{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 6149470,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.93484, 'mean loss2: ': 0.009242,
      'mean loss: ': 18.689296, 'mean s_rtt: ': 49.630319, time: 0.0-1.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72554, time: 1.0-2.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.141401, 'mean loss2: ': 0.00699, 'mean loss: ': 0.689891,
      'mean s_rtt: ': 53.073885, time: 2.0-3.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.181698, 'mean loss2: ': 0.002891, 'mean loss: ': 0.284145,
      'mean s_rtt: ': 52.649867, time: 3.0-4.0}, {'bytes sent: ': 6426000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756545,
      time: 4.0-5.0}, {'bytes sent: ': 6517251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236772,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.71866, 'mean s_rtt: ': 52.978836,
      time: 5.0-6.0}, {'bytes sent: ': 6426000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14746,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.443008, 'mean s_rtt: ': 53.692689,
      time: 6.0-7.0}, {'bytes sent: ': 6457200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202173, 'mean s_rtt: ': 53.543226,
      time: 7.0-8.0}, {'bytes sent: ': 6546051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257975,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.200424, 'mean s_rtt: ': 52.576976,
      time: 8.0-9.0}, {'bytes sent: ': 6459600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176391,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.181873, 'mean s_rtt: ': 53.451832,
      time: 9.0-10.0}, {'bytes sent: ': 6536400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.294041,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.621847, 'mean s_rtt: ': 52.629534,
      time: 10.0-11.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261519,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.623331, 'mean s_rtt: ': 52.600249,
      time: 11.0-12.0}, {'bytes sent: ': 6574851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367801,
      'mean loss2: ': 0.012004, 'mean loss: ': 1.171232, 'mean s_rtt: ': 52.358639,
      time: 12.0-13.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268007,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.647004, 'mean s_rtt: ': 52.867672,
      time: 13.0-14.0}, {'bytes sent: ': 6451296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220655, 'mean s_rtt: ': 52.854015,
      time: 14.0-15.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47491,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.537554, 'mean s_rtt: ': 52.224014,
      time: 15.0-16.0}, {'bytes sent: ': 6547250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462633,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.41584, 'mean s_rtt: ': 52.071174,
      time: 16.0-17.0}, {'bytes sent: ': 6519698, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439479,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.57149, 'mean s_rtt: ': 52.141527,
      time: 17.0-18.0}, {'bytes sent: ': 6534097, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.231208, 'mean s_rtt: ': 51.739464,
      time: 18.0-19.0}, {'bytes sent: ': 6369651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169145,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.268099, 'mean s_rtt: ': 53.269517,
      time: 19.0-20.0}, {'bytes sent: ': 6511247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20709, time: 20.0-21.0},
    {'bytes sent: ': 6505249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258979,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104688, 'mean s_rtt: ': 52.383743,
      time: 21.0-22.0}, {'bytes sent: ': 6494494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403285,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.36896, 'mean s_rtt: ': 52.330292,
      time: 22.0-23.0}, {'bytes sent: ': 6510000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39688,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.466684, 'mean s_rtt: ': 52.372617,
      time: 23.0-24.0}, {'bytes sent: ': 6444104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405904,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.392787, 'mean s_rtt: ': 52.697417,
      time: 24.0-25.0}, {'bytes sent: ': 6483655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422348,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.434891, 'mean s_rtt: ': 52.401515,
      time: 25.0-26.0}, {'bytes sent: ': 6459653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.197865, 'mean s_rtt: ': 52.748214,
      time: 26.0-27.0}, {'bytes sent: ': 6418800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.498506, 'mean s_rtt: ': 53.049296,
      time: 27.0-28.0}, {'bytes sent: ': 6391251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234004,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.266574, 'mean s_rtt: ': 53.279707,
      time: 28.0-29.0}, {'bytes sent: ': 6476504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354895,
      'mean loss2: ': 0.00775, 'mean loss: ': 0.773552, 'mean s_rtt: ': 52.732517,
      time: 29.0-30.0}, {'bytes sent: ': 6459651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.304049, 'mean s_rtt: ': 52.800712,
      time: 30.0-31.0}, {'bytes sent: ': 6423600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.324594, 'mean s_rtt: ': 53.117857,
      time: 31.0-32.0}, {'bytes sent: ': 6460853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.356705, 'mean s_rtt: ': 52.810435,
      time: 32.0-33.0}, {'bytes sent: ': 6388866, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.338877,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.257834, 'mean s_rtt: ': 52.24948,
      time: 33.0-34.0}, {'bytes sent: ': 6516051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.134884,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.225122, 'mean s_rtt: ': 50.651163,
      time: 34.0-35.0}, {'bytes sent: ': 6526853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.37561,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.46507, 'mean s_rtt: ': 49.921951,
      time: 35.0-36.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.117073,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.78847, 'mean s_rtt: ': 50.112195,
      time: 36.0-37.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.186922, 'mean s_rtt: ': 51.307292,
      time: 37.0-38.0}, {'bytes sent: ': 6672432, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.950276,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.270059, 'mean s_rtt: ': 48.79558,
      time: 38.0-39.0}, {'bytes sent: ': 6528155, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.157658,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.329295, 'mean s_rtt: ': 50.599099,
      time: 39.0-40.0}, {'bytes sent: ': 322000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.034582, 'mean loss: ': 3.206588, 'mean s_rtt: ': 48.454545,
      time: 40.0-41.0}, {'bytes sent: ': 6324366.658537, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.560678, 'mean loss2: ': 0.004971, 'mean loss: ': 0.481191,
      'mean s_rtt: ': 52.240445, time: global}]}
