{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 13525836,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.550102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.92638, time: 0.0-1.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179916,
      time: 1.0-2.0}, {'bytes sent: ': 18741694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.116906, time: 2.0-3.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.885397, time: 3.0-4.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.868468, time: 4.0-5.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.730769,
      time: 5.0-6.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.891403, time: 6.0-7.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.879142, time: 7.0-8.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.9, time: 8.0-9.0}, {'bytes sent: ': 18806447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.934901,
      time: 10.0-11.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.717153, time: 11.0-12.0},
    {'bytes sent: ': 18873694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906077, time: 12.0-13.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038383, 'mean s_rtt: ': 59.711538,
      time: 13.0-14.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.861011, time: 14.0-15.0},
    {'bytes sent: ': 18852047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.717021, time: 15.0-16.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.678005, time: 16.0-17.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070691, 'mean s_rtt: ': 59.712598,
      time: 17.0-18.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.903285, time: 18.0-19.0},
    {'bytes sent: ': 18807600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.967684, time: 19.0-20.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.804348, time: 20.0-21.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058553, 'mean s_rtt: ': 59.885662,
      time: 21.0-22.0}, {'bytes sent: ': 18880847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784672, time: 22.0-23.0},
    {'bytes sent: ': 18838941, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753275, time: 23.0-24.0},
    {'bytes sent: ': 18817247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.834452, time: 24.0-25.0}, {'bytes sent: ': 18843647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.812757, time: 25.0-26.0}, {'bytes sent: ': 18842541, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.070367, 'mean s_rtt: ': 59.816327,
      time: 26.0-27.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753452, time: 27.0-28.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889493, time: 28.0-29.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873321, time: 29.0-30.0},
    {'bytes sent: ': 18835247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.543624, time: 30.0-31.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.611345, time: 31.0-32.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022313, 'mean s_rtt: ': 59.580994,
      time: 32.0-33.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875847, time: 33.0-34.0},
    {'bytes sent: ': 18859251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080552, 'mean s_rtt: ': 59.736402, time: 34.0-35.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.957371, time: 35.0-36.0}, {'bytes sent: ': 18852053, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850526,
      time: 36.0-37.0}, {'bytes sent: ': 18907251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.526971, time: 37.0-38.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.94, time: 38.0-39.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.871143, time: 39.0-40.0}, {'bytes sent: ': 2113280, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344262,
      time: 40.0-41.0}, {'bytes sent: ': 18301334.365854, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.041646, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008521,
      'mean s_rtt: ': 59.891071, time: global}]}
