{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 10371235,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.564, 'mean loss2: ': 0.002171, 'mean loss: ': 0.16395,
      'mean s_rtt: ': 61.034, time: 0.0-1.0}, {'bytes sent: ': 14104847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378698,
      time: 1.0-2.0}, {'bytes sent: ': 14289694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096513, 'mean s_rtt: ': 54.569231,
      time: 2.0-3.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603814, time: 3.0-4.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.476923, time: 4.0-5.0}, {'bytes sent: ': 14325788,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.156317, time: 5.0-6.0}, {'bytes sent: ': 14250188, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299517,
      time: 6.0-7.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513402, time: 7.0-8.0},
    {'bytes sent: ': 14301647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.703911, time: 8.0-9.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.193359, time: 9.0-10.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930451,
      time: 10.0-11.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806818, time: 11.0-12.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506912, time: 12.0-13.0},
    {'bytes sent: ': 14214096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458537, time: 13.0-14.0},
    {'bytes sent: ': 14324494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077951, 'mean s_rtt: ': 54.49901, time: 14.0-15.0}, {'bytes sent: ': 14325647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.590385, time: 15.0-16.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.781853,
      time: 16.0-17.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480331, time: 17.0-18.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.43, time: 18.0-19.0}, {'bytes sent: ': 14286047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.489362, time: 19.0-20.0}, {'bytes sent: ': 14296941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557439,
      time: 20.0-21.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616592, time: 21.0-22.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662921, time: 22.0-23.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.072216, 'mean s_rtt: ': 54.40553,
      time: 23.0-24.0}, {'bytes sent: ': 14275247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169951, time: 24.0-25.0},
    {'bytes sent: ': 14305200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708253, time: 25.0-26.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.591919,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.568505, 'mean s_rtt: ': 55.232323,
      time: 26.0-27.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094394, 'mean s_rtt: ': 54.544922,
      time: 27.0-28.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.592233, time: 28.0-29.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.194735, 'mean s_rtt: ': 54.366279,
      time: 29.0-30.0}, {'bytes sent: ': 14308894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424303, time: 30.0-31.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.504566, time: 31.0-32.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.967308, time: 32.0-33.0}, {'bytes sent: ': 14288400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589695, time: 33.0-34.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747148,
      time: 34.0-35.0}, {'bytes sent: ': 14168451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331839,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113124, 'mean s_rtt: ': 54.899103,
      time: 35.0-36.0}, {'bytes sent: ': 14034051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146341, time: 36.0-37.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798283, time: 37.0-38.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.089698, 'mean s_rtt: ': 54.59, time: 38.0-39.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.085071, 'mean s_rtt: ': 54.112867, time: 39.0-40.0}, {'bytes sent: ': 1489120,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272727, time: 40.0-41.0}, {'bytes sent: ': 13862163.804878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.120142, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.034805, 'mean s_rtt: ': 54.751503, time: global}]}
