{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6767311,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.476764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.237522, time: 0.0-1.0}, {'bytes sent: ': 7254284, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.029141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.858896,
      time: 1.0-2.0}, {'bytes sent: ': 7367174, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.010955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120501, time: 2.0-3.0},
    {'bytes sent: ': 7374188, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.003317, time: 3.0-4.0}, {'bytes sent: ': 7346684,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.089005, time: 4.0-5.0}, {'bytes sent: ': 7400494, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.011725, 'mean loss2: ': 0.001678, 'mean loss: ': 0.177958,
      'mean s_rtt: ': 23.934673, time: 5.0-6.0}, {'bytes sent: ': 7374141, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024155,
      time: 6.0-7.0}, {'bytes sent: ': 7364587, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088091, time: 7.0-8.0},
    {'bytes sent: ': 7371787, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.157288, 'mean s_rtt: ': 23.958814, time: 8.0-9.0}, {'bytes sent: ': 7404188,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.013201, time: 9.0-10.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.016694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015025,
      time: 10.0-11.0}, {'bytes sent: ': 7366894, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953571, time: 11.0-12.0},
    {'bytes sent: ': 7377741, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.182301, 'mean s_rtt: ': 23.966719,
      time: 12.0-13.0}, {'bytes sent: ': 7392093, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.01248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071763, time: 13.0-14.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.020505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98265, time: 14.0-15.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907336, time: 15.0-16.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.994907, time: 16.0-17.0}, {'bytes sent: ': 7402800,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.912903, time: 17.0-18.0}, {'bytes sent: ': 7358447, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954044,
      time: 18.0-19.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936877, time: 19.0-20.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.198563, 'mean s_rtt: ': 23.963492,
      time: 20.0-21.0}, {'bytes sent: ': 7393341, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00321,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030554, 'mean s_rtt: ': 23.991974,
      time: 21.0-22.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.195808, 'mean s_rtt: ': 23.985577,
      time: 22.0-23.0}, {'bytes sent: ': 7360894, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0134, time: 23.0-24.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.99278, time: 24.0-25.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.008666, time: 25.0-26.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.007797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877193,
      time: 26.0-27.0}, {'bytes sent: ': 7371702, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.16355, 'mean s_rtt: ': 23.962264,
      time: 27.0-28.0}, {'bytes sent: ': 7386204, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.151034, 'mean s_rtt: ': 23.968454,
      time: 28.0-29.0}, {'bytes sent: ': 7390902, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974724, time: 29.0-30.0},
    {'bytes sent: ': 7364451, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.979133, time: 30.0-31.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.035032, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.18575, 'mean s_rtt: ': 23.960191, time: 31.0-32.0}, {'bytes sent: ': 7374102,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990536, time: 32.0-33.0}, {'bytes sent: ': 7371855, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.031867, 'mean s_rtt: ': 24.064062,
      time: 33.0-34.0}, {'bytes sent: ': 7350206, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.189147, time: 34.0-35.0},
    {'bytes sent: ': 7380254, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.185377, 'mean s_rtt: ': 23.990276, time: 35.0-36.0}, {'bytes sent: ': 7362102,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017268, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012076, 'mean s_rtt: ': 24.034537, time: 36.0-37.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.150979, 'mean s_rtt: ': 23.972222, time: 37.0-38.0}, {'bytes sent: ': 7387353,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003339, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.170311, 'mean s_rtt: ': 23.998331, time: 38.0-39.0}, {'bytes sent: ': 7359855,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112211, time: 39.0-40.0}, {'bytes sent: ': 445840, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 7187969.365854, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.018482, 'mean loss2: ': 0.000457, 'mean loss: ': 0.049835,
      'mean s_rtt: ': 24.050077, time: global}]}
