{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9126804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.27521, time: 0.0-1.0}, {'bytes sent: ': 17196654, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.480562, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090386,
      'mean s_rtt: ': 132.939578, time: 1.0-2.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070187, 'mean s_rtt: ': 134.299887,
      time: 2.0-3.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.009009, time: 3.0-4.0},
    {'bytes sent: ': 17610010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.736876, time: 4.0-5.0},
    {'bytes sent: ': 17620190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.936455, time: 5.0-6.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.080728, time: 6.0-7.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.076149, time: 7.0-8.0}, {'bytes sent: ': 15599166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.540508, 'mean loss2: ': 0.001717, 'mean loss: ': 0.170514,
      'mean s_rtt: ': 132.590689, time: 8.0-9.0}, {'bytes sent: ': 18047492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.553909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.401124,
      time: 9.0-10.0}, {'bytes sent: ': 16922138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.191304, time: 10.0-11.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.99944, time: 11.0-12.0}, {'bytes sent: ': 17542816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4247, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.078921, 'mean s_rtt: ': 130.210526, time: 12.0-13.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034501, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.063992, 'mean s_rtt: ': 134.224259, time: 13.0-14.0}, {'bytes sent: ': 17126053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.906137, time: 14.0-15.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.66, 'mean loss2: ': 0.02442, 'mean loss: ': 2.859966, 'mean s_rtt: ': 131.698974,
      time: 15.0-16.0}, {'bytes sent: ': 17297242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.412591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.550871, time: 16.0-17.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.085725, 'mean s_rtt: ': 133.889923, time: 17.0-18.0}, {'bytes sent: ': 17599200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.1433, time: 18.0-19.0}, {'bytes sent: ': 17292320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.387409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.276634,
      time: 19.0-20.0}, {'bytes sent: ': 17626910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53993,
      'mean loss2: ': 0.013486, 'mean loss: ': 1.364329, 'mean s_rtt: ': 132.892516,
      time: 20.0-21.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.009351, time: 21.0-22.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016993,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067315, 'mean s_rtt: ': 133.696078,
      time: 22.0-23.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.041527, time: 23.0-24.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045421, 'mean s_rtt: ': 134.0, time: 24.0-25.0}, {'bytes sent: ': 17614800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078597, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020244, 'mean s_rtt: ': 133.556832, time: 25.0-26.0}, {'bytes sent: ': 17610000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.037371, time: 26.0-27.0}, {'bytes sent: ': 17628541, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.962126,
      time: 27.0-28.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.496245, time: 28.0-29.0},
    {'bytes sent: ': 17201537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.872497, time: 29.0-30.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.135879, time: 30.0-31.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.011009, time: 31.0-32.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.118537,
      time: 32.0-33.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.014603, time: 33.0-34.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.037389, time: 34.0-35.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.005212, time: 35.0-36.0}, {'bytes sent: ': 17656601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.191283, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000583,
      'mean s_rtt: ': 133.044794, time: 36.0-37.0}, {'bytes sent: ': 17430018, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.361832, 'mean loss2: ': 0.000658, 'mean loss: ': 0.063289,
      'mean s_rtt: ': 130.529262, time: 37.0-38.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084552, 'mean s_rtt: ': 133.99892,
      time: 38.0-39.0}, {'bytes sent: ': 17651256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013128,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.226077, 'mean s_rtt: ': 133.79395,
      time: 39.0-40.0}, {'bytes sent: ': 2681549, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.755162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.79056, time: 40.0-41.0},
    {'bytes sent: ': 16945192.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256246,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.132288, 'mean s_rtt: ': 132.938579,
      time: global}]}
