{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 8936300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.656751, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.234112, 'mean s_rtt: ': 88.221968, time: 0.0-1.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.522659, time: 1.0-2.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861765,
      time: 2.0-3.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.138235, time: 3.0-4.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209906, time: 4.0-5.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70411, time: 5.0-6.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033962, 'mean s_rtt: ': 106.872576,
      time: 6.0-7.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122431, 'mean s_rtt: ': 107.411622,
      time: 7.0-8.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.411243, time: 8.0-9.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112903, time: 9.0-10.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994764, time: 10.0-11.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129777, 'mean s_rtt: ': 106.263323,
      time: 11.0-12.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045326, 'mean s_rtt: ': 106.11831,
      time: 12.0-13.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112732, 'mean s_rtt: ': 106.758427,
      time: 13.0-14.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393293, time: 14.0-15.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890533, time: 15.0-16.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692958, time: 16.0-17.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.555215, time: 17.0-18.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.428152, time: 18.0-19.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038093, 'mean s_rtt: ': 106.331325,
      time: 19.0-20.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.538922, time: 20.0-21.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.134804, time: 21.0-22.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.775956, time: 22.0-23.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321429, time: 23.0-24.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56044, time: 24.0-25.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07335, time: 25.0-26.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.107232, time: 26.0-27.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473529, time: 27.0-28.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120745, 'mean s_rtt: ': 106.221557,
      time: 28.0-29.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019962, 'mean s_rtt: ': 106.877301,
      time: 29.0-30.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005319, time: 30.0-31.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.19708, time: 31.0-32.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.117486, time: 32.0-33.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115068, 'mean loss2: ': 0.002205, 'mean loss: ': 0.222437,
      'mean s_rtt: ': 106.326027, time: 33.0-34.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070707,
      time: 34.0-35.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.779104, time: 35.0-36.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.10801, 'mean s_rtt: ': 106.502762,
      time: 36.0-37.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188811, time: 37.0-38.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.665605, time: 38.0-39.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34657, time: 39.0-40.0},
    {'bytes sent: ': 1313920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, time: 40.0-41.0},
    {'bytes sent: ': 11198047.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190328,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.023837, 'mean s_rtt: ': 106.267738,
      time: global}]}
