{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6965003,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.308869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.35474, time: 0.0-1.0}, {'bytes sent: ': 7465576, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.964132,
      time: 1.0-2.0}, {'bytes sent: ': 7445223, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.519006, time: 2.0-3.0},
    {'bytes sent: ': 7682494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 7693529,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.785007, time: 4.0-5.0}, {'bytes sent: ': 7670587, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.832861,
      time: 5.0-6.0}, {'bytes sent: ': 7681339, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 7675481, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.985836, time: 7.0-8.0}, {'bytes sent: ': 7693435,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.997171, time: 8.0-9.0}, {'bytes sent: ': 7682682, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.975921,
      time: 9.0-10.0}, {'bytes sent: ': 7572141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.893218, time: 10.0-11.0},
    {'bytes sent: ': 7718447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.899859, time: 11.0-12.0}, {'bytes sent: ': 7646494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.716927, time: 12.0-13.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994334,
      time: 13.0-14.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 7556447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.587302, time: 15.0-16.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.035874, time: 16.0-17.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.294737,
      time: 17.0-18.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.713424, time: 18.0-19.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.172932, time: 19.0-20.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.570136, time: 20.0-21.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.716867,
      time: 21.0-22.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.880484, time: 22.0-23.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.646526, time: 23.0-24.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.621418, time: 24.0-25.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.69688,
      time: 25.0-26.0}, {'bytes sent: ': 7575600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.239598, time: 26.0-27.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.372635, time: 27.0-28.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.426471, time: 28.0-29.0}, {'bytes sent: ': 7414800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.320117,
      time: 29.0-30.0}, {'bytes sent: ': 7412400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.211454, time: 30.0-31.0},
    {'bytes sent: ': 6929004, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.138817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.786632, time: 31.0-32.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.368182, time: 32.0-33.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.405286, time: 33.0-34.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.276018, time: 34.0-35.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.222727, time: 35.0-36.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.414141, time: 36.0-37.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.354839, time: 37.0-38.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.20362, time: 38.0-39.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.464286, time: 39.0-40.0},
    {'bytes sent: ': 393800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.307692, time: 40.0-41.0}, {'bytes sent: ': 7227123.95122,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.070787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.834861, time: global}]}
