{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 218750.0}, content: [{'bytes sent: ': 4537417,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.960848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.486134, time: 0.0-1.0}, {'bytes sent: ': 4940400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 5052235, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530184, time: 2.0-3.0},
    {'bytes sent: ': 5066682, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754768, time: 3.0-4.0},
    {'bytes sent: ': 5069084, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010753, time: 4.0-5.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.718935, time: 5.0-6.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973529, time: 6.0-7.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997297, time: 7.0-8.0}, {'bytes sent: ': 5079647,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.799458, time: 8.0-9.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954054,
      time: 9.0-10.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983784, time: 10.0-11.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.921409, time: 11.0-12.0}, {'bytes sent: ': 5062800,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.96206, time: 12.0-13.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.316384,
      time: 13.0-14.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931343, time: 14.0-15.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010811, time: 15.0-16.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.751397, time: 16.0-17.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.057637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.501441, time: 17.0-18.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.733524,
      time: 18.0-19.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.51585, time: 19.0-20.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623563, time: 20.0-21.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753541, time: 21.0-22.0},
    {'bytes sent: ': 5073788, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.116477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.96875, time: 22.0-23.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554598, time: 23.0-24.0},
    {'bytes sent: ': 5065340, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051213, time: 24.0-25.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002695, time: 25.0-26.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.986486, time: 26.0-27.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99729, time: 27.0-28.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.18732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.210375,
      time: 28.0-29.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985163, time: 29.0-30.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.807799, time: 30.0-31.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.609065, time: 31.0-32.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888579,
      time: 32.0-33.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.814085, time: 33.0-34.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.676301, time: 34.0-35.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.244713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.012085, time: 35.0-36.0}, {'bytes sent: ': 5082093, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.013966,
      time: 36.0-37.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928767, time: 37.0-38.0},
    {'bytes sent: ': 5068988, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958791, time: 38.0-39.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.587896, time: 39.0-40.0}, {'bytes sent: ': 396600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.827586, time: 40.0-41.0}, {'bytes sent: ': 4942235.634146,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.068569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.075895, time: global}]}
