{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 139062.0}, content: [{'bytes sent: ': 9905735,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.100103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.088751, time: 0.0-1.0}, {'bytes sent: ': 10366473, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10491273, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10496027, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10503184,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10505628, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10485181, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10449273, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 10494830,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10494874, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99285,
      time: 9.0-10.0}, {'bytes sent: ': 10473273, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 10493674, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10505720,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 10504474, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 10505674, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 10482874, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 9947398,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00534, time: 16.0-17.0}, {'bytes sent: ': 9408100, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014957,
      time: 17.0-18.0}, {'bytes sent: ': 9516100, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004167, time: 18.0-19.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002079, time: 19.0-20.0}, {'bytes sent: ': 9448850,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004184, time: 20.0-21.0}, {'bytes sent: ': 9470550, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002092,
      time: 21.0-22.0}, {'bytes sent: ': 9520850, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00625, time: 22.0-23.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002092, time: 23.0-24.0}, {'bytes sent: ': 9201650,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.095694, time: 24.0-25.0}, {'bytes sent: ': 9465700, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0125,
      time: 25.0-26.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021097, time: 26.0-27.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.167364, time: 27.0-28.0}, {'bytes sent: ': 9439350,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012605, time: 28.0-29.0}, {'bytes sent: ': 9446450, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.018828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031381,
      time: 29.0-30.0}, {'bytes sent: ': 9448850, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031381, time: 30.0-31.0},
    {'bytes sent: ': 9492050, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 9465650,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016736, time: 32.0-33.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008316,
      time: 33.0-34.0}, {'bytes sent: ': 9494500, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00207, time: 34.0-35.0},
    {'bytes sent: ': 9489650, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022822, time: 35.0-36.0}, {'bytes sent: ': 9475300,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004175, time: 36.0-37.0}, {'bytes sent: ': 9485000, 'mean cwnd: ': 139062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002079,
      time: 37.0-38.0}, {'bytes sent: ': 9477650, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002083, time: 38.0-39.0},
    {'bytes sent: ': 9187300, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.1247, time: 39.0-40.0},
    {'bytes sent: ': 417834, 'mean cwnd: ': 139062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9630832.902439,
      'mean cwnd: ': 139062.0, 'mean jitter: ': 0.003119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016531, time: global}]}
