{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 3584734,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 6.362245, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.390613, 'mean s_rtt: ': 125.359694, time: 0.0-1.0}, {'bytes sent: ': 6899419,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.772973, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.202581, 'mean s_rtt: ': 114.523243, time: 1.0-2.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.00523, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.166047, 'mean s_rtt: ': 110.09205, time: 2.0-3.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.030205, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065939, 'mean s_rtt: ': 109.400216, time: 3.0-4.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.064481, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.196058, 'mean s_rtt: ': 108.795628, time: 4.0-5.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.827815, time: 5.0-6.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.12788,
      time: 6.0-7.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.468427, time: 7.0-8.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.02867, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.193387, 'mean s_rtt: ': 109.202982, time: 8.0-9.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.01837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.339839, time: 9.0-10.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.035253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044653,
      time: 10.0-11.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.402582, time: 11.0-12.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.507593, 'mean s_rtt: ': 108.827869,
      time: 12.0-13.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.011641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.549476, time: 13.0-14.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.422325, time: 14.0-15.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.012761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.517401, time: 15.0-16.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.02506, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033121, 'mean s_rtt: ': 109.171838, time: 16.0-17.0}, {'bytes sent: ': 7360800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.085919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.300716, time: 17.0-18.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.002418, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045348,
      'mean s_rtt: ': 109.199516, time: 18.0-19.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.006857, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080012,
      'mean s_rtt: ': 109.304, time: 19.0-20.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.136986,
      time: 20.0-21.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.348414, 'mean s_rtt: ': 107.955814,
      time: 21.0-22.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.325117, time: 22.0-23.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797968, time: 23.0-24.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.046275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.593679, time: 24.0-25.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010551, time: 25.0-26.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.42698, time: 26.0-27.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.005057,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164418, 'mean s_rtt: ': 109.39823,
      time: 27.0-28.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.35498, 'mean s_rtt: ': 109.118239,
      time: 28.0-29.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162917, 'mean s_rtt: ': 108.97995,
      time: 29.0-30.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.00492,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.323574, 'mean s_rtt: ': 109.605166,
      time: 30.0-31.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.11217, 'mean s_rtt: ': 109.190361,
      time: 31.0-32.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.271547, time: 32.0-33.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.009581,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197663, 'mean s_rtt: ': 108.627545,
      time: 33.0-34.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.02225,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.235434, 'mean s_rtt: ': 108.965389,
      time: 34.0-35.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087931, 'mean s_rtt: ': 108.702908,
      time: 35.0-36.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.061881,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13465, 'mean s_rtt: ': 108.931931,
      time: 36.0-37.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.135404, time: 37.0-38.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.941615, time: 38.0-39.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.050369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.772727, time: 39.0-40.0},
    {'bytes sent: ': 1265920, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.338129, time: 40.0-41.0}, {'bytes sent: ': 7066177.390244,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.196586, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.090306, 'mean s_rtt: ': 109.636692, time: global}]}
