{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 10134693,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.655971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.848485, time: 0.0-1.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002611,
      time: 1.0-2.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264368, time: 2.0-3.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172414, time: 3.0-4.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.174785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.255014, time: 4.0-5.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214286, time: 5.0-6.0},
    {'bytes sent: ': 11139600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420749, time: 6.0-7.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389205, time: 7.0-8.0},
    {'bytes sent: ': 11096400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335211, time: 8.0-9.0},
    {'bytes sent: ': 11127600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.383754, time: 9.0-10.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057307, time: 10.0-11.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291815, time: 11.0-12.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.331429, time: 12.0-13.0}, {'bytes sent: ': 11113341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.404432, time: 13.0-14.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.130556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280556,
      time: 14.0-15.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429379, time: 15.0-16.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597973, time: 16.0-17.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092262, time: 17.0-18.0},
    {'bytes sent: ': 11094094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506964, time: 18.0-19.0},
    {'bytes sent: ': 11100141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.224377, time: 19.0-20.0},
    {'bytes sent: ': 11122847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.064426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403361, time: 20.0-21.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.525, time: 21.0-22.0},
    {'bytes sent: ': 11101200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.211111, time: 22.0-23.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.157143, time: 23.0-24.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473389, time: 24.0-25.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.191549, time: 25.0-26.0},
    {'bytes sent: ': 11126494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.438547, time: 26.0-27.0},
    {'bytes sent: ': 11096400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.481793, time: 27.0-28.0},
    {'bytes sent: ': 11101247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077206, time: 28.0-29.0},
    {'bytes sent: ': 11128941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.34349, time: 29.0-30.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.11831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35493, time: 30.0-31.0},
    {'bytes sent: ': 11091600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.213256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184438, time: 31.0-32.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.182336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.230769, time: 32.0-33.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947205, time: 33.0-34.0},
    {'bytes sent: ': 11132400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.60396, time: 34.0-35.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610028, time: 35.0-36.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336158, time: 36.0-37.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2, time: 37.0-38.0},
    {'bytes sent: ': 11122800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424581, time: 38.0-39.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221818, time: 39.0-40.0},
    {'bytes sent: ': 682000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.047619, time: 40.0-41.0}, {'bytes sent: ': 10828234.95122,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.108849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.194309, time: global}]}
