{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 14714566,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 1.498615, 'mean loss2: ': 0.010922,
      'mean loss: ': 2.160232, 'mean s_rtt: ': 22.578947, time: 0.0-1.0}, {'bytes sent: ': 17567245,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.469274, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.73035, 'mean s_rtt: ': 20.463687, time: 1.0-2.0}, {'bytes sent: ': 18514990,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.126293, 'mean s_rtt: ': 20.110553, time: 2.0-3.0}, {'bytes sent: ': 18244941,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.797872, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.981715, 'mean s_rtt: ': 20.18617, time: 3.0-4.0}, {'bytes sent: ': 18383035,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.650273, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.883723, 'mean s_rtt: ': 19.945355, time: 4.0-5.0}, {'bytes sent: ': 17861316,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.734568, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.939349, 'mean s_rtt: ': 20.444444, time: 5.0-6.0}, {'bytes sent: ': 18681835,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.485437, 'mean loss2: ': 0.00863,
      'mean loss: ': 0.954932, 'mean s_rtt: ': 20.165049, time: 6.0-7.0}, {'bytes sent: ': 18455505,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.004953, 'mean loss: ': 0.549438,
      'mean s_rtt: ': 20.1, time: 7.0-8.0}, {'bytes sent: ': 17899696, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.001823, 'mean loss: ': 0.209334,
      'mean s_rtt: ': 20.647727, time: 8.0-9.0}, {'bytes sent: ': 17780966, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.007436, 'mean loss: ': 0.892594,
      'mean s_rtt: ': 20.676136, time: 9.0-10.0}, {'bytes sent: ': 17716894, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.91018, 'mean loss2: ': 0.006482, 'mean loss: ': 0.812531,
      'mean s_rtt: ': 20.838323, time: 10.0-11.0}, {'bytes sent: ': 17439926, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.885542, 'mean loss2: ': 0.011649, 'mean loss: ': 1.328861,
      'mean s_rtt: ': 20.120482, time: 11.0-12.0}, {'bytes sent: ': 17584230, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.005148, 'mean loss: ': 0.646748, 'mean s_rtt: ': 20.505682,
      time: 12.0-13.0}, {'bytes sent: ': 18260682, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.78866,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.554613, 'mean s_rtt: ': 20.345361,
      time: 13.0-14.0}, {'bytes sent: ': 18211799, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.784211,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.56897, 'mean s_rtt: ': 20.357895,
      time: 14.0-15.0}, {'bytes sent: ': 18522653, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.01074, 'mean loss: ': 1.183121, 'mean s_rtt: ': 20.075377,
      time: 15.0-16.0}, {'bytes sent: ': 18314637, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.735751,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.490227, 'mean s_rtt: ': 20.466321,
      time: 16.0-17.0}, {'bytes sent: ': 18171978, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.81383,
      'mean loss2: ': 0.009109, 'mean loss: ': 1.004226, 'mean s_rtt: ': 20.25, time: 17.0-18.0},
    {'bytes sent: ': 18651790, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.008402, 'mean loss: ': 0.944595, 'mean s_rtt: ': 20.295567,
      time: 18.0-19.0}, {'bytes sent: ': 18366699, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.50491, 'mean s_rtt: ': 20.005291,
      time: 19.0-20.0}, {'bytes sent: ': 18211776, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.008923, 'mean loss: ': 0.946167, 'mean s_rtt: ': 19.80203,
      time: 20.0-21.0}, {'bytes sent: ': 18587129, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.862044, 'mean s_rtt: ': 19.938776,
      time: 21.0-22.0}, {'bytes sent: ': 17888955, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.009513, 'mean loss: ': 1.023043, 'mean s_rtt: ': 20.145161,
      time: 22.0-23.0}, {'bytes sent: ': 17623610, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.008072, 'mean loss: ': 0.943976, 'mean s_rtt: ': 20.646341,
      time: 23.0-24.0}, {'bytes sent: ': 18216472, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.008417, 'mean loss: ': 0.919461, 'mean s_rtt: ': 20.405128,
      time: 24.0-25.0}, {'bytes sent: ': 17893657, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.014843, 'mean loss: ': 1.614237, 'mean s_rtt: ': 20.045198,
      time: 25.0-26.0}, {'bytes sent: ': 17999166, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.896606, 'mean s_rtt: ': 20.404372,
      time: 26.0-27.0}, {'bytes sent: ': 18601623, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.822144, 'mean s_rtt: ': 20.215686,
      time: 27.0-28.0}, {'bytes sent: ': 18777882, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.455397, 'mean s_rtt: ': 20.101449,
      time: 28.0-29.0}, {'bytes sent: ': 18083248, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.684741, 'mean s_rtt: ': 20.494505,
      time: 29.0-30.0}, {'bytes sent: ': 18116541, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.015033, 'mean loss: ': 1.682886, 'mean s_rtt: ': 20.214689,
      time: 30.0-31.0}, {'bytes sent: ': 17877911, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.679348,
      'mean loss2: ': 0.013362, 'mean loss: ': 2.05385, 'mean s_rtt: ': 20.163043,
      time: 31.0-32.0}, {'bytes sent: ': 18430988, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.009298, 'mean loss: ': 1.032208, 'mean s_rtt: ': 20.052356,
      time: 32.0-33.0}, {'bytes sent: ': 18542635, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.940413, 'mean s_rtt: ': 20.02551,
      time: 33.0-34.0}, {'bytes sent: ': 18653035, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.722156, 'mean s_rtt: ': 20.120603,
      time: 34.0-35.0}, {'bytes sent: ': 18715623, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.730669, 'mean s_rtt: ': 20.058824,
      time: 35.0-36.0}, {'bytes sent: ': 17925651, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.592697, 'mean s_rtt: ': 20.554217,
      time: 36.0-37.0}, {'bytes sent: ': 17981399, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.578715, 'mean s_rtt: ': 20.546875,
      time: 37.0-38.0}, {'bytes sent: ': 447600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.030534, 'mean loss: ': 4.013841, 'mean s_rtt: ': 20.8, time: 38.0-39.0},
    {'bytes sent: ': 17638981.641026, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.738116,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.968994, 'mean s_rtt: ': 20.341362,
      time: global}]}
