{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 6611855,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 2.707989, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.489422, 'mean s_rtt: ': 101.615702, time: 0.0-1.0}, {'bytes sent: ': 12794635,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.110104, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.29413, 'mean s_rtt: ': 93.869819, time: 1.0-2.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.373483, 'mean s_rtt: ': 90.960108, time: 2.0-3.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.00218, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.534284, 'mean s_rtt: ': 90.970203, time: 3.0-4.0}, {'bytes sent: ': 13212008,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.069098, 'mean s_rtt: ': 90.811429, time: 4.0-5.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.012301, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.349683, 'mean s_rtt: ': 91.852388, time: 5.0-6.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.019564, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.271751, 'mean s_rtt: ': 90.933032, time: 6.0-7.0}, {'bytes sent: ': 12816680,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.263704, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.315873, 'mean s_rtt: ': 93.045926, time: 7.0-8.0}, {'bytes sent: ': 13118400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.002905, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.118626, 'mean s_rtt: ': 91.599855, time: 8.0-9.0}, {'bytes sent: ': 12830687,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.410226, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.231672, 'mean s_rtt: ': 91.896552, time: 9.0-10.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001523, 'mean loss: ': 0.151618,
      'mean s_rtt: ': 90.939904, time: 10.0-11.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.246606, 'mean loss2: ': 0.002164, 'mean loss: ': 0.215049,
      'mean s_rtt: ': 90.861991, time: 11.0-12.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.279236, 'mean loss2: ': 0.001149, 'mean loss: ': 0.113415,
      'mean s_rtt: ': 90.186158, time: 12.0-13.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.27907, 'mean loss2: ': 0.003161, 'mean loss: ': 0.311821,
      'mean s_rtt: ': 90.209302, time: 13.0-14.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.223005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713615,
      time: 14.0-15.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.318987,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.216092, 'mean s_rtt: ': 89.840506,
      time: 15.0-16.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.253071,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12752, 'mean s_rtt: ': 90.800983,
      time: 16.0-17.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.193645, 'mean s_rtt: ': 90.308756,
      time: 17.0-18.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.341629,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.561343, 'mean s_rtt: ': 89.506787,
      time: 18.0-19.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.213759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.641278, time: 19.0-20.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.115199, 'mean s_rtt: ': 89.780142,
      time: 20.0-21.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044297, 'mean s_rtt: ': 90.360697,
      time: 21.0-22.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126572, 'mean s_rtt: ': 90.743707,
      time: 22.0-23.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090568, 'mean s_rtt: ': 91.548098,
      time: 23.0-24.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.175414, 'mean s_rtt: ': 91.397887,
      time: 24.0-25.0}, {'bytes sent: ': 12627834.6, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.283847,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.208381, 'mean s_rtt: ': 91.415793,
      time: global}]}
