{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 14317094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.702037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.691002, time: 0.0-1.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.001418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601134,
      time: 1.0-2.0}, {'bytes sent: ': 24596189, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127037,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01859, 'mean s_rtt: ': 77.643337,
      time: 2.0-3.0}, {'bytes sent: ': 24990547, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045019,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.246306, 'mean s_rtt: ': 77.212165,
      time: 3.0-4.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503059, time: 4.0-5.0},
    {'bytes sent: ': 23509934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188332,
      'mean loss2: ': 0.00917, 'mean loss: ': 0.867844, 'mean s_rtt: ': 78.743603,
      time: 5.0-6.0}, {'bytes sent: ': 24948370, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070962,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009863, 'mean s_rtt: ': 76.9155, time: 6.0-7.0},
    {'bytes sent: ': 24002219, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.20963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.713035, time: 7.0-8.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.514866, time: 8.0-9.0}, {'bytes sent: ': 22964753,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.331386, 'mean loss2: ': 0.02692,
      'mean loss: ': 2.416399, 'mean s_rtt: ': 79.941052, time: 9.0-10.0}, {'bytes sent: ': 25030180,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065997, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.068946, 'mean s_rtt: ': 77.393113, time: 10.0-11.0}, {'bytes sent: ': 25312800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.337287, time: 11.0-12.0}, {'bytes sent: ': 24605753, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.115125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409923,
      time: 12.0-13.0}, {'bytes sent: ': 24783447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631876, time: 13.0-14.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.341082, time: 14.0-15.0}, {'bytes sent: ': 24513817,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.593645, time: 15.0-16.0}, {'bytes sent: ': 25255749, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.602857,
      time: 16.0-17.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024503, 'mean s_rtt: ': 76.494505,
      time: 17.0-18.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000947,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069315, 'mean s_rtt: ': 76.418561,
      time: 18.0-19.0}, {'bytes sent: ': 25041200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035407,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.376358, 'mean s_rtt: ': 76.952632,
      time: 19.0-20.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358329, time: 20.0-21.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.21432, time: 21.0-22.0}, {'bytes sent: ': 25267200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.552068, time: 22.0-23.0}, {'bytes sent: ': 25213122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.694616,
      time: 23.0-24.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.502844, time: 24.0-25.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.587008, time: 25.0-26.0}, {'bytes sent: ': 25322369,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.348485, time: 26.0-27.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.118203,
      time: 27.0-28.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153336, time: 28.0-29.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.302657, time: 29.0-30.0}, {'bytes sent: ': 24932215,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.444763, time: 30.0-31.0}, {'bytes sent: ': 25264672, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.284696,
      time: 31.0-32.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046748, 'mean s_rtt: ': 76.183065,
      time: 32.0-33.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.427014, time: 33.0-34.0},
    {'bytes sent: ': 25298400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.414692, time: 34.0-35.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046837,
      'mean s_rtt: ': 76.403791, time: 35.0-36.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.647254,
      time: 36.0-37.0}, {'bytes sent: ': 24896865, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.070482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217597, time: 37.0-38.0},
    {'bytes sent: ': 23442404, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183955,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066201, 'mean s_rtt: ': 78.648441,
      time: 38.0-39.0}, {'bytes sent: ': 24682119, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.458559,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.558952, 'mean s_rtt: ': 80.1433,
      time: 39.0-40.0}, {'bytes sent: ': 3516480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844444, time: 40.0-41.0},
    {'bytes sent: ': 24201246.292683, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072846,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.120422, 'mean s_rtt: ': 77.101101,
      time: global}]}
