{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9522682,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.180412, time: 0.0-1.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.762319,
      time: 1.0-2.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.022346, time: 2.0-3.0},
    {'bytes sent: ': 15938588, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.058376, time: 3.0-4.0}, {'bytes sent: ': 15924188,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010178, time: 4.0-5.0}, {'bytes sent: ': 15918141, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.991781,
      time: 5.0-6.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881579, time: 6.0-7.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.822006, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.270619, time: 8.0-9.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.280206, time: 9.0-10.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.362468,
      time: 10.0-11.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165698, time: 11.0-12.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.710098, time: 12.0-13.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.713355, time: 13.0-14.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.170157, time: 14.0-15.0}, {'bytes sent: ': 15933741,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.038168, time: 15.0-16.0}, {'bytes sent: ': 15946988, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066327,
      time: 16.0-17.0}, {'bytes sent: ': 15919247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.164524, time: 17.0-18.0},
    {'bytes sent: ': 15943294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.212821, time: 18.0-19.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.254499, time: 19.0-20.0}, {'bytes sent: ': 15558000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.138587, 'mean loss2: ': 0.008511, 'mean loss: ': 0.860883,
      'mean s_rtt: ': 82.804348, time: 20.0-21.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.637306,
      time: 21.0-22.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.911917, time: 22.0-23.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.873057, time: 23.0-24.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.927461, time: 24.0-25.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.41092,
      time: 25.0-26.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.990099, time: 26.0-27.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.391586, time: 27.0-28.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.18509, time: 28.0-29.0}, {'bytes sent: ': 15928847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.441919, time: 29.0-30.0}, {'bytes sent: ': 15946847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.260638,
      time: 30.0-31.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.612378, time: 31.0-32.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.640777, time: 32.0-33.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.095101, time: 33.0-34.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.503778,
      time: 34.0-35.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.341902, time: 35.0-36.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.003311, time: 36.0-37.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.746753, time: 37.0-38.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.131016,
      time: 38.0-39.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.563131, time: 39.0-40.0},
    {'bytes sent: ': 2280120, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 15431497.853659,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.117421, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021522, 'mean s_rtt: ': 81.429523, time: global}]}
