{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 4915969,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 4.930769, 'mean loss2: ': 0.006859,
      'mean loss: ': 13.018106, 'mean s_rtt: ': 120.744231, time: 0.0-1.0}, {'bytes sent: ': 9083623,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.594549, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.874589, 'mean s_rtt: ': 112.021295, time: 1.0-2.0}, {'bytes sent: ': 10283654,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.209181, 'mean s_rtt: ': 105.521633, time: 2.0-3.0}, {'bytes sent: ': 10170726,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.219492, time: 3.0-4.0}, {'bytes sent: ': 9334378, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.21256, 'mean loss2: ': 0.003355, 'mean loss: ': 0.322181,
      'mean s_rtt: ': 105.657971, time: 4.0-5.0}, {'bytes sent: ': 10205652, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.726227, 'mean loss2: ': 0.002172, 'mean loss: ': 0.248896,
      'mean s_rtt: ': 110.496933, time: 5.0-6.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.01536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649151,
      time: 6.0-7.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.054411,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.157367, 'mean s_rtt: ': 104.974444,
      time: 7.0-8.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070206, 'mean s_rtt: ': 105.880891,
      time: 8.0-9.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.022065,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.796712, 'mean s_rtt: ': 105.153575,
      time: 9.0-10.0}, {'bytes sent: ': 10195305, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.091065,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.552743, 'mean s_rtt: ': 106.530069,
      time: 10.0-11.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.203526,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.379427, 'mean s_rtt: ': 104.532051,
      time: 11.0-12.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.266221, 'mean s_rtt: ': 104.416667,
      time: 12.0-13.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.13866, 'mean s_rtt: ': 104.100529,
      time: 13.0-14.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.15056, 'mean s_rtt: ': 104.924479,
      time: 14.0-15.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015012, 'mean s_rtt: ': 106.011173,
      time: 15.0-16.0}, {'bytes sent: ': 10333200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.552023,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.333771, 'mean s_rtt: ': 103.956647,
      time: 16.0-17.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.520115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902299, time: 17.0-18.0},
    {'bytes sent: ': 10306800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.422096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.847025, time: 18.0-19.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131257, 'mean s_rtt: ': 104.55, time: 19.0-20.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.520109, 'mean s_rtt: ': 104.458824,
      time: 20.0-21.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.315634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303835, time: 21.0-22.0},
    {'bytes sent: ': 10388400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.577904,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.159904, 'mean s_rtt: ': 103.33711,
      time: 22.0-23.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.157091, 'mean s_rtt: ': 104.255072,
      time: 23.0-24.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.408219,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147116, 'mean s_rtt: ': 104.693151,
      time: 24.0-25.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.430267,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.242396, 'mean s_rtt: ': 104.163205,
      time: 25.0-26.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.539157,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.446712, 'mean s_rtt: ': 103.581325,
      time: 26.0-27.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.218242, 'mean s_rtt: ': 103.950867,
      time: 27.0-28.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.298479, 'mean s_rtt: ': 103.833333,
      time: 28.0-29.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.230453, 'mean s_rtt: ': 104.638728,
      time: 29.0-30.0}, {'bytes sent: ': 10202451, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.389049,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.424653, 'mean s_rtt: ': 105.051873,
      time: 30.0-31.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.311779, 'mean s_rtt: ': 104.523392,
      time: 31.0-32.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.430678,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127161, 'mean s_rtt: ': 104.861357,
      time: 32.0-33.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141843, 'mean s_rtt: ': 104.123457,
      time: 33.0-34.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.432665,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.146501, 'mean s_rtt: ': 104.146132,
      time: 34.0-35.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167207, 'mean s_rtt: ': 105.211694,
      time: 35.0-36.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.262834,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.322775, 'mean s_rtt: ': 104.154004,
      time: 36.0-37.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141389, 'mean s_rtt: ': 105.802395,
      time: 37.0-38.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.517751,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.419397, 'mean s_rtt: ': 103.281065,
      time: 38.0-39.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.255764, 'mean s_rtt: ': 104.002632,
      time: 39.0-40.0}, {'bytes sent: ': 1778800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.777239, 'mean s_rtt: ': 102.296875,
      time: 40.0-41.0}, {'bytes sent: ': 9888979.463415, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.471421, 'mean loss2: ': 0.002885, 'mean loss: ': 0.282575,
      'mean s_rtt: ': 105.360021, time: global}]}
