{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 8920573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.560372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.337461, time: 0.0-1.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.184783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.572464,
      time: 1.0-2.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.863971, time: 2.0-3.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.934641, time: 3.0-4.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.943787, time: 4.0-5.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.971429, time: 5.0-6.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.722846, time: 6.0-7.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.425926, time: 7.0-8.0}, {'bytes sent: ': 15900000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.856643, time: 8.0-9.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.69403,
      time: 9.0-10.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.825926, time: 10.0-11.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.961538, time: 11.0-12.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.734007, time: 12.0-13.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.802974, time: 13.0-14.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.886179, time: 14.0-15.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.454212,
      time: 15.0-16.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.183673, time: 16.0-17.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.610345, time: 17.0-18.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.682927, time: 18.0-19.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.122605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.570881,
      time: 19.0-20.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.927536, time: 20.0-21.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.513889, time: 21.0-22.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.914706, time: 22.0-23.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.920588, time: 23.0-24.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.358974, time: 24.0-25.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.345833,
      time: 25.0-26.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.882353, time: 26.0-27.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.674419, time: 27.0-28.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.645485, time: 28.0-29.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.033445, time: 29.0-30.0},
    {'bytes sent: ': 15461925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.88764, time: 30.0-31.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.49635, time: 31.0-32.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.532847, time: 32.0-33.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.045045,
      time: 33.0-34.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.973451, time: 34.0-35.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.673684, time: 35.0-36.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.301887, time: 36.0-37.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.851211, time: 37.0-38.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.98827,
      time: 38.0-39.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.857988, time: 39.0-40.0},
    {'bytes sent: ': 2621560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0}, {'bytes sent: ': 15422294.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.85028, time: global}]}
