{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4646370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.638298, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.139988, 'mean s_rtt: ': 103.173759, time: 0.0-1.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.314961, time: 1.0-2.0}, {'bytes sent: ': 6754847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.260714,
      time: 2.0-3.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115132, time: 3.0-4.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.14433, time: 4.0-5.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.027929, 'mean s_rtt: ': 93.23913, time: 5.0-6.0}, {'bytes sent: ': 6826847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.201089, 'mean s_rtt: ': 93.5, time: 6.0-7.0}, {'bytes sent: ': 6750047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.036913, time: 7.0-8.0}, {'bytes sent: ': 6806449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054348,
      time: 8.0-9.0}, {'bytes sent: ': 6730847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327731, time: 9.0-10.0},
    {'bytes sent: ': 6733247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.179283, time: 10.0-11.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017123, time: 11.0-12.0},
    {'bytes sent: ': 6858049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079666, 'mean s_rtt: ': 93.079848,
      time: 12.0-13.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116554, 'mean s_rtt: ': 93.394068,
      time: 13.0-14.0}, {'bytes sent: ': 6741647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296748, time: 14.0-15.0},
    {'bytes sent: ': 6817247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.074627, time: 15.0-16.0},
    {'bytes sent: ': 6692447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.561702, time: 16.0-17.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.211931, 'mean s_rtt: ': 93.096085,
      time: 17.0-18.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027304, time: 18.0-19.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02381, time: 19.0-20.0},
    {'bytes sent: ': 6772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.060377, time: 20.0-21.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.193004, 'mean s_rtt: ': 93.059441,
      time: 21.0-22.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086207, time: 22.0-23.0},
    {'bytes sent: ': 6787294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.106529, time: 23.0-24.0},
    {'bytes sent: ': 6871247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155405, time: 24.0-25.0},
    {'bytes sent: ': 6696047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.17203, 'mean s_rtt: ': 93.141869,
      time: 25.0-26.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02807, time: 26.0-27.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421941, time: 27.0-28.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.184804, 'mean s_rtt: ': 93.228571,
      time: 28.0-29.0}, {'bytes sent: ': 6897694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125424, time: 29.0-30.0},
    {'bytes sent: ': 6770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03172, 'mean s_rtt: ': 93.15917,
      time: 30.0-31.0}, {'bytes sent: ': 6770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131488, time: 31.0-32.0},
    {'bytes sent: ': 6832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.223938, time: 32.0-33.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423729, time: 33.0-34.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104603, time: 34.0-35.0},
    {'bytes sent: ': 6806449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.082437, time: 35.0-36.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.565401, time: 36.0-37.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377682, time: 37.0-38.0},
    {'bytes sent: ': 6799247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.382716, time: 38.0-39.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051546, time: 39.0-40.0},
    {'bytes sent: ': 1141120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191489, time: 40.0-41.0},
    {'bytes sent: ': 6583755.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184301,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.030468, 'mean s_rtt: ': 93.43965,
      time: global}]}
