{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 11224133,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.268657, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.057916, 'mean s_rtt: ': 95.701493, time: 0.0-1.0}, {'bytes sent: ': 22526011,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.98, time: 1.0-2.0}, {'bytes sent: ': 22464805, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.209677,
      time: 2.0-3.0}, {'bytes sent: ': 21908249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.432877,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038196, 'mean s_rtt: ': 91.523288,
      time: 3.0-4.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.271768, time: 4.0-5.0},
    {'bytes sent: ': 22830000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435028, time: 5.0-6.0}, {'bytes sent: ': 21836855,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.708633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.510791, time: 6.0-7.0}, {'bytes sent: ': 22185647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.943662, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002716,
      'mean s_rtt: ': 90.933099, time: 7.0-8.0}, {'bytes sent: ': 22324405, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.700617, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007379,
      'mean s_rtt: ': 91.003086, time: 8.0-9.0}, {'bytes sent: ': 22014552, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.409375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.553125,
      time: 9.0-10.0}, {'bytes sent: ': 22256004, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060569, 'mean s_rtt: ': 90.71875,
      time: 10.0-11.0}, {'bytes sent: ': 21679664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.77027,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127364, 'mean s_rtt: ': 92.672297,
      time: 11.0-12.0}, {'bytes sent: ': 22680098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915408, time: 12.0-13.0},
    {'bytes sent: ': 22810847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.537037, time: 13.0-14.0},
    {'bytes sent: ': 22772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.312693, time: 14.0-15.0},
    {'bytes sent: ': 21954897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.355872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52669, time: 15.0-16.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.608553, time: 16.0-17.0},
    {'bytes sent: ': 22863600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.362162, time: 17.0-18.0}, {'bytes sent: ': 20937135,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.182635, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.182129, 'mean s_rtt: ': 94.505988, time: 18.0-19.0}, {'bytes sent: ': 22856400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.537433, time: 19.0-20.0}, {'bytes sent: ': 21853816, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.582633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.812325,
      time: 20.0-21.0}, {'bytes sent: ': 21104088, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.852273,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061891, 'mean s_rtt: ': 93.602273,
      time: 21.0-22.0}, {'bytes sent: ': 22637644, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860656, time: 22.0-23.0},
    {'bytes sent: ': 22259747, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702186, time: 23.0-24.0},
    {'bytes sent: ': 21923757, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.33518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110803, time: 24.0-25.0},
    {'bytes sent: ': 21769049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.594521,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024156, 'mean s_rtt: ': 91.717808,
      time: 25.0-26.0}, {'bytes sent: ': 22204514, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.10452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.101695, time: 26.0-27.0},
    {'bytes sent: ': 22506800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.101399, time: 27.0-28.0},
    {'bytes sent: ': 22030450, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.385714, time: 28.0-29.0},
    {'bytes sent: ': 22263240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.64375, time: 29.0-30.0},
    {'bytes sent: ': 21842146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.614925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922388, time: 30.0-31.0},
    {'bytes sent: ': 22204538, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.51682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963303, time: 31.0-32.0},
    {'bytes sent: ': 22789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.410188,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103057, 'mean s_rtt: ': 89.865952,
      time: 32.0-33.0}, {'bytes sent: ': 22269328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.884932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 33.0-34.0},
    {'bytes sent: ': 22839647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566138, time: 34.0-35.0},
    {'bytes sent: ': 22382905, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877437, time: 35.0-36.0},
    {'bytes sent: ': 22323258, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.534819,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061114, 'mean s_rtt: ': 91.0, time: 36.0-37.0},
    {'bytes sent: ': 21662156, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.652819,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110605, 'mean s_rtt: ': 92.308605,
      time: 37.0-38.0}, {'bytes sent: ': 22181371, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.325077, time: 38.0-39.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.6633, time: 39.0-40.0}, {'bytes sent: ': 3190284,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.02439, time: 40.0-41.0}, {'bytes sent: ': 21527220.487805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.92006, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.019479, 'mean s_rtt: ': 90.935941, time: global}]}
