{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6156190,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.092033, 'mean loss2: ': 0.000486,
      'mean loss: ': 22.862575, 'mean s_rtt: ': 86.571429, time: 0.0-1.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.169164,
      'mean s_rtt: ': 74.820728, time: 1.0-2.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009819, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080604,
      'mean s_rtt: ': 74.170695, time: 2.0-3.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002106, 'mean loss: ': 0.210236, 'mean s_rtt: ': 74.221943,
      time: 3.0-4.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.511686, time: 4.0-5.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.037037, time: 5.0-6.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.08432,
      'mean s_rtt: ': 74.041667, time: 6.0-7.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005673, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011249,
      'mean s_rtt: ': 74.0859, time: 7.0-8.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007329, 'mean loss2: ': 0.000967, 'mean loss: ': 0.095944,
      'mean s_rtt: ': 73.843648, time: 8.0-9.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001774, 'mean loss: ': 0.177104, 'mean s_rtt: ': 74.09401,
      time: 9.0-10.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010543,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.244044, 'mean s_rtt: ': 73.961071,
      time: 10.0-11.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.658354, time: 11.0-12.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007359,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.20206, 'mean s_rtt: ': 74.156173,
      time: 12.0-13.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098917, 'mean s_rtt: ': 74.384111,
      time: 13.0-14.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001601,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121333, 'mean s_rtt: ': 74.228183,
      time: 14.0-15.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164794, 'mean s_rtt: ': 74.288525,
      time: 15.0-16.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.199052, 'mean s_rtt: ': 74.510569,
      time: 16.0-17.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129191, 'mean s_rtt: ': 74.433754,
      time: 17.0-18.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75195, time: 18.0-19.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003192,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.20365, 'mean s_rtt: ': 74.090184,
      time: 19.0-20.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.447531, time: 20.0-21.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103139, 'mean s_rtt: ': 74.637121, time: 21.0-22.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.563985, time: 22.0-23.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006552, 'mean loss2: ': 0.002315, 'mean loss: ': 0.232039,
      'mean s_rtt: ': 74.356265, time: 23.0-24.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413565,
      time: 24.0-25.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226129, 'mean s_rtt: ': 74.486246,
      time: 25.0-26.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442557, time: 26.0-27.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.252649, time: 27.0-28.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.102348,
      'mean s_rtt: ': 74.430705, time: 28.0-29.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.397436,
      time: 29.0-30.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101158, 'mean s_rtt: ': 74.262436,
      time: 30.0-31.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.103853, time: 31.0-32.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.317032, 'mean s_rtt: ': 73.968344,
      time: 32.0-33.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021812,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094353, 'mean s_rtt: ': 74.192114,
      time: 33.0-34.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057095,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019808, 'mean s_rtt: ': 74.610411,
      time: 34.0-35.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008682,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100742, 'mean s_rtt: ': 74.445935,
      time: 35.0-36.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.223757, 'mean s_rtt: ': 74.218028,
      time: 36.0-37.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00153,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.185288, 'mean s_rtt: ': 74.033665,
      time: 37.0-38.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.555734, time: 38.0-39.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.198899, 'mean s_rtt: ': 74.041631, time: 39.0-40.0}, {'bytes sent: ': 1573120,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.3875, time: 40.0-41.0}, {'bytes sent: ': 11306256.341463,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079998, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.102409, 'mean s_rtt: ': 74.612423, time: global}]}
