{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 386328.0}, content: [{'bytes sent: ': 12753212,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.317473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.474159, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920228,
      time: 1.0-2.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137127, time: 2.0-3.0},
    {'bytes sent: ': 14240775, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.188919, time: 3.0-4.0}, {'bytes sent: ': 14253882,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.15245, time: 4.0-5.0}, {'bytes sent: ': 14247741, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042973,
      time: 5.0-6.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039177, time: 6.0-7.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.017442, time: 7.0-8.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.017408, time: 8.0-9.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027027,
      time: 9.0-10.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029615, time: 10.0-11.0},
    {'bytes sent: ': 14264493, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.982475, time: 11.0-12.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.113043, time: 12.0-13.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061896,
      time: 13.0-14.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.0931, 'mean s_rtt: ': 25.994197,
      time: 14.0-15.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033816, time: 15.0-16.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.025075, time: 16.0-17.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 17.0-18.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049486,
      time: 18.0-19.0}, {'bytes sent: ': 13958553, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.929191, time: 19.0-20.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344262, time: 20.0-21.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.13467, time: 21.0-22.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.440662, 'mean s_rtt: ': 25.728097,
      time: 22.0-23.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785714, time: 23.0-24.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 24.0-25.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163793, time: 25.0-26.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.610619, time: 26.0-27.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.902077, time: 27.0-28.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.592727, time: 28.0-29.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.075988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.805471,
      time: 29.0-30.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.832836, time: 30.0-31.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.889552, time: 31.0-32.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461988, time: 32.0-33.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.358382, time: 33.0-34.0},
    {'bytes sent: ': 13608051, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421429, time: 34.0-35.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922601, time: 35.0-36.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880597, time: 36.0-37.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.71261, time: 37.0-38.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258621, time: 38.0-39.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.426087, time: 39.0-40.0},
    {'bytes sent: ': 873960, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13726068.487805,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.033643, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013344, 'mean s_rtt: ': 25.852874, time: global}]}
