{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 8152303,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 4.578616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.308176, time: 0.0-1.0}, {'bytes sent: ': 16911694, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.061151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.744604,
      time: 1.0-2.0}, {'bytes sent: ': 16832866, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.382239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.104247, time: 2.0-3.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.648318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480122, time: 3.0-4.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.43038, time: 4.0-5.0},
    {'bytes sent: ': 16726504, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880645, time: 5.0-6.0},
    {'bytes sent: ': 17022047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806818, time: 6.0-7.0},
    {'bytes sent: ': 16686880, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.14902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.709804, time: 7.0-8.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.249042, time: 8.0-9.0},
    {'bytes sent: ': 17041294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253086, time: 9.0-10.0},
    {'bytes sent: ': 17031258, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425868, time: 10.0-11.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547529, time: 11.0-12.0},
    {'bytes sent: ': 16839301, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.629893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854093, time: 12.0-13.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.656535, time: 13.0-14.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.121528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017361, time: 14.0-15.0}, {'bytes sent: ': 16674996, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.069401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.100946,
      time: 15.0-16.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27673, time: 16.0-17.0},
    {'bytes sent: ': 17043647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.130841, time: 17.0-18.0}, {'bytes sent: ': 17019647,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.419255, time: 18.0-19.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319749,
      time: 19.0-20.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.84589, time: 20.0-21.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064725, time: 21.0-22.0},
    {'bytes sent: ': 16975814, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080445, 'mean s_rtt: ': 104.533333,
      time: 22.0-23.0}, {'bytes sent: ': 16757750, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875, time: 23.0-24.0},
    {'bytes sent: ': 16611386, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.359477, time: 24.0-25.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273885, time: 25.0-26.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450794, time: 26.0-27.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.31348, time: 27.0-28.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273016, time: 28.0-29.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089689, 'mean s_rtt: ': 103.957447,
      time: 29.0-30.0}, {'bytes sent: ': 16776904, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.787975,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08264, 'mean s_rtt: ': 105.601266,
      time: 30.0-31.0}, {'bytes sent: ': 17032504, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102564, time: 31.0-32.0},
    {'bytes sent: ': 17029249, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965517, time: 32.0-33.0},
    {'bytes sent: ': 17082848, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074434, time: 33.0-34.0},
    {'bytes sent: ': 17072494, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268987, time: 34.0-35.0},
    {'bytes sent: ': 17042908, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.578014, time: 35.0-36.0},
    {'bytes sent: ': 16757704, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.818182, time: 36.0-37.0},
    {'bytes sent: ': 16847702, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.723906,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085609, 'mean s_rtt: ': 104.754209,
      time: 37.0-38.0}, {'bytes sent: ': 17014583, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.349823, time: 38.0-39.0},
    {'bytes sent: ': 17066055, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.34472, time: 39.0-40.0},
    {'bytes sent: ': 2909000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.767857, time: 40.0-41.0}, {'bytes sent: ': 16402834.926829,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.381411, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.00846, 'mean s_rtt: ': 104.665572, time: global}]}
