{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1739989.0}, content: [{'bytes sent: ': 7519905,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 5.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.385113, time: 0.0-1.0}, {'bytes sent: ': 15650635, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.169742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.114391,
      time: 1.0-2.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87594, time: 2.0-3.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.740854, time: 3.0-4.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.753894, time: 4.0-5.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812709,
      time: 5.0-6.0}, {'bytes sent: ': 15788447, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084615, time: 6.0-7.0},
    {'bytes sent: ': 15814418, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.315385, time: 7.0-8.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.192453, time: 8.0-9.0}, {'bytes sent: ': 15814800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.761329, time: 9.0-10.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808917,
      time: 10.0-11.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.956113, time: 11.0-12.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884106, time: 12.0-13.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.275862, time: 13.0-14.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.719697, time: 14.0-15.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935185, time: 15.0-16.0},
    {'bytes sent: ': 15808847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.697479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235294, time: 16.0-17.0},
    {'bytes sent: ': 15826941, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.741667, time: 17.0-18.0}, {'bytes sent: ': 15841294,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.841667, time: 18.0-19.0}, {'bytes sent: ': 15746447, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.336134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512605,
      time: 19.0-20.0}, {'bytes sent: ': 15777647, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089109, time: 20.0-21.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410526, time: 21.0-22.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.531915, time: 22.0-23.0}, {'bytes sent: ': 15745200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 1.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.888889, time: 23.0-24.0}, {'bytes sent: ': 15806494, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425,
      time: 24.0-25.0}, {'bytes sent: ': 15880941, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577586, time: 25.0-26.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.311828, time: 26.0-27.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.06383, time: 27.0-28.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.20202,
      time: 28.0-29.0}, {'bytes sent: ': 15808847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 1.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798319, time: 29.0-30.0},
    {'bytes sent: ': 15856894, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.537815, time: 30.0-31.0},
    {'bytes sent: ': 15660094, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.091743, time: 31.0-32.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638298, time: 32.0-33.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.242105, time: 33.0-34.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.505155, time: 34.0-35.0},
    {'bytes sent: ': 15796847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151261, time: 35.0-36.0},
    {'bytes sent: ': 15835341, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875, time: 36.0-37.0},
    {'bytes sent: ': 15808941, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.466667, time: 37.0-38.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.864078, time: 38.0-39.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.882979, time: 39.0-40.0},
    {'bytes sent: ': 2676400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.375, time: 40.0-41.0}, {'bytes sent: ': 15263381.146341,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.389461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923827, time: global}]}
