{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 679296.0}, content: [{'bytes sent: ': 5155289,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 5.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.656151, time: 0.0-1.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.30566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.89434,
      time: 1.0-2.0}, {'bytes sent: ': 7579247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.383607, time: 2.0-3.0},
    {'bytes sent: ': 7614094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.928082, time: 3.0-4.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.863158, time: 4.0-5.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.196226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.890566, time: 5.0-6.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.450413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.929752,
      time: 6.0-7.0}, {'bytes sent: ': 7626047, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.17284, time: 7.0-8.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.725, time: 8.0-9.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594982, time: 9.0-10.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.899281, time: 10.0-11.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593525, time: 11.0-12.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.715827, time: 12.0-13.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.131868, time: 13.0-14.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.051793, time: 14.0-15.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.114754, time: 15.0-16.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885827, time: 16.0-17.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.942857, time: 17.0-18.0}, {'bytes sent: ': 7585247,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.703833, time: 18.0-19.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672662,
      time: 19.0-20.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837736, time: 20.0-21.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.260163, time: 21.0-22.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.659836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012295, time: 22.0-23.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.856589, time: 23.0-24.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 679296.0, 'mean jitter: ': 0.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.635088, time: 24.0-25.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 679296.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.728571,
      time: 25.0-26.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.749091, time: 26.0-27.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08642, time: 27.0-28.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.983673, time: 28.0-29.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822464, time: 29.0-30.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.719858, time: 30.0-31.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.09854, time: 31.0-32.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.384892, time: 32.0-33.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.726908, time: 33.0-34.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.156379, time: 34.0-35.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.847737, time: 35.0-36.0},
    {'bytes sent: ': 7594894, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852518, time: 36.0-37.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434783, time: 37.0-38.0},
    {'bytes sent: ': 7628494, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927481, time: 38.0-39.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322709, time: 39.0-40.0},
    {'bytes sent: ': 1127680, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945946, time: 40.0-41.0},
    {'bytes sent: ': 7386547.560976, 'mean cwnd: ': 679296.0, 'mean jitter: ': 0.338704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.19855, time: global}]}
