{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 427343.0}, content: [{'bytes sent: ': 6701628,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.075561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.664699, time: 0.0-1.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.023207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.381857,
      time: 1.0-2.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277078, time: 2.0-3.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461894, time: 3.0-4.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.448276, time: 4.0-5.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011173, time: 5.0-6.0},
    {'bytes sent: ': 8098988, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.776435, time: 6.0-7.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445255, time: 7.0-8.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.459584, time: 8.0-9.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.480094, time: 9.0-10.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.413953, time: 10.0-11.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412533, time: 11.0-12.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.626168, time: 12.0-13.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.176166, time: 13.0-14.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.617512, time: 14.0-15.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.391204, time: 15.0-16.0}, {'bytes sent: ': 8067647,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.464198, time: 16.0-17.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.077882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654206,
      time: 17.0-18.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008219, time: 18.0-19.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.042155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531616, time: 19.0-20.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.593023, time: 20.0-21.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.569412, time: 21.0-22.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566125,
      time: 22.0-23.0}, {'bytes sent: ': 8079741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700234, time: 23.0-24.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.337531, time: 24.0-25.0},
    {'bytes sent: ': 8090587, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.10574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.797583, time: 25.0-26.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.25062, time: 26.0-27.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540603,
      time: 27.0-28.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443936, time: 28.0-29.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.524249, time: 29.0-30.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.440367, time: 30.0-31.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.538642, time: 31.0-32.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.446512, time: 32.0-33.0}, {'bytes sent: ': 8060447, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.156069,
      time: 33.0-34.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.542056, time: 34.0-35.0},
    {'bytes sent: ': 8113341, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.632099, time: 35.0-36.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.621495, time: 36.0-37.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.49884,
      time: 37.0-38.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.44186, time: 38.0-39.0},
    {'bytes sent: ': 8082050, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.102981, time: 39.0-40.0}, {'bytes sent: ': 749480,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.709677, time: 40.0-41.0}, {'bytes sent: ': 7874809.219512,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.049914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.41844, time: global}]}
