{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 5639283,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 4.77451, 'mean loss2: ': 0.032458,
      'mean loss: ': 106.430427, 'mean s_rtt: ': 64.580392, time: 0.0-1.0}, {'bytes sent: ': 9571375,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 1.709402, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.232395, 'mean s_rtt: ': 57.236467, time: 1.0-2.0}, {'bytes sent: ': 10003247,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.360825, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.138502, 'mean s_rtt: ': 56.213918, time: 2.0-3.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.249364, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.145718, 'mean s_rtt: ': 56.19084, time: 3.0-4.0}, {'bytes sent: ': 10024847,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.465565, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.221495, 'mean s_rtt: ': 55.873278, time: 4.0-5.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.420213, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.40417, 'mean s_rtt: ': 55.62766, time: 5.0-6.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.409574, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046362, 'mean s_rtt: ': 55.765957, time: 6.0-7.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.32767, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.154395, 'mean s_rtt: ': 56.281553, time: 7.0-8.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.308782, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.383577, 'mean s_rtt: ': 55.688385, time: 8.0-9.0}, {'bytes sent: ': 10017651,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.342541, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.171492, 'mean s_rtt: ': 55.881215, time: 9.0-10.0}, {'bytes sent: ': 10022447,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.121451, 'mean s_rtt: ': 55.835165, time: 10.0-11.0}, {'bytes sent: ': 10092047,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.575668, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.418097, 'mean s_rtt: ': 55.635015, time: 11.0-12.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.465374, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.646805, 'mean s_rtt: ': 55.66482, time: 12.0-13.0}, {'bytes sent: ': 10063297,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.342932, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116471, 'mean s_rtt: ': 55.811518, time: 13.0-14.0}, {'bytes sent: ': 10142447,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.497238, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.624069, 'mean s_rtt: ': 55.132597, time: 14.0-15.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.385027, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.01875, 'mean s_rtt: ': 55.983957, time: 15.0-16.0}, {'bytes sent: ': 10087247,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.404313, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.449813, 'mean s_rtt: ': 55.566038, time: 16.0-17.0}, {'bytes sent: ': 10087249,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.368984, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.680688, 'mean s_rtt: ': 55.299465, time: 17.0-18.0}, {'bytes sent: ': 10116047,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.098537, 'mean s_rtt: ': 55.462338, time: 18.0-19.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.395778, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.257193, 'mean s_rtt: ': 55.46438, time: 19.0-20.0}, {'bytes sent: ': 10044049,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.183213, 'mean s_rtt: ': 55.793532, time: 20.0-21.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.440415, 'mean loss2: ': 0.006459,
      'mean loss: ': 0.643345, 'mean s_rtt: ': 55.365285, time: 21.0-22.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.69821, time: 22.0-23.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.248062, 'mean loss2: ': 0.004135, 'mean loss: ': 0.415081,
      'mean s_rtt: ': 55.816537, time: 23.0-24.0}, {'bytes sent: ': 10116049, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.453039, 'mean loss2: ': 0.00261, 'mean loss: ': 0.259456,
      'mean s_rtt: ': 55.185083, time: 24.0-25.0}, {'bytes sent: ': 10089647, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.00131, 'mean loss: ': 0.130906,
      'mean s_rtt: ': 55.744304, time: 25.0-26.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.361257, 'mean loss2: ': 0.003088, 'mean loss: ': 0.309761,
      'mean s_rtt: ': 55.816754, time: 26.0-27.0}, {'bytes sent: ': 10156847, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.460759, 'mean loss2: ': 0.004994, 'mean loss: ': 0.49547,
      'mean s_rtt: ': 55.275949, time: 27.0-28.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.002406, 'mean loss: ': 0.24216,
      'mean s_rtt: ': 56.121891, time: 28.0-29.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.001505, 'mean loss: ': 0.149699,
      'mean s_rtt: ': 55.38961, time: 29.0-30.0}, {'bytes sent: ': 10070449, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.493404, 'mean loss2: ': 0.003691, 'mean loss: ': 0.370623,
      'mean s_rtt: ': 55.730871, time: 30.0-31.0}, {'bytes sent: ': 10080094, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.616848, 'mean loss2: ': 0.003045, 'mean loss: ': 0.30417,
      'mean s_rtt: ': 55.402174, time: 31.0-32.0}, {'bytes sent: ': 10036894, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.269634, 'mean loss2: ': 0.002832, 'mean loss: ': 0.284621,
      'mean s_rtt: ': 55.95288, time: 32.0-33.0}, {'bytes sent: ': 10017698, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.184019, 'mean loss2: ': 0.002284, 'mean loss: ': 0.229407,
      'mean s_rtt: ': 55.886199, time: 33.0-34.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.423823, 'mean loss2: ': 0.001539, 'mean loss: ': 0.155746,
      'mean s_rtt: ': 55.878116, time: 34.0-35.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.424802, 'mean loss2: ': 0.001227, 'mean loss: ': 0.122079,
      'mean s_rtt: ': 55.361478, time: 35.0-36.0}, {'bytes sent: ': 10105247, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004814, 'mean loss: ': 0.481299,
      'mean s_rtt: ': 55.435961, time: 36.0-37.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.452128, 'mean loss2: ': 0.002402, 'mean loss: ': 0.243579,
      'mean s_rtt: ': 55.829787, time: 37.0-38.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.457766, 'mean loss2: ': 0.001623, 'mean loss: ': 0.163753,
      'mean s_rtt: ': 55.997275, time: 38.0-39.0}, {'bytes sent: ': 10142498, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.351064, 'mean loss2: ': 0.00496, 'mean loss: ': 0.492072,
      'mean s_rtt: ': 55.276596, time: 39.0-40.0}, {'bytes sent: ': 968040, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.658537,
      time: 40.0-41.0}, {'bytes sent: ': 9720331.463415, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.526868, 'mean loss2: ': 0.003476, 'mean loss: ': 0.275161,
      'mean s_rtt: ': 55.946634, time: global}]}
