{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 22589331,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12773, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.153837, 'mean s_rtt: ': 19.653872, time: 0.0-1.0}, {'bytes sent: ': 24823298,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.131327,
      'mean s_rtt: ': 19.627109, time: 1.0-2.0}, {'bytes sent: ': 24978047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.132096,
      time: 2.0-3.0}, {'bytes sent: ': 24936141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061894, 'mean s_rtt: ': 19.109434,
      time: 3.0-4.0}, {'bytes sent: ': 24836682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052975, 'mean s_rtt: ': 19.145084,
      time: 4.0-5.0}, {'bytes sent: ': 24845033, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006868,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015802, 'mean s_rtt: ': 19.054258,
      time: 5.0-6.0}, {'bytes sent: ': 24900046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006978,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063407, 'mean s_rtt: ': 19.04187,
      time: 6.0-7.0}, {'bytes sent: ': 24900094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006812, 'mean s_rtt: ': 19.080664,
      time: 7.0-8.0}, {'bytes sent: ': 24817293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004814,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043342, 'mean s_rtt: ': 19.154058,
      time: 8.0-9.0}, {'bytes sent: ': 24944492, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088506, 'mean s_rtt: ': 19.118414,
      time: 9.0-10.0}, {'bytes sent: ': 24919302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028597, 'mean s_rtt: ': 19.127732,
      time: 10.0-11.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055942, 'mean s_rtt: ': 19.17793,
      time: 11.0-12.0}, {'bytes sent: ': 24508851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035527, 'mean s_rtt: ': 19.153257,
      time: 12.0-13.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.149733, 'mean s_rtt: ': 19.010767,
      time: 13.0-14.0}, {'bytes sent: ': 24636051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.051724, time: 14.0-15.0},
    {'bytes sent: ': 24582051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.032552, time: 15.0-16.0}, {'bytes sent: ': 24576104,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.069259, time: 16.0-17.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02968, 'mean loss2: ': 0.000558, 'mean loss: ': 0.057132,
      'mean s_rtt: ': 19.575342, time: 17.0-18.0}, {'bytes sent: ': 24811302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006543,
      time: 18.0-19.0}, {'bytes sent: ': 24709200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016827, time: 19.0-20.0},
    {'bytes sent: ': 24279753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.257687, time: 20.0-21.0},
    {'bytes sent: ': 24682800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.034611, time: 21.0-22.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.096544, time: 22.0-23.0}, {'bytes sent: ': 24777702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013699,
      time: 23.0-24.0}, {'bytes sent: ': 23818904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.092351, 'mean s_rtt: ': 19.522427,
      time: 24.0-25.0}, {'bytes sent: ': 24650451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021403,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048051, 'mean s_rtt: ': 19.129608,
      time: 25.0-26.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057674, 'mean s_rtt: ': 19.027187,
      time: 26.0-27.0}, {'bytes sent: ': 24728451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.045652, time: 27.0-28.0},
    {'bytes sent: ': 24781251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.047828, 'mean s_rtt: ': 19.01559, time: 28.0-29.0}, {'bytes sent: ': 24244851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 23970051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04086,
      time: 30.0-31.0}, {'bytes sent: ': 23797251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048779, 'mean s_rtt: ': 19.076754,
      time: 31.0-32.0}, {'bytes sent: ': 23660400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128035,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042352, 'mean s_rtt: ': 19.139073,
      time: 32.0-33.0}, {'bytes sent: ': 23175804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625, time: 33.0-34.0},
    {'bytes sent: ': 23649651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080786,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055881, 'mean s_rtt: ': 19.176856,
      time: 34.0-35.0}, {'bytes sent: ': 23449251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.083123, time: 35.0-36.0},
    {'bytes sent: ': 23851200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.069114, time: 36.0-37.0},
    {'bytes sent: ': 23671251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.073634, time: 37.0-38.0},
    {'bytes sent: ': 23276400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.520219, 'mean s_rtt: ': 19.195804,
      time: 38.0-39.0}, {'bytes sent: ': 23733702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183807, time: 39.0-40.0},
    {'bytes sent: ': 1279560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23801414.682927,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030229, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.042603, 'mean s_rtt: ': 19.149898, time: global}]}
