{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 8214802,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.546525, time: 0.0-1.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742489,
      time: 1.0-2.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736527, time: 2.0-3.0},
    {'bytes sent: ': 14008848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.910425, time: 3.0-4.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.814366, time: 4.0-5.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.89707, time: 5.0-6.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.92823, time: 6.0-7.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.951433,
      time: 7.0-8.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.802908, time: 8.0-9.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.773616, time: 9.0-10.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.906073, time: 10.0-11.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.904453,
      time: 11.0-12.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.86988, time: 12.0-13.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.780549, time: 13.0-14.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.904722, time: 14.0-15.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.959604,
      time: 15.0-16.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.824346, time: 16.0-17.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.905237, time: 17.0-18.0}, {'bytes sent: ': 14038800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.924606, time: 18.0-19.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.892887,
      time: 19.0-20.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582299, time: 20.0-21.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.956017, time: 21.0-22.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.812136, time: 22.0-23.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934048,
      time: 23.0-24.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835411, time: 24.0-25.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.755119, time: 25.0-26.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.859143, time: 26.0-27.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.93673, time: 27.0-28.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988362,
      time: 28.0-29.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917016, time: 29.0-30.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.299666, time: 30.0-31.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891437, time: 31.0-32.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.834005, time: 32.0-33.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.775084, time: 33.0-34.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855025,
      time: 34.0-35.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926749, time: 35.0-36.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.975186, time: 36.0-37.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.925311, time: 37.0-38.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813776,
      time: 38.0-39.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937604, time: 39.0-40.0},
    {'bytes sent: ': 2217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.92228, time: 40.0-41.0}, {'bytes sent: ': 13585913.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992887, time: global}]}
