{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 275000.0}, content: [{'bytes sent: ': 12394445,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.445217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.958261, time: 0.0-1.0}, {'bytes sent: ': 13312894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.314465,
      time: 1.0-2.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.19869, time: 2.0-3.0},
    {'bytes sent: ': 13227694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.110865, time: 3.0-4.0}, {'bytes sent: ': 13152047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.403084, time: 4.0-5.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.334204,
      time: 5.0-6.0}, {'bytes sent: ': 13188047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.399549, time: 6.0-7.0},
    {'bytes sent: ': 13248094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.296537, time: 7.0-8.0}, {'bytes sent: ': 13164235,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.339326, time: 8.0-9.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.401786,
      time: 9.0-10.0}, {'bytes sent: ': 13219294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.302632, time: 10.0-11.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.316594, time: 11.0-12.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.16269, time: 12.0-13.0}, {'bytes sent: ': 13109035, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383408,
      time: 13.0-14.0}, {'bytes sent: ': 13212047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.217295, time: 14.0-15.0},
    {'bytes sent: ': 13094494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.433409, time: 15.0-16.0}, {'bytes sent: ': 13231247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.197397, time: 16.0-17.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.334792,
      time: 17.0-18.0}, {'bytes sent: ': 13039294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.204489, time: 18.0-19.0},
    {'bytes sent: ': 13183247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.230769, time: 19.0-20.0},
    {'bytes sent: ': 13195294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.279736, time: 20.0-21.0}, {'bytes sent: ': 13128141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.333333, time: 21.0-22.0}, {'bytes sent: ': 13082541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.455782,
      time: 22.0-23.0}, {'bytes sent: ': 13189482, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333333, time: 23.0-24.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.278947, time: 24.0-25.0},
    {'bytes sent: ': 13093294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.198646, time: 25.0-26.0}, {'bytes sent: ': 13243435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.325221, time: 26.0-27.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.167391,
      time: 27.0-28.0}, {'bytes sent: ': 13221647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224401, time: 28.0-29.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.356522, time: 29.0-30.0}, {'bytes sent: ': 13197647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.179825, time: 30.0-31.0}, {'bytes sent: ': 13174894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.299559,
      time: 31.0-32.0}, {'bytes sent: ': 13192847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.286976, time: 32.0-33.0},
    {'bytes sent: ': 12948141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.140992, time: 33.0-34.0},
    {'bytes sent: ': 13238494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.156388, time: 34.0-35.0}, {'bytes sent: ': 13156894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.374449, time: 35.0-36.0}, {'bytes sent: ': 13202451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.311015,
      time: 36.0-37.0}, {'bytes sent: ': 13217004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.256071, time: 37.0-38.0},
    {'bytes sent: ': 12933651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.152231, time: 38.0-39.0},
    {'bytes sent: ': 13229004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.208333, time: 39.0-40.0}, {'bytes sent: ': 703560,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 12838973.731707, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.289253,
      time: global}]}
