[{'bytes sent: ': 6177087, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.252115, 'mean loss2: ': 0.001914,
    'mean loss: ': 0.180091, 'mean s_rtt: ': 51.304569, time: 0.0-1.0}, {'bytes sent: ': 6325200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256014, 'mean loss2: ': 0.005596,
    'mean loss: ': 0.561956, 'mean s_rtt: ': 54.104811, time: 1.0-2.0}, {'bytes sent: ': 6496800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296178, 'mean loss2: ': 0.003821,
    'mean loss: ': 0.379938, 'mean s_rtt: ': 52.759554, time: 2.0-3.0}, {'bytes sent: ': 6391200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164912, 'mean loss2: ': 0.00579, 'mean loss: ': 0.588142,
    'mean s_rtt: ': 53.519298, time: 3.0-4.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.292517, 'mean loss2: ': 0.014316, 'mean loss: ': 1.414084,
    'mean s_rtt: ': 52.421769, time: 4.0-5.0}, {'bytes sent: ': 6530449, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.315412, 'mean loss2: ': 0.006606, 'mean loss: ': 0.655442,
    'mean s_rtt: ': 52.197133, time: 5.0-6.0}, {'bytes sent: ': 6496898, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.352505, 'mean loss2: ': 0.004985, 'mean loss: ': 0.496198,
    'mean s_rtt: ': 52.159555, time: 6.0-7.0}, {'bytes sent: ': 6538400, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.5369, 'mean loss2: ': 0.007133, 'mean loss: ': 0.705138, 'mean s_rtt: ': 51.708487,
    time: 7.0-8.0}, {'bytes sent: ': 2660449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367965,
    'mean loss2: ': 0.008952, 'mean loss: ': 0.876663, 'mean s_rtt: ': 51.30303, time: 8.0-9.0},
  {'bytes sent: ': 6015387.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426058,
    'mean loss2: ': 0.006568, 'mean loss: ': 0.709695, 'mean s_rtt: ': 52.386467,
    time: global}]
