{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 10504078,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.822826, 'mean loss2: ': 0.014126,
      'mean loss: ': 1.151115, 'mean s_rtt: ': 73.05, time: 0.0-1.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.001066, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.523519, 'mean s_rtt: ': 69.213639, time: 1.0-2.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.664757, 'mean s_rtt: ': 68.445408, time: 2.0-3.0}, {'bytes sent: ': 19612689,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.147716, 'mean loss2: ': 0.010232,
      'mean loss: ': 0.989121, 'mean s_rtt: ': 68.928086, time: 3.0-4.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.011425, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.517159, 'mean s_rtt: ': 67.976061, time: 4.0-5.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004982, 'mean loss: ': 0.486877,
      'mean s_rtt: ': 68.812055, time: 5.0-6.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004605, 'mean loss: ': 0.452679, 'mean s_rtt: ': 69.205047,
      time: 6.0-7.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.003821,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.36757, 'mean s_rtt: ': 68.930677,
      time: 7.0-8.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.275757, 'mean s_rtt: ': 69.126909,
      time: 8.0-9.0}, {'bytes sent: ': 18630050, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.370556,
      'mean loss2: ': 0.013589, 'mean loss: ': 1.312968, 'mean s_rtt: ': 70.061076,
      time: 9.0-10.0}, {'bytes sent: ': 19855568, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.035249,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.345781, 'mean s_rtt: ': 68.714631,
      time: 10.0-11.0}, {'bytes sent: ': 19684708, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.119528,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.298738, 'mean s_rtt: ': 68.837678,
      time: 11.0-12.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.005914,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.364097, 'mean s_rtt: ': 69.238172,
      time: 12.0-13.0}, {'bytes sent: ': 19967342, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.022419,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.537761, 'mean s_rtt: ': 68.022941,
      time: 13.0-14.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.239604,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.048491, 'mean s_rtt: ': 69.228218,
      time: 14.0-15.0}, {'bytes sent: ': 19210317, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.197907,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.220134, 'mean s_rtt: ': 69.585157,
      time: 15.0-16.0}, {'bytes sent: ': 19409326, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.137148,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.769485, 'mean s_rtt: ': 69.626542,
      time: 16.0-17.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.263716, 'mean s_rtt: ': 69.333832,
      time: 17.0-18.0}, {'bytes sent: ': 19034552, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.269194,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.513824, 'mean s_rtt: ': 70.354976,
      time: 18.0-19.0}, {'bytes sent: ': 18460631, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.29589,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.863693, 'mean s_rtt: ': 69.532603,
      time: 19.0-20.0}, {'bytes sent: ': 18947918, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.93988,
      'mean loss2: ': 0.013493, 'mean loss: ': 1.274948, 'mean s_rtt: ': 70.310621,
      time: 20.0-21.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.233463, 'mean s_rtt: ': 68.275862,
      time: 21.0-22.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.026389,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.322676, 'mean s_rtt: ': 68.368056,
      time: 22.0-23.0}, {'bytes sent: ': 19630069, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.450683,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.282097, 'mean s_rtt: ': 68.526555,
      time: 23.0-24.0}, {'bytes sent: ': 19100346, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.541394,
      'mean loss2: ': 0.014706, 'mean loss: ': 1.423603, 'mean s_rtt: ': 70.004357,
      time: 24.0-25.0}, {'bytes sent: ': 19873632, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.1999, 'mean s_rtt: ': 68.013216,
      time: 25.0-26.0}, {'bytes sent: ': 19536229, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.36444,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.538082, 'mean s_rtt: ': 70.531434,
      time: 26.0-27.0}, {'bytes sent: ': 18262150, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.976415,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.174831, 'mean s_rtt: ': 70.14033,
      time: 27.0-28.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.404758, 'mean s_rtt: ': 68.101493,
      time: 28.0-29.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.025074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882006, time: 29.0-30.0},
    {'bytes sent: ': 19948800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.059593,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.136024, 'mean s_rtt: ': 67.918605,
      time: 30.0-31.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.050272,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.19922, 'mean s_rtt: ': 67.442935,
      time: 31.0-32.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.182788, 'mean s_rtt: ': 68.183099,
      time: 32.0-33.0}, {'bytes sent: ': 19221046, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.52948,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.256966, 'mean s_rtt: ': 69.916763,
      time: 33.0-34.0}, {'bytes sent: ': 19464578, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.364857, 'mean s_rtt: ': 68.397698,
      time: 34.0-35.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.492274,
      'mean loss2: ': 0.009218, 'mean loss: ': 0.887594, 'mean s_rtt: ': 69.083885,
      time: 35.0-36.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.635636, 'mean s_rtt: ': 67.594901,
      time: 36.0-37.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.338826, 'mean s_rtt: ': 67.083569,
      time: 37.0-38.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082561, 'mean s_rtt: ': 68.428777,
      time: 38.0-39.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.278578, 'mean s_rtt: ': 68.114035,
      time: 39.0-40.0}, {'bytes sent: ': 2059948, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.013907, 'mean loss: ': 1.293378, 'mean s_rtt: ': 67.277778,
      time: 40.0-41.0}, {'bytes sent: ': 18949375.04878, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.226649, 'mean loss2: ': 0.0059, 'mean loss: ': 0.558173,
      'mean s_rtt: ': 68.922431, time: global}]}
