{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 11288428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.141176, 'mean loss2: ': 0.033597,
      'mean loss: ': 1.349787, 'mean s_rtt: ': 72.439216, time: 0.0-1.0}, {'bytes sent: ': 21985503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.962791, 'mean loss2: ': 0.027882,
      'mean loss: ': 3.347061, 'mean s_rtt: ': 81.232558, time: 1.0-2.0}, {'bytes sent: ': 24407579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.748879, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.580073, 'mean s_rtt: ': 83.484305, time: 2.0-3.0}, {'bytes sent: ': 24895238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.248756, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.825709, 'mean s_rtt: ': 82.199005, time: 3.0-4.0}, {'bytes sent: ': 21746570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.246914, 'mean loss2: ': 0.010381,
      'mean loss: ': 1.034309, 'mean s_rtt: ': 82.833333, time: 4.0-5.0}, {'bytes sent: ': 21818500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.955056, 'mean loss2: ': 0.005878,
      'mean loss: ': 72.470561, 'mean s_rtt: ': 79.651685, time: 5.0-6.0}, {'bytes sent: ': 24196319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.020408, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.50228, 'mean s_rtt: ': 80.071429, time: 6.0-7.0}, {'bytes sent: ': 24414878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.435185, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.167322, 'mean s_rtt: ': 80.240741, time: 7.0-8.0}, {'bytes sent: ': 24856397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.941748, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.362513, 'mean s_rtt: ': 80.106796, time: 8.0-9.0}, {'bytes sent: ': 25356848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.481818, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.257999, 'mean s_rtt: ': 80.527273, time: 9.0-10.0}, {'bytes sent: ': 22952075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.517241, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.776902, 'mean s_rtt: ': 80.022989, time: 10.0-11.0}, {'bytes sent: ': 25866136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.309735, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.208392, 'mean s_rtt: ': 79.566372, time: 11.0-12.0}, {'bytes sent: ': 24287747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.656863, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.378926, 'mean s_rtt: ': 78.931373, time: 12.0-13.0}, {'bytes sent: ': 24694482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.935185, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.360023, 'mean s_rtt: ': 80.777778, time: 13.0-14.0}, {'bytes sent: ': 24553588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.146688, 'mean s_rtt: ': 79.27619, time: 14.0-15.0}, {'bytes sent: ': 25561405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.321179, 'mean s_rtt: ': 78.84375, time: 15.0-16.0}, {'bytes sent: ': 25152779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.04386, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.09162, 'mean s_rtt: ': 80.894737, time: 16.0-17.0}, {'bytes sent: ': 24627912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.838095, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.296569, 'mean s_rtt: ': 80.580952, time: 17.0-18.0}, {'bytes sent: ': 24208460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.990476, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.202756, 'mean s_rtt: ': 80.238095, time: 18.0-19.0}, {'bytes sent: ': 25255950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.33945, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.387289, 'mean s_rtt: ': 80.174312, time: 19.0-20.0}, {'bytes sent: ': 24040488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.394231, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.414209, 'mean s_rtt: ': 79.913462, time: 20.0-21.0}, {'bytes sent: ': 25215710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232323, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.40777, 'mean s_rtt: ': 79.505051, time: 21.0-22.0}, {'bytes sent: ': 24200128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.721154, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.616156, 'mean s_rtt: ': 80.923077, time: 22.0-23.0}, {'bytes sent: ': 23123585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.247525, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.460161, 'mean s_rtt: ': 79.079208, time: 23.0-24.0}, {'bytes sent: ': 25047840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.545455, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.174771, 'mean s_rtt: ': 80.127273, time: 24.0-25.0}, {'bytes sent: ': 24756281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.009174, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.190132, 'mean s_rtt: ': 80.192661, time: 25.0-26.0}, {'bytes sent: ': 22329382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.104167, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.337105, 'mean s_rtt: ': 80.59375, time: 26.0-27.0}, {'bytes sent: ': 24958365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.262136, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.270043, 'mean s_rtt: ': 80.271845, time: 27.0-28.0}, {'bytes sent: ': 23242491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.965909, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.425357, 'mean s_rtt: ': 78.681818, time: 28.0-29.0}, {'bytes sent: ': 24432339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.421569, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.991786, 'mean s_rtt: ': 80.696078, time: 29.0-30.0}, {'bytes sent: ': 25338115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.822222, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.265253, 'mean s_rtt: ': 79.788889, time: 30.0-31.0}, {'bytes sent: ': 24985942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.506494, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.366792, 'mean s_rtt: ': 78.207792, time: 31.0-32.0}, {'bytes sent: ': 22683123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.542857, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.647222, 'mean s_rtt: ': 78.871429, time: 32.0-33.0}, {'bytes sent: ': 24329586,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.348485, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.626459, 'mean s_rtt: ': 75.863636, time: 33.0-34.0}, {'bytes sent: ': 25356147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.460526, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.440831, 'mean s_rtt: ': 78.078947, time: 34.0-35.0}, {'bytes sent: ': 24652397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.763158, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.671635, 'mean s_rtt: ': 77.565789, time: 35.0-36.0}, {'bytes sent: ': 25134041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.002742, 'mean loss: ': 0.276392,
      'mean s_rtt: ': 78.45, time: 36.0-37.0}, {'bytes sent: ': 24100359, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.5375, 'mean loss2: ': 0.003362, 'mean loss: ': 0.322348,
      'mean s_rtt: ': 78.5625, time: 37.0-38.0}, {'bytes sent: ': 25053738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.236842, 'mean loss2: ': 0.003546, 'mean loss: ': 0.386952,
      'mean s_rtt: ': 78.092105, time: 38.0-39.0}, {'bytes sent: ': 25678899, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.001742, 'mean loss: ': 0.18826, 'mean s_rtt: ': 78.195122,
      time: 39.0-40.0}, {'bytes sent: ': 3568542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.765556, 'mean s_rtt: ': 79.090909,
      time: 40.0-41.0}, {'bytes sent: ': 23520836.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.484243, 'mean loss2: ': 0.005337, 'mean loss: ': 2.299084,
      'mean s_rtt: ': 79.581567, time: global}]}
