{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 6372452,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.53777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.552158, time: 0.0-1.0}, {'bytes sent: ': 6734587, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.684129,
      time: 1.0-2.0}, {'bytes sent: ': 6865246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.042386, time: 2.0-3.0},
    {'bytes sent: ': 6895388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.96563, time: 3.0-4.0}, {'bytes sent: ': 6889293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.968801, time: 4.0-5.0}, {'bytes sent: ': 6868894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.20794,
      time: 5.0-6.0}, {'bytes sent: ': 6879786, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853135, time: 6.0-7.0},
    {'bytes sent: ': 6902541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977564, time: 7.0-8.0},
    {'bytes sent: ': 6883293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.970921, time: 8.0-9.0}, {'bytes sent: ': 6876094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990385, time: 9.0-10.0}, {'bytes sent: ': 6884539, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987055,
      time: 10.0-11.0}, {'bytes sent: ': 6891694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9808, time: 11.0-12.0},
    {'bytes sent: ': 6872541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.84589, time: 12.0-13.0}, {'bytes sent: ': 6892846,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.174853, time: 13.0-14.0}, {'bytes sent: ': 6874846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982428,
      time: 14.0-15.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987076, time: 15.0-16.0},
    {'bytes sent: ': 6877341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 6885739,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990307, time: 17.0-18.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088115,
      time: 18.0-19.0}, {'bytes sent: ': 6891880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901294, time: 19.0-20.0},
    {'bytes sent: ': 6883340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.91354, time: 20.0-21.0}, {'bytes sent: ': 6886986,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977419, time: 21.0-22.0}, {'bytes sent: ': 6877294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.026359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85173,
      time: 22.0-23.0}, {'bytes sent: ': 6880988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333969, time: 23.0-24.0},
    {'bytes sent: ': 6895433, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.737201, time: 24.0-25.0}, {'bytes sent: ': 6879693,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.957861, time: 25.0-26.0}, {'bytes sent: ': 6894185, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991974,
      time: 26.0-27.0}, {'bytes sent: ': 6878695, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954619, time: 27.0-28.0},
    {'bytes sent: ': 6870151, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.971108, time: 28.0-29.0}, {'bytes sent: ': 6886851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.982315, time: 29.0-30.0}, {'bytes sent: ': 6891957, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967159,
      time: 30.0-31.0}, {'bytes sent: ': 6872551, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983897, time: 31.0-32.0},
    {'bytes sent: ': 6889353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.883642, time: 32.0-33.0}, {'bytes sent: ': 6891651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.135189, time: 33.0-34.0}, {'bytes sent: ': 6873904, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933116,
      time: 34.0-35.0}, {'bytes sent: ': 6889353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987138, time: 35.0-36.0},
    {'bytes sent: ': 6890502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.995169, time: 36.0-37.0}, {'bytes sent: ': 6879803,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.956882, time: 37.0-38.0}, {'bytes sent: ': 6891855, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056112,
      time: 38.0-39.0}, {'bytes sent: ': 6877251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9648, time: 39.0-40.0},
    {'bytes sent: ': 411210, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 6709691.390244,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.870383, time: global}]}
