{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6975650,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.471006, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.219862, 'mean s_rtt: ': 75.839053, time: 0.0-1.0}, {'bytes sent: ': 8245200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.7, time: 1.0-2.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088838, 'mean loss2: ': 0.001586, 'mean loss: ': 0.161022,
      'mean s_rtt: ': 76.138952, time: 2.0-3.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785377,
      time: 3.0-4.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.847938, time: 4.0-5.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303951,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.308751, 'mean s_rtt: ': 74.556231,
      time: 5.0-6.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01102, 'mean s_rtt: ': 75.258373,
      time: 6.0-7.0}, {'bytes sent: ': 8481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.450766, 'mean s_rtt: ': 74.704787,
      time: 7.0-8.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.172784, 'mean s_rtt: ': 75.884712,
      time: 8.0-9.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.180943, 'mean s_rtt: ': 75.266082,
      time: 9.0-10.0}, {'bytes sent: ': 8431294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277955,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.135051, 'mean s_rtt: ': 74.638978,
      time: 10.0-11.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633721, time: 11.0-12.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171176, 'mean s_rtt: ': 75.295129,
      time: 12.0-13.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.507418, time: 13.0-14.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.163767, 'mean s_rtt: ': 74.747059,
      time: 14.0-15.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220109,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186502, 'mean s_rtt: ': 75.111413,
      time: 15.0-16.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122016,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.128188, 'mean s_rtt: ': 75.840849,
      time: 16.0-17.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171795,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.154583, 'mean s_rtt: ': 75.54359,
      time: 17.0-18.0}, {'bytes sent: ': 8433741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.239308, 'mean s_rtt: ': 74.893082,
      time: 18.0-19.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148235,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097928, 'mean s_rtt: ': 75.795294,
      time: 19.0-20.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226006,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149972, 'mean s_rtt: ': 74.860681,
      time: 20.0-21.0}, {'bytes sent: ': 8486449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167189, 'mean s_rtt: ': 75.157068,
      time: 21.0-22.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.118451, time: 22.0-23.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 23.0-24.0}, {'bytes sent: ': 8391698,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.025822, time: 24.0-25.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.001178, 'mean loss: ': 0.120495,
      'mean s_rtt: ': 75.225071, time: 25.0-26.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.071038, 'mean loss2: ': 0.000786, 'mean loss: ': 0.080631,
      'mean s_rtt: ': 75.775956, time: 26.0-27.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577957,
      time: 27.0-28.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190625,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100846, 'mean s_rtt: ': 74.846875,
      time: 28.0-29.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875, time: 29.0-30.0},
    {'bytes sent: ': 8395249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086998, 'mean s_rtt: ': 75.810606,
      time: 30.0-31.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.172197, 'mean s_rtt: ': 74.50641,
      time: 31.0-32.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.274917, 'mean s_rtt: ': 74.798762,
      time: 32.0-33.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8925, time: 33.0-34.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132388,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.291637, 'mean s_rtt: ': 75.768322,
      time: 34.0-35.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.091429, time: 35.0-36.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232843,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140352, 'mean s_rtt: ': 75.198529,
      time: 36.0-37.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17866,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17578, 'mean s_rtt: ': 75.707196,
      time: 37.0-38.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.141278, 'mean s_rtt: ': 75.579196,
      time: 38.0-39.0}, {'bytes sent: ': 8361694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182663,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113875, 'mean s_rtt: ': 75.226006,
      time: 39.0-40.0}, {'bytes sent: ': 853000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764706, time: 40.0-41.0},
    {'bytes sent: ': 8189084.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206068,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114449, 'mean s_rtt: ': 75.434014,
      time: global}]}
