{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9376282,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.408341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.755864, time: 0.0-1.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.172996,
      time: 1.0-2.0}, {'bytes sent: ': 10549247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633245, time: 2.0-3.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012034,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.332978, 'mean s_rtt: ': 30.732852,
      time: 3.0-4.0}, {'bytes sent: ': 10557741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101153, 'mean s_rtt: ': 30.804908,
      time: 4.0-5.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.270665, time: 5.0-6.0},
    {'bytes sent: ': 10546938, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.700535, time: 6.0-7.0},
    {'bytes sent: ': 10556543, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.129417, 'mean s_rtt: ': 30.581395, time: 7.0-8.0}, {'bytes sent: ': 10550586,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.121003,
      'mean s_rtt: ': 30.867647, time: 8.0-9.0}, {'bytes sent: ': 10516895, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.735457,
      time: 9.0-10.0}, {'bytes sent: ': 10549247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354232, time: 10.0-11.0},
    {'bytes sent: ': 10525528, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.879902, time: 11.0-12.0}, {'bytes sent: ': 10561434,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.835381, time: 12.0-13.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.487578,
      time: 13.0-14.0}, {'bytes sent: ': 10549434, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85625, time: 14.0-15.0},
    {'bytes sent: ': 10567292, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062397, 'mean s_rtt: ': 30.190068,
      time: 15.0-16.0}, {'bytes sent: ': 10561247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060239, 'mean s_rtt: ': 30.405007,
      time: 16.0-17.0}, {'bytes sent: ': 10522986, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.131479, 'mean s_rtt: ': 30.875458,
      time: 17.0-18.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50625, time: 18.0-19.0},
    {'bytes sent: ': 10430541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20915, time: 19.0-20.0},
    {'bytes sent: ': 10166541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.140355, 'mean s_rtt: ': 30.287823,
      time: 20.0-21.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.312977, time: 21.0-22.0},
    {'bytes sent: ': 10300847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.128351, 'mean s_rtt: ': 30.026667,
      time: 22.0-23.0}, {'bytes sent: ': 10372945, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831683, time: 23.0-24.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197183, time: 24.0-25.0},
    {'bytes sent: ': 10040451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594378, time: 25.0-26.0},
    {'bytes sent: ': 10172502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.312057, time: 26.0-27.0},
    {'bytes sent: ': 10005651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473896, time: 27.0-28.0},
    {'bytes sent: ': 10143753, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462687, time: 28.0-29.0},
    {'bytes sent: ': 10317804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.126225, 'mean s_rtt: ': 29.90099,
      time: 29.0-30.0}, {'bytes sent: ': 10327353, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.42053,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.127727, 'mean s_rtt: ': 29.92053,
      time: 30.0-31.0}, {'bytes sent: ': 10352655, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938111, time: 31.0-32.0},
    {'bytes sent: ': 10160451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.31769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137184, time: 32.0-33.0},
    {'bytes sent: ': 10065600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.136114, 'mean s_rtt: ': 30.277778,
      time: 33.0-34.0}, {'bytes sent: ': 10284051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.081633, time: 34.0-35.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.149349, 'mean s_rtt: ': 30.541322,
      time: 35.0-36.0}, {'bytes sent: ': 10138851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.435115, time: 36.0-37.0},
    {'bytes sent: ': 10262451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139456, time: 37.0-38.0},
    {'bytes sent: ': 10313055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983607, time: 38.0-39.0},
    {'bytes sent: ': 10122153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.088647, 'mean s_rtt: ': 30.439689,
      time: 39.0-40.0}, {'bytes sent: ': 650680, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.4, time: 40.0-41.0},
    {'bytes sent: ': 10097332.414634, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.159997,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045886, 'mean s_rtt: ': 30.452429,
      time: global}]}
