{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17906831,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.063058, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.206383, 'mean s_rtt: ': 12.884593, time: 0.0-1.0}, {'bytes sent: ': 18763341,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003659, 'mean loss: ': 0.37758,
      'mean s_rtt: ': 12.889081, time: 1.0-2.0}, {'bytes sent: ': 18770541, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.010398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.888073,
      time: 2.0-3.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.187546, 'mean s_rtt: ': 12.79669,
      time: 3.0-4.0}, {'bytes sent: ': 18844895, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.029727,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052805, 'mean s_rtt: ': 12.887634,
      time: 4.0-5.0}, {'bytes sent: ': 18888234, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.127678, 'mean s_rtt: ': 12.849603,
      time: 5.0-6.0}, {'bytes sent: ': 18871293, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126164, 'mean s_rtt: ': 12.832746,
      time: 6.0-7.0}, {'bytes sent: ': 18854587, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.013343,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.348499, 'mean s_rtt: ': 12.780899,
      time: 7.0-8.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.200146, 'mean s_rtt: ': 12.270458,
      time: 8.0-9.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.358042, 'mean s_rtt: ': 11.578462,
      time: 9.0-10.0}, {'bytes sent: ': 18278494, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.243414, 'mean s_rtt: ': 11.640777,
      time: 10.0-11.0}, {'bytes sent: ': 18220847, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.309963, 'mean s_rtt: ': 11.560261,
      time: 11.0-12.0}, {'bytes sent: ': 17611294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.45932, 'mean s_rtt: ': 11.664151,
      time: 12.0-13.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.300194, 'mean s_rtt: ': 11.949833,
      time: 13.0-14.0}, {'bytes sent: ': 17954494, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.400234, 'mean s_rtt: ': 11.925424,
      time: 14.0-15.0}, {'bytes sent: ': 18199294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.172188, 'mean s_rtt: ': 11.512903,
      time: 15.0-16.0}, {'bytes sent: ': 17877651, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.197921, 'mean s_rtt: ': 11.540146,
      time: 16.0-17.0}, {'bytes sent: ': 17911353, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.694082, 'mean s_rtt: ': 11.925676,
      time: 17.0-18.0}, {'bytes sent: ': 17599355, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.410739, 'mean s_rtt: ': 11.472868,
      time: 18.0-19.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.487697, 'mean s_rtt: ': 11.483766,
      time: 19.0-20.0}, {'bytes sent: ': 17763806, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.437661, 'mean s_rtt: ': 11.591241,
      time: 20.0-21.0}, {'bytes sent: ': 17347302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.615658,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.253471, 'mean s_rtt: ': 12.213523,
      time: 21.0-22.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.584817, 'mean s_rtt: ': 11.671642,
      time: 22.0-23.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.572945, 'mean s_rtt: ': 11.632258,
      time: 23.0-24.0}, {'bytes sent: ': 18014451, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.439792, 'mean s_rtt: ': 11.88, time: 24.0-25.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.329605, 'mean s_rtt: ': 11.799331,
      time: 25.0-26.0}, {'bytes sent: ': 17750502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.407664, 'mean s_rtt: ': 11.870748,
      time: 26.0-27.0}, {'bytes sent: ': 18172851, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.114086, 'mean s_rtt: ': 11.648208,
      time: 27.0-28.0}, {'bytes sent: ': 18175302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.4071, 'mean s_rtt: ': 11.69281, time: 28.0-29.0},
    {'bytes sent: ': 18040851, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.16782, 'mean s_rtt: ': 11.76412,
      time: 29.0-30.0}, {'bytes sent: ': 17654553, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.336299, 'mean s_rtt: ': 11.608856,
      time: 30.0-31.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.546034, 'mean s_rtt: ': 11.80198,
      time: 31.0-32.0}, {'bytes sent: ': 18235251, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.491655, 'mean s_rtt: ': 11.603226,
      time: 32.0-33.0}, {'bytes sent: ': 18170504, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.347108, 'mean s_rtt: ': 11.828383,
      time: 33.0-34.0}, {'bytes sent: ': 18187251, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.224707, 'mean s_rtt: ': 11.733766,
      time: 34.0-35.0}, {'bytes sent: ': 18043251, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.326479, 'mean s_rtt: ': 11.603333,
      time: 35.0-36.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.324739, 'mean s_rtt: ': 11.5, time: 36.0-37.0},
    {'bytes sent: ': 17954451, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.510976, 'mean s_rtt: ': 11.876254,
      time: 37.0-38.0}, {'bytes sent: ': 18127302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.212114, 'mean s_rtt: ': 11.878289,
      time: 38.0-39.0}, {'bytes sent: ': 18304902, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.229236, 'mean s_rtt: ': 11.711039,
      time: 39.0-40.0}, {'bytes sent: ': 804160, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014196, 'mean loss: ': 1.671622, 'mean s_rtt: ': 11.461538,
      time: 40.0-41.0}, {'bytes sent: ': 17737638.878049, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.055635, 'mean loss2: ': 0.003261, 'mean loss: ': 0.384754,
      'mean s_rtt: ': 11.944014, time: global}]}
