{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 575000.0}, content: [{'bytes sent: ': 18175667,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.482107, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.31633, 'mean s_rtt: ': 26.922465, time: 0.0-1.0}, {'bytes sent: ': 20719247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027205, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.162404, 'mean s_rtt: ': 26.819456, time: 1.0-2.0}, {'bytes sent: ': 20913696,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002637, 'mean loss: ': 0.267402,
      'mean s_rtt: ': 26.530715, time: 2.0-3.0}, {'bytes sent: ': 20966447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.112291, 'mean s_rtt: ': 26.379691,
      time: 3.0-4.0}, {'bytes sent: ': 20776898, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135759, 'mean s_rtt: ': 26.704595,
      time: 4.0-5.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000833,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.221868, 'mean s_rtt: ': 26.610325,
      time: 5.0-6.0}, {'bytes sent: ': 20824848, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73225, time: 6.0-7.0},
    {'bytes sent: ': 20839247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115918, 'mean s_rtt: ': 26.7175, time: 7.0-8.0}, {'bytes sent: ': 20836896,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449, 'mean loss: ': 0.147515,
      'mean s_rtt: ': 26.640641, time: 8.0-9.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051242, 'mean s_rtt: ': 26.749777,
      time: 9.0-10.0}, {'bytes sent: ': 20896847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106544, 'mean s_rtt: ': 26.669112,
      time: 10.0-11.0}, {'bytes sent: ': 20781692, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.260779, 'mean s_rtt: ': 26.76682,
      time: 11.0-12.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036165,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.118802, 'mean s_rtt: ': 26.691337,
      time: 12.0-13.0}, {'bytes sent: ': 20740895, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.834513, time: 13.0-14.0},
    {'bytes sent: ': 20839247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.19774, 'mean s_rtt: ': 26.724978, time: 14.0-15.0}, {'bytes sent: ': 20824853,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010334, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061537, 'mean s_rtt: ': 26.767886, time: 15.0-16.0}, {'bytes sent: ': 21022904,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000894, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.16355, 'mean s_rtt: ': 26.442755, time: 16.0-17.0}, {'bytes sent: ': 20818906,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035289,
      'mean s_rtt: ': 26.783434, time: 17.0-18.0}, {'bytes sent: ': 20900450, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013666, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117555,
      'mean s_rtt: ': 26.694534, time: 18.0-19.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.076984, 'mean loss2: ': 0.00196, 'mean loss: ': 0.197818,
      'mean s_rtt: ': 26.833333, time: 19.0-20.0}, {'bytes sent: ': 20822451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.024014, 'mean loss2: ': 0.002389, 'mean loss: ': 0.242225,
      'mean s_rtt: ': 26.716981, time: 20.0-21.0}, {'bytes sent: ': 20846504, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.059072, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069344,
      'mean s_rtt: ': 26.740928, time: 21.0-22.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016784, 'mean loss2: ': 0.00115, 'mean loss: ': 0.115906,
      'mean s_rtt: ': 26.682862, time: 22.0-23.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.730172,
      time: 23.0-24.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05442, 'mean s_rtt: ': 26.664129,
      time: 24.0-25.0}, {'bytes sent: ': 20997651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.1528, 'mean s_rtt: ': 26.432638,
      time: 25.0-26.0}, {'bytes sent: ': 20902853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060967, 'mean s_rtt: ': 26.60866,
      time: 26.0-27.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053541, 'mean s_rtt: ': 26.892456,
      time: 27.0-28.0}, {'bytes sent: ': 20828451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.758974, time: 28.0-29.0},
    {'bytes sent: ': 20798450, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02592,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.129357, 'mean s_rtt: ': 26.779264,
      time: 29.0-30.0}, {'bytes sent: ': 20968851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130983, 'mean s_rtt: ': 26.550862,
      time: 30.0-31.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.002464, 'mean loss: ': 1.158121, 'mean s_rtt: ': 27.73183,
      time: 31.0-32.0}, {'bytes sent: ': 20794800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126188, 'mean s_rtt: ': 26.822047,
      time: 32.0-33.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065436, 'mean s_rtt: ': 26.699319,
      time: 33.0-34.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009717,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089263, 'mean s_rtt: ': 26.761484,
      time: 34.0-35.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080699,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.226743, 'mean s_rtt: ': 26.90599,
      time: 35.0-36.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001633,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.13197, 'mean s_rtt: ': 26.676735,
      time: 36.0-37.0}, {'bytes sent: ': 20797302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081399, 'mean s_rtt: ': 26.796708,
      time: 37.0-38.0}, {'bytes sent: ': 20774451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10572, 'mean s_rtt: ': 26.840716,
      time: 38.0-39.0}, {'bytes sent: ': 20839252, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.232836, 'mean s_rtt: ': 26.8, time: 39.0-40.0},
    {'bytes sent: ': 1286720, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.010591, 'mean loss: ': 1.05386, 'mean s_rtt: ': 25.986486,
      time: 40.0-41.0}, {'bytes sent: ': 20281377.463415, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.036665, 'mean loss2: ': 0.001499, 'mean loss: ': 0.168877,
      'mean s_rtt: ': 26.721838, time: global}]}
