{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 836328.0}, content: [{'bytes sent: ': 4899869,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.022436, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.152893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847107,
      time: 1.0-2.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.373984, time: 2.0-3.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.989286, time: 3.0-4.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01773, time: 4.0-5.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.618852, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211982, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.3379, time: 7.0-8.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.28629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.306452, time: 8.0-9.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.216312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106383,
      time: 9.0-10.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.457746, time: 10.0-11.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.229572, time: 11.0-12.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092166, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.193548, time: 13.0-14.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.189781, time: 14.0-15.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.45993, time: 15.0-16.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.367698, time: 16.0-17.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.50519, time: 17.0-18.0}, {'bytes sent: ': 8070000,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.165441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.529412, time: 18.0-19.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.18894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870968,
      time: 19.0-20.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.310502, time: 20.0-21.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.53304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.361233, time: 21.0-22.0}, {'bytes sent: ': 8094047,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.193662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.408451, time: 22.0-23.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.418685,
      time: 23.0-24.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09507, time: 24.0-25.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.431973, time: 25.0-26.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.237931, time: 26.0-27.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.399317, time: 27.0-28.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.386441, time: 28.0-29.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.434944, time: 29.0-30.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.111111, time: 30.0-31.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.190698, time: 31.0-32.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.741697, time: 32.0-33.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.635739, time: 33.0-34.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.547945, time: 34.0-35.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404844, time: 35.0-36.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.359862, time: 36.0-37.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.755556, time: 37.0-38.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.74537, time: 38.0-39.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.127413, time: 39.0-40.0},
    {'bytes sent: ': 1316400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977778, time: 40.0-41.0},
    {'bytes sent: ': 7844951.731707, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.363048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410017, time: global}]}
