{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1337890.0}, content: [{'bytes sent: ': 7203214,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.556663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.135741, time: 0.0-1.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048346, 'mean s_rtt: ': 96.321128,
      time: 1.0-2.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172007, 'mean s_rtt: ': 95.202458,
      time: 2.0-3.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101024, 'mean s_rtt: ': 95.887633,
      time: 3.0-4.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.243616, time: 4.0-5.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.172267, 'mean s_rtt: ': 95.131959,
      time: 5.0-6.0}, {'bytes sent: ': 13930800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.247503, 'mean s_rtt: ': 95.465847,
      time: 6.0-7.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.35799, 'mean s_rtt: ': 94.979692,
      time: 7.0-8.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.08527, 'mean s_rtt: ': 95.505891,
      time: 8.0-9.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201224, 'mean s_rtt: ': 94.910128,
      time: 9.0-10.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084075, 'mean s_rtt: ': 95.611671,
      time: 10.0-11.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154124, 'mean s_rtt: ': 95.39604,
      time: 11.0-12.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166081, 'mean s_rtt: ': 94.741135,
      time: 12.0-13.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.241935, 'mean s_rtt: ': 95.118287,
      time: 13.0-14.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.236975, 'mean s_rtt: ': 95.233403,
      time: 14.0-15.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016725,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.398146, 'mean s_rtt: ': 95.126829,
      time: 15.0-16.0}, {'bytes sent: ': 13269672, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.559508,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.44877, 'mean s_rtt: ': 97.521345,
      time: 16.0-17.0}, {'bytes sent: ': 13673917, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.166152,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.280398, 'mean s_rtt: ': 96.81223,
      time: 17.0-18.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.001294,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.217861, 'mean s_rtt: ': 94.576052,
      time: 18.0-19.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056869, 'mean s_rtt: ': 95.001282,
      time: 19.0-20.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.095749, 'mean s_rtt: ': 93.15404,
      time: 20.0-21.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.521839,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.415044, 'mean s_rtt: ': 94.37931,
      time: 21.0-22.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155343, 'mean s_rtt: ': 93.864929,
      time: 22.0-23.0}, {'bytes sent: ': 13930800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108747,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096575, 'mean s_rtt: ': 93.900709,
      time: 23.0-24.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.280297, 'mean s_rtt: ': 94.219027,
      time: 24.0-25.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.212346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.239506, time: 25.0-26.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.100239,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064022, 'mean s_rtt: ': 93.904535,
      time: 26.0-27.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988038, time: 27.0-28.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.09919,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102314, 'mean s_rtt: ': 94.325911,
      time: 28.0-29.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125982, 'mean s_rtt: ': 93.885514,
      time: 29.0-30.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.116337,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082041, 'mean s_rtt: ': 94.648515,
      time: 30.0-31.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.377193, time: 31.0-32.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.120614,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.157351, 'mean s_rtt: ': 93.565789,
      time: 32.0-33.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.295556, time: 33.0-34.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.115299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.141907, time: 34.0-35.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216444, 'mean s_rtt: ': 94.270023,
      time: 35.0-36.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110139, 'mean s_rtt: ': 94.605096,
      time: 36.0-37.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.133772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.280702, time: 37.0-38.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96332, time: 38.0-39.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.140461,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.10799, 'mean s_rtt: ': 93.566038,
      time: 39.0-40.0}, {'bytes sent: ': 2204760, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294872, time: 40.0-41.0},
    {'bytes sent: ': 13478135.682927, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.148219,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142004, 'mean s_rtt: ': 95.019339,
      time: global}]}
