{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228881.0}, content: [{'bytes sent: ': 4405362,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.542274, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.336551, 'mean s_rtt: ': 98.976676, time: 0.0-1.0}, {'bytes sent: ': 14475747,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.394858, 'mean loss2: ': 0.026359,
      'mean loss: ': 2.917746, 'mean s_rtt: ': 106.027686, time: 1.0-2.0}, {'bytes sent: ': 16810293,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.841863, 'mean loss2: ': 0.026595,
      'mean loss: ': 2.58636, 'mean s_rtt: ': 103.001725, time: 2.0-3.0}, {'bytes sent: ': 17771496,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.834014, 'mean loss2: ': 0.022996,
      'mean loss: ': 2.194539, 'mean s_rtt: ': 108.131973, time: 3.0-4.0}, {'bytes sent: ': 18960605,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.602848, 'mean loss2: ': 0.023862,
      'mean loss: ': 2.290657, 'mean s_rtt: ': 106.696203, time: 4.0-5.0}, {'bytes sent: ': 17893910,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.580589, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.032269, 'mean s_rtt: ': 103.481802, time: 5.0-6.0}, {'bytes sent: ': 18794285,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.366843, 'mean loss2: ': 0.023796,
      'mean loss: ': 2.224032, 'mean s_rtt: ': 104.871252, time: 6.0-7.0}, {'bytes sent: ': 19101747,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.538318, 'mean loss2: ': 0.018559,
      'mean loss: ': 1.721506, 'mean s_rtt: ': 105.016822, time: 7.0-8.0}, {'bytes sent: ': 15890143,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.47343, 'mean loss2: ': 0.022173,
      'mean loss: ': 2.249238, 'mean s_rtt: ': 103.331723, time: 8.0-9.0}, {'bytes sent: ': 18112666,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.709507, 'mean loss2: ': 0.025111,
      'mean loss: ': 2.384021, 'mean s_rtt: ': 107.132042, time: 9.0-10.0}, {'bytes sent: ': 16598317,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.266968, 'mean loss2: ': 0.029888,
      'mean loss: ': 3.077901, 'mean s_rtt: ': 106.135747, time: 10.0-11.0}, {'bytes sent: ': 16490204,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.126904, 'mean loss2: ': 0.021874,
      'mean loss: ': 2.146023, 'mean s_rtt: ': 103.177665, time: 11.0-12.0}, {'bytes sent: ': 20181668,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.588235, 'mean loss2: ': 0.019737,
      'mean loss: ': 4.438321, 'mean s_rtt: ': 101.453782, time: 12.0-13.0}, {'bytes sent: ': 15022683,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.225806, 'mean loss2: ': 0.023702,
      'mean loss: ': 2.85977, 'mean s_rtt: ': 101.672043, time: 13.0-14.0}, {'bytes sent: ': 16763494,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.747525, 'mean loss2: ': 0.018347,
      'mean loss: ': 188.917319, 'mean s_rtt: ': 103.50495, time: 14.0-15.0}, {'bytes sent: ': 19526359,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.768182, 'mean loss2: ': 0.016487,
      'mean loss: ': 1.592205, 'mean s_rtt: ': 103.736364, time: 15.0-16.0}, {'bytes sent: ': 17861320,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.504274, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.026339, 'mean s_rtt: ': 102.833333, time: 16.0-17.0}, {'bytes sent: ': 17626923,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.582915, 'mean loss2: ': 0.032447,
      'mean loss: ': 3.708517, 'mean s_rtt: ': 103.924623, time: 17.0-18.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.128713, 'mean loss2: ': 0.027437,
      'mean loss: ': 2.455058, 'mean s_rtt: ': 102.475248, time: 18.0-19.0}, {'bytes sent: ': 18602316,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.474104, 'mean loss2: ': 0.016207,
      'mean loss: ': 2.636562, 'mean s_rtt: ': 103.884462, time: 19.0-20.0}, {'bytes sent: ': 17364729,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.123894, 'mean loss2: ': 0.024161,
      'mean loss: ': 2.332708, 'mean s_rtt: ': 102.150442, time: 20.0-21.0}, {'bytes sent: ': 19374681,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.82243, 'mean loss2: ': 0.022378,
      'mean loss: ': 2.226782, 'mean s_rtt: ': 102.939252, time: 21.0-22.0}, {'bytes sent: ': 15615613,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.059091, 'mean loss2: ': 0.038529,
      'mean loss: ': 11.326914, 'mean s_rtt: ': 104.886364, time: 22.0-23.0}, {'bytes sent: ': 19194899,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.004348, 'mean loss2: ': 0.021858,
      'mean loss: ': 2.05996, 'mean s_rtt: ': 103.995652, time: 23.0-24.0}, {'bytes sent: ': 17080404,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.030612, 'mean loss2: ': 0.014907,
      'mean loss: ': 6.456759, 'mean s_rtt: ': 104.872449, time: 24.0-25.0}, {'bytes sent: ': 18684966,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.419087, 'mean loss2: ': 0.016754,
      'mean loss: ': 1.544173, 'mean s_rtt: ': 102.647303, time: 25.0-26.0}, {'bytes sent: ': 18953552,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.004386, 'mean loss2: ': 0.01698,
      'mean loss: ': 1.711678, 'mean s_rtt: ': 104.320175, time: 26.0-27.0}, {'bytes sent: ': 17855886,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.367589, 'mean loss2: ': 0.013791,
      'mean loss: ': 1.286462, 'mean s_rtt: ': 102.577075, time: 27.0-28.0}, {'bytes sent: ': 18396692,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.537549, 'mean loss2: ': 0.01676,
      'mean loss: ': 1.654023, 'mean s_rtt: ': 104.304348, time: 28.0-29.0}, {'bytes sent: ': 18505199,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.759434, 'mean loss2: ': 0.01506,
      'mean loss: ': 5.131672, 'mean s_rtt: ': 102.471698, time: 29.0-30.0}, {'bytes sent: ': 19379653,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.212766, 'mean loss2: ': 0.022662,
      'mean loss: ': 2.206593, 'mean s_rtt: ': 103.025532, time: 30.0-31.0}, {'bytes sent: ': 19094909,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.09434, 'mean loss2: ': 0.018245,
      'mean loss: ': 1.698459, 'mean s_rtt: ': 102.580189, time: 31.0-32.0}, {'bytes sent: ': 17289470,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.480851, 'mean loss2: ': 0.019574,
      'mean loss: ': 3.134733, 'mean s_rtt: ': 103.446809, time: 32.0-33.0}, {'bytes sent: ': 19896824,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.765182, 'mean loss2: ': 0.019596,
      'mean loss: ': 1.892306, 'mean s_rtt: ': 102.898785, time: 33.0-34.0}, {'bytes sent: ': 17602561,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.573123, 'mean loss2: ': 0.01411,
      'mean loss: ': 1.484701, 'mean s_rtt: ': 102.462451, time: 34.0-35.0}, {'bytes sent: ': 15873282,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.380208, 'mean loss2: ': 0.021983,
      'mean loss: ': 2.439659, 'mean s_rtt: ': 103.135417, time: 35.0-36.0}, {'bytes sent: ': 17752507,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.459821, 'mean loss2: ': 0.026096,
      'mean loss: ': 2.670429, 'mean s_rtt: ': 105.620536, time: 36.0-37.0}, {'bytes sent: ': 18324886,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.054622, 'mean loss2: ': 0.023506,
      'mean loss: ': 2.217229, 'mean s_rtt: ': 102.903361, time: 37.0-38.0}, {'bytes sent: ': 18148537,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.074866, 'mean loss2: ': 0.026378,
      'mean loss: ': 2.444782, 'mean s_rtt: ': 103.860963, time: 38.0-39.0}, {'bytes sent: ': 16253545,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.150943, 'mean loss2: ': 0.023362,
      'mean loss: ': 2.237619, 'mean s_rtt: ': 103.084906, time: 39.0-40.0}, {'bytes sent: ': 712361,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 9.612903, 'mean loss2: ': 0.026429,
      'mean loss: ': 2.574007, 'mean s_rtt: ': 105.903226, time: 40.0-41.0}, {'bytes sent: ': 17028680.341463,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.543566, 'mean loss2: ': 0.021782,
      'mean loss: ': 7.379751, 'mean s_rtt: ': 103.745196, time: global}]}
