{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 6834899,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.129794, time: 0.0-1.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.56383,
      time: 1.0-2.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.466418, time: 2.0-3.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.354354, time: 3.0-4.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.326284, time: 4.0-5.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222222, time: 5.0-6.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.400749, time: 6.0-7.0},
    {'bytes sent: ': 10771341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.212121, time: 7.0-8.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.418118, time: 8.0-9.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.324484, time: 9.0-10.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.370492, time: 10.0-11.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.015326, time: 11.0-12.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.258687, time: 12.0-13.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.083032, time: 13.0-14.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.266272, time: 14.0-15.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.349398, time: 15.0-16.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130031, time: 16.0-17.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.119874, time: 17.0-18.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053512, time: 18.0-19.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908397, time: 19.0-20.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.859316, time: 20.0-21.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.19469, time: 21.0-22.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.417683, time: 22.0-23.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.29595, time: 23.0-24.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.123839, time: 24.0-25.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.11976, time: 25.0-26.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.383721, time: 26.0-27.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.304878, time: 27.0-28.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.271605, time: 28.0-29.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.401869, time: 29.0-30.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.453237, time: 30.0-31.0},
    {'bytes sent: ': 10767694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125, time: 31.0-32.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.941176, time: 32.0-33.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.319403, time: 33.0-34.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.320872, time: 34.0-35.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.240506, time: 35.0-36.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.954198, time: 36.0-37.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127341, time: 37.0-38.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.09589, time: 38.0-39.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.449405, time: 39.0-40.0},
    {'bytes sent: ': 1635920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.156863, time: 40.0-41.0},
    {'bytes sent: ': 10426731.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086112, time: global}]}
