{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 2528718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.810997, 'mean loss2: ': 0.024675,
      'mean loss: ': 264.953411, 'mean s_rtt: ': 75.872852, time: 0.0-1.0}, {'bytes sent: ': 10304229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.003249, 'mean loss2: ': 0.018047,
      'mean loss: ': 9.909008, 'mean s_rtt: ': 89.095857, time: 1.0-2.0}, {'bytes sent: ': 12148856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.116485, 'mean loss2: ': 0.0159,
      'mean loss: ': 2.332395, 'mean s_rtt: ': 93.506812, time: 2.0-3.0}, {'bytes sent: ': 19621959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694786, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.600954, 'mean s_rtt: ': 106.333192, time: 3.0-4.0}, {'bytes sent: ': 20919550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444937, 'mean loss2: ': 0.010345,
      'mean loss: ': 1.031622, 'mean s_rtt: ': 104.435256, time: 4.0-5.0}, {'bytes sent: ': 18429654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.138271, 'mean loss2: ': 0.010646,
      'mean loss: ': 0.990836, 'mean s_rtt: ': 101.66738, time: 5.0-6.0}, {'bytes sent: ': 19488193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.93439, 'mean loss2: ': 0.014799,
      'mean loss: ': 2.026349, 'mean s_rtt: ': 102.795244, time: 6.0-7.0}, {'bytes sent: ': 19091905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870925, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.342371, 'mean s_rtt: ': 103.444053, time: 7.0-8.0}, {'bytes sent: ': 18710147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082455, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.763162, 'mean s_rtt: ': 101.078791, time: 8.0-9.0}, {'bytes sent: ': 18380124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.986445, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.450756, 'mean s_rtt: ': 103.721469, time: 9.0-10.0}, {'bytes sent: ': 20238220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942083, 'mean loss2: ': 0.009665,
      'mean loss: ': 0.967309, 'mean s_rtt: ': 102.406667, time: 10.0-11.0}, {'bytes sent: ': 19125160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866264, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.202622, 'mean s_rtt: ': 102.854616, time: 11.0-12.0}, {'bytes sent: ': 22300093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697657, 'mean loss2: ': 0.009088,
      'mean loss: ': 0.89211, 'mean s_rtt: ': 102.039954, time: 12.0-13.0}, {'bytes sent: ': 18435284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.058456, 'mean loss2: ': 0.018501,
      'mean loss: ': 2.193025, 'mean s_rtt: ': 100.786256, time: 13.0-14.0}, {'bytes sent: ': 20564646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572479, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.216887, 'mean s_rtt: ': 104.930584, time: 14.0-15.0}, {'bytes sent: ': 16229039,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.029532, 'mean loss2: ': 0.011151,
      'mean loss: ': 260.175791, 'mean s_rtt: ': 103.373727, time: 15.0-16.0}, {'bytes sent: ': 20389832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823358, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.560974, 'mean s_rtt: ': 100.812136, time: 16.0-17.0}, {'bytes sent: ': 20181750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.066779, 'mean loss2: ': 0.018494,
      'mean loss: ': 1.681309, 'mean s_rtt: ': 99.848803, time: 17.0-18.0}, {'bytes sent: ': 17843983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951894, 'mean loss2: ': 0.013553,
      'mean loss: ': 1.353541, 'mean s_rtt: ': 102.073648, time: 18.0-19.0}, {'bytes sent: ': 19050341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081722, 'mean loss2: ': 0.019402,
      'mean loss: ': 1.933858, 'mean s_rtt: ': 99.100176, time: 19.0-20.0}, {'bytes sent: ': 16803857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993357, 'mean loss2: ': 0.014677,
      'mean loss: ': 5.271356, 'mean s_rtt: ': 103.85341, time: 20.0-21.0}, {'bytes sent: ': 18734889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.999521, 'mean loss2: ': 0.015887,
      'mean loss: ': 1.642363, 'mean s_rtt: ': 103.765692, time: 21.0-22.0}, {'bytes sent: ': 19277725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.496089, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.932263, 'mean s_rtt: ': 102.439374, time: 22.0-23.0}, {'bytes sent: ': 21223655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.805865, 'mean loss2: ': 0.007656,
      'mean loss: ': 0.794785, 'mean s_rtt: ': 103.90091, time: 23.0-24.0}, {'bytes sent: ': 18302378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.678534, 'mean loss2: ': 0.013795,
      'mean loss: ': 1.201125, 'mean s_rtt: ': 103.127749, time: 24.0-25.0}, {'bytes sent: ': 17000349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.342007, 'mean loss2: ': 0.022123,
      'mean loss: ': 1.804337, 'mean s_rtt: ': 99.371747, time: 25.0-26.0}, {'bytes sent: ': 20744655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833107, 'mean loss2: ': 0.014303,
      'mean loss: ': 1.303996, 'mean s_rtt: ': 102.532564, time: 26.0-27.0}, {'bytes sent: ': 20198660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.16701, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.626923, 'mean s_rtt: ': 102.243299, time: 27.0-28.0}, {'bytes sent: ': 18597816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.971901, 'mean loss2: ': 0.012081,
      'mean loss: ': 1.162252, 'mean s_rtt: ': 103.310744, time: 28.0-29.0}, {'bytes sent: ': 19058202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.542587, 'mean loss2: ': 0.013824,
      'mean loss: ': 2.254295, 'mean s_rtt: ': 100.141956, time: 29.0-30.0}, {'bytes sent: ': 19651625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.12301, 'mean loss2: ': 0.013245,
      'mean loss: ': 1.234508, 'mean s_rtt: ': 103.535456, time: 30.0-31.0}, {'bytes sent: ': 19861371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.015209,
      'mean loss: ': 1.446012, 'mean s_rtt: ': 102.546474, time: 31.0-32.0}, {'bytes sent: ': 18429627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305861, 'mean loss2: ': 0.01952,
      'mean loss: ': 2.510606, 'mean s_rtt: ': 100.467033, time: 32.0-33.0}, {'bytes sent: ': 19176421,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.177326, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.079287, 'mean s_rtt: ': 105.0, time: 33.0-34.0}, {'bytes sent: ': 19281976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.009346, 'mean loss2: ': 0.013296,
      'mean loss: ': 4.681531, 'mean s_rtt: ': 103.016822, time: 34.0-35.0}, {'bytes sent: ': 19135811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.287736, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.184157, 'mean s_rtt: ': 101.542453, time: 35.0-36.0}, {'bytes sent: ': 21424539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.299578, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.761051, 'mean s_rtt: ': 102.814346, time: 36.0-37.0}, {'bytes sent: ': 20110696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.876033, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.899525, 'mean s_rtt: ': 100.338843, time: 37.0-38.0}, {'bytes sent: ': 19119367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.378378, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.273462, 'mean s_rtt: ': 102.370656, time: 38.0-39.0}, {'bytes sent: ': 21099130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.050926, 'mean loss2: ': 0.010213,
      'mean loss: ': 1.002751, 'mean s_rtt: ': 101.537037, time: 39.0-40.0}, {'bytes sent: ': 2916880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.551724, 'mean loss2: ': 0.018343,
      'mean loss: ': 1.868612, 'mean s_rtt: ': 108.448276, time: 40.0-41.0}, {'bytes sent: ': 18149544.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.382127, 'mean loss2: ': 0.012865,
      'mean loss: ': 8.164002, 'mean s_rtt: ': 101.377617, time: global}]}
