{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1132812.0}, content: [{'bytes sent: ': 11266271,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 2.260674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.905618, time: 0.0-1.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077295,
      time: 1.0-2.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.584493, time: 2.0-3.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.644, time: 3.0-4.0}, {'bytes sent: ': 16188047,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.512974, time: 4.0-5.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.806897,
      time: 5.0-6.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.401028, time: 6.0-7.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.242857, time: 7.0-8.0}, {'bytes sent: ': 16192894,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.731707, time: 8.0-9.0}, {'bytes sent: ': 16156894, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.546371,
      time: 9.0-10.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518812, time: 10.0-11.0},
    {'bytes sent: ': 16166447, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.550495, time: 11.0-12.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.441176, time: 12.0-13.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.313625,
      time: 13.0-14.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.412195, time: 14.0-15.0},
    {'bytes sent: ': 16178494, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.73506, time: 15.0-16.0}, {'bytes sent: ': 16144800,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.479675, time: 16.0-17.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609658,
      time: 17.0-18.0}, {'bytes sent: ': 16153247, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.248157, time: 18.0-19.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.474227, time: 19.0-20.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.286041, time: 20.0-21.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.478351,
      time: 21.0-22.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080738, 'mean s_rtt: ': 68.554639,
      time: 22.0-23.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.595699, time: 23.0-24.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.32987, time: 24.0-25.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.456233, time: 25.0-26.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.005555, 'mean loss: ': 0.562894,
      'mean s_rtt: ': 69.590535, time: 26.0-27.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.53144,
      time: 27.0-28.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466667, time: 28.0-29.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.540323, time: 29.0-30.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.575203, time: 30.0-31.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534527,
      time: 31.0-32.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 32.0-33.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.493562, time: 33.0-34.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.316, time: 34.0-35.0}, {'bytes sent: ': 16178451, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.356137,
      time: 35.0-36.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.551515, time: 36.0-37.0},
    {'bytes sent: ': 16171251, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.525253, time: 37.0-38.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.602434, time: 38.0-39.0}, {'bytes sent: ': 16195251,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.58871, time: 39.0-40.0}, {'bytes sent: ': 1933320, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603448,
      time: 40.0-41.0}, {'bytes sent: ': 15698846.536585, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.074159, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016091,
      'mean s_rtt: ': 68.627144, time: global}]}
