{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 7475237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.016479,
      'mean loss: ': 9.565981, 'mean s_rtt: ': 64.138211, time: 0.0-1.0}, {'bytes sent: ': 15800984,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.764228, 'mean loss2: ': 0.0095,
      'mean loss: ': 4.766598, 'mean s_rtt: ': 63.406504, time: 1.0-2.0}, {'bytes sent: ': 18267459,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990654, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.193604, 'mean s_rtt: ': 60.523364, time: 2.0-3.0}, {'bytes sent: ': 18742141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415254, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.226586, 'mean s_rtt: ': 59.940678, time: 3.0-4.0}, {'bytes sent: ': 18400847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138889, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.231564, 'mean s_rtt: ': 60.722222, time: 4.0-5.0}, {'bytes sent: ': 17966447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954023, 'mean loss2: ': 0.008201,
      'mean loss: ': 0.892166, 'mean s_rtt: ': 60.758621, time: 5.0-6.0}, {'bytes sent: ': 18547247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485981, 'mean loss2: ': 0.007798,
      'mean loss: ': 0.810262, 'mean s_rtt: ': 60.158879, time: 6.0-7.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725664, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.08096, 'mean s_rtt: ': 60.300885, time: 7.0-8.0}, {'bytes sent: ': 18523247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.124819, 'mean s_rtt: ': 60.094828, time: 8.0-9.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825243, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.406146, 'mean s_rtt: ': 60.378641, time: 9.0-10.0}, {'bytes sent: ': 18134447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897196, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.504209, 'mean s_rtt: ': 60.738318, time: 10.0-11.0}, {'bytes sent: ': 17926339,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.898148, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.123758, 'mean s_rtt: ': 61.287037, time: 11.0-12.0}, {'bytes sent: ': 18583249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.371406, 'mean s_rtt: ': 60.18018, time: 12.0-13.0}, {'bytes sent: ': 18476011,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.260907, 'mean s_rtt: ': 60.495575, time: 13.0-14.0}, {'bytes sent: ': 18648049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570175, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.19817, 'mean s_rtt: ': 60.359649, time: 14.0-15.0}, {'bytes sent: ': 17504517,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.468692, 'mean s_rtt: ': 61.291667, time: 15.0-16.0}, {'bytes sent: ': 17892661,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.139785, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.35995, 'mean s_rtt: ': 60.903226, time: 16.0-17.0}, {'bytes sent: ': 18568894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.454765, 'mean s_rtt: ': 60.401786, time: 17.0-18.0}, {'bytes sent: ': 18583905,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720721, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.275636, 'mean s_rtt: ': 60.126126, time: 18.0-19.0}, {'bytes sent: ': 18535200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002434, 'mean loss: ': 0.261219,
      'mean s_rtt: ': 60.116071, time: 19.0-20.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362832, 'mean loss2: ': 0.002937, 'mean loss: ': 0.309222,
      'mean s_rtt: ': 60.238938, time: 20.0-21.0}, {'bytes sent: ': 18436847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.915094, 'mean loss2: ': 0.002367, 'mean loss: ': 0.257244,
      'mean s_rtt: ': 60.575472, time: 21.0-22.0}, {'bytes sent: ': 18300695, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542056, 'mean loss2: ': 0.004633, 'mean loss: ': 0.48654,
      'mean s_rtt: ': 60.252336, time: 22.0-23.0}, {'bytes sent: ': 18424847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.009709, 'mean loss2: ': 0.009025, 'mean loss: ': 0.944251,
      'mean s_rtt: ': 60.68932, time: 23.0-24.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.632479, 'mean loss2: ': 0.001164, 'mean loss: ': 0.122312,
      'mean s_rtt: ': 60.213675, time: 24.0-25.0}, {'bytes sent: ': 18667249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.00388, 'mean loss: ': 0.415736,
      'mean s_rtt: ': 60.189655, time: 25.0-26.0}, {'bytes sent: ': 18393694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.772277, 'mean loss2: ': 0.00571, 'mean loss: ': 0.614035,
      'mean s_rtt: ': 60.386139, time: 26.0-27.0}, {'bytes sent: ': 18237741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.029126, 'mean loss2: ': 0.003506, 'mean loss: ': 0.387364,
      'mean s_rtt: ': 60.92233, time: 27.0-28.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.000606, 'mean loss: ': 0.064185,
      'mean s_rtt: ': 59.762295, time: 28.0-29.0}, {'bytes sent: ': 18436894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.68, 'mean loss2: ': 0.007098, 'mean loss: ': 0.764274, 'mean s_rtt: ': 60.43,
      time: 29.0-30.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.073394,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.445268, 'mean s_rtt: ': 60.87156,
      time: 30.0-31.0}, {'bytes sent: ': 18350449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.222294, 'mean s_rtt: ': 60.38835,
      time: 31.0-32.0}, {'bytes sent: ': 18309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.289594, 'mean s_rtt: ': 60.830508,
      time: 32.0-33.0}, {'bytes sent: ': 18705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.210187, 'mean s_rtt: ': 60.263158,
      time: 33.0-34.0}, {'bytes sent: ': 17940694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.424433, 'mean s_rtt: ': 60.912621,
      time: 34.0-35.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.248438, 'mean s_rtt: ': 60.80198,
      time: 35.0-36.0}, {'bytes sent: ': 18799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.149984, 'mean s_rtt: ': 60.391667,
      time: 36.0-37.0}, {'bytes sent: ': 17892096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.120305, 'mean s_rtt: ': 61.138298,
      time: 37.0-38.0}, {'bytes sent: ': 18352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.428433, 'mean s_rtt: ': 60.584071,
      time: 38.0-39.0}, {'bytes sent: ': 18573649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.231474, 'mean s_rtt: ': 60.539823,
      time: 39.0-40.0}, {'bytes sent: ': 2201080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.599142, 'mean s_rtt: ': 60.384615,
      time: 40.0-41.0}, {'bytes sent: ': 17662484.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.002618, 'mean loss2: ': 0.004061, 'mean loss: ': 0.493653,
      'mean s_rtt: ': 60.660714, time: global}]}
