{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 8659756,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.081395, 'mean loss2: ': 0.011678,
      'mean loss: ': 0.921609, 'mean s_rtt: ': 102.53876, time: 0.0-1.0}, {'bytes sent: ': 16402577,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.07027, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.506759, 'mean s_rtt: ': 99.391892, time: 1.0-2.0}, {'bytes sent: ': 18151123,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.005824,
      'mean loss: ': 0.580072, 'mean s_rtt: ': 91.716667, time: 2.0-3.0}, {'bytes sent: ': 18241102,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.288945, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.216334, 'mean s_rtt: ': 92.819095, time: 3.0-4.0}, {'bytes sent: ': 18623618,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.687023, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.344194, 'mean s_rtt: ': 91.033079, time: 4.0-5.0}, {'bytes sent: ': 18784363,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.410188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.439678, time: 5.0-6.0}, {'bytes sent: ': 18672742, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.000798, 'mean loss: ': 0.081074, 'mean s_rtt: ': 91.131765,
      time: 6.0-7.0}, {'bytes sent: ': 17829522, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.766756,
      'mean loss2: ': 0.006913, 'mean loss: ': 0.67398, 'mean s_rtt: ': 93.230563,
      time: 7.0-8.0}, {'bytes sent: ': 18239631, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.236264,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.670735, 'mean s_rtt: ': 92.89011,
      time: 8.0-9.0}, {'bytes sent: ': 18733971, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.047882, 'mean s_rtt: ': 90.6, time: 9.0-10.0},
    {'bytes sent: ': 18792982, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066363, 'mean s_rtt: ': 90.428934,
      time: 10.0-11.0}, {'bytes sent: ': 19032037, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.245431,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.441101, 'mean s_rtt: ': 89.365535,
      time: 11.0-12.0}, {'bytes sent: ': 18616471, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.21134, time: 12.0-13.0},
    {'bytes sent: ': 16916594, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.194872,
      'mean loss2: ': 0.001571, 'mean loss: ': 3.653169, 'mean s_rtt: ': 94.54359,
      time: 13.0-14.0}, {'bytes sent: ': 18579499, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.593434,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.104459, 'mean s_rtt: ': 91.623737,
      time: 14.0-15.0}, {'bytes sent: ': 13753197, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.456973,
      'mean loss2: ': 0.005723, 'mean loss: ': 281.388589, 'mean s_rtt: ': 94.525223,
      time: 15.0-16.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002091, 'mean s_rtt: ': 90.863861,
      time: 16.0-17.0}, {'bytes sent: ': 18365700, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.915167,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.290538, 'mean s_rtt: ': 92.14653,
      time: 17.0-18.0}, {'bytes sent: ': 18335445, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.241358, 'mean s_rtt: ': 90.44697,
      time: 18.0-19.0}, {'bytes sent: ': 17533171, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.407713,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.596459, 'mean s_rtt: ': 94.052342,
      time: 19.0-20.0}, {'bytes sent: ': 18874605, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.473634, 'mean s_rtt: ': 90.167568,
      time: 20.0-21.0}, {'bytes sent: ': 18374110, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.082888,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.35755, 'mean s_rtt: ': 91.614973,
      time: 21.0-22.0}, {'bytes sent: ': 18881868, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.356383,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206566, 'mean s_rtt: ': 90.045213,
      time: 22.0-23.0}, {'bytes sent: ': 17149316, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.553425,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.730832, 'mean s_rtt: ': 94.221918,
      time: 23.0-24.0}, {'bytes sent: ': 17625381, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.390244,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.433259, 'mean s_rtt: ': 93.794038,
      time: 24.0-25.0}, {'bytes sent: ': 19058447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.209677, time: 25.0-26.0},
    {'bytes sent: ': 18254151, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.283017, 'mean s_rtt: ': 89.882022,
      time: 26.0-27.0}, {'bytes sent: ': 16371512, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.869436,
      'mean loss2: ': 0.007804, 'mean loss: ': 141.093807, 'mean s_rtt: ': 95.347181,
      time: 27.0-28.0}, {'bytes sent: ': 18848189, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.53406,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.273406, 'mean s_rtt: ': 89.716621,
      time: 28.0-29.0}, {'bytes sent: ': 16507208, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.616438,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.952449, 'mean s_rtt: ': 94.717808,
      time: 29.0-30.0}, {'bytes sent: ': 18872186, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.357371, 'mean s_rtt: ': 90.149758,
      time: 30.0-31.0}, {'bytes sent: ': 17205661, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.464111, 'mean s_rtt: ': 90.772487,
      time: 31.0-32.0}, {'bytes sent: ': 18644276, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.907357,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.483329, 'mean s_rtt: ': 92.773842,
      time: 32.0-33.0}, {'bytes sent: ': 18708952, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.461126,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.280331, 'mean s_rtt: ': 90.627346,
      time: 33.0-34.0}, {'bytes sent: ': 18720981, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.47185,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.16825, 'mean s_rtt: ': 90.798928,
      time: 34.0-35.0}, {'bytes sent: ': 17067720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.215457,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.798183, 'mean s_rtt: ': 95.34192,
      time: 35.0-36.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06068,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060368, 'mean s_rtt: ': 90.296117,
      time: 36.0-37.0}, {'bytes sent: ': 18652376, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.817949,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023886, 'mean s_rtt: ': 90.715385,
      time: 37.0-38.0}, {'bytes sent: ': 18617800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.231451, 'mean s_rtt: ': 91.135678,
      time: 38.0-39.0}, {'bytes sent: ': 18826567, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.182278,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.068403, 'mean s_rtt: ': 89.681013,
      time: 39.0-40.0}, {'bytes sent: ': 2862080, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.31746, time: 40.0-41.0},
    {'bytes sent: ': 17510372.853659, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.2093,
      'mean loss2: ': 0.003085, 'mean loss: ': 10.941134, 'mean s_rtt: ': 92.203088,
      time: global}]}
