{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 800000.0}, content: [{'bytes sent: ': 3936318,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.816901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.616197, time: 0.0-1.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.497585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004831,
      time: 1.0-2.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.346341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.082927, time: 2.0-3.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.542735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.854701, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.853448, time: 4.0-5.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.430493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.982063, time: 5.0-6.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.633166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.296482, time: 6.0-7.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.540404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.914141, time: 7.0-8.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.958904, time: 8.0-9.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.768889, time: 9.0-10.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.390351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.263158, time: 10.0-11.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.402655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.663717,
      time: 11.0-12.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.43128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.947867, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.303483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.248756, time: 13.0-14.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.31, time: 14.0-15.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.292035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.438053, time: 15.0-16.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.41048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.030568,
      time: 16.0-17.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.71875, time: 17.0-18.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.744493, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.828947, time: 19.0-20.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.513393, time: 20.0-21.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.375, time: 21.0-22.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.610619, time: 22.0-23.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.80786, time: 23.0-24.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.484581, time: 24.0-25.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.733333, time: 25.0-26.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.929907, time: 26.0-27.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.025641, time: 27.0-28.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.06599, time: 28.0-29.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.885463, time: 29.0-30.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.722467, time: 30.0-31.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.565789, time: 31.0-32.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.964824, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.676923, time: 33.0-34.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.110092, time: 34.0-35.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.769912, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.763158, time: 36.0-37.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.848214, time: 37.0-38.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.014634, time: 38.0-39.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.277778, time: 39.0-40.0},
    {'bytes sent: ': 1059400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.352941, time: 40.0-41.0},
    {'bytes sent: ': 5978339.146341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.613566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.073791, time: global}]}
