{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1258789.0}, content: [{'bytes sent: ': 5400318,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 6.550676, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.607733, 'mean s_rtt: ': 112.452703, time: 0.0-1.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.20915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.235294, time: 1.0-2.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035032,
      time: 2.0-3.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.302548, time: 3.0-4.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15873, time: 4.0-5.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907801, time: 5.0-6.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.753846, time: 6.0-7.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.712644, time: 7.0-8.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.945338, time: 8.0-9.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.951456, time: 9.0-10.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095318, 'mean s_rtt: ': 103.870968,
      time: 10.0-11.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105769, time: 11.0-12.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 12.0-13.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.229299, time: 13.0-14.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.808581, time: 14.0-15.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003279, time: 15.0-16.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112459, 'mean s_rtt: ': 103.569079,
      time: 16.0-17.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284091, time: 17.0-18.0},
    {'bytes sent: ': 11782800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085271, time: 18.0-19.0},
    {'bytes sent: ': 11908941, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077235, 'mean s_rtt: ': 102.808943,
      time: 19.0-20.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026096, 'mean s_rtt: ': 103.054945,
      time: 20.0-21.0}, {'bytes sent: ': 11888494, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.902913, time: 21.0-22.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.76699, time: 22.0-23.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.456592, time: 23.0-24.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907895, time: 24.0-25.0},
    {'bytes sent: ': 11799600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.809886, time: 25.0-26.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608696, time: 26.0-27.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.286689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638225, time: 27.0-28.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926518, time: 28.0-29.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574675, time: 29.0-30.0},
    {'bytes sent: ': 11890896, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764516, time: 30.0-31.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898496, time: 31.0-32.0},
    {'bytes sent: ': 11910047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11298, 'mean s_rtt: ': 103.464567,
      time: 32.0-33.0}, {'bytes sent: ': 11823647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.753788, time: 33.0-34.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413249, time: 34.0-35.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108626, time: 35.0-36.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109901, 'mean s_rtt: ': 103.426923,
      time: 36.0-37.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.437008,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103185, 'mean s_rtt: ': 103.153543,
      time: 37.0-38.0}, {'bytes sent: ': 11842894, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943182, time: 38.0-39.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099042, time: 39.0-40.0},
    {'bytes sent: ': 2036440, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803922, time: 40.0-41.0},
    {'bytes sent: ': 11464595.268293, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.355841,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.015929, 'mean s_rtt: ': 104.057671,
      time: global}]}
