{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1193750.0}, content: [{'bytes sent: ': 17844427,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.852431, time: 0.0-1.0}, {'bytes sent: ': 23754047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949675,
      time: 1.0-2.0}, {'bytes sent: ': 23800800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953731, time: 2.0-3.0},
    {'bytes sent: ': 23474447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066154,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058315, 'mean s_rtt: ': 49.389231,
      time: 3.0-4.0}, {'bytes sent: ': 23802094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980684, time: 4.0-5.0},
    {'bytes sent: ': 23685647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.951557, time: 5.0-6.0}, {'bytes sent: ': 23626800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966102, time: 6.0-7.0}, {'bytes sent: ': 23677294, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.048338, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051148,
      'mean s_rtt: ': 49.154079, time: 7.0-8.0}, {'bytes sent: ': 23836894, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950746,
      time: 8.0-9.0}, {'bytes sent: ': 23770894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995502, time: 9.0-10.0},
    {'bytes sent: ': 23278800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.068038,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177209, 'mean s_rtt: ': 49.637658,
      time: 10.0-11.0}, {'bytes sent: ': 23812847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982327, time: 11.0-12.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088722,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006834, 'mean s_rtt: ': 49.267669,
      time: 12.0-13.0}, {'bytes sent: ': 23779294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992504, time: 13.0-14.0},
    {'bytes sent: ': 23785294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998501, time: 14.0-15.0}, {'bytes sent: ': 23610094,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.054711, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069918, 'mean s_rtt: ': 49.223404, time: 15.0-16.0}, {'bytes sent: ': 23324447,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.1392, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.0968, 'mean s_rtt: ': 49.5824, time: 16.0-17.0}, {'bytes sent: ': 23780541,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 23793647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936012,
      time: 18.0-19.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939439, time: 19.0-20.0},
    {'bytes sent: ': 23787647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997024, time: 20.0-21.0}, {'bytes sent: ': 23803200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986647, time: 21.0-22.0}, {'bytes sent: ': 23706000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.064275, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076104,
      'mean s_rtt: ': 49.142003, time: 22.0-23.0}, {'bytes sent: ': 23602800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998188,
      time: 23.0-24.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066288,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007495, 'mean s_rtt: ': 49.157197,
      time: 24.0-25.0}, {'bytes sent: ': 23720498, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.056146,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030115, 'mean s_rtt: ': 49.138088,
      time: 25.0-26.0}, {'bytes sent: ': 23492451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.062787,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050705, 'mean s_rtt: ': 49.327718,
      time: 26.0-27.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902549, time: 27.0-28.0},
    {'bytes sent: ': 23826102, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977578, time: 28.0-29.0}, {'bytes sent: ': 23742000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.026786, time: 29.0-30.0}, {'bytes sent: ': 23784102, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982275,
      time: 30.0-31.0}, {'bytes sent: ': 23804451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005944, time: 31.0-32.0},
    {'bytes sent: ': 23796102, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.922272, time: 32.0-33.0}, {'bytes sent: ': 23791200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.981928, time: 33.0-34.0}, {'bytes sent: ': 23799702, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938066,
      time: 34.0-35.0}, {'bytes sent: ': 23650953, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031277, 'mean s_rtt: ': 49.112952,
      time: 35.0-36.0}, {'bytes sent: ': 23629200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071186, time: 36.0-37.0},
    {'bytes sent: ': 23614902, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 23769600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.987635, time: 38.0-39.0}, {'bytes sent: ': 23820051, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966176,
      time: 39.0-40.0}, {'bytes sent: ': 2386920, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 23039858.268293, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040672,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016398, 'mean s_rtt: ': 49.105509,
      time: global}]}
