{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5831253,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.00048, 'mean s_rtt: ': 110.579114, time: 0.0-1.0}, {'bytes sent: ': 9822094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.190476, time: 1.0-2.0}, {'bytes sent: ': 9900049, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.334661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792829,
      time: 2.0-3.0}, {'bytes sent: ': 9970847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009967, time: 3.0-4.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.239203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38206, time: 4.0-5.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108873, 'mean s_rtt: ': 98.941606,
      time: 5.0-6.0}, {'bytes sent: ': 9936094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572614, time: 6.0-7.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340164, time: 7.0-8.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.297297, time: 8.0-9.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.238562, time: 9.0-10.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.306397, time: 10.0-11.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.132207, 'mean s_rtt: ': 98.869198, time: 11.0-12.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.232653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.24898, time: 12.0-13.0}, {'bytes sent: ': 9946847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.029304,
      time: 13.0-14.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332226, time: 14.0-15.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213333, time: 15.0-16.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241993, time: 16.0-17.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.24183, time: 17.0-18.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082781, time: 18.0-19.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14, time: 19.0-20.0},
    {'bytes sent: ': 9937247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.178218, time: 20.0-21.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377622, time: 21.0-22.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848101, time: 22.0-23.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915966, time: 23.0-24.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.276515, time: 24.0-25.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.459732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916107, time: 25.0-26.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115894, time: 26.0-27.0},
    {'bytes sent: ': 9921649, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127869, time: 27.0-28.0},
    {'bytes sent: ': 9972094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.744526, time: 28.0-29.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.627615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807531, time: 29.0-30.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.243802, time: 30.0-31.0},
    {'bytes sent: ': 9871294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108333, time: 31.0-32.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.367041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.737828, time: 32.0-33.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296053, time: 33.0-34.0},
    {'bytes sent: ': 9936141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030405, time: 34.0-35.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.788591, time: 35.0-36.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990196, time: 36.0-37.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07197, time: 37.0-38.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.683544, time: 38.0-39.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512605, time: 39.0-40.0},
    {'bytes sent: ': 1598160, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.435897, time: 40.0-41.0},
    {'bytes sent: ': 9627315.439024, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.393733,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006027, 'mean s_rtt: ': 99.323373,
      time: global}]}
