{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2111328.0}, content: [{'bytes sent: ': 11530862,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.574661, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.119763, 'mean s_rtt: ': 92.202715, time: 0.0-1.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058581,
      'mean s_rtt: ': 84.995401, time: 1.0-2.0}, {'bytes sent: ': 24768451, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.012329, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049836,
      'mean s_rtt: ': 84.694848, time: 2.0-3.0}, {'bytes sent: ': 24474145, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.341558,
      time: 3.0-4.0}, {'bytes sent: ': 23169885, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.274382,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.136964, 'mean s_rtt: ': 86.286086,
      time: 4.0-5.0}, {'bytes sent: ': 23315125, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.424718,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.064176, 'mean s_rtt: ': 87.427134,
      time: 5.0-6.0}, {'bytes sent: ': 23790519, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093004, time: 6.0-7.0},
    {'bytes sent: ': 24294721, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045352, 'mean s_rtt: ': 85.643229,
      time: 7.0-8.0}, {'bytes sent: ': 24143702, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.145093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.962775, time: 8.0-9.0},
    {'bytes sent: ': 23902483, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.19657,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.087369, 'mean s_rtt: ': 85.905013,
      time: 9.0-10.0}, {'bytes sent: ': 24678868, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.017684,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00654, 'mean s_rtt: ': 84.905684,
      time: 10.0-11.0}, {'bytes sent: ': 23797337, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.232984,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066031, 'mean s_rtt: ': 86.331588,
      time: 11.0-12.0}, {'bytes sent: ': 23781786, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.016682,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049515, 'mean s_rtt: ': 84.63253,
      time: 12.0-13.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.195226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.185848, time: 13.0-14.0},
    {'bytes sent: ': 23762183, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.198438,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.047719, 'mean s_rtt: ': 85.898484,
      time: 14.0-15.0}, {'bytes sent: ': 23738745, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.220259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.346983, time: 15.0-16.0},
    {'bytes sent: ': 24326042, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.06569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014203, time: 16.0-17.0},
    {'bytes sent: ': 23790677, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.293934,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.04814, 'mean s_rtt: ': 86.617752,
      time: 17.0-18.0}, {'bytes sent: ': 22973376, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.443753,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.645525, 'mean s_rtt: ': 87.312139,
      time: 18.0-19.0}, {'bytes sent: ': 23412172, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.427269,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.403101, 'mean s_rtt: ': 86.788537,
      time: 19.0-20.0}, {'bytes sent: ': 23714868, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.093034,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.312086, 'mean s_rtt: ': 85.292193,
      time: 20.0-21.0}, {'bytes sent: ': 23956188, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.271671,
      'mean loss2: ': 0.017419, 'mean loss: ': 1.65319, 'mean s_rtt: ': 85.233898,
      time: 21.0-22.0}, {'bytes sent: ': 23946873, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.443019, 'mean s_rtt: ': 85.11811,
      time: 22.0-23.0}, {'bytes sent: ': 23945953, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.269312,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.102345, 'mean s_rtt: ': 85.869987,
      time: 23.0-24.0}, {'bytes sent: ': 23762199, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.207388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772141, time: 24.0-25.0},
    {'bytes sent: ': 23234125, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.458092,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.095627, 'mean s_rtt: ': 87.341592,
      time: 25.0-26.0}, {'bytes sent: ': 23114150, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.36117,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.425751, 'mean s_rtt: ': 86.198404,
      time: 26.0-27.0}, {'bytes sent: ': 23063042, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.711387,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.310925, 'mean s_rtt: ': 87.496618,
      time: 27.0-28.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053313, 'mean s_rtt: ': 84.643291,
      time: 28.0-29.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790681, time: 29.0-30.0},
    {'bytes sent: ': 24814800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.129836, 'mean s_rtt: ': 84.494253, time: 30.0-31.0}, {'bytes sent: ': 22663871,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.330673, 'mean loss2: ': 0.01084,
      'mean loss: ': 0.972798, 'mean s_rtt: ': 86.608894, time: 31.0-32.0}, {'bytes sent: ': 24669346,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.06847, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.469411, 'mean s_rtt: ': 84.426928, time: 32.0-33.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064174,
      'mean s_rtt: ': 84.570911, time: 33.0-34.0}, {'bytes sent: ': 24361404, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.098309, 'mean loss2: ': 0.005158, 'mean loss: ': 0.512011,
      'mean s_rtt: ': 84.42759, time: 34.0-35.0}, {'bytes sent: ': 24154700, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.326396, 'mean loss2: ': 0.006313, 'mean loss: ': 0.61432,
      'mean s_rtt: ': 86.220701, time: 35.0-36.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992447,
      time: 36.0-37.0}, {'bytes sent: ': 24809320, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.022518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.670931, time: 37.0-38.0},
    {'bytes sent: ': 22578445, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.622607,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.126127, 'mean s_rtt: ': 86.586164,
      time: 38.0-39.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677841, time: 39.0-40.0},
    {'bytes sent: ': 3536480, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.20283, time: 40.0-41.0}, {'bytes sent: ': 23199074.219512,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.226339, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.199845, 'mean s_rtt: ': 85.834681, time: global}]}
