{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 9446833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.006109, 'mean loss: ': 0.379842,
      'mean s_rtt: ': 95.218688, time: 0.0-1.0}, {'bytes sent: ': 21217200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.223656, 'mean loss2: ': 0.000561, 'mean loss: ': 0.05527,
      'mean s_rtt: ': 87.122151, time: 1.0-2.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056086, 'mean s_rtt: ': 84.544074,
      time: 2.0-3.0}, {'bytes sent: ': 20900303, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024143, time: 3.0-4.0},
    {'bytes sent: ': 20203448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.176217, 'mean s_rtt: ': 87.950549,
      time: 4.0-5.0}, {'bytes sent: ': 20983756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061315,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061235, 'mean s_rtt: ': 85.580503,
      time: 5.0-6.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064083, 'mean s_rtt: ': 84.670154,
      time: 6.0-7.0}, {'bytes sent: ': 20967891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055544, 'mean s_rtt: ': 85.749741,
      time: 7.0-8.0}, {'bytes sent: ': 20816757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126877,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.229394, 'mean s_rtt: ': 86.244951,
      time: 8.0-9.0}, {'bytes sent: ': 21153982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094726, time: 9.0-10.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056038, 'mean s_rtt: ': 84.703783, time: 10.0-11.0}, {'bytes sent: ': 20721733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.395115, time: 11.0-12.0}, {'bytes sent: ': 21248006, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732759,
      time: 12.0-13.0}, {'bytes sent: ': 20845464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.19815, time: 13.0-14.0},
    {'bytes sent: ': 20727600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258947,
      'mean loss2: ': 0.012226, 'mean loss: ': 1.205321, 'mean s_rtt: ': 86.437895,
      time: 14.0-15.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.500265, time: 15.0-16.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0312,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123999, 'mean s_rtt: ': 85.232383,
      time: 16.0-17.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.080208, time: 17.0-18.0},
    {'bytes sent: ': 21218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806247, time: 18.0-19.0},
    {'bytes sent: ': 19025429, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315287,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.132324, 'mean s_rtt: ': 87.834926,
      time: 19.0-20.0}, {'bytes sent: ': 20863782, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120747,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039082, 'mean s_rtt: ': 85.950634,
      time: 20.0-21.0}, {'bytes sent: ': 21142800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057411, 'mean s_rtt: ': 85.001447,
      time: 21.0-22.0}, {'bytes sent: ': 20851620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120631,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070674, 'mean s_rtt: ': 86.075394,
      time: 22.0-23.0}, {'bytes sent: ': 19643681, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.822978,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026865, 'mean s_rtt: ': 88.747948,
      time: 23.0-24.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145324,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05597, 'mean s_rtt: ': 85.739568,
      time: 24.0-25.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196864, time: 25.0-26.0},
    {'bytes sent: ': 20938800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.987868, time: 26.0-27.0}, {'bytes sent: ': 21007200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.074236, time: 27.0-28.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148438,
      time: 28.0-29.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076623, time: 29.0-30.0},
    {'bytes sent: ': 20996400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.00431, time: 30.0-31.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.166667, time: 31.0-32.0}, {'bytes sent: ': 20491332, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.486692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.365019,
      time: 32.0-33.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025594,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153755, 'mean s_rtt: ': 85.226691,
      time: 33.0-34.0}, {'bytes sent: ': 20737186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178503,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058428, 'mean s_rtt: ': 85.68714,
      time: 34.0-35.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447419,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069156, 'mean s_rtt: ': 86.151052,
      time: 35.0-36.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118794, time: 36.0-37.0},
    {'bytes sent: ': 20755130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752013, time: 37.0-38.0},
    {'bytes sent: ': 21001200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.030568, time: 38.0-39.0}, {'bytes sent: ': 20592163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.05948, time: 39.0-40.0}, {'bytes sent: ': 3185400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.987179,
      time: 40.0-41.0}, {'bytes sent: ': 20157529.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150061, 'mean loss2: ': 0.000825, 'mean loss: ': 0.068671,
      'mean s_rtt: ': 85.894374, time: global}]}
