{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 875000.0}, content: [{'bytes sent: ': 20231619,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.800425, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.023531, 'mean s_rtt: ': 35.027601, time: 0.0-1.0}, {'bytes sent: ': 23671294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.053665, 'mean s_rtt: ': 33.84556, time: 1.0-2.0}, {'bytes sent: ': 23846447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169329, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.156647, 'mean s_rtt: ': 34.092652, time: 2.0-3.0}, {'bytes sent: ': 23762447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.155303, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.02528, 'mean s_rtt: ': 33.5, time: 3.0-4.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.523649, time: 4.0-5.0}, {'bytes sent: ': 23852400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.238806, 'mean loss2: ': 0.000449, 'mean loss: ': 0.047942,
      'mean s_rtt: ': 33.671642, time: 5.0-6.0}, {'bytes sent: ': 24072047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.474638,
      time: 6.0-7.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701863, time: 7.0-8.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041967, 'mean s_rtt: ': 33.898693,
      time: 8.0-9.0}, {'bytes sent: ': 24081647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.050579, 'mean s_rtt: ': 33.299213,
      time: 9.0-10.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.574257, time: 10.0-11.0},
    {'bytes sent: ': 23973647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.210366, time: 11.0-12.0},
    {'bytes sent: ': 24074447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.403636, time: 12.0-13.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362319, time: 13.0-14.0},
    {'bytes sent: ': 23967600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236593,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067117, 'mean s_rtt: ': 33.709779,
      time: 14.0-15.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398089,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.577717, 'mean s_rtt: ': 34.11465,
      time: 15.0-16.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.103976, time: 16.0-17.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.054842, 'mean s_rtt: ': 33.972393, time: 17.0-18.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049848, 'mean s_rtt: ': 33.823529, time: 18.0-19.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.55477, time: 19.0-20.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.769663,
      time: 20.0-21.0}, {'bytes sent: ': 23376188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.160134, 'mean s_rtt: ': 31.845638,
      time: 21.0-22.0}, {'bytes sent: ': 23258541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.053029, 'mean s_rtt: ': 31.92, time: 22.0-23.0},
    {'bytes sent: ': 23395294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106363, 'mean s_rtt: ': 31.821192,
      time: 23.0-24.0}, {'bytes sent: ': 23296941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.212679, 'mean s_rtt: ': 31.993289,
      time: 24.0-25.0}, {'bytes sent: ': 23416941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.106758, 'mean s_rtt: ': 31.966667,
      time: 25.0-26.0}, {'bytes sent: ': 23397694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052156, 'mean s_rtt: ': 31.598684,
      time: 26.0-27.0}, {'bytes sent: ': 23412141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.0523, 'mean s_rtt: ': 31.615894,
      time: 27.0-28.0}, {'bytes sent: ': 23426447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.688742, time: 28.0-29.0},
    {'bytes sent: ': 23366541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.178582, 'mean s_rtt: ': 31.846667, time: 29.0-30.0}, {'bytes sent: ': 23368941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.267676, 'mean s_rtt: ': 31.979866, time: 30.0-31.0}, {'bytes sent: ': 23414541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.106499,
      'mean s_rtt: ': 31.873333, time: 31.0-32.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.000498, 'mean loss: ': 0.05311,
      'mean s_rtt: ': 31.88, time: 32.0-33.0}, {'bytes sent: ': 23488941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.072848, 'mean loss2: ': 0.00098, 'mean loss: ': 0.105255,
      'mean s_rtt: ': 31.629139, time: 33.0-34.0}, {'bytes sent: ': 23407388, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.000659, 'mean loss: ': 0.071062,
      'mean s_rtt: ': 31.879195, time: 34.0-35.0}, {'bytes sent: ': 23373694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.000491, 'mean loss: ': 0.052322,
      'mean s_rtt: ': 31.754967, time: 35.0-36.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.000492, 'mean loss: ': 0.052555,
      'mean s_rtt: ': 31.596026, time: 36.0-37.0}, {'bytes sent: ': 22401647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042373,
      time: 37.0-38.0}, {'bytes sent: ': 23251247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054384, 'mean s_rtt: ': 31.765517,
      time: 38.0-39.0}, {'bytes sent: ': 23426447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.105785, 'mean s_rtt: ': 31.463576,
      time: 39.0-40.0}, {'bytes sent: ': 1706600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 23012072.414634, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.088245,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.072906, 'mean s_rtt: ': 32.799893,
      time: global}]}
