{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1346679.0}, content: [{'bytes sent: ': 5208346,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.533808, 'mean loss2: ': 0.019506,
      'mean loss: ': 1.262347, 'mean s_rtt: ': 102.284698, time: 0.0-1.0}, {'bytes sent: ': 11688098,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.007562, 'mean loss: ': 76.013447,
      'mean s_rtt: ': 104.880851, time: 1.0-2.0}, {'bytes sent: ': 13420390, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 2.574713, 'mean loss2: ': 0.004854, 'mean loss: ': 0.47987,
      'mean s_rtt: ': 96.409962, time: 2.0-3.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.324675, 'mean loss2: ': 0.002648, 'mean loss: ': 0.267349,
      'mean s_rtt: ': 94.217532, time: 3.0-4.0}, {'bytes sent: ': 13982449, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.353612, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00424,
      'mean s_rtt: ': 93.741445, time: 4.0-5.0}, {'bytes sent: ': 14035294, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.423208, 'mean loss2: ': 0.001853, 'mean loss: ': 0.185498,
      'mean s_rtt: ': 93.37884, time: 5.0-6.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47351,
      time: 6.0-7.0}, {'bytes sent: ': 13916400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04806, 'mean s_rtt: ': 93.580247,
      time: 7.0-8.0}, {'bytes sent: ': 14030496, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092199, 'mean s_rtt: ': 93.047619,
      time: 8.0-9.0}, {'bytes sent: ': 13304229, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.171171,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.507408, 'mean s_rtt: ': 95.693694,
      time: 9.0-10.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75945, time: 10.0-11.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.222951,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094012, 'mean s_rtt: ': 94.311475,
      time: 11.0-12.0}, {'bytes sent: ': 13782874, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969811, time: 12.0-13.0},
    {'bytes sent: ': 13278191, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.304545,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.306795, 'mean s_rtt: ': 96.313636,
      time: 13.0-14.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835766, time: 14.0-15.0},
    {'bytes sent: ': 13956047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079277, 'mean s_rtt: ': 94.161049,
      time: 15.0-16.0}, {'bytes sent: ': 14014849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080899, 'mean s_rtt: ': 93.406844,
      time: 16.0-17.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095336, 'mean s_rtt: ': 94.359184,
      time: 17.0-18.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.779167,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116123, 'mean s_rtt: ': 94.533333,
      time: 18.0-19.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.155378,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087252, 'mean s_rtt: ': 94.896414,
      time: 19.0-20.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085464, 'mean s_rtt: ': 93.374468,
      time: 20.0-21.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100543, 'mean s_rtt: ': 93.674497,
      time: 21.0-22.0}, {'bytes sent: ': 13932051, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09349, 'mean s_rtt: ': 94.224, time: 22.0-23.0},
    {'bytes sent: ': 13944047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.32377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.672131, time: 23.0-24.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.380137,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.268611, 'mean s_rtt: ': 94.462329,
      time: 24.0-25.0}, {'bytes sent: ': 13930847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601286, time: 25.0-26.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934498, time: 26.0-27.0},
    {'bytes sent: ': 13896049, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.25417, 'mean s_rtt: ': 94.114286,
      time: 27.0-28.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099608, 'mean s_rtt: ': 94.136054,
      time: 28.0-29.0}, {'bytes sent: ': 13696847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.193916,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.325813, 'mean s_rtt: ': 95.125475,
      time: 29.0-30.0}, {'bytes sent: ': 13936849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.173913, time: 30.0-31.0},
    {'bytes sent: ': 13956094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097047, 'mean s_rtt: ': 93.896694,
      time: 31.0-32.0}, {'bytes sent: ': 13828847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044375, 'mean s_rtt: ': 94.87251,
      time: 32.0-33.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.166943, 'mean s_rtt: ': 94.014286,
      time: 33.0-34.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391667, time: 34.0-35.0},
    {'bytes sent: ': 13930800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.422939,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110614, 'mean s_rtt: ': 94.060932,
      time: 35.0-36.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096452, 'mean s_rtt: ': 94.134545,
      time: 36.0-37.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.658635,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.183078, 'mean s_rtt: ': 94.935743,
      time: 37.0-38.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.19322,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076539, 'mean s_rtt: ': 94.616949,
      time: 38.0-39.0}, {'bytes sent: ': 13911647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.441696, time: 39.0-40.0},
    {'bytes sent: ': 2245207, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 40.0-41.0},
    {'bytes sent: ': 13331139.902439, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.904888,
      'mean loss2: ': 0.001741, 'mean loss: ': 2.011513, 'mean s_rtt: ': 94.706016,
      time: global}]}
