{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13797199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.891688, time: 0.0-1.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018868,
      time: 1.0-2.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642276, time: 2.0-3.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.806167, time: 3.0-4.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.89823, time: 4.0-5.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673171,
      time: 5.0-6.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127424, time: 6.0-7.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.171271, time: 7.0-8.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.209596, time: 8.0-9.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.151589, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042624,
      'mean s_rtt: ': 106.183374, time: 9.0-10.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.146766,
      time: 10.0-11.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.28934, time: 11.0-12.0},
    {'bytes sent: ': 21900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.738035, time: 12.0-13.0}, {'bytes sent: ': 21897600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.091139, time: 13.0-14.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874214,
      time: 14.0-15.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762821, time: 15.0-16.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.710611, time: 16.0-17.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.384817, time: 17.0-18.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.81491,
      time: 18.0-19.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.373711, time: 19.0-20.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.580977, time: 20.0-21.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.24173, time: 21.0-22.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018041,
      time: 22.0-23.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.30491, time: 23.0-24.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.284264, time: 24.0-25.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114796, time: 25.0-26.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 26.0-27.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878963, time: 27.0-28.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.236769, time: 28.0-29.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.154062, time: 29.0-30.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.718894,
      time: 30.0-31.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792035, time: 31.0-32.0},
    {'bytes sent: ': 21880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.475196, time: 32.0-33.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394886, 'mean loss2: ': 0.012139,
      'mean loss: ': 1.225993, 'mean s_rtt: ': 106.127841, time: 33.0-34.0}, {'bytes sent: ': 21888000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07772, time: 34.0-35.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.764317,
      time: 35.0-36.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.724444, time: 36.0-37.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.834423, time: 37.0-38.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.701987, time: 38.0-39.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.51831,
      time: 39.0-40.0}, {'bytes sent: ': 2939120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.408163, time: 40.0-41.0},
    {'bytes sent: ': 21226271.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086985,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031715, 'mean s_rtt: ': 105.945519,
      time: global}]}
