{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 12665663,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.431624, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.07865, 'mean s_rtt: ': 64.202991, time: 0.0-1.0}, {'bytes sent: ': 18735649,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.120763, time: 1.0-2.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.855856,
      time: 2.0-3.0}, {'bytes sent: ': 18841294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.926523, time: 3.0-4.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801818, time: 4.0-5.0},
    {'bytes sent: ': 18904847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.614458, time: 5.0-6.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.735632, time: 6.0-7.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882236,
      time: 7.0-8.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956835, time: 8.0-9.0},
    {'bytes sent: ': 18859247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.786738, time: 9.0-10.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.84739, time: 10.0-11.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.590498, time: 11.0-12.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887454,
      time: 12.0-13.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.922523, time: 13.0-14.0},
    {'bytes sent: ': 18864047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.820513, time: 14.0-15.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.904936, time: 15.0-16.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.885463, time: 16.0-17.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.920814,
      time: 17.0-18.0}, {'bytes sent: ': 18705647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.486034,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.448587, 'mean s_rtt: ': 60.471136,
      time: 18.0-19.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.843694, time: 19.0-20.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.964093, time: 20.0-21.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865942, time: 21.0-22.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.926391,
      time: 22.0-23.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.395506, time: 23.0-24.0},
    {'bytes sent: ': 18847294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.715262, time: 24.0-25.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.648472, time: 25.0-26.0}, {'bytes sent: ': 18842447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948148,
      time: 26.0-27.0}, {'bytes sent: ': 18820849, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.963768, time: 27.0-28.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.741636, time: 28.0-29.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.67033, time: 29.0-30.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.521158, time: 30.0-31.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.472851,
      time: 31.0-32.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54717, time: 32.0-33.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.890265, time: 33.0-34.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.912811, time: 34.0-35.0}, {'bytes sent: ': 18820851, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860465,
      time: 35.0-36.0}, {'bytes sent: ': 18828102, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073696, 'mean s_rtt: ': 59.851598,
      time: 36.0-37.0}, {'bytes sent: ': 18828051, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.585903, time: 37.0-38.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.38322, time: 38.0-39.0}, {'bytes sent: ': 18848502,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.657205, time: 39.0-40.0}, {'bytes sent: ': 2061760, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 18271045.97561, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.071928, 'mean loss2: ': 0.000151, 'mean loss: ': 0.013057,
      'mean s_rtt: ': 59.914645, time: global}]}
