{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1258789.0}, content: [{'bytes sent: ': 6524004,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 5.22884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.363636, time: 0.0-1.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879699,
      time: 1.0-2.0}, {'bytes sent: ': 11910000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.968, time: 2.0-3.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966887, time: 3.0-4.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069767, time: 4.0-5.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.19917, time: 5.0-6.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.42616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.670886, time: 6.0-7.0},
    {'bytes sent: ': 11870449, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, time: 7.0-8.0},
    {'bytes sent: ': 11857249, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653199, time: 8.0-9.0},
    {'bytes sent: ': 11892143, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.668942, time: 9.0-10.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.185053, time: 10.0-11.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.827586, time: 11.0-12.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120716, 'mean s_rtt: ': 103.527211,
      time: 12.0-13.0}, {'bytes sent: ': 11826094, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047138, time: 13.0-14.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.439597, time: 14.0-15.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.35124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206612, time: 15.0-16.0},
    {'bytes sent: ': 11910047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112461, 'mean s_rtt: ': 103.271605,
      time: 16.0-17.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.416988,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045559, 'mean s_rtt: ': 103.023166,
      time: 17.0-18.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071046, 'mean s_rtt: ': 103.244147,
      time: 18.0-19.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522184, time: 19.0-20.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97377, time: 20.0-21.0},
    {'bytes sent: ': 11850094, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901695, time: 21.0-22.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.131474, time: 22.0-23.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.223012, 'mean s_rtt: ': 103.195918,
      time: 23.0-24.0}, {'bytes sent: ': 11859694, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756757, time: 24.0-25.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.815789, time: 25.0-26.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817869, time: 26.0-27.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648649, time: 27.0-28.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503378, time: 28.0-29.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.625828, time: 29.0-30.0},
    {'bytes sent: ': 11853649, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944444, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534137, time: 31.0-32.0},
    {'bytes sent: ': 11845247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711382, time: 32.0-33.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.665323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520161, time: 33.0-34.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.381323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.564202, time: 34.0-35.0},
    {'bytes sent: ': 11898094, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103614, 'mean s_rtt: ': 103.273859,
      time: 35.0-36.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113114, 'mean s_rtt: ': 102.64876,
      time: 36.0-37.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 1.410788,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.11369, 'mean s_rtt: ': 104.887967,
      time: 37.0-38.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.64684, time: 38.0-39.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523649, time: 39.0-40.0},
    {'bytes sent: ': 2042480, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125, time: 40.0-41.0},
    {'bytes sent: ': 11498245.536585, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.394629,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02258, 'mean s_rtt: ': 103.779209,
      time: global}]}
