{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 6136767,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.180511, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.297412, 'mean s_rtt: ': 49.153355, time: 0.0-1.0}, {'bytes sent: ': 6295247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.435905, 'mean s_rtt: ': 54.207143, time: 1.0-2.0}, {'bytes sent: ': 6362400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.854785, time: 2.0-3.0}, {'bytes sent: ': 6529295, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.726351, 'mean loss2: ': 0.004917, 'mean loss: ': 0.500309,
      'mean s_rtt: ': 51.733108, time: 3.0-4.0}, {'bytes sent: ': 6522049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.031496, 'mean loss2: ': 0.002402, 'mean loss: ': 0.245654,
      'mean s_rtt: ': 50.748031, time: 4.0-5.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.725275, 'mean loss2: ': 0.004091, 'mean loss: ': 0.418397,
      'mean s_rtt: ': 51.846154, time: 5.0-6.0}, {'bytes sent: ': 6410541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.635135, 'mean loss2: ': 0.00216, 'mean loss: ': 0.220861,
      'mean s_rtt: ': 52.202703, time: 6.0-7.0}, {'bytes sent: ': 6542447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.843066, 'mean loss2: ': 0.002063, 'mean loss: ': 0.206634,
      'mean s_rtt: ': 51.215328, time: 7.0-8.0}, {'bytes sent: ': 6453696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.684039, 'mean loss2: ': 0.001117, 'mean loss: ': 0.113605,
      'mean s_rtt: ': 51.931596, time: 8.0-9.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.863946, 'mean loss2: ': 0.006035, 'mean loss: ': 0.616422,
      'mean s_rtt: ': 51.615646, time: 9.0-10.0}, {'bytes sent: ': 6554588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.063123, 'mean loss2: ': 0.004685, 'mean loss: ': 0.473824,
      'mean s_rtt: ': 51.697674, time: 10.0-11.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.903915, 'mean loss2: ': 0.004107, 'mean loss: ': 0.42001,
      'mean s_rtt: ': 51.466192, time: 11.0-12.0}, {'bytes sent: ': 6558000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.140794, 'mean loss2: ': 0.001447, 'mean loss: ': 0.14731,
      'mean s_rtt: ': 50.902527, time: 12.0-13.0}, {'bytes sent: ': 6626541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.056291, 'mean loss2: ': 0.005589, 'mean loss: ': 0.555201,
      'mean s_rtt: ': 50.721854, time: 13.0-14.0}, {'bytes sent: ': 6460849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.088496, 'mean loss2: ': 0.005112, 'mean loss: ': 0.519138,
      'mean s_rtt: ': 51.221239, time: 14.0-15.0}, {'bytes sent: ': 6460894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.956311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.451456,
      time: 15.0-16.0}, {'bytes sent: ': 6499247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.223464,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.205958, 'mean s_rtt: ': 50.268156,
      time: 16.0-17.0}, {'bytes sent: ': 6506494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.097701,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.551419, 'mean s_rtt: ': 50.517241,
      time: 17.0-18.0}, {'bytes sent: ': 6552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.356757,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.454055, 'mean s_rtt: ': 49.859459,
      time: 18.0-19.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.180905,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.293166, 'mean s_rtt: ': 51.231156,
      time: 19.0-20.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.929648,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.41582, 'mean s_rtt: ': 51.427136,
      time: 20.0-21.0}, {'bytes sent: ': 6429694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.316384,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.227644, 'mean s_rtt: ': 50.717514,
      time: 21.0-22.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.622805, 'mean s_rtt: ': 50.689474,
      time: 22.0-23.0}, {'bytes sent: ': 6444098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.542396, 'mean s_rtt: ': 50.943878,
      time: 23.0-24.0}, {'bytes sent: ': 6511247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.639053,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.315663, 'mean s_rtt: ': 50.147929,
      time: 24.0-25.0}, {'bytes sent: ': 6417696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.984293,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066968, 'mean s_rtt: ': 51.39267,
      time: 25.0-26.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.86911,
      'mean loss2: ': 0.008725, 'mean loss: ': 0.875914, 'mean s_rtt: ': 49.246073,
      time: 26.0-27.0}, {'bytes sent: ': 6444096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.284884,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.327209, 'mean s_rtt: ': 50.517442,
      time: 27.0-28.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.084577,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.226478, 'mean s_rtt: ': 51.532338,
      time: 28.0-29.0}, {'bytes sent: ': 6427343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.303191, time: 29.0-30.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005618, time: 30.0-31.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.345339, 'mean s_rtt: ': 49.788889, time: 31.0-32.0}, {'bytes sent: ': 6456049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.508131, 'mean s_rtt: ': 50.765957, time: 32.0-33.0}, {'bytes sent: ': 1228800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.673502, 'mean s_rtt: ': 49.62069, time: 33.0-34.0}, {'bytes sent: ': 6315832.735294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.119362, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.349265, 'mean s_rtt: ': 51.057165, time: global}]}
