{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 12798970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.172297, 'mean loss2: ': 0.018432,
      'mean loss: ': 0.828092, 'mean s_rtt: ': 73.817568, time: 0.0-1.0}, {'bytes sent: ': 24596210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0317, 'mean loss2: ': 0.00857,
      'mean loss: ': 0.834247, 'mean s_rtt: ': 83.469741, time: 1.0-2.0}, {'bytes sent: ': 24024002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.42671, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.665, 'mean s_rtt: ': 82.846906, time: 2.0-3.0}, {'bytes sent: ': 25986054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.00627, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.791045, 'mean s_rtt: ': 83.680251, time: 3.0-4.0}, {'bytes sent: ': 24729235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.364179, 'mean loss2: ': 0.008632,
      'mean loss: ': 0.921618, 'mean s_rtt: ': 83.447761, time: 4.0-5.0}, {'bytes sent: ': 23691183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.009171,
      'mean loss: ': 0.892982, 'mean s_rtt: ': 83.777126, time: 5.0-6.0}, {'bytes sent: ': 21640618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.367442, 'mean loss2: ': 0.008365,
      'mean loss: ': 0.772054, 'mean s_rtt: ': 84.227907, time: 6.0-7.0}, {'bytes sent: ': 25887982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.177778, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.285988, 'mean s_rtt: ': 78.366667, time: 7.0-8.0}, {'bytes sent: ': 25852307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.892473, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.193094, 'mean s_rtt: ': 78.462366, time: 8.0-9.0}, {'bytes sent: ': 24665658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.648148, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.251617, 'mean s_rtt: ': 80.398148, time: 9.0-10.0}, {'bytes sent: ': 24023577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.252632, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.527926, 'mean s_rtt: ': 79.863158, time: 10.0-11.0}, {'bytes sent: ': 25806722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.004274, 'mean loss: ': 0.451726,
      'mean s_rtt: ': 79.794118, time: 11.0-12.0}, {'bytes sent: ': 22087416, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.193548, 'mean loss2: ': 0.013771, 'mean loss: ': 84.209021,
      'mean s_rtt: ': 79.11828, time: 12.0-13.0}, {'bytes sent: ': 23540749, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.003546, 'mean loss: ': 1.466389,
      'mean s_rtt: ': 79.25, time: 13.0-14.0}, {'bytes sent: ': 24803237, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.369369, 'mean loss2: ': 0.003656, 'mean loss: ': 0.368945,
      'mean s_rtt: ': 80.135135, time: 14.0-15.0}, {'bytes sent: ': 24652438, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.182692, 'mean loss2: ': 0.006181, 'mean loss: ': 0.589292,
      'mean s_rtt: ': 80.298077, time: 15.0-16.0}, {'bytes sent: ': 23831714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.981651, 'mean loss2: ': 0.006297, 'mean loss: ': 0.622058,
      'mean s_rtt: ': 80.688073, time: 16.0-17.0}, {'bytes sent: ': 22347076, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.960396, 'mean loss2: ': 0.002029, 'mean loss: ': 23.692415,
      'mean s_rtt: ': 81.50495, time: 17.0-18.0}, {'bytes sent: ': 23808921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.893805, 'mean loss2: ': 0.002849, 'mean loss: ': 0.294823,
      'mean s_rtt: ': 79.663717, time: 18.0-19.0}, {'bytes sent: ': 20634790, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.407407, 'mean loss2: ': 0.012443, 'mean loss: ': 1.199551,
      'mean s_rtt: ': 79.975309, time: 19.0-20.0}, {'bytes sent: ': 25339428, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.477064, 'mean loss2: ': 0.00419, 'mean loss: ': 0.425506,
      'mean s_rtt: ': 79.045872, time: 20.0-21.0}, {'bytes sent: ': 25350208, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.290909, 'mean loss2: ': 0.004182, 'mean loss: ': 0.439959,
      'mean s_rtt: ': 79.690909, time: 21.0-22.0}, {'bytes sent: ': 21349329, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.641975, 'mean loss2: ': 0.007025, 'mean loss: ': 145.172503,
      'mean s_rtt: ': 78.938272, time: 22.0-23.0}, {'bytes sent: ': 25229675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.709091, 'mean loss2: ': 0.005168, 'mean loss: ': 0.566872,
      'mean s_rtt: ': 80.227273, time: 23.0-24.0}, {'bytes sent: ': 24054961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.514286, 'mean loss2: ': 0.004368, 'mean loss: ': 0.475464,
      'mean s_rtt: ': 80.6, time: 24.0-25.0}, {'bytes sent: ': 23887397, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.852632, 'mean loss2: ': 0.007098, 'mean loss: ': 0.828987,
      'mean s_rtt: ': 79.252632, time: 25.0-26.0}, {'bytes sent: ': 25477332, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.058252, 'mean loss2: ': 0.001922, 'mean loss: ': 0.202791,
      'mean s_rtt: ': 78.543689, time: 26.0-27.0}, {'bytes sent: ': 24855281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.480392, 'mean loss2: ': 0.002434, 'mean loss: ': 0.236745,
      'mean s_rtt: ': 79.539216, time: 27.0-28.0}, {'bytes sent: ': 24730501, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.5625, 'mean loss2: ': 0.005937, 'mean loss: ': 28.881306,
      'mean s_rtt: ': 81.321429, time: 28.0-29.0}, {'bytes sent: ': 22963561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.130841, 'mean loss2: ': 0.004928, 'mean loss: ': 0.587293,
      'mean s_rtt: ': 80.140187, time: 29.0-30.0}, {'bytes sent: ': 26242374, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.440678, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101426,
      'mean s_rtt: ': 79.805085, time: 30.0-31.0}, {'bytes sent: ': 25698784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.793814, 'mean loss2: ': 0.003418, 'mean loss: ': 0.332114,
      'mean s_rtt: ': 79.247423, time: 31.0-32.0}, {'bytes sent: ': 23383419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.280374, 'mean loss2: ': 0.003014, 'mean loss: ': 0.332504,
      'mean s_rtt: ': 79.121495, time: 32.0-33.0}, {'bytes sent: ': 25590273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.276786, 'mean loss2: ': 0.003913, 'mean loss: ': 0.379849,
      'mean s_rtt: ': 79.25, time: 33.0-34.0}, {'bytes sent: ': 22626240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.002701, 'mean loss: ': 0.273403,
      'mean s_rtt: ': 80.470588, time: 34.0-35.0}, {'bytes sent: ': 24151517, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.281553, 'mean loss2: ': 0.006861, 'mean loss: ': 0.773897,
      'mean s_rtt: ': 80.300971, time: 35.0-36.0}, {'bytes sent: ': 25306579, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.6, 'mean loss2: ': 0.004484, 'mean loss: ': 0.510173, 'mean s_rtt: ': 81.034783,
      time: 36.0-37.0}, {'bytes sent: ': 26391730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.044248,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.36448, 'mean s_rtt: ': 80.238938,
      time: 37.0-38.0}, {'bytes sent: ': 23812487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.247619,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.518759, 'mean s_rtt: ': 80.228571,
      time: 38.0-39.0}, {'bytes sent: ': 24819809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.019048,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.383101, 'mean s_rtt: ': 80.4, time: 39.0-40.0},
    {'bytes sent: ': 2715381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.009964, 'mean loss: ': 1.037159, 'mean s_rtt: ': 83.133333,
      time: 40.0-41.0}, {'bytes sent: ': 23497198.170732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.221862, 'mean loss2: ': 0.005596, 'mean loss: ': 7.546352,
      'mean s_rtt: ': 80.324779, time: global}]}
