[{'bytes sent: ': 4620266, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.31185, 'mean loss2: ': 0.003202,
    'mean loss: ': 0.276303, 'mean s_rtt: ': 122.214137, time: 0.0-1.0}, {'bytes sent: ': 10073121,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.002847,
    'mean loss: ': 0.280604, 'mean s_rtt: ': 107.940942, time: 1.0-2.0}, {'bytes sent: ': 10168788,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.098928, 'mean loss2: ': 0.000232,
    'mean loss: ': 0.022962, 'mean s_rtt: ': 106.86892, time: 2.0-3.0}, {'bytes sent: ': 10119386,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.252313, 'mean loss2: ': 0.002909,
    'mean loss: ': 0.285762, 'mean s_rtt: ': 107.313709, time: 3.0-4.0}, {'bytes sent: ': 10286400,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.023397, 'mean loss2: ': 0.001396,
    'mean loss: ': 0.136787, 'mean s_rtt: ': 105.558059, time: 4.0-5.0}, {'bytes sent: ': 10204800,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.040441, 'mean loss2: ': 0.003071,
    'mean loss: ': 0.303862, 'mean s_rtt: ': 106.590074, time: 5.0-6.0}, {'bytes sent: ': 10288800,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.02336, 'mean loss2: ': 0.002377,
    'mean loss: ': 0.233558, 'mean s_rtt: ': 105.75292, time: 6.0-7.0}, {'bytes sent: ': 10311253,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.069359, 'mean loss2: ': 0.00665,
    'mean loss: ': 0.650654, 'mean s_rtt: ': 105.325724, time: 7.0-8.0}, {'bytes sent: ': 10252800,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.004413, 'mean loss2: ': 0.001438,
    'mean loss: ': 0.14163, 'mean s_rtt: ': 106.034422, time: 8.0-9.0}, {'bytes sent: ': 10260000,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.050405, 'mean loss2: ': 0.002906,
    'mean loss: ': 0.285257, 'mean s_rtt: ': 105.766877, time: 9.0-10.0}, {'bytes sent: ': 10312800,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.048869, 'mean loss2: ': 0.003708,
    'mean loss: ': 0.36334, 'mean s_rtt: ': 105.655204, time: 10.0-11.0}, {'bytes sent: ': 10317600,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.137022, 'mean loss2: ': 0.01003,
    'mean loss: ': 0.98287, 'mean s_rtt: ': 104.915679, time: 11.0-12.0}, {'bytes sent: ': 10358400,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.263636, 'mean loss2: ': 0.003655,
    'mean loss: ': 0.359301, 'mean s_rtt: ': 104.120455, time: 12.0-13.0}, {'bytes sent: ': 10288800,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.457672, 'mean loss2: ': 0.001153,
    'mean loss: ': 0.114134, 'mean s_rtt: ': 104.267196, time: 13.0-14.0}, {'bytes sent: ': 2448000,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.452632, 'mean loss2: ': 0.011553,
    'mean loss: ': 1.117724, 'mean s_rtt: ': 102.0, time: 14.0-15.0}, {'bytes sent: ': 9354080.933333,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.485266, 'mean loss2: ': 0.003808,
    'mean loss: ': 0.377032, 'mean s_rtt: ': 106.688288, time: global}]
