{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 14951541,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.247899, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.467415, 'mean s_rtt: ': 25.637255, time: 0.0-1.0}, {'bytes sent: ': 20769600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003061, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052413, 'mean s_rtt: ': 25.326531, time: 1.0-2.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012327, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.200128, 'mean s_rtt: ': 25.101181, time: 2.0-3.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003072, 'mean loss: ': 0.307679,
      'mean s_rtt: ': 24.88826, time: 3.0-4.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002287, 'mean loss: ': 0.229939, 'mean s_rtt: ': 24.960533,
      time: 4.0-5.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087861, 'mean s_rtt: ': 24.957458,
      time: 5.0-6.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057392, 'mean s_rtt: ': 25.016613,
      time: 6.0-7.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.225051, 'mean s_rtt: ': 24.874394,
      time: 7.0-8.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113946, 'mean s_rtt: ': 25.090724,
      time: 8.0-9.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016205,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.21862, 'mean s_rtt: ': 25.069002,
      time: 9.0-10.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002914,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.254159, 'mean s_rtt: ': 24.914336,
      time: 10.0-11.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024522,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.254341, 'mean s_rtt: ': 25.113636,
      time: 11.0-12.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.021648,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130719, 'mean s_rtt: ': 25.15454, time: 12.0-13.0},
    {'bytes sent: ': 20767200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054165, 'mean s_rtt: ': 24.989571, time: 13.0-14.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058301,
      'mean s_rtt: ': 24.893956, time: 14.0-15.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.11093, 'mean s_rtt: ': 24.966628,
      time: 15.0-16.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942002, time: 16.0-17.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.113232, 'mean s_rtt: ': 24.893326, time: 17.0-18.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068541, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.259928, 'mean s_rtt: ': 25.220855, time: 18.0-19.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27617, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.542437, 'mean s_rtt: ': 25.422935, time: 19.0-20.0}, {'bytes sent: ': 20764800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028399, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.306507, 'mean s_rtt: ': 25.009668, time: 20.0-21.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.128626,
      'mean s_rtt: ': 24.947831, time: 21.0-22.0}, {'bytes sent: ': 20757600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.002266, 'mean loss: ': 0.228328,
      'mean s_rtt: ': 25.099265, time: 22.0-23.0}, {'bytes sent: ': 20908853, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00187, 'mean loss: ': 0.189183, 'mean s_rtt: ': 24.871131,
      time: 23.0-24.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.000605,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054057, 'mean s_rtt: ': 24.979444,
      time: 24.0-25.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.261983, 'mean s_rtt: ': 25.087697,
      time: 25.0-26.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051501, 'mean s_rtt: ': 25.097561,
      time: 26.0-27.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141197, 'mean s_rtt: ': 24.92791,
      time: 27.0-28.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11617, 'mean s_rtt: ': 24.96374,
      time: 28.0-29.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023657,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055345, 'mean s_rtt: ': 25.070332,
      time: 29.0-30.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.304901, 'mean s_rtt: ': 24.922215,
      time: 30.0-31.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107028, 'mean s_rtt: ': 24.795553,
      time: 31.0-32.0}, {'bytes sent: ': 20877655, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.172706, 'mean s_rtt: ': 24.850202,
      time: 32.0-33.0}, {'bytes sent: ': 20901651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059674, 'mean s_rtt: ': 24.697674,
      time: 33.0-34.0}, {'bytes sent: ': 20721651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131852, 'mean s_rtt: ': 24.97646,
      time: 34.0-35.0}, {'bytes sent: ': 20714452, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118976, 'mean s_rtt: ': 24.922481,
      time: 35.0-36.0}, {'bytes sent: ': 20694104, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029562,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.223712, 'mean s_rtt: ': 24.813456,
      time: 36.0-37.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857316, time: 37.0-38.0},
    {'bytes sent: ': 20647253, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.089011,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046253, 'mean s_rtt: ': 24.843956,
      time: 38.0-39.0}, {'bytes sent: ': 20868051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.217125, 'mean s_rtt: ': 24.642608,
      time: 39.0-40.0}, {'bytes sent: ': 4395240, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.841463, time: 40.0-41.0},
    {'bytes sent: ': 20249611.0, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024045,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.154659, 'mean s_rtt: ': 24.991505,
      time: global}]}
