{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8304705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.937888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.906832, time: 0.0-1.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.689286,
      time: 1.0-2.0}, {'bytes sent: ': 15910847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.573477, time: 2.0-3.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.955621, time: 3.0-4.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086793, 'mean s_rtt: ': 111.594512, time: 4.0-5.0}, {'bytes sent: ': 15918047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.430921, time: 5.0-6.0}, {'bytes sent: ': 15938541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.296029,
      time: 6.0-7.0}, {'bytes sent: ': 15958847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.143369, time: 7.0-8.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.454545, time: 8.0-9.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.845938, time: 9.0-10.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.614679,
      time: 10.0-11.0}, {'bytes sent: ': 15950541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046763, time: 11.0-12.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.175, time: 12.0-13.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.13354, time: 13.0-14.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.49375, time: 14.0-15.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.806557, time: 15.0-16.0},
    {'bytes sent: ': 15924904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.710059, time: 16.0-17.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.741379, time: 17.0-18.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.601208, time: 18.0-19.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.542169, time: 19.0-20.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.439169, time: 20.0-21.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.496575, time: 21.0-22.0},
    {'bytes sent: ': 15966047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.215827, time: 22.0-23.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.484099, time: 23.0-24.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.508251, time: 24.0-25.0},
    {'bytes sent: ': 15725760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151703, time: 25.0-26.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.847222, time: 26.0-27.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.566766, time: 27.0-28.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.583832,
      time: 28.0-29.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.684366, time: 29.0-30.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.498423, time: 30.0-31.0}, {'bytes sent: ': 15915694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.346715, time: 31.0-32.0}, {'bytes sent: ': 15962494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.132616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.630824,
      time: 32.0-33.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.560976, time: 33.0-34.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.660221, time: 34.0-35.0}, {'bytes sent: ': 15892800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.648485, time: 35.0-36.0}, {'bytes sent: ': 15952988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.032609,
      time: 36.0-37.0}, {'bytes sent: ': 15962588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0},
    {'bytes sent: ': 15930047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.282132, time: 38.0-39.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.728814, time: 39.0-40.0},
    {'bytes sent: ': 2647480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.375, time: 40.0-41.0}, {'bytes sent: ': 15415765.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192055, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.00217, 'mean s_rtt: ': 111.451162, time: global}]}
