{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 4779742,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 4.256637, 'mean loss2: ': 0.025826,
      'mean loss: ': 87.645678, 'mean s_rtt: ': 64.247788, time: 0.0-1.0}, {'bytes sent: ': 9124033,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 1.347234, 'mean loss2: ': 0.005132,
      'mean loss: ': 13.404634, 'mean s_rtt: ': 60.605957, time: 1.0-2.0}, {'bytes sent: ': 9886014,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.317236, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.397312, 'mean s_rtt: ': 58.013322, time: 2.0-3.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.030783, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.300517, 'mean s_rtt: ': 56.719437, time: 3.0-4.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.028375, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.685598, 'mean s_rtt: ': 56.760103, time: 4.0-5.0}, {'bytes sent: ': 10099200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.089091, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.385019, 'mean s_rtt: ': 56.828182, time: 5.0-6.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.050598, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.588402, 'mean s_rtt: ': 57.070837, time: 6.0-7.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.070397, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.343327, 'mean s_rtt: ': 56.543321, time: 7.0-8.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.113365, 'mean loss2: ': 0.007591,
      'mean loss: ': 0.745775, 'mean s_rtt: ': 56.085919, time: 8.0-9.0}, {'bytes sent: ': 10034451,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.113293, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.527217, 'mean s_rtt: ': 56.42145, time: 9.0-10.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.148305, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.336554, 'mean s_rtt: ': 55.963277, time: 10.0-11.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022459, 'mean s_rtt: ': 57.013986, time: 11.0-12.0}, {'bytes sent: ': 9969653,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.281339, 'mean s_rtt: ': 56.901786, time: 12.0-13.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.111441, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.263671, 'mean s_rtt: ': 56.506686, time: 13.0-14.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.175695, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.200912, 'mean s_rtt: ': 56.279649, time: 14.0-15.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.121602, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.152721, 'mean s_rtt: ': 56.526466, time: 15.0-16.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.132857, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.535505, 'mean s_rtt: ': 56.414286, time: 16.0-17.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.007404, 'mean loss: ': 0.735815,
      'mean s_rtt: ': 56.736264, time: 17.0-18.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.207283, 'mean loss2: ': 0.005419, 'mean loss: ': 0.531808,
      'mean s_rtt: ': 55.963585, time: 18.0-19.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.114958, 'mean loss2: ': 0.00275, 'mean loss: ': 0.273819,
      'mean s_rtt: ': 56.774238, time: 19.0-20.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.120116, 'mean loss2: ': 0.003186, 'mean loss: ': 0.315928,
      'mean s_rtt: ': 56.409551, time: 20.0-21.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.196275, 'mean loss2: ': 0.0076, 'mean loss: ': 0.745584,
      'mean s_rtt: ': 55.908309, time: 21.0-22.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.188047, 'mean loss2: ': 0.006019, 'mean loss: ': 0.586373,
      'mean s_rtt: ': 55.311953, time: 22.0-23.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.11396, 'mean loss2: ': 0.00142, 'mean loss: ': 0.140842,
      'mean s_rtt: ': 56.645299, time: 23.0-24.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.099388, 'mean loss2: ': 0.006156, 'mean loss: ': 0.612863,
      'mean s_rtt: ': 56.642202, time: 24.0-25.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.180807, 'mean loss2: ': 0.004964, 'mean loss: ': 0.493558,
      'mean s_rtt: ': 56.365786, time: 25.0-26.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.064738, 'mean loss2: ': 0.001916, 'mean loss: ': 0.190765,
      'mean s_rtt: ': 56.804408, time: 26.0-27.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.1571, 'mean loss2: ': 0.00204, 'mean loss: ': 0.202048, 'mean s_rtt: ': 56.067976,
      time: 27.0-28.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.104197,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.486804, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.155714,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.26704, 'mean s_rtt: ': 55.865714,
      time: 29.0-30.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.349837, 'mean s_rtt: ': 56.501462,
      time: 30.0-31.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.218425,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.324886, 'mean s_rtt: ': 55.870728,
      time: 31.0-32.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.142653,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.367871, 'mean s_rtt: ': 56.365193,
      time: 32.0-33.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.524647, 'mean s_rtt: ': 56.249267,
      time: 33.0-34.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.131298,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.266023, 'mean s_rtt: ': 56.360305,
      time: 34.0-35.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.135493,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127408, 'mean s_rtt: ': 56.400589,
      time: 35.0-36.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04384, 'mean s_rtt: ': 55.868383,
      time: 36.0-37.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.261236,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.377619, 'mean s_rtt: ': 55.851124,
      time: 37.0-38.0}, {'bytes sent: ': 10051251, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.082531,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.432602, 'mean s_rtt: ': 56.484182,
      time: 38.0-39.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.093838,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.216516, 'mean s_rtt: ': 56.219888,
      time: 39.0-40.0}, {'bytes sent: ': 1010520, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101449, time: 40.0-41.0},
    {'bytes sent: ': 9694128.390244, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.259329,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.694636, 'mean s_rtt: ': 56.748056,
      time: global}]}
