{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 10148080,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.466581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.976864, time: 0.0-1.0}, {'bytes sent: ': 10970494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795073,
      time: 1.0-2.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998873, time: 2.0-3.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.254673,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.380034, 'mean s_rtt: ': 27.686916,
      time: 3.0-4.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080725, 'mean s_rtt: ': 27.797297,
      time: 4.0-5.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023453, 'mean s_rtt: ': 27.481657,
      time: 5.0-6.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828249, time: 6.0-7.0},
    {'bytes sent: ': 11110986, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.530769, time: 7.0-8.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.803688, time: 8.0-9.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996746,
      time: 9.0-10.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.782267, time: 10.0-11.0},
    {'bytes sent: ': 11090494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584862, time: 11.0-12.0},
    {'bytes sent: ': 11131341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.742857, time: 12.0-13.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830952, time: 13.0-14.0},
    {'bytes sent: ': 11103694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.739234, time: 14.0-15.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74463, time: 15.0-16.0},
    {'bytes sent: ': 11122847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15562, time: 16.0-17.0},
    {'bytes sent: ': 11084400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352941, time: 17.0-18.0},
    {'bytes sent: ': 11118047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.857143, time: 18.0-19.0},
    {'bytes sent: ': 11120494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.785203, time: 19.0-20.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866348, time: 20.0-21.0},
    {'bytes sent: ': 11098847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.801435, time: 21.0-22.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.120635, time: 22.0-23.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709443,
      time: 23.0-24.0}, {'bytes sent: ': 11118094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73747, time: 24.0-25.0},
    {'bytes sent: ': 11104941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.770883, time: 25.0-26.0},
    {'bytes sent: ': 11131341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733813, time: 26.0-27.0},
    {'bytes sent: ': 11086851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.734491, time: 27.0-28.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.907121, time: 28.0-29.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634845, time: 29.0-30.0},
    {'bytes sent: ': 11116902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.771429, time: 30.0-31.0}, {'bytes sent: ': 11090553,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.729665, time: 31.0-32.0}, {'bytes sent: ': 11118102, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.016706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.735084,
      time: 32.0-33.0}, {'bytes sent: ': 10886451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861224, time: 33.0-34.0},
    {'bytes sent: ': 10905651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.320131, 'mean s_rtt: ': 25.333333,
      time: 34.0-35.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 11124000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 37.0-38.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020833,
      time: 38.0-39.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005208, time: 39.0-40.0},
    {'bytes sent: ': 638600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 10810288.902439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041471, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.020109, 'mean s_rtt: ': 26.657198, time: global}]}
