{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1298339.0}, content: [{'bytes sent: ': 13454216,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.745763, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.007437, 'mean s_rtt: ': 69.022108, time: 0.0-1.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.005573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.965325, time: 1.0-2.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.009604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.215486,
      time: 2.0-3.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.001757, time: 4.0-5.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.117925, time: 5.0-6.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.023413, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075168,
      'mean s_rtt: ': 65.841311, time: 6.0-7.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004154,
      time: 7.0-8.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.067636,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.129849, 'mean s_rtt: ': 65.973169,
      time: 8.0-9.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019841, time: 9.0-10.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.050058, time: 10.0-11.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.032487, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086804, 'mean s_rtt: ': 65.99114, time: 11.0-12.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 12.0-13.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.029497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026605,
      time: 13.0-14.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.007784, time: 14.0-15.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 15.0-16.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.130227, time: 16.0-17.0}, {'bytes sent: ': 18992126, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.239022, 'mean loss2: ': 0.001274, 'mean loss: ': 0.125092,
      'mean s_rtt: ': 66.966092, time: 17.0-18.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.037464, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012355,
      'mean s_rtt: ': 66.00634, time: 18.0-19.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 19.0-20.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.976594, time: 20.0-21.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.953782, time: 21.0-22.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.084138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.889655, time: 22.0-23.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.980663,
      time: 23.0-24.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.987637, time: 24.0-25.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 26.0-27.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.080882, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030242,
      'mean s_rtt: ': 65.973039, time: 27.0-28.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.911681,
      time: 28.0-29.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.752825, time: 29.0-30.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.95203, time: 30.0-31.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 31.0-32.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.809285,
      time: 32.0-33.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.944681, time: 33.0-34.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.906162, time: 34.0-35.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.002656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.815405, time: 35.0-36.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.971354,
      time: 36.0-37.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.934927, time: 37.0-38.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.977483, time: 38.0-39.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.864499, time: 39.0-40.0}, {'bytes sent: ': 2274760, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918605,
      time: 40.0-41.0}, {'bytes sent: ': 18833626.878049, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.033275, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011488,
      'mean s_rtt: ': 66.094137, time: global}]}
