{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17946427,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.062465, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.199965, 'mean s_rtt: ': 12.905735, time: 0.0-1.0}, {'bytes sent: ': 18592915,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.136704, 'mean s_rtt: ': 12.83584, time: 1.0-2.0}, {'bytes sent: ': 18902778,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.001524, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.182814, 'mean s_rtt: ': 12.030488, time: 2.0-3.0}, {'bytes sent: ': 18836494,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.145195,
      'mean s_rtt: ': 12.233672, time: 3.0-4.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.000576, 'mean loss: ': 0.061598,
      'mean s_rtt: ': 12.339706, time: 4.0-5.0}, {'bytes sent: ': 18890447, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.180952,
      time: 5.0-6.0}, {'bytes sent: ': 18888096, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.011182,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.169948, 'mean s_rtt: ': 12.07508,
      time: 6.0-7.0}, {'bytes sent: ': 18895343, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073656, 'mean s_rtt: ': 12.174041,
      time: 7.0-8.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.933786, time: 8.0-9.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.075798, 'mean s_rtt: ': 12.043675, time: 9.0-10.0}, {'bytes sent: ': 18878541,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.033386, time: 10.0-11.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.000663, 'mean loss: ': 0.072113,
      'mean s_rtt: ': 12.049363, time: 11.0-12.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.005961, 'mean loss2: ': 0.001239, 'mean loss: ': 0.135574,
      'mean s_rtt: ': 12.177347, time: 12.0-13.0}, {'bytes sent: ': 18808941, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.04329, 'mean loss2: ': 0.001282, 'mean loss: ': 0.136492,
      'mean s_rtt: ': 12.249639, time: 13.0-14.0}, {'bytes sent: ': 18861649, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.138004, 'mean s_rtt: ': 12.041796,
      time: 14.0-15.0}, {'bytes sent: ': 18914449, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.106498, 'mean s_rtt: ': 12.175, time: 15.0-16.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.050419, 'mean s_rtt: ': 12.111782, time: 16.0-17.0}, {'bytes sent: ': 18883294,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.052769, 'mean s_rtt: ': 12.036484, time: 17.0-18.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.00312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134165, time: 18.0-19.0}, {'bytes sent: ': 18885696, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.130131, 'mean s_rtt: ': 12.219858,
      time: 19.0-20.0}, {'bytes sent: ': 18833035, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.179153, 'mean s_rtt: ': 12.154303,
      time: 20.0-21.0}, {'bytes sent: ': 18900288, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.005857,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.132982, 'mean s_rtt: ': 12.04246,
      time: 21.0-22.0}, {'bytes sent: ': 18897651, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.114694, 'mean s_rtt: ': 12.090511,
      time: 22.0-23.0}, {'bytes sent: ': 18891600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.058594, 'mean s_rtt: ': 12.273492,
      time: 23.0-24.0}, {'bytes sent: ': 18863055, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.126455, 'mean s_rtt: ': 12.066763,
      time: 24.0-25.0}, {'bytes sent: ': 18847251, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.073248, 'mean s_rtt: ': 12.236919,
      time: 25.0-26.0}, {'bytes sent: ': 18891804, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.259487, 'mean s_rtt: ': 12.104322,
      time: 26.0-27.0}, {'bytes sent: ': 18763404, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053485, time: 27.0-28.0},
    {'bytes sent: ': 18602502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.653263, 'mean s_rtt: ': 11.807588,
      time: 28.0-29.0}, {'bytes sent: ': 18417753, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.331215, 'mean s_rtt: ': 11.813699,
      time: 29.0-30.0}, {'bytes sent: ': 17761302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.627841,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.708073, 'mean s_rtt: ': 12.224432,
      time: 30.0-31.0}, {'bytes sent: ': 18480051, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.490006, 'mean s_rtt: ': 11.868493,
      time: 31.0-32.0}, {'bytes sent: ': 18552051, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.340065, 'mean s_rtt: ': 11.845745,
      time: 32.0-33.0}, {'bytes sent: ': 18532902, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.351309, 'mean s_rtt: ': 11.777174,
      time: 33.0-34.0}, {'bytes sent: ': 18379302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.161986, 'mean s_rtt: ': 11.861496,
      time: 34.0-35.0}, {'bytes sent: ': 18552051, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.271122, 'mean s_rtt: ': 11.882514,
      time: 35.0-36.0}, {'bytes sent: ': 18417702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.697173, 'mean s_rtt: ': 11.802228,
      time: 36.0-37.0}, {'bytes sent: ': 18492051, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.433923, 'mean s_rtt: ': 11.896175,
      time: 37.0-38.0}, {'bytes sent: ': 18409404, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.608445, 'mean s_rtt: ': 11.404192,
      time: 38.0-39.0}, {'bytes sent: ': 18429702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.240202, 'mean s_rtt: ': 11.188272,
      time: 39.0-40.0}, {'bytes sent: ': 775360, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 18258786.146341, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.033262,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.197478, 'mean s_rtt: ': 12.033562,
      time: global}]}
