{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 358203.0}, content: [{'bytes sent: ': 6604402,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 1.788863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.424594, time: 0.0-1.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992366,
      time: 1.0-2.0}, {'bytes sent: ': 7707741, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.065737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171315, time: 2.0-3.0},
    {'bytes sent: ': 7724541, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981092, time: 3.0-4.0}, {'bytes sent: ': 7726847,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002101, time: 4.0-5.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959288,
      time: 5.0-6.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673797, time: 6.0-7.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02268, time: 7.0-8.0},
    {'bytes sent: ': 7724541, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 7723341,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0125, time: 9.0-10.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 10.0-11.0}, {'bytes sent: ': 7717293, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910798, time: 11.0-12.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845946, time: 12.0-13.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921569, time: 13.0-14.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.082329, time: 14.0-15.0}, {'bytes sent: ': 7718447,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.016632, time: 15.0-16.0}, {'bytes sent: ': 7748447, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940171,
      time: 16.0-17.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997895, time: 17.0-18.0},
    {'bytes sent: ': 7712494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006148, time: 18.0-19.0}, {'bytes sent: ': 7759341,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.943633, time: 19.0-20.0}, {'bytes sent: ': 7714847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023061,
      time: 20.0-21.0}, {'bytes sent: ': 7748635, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002092, time: 21.0-22.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997886, time: 22.0-23.0}, {'bytes sent: ': 7729293,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00625, time: 23.0-24.0}, {'bytes sent: ': 7712494, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989059,
      time: 24.0-25.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.73913, time: 25.0-26.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.754258, time: 26.0-27.0}, {'bytes sent: ': 7740094,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.010638, time: 27.0-28.0}, {'bytes sent: ': 7724494, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 28.0-29.0}, {'bytes sent: ': 7719694, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006263, time: 29.0-30.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741279, time: 30.0-31.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978261, time: 31.0-32.0},
    {'bytes sent: ': 7633341, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.670732, time: 32.0-33.0},
    {'bytes sent: ': 7675435, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.197605, time: 33.0-34.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077844, time: 34.0-35.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783133, time: 35.0-36.0},
    {'bytes sent: ': 7638235, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137725, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.933333, time: 37.0-38.0},
    {'bytes sent: ': 7524094, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.60274, time: 38.0-39.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.069231, time: 39.0-40.0},
    {'bytes sent: ': 624240, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 7492258.268293,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.241097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.67379, time: global}]}
