{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1737792.0}, content: [{'bytes sent: ': 9153609,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 1.722567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.275362, time: 0.0-1.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.024691,
      time: 1.0-2.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96962, time: 2.0-3.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995475, time: 3.0-4.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.888016, time: 4.0-5.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.944444, time: 5.0-6.0}, {'bytes sent: ': 17754944, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976923,
      time: 6.0-7.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987864, time: 7.0-8.0},
    {'bytes sent: ': 17983117, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.303371, time: 8.0-9.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.90708, time: 9.0-10.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.96789, time: 10.0-11.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.018735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039813,
      time: 11.0-12.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949029, time: 12.0-13.0},
    {'bytes sent: ': 17710800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.984615, time: 13.0-14.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.940415, time: 14.0-15.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.968338,
      time: 15.0-16.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710784, time: 16.0-17.0},
    {'bytes sent: ': 17679600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973742, time: 17.0-18.0},
    {'bytes sent: ': 18158400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075349, 'mean s_rtt: ': 94.954436,
      time: 18.0-19.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.884706, time: 19.0-20.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.948235, time: 20.0-21.0}, {'bytes sent: ': 17985520,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.144086, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.162394, 'mean s_rtt: ': 95.12043, time: 21.0-22.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.070081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.03504, time: 22.0-23.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842246,
      time: 23.0-24.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 24.0-25.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061311, time: 25.0-26.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.993658, time: 26.0-27.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.92094, time: 27.0-28.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930085,
      time: 28.0-29.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.936709, time: 29.0-30.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.963675, time: 30.0-31.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.951064, time: 31.0-32.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.011312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.99095,
      time: 32.0-33.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.967828, time: 33.0-34.0},
    {'bytes sent: ': 17248894, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 34.0-35.0},
    {'bytes sent: ': 17323200, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151163, time: 35.0-36.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142105, time: 36.0-37.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198953, time: 37.0-38.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.067358, time: 38.0-39.0}, {'bytes sent: ': 17280094,
      'mean cwnd: ': 1737792.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.20915, time: 39.0-40.0}, {'bytes sent: ': 2953800, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.56,
      time: 40.0-41.0}, {'bytes sent: ': 17272166.463415, 'mean cwnd: ': 1737792.0,
      'mean jitter: ': 0.066622, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005944,
      'mean s_rtt: ': 95.161891, time: global}]}
