{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5848028,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 5.684543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.523659, time: 0.0-1.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.231373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.403922,
      time: 1.0-2.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778, time: 2.0-3.0},
    {'bytes sent: ': 9910941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.282528, time: 3.0-4.0},
    {'bytes sent: ': 9904898, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261589, time: 4.0-5.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967391, time: 5.0-6.0},
    {'bytes sent: ': 9927694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382979, time: 6.0-7.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416667, time: 7.0-8.0},
    {'bytes sent: ': 9943341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913495, time: 8.0-9.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453947, time: 9.0-10.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.22028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307692, time: 10.0-11.0},
    {'bytes sent: ': 9927694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110945, 'mean s_rtt: ': 99.008511,
      time: 11.0-12.0}, {'bytes sent: ': 9952849, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.785978, time: 12.0-13.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384868, time: 13.0-14.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.49, time: 14.0-15.0}, {'bytes sent: ': 9897694,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.486928, time: 15.0-16.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.784512,
      time: 16.0-17.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915612, time: 17.0-18.0},
    {'bytes sent: ': 9896400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.33452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124555, time: 18.0-19.0},
    {'bytes sent: ': 9936141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111085, 'mean s_rtt: ': 99.140468,
      time: 19.0-20.0}, {'bytes sent: ': 9948141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.237624, time: 20.0-21.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915612, time: 21.0-22.0},
    {'bytes sent: ': 9950494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368644, time: 22.0-23.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.526104, time: 23.0-24.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959732, time: 24.0-25.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.335593, time: 25.0-26.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555085, time: 26.0-27.0},
    {'bytes sent: ': 9934894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927966, time: 27.0-28.0},
    {'bytes sent: ': 9924188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 28.0-29.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.704762, time: 29.0-30.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065359, time: 30.0-31.0},
    {'bytes sent: ': 9975647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786232, time: 31.0-32.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116469, 'mean s_rtt: ': 98.914062,
      time: 32.0-33.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031094, 'mean s_rtt: ': 99.104603,
      time: 33.0-34.0}, {'bytes sent: ': 9918047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114292, 'mean s_rtt: ': 98.731915,
      time: 34.0-35.0}, {'bytes sent: ': 9909694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141975, 'mean s_rtt: ': 99.079038,
      time: 35.0-36.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.324601, 'mean s_rtt: ': 100.206081,
      time: 36.0-37.0}, {'bytes sent: ': 9978094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074492, 'mean s_rtt: ': 98.359712,
      time: 37.0-38.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883268, time: 38.0-39.0},
    {'bytes sent: ': 9926494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459807, time: 39.0-40.0},
    {'bytes sent: ': 1603287, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.76, time: 40.0-41.0}, {'bytes sent: ': 9621263.707317,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.397214, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025624, 'mean s_rtt: ': 99.390104, time: global}]}
