{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1193750.0}, content: [{'bytes sent: ': 17774787,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.769634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.914485, time: 0.0-1.0}, {'bytes sent: ': 23768400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.016155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042003,
      time: 1.0-2.0}, {'bytes sent: ': 23808047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951542, time: 2.0-3.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011976, time: 3.0-4.0},
    {'bytes sent: ': 23811694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.930882, time: 4.0-5.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.922145, time: 5.0-6.0}, {'bytes sent: ': 23624447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981061,
      time: 6.0-7.0}, {'bytes sent: ': 23834447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95764, time: 7.0-8.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95509, time: 8.0-9.0}, {'bytes sent: ': 23863200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.976401, time: 9.0-10.0}, {'bytes sent: ': 23768447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910714,
      time: 10.0-11.0}, {'bytes sent: ': 23689247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932174, time: 11.0-12.0},
    {'bytes sent: ': 23444494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.085437,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008863, 'mean s_rtt: ': 49.285437,
      time: 12.0-13.0}, {'bytes sent: ': 23784047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993976, time: 13.0-14.0},
    {'bytes sent: ': 23162400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.565769,
      'mean loss2: ': 0.008338, 'mean loss: ': 0.844796, 'mean s_rtt: ': 49.692552,
      time: 14.0-15.0}, {'bytes sent: ': 23822447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893333, time: 15.0-16.0},
    {'bytes sent: ': 23821247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.958209, time: 16.0-17.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.969789, time: 17.0-18.0}, {'bytes sent: ': 23792447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882175,
      time: 18.0-19.0}, {'bytes sent: ': 23748047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955056, time: 19.0-20.0},
    {'bytes sent: ': 23607694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998088, time: 20.0-21.0}, {'bytes sent: ': 23727600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.009804, time: 21.0-22.0}, {'bytes sent: ': 23580094, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014534,
      'mean s_rtt: ': 49.140458, time: 22.0-23.0}, {'bytes sent: ': 23832094, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961252,
      time: 23.0-24.0}, {'bytes sent: ': 23650800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018493, 'mean s_rtt: ': 49.154079,
      time: 24.0-25.0}, {'bytes sent: ': 23790094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980568, time: 25.0-26.0},
    {'bytes sent: ': 23791251, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.97882, time: 27.0-28.0}, {'bytes sent: ': 23785200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975976,
      time: 28.0-29.0}, {'bytes sent: ': 23701251, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.045386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118003, time: 29.0-30.0},
    {'bytes sent: ': 23550102, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054459, 'mean s_rtt: ': 49.14652,
      time: 30.0-31.0}, {'bytes sent: ': 23614851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952555, time: 31.0-32.0},
    {'bytes sent: ': 23798502, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.949329, time: 32.0-33.0}, {'bytes sent: ': 23823600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.985163, time: 33.0-34.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929955,
      time: 34.0-35.0}, {'bytes sent: ': 23836902, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95509, time: 35.0-36.0},
    {'bytes sent: ': 23650800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068474, 'mean s_rtt: ': 49.137771,
      time: 36.0-37.0}, {'bytes sent: ': 23410778, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.131261,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128765, 'mean s_rtt: ': 49.400691,
      time: 37.0-38.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965844, time: 38.0-39.0},
    {'bytes sent: ': 23778051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.953775, time: 39.0-40.0}, {'bytes sent: ': 2391720,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23050761.682927, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.04638, 'mean loss2: ': 0.000274, 'mean loss: ': 0.02846,
      'mean s_rtt: ': 49.068546, time: global}]}
