{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 875000.0}, content: [{'bytes sent: ': 20494246,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.452278, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.209157, 'mean s_rtt: ': 35.555315, time: 0.0-1.0}, {'bytes sent: ': 23942400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058534,
      'mean s_rtt: ': 35.594156, time: 1.0-2.0}, {'bytes sent: ': 24084047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.090414, 'mean loss2: ': 0.000415, 'mean loss: ': 0.04218,
      'mean s_rtt: ': 35.155773, time: 2.0-3.0}, {'bytes sent: ': 23856047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.06474, 'mean loss2: ': 0.002418, 'mean loss: ': 0.243814,
      'mean s_rtt: ': 35.346821, time: 3.0-4.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.012249, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003887,
      'mean s_rtt: ': 34.951002, time: 4.0-5.0}, {'bytes sent: ': 24020447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.079172,
      time: 5.0-6.0}, {'bytes sent: ': 24092447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 6.0-7.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.997732, time: 7.0-8.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.009934, time: 8.0-9.0}, {'bytes sent: ': 24057647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038431, 'mean s_rtt: ': 35.164004,
      time: 9.0-10.0}, {'bytes sent: ': 24055247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058072, time: 10.0-11.0},
    {'bytes sent: ': 24064847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.061159, time: 11.0-12.0}, {'bytes sent: ': 24062447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.085648, time: 12.0-13.0}, {'bytes sent: ': 24021647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.090069,
      time: 13.0-14.0}, {'bytes sent: ': 24074447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.258772, time: 14.0-15.0},
    {'bytes sent: ': 24036047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.022195, time: 15.0-16.0}, {'bytes sent: ': 24096094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.084673, time: 16.0-17.0}, {'bytes sent: ': 24019294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125728,
      time: 17.0-18.0}, {'bytes sent: ': 24088949, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040698, time: 18.0-19.0},
    {'bytes sent: ': 24096102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.017143, time: 19.0-20.0}, {'bytes sent: ': 24132051,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.018201, time: 20.0-21.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004224,
      time: 21.0-22.0}, {'bytes sent: ': 23972451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128926, 'mean s_rtt: ': 35.206667,
      time: 22.0-23.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.072895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.11499, time: 23.0-24.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.170394,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121648, 'mean s_rtt: ': 35.055378,
      time: 24.0-25.0}, {'bytes sent: ': 24108051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044728, time: 25.0-26.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.07906, time: 26.0-27.0}, {'bytes sent: ': 24072153,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.104865, time: 27.0-28.0}, {'bytes sent: ': 24098451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.032222,
      time: 28.0-29.0}, {'bytes sent: ': 24098451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047059, time: 29.0-30.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.050267, time: 30.0-31.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.055118,
      'mean s_rtt: ': 35.061151, time: 31.0-32.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005701,
      time: 32.0-33.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.079909,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11846, 'mean s_rtt: ': 35.157534,
      time: 33.0-34.0}, {'bytes sent: ': 23340051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.373856,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.391129, 'mean s_rtt: ': 35.304575,
      time: 34.0-35.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05925, 'mean s_rtt: ': 35.057497,
      time: 35.0-36.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.378495, time: 36.0-37.0},
    {'bytes sent: ': 24064851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.079229, time: 37.0-38.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.112639, 'mean s_rtt: ': 35.098818, time: 38.0-39.0}, {'bytes sent: ': 24111600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.015756, time: 39.0-40.0}, {'bytes sent: ': 1738920, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 23407020.292683, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041549, 'mean loss2: ': 0.000374, 'mean loss: ': 0.03435,
      'mean s_rtt: ': 35.112548, time: global}]}
