{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 331250.0}, content: [{'bytes sent: ': 9389528,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.652531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.953488, time: 0.0-1.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.902954,
      time: 1.0-2.0}, {'bytes sent: ': 10609246, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.209791, 'mean s_rtt: ': 30.596154,
      time: 2.0-3.0}, {'bytes sent: ': 10538634, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.902709, time: 3.0-4.0},
    {'bytes sent: ': 10521785, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.93179, time: 4.0-5.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.316279, time: 5.0-6.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688705,
      time: 6.0-7.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.639885, time: 7.0-8.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.092054, 'mean s_rtt: ': 30.898848, time: 8.0-9.0}, {'bytes sent: ': 10574447,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.730867, time: 9.0-10.0}, {'bytes sent: ': 10562447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.002599, 'mean loss: ': 0.267479,
      'mean s_rtt: ': 30.560773, time: 10.0-11.0}, {'bytes sent: ': 10549293, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.011006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.333333,
      time: 11.0-12.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899873, time: 12.0-13.0},
    {'bytes sent: ': 10545647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.877735, time: 13.0-14.0}, {'bytes sent: ': 10513384,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.949755, time: 14.0-15.0}, {'bytes sent: ': 10534893, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.525,
      time: 15.0-16.0}, {'bytes sent: ': 10470139, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388889, time: 16.0-17.0},
    {'bytes sent: ': 10525343, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721485, time: 17.0-18.0},
    {'bytes sent: ': 10534849, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559942, time: 18.0-19.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.740548, time: 19.0-20.0}, {'bytes sent: ': 10546990,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.699482, time: 20.0-21.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918854,
      time: 21.0-22.0}, {'bytes sent: ': 10542152, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.893795, time: 22.0-23.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.20137, 'mean s_rtt: ': 30.550591, time: 23.0-24.0}, {'bytes sent: ': 10540851,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.788557, time: 24.0-25.0}, {'bytes sent: ': 10531302, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.908005,
      time: 25.0-26.0}, {'bytes sent: ': 10514451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43323, time: 26.0-27.0},
    {'bytes sent: ': 10561455, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.227152, 'mean s_rtt: ': 30.701847, time: 27.0-28.0}, {'bytes sent: ': 10560103,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121732,
      'mean s_rtt: ': 30.847666, time: 28.0-29.0}, {'bytes sent: ': 10574450, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.769512,
      time: 29.0-30.0}, {'bytes sent: ': 10602150, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120541, 'mean s_rtt: ': 30.726496,
      time: 30.0-31.0}, {'bytes sent: ': 10540950, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794974, time: 31.0-32.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.09321, 'mean s_rtt: ': 30.245409,
      time: 32.0-33.0}, {'bytes sent: ': 10587751, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750309, time: 33.0-34.0},
    {'bytes sent: ': 10528952, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.845374, time: 34.0-35.0}, {'bytes sent: ': 10532553,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.10606,
      'mean s_rtt: ': 30.618156, time: 35.0-36.0}, {'bytes sent: ': 10514450, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.27379,
      time: 36.0-37.0}, {'bytes sent: ': 10532504, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619327, time: 37.0-38.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.475232, time: 38.0-39.0}, {'bytes sent: ': 10566104,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.106952, 'mean s_rtt: ': 30.7699, time: 39.0-40.0}, {'bytes sent: ': 725800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.428571, time: 40.0-41.0}, {'bytes sent: ': 10271569.365854,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.038659, 'mean s_rtt: ': 30.711661, time: global}]}
