{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 8567697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.32107, 'mean loss2: ': 0.018895,
      'mean loss: ': 153.080032, 'mean s_rtt: ': 79.956522, time: 0.0-1.0}, {'bytes sent: ': 20105507,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.045181, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.464194, 'mean s_rtt: ': 83.430723, time: 1.0-2.0}, {'bytes sent: ': 21656997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.092429, 'mean s_rtt: ': 80.848214, time: 2.0-3.0}, {'bytes sent: ': 21378636,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.349845, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.299366, 'mean s_rtt: ': 80.882353, time: 3.0-4.0}, {'bytes sent: ': 21522956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520107, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.193891, 'mean s_rtt: ': 81.509383, time: 4.0-5.0}, {'bytes sent: ': 21756561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087671, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074005, 'mean s_rtt: ': 81.079452, time: 5.0-6.0}, {'bytes sent: ': 19651246,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.630662, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.914083, 'mean s_rtt: ': 82.30662, time: 6.0-7.0}, {'bytes sent: ': 20705869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25656, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.376492, 'mean s_rtt: ': 81.638484, time: 7.0-8.0}, {'bytes sent: ': 21715554,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.918256, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.471452, 'mean s_rtt: ': 80.735695, time: 8.0-9.0}, {'bytes sent: ': 20912711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.927152, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.180188, 'mean s_rtt: ': 81.943709, time: 9.0-10.0}, {'bytes sent: ': 19968909,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.216393, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.834805, 'mean s_rtt: ': 82.777049, time: 10.0-11.0}, {'bytes sent: ': 20966733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.527014, 'mean s_rtt: ': 81.005495, time: 11.0-12.0}, {'bytes sent: ': 19848202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.652542, 'mean loss2: ': 0.004093,
      'mean loss: ': 1.174974, 'mean s_rtt: ': 79.542373, time: 12.0-13.0}, {'bytes sent: ': 21771749,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.056929, 'mean s_rtt: ': 77.57971, time: 13.0-14.0}, {'bytes sent: ': 21470504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.305785, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.057647, 'mean s_rtt: ': 77.743802, time: 14.0-15.0}, {'bytes sent: ': 21238960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.124776, 'mean s_rtt: ': 78.425373, time: 15.0-16.0}, {'bytes sent: ': 21815459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077974, 'mean s_rtt: ': 77.801471, time: 16.0-17.0}, {'bytes sent: ': 20273056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.753731, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.286472, 'mean s_rtt: ': 79.462687, time: 17.0-18.0}, {'bytes sent: ': 18374238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.544, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.644231, 'mean s_rtt: ': 79.896, time: 18.0-19.0}, {'bytes sent: ': 21817200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.087591, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056687, 'mean s_rtt: ': 77.715328, time: 19.0-20.0}, {'bytes sent: ': 21538800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.061343, 'mean s_rtt: ': 77.62069, time: 20.0-21.0}, {'bytes sent: ': 21355997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.791367, time: 21.0-22.0}, {'bytes sent: ': 20086370, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.233083, 'mean loss2: ': 0.002275, 'mean loss: ': 0.326977,
      'mean s_rtt: ': 78.894737, time: 22.0-23.0}, {'bytes sent: ': 21197089, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.929825, 'mean loss2: ': 0.000589, 'mean loss: ': 0.06141,
      'mean s_rtt: ': 78.587719, time: 23.0-24.0}, {'bytes sent: ': 21555767, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.552381, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059089,
      'mean s_rtt: ': 76.161905, time: 24.0-25.0}, {'bytes sent: ': 20042545, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.62, 'mean loss2: ': 0.004061, 'mean loss: ': 0.400339, 'mean s_rtt: ': 77.2,
      time: 25.0-26.0}, {'bytes sent: ': 21696648, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.259364, 'mean s_rtt: ': 77.764286,
      time: 26.0-27.0}, {'bytes sent: ': 21066146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.785124,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.125751, 'mean s_rtt: ': 77.950413,
      time: 27.0-28.0}, {'bytes sent: ': 21521987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.932203,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.126055, 'mean s_rtt: ': 78.042373,
      time: 28.0-29.0}, {'bytes sent: ': 21288700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.281583, 'mean s_rtt: ': 77.745455,
      time: 29.0-30.0}, {'bytes sent: ': 19653650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.404762,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.186385, 'mean s_rtt: ': 78.011905,
      time: 30.0-31.0}, {'bytes sent: ': 19679520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.554054,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.369045, 'mean s_rtt: ': 78.256757,
      time: 31.0-32.0}, {'bytes sent: ': 19827159, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.580645,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.19316, 'mean s_rtt: ': 79.032258,
      time: 32.0-33.0}, {'bytes sent: ': 20903408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.922078,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.416892, 'mean s_rtt: ': 76.090909,
      time: 33.0-34.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.513021, 'mean s_rtt: ': 74.797468,
      time: 34.0-35.0}, {'bytes sent: ': 19375881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.5125,
      'mean loss2: ': 0.005105, 'mean loss: ': 1.402172, 'mean s_rtt: ': 77.8875,
      time: 35.0-36.0}, {'bytes sent: ': 21200445, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.126316,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.094633, 'mean s_rtt: ': 76.810526,
      time: 36.0-37.0}, {'bytes sent: ': 20431973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.467391,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.36093, 'mean s_rtt: ': 78.51087,
      time: 37.0-38.0}, {'bytes sent: ': 21276107, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070646, 'mean s_rtt: ': 77.410526,
      time: 38.0-39.0}, {'bytes sent: ': 12441072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 39.0-40.0},
    {'bytes sent: ': 20331030.2, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.40846,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.313241, 'mean s_rtt: ': 78.98906,
      time: global}]}
