{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 6366451,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.542705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.572954, time: 0.0-1.0}, {'bytes sent: ': 6732234, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678973,
      time: 1.0-2.0}, {'bytes sent: ': 6876093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.065041, time: 2.0-3.0},
    {'bytes sent: ': 6884446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.744027, time: 3.0-4.0}, {'bytes sent: ': 6882000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.931857, time: 4.0-5.0}, {'bytes sent: ': 6888046, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222222,
      time: 5.0-6.0}, {'bytes sent: ': 6883340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.829431, time: 6.0-7.0},
    {'bytes sent: ': 6879740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880872, time: 7.0-8.0},
    {'bytes sent: ': 6878634, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.9399, time: 8.0-9.0}, {'bytes sent: ': 6896446,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.954248, time: 9.0-10.0}, {'bytes sent: ': 6866539, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.895522,
      time: 10.0-11.0}, {'bytes sent: ': 6888329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.174905, time: 11.0-12.0},
    {'bytes sent: ': 6896541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.821549, time: 12.0-13.0}, {'bytes sent: ': 6866447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.937294, time: 13.0-14.0}, {'bytes sent: ': 6893125, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.977346,
      time: 14.0-15.0}, {'bytes sent: ': 6891693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952066, time: 15.0-16.0},
    {'bytes sent: ': 6866776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.246729, time: 16.0-17.0}, {'bytes sent: ': 6883388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.750859, time: 17.0-18.0}, {'bytes sent: ': 6890540, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983416,
      time: 18.0-19.0}, {'bytes sent: ': 6891647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914141, time: 19.0-20.0},
    {'bytes sent: ': 6870188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.970443, time: 20.0-21.0}, {'bytes sent: ': 6894187,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.611993, time: 21.0-22.0}, {'bytes sent: ': 6885740, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492754,
      time: 22.0-23.0}, {'bytes sent: ': 6877247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998395, time: 23.0-24.0},
    {'bytes sent: ': 6894140, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.96732, time: 24.0-25.0}, {'bytes sent: ': 6880940,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.899497, time: 25.0-26.0}, {'bytes sent: ': 6876279, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94876,
      time: 26.0-27.0}, {'bytes sent: ': 6873694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.375712, time: 27.0-28.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.702609, time: 28.0-29.0}, {'bytes sent: ': 6888253,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983713, time: 29.0-30.0}, {'bytes sent: ': 6889301, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9712,
      time: 30.0-31.0}, {'bytes sent: ': 6872501, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979133, time: 31.0-32.0},
    {'bytes sent: ': 6887004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983793, time: 32.0-33.0}, {'bytes sent: ': 6879600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.084362, time: 33.0-34.0}, {'bytes sent: ': 6891702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881579,
      time: 34.0-35.0}, {'bytes sent: ': 6884654, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930421, time: 35.0-36.0},
    {'bytes sent: ': 6871352, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.962783, time: 36.0-37.0}, {'bytes sent: ': 6894305,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.947883, time: 37.0-38.0}, {'bytes sent: ': 6878909, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.26729,
      time: 38.0-39.0}, {'bytes sent: ': 6884654, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.81198, time: 39.0-40.0},
    {'bytes sent: ': 413480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 6709409.390244,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.835243, time: global}]}
