{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11029882,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.57109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.433649, time: 0.0-1.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.039578,
      time: 1.0-2.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236453, time: 2.0-3.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.34507, time: 3.0-4.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.107728, time: 4.0-5.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.164384,
      time: 5.0-6.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 6.0-7.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.141689, time: 7.0-8.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.632184, time: 8.0-9.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44289,
      time: 9.0-10.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.262295, time: 10.0-11.0},
    {'bytes sent: ': 17127647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 17143294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.970588, time: 12.0-13.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031884,
      time: 13.0-14.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23219, time: 14.0-15.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.548975, time: 15.0-16.0}, {'bytes sent: ': 17164894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.145882, time: 16.0-17.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0075,
      time: 17.0-18.0}, {'bytes sent: ': 17142047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99705, time: 18.0-19.0},
    {'bytes sent: ': 17133694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.315294, time: 20.0-21.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469194,
      time: 21.0-22.0}, {'bytes sent: ': 17155341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349882, time: 22.0-23.0},
    {'bytes sent: ': 17127694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.254545, time: 23.0-24.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 24.0-25.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.101695,
      time: 25.0-26.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434466, time: 26.0-27.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.298122, time: 27.0-28.0}, {'bytes sent: ': 17109694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.451765, time: 28.0-29.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086486,
      time: 29.0-30.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023324, time: 30.0-31.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049419, time: 31.0-32.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.368545, time: 32.0-33.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.168618, time: 33.0-34.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010363,
      time: 34.0-35.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979472, time: 35.0-36.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.043716, time: 36.0-37.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.373239, time: 37.0-38.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.260047,
      time: 38.0-39.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376471, time: 39.0-40.0},
    {'bytes sent: ': 2268160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.035714, time: 40.0-41.0}, {'bytes sent: ': 16622330.97561,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.272936, time: global}]}
