{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 800000.0}, content: [{'bytes sent: ': 10771429,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.617934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.007797, time: 0.0-1.0}, {'bytes sent: ': 14127600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.112811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217973,
      time: 1.0-2.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090674, 'mean s_rtt: ': 54.82364,
      time: 2.0-3.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421933, time: 3.0-4.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534884, time: 4.0-5.0},
    {'bytes sent: ': 14336447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172893, 'mean s_rtt: ': 54.172986,
      time: 5.0-6.0}, {'bytes sent: ': 14138541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85941, time: 6.0-7.0},
    {'bytes sent: ': 14204494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.610984, time: 7.0-8.0},
    {'bytes sent: ': 14211741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.242363,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094613, 'mean s_rtt: ': 54.822811,
      time: 8.0-9.0}, {'bytes sent: ': 14192400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150655,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110739, 'mean s_rtt: ': 54.753275,
      time: 9.0-10.0}, {'bytes sent: ': 14308941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.370614, time: 10.0-11.0},
    {'bytes sent: ': 14248941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071495, 'mean s_rtt: ': 54.508929,
      time: 11.0-12.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068097, 'mean s_rtt: ': 54.273608,
      time: 12.0-13.0}, {'bytes sent: ': 14307647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032727, 'mean s_rtt: ': 54.50625,
      time: 13.0-14.0}, {'bytes sent: ': 14272847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084893, 'mean s_rtt: ': 54.74717,
      time: 14.0-15.0}, {'bytes sent: ': 14274143, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680934, time: 15.0-16.0},
    {'bytes sent: ': 14282494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660269, time: 16.0-17.0},
    {'bytes sent: ': 14286047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02268,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167379, 'mean s_rtt: ': 54.593814,
      time: 17.0-18.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.329177, time: 18.0-19.0},
    {'bytes sent: ': 14216447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482916, time: 19.0-20.0},
    {'bytes sent: ': 14324400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.600379, time: 20.0-21.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.521298, time: 21.0-22.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733075,
      time: 22.0-23.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.096334, 'mean s_rtt: ': 54.830153,
      time: 23.0-24.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887833, time: 24.0-25.0},
    {'bytes sent: ': 14280094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720617, time: 25.0-26.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770213, time: 26.0-27.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078844, 'mean s_rtt: ': 54.508811,
      time: 27.0-28.0}, {'bytes sent: ': 14298141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.151869, 'mean s_rtt: ': 54.64313,
      time: 28.0-29.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.080247,
      'mean loss2: ': 0.014644, 'mean loss: ': 2.19458, 'mean s_rtt: ': 56.5, time: 29.0-30.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747017, time: 30.0-31.0},
    {'bytes sent: ': 14286047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.250506, 'mean s_rtt: ': 54.176755,
      time: 31.0-32.0}, {'bytes sent: ': 14300496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058111,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090901, 'mean s_rtt: ': 54.324455,
      time: 32.0-33.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105218, 'mean s_rtt: ': 54.391213,
      time: 33.0-34.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081352, 'mean s_rtt: ': 54.831144,
      time: 34.0-35.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088573, 'mean s_rtt: ': 55.616352,
      time: 35.0-36.0}, {'bytes sent: ': 13911651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.043384,
      'mean loss2: ': 0.008706, 'mean loss: ': 1.117404, 'mean s_rtt: ': 55.832972,
      time: 36.0-37.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.305764,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08459, 'mean s_rtt: ': 54.854637,
      time: 37.0-38.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737527, time: 38.0-39.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.106455, 'mean s_rtt: ': 54.26484, time: 39.0-40.0}, {'bytes sent: ': 1529640,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068182, time: 40.0-41.0}, {'bytes sent: ': 13817631.95122,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157194, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.133503, 'mean s_rtt: ': 54.803414, time: global}]}
