{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 8174767,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.310538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.793722, time: 0.0-1.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633968,
      time: 1.0-2.0}, {'bytes sent: ': 16760551, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.099094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.887316, time: 2.0-3.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.051977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.179661, time: 3.0-4.0},
    {'bytes sent: ': 17018537, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.62788, time: 4.0-5.0}, {'bytes sent: ': 16695600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.601019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.804754, time: 5.0-6.0}, {'bytes sent: ': 16794059, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.207143,
      time: 6.0-7.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132948, time: 7.0-8.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.759494, time: 8.0-9.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645833, time: 9.0-10.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.512535, time: 10.0-11.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.675749, time: 11.0-12.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.712209,
      time: 12.0-13.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.720965, time: 13.0-14.0},
    {'bytes sent: ': 16710305, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.26489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641066, time: 14.0-15.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.279146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.756979, time: 15.0-16.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.295222, time: 16.0-17.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.595395, time: 17.0-18.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139159,
      time: 18.0-19.0}, {'bytes sent: ': 15000348, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.161215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341121, time: 19.0-20.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.426174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02349, time: 20.0-21.0},
    {'bytes sent: ': 16633278, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675439, time: 21.0-22.0},
    {'bytes sent: ': 17079646, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.398927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828265, time: 22.0-23.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.584307, time: 23.0-24.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.246575, time: 24.0-25.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921722,
      time: 25.0-26.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.426735, time: 26.0-27.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150442, time: 27.0-28.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507463, time: 28.0-29.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.741546, time: 29.0-30.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.968599, time: 30.0-31.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.69802,
      time: 31.0-32.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.808511, time: 32.0-33.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.953688, time: 33.0-34.0}, {'bytes sent: ': 17041200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.321951, time: 34.0-35.0}, {'bytes sent: ': 17028285, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.090444, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082263,
      'mean s_rtt: ': 105.122867, time: 35.0-36.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004256, 'mean s_rtt: ': 105.117958,
      time: 36.0-37.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113852, time: 37.0-38.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.087098, 'mean s_rtt: ': 104.793103, time: 38.0-39.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.731034, time: 39.0-40.0}, {'bytes sent: ': 2906960, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945205,
      time: 40.0-41.0}, {'bytes sent: ': 16381315.512195, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.155741, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00434,
      'mean s_rtt: ': 105.60351, time: global}]}
