{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 427343.0}, content: [{'bytes sent: ': 6699265,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693302, time: 0.0-1.0}, {'bytes sent: ': 7953694, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.018947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.433684,
      time: 1.0-2.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.16188, time: 2.0-3.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.487239, time: 3.0-4.0}, {'bytes sent: ': 8106047,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.016241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.568445, time: 4.0-5.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.082153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.181303,
      time: 5.0-6.0}, {'bytes sent: ': 8121694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887879, time: 6.0-7.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445783, time: 7.0-8.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.404598, time: 8.0-9.0}, {'bytes sent: ': 8100141,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.015909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.581818, time: 9.0-10.0}, {'bytes sent: ': 8084541, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61036,
      time: 10.0-11.0}, {'bytes sent: ': 8025694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.162319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15942, time: 11.0-12.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861272, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694253, time: 13.0-14.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48951, time: 14.0-15.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.542334, time: 15.0-16.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559908, time: 16.0-17.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.29771, time: 17.0-18.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976879, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.378109, time: 19.0-20.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.457014, time: 20.0-21.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.545872, time: 21.0-22.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.706697,
      time: 22.0-23.0}, {'bytes sent: ': 8079741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.735736, time: 23.0-24.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94, time: 24.0-25.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.568765, time: 25.0-26.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.511628, time: 26.0-27.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443418,
      time: 27.0-28.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.554023, time: 28.0-29.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.433735, time: 29.0-30.0}, {'bytes sent: ': 8100141,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.786145, time: 30.0-31.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167553,
      time: 31.0-32.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453704, time: 32.0-33.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446712, time: 33.0-34.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.483871, time: 34.0-35.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.042714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.354271, time: 35.0-36.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.965015,
      time: 36.0-37.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.366995, time: 37.0-38.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.553488, time: 38.0-39.0}, {'bytes sent: ': 8091698,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.554795, time: 39.0-40.0}, {'bytes sent: ': 773760, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214286,
      time: 40.0-41.0}, {'bytes sent: ': 7874146.121951, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.049985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.455108,
      time: global}]}
