{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 6834899,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.567647, time: 0.0-1.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.16726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580071,
      time: 1.0-2.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.30855, time: 2.0-3.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236246, time: 3.0-4.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, time: 4.0-5.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222222, time: 5.0-6.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.132075, time: 6.0-7.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222628, time: 7.0-8.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.423881, time: 8.0-9.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.262997, time: 9.0-10.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.288401, time: 10.0-11.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.686567, time: 11.0-12.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.231343, time: 12.0-13.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.137037, time: 13.0-14.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.318885, time: 14.0-15.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.418605, time: 15.0-16.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.971014, time: 16.0-17.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.943182, time: 17.0-18.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.790441, time: 18.0-19.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.618619, time: 19.0-20.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.812883, time: 20.0-21.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323899, time: 21.0-22.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.305031, time: 22.0-23.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.316614, time: 23.0-24.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149206, time: 24.0-25.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.285266, time: 25.0-26.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.088123, time: 26.0-27.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.912214, time: 27.0-28.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127796, time: 28.0-29.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.427711, time: 29.0-30.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.451411, time: 30.0-31.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.454829, time: 31.0-32.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.31348, time: 32.0-33.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.989247, time: 33.0-34.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.965909, time: 34.0-35.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.040441, time: 35.0-36.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.38024, time: 36.0-37.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.363636, time: 37.0-38.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257329, time: 38.0-39.0},
    {'bytes sent: ': 10720894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913208, time: 39.0-40.0},
    {'bytes sent: ': 1662040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.075, time: 40.0-41.0}, {'bytes sent: ': 10423677.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.088957, time: global}]}
