{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1739989.0}, content: [{'bytes sent: ': 7534310,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 5.152597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.373377, time: 0.0-1.0}, {'bytes sent: ': 15669835, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782288,
      time: 1.0-2.0}, {'bytes sent: ': 15545664, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726923, time: 2.0-3.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84984, time: 3.0-4.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.907643, time: 4.0-5.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.864865, time: 5.0-6.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306513, time: 6.0-7.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479087, time: 7.0-8.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.727273, time: 8.0-9.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.838006, time: 9.0-10.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902597, time: 10.0-11.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863192, time: 11.0-12.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764493, time: 12.0-13.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547529, time: 13.0-14.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.782895, time: 14.0-15.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.43956, time: 15.0-16.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.115789,
      time: 16.0-17.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126316, time: 17.0-18.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.242105, time: 18.0-19.0}, {'bytes sent: ': 15714000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.351064, time: 19.0-20.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192308,
      time: 20.0-21.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893333, time: 21.0-22.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746835, time: 22.0-23.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.842105, time: 23.0-24.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.752688, time: 24.0-25.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.768421,
      time: 25.0-26.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453333, time: 26.0-27.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.026667, time: 27.0-28.0}, {'bytes sent: ': 15673200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.764045, time: 28.0-29.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642105,
      time: 29.0-30.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585106, time: 30.0-31.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.382979, time: 31.0-32.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.263946, 'mean s_rtt: ': 103.888889,
      time: 32.0-33.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 3.04,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225325, 'mean s_rtt: ': 105.96, time: 33.0-34.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178571, time: 34.0-35.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.638298, time: 35.0-36.0}, {'bytes sent: ': 15715200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.574468, time: 36.0-37.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.308511,
      time: 37.0-38.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265957, time: 38.0-39.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52, time: 39.0-40.0},
    {'bytes sent: ': 2721920, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 15165156.658537,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.340213, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.037232, 'mean s_rtt: ': 105.326243, time: global}]}
