{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2005859.0}, content: [{'bytes sent: ': 9341445,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.94375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.653125, time: 0.0-1.0}, {'bytes sent: ': 19704047, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.143345,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445205, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.97493, time: 3.0-4.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.717514, time: 4.0-5.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436578,
      time: 5.0-6.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202847, time: 6.0-7.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.192171, time: 7.0-8.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.503049, time: 8.0-9.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.414773,
      time: 9.0-10.0}, {'bytes sent: ': 19061887, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.818731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453172, time: 10.0-11.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.734286, time: 11.0-12.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.79023, time: 12.0-13.0}, {'bytes sent: ': 19905647, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.536232,
      time: 13.0-14.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979827, time: 14.0-15.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768966, time: 15.0-16.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967509, time: 16.0-17.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.975265, time: 17.0-18.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699422, time: 18.0-19.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.847701, time: 19.0-20.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.011461, time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.928571,
      time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.962751, time: 22.0-23.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.850467, time: 23.0-24.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.106762, time: 24.0-25.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.059233,
      time: 25.0-26.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.47076, time: 26.0-27.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.528249, time: 27.0-28.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.710983, time: 28.0-29.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.936782,
      time: 29.0-30.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.117021, time: 30.0-31.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.911032, time: 31.0-32.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.046099, time: 32.0-33.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.626404, time: 33.0-34.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548023,
      time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961938, time: 35.0-36.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.046099, time: 36.0-37.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.105634, time: 37.0-38.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684507,
      time: 38.0-39.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588068, time: 39.0-40.0},
    {'bytes sent: ': 3337400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.305085, time: 40.0-41.0}, {'bytes sent: ': 19188986.0,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.146008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.730295, time: global}]}
