{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 502929.0}, content: [{'bytes sent: ': 5534137,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 3.784257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.900875, time: 0.0-1.0}, {'bytes sent: ': 7093341, 'mean cwnd: ': 502929.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.86859,
      time: 1.0-2.0}, {'bytes sent: ': 7230187, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.189333, time: 2.0-3.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834783, time: 3.0-4.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792507, time: 4.0-5.0},
    {'bytes sent: ': 7221693, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088136, time: 5.0-6.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.6, time: 6.0-7.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.123239, time: 7.0-8.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.936416, time: 8.0-9.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752187, time: 9.0-10.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878261, time: 10.0-11.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369085, time: 11.0-12.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.229323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631579, time: 12.0-13.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.740458, time: 13.0-14.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799419, time: 14.0-15.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.793605, time: 15.0-16.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.918841, time: 16.0-17.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.864553, time: 17.0-18.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.910781, time: 18.0-19.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688462, time: 19.0-20.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.485437, time: 20.0-21.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.910145, time: 21.0-22.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.83526, time: 22.0-23.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.767442, time: 23.0-24.0},
    {'bytes sent: ': 7262541, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.776515, time: 24.0-25.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.957692, time: 25.0-26.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.554517, time: 26.0-27.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84104, time: 27.0-28.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780347, time: 28.0-29.0},
    {'bytes sent: ': 7255388, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.951149, time: 29.0-30.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.12585, time: 30.0-31.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623134, time: 31.0-32.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.114478, time: 32.0-33.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.847701, time: 33.0-34.0},
    {'bytes sent: ': 7227788, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950725, time: 34.0-35.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818713, time: 35.0-36.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125, time: 36.0-37.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.550781, time: 37.0-38.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.353741, time: 38.0-39.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895044, time: 39.0-40.0},
    {'bytes sent: ': 867360, 'mean cwnd: ': 502929.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 7045064.170732,
      'mean cwnd: ': 502929.0, 'mean jitter: ': 0.167851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.705996, time: global}]}
