[{'bytes sent: ': 6231396, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.530648, 'mean loss2: ': 0.003445,
    'mean loss: ': 0.318828, 'mean s_rtt: ': 50.203152, time: 0.0-1.0}, {'bytes sent: ': 6192000,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.299492, time: 1.0-2.0}, {'bytes sent: ': 6460898, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.333333, 'mean loss2: ': 0.005828, 'mean loss: ': 0.584555,
    'mean s_rtt: ': 53.227273, time: 2.0-3.0}, {'bytes sent: ': 6405651, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.229803, 'mean loss2: ': 0.004062, 'mean loss: ': 0.409147,
    'mean s_rtt: ': 53.138241, time: 3.0-4.0}, {'bytes sent: ': 6456046, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.358025, 'mean loss2: ': 0.001794, 'mean loss: ': 0.179665,
    'mean s_rtt: ': 52.77425, time: 4.0-5.0}, {'bytes sent: ': 6393749, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.273743, 'mean loss2: ': 0.001825, 'mean loss: ': 0.184904,
    'mean s_rtt: ': 53.26257, time: 5.0-6.0}, {'bytes sent: ': 6477698, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.324022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.459963,
    time: 6.0-7.0}, {'bytes sent: ': 6379249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096121,
    'mean loss2: ': 0.000376, 'mean loss: ': 0.038238, 'mean s_rtt: ': 53.77403, time: 7.0-8.0},
  {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.003083,
    'mean loss: ': 0.312835, 'mean s_rtt: ': 53.603175, time: 8.0-9.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 9.0-10.0}, {'bytes sent: ': 5613268.7, 'mean cwnd: ': 315000.0,
    'mean jitter: ': 0.34138, 'mean loss2: ': 0.002041, 'mean loss: ': 0.189927, 'mean s_rtt: ': 47.774215,
    time: global}]
