{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 218750.0}, content: [{'bytes sent: ': 4537417,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.95915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.473856, time: 0.0-1.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08951, time: 2.0-3.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 5072588,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.074656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.449902, time: 4.0-5.0}, {'bytes sent: ': 5056988, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.17029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858696,
      time: 5.0-6.0}, {'bytes sent: ': 5076423, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.497143, time: 6.0-7.0},
    {'bytes sent: ': 5068023, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.445714, time: 7.0-8.0}, {'bytes sent: ': 5090729,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.571429, time: 8.0-9.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.814607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.449438,
      time: 9.0-10.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157303, time: 10.0-11.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333333, time: 11.0-12.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.262482, 'mean s_rtt: ': 38.063953,
      time: 12.0-13.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.823864, time: 13.0-14.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.769663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067416, time: 14.0-15.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.920455, time: 15.0-16.0}, {'bytes sent: ': 5058000,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.380682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.6875, time: 16.0-17.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.556818,
      time: 17.0-18.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.220746, 'mean s_rtt: ': 39.633803,
      time: 18.0-19.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668831, time: 19.0-20.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.706897, time: 20.0-21.0}, {'bytes sent: ': 5091600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.686813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.516484, time: 21.0-22.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.573864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.829545,
      time: 22.0-23.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.626667, time: 23.0-24.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.711268, time: 24.0-25.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897727, time: 25.0-26.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.096045, time: 26.0-27.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.693182, time: 27.0-28.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.422857,
      time: 28.0-29.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.124294, time: 29.0-30.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77193, time: 30.0-31.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978723, time: 31.0-32.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.545455, time: 32.0-33.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.442529, time: 33.0-34.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33908, time: 34.0-35.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443182, time: 35.0-36.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885057, time: 36.0-37.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765957, time: 37.0-38.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.303492, 'mean s_rtt: ': 39.51634,
      time: 38.0-39.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723164, time: 39.0-40.0},
    {'bytes sent: ': 395080, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 4942529.146341,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.512534, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.019668, 'mean s_rtt: ': 39.604521, time: global}]}
