[{'bytes sent: ': 3914962, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.722397, 'mean loss2: ': 0.006562,
    'mean loss: ': 22.524157, 'mean s_rtt: ': 98.652997, time: 0.0-1.0}, {'bytes sent: ': 7498497,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.009605, 'mean loss2: ': 0.040202,
    'mean loss: ': 711.225501, 'mean s_rtt: ': 109.839915, time: 1.0-2.0}, {'bytes sent: ': 14142205,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.404286, 'mean loss2: ': 0.022992,
    'mean loss: ': 2.205677, 'mean s_rtt: ': 106.294286, time: 2.0-3.0}, {'bytes sent: ': 16110251,
    'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.11413, 'mean loss2: ': 0.03961, 'mean loss: ': 3.619055,
    'mean s_rtt: ': 103.620245, time: 3.0-4.0}, {'bytes sent: ': 17503826, 'mean cwnd: ': 2228881.0,
    'mean jitter: ': 1.128636, 'mean loss2: ': 0.034956, 'mean loss: ': 8.998, 'mean s_rtt: ': 103.848739,
    time: 4.0-5.0}, {'bytes sent: ': 17996763, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.953109,
    'mean loss2: ': 0.015655, 'mean loss: ': 1.484517, 'mean s_rtt: ': 105.385142,
    time: 5.0-6.0}, {'bytes sent: ': 16997695, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.006723,
    'mean loss2: ': 0.020824, 'mean loss: ': 1.861001, 'mean s_rtt: ': 103.356303,
    time: 6.0-7.0}, {'bytes sent: ': 18736447, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.966321,
    'mean loss2: ': 0.017827, 'mean loss: ': 1.825138, 'mean s_rtt: ': 104.38342,
    time: 7.0-8.0}, {'bytes sent: ': 16447154, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.896221,
    'mean loss2: ': 0.022045, 'mean loss: ': 2.244643, 'mean s_rtt: ': 104.242527,
    time: 8.0-9.0}, {'bytes sent: ': 20049062, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.856574,
    'mean loss2: ': 0.017487, 'mean loss: ': 1.62449, 'mean s_rtt: ': 104.108068,
    time: 9.0-10.0}, {'bytes sent: ': 20425733, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.605661,
    'mean loss2: ': 0.020064, 'mean loss: ': 1.918442, 'mean s_rtt: ': 101.078087,
    time: 10.0-11.0}, {'bytes sent: ': 17258684, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.767246,
    'mean loss2: ': 0.025246, 'mean loss: ': 2.422191, 'mean s_rtt: ': 103.488503,
    time: 11.0-12.0}, {'bytes sent: ': 14344864, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.476899,
    'mean loss2: ': 0.027707, 'mean loss: ': 3.002516, 'mean s_rtt: ': 104.81989,
    time: 12.0-13.0}, {'bytes sent: ': 6754367, 'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.456772,
    'mean loss2: ': 0.03059, 'mean loss: ': 3.077829, 'mean s_rtt: ': 106.586455,
    time: 13.0-14.0}, {'bytes sent: ': 14870036.428571, 'mean cwnd: ': 2228881.0,
    'mean jitter: ': 1.168899, 'mean loss2: ': 0.024412, 'mean loss: ': 57.346846,
    'mean s_rtt: ': 104.264613, time: global}]
