{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1015625.0}, content: [{'bytes sent: ': 9221995,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.107811, 'mean loss2: ': 0.01108,
      'mean loss: ': 23.264987, 'mean s_rtt: ': 56.265127, time: 0.0-1.0}, {'bytes sent: ': 19680000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.025026, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.202627, 'mean s_rtt: ': 51.161105, time: 1.0-2.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003006, 'mean loss: ': 0.299133,
      'mean s_rtt: ': 50.59434, time: 2.0-3.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.131077, 'mean s_rtt: ': 50.581818,
      time: 3.0-4.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.265291, 'mean s_rtt: ': 50.664678,
      time: 4.0-5.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010124,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118452, 'mean s_rtt: ': 50.052868,
      time: 5.0-6.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.233867, 'mean s_rtt: ': 50.201642,
      time: 6.0-7.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003122,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.35969, 'mean s_rtt: ': 49.94589,
      time: 7.0-8.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.221312, 'mean s_rtt: ': 50.357433,
      time: 8.0-9.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.351496, time: 9.0-10.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073539, 'mean s_rtt: ': 50.618893, time: 10.0-11.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411, 'mean loss: ': 0.140929,
      'mean s_rtt: ': 50.387556, time: 11.0-12.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.011823, 'mean loss2: ': 0.003111, 'mean loss: ': 0.31031,
      'mean s_rtt: ': 50.234483, time: 12.0-13.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.019253, 'mean loss2: ': 0.000561, 'mean loss: ': 0.055969,
      'mean s_rtt: ': 50.092865, time: 13.0-14.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003263, 'mean loss: ': 0.325281, 'mean s_rtt: ': 50.325991,
      time: 14.0-15.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011188,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169531, 'mean s_rtt: ': 50.306368,
      time: 15.0-16.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023285, 'mean s_rtt: ': 50.399289,
      time: 16.0-17.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131955, 'mean s_rtt: ': 50.526094,
      time: 17.0-18.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.19381, 'mean s_rtt: ': 50.161351,
      time: 18.0-19.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.308324, time: 19.0-20.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009666,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211632, 'mean s_rtt: ': 50.241652,
      time: 20.0-21.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122624, 'mean s_rtt: ': 50.048015,
      time: 21.0-22.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.178674, 'mean s_rtt: ': 50.297214,
      time: 22.0-23.0}, {'bytes sent: ': 19837251, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.254604, 'mean s_rtt: ': 50.466724,
      time: 23.0-24.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108753, 'mean s_rtt: ': 50.383817,
      time: 24.0-25.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177885, time: 25.0-26.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065782, 'mean s_rtt: ': 50.693659, time: 26.0-27.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.181364, 'mean s_rtt: ': 49.96544, time: 27.0-28.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002142, 'mean loss: ': 0.213585,
      'mean s_rtt: ': 50.079457, time: 28.0-29.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.099027, 'mean loss2: ': 0.002567, 'mean loss: ': 0.253435,
      'mean s_rtt: ': 50.310345, time: 29.0-30.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.045987, 'mean loss2: ': 0.002958, 'mean loss: ': 0.292111,
      'mean s_rtt: ': 49.926961, time: 30.0-31.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.002427, 'mean loss: ': 0.241779,
      'mean s_rtt: ': 50.206512, time: 31.0-32.0}, {'bytes sent: ': 19958451, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.005958, 'mean loss2: ': 0.003637, 'mean loss: ': 0.358225,
      'mean s_rtt: ': 49.83714, time: 32.0-33.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.165671, 'mean s_rtt: ': 50.260069,
      time: 33.0-34.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.292934, 'mean s_rtt: ': 50.188559,
      time: 34.0-35.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083787, 'mean s_rtt: ': 50.432734,
      time: 35.0-36.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.144266, 'mean s_rtt: ': 50.167019,
      time: 36.0-37.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105083, 'mean s_rtt: ': 50.170256,
      time: 37.0-38.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.186787, 'mean s_rtt: ': 50.266851,
      time: 38.0-39.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.010462,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.323286, 'mean s_rtt: ': 50.258065,
      time: 39.0-40.0}, {'bytes sent: ': 1907080, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.566265, time: 40.0-41.0},
    {'bytes sent: ': 19121073.756098, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.060342,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.176011, 'mean s_rtt: ': 50.450787,
      time: global}]}
