{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 13174837,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.057631, 'mean s_rtt: ': 81.324675, time: 0.0-1.0}, {'bytes sent: ': 24475200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.251572, time: 1.0-2.0}, {'bytes sent: ': 24497651, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.280423,
      time: 2.0-3.0}, {'bytes sent: ': 24486000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120643,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088806, 'mean s_rtt: ': 77.158177,
      time: 3.0-4.0}, {'bytes sent: ': 24672047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98708, time: 4.0-5.0},
    {'bytes sent: ': 23767921, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181452, time: 5.0-6.0},
    {'bytes sent: ': 20642479, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.31068,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.042131, 'mean s_rtt: ': 80.970874,
      time: 6.0-7.0}, {'bytes sent: ': 22956047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.767241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758621, time: 7.0-8.0},
    {'bytes sent: ': 23073694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.586207, time: 8.0-9.0},
    {'bytes sent: ': 22646637, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474138, time: 9.0-10.0},
    {'bytes sent: ': 23174541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145299, time: 10.0-11.0},
    {'bytes sent: ': 22356141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.309278, time: 11.0-12.0},
    {'bytes sent: ': 22478494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857143, time: 12.0-13.0},
    {'bytes sent: ': 22471294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.577778, time: 13.0-14.0},
    {'bytes sent: ': 22694494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.927928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.207207, time: 14.0-15.0},
    {'bytes sent: ': 22989788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525862, time: 15.0-16.0},
    {'bytes sent: ': 22896188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974359, time: 16.0-17.0},
    {'bytes sent: ': 22987341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.732759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784483, time: 17.0-18.0},
    {'bytes sent: ': 22527122, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.756522, time: 18.0-19.0},
    {'bytes sent: ': 22846986, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056311, 'mean s_rtt: ': 78.232759,
      time: 19.0-20.0}, {'bytes sent: ': 22874729, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.760684, time: 20.0-21.0},
    {'bytes sent: ': 22791216, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.672414, time: 21.0-22.0},
    {'bytes sent: ': 23102541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871795, time: 22.0-23.0},
    {'bytes sent: ': 22932235, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683761, time: 23.0-24.0},
    {'bytes sent: ': 22497694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227723, time: 24.0-25.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913043, time: 25.0-26.0},
    {'bytes sent: ': 20224375, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.905263,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125793, 'mean s_rtt: ': 80.305263,
      time: 26.0-27.0}, {'bytes sent: ': 23120006, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.752137, time: 27.0-28.0},
    {'bytes sent: ': 22961663, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.700855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641026, time: 28.0-29.0},
    {'bytes sent: ': 22829082, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.612069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474138, time: 29.0-30.0},
    {'bytes sent: ': 22959299, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.017391, time: 30.0-31.0},
    {'bytes sent: ': 22564847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.343137, time: 31.0-32.0},
    {'bytes sent: ': 22383064, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967391, time: 32.0-33.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.597826, time: 33.0-34.0},
    {'bytes sent: ': 22915341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87069, time: 34.0-35.0},
    {'bytes sent: ': 22879435, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758621, time: 35.0-36.0},
    {'bytes sent: ': 22905882, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.560345, time: 36.0-37.0},
    {'bytes sent: ': 22889035, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.769231, time: 37.0-38.0},
    {'bytes sent: ': 22560047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.87234, time: 38.0-39.0},
    {'bytes sent: ': 22435247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913978, time: 39.0-40.0},
    {'bytes sent: ': 3170680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.846154, time: 40.0-41.0},
    {'bytes sent: ': 22132724.878049, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.904214,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.007826, 'mean s_rtt: ': 78.247878,
      time: global}]}
