{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 739062.0}, content: [{'bytes sent: ': 5875414,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.378613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.705202, time: 0.0-1.0}, {'bytes sent: ': 8424094, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.105085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.667797,
      time: 1.0-2.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.296417, time: 2.0-3.0},
    {'bytes sent: ': 8576494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.025974, time: 3.0-4.0},
    {'bytes sent: ': 8581388, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 4.0-5.0}, {'bytes sent: ': 8551294,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.185053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.857651, time: 5.0-6.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.534091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988636,
      time: 6.0-7.0}, {'bytes sent: ': 8571647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.037594, time: 7.0-8.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.639073, time: 8.0-9.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.313131, time: 9.0-10.0}, {'bytes sent: ': 8566847, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104377,
      time: 10.0-11.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.16835, time: 11.0-12.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.881919, time: 12.0-13.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.854406, time: 13.0-14.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784615, time: 14.0-15.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.46129, time: 15.0-16.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.792208, time: 16.0-17.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828283, time: 17.0-18.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.48, time: 18.0-19.0}, {'bytes sent: ': 8600447,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.378676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.669118, time: 19.0-20.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.262172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.962547,
      time: 20.0-21.0}, {'bytes sent: ': 8578941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939623, time: 21.0-22.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.888889, time: 22.0-23.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.616883, time: 23.0-24.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.28,
      time: 24.0-25.0}, {'bytes sent: ': 8572847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533569, time: 25.0-26.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951311, time: 26.0-27.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805861, time: 27.0-28.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.78135, time: 28.0-29.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.619672, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693548, time: 30.0-31.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.674267, time: 31.0-32.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824916, time: 32.0-33.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.131868, time: 33.0-34.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98855, time: 34.0-35.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.810997, time: 35.0-36.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3367, time: 36.0-37.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.585859, time: 37.0-38.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.773973, time: 38.0-39.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.455782, time: 39.0-40.0},
    {'bytes sent: ': 1209400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926829, time: 40.0-41.0},
    {'bytes sent: ': 8325021.243902, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.24768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027781, time: global}]}
