{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6758722,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.478705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.187394, time: 0.0-1.0}, {'bytes sent: ': 7244540, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.00292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.928467,
      time: 1.0-2.0}, {'bytes sent: ': 7381434, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.177604, 'mean s_rtt: ': 24.060748,
      time: 2.0-3.0}, {'bytes sent: ': 7384893, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962783, time: 3.0-4.0},
    {'bytes sent: ': 7365787, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.023411, time: 4.0-5.0}, {'bytes sent: ': 7370447,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.006504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02439, time: 5.0-6.0}, {'bytes sent: ': 7363294, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030744,
      time: 6.0-7.0}, {'bytes sent: ': 7358494, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030457, 'mean s_rtt: ': 23.924494,
      time: 7.0-8.0}, {'bytes sent: ': 7366894, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006885, time: 8.0-9.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.022258, time: 9.0-10.0}, {'bytes sent: ': 7344000,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042781, time: 10.0-11.0}, {'bytes sent: ': 7383646, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.007394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90573,
      time: 11.0-12.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962898, time: 12.0-13.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.004942, time: 13.0-14.0}, {'bytes sent: ': 7379035,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935702, time: 14.0-15.0}, {'bytes sent: ': 7363388, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003328,
      time: 15.0-16.0}, {'bytes sent: ': 7392140, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985099, time: 16.0-17.0},
    {'bytes sent: ': 7347835, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073129, time: 17.0-18.0},
    {'bytes sent: ': 7379176, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.979094, time: 18.0-19.0}, {'bytes sent: ': 7380047,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008757, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.172842, 'mean s_rtt: ': 23.950963, time: 19.0-20.0}, {'bytes sent: ': 7382540,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941077, time: 20.0-21.0}, {'bytes sent: ': 7381294, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985782,
      time: 21.0-22.0}, {'bytes sent: ': 7371694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0336, time: 22.0-23.0},
    {'bytes sent: ': 7356282, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.084553, time: 23.0-24.0}, {'bytes sent: ': 7363247,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019435, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.144897, 'mean s_rtt: ': 24.007067, time: 24.0-25.0}, {'bytes sent: ': 7358494,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990958, time: 25.0-26.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.015025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033389,
      time: 26.0-27.0}, {'bytes sent: ': 7377649, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.1595, 'mean s_rtt: ': 24.045151,
      time: 27.0-28.0}, {'bytes sent: ': 7393455, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931438, time: 28.0-29.0},
    {'bytes sent: ': 7375557, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007143, time: 29.0-30.0},
    {'bytes sent: ': 7381608, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.191428, 'mean s_rtt: ': 23.949495,
      time: 30.0-31.0}, {'bytes sent: ': 7370604, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.195295, 'mean s_rtt: ': 24.10306,
      time: 31.0-32.0}, {'bytes sent: ': 7386204, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988487, time: 32.0-33.0},
    {'bytes sent: ': 7377855, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963455, time: 33.0-34.0},
    {'bytes sent: ': 7374204, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00982, time: 34.0-35.0},
    {'bytes sent: ': 7382603, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.054636, time: 35.0-36.0}, {'bytes sent: ': 7352655,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.117544, time: 36.0-37.0}, {'bytes sent: ': 7377957, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.013962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989529,
      time: 37.0-38.0}, {'bytes sent: ': 7375557, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024348, time: 38.0-39.0},
    {'bytes sent: ': 7363404, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960684, time: 39.0-40.0},
    {'bytes sent: ': 433760, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.806452, time: 40.0-41.0}, {'bytes sent: ': 7184990.97561,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.016082, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.026801, 'mean s_rtt: ': 24.049827, time: global}]}
