{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 6767470,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.047297, 'mean loss2: ': 0.014222,
      'mean loss: ': 25.022922, 'mean s_rtt: ': 98.92973, time: 0.0-1.0}, {'bytes sent: ': 16155304,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.682401, 'mean loss2: ': 0.00913,
      'mean loss: ': 0.880056, 'mean s_rtt: ': 97.201129, time: 1.0-2.0}, {'bytes sent: ': 18730541,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.102667, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.348972, 'mean s_rtt: ': 92.08304, time: 2.0-3.0}, {'bytes sent: ': 18951028,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016745, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.208744, 'mean s_rtt: ': 90.843014, time: 3.0-4.0}, {'bytes sent: ': 18862953,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.068333, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.455589, 'mean s_rtt: ': 91.315556, time: 4.0-5.0}, {'bytes sent: ': 18984742,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.03137, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.134762, 'mean s_rtt: ': 90.758393, time: 5.0-6.0}, {'bytes sent: ': 18817588,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044968, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.334367, 'mean s_rtt: ': 91.446467, time: 6.0-7.0}, {'bytes sent: ': 18766327,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.10447, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.213095, 'mean s_rtt: ': 91.92215, time: 7.0-8.0}, {'bytes sent: ': 17122410,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.475869, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.389762, 'mean s_rtt: ': 94.804878, time: 8.0-9.0}, {'bytes sent: ': 18937272,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034719, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.537241, 'mean s_rtt: ': 91.059658, time: 9.0-10.0}, {'bytes sent: ': 18403400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.179397, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.434378, 'mean s_rtt: ': 92.764824, time: 10.0-11.0}, {'bytes sent: ': 18822714,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044155, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.122231, 'mean s_rtt: ': 91.186152, time: 11.0-12.0}, {'bytes sent: ': 17104744,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.483464, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.30407, 'mean s_rtt: ': 95.321708, time: 12.0-13.0}, {'bytes sent: ': 18468267,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.004,
      'mean loss: ': 0.391661, 'mean s_rtt: ': 92.727395, time: 13.0-14.0}, {'bytes sent: ': 18609273,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.514783, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.149316, 'mean s_rtt: ': 91.878261, time: 14.0-15.0}, {'bytes sent: ': 18773131,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.191729, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.266613, 'mean s_rtt: ': 90.515038, time: 15.0-16.0}, {'bytes sent: ': 17138297,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.730929, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.808741, 'mean s_rtt: ': 97.113731, time: 16.0-17.0}, {'bytes sent: ': 16848021,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.025615, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.676705, 'mean s_rtt: ': 95.300205, time: 17.0-18.0}, {'bytes sent: ': 18365467,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082006, 'mean s_rtt: ': 90.757877, time: 18.0-19.0}, {'bytes sent: ': 17753013,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.722325, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.432992, 'mean s_rtt: ': 94.585793, time: 19.0-20.0}, {'bytes sent: ': 18465415,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.591433, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.239948, 'mean s_rtt: ': 92.385502, time: 20.0-21.0}, {'bytes sent: ': 18672521,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.273196, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.155569, 'mean s_rtt: ': 91.551546, time: 21.0-22.0}, {'bytes sent: ': 17608921,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.882209, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.025528, 'mean s_rtt: ': 94.328834, time: 22.0-23.0}, {'bytes sent: ': 18514555,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.398058, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.0779, 'mean s_rtt: ': 92.05178, time: 23.0-24.0}, {'bytes sent: ': 18787325,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.277862, 'mean s_rtt: ': 90.72844, time: 24.0-25.0}, {'bytes sent: ': 17126143,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.004877,
      'mean loss: ': 7.065089, 'mean s_rtt: ': 94.670673, time: 25.0-26.0}, {'bytes sent: ': 17150937,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.400607, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.675519, 'mean s_rtt: ': 94.707132, time: 26.0-27.0}, {'bytes sent: ': 18887862,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.254587, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062181, 'mean s_rtt: ': 90.752294, time: 27.0-28.0}, {'bytes sent: ': 18392424,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.274186, 'mean s_rtt: ': 93.477314, time: 28.0-29.0}, {'bytes sent: ': 18702843,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.604508, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.460009, 'mean s_rtt: ': 91.034836, time: 29.0-30.0}, {'bytes sent: ': 18536060,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.582508, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.116341, 'mean s_rtt: ': 93.107261, time: 30.0-31.0}, {'bytes sent: ': 17574820,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.024804, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.449987, 'mean s_rtt: ': 94.375979, time: 31.0-32.0}, {'bytes sent: ': 16738395,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.508532, 'mean loss2: ': 0.011371,
      'mean loss: ': 4.993185, 'mean s_rtt: ': 95.585324, time: 32.0-33.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.160572, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.299828, 'mean s_rtt: ': 90.63275, time: 33.0-34.0}, {'bytes sent: ': 17130528,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.262136, 'mean loss2: ': 0.009371,
      'mean loss: ': 195.287337, 'mean s_rtt: ': 95.275081, time: 34.0-35.0}, {'bytes sent: ': 18881471,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06822, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044032, 'mean s_rtt: ': 90.885191, time: 35.0-36.0}, {'bytes sent: ': 18573609,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.605911, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.157089, 'mean s_rtt: ': 91.408867, time: 36.0-37.0}, {'bytes sent: ': 18559123,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.595463, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.316909, 'mean s_rtt: ': 92.780718, time: 37.0-38.0}, {'bytes sent: ': 18584718,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.393715, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.442856, 'mean s_rtt: ': 91.463956, time: 38.0-39.0}, {'bytes sent: ': 18553235,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.393182, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.351839, 'mean s_rtt: ': 90.752273, time: 39.0-40.0}, {'bytes sent: ': 2937038,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.144928, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.196432, 'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 17552095.243902,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.589372, 'mean loss2: ': 0.004126,
      'mean loss: ': 5.503523, 'mean s_rtt: ': 92.938311, time: global}]}
