{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 11154224,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.89478, time: 0.0-1.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028077,
      time: 1.0-2.0}, {'bytes sent: ': 21258000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101599, 'mean s_rtt: ': 84.739657,
      time: 2.0-3.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736075, time: 3.0-4.0},
    {'bytes sent: ': 21285600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055477, 'mean s_rtt: ': 84.639062, time: 4.0-5.0}, {'bytes sent: ': 21291600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.471179, time: 5.0-6.0}, {'bytes sent: ': 21155886, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.00056, 'mean loss: ': 0.05613,
      'mean s_rtt: ': 84.957854, time: 6.0-7.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551164,
      time: 7.0-8.0}, {'bytes sent: ': 21253200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055875, 'mean s_rtt: ': 84.633787,
      time: 8.0-9.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536413, time: 9.0-10.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071085,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171679, 'mean s_rtt: ': 85.570818,
      time: 10.0-11.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.883969, time: 11.0-12.0},
    {'bytes sent: ': 21206667, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916456, time: 12.0-13.0},
    {'bytes sent: ': 21254400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.606759, time: 13.0-14.0}, {'bytes sent: ': 21250800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.736406, time: 14.0-15.0}, {'bytes sent: ': 21137335, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042695,
      time: 15.0-16.0}, {'bytes sent: ': 20899349, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072348, 'mean s_rtt: ': 85.736971,
      time: 16.0-17.0}, {'bytes sent: ': 20758148, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47841, time: 17.0-18.0},
    {'bytes sent: ': 21248400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.704942, time: 18.0-19.0}, {'bytes sent: ': 21285600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.700815, time: 19.0-20.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677303,
      time: 20.0-21.0}, {'bytes sent: ': 20970709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090727,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057068, 'mean s_rtt: ': 85.658145,
      time: 21.0-22.0}, {'bytes sent: ': 21110523, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186593, time: 22.0-23.0},
    {'bytes sent: ': 21280800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.05531, 'mean s_rtt: ': 84.523736, time: 23.0-24.0}, {'bytes sent: ': 21300000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.538055, time: 24.0-25.0}, {'bytes sent: ': 18987000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.32002, 'mean loss2: ': 0.000646, 'mean loss: ': 0.060549,
      'mean s_rtt: ': 87.683052, time: 25.0-26.0}, {'bytes sent: ': 21052025, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.096541, 'mean loss2: ': 0.004589, 'mean loss: ': 0.458747,
      'mean s_rtt: ': 85.40062, time: 26.0-27.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074666,
      'mean s_rtt: ': 85.087076, time: 27.0-28.0}, {'bytes sent: ': 21260872, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055419, 'mean s_rtt: ': 84.668701,
      time: 28.0-29.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028132,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112382, 'mean s_rtt: ': 85.052017,
      time: 29.0-30.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.687391, time: 30.0-31.0},
    {'bytes sent: ': 20766520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.882768, time: 31.0-32.0},
    {'bytes sent: ': 20965543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.444733, time: 32.0-33.0},
    {'bytes sent: ': 20298000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.995757,
      'mean loss2: ': 0.022958, 'mean loss: ': 2.312033, 'mean s_rtt: ': 87.042433,
      time: 33.0-34.0}, {'bytes sent: ': 20854899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.375, time: 34.0-35.0},
    {'bytes sent: ': 20946000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.021739, time: 35.0-36.0}, {'bytes sent: ': 20991600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.100271, time: 36.0-37.0}, {'bytes sent: ': 20665347, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155822,
      time: 37.0-38.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.865239, time: 38.0-39.0},
    {'bytes sent: ': 20982000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.062696, time: 39.0-40.0}, {'bytes sent: ': 3215600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 20369674.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088085, 'mean loss2: ': 0.000899, 'mean loss: ': 0.092482,
      'mean s_rtt: ': 85.333651, time: global}]}
