[{'bytes sent: ': 3887965, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.059055, 'mean loss2: ': 0.014109,
    'mean loss: ': 5.699575, 'mean s_rtt: ': 99.529528, time: 0.0-1.0}, {'bytes sent: ': 11036200,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.959929, 'mean loss2: ': 0.013508,
    'mean loss: ': 6.183754, 'mean s_rtt: ': 110.085485, time: 1.0-2.0}, {'bytes sent: ': 17067954,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.798768, 'mean loss2: ': 0.004777,
    'mean loss: ': 0.505208, 'mean s_rtt: ': 95.494867, time: 2.0-3.0}, {'bytes sent: ': 18637237,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.581781, 'mean loss2: ': 0.001691,
    'mean loss: ': 0.165845, 'mean s_rtt: ': 91.084886, time: 3.0-4.0}, {'bytes sent: ': 18789600,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.181416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 90.767699, time: 4.0-5.0}, {'bytes sent: ': 18992447, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.143451, 'mean loss2: ': 0.003194, 'mean loss: ': 0.315966,
    'mean s_rtt: ': 89.769231, time: 5.0-6.0}, {'bytes sent: ': 16625152, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 2.234714, 'mean loss2: ': 0.005106, 'mean loss: ': 0.471581,
    'mean s_rtt: ': 96.457594, time: 6.0-7.0}, {'bytes sent: ': 18887896, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.034483, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069665,
    'mean s_rtt: ': 90.443966, time: 7.0-8.0}, {'bytes sent: ': 18842228, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.294355, 'mean loss2: ': 0.003862, 'mean loss: ': 0.385208,
    'mean s_rtt: ': 90.858871, time: 8.0-9.0}, {'bytes sent: ': 16901419, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 1.89391, 'mean loss2: ': 0.003347, 'mean loss: ': 131.931268,
    'mean s_rtt: ': 95.137525, time: 9.0-10.0}, {'bytes sent: ': 18603464, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.522822, 'mean loss2: ': 0.002086, 'mean loss: ': 0.206179,
    'mean s_rtt: ': 91.732365, time: 10.0-11.0}, {'bytes sent: ': 18847297, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.304175, 'mean loss2: ': 0.002605, 'mean loss: ': 0.257863,
    'mean s_rtt: ': 90.550696, time: 11.0-12.0}, {'bytes sent: ': 18004898, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 1.405109, 'mean loss2: ': 0.001966, 'mean loss: ': 0.189864,
    'mean s_rtt: ': 93.656934, time: 12.0-13.0}, {'bytes sent: ': 17286207, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 1.676856, 'mean loss2: ': 0.004335, 'mean loss: ': 0.599422,
    'mean s_rtt: ': 93.082969, time: 13.0-14.0}, {'bytes sent: ': 2102400, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 0.046875, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013121,
    'mean s_rtt: ': 89.84375, time: 14.0-15.0}, {'bytes sent: ': 15634157.6, 'mean cwnd: ': 1742187.0,
    'mean jitter: ': 1.142513, 'mean loss2: ': 0.004094, 'mean loss: ': 10.092496,
    'mean s_rtt: ': 93.899758, time: global}]
