{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 5702609,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.725678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.69697, time: 0.0-1.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.959294,
      time: 1.0-2.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.755644, time: 2.0-3.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.319629, time: 3.0-4.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.363757, time: 4.0-5.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.5,
      time: 5.0-6.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.283044, time: 6.0-7.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.19496, time: 7.0-8.0}, {'bytes sent: ': 5434800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.182423, time: 8.0-9.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.196524,
      time: 9.0-10.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.171123, time: 10.0-11.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.36059, time: 11.0-12.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.401077, time: 12.0-13.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.264785,
      time: 13.0-14.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.316644, time: 14.0-15.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.349593, time: 15.0-16.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.332429, time: 16.0-17.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.275693,
      time: 17.0-18.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.950704, time: 18.0-19.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.98951, time: 19.0-20.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.905923, time: 20.0-21.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.147222, time: 21.0-22.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.077994, time: 22.0-23.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.130919, time: 23.0-24.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.160665, time: 24.0-25.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.867596, time: 25.0-26.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.791519, time: 26.0-27.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.784053, time: 27.0-28.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.261708, time: 28.0-29.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.139276, time: 29.0-30.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.324176, time: 30.0-31.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.276423, time: 31.0-32.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.106628, time: 32.0-33.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.972028, time: 33.0-34.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 34.0-35.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.96875, time: 35.0-36.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.232295, time: 36.0-37.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.371901, time: 37.0-38.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.243017, time: 38.0-39.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.006993, time: 39.0-40.0},
    {'bytes sent: ': 485000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 40.0-41.0},
    {'bytes sent: ': 5315834.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.308134, time: global}]}
