{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 5113443,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931677, time: 0.0-1.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.164122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225191,
      time: 1.0-2.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974729, time: 2.0-3.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.702899, time: 3.0-4.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.689286, time: 4.0-5.0}, {'bytes sent: ': 7885247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.254753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.376426,
      time: 5.0-6.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.572614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.078838, time: 6.0-7.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25, time: 7.0-8.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.713115, time: 8.0-9.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.039007, time: 9.0-10.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65233, time: 10.0-11.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.723022, time: 11.0-12.0},
    {'bytes sent: ': 7866094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.537906, time: 12.0-13.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.726141, time: 13.0-14.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97479, time: 14.0-15.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.345992, time: 15.0-16.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.900709, time: 16.0-17.0},
    {'bytes sent: ': 7890000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.447653, time: 17.0-18.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959839, time: 18.0-19.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.886076, time: 19.0-20.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050209, time: 20.0-21.0},
    {'bytes sent: ': 7849294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.679245, time: 21.0-22.0},
    {'bytes sent: ': 7844447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.545126, time: 22.0-23.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.179211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.519713, time: 23.0-24.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.628159, time: 24.0-25.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.667883, time: 25.0-26.0}, {'bytes sent: ': 7851647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 26.0-27.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329167,
      time: 27.0-28.0}, {'bytes sent: ': 7839647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893878, time: 28.0-29.0},
    {'bytes sent: ': 7864894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625455, time: 29.0-30.0},
    {'bytes sent: ': 7880447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.225455, time: 30.0-31.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842105, time: 31.0-32.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285106, time: 32.0-33.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.10084, time: 33.0-34.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146163, 'mean s_rtt: ': 89.698582,
      time: 34.0-35.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.756364, time: 35.0-36.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.88189, time: 36.0-37.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020921, time: 37.0-38.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.557447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821277, time: 38.0-39.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.2607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.050584, time: 39.0-40.0}, {'bytes sent: ': 1214240,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.977273, time: 40.0-41.0}, {'bytes sent: ': 7625005.146341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.376441, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003654, 'mean s_rtt: ': 90.213045, time: global}]}
