{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2111328.0}, content: [{'bytes sent: ': 12919927,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.15207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.321656, time: 0.0-1.0}, {'bytes sent: ': 23710984, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.100513, 'mean loss2: ': 0.000172, 'mean loss: ': 0.02086,
      'mean s_rtt: ': 85.695466, time: 1.0-2.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.121239, 'mean loss2: ': 0.000534, 'mean loss: ': 0.055424,
      'mean s_rtt: ': 85.744003, time: 2.0-3.0}, {'bytes sent: ': 24123522, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.248702, 'mean loss2: ': 0.005891, 'mean loss: ': 0.585016,
      'mean s_rtt: ': 85.583294, time: 3.0-4.0}, {'bytes sent: ': 23188887, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.402659, 'mean loss2: ': 0.001208, 'mean loss: ': 0.11384,
      'mean s_rtt: ': 86.854226, time: 4.0-5.0}, {'bytes sent: ': 24175501, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.162949, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050165,
      'mean s_rtt: ': 85.464725, time: 5.0-6.0}, {'bytes sent: ': 23464342, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.341003, 'mean loss2: ': 0.007975, 'mean loss: ': 0.782596,
      'mean s_rtt: ': 86.647492, time: 6.0-7.0}, {'bytes sent: ': 22516482, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.520246, 'mean loss2: ': 0.002551, 'mean loss: ': 0.250815,
      'mean s_rtt: ': 87.87544, time: 7.0-8.0}, {'bytes sent: ': 24510708, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.078132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.240683,
      time: 8.0-9.0}, {'bytes sent: ': 24595605, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.586897, time: 9.0-10.0},
    {'bytes sent: ': 23424650, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.512139, time: 10.0-11.0},
    {'bytes sent: ': 23265431, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.484354,
      'mean loss2: ': 0.017679, 'mean loss: ': 1.696462, 'mean s_rtt: ': 87.051247,
      time: 11.0-12.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016459, 'mean s_rtt: ': 84.807202,
      time: 12.0-13.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.738333, time: 13.0-14.0},
    {'bytes sent: ': 23663316, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.356815,
      'mean loss2: ': 0.018435, 'mean loss: ': 1.76731, 'mean s_rtt: ': 86.421009,
      time: 14.0-15.0}, {'bytes sent: ': 22791186, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.369197,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.727356, 'mean s_rtt: ': 86.869414,
      time: 15.0-16.0}, {'bytes sent: ': 23766836, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.213259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104312, time: 16.0-17.0},
    {'bytes sent: ': 24395573, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.088568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474469, time: 17.0-18.0},
    {'bytes sent: ': 23588882, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.281098,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.106358, 'mean s_rtt: ': 86.753873,
      time: 18.0-19.0}, {'bytes sent: ': 24344213, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.133672,
      'mean loss2: ': 0.009264, 'mean loss: ': 0.912112, 'mean s_rtt: ': 85.524112,
      time: 19.0-20.0}, {'bytes sent: ': 24296065, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.114165,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.098668, 'mean s_rtt: ': 85.310359,
      time: 20.0-21.0}, {'bytes sent: ': 23135614, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.634983,
      'mean loss2: ': 0.009155, 'mean loss: ': 0.869422, 'mean s_rtt: ': 86.427063,
      time: 21.0-22.0}, {'bytes sent: ': 23887910, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960135, time: 22.0-23.0},
    {'bytes sent: ': 23971504, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.64314,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.065882, 'mean s_rtt: ': 87.111023,
      time: 23.0-24.0}, {'bytes sent: ': 23164186, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.073546,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.261581, 'mean s_rtt: ': 86.896817,
      time: 24.0-25.0}, {'bytes sent: ': 23988943, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.453017,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122528, 'mean s_rtt: ': 85.898121,
      time: 25.0-26.0}, {'bytes sent: ': 24577765, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.084004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.071492, time: 26.0-27.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.555212, time: 27.0-28.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.624027, time: 28.0-29.0}, {'bytes sent: ': 23796810, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.690338, 'mean loss2: ': 0.002012, 'mean loss: ': 0.196896,
      'mean s_rtt: ': 85.519208, time: 29.0-30.0}, {'bytes sent: ': 23879877, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.480695, 'mean loss2: ': 0.000307, 'mean loss: ': 0.030212,
      'mean s_rtt: ': 85.850386, time: 30.0-31.0}, {'bytes sent: ': 24252317, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.292636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371124,
      time: 31.0-32.0}, {'bytes sent: ': 24047695, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.03806, 'mean s_rtt: ': 85.778918,
      time: 32.0-33.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055706, 'mean s_rtt: ': 84.332721,
      time: 33.0-34.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747515, time: 34.0-35.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.044266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692153, time: 35.0-36.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.492974, time: 36.0-37.0}, {'bytes sent: ': 21868609,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.324834, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.300796, 'mean s_rtt: ': 87.552106, time: 37.0-38.0}, {'bytes sent: ': 23660735,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.45215, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.231914, 'mean s_rtt: ': 87.192325, time: 38.0-39.0}, {'bytes sent: ': 24787708,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.558938, time: 39.0-40.0}, {'bytes sent: ': 3558360, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.193939,
      time: 40.0-41.0}, {'bytes sent: ': 23211593.731707, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.295636, 'mean loss2: ': 0.002329, 'mean loss: ': 0.233911,
      'mean s_rtt: ': 85.814794, time: global}]}
