[{'bytes sent: ': 5587720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.448718, 'mean loss2: ': 0.016912,
    'mean loss: ': 9.762811, 'mean s_rtt: ': 63.634615, time: 0.0-1.0}, {'bytes sent: ': 17226411,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.941624, 'mean loss2: ': 0.008496,
    'mean loss: ': 3.308808, 'mean s_rtt: ': 61.741117, time: 1.0-2.0}, {'bytes sent: ': 20313557,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019185, 'mean loss2: ': 0.002891,
    'mean loss: ': 0.2849, 'mean s_rtt: ': 59.079137, time: 2.0-3.0}, {'bytes sent: ': 20213798,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277078, 'mean loss2: ': 0.006134,
    'mean loss: ': 0.607269, 'mean s_rtt: ': 59.400504, time: 3.0-4.0}, {'bytes sent: ': 19992000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238889, 'mean loss2: ': 0.005708,
    'mean loss: ': 0.566616, 'mean s_rtt: ': 59.441667, time: 4.0-5.0}, {'bytes sent: ': 20304000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039267, 'mean loss2: ': 0.002529,
    'mean loss: ': 0.249294, 'mean s_rtt: ': 59.081152, time: 5.0-6.0}, {'bytes sent: ': 20328000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031332, 'mean loss2: ': 0.00135,
    'mean loss: ': 0.1357, 'mean s_rtt: ': 59.101828, time: 6.0-7.0}, {'bytes sent: ': 20264400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.002016,
    'mean loss: ': 0.19983, 'mean s_rtt: ': 59.05974, time: 7.0-8.0}, {'bytes sent: ': 20289318,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535, 'mean loss2: ': 0.002866,
    'mean loss: ': 0.285667, 'mean s_rtt: ': 59.039437, time: 8.0-9.0}, {'bytes sent: ': 20334096,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031785, 'mean loss2: ': 0.001158,
    'mean loss: ': 0.116698, 'mean s_rtt: ': 59.158924, time: 9.0-10.0}, {'bytes sent: ': 20277512,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044888, 'mean loss2: ': 0.001057,
    'mean loss: ': 0.105329, 'mean s_rtt: ': 59.094763, time: 10.0-11.0}, {'bytes sent: ': 20397647,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.00331,
    'mean loss: ': 0.32808, 'mean s_rtt: ': 59.037594, time: 11.0-12.0}, {'bytes sent: ': 20344800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.00346,
    'mean loss: ': 0.343966, 'mean s_rtt: ': 59.119221, time: 12.0-13.0}, {'bytes sent: ': 20337600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061275, 'mean loss2: ': 0.00394,
    'mean loss: ': 0.391707, 'mean s_rtt: ': 59.105392, time: 13.0-14.0}, {'bytes sent: ': 12924049,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.006879,
    'mean loss: ': 0.684172, 'mean s_rtt: ': 59.300469, time: 14.0-15.0}, {'bytes sent: ': 18608993.866667,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430077, 'mean loss2: ': 0.00458,
    'mean loss: ': 0.543431, 'mean s_rtt: ': 59.626371, time: global}]
