{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5843106,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.504732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.031546, time: 0.0-1.0}, {'bytes sent: ': 9901247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.70696,
      time: 1.0-2.0}, {'bytes sent: ': 9872447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.389831, time: 2.0-3.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553459, time: 3.0-4.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.528846, time: 4.0-5.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.55, time: 5.0-6.0}, {'bytes sent: ': 9927694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.595541, time: 6.0-7.0}, {'bytes sent: ': 9944447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488673,
      time: 7.0-8.0}, {'bytes sent: ': 9859294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.652482, time: 8.0-9.0},
    {'bytes sent: ': 9860447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677165, time: 9.0-10.0},
    {'bytes sent: ': 9868847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871486, time: 10.0-11.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503205, time: 11.0-12.0},
    {'bytes sent: ': 9891694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.592727, time: 12.0-13.0},
    {'bytes sent: ': 9832894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.734127, time: 13.0-14.0}, {'bytes sent: ': 9920541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.641892, time: 14.0-15.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395639,
      time: 15.0-16.0}, {'bytes sent: ': 9958800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.401869, time: 16.0-17.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348921, time: 17.0-18.0},
    {'bytes sent: ': 9828094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.698795, time: 18.0-19.0}, {'bytes sent: ': 9871247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256705, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.169431, 'mean s_rtt: ': 93.659004, time: 19.0-20.0}, {'bytes sent: ': 9942047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.63754, time: 20.0-21.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560261,
      time: 21.0-22.0}, {'bytes sent: ': 9321331, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.512456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.629893, time: 22.0-23.0},
    {'bytes sent: ': 9838896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.459547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003236, time: 23.0-24.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542587, time: 24.0-25.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.621019, time: 25.0-26.0},
    {'bytes sent: ': 9907341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.624088, time: 26.0-27.0},
    {'bytes sent: ': 9799343, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862205, time: 27.0-28.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799213, time: 28.0-29.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865079, time: 29.0-30.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128344, 'mean s_rtt: ': 93.772881,
      time: 30.0-31.0}, {'bytes sent: ': 9878494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.633441, time: 31.0-32.0},
    {'bytes sent: ': 9984047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.30721, time: 32.0-33.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.477707, time: 33.0-34.0}, {'bytes sent: ': 9919294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342767,
      time: 34.0-35.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.373802, time: 35.0-36.0},
    {'bytes sent: ': 9856894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312253,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119545, 'mean s_rtt: ': 93.703557,
      time: 36.0-37.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00823, time: 37.0-38.0},
    {'bytes sent: ': 9849647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927203, time: 38.0-39.0},
    {'bytes sent: ': 9888047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049871, 'mean s_rtt: ': 93.321656,
      time: 39.0-40.0}, {'bytes sent: ': 1649960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.532978, 'mean s_rtt: ': 93.96, time: 40.0-41.0},
    {'bytes sent: ': 9583310.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025004, 'mean s_rtt: ': 94.024286,
      time: global}]}
