{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.727545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.371257, time: 0.0-1.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.597315,
      time: 1.0-2.0}, {'bytes sent: ': 17600136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.695971, time: 2.0-3.0},
    {'bytes sent: ': 17650800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.2875, time: 3.0-4.0},
    {'bytes sent: ': 17087615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.064768, 'mean s_rtt: ': 132.266871, time: 4.0-5.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.906752, time: 5.0-6.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.96063,
      time: 6.0-7.0}, {'bytes sent: ': 17607280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.873188, time: 7.0-8.0},
    {'bytes sent: ': 17411866, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.372, time: 8.0-9.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.07932, time: 9.0-10.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.433437,
      time: 10.0-11.0}, {'bytes sent: ': 17009575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.650327,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.027645, 'mean s_rtt: ': 130.95098,
      time: 11.0-12.0}, {'bytes sent: ': 16834795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.769939, time: 12.0-13.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.698551, time: 13.0-14.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.594512, time: 14.0-15.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.298701, time: 15.0-16.0}, {'bytes sent: ': 17345803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.996479, time: 16.0-17.0}, {'bytes sent: ': 17543756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.270175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.038596,
      time: 17.0-18.0}, {'bytes sent: ': 17637280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.301471,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051809, 'mean s_rtt: ': 129.477941,
      time: 18.0-19.0}, {'bytes sent: ': 17639806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074784, 'mean s_rtt: ': 130.669118,
      time: 19.0-20.0}, {'bytes sent: ': 17317099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.774854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.862573, time: 20.0-21.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.865922, time: 21.0-22.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.30292, time: 22.0-23.0},
    {'bytes sent: ': 17393783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.737037, time: 23.0-24.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.754325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.010381, time: 24.0-25.0},
    {'bytes sent: ': 17638800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.483776, time: 25.0-26.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042698, 'mean s_rtt: ': 132.595808, time: 26.0-27.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061093, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033936, 'mean s_rtt: ': 132.421222, time: 27.0-28.0}, {'bytes sent: ': 17126317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.152493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.475073, time: 28.0-29.0}, {'bytes sent: ': 17124889, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.314706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.179412,
      time: 29.0-30.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060071, 'mean s_rtt: ': 132.587692,
      time: 30.0-31.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.374214, time: 31.0-32.0},
    {'bytes sent: ': 15302359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.244373, time: 32.0-33.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.136996, 'mean s_rtt: ': 130.889251, time: 33.0-34.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.381443, time: 34.0-35.0}, {'bytes sent: ': 16748219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.835249,
      time: 35.0-36.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.99262, time: 36.0-37.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.576159, time: 37.0-38.0},
    {'bytes sent: ': 17622848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.775385, time: 38.0-39.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.896227, 'mean s_rtt: ': 131.762987, time: 39.0-40.0}, {'bytes sent: ': 2857640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.0, time: 40.0-41.0}, {'bytes sent: ': 16886371.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.993477, 'mean loss2: ': 0.000323, 'mean loss: ': 0.034723,
      'mean s_rtt: ': 131.504696, time: global}]}
