{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 11378458,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.175195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.894189, time: 0.0-1.0}, {'bytes sent: ': 23177834, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006219, 'mean loss2: ': 0.001, 'mean loss: ': 0.100307, 'mean s_rtt: ': 89.768992,
      time: 1.0-2.0}, {'bytes sent: ': 20093763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.011462, 'mean loss: ': 1.057555, 'mean s_rtt: ': 92.359272,
      time: 2.0-3.0}, {'bytes sent: ': 21187597, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.546796,
      'mean loss2: ': 0.019306, 'mean loss: ': 1.791523, 'mean s_rtt: ': 93.702442,
      time: 3.0-4.0}, {'bytes sent: ': 21766180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.356563,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.057374, 'mean s_rtt: ': 93.076528,
      time: 4.0-5.0}, {'bytes sent: ': 23185200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024497,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049241, 'mean s_rtt: ': 89.209536,
      time: 5.0-6.0}, {'bytes sent: ': 22900986, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08363,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.03344, 'mean s_rtt: ': 90.578737,
      time: 6.0-7.0}, {'bytes sent: ': 22828705, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563645, time: 7.0-8.0},
    {'bytes sent: ': 22471871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21728,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062671, 'mean s_rtt: ': 91.11805,
      time: 8.0-9.0}, {'bytes sent: ': 21602902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.399401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.519692, time: 9.0-10.0},
    {'bytes sent: ': 22917317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098199,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048161, 'mean s_rtt: ': 90.306604,
      time: 10.0-11.0}, {'bytes sent: ': 22241833, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.272644,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.430774, 'mean s_rtt: ': 91.578391,
      time: 11.0-12.0}, {'bytes sent: ': 22781337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089902,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07026, 'mean s_rtt: ': 90.737111,
      time: 12.0-13.0}, {'bytes sent: ': 22377536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087864,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.096957, 'mean s_rtt: ': 90.228155,
      time: 13.0-14.0}, {'bytes sent: ': 21744760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.500828,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.17818, 'mean s_rtt: ': 94.087334,
      time: 14.0-15.0}, {'bytes sent: ': 23337880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944419, time: 15.0-16.0},
    {'bytes sent: ': 22755672, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70177, time: 16.0-17.0},
    {'bytes sent: ': 23300400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.106717, time: 17.0-18.0}, {'bytes sent: ': 22189698,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.543719, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.070784, 'mean s_rtt: ': 93.617085, time: 18.0-19.0}, {'bytes sent: ': 23096713,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.495684, time: 19.0-20.0}, {'bytes sent: ': 21816368, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.346975, 'mean loss2: ': 0.000656, 'mean loss: ': 0.064855,
      'mean s_rtt: ': 92.231317, time: 20.0-21.0}, {'bytes sent: ': 22438980, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.18197,
      time: 21.0-22.0}, {'bytes sent: ': 22494173, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.228482,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058019, 'mean s_rtt: ': 92.15493,
      time: 22.0-23.0}, {'bytes sent: ': 23182800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.237037, time: 23.0-24.0},
    {'bytes sent: ': 21031535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.662321,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.439079, 'mean s_rtt: ': 94.189048,
      time: 24.0-25.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174353,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189373, 'mean s_rtt: ': 89.989876,
      time: 25.0-26.0}, {'bytes sent: ': 22248924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.675086,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.1231, 'mean s_rtt: ': 91.130884,
      time: 26.0-27.0}, {'bytes sent: ': 21523214, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.250951,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.213495, 'mean s_rtt: ': 93.646388,
      time: 27.0-28.0}, {'bytes sent: ': 17919726, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.556832,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.587261, 'mean s_rtt: ': 95.181378,
      time: 28.0-29.0}, {'bytes sent: ': 22206415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.323961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.966009, time: 29.0-30.0},
    {'bytes sent: ': 22975265, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.001391, time: 30.0-31.0},
    {'bytes sent: ': 23020129, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050847, 'mean s_rtt: ': 90.001706,
      time: 31.0-32.0}, {'bytes sent: ': 22184192, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977214, time: 32.0-33.0},
    {'bytes sent: ': 23026028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00761, time: 33.0-34.0},
    {'bytes sent: ': 21180862, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.053481,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010855, 'mean s_rtt: ': 93.297679,
      time: 34.0-35.0}, {'bytes sent: ': 23235600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.346035,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084244, 'mean s_rtt: ': 90.648816,
      time: 35.0-36.0}, {'bytes sent: ': 22001652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.799489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.392082, time: 36.0-37.0},
    {'bytes sent: ': 22133529, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.783818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.415929, time: 37.0-38.0},
    {'bytes sent: ': 21060997, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.030189, time: 38.0-39.0},
    {'bytes sent: ': 22210288, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.364627,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.064485, 'mean s_rtt: ': 91.071472,
      time: 39.0-40.0}, {'bytes sent: ': 3735560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 21510450.707317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.434225,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148321, 'mean s_rtt: ': 91.569446,
      time: global}]}
