{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 1510492,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 7.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.811881, time: 0.0-1.0}, {'bytes sent: ': 4976748, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 4.71261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.285924,
      time: 1.0-2.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.064682,
      'mean loss2: ': 0.005789, 'mean loss: ': 0.578983, 'mean s_rtt: ': 109.125257,
      time: 2.0-3.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.01686,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164265, 'mean s_rtt: ': 109.544784,
      time: 3.0-4.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.003171, time: 4.0-5.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.022752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065005, time: 5.0-6.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163609, 'mean s_rtt: ': 109.337558,
      time: 6.0-7.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321262, time: 7.0-8.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.008074,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165728, 'mean s_rtt: ': 109.468281,
      time: 8.0-9.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.035963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.712297, time: 9.0-10.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.060961,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.334691, 'mean s_rtt: ': 108.311841,
      time: 10.0-11.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.008294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.127962, time: 11.0-12.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.053991,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183423, 'mean s_rtt: ': 108.643192,
      time: 12.0-13.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.038824,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144032, 'mean s_rtt: ': 108.997647,
      time: 13.0-14.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.024504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933489, time: 14.0-15.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.018029,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033422, 'mean s_rtt: ': 109.555288,
      time: 15.0-16.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032658, 'mean s_rtt: ': 109.31068,
      time: 16.0-17.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.015854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.587805, time: 17.0-18.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.047215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765133, time: 18.0-19.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.031616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071429, time: 19.0-20.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.068729, time: 20.0-21.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.029308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.871043, time: 21.0-22.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.463329, 'mean loss2: ': 0.001879, 'mean loss: ': 0.188134,
      'mean s_rtt: ': 110.509895, time: 22.0-23.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.015453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.545254,
      time: 23.0-24.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.006719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799552, time: 24.0-25.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.033257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.047018, time: 25.0-26.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.007955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.119318, time: 26.0-27.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.7949, time: 27.0-28.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.030543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.774887, time: 28.0-29.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901961,
      time: 29.0-30.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.394771, 'mean s_rtt: ': 108.559656,
      time: 30.0-31.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.028967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965995, time: 31.0-32.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.776501, time: 32.0-33.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.720253, time: 33.0-34.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131742, 'mean s_rtt: ': 108.776952,
      time: 34.0-35.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.023457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288889, time: 35.0-36.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.075216,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092681, 'mean s_rtt: ': 108.318126,
      time: 36.0-37.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.223144, 'mean s_rtt: ': 108.694853,
      time: 37.0-38.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.159709, 'mean s_rtt: ': 108.507557,
      time: 38.0-39.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.006274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478043, time: 39.0-40.0},
    {'bytes sent: ': 3982600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.667458, time: 40.0-41.0}, {'bytes sent: ': 7030152.195122,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.329536, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.074775, 'mean s_rtt: ': 109.638213, time: global}]}
