{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 836328.0}, content: [{'bytes sent: ': 4868670,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 6.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.964516, time: 0.0-1.0}, {'bytes sent: ': 7947600, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.552846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752033,
      time: 1.0-2.0}, {'bytes sent: ': 8074847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363265, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361404, time: 3.0-4.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.248252, time: 4.0-5.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291045, time: 5.0-6.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.206422, time: 6.0-7.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175115, time: 7.0-8.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670455, time: 8.0-9.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.668966, time: 9.0-10.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568421, time: 10.0-11.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619266, time: 11.0-12.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515837, time: 12.0-13.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411523, time: 13.0-14.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505119, time: 14.0-15.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.465517, time: 15.0-16.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.313793, time: 16.0-17.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190141, time: 17.0-18.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 19.0-20.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18107, time: 20.0-21.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.046083, time: 21.0-22.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.180556, time: 22.0-23.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.383673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.697959, time: 23.0-24.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.605536, time: 24.0-25.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.377622, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130233, time: 26.0-27.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194444, time: 27.0-28.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356164, time: 28.0-29.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.163121, time: 29.0-30.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.393728, time: 30.0-31.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.313793, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522337, time: 32.0-33.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.349481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.543253, time: 33.0-34.0},
    {'bytes sent: ': 8068894, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.714286, time: 34.0-35.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.126168, time: 35.0-36.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5, time: 36.0-37.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117021,
      time: 37.0-38.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.575342, time: 38.0-39.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.489726, time: 39.0-40.0},
    {'bytes sent: ': 1371600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.204082, time: 40.0-41.0}, {'bytes sent: ': 7844319.317073,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.349151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.417649, time: global}]}
