{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228881.0}, content: [{'bytes sent: ': 2786568,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.026432, 'mean loss2: ': 0.021033,
      'mean loss: ': 55.582572, 'mean s_rtt: ': 101.198238, time: 0.0-1.0}, {'bytes sent: ': 6796041,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.831567, 'mean loss2: ': 0.021769,
      'mean loss: ': 253.086396, 'mean s_rtt: ': 109.921084, time: 1.0-2.0}, {'bytes sent: ': 11009365,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.968085, 'mean loss2: ': 0.033867,
      'mean loss: ': 435.713427, 'mean s_rtt: ': 109.459381, time: 2.0-3.0}, {'bytes sent: ': 19601222,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.736264, 'mean loss2: ': 0.024528,
      'mean loss: ': 2.489565, 'mean s_rtt: ': 102.245421, time: 3.0-4.0}, {'bytes sent: ': 16866414,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.02206,
      'mean loss: ': 2.129086, 'mean s_rtt: ': 104.915105, time: 4.0-5.0}, {'bytes sent: ': 18452862,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.695161, 'mean loss2: ': 0.01622,
      'mean loss: ': 2.384565, 'mean s_rtt: ': 101.758065, time: 5.0-6.0}, {'bytes sent: ': 19765903,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.877612, 'mean loss2: ': 0.014393,
      'mean loss: ': 1.404728, 'mean s_rtt: ': 104.156219, time: 6.0-7.0}, {'bytes sent: ': 16753187,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.825568, 'mean loss2: ': 0.032292,
      'mean loss: ': 3.284572, 'mean s_rtt: ': 103.986932, time: 7.0-8.0}, {'bytes sent: ': 16162049,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.065947, 'mean loss2: ': 0.029117,
      'mean loss: ': 2.767605, 'mean s_rtt: ': 104.959068, time: 8.0-9.0}, {'bytes sent: ': 16649577,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.024894, 'mean loss2: ': 0.038728,
      'mean loss: ': 3.307868, 'mean s_rtt: ': 104.414693, time: 9.0-10.0}, {'bytes sent: ': 16686751,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.882318, 'mean loss2: ': 0.023894,
      'mean loss: ': 2.230651, 'mean s_rtt: ': 104.678614, time: 10.0-11.0}, {'bytes sent: ': 15843535,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.964393, 'mean loss2: ': 0.023185,
      'mean loss: ': 2.117796, 'mean s_rtt: ': 104.050091, time: 11.0-12.0}, {'bytes sent: ': 18694463,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.996553, 'mean loss2: ': 0.014377,
      'mean loss: ': 1.486206, 'mean s_rtt: ': 104.067454, time: 12.0-13.0}, {'bytes sent: ': 14144380,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.092157, 'mean loss2: ': 0.051853,
      'mean loss: ': 4.417377, 'mean s_rtt: ': 105.384314, time: 13.0-14.0}, {'bytes sent: ': 18712454,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.93925, 'mean loss2: ': 0.028853,
      'mean loss: ': 386.485877, 'mean s_rtt: ': 104.381775, time: 14.0-15.0}, {'bytes sent: ': 15617779,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.929551, 'mean loss2: ': 0.026619,
      'mean loss: ': 3.967276, 'mean s_rtt: ': 104.894638, time: 15.0-16.0}, {'bytes sent: ': 17017904,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.919126, 'mean loss2: ': 0.017966,
      'mean loss: ': 1.733517, 'mean s_rtt: ': 103.320219, time: 16.0-17.0}, {'bytes sent: ': 18971627,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.717979, 'mean loss2: ': 0.025068,
      'mean loss: ': 2.473208, 'mean s_rtt: ': 102.447709, time: 17.0-18.0}, {'bytes sent: ': 18974215,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.724948, 'mean loss2: ': 0.017915,
      'mean loss: ': 1.837082, 'mean s_rtt: ': 102.399269, time: 18.0-19.0}, {'bytes sent: ': 14414110,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.621662, 'mean loss2: ': 0.032255,
      'mean loss: ': 2.915487, 'mean s_rtt: ': 105.335312, time: 19.0-20.0}, {'bytes sent: ': 17891602,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.178462, 'mean loss2: ': 0.013818,
      'mean loss: ': 3.179621, 'mean s_rtt: ': 104.513846, time: 20.0-21.0}, {'bytes sent: ': 19503486,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.476522, 'mean loss2: ': 0.013939,
      'mean loss: ': 1.355324, 'mean s_rtt: ': 102.281739, time: 21.0-22.0}, {'bytes sent: ': 18704926,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.780142, 'mean loss2: ': 0.02509,
      'mean loss: ': 2.336373, 'mean s_rtt: ': 105.900709, time: 22.0-23.0}, {'bytes sent: ': 17034330,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.273345, 'mean loss2: ': 0.02376,
      'mean loss: ': 3.269867, 'mean s_rtt: ': 103.952462, time: 23.0-24.0}, {'bytes sent: ': 7789210,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.441176, 'mean loss2: ': 0.024326,
      'mean loss: ': 2.323083, 'mean s_rtt: ': 104.483193, time: 24.0-25.0}, {'bytes sent: ': 15793758.4,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.516286, 'mean loss2: ': 0.024677,
      'mean loss: ': 47.029023, 'mean s_rtt: ': 104.364222, time: global}]}
