{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 3639344,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.868421, 'mean loss2: ': 0.032795,
      'mean loss: ': 55.178028, 'mean s_rtt: ': 120.546784, time: 0.0-1.0}, {'bytes sent: ': 9462308,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.168456, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.560211, 'mean s_rtt: ': 112.880264, time: 1.0-2.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.038917, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.279613, 'mean s_rtt: ': 107.713198, time: 2.0-3.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.01281, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.145368, 'mean s_rtt: ': 106.250213, time: 3.0-4.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.045763, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.233944, 'mean s_rtt: ': 105.528814, time: 4.0-5.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.014592, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.28947, 'mean s_rtt: ': 106.212876, time: 5.0-6.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.033392, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.285533, 'mean s_rtt: ': 104.921793, time: 6.0-7.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.02773, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.28056, 'mean s_rtt: ': 105.766031, time: 7.0-8.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027241, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.119542, 'mean s_rtt: ': 105.832162, time: 8.0-9.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.013135, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.28135, 'mean s_rtt: ': 106.192644, time: 9.0-10.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.084071, 'mean loss2: ': 0.009529,
      'mean loss: ': 0.928695, 'mean s_rtt: ': 104.984071, time: 10.0-11.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027878, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.374094, 'mean s_rtt: ': 105.576439, time: 11.0-12.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.053839, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.141706, 'mean s_rtt: ': 105.900265, time: 12.0-13.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.056838, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.371083, 'mean s_rtt: ': 105.600355, time: 13.0-14.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.046233, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.414523, 'mean s_rtt: ': 106.07363, time: 14.0-15.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.140139, 'mean s_rtt: ': 105.225945, time: 15.0-16.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.017575, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.510667, 'mean s_rtt: ': 105.81283, time: 16.0-17.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.046789, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.449364, 'mean s_rtt: ': 105.306422, time: 17.0-18.0}, {'bytes sent: ': 10250278,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.204226, 'mean s_rtt: ': 105.251812, time: 18.0-19.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.142984, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.142595, 'mean s_rtt: ': 105.957371, time: 19.0-20.0}, {'bytes sent: ': 10353600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.066968, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.225701, 'mean s_rtt: ': 105.083258, time: 20.0-21.0}, {'bytes sent: ': 10159200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.238979, 'mean s_rtt: ': 107.231514, time: 21.0-22.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027953, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.205019, 'mean s_rtt: ': 105.91073, time: 22.0-23.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.880639, time: 23.0-24.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.000239, 'mean loss: ': 0.023653,
      'mean s_rtt: ': 106.574954, time: 24.0-25.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.009991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413261,
      time: 25.0-26.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.015943,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.535462, 'mean s_rtt: ': 105.892826,
      time: 26.0-27.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.014324,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.115796, 'mean s_rtt: ': 106.512086,
      time: 27.0-28.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.03286,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.543976, 'mean s_rtt: ': 105.127886,
      time: 28.0-29.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.013799,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.390901, 'mean s_rtt: ': 105.693652,
      time: 29.0-30.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.038154,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.275523, 'mean s_rtt: ': 105.449867,
      time: 30.0-31.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.092267,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.350169, 'mean s_rtt: ': 104.847979,
      time: 31.0-32.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.249692, 'mean s_rtt: ': 105.355433,
      time: 32.0-33.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.877684, time: 33.0-34.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.303773, 'mean s_rtt: ': 106.043103,
      time: 34.0-35.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.016964,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037482, 'mean s_rtt: ': 106.36875,
      time: 35.0-36.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.02669,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.115062, 'mean s_rtt: ': 105.234875,
      time: 36.0-37.0}, {'bytes sent: ': 9241338, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.247458,
      'mean loss2: ': 0.006999, 'mean loss: ': 1.793998, 'mean s_rtt: ': 109.020339,
      time: 37.0-38.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.374392, 'mean s_rtt: ': 105.904059,
      time: 38.0-39.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.474926,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.135138, 'mean s_rtt: ': 103.336283,
      time: 39.0-40.0}, {'bytes sent: ': 1799040, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527273, time: 40.0-41.0},
    {'bytes sent: ': 9860436.780488, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.256903,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.301685, 'mean s_rtt: ': 106.337082,
      time: global}]}
