{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 875000.0}, content: [{'bytes sent: ': 6855991,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.797143, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.323281, 'mean s_rtt: ': 85.597143, time: 0.0-1.0}, {'bytes sent: ': 11455247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139276, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095336, 'mean s_rtt: ': 74.612813, time: 1.0-2.0}, {'bytes sent: ': 11364145,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.262976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.480969, time: 2.0-3.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.001116, 'mean loss: ': 0.113747,
      'mean s_rtt: ': 74.095116, time: 3.0-4.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.130058, 'mean loss2: ': 0.002486, 'mean loss: ': 0.251399,
      'mean s_rtt: ': 74.33526, time: 4.0-5.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.390071,
      time: 5.0-6.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.444816, time: 6.0-7.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.574603, time: 7.0-8.0},
    {'bytes sent: ': 11433647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.28866, time: 8.0-9.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.137615, time: 9.0-10.0},
    {'bytes sent: ': 11539296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064234, 'mean s_rtt: ': 74.061333,
      time: 10.0-11.0}, {'bytes sent: ': 11390447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273312,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02255, 'mean s_rtt: ': 74.279743,
      time: 11.0-12.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4, time: 12.0-13.0},
    {'bytes sent: ': 11371249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.421986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.62766, time: 13.0-14.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.340206, time: 14.0-15.0},
    {'bytes sent: ': 11407249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.443366,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.266376, 'mean s_rtt: ': 74.711974,
      time: 15.0-16.0}, {'bytes sent: ': 11512849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098623, 'mean s_rtt: ': 74.080214,
      time: 16.0-17.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.243827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.546296, time: 17.0-18.0},
    {'bytes sent: ': 11436051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096933, 'mean s_rtt: ': 74.510929,
      time: 18.0-19.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119712, 'mean s_rtt: ': 74.717868,
      time: 19.0-20.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.251342, 'mean s_rtt: ': 74.112022,
      time: 20.0-21.0}, {'bytes sent: ': 11520094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.112601, time: 21.0-22.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.399329,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.291145, 'mean s_rtt: ': 74.734899,
      time: 22.0-23.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293629, time: 23.0-24.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.110236, time: 24.0-25.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115068,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116233, 'mean s_rtt: ': 73.956164,
      time: 25.0-26.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231214, time: 26.0-27.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.361842, time: 27.0-28.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110117, 'mean s_rtt: ': 74.493243,
      time: 28.0-29.0}, {'bytes sent: ': 11431247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.400697,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.241195, 'mean s_rtt: ': 74.365854,
      time: 29.0-30.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.3125, time: 30.0-31.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.277228, time: 31.0-32.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.199288, time: 32.0-33.0},
    {'bytes sent: ': 11377249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.401408, time: 33.0-34.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.118881, time: 34.0-35.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.230959, 'mean s_rtt: ': 74.196676,
      time: 35.0-36.0}, {'bytes sent: ': 11455294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113112, 'mean s_rtt: ': 74.454545,
      time: 36.0-37.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.152174, time: 37.0-38.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311429, time: 38.0-39.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126421, 'mean s_rtt: ': 74.296703,
      time: 39.0-40.0}, {'bytes sent: ': 1549200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.058824, time: 40.0-41.0},
    {'bytes sent: ': 11100626.292683, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.065236, 'mean s_rtt: ': 74.604504,
      time: global}]}
