{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9508280,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.366925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.082687, time: 0.0-1.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797688,
      time: 1.0-2.0}, {'bytes sent: ': 15921694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.367123, time: 2.0-3.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.625974, time: 3.0-4.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.854922, time: 4.0-5.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.625,
      time: 5.0-6.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.600649, time: 6.0-7.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.84918, time: 7.0-8.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.014577, time: 8.0-9.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2725,
      time: 9.0-10.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.215539, time: 10.0-11.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.65995, time: 11.0-12.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.426735, time: 12.0-13.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009967,
      time: 13.0-14.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 14.0-15.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04908, time: 15.0-16.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.35567, time: 16.0-17.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.293059, time: 17.0-18.0}, {'bytes sent: ': 15874847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027607,
      time: 18.0-19.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.930464, time: 19.0-20.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.496774, time: 20.0-21.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147959, time: 21.0-22.0},
    {'bytes sent: ': 15912141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.908629, time: 22.0-23.0}, {'bytes sent: ': 15937435,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.979644, time: 23.0-24.0}, {'bytes sent: ': 15931435, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.02799,
      time: 24.0-25.0}, {'bytes sent: ': 15951835, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.885204, time: 25.0-26.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.032051, time: 26.0-27.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.866883, time: 27.0-28.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.772152, time: 28.0-29.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.315789, time: 29.0-30.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.37, time: 30.0-31.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.101538,
      time: 31.0-32.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.904605, time: 32.0-33.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.495268, time: 33.0-34.0},
    {'bytes sent: ': 15932447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.378788, time: 34.0-35.0}, {'bytes sent: ': 15947035,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.982188, time: 35.0-36.0}, {'bytes sent: ': 15938635, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.025381,
      time: 36.0-37.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.312343, time: 37.0-38.0},
    {'bytes sent: ': 15867647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.407932, time: 38.0-39.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095395, time: 39.0-40.0},
    {'bytes sent: ': 2291800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.886364, time: 40.0-41.0}, {'bytes sent: ': 15431032.02439,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.117534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.352469, time: global}]}
