{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 181250.0}, content: [{'bytes sent: ': 7454592,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.330556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123611, time: 0.0-1.0}, {'bytes sent: ': 7945386, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961436,
      time: 1.0-2.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.496626, time: 2.0-3.0},
    {'bytes sent: ': 8081034, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.168405, time: 3.0-4.0}, {'bytes sent: ': 8088281,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.046012, time: 4.0-5.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02795,
      time: 5.0-6.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032308, time: 6.0-7.0},
    {'bytes sent: ': 8088188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062215, time: 7.0-8.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.027439, time: 8.0-9.0}, {'bytes sent: ': 8085741,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.045528, time: 9.0-10.0}, {'bytes sent: ': 8078446, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031546,
      time: 10.0-11.0}, {'bytes sent: ': 8085834, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.056548, time: 11.0-12.0},
    {'bytes sent: ': 8078541, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.05, time: 12.0-13.0},
    {'bytes sent: ': 8071529, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127753, time: 13.0-14.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019697, time: 14.0-15.0}, {'bytes sent: ': 8088141,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.033588, time: 15.0-16.0}, {'bytes sent: ': 8085835, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070677,
      time: 16.0-17.0}, {'bytes sent: ': 8088188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.095808, time: 17.0-18.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017187, time: 18.0-19.0}, {'bytes sent: ': 8068894,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.034653, time: 19.0-20.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062315,
      time: 20.0-21.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027439, time: 21.0-22.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.00471, time: 22.0-23.0}, {'bytes sent: ': 8080894,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017107, time: 23.0-24.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021559,
      time: 24.0-25.0}, {'bytes sent: ': 8088101, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098187, time: 25.0-26.0},
    {'bytes sent: ': 8088051, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.059271, time: 26.0-27.0}, {'bytes sent: ': 8082102,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.125184, time: 27.0-28.0}, {'bytes sent: ': 8096704, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049107,
      time: 28.0-29.0}, {'bytes sent: ': 8078502, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018377, time: 29.0-30.0},
    {'bytes sent: ': 8097753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.050445, time: 30.0-31.0}, {'bytes sent: ': 8076306,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.039755, time: 31.0-32.0}, {'bytes sent: ': 8076051, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101089,
      time: 32.0-33.0}, {'bytes sent: ': 8093106, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006144, time: 33.0-34.0},
    {'bytes sent: ': 8090604, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019878, time: 34.0-35.0}, {'bytes sent: ': 8090654,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.050076, time: 35.0-36.0}, {'bytes sent: ': 7959651, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058915,
      time: 36.0-37.0}, {'bytes sent: ': 8033004, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.62012, time: 37.0-38.0},
    {'bytes sent: ': 8064102, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.037459, time: 38.0-39.0}, {'bytes sent: ': 8091855,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.025157, time: 39.0-40.0}, {'bytes sent: ': 455400, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315789,
      time: 40.0-41.0}, {'bytes sent: ': 7875766.097561, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.017816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.130172,
      time: global}]}
