{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1132812.0}, content: [{'bytes sent: ': 11224576,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 2.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.05, time: 0.0-1.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.949875,
      time: 1.0-2.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.790984, time: 2.0-3.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.406504, time: 3.0-4.0}, {'bytes sent: ': 16176047,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.572854, time: 4.0-5.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236111,
      time: 5.0-6.0}, {'bytes sent: ': 16184588, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052632, time: 6.0-7.0},
    {'bytes sent: ': 16132941, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.318519, time: 7.0-8.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.510081, time: 8.0-9.0}, {'bytes sent: ': 16180894,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.573171, time: 9.0-10.0}, {'bytes sent: ': 16158047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.430493,
      time: 10.0-11.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.24031, time: 11.0-12.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.309824, time: 12.0-13.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.663265, time: 13.0-14.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51927,
      time: 14.0-15.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446939, time: 15.0-16.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.593561, time: 16.0-17.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.450902, time: 17.0-18.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.561475,
      time: 18.0-19.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.594705, time: 19.0-20.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.396861, time: 20.0-21.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.328165, time: 21.0-22.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145985,
      time: 22.0-23.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.572874, time: 23.0-24.0},
    {'bytes sent: ': 16180894, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.594705, time: 24.0-25.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.05726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.635992, time: 25.0-26.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518293,
      time: 26.0-27.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.551793, time: 27.0-28.0},
    {'bytes sent: ': 16152047, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.652695, time: 28.0-29.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.46988, time: 29.0-30.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51663,
      time: 30.0-31.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.39433, time: 31.0-32.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.486486, time: 32.0-33.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.486869, time: 33.0-34.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.541414,
      time: 34.0-35.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.509128, time: 35.0-36.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.587771, time: 36.0-37.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.525164, time: 37.0-38.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1132812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.498708,
      time: 38.0-39.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.410256, time: 39.0-40.0},
    {'bytes sent: ': 1984960, 'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.166667, time: 40.0-41.0}, {'bytes sent: ': 15702956.804878,
      'mean cwnd: ': 1132812.0, 'mean jitter: ': 0.063168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.567369, time: global}]}
