{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 6461899,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.836676, 'mean loss2: ': 0.022992,
      'mean loss: ': 40.479403, 'mean s_rtt: ': 69.530086, time: 0.0-1.0}, {'bytes sent: ': 15880432,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 5.62406, 'mean loss2: ': 0.024782,
      'mean loss: ': 5.25939, 'mean s_rtt: ': 71.973684, time: 1.0-2.0}, {'bytes sent: ': 19653647,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.28013, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.089869, 'mean s_rtt: ': 67.534202, time: 2.0-3.0}, {'bytes sent: ': 19723247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.13369, 'mean s_rtt: ': 67.216129, time: 3.0-4.0}, {'bytes sent: ': 19804847,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.424749, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.128429, 'mean s_rtt: ': 67.170569, time: 4.0-5.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.536232, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.14165, 'mean s_rtt: ': 66.884058, time: 5.0-6.0}, {'bytes sent: ': 18860393,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.723684, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.381432, 'mean s_rtt: ': 68.743421, time: 6.0-7.0}, {'bytes sent: ': 18505014,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.669173, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.383306, 'mean s_rtt: ': 67.424812, time: 7.0-8.0}, {'bytes sent: ': 19779651,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.566553, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.145381, 'mean s_rtt: ': 67.051195, time: 8.0-9.0}, {'bytes sent: ': 19342564,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.290657, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.177774, 'mean s_rtt: ': 67.858131, time: 9.0-10.0}, {'bytes sent: ': 19824188,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.31546, 'mean s_rtt: ': 67.088816, time: 10.0-11.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.388514, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.125912, 'mean s_rtt: ': 66.807432, time: 11.0-12.0}, {'bytes sent: ': 17067114,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.006079,
      'mean loss: ': 2.28419, 'mean s_rtt: ': 68.566176, time: 12.0-13.0}, {'bytes sent: ': 17266347,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.633663, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.465412, 'mean s_rtt: ': 69.455446, time: 13.0-14.0}, {'bytes sent: ': 16859721,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 5.924731, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.452386, 'mean s_rtt: ': 69.634409, time: 14.0-15.0}, {'bytes sent: ': 16551326,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 5.427083, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.388937, 'mean s_rtt: ': 69.71875, time: 15.0-16.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002872, 'mean loss: ': 0.303764,
      'mean s_rtt: ': 66.64486, time: 16.0-17.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.003913, 'mean loss: ': 0.410108,
      'mean s_rtt: ': 66.444444, time: 17.0-18.0}, {'bytes sent: ': 18444751, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.465517, 'mean loss2: ': 0.00325, 'mean loss: ': 0.331626,
      'mean s_rtt: ': 67.25, time: 18.0-19.0}, {'bytes sent: ': 18799298, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.018018, 'mean loss2: ': 0.002792, 'mean loss: ': 0.298841,
      'mean s_rtt: ': 66.864865, time: 19.0-20.0}, {'bytes sent: ': 18798703, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.036036, 'mean loss2: ': 0.003107, 'mean loss: ': 0.325837,
      'mean s_rtt: ': 66.45045, time: 20.0-21.0}, {'bytes sent: ': 19207247, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.00206, 'mean loss: ': 0.213061,
      'mean s_rtt: ': 65.661157, time: 21.0-22.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.129032, 'mean loss2: ': 0.000635, 'mean loss: ': 0.066453,
      'mean s_rtt: ': 66.806452, time: 22.0-23.0}, {'bytes sent: ': 18277251, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.361905, 'mean loss2: ': 0.001985, 'mean loss: ': 0.207042,
      'mean s_rtt: ': 66.504762, time: 23.0-24.0}, {'bytes sent: ': 18324703, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 3.384615, 'mean loss2: ': 0.002631, 'mean loss: ': 0.26583,
      'mean s_rtt: ': 67.798077, time: 24.0-25.0}, {'bytes sent: ': 18987647, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.000858, 'mean loss: ': 0.092176,
      'mean s_rtt: ': 66.436975, time: 25.0-26.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.302326, 'mean loss2: ': 0.000923, 'mean loss: ': 0.096329,
      'mean s_rtt: ': 66.44186, time: 26.0-27.0}, {'bytes sent: ': 18005216.185185,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.131888, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.518626, 'mean s_rtt: ': 67.628193, time: global}]}
