{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 444335.0}, content: [{'bytes sent: ': 17081957,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.489492, 'mean loss2: ': 0.003799,
      'mean loss: ': 6.325724, 'mean s_rtt: ': 21.974606, time: 0.0-1.0}, {'bytes sent: ': 19815647,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119434,
      'mean s_rtt: ': 21.656856, time: 1.0-2.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.016023, 'mean loss2: ': 0.003808, 'mean loss: ': 0.38038,
      'mean s_rtt: ': 21.367079, time: 2.0-3.0}, {'bytes sent: ': 19981247, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.007172, 'mean loss2: ': 0.002575, 'mean loss: ': 0.263559,
      'mean s_rtt: ': 21.307377, time: 3.0-4.0}, {'bytes sent: ': 20007694, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.016616, 'mean loss2: ': 0.002454, 'mean loss: ': 0.248868,
      'mean s_rtt: ': 20.799094, time: 4.0-5.0}, {'bytes sent: ': 20036543, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.020802, 'mean loss2: ': 0.004208, 'mean loss: ': 0.425019,
      'mean s_rtt: ': 20.857355, time: 5.0-6.0}, {'bytes sent: ': 20010000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.039939, 'mean loss2: ': 0.002502, 'mean loss: ': 0.258258,
      'mean s_rtt: ': 20.900154, time: 6.0-7.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.016345, 'mean loss2: ': 0.002881, 'mean loss: ': 0.29048,
      'mean s_rtt: ': 20.778603, time: 7.0-8.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.008487, 'mean loss2: ': 0.001574, 'mean loss: ': 0.161322,
      'mean s_rtt: ': 21.065064, time: 8.0-9.0}, {'bytes sent: ': 20024449, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.072508, 'mean loss2: ': 0.002583, 'mean loss: ': 0.262269,
      'mean s_rtt: ': 20.853474, time: 9.0-10.0}, {'bytes sent: ': 20038849, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.004253, 'mean loss: ': 0.430981,
      'mean s_rtt: ': 20.778146, time: 10.0-11.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.010657, 'mean loss2: ': 0.001477, 'mean loss: ': 0.150948,
      'mean s_rtt: ': 20.635879, time: 11.0-12.0}, {'bytes sent: ': 19954894, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.002387, 'mean loss: ': 0.243643,
      'mean s_rtt: ': 20.745421, time: 12.0-13.0}, {'bytes sent: ': 19970449, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.002497, 'mean loss: ': 0.257581,
      'mean s_rtt: ': 20.662745, time: 13.0-14.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.004899, 'mean loss: ': 0.499234,
      'mean s_rtt: ': 20.528155, time: 14.0-15.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.019538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.68206,
      time: 15.0-16.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033166, 'mean s_rtt: ': 20.641791,
      time: 16.0-17.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.420432,
      'mean loss2: ': 0.007719, 'mean loss: ': 0.791688, 'mean s_rtt: ': 21.058939,
      time: 17.0-18.0}, {'bytes sent: ': 19938047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.193626, 'mean s_rtt: ': 20.85205,
      time: 18.0-19.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.049149,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.207309, 'mean s_rtt: ': 20.688091,
      time: 19.0-20.0}, {'bytes sent: ': 19951247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.144276, 'mean s_rtt: ': 20.714286,
      time: 20.0-21.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.008881,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.121273, 'mean s_rtt: ': 20.852575,
      time: 21.0-22.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.041591,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.0629, 'mean s_rtt: ': 20.701627,
      time: 22.0-23.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.157868, 'mean s_rtt: ': 20.869565,
      time: 23.0-24.0}, {'bytes sent: ': 19353081.833333, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.064462, 'mean loss2: ': 0.002488, 'mean loss: ': 0.248004,
      'mean s_rtt: ': 20.915458, time: global}]}
