{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8102370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.240093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.079254, time: 0.0-1.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.678657,
      time: 1.0-2.0}, {'bytes sent: ': 10627247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.394009, time: 2.0-3.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.570406, time: 3.0-4.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.13195, 'mean s_rtt: ': 59.291866,
      time: 4.0-5.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13412, 'mean s_rtt: ': 59.322034,
      time: 5.0-6.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.263403, time: 6.0-7.0},
    {'bytes sent: ': 10683694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.277108, time: 7.0-8.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.127585, 'mean s_rtt: ': 59.240964,
      time: 8.0-9.0}, {'bytes sent: ': 10658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.368675, time: 9.0-10.0},
    {'bytes sent: ': 10639249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.266117, 'mean s_rtt: ': 59.219277,
      time: 10.0-11.0}, {'bytes sent: ': 10657247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.454118, time: 11.0-12.0},
    {'bytes sent: ': 10633247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.152987, 'mean s_rtt: ': 59.372038,
      time: 12.0-13.0}, {'bytes sent: ': 10596143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456583, time: 13.0-14.0},
    {'bytes sent: ': 10562449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.544693, time: 14.0-15.0},
    {'bytes sent: ': 10624896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.418886, time: 15.0-16.0},
    {'bytes sent: ': 10669247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.337995, time: 16.0-17.0},
    {'bytes sent: ': 10622447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.311751, time: 17.0-18.0},
    {'bytes sent: ': 10650096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.099515, time: 18.0-19.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.470588, time: 19.0-20.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.615979, time: 20.0-21.0},
    {'bytes sent: ': 10635651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.133541, 'mean s_rtt: ': 59.398551,
      time: 21.0-22.0}, {'bytes sent: ': 10608049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.515294, time: 22.0-23.0},
    {'bytes sent: ': 10645200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.125909, 'mean s_rtt: ': 59.27619,
      time: 23.0-24.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.207547, time: 24.0-25.0},
    {'bytes sent: ': 10653693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.129503, 'mean s_rtt: ': 59.337408,
      time: 25.0-26.0}, {'bytes sent: ': 10639294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.105401, 'mean s_rtt: ': 59.477327,
      time: 26.0-27.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.783133, time: 27.0-28.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.258294, time: 28.0-29.0}, {'bytes sent: ': 10636800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.345154, time: 29.0-30.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.196217,
      time: 30.0-31.0}, {'bytes sent: ': 10632094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221951, time: 31.0-32.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.732759, time: 32.0-33.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.255072, 'mean s_rtt: ': 59.659942,
      time: 33.0-34.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.364286, time: 34.0-35.0},
    {'bytes sent: ': 10622447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489744, time: 35.0-36.0},
    {'bytes sent: ': 10620047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477212, time: 36.0-37.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.12728, 'mean s_rtt: ': 59.409639,
      time: 37.0-38.0}, {'bytes sent: ': 10636846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.455635, time: 38.0-39.0},
    {'bytes sent: ': 10640447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.555556, time: 39.0-40.0},
    {'bytes sent: ': 1209440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489362, time: 40.0-41.0},
    {'bytes sent: ': 10333642.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091366,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042237, 'mean s_rtt: ': 59.571683,
      time: global}]}
