{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 13240233,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.579454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.144462, time: 0.0-1.0}, {'bytes sent: ': 14850000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945035,
      time: 1.0-2.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.062016, time: 2.0-3.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.900735, time: 3.0-4.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.016, time: 4.0-5.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.931915,
      time: 5.0-6.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.978723, time: 6.0-7.0},
    {'bytes sent: ': 15010847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927063, time: 7.0-8.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.180412, time: 8.0-9.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.581436, time: 9.0-10.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.692845,
      time: 10.0-11.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.109641, time: 11.0-12.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.878613, time: 12.0-13.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.02947, time: 13.0-14.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.904661,
      time: 14.0-15.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.973621, time: 15.0-16.0},
    {'bytes sent: ': 14989247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.939736, time: 16.0-17.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207641,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03167, 'mean s_rtt: ': 82.11794,
      time: 17.0-18.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275742, time: 18.0-19.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023121, time: 19.0-20.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001654, 'mean loss: ': 0.167316,
      'mean s_rtt: ': 81.633262, time: 20.0-21.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.983452,
      time: 21.0-22.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.039773, time: 22.0-23.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.154982, time: 23.0-24.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.153398, time: 24.0-25.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.11257,
      time: 25.0-26.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.030741, time: 26.0-27.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.01487, time: 27.0-28.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.246403, time: 28.0-29.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.816794,
      time: 29.0-30.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083601, 'mean s_rtt: ': 81.759907,
      time: 30.0-31.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.937132, time: 31.0-32.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.197464, time: 32.0-33.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.02729, time: 33.0-34.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.964286,
      time: 34.0-35.0}, {'bytes sent: ': 15010851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.770975, time: 35.0-36.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.998168, time: 36.0-37.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.105276,
      'mean s_rtt: ': 81.943103, time: 37.0-38.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.028986,
      time: 38.0-39.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840136, time: 39.0-40.0},
    {'bytes sent: ': 1204360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 14606087.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044315, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009697, 'mean s_rtt: ': 81.762607, time: global}]}
