[{'bytes sent: ': 13510194, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.589796, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 63.157143, time: 0.0-1.0}, {'bytes sent: ': 18706800,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 60.301075, time: 1.0-2.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.900369,
    time: 2.0-3.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006928,
    'mean loss2: ': 0.000538, 'mean loss: ': 0.054628, 'mean s_rtt: ': 59.205543,
    time: 3.0-4.0}, {'bytes sent: ': 18835341, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00058, 'mean loss: ': 0.059291, 'mean s_rtt: ': 59.72467, time: 4.0-5.0},
  {'bytes sent: ': 18847247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.856275, time: 5.0-6.0}, {'bytes sent: ': 18832894,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 59.687783, time: 6.0-7.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1156250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852362,
    time: 7.0-8.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.910394, time: 8.0-9.0},
  {'bytes sent: ': 3372000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.003827,
    'mean loss: ': 0.387706, 'mean s_rtt: ': 59.65625, time: 9.0-10.0}, {'bytes sent: ': 16749332.3,
    'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.161657, 'mean loss2: ': 0.000494,
    'mean loss: ': 0.055736, 'mean s_rtt: ': 60.125186, time: global}]
