{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 392187.0}, content: [{'bytes sent: ': 4935322,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 3.449102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.829341, time: 0.0-1.0}, {'bytes sent: ': 6013247, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371166,
      time: 1.0-2.0}, {'bytes sent: ': 6164682, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287263, time: 2.0-3.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994398, time: 3.0-4.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.934524, time: 4.0-5.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.536332, time: 5.0-6.0}, {'bytes sent: ': 5949835,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 1.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.886179, time: 6.0-7.0}, {'bytes sent: ': 6035035, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 1.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695652,
      time: 7.0-8.0}, {'bytes sent: ': 6050541, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.299213, time: 8.0-9.0},
    {'bytes sent: ': 6104494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100775, time: 9.0-10.0},
    {'bytes sent: ': 6088894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069767, time: 10.0-11.0},
    {'bytes sent: ': 6077082, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.370079, time: 11.0-12.0},
    {'bytes sent: ': 6088941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.226562, time: 12.0-13.0}, {'bytes sent: ': 6068682,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.25, time: 13.0-14.0}, {'bytes sent: ': 6124847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.093023,
      time: 14.0-15.0}, {'bytes sent: ': 6003835, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365217, time: 15.0-16.0},
    {'bytes sent: ': 5755247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916667, time: 16.0-17.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 17.0-18.0},
    {'bytes sent: ': 5728988, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071429, time: 18.0-19.0},
    {'bytes sent: ': 5793741, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.452381, time: 19.0-20.0},
    {'bytes sent: ': 5616094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986842, time: 20.0-21.0},
    {'bytes sent: ': 5499835, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.153846, time: 21.0-22.0},
    {'bytes sent: ': 5166000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555556, time: 22.0-23.0},
    {'bytes sent: ': 5362800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.981818, time: 23.0-24.0}, {'bytes sent: ': 5286000,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.981481, time: 24.0-25.0}, {'bytes sent: ': 5371200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.672727,
      time: 25.0-26.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875, time: 26.0-27.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977273, time: 27.0-28.0},
    {'bytes sent: ': 5208047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.489362, time: 28.0-29.0},
    {'bytes sent: ': 5274235, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.490196, time: 29.0-30.0},
    {'bytes sent: ': 5386988, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.68, time: 30.0-31.0}, {'bytes sent: ': 5303035,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 31.0-32.0}, {'bytes sent: ': 5259788, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 32.0-33.0}, {'bytes sent: ': 5234635, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 33.0-34.0},
    {'bytes sent: ': 5374988, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.74, time: 34.0-35.0}, {'bytes sent: ': 5231035,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.897959, time: 35.0-36.0}, {'bytes sent: ': 5263388, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 36.0-37.0}, {'bytes sent: ': 5303035, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.78, time: 37.0-38.0},
    {'bytes sent: ': 5292188, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.84, time: 38.0-39.0}, {'bytes sent: ': 5260988,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 39.0-40.0}, {'bytes sent: ': 590520, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 5502390.243902, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.655799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008586,
      time: global}]}
