{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678710.0}, content: [{'bytes sent: ': 5142089,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 5.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.529968, time: 0.0-1.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.161049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535581,
      time: 1.0-2.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.355932, time: 2.0-3.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.368231, time: 3.0-4.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.176895, time: 4.0-5.0},
    {'bytes sent: ': 7608141, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3861, time: 5.0-6.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.835391, time: 6.0-7.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918033, time: 7.0-8.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.284644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.913858, time: 8.0-9.0},
    {'bytes sent: ': 7623694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.871886, time: 9.0-10.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975, time: 10.0-11.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.344203, time: 11.0-12.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.671533, time: 12.0-13.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.943548, time: 13.0-14.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963115, time: 14.0-15.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.541516, time: 15.0-16.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.430605, time: 16.0-17.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437956, time: 17.0-18.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.553957, time: 18.0-19.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.916667, time: 19.0-20.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.906122, time: 20.0-21.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.733333, time: 21.0-22.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.782143, time: 22.0-23.0}, {'bytes sent: ': 7596141, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828571,
      time: 23.0-24.0}, {'bytes sent: ': 7626094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.730496, time: 24.0-25.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.629496, time: 25.0-26.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.626923, time: 26.0-27.0}, {'bytes sent: ': 7592400,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.061224, time: 27.0-28.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.30315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.177165,
      time: 28.0-29.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557143, time: 29.0-30.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.358156, time: 30.0-31.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814286, time: 31.0-32.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.642599, time: 32.0-33.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.514286, time: 33.0-34.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.125899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.669065, time: 34.0-35.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.217899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062257,
      time: 35.0-36.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.12, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959514, time: 37.0-38.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535211, time: 38.0-39.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635714, time: 39.0-40.0},
    {'bytes sent: ': 1114560, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0}, {'bytes sent: ': 7386908.756098,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.295769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.073504, time: global}]}
