[{'bytes sent: ': 4546128, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 6.0675, 'mean loss2: ': 0.012749,
    'mean loss: ': 60.410408, 'mean s_rtt: ': 124.89, time: 0.0-1.0}, {'bytes sent: ': 7971186,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 10.545894, 'mean loss2: ': 0.010571,
    'mean loss: ': 31.397936, 'mean s_rtt: ': 117.294686, time: 1.0-2.0}, {'bytes sent: ': 10274447,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.655963, 'mean loss2: ': 0.003539,
    'mean loss: ': 0.352136, 'mean s_rtt: ': 103.481651, time: 2.0-3.0}, {'bytes sent: ': 8423097,
    'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.025, 'mean loss2: ': 0.00645, 'mean loss: ': 73.520497,
    'mean s_rtt: ': 107.1, time: 3.0-4.0}, {'bytes sent: ': 9476146, 'mean cwnd: ': 1096484.0,
    'mean jitter: ': 9.443182, 'mean loss2: ': 0.010876, 'mean loss: ': 1.476719,
    'mean s_rtt: ': 112.0625, time: 4.0-5.0}, {'bytes sent: ': 10195249, 'mean cwnd: ': 1096484.0,
    'mean jitter: ': 0.538813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.374429,
    time: 5.0-6.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.106599,
    'mean loss2: ': 0.001336, 'mean loss: ': 0.133167, 'mean s_rtt: ': 102.893401,
    time: 6.0-7.0}, {'bytes sent: ': 10324898, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.030973,
    'mean loss2: ': 0.003503, 'mean loss: ': 0.346304, 'mean s_rtt: ': 102.676991,
    time: 7.0-8.0}, {'bytes sent: ': 10262447, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.637097,
    'mean loss2: ': 0.003967, 'mean loss: ': 0.396001, 'mean s_rtt: ': 103.645161,
    time: 8.0-9.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.916667,
    'mean loss2: ': 0.00265, 'mean loss: ': 0.264195, 'mean s_rtt: ': 103.270833,
    time: 9.0-10.0}, {'bytes sent: ': 10250447, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.074766,
    'mean loss2: ': 0.001417, 'mean loss: ': 0.140382, 'mean s_rtt: ': 103.336449,
    time: 10.0-11.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.056701,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.015464, time: 11.0-12.0},
  {'bytes sent: ': 10204800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.666667,
    'mean loss2: ': 0.002641, 'mean loss: ': 0.264179, 'mean s_rtt: ': 103.68599,
    time: 12.0-13.0}, {'bytes sent: ': 10353647, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.9375,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489583, time: 13.0-14.0},
  {'bytes sent: ': 10176047, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.979487,
    'mean loss2: ': 0.003733, 'mean loss: ': 0.374356, 'mean s_rtt: ': 103.984615,
    time: 14.0-15.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.170616,
    'mean loss2: ': 0.004283, 'mean loss: ': 0.427803, 'mean s_rtt: ': 103.255924,
    time: 15.0-16.0}, {'bytes sent: ': 10324847, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.918455,
    'mean loss2: ': 0.002555, 'mean loss: ': 0.252767, 'mean s_rtt: ': 103.090129,
    time: 16.0-17.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.663415,
    'mean loss2: ': 0.001649, 'mean loss: ': 0.166143, 'mean s_rtt: ': 104.873171,
    time: 17.0-18.0}, {'bytes sent: ': 9577435.166667, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 2.413072,
    'mean loss2: ': 0.003995, 'mean loss: ': 6.441917, 'mean s_rtt: ': 106.078943,
    time: global}]
