{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6957650,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.449412, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.228958, 'mean s_rtt: ': 76.077647, time: 0.0-1.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018775, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.290269, 'mean s_rtt: ': 77.604743, time: 1.0-2.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.252376, time: 2.0-3.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 0.002725, 'mean loss: ': 0.272541,
      'mean s_rtt: ': 76.266451, time: 3.0-4.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001984, 'mean loss: ': 0.199443, 'mean s_rtt: ': 76.553879,
      time: 4.0-5.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035639,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.400384, 'mean s_rtt: ': 75.823899,
      time: 5.0-6.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015658,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.299592, 'mean s_rtt: ': 76.694154,
      time: 6.0-7.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.308099, 'mean s_rtt: ': 76.060988,
      time: 7.0-8.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.645652, time: 8.0-9.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.554745, time: 9.0-10.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009277, 'mean s_rtt: ': 76.730893, time: 10.0-11.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018584,
      'mean s_rtt: ': 76.69426, time: 11.0-12.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009825,
      time: 12.0-13.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139254, 'mean s_rtt: ': 76.56441,
      time: 13.0-14.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003261,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140564, 'mean s_rtt: ': 76.648913,
      time: 14.0-15.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.481728, time: 15.0-16.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.183724, 'mean s_rtt: ': 76.559511, time: 16.0-17.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.507295, time: 17.0-18.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043133, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142583,
      'mean s_rtt: ': 76.213394, time: 18.0-19.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.003683, 'mean loss: ': 0.371134,
      'mean s_rtt: ': 76.572034, time: 19.0-20.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005297, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045343,
      'mean s_rtt: ': 76.600636, time: 20.0-21.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.612729,
      time: 21.0-22.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.382378, 'mean s_rtt: ': 76.316484,
      time: 22.0-23.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720395, time: 23.0-24.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.647312, time: 24.0-25.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021254, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.27709, 'mean s_rtt: ': 76.243358, time: 25.0-26.0}, {'bytes sent: ': 8396400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002148, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.166928, 'mean s_rtt: ': 76.64232, time: 26.0-27.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003282, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.044781, 'mean s_rtt: ': 75.946389, time: 27.0-28.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013438, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.095735, 'mean s_rtt: ': 76.007839, time: 28.0-29.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005476, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.105243, 'mean s_rtt: ': 76.337349, time: 29.0-30.0}, {'bytes sent: ': 8391600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.715921, time: 30.0-31.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.504578,
      time: 31.0-32.0}, {'bytes sent: ': 8511600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.640441, 'mean s_rtt: ': 75.507114,
      time: 32.0-33.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457627, time: 33.0-34.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.142939, 'mean s_rtt: ': 76.730126, time: 34.0-35.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.25008, 'mean s_rtt: ': 75.700246, time: 35.0-36.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018033, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.16656, 'mean s_rtt: ': 75.783607, time: 36.0-37.0}, {'bytes sent: ': 8406000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.611307, time: 37.0-38.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.816291,
      time: 38.0-39.0}, {'bytes sent: ': 8427651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069579,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171856, 'mean s_rtt: ': 75.590615,
      time: 39.0-40.0}, {'bytes sent: ': 845480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.893939, time: 40.0-41.0},
    {'bytes sent: ': 8189023.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065914,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.131621, 'mean s_rtt: ': 76.387878,
      time: global}]}
