{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389257.0}, content: [{'bytes sent: ': 17220904,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.166023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.259459, time: 0.0-1.0}, {'bytes sent: ': 18695313, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997226,
      time: 1.0-2.0}, {'bytes sent: ': 18815128, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 18595293, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839695, time: 3.0-4.0},
    {'bytes sent: ': 16124588, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.755682, time: 4.0-5.0},
    {'bytes sent: ': 15101176, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.082981, 'mean s_rtt: ': 21.211382,
      time: 5.0-6.0}, {'bytes sent: ': 15602588, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.164384, time: 6.0-7.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.02255, 'mean s_rtt: ': 19.929487,
      time: 7.0-8.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.051826, 'mean s_rtt: ': 19.961538,
      time: 8.0-9.0}, {'bytes sent: ': 15607247, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.062472, 'mean s_rtt: ': 19.645161,
      time: 9.0-10.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.136585, 'mean s_rtt: ': 19.814103,
      time: 10.0-11.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.730769, time: 11.0-12.0},
    {'bytes sent: ': 15322023, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.074153, 'mean s_rtt: ': 21.03125,
      time: 12.0-13.0}, {'bytes sent: ': 15480188, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.406897, time: 13.0-14.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005215, 'mean s_rtt: ': 19.621795,
      time: 14.0-15.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.065208, 'mean s_rtt: ': 19.480769,
      time: 15.0-16.0}, {'bytes sent: ': 15698447, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.063473, 'mean s_rtt: ': 19.711538,
      time: 16.0-17.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.060958, 'mean s_rtt: ': 19.961538,
      time: 17.0-18.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.062071, 'mean s_rtt: ': 19.698718,
      time: 18.0-19.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.06116, 'mean s_rtt: ': 19.884615,
      time: 19.0-20.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.748387, time: 20.0-21.0},
    {'bytes sent: ': 15339835, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.12, time: 21.0-22.0}, {'bytes sent: ': 15556847,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.697987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.275168, time: 22.0-23.0}, {'bytes sent: ': 15553200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.858065, 'mean loss2: ': 0.001089, 'mean loss: ': 0.127593,
      'mean s_rtt: ': 20.051613, time: 23.0-24.0}, {'bytes sent: ': 15676894, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.876623, 'mean loss2: ': 0.001102, 'mean loss: ': 0.120844,
      'mean s_rtt: ': 19.818182, time: 24.0-25.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.793548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916129,
      time: 25.0-26.0}, {'bytes sent: ': 15429835, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.075829, 'mean s_rtt: ': 20.88806,
      time: 26.0-27.0}, {'bytes sent: ': 15440682, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.074069, 'mean s_rtt: ': 20.618705,
      time: 27.0-28.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.119816, 'mean s_rtt: ': 19.923077,
      time: 28.0-29.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.910828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88535, time: 30.0-31.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897436, time: 31.0-32.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.06105, 'mean s_rtt: ': 19.74359,
      time: 32.0-33.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.647436, time: 33.0-34.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.130034, 'mean s_rtt: ': 19.538462,
      time: 34.0-35.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 1.019737,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.270623, 'mean s_rtt: ': 19.960526,
      time: 35.0-36.0}, {'bytes sent: ': 15330282, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.8, time: 36.0-37.0},
    {'bytes sent: ': 15446494, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.671329, time: 37.0-38.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.681818, time: 38.0-39.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.245161, time: 39.0-40.0},
    {'bytes sent: ': 794520, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.777778, time: 40.0-41.0}, {'bytes sent: ': 15489421.560976,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.616602, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.043213, 'mean s_rtt: ': 20.032054, time: global}]}
