{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8104770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.119734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.844789, time: 0.0-1.0}, {'bytes sent: ': 10669247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021348,
      'mean s_rtt: ': 59.271715, time: 1.0-2.0}, {'bytes sent: ': 10635647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220418,
      time: 2.0-3.0}, {'bytes sent: ': 10628494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367542, time: 3.0-4.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.240048, 'mean s_rtt: ': 59.486339,
      time: 4.0-5.0}, {'bytes sent: ': 10602094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.262744, 'mean s_rtt: ': 59.498584,
      time: 5.0-6.0}, {'bytes sent: ': 10582847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.124431, 'mean s_rtt: ': 59.331445,
      time: 6.0-7.0}, {'bytes sent: ': 10606847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.118024, 'mean s_rtt: ': 59.394402,
      time: 7.0-8.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.142191, time: 8.0-9.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.216667, time: 9.0-10.0}, {'bytes sent: ': 10640447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.249406, time: 10.0-11.0}, {'bytes sent: ': 10544498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.565891,
      time: 11.0-12.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.548105, time: 12.0-13.0},
    {'bytes sent: ': 10579247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.247115, 'mean s_rtt: ': 59.682292,
      time: 13.0-14.0}, {'bytes sent: ': 10638047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.364286, time: 14.0-15.0},
    {'bytes sent: ': 10641694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.346253, time: 15.0-16.0},
    {'bytes sent: ': 10552894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.554286, time: 16.0-17.0},
    {'bytes sent: ': 10612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.563492, time: 17.0-18.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462651, time: 18.0-19.0},
    {'bytes sent: ': 10641647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.260047, time: 19.0-20.0},
    {'bytes sent: ': 10659647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.256158, time: 20.0-21.0},
    {'bytes sent: ': 10628494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.365796, time: 21.0-22.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667, time: 22.0-23.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.678977, time: 23.0-24.0},
    {'bytes sent: ': 10584094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.540761, time: 24.0-25.0},
    {'bytes sent: ': 10651247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.087567, 'mean s_rtt: ': 59.238095, time: 25.0-26.0}, {'bytes sent: ': 10641647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.372263, time: 26.0-27.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.353093,
      time: 27.0-28.0}, {'bytes sent: ': 10567341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.676218, time: 28.0-29.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.339523, time: 29.0-30.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132362, 'mean s_rtt: ': 59.498801,
      time: 30.0-31.0}, {'bytes sent: ': 10653694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.281553, time: 31.0-32.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.529691, time: 32.0-33.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.577465, time: 33.0-34.0},
    {'bytes sent: ': 10552894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.719653, time: 34.0-35.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.403382, time: 35.0-36.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.31829, time: 36.0-37.0},
    {'bytes sent: ': 10593647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.289125, time: 37.0-38.0},
    {'bytes sent: ': 10569743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.127589, 'mean s_rtt: ': 59.701449,
      time: 38.0-39.0}, {'bytes sent: ': 10615293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.106596, 'mean s_rtt: ': 59.468031,
      time: 39.0-40.0}, {'bytes sent: ': 1217840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.212766, time: 40.0-41.0},
    {'bytes sent: ': 10326687.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074847,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036696, 'mean s_rtt: ': 59.581916,
      time: global}]}
