{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5242755,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 6.996656, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.1566, 'mean s_rtt: ': 112.110368, time: 0.0-1.0}, {'bytes sent: ': 9759649,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.543919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.371622, time: 1.0-2.0}, {'bytes sent: ': 9928847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70625,
      time: 2.0-3.0}, {'bytes sent: ': 9956447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139535, time: 3.0-4.0},
    {'bytes sent: ': 9976847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626263, time: 4.0-5.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.14186, 'mean s_rtt: ': 99.202055,
      time: 5.0-6.0}, {'bytes sent: ': 9968447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550847, time: 6.0-7.0},
    {'bytes sent: ': 9888049, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.573222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895397, time: 7.0-8.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108949, time: 8.0-9.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066007, time: 9.0-10.0},
    {'bytes sent: ': 9966047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.986711, time: 10.0-11.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559871, time: 11.0-12.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907336, time: 12.0-13.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136486, 'mean s_rtt: ': 98.975, time: 13.0-14.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688716, time: 14.0-15.0},
    {'bytes sent: ': 9951647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953947, time: 15.0-16.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131579, time: 16.0-17.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557432, time: 17.0-18.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683386, time: 18.0-19.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308917, time: 19.0-20.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30897, time: 20.0-21.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.235099,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208921, 'mean s_rtt: ': 99.036424,
      time: 21.0-22.0}, {'bytes sent: ': 9924094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003434, 'mean s_rtt: ': 99.224913,
      time: 22.0-23.0}, {'bytes sent: ': 9913247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857741, time: 23.0-24.0},
    {'bytes sent: ': 9991249, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.278488, 'mean s_rtt: ': 98.793478,
      time: 24.0-25.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262987, time: 25.0-26.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.119904, 'mean s_rtt: ': 99.172078,
      time: 26.0-27.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.338762, time: 27.0-28.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.294702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.211921, time: 28.0-29.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.267327, time: 29.0-30.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358065, time: 30.0-31.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.650177, time: 31.0-32.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810924, time: 32.0-33.0},
    {'bytes sent: ': 9952941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.487705, time: 33.0-34.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046358, time: 34.0-35.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098684, time: 35.0-36.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.14006, 'mean s_rtt: ': 98.959459,
      time: 36.0-37.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084867, 'mean s_rtt: ': 99.016556,
      time: 37.0-38.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.393502, time: 38.0-39.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136364, time: 39.0-40.0},
    {'bytes sent: ': 1649720, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.210526, time: 40.0-41.0},
    {'bytes sent: ': 9614594.195122, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.449059,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.027851, 'mean s_rtt: ': 99.467637,
      time: global}]}
