{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 9127229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.654971, 'mean loss2: ': 0.011839,
      'mean loss: ': 1.596835, 'mean s_rtt: ': 74.21345, time: 0.0-1.0}, {'bytes sent: ': 22120791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.356436, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.964778, 'mean s_rtt: ': 83.706271, time: 1.0-2.0}, {'bytes sent: ': 23485160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.864407, 'mean loss2: ': 0.018894,
      'mean loss: ': 1.794083, 'mean s_rtt: ': 83.118644, time: 2.0-3.0}, {'bytes sent: ': 25803225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.864615, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.462011, 'mean s_rtt: ': 83.673846, time: 3.0-4.0}, {'bytes sent: ': 24749224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.052083, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.840079, 'mean s_rtt: ': 83.201389, time: 4.0-5.0}, {'bytes sent: ': 19864548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.113636, 'mean loss2: ': 0.055635,
      'mean loss: ': 318.982801, 'mean s_rtt: ': 79.244318, time: 5.0-6.0}, {'bytes sent: ': 25662778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.029703, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.2774, 'mean s_rtt: ': 77.60396, time: 6.0-7.0}, {'bytes sent: ': 22850284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.577309, 'mean s_rtt: ': 80.32381, time: 7.0-8.0}, {'bytes sent: ': 23456518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.186813, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.48, 'mean s_rtt: ': 81.0, time: 8.0-9.0}, {'bytes sent: ': 23214868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.794393, 'mean loss2: ': 0.004709,
      'mean loss: ': 1.066628, 'mean s_rtt: ': 79.831776, time: 9.0-10.0}, {'bytes sent: ': 25434709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.147741, 'mean s_rtt: ': 80.984127, time: 10.0-11.0}, {'bytes sent: ': 23570186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.05042, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.801399, 'mean s_rtt: ': 80.92437, time: 11.0-12.0}, {'bytes sent: ': 25508656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.464, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.43016, 'mean s_rtt: ': 79.696, time: 12.0-13.0}, {'bytes sent: ': 24627373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.672, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.517401, 'mean s_rtt: ': 80.368, time: 13.0-14.0}, {'bytes sent: ': 21786268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.648148, 'mean loss2: ': 0.007509,
      'mean loss: ': 12.52298, 'mean s_rtt: ': 80.259259, time: 14.0-15.0}, {'bytes sent: ': 25004694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.275591, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.446712, 'mean s_rtt: ': 80.96063, time: 15.0-16.0}, {'bytes sent: ': 24243988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.288136, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.888951, 'mean s_rtt: ': 80.635593, time: 16.0-17.0}, {'bytes sent: ': 22378569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.044248, 'mean loss2: ': 0.00566,
      'mean loss: ': 1.544937, 'mean s_rtt: ': 80.566372, time: 17.0-18.0}, {'bytes sent: ': 23584494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.18, 'mean loss2: ': 0.007156, 'mean loss: ': 0.69084,
      'mean s_rtt: ': 79.12, time: 18.0-19.0}, {'bytes sent: ': 25092798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.094488, 'mean loss2: ': 0.002594, 'mean loss: ': 0.270662,
      'mean s_rtt: ': 80.401575, time: 19.0-20.0}, {'bytes sent: ': 23174283, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.641667, 'mean loss2: ': 0.006862, 'mean loss: ': 0.695321,
      'mean s_rtt: ': 81.816667, time: 20.0-21.0}, {'bytes sent: ': 25091605, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.137931, 'mean loss2: ': 0.00516, 'mean loss: ': 0.493293,
      'mean s_rtt: ': 80.094828, time: 21.0-22.0}, {'bytes sent: ': 22324101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.934579, 'mean loss2: ': 0.005499, 'mean loss: ': 0.513142,
      'mean s_rtt: ': 80.953271, time: 22.0-23.0}, {'bytes sent: ': 25979000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.976744, 'mean loss2: ': 0.002393, 'mean loss: ': 0.246156,
      'mean s_rtt: ': 80.348837, time: 23.0-24.0}, {'bytes sent: ': 23253950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.245098, 'mean loss2: ': 0.005758, 'mean loss: ': 0.664233,
      'mean s_rtt: ': 81.0, time: 24.0-25.0}, {'bytes sent: ': 23363749, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.933884, 'mean loss2: ': 0.003834, 'mean loss: ': 0.405704,
      'mean s_rtt: ': 80.933884, time: 25.0-26.0}, {'bytes sent: ': 22911338, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.848214, 'mean loss2: ': 0.010055, 'mean loss: ': 1.161224,
      'mean s_rtt: ': 80.303571, time: 26.0-27.0}, {'bytes sent: ': 23047507, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.59322, 'mean loss2: ': 0.006977, 'mean loss: ': 7.429497,
      'mean s_rtt: ': 80.008475, time: 27.0-28.0}, {'bytes sent: ': 20729067, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.828571, 'mean loss2: ': 0.012761, 'mean loss: ': 1.282625,
      'mean s_rtt: ': 80.247619, time: 28.0-29.0}, {'bytes sent: ': 21930300, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.672727, 'mean loss2: ': 0.005344, 'mean loss: ': 3.763698,
      'mean s_rtt: ': 79.772727, time: 29.0-30.0}, {'bytes sent: ': 22888575, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.518182, 'mean loss2: ': 0.004643, 'mean loss: ': 0.471782,
      'mean s_rtt: ': 81.054545, time: 30.0-31.0}, {'bytes sent: ': 26251515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.553846, 'mean loss2: ': 0.002163, 'mean loss: ': 0.217533,
      'mean s_rtt: ': 80.484615, time: 31.0-32.0}, {'bytes sent: ': 25239305, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.119658, 'mean loss2: ': 0.005507, 'mean loss: ': 0.519069,
      'mean s_rtt: ': 80.837607, time: 32.0-33.0}, {'bytes sent: ': 25256131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.0625, 'mean loss2: ': 0.00325, 'mean loss: ': 0.327495, 'mean s_rtt: ': 79.669643,
      time: 33.0-34.0}, {'bytes sent: ': 24292016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.669421,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.359855, 'mean s_rtt: ': 81.669421,
      time: 34.0-35.0}, {'bytes sent: ': 24167038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.112,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.366815, 'mean s_rtt: ': 80.872, time: 35.0-36.0},
    {'bytes sent: ': 25218105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.53719,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.327797, 'mean s_rtt: ': 80.68595,
      time: 36.0-37.0}, {'bytes sent: ': 24086429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.620968,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.263816, 'mean s_rtt: ': 81.25, time: 37.0-38.0},
    {'bytes sent: ': 23955943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.460177,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.577157, 'mean s_rtt: ': 80.628319,
      time: 38.0-39.0}, {'bytes sent: ': 24424466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.426087,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.662694, 'mean s_rtt: ': 80.765217,
      time: 39.0-40.0}, {'bytes sent: ': 3298086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.70303, 'mean s_rtt: ': 79.066667,
      time: 40.0-41.0}, {'bytes sent: ': 22986557.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.188186, 'mean loss2: ': 0.007131, 'mean loss: ': 9.15397,
      'mean s_rtt: ': 80.543835, time: global}]}
