{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7960057,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.390625, time: 0.0-1.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026846,
      time: 1.0-2.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996914, time: 2.0-3.0},
    {'bytes sent: ': 13750847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.058824, time: 3.0-4.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997175, time: 4.0-5.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.935065,
      time: 5.0-6.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086643, time: 6.0-7.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088968, time: 7.0-8.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.045455, time: 8.0-9.0}, {'bytes sent: ': 13696894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.031161, time: 9.0-10.0}, {'bytes sent: ': 13689693, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005698,
      time: 10.0-11.0}, {'bytes sent: ': 13675294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983146, time: 11.0-12.0},
    {'bytes sent: ': 13620047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 13.0-14.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 14.0-15.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991597, time: 15.0-16.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.994302, time: 16.0-17.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 17.0-18.0}, {'bytes sent: ': 13620094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005747,
      time: 18.0-19.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 13699247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 22.0-23.0}, {'bytes sent: ': 13576847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017483, time: 23.0-24.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 13615247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 25.0-26.0}, {'bytes sent: ': 13588941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994334,
      time: 26.0-27.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 27.0-28.0},
    {'bytes sent: ': 13723294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043353, time: 28.0-29.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021021, time: 29.0-30.0}, {'bytes sent: ': 13675294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.079137, time: 30.0-31.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093525,
      time: 31.0-32.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079585, time: 32.0-33.0},
    {'bytes sent: ': 13596047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037356, time: 33.0-34.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.152299, time: 34.0-35.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014205,
      time: 35.0-36.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045455, time: 36.0-37.0},
    {'bytes sent: ': 13694447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.325056, 'mean s_rtt: ': 89.2, time: 37.0-38.0},
    {'bytes sent: ': 13581647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144578, time: 38.0-39.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.032258, time: 39.0-40.0}, {'bytes sent: ': 2257000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.333333, time: 40.0-41.0}, {'bytes sent: ': 13243186.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064225, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008126, 'mean s_rtt: ': 89.144539, time: global}]}
