{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9117099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.910448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.668657, time: 0.0-1.0}, {'bytes sent: ': 17497294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.28,
      time: 1.0-2.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.627907, time: 2.0-3.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.977654, time: 3.0-4.0}, {'bytes sent: ': 17318170,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.710914, time: 4.0-5.0}, {'bytes sent: ': 17652141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.412338,
      time: 5.0-6.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101754, time: 6.0-7.0},
    {'bytes sent: ': 17632847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160279, time: 7.0-8.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.609827, time: 8.0-9.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.918919, time: 9.0-10.0}, {'bytes sent: ': 17600541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796923,
      time: 10.0-11.0}, {'bytes sent: ': 17619694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.923529, time: 11.0-12.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.69186, time: 12.0-13.0},
    {'bytes sent: ': 17605200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076017, 'mean s_rtt: ': 100.861862,
      time: 13.0-14.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847352, time: 14.0-15.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158076, time: 15.0-16.0},
    {'bytes sent: ': 17629247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.077193, time: 16.0-17.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068821, 'mean s_rtt: ': 100.273312,
      time: 17.0-18.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.757835, time: 18.0-19.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.835821, time: 19.0-20.0}, {'bytes sent: ': 17629200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.901493, time: 20.0-21.0}, {'bytes sent: ': 17523304, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.412979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.923304,
      time: 21.0-22.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02663, 'mean s_rtt: ': 100.655786,
      time: 22.0-23.0}, {'bytes sent: ': 17628235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.334356, time: 23.0-24.0},
    {'bytes sent: ': 17595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.954023, time: 24.0-25.0}, {'bytes sent: ': 17658047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.770833, time: 25.0-26.0}, {'bytes sent: ': 17583600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888199,
      time: 26.0-27.0}, {'bytes sent: ': 16873072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.921875,
      'mean loss2: ': 0.017234, 'mean loss: ': 1.71836, 'mean s_rtt: ': 101.757812,
      time: 27.0-28.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.517483, time: 28.0-29.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386581, time: 29.0-30.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 30.0-31.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.73487, time: 31.0-32.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977077,
      time: 32.0-33.0}, {'bytes sent: ': 17617247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45509, time: 33.0-34.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.859944, time: 34.0-35.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.861272, time: 35.0-36.0}, {'bytes sent: ': 17619647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626113,
      time: 36.0-37.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.573574, time: 37.0-38.0},
    {'bytes sent: ': 17619647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784375, time: 38.0-39.0},
    {'bytes sent: ': 17232855, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.332143, time: 39.0-40.0},
    {'bytes sent: ': 2914840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463415, time: 40.0-41.0},
    {'bytes sent: ': 17017161.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270462,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047246, 'mean s_rtt: ': 100.814323,
      time: global}]}
