{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6785076,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.483705, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.196528, 'mean s_rtt: ': 25.027444, time: 0.0-1.0}, {'bytes sent: ': 7254047,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.419795, time: 1.0-2.0}, {'bytes sent: ': 7389882, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.004431, 'mean loss2: ': 0.001563, 'mean loss: ': 0.165631,
      'mean s_rtt: ': 24.149188, time: 2.0-3.0}, {'bytes sent: ': 7363387, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96378,
      time: 3.0-4.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056726, time: 4.0-5.0},
    {'bytes sent: ': 7356093, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003472, time: 5.0-6.0},
    {'bytes sent: ': 7359743, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.021277, time: 6.0-7.0}, {'bytes sent: ': 7370541,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.991776, time: 7.0-8.0}, {'bytes sent: ': 7362094, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027597,
      time: 8.0-9.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942857, time: 9.0-10.0},
    {'bytes sent: ': 7356094, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998124, time: 10.0-11.0}, {'bytes sent: ': 7368047,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.027113, time: 11.0-12.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.01157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973554,
      time: 12.0-13.0}, {'bytes sent: ': 7404188, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908347, time: 13.0-14.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915702, time: 14.0-15.0},
    {'bytes sent: ': 7380329, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981575, time: 15.0-16.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93356, time: 16.0-17.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956897, time: 17.0-18.0},
    {'bytes sent: ': 7401929, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879496, time: 18.0-19.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016694, time: 19.0-20.0},
    {'bytes sent: ': 7391081, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032616, 'mean s_rtt: ': 23.979299, time: 20.0-21.0}, {'bytes sent: ': 7370494,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.007987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963259, time: 21.0-22.0}, {'bytes sent: ': 7386141, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.011457, 'mean loss2: ': 0.001642, 'mean loss: ': 0.173382,
      'mean s_rtt: ': 23.932897, time: 22.0-23.0}, {'bytes sent: ': 7377694, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924074,
      time: 23.0-24.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886562, time: 24.0-25.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.979592, time: 25.0-26.0}, {'bytes sent: ': 7377787,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990536, time: 26.0-27.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 27.0-28.0}, {'bytes sent: ': 7087070.142857, 'mean cwnd: ': 180991.607143,
      'mean jitter: ': 0.023556, 'mean loss2: ': 0.000194, 'mean loss: ': 0.013764,
      'mean s_rtt: ': 23.173257, time: global}]}
