{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1203125.0}, content: [{'bytes sent: ': 18389477,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.286807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.634799, time: 0.0-1.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.369408,
      time: 1.0-2.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.405148, time: 2.0-3.0},
    {'bytes sent: ': 24453600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.483511, time: 3.0-4.0}, {'bytes sent: ': 24128400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.017893, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.414547, 'mean s_rtt: ': 48.913519, time: 4.0-5.0}, {'bytes sent: ': 24502800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.548418, time: 5.0-6.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.649951,
      time: 6.0-7.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.309373, time: 7.0-8.0},
    {'bytes sent: ': 24009807, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0385,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.336936, 'mean s_rtt: ': 49.024186,
      time: 8.0-9.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.624757, time: 9.0-10.0},
    {'bytes sent: ': 24500400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.504377, time: 10.0-11.0}, {'bytes sent: ': 24482400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.615572, time: 11.0-12.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.031311, 'mean loss2: ': 0.001777, 'mean loss: ': 0.176677,
      'mean s_rtt: ': 49.206947, time: 12.0-13.0}, {'bytes sent: ': 23775003, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.077626, 'mean loss2: ': 0.001527, 'mean loss: ': 0.152627,
      'mean s_rtt: ': 49.507864, time: 13.0-14.0}, {'bytes sent: ': 24495600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.612652,
      time: 14.0-15.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.739533, time: 15.0-16.0},
    {'bytes sent: ': 24519600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.594069, time: 16.0-17.0}, {'bytes sent: ': 24302400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016353, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067497, 'mean s_rtt: ': 48.839445, time: 17.0-18.0}, {'bytes sent: ': 24481200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006161, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.116791, 'mean s_rtt: ': 48.23128, time: 18.0-19.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.294201, time: 19.0-20.0}, {'bytes sent: ': 23713200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.009368, 'mean loss: ': 0.907938,
      'mean s_rtt: ': 49.377662, time: 20.0-21.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408035,
      time: 21.0-22.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.372273, time: 22.0-23.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.837956, time: 23.0-24.0}, {'bytes sent: ': 24420000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.654634, time: 24.0-25.0}, {'bytes sent: ': 24289200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.034096, 'mean loss2: ': 0.0031, 'mean loss: ': 0.309175,
      'mean s_rtt: ': 48.651729, time: 25.0-26.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048181, 'mean s_rtt: ': 48.27673,
      time: 26.0-27.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324903, time: 27.0-28.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.560269,
      'mean loss2: ': 0.018155, 'mean loss: ': 2.973779, 'mean s_rtt: ': 50.623901,
      time: 28.0-29.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.312349, time: 29.0-30.0},
    {'bytes sent: ': 24502800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.501703, time: 30.0-31.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.710808, time: 31.0-32.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.018674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53268,
      time: 32.0-33.0}, {'bytes sent: ': 23313345, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.450616, 'mean s_rtt: ': 49.347308,
      time: 33.0-34.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.577969, 'mean s_rtt: ': 48.905603,
      time: 34.0-35.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.714634, time: 35.0-36.0},
    {'bytes sent: ': 24298800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.285391, 'mean s_rtt: ': 48.764216,
      time: 36.0-37.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.266919, 'mean s_rtt: ': 49.211452,
      time: 37.0-38.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.783715, time: 38.0-39.0},
    {'bytes sent: ': 24507600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.502674, time: 39.0-40.0}, {'bytes sent: ': 2411200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.19403, time: 40.0-41.0}, {'bytes sent: ': 23625581.268293,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.031871, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.177126, 'mean s_rtt: ': 48.734585, time: global}]}
