{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291992.0}, content: [{'bytes sent: ': 8621921,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.001227,
      'mean loss: ': 24.337176, 'mean s_rtt: ': 30.054094, time: 0.0-1.0}, {'bytes sent: ': 9328847,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.273723, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.105999, 'mean s_rtt: ': 28.551095, time: 1.0-2.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.15819, 'mean s_rtt: ': 28.826667, time: 2.0-3.0}, {'bytes sent: ': 8985647,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.077063, 'mean s_rtt: ': 28.770701, time: 3.0-4.0}, {'bytes sent: ': 9021694,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.120747, 'mean s_rtt: ': 28.715152, time: 4.0-5.0}, {'bytes sent: ': 8832235,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.42561, 'mean s_rtt: ': 28.394366, time: 5.0-6.0}, {'bytes sent: ': 8988141,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.275641, time: 6.0-7.0}, {'bytes sent: ': 9069929, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.002563, 'mean loss: ': 0.288572,
      'mean s_rtt: ': 28.678788, time: 7.0-8.0}, {'bytes sent: ': 9074682, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.224242, 'mean loss2: ': 0.001279, 'mean loss: ': 0.14217,
      'mean s_rtt: ': 28.781818, time: 8.0-9.0}, {'bytes sent: ': 8632849, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.699248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240602,
      time: 9.0-10.0}, {'bytes sent: ': 8796188, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.114427, 'mean s_rtt: ': 28.503546,
      time: 10.0-11.0}, {'bytes sent: ': 8875247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.393937, 'mean s_rtt: ': 28.52349,
      time: 11.0-12.0}, {'bytes sent: ': 9086635, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023519, 'mean s_rtt: ': 28.470238,
      time: 12.0-13.0}, {'bytes sent: ': 9074682, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.141177, 'mean s_rtt: ': 28.369048,
      time: 13.0-14.0}, {'bytes sent: ': 9096141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.241686, 'mean s_rtt: ': 28.769697,
      time: 14.0-15.0}, {'bytes sent: ': 9122682, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.109074, 'mean s_rtt: ': 28.51497,
      time: 15.0-16.0}, {'bytes sent: ': 9021788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746988, time: 16.0-17.0},
    {'bytes sent: ': 8834682, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623288, time: 17.0-18.0},
    {'bytes sent: ': 8774588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.046109, 'mean s_rtt: ': 28.755556,
      time: 18.0-19.0}, {'bytes sent: ': 8817741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.159736, 'mean s_rtt: ': 28.836735,
      time: 19.0-20.0}, {'bytes sent: ': 8930588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.690789, time: 20.0-21.0},
    {'bytes sent: ': 8841788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.160827, 'mean s_rtt: ': 28.791667,
      time: 21.0-22.0}, {'bytes sent: ': 8976188, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.216432, 'mean s_rtt: ': 28.945122,
      time: 22.0-23.0}, {'bytes sent: ': 8925741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.371752, 'mean s_rtt: ': 28.832215,
      time: 23.0-24.0}, {'bytes sent: ': 8839482, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.130473, 'mean s_rtt: ': 28.630137,
      time: 24.0-25.0}, {'bytes sent: ': 9038682, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.198374, 'mean s_rtt: ': 28.806061,
      time: 25.0-26.0}, {'bytes sent: ': 9077082, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.139217, 'mean s_rtt: ': 28.365269,
      time: 26.0-27.0}, {'bytes sent: ': 8925788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.141784, 'mean s_rtt: ': 28.731707,
      time: 27.0-28.0}, {'bytes sent: ': 8752988, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.048782, 'mean s_rtt: ': 28.887218,
      time: 28.0-29.0}, {'bytes sent: ': 9060188, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.259259, 'mean s_rtt: ': 28.646707,
      time: 29.0-30.0}, {'bytes sent: ': 9031482, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.292039, 'mean s_rtt: ': 28.792683,
      time: 30.0-31.0}, {'bytes sent: ': 9086635, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.189743, 'mean s_rtt: ': 28.578313,
      time: 31.0-32.0}, {'bytes sent: ': 9045882, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.140363, 'mean s_rtt: ': 28.634731,
      time: 32.0-33.0}, {'bytes sent: ': 9062588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.654545, time: 33.0-34.0},
    {'bytes sent: ': 8892235, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.555307, 'mean s_rtt: ': 28.946309,
      time: 34.0-35.0}, {'bytes sent: ': 8741129, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.369307, 'mean s_rtt: ': 28.944056,
      time: 35.0-36.0}, {'bytes sent: ': 9033884, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.297763, 'mean s_rtt: ': 28.684848,
      time: 36.0-37.0}, {'bytes sent: ': 8685837, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.264658, 'mean s_rtt: ': 28.873134,
      time: 37.0-38.0}, {'bytes sent: ': 8697741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869565, time: 38.0-39.0},
    {'bytes sent: ': 9043435, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.551515, time: 39.0-40.0},
    {'bytes sent: ': 666207, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8737011.926829,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.192217, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.158102, 'mean s_rtt: ': 28.738026, time: global}]}
