{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 739062.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.400576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.037464, time: 0.0-1.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.501718,
      time: 1.0-2.0}, {'bytes sent: ': 8559647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.185065, time: 2.0-3.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778502, time: 3.0-4.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511706, time: 4.0-5.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.788927, time: 5.0-6.0},
    {'bytes sent: ': 8578894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052239, time: 6.0-7.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.977273, time: 7.0-8.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799308, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841379, time: 9.0-10.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.43985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.894737, time: 10.0-11.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.366038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.045283, time: 11.0-12.0}, {'bytes sent: ': 8565741, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.215753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873288,
      time: 12.0-13.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916031, time: 13.0-14.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.949807, time: 14.0-15.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.271062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.915751, time: 15.0-16.0}, {'bytes sent: ': 8558496, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708609,
      time: 16.0-17.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406667, time: 17.0-18.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.851449, time: 18.0-19.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.950758, time: 19.0-20.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946043, time: 20.0-21.0},
    {'bytes sent: ': 8577788, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 21.0-22.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.350168, time: 22.0-23.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094276,
      time: 23.0-24.0}, {'bytes sent: ': 8546541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032967, time: 24.0-25.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891791, time: 25.0-26.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.977612, time: 26.0-27.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.562092, time: 27.0-28.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.650327, time: 28.0-29.0},
    {'bytes sent: ': 8568141, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634551, time: 29.0-30.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.822526, time: 30.0-31.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.365314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.826568, time: 31.0-32.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.49434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.977358, time: 32.0-33.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.797203, time: 33.0-34.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.66,
      time: 34.0-35.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686667, time: 35.0-36.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511864, time: 36.0-37.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030075, time: 38.0-39.0},
    {'bytes sent: ': 8572893, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813953, time: 39.0-40.0},
    {'bytes sent: ': 1193887, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 8324414.317073,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.294339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.128098, time: global}]}
