{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9522684,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.238961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.981818, time: 0.0-1.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.789625,
      time: 1.0-2.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005495, time: 2.0-3.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.3275, time: 3.0-4.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.265, time: 4.0-5.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.493188,
      time: 5.0-6.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877483, time: 6.0-7.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019934, time: 7.0-8.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.28877, time: 8.0-9.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.911917, time: 9.0-10.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.88601, time: 10.0-11.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226415,
      time: 11.0-12.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893688, time: 12.0-13.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.194529, time: 13.0-14.0}, {'bytes sent: ': 15933741,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.066327, time: 14.0-15.0}, {'bytes sent: ': 15945788, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.959288,
      time: 15.0-16.0}, {'bytes sent: ': 15909835, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964377, time: 16.0-17.0},
    {'bytes sent: ': 15944494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.95858, time: 17.0-18.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.852459, time: 18.0-19.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.656627,
      time: 19.0-20.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.088889, time: 20.0-21.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.094527, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.346633, time: 22.0-23.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.315934, 'mean loss2: ': 0.009661, 'mean loss: ': 0.983305,
      'mean s_rtt: ': 83.335165, time: 23.0-24.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290076,
      time: 24.0-25.0}, {'bytes sent: ': 15928941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.203046, time: 25.0-26.0},
    {'bytes sent: ': 15951835, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.989822, time: 26.0-27.0}, {'bytes sent: ': 15932635,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.954198, time: 27.0-28.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974922,
      time: 28.0-29.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754098, time: 29.0-30.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.644269, time: 30.0-31.0},
    {'bytes sent: ': 15536447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21519, time: 31.0-32.0},
    {'bytes sent: ': 15574988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.198718, time: 32.0-33.0}, {'bytes sent: ': 15505294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.847134, time: 33.0-34.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.21875,
      time: 34.0-35.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.477987, time: 35.0-36.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.923567, time: 36.0-37.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.584906, time: 37.0-38.0}, {'bytes sent: ': 15582047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.778481,
      time: 38.0-39.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.772152, time: 39.0-40.0},
    {'bytes sent: ': 2144920, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.954545, time: 40.0-41.0}, {'bytes sent: ': 15334464.317073,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.125675, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024583, 'mean s_rtt: ': 81.299173, time: global}]}
