{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1298339.0}, content: [{'bytes sent: ': 13413025,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.725941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.217573, time: 0.0-1.0}, {'bytes sent: ': 19244494, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.748359,
      time: 1.0-2.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.350195, time: 2.0-3.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.285429, time: 3.0-4.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.096078, time: 4.0-5.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.059341,
      time: 5.0-6.0}, {'bytes sent: ': 19423294, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.080831, time: 6.0-7.0},
    {'bytes sent: ': 19393247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.135593, time: 7.0-8.0}, {'bytes sent: ': 19424447,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.162835, time: 8.0-9.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.286807,
      time: 9.0-10.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.27027, time: 10.0-11.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.078313, time: 11.0-12.0}, {'bytes sent: ': 19410047,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.04119, time: 12.0-13.0}, {'bytes sent: ': 19406588, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.228637,
      time: 13.0-14.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.13125, time: 14.0-15.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.136452, time: 15.0-16.0}, {'bytes sent: ': 19276847,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.239686, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067575, 'mean s_rtt: ': 65.581532, time: 16.0-17.0}, {'bytes sent: ': 19412447,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.204633, time: 17.0-18.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.081028,
      time: 18.0-19.0}, {'bytes sent: ': 19423247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.350775, time: 19.0-20.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.099617, time: 20.0-21.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.192641, time: 21.0-22.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997664,
      time: 22.0-23.0}, {'bytes sent: ': 19424447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.135076, time: 23.0-24.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.109615, time: 24.0-25.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.194605, time: 25.0-26.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.043651,
      time: 26.0-27.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.1258, time: 27.0-28.0},
    {'bytes sent: ': 19428094, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.963218, time: 28.0-29.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.181208, time: 29.0-30.0}, {'bytes sent: ': 19395647, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.22549,
      time: 30.0-31.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025794, time: 31.0-32.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.193738, time: 32.0-33.0}, {'bytes sent: ': 19401651,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.053648, time: 33.0-34.0}, {'bytes sent: ': 19423251, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090698,
      time: 34.0-35.0}, {'bytes sent: ': 19437651, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.087912, time: 35.0-36.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.25947, time: 36.0-37.0}, {'bytes sent: ': 19443600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.145957, time: 37.0-38.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.195358,
      time: 38.0-39.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.049462, time: 39.0-40.0},
    {'bytes sent: ': 2263160, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.142857, time: 40.0-41.0}, {'bytes sent: ': 18840017.390244,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.047942, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001689, 'mean s_rtt: ': 65.244893, time: global}]}
