{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 18215300,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.356373, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.044427, 'mean s_rtt: ': 25.39228, time: 0.0-1.0}, {'bytes sent: ': 20678496,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.122909,
      'mean s_rtt: ': 24.96621, time: 1.0-2.0}, {'bytes sent: ': 20878106, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001645, 'mean loss: ': 0.166029, 'mean s_rtt: ': 24.766576,
      time: 2.0-3.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009115,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105969, 'mean s_rtt: ': 24.579427,
      time: 3.0-4.0}, {'bytes sent: ': 20808047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.033403,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.152313, 'mean s_rtt: ': 23.991649,
      time: 4.0-5.0}, {'bytes sent: ': 20666494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126233,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066798, 'mean s_rtt: ': 24.254438,
      time: 5.0-6.0}, {'bytes sent: ': 20696449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063664, 'mean s_rtt: ': 24.133188,
      time: 6.0-7.0}, {'bytes sent: ': 20749200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062827, 'mean s_rtt: ': 24.214712,
      time: 7.0-8.0}, {'bytes sent: ': 20664094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01217,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035057, 'mean s_rtt: ': 24.302231,
      time: 8.0-9.0}, {'bytes sent: ': 20683200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063551,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.066013, 'mean s_rtt: ': 24.291589,
      time: 9.0-10.0}, {'bytes sent: ': 20673647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.111679, 'mean s_rtt: ': 24.148936,
      time: 10.0-11.0}, {'bytes sent: ': 20815298, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.186314, 'mean s_rtt: ': 24.03125,
      time: 11.0-12.0}, {'bytes sent: ': 20877694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206704, time: 12.0-13.0},
    {'bytes sent: ': 20683247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043977,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065585, 'mean s_rtt: ': 24.361377,
      time: 13.0-14.0}, {'bytes sent: ': 20776894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009208,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.228542, 'mean s_rtt: ': 24.169429,
      time: 14.0-15.0}, {'bytes sent: ': 20666588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373585, time: 15.0-16.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 16.0-17.0},
    {'bytes sent: ': 20402494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077, 'mean s_rtt: ': 24.139211, time: 17.0-18.0},
    {'bytes sent: ': 19392143, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.631396, 'mean s_rtt: ': 23.654028,
      time: 18.0-19.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.169849, 'mean s_rtt: ': 23.813953,
      time: 19.0-20.0}, {'bytes sent: ': 19886541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.313562, 'mean s_rtt: ': 23.838057,
      time: 20.0-21.0}, {'bytes sent: ': 19608235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.290049, 'mean s_rtt: ': 23.806306,
      time: 21.0-22.0}, {'bytes sent: ': 20018447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.159475, 'mean s_rtt: ': 24.079545,
      time: 22.0-23.0}, {'bytes sent: ': 20032847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.122417, 'mean s_rtt: ': 24.023256,
      time: 23.0-24.0}, {'bytes sent: ': 19826541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.308507, 'mean s_rtt: ': 23.552632,
      time: 24.0-25.0}, {'bytes sent: ': 19728141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.292887,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.456221, 'mean s_rtt: ': 23.807531,
      time: 25.0-26.0}, {'bytes sent: ': 20258588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.342218, 'mean s_rtt: ': 23.788104,
      time: 26.0-27.0}, {'bytes sent: ': 19910494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.278128, 'mean s_rtt: ': 24.034884,
      time: 27.0-28.0}, {'bytes sent: ': 19488143, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.486364,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.481991, 'mean s_rtt: ': 23.981818,
      time: 28.0-29.0}, {'bytes sent: ': 19963341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.347957, 'mean s_rtt: ': 23.447699,
      time: 29.0-30.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.386851, 'mean s_rtt: ': 23.988806,
      time: 30.0-31.0}, {'bytes sent: ': 20200894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.058035, 'mean s_rtt: ': 23.868914,
      time: 31.0-32.0}, {'bytes sent: ': 20116847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.232469, 'mean s_rtt: ': 23.906015,
      time: 32.0-33.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.309225, 'mean s_rtt: ': 24.007663,
      time: 33.0-34.0}, {'bytes sent: ': 20140849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.083118, 'mean s_rtt: ': 24.007491,
      time: 34.0-35.0}, {'bytes sent: ': 20066588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.209602, 'mean s_rtt: ': 24.0, time: 35.0-36.0},
    {'bytes sent: ': 20092941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.173831, 'mean s_rtt: ': 24.022556,
      time: 36.0-37.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.093311, 'mean s_rtt: ': 23.928302,
      time: 37.0-38.0}, {'bytes sent: ': 19413700, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.200931, 'mean s_rtt: ': 24.0, time: 38.0-39.0},
    {'bytes sent: ': 19766602, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.380628, 'mean s_rtt: ': 23.766667, time: 39.0-40.0}, {'bytes sent: ': 1200280,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6, time: 40.0-41.0}, {'bytes sent: ': 19752962.365854, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.166586, 'mean loss2: ': 0.001718, 'mean loss: ': 0.188512,
      'mean s_rtt: ': 24.107651, time: global}]}
