{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 5688062,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.785223, 'mean loss2: ': 0.008335,
      'mean loss: ': 60.840052, 'mean s_rtt: ': 71.824742, time: 0.0-1.0}, {'bytes sent: ': 18821719,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.773836, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.46384, 'mean s_rtt: ': 72.798226, time: 1.0-2.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.07131, 'mean s_rtt: ': 67.536364, time: 2.0-3.0}, {'bytes sent: ': 19427921,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.889952, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.306084, 'mean s_rtt: ': 68.777512, time: 3.0-4.0}, {'bytes sent: ': 19876898,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.050439, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.127408, 'mean s_rtt: ': 67.458333, time: 4.0-5.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.011912, 'mean s_rtt: ': 67.450331, time: 5.0-6.0}, {'bytes sent: ': 19846847,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.147971, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.137068, 'mean s_rtt: ': 67.439141, time: 6.0-7.0}, {'bytes sent: ': 19850496,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.148325, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.176561, 'mean s_rtt: ': 67.619617, time: 7.0-8.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.111374, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.224369, 'mean s_rtt: ': 67.369668, time: 8.0-9.0}, {'bytes sent: ': 19862453,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.109504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.931818, time: 9.0-10.0}, {'bytes sent: ': 19915247, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.199571, 'mean loss2: ': 0.001171, 'mean loss: ': 0.115035,
      'mean s_rtt: ': 67.502146, time: 10.0-11.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.13785, 'mean loss2: ': 0.007323, 'mean loss: ': 0.711385,
      'mean s_rtt: ': 66.413551, time: 11.0-12.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.159737, 'mean loss2: ': 0.000815, 'mean loss: ': 0.080832,
      'mean s_rtt: ': 67.919037, time: 12.0-13.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.076605, 'mean loss2: ': 0.000672, 'mean loss: ': 0.066553,
      'mean s_rtt: ': 68.006211, time: 13.0-14.0}, {'bytes sent: ': 19850496, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.145199, 'mean loss2: ': 0.00135, 'mean loss: ': 0.134572,
      'mean s_rtt: ': 67.651054, time: 14.0-15.0}, {'bytes sent: ': 19795300, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.163551, 'mean loss2: ': 0.000931, 'mean loss: ': 0.09203,
      'mean s_rtt: ': 67.665888, time: 15.0-16.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.180778, 'mean loss2: ': 0.001946, 'mean loss: ': 0.192194,
      'mean s_rtt: ': 67.356979, time: 16.0-17.0}, {'bytes sent: ': 19709811, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.34292, 'mean loss2: ': 0.0028, 'mean loss: ': 0.274708, 'mean s_rtt: ': 67.814159,
      time: 17.0-18.0}, {'bytes sent: ': 19914047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.117512,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.387135, 'mean s_rtt: ': 67.488479,
      time: 18.0-19.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.115217,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064261, 'mean s_rtt: ': 67.763043,
      time: 19.0-20.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.10148,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.288294, 'mean s_rtt: ': 67.399577,
      time: 20.0-21.0}, {'bytes sent: ': 19768670, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.28341,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188816, 'mean s_rtt: ': 67.914747,
      time: 21.0-22.0}, {'bytes sent: ': 19879251, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.18872,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.17952, 'mean s_rtt: ': 67.681128,
      time: 22.0-23.0}, {'bytes sent: ': 19660562, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.280989, 'mean s_rtt: ': 67.919118,
      time: 23.0-24.0}, {'bytes sent: ': 19429298, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.68172,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.449807, 'mean s_rtt: ': 68.913978,
      time: 24.0-25.0}, {'bytes sent: ': 19879032, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.160518, 'mean s_rtt: ': 67.372197,
      time: 25.0-26.0}, {'bytes sent: ': 19834847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.250012, 'mean s_rtt: ': 67.690265,
      time: 26.0-27.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.518288, 'mean s_rtt: ': 67.169851,
      time: 27.0-28.0}, {'bytes sent: ': 105600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0},
    {'bytes sent: ': 18625443.137931, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.319989,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.212625, 'mean s_rtt: ': 67.99473,
      time: global}]}
