{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 389257.0}, content: [{'bytes sent: ': 16719392,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.220238, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.057038, 'mean s_rtt: ': 20.360119, time: 0.0-1.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.015013, time: 1.0-2.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 18829200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051787, 'mean s_rtt: ': 19.972458, time: 4.0-5.0}, {'bytes sent: ': 18800400,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 18826985, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 18867881, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061226, 'mean s_rtt: ': 19.963473,
      time: 7.0-8.0}, {'bytes sent: ': 18474188, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.053928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.344874, time: 8.0-9.0},
    {'bytes sent: ': 18673247, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.198039, time: 9.0-10.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.998704, time: 10.0-11.0}, {'bytes sent: ': 18798152,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 18842501, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976399,
      time: 12.0-13.0}, {'bytes sent: ': 18836502, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975593, time: 13.0-14.0},
    {'bytes sent: ': 18858050, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062397, 'mean s_rtt: ': 19.974545, time: 14.0-15.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99792,
      time: 16.0-17.0}, {'bytes sent: ': 18799251, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.006549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.006549, time: 17.0-18.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.019455, time: 18.0-19.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.021569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.052941, time: 19.0-20.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009097,
      time: 20.0-21.0}, {'bytes sent: ': 18837702, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 18858000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.979922, time: 22.0-23.0}, {'bytes sent: ': 18810153,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.999304, time: 23.0-24.0}, {'bytes sent: ': 18805454, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 18805302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 18824502, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.968661, time: 26.0-27.0}, {'bytes sent: ': 18867651,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.957295, time: 27.0-28.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948407,
      time: 28.0-29.0}, {'bytes sent: ': 18790902, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.177817, time: 29.0-30.0},
    {'bytes sent: ': 18793302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.43586, time: 30.0-31.0}, {'bytes sent: ': 18757251,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.173832, time: 31.0-32.0}, {'bytes sent: ': 18813753, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.324207,
      time: 32.0-33.0}, {'bytes sent: ': 18792102, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.344477, time: 33.0-34.0},
    {'bytes sent: ': 18795651, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.444976, time: 34.0-35.0}, {'bytes sent: ': 18760851,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.208754, time: 35.0-36.0}, {'bytes sent: ': 18807651, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.46299,
      time: 36.0-37.0}, {'bytes sent: ': 18841251, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.326087, time: 37.0-38.0},
    {'bytes sent: ': 18841404, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.266955, time: 38.0-39.0}, {'bytes sent: ': 18804204,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.064393,
      'mean s_rtt: ': 19.273264, time: 39.0-40.0}, {'bytes sent: ': 1010760, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5,
      time: 40.0-41.0}, {'bytes sent: ': 18313980.365854, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.007994, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.005995,
      'mean s_rtt: ': 19.820927, time: global}]}
