{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2375000.0}, content: [{'bytes sent: ': 17521365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.136471, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.049697, 'mean s_rtt: ': 76.451765, time: 0.0-1.0}, {'bytes sent: ': 25444213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.371501, time: 1.0-2.0}, {'bytes sent: ': 25348039, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.02029, 'mean loss2: ': 0.002999, 'mean loss: ': 0.284245,
      'mean s_rtt: ': 84.663768, time: 2.0-3.0}, {'bytes sent: ': 25178610, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.531746, 'mean loss2: ': 0.002098, 'mean loss: ': 0.22306,
      'mean s_rtt: ': 85.031746, time: 3.0-4.0}, {'bytes sent: ': 25577738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.543175, 'mean loss2: ': 0.000675, 'mean loss: ': 0.064871,
      'mean s_rtt: ': 84.94429, time: 4.0-5.0}, {'bytes sent: ': 24509414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.834568, 'mean loss2: ': 0.001492, 'mean loss: ': 0.164389,
      'mean s_rtt: ': 85.77284, time: 5.0-6.0}, {'bytes sent: ': 26030095, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.39604, 'mean loss2: ': 0.001366, 'mean loss: ': 0.13155,
      'mean s_rtt: ': 84.910891, time: 6.0-7.0}, {'bytes sent: ': 25858705, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.806147, 'mean loss2: ': 0.00051, 'mean loss: ': 0.049993,
      'mean s_rtt: ': 85.806147, time: 7.0-8.0}, {'bytes sent: ': 26141938, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.420765, 'mean loss2: ': 0.002576, 'mean loss: ': 0.278782,
      'mean s_rtt: ': 85.303279, time: 8.0-9.0}, {'bytes sent: ': 26166253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0028, 'mean loss: ': 0.277474,
      'mean s_rtt: ': 84.898701, time: 9.0-10.0}, {'bytes sent: ': 26652740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.212766, 'mean loss2: ': 0.001767, 'mean loss: ': 0.185184,
      'mean s_rtt: ': 83.271277, time: 10.0-11.0}, {'bytes sent: ': 25345538, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.743902, 'mean loss2: ': 0.002418, 'mean loss: ': 0.256886,
      'mean s_rtt: ': 83.365854, time: 11.0-12.0}, {'bytes sent: ': 24659277, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.509434, 'mean loss2: ': 0.001103, 'mean loss: ': 0.123929,
      'mean s_rtt: ': 83.377358, time: 12.0-13.0}, {'bytes sent: ': 25124664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.130178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597633,
      time: 13.0-14.0}, {'bytes sent: ': 25591490, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.864706,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10837, 'mean s_rtt: ': 83.417647,
      time: 14.0-15.0}, {'bytes sent: ': 26429009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.753165,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.21151, 'mean s_rtt: ': 82.917722,
      time: 15.0-16.0}, {'bytes sent: ': 27013881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111111, time: 16.0-17.0},
    {'bytes sent: ': 26078728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.695122,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.155666, 'mean s_rtt: ': 82.378049,
      time: 17.0-18.0}, {'bytes sent: ': 25184740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.04878,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164816, 'mean s_rtt: ': 82.95122,
      time: 18.0-19.0}, {'bytes sent: ': 25242266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.646341,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.166043, 'mean s_rtt: ': 84.04878,
      time: 19.0-20.0}, {'bytes sent: ': 24509021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.069444,
      'mean loss2: ': 0.005757, 'mean loss: ': 8.824771, 'mean s_rtt: ': 81.152778,
      time: 20.0-21.0}, {'bytes sent: ': 26605378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.788571,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.022948, 'mean s_rtt: ': 83.091429,
      time: 21.0-22.0}, {'bytes sent: ': 25475869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.245509,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.030232, 'mean s_rtt: ': 82.946108,
      time: 22.0-23.0}, {'bytes sent: ': 26212961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.525974,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069798, 'mean s_rtt: ': 83.149351,
      time: 23.0-24.0}, {'bytes sent: ': 22589560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.753425,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.093087, 'mean s_rtt: ': 83.821918,
      time: 24.0-25.0}, {'bytes sent: ': 24803104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.766234,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.40453, 'mean s_rtt: ': 81.935065,
      time: 25.0-26.0}, {'bytes sent: ': 26659420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.460227, time: 26.0-27.0},
    {'bytes sent: ': 24589672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.601266,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.344592, 'mean s_rtt: ': 82.227848,
      time: 27.0-28.0}, {'bytes sent: ': 26469340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.071006,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.268542, 'mean s_rtt: ': 82.769231,
      time: 28.0-29.0}, {'bytes sent: ': 26595812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766082, time: 29.0-30.0},
    {'bytes sent: ': 25395286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406977, time: 30.0-31.0},
    {'bytes sent: ': 25865607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913295, time: 31.0-32.0},
    {'bytes sent: ': 25265106, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.932886,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.059955, 'mean s_rtt: ': 82.516779,
      time: 32.0-33.0}, {'bytes sent: ': 25891966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.202508, 'mean s_rtt: ': 83.952941,
      time: 33.0-34.0}, {'bytes sent: ': 26592889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.325301,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.436266, 'mean s_rtt: ': 81.807229,
      time: 34.0-35.0}, {'bytes sent: ': 24174367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.417219,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.246697, 'mean s_rtt: ': 82.125828,
      time: 35.0-36.0}, {'bytes sent: ': 26957495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848101, time: 36.0-37.0},
    {'bytes sent: ': 26214198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.440476,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049717, 'mean s_rtt: ': 83.452381,
      time: 37.0-38.0}, {'bytes sent: ': 26898170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971098, time: 38.0-39.0},
    {'bytes sent: ': 26237144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.123529,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.107814, 'mean s_rtt: ': 82.458824,
      time: 39.0-40.0}, {'bytes sent: ': 2118980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 24907806.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147269,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.375206, 'mean s_rtt: ': 83.301587,
      time: global}]}
