{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9265996,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.926499, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.094147, 'mean s_rtt: ': 31.655706, time: 0.0-1.0}, {'bytes sent: ': 10281694,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.019651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.895197, time: 1.0-2.0}, {'bytes sent: ': 10249294, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.098985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895939,
      time: 2.0-3.0}, {'bytes sent: ': 10294847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.576389, time: 3.0-4.0},
    {'bytes sent: ': 10326000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.576744, time: 4.0-5.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.091146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.947917, time: 5.0-6.0}, {'bytes sent: ': 10227694, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.083933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834532,
      time: 6.0-7.0}, {'bytes sent: ': 10312849, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.640845, time: 7.0-8.0},
    {'bytes sent: ': 10196494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.132654, 'mean s_rtt: ': 29.981081,
      time: 8.0-9.0}, {'bytes sent: ': 10312847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.129704, 'mean s_rtt: ': 29.674208,
      time: 9.0-10.0}, {'bytes sent: ': 10261341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804147, time: 10.0-11.0},
    {'bytes sent: ': 10234847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863747, time: 11.0-12.0},
    {'bytes sent: ': 10219247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839895, time: 12.0-13.0},
    {'bytes sent: ': 10338047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649321, time: 13.0-14.0},
    {'bytes sent: ': 10258800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976852, time: 14.0-15.0},
    {'bytes sent: ': 10250447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.060533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.825666, time: 15.0-16.0},
    {'bytes sent: ': 10254094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842105, time: 16.0-17.0},
    {'bytes sent: ': 10208447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911917, time: 17.0-18.0},
    {'bytes sent: ': 10194141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.984655, time: 18.0-19.0},
    {'bytes sent: ': 10221694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94898, time: 19.0-20.0},
    {'bytes sent: ': 10270847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678161, time: 20.0-21.0},
    {'bytes sent: ': 10302047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673423, time: 21.0-22.0},
    {'bytes sent: ': 10328447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.132935, 'mean s_rtt: ': 29.573394, time: 22.0-23.0}, {'bytes sent: ': 10214447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.022059, time: 23.0-24.0}, {'bytes sent: ': 10272235, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.061697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807198,
      time: 24.0-25.0}, {'bytes sent: ': 10311741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604167, time: 25.0-26.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787529, time: 26.0-27.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.131807, 'mean s_rtt: ': 29.8125,
      time: 27.0-28.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677346, time: 28.0-29.0},
    {'bytes sent: ': 10275600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.146674, 'mean s_rtt: ': 29.683603,
      time: 29.0-30.0}, {'bytes sent: ': 10255247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595794, time: 30.0-31.0},
    {'bytes sent: ': 10230094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967568, time: 31.0-32.0},
    {'bytes sent: ': 10190447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.113069, 'mean s_rtt: ': 29.8509,
      time: 32.0-33.0}, {'bytes sent: ': 10271035, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959079, time: 33.0-34.0},
    {'bytes sent: ': 10285200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907143, time: 34.0-35.0},
    {'bytes sent: ': 10281649, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.11292, 'mean s_rtt: ': 29.736111,
      time: 35.0-36.0}, {'bytes sent: ': 10191694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981333, time: 36.0-37.0},
    {'bytes sent: ': 10314141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.11275, 'mean s_rtt: ': 29.716937,
      time: 37.0-38.0}, {'bytes sent: ': 10315247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.598152, time: 38.0-39.0},
    {'bytes sent: ': 10297247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.102377, 'mean s_rtt: ': 29.667426,
      time: 39.0-40.0}, {'bytes sent: ': 698920, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.135501, 'mean s_rtt: ': 30.2, time: 40.0-41.0},
    {'bytes sent: ': 10006867.121951, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.07341,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03126, 'mean s_rtt: ': 29.849406,
      time: global}]}
