{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 725000.0}, content: [{'bytes sent: ': 5095325,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.304075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.53605, time: 0.0-1.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844961,
      time: 1.0-2.0}, {'bytes sent: ': 7844447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.039568, time: 2.0-3.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.86121, time: 3.0-4.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.710714, time: 4.0-5.0}, {'bytes sent: ': 7843247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.724138, time: 5.0-6.0}, {'bytes sent: ': 7868447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.565401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92827,
      time: 6.0-7.0}, {'bytes sent: ': 7854047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923404, time: 7.0-8.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965649, time: 8.0-9.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.281588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.66065, time: 9.0-10.0},
    {'bytes sent: ': 7857649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.699275, time: 10.0-11.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783088, time: 11.0-12.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.456432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.950207, time: 12.0-13.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.468619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.221757, time: 13.0-14.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.983673, time: 14.0-15.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.57554, time: 15.0-16.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859206, time: 16.0-17.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452899, time: 17.0-18.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.842491, time: 18.0-19.0},
    {'bytes sent: ': 7894847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.463504, time: 19.0-20.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.600733, time: 20.0-21.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921348, time: 21.0-22.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92963, time: 22.0-23.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.760148, time: 23.0-24.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.651852, time: 24.0-25.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.533088,
      time: 25.0-26.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.587814, time: 26.0-27.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.711111, time: 27.0-28.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.600746, time: 28.0-29.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.435146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251046, time: 29.0-30.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.114407, time: 30.0-31.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.939516, time: 31.0-32.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203571, time: 32.0-33.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.91358, time: 33.0-34.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.688034, time: 34.0-35.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097959, time: 35.0-36.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.987395, time: 36.0-37.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.642241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.568966, time: 37.0-38.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054845, 'mean s_rtt: ': 89.7625, time: 38.0-39.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.807829, time: 39.0-40.0},
    {'bytes sent: ': 1226240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.681818, time: 40.0-41.0},
    {'bytes sent: ': 7623735.756098, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.348646,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001371, 'mean s_rtt: ': 90.227789,
      time: global}]}
