{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1258789.0}, content: [{'bytes sent: ': 5130347,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 4.079044, 'mean loss2: ': 0.007295,
      'mean loss: ': 62.667634, 'mean s_rtt: ': 116.814338, time: 0.0-1.0}, {'bytes sent: ': 11401958,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.748515, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.12192, 'mean s_rtt: ': 109.708251, time: 1.0-2.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.726096, time: 2.0-3.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.668805,
      time: 3.0-4.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081995, 'mean s_rtt: ': 105.211475,
      time: 4.0-5.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555368, time: 5.0-6.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099472, 'mean s_rtt: ': 105.336522, time: 6.0-7.0}, {'bytes sent: ': 11890800,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.407502, time: 7.0-8.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.088682,
      time: 8.0-9.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947987, time: 9.0-10.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.653096, time: 10.0-11.0}, {'bytes sent: ': 11912400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079556,
      'mean s_rtt: ': 105.126496, time: 11.0-12.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540682,
      time: 12.0-13.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.946935, time: 13.0-14.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.753119, time: 14.0-15.0}, {'bytes sent: ': 11874000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.626655, time: 15.0-16.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752228,
      time: 16.0-17.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554833, time: 17.0-18.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 18.0-19.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.237383, time: 19.0-20.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617701,
      time: 20.0-21.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489536, time: 21.0-22.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.874773, time: 22.0-23.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.758401, time: 23.0-24.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874552,
      time: 24.0-25.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874664, time: 25.0-26.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.997343, time: 26.0-27.0}, {'bytes sent: ': 11898000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.318466, time: 27.0-28.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.177778,
      time: 28.0-29.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059828, 'mean s_rtt: ': 105.391916,
      time: 29.0-30.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806283, time: 30.0-31.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100185, 'mean s_rtt: ': 105.56684, time: 31.0-32.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.872285, time: 32.0-33.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 33.0-34.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.743657, time: 34.0-35.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.517842, time: 35.0-36.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.628596, time: 36.0-37.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080195,
      'mean s_rtt: ': 105.75042, time: 37.0-38.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496241,
      time: 38.0-39.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869342, time: 39.0-40.0},
    {'bytes sent: ': 1982520, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.943005, time: 40.0-41.0}, {'bytes sent: ': 11449376.219512,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.117889, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.015579, 'mean s_rtt: ': 106.029905, time: global}]}
