[{'bytes sent: ': 3935113, 'mean cwnd: ': 579687.0, 'mean jitter: ': 6.845411, 'mean loss2: ': 0.014999,
    'mean loss: ': 1.049341, 'mean s_rtt: ': 61.676329, time: 1.0-2.0}, {'bytes sent: ': 9455529,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 3.403571, 'mean loss2: ': 0.007298,
    'mean loss: ': 0.677767, 'mean s_rtt: ': 57.757143, time: 2.0-3.0}, {'bytes sent: ': 9868175,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 1.305732, 'mean loss2: ': 0.004448,
    'mean loss: ': 0.441608, 'mean s_rtt: ': 55.996815, time: 3.0-4.0}, {'bytes sent: ': 10147390,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.539634, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056367,
    'mean s_rtt: ': 55.213415, time: 4.0-5.0}, {'bytes sent: ': 10070592, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.45283, 'mean loss2: ': 0.001871, 'mean loss: ': 0.189204, 'mean s_rtt: ': 55.361635,
    time: 5.0-6.0}, {'bytes sent: ': 9975600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.717608,
    'mean loss2: ': 0.003668, 'mean loss: ': 0.37391, 'mean s_rtt: ': 55.953488, time: 6.0-7.0},
  {'bytes sent: ': 10101651, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.760736, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 55.334356, time: 7.0-8.0}, {'bytes sent: ': 10202494,
    'mean cwnd: ': 579687.0, 'mean jitter: ': 0.748428, 'mean loss2: ': 0.00663, 'mean loss: ': 0.649427,
    'mean s_rtt: ': 54.58805, time: 8.0-9.0}, {'bytes sent: ': 10012847, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.445513, 'mean loss2: ': 0.004985, 'mean loss: ': 0.504163,
    'mean s_rtt: ': 55.592949, time: 9.0-10.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.486395, 'mean loss2: ': 0.000822, 'mean loss: ': 0.085133,
    'mean s_rtt: ': 55.727891, time: 10.0-11.0}, {'bytes sent: ': 9988949, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.430421, 'mean loss2: ': 0.001949, 'mean loss: ': 0.200739,
    'mean s_rtt: ': 55.938511, time: 11.0-12.0}, {'bytes sent: ': 10057249, 'mean cwnd: ': 579687.0,
    'mean jitter: ': 0.62623, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034741, 'mean s_rtt: ': 55.639344,
    time: 12.0-13.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.381538,
    'mean loss2: ': 0.003578, 'mean loss: ': 0.363049, 'mean s_rtt: ': 56.012308,
    time: 13.0-14.0}, {'bytes sent: ': 9963647, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.364548,
    'mean loss2: ': 0.002676, 'mean loss: ': 0.270987, 'mean s_rtt: ': 55.856187,
    time: 14.0-15.0}, {'bytes sent: ': 10147298, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.571429,
    'mean loss2: ': 0.001162, 'mean loss: ': 0.116743, 'mean s_rtt: ': 54.962585,
    time: 15.0-16.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.363905,
    'mean loss2: ': 0.001306, 'mean loss: ': 0.130691, 'mean s_rtt: ': 55.680473,
    time: 16.0-17.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.432432,
    'mean loss2: ': 0.001219, 'mean loss: ': 0.124207, 'mean s_rtt: ': 55.939189,
    time: 17.0-18.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.413613,
    'mean loss2: ': 0.006687, 'mean loss: ': 0.672566, 'mean s_rtt: ': 55.04712, time: 18.0-19.0},
  {'bytes sent: ': 9465612.777778, 'mean cwnd: ': 579687.0, 'mean jitter: ': 1.071665,
    'mean loss2: ': 0.003567, 'mean loss: ': 0.287724, 'mean s_rtt: ': 56.015433,
    time: global}]
