{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 136718.0}, content: [{'bytes sent: ': 9873934,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.096838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063241, time: 0.0-1.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10360846, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.930435, time: 2.0-3.0},
    {'bytes sent: ': 10366938, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.760703, time: 3.0-4.0}, {'bytes sent: ': 10350000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.90859, time: 4.0-5.0}, {'bytes sent: ': 10455646, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.28821,
      time: 5.0-6.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.751921, time: 6.0-7.0},
    {'bytes sent: ': 10438846, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.552516, time: 7.0-8.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.400655, time: 8.0-9.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625821,
      time: 9.0-10.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988975, time: 10.0-11.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.117391, time: 11.0-12.0}, {'bytes sent: ': 10500046,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039173, time: 12.0-13.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.891209,
      time: 13.0-14.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.747807, time: 14.0-15.0},
    {'bytes sent: ': 10372800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.973626, time: 15.0-16.0}, {'bytes sent: ': 10330846,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.910891, time: 16.0-17.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978959,
      time: 17.0-18.0}, {'bytes sent: ': 10320050, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 10408800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.618162, time: 19.0-20.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.781938, time: 20.0-21.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.760917,
      time: 21.0-22.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.756846, time: 22.0-23.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.858397, time: 23.0-24.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.616484, time: 24.0-25.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.91978,
      time: 25.0-26.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.052553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.084084, time: 26.0-27.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039735, time: 27.0-28.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033113, time: 28.0-29.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066007, time: 29.0-30.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.000384, 'mean loss: ': 0.042739,
      'mean s_rtt: ': 13.029801, time: 30.0-31.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.253289,
      time: 31.0-32.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075908, time: 32.0-33.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059603, time: 33.0-34.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026667, time: 34.0-35.0},
    {'bytes sent: ': 8424050, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.448669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.551331, time: 35.0-36.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.983444, time: 36.0-37.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003311, time: 37.0-38.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053333, time: 38.0-39.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023179,
      time: 39.0-40.0}, {'bytes sent: ': 381795, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 9621682.853659, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.050912,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001068, 'mean s_rtt: ': 12.866474,
      time: global}]}
