{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 8431073,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.906712, 'mean loss2: ': 0.009445,
      'mean loss: ': 0.862193, 'mean s_rtt: ': 103.026166, time: 0.0-1.0}, {'bytes sent: ': 16476905,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.619753, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.515898, 'mean s_rtt: ': 96.954568, time: 1.0-2.0}, {'bytes sent: ': 18207381,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.005997, 'mean loss: ': 0.584362,
      'mean s_rtt: ': 92.949565, time: 2.0-3.0}, {'bytes sent: ': 17539008, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.010517, 'mean loss: ': 1.090222, 'mean s_rtt: ': 96.796721,
      time: 3.0-4.0}, {'bytes sent: ': 18395858, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.012285,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.210458, 'mean s_rtt: ': 91.793612,
      time: 4.0-5.0}, {'bytes sent: ': 18045626, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.897628,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07195, 'mean s_rtt: ': 94.712859,
      time: 5.0-6.0}, {'bytes sent: ': 18803115, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00083, 'mean s_rtt: ': 90.712062,
      time: 6.0-7.0}, {'bytes sent: ': 18784549, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.111864, 'mean s_rtt: ': 90.517073,
      time: 7.0-8.0}, {'bytes sent: ': 16020904, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.806056, 'mean s_rtt: ': 98.183893,
      time: 8.0-9.0}, {'bytes sent: ': 18540314, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.981241,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.574858, 'mean s_rtt: ': 93.311688,
      time: 9.0-10.0}, {'bytes sent: ': 16749838, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.940039,
      'mean loss2: ': 0.006546, 'mean loss: ': 15.202799, 'mean s_rtt: ': 97.052224,
      time: 10.0-11.0}, {'bytes sent: ': 18626341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.181962,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074414, 'mean s_rtt: ': 92.162975,
      time: 11.0-12.0}, {'bytes sent: ': 18682683, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.241489,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.298224, 'mean s_rtt: ': 92.232979,
      time: 12.0-13.0}, {'bytes sent: ': 18776427, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.214781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.810624, time: 13.0-14.0},
    {'bytes sent: ': 18615533, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.244851,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.156417, 'mean s_rtt: ': 91.139588,
      time: 14.0-15.0}, {'bytes sent: ': 18759450, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.660422,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169018, 'mean s_rtt: ': 91.161593,
      time: 15.0-16.0}, {'bytes sent: ': 18832449, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.199566,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005348, 'mean s_rtt: ': 90.618221,
      time: 16.0-17.0}, {'bytes sent: ': 18533969, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.165613, 'mean s_rtt: ': 91.229545,
      time: 17.0-18.0}, {'bytes sent: ': 18384441, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.304276,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.279475, 'mean s_rtt: ': 91.976974,
      time: 18.0-19.0}, {'bytes sent: ': 18664890, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.355126, 'mean s_rtt: ': 92.876712,
      time: 19.0-20.0}, {'bytes sent: ': 18500528, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.537341,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.24517, 'mean s_rtt: ': 92.850638,
      time: 20.0-21.0}, {'bytes sent: ': 18570538, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.258258,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183198, 'mean s_rtt: ': 92.18018,
      time: 21.0-22.0}, {'bytes sent: ': 17850087, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.515094,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.12456, 'mean s_rtt: ': 96.730189,
      time: 22.0-23.0}, {'bytes sent: ': 17650148, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.217028, 'mean s_rtt: ': 91.532609,
      time: 23.0-24.0}, {'bytes sent: ': 17392927, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.943155,
      'mean loss2: ': 0.008509, 'mean loss: ': 1.029535, 'mean s_rtt: ': 98.156613,
      time: 24.0-25.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021382,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.187316, 'mean s_rtt: ': 90.402961,
      time: 25.0-26.0}, {'bytes sent: ': 18243116, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.517473,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.49215, 'mean s_rtt: ': 92.834677,
      time: 26.0-27.0}, {'bytes sent: ': 17040053, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.830128,
      'mean loss2: ': 0.005833, 'mean loss: ': 6.382204, 'mean s_rtt: ': 96.527244,
      time: 27.0-28.0}, {'bytes sent: ': 18725173, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.467672,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.339697, 'mean s_rtt: ': 90.773707,
      time: 28.0-29.0}, {'bytes sent: ': 18104279, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.046083,
      'mean loss2: ': 0.009879, 'mean loss: ': 0.955956, 'mean s_rtt: ': 94.732719,
      time: 29.0-30.0}, {'bytes sent: ': 18843565, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.183995, 'mean s_rtt: ': 89.908416,
      time: 30.0-31.0}, {'bytes sent: ': 18692380, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.332564,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.262324, 'mean s_rtt: ': 91.406467,
      time: 31.0-32.0}, {'bytes sent: ': 17821691, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.06535,
      'mean loss2: ': 0.008421, 'mean loss: ': 0.824198, 'mean s_rtt: ': 94.019757,
      time: 32.0-33.0}, {'bytes sent: ': 18328842, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.110517,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.108875, 'mean s_rtt: ': 94.222816,
      time: 33.0-34.0}, {'bytes sent: ': 18959388, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.069863,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155519, 'mean s_rtt: ': 90.542466,
      time: 34.0-35.0}, {'bytes sent: ': 18818450, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05076, 'mean s_rtt: ': 91.772293,
      time: 35.0-36.0}, {'bytes sent: ': 18589732, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.602687,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190248, 'mean s_rtt: ': 91.581574,
      time: 36.0-37.0}, {'bytes sent: ': 18646828, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.575243,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.285439, 'mean s_rtt: ': 91.179612,
      time: 37.0-38.0}, {'bytes sent: ': 17980281, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.366038,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.818128, 'mean s_rtt: ': 95.454717,
      time: 38.0-39.0}, {'bytes sent: ': 18616204, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.428023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.614203, time: 39.0-40.0},
    {'bytes sent: ': 2940440, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.075758, time: 40.0-41.0}, {'bytes sent: ': 17637224.487805,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.713403, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.842731, 'mean s_rtt: ': 93.139494, time: global}]}
