{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 800000.0}, content: [{'bytes sent: ': 3919518,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.820423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.778169, time: 0.0-1.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.386473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.589372,
      time: 1.0-2.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.719807, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.337449, time: 3.0-4.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.819383, time: 4.0-5.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.639423, time: 5.0-6.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.095477, time: 6.0-7.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.071429, time: 7.0-8.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.201005, time: 8.0-9.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.593886, time: 9.0-10.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.561404, time: 10.0-11.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.172414, time: 11.0-12.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.61165, time: 12.0-13.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.364583, time: 13.0-14.0}, {'bytes sent: ': 6212400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.54359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.466667, time: 14.0-15.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.732456,
      time: 15.0-16.0}, {'bytes sent: ': 6147741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.202643, time: 16.0-17.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.053097, time: 17.0-18.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.486364, time: 18.0-19.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.606335, time: 19.0-20.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.442786, time: 20.0-21.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.95, time: 21.0-22.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.916256, time: 22.0-23.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.372294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.965368,
      time: 23.0-24.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.50431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.831897, time: 24.0-25.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.696035, time: 25.0-26.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.921053, time: 26.0-27.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.745455, time: 27.0-28.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.266332, time: 28.0-29.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.939394, time: 29.0-30.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.91866, time: 30.0-31.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.79476, time: 31.0-32.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.536797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.792208, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.856522, time: 33.0-34.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.908696, time: 34.0-35.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.004348, time: 35.0-36.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.878788, time: 36.0-37.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.904348, time: 37.0-38.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.613065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.190955, time: 38.0-39.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.30303, time: 39.0-40.0},
    {'bytes sent: ': 1079847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.882353, time: 40.0-41.0},
    {'bytes sent: ': 5978019.487805, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.632147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.102738, time: global}]}
