{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 275000.0}, content: [{'bytes sent: ': 12749859,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.24498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.452811, time: 0.0-1.0}, {'bytes sent: ': 13731881, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.164545,
      time: 1.0-2.0}, {'bytes sent: ': 13861436, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040724, time: 2.0-3.0},
    {'bytes sent: ': 13890141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.081752, 'mean s_rtt: ': 19.001803, time: 3.0-4.0}, {'bytes sent: ': 13887694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 13847269, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010563,
      time: 5.0-6.0}, {'bytes sent: ': 13862726, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038256, time: 6.0-7.0},
    {'bytes sent: ': 13901081, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 13846163,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.075404, time: 8.0-9.0}, {'bytes sent: ': 13858941, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028029,
      time: 9.0-10.0}, {'bytes sent: ': 13812047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.138211, time: 10.0-11.0},
    {'bytes sent: ': 13830138, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.052585, time: 11.0-12.0}, {'bytes sent: ': 13870847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.00434, time: 12.0-13.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.027753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.10564,
      time: 13.0-14.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017286, time: 14.0-15.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036395, time: 15.0-16.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.051171, time: 16.0-17.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004421,
      time: 17.0-18.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.029488, time: 18.0-19.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063534,
      time: 21.0-22.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041775, time: 22.0-23.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.02773, time: 24.0-25.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.230216, 'mean loss2: ': 0.002237, 'mean loss: ': 0.514604,
      'mean s_rtt: ': 19.427158, time: 25.0-26.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.022472,
      time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 27.0-28.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.017286, time: 29.0-30.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 30.0-31.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 31.0-32.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.078625, 'mean s_rtt: ': 19.014757, time: 32.0-33.0}, {'bytes sent: ': 13882953,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.008726, time: 33.0-34.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 34.0-35.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024221, time: 35.0-36.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.000864, time: 36.0-37.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.038128, time: 37.0-38.0}, {'bytes sent: ': 13858851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034181,
      time: 38.0-39.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 39.0-40.0},
    {'bytes sent: ': 768920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 13509721.804878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013014, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.016875, 'mean s_rtt: ': 19.04811, time: global}]}
