{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 836328.0}, content: [{'bytes sent: ': 4940670,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 6.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.366559, time: 0.0-1.0}, {'bytes sent: ': 7945200, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455285,
      time: 1.0-2.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791837, time: 2.0-3.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059, time: 3.0-4.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.199313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.443299, time: 4.0-5.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.349265,
      time: 5.0-6.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165138, time: 6.0-7.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321101, time: 7.0-8.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858779, time: 8.0-9.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56229, time: 9.0-10.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362416, time: 10.0-11.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469388, time: 11.0-12.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522034, time: 12.0-13.0},
    {'bytes sent: ': 8065247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.586667, time: 13.0-14.0}, {'bytes sent: ': 8098847,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.725225, time: 14.0-15.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.492126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.692913,
      time: 15.0-16.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476027, time: 16.0-17.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.415541, time: 17.0-18.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.632997, time: 18.0-19.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.343434, time: 19.0-20.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.427083, time: 20.0-21.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39726, time: 21.0-22.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375566, time: 22.0-23.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.235023, time: 23.0-24.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.97491, time: 24.0-25.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.913043, time: 25.0-26.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.556314, time: 26.0-27.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587838, time: 27.0-28.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.140152, time: 28.0-29.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.376147, time: 29.0-30.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.204545, time: 30.0-31.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.44863, time: 31.0-32.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.465753, time: 32.0-33.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.188356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.60274,
      time: 33.0-34.0}, {'bytes sent: ': 8108541, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.614094, time: 34.0-35.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723214, time: 35.0-36.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192661, time: 36.0-37.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.194444, time: 37.0-38.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119565, time: 38.0-39.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.474227, time: 39.0-40.0}, {'bytes sent: ': 1327200,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.625, time: 40.0-41.0}, {'bytes sent: ': 7842942.560976,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.364436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.508182, time: global}]}
