{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 4894723,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 6.716263, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.117724, 'mean s_rtt: ': 117.525952, time: 0.0-1.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 4.123932, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.588746, 'mean s_rtt: ': 109.807692, time: 1.0-2.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.581028, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.144027, 'mean s_rtt: ': 105.249012, time: 2.0-3.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.531381, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099141, 'mean s_rtt: ': 104.414226, time: 3.0-4.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001172, 'mean loss: ': 0.117882,
      'mean s_rtt: ': 104.128571, time: 4.0-5.0}, {'bytes sent: ': 10236094, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.686695, 'mean loss2: ': 0.001353, 'mean loss: ': 0.134828,
      'mean s_rtt: ': 103.55794, time: 5.0-6.0}, {'bytes sent: ': 10257647, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338308,
      time: 6.0-7.0}, {'bytes sent: ': 10269647, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.189815,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.219792, 'mean s_rtt: ': 103.787037,
      time: 7.0-8.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.200367, 'mean s_rtt: ': 103.922374,
      time: 8.0-9.0}, {'bytes sent: ': 10228849, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.177211, 'mean s_rtt: ': 103.622222,
      time: 9.0-10.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.751037,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047138, 'mean s_rtt: ': 103.838174,
      time: 10.0-11.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.606195,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038411, 'mean s_rtt: ': 103.570796,
      time: 11.0-12.0}, {'bytes sent: ': 10127902, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.881148,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.300863, 'mean s_rtt: ': 105.061475,
      time: 12.0-13.0}, {'bytes sent: ': 10288849, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.863415,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128994, 'mean s_rtt: ': 103.541463,
      time: 13.0-14.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.00995,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.302678, 'mean s_rtt: ': 103.0199,
      time: 14.0-15.0}, {'bytes sent: ': 10356049, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.014218,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.168505, 'mean s_rtt: ': 102.744076,
      time: 15.0-16.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.73516,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.16989, 'mean s_rtt: ': 103.173516,
      time: 16.0-17.0}, {'bytes sent: ': 10300847, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118597, 'mean s_rtt: ': 103.366667,
      time: 17.0-18.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.86036,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.183128, 'mean s_rtt: ': 103.351351,
      time: 18.0-19.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.832558,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.119963, 'mean s_rtt: ': 103.046512,
      time: 19.0-20.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.678862,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062773, 'mean s_rtt: ': 104.203252,
      time: 20.0-21.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.516949,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.147542, 'mean s_rtt: ': 105.360169,
      time: 21.0-22.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.90367,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.561069, 'mean s_rtt: ': 102.802752,
      time: 22.0-23.0}, {'bytes sent: ': 10202496, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.657658,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020569, 'mean s_rtt: ': 104.346847,
      time: 23.0-24.0}, {'bytes sent: ': 10190496, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145261, 'mean s_rtt: ': 104.363248,
      time: 24.0-25.0}, {'bytes sent: ': 10272049, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.201139, 'mean s_rtt: ': 103.704348,
      time: 25.0-26.0}, {'bytes sent: ': 10224094, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527027, time: 26.0-27.0},
    {'bytes sent: ': 10269694, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.063415,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.241734, 'mean s_rtt: ': 103.570732,
      time: 27.0-28.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.547529, 'mean s_rtt: ': 103.827004,
      time: 28.0-29.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.946058,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.475627, 'mean s_rtt: ': 102.6639,
      time: 29.0-30.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.397162, 'mean s_rtt: ': 103.533019,
      time: 30.0-31.0}, {'bytes sent: ': 10266973, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.875598,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137563, 'mean s_rtt: ': 103.354067,
      time: 31.0-32.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.589862,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126423, 'mean s_rtt: ': 102.97235,
      time: 32.0-33.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.81106,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231254, 'mean s_rtt: ': 104.059908,
      time: 33.0-34.0}, {'bytes sent: ': 10244447, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.12206, 'mean s_rtt: ': 103.964602,
      time: 34.0-35.0}, {'bytes sent: ': 10287647, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.076577,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.234391, 'mean s_rtt: ': 103.405405,
      time: 35.0-36.0}, {'bytes sent: ': 10258896, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.939698,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.266398, 'mean s_rtt: ': 102.909548,
      time: 36.0-37.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.550201,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.338427, 'mean s_rtt: ': 103.534137,
      time: 37.0-38.0}, {'bytes sent: ': 10256496, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.757709,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.255243, 'mean s_rtt: ': 103.859031,
      time: 38.0-39.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.179612,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.259284, 'mean s_rtt: ': 103.57767,
      time: 39.0-40.0}, {'bytes sent: ': 1727560, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27027, time: 40.0-41.0},
    {'bytes sent: ': 9914348.829268, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 1.045719,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.20079, 'mean s_rtt: ': 104.216501,
      time: global}]}
