{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 8137912,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 4.892405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.174051, time: 0.0-1.0}, {'bytes sent: ': 16885388, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.163763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.937282,
      time: 1.0-2.0}, {'bytes sent: ': 16997608, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003745, time: 2.0-3.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364486, time: 3.0-4.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276398, time: 4.0-5.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648562, time: 5.0-6.0},
    {'bytes sent: ': 17035999, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818182, time: 6.0-7.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7393, time: 7.0-8.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996377, time: 8.0-9.0},
    {'bytes sent: ': 16681024, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.114007, time: 9.0-10.0},
    {'bytes sent: ': 16811734, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.512658,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079893, 'mean s_rtt: ': 106.996835,
      time: 10.0-11.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.611111, time: 11.0-12.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714, time: 12.0-13.0},
    {'bytes sent: ': 17020941, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316294, time: 13.0-14.0},
    {'bytes sent: ': 17069731, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.223642, time: 14.0-15.0}, {'bytes sent: ': 17018494,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.448399, time: 15.0-16.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.101167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906615,
      time: 16.0-17.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828125, time: 17.0-18.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06674, 'mean s_rtt: ': 104.101266,
      time: 18.0-19.0}, {'bytes sent: ': 17044458, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609231, time: 19.0-20.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167722, time: 20.0-21.0},
    {'bytes sent: ': 16660597, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903846, time: 21.0-22.0},
    {'bytes sent: ': 16733750, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.897764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741214, time: 22.0-23.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160131, time: 23.0-24.0},
    {'bytes sent: ': 17019694, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.274143, time: 24.0-25.0},
    {'bytes sent: ': 17061400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269841, time: 25.0-26.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.131206, time: 26.0-27.0},
    {'bytes sent: ': 17065294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742063, time: 27.0-28.0},
    {'bytes sent: ': 16950000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.206478,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.254366, 'mean s_rtt: ': 104.097166,
      time: 28.0-29.0}, {'bytes sent: ': 16882894, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115594, 'mean s_rtt: ': 104.70155,
      time: 29.0-30.0}, {'bytes sent: ': 16989244, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130282, time: 30.0-31.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.47561, time: 31.0-32.0}, {'bytes sent: ': 17042541,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.105096, time: 32.0-33.0}, {'bytes sent: ': 17066447, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654839,
      time: 33.0-34.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.573718, time: 34.0-35.0},
    {'bytes sent: ': 17019341, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512195, time: 35.0-36.0},
    {'bytes sent: ': 17034799, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635294, time: 36.0-37.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.881226, time: 37.0-38.0},
    {'bytes sent: ': 17081749, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080931, 'mean s_rtt: ': 103.945687,
      time: 38.0-39.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.127796, time: 39.0-40.0},
    {'bytes sent: ': 2914920, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018868, time: 40.0-41.0},
    {'bytes sent: ': 16436939.02439, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.296157,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014938, 'mean s_rtt: ': 104.515832,
      time: global}]}
