{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 358203.0}, content: [{'bytes sent: ': 6599555,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 1.762014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.343249, time: 0.0-1.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965318,
      time: 1.0-2.0}, {'bytes sent: ': 7707694, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.414498, time: 2.0-3.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997868, time: 3.0-4.0}, {'bytes sent: ': 7710047,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917293,
      time: 5.0-6.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.783069, time: 6.0-7.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.014831, time: 7.0-8.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002119, time: 8.0-9.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.111222, 'mean s_rtt: ': 44.951983,
      time: 10.0-11.0}, {'bytes sent: ': 7748494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0},
    {'bytes sent: ': 7723246, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 7736541, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.765625, time: 15.0-16.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89899, time: 16.0-17.0},
    {'bytes sent: ': 7708940, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.09, time: 17.0-18.0}, {'bytes sent: ': 7749694,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.07332, time: 18.0-19.0}, {'bytes sent: ': 7719788, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09697,
      time: 19.0-20.0}, {'bytes sent: ': 7717341, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968215, time: 20.0-21.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810667, time: 21.0-22.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981633, time: 22.0-23.0}, {'bytes sent: ': 7712446,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008439, time: 23.0-24.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 24.0-25.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.417012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.475104, time: 25.0-26.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.04321, time: 26.0-27.0}, {'bytes sent: ': 7708847,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.907357, time: 27.0-28.0}, {'bytes sent: ': 7731741, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95933,
      time: 28.0-29.0}, {'bytes sent: ': 7749694, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012474, time: 29.0-30.0},
    {'bytes sent: ': 7719694, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002088, time: 30.0-31.0}, {'bytes sent: ': 7729435,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939467,
      time: 32.0-33.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673913, time: 33.0-34.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920601, time: 34.0-35.0}, {'bytes sent: ': 7714847,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 7748502, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002128,
      time: 36.0-37.0}, {'bytes sent: ': 7723302, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004184, time: 37.0-38.0},
    {'bytes sent: ': 7726902, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 7736451,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 668131, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 7524402.04878, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.055372,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002781, 'mean s_rtt: ': 45.098145,
      time: global}]}
