{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 2798950,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 7.858621, 'mean loss2: ': 0.018171,
      'mean loss: ': 80.012967, 'mean s_rtt: ': 123.951724, time: 0.0-1.0}, {'bytes sent: ': 5482562,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 5.322624, 'mean loss2: ': 0.005088,
      'mean loss: ': 39.527665, 'mean s_rtt: ': 127.89826, time: 1.0-2.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.013458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.102484, time: 2.0-3.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.022752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.346696,
      time: 3.0-4.0}, {'bytes sent: ': 7338916, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.049661,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082109, 'mean s_rtt: ': 108.738149,
      time: 4.0-5.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19161, time: 5.0-6.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.030197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.012776, time: 6.0-7.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096665, 'mean s_rtt: ': 109.050351,
      time: 7.0-8.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.362884, time: 8.0-9.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.026964,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.343926, 'mean s_rtt: ': 109.321219,
      time: 9.0-10.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.026901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.450292, time: 10.0-11.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477855, time: 11.0-12.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032571, 'mean s_rtt: ': 109.003555,
      time: 12.0-13.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.573171, time: 13.0-14.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.004813,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160056, 'mean s_rtt: ': 109.423586,
      time: 14.0-15.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.390533, time: 15.0-16.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.019699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.526072, time: 16.0-17.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.295533, time: 17.0-18.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.071511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427912, time: 18.0-19.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.351055, 'mean s_rtt: ': 108.869718,
      time: 19.0-20.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.022809,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.224519, 'mean s_rtt: ': 108.315726,
      time: 20.0-21.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.034238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825266, time: 21.0-22.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.318605, 'mean s_rtt: ': 108.753555, time: 22.0-23.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.017564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.529274, time: 23.0-24.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.015421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623962,
      time: 24.0-25.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.051826,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.480433, 'mean s_rtt: ': 108.254417,
      time: 25.0-26.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427381, time: 26.0-27.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.069461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067066, time: 27.0-28.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.037394,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189148, 'mean s_rtt: ': 109.329312,
      time: 28.0-29.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.008805,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033439, 'mean s_rtt: ': 108.908176,
      time: 29.0-30.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.277571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.672862, time: 30.0-31.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.228409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.479545, time: 31.0-32.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.192444, 'mean s_rtt: ': 108.797539, time: 32.0-33.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.164544, 'mean s_rtt: ': 108.056257, time: 33.0-34.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.908876, time: 34.0-35.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.034924, 'mean loss2: ': 0.001621, 'mean loss: ': 0.161859,
      'mean s_rtt: ': 108.819558, time: 35.0-36.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.034198, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026718,
      'mean s_rtt: ': 108.941038, time: 36.0-37.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.041716, 'mean loss2: ': 0.001669, 'mean loss: ': 0.166734,
      'mean s_rtt: ': 108.848629, time: 37.0-38.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.040284, 'mean loss2: ': 0.001951, 'mean loss: ': 0.193535,
      'mean s_rtt: ': 107.979858, time: 38.0-39.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.011641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.274738,
      time: 39.0-40.0}, {'bytes sent: ': 1261520, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.620915, time: 40.0-41.0},
    {'bytes sent: ': 7017286.536585, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.361057,
      'mean loss2: ': 0.001354, 'mean loss: ': 1.068651, 'mean s_rtt: ': 109.825569,
      time: global}]}
