{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 13240661,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.465347, time: 0.0-1.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.104823, 'mean s_rtt: ': 82.769231,
      time: 1.0-2.0}, {'bytes sent: ': 14949647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247706, time: 2.0-3.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.816372, time: 3.0-4.0}, {'bytes sent: ': 14994000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.881643, time: 4.0-5.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.882812,
      time: 5.0-6.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.962466, time: 6.0-7.0},
    {'bytes sent: ': 14980847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.993927, time: 7.0-8.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.902174, time: 8.0-9.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.858065,
      time: 9.0-10.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.690307, time: 10.0-11.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.766667, time: 11.0-12.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.753275, time: 12.0-13.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011795, 'mean s_rtt: ': 81.954, time: 13.0-14.0}, {'bytes sent: ': 15026400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076389, 'mean s_rtt: ': 81.58753, time: 14.0-15.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.910204, time: 15.0-16.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.08946, 'mean s_rtt: ': 81.850575,
      time: 16.0-17.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871465, time: 17.0-18.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626667, time: 18.0-19.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809735, time: 19.0-20.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.776596, time: 20.0-21.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.005714, time: 21.0-22.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.751101,
      time: 22.0-23.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159533, time: 23.0-24.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 24.0-25.0}, {'bytes sent: ': 14985694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.887097, time: 25.0-26.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.737307,
      time: 26.0-27.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.98044, time: 27.0-28.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.759551, time: 28.0-29.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.676923, time: 29.0-30.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543767,
      time: 30.0-31.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.944954, time: 31.0-32.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.96929, time: 32.0-33.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.093344, 'mean s_rtt: ': 81.887828, time: 33.0-34.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.881048, time: 34.0-35.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.000991, 'mean loss: ': 0.100438,
      'mean s_rtt: ': 81.878465, time: 35.0-36.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.082251,
      time: 36.0-37.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039819, 'mean s_rtt: ': 81.920168,
      time: 37.0-38.0}, {'bytes sent: ': 14959253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05176,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036717, 'mean s_rtt: ': 82.024845,
      time: 38.0-39.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.208812, time: 39.0-40.0},
    {'bytes sent: ': 1232920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.880952, time: 40.0-41.0},
    {'bytes sent: ': 14607211.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047933,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01382, 'mean s_rtt: ': 81.550166,
      time: global}]}
