{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11058677,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.738717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.508314, time: 0.0-1.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931034,
      time: 1.0-2.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618932, time: 2.0-3.0},
    {'bytes sent: ': 17116847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.341176, time: 3.0-4.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.221698, time: 4.0-5.0}, {'bytes sent: ': 17146941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.715385,
      time: 5.0-6.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.926761, time: 6.0-7.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.019663, time: 7.0-8.0}, {'bytes sent: ': 17138494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.355932, time: 8.0-9.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.516355,
      time: 9.0-10.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.195402, time: 10.0-11.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.123944, time: 11.0-12.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.991429, time: 12.0-13.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163043,
      time: 13.0-14.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598639, time: 14.0-15.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.539535, time: 15.0-16.0}, {'bytes sent: ': 17138447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.724299, time: 16.0-17.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.188679,
      time: 17.0-18.0}, {'bytes sent: ': 17107247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131653, time: 18.0-19.0},
    {'bytes sent: ': 16963247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.585014,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.32795, 'mean s_rtt: ': 79.634006,
      time: 19.0-20.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454128, time: 20.0-21.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.138498, time: 21.0-22.0}, {'bytes sent: ': 17118047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.143192, time: 22.0-23.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.084309,
      time: 23.0-24.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318072, time: 24.0-25.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.994253, time: 25.0-26.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.175793, time: 26.0-27.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.209974,
      time: 27.0-28.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.368545, time: 28.0-29.0},
    {'bytes sent: ': 17126541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273585, time: 29.0-30.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.146479, time: 30.0-31.0}, {'bytes sent: ': 17106000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.005814, time: 31.0-32.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22252,
      time: 32.0-33.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.573427, time: 33.0-34.0},
    {'bytes sent: ': 17140941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 34.0-35.0}, {'bytes sent: ': 17119294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.744076, time: 35.0-36.0}, {'bytes sent: ': 17124188, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.36612,
      time: 36.0-37.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028902, time: 37.0-38.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.005698, time: 38.0-39.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.556064, time: 39.0-40.0}, {'bytes sent: ': 2274200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327586,
      time: 40.0-41.0}, {'bytes sent: ': 16617303.414634, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.081861, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008199,
      'mean s_rtt: ': 79.367876, time: global}]}
