{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17725035,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.095793, 'mean loss2: ': 0.001403,
      'mean loss: ': 1.365732, 'mean s_rtt: ': 12.969579, time: 0.0-1.0}, {'bytes sent: ': 18793247,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.001714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.682091, time: 1.0-2.0}, {'bytes sent: ': 18886943, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.140809, 'mean s_rtt: ': 12.009346,
      time: 2.0-3.0}, {'bytes sent: ': 18997531, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.167975, 'mean s_rtt: ': 11.981453,
      time: 3.0-4.0}, {'bytes sent: ': 18818588, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.142385, 'mean s_rtt: ': 12.0125,
      time: 4.0-5.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.067654, 'mean s_rtt: ': 11.98594,
      time: 5.0-6.0}, {'bytes sent: ': 18724894, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.108426, 'mean s_rtt: ': 11.933747,
      time: 6.0-7.0}, {'bytes sent: ': 18646990, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.385271, 'mean s_rtt: ': 11.780193,
      time: 7.0-8.0}, {'bytes sent: ': 18628988, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.138653, 'mean s_rtt: ': 11.883886,
      time: 8.0-9.0}, {'bytes sent: ': 18760941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.436274, 'mean s_rtt: ': 11.756501,
      time: 9.0-10.0}, {'bytes sent: ': 18655294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.376201, 'mean s_rtt: ': 11.487047,
      time: 10.0-11.0}, {'bytes sent: ': 18710729, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.257692, 'mean s_rtt: ': 11.706573,
      time: 11.0-12.0}, {'bytes sent: ': 18465788, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.176157, 'mean s_rtt: ': 11.651715,
      time: 12.0-13.0}, {'bytes sent: ': 18517294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.460174, 'mean s_rtt: ': 11.631579,
      time: 13.0-14.0}, {'bytes sent: ': 18350543, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.415453, 'mean s_rtt: ': 11.665782,
      time: 14.0-15.0}, {'bytes sent: ': 18103294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.44518, 'mean s_rtt: ': 11.344156,
      time: 15.0-16.0}, {'bytes sent: ': 18379388, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.436356, 'mean s_rtt: ': 11.214067,
      time: 16.0-17.0}, {'bytes sent: ': 18374541, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.498595, 'mean s_rtt: ': 11.195046,
      time: 17.0-18.0}, {'bytes sent: ': 17623294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.334448,
      'mean loss2: ': 0.008035, 'mean loss: ': 1.136411, 'mean s_rtt: ': 11.511706,
      time: 18.0-19.0}, {'bytes sent: ': 17817929, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.567419, 'mean s_rtt: ': 11.24735,
      time: 19.0-20.0}, {'bytes sent: ': 17961647, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.364984, 'mean s_rtt: ': 11.166667,
      time: 20.0-21.0}, {'bytes sent: ': 18288047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.778234, 'mean s_rtt: ': 11.27673,
      time: 21.0-22.0}, {'bytes sent: ': 17961835, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.281559, 'mean s_rtt: ': 11.166667,
      time: 22.0-23.0}, {'bytes sent: ': 18504047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.474735, 'mean s_rtt: ': 11.126154,
      time: 23.0-24.0}, {'bytes sent: ': 17774494, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.910926, 'mean s_rtt: ': 11.173759,
      time: 24.0-25.0}, {'bytes sent: ': 17937882, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.501149, 'mean s_rtt: ': 11.113402,
      time: 25.0-26.0}, {'bytes sent: ': 18237741, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.525431, 'mean s_rtt: ': 11.226006,
      time: 26.0-27.0}, {'bytes sent: ': 18482588, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.415166, 'mean s_rtt: ': 11.125, time: 27.0-28.0},
    {'bytes sent: ': 18379294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.603578, 'mean s_rtt: ': 11.199377,
      time: 28.0-29.0}, {'bytes sent: ': 17880141, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.404958, 'mean s_rtt: ': 11.275261,
      time: 29.0-30.0}, {'bytes sent: ': 18405694, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.579441, 'mean s_rtt: ': 11.081505,
      time: 30.0-31.0}, {'bytes sent: ': 18247388, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.514846, 'mean s_rtt: ': 11.2625,
      time: 31.0-32.0}, {'bytes sent: ': 18365035, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.556681, 'mean s_rtt: ': 11.169184,
      time: 32.0-33.0}, {'bytes sent: ': 18482494, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.557043, 'mean s_rtt: ': 11.116923,
      time: 33.0-34.0}, {'bytes sent: ': 17928188, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.612361, 'mean s_rtt: ': 11.206294,
      time: 34.0-35.0}, {'bytes sent: ': 18084141, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.39816, 'mean s_rtt: ': 11.139073,
      time: 35.0-36.0}, {'bytes sent: ': 17983294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.591481, 'mean s_rtt: ': 11.35, time: 36.0-37.0},
    {'bytes sent: ': 18165929, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.384271, 'mean s_rtt: ': 11.291139,
      time: 37.0-38.0}, {'bytes sent: ': 18254447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.538457, 'mean s_rtt: ': 11.271028,
      time: 38.0-39.0}, {'bytes sent: ': 18324200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.785261, 'mean s_rtt: ': 11.432177,
      time: 39.0-40.0}, {'bytes sent: ': 799360, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 17909298.317073, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.051237,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.428395, 'mean s_rtt: ': 11.483393,
      time: global}]}
