{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 11462669,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.12969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.106852, time: 0.0-1.0}, {'bytes sent: ': 20205419, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.38766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788936,
      time: 1.0-2.0}, {'bytes sent: ': 21245892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103622,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00556, 'mean s_rtt: ': 97.306841,
      time: 2.0-3.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063641,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.174382, 'mean s_rtt: ': 97.071987,
      time: 3.0-4.0}, {'bytes sent: ': 20558524, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358279,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047424, 'mean s_rtt: ': 98.57203,
      time: 4.0-5.0}, {'bytes sent: ': 21367391, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074672,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116687, 'mean s_rtt: ': 97.032751,
      time: 5.0-6.0}, {'bytes sent: ': 20633284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.268477,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059007, 'mean s_rtt: ': 98.607302,
      time: 6.0-7.0}, {'bytes sent: ': 20350476, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.396515,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.084558, 'mean s_rtt: ': 98.875903,
      time: 7.0-8.0}, {'bytes sent: ': 20886404, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193336,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.059375, 'mean s_rtt: ': 97.895221,
      time: 8.0-9.0}, {'bytes sent: ': 20923711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083969, time: 9.0-10.0},
    {'bytes sent: ': 21314487, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2066,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.156935, 'mean s_rtt: ': 98.16094,
      time: 10.0-11.0}, {'bytes sent: ': 20849826, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215705,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.111644, 'mean s_rtt: ': 98.077105,
      time: 11.0-12.0}, {'bytes sent: ': 21328705, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047288,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051804, 'mean s_rtt: ': 96.876681,
      time: 12.0-13.0}, {'bytes sent: ': 19631327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.312024,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.054621, 'mean s_rtt: ': 98.324201,
      time: 13.0-14.0}, {'bytes sent: ': 20038821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.748729,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.136756, 'mean s_rtt: ': 101.171186,
      time: 14.0-15.0}, {'bytes sent: ': 21019585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.172313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.768298, time: 15.0-16.0},
    {'bytes sent: ': 20795512, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.727906, time: 16.0-17.0},
    {'bytes sent: ': 21061044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.200341,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.179936, 'mean s_rtt: ': 97.327366,
      time: 17.0-18.0}, {'bytes sent: ': 21181082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121821,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078187, 'mean s_rtt: ': 97.435966,
      time: 18.0-19.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.005283, time: 19.0-20.0},
    {'bytes sent: ': 20772248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932936, time: 20.0-21.0},
    {'bytes sent: ': 21348281, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.335513,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.205432, 'mean s_rtt: ': 98.305332,
      time: 21.0-22.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156396, 'mean s_rtt: ': 96.998437,
      time: 22.0-23.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065017, 'mean s_rtt: ': 96.896097,
      time: 23.0-24.0}, {'bytes sent: ': 21375678, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.824187, time: 24.0-25.0},
    {'bytes sent: ': 20681194, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.248507,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.052109, 'mean s_rtt: ': 98.379421,
      time: 25.0-26.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046296, time: 26.0-27.0},
    {'bytes sent: ': 20919180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.956371, time: 27.0-28.0}, {'bytes sent: ': 21020781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.362661, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.018144, 'mean s_rtt: ': 97.752146, time: 28.0-29.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.924163, time: 29.0-30.0}, {'bytes sent: ': 21365417, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.356425,
      time: 30.0-31.0}, {'bytes sent: ': 21212099, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177161,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077997, 'mean s_rtt: ': 97.338314,
      time: 31.0-32.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066753, 'mean s_rtt: ': 97.071618,
      time: 32.0-33.0}, {'bytes sent: ': 20998866, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971317, time: 33.0-34.0},
    {'bytes sent: ': 20910353, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022912, time: 34.0-35.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.921942, time: 35.0-36.0}, {'bytes sent: ': 21368485,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.854118, time: 36.0-37.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946024,
      time: 37.0-38.0}, {'bytes sent: ': 20476775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779734, time: 38.0-39.0},
    {'bytes sent: ': 20811684, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.935972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.979045, time: 39.0-40.0},
    {'bytes sent: ': 3221840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.030075, time: 40.0-41.0}, {'bytes sent: ': 20341274.146341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195322, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048968, 'mean s_rtt: ': 97.768381, time: global}]}
