{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8333488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.786378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.287926, time: 0.0-1.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.533808,
      time: 1.0-2.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.949821, time: 2.0-3.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.575419, time: 3.0-4.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.774566, time: 4.0-5.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611987,
      time: 5.0-6.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.200717, time: 6.0-7.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.77305, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.975, time: 8.0-9.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.716253, time: 9.0-10.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.523952,
      time: 10.0-11.0}, {'bytes sent: ': 15931341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.442029, time: 11.0-12.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.565371, time: 12.0-13.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.498233, time: 13.0-14.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.69774, time: 14.0-15.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.774194,
      time: 15.0-16.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.797059, time: 16.0-17.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.491909, time: 17.0-18.0},
    {'bytes sent: ': 15933835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.541818, time: 18.0-19.0}, {'bytes sent: ': 15911035,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.682482, time: 19.0-20.0}, {'bytes sent: ': 15954047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.524096,
      time: 20.0-21.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.846591, time: 21.0-22.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563077, time: 22.0-23.0},
    {'bytes sent: ': 15961294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.952555, time: 23.0-24.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.396429, time: 24.0-25.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.547368, time: 25.0-26.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.720994,
      time: 26.0-27.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.677419, time: 27.0-28.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.307692, time: 28.0-29.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.053763, time: 29.0-30.0}, {'bytes sent: ': 15946894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086957,
      time: 30.0-31.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.718121, time: 31.0-32.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.727273, time: 32.0-33.0}, {'bytes sent: ': 15920400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.739766, time: 33.0-34.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.574405,
      time: 34.0-35.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.84858, time: 35.0-36.0},
    {'bytes sent: ': 15961341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138182, time: 36.0-37.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.626335, time: 37.0-38.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.682927, time: 38.0-39.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.864553, time: 39.0-40.0}, {'bytes sent: ': 2595880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.981132, time: 40.0-41.0}, {'bytes sent: ': 15422187.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.414428, time: global}]}
