{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2005859.0}, content: [{'bytes sent: ': 9289791,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.111821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.175719, time: 0.0-1.0}, {'bytes sent: ': 19753247, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982993,
      time: 1.0-2.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213058, time: 2.0-3.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.521127, time: 3.0-4.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.392655, time: 4.0-5.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643917,
      time: 5.0-6.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.173759, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.035336, time: 7.0-8.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.062718, time: 8.0-9.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.955432, time: 9.0-10.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977401,
      time: 10.0-11.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307453, time: 11.0-12.0},
    {'bytes sent: ': 19532400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.235294, time: 12.0-13.0},
    {'bytes sent: ': 18904800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392857, time: 13.0-14.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.77, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.09, time: 14.0-15.0}, {'bytes sent: ': 19194000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.247619, time: 15.0-16.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.226415,
      time: 16.0-17.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.669811, time: 17.0-18.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682353, time: 18.0-19.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096386, time: 19.0-20.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.722892, time: 20.0-21.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421569, time: 21.0-22.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.295238, time: 22.0-23.0},
    {'bytes sent: ': 18960000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.956044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.450549, time: 23.0-24.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746988, time: 24.0-25.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095238, time: 25.0-26.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.04, time: 26.0-27.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.047619, time: 27.0-28.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952381,
      time: 28.0-29.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.933333, time: 29.0-30.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066667, time: 30.0-31.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.886792, time: 31.0-32.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.447619, time: 32.0-33.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019048, time: 33.0-34.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047619, time: 34.0-35.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.834951,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.616299, 'mean s_rtt: ': 98.76699,
      time: 35.0-36.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90566, time: 36.0-37.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047619, time: 37.0-38.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.886598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28866, time: 38.0-39.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.345238, time: 39.0-40.0},
    {'bytes sent: ': 3182760, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 18669712.146341, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.40912,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015407, 'mean s_rtt: ': 97.892927,
      time: global}]}
