{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211328.0}, content: [{'bytes sent: ': 4288829,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 4.657837, 'mean loss2: ': 0.015555,
      'mean loss: ': 267.314893, 'mean s_rtt: ': 107.07064, time: 0.0-1.0}, {'bytes sent: ': 7195307,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 3.471519, 'mean loss2: ': 0.009514,
      'mean loss: ': 7.889011, 'mean s_rtt: ': 105.484177, time: 1.0-2.0}, {'bytes sent: ': 11565060,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 1.145228, 'mean loss2: ': 0.016617,
      'mean loss: ': 1.809611, 'mean s_rtt: ': 95.531812, time: 2.0-3.0}, {'bytes sent: ': 13082218,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.010897, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.244719, 'mean s_rtt: ': 91.969872, time: 3.0-4.0}, {'bytes sent: ': 12783533,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.01244, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.247423, 'mean s_rtt: ': 91.756738, time: 4.0-5.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.338614, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.632961, 'mean s_rtt: ': 93.472607, time: 5.0-6.0}, {'bytes sent: ': 12710045,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.277143, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.203316, 'mean s_rtt: ': 93.388571, time: 6.0-7.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.965068, time: 7.0-8.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.002152, 'mean loss2: ': 0.003565, 'mean loss: ': 0.348679,
      'mean s_rtt: ': 91.144907, time: 8.0-9.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.001519, 'mean loss2: ': 0.002618, 'mean loss: ': 0.256753,
      'mean s_rtt: ': 91.395596, time: 9.0-10.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.009916, 'mean loss2: ': 0.001455, 'mean loss: ': 0.143536,
      'mean s_rtt: ': 91.864226, time: 10.0-11.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.013343, 'mean loss2: ': 0.003193, 'mean loss: ': 0.316254,
      'mean s_rtt: ': 92.303188, time: 11.0-12.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.000743, 'mean loss2: ': 0.002597, 'mean loss: ': 0.253875,
      'mean s_rtt: ': 91.07578, time: 12.0-13.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.00075, 'mean loss2: ': 0.007338, 'mean loss: ': 0.717616,
      'mean s_rtt: ': 91.072018, time: 13.0-14.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.001448, 'mean loss2: ': 0.00221, 'mean loss: ': 0.217963,
      'mean s_rtt: ': 91.886314, time: 14.0-15.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.01167, 'mean loss2: ': 0.005368, 'mean loss: ': 0.526522,
      'mean s_rtt: ': 91.375638, time: 15.0-16.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.016418, 'mean loss2: ': 0.002984, 'mean loss: ': 0.293201,
      'mean s_rtt: ': 91.537313, time: 16.0-17.0}, {'bytes sent: ': 13166677, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.055007, 'mean loss2: ': 0.005811, 'mean loss: ': 0.566954,
      'mean s_rtt: ': 90.813822, time: 17.0-18.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.054693, 'mean loss2: ': 0.002271, 'mean loss: ': 0.218628,
      'mean s_rtt: ': 89.733925, time: 18.0-19.0}, {'bytes sent: ': 13046262, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.072187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559802,
      time: 19.0-20.0}, {'bytes sent: ': 12866759, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.386318,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.079825, 'mean s_rtt: ': 92.118712,
      time: 20.0-21.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071778, 'mean s_rtt: ': 91.147163,
      time: 21.0-22.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.484709,
      'mean loss2: ': 0.008808, 'mean loss: ': 0.863286, 'mean s_rtt: ': 92.729358,
      time: 22.0-23.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.222458,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.494208, 'mean s_rtt: ': 90.745763,
      time: 23.0-24.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.151807,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117353, 'mean s_rtt: ': 90.409639,
      time: 24.0-25.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.56791, 'mean s_rtt: ': 90.943639,
      time: 25.0-26.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.367854, 'mean s_rtt: ': 90.417722,
      time: 26.0-27.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.173291, 'mean s_rtt: ': 90.692857,
      time: 27.0-28.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.202581, 'mean s_rtt: ': 91.052632,
      time: 28.0-29.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105472, 'mean s_rtt: ': 91.107914,
      time: 29.0-30.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.149883,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.272348, 'mean s_rtt: ': 90.641686,
      time: 30.0-31.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096036, 'mean s_rtt: ': 90.754386,
      time: 31.0-32.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.192399,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.213967, 'mean s_rtt: ': 89.976247,
      time: 32.0-33.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.107056,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118642, 'mean s_rtt: ': 91.099757,
      time: 33.0-34.0}, {'bytes sent: ': 13166700, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.528868,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.579133, 'mean s_rtt: ': 89.882217,
      time: 34.0-35.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.309523, 'mean s_rtt: ': 90.974537,
      time: 35.0-36.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.133188,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.24357, 'mean s_rtt: ': 91.220524,
      time: 36.0-37.0}, {'bytes sent: ': 12797301, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.637181,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002427, 'mean s_rtt: ': 93.152924,
      time: 37.0-38.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053033, 'mean s_rtt: ': 90.41055,
      time: 38.0-39.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031037, 'mean s_rtt: ': 90.485915,
      time: 39.0-40.0}, {'bytes sent: ': 1995920, 'mean cwnd: ': 1211328.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.011173, 'mean loss: ': 1.086427, 'mean s_rtt: ': 88.80597,
      time: 40.0-41.0}, {'bytes sent: ': 12404210.02439, 'mean cwnd: ': 1211328.0,
      'mean jitter: ': 0.378935, 'mean loss2: ': 0.003807, 'mean loss: ': 0.523418,
      'mean s_rtt: ': 92.077369, time: global}]}
