{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5464835,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.172468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.75, time: 0.0-1.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011923,
      time: 1.0-2.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.000784, time: 2.0-3.0},
    {'bytes sent: ': 10137600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.006375, time: 3.0-4.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.056726, time: 4.0-5.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 5.0-6.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119315, 'mean s_rtt: ': 92.995868,
      time: 6.0-7.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.088908, time: 7.0-8.0},
    {'bytes sent: ': 10183200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.018034, time: 8.0-9.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.975207, time: 9.0-10.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.00545,
      time: 10.0-11.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112559, 'mean s_rtt: ': 92.990724,
      time: 11.0-12.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993276, time: 12.0-13.0},
    {'bytes sent: ': 10202400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.030723, time: 13.0-14.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997021, time: 14.0-15.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99418,
      time: 16.0-17.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980847, time: 17.0-18.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.664278, time: 18.0-19.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.89501, time: 19.0-20.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004028,
      time: 20.0-21.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977451, time: 21.0-22.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.99323, time: 22.0-23.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.939864, time: 23.0-24.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986234,
      time: 24.0-25.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.99496, time: 26.0-27.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.11277,
      'mean s_rtt: ': 92.991976, time: 27.0-28.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997099,
      time: 28.0-29.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914622, time: 29.0-30.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997056, time: 30.0-31.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.914767, time: 31.0-32.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.936585,
      time: 32.0-33.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117335, 'mean s_rtt: ': 92.888112,
      time: 33.0-34.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.959606, time: 34.0-35.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.992203, time: 35.0-36.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.964217, time: 36.0-37.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.999011,
      time: 37.0-38.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116366, 'mean s_rtt: ': 92.93994,
      time: 38.0-39.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.999015, time: 39.0-40.0},
    {'bytes sent: ': 1652560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 9863858.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077665, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014459, 'mean s_rtt: ': 93.28891, time: global}]}
