{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678710.0}, content: [{'bytes sent: ': 5139689,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 5.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.531646, time: 0.0-1.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.400778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.272374,
      time: 1.0-2.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.16041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.238908, time: 2.0-3.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704861, time: 3.0-4.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.416961, time: 4.0-5.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.75, time: 5.0-6.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677551, time: 6.0-7.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.844262, time: 7.0-8.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737828, time: 8.0-9.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.570922, time: 9.0-10.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.739286, time: 10.0-11.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.704225, time: 11.0-12.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.559859, time: 12.0-13.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.478723,
      time: 13.0-14.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.590747, time: 14.0-15.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.585714, time: 15.0-16.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.403571, time: 16.0-17.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.469534, time: 17.0-18.0}, {'bytes sent: ': 7588847,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.302419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.995968, time: 18.0-19.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97166,
      time: 19.0-20.0}, {'bytes sent: ': 7629647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.891566, time: 20.0-21.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762238, time: 21.0-22.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711744, time: 22.0-23.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.430108, time: 23.0-24.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.031621, time: 24.0-25.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924303, time: 25.0-26.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008065, time: 26.0-27.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466912, time: 27.0-28.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289855, time: 28.0-29.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.387681, time: 29.0-30.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.282609, time: 30.0-31.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.565056, time: 31.0-32.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.94, time: 32.0-33.0}, {'bytes sent: ': 7598447,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.287449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.967611, time: 33.0-34.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.285156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.136719,
      time: 34.0-35.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.462094, time: 35.0-36.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.673835, time: 36.0-37.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.856089, time: 37.0-38.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.947791, time: 38.0-39.0}, {'bytes sent: ': 7624847,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.200787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.940945, time: 39.0-40.0}, {'bytes sent: ': 1131320, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.358974,
      time: 40.0-41.0}, {'bytes sent: ': 7387365.756098, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.292017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08001,
      time: global}]}
