{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 4909387,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.261856, 'mean loss2: ': 0.011749,
      'mean loss: ': 1.400863, 'mean s_rtt: ': 47.430928, time: 0.0-1.0}, {'bytes sent: ': 6336051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395387, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.620577, 'mean s_rtt: ': 53.836903, time: 1.0-2.0}, {'bytes sent: ': 6460800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045886, time: 2.0-3.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.313433, 'mean loss2: ': 0.002202, 'mean loss: ': 0.220411,
      'mean s_rtt: ': 52.661692, time: 3.0-4.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.405745, 'mean loss2: ': 0.006573, 'mean loss: ': 0.652346,
      'mean s_rtt: ': 52.170557, time: 4.0-5.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.520282, 'mean loss2: ': 0.014434, 'mean loss: ': 1.411272,
      'mean s_rtt: ': 51.319224, time: 5.0-6.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.268761, 'mean loss2: ': 0.010597, 'mean loss: ': 1.067388,
      'mean s_rtt: ': 52.949389, time: 6.0-7.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.591912, 'mean loss2: ': 0.012288, 'mean loss: ': 1.211668,
      'mean s_rtt: ': 51.606618, time: 7.0-8.0}, {'bytes sent: ': 6458449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.398927, 'mean loss2: ': 0.002124, 'mean loss: ': 0.213571,
      'mean s_rtt: ': 52.703041, time: 8.0-9.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.349908, 'mean loss2: ': 0.00267, 'mean loss: ': 0.267327,
      'mean s_rtt: ': 52.618785, time: 9.0-10.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.268953, 'mean loss2: ': 0.006146, 'mean loss: ': 0.613016,
      'mean s_rtt: ': 52.626354, time: 10.0-11.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.425795, 'mean loss2: ': 0.006831, 'mean loss: ': 0.677539,
      'mean s_rtt: ': 52.10424, time: 11.0-12.0}, {'bytes sent: ': 6448847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.352212, 'mean loss2: ': 0.006848, 'mean loss: ': 0.683618,
      'mean s_rtt: ': 52.483186, time: 12.0-13.0}, {'bytes sent: ': 6446451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.257732, 'mean loss2: ': 0.001935, 'mean loss: ': 0.194884,
      'mean s_rtt: ': 53.230241, time: 13.0-14.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.434095, 'mean loss2: ': 0.00391, 'mean loss: ': 0.386691,
      'mean s_rtt: ': 51.880492, time: 14.0-15.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206376, 'mean loss2: ': 0.003574, 'mean loss: ': 0.35813,
      'mean s_rtt: ': 53.078859, time: 15.0-16.0}, {'bytes sent: ': 6475249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.327899, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036138,
      'mean s_rtt: ': 52.626812, time: 16.0-17.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.003013, 'mean loss: ': 0.300259,
      'mean s_rtt: ': 52.375439, time: 17.0-18.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.282187, 'mean loss2: ': 0.004864, 'mean loss: ': 0.485387,
      'mean s_rtt: ': 52.66843, time: 18.0-19.0}, {'bytes sent: ': 6453649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.336879, 'mean loss2: ': 0.005283, 'mean loss: ': 0.533375,
      'mean s_rtt: ': 52.914894, time: 19.0-20.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.186292, 'mean loss2: ': 0.002458, 'mean loss: ': 0.247888,
      'mean s_rtt: ': 53.13884, time: 20.0-21.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.180135, 'mean loss2: ': 0.003918, 'mean loss: ': 0.397325,
      'mean s_rtt: ': 53.656566, time: 21.0-22.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.297436, 'mean loss2: ': 0.004769, 'mean loss: ': 0.472681,
      'mean s_rtt: ': 52.367521, time: 22.0-23.0}, {'bytes sent: ': 6448849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.286486, 'mean loss2: ': 0.002541, 'mean loss: ': 0.255465,
      'mean s_rtt: ': 52.823423, time: 23.0-24.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.230503, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041521,
      'mean s_rtt: ': 53.161179, time: 24.0-25.0}, {'bytes sent: ': 6547247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.357766, 'mean loss2: ': 0.003706, 'mean loss: ': 0.366373,
      'mean s_rtt: ': 51.984293, time: 25.0-26.0}, {'bytes sent: ': 6492047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.416118, 'mean loss2: ': 0.005193, 'mean loss: ': 0.517529,
      'mean s_rtt: ': 52.537829, time: 26.0-27.0}, {'bytes sent: ': 6496849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.317518, 'mean loss2: ': 0.003527, 'mean loss: ': 0.351069,
      'mean s_rtt: ': 52.228102, time: 27.0-28.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.00448, 'mean loss: ': 0.444759,
      'mean s_rtt: ': 52.356282, time: 28.0-29.0}, {'bytes sent: ': 6410506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.195841, 'mean loss2: ': 0.005414, 'mean loss: ': 0.549718,
      'mean s_rtt: ': 53.265165, time: 29.0-30.0}, {'bytes sent: ': 6482457, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.362319, 'mean loss2: ': 0.004204, 'mean loss: ': 0.421808,
      'mean s_rtt: ': 52.650362, time: 30.0-31.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.006409, 'mean loss: ': 0.639186,
      'mean s_rtt: ': 52.629758, time: 31.0-32.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.313406, 'mean loss2: ': 0.001852, 'mean loss: ': 0.187279,
      'mean s_rtt: ': 52.875, time: 32.0-33.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.318339, 'mean loss2: ': 0.011068, 'mean loss: ': 1.102046,
      'mean s_rtt: ': 52.602076, time: 33.0-34.0}, {'bytes sent: ': 6482455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.381295, 'mean loss2: ': 0.005444, 'mean loss: ': 0.546219,
      'mean s_rtt: ': 52.48741, time: 34.0-35.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.446018, 'mean loss2: ': 0.006167, 'mean loss: ': 0.611162,
      'mean s_rtt: ': 52.247788, time: 35.0-36.0}, {'bytes sent: ': 2580052, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.243119, 'mean loss2: ': 0.001915, 'mean loss: ': 0.19621,
      'mean s_rtt: ': 53.949541, time: 36.0-37.0}, {'bytes sent: ': 6331128.243243,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402341, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.480051, 'mean s_rtt: ': 52.521435, time: global}]}
