[{'bytes sent: ': 9094318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.640152, 'mean loss2: ': 0.030871,
    'mean loss: ': 18.048929, 'mean s_rtt: ': 77.550505, time: 0.0-1.0}, {'bytes sent: ': 19932807,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.96384, 'mean loss2: ': 0.061296,
    'mean loss: ': 4.855363, 'mean s_rtt: ': 83.510191, time: 1.0-2.0}, {'bytes sent: ': 19316633,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045833, 'mean loss2: ': 0.06279,
    'mean loss: ': 5.189175, 'mean s_rtt: ': 83.502778, time: 2.0-3.0}, {'bytes sent: ': 20663209,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916856, 'mean loss2: ': 0.045379,
    'mean loss: ': 3.761966, 'mean s_rtt: ': 81.722096, time: 3.0-4.0}, {'bytes sent: ': 21699953,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.169528, 'mean loss2: ': 0.030896,
    'mean loss: ': 2.79099, 'mean s_rtt: ': 84.854793, time: 4.0-5.0}, {'bytes sent: ': 20373497,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.443726, 'mean loss2: ': 0.039493,
    'mean loss: ': 4.310689, 'mean s_rtt: ': 82.912031, time: 5.0-6.0}, {'bytes sent: ': 23895077,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.96608, 'mean loss2: ': 0.015491,
    'mean loss: ': 1.56073, 'mean s_rtt: ': 84.092965, time: 6.0-7.0}, {'bytes sent: ': 25002080,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145555, 'mean loss2: ': 0.007286,
    'mean loss: ': 0.723395, 'mean s_rtt: ': 84.269079, time: 7.0-8.0}, {'bytes sent: ': 21318348,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.003497, 'mean loss2: ': 0.015766,
    'mean loss: ': 5.889995, 'mean s_rtt: ': 83.559441, time: 8.0-9.0}, {'bytes sent: ': 19753118,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.007904,
    'mean loss: ': 0.795615, 'mean s_rtt: ': 84.872483, time: 9.0-10.0}, {'bytes sent: ': 20104904.0,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.51284, 'mean loss2: ': 0.031717,
    'mean loss: ': 3.319769, 'mean s_rtt: ': 83.084636, time: global}]
