{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5685129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.472561, time: 0.0-1.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.001508, 'mean loss: ': 0.154099,
      'mean s_rtt: ': 51.018657, time: 1.0-2.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069981, 'mean s_rtt: ': 51.0,
      time: 2.0-3.0}, {'bytes sent: ': 6798047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051076, 'mean s_rtt: ': 50.996063, time: 4.0-5.0}, {'bytes sent: ': 6806400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.111871, 'mean s_rtt: ': 51.096179, time: 5.0-6.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001631, 'mean loss: ': 0.166446,
      'mean s_rtt: ': 50.989822, time: 6.0-7.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00375,
      time: 7.0-8.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001264, time: 8.0-9.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059494, time: 9.0-10.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.022727, time: 10.0-11.0}, {'bytes sent: ': 6828000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068579,
      time: 12.0-13.0}, {'bytes sent: ': 6739294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034125,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162439, 'mean s_rtt: ': 51.097923,
      time: 13.0-14.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.767584, time: 14.0-15.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.742496, time: 15.0-16.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.001709, time: 16.0-17.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920455,
      time: 17.0-18.0}, {'bytes sent: ': 6496849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.203438, time: 18.0-19.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.177929, 'mean s_rtt: ': 51.905941,
      time: 19.0-20.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.187879, time: 20.0-21.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.287068, 'mean s_rtt: ': 52.238372, time: 21.0-22.0}, {'bytes sent: ': 6312094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494949, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.162433, 'mean s_rtt: ': 51.752525, time: 22.0-23.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.91954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.37931, time: 23.0-24.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.474286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.108571,
      time: 24.0-25.0}, {'bytes sent: ': 6343388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.847619, time: 25.0-26.0},
    {'bytes sent: ': 6350494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966507, time: 26.0-27.0},
    {'bytes sent: ': 6348049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.950739, time: 27.0-28.0}, {'bytes sent: ': 6343341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466346, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.216175, 'mean s_rtt: ': 51.870192, time: 28.0-29.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.876238, time: 29.0-30.0}, {'bytes sent: ': 6256847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.608939, 'mean loss2: ': 0.000715, 'mean loss: ': 0.079426,
      'mean s_rtt: ': 52.195531, time: 30.0-31.0}, {'bytes sent: ': 6340847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.478723, 'mean loss2: ': 0.002969, 'mean loss: ': 0.316617,
      'mean s_rtt: ': 51.882979, time: 31.0-32.0}, {'bytes sent: ': 6326494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756219,
      time: 32.0-33.0}, {'bytes sent: ': 6345651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.195654, 'mean s_rtt: ': 51.941748,
      time: 33.0-34.0}, {'bytes sent: ': 6266451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.378947, time: 34.0-35.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958333, time: 35.0-36.0},
    {'bytes sent: ': 6244851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.940476, time: 36.0-37.0}, {'bytes sent: ': 6285651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.221938, 'mean s_rtt: ': 52.10241, time: 37.0-38.0}, {'bytes sent: ': 6295251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.037838, time: 38.0-39.0}, {'bytes sent: ': 6360511, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705,
      time: 39.0-40.0}, {'bytes sent: ': 619560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176471, time: 40.0-41.0},
    {'bytes sent: ': 6360744.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308575,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.059329, 'mean s_rtt: ': 51.60055,
      time: global}]}
