{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 22531690,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148124, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.081917, 'mean s_rtt: ': 22.579987, time: 0.0-1.0}, {'bytes sent: ': 24742800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005047, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038821, 'mean s_rtt: ': 22.297044, time: 1.0-2.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047954,
      'mean s_rtt: ': 22.107368, time: 2.0-3.0}, {'bytes sent: ': 24948047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045485, 'mean s_rtt: ': 22.223684,
      time: 3.0-4.0}, {'bytes sent: ': 24859294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366089, time: 4.0-5.0},
    {'bytes sent: ': 24895340, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.095448, time: 5.0-6.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109682, time: 6.0-7.0}, {'bytes sent: ': 24919247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073728, 'mean s_rtt: ': 22.017201,
      time: 7.0-8.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097527,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168708, 'mean s_rtt: ': 21.906593,
      time: 8.0-9.0}, {'bytes sent: ': 24859294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960373, time: 9.0-10.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036808, 'mean s_rtt: ': 21.93633, time: 10.0-11.0}, {'bytes sent: ': 24848447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.052334,
      'mean s_rtt: ': 21.971995, time: 11.0-12.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012911,
      time: 12.0-13.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06194, 'mean s_rtt: ': 21.962917,
      time: 13.0-14.0}, {'bytes sent: ': 24386451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197564,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.303502, 'mean s_rtt: ': 22.08931,
      time: 14.0-15.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068465,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.230946, 'mean s_rtt: ': 21.948133,
      time: 15.0-16.0}, {'bytes sent: ': 24668706, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.083875, 'mean s_rtt: ': 20.842105,
      time: 16.0-17.0}, {'bytes sent: ': 24841251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.200435, 'mean s_rtt: ': 20.393082,
      time: 17.0-18.0}, {'bytes sent: ': 24854553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053061, 'mean s_rtt: ': 20.672043,
      time: 18.0-19.0}, {'bytes sent: ': 24591753, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.154581, 'mean s_rtt: ': 20.78098,
      time: 19.0-20.0}, {'bytes sent: ': 24889251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04544, 'mean s_rtt: ': 20.359133,
      time: 20.0-21.0}, {'bytes sent: ': 24780459, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035855, 'mean s_rtt: ': 20.940379,
      time: 21.0-22.0}, {'bytes sent: ': 24773106, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055257, 'mean s_rtt: ': 20.861035,
      time: 22.0-23.0}, {'bytes sent: ': 24803057, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.146329, 'mean s_rtt: ': 20.116667,
      time: 23.0-24.0}, {'bytes sent: ': 24793506, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.938172, time: 24.0-25.0},
    {'bytes sent: ': 24811353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.92328, time: 25.0-26.0}, {'bytes sent: ': 24765804,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.91129, time: 26.0-27.0}, {'bytes sent: ': 24679251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.000586, 'mean loss: ': 0.062301,
      'mean s_rtt: ': 20.803797, time: 27.0-28.0}, {'bytes sent: ': 24548451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.13289, 'mean loss2: ': 0.001775, 'mean loss: ': 0.186086,
      'mean s_rtt: ': 20.408638, time: 28.0-29.0}, {'bytes sent: ': 24828306, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.000949, 'mean loss: ': 0.099857,
      'mean s_rtt: ': 20.847826, time: 29.0-30.0}, {'bytes sent: ': 24769353, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.173797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.818182,
      time: 30.0-31.0}, {'bytes sent: ': 24696204, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005362, time: 31.0-32.0},
    {'bytes sent: ': 24390204, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014837, time: 32.0-33.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.598214, time: 33.0-34.0},
    {'bytes sent: ': 24568953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.171932, 'mean s_rtt: ': 20.69967,
      time: 34.0-35.0}, {'bytes sent: ': 24820902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.089839, 'mean s_rtt: ': 20.544615,
      time: 35.0-36.0}, {'bytes sent: ': 24792204, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.775568, time: 36.0-37.0},
    {'bytes sent: ': 24697506, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05631, 'mean s_rtt: ': 20.903409,
      time: 37.0-38.0}, {'bytes sent: ': 24794553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.045242, 'mean s_rtt: ': 20.337461,
      time: 38.0-39.0}, {'bytes sent: ': 24848655, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052724, 'mean s_rtt: ': 20.828418,
      time: 39.0-40.0}, {'bytes sent: ': 1377931, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.539476, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 24108933.707317, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040217,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078471, 'mean s_rtt: ': 21.266079,
      time: global}]}
