{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 10058268,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.372745, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.259971, 'mean s_rtt: ': 63.182365, time: 0.0-1.0}, {'bytes sent: ': 14126449,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103158, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.103375, 'mean s_rtt: ': 60.442105, time: 1.0-2.0}, {'bytes sent: ': 14337694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.348148, time: 2.0-3.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.611479, 'mean loss2: ': 0.00146, 'mean loss: ': 0.166249,
      'mean s_rtt: ': 59.891832, time: 3.0-4.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.001913, 'mean loss: ': 0.194828,
      'mean s_rtt: ': 59.756436, time: 4.0-5.0}, {'bytes sent: ': 14342496, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.631347,
      time: 5.0-6.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.685606, time: 6.0-7.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.757447, time: 7.0-8.0}, {'bytes sent: ': 14313694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.581907, time: 8.0-9.0}, {'bytes sent: ': 14344896, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.517544,
      time: 9.0-10.0}, {'bytes sent: ': 14282447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.062016, time: 10.0-11.0},
    {'bytes sent: ': 14404847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179119, 'mean s_rtt: ': 59.032419,
      time: 11.0-12.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948077, time: 12.0-13.0},
    {'bytes sent: ': 14311294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694332, time: 13.0-14.0},
    {'bytes sent: ': 14283647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087594, 'mean s_rtt: ': 59.773723,
      time: 14.0-15.0}, {'bytes sent: ': 14372494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.210607, 'mean s_rtt: ': 59.168675,
      time: 15.0-16.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863118, time: 16.0-17.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.421642, time: 17.0-18.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034557, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.077604, 'mean s_rtt: ': 59.799136, time: 18.0-19.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.095101, 'mean s_rtt: ': 59.699758, time: 19.0-20.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04157, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.181911, 'mean s_rtt: ': 59.450346, time: 20.0-21.0}, {'bytes sent: ': 14282543,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.849421, time: 21.0-22.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.585185, 'mean loss2: ': 0.003071, 'mean loss: ': 0.31537,
      'mean s_rtt: ': 60.335802, time: 22.0-23.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93988,
      time: 23.0-24.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.832061, time: 24.0-25.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.648712, time: 25.0-26.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.451098, time: 26.0-27.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.088966, 'mean s_rtt: ': 59.846336,
      time: 27.0-28.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764846, time: 28.0-29.0},
    {'bytes sent: ': 14380847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.665331, time: 29.0-30.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094041, 'mean s_rtt: ': 59.807252, time: 30.0-31.0}, {'bytes sent: ': 14335247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.096596, 'mean s_rtt: ': 59.807985, time: 31.0-32.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.873541, time: 32.0-33.0}, {'bytes sent: ': 14294494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.083026,
      time: 33.0-34.0}, {'bytes sent: ': 14361694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100818, 'mean s_rtt: ': 59.553571,
      time: 34.0-35.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.179353, 'mean s_rtt: ': 59.63747,
      time: 35.0-36.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358354, time: 36.0-37.0},
    {'bytes sent: ': 14265651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.686893, time: 37.0-38.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.85439, time: 38.0-39.0},
    {'bytes sent: ': 14340051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080489, 'mean s_rtt: ': 59.819392,
      time: 39.0-40.0}, {'bytes sent: ': 1459280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185185, time: 40.0-41.0},
    {'bytes sent: ': 13887574.97561, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.103731,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.056301, 'mean s_rtt: ': 59.846549,
      time: global}]}
