{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 392187.0}, content: [{'bytes sent: ': 4935229,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 3.486567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.776119, time: 0.0-1.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.164596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857,
      time: 1.0-2.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179348, time: 2.0-3.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.91453, time: 3.0-4.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940828, time: 4.0-5.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.619718, time: 5.0-6.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.386617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.297398, time: 6.0-7.0},
    {'bytes sent: ': 5983247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202797, time: 7.0-8.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.422764, time: 8.0-9.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308943, time: 9.0-10.0},
    {'bytes sent: ': 6043435, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.504065, time: 10.0-11.0},
    {'bytes sent: ': 6019529, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.892562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.884298, time: 11.0-12.0},
    {'bytes sent: ': 6054282, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.434426, time: 12.0-13.0},
    {'bytes sent: ': 5827341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.215054, time: 13.0-14.0},
    {'bytes sent: ': 5197388, 'mean cwnd: ': 392187.0, 'mean jitter: ': 5.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.588235, time: 14.0-15.0},
    {'bytes sent: ': 5408635, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387097, time: 15.0-16.0},
    {'bytes sent: ': 5561270, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.926471, time: 16.0-17.0},
    {'bytes sent: ': 5568470, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.617647, time: 17.0-18.0},
    {'bytes sent: ': 5550470, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.15942, time: 18.0-19.0},
    {'bytes sent: ': 5534870, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014286, time: 19.0-20.0},
    {'bytes sent: ': 5621270, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.104478, time: 20.0-21.0}, {'bytes sent: ': 5534870,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 4.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.132353, time: 21.0-22.0}, {'bytes sent: ': 5538423, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 4.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.753623,
      time: 22.0-23.0}, {'bytes sent: ': 5557623, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.101449, time: 23.0-24.0},
    {'bytes sent: ': 5418282, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.872727, time: 24.0-25.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.944444, time: 25.0-26.0},
    {'bytes sent: ': 5384400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.7, time: 26.0-27.0},
    {'bytes sent: ': 5528400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.956522, time: 27.0-28.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.681159, time: 28.0-29.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.768116, time: 29.0-30.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536232, time: 30.0-31.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753623, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.550725, time: 32.0-33.0},
    {'bytes sent: ': 5346141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854545, time: 33.0-34.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.555556, time: 34.0-35.0},
    {'bytes sent: ': 5482800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.444444, time: 35.0-36.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.101449, time: 36.0-37.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.768116, time: 37.0-38.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 3.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811594, time: 38.0-39.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.869565, time: 39.0-40.0},
    {'bytes sent: ': 569000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857, time: 40.0-41.0}, {'bytes sent: ': 5540098.95122,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 2.816751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.486338, time: global}]}
