{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 427343.0}, content: [{'bytes sent: ': 6699265,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 1.077103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683411, time: 0.0-1.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002944,
      time: 1.0-2.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128179, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 8065247,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.003995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.890812, time: 4.0-5.0}, {'bytes sent: ': 8112094, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.827381,
      time: 5.0-6.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930029, time: 6.0-7.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469767, time: 7.0-8.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.622989, time: 8.0-9.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.428571, time: 9.0-10.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.591837, time: 10.0-11.0}, {'bytes sent: ': 8037788,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.538168, time: 11.0-12.0}, {'bytes sent: ': 7962141, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.170068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278912,
      time: 12.0-13.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04023, time: 13.0-14.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.994253, time: 14.0-15.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.137143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.96, time: 15.0-16.0}, {'bytes sent: ': 8076235, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.794286,
      time: 16.0-17.0}, {'bytes sent: ': 8086941, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.925714, time: 17.0-18.0},
    {'bytes sent: ': 8042635, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.576271, time: 18.0-19.0},
    {'bytes sent: ': 7931129, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893617, time: 19.0-20.0},
    {'bytes sent: ': 7921247, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.312057, time: 20.0-21.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835227, time: 21.0-22.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619318, time: 22.0-23.0},
    {'bytes sent: ': 8078541, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561798, time: 23.0-24.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721591, time: 24.0-25.0},
    {'bytes sent: ': 7902047, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.644295, time: 25.0-26.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.550725, time: 26.0-27.0},
    {'bytes sent: ': 8013647, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853801, time: 27.0-28.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777143, time: 28.0-29.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738636, time: 29.0-30.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.659091, time: 30.0-31.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.25, time: 31.0-32.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.15942, time: 32.0-33.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535294, time: 33.0-34.0},
    {'bytes sent: ': 8113388, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627119, time: 34.0-35.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.890805, time: 35.0-36.0}, {'bytes sent: ': 8109694,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.505618, time: 36.0-37.0}, {'bytes sent: ': 7999247, 'mean cwnd: ': 427343.0,
      'mean jitter: ': 0.286585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140244,
      time: 37.0-38.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05036, time: 38.0-39.0},
    {'bytes sent: ': 7996941, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.355828, time: 39.0-40.0},
    {'bytes sent: ': 758807, 'mean cwnd: ': 427343.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.117647, time: 40.0-41.0}, {'bytes sent: ': 7830775.268293,
      'mean cwnd: ': 427343.0, 'mean jitter: ': 0.25729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.231302, time: global}]}
