{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 10283082,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.39434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.607547, time: 0.0-1.0}, {'bytes sent: ': 23214000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.641764,
      time: 1.0-2.0}, {'bytes sent: ': 22496056, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231655,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035674, 'mean s_rtt: ': 91.557794,
      time: 2.0-3.0}, {'bytes sent: ': 22434746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096972, 'mean s_rtt: ': 89.263135,
      time: 3.0-4.0}, {'bytes sent: ': 22590694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.356995,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019598, 'mean s_rtt: ': 92.653383,
      time: 4.0-5.0}, {'bytes sent: ': 23326800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050138, 'mean s_rtt: ': 89.035714,
      time: 5.0-6.0}, {'bytes sent: ': 22999454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.186068, time: 6.0-7.0},
    {'bytes sent: ': 23236114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012599,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064976, 'mean s_rtt: ': 89.265516,
      time: 7.0-8.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185885,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.04953, 'mean s_rtt: ': 91.81163,
      time: 8.0-9.0}, {'bytes sent: ': 20759286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.306209,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.189119, 'mean s_rtt: ': 92.20461,
      time: 9.0-10.0}, {'bytes sent: ': 21666599, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.393155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085125, time: 10.0-11.0},
    {'bytes sent: ': 21556388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.445422, 'mean s_rtt: ': 91.644444,
      time: 11.0-12.0}, {'bytes sent: ': 22808248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975074, time: 12.0-13.0},
    {'bytes sent: ': 23011158, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195007, time: 13.0-14.0},
    {'bytes sent: ': 23334000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0}, {'bytes sent: ': 22064225,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033821, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.100564, 'mean s_rtt: ': 89.612888, time: 15.0-16.0}, {'bytes sent: ': 22570672,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371901, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072314, 'mean s_rtt: ': 93.03595, time: 16.0-17.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.472462, 'mean loss2: ': 0.018596,
      'mean loss: ': 2.038749, 'mean s_rtt: ': 91.684115, time: 17.0-18.0}, {'bytes sent: ': 23295600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098234, 'mean s_rtt: ': 89.10628, time: 18.0-19.0}, {'bytes sent: ': 22366193,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23408, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002783, 'mean s_rtt: ': 91.466842, time: 19.0-20.0}, {'bytes sent: ': 21709272,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.346827, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.171106, 'mean s_rtt: ': 91.87965, time: 20.0-21.0}, {'bytes sent: ': 21262864,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.430864, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.212367, 'mean s_rtt: ': 94.882716, time: 21.0-22.0}, {'bytes sent: ': 22743029,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.63432, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053492, 'mean s_rtt: ': 90.601183, time: 22.0-23.0}, {'bytes sent: ': 20672933,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.839557, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.717365, 'mean s_rtt: ': 96.048409, time: 23.0-24.0}, {'bytes sent: ': 22349010,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.942382, time: 24.0-25.0}, {'bytes sent: ': 22199215, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.407821, 'mean loss2: ': 0.000597, 'mean loss: ': 0.067876,
      'mean s_rtt: ': 90.918296, time: 25.0-26.0}, {'bytes sent: ': 22746787, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.071167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.225238,
      time: 26.0-27.0}, {'bytes sent: ': 21476669, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.487624,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.195001, 'mean s_rtt: ': 95.318069,
      time: 27.0-28.0}, {'bytes sent: ': 20557757, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.955752,
      'mean loss2: ': 0.009325, 'mean loss: ': 0.909672, 'mean s_rtt: ': 95.508217,
      time: 28.0-29.0}, {'bytes sent: ': 22133899, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.762828,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045329, 'mean s_rtt: ': 91.640821,
      time: 29.0-30.0}, {'bytes sent: ': 22063943, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4801,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03165, 'mean s_rtt: ': 90.99005,
      time: 30.0-31.0}, {'bytes sent: ': 19917159, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.190058,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.222885, 'mean s_rtt: ': 98.437135,
      time: 31.0-32.0}, {'bytes sent: ': 22150231, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.803846,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103021, 'mean s_rtt: ': 91.219231,
      time: 32.0-33.0}, {'bytes sent: ': 21974317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.741814, time: 33.0-34.0},
    {'bytes sent: ': 23235600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.660123,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061273, 'mean s_rtt: ': 90.780368,
      time: 34.0-35.0}, {'bytes sent: ': 22490961, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.553165,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061743, 'mean s_rtt: ': 90.834177,
      time: 35.0-36.0}, {'bytes sent: ': 23134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001053, 'mean s_rtt: ': 89.090634,
      time: 36.0-37.0}, {'bytes sent: ': 23110800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034188, time: 37.0-38.0},
    {'bytes sent: ': 23077200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041377, 'mean s_rtt: ': 89.081597, time: 38.0-39.0}, {'bytes sent: ': 23156400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006128, 'mean s_rtt: ': 89.16996, time: 39.0-40.0}, {'bytes sent: ': 3846320,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088577,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 21581816.609756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.458577, 'mean loss2: ': 0.001779, 'mean loss: ': 0.18135,
      'mean s_rtt: ': 91.47261, time: global}]}
