{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11592500,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.678414, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.316968, 'mean s_rtt: ': 64.050661, time: 0.0-1.0}, {'bytes sent: ': 11875200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195876, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.233572, 'mean s_rtt: ': 102.969072, time: 1.0-2.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.09756, 'mean s_rtt: ': 101.792994, time: 2.0-3.0}, {'bytes sent: ': 12050447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131498, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073734, 'mean s_rtt: ': 101.807339, time: 3.0-4.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099698, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082456, 'mean s_rtt: ': 101.845921, time: 4.0-5.0}, {'bytes sent: ': 11978449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.228374, time: 5.0-6.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.59058,
      time: 6.0-7.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961131, time: 7.0-8.0},
    {'bytes sent: ': 12003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075049, 'mean s_rtt: ': 102.20178,
      time: 8.0-9.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323263, time: 9.0-10.0},
    {'bytes sent: ': 12015647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.228228, time: 10.0-11.0},
    {'bytes sent: ': 11996447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137195,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115634, 'mean s_rtt: ': 102.060976,
      time: 11.0-12.0}, {'bytes sent: ': 12032447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.20396, 'mean s_rtt: ': 101.545455,
      time: 12.0-13.0}, {'bytes sent: ': 11974847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449477, time: 13.0-14.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.203226, time: 14.0-15.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175227,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.11106, 'mean s_rtt: ': 101.987915,
      time: 15.0-16.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.7737, time: 16.0-17.0},
    {'bytes sent: ': 12022894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5625, time: 17.0-18.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.797153, time: 18.0-19.0},
    {'bytes sent: ': 11967600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.066869, time: 19.0-20.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.63354, time: 20.0-21.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118653, 'mean s_rtt: ': 101.512121,
      time: 21.0-22.0}, {'bytes sent: ': 11979647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.358663, time: 22.0-23.0},
    {'bytes sent: ': 11977294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.128472, time: 23.0-24.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853147, time: 24.0-25.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057823, time: 25.0-26.0},
    {'bytes sent: ': 11984400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543027, time: 26.0-27.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.11437, time: 27.0-28.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.550595, time: 28.0-29.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117908, 'mean s_rtt: ': 101.768072,
      time: 29.0-30.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.633562, time: 30.0-31.0},
    {'bytes sent: ': 12006047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954545, time: 31.0-32.0},
    {'bytes sent: ': 11986800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.874598, time: 32.0-33.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136122, 'mean s_rtt: ': 102.160121,
      time: 33.0-34.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.203374, 'mean s_rtt: ': 101.451713,
      time: 34.0-35.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190476, time: 35.0-36.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.804348, time: 36.0-37.0},
    {'bytes sent: ': 12020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.756272, time: 37.0-38.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355311,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10522, 'mean s_rtt: ': 100.772894,
      time: 38.0-39.0}, {'bytes sent: ': 12034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.942073, time: 39.0-40.0},
    {'bytes sent: ': 737040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.473684, time: 40.0-41.0}, {'bytes sent: ': 11731003.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278532, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.041858, 'mean s_rtt: ': 100.926359, time: global}]}
