{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 386914.0}, content: [{'bytes sent: ': 12744755,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.275668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.471167, time: 0.0-1.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14244047, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815833, time: 2.0-3.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.845133, time: 3.0-4.0}, {'bytes sent: ': 14251293,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.772242, time: 4.0-5.0}, {'bytes sent: ': 14235741, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.187351,
      time: 5.0-6.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.593365, time: 6.0-7.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.3394, time: 7.0-8.0}, {'bytes sent: ': 14273035,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.450648, time: 8.0-9.0}, {'bytes sent: ': 14247880, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.821656,
      time: 9.0-10.0}, {'bytes sent: ': 14227388, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.584694, time: 10.0-11.0},
    {'bytes sent: ': 13977788, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.821637, time: 11.0-12.0},
    {'bytes sent: ': 14181600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.079178, 'mean s_rtt: ': 25.695876,
      time: 12.0-13.0}, {'bytes sent: ': 14172047, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.60567, time: 13.0-14.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.562341, time: 14.0-15.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.552972, time: 15.0-16.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634465,
      time: 16.0-17.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.562176, time: 17.0-18.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784367, time: 18.0-19.0},
    {'bytes sent: ': 12605129, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034247, time: 19.0-20.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017341, time: 20.0-21.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827586, time: 21.0-22.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982558, time: 22.0-23.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994186, time: 23.0-24.0}, {'bytes sent: ': 12910800,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 25.0-26.0}, {'bytes sent: ': 12637404, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039216, time: 26.0-27.0},
    {'bytes sent: ': 12825855, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057692, time: 27.0-28.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.063953, time: 28.0-29.0}, {'bytes sent: ': 13005600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.942857, time: 29.0-30.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.169591,
      time: 30.0-31.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086705, time: 31.0-32.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.075581, time: 32.0-33.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.057803, time: 33.0-34.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034483,
      time: 34.0-35.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05814, time: 35.0-36.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.977143, time: 36.0-37.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.05814, time: 37.0-38.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.104651,
      time: 38.0-39.0}, {'bytes sent: ': 12477957, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978417, time: 39.0-40.0},
    {'bytes sent: ': 816200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 13159433.02439,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.019902, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001979, 'mean s_rtt: ': 26.674665, time: global}]}
