{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 13499471,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.61807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.404517, time: 0.0-1.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163347,
      time: 1.0-2.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.853261, time: 2.0-3.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.070056, 'mean s_rtt: ': 59.699774, time: 3.0-4.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.451247, time: 4.0-5.0}, {'bytes sent: ': 18876094, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.679916,
      time: 5.0-6.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967914, time: 6.0-7.0},
    {'bytes sent: ': 18876047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070573, 'mean s_rtt: ': 59.724771,
      time: 7.0-8.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.94306, time: 8.0-9.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069173, 'mean s_rtt: ': 59.879496, time: 9.0-10.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057175,
      'mean s_rtt: ': 59.882353, time: 10.0-11.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 11.0-12.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069949, 'mean s_rtt: ': 59.750909,
      time: 12.0-13.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.653846, time: 13.0-14.0},
    {'bytes sent: ': 18879600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.843694, time: 14.0-15.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.998208, time: 15.0-16.0}, {'bytes sent: ': 18891647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779783,
      time: 16.0-17.0}, {'bytes sent: ': 18848447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072601, 'mean s_rtt: ': 59.846435,
      time: 17.0-18.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.631692, time: 18.0-19.0},
    {'bytes sent: ': 18830447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.585973, time: 19.0-20.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.682979, time: 20.0-21.0}, {'bytes sent: ': 18806447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.678652,
      time: 21.0-22.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.644135, time: 22.0-23.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068776, 'mean s_rtt: ': 59.88551, time: 23.0-24.0}, {'bytes sent: ': 18862800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.739677, time: 24.0-25.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.917939,
      time: 25.0-26.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.576233, time: 26.0-27.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.564583, time: 27.0-28.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.905797, time: 28.0-29.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.855615,
      time: 29.0-30.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837545, time: 30.0-31.0},
    {'bytes sent: ': 18888047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.764599, time: 31.0-32.0}, {'bytes sent: ': 18829302,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.882086, time: 32.0-33.0}, {'bytes sent: ': 18854451, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633867,
      time: 33.0-34.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894834, time: 34.0-35.0},
    {'bytes sent: ': 18835302, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.863636, time: 35.0-36.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.8, time: 36.0-37.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.931217,
      time: 37.0-38.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.934694, time: 38.0-39.0},
    {'bytes sent: ': 18823251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059566, 'mean s_rtt: ': 59.644444, time: 39.0-40.0}, {'bytes sent: ': 2057880,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6875, time: 40.0-41.0}, {'bytes sent: ': 18302814.0, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.040337, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013447,
      'mean s_rtt: ': 59.879652, time: global}]}
