{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1135156.0}, content: [{'bytes sent: ': 11286644,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.175, time: 0.0-1.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.297158,
      time: 1.0-2.0}, {'bytes sent: ': 16143647, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.780684, time: 2.0-3.0},
    {'bytes sent: ': 16191600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.628, time: 3.0-4.0}, {'bytes sent: ': 16176047,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.800789, time: 4.0-5.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.579572,
      time: 5.0-6.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.721354, time: 6.0-7.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.674473, time: 7.0-8.0}, {'bytes sent: ': 16180894,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.74645, time: 8.0-9.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.693837,
      time: 9.0-10.0}, {'bytes sent: ': 16182047, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.70276, time: 10.0-11.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.391753, time: 11.0-12.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.053435, time: 12.0-13.0}, {'bytes sent: ': 16197647,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.661191, time: 13.0-14.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.748515,
      time: 14.0-15.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.912525, time: 15.0-16.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.709419, time: 16.0-17.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.624746, time: 17.0-18.0}, {'bytes sent: ': 16158000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.358586,
      time: 18.0-19.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.010152, time: 19.0-20.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.448276, time: 20.0-21.0}, {'bytes sent: ': 16182094,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.62069, time: 21.0-22.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.823887,
      time: 22.0-23.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45, time: 23.0-24.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.477807, time: 24.0-25.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.663438, time: 25.0-26.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.636,
      time: 26.0-27.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.704453, time: 27.0-28.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.55511, time: 28.0-29.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.661017, time: 29.0-30.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.361757,
      time: 30.0-31.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.299742, time: 31.0-32.0},
    {'bytes sent: ': 16183294, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.63278, time: 32.0-33.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.845214, time: 33.0-34.0}, {'bytes sent: ': 16166494, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.756436,
      time: 34.0-35.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466216, time: 35.0-36.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.268097, time: 36.0-37.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 37.0-38.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.644711,
      time: 38.0-39.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.61523, time: 39.0-40.0},
    {'bytes sent: ': 1930960, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.918033, time: 40.0-41.0}, {'bytes sent: ': 15705347.560976,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.05639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.685836, time: global}]}
