{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 875000.0}, content: [{'bytes sent: ': 20352866,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.712245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.983673, time: 0.0-1.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.109792,
      time: 1.0-2.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.827795, time: 2.0-3.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945455, time: 3.0-4.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.063063, time: 4.0-5.0}, {'bytes sent: ': 23941294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.350365, time: 5.0-6.0}, {'bytes sent: ': 23985741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.166102, 'mean loss2: ': 0.001602, 'mean loss: ': 0.175896,
      'mean s_rtt: ': 33.623729, time: 6.0-7.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891566,
      time: 7.0-8.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.861446, time: 8.0-9.0},
    {'bytes sent: ': 23793694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.16609,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03687, 'mean s_rtt: ': 33.813149,
      time: 9.0-10.0}, {'bytes sent: ': 23976047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.110266, time: 10.0-11.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.869697, time: 11.0-12.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.04491, time: 12.0-13.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897898,
      time: 13.0-14.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041916, time: 14.0-15.0},
    {'bytes sent: ': 23258447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.122947, 'mean s_rtt: ': 34.06367,
      time: 15.0-16.0}, {'bytes sent: ': 24004941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.054178, 'mean s_rtt: ': 33.400722,
      time: 16.0-17.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.850299, time: 17.0-18.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.048668, 'mean s_rtt: ': 33.918429, time: 18.0-19.0}, {'bytes sent: ': 24001200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.155224, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007916, 'mean s_rtt: ': 34.01791, time: 19.0-20.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.928358, time: 20.0-21.0}, {'bytes sent: ': 24021741, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.21978,
      time: 21.0-22.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.462585, time: 22.0-23.0},
    {'bytes sent: ': 23647200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.451713,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.718758, 'mean s_rtt: ': 34.442368,
      time: 23.0-24.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91369, time: 24.0-25.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.053852, 'mean s_rtt: ': 33.822289, time: 25.0-26.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.96131, time: 26.0-27.0}, {'bytes sent: ': 24081694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322695,
      time: 27.0-28.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.315603, time: 28.0-29.0},
    {'bytes sent: ': 23991600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.082876, 'mean s_rtt: ': 33.932927,
      time: 29.0-30.0}, {'bytes sent: ': 24034800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987915, time: 30.0-31.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.069069, time: 31.0-32.0},
    {'bytes sent: ': 23953200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021534, 'mean s_rtt: ': 34.05136,
      time: 32.0-33.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92378, time: 33.0-34.0},
    {'bytes sent: ': 24066094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.124514, time: 34.0-35.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.057354, 'mean s_rtt: ': 33.688889,
      time: 35.0-36.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003538, 'mean s_rtt: ': 34.075301,
      time: 36.0-37.0}, {'bytes sent: ': 23637694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.412,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.309887, 'mean s_rtt: ': 33.472, time: 37.0-38.0},
    {'bytes sent: ': 24054047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.609428, time: 38.0-39.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.214022, time: 39.0-40.0}, {'bytes sent: ': 1711560,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23353196.585366, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.085392, 'mean loss2: ': 0.000386, 'mean loss: ': 0.042357,
      'mean s_rtt: ': 33.785942, time: global}]}
