{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2111328.0}, content: [{'bytes sent: ': 13444470,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.571171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.603604, time: 0.0-1.0}, {'bytes sent: ': 23846174, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.088993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798595,
      time: 1.0-2.0}, {'bytes sent: ': 24305746, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.405,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115114, 'mean s_rtt: ': 84.06, time: 2.0-3.0},
    {'bytes sent: ': 23155748, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.641026,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.717284, 'mean s_rtt: ': 86.877493,
      time: 3.0-4.0}, {'bytes sent: ': 24021516, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.841683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.164329, time: 4.0-5.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.740586, time: 5.0-6.0}, {'bytes sent: ': 23355519,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.255102, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.062379, 'mean s_rtt: ': 84.989796, time: 6.0-7.0}, {'bytes sent: ': 24090664,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.800493, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060234, 'mean s_rtt: ': 84.571429, time: 7.0-8.0}, {'bytes sent: ': 24520524,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.995595, time: 8.0-9.0}, {'bytes sent: ': 23876311, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.025751, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028451,
      'mean s_rtt: ': 85.515021, time: 9.0-10.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.483721,
      time: 10.0-11.0}, {'bytes sent: ': 24703247, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259804, time: 11.0-12.0},
    {'bytes sent: ': 24049850, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.073593, time: 12.0-13.0},
    {'bytes sent: ': 24653685, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.952471, time: 13.0-14.0},
    {'bytes sent: ': 24716045, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.344498, time: 14.0-15.0}, {'bytes sent: ': 23834219,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.070732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.978049, time: 15.0-16.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.63835,
      time: 16.0-17.0}, {'bytes sent: ': 23754809, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.863539,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142483, 'mean s_rtt: ': 84.814499,
      time: 17.0-18.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.887273,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015382, 'mean s_rtt: ': 85.352727,
      time: 18.0-19.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968105, time: 19.0-20.0},
    {'bytes sent: ': 24148506, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.070412, 'mean s_rtt: ': 84.692683,
      time: 20.0-21.0}, {'bytes sent: ': 23823390, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.05868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119804, time: 21.0-22.0},
    {'bytes sent: ': 24639228, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.642384, time: 22.0-23.0}, {'bytes sent: ': 23913334,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.173127, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.08983, 'mean s_rtt: ': 84.94832, time: 23.0-24.0}, {'bytes sent: ': 23195366,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.627848, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.123264, 'mean s_rtt: ': 85.827848, time: 24.0-25.0}, {'bytes sent: ': 24393600,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.876712, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.061927, 'mean s_rtt: ': 84.757991, time: 25.0-26.0}, {'bytes sent: ': 24439933,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.335498, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021122, 'mean s_rtt: ': 84.147186, time: 26.0-27.0}, {'bytes sent: ': 24295033,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.478448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.75, time: 27.0-28.0}, {'bytes sent: ': 23968848, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.912879, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039857,
      'mean s_rtt: ': 85.356061, time: 28.0-29.0}, {'bytes sent: ': 24147340, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.665236, 'mean loss2: ': 0.001259, 'mean loss: ': 0.126366,
      'mean s_rtt: ': 84.965665, time: 29.0-30.0}, {'bytes sent: ': 22994258, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.699208, 'mean loss2: ': 0.001417, 'mean loss: ': 0.145112,
      'mean s_rtt: ': 85.514512, time: 30.0-31.0}, {'bytes sent: ': 23636037, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.04908, 'mean loss2: ': 0.001462, 'mean loss: ': 0.14708,
      'mean s_rtt: ': 85.509202, time: 31.0-32.0}, {'bytes sent: ': 24102734, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.274112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.878173,
      time: 32.0-33.0}, {'bytes sent: ': 23141124, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.438144,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107198, 'mean s_rtt: ': 85.809278,
      time: 33.0-34.0}, {'bytes sent: ': 24413788, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704762, time: 34.0-35.0},
    {'bytes sent: ': 23465079, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.671717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020202, time: 35.0-36.0},
    {'bytes sent: ': 23657571, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.048193,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083543, 'mean s_rtt: ': 84.331325,
      time: 36.0-37.0}, {'bytes sent: ': 24222658, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.679012, time: 37.0-38.0},
    {'bytes sent: ': 23495531, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057345, 'mean s_rtt: ': 81.809524,
      time: 38.0-39.0}, {'bytes sent: ': 24559247, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.251232, time: 39.0-40.0},
    {'bytes sent: ': 3544327, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.766667, time: 40.0-41.0}, {'bytes sent: ': 23299411.195122,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.003456, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.05536, 'mean s_rtt: ': 84.430832, time: global}]}
