{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 406250.0}, content: [{'bytes sent: ': 12785555,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.276145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.405332, time: 0.0-1.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.023793, time: 2.0-3.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028669, time: 3.0-4.0}, {'bytes sent: ': 14258635,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.72759, time: 4.0-5.0}, {'bytes sent: ': 14246541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82679,
      time: 5.0-6.0}, {'bytes sent: ': 14227717, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9923, time: 6.0-7.0},
    {'bytes sent: ': 14253929, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 14252916,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 14250564, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 14202235, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853801, time: 10.0-11.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.67052, time: 11.0-12.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984, time: 12.0-13.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.883469, time: 13.0-14.0}, {'bytes sent: ': 14258494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.918699, time: 14.0-15.0}, {'bytes sent: ': 14256094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778075,
      time: 15.0-16.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.363333, time: 16.0-17.0},
    {'bytes sent: ': 12968541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.214286, time: 17.0-18.0},
    {'bytes sent: ': 13056282, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.201389, time: 18.0-19.0}, {'bytes sent: ': 13050047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.58042, time: 19.0-20.0}, {'bytes sent: ': 13129482, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180556,
      time: 20.0-21.0}, {'bytes sent: ': 13004682, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.391608, time: 21.0-22.0},
    {'bytes sent: ': 13135388, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.444444, time: 22.0-23.0}, {'bytes sent: ': 13043035,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.58042, time: 23.0-24.0}, {'bytes sent: ': 13081388, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493056,
      time: 24.0-25.0}, {'bytes sent: ': 13069529, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236111, time: 25.0-26.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.295082, time: 26.0-27.0},
    {'bytes sent: ': 12703388, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.954545, time: 27.0-28.0},
    {'bytes sent: ': 13139047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.284722, time: 28.0-29.0}, {'bytes sent: ': 13092306,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.270833, time: 29.0-30.0}, {'bytes sent: ': 13041804, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.475524,
      time: 30.0-31.0}, {'bytes sent: ': 13040655, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326389, time: 31.0-32.0},
    {'bytes sent: ': 13071957, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.216783, time: 32.0-33.0},
    {'bytes sent: ': 13101804, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.092794, 'mean s_rtt: ': 26.409722, time: 33.0-34.0}, {'bytes sent: ': 12750255,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.278081, 'mean s_rtt: ': 26.571429, time: 34.0-35.0}, {'bytes sent: ': 12803106,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.881481, time: 35.0-36.0}, {'bytes sent: ': 12601251, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.552846,
      time: 36.0-37.0}, {'bytes sent: ': 13064604, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.458333, time: 37.0-38.0},
    {'bytes sent: ': 13039404, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.398601, time: 38.0-39.0}, {'bytes sent: ': 13175361,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.186207, time: 39.0-40.0}, {'bytes sent: ': 832960, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444444,
      time: 40.0-41.0}, {'bytes sent: ': 13167064.341463, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.04707, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.009272,
      'mean s_rtt: ': 26.81721, time: global}]}
