{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1015625.0}, content: [{'bytes sent: ': 14011909,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.001058,
      'mean loss: ': 52.489335, 'mean s_rtt: ': 52.425047, time: 0.0-1.0}, {'bytes sent: ': 19647647,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.005008, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.021951, 'mean s_rtt: ': 50.218698, time: 1.0-2.0}, {'bytes sent: ': 19695600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.18601, time: 2.0-3.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.012, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046714, 'mean s_rtt: ': 49.468,
      time: 3.0-4.0}, {'bytes sent: ': 19942849, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11646, 'mean s_rtt: ': 49.335835,
      time: 4.0-5.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.042831,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076574, 'mean s_rtt: ': 49.774674,
      time: 5.0-6.0}, {'bytes sent: ': 19861298, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059556, 'mean s_rtt: ': 49.731588,
      time: 6.0-7.0}, {'bytes sent: ': 19825296, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192676, 'mean s_rtt: ': 49.915447,
      time: 7.0-8.0}, {'bytes sent: ': 19718447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050996, 'mean s_rtt: ': 50.233704,
      time: 8.0-9.0}, {'bytes sent: ': 19843247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.01073,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005273, 'mean s_rtt: ': 49.491416,
      time: 9.0-10.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146083, 'mean s_rtt: ': 49.139535,
      time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065705, 'mean s_rtt: ': 49.600887,
      time: 11.0-12.0}, {'bytes sent: ': 19710098, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.176329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.463768, time: 12.0-13.0},
    {'bytes sent: ': 19656047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.151134,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100991, 'mean s_rtt: ': 49.632242,
      time: 13.0-14.0}, {'bytes sent: ': 19695649, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115937, 'mean s_rtt: ': 49.325779,
      time: 14.0-15.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528509, time: 15.0-16.0},
    {'bytes sent: ': 19688400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590571, time: 16.0-17.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.152445, 'mean s_rtt: ': 49.278846,
      time: 17.0-18.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190074, 'mean s_rtt: ': 49.042394,
      time: 18.0-19.0}, {'bytes sent: ': 19772494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068338, 'mean s_rtt: ': 49.229111,
      time: 19.0-20.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033333, time: 20.0-21.0},
    {'bytes sent: ': 19543247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.01475, 'mean s_rtt: ': 49.690367,
      time: 21.0-22.0}, {'bytes sent: ': 18686494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.210344, 'mean s_rtt: ': 49.089655,
      time: 22.0-23.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061009, 'mean s_rtt: ': 48.785714,
      time: 23.0-24.0}, {'bytes sent: ': 19442447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038674, time: 24.0-25.0},
    {'bytes sent: ': 19111200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.142379, 'mean s_rtt: ': 48.932584,
      time: 25.0-26.0}, {'bytes sent: ': 19227647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.60221,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069769, 'mean s_rtt: ': 48.58011,
      time: 26.0-27.0}, {'bytes sent: ': 19136447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791209, time: 27.0-28.0},
    {'bytes sent: ': 19069247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.072416, 'mean s_rtt: ': 49.114286,
      time: 28.0-29.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.834437,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028289, 'mean s_rtt: ': 49.417219,
      time: 29.0-30.0}, {'bytes sent: ': 18745247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022584, 'mean s_rtt: ': 49.256944,
      time: 30.0-31.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.098085, 'mean s_rtt: ': 48.736486,
      time: 31.0-32.0}, {'bytes sent: ': 19164094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074246, 'mean s_rtt: ': 48.823529,
      time: 32.0-33.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028957, 'mean s_rtt: ': 48.288889,
      time: 33.0-34.0}, {'bytes sent: ': 19303249, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.252809, time: 34.0-35.0},
    {'bytes sent: ': 18620543, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.21246, 'mean s_rtt: ': 49.190141,
      time: 35.0-36.0}, {'bytes sent: ': 18828094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.071536, 'mean s_rtt: ': 48.767123,
      time: 36.0-37.0}, {'bytes sent: ': 19132847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.135528, 'mean s_rtt: ': 48.413793,
      time: 37.0-38.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.175987, 'mean s_rtt: ': 48.547486,
      time: 38.0-39.0}, {'bytes sent: ': 18657694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.358159, 'mean s_rtt: ': 49.022222,
      time: 39.0-40.0}, {'bytes sent: ': 1693440, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.785714, time: 40.0-41.0},
    {'bytes sent: ': 18862219.804878, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.351155,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079657, 'mean s_rtt: ': 49.321228,
      time: global}]}
