{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 14293093,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.68369, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.049536, 'mean s_rtt: ': 80.83855, time: 0.0-1.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.173811, time: 1.0-2.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341808,
      time: 2.0-3.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731096, time: 3.0-4.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.257897, time: 4.0-5.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.01932,
      'mean s_rtt: ': 76.398578, time: 5.0-6.0}, {'bytes sent: ': 24814185, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.000281, 'mean loss: ': 0.027942,
      'mean s_rtt: ': 77.356667, time: 6.0-7.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.382283,
      time: 7.0-8.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.343587, time: 8.0-9.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.523697, time: 9.0-10.0}, {'bytes sent: ': 24730783,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178728, 'mean loss2: ': 0.011944,
      'mean loss: ': 1.183837, 'mean s_rtt: ': 77.684313, time: 10.0-11.0}, {'bytes sent: ': 24572544,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.722621, time: 11.0-12.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.304595,
      time: 12.0-13.0}, {'bytes sent: ': 24813133, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.062163,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.512752, 'mean s_rtt: ': 77.432697,
      time: 13.0-14.0}, {'bytes sent: ': 24713897, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.40118, 'mean s_rtt: ': 77.554119,
      time: 14.0-15.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.459803, time: 15.0-16.0},
    {'bytes sent: ': 24618813, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.132501,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033705, 'mean s_rtt: ': 77.782525,
      time: 16.0-17.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.165957, time: 17.0-18.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.410427, time: 18.0-19.0}, {'bytes sent: ': 24675862,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.507983, time: 19.0-20.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.562793,
      time: 20.0-21.0}, {'bytes sent: ': 24757170, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064187,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.65889, 'mean s_rtt: ': 77.689761,
      time: 21.0-22.0}, {'bytes sent: ': 24050209, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.455972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.750654, time: 22.0-23.0},
    {'bytes sent: ': 22259758, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.467028,
      'mean loss2: ': 0.007659, 'mean loss: ': 0.686743, 'mean s_rtt: ': 80.628726,
      time: 23.0-24.0}, {'bytes sent: ': 24322832, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.417709,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.343946, 'mean s_rtt: ': 78.442733,
      time: 24.0-25.0}, {'bytes sent: ': 24748223, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867314, time: 25.0-26.0},
    {'bytes sent: ': 24786000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.452181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.612416, time: 26.0-27.0},
    {'bytes sent: ': 25135200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.776218, time: 27.0-28.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.534406, time: 28.0-29.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946565,
      time: 29.0-30.0}, {'bytes sent: ': 25185600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.791985, time: 30.0-31.0},
    {'bytes sent: ': 24104714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049639, 'mean s_rtt: ': 78.586957,
      time: 31.0-32.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298305, time: 32.0-33.0},
    {'bytes sent: ': 24280902, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156794, time: 33.0-34.0},
    {'bytes sent: ': 24363651, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.00346, time: 34.0-35.0}, {'bytes sent: ': 23702035,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.255245, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.225647, 'mean s_rtt: ': 78.118881, time: 35.0-36.0}, {'bytes sent: ': 24283200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019031, 'mean s_rtt: ': 77.521886, time: 36.0-37.0}, {'bytes sent: ': 24260400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.275362, time: 37.0-38.0}, {'bytes sent: ': 24407665, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163399,
      time: 38.0-39.0}, {'bytes sent: ': 24543651, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997333, time: 39.0-40.0},
    {'bytes sent: ': 3502811, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 23992447.097561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116114, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.104066, 'mean s_rtt: ': 77.295097, time: global}]}
