{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 10221361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.481159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.408696, time: 0.0-1.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041954,
      'mean s_rtt: ': 131.85473, time: 1.0-2.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.108614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.580524,
      time: 2.0-3.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.459364, time: 3.0-4.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.210843, time: 4.0-5.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009677, time: 5.0-6.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.325581, time: 6.0-7.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.988462, time: 7.0-8.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.29078, time: 8.0-9.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.908537,
      time: 9.0-10.0}, {'bytes sent: ': 17271525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.249315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.583562, time: 10.0-11.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.043243, time: 11.0-12.0}, {'bytes sent: ': 17871600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 13.0-14.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.766764, time: 14.0-15.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.677193, time: 15.0-16.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.096525, time: 16.0-17.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.992754, time: 17.0-18.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.48265, 'mean loss2: ': 0.009893, 'mean loss: ': 0.995263,
      'mean s_rtt: ': 130.681388, time: 18.0-19.0}, {'bytes sent: ': 17862818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.610561,
      time: 19.0-20.0}, {'bytes sent: ': 16884973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.088803, time: 20.0-21.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.535248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.885117, time: 21.0-22.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.997143, time: 22.0-23.0}, {'bytes sent: ': 17197171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.609231, time: 23.0-24.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.115578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.834171,
      time: 24.0-25.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.072022, time: 25.0-26.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.99169, time: 26.0-27.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.008287, time: 27.0-28.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.044693,
      time: 28.0-29.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.328622, time: 29.0-30.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.532915, time: 30.0-31.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.019444, time: 31.0-32.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.106443, time: 32.0-33.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.928775,
      time: 33.0-34.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081807, 'mean s_rtt: ': 130.761006,
      time: 34.0-35.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.526718, time: 35.0-36.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.111969, time: 36.0-37.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.256494, time: 37.0-38.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.705696,
      time: 38.0-39.0}, {'bytes sent: ': 17467053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.529577,
      'mean loss2: ': 0.010832, 'mean loss: ': 1.060153, 'mean s_rtt: ': 130.076056,
      time: 39.0-40.0}, {'bytes sent: ': 2786080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.3, time: 40.0-41.0},
    {'bytes sent: ': 17248795.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341939,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054479, 'mean s_rtt: ': 130.016451,
      time: global}]}
