{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 10367508,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532273, 'mean loss2: ': 0.026427,
      'mean loss: ': 1.913262, 'mean s_rtt: ': 82.642657, time: 0.0-1.0}, {'bytes sent: ': 20463787,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571765, 'mean loss2: ': 0.010485,
      'mean loss: ': 1.139371, 'mean s_rtt: ': 84.072471, time: 1.0-2.0}, {'bytes sent: ': 21582233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156974, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.523146, 'mean s_rtt: ': 82.319195, time: 2.0-3.0}, {'bytes sent: ': 20897766,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277385, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.370895, 'mean s_rtt: ': 83.110866, time: 3.0-4.0}, {'bytes sent: ': 20780743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345027, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.562075, 'mean s_rtt: ': 82.938721, time: 4.0-5.0}, {'bytes sent: ': 21852811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096631, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.462267, 'mean s_rtt: ': 81.755319, time: 5.0-6.0}, {'bytes sent: ': 21410605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208853, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.212184, 'mean s_rtt: ': 82.845724, time: 6.0-7.0}, {'bytes sent: ': 20568807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361974, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.497794, 'mean s_rtt: ': 83.048903, time: 7.0-8.0}, {'bytes sent: ': 21789998,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170062, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.316597, 'mean s_rtt: ': 81.612932, time: 8.0-9.0}, {'bytes sent: ': 21527109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18149, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.542711, 'mean s_rtt: ': 81.92912, time: 9.0-10.0}, {'bytes sent: ': 21521306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237473, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.432677, 'mean s_rtt: ': 81.865359, time: 10.0-11.0}, {'bytes sent: ': 19363795,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387923, 'mean loss2: ': 0.007988,
      'mean loss: ': 1.17241, 'mean s_rtt: ': 83.102013, time: 11.0-12.0}, {'bytes sent: ': 21570086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264341, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.5919, 'mean s_rtt: ': 83.702157, time: 12.0-13.0}, {'bytes sent: ': 22070872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.408252, 'mean s_rtt: ': 81.412913, time: 13.0-14.0}, {'bytes sent: ': 20382840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239583, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.448047, 'mean s_rtt: ': 83.492898, time: 14.0-15.0}, {'bytes sent: ': 20662498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.735673, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.971488, 'mean s_rtt: ': 83.934097, time: 15.0-16.0}, {'bytes sent: ': 21785722,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249603, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.269917, 'mean s_rtt: ': 81.054054, time: 16.0-17.0}, {'bytes sent: ': 21853345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.237998, 'mean s_rtt: ': 81.034884, time: 17.0-18.0}, {'bytes sent: ': 21495090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321549, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.017718, 'mean s_rtt: ': 81.670034, time: 18.0-19.0}, {'bytes sent: ': 21886432,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314763, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.18743, 'mean s_rtt: ': 81.583565, time: 19.0-20.0}, {'bytes sent: ': 21576624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155629, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.05777, 'mean s_rtt: ': 81.271523, time: 20.0-21.0}, {'bytes sent: ': 20906710,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.96765, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.448199, 'mean s_rtt: ': 83.848716, time: 21.0-22.0}, {'bytes sent: ': 21539594,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488599, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.185091, 'mean s_rtt: ': 81.7443, time: 22.0-23.0}, {'bytes sent: ': 20624726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.372619, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.879182, 'mean s_rtt: ': 84.746429, time: 23.0-24.0}, {'bytes sent: ': 21649970,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.365123, 'mean s_rtt: ': 81.515103, time: 24.0-25.0}, {'bytes sent: ': 20015906,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29918, 'mean loss2: ': 0.009842,
      'mean loss: ': 0.949328, 'mean s_rtt: ': 84.569672, time: 25.0-26.0}, {'bytes sent: ': 21674131,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270642, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.052455, 'mean s_rtt: ': 81.807339, time: 26.0-27.0}, {'bytes sent: ': 18995079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.770983, 'mean loss2: ': 0.009816,
      'mean loss: ': 1.693445, 'mean s_rtt: ': 85.038369, time: 27.0-28.0}, {'bytes sent: ': 20595039,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792952, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.43764, 'mean s_rtt: ': 83.098018, time: 28.0-29.0}, {'bytes sent: ': 21877935,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.810041, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.656775, 'mean s_rtt: ': 82.027137, time: 29.0-30.0}, {'bytes sent: ': 21714122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.258688, 'mean s_rtt: ': 81.830838, time: 30.0-31.0}, {'bytes sent: ': 19619659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.225627, 'mean loss2: ': 0.013905,
      'mean loss: ': 1.817485, 'mean s_rtt: ': 83.284123, time: 31.0-32.0}, {'bytes sent: ': 21580618,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909193, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.515649, 'mean s_rtt: ': 82.924888, time: 32.0-33.0}, {'bytes sent: ': 21799918,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501412, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.231763, 'mean s_rtt: ': 81.399718, time: 33.0-34.0}, {'bytes sent: ': 21788058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212644, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.14388, 'mean s_rtt: ': 81.489943, time: 34.0-35.0}, {'bytes sent: ': 21630563,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275046, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.341754, 'mean s_rtt: ': 81.788707, time: 35.0-36.0}, {'bytes sent: ': 21829362,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096721, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.256749, 'mean s_rtt: ': 81.2, time: 36.0-37.0}, {'bytes sent: ': 21864193,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.27926, 'mean s_rtt: ': 81.416667, time: 37.0-38.0}, {'bytes sent: ': 21829641,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166139, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.211912, 'mean s_rtt: ': 81.151899, time: 38.0-39.0}, {'bytes sent: ': 21403592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465729, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.341672, 'mean s_rtt: ': 81.407733, time: 39.0-40.0}, {'bytes sent: ': 2908960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.033333, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.416632, 'mean s_rtt: ': 85.416667, time: 40.0-41.0}, {'bytes sent: ': 20518481.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543544, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.522633, 'mean s_rtt: ': 82.490382, time: global}]}
