{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 7496210,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 1.875986, 'mean loss2: ': 0.012921,
      'mean loss: ': 1.155855, 'mean s_rtt: ': 60.72717, time: 0.0-1.0}, {'bytes sent: ': 9533430,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.571552, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.348515, 'mean s_rtt: ': 59.153513, time: 1.0-2.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.035104, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.25919, 'mean s_rtt: ': 57.071107, time: 2.0-3.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.034894, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.651396, 'mean s_rtt: ': 57.004591, time: 3.0-4.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.073843, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.149501, 'mean s_rtt: ': 56.463523, time: 4.0-5.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.032579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.741176, time: 5.0-6.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.010536, 'mean loss2: ': 0.006763, 'mean loss: ': 0.661829,
      'mean s_rtt: ': 56.372605, time: 6.0-7.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.019731, 'mean loss2: ': 0.002561, 'mean loss: ': 0.256391,
      'mean s_rtt: ': 57.769507, time: 7.0-8.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.113596, 'mean loss2: ': 0.002619, 'mean loss: ': 0.257908,
      'mean s_rtt: ': 56.644902, time: 8.0-9.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.032403, 'mean loss2: ': 0.005191, 'mean loss: ': 0.513249,
      'mean s_rtt: ': 57.009001, time: 9.0-10.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.03464, 'mean loss2: ': 0.00566, 'mean loss: ': 0.559519,
      'mean s_rtt: ': 56.987238, time: 10.0-11.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.065588, 'mean loss2: ': 0.003276, 'mean loss: ': 0.322131,
      'mean s_rtt: ': 56.585804, time: 11.0-12.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 579687.0,
      'mean jitter: ': 0.025794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.33631,
      time: 12.0-13.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.13314,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.408659, 'mean s_rtt: ': 56.602026,
      time: 13.0-14.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.436422, 'mean s_rtt: ': 56.615491,
      time: 14.0-15.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.611744, 'mean s_rtt: ': 55.795322,
      time: 15.0-16.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.771552, time: 16.0-17.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.118768,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.36463, 'mean s_rtt: ': 56.803519,
      time: 17.0-18.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.546513, 'mean s_rtt: ': 55.857971,
      time: 18.0-19.0}, {'bytes sent: ': 10161657, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.201158,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.869933, 'mean s_rtt: ': 55.81042,
      time: 19.0-20.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.193501,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.41711, 'mean s_rtt: ': 55.700148,
      time: 20.0-21.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.237003,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.686801, 'mean s_rtt: ': 56.015291,
      time: 21.0-22.0}, {'bytes sent: ': 10132852, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.257554,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.127903, 'mean s_rtt: ': 55.909353,
      time: 22.0-23.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.144885, 'mean s_rtt: ': 56.292199,
      time: 23.0-24.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.277166, 'mean s_rtt: ': 56.489943,
      time: 24.0-25.0}, {'bytes sent: ': 10070455, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.122682,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.422542, 'mean s_rtt: ': 56.46505,
      time: 25.0-26.0}, {'bytes sent: ': 10142451, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.140518,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.147971, 'mean s_rtt: ': 55.878581,
      time: 26.0-27.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.212828,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.478561, 'mean s_rtt: ': 55.98105,
      time: 27.0-28.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.143066,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.42561, 'mean s_rtt: ': 56.20292,
      time: 28.0-29.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 579687.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136419, 'mean s_rtt: ': 56.930645,
      time: 29.0-30.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 30.0-31.0},
    {'bytes sent: ': 9611130.806452, 'mean cwnd: ': 560987.419355, 'mean jitter: ': 0.188488,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.349417, 'mean s_rtt: ': 54.902836,
      time: global}]}
