{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13875747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.467463, time: 0.0-1.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.007833,
      time: 1.0-2.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876013, time: 2.0-3.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.701005, time: 3.0-4.0}, {'bytes sent: ': 21984000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852459, time: 4.0-5.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793229,
      time: 5.0-6.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.743152, time: 6.0-7.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.81136, time: 7.0-8.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.663366, time: 8.0-9.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703182,
      time: 9.0-10.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830258, time: 10.0-11.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.910771, time: 11.0-12.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.90258, time: 12.0-13.0}, {'bytes sent: ': 21086766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.181915, 'mean loss2: ': 0.00539, 'mean loss: ': 0.524979,
      'mean s_rtt: ': 106.597111, time: 13.0-14.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.163583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355341,
      time: 14.0-15.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.657548, time: 15.0-16.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.702193, time: 16.0-17.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, time: 17.0-18.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835385,
      time: 18.0-19.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870342, time: 19.0-20.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5846, time: 20.0-21.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067985, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.796047, 'mean s_rtt: ': 107.234812, time: 21.0-22.0}, {'bytes sent: ': 21972000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.718842, time: 22.0-23.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782697,
      time: 23.0-24.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877622, time: 24.0-25.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.764108, time: 25.0-26.0}, {'bytes sent: ': 21972000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.768041, time: 26.0-27.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.822917,
      time: 27.0-28.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836202, time: 28.0-29.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063809,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.787673, 'mean s_rtt: ': 107.439182,
      time: 29.0-30.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784422, time: 30.0-31.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.846272, time: 31.0-32.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.842078, time: 32.0-33.0}, {'bytes sent: ': 21972633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.241964, 'mean loss2: ': 0.009001, 'mean loss: ': 0.874779,
      'mean s_rtt: ': 105.581696, time: 33.0-34.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739593,
      time: 34.0-35.0}, {'bytes sent: ': 20241242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48783,
      'mean loss2: ': 0.02454, 'mean loss: ': 2.168749, 'mean s_rtt: ': 105.328845,
      time: 35.0-36.0}, {'bytes sent: ': 21467189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314751,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.116079, 'mean s_rtt: ': 105.873499,
      time: 36.0-37.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.672265, time: 37.0-38.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.771992, time: 38.0-39.0},
    {'bytes sent: ': 21952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.825617, time: 39.0-40.0}, {'bytes sent: ': 2977200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 21233794.560976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.060153, 'mean loss2: ': 0.00137, 'mean loss: ': 0.131708,
      'mean s_rtt: ': 107.345753, time: global}]}
