{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6969757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.530449, 'mean loss2: ': 0.020864,
      'mean loss: ': 2.056277, 'mean s_rtt: ': 64.741987, time: 0.0-1.0}, {'bytes sent: ': 20556928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240341, 'mean loss2: ': 0.006904,
      'mean loss: ': 0.650788, 'mean s_rtt: ': 59.752841, time: 1.0-2.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002279, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.781991, 'mean s_rtt: ': 59.02963, time: 2.0-3.0}, {'bytes sent: ': 20822998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026614, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.344517, 'mean s_rtt: ': 59.218573, time: 3.0-4.0}, {'bytes sent: ': 20455763,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067273, 'mean loss2: ': 0.011329,
      'mean loss: ': 1.078576, 'mean s_rtt: ': 59.91697, time: 4.0-5.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002489, 'mean loss: ': 0.243619,
      'mean s_rtt: ': 58.732773, time: 5.0-6.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.004362, 'mean loss: ': 0.427212,
      'mean s_rtt: ': 58.887277, time: 6.0-7.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001515, 'mean loss: ': 0.14764, 'mean s_rtt: ': 58.7022,
      time: 7.0-8.0}, {'bytes sent: ': 19976736, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192155,
      'mean loss2: ': 0.009348, 'mean loss: ': 0.901338, 'mean s_rtt: ': 59.885162,
      time: 8.0-9.0}, {'bytes sent: ': 19643148, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251262,
      'mean loss2: ': 0.013288, 'mean loss: ': 1.299706, 'mean s_rtt: ': 60.272013,
      time: 9.0-10.0}, {'bytes sent: ': 20627653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069248,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.861403, 'mean s_rtt: ': 59.342966,
      time: 10.0-11.0}, {'bytes sent: ': 20034254, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238017,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.582143, 'mean s_rtt: ': 59.921763,
      time: 11.0-12.0}, {'bytes sent: ': 20826375, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.15847, 'mean s_rtt: ': 59.033293,
      time: 12.0-13.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.444966, 'mean s_rtt: ': 59.0, time: 13.0-14.0},
    {'bytes sent: ': 20616425, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026194,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.250183, 'mean s_rtt: ': 59.081664,
      time: 14.0-15.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.391736, 'mean s_rtt: ': 59.061377,
      time: 15.0-16.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.346661, 'mean s_rtt: ': 59.003215,
      time: 16.0-17.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.079956, 'mean s_rtt: ': 59.004975,
      time: 17.0-18.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.444706, 'mean s_rtt: ': 59.06079,
      time: 18.0-19.0}, {'bytes sent: ': 20166559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307095,
      'mean loss2: ': 0.009198, 'mean loss: ': 0.903169, 'mean s_rtt: ': 60.049889,
      time: 19.0-20.0}, {'bytes sent: ': 20652055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010671,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.291104, 'mean s_rtt: ': 59.056402,
      time: 20.0-21.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.354909, 'mean s_rtt: ': 59.089905,
      time: 21.0-22.0}, {'bytes sent: ': 20689253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083231, 'mean s_rtt: ': 59.015699,
      time: 22.0-23.0}, {'bytes sent: ': 20302342, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.314315, 'mean s_rtt: ': 59.503817,
      time: 23.0-24.0}, {'bytes sent: ': 20099334, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.392381, 'mean s_rtt: ': 58.994065,
      time: 24.0-25.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317768,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.889306, 'mean s_rtt: ': 60.616173,
      time: 25.0-26.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.430361, 'mean s_rtt: ': 58.993837,
      time: 26.0-27.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008996,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.422084, 'mean s_rtt: ': 59.011994,
      time: 27.0-28.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.454892, 'mean s_rtt: ': 59.108626,
      time: 28.0-29.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.254591, 'mean s_rtt: ': 59.007812,
      time: 29.0-30.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.454192, 'mean s_rtt: ': 59.006579,
      time: 30.0-31.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.189991, 'mean s_rtt: ': 59.016667,
      time: 31.0-32.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.199374, 'mean s_rtt: ': 59.015528,
      time: 32.0-33.0}, {'bytes sent: ': 20433069, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.331179, 'mean s_rtt: ': 59.76, time: 33.0-34.0},
    {'bytes sent: ': 20442342, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.446021, 'mean s_rtt: ': 60.067456,
      time: 34.0-35.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23342, 'mean s_rtt: ': 59.072, time: 35.0-36.0},
    {'bytes sent: ': 20667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.421196, 'mean s_rtt: ': 58.997059, time: 36.0-37.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.45265, 'mean s_rtt: ': 59.023295, time: 37.0-38.0}, {'bytes sent: ': 19625562,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603667, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.455109, 'mean s_rtt: ': 60.757405, time: 38.0-39.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369727, 'mean loss2: ': 0.008631,
      'mean loss: ': 1.049196, 'mean s_rtt: ': 59.707196, time: 39.0-40.0}, {'bytes sent: ': 2408920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.228484, 'mean s_rtt: ': 59.106061, time: 40.0-41.0}, {'bytes sent: ': 19770309.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124003, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.492169, 'mean s_rtt: ': 59.454315, time: global}]}
