{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 3038862,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 4.084615, 'mean loss2: ': 0.044022,
      'mean loss: ': 642.708595, 'mean s_rtt: ': 94.880769, time: 0.0-1.0}, {'bytes sent: ': 7318629,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 3.939238, 'mean loss2: ': 0.015715,
      'mean loss: ': 363.936002, 'mean s_rtt: ': 110.116375, time: 1.0-2.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.011118, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.217471, 'mean s_rtt: ': 92.321779, time: 2.0-3.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.084689, 'mean s_rtt: ': 91.664769, time: 3.0-4.0}, {'bytes sent: ': 13207200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.024251, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.217472, 'mean s_rtt: ': 90.596291, time: 4.0-5.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.905386, time: 5.0-6.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.005032, 'mean loss2: ': 0.003165, 'mean loss: ': 0.309243,
      'mean s_rtt: ': 91.022286, time: 6.0-7.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.058533, 'mean loss2: ': 0.005009, 'mean loss: ': 0.492417,
      'mean s_rtt: ': 91.686178, time: 7.0-8.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.007545, 'mean loss2: ': 0.002583, 'mean loss: ': 0.254324,
      'mean s_rtt: ': 91.868313, time: 8.0-9.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.000703, 'mean loss2: ': 0.005031, 'mean loss: ': 0.492888,
      'mean s_rtt: ': 91.303094, time: 9.0-10.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.004289, 'mean loss2: ': 0.001207, 'mean loss: ': 0.118306,
      'mean s_rtt: ': 91.510365, time: 10.0-11.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.004951, 'mean loss: ': 0.483818,
      'mean s_rtt: ': 91.084226, time: 11.0-12.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.003589, 'mean loss2: ': 0.003158, 'mean loss: ': 0.310001,
      'mean s_rtt: ': 91.456569, time: 12.0-13.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.013226, 'mean loss2: ': 0.000919, 'mean loss: ': 0.090329,
      'mean s_rtt: ': 91.540779, time: 13.0-14.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.020787, 'mean loss2: ': 0.001836, 'mean loss: ': 0.179037,
      'mean s_rtt: ': 90.828508, time: 14.0-15.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.023138, 'mean loss2: ': 0.004235, 'mean loss: ': 0.415186,
      'mean s_rtt: ': 91.328995, time: 15.0-16.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.007158, 'mean loss2: ': 0.003313, 'mean loss: ': 0.32452,
      'mean s_rtt: ': 91.212598, time: 16.0-17.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.003642, 'mean loss2: ': 0.001872, 'mean loss: ': 0.1821,
      'mean s_rtt: ': 90.595776, time: 17.0-18.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.008759, 'mean loss2: ': 0.002082, 'mean loss: ': 0.204331,
      'mean s_rtt: ': 91.421168, time: 18.0-19.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.007541, 'mean loss2: ': 0.00351, 'mean loss: ': 0.342462,
      'mean s_rtt: ': 90.861991, time: 19.0-20.0}, {'bytes sent: ': 12026163, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.648096, 'mean loss2: ': 0.007204, 'mean loss: ': 0.692238,
      'mean s_rtt: ': 94.282793, time: 20.0-21.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.009296, 'mean loss2: ': 0.000365, 'mean loss: ': 0.035902,
      'mean s_rtt: ': 91.63413, time: 21.0-22.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.003132, 'mean loss: ': 0.307808,
      'mean s_rtt: ': 91.560224, time: 22.0-23.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.027349, 'mean loss2: ': 0.004488, 'mean loss: ': 0.441019,
      'mean s_rtt: ': 91.588359, time: 23.0-24.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00072, 'mean loss2: ': 0.003275, 'mean loss: ': 0.322033,
      'mean s_rtt: ': 91.579251, time: 24.0-25.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.008791, 'mean loss2: ': 0.003129, 'mean loss: ': 0.305949,
      'mean s_rtt: ': 91.055678, time: 25.0-26.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.010287, 'mean loss2: ': 0.001664, 'mean loss: ': 0.164105,
      'mean s_rtt: ': 91.921381, time: 26.0-27.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.008766, 'mean loss2: ': 0.004422, 'mean loss: ': 0.433095,
      'mean s_rtt: ': 91.225712, time: 27.0-28.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.012292, 'mean loss2: ': 0.001296, 'mean loss: ': 0.127481,
      'mean s_rtt: ': 91.725958, time: 28.0-29.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004226, 'mean loss: ': 0.415839, 'mean s_rtt: ': 91.635243,
      time: 29.0-30.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.510445, 'mean s_rtt: ': 92.069145,
      time: 30.0-31.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.005132,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.508912, 'mean s_rtt: ': 91.492669,
      time: 31.0-32.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.016012,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.195467, 'mean s_rtt: ': 91.421397,
      time: 32.0-33.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.466449, 'mean s_rtt: ': 91.453988,
      time: 33.0-34.0}, {'bytes sent: ': 12883117, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.204396,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.257527, 'mean s_rtt: ': 92.852015,
      time: 34.0-35.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.013196,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.39997, 'mean s_rtt: ': 91.076979,
      time: 35.0-36.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.36356, 'mean s_rtt: ': 91.357562,
      time: 36.0-37.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056805, 'mean s_rtt: ': 92.318321,
      time: 37.0-38.0}, {'bytes sent: ': 13246033, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.01203,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.359964, 'mean s_rtt: ': 90.785714,
      time: 38.0-39.0}, {'bytes sent: ': 12892482, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.237561,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.493859, 'mean s_rtt: ': 92.414856,
      time: 39.0-40.0}, {'bytes sent: ': 1990000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.536364, time: 40.0-41.0},
    {'bytes sent: ': 12427914.292683, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.231419,
      'mean loss2: ': 0.004338, 'mean loss: ': 9.387826, 'mean s_rtt: ': 92.102292,
      time: global}]}
