{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 392187.0}, content: [{'bytes sent: ': 4932829,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 3.504505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.807808, time: 0.0-1.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.15,
      time: 1.0-2.0}, {'bytes sent: ': 6156234, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.123626, time: 2.0-3.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.828986, time: 3.0-4.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955882, time: 4.0-5.0},
    {'bytes sent: ': 6145341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.583916, time: 5.0-6.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.460829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.889401, time: 6.0-7.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792308,
      time: 7.0-8.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.896552, time: 8.0-9.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.062937, time: 9.0-10.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234483, time: 10.0-11.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.924138, time: 11.0-12.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.089655, time: 12.0-13.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.034722, time: 13.0-14.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448529, time: 14.0-15.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.277311, time: 15.0-16.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.725, time: 16.0-17.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.201389, time: 17.0-18.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006897, time: 18.0-19.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.862069, time: 19.0-20.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172414, time: 20.0-21.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.174825, time: 21.0-22.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.391608, time: 22.0-23.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384615, time: 23.0-24.0},
    {'bytes sent: ': 6111647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.51049, time: 24.0-25.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.197183, time: 25.0-26.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, time: 26.0-27.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.664384, time: 27.0-28.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146341, time: 28.0-29.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.697479, time: 29.0-30.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.610294, time: 30.0-31.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.02069, time: 31.0-32.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027586, time: 32.0-33.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027778, time: 33.0-34.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125, time: 34.0-35.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0625, time: 35.0-36.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930556, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326389, time: 37.0-38.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013889, time: 38.0-39.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091549, time: 39.0-40.0},
    {'bytes sent: ': 677120, 'mean cwnd: ': 392187.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.615385, time: 40.0-41.0}, {'bytes sent: ': 5954326.97561,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.59721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.479463, time: global}]}
