{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 11356237,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.552778, time: 0.0-1.0}, {'bytes sent: ': 20795796, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.708895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595687,
      time: 1.0-2.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276316, time: 2.0-3.0},
    {'bytes sent: ': 21300000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.008152, time: 3.0-4.0}, {'bytes sent: ': 21276000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.024259, time: 4.0-5.0}, {'bytes sent: ': 20494669, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.6625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.35625,
      time: 5.0-6.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.749175, time: 6.0-7.0},
    {'bytes sent: ': 20780097, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.648829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.712375, time: 7.0-8.0},
    {'bytes sent: ': 20636176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99162, time: 8.0-9.0},
    {'bytes sent: ': 21363248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048718, time: 9.0-10.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.814324, time: 10.0-11.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056704, 'mean s_rtt: ': 95.962667, time: 11.0-12.0}, {'bytes sent: ': 21304847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003949, 'mean s_rtt: ': 95.958101, time: 12.0-13.0}, {'bytes sent: ': 20440198,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.484642, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.067015, 'mean s_rtt: ': 96.774744, time: 13.0-14.0}, {'bytes sent: ': 21056128,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.673401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.986532, time: 14.0-15.0}, {'bytes sent: ': 20727363, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.349153, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067273,
      'mean s_rtt: ': 96.844068, time: 15.0-16.0}, {'bytes sent: ': 20981813, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.876056, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033758,
      'mean s_rtt: ': 96.329577, time: 16.0-17.0}, {'bytes sent: ': 21340847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029905, 'mean s_rtt: ': 95.888889,
      time: 17.0-18.0}, {'bytes sent: ': 20561823, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.4039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.356546, time: 18.0-19.0},
    {'bytes sent: ': 21214527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.224543, time: 19.0-20.0},
    {'bytes sent: ': 20068502, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829609, time: 20.0-21.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.859838, time: 21.0-22.0},
    {'bytes sent: ': 20693823, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.302452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237057, time: 22.0-23.0},
    {'bytes sent: ': 21304800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.059459, time: 23.0-24.0}, {'bytes sent: ': 21291264,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.839779, time: 24.0-25.0}, {'bytes sent: ': 20428198, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.86532,
      time: 25.0-26.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.642623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.216393, time: 26.0-27.0},
    {'bytes sent: ': 21377642, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056786, 'mean s_rtt: ': 95.230769,
      time: 27.0-28.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.497207, time: 28.0-29.0},
    {'bytes sent: ': 21370428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044876, 'mean s_rtt: ': 95.652174,
      time: 29.0-30.0}, {'bytes sent: ': 21196434, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.578125, time: 30.0-31.0},
    {'bytes sent: ': 21336847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.855263, time: 31.0-32.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.636628, time: 32.0-33.0}, {'bytes sent: ': 20659028,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.968481, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020095, 'mean s_rtt: ': 97.329513, time: 33.0-34.0}, {'bytes sent: ': 20547433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.509749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.437326, time: 34.0-35.0}, {'bytes sent: ': 21193924, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.485255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.252011,
      time: 35.0-36.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.781768,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011394, 'mean s_rtt: ': 96.444751,
      time: 36.0-37.0}, {'bytes sent: ': 21380064, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663043, time: 37.0-38.0},
    {'bytes sent: ': 20944299, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.37386,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.11997, 'mean s_rtt: ': 96.568389,
      time: 38.0-39.0}, {'bytes sent: ': 20608574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.52862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.013468, time: 39.0-40.0},
    {'bytes sent: ': 3172720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 40.0-41.0},
    {'bytes sent: ': 20369770.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.80759,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012793, 'mean s_rtt: ': 96.373694,
      time: global}]}
