{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 9719912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.806533, 'mean loss2: ': 0.045393,
      'mean loss: ': 2.173638, 'mean s_rtt: ': 100.188442, time: 0.0-1.0}, {'bytes sent: ': 22444800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.709896, time: 1.0-2.0}, {'bytes sent: ': 21380125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.052882, 'mean loss2: ': 0.010083, 'mean loss: ': 0.996234,
      'mean s_rtt: ': 104.487375, time: 2.0-3.0}, {'bytes sent: ': 22737697, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.266753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.179553,
      time: 3.0-4.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.075472, time: 4.0-5.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 5.0-6.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 6.0-7.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.026275, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077365,
      'mean s_rtt: ': 105.092221, time: 7.0-8.0}, {'bytes sent: ': 21907751, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.275185, 'mean loss2: ': 0.003924, 'mean loss: ': 0.382068,
      'mean s_rtt: ': 105.558657, time: 8.0-9.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99807,
      time: 9.0-10.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99901, time: 10.0-11.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.999001, time: 11.0-12.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.99797, time: 12.0-13.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.865885,
      time: 13.0-14.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996928, time: 14.0-15.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 15.0-16.0}, {'bytes sent: ': 21400622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361507, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.645247, 'mean s_rtt: ': 105.876435, time: 16.0-17.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 17.0-18.0}, {'bytes sent: ': 21331184, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.328905, 'mean loss2: ': 0.003499, 'mean loss: ': 0.328716,
      'mean s_rtt: ': 106.193312, time: 18.0-19.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 19.0-20.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987267, time: 20.0-21.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 21.0-22.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.984399, time: 22.0-23.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985801,
      time: 23.0-24.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986748, time: 24.0-25.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.986639, time: 25.0-26.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.016816,
      'mean loss: ': 1.862309, 'mean s_rtt: ': 105.119457, time: 26.0-27.0}, {'bytes sent: ': 22593454,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049399, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052148, 'mean s_rtt: ': 104.499332, time: 27.0-28.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 28.0-29.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95007,
      time: 29.0-30.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 30.0-31.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.97133, time: 31.0-32.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.985368, time: 32.0-33.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991322,
      time: 33.0-34.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103272, time: 34.0-35.0},
    {'bytes sent: ': 21746460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342702,
      'mean loss2: ': 0.008699, 'mean loss: ': 0.829709, 'mean s_rtt: ': 105.80553,
      time: 35.0-36.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998208, time: 36.0-37.0},
    {'bytes sent: ': 19959333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382491,
      'mean loss2: ': 0.010026, 'mean loss: ': 0.886652, 'mean s_rtt: ': 106.575821,
      time: 37.0-38.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906191, time: 38.0-39.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.951506, time: 39.0-40.0},
    {'bytes sent: ': 3589040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.932258, time: 40.0-41.0},
    {'bytes sent: ': 21608389.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11141,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.151511, 'mean s_rtt: ': 105.047286,
      time: global}]}
