{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9030725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.213855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.427711, time: 0.0-1.0}, {'bytes sent: ': 17492588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.155629,
      time: 1.0-2.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787582, time: 2.0-3.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.926346, time: 3.0-4.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.775449, time: 4.0-5.0}, {'bytes sent: ': 17653247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247458,
      time: 5.0-6.0}, {'bytes sent: ': 17631647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153025, time: 6.0-7.0},
    {'bytes sent: ': 17610047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.508651, time: 7.0-8.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.797688, time: 8.0-9.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.854651, time: 9.0-10.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.489614, time: 10.0-11.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.351515, time: 11.0-12.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.716463, time: 12.0-13.0},
    {'bytes sent: ': 17655600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.716867, time: 13.0-14.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.741641, time: 14.0-15.0}, {'bytes sent: ': 17628858, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541916,
      time: 15.0-16.0}, {'bytes sent: ': 17420150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.600592, time: 16.0-17.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.636905, time: 17.0-18.0},
    {'bytes sent: ': 17662800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.633136, time: 18.0-19.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.83815, time: 19.0-20.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54386,
      time: 20.0-21.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.778462, time: 21.0-22.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.18662, time: 22.0-23.0},
    {'bytes sent: ': 17670000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.042403, time: 23.0-24.0},
    {'bytes sent: ': 17640047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229299, time: 24.0-25.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.73639, time: 25.0-26.0}, {'bytes sent: ': 17614847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.605797, time: 26.0-27.0}, {'bytes sent: ': 17657704, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43465,
      time: 27.0-28.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205128, time: 28.0-29.0},
    {'bytes sent: ': 17594447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.773913, time: 29.0-30.0}, {'bytes sent: ': 17616094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.482143, time: 30.0-31.0}, {'bytes sent: ': 17646188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258462,
      time: 31.0-32.0}, {'bytes sent: ': 17614988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.578462, time: 32.0-33.0},
    {'bytes sent: ': 17442938, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.512545, time: 33.0-34.0},
    {'bytes sent: ': 17619647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.82699, time: 34.0-35.0},
    {'bytes sent: ': 17642447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.309375, time: 35.0-36.0}, {'bytes sent: ': 17638800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.456338, time: 36.0-37.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.80597,
      time: 37.0-38.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884615, time: 38.0-39.0},
    {'bytes sent: ': 17620847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.727545, time: 39.0-40.0},
    {'bytes sent: ': 2861040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.719298, time: 40.0-41.0}, {'bytes sent: ': 17045496.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.707299, time: global}]}
