{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2375000.0}, content: [{'bytes sent: ': 17027173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807175, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.258286, 'mean s_rtt: ': 81.186099, time: 0.0-1.0}, {'bytes sent: ': 21832322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50449, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.737652, 'mean s_rtt: ': 85.538827, time: 1.0-2.0}, {'bytes sent: ': 23711542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727359, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.523385, 'mean s_rtt: ': 84.278837, time: 2.0-3.0}, {'bytes sent: ': 23285978,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740462, 'mean loss2: ': 0.034983,
      'mean loss: ': 3.35773, 'mean s_rtt: ': 82.405696, time: 3.0-4.0}, {'bytes sent: ': 23617416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648729, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.602152, 'mean s_rtt: ': 84.612357, time: 4.0-5.0}, {'bytes sent: ': 23347010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542197, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.748813, 'mean s_rtt: ': 84.451674, time: 5.0-6.0}, {'bytes sent: ': 25826822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680973, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.526173, 'mean s_rtt: ': 84.133047, time: 6.0-7.0}, {'bytes sent: ': 23272834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614306, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.60227, 'mean s_rtt: ': 83.712421, time: 7.0-8.0}, {'bytes sent: ': 24277475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609524, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.57112, 'mean s_rtt: ': 84.564762, time: 8.0-9.0}, {'bytes sent: ': 25909008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.737216, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.608844, 'mean s_rtt: ': 83.252367, time: 9.0-10.0}, {'bytes sent: ': 24162275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578365, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.449647, 'mean s_rtt: ': 84.248077, time: 10.0-11.0}, {'bytes sent: ': 25244288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613208, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.503333, 'mean s_rtt: ': 84.738208, time: 11.0-12.0}, {'bytes sent: ': 23558517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69342, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.620128, 'mean s_rtt: ': 83.570788, time: 12.0-13.0}, {'bytes sent: ': 25029541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.815136, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.367069, 'mean s_rtt: ': 84.141439, time: 13.0-14.0}, {'bytes sent: ': 26246429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593612, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.13048, 'mean s_rtt: ': 85.864537, time: 14.0-15.0}, {'bytes sent: ': 25266575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948454, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.272205, 'mean s_rtt: ': 85.354639, time: 15.0-16.0}, {'bytes sent: ': 26262795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.310722, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.164744, 'mean s_rtt: ': 85.109409, time: 16.0-17.0}, {'bytes sent: ': 25386870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.039286, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.368982, 'mean s_rtt: ': 85.394048, time: 17.0-18.0}, {'bytes sent: ': 27035224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176263, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.111929, 'mean s_rtt: ': 86.204465, time: 18.0-19.0}, {'bytes sent: ': 26137282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980512, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.164807, 'mean s_rtt: ': 85.587089, time: 19.0-20.0}, {'bytes sent: ': 24118277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883134, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.370239, 'mean s_rtt: ': 85.039177, time: 20.0-21.0}, {'bytes sent: ': 24658507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.607961, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.026729, 'mean s_rtt: ': 86.038601, time: 21.0-22.0}, {'bytes sent: ': 23168936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692618, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.573938, 'mean s_rtt: ': 84.414072, time: 22.0-23.0}, {'bytes sent: ': 26520291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589862, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.127918, 'mean s_rtt: ': 85.269009, time: 23.0-24.0}, {'bytes sent: ': 26265990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555464, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.113596, 'mean s_rtt: ': 85.327034, time: 24.0-25.0}, {'bytes sent: ': 26604601,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624378, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.04966, 'mean s_rtt: ': 85.671642, time: 25.0-26.0}, {'bytes sent: ': 24242780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575864, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.152149, 'mean s_rtt: ': 85.352529, time: 26.0-27.0}, {'bytes sent: ': 25180101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680658, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.163543, 'mean s_rtt: ': 85.360182, time: 27.0-28.0}, {'bytes sent: ': 25336831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542396, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.056892, 'mean s_rtt: ': 85.925976, time: 28.0-29.0}, {'bytes sent: ': 25476008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.313089, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143846, 'mean s_rtt: ': 84.629319, time: 29.0-30.0}, {'bytes sent: ': 26062311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473295, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.163074, 'mean s_rtt: ': 86.745275, time: 30.0-31.0}, {'bytes sent: ': 26041278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302965, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.008792, 'mean s_rtt: ': 86.503254, time: 31.0-32.0}, {'bytes sent: ': 25113817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777397, 'mean loss2: ': 0.00969,
      'mean loss: ': 1.109168, 'mean s_rtt: ': 84.239726, time: 32.0-33.0}, {'bytes sent: ': 24395574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120196, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.069131, 'mean s_rtt: ': 85.864268, time: 33.0-34.0}, {'bytes sent: ': 25005571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.799168, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.080647, 'mean s_rtt: ': 85.977107, time: 34.0-35.0}, {'bytes sent: ': 26745300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.050481, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.333007, 'mean s_rtt: ': 85.489183, time: 35.0-36.0}, {'bytes sent: ': 25212503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935018, 'mean loss2: ': 0.044239,
      'mean loss: ': 4.264943, 'mean s_rtt: ': 84.498195, time: 36.0-37.0}, {'bytes sent: ': 25504899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.481151, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.26004, 'mean s_rtt: ': 84.248016, time: 37.0-38.0}, {'bytes sent: ': 26104487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.58315, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007142, 'mean s_rtt: ': 85.350916, time: 38.0-39.0}, {'bytes sent: ': 26820315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277652, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.13082, 'mean s_rtt: ': 85.303386, time: 39.0-40.0}, {'bytes sent: ': 2802766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203636, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.436168, 'mean s_rtt: ': 86.025455, time: 40.0-41.0}, {'bytes sent: ': 24337037.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742218, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.526823, 'mean s_rtt: ': 84.917588, time: global}]}
