{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5548947,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.385057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.727011, time: 0.0-1.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013921,
      time: 1.0-2.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967233, time: 2.0-3.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028024,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.238027, 'mean s_rtt: ': 51.048673,
      time: 3.0-4.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.421606, 'mean s_rtt: ': 51.019139,
      time: 4.0-5.0}, {'bytes sent: ': 6567747, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212465, time: 5.0-6.0},
    {'bytes sent: ': 6542494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.247927, 'mean s_rtt: ': 51.175824,
      time: 6.0-7.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004938, time: 7.0-8.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.209597, 'mean s_rtt: ': 51.031707,
      time: 8.0-9.0}, {'bytes sent: ': 6576143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.244292, 'mean s_rtt: ': 51.13587,
      time: 9.0-10.0}, {'bytes sent: ': 6540096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159884,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.190212, 'mean s_rtt: ': 51.360465,
      time: 10.0-11.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.387795, 'mean s_rtt: ': 51.081081,
      time: 11.0-12.0}, {'bytes sent: ': 6559249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126238,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.212234, 'mean s_rtt: ': 51.126238,
      time: 12.0-13.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197708,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.328747, 'mean s_rtt: ': 51.303725,
      time: 13.0-14.0}, {'bytes sent: ': 6626493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.554371, 'mean s_rtt: ': 51.035211,
      time: 14.0-15.0}, {'bytes sent: ': 6664894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.211576, 'mean s_rtt: ': 51.028103,
      time: 15.0-16.0}, {'bytes sent: ': 6588049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122396, time: 16.0-17.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043312, 'mean s_rtt: ': 51.040712,
      time: 17.0-18.0}, {'bytes sent: ': 6612094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.133314, 'mean s_rtt: ': 51.097187,
      time: 18.0-19.0}, {'bytes sent: ': 6614541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068878, time: 19.0-20.0},
    {'bytes sent: ': 6573694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056604, time: 20.0-21.0},
    {'bytes sent: ': 6535247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.148607, 'mean s_rtt: ': 51.20765, time: 21.0-22.0}, {'bytes sent: ': 6607200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046753, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.17015, 'mean s_rtt: ': 51.077922, time: 22.0-23.0}, {'bytes sent: ': 6602447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.108361, 'mean s_rtt: ': 51.063158, time: 23.0-24.0}, {'bytes sent: ': 6525647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.153614, time: 24.0-25.0}, {'bytes sent: ': 6597647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124675,
      time: 25.0-26.0}, {'bytes sent: ': 6660098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002381, time: 26.0-27.0},
    {'bytes sent: ': 6559296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.616077, 'mean s_rtt: ': 51.107969,
      time: 27.0-28.0}, {'bytes sent: ': 6624049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221951, time: 28.0-29.0},
    {'bytes sent: ': 6585694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071429, time: 29.0-30.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09697, time: 30.0-31.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068627, time: 31.0-32.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.146169, 'mean s_rtt: ': 51.071429,
      time: 32.0-33.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.238095, time: 33.0-34.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.193464, 'mean s_rtt: ': 51.131367,
      time: 34.0-35.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.165044, 'mean s_rtt: ': 51.087379,
      time: 35.0-36.0}, {'bytes sent: ': 6571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.343587, 'mean s_rtt: ': 51.076923,
      time: 36.0-37.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.475559, 'mean s_rtt: ': 51.09375,
      time: 37.0-38.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.340756, 'mean s_rtt: ': 51.024096,
      time: 38.0-39.0}, {'bytes sent: ': 6540101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.145079, 'mean s_rtt: ': 51.4081,
      time: 39.0-40.0}, {'bytes sent: ': 579080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111, time: 40.0-41.0},
    {'bytes sent: ': 6433297.121951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163979,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.156897, 'mean s_rtt: ': 51.270634,
      time: global}]}
