{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5843549,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.661392, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.202486, 'mean s_rtt: ': 106.873418, time: 0.0-1.0}, {'bytes sent: ': 9862800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 1.0-2.0}, {'bytes sent: ': 9920447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508039,
      time: 2.0-3.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567114, time: 3.0-4.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.798013, time: 4.0-5.0},
    {'bytes sent: ': 9882000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.95203, time: 5.0-6.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.708502, time: 6.0-7.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.840816, time: 7.0-8.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611684, time: 8.0-9.0},
    {'bytes sent: ': 9888094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.808824, time: 9.0-10.0}, {'bytes sent: ': 9835247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.558704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.076923, time: 10.0-11.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.215827, 'mean loss2: ': 0.002601, 'mean loss: ': 0.265996,
      'mean s_rtt: ': 93.794964, time: 11.0-12.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709459,
      time: 12.0-13.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 13.0-14.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.136224, 'mean s_rtt: ': 93.585284, time: 14.0-15.0}, {'bytes sent: ': 9909647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.840532, time: 15.0-16.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.701987,
      time: 16.0-17.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6, time: 17.0-18.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713816, time: 18.0-19.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.688742, time: 19.0-20.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677632, time: 20.0-21.0},
    {'bytes sent: ': 9856896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764479, time: 21.0-22.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983539, time: 22.0-23.0},
    {'bytes sent: ': 9852049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885375, time: 23.0-24.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489933, time: 24.0-25.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141966, 'mean s_rtt: ': 93.550523,
      time: 25.0-26.0}, {'bytes sent: ': 9818494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025576, 'mean s_rtt: ': 93.836735,
      time: 26.0-27.0}, {'bytes sent: ': 9837694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105758, 'mean s_rtt: ': 93.820084,
      time: 27.0-28.0}, {'bytes sent: ': 9914494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.292745, 'mean s_rtt: ': 93.532872,
      time: 28.0-29.0}, {'bytes sent: ': 9888047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.144662, 'mean s_rtt: ': 93.566553,
      time: 29.0-30.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.142542, 'mean s_rtt: ': 93.741611,
      time: 30.0-31.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.136609, 'mean s_rtt: ': 93.332258,
      time: 31.0-32.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.495146, time: 32.0-33.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.137455, 'mean s_rtt: ': 93.5, time: 33.0-34.0},
    {'bytes sent: ': 9866447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.134364, 'mean s_rtt: ': 93.627063,
      time: 34.0-35.0}, {'bytes sent: ': 9873647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.826613, time: 35.0-36.0},
    {'bytes sent: ': 9856896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.120717, 'mean s_rtt: ': 94.020833,
      time: 36.0-37.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127656, 'mean s_rtt: ': 93.814516,
      time: 37.0-38.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946281, time: 38.0-39.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698925, time: 39.0-40.0},
    {'bytes sent: ': 1616320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.02, time: 40.0-41.0}, {'bytes sent: ': 9583959.02439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302732, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.047807, 'mean s_rtt: ': 94.053117, time: global}]}
