{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17915132,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.08558, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.115585, 'mean s_rtt: ': 12.921454, time: 0.0-1.0}, {'bytes sent: ': 18732190,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.004118, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.254699, 'mean s_rtt: ': 12.889412, time: 1.0-2.0}, {'bytes sent: ': 18943299,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.236755,
      'mean s_rtt: ': 12.825532, time: 2.0-3.0}, {'bytes sent: ': 18970894, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003745, 'mean loss: ': 0.386491, 'mean s_rtt: ': 12.686446,
      time: 3.0-4.0}, {'bytes sent: ': 18984047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.129333, 'mean s_rtt: ': 12.08526,
      time: 4.0-5.0}, {'bytes sent: ': 18072282, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.523559, 'mean s_rtt: ': 11.41092,
      time: 5.0-6.0}, {'bytes sent: ': 17810682, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.700083, 'mean s_rtt: ': 11.277027,
      time: 6.0-7.0}, {'bytes sent: ': 17839623, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.429196, 'mean s_rtt: ': 11.283737,
      time: 7.0-8.0}, {'bytes sent: ': 18302682, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.009293, 'mean loss: ': 1.028538, 'mean s_rtt: ': 11.237082,
      time: 8.0-9.0}, {'bytes sent: ': 18278543, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.565162, 'mean s_rtt: ': 11.26935,
      time: 9.0-10.0}, {'bytes sent: ': 18158541, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.550015, 'mean s_rtt: ': 11.33125,
      time: 10.0-11.0}, {'bytes sent: ': 17815576, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.6038, 'mean s_rtt: ': 11.182131,
      time: 11.0-12.0}, {'bytes sent: ': 18319435, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.008454, 'mean loss: ': 0.930702, 'mean s_rtt: ': 11.088608,
      time: 12.0-13.0}, {'bytes sent: ': 17789084, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.490867, 'mean s_rtt: ': 11.246711,
      time: 13.0-14.0}, {'bytes sent: ': 17865929, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.874974, 'mean s_rtt: ': 11.201389,
      time: 14.0-15.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.344304, 'mean s_rtt: ': 11.837748,
      time: 15.0-16.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.304029, 'mean s_rtt: ': 11.865248,
      time: 16.0-17.0}, {'bytes sent: ': 18139388, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.465792, 'mean s_rtt: ': 11.806667,
      time: 17.0-18.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.34904, 'mean s_rtt: ': 11.824503,
      time: 18.0-19.0}, {'bytes sent: ': 18122449, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.384894, 'mean s_rtt: ': 11.653595,
      time: 19.0-20.0}, {'bytes sent: ': 17448143, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.399947, 'mean s_rtt: ': 11.754717,
      time: 20.0-21.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.334281, 'mean s_rtt: ': 11.753521,
      time: 21.0-22.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.18091, 'mean s_rtt: ': 11.700704,
      time: 22.0-23.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.14136, 'mean s_rtt: ': 11.461039,
      time: 23.0-24.0}, {'bytes sent: ': 18230447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.633681, 'mean s_rtt: ': 11.651316,
      time: 24.0-25.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.325659, 'mean s_rtt: ': 11.953177,
      time: 25.0-26.0}, {'bytes sent: ': 17719294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.638783, 'mean s_rtt: ': 11.479554,
      time: 26.0-27.0}, {'bytes sent: ': 17875294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.612408, 'mean s_rtt: ': 11.618881,
      time: 27.0-28.0}, {'bytes sent: ': 17743247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.337756, 'mean s_rtt: ': 11.903571,
      time: 28.0-29.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.206895, 'mean s_rtt: ': 11.684783,
      time: 29.0-30.0}, {'bytes sent: ': 17788894, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.059727, 'mean s_rtt: ': 11.955782,
      time: 30.0-31.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.723889, 'mean s_rtt: ': 11.749129,
      time: 31.0-32.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.477801, 'mean s_rtt: ': 12.037162,
      time: 32.0-33.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.405437, 'mean s_rtt: ': 11.72459,
      time: 33.0-34.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.614563, 'mean s_rtt: ': 11.861842,
      time: 34.0-35.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.170227, 'mean s_rtt: ': 11.923841,
      time: 35.0-36.0}, {'bytes sent: ': 17707251, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.332215, 'mean s_rtt: ': 11.698182,
      time: 36.0-37.0}, {'bytes sent: ': 17625702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.342837, 'mean s_rtt: ': 11.871528,
      time: 37.0-38.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.504357, 'mean s_rtt: ': 11.808081,
      time: 38.0-39.0}, {'bytes sent: ': 18165651, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066366, 'mean s_rtt: ': 11.618123,
      time: 39.0-40.0}, {'bytes sent: ': 693760, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17620390.243902, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.426533, 'mean s_rtt: ': 11.759356,
      time: global}]}
