{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9292608,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.836469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.428365, time: 0.0-1.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034974,
      time: 1.0-2.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78508, time: 2.0-3.0},
    {'bytes sent: ': 10309294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662562, time: 3.0-4.0},
    {'bytes sent: ': 10286588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.628916, time: 4.0-5.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.873656, time: 5.0-6.0},
    {'bytes sent: ': 10290235, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95599, time: 6.0-7.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.775956, time: 7.0-8.0},
    {'bytes sent: ': 10278141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.924205, time: 8.0-9.0},
    {'bytes sent: ': 10216896, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.098649, 'mean s_rtt: ': 29.782842,
      time: 9.0-10.0}, {'bytes sent: ': 10201200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.148545, 'mean s_rtt: ': 29.969613,
      time: 10.0-11.0}, {'bytes sent: ': 10190447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.175568, 'mean s_rtt: ': 29.899204,
      time: 11.0-12.0}, {'bytes sent: ': 10243296, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769231, time: 12.0-13.0},
    {'bytes sent: ': 10285388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02148, 'mean s_rtt: ': 29.830918,
      time: 13.0-14.0}, {'bytes sent: ': 10212094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.903226, time: 14.0-15.0},
    {'bytes sent: ': 10249388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886747, time: 15.0-16.0},
    {'bytes sent: ': 10314188, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857143, time: 16.0-17.0},
    {'bytes sent: ': 10262447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662736, time: 17.0-18.0},
    {'bytes sent: ': 10294988, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.57346, time: 18.0-19.0},
    {'bytes sent: ': 10233694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.12921, 'mean s_rtt: ': 29.827586,
      time: 19.0-20.0}, {'bytes sent: ': 10208541, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.898734, time: 20.0-21.0},
    {'bytes sent: ': 10066894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009973, 'mean s_rtt: ': 29.882521,
      time: 21.0-22.0}, {'bytes sent: ': 9452729, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.147386, 'mean s_rtt: ': 31.017045,
      time: 22.0-23.0}, {'bytes sent: ': 9238990, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.110402, 'mean s_rtt: ': 31.207547,
      time: 23.0-24.0}, {'bytes sent: ': 8523741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.035756, 'mean s_rtt: ': 32.118182,
      time: 24.0-25.0}, {'bytes sent: ': 8325788, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.134282, 'mean s_rtt: ': 31.411111,
      time: 25.0-26.0}, {'bytes sent: ': 8412329, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.157907, 'mean s_rtt: ': 30.585106,
      time: 26.0-27.0}, {'bytes sent: ': 8035294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602564, time: 27.0-28.0},
    {'bytes sent: ': 8012400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.075786, 'mean s_rtt: ': 34.423077,
      time: 28.0-29.0}, {'bytes sent: ': 8505835, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.238766, 'mean s_rtt: ': 30.59375,
      time: 29.0-30.0}, {'bytes sent: ': 8342682, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.374438, 'mean s_rtt: ': 30.357895,
      time: 30.0-31.0}, {'bytes sent: ': 8466376, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.120307, 'mean s_rtt: ': 30.252525,
      time: 31.0-32.0}, {'bytes sent: ': 8519082, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.121932, 'mean s_rtt: ': 29.939394,
      time: 32.0-33.0}, {'bytes sent: ': 8421929, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959596, time: 33.0-34.0},
    {'bytes sent: ': 8241694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.056468, 'mean s_rtt: ': 33.5, time: 34.0-35.0}, {'bytes sent: ': 8174447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.08642, time: 35.0-36.0}, {'bytes sent: ': 8495035, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 1.010204, 'mean loss2: ': 0.002665, 'mean loss: ': 0.281183,
      'mean s_rtt: ': 30.22449, time: 36.0-37.0}, {'bytes sent: ': 8495129, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001305, 'mean loss: ': 0.15523,
      'mean s_rtt: ': 29.795918, time: 37.0-38.0}, {'bytes sent: ': 8443435, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.71134, 'mean loss2: ': 0.004148, 'mean loss: ': 0.467124,
      'mean s_rtt: ': 30.092784, time: 38.0-39.0}, {'bytes sent: ': 8290941, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428571,
      time: 39.0-40.0}, {'bytes sent: ': 610920, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 9210231.780488, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.372462,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07651, 'mean s_rtt: ': 30.692918,
      time: global}]}
