{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 218750.0}, content: [{'bytes sent: ': 4537417,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.460784, time: 0.0-1.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 5053200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.086525, time: 2.0-3.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 7.0-8.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 9.0-10.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.219917, time: 10.0-11.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.660661, time: 11.0-12.0},
    {'bytes sent: ': 5069035, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888283, time: 12.0-13.0},
    {'bytes sent: ': 5080988, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978552, time: 13.0-14.0},
    {'bytes sent: ': 5053437, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981183, time: 14.0-15.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.723164, time: 15.0-16.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958791, time: 16.0-17.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.688571, time: 17.0-18.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735376, time: 18.0-19.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.811634, time: 19.0-20.0}, {'bytes sent: ': 5068847,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.810811, time: 20.0-21.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.108571,
      time: 21.0-22.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90137, time: 22.0-23.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.861111, time: 23.0-24.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958904, time: 24.0-25.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713483, time: 25.0-26.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.304709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.072022, time: 26.0-27.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.858726, time: 27.0-28.0}, {'bytes sent: ': 5082094,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.827397, time: 28.0-29.0}, {'bytes sent: ': 5068941, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881543,
      time: 29.0-30.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.08011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997238, time: 30.0-31.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.555215, time: 31.0-32.0},
    {'bytes sent: ': 5068988, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.825967, time: 32.0-33.0},
    {'bytes sent: ': 5085788, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.847594, time: 33.0-34.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967742, time: 35.0-36.0},
    {'bytes sent: ': 5085749, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.243721, 'mean s_rtt: ': 40.823529,
      time: 36.0-37.0}, {'bytes sent: ': 5080953, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026178, time: 37.0-38.0},
    {'bytes sent: ': 5059251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531792, time: 38.0-39.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.190909, time: 39.0-40.0},
    {'bytes sent: ': 408691, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.033333, time: 40.0-41.0}, {'bytes sent: ': 4941568.756098,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.07172, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.006093, 'mean s_rtt: ': 41.463095, time: global}]}
