{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 22650727,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.164364, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.106861, 'mean s_rtt: ': 22.429091, time: 0.0-1.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097767, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.205559, 'mean s_rtt: ': 22.57755, time: 1.0-2.0}, {'bytes sent: ': 24919341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005151, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.150235, 'mean s_rtt: ': 22.027962, time: 2.0-3.0}, {'bytes sent: ': 24986446,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151459, time: 3.0-4.0}, {'bytes sent: ': 25044047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040042, 'mean s_rtt: ': 21.976023,
      time: 4.0-5.0}, {'bytes sent: ': 24463247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107084,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.4997, 'mean s_rtt: ': 22.301483,
      time: 5.0-6.0}, {'bytes sent: ': 24936049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.274804, time: 6.0-7.0},
    {'bytes sent: ': 24751247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.092887,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.230945, 'mean s_rtt: ': 22.500882,
      time: 7.0-8.0}, {'bytes sent: ': 24916847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037761, time: 8.0-9.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.165955, time: 9.0-10.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142688, time: 10.0-11.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096579,
      time: 11.0-12.0}, {'bytes sent: ': 24909651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014296, 'mean s_rtt: ': 22.175217,
      time: 12.0-13.0}, {'bytes sent: ': 24938552, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049429, 'mean s_rtt: ': 22.067747,
      time: 13.0-14.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031995,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080852, 'mean s_rtt: ': 22.072839,
      time: 14.0-15.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033715,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216169, 'mean s_rtt: ': 22.368453,
      time: 15.0-16.0}, {'bytes sent: ': 24846051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036387,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034704, 'mean s_rtt: ': 22.195582,
      time: 16.0-17.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110556, time: 17.0-18.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.136224, 'mean s_rtt: ': 22.140534, time: 18.0-19.0}, {'bytes sent: ': 24722451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055313, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.127926, 'mean s_rtt: ': 22.158661, time: 19.0-20.0}, {'bytes sent: ': 24928851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046334,
      'mean s_rtt: ': 22.065541, time: 20.0-21.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000379, 'mean loss: ': 0.03862, 'mean s_rtt: ': 22.111178,
      time: 21.0-22.0}, {'bytes sent: ': 24804051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086348,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062867, 'mean s_rtt: ': 22.289965,
      time: 22.0-23.0}, {'bytes sent: ': 24868851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146509, time: 23.0-24.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.292129, time: 24.0-25.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073485, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.112173, 'mean s_rtt: ': 22.161364, time: 25.0-26.0}, {'bytes sent: ': 24753651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055079, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.198931, 'mean s_rtt: ': 22.172389, time: 26.0-27.0}, {'bytes sent: ': 24961353,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046786,
      'mean s_rtt: ': 21.976087, time: 27.0-28.0}, {'bytes sent: ': 24961200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041096, 'mean s_rtt: ': 22.040451,
      time: 28.0-29.0}, {'bytes sent: ': 24759651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051929,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071202, 'mean s_rtt: ': 22.252226,
      time: 29.0-30.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10544, 'mean s_rtt: ': 22.122546,
      time: 30.0-31.0}, {'bytes sent: ': 24945651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075984, 'mean s_rtt: ': 22.107801,
      time: 31.0-32.0}, {'bytes sent: ': 24955355, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040421, 'mean s_rtt: ': 22.083821,
      time: 32.0-33.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44801,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.237239, 'mean s_rtt: ': 23.225193,
      time: 33.0-34.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190989,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.371639, 'mean s_rtt: ': 22.27236,
      time: 34.0-35.0}, {'bytes sent: ': 25017702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101082, 'mean s_rtt: ': 22.02082,
      time: 35.0-36.0}, {'bytes sent: ': 24818552, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013395,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014534, 'mean s_rtt: ': 22.124054,
      time: 36.0-37.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264335, time: 37.0-38.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084797,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.269476, 'mean s_rtt: ': 22.431859,
      time: 38.0-39.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168794, time: 39.0-40.0},
    {'bytes sent: ': 1381600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.031579, time: 40.0-41.0}, {'bytes sent: ': 24208778.634146,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040777, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.090498, 'mean s_rtt: ': 22.20324, time: global}]}
