{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1953125.0}, content: [{'bytes sent: ': 11708110,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.415135, 'mean loss2: ': 0.04678,
      'mean loss: ': 3.238506, 'mean s_rtt: ': 85.410811, time: 0.0-1.0}, {'bytes sent: ': 25305600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.592366, time: 1.0-2.0}, {'bytes sent: ': 24604312, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.010048, 'mean loss2: ': 0.000483, 'mean loss: ': 0.047581,
      'mean s_rtt: ': 76.7, time: 2.0-3.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.119735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981543,
      time: 3.0-4.0}, {'bytes sent: ': 24604766, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.146947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.681775, time: 4.0-5.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.499763, time: 5.0-6.0}, {'bytes sent: ': 25324723,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.48673, time: 6.0-7.0}, {'bytes sent: ': 24580558, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.116722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.819438,
      time: 7.0-8.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.273843, time: 8.0-9.0},
    {'bytes sent: ': 24992750, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072381, time: 9.0-10.0},
    {'bytes sent: ': 24370729, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116651,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.122915, 'mean s_rtt: ': 77.667957,
      time: 10.0-11.0}, {'bytes sent: ': 25012039, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583493, time: 11.0-12.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.527488, time: 12.0-13.0}, {'bytes sent: ': 24813684,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083293, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036936, 'mean s_rtt: ': 77.320249, time: 13.0-14.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.427759, time: 14.0-15.0}, {'bytes sent: ': 24742312, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.045999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297077,
      time: 15.0-16.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.361321, time: 16.0-17.0},
    {'bytes sent: ': 24707050, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.494016, time: 17.0-18.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.64, time: 18.0-19.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.341371, time: 19.0-20.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.382757,
      time: 20.0-21.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010348,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075978, 'mean s_rtt: ': 76.632643,
      time: 21.0-22.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017298,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.357246, 'mean s_rtt: ': 76.891538,
      time: 22.0-23.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.27487, time: 23.0-24.0},
    {'bytes sent: ': 25329600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.34434, time: 24.0-25.0}, {'bytes sent: ': 24300703,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.174099, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.065927, 'mean s_rtt: ': 78.347723, time: 25.0-26.0}, {'bytes sent: ': 25008301,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022868, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.04701, 'mean s_rtt: ': 76.937589, time: 26.0-27.0}, {'bytes sent: ': 25190400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.700714, time: 27.0-28.0}, {'bytes sent: ': 24773178, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.187356, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017555,
      'mean s_rtt: ': 77.581609, time: 28.0-29.0}, {'bytes sent: ': 24209407, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.322542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290168,
      time: 29.0-30.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074355, time: 30.0-31.0},
    {'bytes sent: ': 22379573, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.411508,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.241584, 'mean s_rtt: ': 79.486486,
      time: 31.0-32.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007112,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009438, 'mean s_rtt: ': 76.485538,
      time: 32.0-33.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.424457, time: 33.0-34.0},
    {'bytes sent: ': 24243721, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.24617,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.272247, 'mean s_rtt: ': 78.206333,
      time: 34.0-35.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697998, time: 35.0-36.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.757418, time: 36.0-37.0}, {'bytes sent: ': 24507413,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221034, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.319462, 'mean s_rtt: ': 77.954545, time: 37.0-38.0}, {'bytes sent: ': 24495696,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.645508, time: 38.0-39.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.053991, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049313,
      'mean s_rtt: ': 77.06338, time: 39.0-40.0}, {'bytes sent: ': 3527800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803922,
      time: 40.0-41.0}, {'bytes sent: ': 24078722.560976, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.110315, 'mean loss2: ': 0.001551, 'mean loss: ': 0.04158,
      'mean s_rtt: ': 77.272275, time: global}]}
