{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 406250.0}, content: [{'bytes sent: ': 12783155,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.265132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.401316, time: 0.0-1.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946281, time: 2.0-3.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.868201, time: 3.0-4.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 14265741, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815155,
      time: 5.0-6.0}, {'bytes sent: ': 14248941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994455, time: 6.0-7.0},
    {'bytes sent: ': 14251246, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 14238140,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 14241741, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 14256094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.96019, time: 10.0-11.0},
    {'bytes sent: ': 14242988, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.770548, time: 11.0-12.0}, {'bytes sent: ': 14252964,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 14239576, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 14252937, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 14238561, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.986692, time: 15.0-16.0}, {'bytes sent: ': 14252910,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 14254059, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.421578, time: 18.0-19.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 14232102,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.984733, time: 20.0-21.0}, {'bytes sent: ': 14258451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 21.0-22.0}, {'bytes sent: ': 14241651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9973, time: 22.0-23.0},
    {'bytes sent: ': 14247753, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.689697, time: 23.0-24.0}, {'bytes sent: ': 14250354,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.982857, time: 24.0-25.0}, {'bytes sent: ': 14239402, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.005644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.980245,
      time: 25.0-26.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996307, time: 26.0-27.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 29.0-30.0}, {'bytes sent: ': 14244051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870813, time: 30.0-31.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854167, time: 31.0-32.0},
    {'bytes sent: ': 14262051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993289, time: 32.0-33.0}, {'bytes sent: ': 14238051,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990909, time: 33.0-34.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988889, time: 35.0-36.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888337, time: 36.0-37.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.816, time: 37.0-38.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.993304, time: 39.0-40.0}, {'bytes sent: ': 900480, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 13875604.853659, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.016305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.736372,
      time: global}]}
