{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1203125.0}, content: [{'bytes sent: ': 18119258,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.324195, 'mean loss2: ': 0.007999,
      'mean loss: ': 0.707832, 'mean s_rtt: ': 49.716244, time: 0.0-1.0}, {'bytes sent: ': 24253200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016256, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070263, 'mean s_rtt: ': 48.681773, time: 1.0-2.0}, {'bytes sent: ': 24564000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.137227, time: 2.0-3.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552093,
      time: 3.0-4.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645255, time: 4.0-5.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.668939, time: 5.0-6.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682432, time: 6.0-7.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.455024,
      time: 7.0-8.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.285941, 'mean s_rtt: ': 48.960199,
      time: 8.0-9.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391142, time: 9.0-10.0},
    {'bytes sent: ': 24301200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684672, time: 10.0-11.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.379495, time: 11.0-12.0}, {'bytes sent: ': 24500400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.682571, time: 12.0-13.0}, {'bytes sent: ': 24476400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.001926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.517092,
      time: 13.0-14.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264692, time: 14.0-15.0},
    {'bytes sent: ': 24325200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.021915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659362, time: 15.0-16.0},
    {'bytes sent: ': 24517200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.238465, time: 16.0-17.0}, {'bytes sent: ': 24516000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.373845, time: 17.0-18.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301942,
      time: 18.0-19.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02607,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.166672, 'mean s_rtt: ': 48.787506,
      time: 19.0-20.0}, {'bytes sent: ': 24385200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.645161, time: 20.0-21.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.187779,
      'mean loss2: ': 0.009843, 'mean loss: ': 0.990914, 'mean s_rtt: ': 48.960258,
      time: 21.0-22.0}, {'bytes sent: ': 24471600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.616651, time: 22.0-23.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.506059, time: 23.0-24.0}, {'bytes sent: ': 24262800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.026756, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.260162, 'mean s_rtt: ': 48.513139, time: 24.0-25.0}, {'bytes sent: ': 24328800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.031406, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051098, 'mean s_rtt: ': 48.635412, time: 25.0-26.0}, {'bytes sent: ': 24399600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016916, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065646, 'mean s_rtt: ': 48.590623, time: 26.0-27.0}, {'bytes sent: ': 24478800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.431126, time: 27.0-28.0}, {'bytes sent: ': 24447600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.011667, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067363,
      'mean s_rtt: ': 48.49052, time: 28.0-29.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398054,
      time: 29.0-30.0}, {'bytes sent: ': 23965704, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.095932,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.612774, 'mean s_rtt: ': 49.340532,
      time: 30.0-31.0}, {'bytes sent: ': 24310800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009355,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005, 'mean s_rtt: ': 48.596258, time: 31.0-32.0},
    {'bytes sent: ': 24535200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018396,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.194388, 'mean s_rtt: ': 48.463679,
      time: 32.0-33.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30847, time: 33.0-34.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.277644, time: 34.0-35.0}, {'bytes sent: ': 23441578,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.117617, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.369852, 'mean s_rtt: ': 49.535132, time: 35.0-36.0}, {'bytes sent: ': 22562192,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.168927, 'mean loss2: ': 0.015044,
      'mean loss: ': 1.45553, 'mean s_rtt: ': 51.00452, time: 36.0-37.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.038897, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054, 'mean s_rtt: ': 48.947809, time: 37.0-38.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.057115, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.546448, 'mean s_rtt: ': 48.802068, time: 38.0-39.0}, {'bytes sent: ': 24102000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.036264, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.28437, 'mean s_rtt: ': 48.898659, time: 39.0-40.0}, {'bytes sent: ': 2386200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014912, 'mean loss: ': 1.443021,
      'mean s_rtt: ': 48.569444, time: 40.0-41.0}, {'bytes sent: ': 23633759.317073,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.031393, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.173086, 'mean s_rtt: ': 48.690517, time: global}]}
