{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 9547175,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.504961, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.222363, 'mean s_rtt: ': 99.330761, time: 0.0-1.0}, {'bytes sent: ': 22247137,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.338826, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.078125, 'mean s_rtt: ': 93.591044, time: 1.0-2.0}, {'bytes sent: ': 23106810,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.924016, time: 2.0-3.0}, {'bytes sent: ': 21208750, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.524138, 'mean loss2: ': 0.000696, 'mean loss: ': 0.066427,
      'mean s_rtt: ': 94.575, time: 3.0-4.0}, {'bytes sent: ': 22447593, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.193973, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021117,
      'mean s_rtt: ': 91.722835, time: 4.0-5.0}, {'bytes sent: ': 22913364, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.078657, 'mean loss2: ': 0.000297, 'mean loss: ': 0.029616,
      'mean s_rtt: ': 90.49034, time: 5.0-6.0}, {'bytes sent: ': 22670997, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.184878, 'mean loss2: ': 0.000505, 'mean loss: ': 0.049931,
      'mean s_rtt: ': 90.999539, time: 6.0-7.0}, {'bytes sent: ': 22726588, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.117343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774374,
      time: 7.0-8.0}, {'bytes sent: ': 21198852, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.50747,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.211102, 'mean s_rtt: ': 93.963585,
      time: 8.0-9.0}, {'bytes sent: ': 23358000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063512, 'mean s_rtt: ': 88.962564,
      time: 9.0-10.0}, {'bytes sent: ': 23148813, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06749,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166076, 'mean s_rtt: ': 89.640209,
      time: 10.0-11.0}, {'bytes sent: ': 22182910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285401,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.067252, 'mean s_rtt: ': 92.410346,
      time: 11.0-12.0}, {'bytes sent: ': 22418387, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.254771, time: 12.0-13.0},
    {'bytes sent: ': 23224940, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.419706, time: 13.0-14.0},
    {'bytes sent: ': 23096493, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012446,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073767, 'mean s_rtt: ': 89.561513,
      time: 14.0-15.0}, {'bytes sent: ': 22483844, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234915,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.104948, 'mean s_rtt: ': 91.625518,
      time: 15.0-16.0}, {'bytes sent: ': 22220293, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.287194, time: 16.0-17.0},
    {'bytes sent: ': 21667945, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420327,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.039343, 'mean s_rtt: ': 93.962963,
      time: 17.0-18.0}, {'bytes sent: ': 21347096, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.495887,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.054485, 'mean s_rtt: ': 93.319927,
      time: 18.0-19.0}, {'bytes sent: ': 22699651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.106479,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.199626, 'mean s_rtt: ': 90.607612,
      time: 19.0-20.0}, {'bytes sent: ': 21289553, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.52983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.854167, time: 20.0-21.0},
    {'bytes sent: ': 23288400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.080465, time: 21.0-22.0},
    {'bytes sent: ': 21933085, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327689,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032423, 'mean s_rtt: ': 92.643021,
      time: 22.0-23.0}, {'bytes sent: ': 23358000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102181, 'mean s_rtt: ': 88.855769,
      time: 23.0-24.0}, {'bytes sent: ': 22724668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152403,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048244, 'mean s_rtt: ': 90.713959,
      time: 24.0-25.0}, {'bytes sent: ': 22598700, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.000922, time: 25.0-26.0},
    {'bytes sent: ': 23283600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009243, time: 26.0-27.0},
    {'bytes sent: ': 22495655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036864,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052316, 'mean s_rtt: ': 89.785047,
      time: 27.0-28.0}, {'bytes sent: ': 22809651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.271861,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.228443, 'mean s_rtt: ': 91.802597,
      time: 28.0-29.0}, {'bytes sent: ': 21761443, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.572563,
      'mean loss2: ': 0.008513, 'mean loss: ': 0.817089, 'mean s_rtt: ': 94.206498,
      time: 29.0-30.0}, {'bytes sent: ': 23012400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07572,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123744, 'mean s_rtt: ': 89.804115,
      time: 30.0-31.0}, {'bytes sent: ': 21319634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.045078,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.063234, 'mean s_rtt: ': 92.99264,
      time: 31.0-32.0}, {'bytes sent: ': 22068760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.68335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161389, time: 32.0-33.0},
    {'bytes sent: ': 21146253, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.328844,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.134921, 'mean s_rtt: ': 94.37486,
      time: 33.0-34.0}, {'bytes sent: ': 23233200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04868, time: 34.0-35.0},
    {'bytes sent: ': 22346530, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110441, 'mean s_rtt: ': 91.782468,
      time: 35.0-36.0}, {'bytes sent: ': 21834131, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.950935,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036604, 'mean s_rtt: ': 92.396028,
      time: 36.0-37.0}, {'bytes sent: ': 22497222, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432765,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209114, 'mean s_rtt: ': 91.030303,
      time: 37.0-38.0}, {'bytes sent: ': 22491971, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.337609, 'mean s_rtt: ': 91.178261,
      time: 38.0-39.0}, {'bytes sent: ': 22812968, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.357964, time: 39.0-40.0},
    {'bytes sent: ': 3434519, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 21650145.878049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326761, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.088042, 'mean s_rtt: ': 91.524444, time: global}]}
