{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 6256307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.037433, 'mean loss2: ': 0.015798,
      'mean loss: ': 25.102492, 'mean s_rtt: ': 84.27139, time: 0.0-1.0}, {'bytes sent: ': 16056794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.252232, 'mean loss2: ': 0.014655,
      'mean loss: ': 1.364259, 'mean s_rtt: ': 86.873326, time: 1.0-2.0}, {'bytes sent: ': 20789632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18676, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.511422, 'mean s_rtt: ': 82.141166, time: 2.0-3.0}, {'bytes sent: ': 21088705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324884, 'mean loss2: ': 0.004403,
      'mean loss: ': 1.023272, 'mean s_rtt: ': 82.853823, time: 3.0-4.0}, {'bytes sent: ': 21177568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307627, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.407718, 'mean s_rtt: ': 82.923732, time: 4.0-5.0}, {'bytes sent: ': 21477573,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287663, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.533793, 'mean s_rtt: ': 82.397385, time: 5.0-6.0}, {'bytes sent: ': 20332098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973931, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.333849, 'mean s_rtt: ': 84.130344, time: 6.0-7.0}, {'bytes sent: ': 21663697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.112339, time: 7.0-8.0}, {'bytes sent: ': 21216021, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.166065, 'mean loss2: ': 0.002257, 'mean loss: ': 0.225416,
      'mean s_rtt: ': 82.963899, time: 8.0-9.0}, {'bytes sent: ': 21556494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.32844, 'mean loss2: ': 0.003216, 'mean loss: ': 0.319294,
      'mean s_rtt: ': 81.627523, time: 9.0-10.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115308, 'mean loss2: ': 0.002237, 'mean loss: ': 0.221654,
      'mean s_rtt: ': 81.075547, time: 10.0-11.0}, {'bytes sent: ': 20949246, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.345865, 'mean loss2: ': 0.032436, 'mean loss: ': 3.125023,
      'mean s_rtt: ': 83.123308, time: 11.0-12.0}, {'bytes sent: ': 21836206, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104631, 'mean loss2: ': 0.001435, 'mean loss: ': 0.141813,
      'mean s_rtt: ': 81.298456, time: 12.0-13.0}, {'bytes sent: ': 21861478, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054767, 'mean loss2: ': 0.00195, 'mean loss: ': 0.192973,
      'mean s_rtt: ': 81.024341, time: 13.0-14.0}, {'bytes sent: ': 21338309, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.742657, 'mean loss2: ': 0.003614, 'mean loss: ': 0.359409,
      'mean s_rtt: ': 82.643357, time: 14.0-15.0}, {'bytes sent: ': 19985498, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.518248, 'mean loss2: ': 0.002336, 'mean loss: ': 0.231336,
      'mean s_rtt: ': 82.15146, time: 15.0-16.0}, {'bytes sent: ': 21361973, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.954023, 'mean loss2: ': 0.003559, 'mean loss: ': 0.592335,
      'mean s_rtt: ': 83.939394, time: 16.0-17.0}, {'bytes sent: ': 21464958, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.815675, 'mean loss2: ': 0.00949, 'mean loss: ': 0.942238,
      'mean s_rtt: ': 82.407837, time: 17.0-18.0}, {'bytes sent: ': 21485666, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.505435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023551,
      time: 18.0-19.0}, {'bytes sent: ': 21216512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.147666, 'mean s_rtt: ': 83.874656,
      time: 19.0-20.0}, {'bytes sent: ': 21565764, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708015,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.24865, 'mean s_rtt: ': 81.667939,
      time: 20.0-21.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26465,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13339, 'mean s_rtt: ': 80.852552,
      time: 21.0-22.0}, {'bytes sent: ': 19919168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.453964,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.311112, 'mean s_rtt: ': 83.712276,
      time: 22.0-23.0}, {'bytes sent: ': 21759723, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192817,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116196, 'mean s_rtt: ': 81.412098,
      time: 23.0-24.0}, {'bytes sent: ': 21380801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.853882, 'mean s_rtt: ': 82.106849,
      time: 24.0-25.0}, {'bytes sent: ': 20736438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638681,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.659196, 'mean s_rtt: ': 81.883058,
      time: 25.0-26.0}, {'bytes sent: ': 20628373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945388,
      'mean loss2: ': 0.011235, 'mean loss: ': 2.112334, 'mean s_rtt: ': 83.17233,
      time: 26.0-27.0}, {'bytes sent: ': 21357226, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.478945, 'mean s_rtt: ': 82.765644,
      time: 27.0-28.0}, {'bytes sent: ': 21372930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944118,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.656067, 'mean s_rtt: ': 81.805882,
      time: 28.0-29.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10775,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103591, 'mean s_rtt: ': 81.293006,
      time: 29.0-30.0}, {'bytes sent: ': 21620761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162316,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.200833, 'mean s_rtt: ': 81.810443,
      time: 30.0-31.0}, {'bytes sent: ': 19794603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.295527,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.655008, 'mean s_rtt: ': 84.667732,
      time: 31.0-32.0}, {'bytes sent: ': 21648474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206086,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082013, 'mean s_rtt: ': 81.959889,
      time: 32.0-33.0}, {'bytes sent: ': 20021976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.033071,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.742238, 'mean s_rtt: ': 83.437795,
      time: 33.0-34.0}, {'bytes sent: ': 19855431, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.317664,
      'mean loss2: ': 0.009631, 'mean loss: ': 0.921276, 'mean s_rtt: ': 84.092593,
      time: 34.0-35.0}, {'bytes sent: ': 20715810, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559036,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.291588, 'mean s_rtt: ': 83.040964,
      time: 35.0-36.0}, {'bytes sent: ': 18773666, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.06108,
      'mean loss2: ': 0.020822, 'mean loss: ': 1.940136, 'mean s_rtt: ': 85.02983,
      time: 36.0-37.0}, {'bytes sent: ': 22084933, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.584347, 'mean s_rtt: ': 83.372727,
      time: 37.0-38.0}, {'bytes sent: ': 21784978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.182832, 'mean s_rtt: ': 81.066667,
      time: 38.0-39.0}, {'bytes sent: ': 21839940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10998,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063165, 'mean s_rtt: ': 80.918534,
      time: 39.0-40.0}, {'bytes sent: ': 2935560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.152778, time: 40.0-41.0},
    {'bytes sent: ': 20205582.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669202,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.575257, 'mean s_rtt: ': 82.562888,
      time: global}]}
