{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 762500.0}, content: [{'bytes sent: ': 5131396,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.4081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012461, time: 0.0-1.0}, {'bytes sent: ': 7717247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.371648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.804598,
      time: 1.0-2.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.374545, time: 2.0-3.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.430605, time: 3.0-4.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.795455, time: 4.0-5.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.339056, time: 5.0-6.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.682403, time: 6.0-7.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.295359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734177, time: 7.0-8.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.687732, time: 8.0-9.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.66426, time: 9.0-10.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23913, time: 10.0-11.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 11.0-12.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.576087, time: 12.0-13.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.385827, time: 13.0-14.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.603376, time: 14.0-15.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.201613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.758065, time: 15.0-16.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949821,
      time: 16.0-17.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801444, time: 17.0-18.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.93609, time: 18.0-19.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.576271, time: 19.0-20.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.555085, time: 20.0-21.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89434, time: 21.0-22.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 22.0-23.0}, {'bytes sent: ': 7857647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.5, time: 23.0-24.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6,
      time: 24.0-25.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.894545, time: 25.0-26.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286232, time: 26.0-27.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.23166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.594595, time: 27.0-28.0}, {'bytes sent: ': 7837200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.197842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.794964, time: 28.0-29.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.580986,
      time: 29.0-30.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642105, time: 30.0-31.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590747, time: 31.0-32.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169581, 'mean s_rtt: ': 94.068592,
      time: 32.0-33.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523466, time: 33.0-34.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702479, time: 34.0-35.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.33617, time: 35.0-36.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880851, time: 36.0-37.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410359, time: 37.0-38.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.649789, time: 38.0-39.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348837, time: 39.0-40.0},
    {'bytes sent: ': 1209480, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714286, time: 40.0-41.0},
    {'bytes sent: ': 7626022.487805, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.329364,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00424, 'mean s_rtt: ': 94.961459,
      time: global}]}
