{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 8109108,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 4.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.373457, time: 0.0-1.0}, {'bytes sent: ': 16918847, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053292,
      time: 1.0-2.0}, {'bytes sent: ': 17024541, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463259, time: 2.0-3.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.336538, time: 3.0-4.0},
    {'bytes sent: ': 17046094, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.523511, time: 4.0-5.0},
    {'bytes sent: ': 17025649, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.486755, time: 5.0-6.0},
    {'bytes sent: ': 17000008, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949807, time: 6.0-7.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.77381, time: 7.0-8.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09854, time: 8.0-9.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083691, 'mean s_rtt: ': 104.285256, time: 9.0-10.0}, {'bytes sent: ': 17026847,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.490625, time: 10.0-11.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78125,
      time: 11.0-12.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 12.0-13.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701863, time: 13.0-14.0},
    {'bytes sent: ': 16956951, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.249201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.920128, time: 14.0-15.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.586538, time: 15.0-16.0},
    {'bytes sent: ': 17010047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.335423, time: 16.0-17.0},
    {'bytes sent: ': 16973648, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670846, time: 17.0-18.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338509, time: 18.0-19.0},
    {'bytes sent: ': 17021778, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.175719, time: 19.0-20.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3875, time: 20.0-21.0}, {'bytes sent: ': 17061647, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.041009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088328,
      time: 21.0-22.0}, {'bytes sent: ': 16988447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158451, time: 22.0-23.0},
    {'bytes sent: ': 16815291, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.896414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390438, time: 23.0-24.0},
    {'bytes sent: ': 16925684, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.427215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857595, time: 24.0-25.0},
    {'bytes sent: ': 17030494, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.446154, time: 25.0-26.0},
    {'bytes sent: ': 17027768, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.421725, time: 26.0-27.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783282, time: 27.0-28.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265957, time: 28.0-29.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079334, 'mean s_rtt: ': 104.023166,
      time: 29.0-30.0}, {'bytes sent: ': 15873475, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 3.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722689, time: 30.0-31.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.229814, time: 31.0-32.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.113208, time: 32.0-33.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028391, time: 33.0-34.0},
    {'bytes sent: ': 16894551, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.391167,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123165, 'mean s_rtt: ': 104.981073,
      time: 34.0-35.0}, {'bytes sent: ': 17010923, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265101, time: 35.0-36.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.622047, time: 36.0-37.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.674419, time: 37.0-38.0}, {'bytes sent: ': 17082000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.552347, time: 38.0-39.0}, {'bytes sent: ': 17031289, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.060317,
      time: 39.0-40.0}, {'bytes sent: ': 2953400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178571, time: 40.0-41.0},
    {'bytes sent: ': 16429459.219512, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.289464,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007155, 'mean s_rtt: ': 104.570627,
      time: global}]}
