{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1298339.0}, content: [{'bytes sent: ': 13413025,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.721992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.157676, time: 0.0-1.0}, {'bytes sent: ': 19273294, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.67191,
      time: 1.0-2.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.390716, time: 2.0-3.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.208812, time: 3.0-4.0}, {'bytes sent: ': 19400494,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.107632, time: 4.0-5.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022222,
      time: 5.0-6.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969767, time: 6.0-7.0},
    {'bytes sent: ': 19430541, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.019272, time: 7.0-8.0}, {'bytes sent: ': 19424447,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.206963, time: 8.0-9.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.268102,
      time: 9.0-10.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.408644, time: 10.0-11.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.062, time: 11.0-12.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.060325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.12529, time: 12.0-13.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.118993,
      time: 13.0-14.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.086869, time: 14.0-15.0},
    {'bytes sent: ': 19419647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.193487, time: 15.0-16.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.08577, time: 16.0-17.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.076772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.218504,
      time: 17.0-18.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12426, time: 18.0-19.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.081871, time: 19.0-20.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.124756, time: 20.0-21.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085657,
      time: 21.0-22.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.251497, time: 22.0-23.0},
    {'bytes sent: ': 19419694, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.060325, time: 23.0-24.0}, {'bytes sent: ': 19171294,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.480287, time: 24.0-25.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043716,
      time: 25.0-26.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.326087, time: 26.0-27.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.205405, time: 27.0-28.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.167568, time: 28.0-29.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010753,
      time: 29.0-30.0}, {'bytes sent: ': 19094635, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.760274, time: 30.0-31.0},
    {'bytes sent: ': 19099388, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.856164, time: 31.0-32.0},
    {'bytes sent: ': 19288847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217647, time: 32.0-33.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.140541, time: 33.0-34.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.264865, time: 34.0-35.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 1.005587, 'mean loss2: ': 0.004805, 'mean loss: ': 0.498397,
      'mean s_rtt: ': 63.888268, time: 35.0-36.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935135,
      time: 36.0-37.0}, {'bytes sent: ': 19176094, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8125, time: 37.0-38.0},
    {'bytes sent: ': 19142541, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931507, time: 38.0-39.0},
    {'bytes sent: ': 19190494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.096774, time: 39.0-40.0},
    {'bytes sent: ': 2275680, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.818182, time: 40.0-41.0}, {'bytes sent: ': 18786009.682927,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.195169, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.01246, 'mean s_rtt: ': 64.414797, time: global}]}
