{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 187695.0}, content: [{'bytes sent: ': 6730221,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.517949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.264957, time: 0.0-1.0}, {'bytes sent: ': 7251788, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371134,
      time: 1.0-2.0}, {'bytes sent: ': 7387531, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989916, time: 2.0-3.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.001689, time: 3.0-4.0}, {'bytes sent: ': 7387341,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.012559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938776, time: 4.0-5.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973881,
      time: 5.0-6.0}, {'bytes sent: ': 7364540, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001678, time: 6.0-7.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981788, time: 7.0-8.0},
    {'bytes sent: ': 7401740, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025396, 'mean s_rtt: ': 23.996894,
      time: 8.0-9.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.023016, 'mean s_rtt: ': 23.9888,
      time: 9.0-10.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019293, time: 10.0-11.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.185651, 'mean s_rtt: ': 23.861742,
      time: 11.0-12.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012882, time: 12.0-13.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.951763, time: 13.0-14.0}, {'bytes sent: ': 7390847,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.033651, 'mean s_rtt: ': 24.0, time: 14.0-15.0}, {'bytes sent: ': 7333247,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.069498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972973, time: 15.0-16.0}, {'bytes sent: ': 7392096, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94586,
      time: 16.0-17.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0048, time: 17.0-18.0},
    {'bytes sent: ': 7380235, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968254, time: 18.0-19.0},
    {'bytes sent: ': 7381388, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054817, time: 19.0-20.0},
    {'bytes sent: ': 7350188, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.078905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048309, time: 20.0-21.0},
    {'bytes sent: ': 7376541, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.198684, 'mean s_rtt: ': 23.918403,
      time: 21.0-22.0}, {'bytes sent: ': 7377835, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886827, time: 22.0-23.0},
    {'bytes sent: ': 7365649, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.012841, time: 23.0-24.0}, {'bytes sent: ': 7377788,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.015949, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.142326, 'mean s_rtt: ': 23.998405, time: 24.0-25.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.01746, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.209058, 'mean s_rtt: ': 23.949206, time: 25.0-26.0}, {'bytes sent: ': 7392141,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.014308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.950715, time: 26.0-27.0}, {'bytes sent: ': 7370550, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919776,
      time: 27.0-28.0}, {'bytes sent: ': 7261406, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.288779,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.035749, 'mean s_rtt: ': 24.262376,
      time: 28.0-29.0}, {'bytes sent: ': 7363251, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.149091, 'mean s_rtt: ': 23.985871,
      time: 29.0-30.0}, {'bytes sent: ': 7377804, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034659, 'mean s_rtt: ': 24.052453,
      time: 30.0-31.0}, {'bytes sent: ': 7358502, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02911, time: 31.0-32.0},
    {'bytes sent: ': 7374051, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.016036, 'mean s_rtt: ': 24.007825, time: 32.0-33.0}, {'bytes sent: ': 7392255,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.974684, time: 33.0-34.0}, {'bytes sent: ': 7359804, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.013308, 'mean loss2: ': 0.000539, 'mean loss: ': 0.057439,
      'mean s_rtt: ': 23.920152, time: 34.0-35.0}, {'bytes sent: ': 7369455, 'mean cwnd: ': 187695.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033951,
      time: 35.0-36.0}, {'bytes sent: ': 7385004, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.191438, 'mean s_rtt: ': 24.012461,
      time: 36.0-37.0}, {'bytes sent: ': 7375457, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992063, time: 37.0-38.0},
    {'bytes sent: ': 7388502, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.017296,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.192954, 'mean s_rtt: ': 23.974843,
      time: 38.0-39.0}, {'bytes sent: ': 7370554, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044444, time: 39.0-40.0},
    {'bytes sent: ': 439880, 'mean cwnd: ': 187695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 7183473.512195,
      'mean cwnd: ': 187695.0, 'mean jitter: ': 0.030164, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.037379, 'mean s_rtt: ': 24.031137, time: global}]}
