{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678710.0}, content: [{'bytes sent: ': 5151689,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 5.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.444795, time: 0.0-1.0}, {'bytes sent: ': 7472447, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890152,
      time: 1.0-2.0}, {'bytes sent: ': 7574447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.482877, time: 2.0-3.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.617857, time: 3.0-4.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.2, time: 4.0-5.0},
    {'bytes sent: ': 7650094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.300781, time: 5.0-6.0},
    {'bytes sent: ': 7574447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.727273, time: 6.0-7.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.896825, time: 7.0-8.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.637993, time: 8.0-9.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.602151, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.271062, time: 10.0-11.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.004065, time: 11.0-12.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.947368, time: 12.0-13.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454545, time: 13.0-14.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184783, time: 14.0-15.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.546763, time: 15.0-16.0}, {'bytes sent: ': 7612847,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.483871, time: 16.0-17.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231618,
      time: 17.0-18.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.345455, time: 18.0-19.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630824, time: 19.0-20.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332155, time: 20.0-21.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.076613, time: 21.0-22.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.149798, time: 22.0-23.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.564706, time: 23.0-24.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521583, time: 24.0-25.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.753521, time: 25.0-26.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.569343, time: 26.0-27.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.99177, time: 27.0-28.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.854772, time: 28.0-29.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.140562, time: 29.0-30.0}, {'bytes sent: ': 7588847,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.007117, time: 30.0-31.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685315,
      time: 31.0-32.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.655797, time: 32.0-33.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.417857, time: 33.0-34.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 34.0-35.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910931, time: 35.0-36.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.902439, time: 36.0-37.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.400763, time: 37.0-38.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.746528, time: 38.0-39.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678201, time: 39.0-40.0},
    {'bytes sent: ': 1119400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.119048, time: 40.0-41.0}, {'bytes sent: ': 7387550.195122,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.301865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.02146, time: global}]}
