{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 5786830,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.733553, 'mean loss2: ': 0.016078,
      'mean loss: ': 51.499567, 'mean s_rtt: ': 47.027961, time: 0.0-1.0}, {'bytes sent: ': 6243647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.557491, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.071875, 'mean s_rtt: ': 53.898955, time: 1.0-2.0}, {'bytes sent: ': 6435649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.878378, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.386199, 'mean s_rtt: ': 51.18018, time: 2.0-3.0}, {'bytes sent: ': 6477600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.842795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.419214, time: 3.0-4.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.148148, 'mean loss2: ': 0.001419, 'mean loss: ': 0.145358,
      'mean s_rtt: ': 50.962963, time: 4.0-5.0}, {'bytes sent: ': 6583296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.435644, 'mean loss2: ': 0.009156, 'mean loss: ': 0.937567,
      'mean s_rtt: ': 50.183168, time: 5.0-6.0}, {'bytes sent: ': 6468098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.926087, 'mean loss2: ': 0.002067, 'mean loss: ': 0.216582,
      'mean s_rtt: ': 51.313043, time: 6.0-7.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.973451, 'mean loss2: ': 0.00171, 'mean loss: ': 0.176632,
      'mean s_rtt: ': 51.641593, time: 7.0-8.0}, {'bytes sent: ': 6462000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.024793, 'mean loss2: ': 0.004295, 'mean loss: ': 0.442664,
      'mean s_rtt: ': 51.22314, time: 8.0-9.0}, {'bytes sent: ': 6377345, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.652968, 'mean loss2: ': 0.005098, 'mean loss: ': 0.522659,
      'mean s_rtt: ': 50.242009, time: 9.0-10.0}, {'bytes sent: ': 6568847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.201835, 'mean loss2: ': 0.004061, 'mean loss: ': 0.411882,
      'mean s_rtt: ': 50.288991, time: 10.0-11.0}, {'bytes sent: ': 6523249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.128755, 'mean loss2: ': 0.005421, 'mean loss: ': 0.557794,
      'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 6429647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.926407, 'mean loss2: ': 0.002024, 'mean loss: ': 0.210919,
      'mean s_rtt: ': 51.277056, time: 12.0-13.0}, {'bytes sent: ': 6451247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.84322, 'mean loss2: ': 0.002738, 'mean loss: ': 0.28293,
      'mean s_rtt: ': 51.559322, time: 13.0-14.0}, {'bytes sent: ': 6436847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.067568, 'mean loss2: ': 0.004741, 'mean loss: ': 0.487412,
      'mean s_rtt: ': 51.283784, time: 14.0-15.0}, {'bytes sent: ': 6475247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.23301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131068,
      time: 15.0-16.0}, {'bytes sent: ': 6441649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.817797,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.345392, 'mean s_rtt: ': 51.258475,
      time: 16.0-17.0}, {'bytes sent: ': 6468047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.367601, 'mean s_rtt: ': 51.364754,
      time: 17.0-18.0}, {'bytes sent: ': 6487294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.049383,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.410166, 'mean s_rtt: ': 50.831276,
      time: 18.0-19.0}, {'bytes sent: ': 6480047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256757, time: 19.0-20.0},
    {'bytes sent: ': 6441696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.871901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.553719, time: 20.0-21.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0553, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.527429, 'mean s_rtt: ': 50.497696, time: 21.0-22.0}, {'bytes sent: ': 6472847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.995556, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.43876, 'mean s_rtt: ': 51.364444, time: 22.0-23.0}, {'bytes sent: ': 6523247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.008621, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.211288, 'mean s_rtt: ': 51.163793, time: 23.0-24.0}, {'bytes sent: ': 6345741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.492188, time: 24.0-25.0}, {'bytes sent: ': 6576094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.270642, 'mean loss2: ': 0.008118, 'mean loss: ': 0.8145,
      'mean s_rtt: ': 50.206422, time: 25.0-26.0}, {'bytes sent: ': 6487249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.199115, 'mean loss2: ': 0.003052, 'mean loss: ': 0.312733,
      'mean s_rtt: ': 50.929204, time: 26.0-27.0}, {'bytes sent: ': 6352896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.539095, 'mean loss2: ': 0.002128, 'mean loss: ': 0.223837,
      'mean s_rtt: ': 52.251029, time: 27.0-28.0}, {'bytes sent: ': 6454894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.51626,
      time: 28.0-29.0}, {'bytes sent: ': 6514894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.20005, 'mean s_rtt: ': 50.668033,
      time: 29.0-30.0}, {'bytes sent: ': 6480143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.117391,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.399118, 'mean s_rtt: ': 50.830435,
      time: 30.0-31.0}, {'bytes sent: ': 6535298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.522388,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.474094, 'mean s_rtt: ': 50.552239,
      time: 31.0-32.0}, {'bytes sent: ': 6393696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.92511,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.191349, 'mean s_rtt: ': 51.665198,
      time: 32.0-33.0}, {'bytes sent: ': 6520849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.280612,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.430385, 'mean s_rtt: ': 50.331633,
      time: 33.0-34.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957219, time: 34.0-35.0},
    {'bytes sent: ': 6391247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361446, time: 35.0-36.0},
    {'bytes sent: ': 6460847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.623354, 'mean s_rtt: ': 49.69863,
      time: 36.0-37.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.886076,
      'mean loss2: ': 0.008806, 'mean loss: ': 0.930049, 'mean s_rtt: ': 49.14557,
      time: 37.0-38.0}, {'bytes sent: ': 6513696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.790231, 'mean s_rtt: ': 49.314103,
      time: 38.0-39.0}, {'bytes sent: ': 6477694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.493056,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.354236, 'mean s_rtt: ': 49.944444,
      time: 39.0-40.0}, {'bytes sent: ': 350720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.024565, 'mean loss: ': 2.663079, 'mean s_rtt: ': 49.714286,
      time: 40.0-41.0}, {'bytes sent: ': 6299475.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.170692,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.388953, 'mean s_rtt: ': 50.914676,
      time: global}]}
