{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13928584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.885848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.059413, time: 0.0-1.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.017695,
      time: 1.0-2.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778443, time: 2.0-3.0},
    {'bytes sent: ': 21663566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369756,
      'mean loss2: ': 0.009141, 'mean loss: ': 0.8628, 'mean s_rtt: ': 105.382439,
      time: 3.0-4.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.678864, time: 4.0-5.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.715705, time: 5.0-6.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.771203, time: 6.0-7.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.822055,
      time: 7.0-8.0}, {'bytes sent: ': 21501752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216658,
      'mean loss2: ': 0.014221, 'mean loss: ': 1.364815, 'mean s_rtt: ': 105.747062,
      time: 8.0-9.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260304, time: 9.0-10.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.540646, time: 10.0-11.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.584608, time: 11.0-12.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.778409, time: 12.0-13.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.044593, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045534,
      'mean s_rtt: ': 107.594054, time: 13.0-14.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679547,
      time: 14.0-15.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591805, time: 15.0-16.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.839662, time: 16.0-17.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.781895, time: 17.0-18.0}, {'bytes sent: ': 21799057, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274336, 'mean loss2: ': 0.000207, 'mean loss: ': 0.020291,
      'mean s_rtt: ': 106.007452, time: 18.0-19.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759982,
      time: 19.0-20.0}, {'bytes sent: ': 21981233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136675, 'mean s_rtt: ': 107.318584,
      time: 20.0-21.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.008728, time: 21.0-22.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.696704, time: 22.0-23.0}, {'bytes sent: ': 21421776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066839, 'mean loss2: ': 0.008806,
      'mean loss: ': 0.87344, 'mean s_rtt: ': 107.346632, time: 23.0-24.0}, {'bytes sent: ': 22341651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096455, time: 24.0-25.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635154,
      time: 25.0-26.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.617546, time: 26.0-27.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.586847, time: 27.0-28.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.769425, time: 28.0-29.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76962,
      time: 29.0-30.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082717, time: 30.0-31.0},
    {'bytes sent: ': 21985200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.584497, time: 31.0-32.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.709238, time: 32.0-33.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638749,
      time: 33.0-34.0}, {'bytes sent: ': 21970800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.698616, time: 34.0-35.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.908105, time: 35.0-36.0}, {'bytes sent: ': 21968400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.841615, time: 36.0-37.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.86157,
      time: 37.0-38.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.010879, 'mean loss: ': 1.083098, 'mean s_rtt: ': 107.241699,
      time: 38.0-39.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837812, time: 39.0-40.0},
    {'bytes sent: ': 2968080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.705455, time: 40.0-41.0}, {'bytes sent: ': 21284597.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065135, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.109666, 'mean s_rtt: ': 107.227976, time: global}]}
