{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9479480,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.30829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015544, time: 0.0-1.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.739884,
      time: 1.0-2.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126344, time: 2.0-3.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.43073, time: 3.0-4.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.335859, time: 4.0-5.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0625,
      time: 5.0-6.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.943894, time: 6.0-7.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927632, time: 7.0-8.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.759887, time: 8.0-9.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.143577, time: 9.0-10.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.229219,
      time: 10.0-11.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290404, time: 11.0-12.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.311978, time: 12.0-13.0}, {'bytes sent: ': 15960000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.253247, time: 13.0-14.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.551948,
      time: 14.0-15.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.928571, time: 15.0-16.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.378446, time: 16.0-17.0}, {'bytes sent: ': 15933647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.463291, time: 17.0-18.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650754,
      time: 18.0-19.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.11859, time: 19.0-20.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.963576, time: 20.0-21.0},
    {'bytes sent: ': 15955247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.825967, time: 21.0-22.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.209068, time: 22.0-23.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.561713,
      time: 23.0-24.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.594458, time: 24.0-25.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.536524, time: 25.0-26.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.826633, time: 26.0-27.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.570352,
      time: 27.0-28.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.486146, time: 28.0-29.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.086538, time: 29.0-30.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637255, time: 30.0-31.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.676923, time: 31.0-32.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.305, time: 32.0-33.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.32, time: 33.0-34.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.495,
      time: 34.0-35.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.369347, time: 35.0-36.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.958599, time: 36.0-37.0},
    {'bytes sent: ': 15279600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.219858,
      'mean loss2: ': 0.014585, 'mean loss: ': 1.480609, 'mean s_rtt: ': 82.861702,
      time: 37.0-38.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.718033, time: 38.0-39.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.435567, time: 39.0-40.0}, {'bytes sent: ': 2322080,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.232143, time: 40.0-41.0}, {'bytes sent: ': 15426670.463415,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.140013, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.037015, 'mean s_rtt: ': 81.422752, time: global}]}
