{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 8842581,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.203579, 'mean loss2: ': 0.018214,
      'mean loss: ': 246.56254, 'mean s_rtt: ': 73.534676, time: 0.0-1.0}, {'bytes sent: ': 19138872,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.645361, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.431533, 'mean s_rtt: ': 71.103093, time: 1.0-2.0}, {'bytes sent: ': 19927247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.016838, 'mean s_rtt: ': 67.684524, time: 2.0-3.0}, {'bytes sent: ': 18906185,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.025743, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.233415, 'mean s_rtt: ': 67.924752, time: 3.0-4.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.055085, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.529904, 'mean s_rtt: ': 69.588983, time: 4.0-5.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.174208, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.357357, 'mean s_rtt: ': 67.065611, time: 5.0-6.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.421634, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.290363, 'mean s_rtt: ': 67.388521, time: 6.0-7.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.053678, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.447033, 'mean s_rtt: ': 67.568588, time: 7.0-8.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.050781, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.362265, 'mean s_rtt: ': 68.166016, time: 8.0-9.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.298225, 'mean s_rtt: ': 67.846639, time: 9.0-10.0}, {'bytes sent: ': 19001000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.136548, 'mean s_rtt: ': 67.867713, time: 10.0-11.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.023707, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.632458, 'mean s_rtt: ': 68.353448, time: 11.0-12.0}, {'bytes sent: ': 19606738,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.493298, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.164017, 'mean s_rtt: ': 67.410188, time: 12.0-13.0}, {'bytes sent: ': 18989228,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.440191, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.446662, 'mean s_rtt: ': 68.574163, time: 13.0-14.0}, {'bytes sent: ': 19626047,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.887097, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.224766, 'mean s_rtt: ': 66.005376, time: 14.0-15.0}, {'bytes sent: ': 18495914,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.553073, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.423142, 'mean s_rtt: ': 68.793296, time: 15.0-16.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.861272, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.130919, 'mean s_rtt: ': 66.450867, time: 16.0-17.0}, {'bytes sent: ': 19480357,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.647727, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.517469, 'mean s_rtt: ': 66.784091, time: 17.0-18.0}, {'bytes sent: ': 18616409,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.586047, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.184848, 'mean s_rtt: ': 67.144186, time: 18.0-19.0}, {'bytes sent: ': 19483248,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.264571, 'mean s_rtt: ': 67.04023, time: 19.0-20.0}, {'bytes sent: ': 17797636,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.489011, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.30177, 'mean s_rtt: ': 67.587912, time: 20.0-21.0}, {'bytes sent: ': 15111234,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.944751, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.271399, 'mean s_rtt: ': 68.325967, time: 21.0-22.0}, {'bytes sent: ': 18692088.318182,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.126564, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.317405, 'mean s_rtt: ': 68.100402, time: global}]}
