{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 358203.0}, content: [{'bytes sent: ': 6644002,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 1.740909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.393182, time: 0.0-1.0}, {'bytes sent: ': 7588847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110694,
      time: 1.0-2.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550459, time: 2.0-3.0},
    {'bytes sent: ': 7720988, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.020534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061602, time: 3.0-4.0},
    {'bytes sent: ': 7720988, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.054507, time: 4.0-5.0}, {'bytes sent: ': 7719600,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.902813, time: 5.0-6.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83376,
      time: 6.0-7.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0},
    {'bytes sent: ': 7707694, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008333, time: 8.0-9.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864322,
      time: 10.0-11.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82199, time: 11.0-12.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002075, time: 13.0-14.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002123,
      time: 14.0-15.0}, {'bytes sent: ': 7741387, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936471, time: 15.0-16.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855978, time: 16.0-17.0},
    {'bytes sent: ': 7730493, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070393, time: 17.0-18.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004149, time: 18.0-19.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.041237, time: 19.0-20.0}, {'bytes sent: ': 7708846,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.044355, time: 20.0-21.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002212,
      time: 21.0-22.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.855191, time: 22.0-23.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.057078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.812785, time: 23.0-24.0},
    {'bytes sent: ': 7724587, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006198, time: 24.0-25.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002092, time: 25.0-26.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002141,
      time: 26.0-27.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022495, time: 27.0-28.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877005, time: 28.0-29.0},
    {'bytes sent: ': 7743647, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.925, time: 29.0-30.0}, {'bytes sent: ': 7736494,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.066667, time: 30.0-31.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 358203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.11332,
      time: 31.0-32.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02454, time: 32.0-33.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991266, time: 33.0-34.0},
    {'bytes sent: ': 7407788, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427835, time: 34.0-35.0},
    {'bytes sent: ': 7329741, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416667, time: 35.0-36.0},
    {'bytes sent: ': 7446047, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.651852, time: 36.0-37.0},
    {'bytes sent: ': 7471341, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521739, time: 37.0-38.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919118, time: 38.0-39.0},
    {'bytes sent: ': 7454494, 'mean cwnd: ': 358203.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75, time: 39.0-40.0},
    {'bytes sent: ': 599040, 'mean cwnd: ': 358203.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.454545, time: 40.0-41.0}, {'bytes sent: ': 7481857.658537,
      'mean cwnd: ': 358203.0, 'mean jitter: ': 0.138766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.765881, time: global}]}
