{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 275000.0}, content: [{'bytes sent: ': 12749784,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.250244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.527859, time: 0.0-1.0}, {'bytes sent: ': 13736494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.112007,
      time: 1.0-2.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008065, time: 2.0-3.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 13846847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.063478, time: 8.0-9.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005213,
      time: 9.0-10.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.066898, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.080659, time: 12.0-13.0}, {'bytes sent: ': 13464047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.221005, 'mean loss2: ': 0.004847, 'mean loss: ': 0.517245,
      'mean s_rtt: ': 19.29589, time: 13.0-14.0}, {'bytes sent: ': 13860098, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.030055,
      time: 14.0-15.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.086538, time: 16.0-17.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 17.0-18.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.008651, time: 18.0-19.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008651,
      time: 19.0-20.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013841, time: 20.0-21.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 23.0-24.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 25.0-26.0}, {'bytes sent: ': 13882851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.020017, time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 27.0-28.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 31.0-32.0}, {'bytes sent: ': 13870902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.000874, time: 32.0-33.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 13860051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034722,
      time: 35.0-36.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009025, time: 36.0-37.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.01084,
      time: 39.0-40.0}, {'bytes sent: ': 744880, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 13515512.219512, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013411,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012931, 'mean s_rtt: ': 19.033739,
      time: global}]}
