{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228881.0}, content: [{'bytes sent: ': 5146396,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.673239, 'mean loss2: ': 0.015117,
      'mean loss: ': 439.449188, 'mean s_rtt: ': 100.76338, time: 0.0-1.0}, {'bytes sent: ': 8879161,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.899393, 'mean loss2: ': 0.031065,
      'mean loss: ': 1273.886902, 'mean s_rtt: ': 110.206418, time: 1.0-2.0}, {'bytes sent: ': 12582249,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.372348, 'mean loss2: ': 0.030452,
      'mean loss: ': 37.056018, 'mean s_rtt: ': 108.490124, time: 2.0-3.0}, {'bytes sent: ': 19683967,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.074684, 'mean loss2: ': 0.024749,
      'mean loss: ': 2.459568, 'mean s_rtt: ': 103.933553, time: 3.0-4.0}, {'bytes sent: ': 17272387,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.025463, 'mean loss2: ': 0.029042,
      'mean loss: ': 2.780061, 'mean s_rtt: ': 103.913194, time: 4.0-5.0}, {'bytes sent: ': 18143689,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.957566, 'mean loss2: ': 0.028012,
      'mean loss: ': 2.864472, 'mean s_rtt: ': 102.727527, time: 5.0-6.0}, {'bytes sent: ': 17876868,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.869542, 'mean loss2: ': 0.021183,
      'mean loss: ': 2.04972, 'mean s_rtt: ': 102.502426, time: 6.0-7.0}, {'bytes sent: ': 15763625,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.9281, 'mean loss2: ': 0.022314,
      'mean loss: ': 62.694577, 'mean s_rtt: ': 105.594987, time: 7.0-8.0}, {'bytes sent: ': 18650142,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.025735, 'mean loss2: ': 0.017268,
      'mean loss: ': 1.70597, 'mean s_rtt: ': 102.931723, time: 8.0-9.0}, {'bytes sent: ': 18428143,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.907489, 'mean loss2: ': 0.030906,
      'mean loss: ': 2.864248, 'mean s_rtt: ': 103.411344, time: 9.0-10.0}, {'bytes sent: ': 18157344,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.952522, 'mean loss2: ': 0.021224,
      'mean loss: ': 2.006392, 'mean s_rtt: ': 103.374382, time: 10.0-11.0}, {'bytes sent: ': 18072463,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.322719, 'mean loss2: ': 0.04358,
      'mean loss: ': 3.851936, 'mean s_rtt: ': 103.878657, time: 11.0-12.0}, {'bytes sent: ': 18844700,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.640625, 'mean loss2: ': 0.035614,
      'mean loss: ': 4.506623, 'mean s_rtt: ': 104.684896, time: 12.0-13.0}, {'bytes sent: ': 18055567,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.28972, 'mean loss2: ': 0.017318,
      'mean loss: ': 1.664036, 'mean s_rtt: ': 103.315087, time: 13.0-14.0}, {'bytes sent: ': 18915623,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.323904, 'mean loss2: ': 0.026617,
      'mean loss: ': 3.425426, 'mean s_rtt: ': 104.199434, time: 14.0-15.0}, {'bytes sent: ': 17617912,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.780488, 'mean loss2: ': 0.029761,
      'mean loss: ': 2.834202, 'mean s_rtt: ': 105.004065, time: 15.0-16.0}, {'bytes sent: ': 15594483,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.83693, 'mean loss2: ': 0.0238,
      'mean loss: ': 680.271779, 'mean s_rtt: ': 105.083933, time: 16.0-17.0}, {'bytes sent: ': 16861513,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.231386, 'mean loss2: ': 0.023928,
      'mean loss: ': 2.289485, 'mean s_rtt: ': 105.556701, time: 17.0-18.0}, {'bytes sent: ': 16990412,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.013095, 'mean loss2: ': 0.020375,
      'mean loss: ': 5.045423, 'mean s_rtt: ': 103.702381, time: 18.0-19.0}, {'bytes sent: ': 18116182,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.79021, 'mean loss2: ': 0.032172,
      'mean loss: ': 3.211822, 'mean s_rtt: ': 103.417249, time: 19.0-20.0}, {'bytes sent: ': 19640937,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.953757, 'mean loss2: ': 0.020671,
      'mean loss: ': 1.822251, 'mean s_rtt: ': 105.611272, time: 20.0-21.0}, {'bytes sent: ': 16781458,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.488934, 'mean loss2: ': 0.027525,
      'mean loss: ': 2.634224, 'mean s_rtt: ': 101.392354, time: 21.0-22.0}, {'bytes sent: ': 18232578,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.940767, 'mean loss2: ': 0.016456,
      'mean loss: ': 287.91371, 'mean s_rtt: ': 105.545296, time: 22.0-23.0}, {'bytes sent: ': 15462649,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.296774, 'mean loss2: ': 0.019102,
      'mean loss: ': 359.81697, 'mean s_rtt: ': 103.765591, time: 23.0-24.0}, {'bytes sent: ': 17978928,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.580343, 'mean loss2: ': 0.016701,
      'mean loss: ': 2.71362, 'mean s_rtt: ': 105.212168, time: 24.0-25.0}, {'bytes sent: ': 14517745,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.52071, 'mean loss2: ': 0.026829,
      'mean loss: ': 495.145624, 'mean s_rtt: ': 105.386588, time: 25.0-26.0}, {'bytes sent: ': 19133081,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.540293, 'mean loss2: ': 0.011615,
      'mean loss: ': 1.269629, 'mean s_rtt: ': 105.152015, time: 26.0-27.0}, {'bytes sent: ': 18772554,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.714859, 'mean loss2: ': 0.027534,
      'mean loss: ': 2.534097, 'mean s_rtt: ': 104.186747, time: 27.0-28.0}, {'bytes sent: ': 17679364,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.496753, 'mean loss2: ': 0.025269,
      'mean loss: ': 2.730966, 'mean s_rtt: ': 106.358766, time: 28.0-29.0}, {'bytes sent: ': 18614703,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.362745, 'mean loss2: ': 0.015467,
      'mean loss: ': 1.509701, 'mean s_rtt: ': 104.278431, time: 29.0-30.0}, {'bytes sent: ': 20095304,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.019934, 'mean loss2: ': 0.014628,
      'mean loss: ': 1.442926, 'mean s_rtt: ': 104.465116, time: 30.0-31.0}, {'bytes sent: ': 17763933,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.842294, 'mean loss2: ': 0.019467,
      'mean loss: ': 1.90154, 'mean s_rtt: ': 102.913978, time: 31.0-32.0}, {'bytes sent: ': 18972113,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.798561, 'mean loss2: ': 0.018213,
      'mean loss: ': 1.826329, 'mean s_rtt: ': 102.579137, time: 32.0-33.0}, {'bytes sent: ': 18280021,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.766026, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.162784, 'mean s_rtt: ': 106.583333, time: 33.0-34.0}, {'bytes sent: ': 15168499,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.519531, 'mean loss2: ': 0.026895,
      'mean loss: ': 2.93893, 'mean s_rtt: ': 103.9375, time: 34.0-35.0}, {'bytes sent: ': 19138584,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.618557, 'mean loss2: ': 0.020527,
      'mean loss: ': 8.394057, 'mean s_rtt: ': 102.969072, time: 35.0-36.0}, {'bytes sent: ': 16812075,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.48062, 'mean loss2: ': 0.02735,
      'mean loss: ': 133.288213, 'mean s_rtt: ': 102.372093, time: 36.0-37.0}, {'bytes sent: ': 15645353,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.194805, 'mean loss2: ': 0.031484,
      'mean loss: ': 11.42149, 'mean s_rtt: ': 102.099567, time: 37.0-38.0}, {'bytes sent: ': 17204367,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.391026, 'mean loss2: ': 0.020773,
      'mean loss: ': 2.211903, 'mean s_rtt: ': 104.00641, time: 38.0-39.0}, {'bytes sent: ': 18607768,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.973154, 'mean loss2: ': 0.024661,
      'mean loss: ': 2.443436, 'mean s_rtt: ': 104.181208, time: 39.0-40.0}, {'bytes sent: ': 3265144,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.055556, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.491743, 'mean s_rtt: ': 109.518519, time: 40.0-41.0}, {'bytes sent: ': 16766341.073171,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.084662, 'mean loss2: ': 0.023698,
      'mean loss: ': 85.62707, 'mean s_rtt: ': 104.370893, time: global}]}
