{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 125000.0}, content: [{'bytes sent: ': 5053626,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.280961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.92976, time: 0.0-1.0}, {'bytes sent: ': 5439921, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.603806,
      time: 1.0-2.0}, {'bytes sent: ': 5436138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.525847, time: 2.0-3.0},
    {'bytes sent: ': 5451738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.531194, time: 3.0-4.0}, {'bytes sent: ': 5444584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449378, time: 4.0-5.0}, {'bytes sent: ': 5420583, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523191,
      time: 5.0-6.0}, {'bytes sent: ': 5418275, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782524, time: 6.0-7.0},
    {'bytes sent: ': 5451692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.880539, time: 7.0-8.0}, {'bytes sent: ': 5430000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.976789, time: 8.0-9.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.803089,
      time: 9.0-10.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735521, time: 10.0-11.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.700772, time: 11.0-12.0}, {'bytes sent: ': 4896138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.121094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019531, time: 12.0-13.0}, {'bytes sent: ': 4899784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076305,
      time: 13.0-14.0}, {'bytes sent: ': 4932138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019608, time: 14.0-15.0},
    {'bytes sent: ': 4922584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039841, time: 15.0-16.0},
    {'bytes sent: ': 4918892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.043307, time: 16.0-17.0},
    {'bytes sent: ': 4923922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035019, time: 17.0-18.0},
    {'bytes sent: ': 4945430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027559, time: 18.0-19.0},
    {'bytes sent: ': 4863784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.098425, time: 19.0-20.0}, {'bytes sent: ': 4902184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.129921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07874, time: 20.0-21.0}, {'bytes sent: ': 4916446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.082305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127572,
      time: 21.0-22.0}, {'bytes sent: ': 4394492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 22.0-23.0},
    {'bytes sent: ': 4188046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509091, time: 23.0-24.0},
    {'bytes sent: ': 4340400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697479, time: 24.0-25.0},
    {'bytes sent: ': 4328400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.686441, time: 25.0-26.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720339, time: 26.0-27.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.921739, time: 27.0-28.0}, {'bytes sent: ': 3942230,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.204545, time: 28.0-29.0}, {'bytes sent: ': 4110046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.877358,
      time: 29.0-30.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680672, time: 30.0-31.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880342, time: 31.0-32.0},
    {'bytes sent: ': 4354800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616667, time: 32.0-33.0},
    {'bytes sent: ': 4119646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.584906, time: 33.0-34.0},
    {'bytes sent: ': 3901384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.402174, time: 34.0-35.0},
    {'bytes sent: ': 4270800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034483, time: 35.0-36.0},
    {'bytes sent: ': 4306800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754237, time: 36.0-37.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754237, time: 37.0-38.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737288, time: 38.0-39.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089286, time: 39.0-40.0},
    {'bytes sent: ': 252163, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.6, time: 40.0-41.0}, {'bytes sent: ': 4649401.609756,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.253403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.534787, time: global}]}
