{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1006250.0}, content: [{'bytes sent: ': 5845636,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 5.618012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.26087, time: 0.0-1.0}, {'bytes sent: ': 9834094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.405622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767068,
      time: 1.0-2.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076, time: 2.0-3.0},
    {'bytes sent: ': 9966094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.29097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050167, time: 3.0-4.0},
    {'bytes sent: ': 9914494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 4.0-5.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033333, time: 5.0-6.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.129369, 'mean s_rtt: ': 99.165289,
      time: 6.0-7.0}, {'bytes sent: ': 9880894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.244813, time: 7.0-8.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.266017, 'mean s_rtt: ': 98.99, time: 8.0-9.0}, {'bytes sent: ': 9879647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.204698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.687919, time: 9.0-10.0}, {'bytes sent: ': 9952847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.274834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099338,
      time: 10.0-11.0}, {'bytes sent: ': 9955294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.924242, time: 11.0-12.0},
    {'bytes sent: ': 9915743, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700422, time: 12.0-13.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.79668, time: 13.0-14.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938462, time: 14.0-15.0},
    {'bytes sent: ': 9985341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139233, 'mean s_rtt: ': 98.491525,
      time: 15.0-16.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6639, time: 16.0-17.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114695, time: 17.0-18.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.582979, time: 18.0-19.0}, {'bytes sent: ': 9942094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.323404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.612766, time: 19.0-20.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.251852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07037,
      time: 20.0-21.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.184211, time: 21.0-22.0},
    {'bytes sent: ': 9884447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.425806, time: 22.0-23.0},
    {'bytes sent: ': 9949294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006711, time: 23.0-24.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266409, time: 24.0-25.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086777, time: 25.0-26.0},
    {'bytes sent: ': 9886896, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.835443, time: 26.0-27.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.17803, time: 27.0-28.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60251, time: 28.0-29.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379433, time: 29.0-30.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768939, time: 30.0-31.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.85, time: 31.0-32.0}, {'bytes sent: ': 9928847,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.304527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.625514, time: 32.0-33.0}, {'bytes sent: ': 9933696, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.317857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143,
      time: 33.0-34.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27541, time: 34.0-35.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230263, time: 35.0-36.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.269737, time: 36.0-37.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.135392, 'mean s_rtt: ': 98.801653,
      time: 37.0-38.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932773, time: 38.0-39.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957983, time: 39.0-40.0},
    {'bytes sent: ': 1608040, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.458333, time: 40.0-41.0}, {'bytes sent: ': 9622948.853659,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.429592, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.01675, 'mean s_rtt: ': 99.28015, time: global}]}
