{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 4290264,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 7.06338, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.106108, 'mean s_rtt: ': 125.450704, time: 0.0-1.0}, {'bytes sent: ': 7154449,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.541284, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076876, 'mean s_rtt: ': 109.256881, time: 1.0-2.0}, {'bytes sent: ': 7263696,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.361217, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.148351, 'mean s_rtt: ': 108.30038, time: 2.0-3.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686992, time: 3.0-4.0}, {'bytes sent: ': 7300851, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.650602, 'mean loss2: ': 0.001907, 'mean loss: ': 0.193841,
      'mean s_rtt: ': 107.433735, time: 4.0-5.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.684444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075556,
      time: 5.0-6.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.906863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.784314, time: 6.0-7.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024343, 'mean s_rtt: ': 107.3, time: 7.0-8.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141819, 'mean s_rtt: ': 107.067797,
      time: 8.0-9.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.804, time: 9.0-10.0},
    {'bytes sent: ': 7324849, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.688259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004049, time: 10.0-11.0},
    {'bytes sent: ': 7336894, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642157, time: 11.0-12.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530303, time: 12.0-13.0},
    {'bytes sent: ': 7299696, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.169751, 'mean s_rtt: ': 107.386935,
      time: 13.0-14.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.767241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.418103, time: 14.0-15.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.201876, 'mean s_rtt: ': 107.295833,
      time: 15.0-16.0}, {'bytes sent: ': 7286447, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589109, time: 16.0-17.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.742424, time: 17.0-18.0}, {'bytes sent: ': 7356049,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.691919, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.066398, 'mean s_rtt: ': 106.525253, time: 18.0-19.0}, {'bytes sent: ': 7305694,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.525896, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.171026, 'mean s_rtt: ': 107.61753, time: 19.0-20.0}, {'bytes sent: ': 7320047,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.488584, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160915, 'mean s_rtt: ': 107.127854, time: 20.0-21.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.603015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.060302, time: 21.0-22.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.700508, 'mean loss2: ': 0.001862, 'mean loss: ': 0.190573,
      'mean s_rtt: ': 106.80203, time: 22.0-23.0}, {'bytes sent: ': 7334449, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.00161, 'mean loss: ': 0.164477,
      'mean s_rtt: ': 106.718894, time: 23.0-24.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.388186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004219,
      time: 24.0-25.0}, {'bytes sent: ': 7310494, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.423469, time: 25.0-26.0},
    {'bytes sent: ': 7290047, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066986, time: 26.0-27.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764706, time: 27.0-28.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.87907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.739535, time: 28.0-29.0}, {'bytes sent: ': 7291294,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.516393, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.175012, 'mean s_rtt: ': 107.795082, time: 29.0-30.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.744395, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033685, 'mean s_rtt: ': 106.64574, time: 30.0-31.0}, {'bytes sent: ': 7406447,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 1.064171, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.421966, 'mean s_rtt: ': 105.149733, time: 31.0-32.0}, {'bytes sent: ': 7288894,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.000733, 'mean loss: ': 0.075106,
      'mean s_rtt: ': 107.02, time: 32.0-33.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.519149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638298,
      time: 33.0-34.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.393805, time: 34.0-35.0},
    {'bytes sent: ': 7334451, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.591346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966346, time: 35.0-36.0},
    {'bytes sent: ': 7323647, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768473, time: 36.0-37.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.738397,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149159, 'mean s_rtt: ': 106.56962,
      time: 37.0-38.0}, {'bytes sent: ': 7327249, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.82377,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.16037, 'mean s_rtt: ': 107.053279,
      time: 38.0-39.0}, {'bytes sent: ': 7312847, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19898, time: 39.0-40.0},
    {'bytes sent: ': 1248880, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.363636, time: 40.0-41.0}, {'bytes sent: ': 7086037.0,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.819806, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.068139, 'mean s_rtt: ': 107.56544, time: global}]}
