{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1258789.0}, content: [{'bytes sent: ': 6524004,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 5.200627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.250784, time: 0.0-1.0}, {'bytes sent: ': 11712047, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121324,
      time: 1.0-2.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.049618, time: 2.0-3.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.773333, time: 3.0-4.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.244966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.503356, time: 4.0-5.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.276753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428044,
      time: 5.0-6.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.363265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.159184, time: 6.0-7.0},
    {'bytes sent: ': 11902847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.19322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.637288, time: 7.0-8.0},
    {'bytes sent: ': 11850094, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.092409, time: 8.0-9.0},
    {'bytes sent: ': 11871696, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.841584, time: 9.0-10.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.226115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085987, time: 10.0-11.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018104, 'mean s_rtt: ': 103.599206,
      time: 11.0-12.0}, {'bytes sent: ': 11857247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.140496, time: 12.0-13.0},
    {'bytes sent: ': 11913647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.46, time: 13.0-14.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.606618, time: 14.0-15.0}, {'bytes sent: ': 11850047, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.195946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.706081,
      time: 15.0-16.0}, {'bytes sent: ': 11871696, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373288, time: 16.0-17.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855738, time: 17.0-18.0},
    {'bytes sent: ': 11829696, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106312, time: 18.0-19.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927869, time: 19.0-20.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.379032, time: 20.0-21.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433198, time: 21.0-22.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.474638, time: 22.0-23.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038961, time: 23.0-24.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077028, 'mean s_rtt: ': 103.957516,
      time: 24.0-25.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.791391, time: 25.0-26.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932203, time: 26.0-27.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455197, time: 27.0-28.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520161, time: 28.0-29.0},
    {'bytes sent: ': 11887294, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717314, time: 29.0-30.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019452, 'mean s_rtt: ': 103.90099,
      time: 30.0-31.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11206, 'mean s_rtt: ': 103.977049,
      time: 31.0-32.0}, {'bytes sent: ': 11883694, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110431, 'mean s_rtt: ': 103.702341,
      time: 32.0-33.0}, {'bytes sent: ': 11832094, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147541, time: 33.0-34.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802867, time: 34.0-35.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028807, time: 35.0-36.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 36.0-37.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.130137, time: 37.0-38.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.154098, time: 38.0-39.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178439, time: 39.0-40.0},
    {'bytes sent: ': 1985880, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928571, time: 40.0-41.0},
    {'bytes sent: ': 11493762.560976, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.305536,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008427, 'mean s_rtt: ': 103.952089,
      time: global}]}
