[{'bytes sent: ': 17494254, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.647668, 'mean loss2: ': 0.001435,
    'mean loss: ': 0.129534, 'mean s_rtt: ': 25.529534, time: 0.0-1.0}, {'bytes sent: ': 20700141,
    'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058664, 'mean loss2: ': 0.00291, 'mean loss: ': 0.29294,
    'mean s_rtt: ': 24.899819, time: 1.0-2.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 537500.0,
    'mean jitter: ': 0.017241, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094142,
    'mean s_rtt: ': 24.871814, time: 2.0-3.0}, {'bytes sent: ': 20812846, 'mean cwnd: ': 537500.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.881618,
    time: 3.0-4.0}, {'bytes sent: ': 20734847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043435,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93386, time: 4.0-5.0},
  {'bytes sent: ': 20820149, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0022,
    'mean loss: ': 0.22177, 'mean s_rtt: ': 24.782118, time: 5.0-6.0}, {'bytes sent: ': 20887246,
    'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003537, 'mean loss2: ': 0.001354,
    'mean loss: ': 0.136144, 'mean s_rtt: ': 24.81786, time: 6.0-7.0}, {'bytes sent: ': 20844046,
    'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002207, 'mean loss: ': 0.223283,
    'mean s_rtt: ': 24.832756, time: 7.0-8.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 537500.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002313, 'mean loss: ': 0.233113, 'mean s_rtt: ': 24.614181,
    time: 8.0-9.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001751,
    'mean loss2: ': 0.001883, 'mean loss: ': 0.190094, 'mean s_rtt: ': 24.836252,
    time: 9.0-10.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000923, 'mean loss: ': 0.093671, 'mean s_rtt: ': 24.88216, time: 10.0-11.0},
  {'bytes sent: ': 19549525.090909, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071629,
    'mean loss2: ': 0.001469, 'mean loss: ': 0.148516, 'mean s_rtt: ': 24.898361,
    time: global}]
