{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 136718.0}, content: [{'bytes sent: ': 9779138,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.104925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.091006, time: 0.0-1.0}, {'bytes sent: ': 10327337, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.924009, time: 3.0-4.0}, {'bytes sent: ': 10324800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10341738, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10348800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.987885, time: 7.0-8.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.938053, time: 8.0-9.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963696,
      time: 9.0-10.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.655949, time: 11.0-12.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991803, time: 12.0-13.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947589,
      time: 13.0-14.0}, {'bytes sent: ': 10378846, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.78022, time: 14.0-15.0},
    {'bytes sent: ': 10360846, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.865491, time: 15.0-16.0}, {'bytes sent: ': 10396800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.937431, time: 16.0-17.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.974781,
      time: 17.0-18.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.835706, time: 18.0-19.0},
    {'bytes sent: ': 10372800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.735165, time: 19.0-20.0}, {'bytes sent: ': 10374000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.77607, time: 20.0-21.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.863736,
      time: 21.0-22.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.717415, time: 22.0-23.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.969697, time: 23.0-24.0}, {'bytes sent: ': 8985650,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.078049, time: 24.0-25.0}, {'bytes sent: ': 9021750, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000219, 'mean loss: ': 0.025493, 'mean s_rtt: ': 13.019753,
      time: 25.0-26.0}, {'bytes sent: ': 9088900, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065116, time: 26.0-27.0},
    {'bytes sent: ': 9002700, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.150617, time: 27.0-28.0}, {'bytes sent: ': 9144200,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035211, time: 28.0-29.0}, {'bytes sent: ': 9033700, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.001284, 'mean loss: ': 0.145708,
      'mean s_rtt: ': 13.085511, time: 29.0-30.0}, {'bytes sent: ': 9028950, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026506,
      time: 30.0-31.0}, {'bytes sent: ': 9089000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009547, time: 31.0-32.0},
    {'bytes sent: ': 9021750, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 9160950,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.09376,
      'mean s_rtt: ': 13.013793, time: 33.0-34.0}, {'bytes sent: ': 8980900, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009926,
      time: 34.0-35.0}, {'bytes sent: ': 8947350, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005063, time: 35.0-36.0},
    {'bytes sent: ': 8251400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.40493, time: 36.0-37.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.37799, time: 37.0-38.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.18894, time: 38.0-39.0},
    {'bytes sent: ': 7951250, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.140963, 'mean s_rtt: ': 13.583756,
      time: 39.0-40.0}, {'bytes sent: ': 374517, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 9499152.97561, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.022982,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.010148, 'mean s_rtt: ': 13.049034,
      time: global}]}
