{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 16573409,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.166365, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.171729, 'mean s_rtt: ': 25.766727, time: 0.0-1.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057395, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.115344, 'mean s_rtt: ': 24.401766, time: 1.0-2.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176904, time: 2.0-3.0}, {'bytes sent: ': 20709647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843407,
      time: 3.0-4.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091533,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053635, 'mean s_rtt: ': 24.102975,
      time: 4.0-5.0}, {'bytes sent: ': 20674847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.117988, 'mean s_rtt: ': 23.638122,
      time: 5.0-6.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16895, time: 6.0-7.0},
    {'bytes sent: ': 20686800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.194477, 'mean s_rtt: ': 24.024943,
      time: 7.0-8.0}, {'bytes sent: ': 20714496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113405, 'mean s_rtt: ': 23.943396,
      time: 8.0-9.0}, {'bytes sent: ': 20659294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845771, time: 9.0-10.0},
    {'bytes sent: ': 20576447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160099, time: 10.0-11.0},
    {'bytes sent: ': 20467249, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.093513, 'mean s_rtt: ': 24.276699,
      time: 11.0-12.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.232134, 'mean s_rtt: ': 24.009195,
      time: 12.0-13.0}, {'bytes sent: ': 19236094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.006, 'mean loss: ': 0.653945, 'mean s_rtt: ': 23.893023, time: 13.0-14.0},
    {'bytes sent: ': 19264898, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.580073, 'mean s_rtt: ': 23.545918,
      time: 14.0-15.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.488975, 'mean s_rtt: ': 23.727273,
      time: 15.0-16.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.61061, 'mean s_rtt: ': 23.534653,
      time: 16.0-17.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.795795, 'mean s_rtt: ': 23.67, time: 17.0-18.0},
    {'bytes sent: ': 19540894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.654395, 'mean s_rtt: ': 23.307317,
      time: 18.0-19.0}, {'bytes sent: ': 19125694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.282973, 'mean s_rtt: ': 23.535135,
      time: 19.0-20.0}, {'bytes sent: ': 19305694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.384545, 'mean s_rtt: ': 23.479592,
      time: 20.0-21.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.406219, 'mean s_rtt: ': 23.420213,
      time: 21.0-22.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.648807, 'mean s_rtt: ': 23.327778,
      time: 22.0-23.0}, {'bytes sent: ': 19677647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.555397, 'mean s_rtt: ': 23.206897,
      time: 23.0-24.0}, {'bytes sent: ': 18948188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.689224, 'mean s_rtt: ': 23.699454,
      time: 24.0-25.0}, {'bytes sent: ': 19075294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.297068, 'mean s_rtt: ': 23.569832,
      time: 25.0-26.0}, {'bytes sent: ': 18686494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.566674, 'mean s_rtt: ': 24.08284,
      time: 26.0-27.0}, {'bytes sent: ': 19180894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.37027, 'mean s_rtt: ': 23.552486,
      time: 27.0-28.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.39574, 'mean s_rtt: ': 23.397059,
      time: 28.0-29.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.554414, 'mean s_rtt: ': 23.279412,
      time: 29.0-30.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.724438, 'mean s_rtt: ': 23.381188,
      time: 30.0-31.0}, {'bytes sent: ': 19279296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.58494, 'mean s_rtt: ': 23.696517,
      time: 31.0-32.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.246751, 'mean s_rtt: ': 23.577114,
      time: 32.0-33.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.28535, 'mean s_rtt: ': 23.537313,
      time: 33.0-34.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.701117, 'mean s_rtt: ': 23.37931, time: 34.0-35.0},
    {'bytes sent: ': 18996047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.254081, 'mean s_rtt: ': 23.565934,
      time: 35.0-36.0}, {'bytes sent: ': 18928941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.388344, 'mean s_rtt: ': 23.819672,
      time: 36.0-37.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.432624, 'mean s_rtt: ': 23.462687,
      time: 37.0-38.0}, {'bytes sent: ': 19214447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.45998, 'mean s_rtt: ': 23.837563,
      time: 38.0-39.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.536154, 'mean s_rtt: ': 23.55, time: 39.0-40.0},
    {'bytes sent: ': 1142600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.082527, 'mean s_rtt: ': 23.916667, time: 40.0-41.0}, {'bytes sent: ': 19158239.707317,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186838, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.388798, 'mean s_rtt: ': 23.763702, time: global}]}
