{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 13228223,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.610561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.570957, time: 0.0-1.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837573,
      time: 1.0-2.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.001931, time: 2.0-3.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088529, 'mean s_rtt: ': 82.044316, time: 3.0-4.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.957717, time: 4.0-5.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863109,
      time: 5.0-6.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.903704, time: 6.0-7.0},
    {'bytes sent: ': 15001247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094873, 'mean s_rtt: ': 81.738916,
      time: 7.0-8.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997967, time: 8.0-9.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.883871, time: 9.0-10.0}, {'bytes sent: ': 14989247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.920273, time: 10.0-11.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.796218,
      time: 11.0-12.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.881818, time: 12.0-13.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.933687, time: 13.0-14.0}, {'bytes sent: ': 14979600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.796834, time: 14.0-15.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.850549,
      time: 15.0-16.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 16.0-17.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.868852, time: 17.0-18.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.007619, time: 18.0-19.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059846,
      time: 19.0-20.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.992084, time: 20.0-21.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857749, time: 21.0-22.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.968992, time: 22.0-23.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.904555, time: 23.0-24.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.989744,
      time: 24.0-25.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.970899, time: 25.0-26.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.994723, time: 26.0-27.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.590909, time: 27.0-28.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083298,
      'mean s_rtt: ': 81.850242, time: 28.0-29.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191176,
      time: 29.0-30.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011719, time: 30.0-31.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.921844, time: 31.0-32.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.004525, time: 32.0-33.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.744966,
      time: 33.0-34.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.253333, time: 34.0-35.0},
    {'bytes sent: ': 14966494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252809, time: 35.0-36.0},
    {'bytes sent: ': 14942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.663158, time: 36.0-37.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591398, time: 37.0-38.0},
    {'bytes sent: ': 14986894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390374, time: 38.0-39.0},
    {'bytes sent: ': 14946047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.413333, time: 39.0-40.0},
    {'bytes sent: ': 1277280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.384615, time: 40.0-41.0},
    {'bytes sent: ': 14599130.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100914,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006667, 'mean s_rtt: ': 81.020949,
      time: global}]}
