{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 6849252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.426901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.687135, time: 0.0-1.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466431,
      time: 1.0-2.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.21673, time: 2.0-3.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.612805, time: 3.0-4.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.429003, time: 4.0-5.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996466, time: 5.0-6.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.787879, time: 6.0-7.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.02518, time: 7.0-8.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.38806, time: 8.0-9.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.223926, time: 9.0-10.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.201258, time: 10.0-11.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.184375, time: 11.0-12.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.041096, time: 12.0-13.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.131274, time: 13.0-14.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.958333, time: 14.0-15.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149826, time: 15.0-16.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.292169, time: 16.0-17.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.350932, time: 17.0-18.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.170347, time: 18.0-19.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.223975, time: 19.0-20.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257463, time: 20.0-21.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.215909, time: 21.0-22.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.316667, time: 22.0-23.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.373134, time: 23.0-24.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.098765, time: 24.0-25.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.172414, time: 25.0-26.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.366771, time: 26.0-27.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.156364, time: 27.0-28.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.151515, time: 28.0-29.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.065744, time: 29.0-30.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.507463, time: 30.0-31.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.24159, time: 31.0-32.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.148265, time: 32.0-33.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.148936, time: 33.0-34.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209924, time: 34.0-35.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.526316, time: 35.0-36.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.23127, time: 36.0-37.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.368263, time: 37.0-38.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.232919, time: 38.0-39.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.288889, time: 39.0-40.0},
    {'bytes sent: ': 1652400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.416667, time: 40.0-41.0},
    {'bytes sent: ': 10426078.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.098352, time: global}]}
