{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 428515.0}, content: [{'bytes sent: ': 6688465,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.072515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852632, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127479,
      time: 1.0-2.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654762, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.526261, time: 3.0-4.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021021, time: 4.0-5.0}, {'bytes sent: ': 7903341, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.145374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.735683,
      time: 5.0-6.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316327, time: 6.0-7.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.754545, time: 7.0-8.0},
    {'bytes sent: ': 7797694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.254098, time: 8.0-9.0}, {'bytes sent: ': 7831247,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.95122, time: 9.0-10.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927419,
      time: 10.0-11.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.715447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.138211, time: 11.0-12.0},
    {'bytes sent: ': 7821835, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.22314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008264, time: 12.0-13.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.886179, time: 13.0-14.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975806,
      time: 14.0-15.0}, {'bytes sent: ': 7807247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121951, time: 15.0-16.0},
    {'bytes sent: ': 7872235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.796748, time: 16.0-17.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.912, time: 17.0-18.0}, {'bytes sent: ': 7776141,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.92623, time: 18.0-19.0}, {'bytes sent: ': 7824141, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727273,
      time: 19.0-20.0}, {'bytes sent: ': 7809741, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.593496, time: 20.0-21.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952381, time: 21.0-22.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.265306, time: 22.0-23.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.59633, time: 23.0-24.0},
    {'bytes sent: ': 7802541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.311475, time: 24.0-25.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.792, time: 25.0-26.0}, {'bytes sent: ': 7857741,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.382114, time: 26.0-27.0}, {'bytes sent: ': 7809741, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754098,
      time: 27.0-28.0}, {'bytes sent: ': 7817082, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925, time: 28.0-29.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.080645, time: 29.0-30.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024793, time: 30.0-31.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.106557, time: 31.0-32.0}, {'bytes sent: ': 7864847,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.456, time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.626016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878049,
      time: 33.0-34.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.928, time: 35.0-36.0}, {'bytes sent: ': 7773694,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.959016, time: 36.0-37.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113821,
      time: 37.0-38.0}, {'bytes sent: ': 7831294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.609756, time: 38.0-39.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 1.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058333, time: 39.0-40.0},
    {'bytes sent: ': 710600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.111111, time: 40.0-41.0}, {'bytes sent: ': 7629251.146341,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.131588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.524692, time: global}]}
