{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 6020711,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.113014, 'mean loss2: ': 0.008,
      'mean loss: ': 2.785133, 'mean s_rtt: ': 97.061644, time: 0.0-1.0}, {'bytes sent: ': 16122596,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.281046, 'mean loss2: ': 0.004839,
      'mean loss: ': 13.795936, 'mean s_rtt: ': 98.081699, time: 1.0-2.0}, {'bytes sent: ': 18673798,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.530351, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.218386, 'mean s_rtt: ': 90.607029, time: 2.0-3.0}, {'bytes sent: ': 18644135,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.756579, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.286996, 'mean s_rtt: ': 90.536184, time: 3.0-4.0}, {'bytes sent: ': 18517797,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.836601, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033629, 'mean s_rtt: ': 91.254902, time: 4.0-5.0}, {'bytes sent: ': 17794706,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.028986, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.228618, 'mean s_rtt: ': 93.568841, time: 5.0-6.0}, {'bytes sent: ': 16889983,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.675105, 'mean loss2: ': 0.001739,
      'mean loss: ': 5.270755, 'mean s_rtt: ': 92.481013, time: 6.0-7.0}, {'bytes sent: ': 18638511,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.374558, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.133347, 'mean s_rtt: ': 90.678445, time: 7.0-8.0}, {'bytes sent: ': 18128190,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.140189, 'mean s_rtt: ': 90.887324, time: 8.0-9.0}, {'bytes sent: ': 17832047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.135044, 'mean s_rtt: ': 89.516854, time: 9.0-10.0}, {'bytes sent: ': 17520651,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.089524, 'mean s_rtt: ': 92.172043, time: 10.0-11.0}, {'bytes sent: ': 15798185,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.609756, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.666399, 'mean s_rtt: ': 93.621951, time: 11.0-12.0}, {'bytes sent: ': 17630494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.082191, 'mean s_rtt: ': 92.266667, time: 12.0-13.0}, {'bytes sent: ': 17794282,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.132743, 'mean s_rtt: ': 89.891304, time: 13.0-14.0}, {'bytes sent: ': 17592714,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.300141, 'mean s_rtt: ': 91.474747, time: 14.0-15.0}, {'bytes sent: ': 17970123,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.186177, 'mean s_rtt: ': 90.241071, time: 15.0-16.0}, {'bytes sent: ': 14496691,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.34442, 'mean s_rtt: ': 91.813559, time: 16.0-17.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.552632, 'mean loss2: ': 0.009709,
      'mean loss: ': 1.098948, 'mean s_rtt: ': 96.684211, time: 17.0-18.0}, {'bytes sent: ': 15994195,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.883721, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.72625, 'mean s_rtt: ': 94.651163, time: 18.0-19.0}, {'bytes sent: ': 13063846,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.487179, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.629892, 'mean s_rtt: ': 94.307692, time: 19.0-20.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 8.302326, 'mean loss2: ': 0.006271,
      'mean loss: ': 112.212894, 'mean s_rtt: ': 97.465116, time: 20.0-21.0}, {'bytes sent: ': 13238973,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.00704, 'mean loss: ': 1.116184,
      'mean s_rtt: ': 97.078947, time: 21.0-22.0}, {'bytes sent: ': 14859064, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.275, 'mean loss2: ': 0.006935, 'mean loss: ': 0.777137, 'mean s_rtt: ': 95.175,
      time: 22.0-23.0}, {'bytes sent: ': 15566449, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.851064,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.77102, 'mean s_rtt: ': 95.340426,
      time: 23.0-24.0}, {'bytes sent: ': 15994195, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.957447,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.305876, 'mean s_rtt: ': 94.12766,
      time: 24.0-25.0}, {'bytes sent: ': 15278447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.148563, 'mean s_rtt: ': 94.228571,
      time: 25.0-26.0}, {'bytes sent: ': 15510049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.631579,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.702308, 'mean s_rtt: ': 94.552632,
      time: 26.0-27.0}, {'bytes sent: ': 15348096, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.944444,
      'mean loss2: ': 0.00878, 'mean loss: ': 1.010993, 'mean s_rtt: ': 94.666667,
      time: 27.0-28.0}, {'bytes sent: ': 16144941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.069767,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.448274, 'mean s_rtt: ': 93.418605,
      time: 28.0-29.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.276596,
      'mean loss2: ': 0.006329, 'mean loss: ': 0.728396, 'mean s_rtt: ': 93.787234,
      time: 29.0-30.0}, {'bytes sent: ': 16396847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.48677, 'mean s_rtt: ': 92.416667,
      time: 30.0-31.0}, {'bytes sent: ': 16051247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.537489, 'mean s_rtt: ': 92.979167,
      time: 31.0-32.0}, {'bytes sent: ': 14528453, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.363636,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.579573, 'mean s_rtt: ': 94.068182,
      time: 32.0-33.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.851169, 'mean s_rtt: ': 93.595745,
      time: 33.0-34.0}, {'bytes sent: ': 15723026, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.021739,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.670652, 'mean s_rtt: ': 95.130435,
      time: 34.0-35.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.193123, 'mean s_rtt: ': 95.125, time: 35.0-36.0},
    {'bytes sent: ': 15917453, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.690476,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.727734, 'mean s_rtt: ': 95.238095,
      time: 36.0-37.0}, {'bytes sent: ': 15100847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.219512,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.597349, 'mean s_rtt: ': 96.707317,
      time: 37.0-38.0}, {'bytes sent: ': 15559249, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.119048,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.62684, 'mean s_rtt: ': 96.166667,
      time: 38.0-39.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.108696,
      'mean loss2: ': 0.008907, 'mean loss: ': 0.986496, 'mean s_rtt: ': 92.26087,
      time: 39.0-40.0}, {'bytes sent: ': 2613800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.025099, 'mean loss: ': 2.827835, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 15686703.365854, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.533507,
      'mean loss2: ': 0.005415, 'mean loss: ': 3.845156, 'mean s_rtt: ': 93.59335,
      time: global}]}
