{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 386914.0}, content: [{'bytes sent: ': 12749555,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.275281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.45014, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132097, time: 2.0-3.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.759363, time: 3.0-4.0}, {'bytes sent: ': 14251294,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.687324, time: 4.0-5.0}, {'bytes sent: ': 14239292, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126874,
      time: 5.0-6.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506667, time: 6.0-7.0},
    {'bytes sent: ': 14252586, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.623706, time: 7.0-8.0}, {'bytes sent: ': 14250094,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.768727, time: 8.0-9.0}, {'bytes sent: ': 14240682, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694549,
      time: 9.0-10.0}, {'bytes sent: ': 14247741, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571572, time: 10.0-11.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.074514, time: 11.0-12.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.058027, time: 12.0-13.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429816,
      time: 13.0-14.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.41376, time: 14.0-15.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.438409, time: 15.0-16.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494197, time: 16.0-17.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552326,
      time: 17.0-18.0}, {'bytes sent: ': 13936953, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.21752,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.319601, 'mean s_rtt: ': 26.603346,
      time: 18.0-19.0}, {'bytes sent: ': 14258756, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744777, time: 19.0-20.0},
    {'bytes sent: ': 14238306, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.706847, time: 20.0-21.0}, {'bytes sent: ': 14250153,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.232402, time: 21.0-22.0}, {'bytes sent: ': 14252451, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74275,
      time: 22.0-23.0}, {'bytes sent: ': 14241651, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.53839, time: 23.0-24.0},
    {'bytes sent: ': 14250101, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.585206, time: 24.0-25.0}, {'bytes sent: ': 14253854,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.607512, time: 25.0-26.0}, {'bytes sent: ': 14250102, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467909,
      time: 26.0-27.0}, {'bytes sent: ': 14248851, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205184, time: 27.0-28.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.39786, time: 28.0-29.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.096651,
      'mean s_rtt: ': 26.549855, time: 29.0-30.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448109,
      time: 30.0-31.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397485, time: 31.0-32.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.364078, time: 32.0-33.0}, {'bytes sent: ': 14234451,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.389484, time: 33.0-34.0}, {'bytes sent: ': 14251250, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.151329,
      time: 34.0-35.0}, {'bytes sent: ': 14259752, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.189305, time: 35.0-36.0},
    {'bytes sent: ': 14181751, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.057656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613422, time: 36.0-37.0},
    {'bytes sent: ': 14250152, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.649588, time: 37.0-38.0}, {'bytes sent: ': 14221353,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.852325, time: 38.0-39.0}, {'bytes sent: ': 14248953, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782374,
      time: 39.0-40.0}, {'bytes sent: ': 914360, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.144928, time: 40.0-41.0},
    {'bytes sent: ': 13873246.97561, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010406, 'mean s_rtt: ': 26.515769,
      time: global}]}
