{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 579687.0}, content: [{'bytes sent: ': 6881818,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 2.057598, 'mean loss2: ': 0.005533,
      'mean loss: ': 18.731141, 'mean s_rtt: ': 60.759804, time: 0.0-1.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.098204, 'mean s_rtt: ': 57.676987, time: 1.0-2.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.031441, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.4453, 'mean s_rtt: ': 57.258515, time: 2.0-3.0}, {'bytes sent: ': 10218000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.042727, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.274755, 'mean s_rtt: ': 55.995455, time: 3.0-4.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.047195, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.642965, 'mean s_rtt: ': 56.556545, time: 4.0-5.0}, {'bytes sent: ': 9990000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.095748, 'mean s_rtt: ': 57.318018, time: 5.0-6.0}, {'bytes sent: ': 10194000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.087477, 'mean loss2: ': 0.009505,
      'mean loss: ': 0.924648, 'mean s_rtt: ': 56.055249, time: 6.0-7.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.004476, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027122, 'mean s_rtt: ': 57.099373, time: 7.0-8.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.070577, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.177779, 'mean s_rtt: ': 57.190651, time: 8.0-9.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.000928, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.260929, 'mean s_rtt: ': 57.136364, time: 9.0-10.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.009124, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.143085, 'mean s_rtt: ': 58.025547, time: 10.0-11.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.40789, 'mean s_rtt: ': 57.067797, time: 11.0-12.0}, {'bytes sent: ': 10020000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.060264, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.279866, 'mean s_rtt: ': 57.253296, time: 12.0-13.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.020446, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.474779, 'mean s_rtt: ': 56.906134, time: 13.0-14.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.084011, 'mean loss2: ': 0.009545,
      'mean loss: ': 0.934035, 'mean s_rtt: ': 56.393857, time: 14.0-15.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.496497, 'mean s_rtt: ': 57.391185, time: 15.0-16.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.08229, 'mean loss2: ': 0.00755,
      'mean loss: ': 0.745344, 'mean s_rtt: ': 56.923077, time: 16.0-17.0}, {'bytes sent: ': 10130455,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.035163, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.481744, 'mean s_rtt: ': 56.518868, time: 17.0-18.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.207707, 'mean s_rtt: ': 56.962791, time: 18.0-19.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.388013, 'mean s_rtt: ': 56.44086, time: 19.0-20.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.031083, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.322474, 'mean s_rtt: ': 56.84103, time: 20.0-21.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.080961, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.269825, 'mean s_rtt: ': 56.212633, time: 21.0-22.0}, {'bytes sent: ': 9988800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.013562, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051534, 'mean s_rtt: ': 57.35443, time: 22.0-23.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.073503, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.507389, 'mean s_rtt: ': 56.052632, time: 23.0-24.0}, {'bytes sent: ': 10123200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.044964, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.366783, 'mean s_rtt: ': 56.776978, time: 24.0-25.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.042982, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.314918, 'mean s_rtt: ': 56.941228, time: 25.0-26.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.019214, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.259149, 'mean s_rtt: ': 56.912664, time: 26.0-27.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.094903, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.130444, 'mean s_rtt: ': 56.302285, time: 27.0-28.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.046805, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.200296, 'mean s_rtt: ': 56.547255, time: 28.0-29.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.058554, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.280346, 'mean s_rtt: ': 56.311985, time: 29.0-30.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.006195, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.274577, 'mean s_rtt: ': 57.443363, time: 30.0-31.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.063315, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.584805, 'mean s_rtt: ': 56.555866, time: 31.0-32.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.043966, 'mean s_rtt: ': 56.767992, time: 32.0-33.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.087782, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.204713, 'mean s_rtt: ': 56.81376, time: 33.0-34.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.184438, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.585358, 'mean s_rtt: ': 55.981268, time: 34.0-35.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.101302, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.271382, 'mean s_rtt: ': 56.785818, time: 35.0-36.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.238784, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.252743, 'mean s_rtt: ': 56.277858, time: 36.0-37.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.128065, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.425111, 'mean s_rtt: ': 56.152589, time: 37.0-38.0}, {'bytes sent: ': 10060906,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.090116, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.114445, 'mean s_rtt: ': 56.411337, time: 38.0-39.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.524521, 'mean s_rtt: ': 56.568543, time: 39.0-40.0}, {'bytes sent: ': 1035880,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.03645,
      'mean loss: ': 3.399057, 'mean s_rtt: ': 53.308824, time: 40.0-41.0}, {'bytes sent: ': 9774386.804878,
      'mean cwnd: ': 579687.0, 'mean jitter: ': 0.12373, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.422256, 'mean s_rtt: ': 56.786603, time: global}]}
