{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741088.0}, content: [{'bytes sent: ': 7046544,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 2.782667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.037333, time: 0.0-1.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.103535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.271717,
      time: 1.0-2.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.461755, time: 2.0-3.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.711045, time: 3.0-4.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.568813, time: 4.0-5.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.722543,
      time: 5.0-6.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.731596, time: 6.0-7.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.949375, time: 7.0-8.0}, {'bytes sent: ': 15810000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.826087, time: 8.0-9.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.882712,
      time: 9.0-10.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.881911, time: 10.0-11.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.862664, time: 11.0-12.0}, {'bytes sent: ': 15810000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.910407, time: 12.0-13.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.91053,
      time: 13.0-14.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.894555, time: 14.0-15.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.872442, time: 15.0-16.0}, {'bytes sent: ': 15800400,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.90068, time: 16.0-17.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928087,
      time: 17.0-18.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435528, time: 18.0-19.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.939929, time: 19.0-20.0}, {'bytes sent: ': 15810000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.859846, time: 20.0-21.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.973408,
      time: 21.0-22.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.909601, time: 22.0-23.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.923509, time: 23.0-24.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.757322, time: 24.0-25.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.939373,
      time: 25.0-26.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.884401, time: 26.0-27.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.852983, time: 27.0-28.0}, {'bytes sent: ': 15807600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.91258, time: 28.0-29.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.837838,
      time: 29.0-30.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.796256, time: 30.0-31.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.901439, time: 31.0-32.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.901138, time: 32.0-33.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.683239,
      time: 33.0-34.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.885572, time: 34.0-35.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.895448, time: 35.0-36.0}, {'bytes sent: ': 15807600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.954871, time: 36.0-37.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.769397,
      time: 37.0-38.0}, {'bytes sent: ': 15635205, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.166346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.442518, time: 38.0-39.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.507916, time: 39.0-40.0}, {'bytes sent: ': 2760720,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.847273, time: 40.0-41.0}, {'bytes sent: ': 15267455.341463,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.074452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.17404, time: global}]}
