{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 739062.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.384393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.82659, time: 0.0-1.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.618557,
      time: 1.0-2.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.265176, time: 2.0-3.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.535117, time: 3.0-4.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.479866, time: 4.0-5.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74386, time: 5.0-6.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93609, time: 6.0-7.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.373585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94717, time: 7.0-8.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642384, time: 8.0-9.0},
    {'bytes sent: ': 8571694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930464, time: 9.0-10.0},
    {'bytes sent: ': 8588494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885621, time: 10.0-11.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537954, time: 11.0-12.0},
    {'bytes sent: ': 8600494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.70903, time: 12.0-13.0},
    {'bytes sent: ': 8557294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0625, time: 13.0-14.0}, {'bytes sent: ': 8583647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.237918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 14.0-15.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803704,
      time: 15.0-16.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.382353, time: 16.0-17.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.930464, time: 17.0-18.0}, {'bytes sent: ': 8581247,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.269103, time: 18.0-19.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616667,
      time: 19.0-20.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969466, time: 20.0-21.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938224, time: 21.0-22.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.626623, time: 22.0-23.0},
    {'bytes sent: ': 8572988, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 23.0-24.0},
    {'bytes sent: ': 8566941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.930464, time: 24.0-25.0}, {'bytes sent: ': 8600494,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.681507, time: 25.0-26.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.084871,
      time: 26.0-27.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026022, time: 27.0-28.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607509, time: 28.0-29.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.881188, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.603279, time: 30.0-31.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693333, time: 31.0-32.0},
    {'bytes sent: ': 8552447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733333, time: 32.0-33.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.775801, time: 33.0-34.0},
    {'bytes sent: ': 8553694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.387218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157895, time: 34.0-35.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94382, time: 35.0-36.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923841, time: 36.0-37.0},
    {'bytes sent: ': 8559741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0}, {'bytes sent: ': 8583741,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.996689, time: 38.0-39.0}, {'bytes sent: ': 8584988, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 39.0-40.0}, {'bytes sent: ': 1196287, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 8324923.317073, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.233919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.13894, time: global}]}
