{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293750.0}, content: [{'bytes sent: ': 10114444,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.845606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.08076, time: 0.0-1.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012315,
      time: 1.0-2.0}, {'bytes sent: ': 11100141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028846, time: 2.0-3.0},
    {'bytes sent: ': 11118094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023981, time: 3.0-4.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.031707, time: 4.0-5.0},
    {'bytes sent: ': 11086847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.915625, time: 5.0-6.0},
    {'bytes sent: ': 11142000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.956522, time: 6.0-7.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.992891, time: 7.0-8.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997602,
      time: 8.0-9.0}, {'bytes sent: ': 11122894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016827, time: 9.0-10.0},
    {'bytes sent: ': 11120541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.01199, time: 10.0-11.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.580952, time: 11.0-12.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923077,
      time: 12.0-13.0}, {'bytes sent: ': 11110988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977941, time: 13.0-14.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99284, time: 14.0-15.0},
    {'bytes sent: ': 11103647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995238, time: 15.0-16.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.979112, time: 16.0-17.0}, {'bytes sent: ': 11132494, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781609,
      time: 17.0-18.0}, {'bytes sent: ': 11115741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009804, time: 18.0-19.0},
    {'bytes sent: ': 11089247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.004717, time: 19.0-20.0}, {'bytes sent: ': 11119247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990244, time: 20.0-21.0}, {'bytes sent: ': 11106047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880682, time: 22.0-23.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.778378, time: 23.0-24.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980392, time: 24.0-25.0},
    {'bytes sent: ': 11115788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990315, time: 25.0-26.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004796, time: 26.0-27.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.024155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992754,
      time: 27.0-28.0}, {'bytes sent: ': 11098800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860317, time: 28.0-29.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.004914, time: 29.0-30.0}, {'bytes sent: ': 11107247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.031707, time: 30.0-31.0}, {'bytes sent: ': 11107294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021898,
      time: 31.0-32.0}, {'bytes sent: ': 11100188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997613, time: 32.0-33.0},
    {'bytes sent: ': 11052094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155388, time: 33.0-34.0},
    {'bytes sent: ': 11082000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.57622, time: 34.0-35.0},
    {'bytes sent: ': 11101294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923267, time: 35.0-36.0},
    {'bytes sent: ': 11110988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012195, time: 36.0-37.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982323, time: 37.0-38.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.039024, time: 38.0-39.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979381, time: 39.0-40.0},
    {'bytes sent: ': 681920, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.315789, time: 40.0-41.0}, {'bytes sent: ': 10823090.585366,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.971511, time: global}]}
