{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2111328.0}, content: [{'bytes sent: ': 13719499,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.98791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.858377, time: 0.0-1.0}, {'bytes sent: ': 23710106, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.27156, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010062,
      'mean s_rtt: ': 86.702752, time: 1.0-2.0}, {'bytes sent: ': 23771490, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.144743, 'mean loss2: ': 0.001316, 'mean loss: ': 0.129397,
      'mean s_rtt: ': 85.936351, time: 2.0-3.0}, {'bytes sent: ': 24093420, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.209462, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.010425,
      'mean s_rtt: ': 85.704516, time: 3.0-4.0}, {'bytes sent: ': 24364857, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.070018, 'mean loss2: ': 0.003099, 'mean loss: ': 0.304023,
      'mean s_rtt: ': 84.773339, time: 4.0-5.0}, {'bytes sent: ': 23683268, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.088403, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058109,
      'mean s_rtt: ': 85.45558, time: 5.0-6.0}, {'bytes sent: ': 24768439, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.210647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.767783,
      time: 6.0-7.0}, {'bytes sent: ': 23921833, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.179376,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.045772, 'mean s_rtt: ': 85.952773,
      time: 7.0-8.0}, {'bytes sent: ': 24391541, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.088613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.357997, time: 8.0-9.0},
    {'bytes sent: ': 24581055, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.061178,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061154, 'mean s_rtt: ': 85.133395,
      time: 9.0-10.0}, {'bytes sent: ': 24854102, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047794, 'mean s_rtt: ': 84.594483,
      time: 10.0-11.0}, {'bytes sent: ': 23858020, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.184693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.048579, time: 11.0-12.0},
    {'bytes sent: ': 24545604, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.06023,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065227, 'mean s_rtt: ': 85.226207,
      time: 12.0-13.0}, {'bytes sent: ': 23852115, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.549838, time: 13.0-14.0},
    {'bytes sent: ': 24328675, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.330163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.627717, time: 14.0-15.0},
    {'bytes sent: ': 24365539, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.130992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615093, time: 15.0-16.0},
    {'bytes sent: ': 24811333, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.544559, time: 16.0-17.0}, {'bytes sent: ': 24815808,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010175,
      'mean s_rtt: ': 84.579358, time: 17.0-18.0}, {'bytes sent: ': 24794358, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.000484, 'mean loss: ': 0.04859,
      'mean s_rtt: ': 84.645911, time: 18.0-19.0}, {'bytes sent: ': 24203269, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.141544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.834099,
      time: 19.0-20.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048665, 'mean s_rtt: ': 84.738296,
      time: 20.0-21.0}, {'bytes sent: ': 24038171, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.192815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.833561, time: 21.0-22.0},
    {'bytes sent: ': 23676029, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.059219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137281, time: 22.0-23.0},
    {'bytes sent: ': 24885440, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.195186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.814442, time: 23.0-24.0},
    {'bytes sent: ': 22952425, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.536153,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.766508, 'mean s_rtt: ': 87.732606,
      time: 24.0-25.0}, {'bytes sent: ': 24270404, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.135244,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108245, 'mean s_rtt: ': 85.678907,
      time: 25.0-26.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047058, 'mean s_rtt: ': 84.746623,
      time: 26.0-27.0}, {'bytes sent: ': 23329044, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.07674, 'mean s_rtt: ': 86.826389,
      time: 27.0-28.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900585, time: 28.0-29.0},
    {'bytes sent: ': 23738081, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.217258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.254928, time: 29.0-30.0},
    {'bytes sent: ': 24763455, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.012086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663384, time: 30.0-31.0},
    {'bytes sent: ': 23170899, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.376339,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.066891, 'mean s_rtt: ': 87.172768,
      time: 31.0-32.0}, {'bytes sent: ': 23930223, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.28018,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.534932, 'mean s_rtt: ': 86.099099,
      time: 32.0-33.0}, {'bytes sent: ': 24557938, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.052259,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020738, 'mean s_rtt: ': 85.040301,
      time: 33.0-34.0}, {'bytes sent: ': 24048974, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.197067,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173754, 'mean s_rtt: ': 85.885426,
      time: 34.0-35.0}, {'bytes sent: ': 24007112, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.203807,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.714432, 'mean s_rtt: ': 85.551532,
      time: 35.0-36.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.026685,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.1058, 'mean s_rtt: ': 84.819539,
      time: 36.0-37.0}, {'bytes sent: ': 23158433, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.282983,
      'mean loss2: ': 0.012038, 'mean loss: ': 1.116773, 'mean s_rtt: ': 86.167782,
      time: 37.0-38.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094783, 'mean s_rtt: ': 84.64533,
      time: 38.0-39.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.0475, 'mean s_rtt: ': 84.692788,
      time: 39.0-40.0}, {'bytes sent: ': 3575800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 23468701.439024, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.154629,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117839, 'mean s_rtt: ': 85.568543,
      time: global}]}
