{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 10166004,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.921222, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.167571, 'mean s_rtt: ': 63.09164, time: 0.0-1.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.124074, time: 1.0-2.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67876,
      time: 2.0-3.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.148713, 'mean s_rtt: ': 60.534106,
      time: 3.0-4.0}, {'bytes sent: ': 13957219, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284191,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.041757, 'mean s_rtt: ': 61.110414,
      time: 4.0-5.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581673, time: 5.0-6.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100449, 'mean s_rtt: ': 60.839166, time: 6.0-7.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067904,
      'mean s_rtt: ': 60.601902, time: 7.0-8.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001384, 'mean loss: ': 0.138551, 'mean s_rtt: ': 60.181818,
      time: 8.0-9.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025626, 'mean s_rtt: ': 60.549006,
      time: 9.0-10.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.29454,
      'mean loss2: ': 0.009159, 'mean loss: ': 0.909991, 'mean s_rtt: ': 60.795259,
      time: 10.0-11.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872326, time: 11.0-12.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.762397, time: 12.0-13.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079997,
      'mean s_rtt: ': 60.66042, time: 13.0-14.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866252,
      time: 14.0-15.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.475969, time: 15.0-16.0},
    {'bytes sent: ': 14124035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051787, time: 16.0-17.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.650594, time: 17.0-18.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.534952, time: 18.0-19.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.584627,
      time: 19.0-20.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453438, time: 20.0-21.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.789898, time: 21.0-22.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.656455, time: 22.0-23.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.463727,
      time: 23.0-24.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815862, time: 24.0-25.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082506, 'mean s_rtt: ': 60.550992, time: 25.0-26.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.905958, time: 26.0-27.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001987, 'mean s_rtt: ': 60.83834,
      time: 27.0-28.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176153, 'mean s_rtt: ': 60.557163,
      time: 28.0-29.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.342194, 'mean s_rtt: ': 60.246539,
      time: 29.0-30.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099398, 'mean s_rtt: ': 60.674532,
      time: 30.0-31.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.180833, 'mean s_rtt: ': 60.34505,
      time: 31.0-32.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379985, time: 32.0-33.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.788856, time: 33.0-34.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098301,
      'mean s_rtt: ': 60.7287, time: 34.0-35.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042326, 'mean s_rtt: ': 60.824256,
      time: 35.0-36.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121882, 'mean s_rtt: ': 60.7545,
      time: 36.0-37.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635116, time: 37.0-38.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.760204, time: 38.0-39.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.795265, time: 39.0-40.0}, {'bytes sent: ': 1498720, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.90411,
      time: 40.0-41.0}, {'bytes sent: ': 13880418.97561, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.040782, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066464,
      'mean s_rtt: ': 60.741856, time: global}]}
