{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 13509028,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.527495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.083503, time: 0.0-1.0}, {'bytes sent: ': 18716447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.095634,
      time: 1.0-2.0}, {'bytes sent: ': 18822047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778022, time: 2.0-3.0},
    {'bytes sent: ': 18808894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 18868894,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.881481, time: 4.0-5.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.063499, 'mean s_rtt: ': 59.758197,
      time: 5.0-6.0}, {'bytes sent: ': 18890494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53913, time: 6.0-7.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068994, 'mean s_rtt: ': 59.895871, time: 7.0-8.0}, {'bytes sent: ': 18829247,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865832, time: 8.0-9.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.900735,
      time: 9.0-10.0}, {'bytes sent: ': 18871247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059494, 'mean s_rtt: ': 59.671082,
      time: 10.0-11.0}, {'bytes sent: ': 18856988, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.884615, time: 11.0-12.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.825603, time: 12.0-13.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.928832, time: 13.0-14.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.87269, time: 15.0-16.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.768212, time: 16.0-17.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065743,
      'mean s_rtt: ': 59.752941, time: 17.0-18.0}, {'bytes sent: ': 18866494, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.830224,
      time: 18.0-19.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.98, time: 20.0-21.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074503,
      'mean s_rtt: ': 59.608889, time: 21.0-22.0}, {'bytes sent: ': 18837647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.874016,
      time: 22.0-23.0}, {'bytes sent: ': 18867600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103195, 'mean s_rtt: ': 59.724907,
      time: 23.0-24.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887681, time: 24.0-25.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.745421, time: 25.0-26.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024979,
      'mean s_rtt: ': 59.877514, time: 26.0-27.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.870902,
      time: 27.0-28.0}, {'bytes sent: ': 18895247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.490826, time: 28.0-29.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.45679, time: 29.0-30.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060097, 'mean s_rtt: ': 59.821818, time: 30.0-31.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060959,
      'mean s_rtt: ': 59.960784, time: 31.0-32.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.725953,
      time: 32.0-33.0}, {'bytes sent: ': 18866451, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690432, time: 33.0-34.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.948435, time: 34.0-35.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.711061, time: 35.0-36.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074846,
      'mean s_rtt: ': 59.538976, time: 36.0-37.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9,
      time: 37.0-38.0}, {'bytes sent: ': 18829251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.795699, time: 38.0-39.0},
    {'bytes sent: ': 18890502, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.631808, time: 39.0-40.0}, {'bytes sent: ': 2110680,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.941176, time: 40.0-41.0}, {'bytes sent: ': 18301037.707317,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.03802, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016408, 'mean s_rtt: ': 59.890627, time: global}]}
