{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291992.0}, content: [{'bytes sent: ': 8613188,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.618868, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.136693, 'mean s_rtt: ': 29.842767, time: 0.0-1.0}, {'bytes sent: ': 9842494,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.112265, 'mean s_rtt: ': 28.67979, time: 1.0-2.0}, {'bytes sent: ': 9931341,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.708443, time: 2.0-3.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.001021, 'mean loss: ': 0.10666,
      'mean s_rtt: ': 28.096154, time: 3.0-4.0}, {'bytes sent: ': 9938635, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751678,
      time: 4.0-5.0}, {'bytes sent: ': 9770541, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.048924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524462, time: 5.0-6.0},
    {'bytes sent: ': 9507647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162879, time: 6.0-7.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516667, time: 7.0-8.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.391473,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.0884, 'mean s_rtt: ': 28.065891,
      time: 8.0-9.0}, {'bytes sent: ': 9474047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.389764, time: 9.0-10.0},
    {'bytes sent: ': 9448847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.303334, 'mean s_rtt: ': 28.454167,
      time: 10.0-11.0}, {'bytes sent: ': 9477741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.102584, 'mean s_rtt: ': 28.213439,
      time: 11.0-12.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.420833, time: 12.0-13.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.208791, time: 13.0-14.0},
    {'bytes sent: ': 9609694, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.140338, 'mean s_rtt: ': 27.963768,
      time: 14.0-15.0}, {'bytes sent: ': 9684141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.852113, time: 15.0-16.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.56752, 'mean s_rtt: ': 28.021978,
      time: 16.0-17.0}, {'bytes sent: ': 9548588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.385569, 'mean s_rtt: ': 28.18315,
      time: 17.0-18.0}, {'bytes sent: ': 9645788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.309609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.775801, time: 18.0-19.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1, time: 19.0-20.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.16996, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.132459, 'mean s_rtt: ': 28.252964, time: 20.0-21.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.241667, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.405638, 'mean s_rtt: ': 28.3375, time: 21.0-22.0}, {'bytes sent: ': 9626588,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.989247, time: 22.0-23.0}, {'bytes sent: ': 9367294, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.236287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523207,
      time: 23.0-24.0}, {'bytes sent: ': 9544894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.199983, 'mean s_rtt: ': 28.150579,
      time: 24.0-25.0}, {'bytes sent: ': 9650588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932624, time: 25.0-26.0},
    {'bytes sent: ': 9542682, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.375912,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.424114, 'mean s_rtt: ': 28.047445,
      time: 26.0-27.0}, {'bytes sent: ': 9499247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.329365, time: 27.0-28.0},
    {'bytes sent: ': 9556894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024148, 'mean s_rtt: ': 27.951852,
      time: 28.0-29.0}, {'bytes sent: ': 9612047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.140866, 'mean s_rtt: ': 28.105455,
      time: 29.0-30.0}, {'bytes sent: ': 9595341, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.120845, 'mean s_rtt: ': 28.112319,
      time: 30.0-31.0}, {'bytes sent: ': 9609788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960145, time: 31.0-32.0},
    {'bytes sent: ': 9367296, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.124367, 'mean s_rtt: ': 28.69869,
      time: 32.0-33.0}, {'bytes sent: ': 9516141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.125039, 'mean s_rtt: ': 28.163569,
      time: 33.0-34.0}, {'bytes sent: ': 9626541, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.259736, 'mean s_rtt: ': 28.057971,
      time: 34.0-35.0}, {'bytes sent: ': 9624188, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.245487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981949, time: 35.0-36.0},
    {'bytes sent: ': 9559343, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.119316, 'mean s_rtt: ': 28.098901,
      time: 36.0-37.0}, {'bytes sent: ': 9604894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.99635, time: 37.0-38.0},
    {'bytes sent: ': 9604894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050725, time: 38.0-39.0},
    {'bytes sent: ': 9470447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.174612, 'mean s_rtt: ': 28.064257,
      time: 39.0-40.0}, {'bytes sent: ': 626680, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 9340898.902439, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.101445, 'mean s_rtt: ': 28.237504,
      time: global}]}
