{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8097621,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.238208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.334906, time: 0.0-1.0}, {'bytes sent: ': 10624847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.001152, 'mean loss: ': 0.117722,
      'mean s_rtt: ': 59.515439, time: 1.0-2.0}, {'bytes sent: ': 10634449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061611, 'mean loss2: ': 0.002715, 'mean loss: ': 0.277686,
      'mean s_rtt: ': 59.343602, time: 2.0-3.0}, {'bytes sent: ': 10646496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417874,
      time: 3.0-4.0}, {'bytes sent: ': 10644047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 4.0-5.0},
    {'bytes sent: ': 10605647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.459906, time: 5.0-6.0},
    {'bytes sent: ': 10629646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.540541, time: 6.0-7.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.505405, time: 7.0-8.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.111426, 'mean s_rtt: ': 59.737143, time: 8.0-9.0}, {'bytes sent: ': 10648847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.232558, time: 9.0-10.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.157635,
      time: 10.0-11.0}, {'bytes sent: ': 10544541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.601626, time: 11.0-12.0},
    {'bytes sent: ': 10627294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33414, time: 12.0-13.0},
    {'bytes sent: ': 10666894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.134228, 'mean s_rtt: ': 59.408759,
      time: 13.0-14.0}, {'bytes sent: ': 10615247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.465854, time: 14.0-15.0},
    {'bytes sent: ': 10629694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.408213, time: 15.0-16.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138379, 'mean s_rtt: ': 59.393285,
      time: 16.0-17.0}, {'bytes sent: ': 10651247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456938, time: 17.0-18.0},
    {'bytes sent: ': 10615294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.562802, time: 18.0-19.0},
    {'bytes sent: ': 10634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.506112, time: 19.0-20.0},
    {'bytes sent: ': 10610447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.426506, time: 20.0-21.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.597561, time: 21.0-22.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.130229, 'mean s_rtt: ': 59.339901, time: 22.0-23.0}, {'bytes sent: ': 10581647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.872063, time: 23.0-24.0}, {'bytes sent: ': 10569741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.603448,
      time: 24.0-25.0}, {'bytes sent: ': 10564943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.669516, time: 25.0-26.0},
    {'bytes sent: ': 10574447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551351, time: 26.0-27.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.470874, time: 27.0-28.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.378049, time: 28.0-29.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.441748, time: 29.0-30.0},
    {'bytes sent: ': 10636941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.604762, time: 30.0-31.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.479899, time: 31.0-32.0},
    {'bytes sent: ': 10568494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132955, 'mean s_rtt: ': 59.527221,
      time: 32.0-33.0}, {'bytes sent: ': 10598446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.469169, time: 33.0-34.0},
    {'bytes sent: ': 10633200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.470449, time: 34.0-35.0},
    {'bytes sent: ': 10365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166246, 'mean s_rtt: ': 59.672956,
      time: 35.0-36.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.129726, 'mean s_rtt: ': 61.522388,
      time: 36.0-37.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.119599, 'mean s_rtt: ': 61.623288,
      time: 37.0-38.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637427,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.127394, 'mean s_rtt: ': 60.695906,
      time: 38.0-39.0}, {'bytes sent: ': 10046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899408, time: 39.0-40.0},
    {'bytes sent: ': 1200440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.75, time: 40.0-41.0}, {'bytes sent: ': 10255929.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208859, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.03964, 'mean s_rtt: ': 59.848354, time: global}]}
