{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1135156.0}, content: [{'bytes sent: ': 11291443,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 2.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.977324, time: 0.0-1.0}, {'bytes sent: ': 16024847, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054455,
      time: 1.0-2.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.668033, time: 2.0-3.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.643002, time: 3.0-4.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.631474, time: 4.0-5.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.424171,
      time: 5.0-6.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.407216, time: 6.0-7.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.525229, time: 7.0-8.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.530864, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.653846,
      time: 9.0-10.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.622222, time: 10.0-11.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.447028, time: 11.0-12.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.159204, time: 12.0-13.0}, {'bytes sent: ': 16182094, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.665314,
      time: 13.0-14.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.794769, time: 14.0-15.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.654, time: 15.0-16.0}, {'bytes sent: ': 16209600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.64257, time: 16.0-17.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.583838,
      time: 17.0-18.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.683468, time: 18.0-19.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.803607, time: 19.0-20.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.678643, time: 20.0-21.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.604072,
      time: 21.0-22.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.452128, 'mean s_rtt: ': 69.368984,
      time: 22.0-23.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.483791, time: 23.0-24.0},
    {'bytes sent: ': 16171294, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.819277, time: 24.0-25.0}, {'bytes sent: ': 16167600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.797571, time: 25.0-26.0}, {'bytes sent: ': 16156847, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.795501,
      time: 26.0-27.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.459459, time: 27.0-28.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.35567, time: 28.0-29.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.605381, time: 29.0-30.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.615385,
      time: 30.0-31.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.757576, time: 31.0-32.0},
    {'bytes sent: ': 16164094, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.824295, time: 32.0-33.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.310256, time: 33.0-34.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055,
      time: 34.0-35.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.703854, time: 35.0-36.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.689655, time: 36.0-37.0}, {'bytes sent: ': 16154451,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.792757, time: 37.0-38.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.296104,
      time: 38.0-39.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.563636, time: 39.0-40.0},
    {'bytes sent: ': 1937840, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.673913, time: 40.0-41.0}, {'bytes sent: ': 15701265.804878,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.073685, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011303, 'mean s_rtt: ': 68.702986, time: global}]}
