{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 3476776,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.43129, 'mean loss2: ': 0.014642,
      'mean loss: ': 8.815777, 'mean s_rtt: ': 121.843552, time: 0.0-1.0}, {'bytes sent: ': 7355370,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 4.00237, 'mean loss2: ': 0.025485,
      'mean loss: ': 7.143145, 'mean s_rtt: ': 121.817536, time: 1.0-2.0}, {'bytes sent: ': 7775625,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 3.300885, 'mean loss2: ': 0.015008,
      'mean loss: ': 2.324162, 'mean s_rtt: ': 118.741396, time: 2.0-3.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.026807, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.291738, 'mean s_rtt: ': 105.586515, time: 3.0-4.0}, {'bytes sent: ': 10274200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.026064, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.413863, 'mean s_rtt: ': 106.013901, time: 4.0-5.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.041631, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.119657, 'mean s_rtt: ': 105.359931, time: 5.0-6.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.021664, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.118784, 'mean s_rtt: ': 106.626516, time: 6.0-7.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.609728, 'mean s_rtt: ': 105.51752, time: 7.0-8.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.02925, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.119092, 'mean s_rtt: ': 105.52011, time: 8.0-9.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.023894, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.235715, 'mean s_rtt: ': 106.345133, time: 9.0-10.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.0062, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.303135, 'mean s_rtt: ': 105.963685, time: 10.0-11.0}, {'bytes sent: ': 10334400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.033929, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.613637, 'mean s_rtt: ': 105.075, time: 11.0-12.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.347982, 'mean s_rtt: ': 106.244032, time: 12.0-13.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.028269, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.113296, 'mean s_rtt: ': 105.411661, time: 13.0-14.0}, {'bytes sent: ': 10233600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.023919, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.381967, 'mean s_rtt: ': 106.218951, time: 14.0-15.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.005314, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.84187, 'mean s_rtt: ': 105.751993, time: 15.0-16.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.006244, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142024, 'mean s_rtt: ': 106.050847, time: 16.0-17.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.279803, 'mean s_rtt: ': 105.60905, time: 17.0-18.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.05695, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.139966, 'mean s_rtt: ': 104.743243, time: 18.0-19.0}, {'bytes sent: ': 10334400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.060952, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.144034, 'mean s_rtt: ': 105.192381, time: 19.0-20.0}, {'bytes sent: ': 10168800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016358, 'mean s_rtt: ': 107.243682, time: 20.0-21.0}, {'bytes sent: ': 10356000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.374027, 'mean s_rtt: ': 104.867201, time: 21.0-22.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.000877, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.346124, 'mean s_rtt: ': 105.838596, time: 22.0-23.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.013949, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.101167, 'mean s_rtt: ': 106.466434, time: 23.0-24.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.044763, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.265057, 'mean s_rtt: ': 105.787825, time: 24.0-25.0}, {'bytes sent: ': 10351200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.07394, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.270047, 'mean s_rtt: ': 105.29486, time: 25.0-26.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.163859, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.637907, 'mean s_rtt: ': 104.800919, time: 26.0-27.0}, {'bytes sent: ': 10202045,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.628492, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.103471, 'mean s_rtt: ': 104.606145, time: 27.0-28.0}, {'bytes sent: ': 10350000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.386819, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.15977, 'mean s_rtt: ': 103.979943, time: 28.0-29.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.392298, 'mean s_rtt: ': 104.6231, time: 29.0-30.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.510072, 'mean s_rtt: ': 105.060976, time: 30.0-31.0}, {'bytes sent: ': 10336800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.469101, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.207902, 'mean s_rtt: ': 103.632022, time: 31.0-32.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.280899, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085981, 'mean s_rtt: ': 105.292135, time: 32.0-33.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.165485, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.384741, 'mean s_rtt: ': 105.108747, time: 33.0-34.0}, {'bytes sent: ': 10353600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.371681, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.298003, 'mean s_rtt: ': 103.622419, time: 34.0-35.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.438953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.837209, time: 35.0-36.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.001376, 'mean loss: ': 0.13484,
      'mean s_rtt: ': 103.122222, time: 36.0-37.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142774,
      'mean s_rtt: ': 103.620588, time: 37.0-38.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.462209, 'mean loss2: ': 0.001477, 'mean loss: ': 0.144963,
      'mean s_rtt: ': 103.488372, time: 38.0-39.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.524096, 'mean loss2: ': 0.002738, 'mean loss: ': 0.272146,
      'mean s_rtt: ': 104.698795, time: 39.0-40.0}, {'bytes sent: ': 1748680, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.403226, 'mean loss2: ': 0.002842, 'mean loss: ': 0.282058,
      'mean s_rtt: ': 104.33871, time: 40.0-41.0}, {'bytes sent: ': 9774621.853659,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.485418, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.495333, 'mean s_rtt: ': 106.340582, time: global}]}
