{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 5709573,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.266033, time: 0.0-1.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.828986,
      time: 1.0-2.0}, {'bytes sent: ': 5386800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.657971, time: 2.0-3.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.712821, time: 3.0-4.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.443243, time: 4.0-5.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.318182, time: 5.0-6.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.010453, time: 6.0-7.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.94386, time: 7.0-8.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.002941, time: 8.0-9.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.997167, time: 9.0-10.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.124654, time: 10.0-11.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.120448, time: 11.0-12.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.231198, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.084507, time: 13.0-14.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.070621, time: 14.0-15.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.980282, time: 15.0-16.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.04058, time: 16.0-17.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.888112, time: 17.0-18.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.861702, time: 18.0-19.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.092814, time: 19.0-20.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.407609, time: 20.0-21.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.494595, time: 21.0-22.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.408719, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.370166, time: 23.0-24.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.389646, time: 24.0-25.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.13764, time: 25.0-26.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.127168, time: 26.0-27.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.929577, time: 27.0-28.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.929825, time: 28.0-29.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.742049, time: 29.0-30.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.204918, time: 30.0-31.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.194444, time: 31.0-32.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.18663, time: 32.0-33.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.174174, time: 33.0-34.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.986063, time: 34.0-35.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.765125, time: 35.0-36.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.097143, time: 36.0-37.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.181058, time: 37.0-38.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.02809,
      time: 38.0-39.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.066852, time: 39.0-40.0},
    {'bytes sent: ': 467640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.352941, time: 40.0-41.0},
    {'bytes sent: ': 5316019.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.264659, time: global}]}
