{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1346679.0}, content: [{'bytes sent: ': 6423437,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 6.272152, 'mean loss2: ': 0.003876,
      'mean loss: ': 44.111025, 'mean s_rtt: ': 105.262658, time: 0.0-1.0}, {'bytes sent: ': 11492257,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 5.837209, 'mean loss2: ': 0.006499,
      'mean loss: ': 1.03706, 'mean s_rtt: ': 101.147287, time: 1.0-2.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.443223, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.125926, 'mean s_rtt: ': 93.710623, time: 2.0-3.0}, {'bytes sent: ': 14023249,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.419929, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.100826, 'mean s_rtt: ': 93.380783, time: 3.0-4.0}, {'bytes sent: ': 14020849,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.18241, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.177914, 'mean s_rtt: ': 93.928339, time: 4.0-5.0}, {'bytes sent: ': 13965649,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.172452, 'mean s_rtt: ': 93.603175, time: 5.0-6.0}, {'bytes sent: ': 13965647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.827869, time: 6.0-7.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.318367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653061,
      time: 7.0-8.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.469314,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.291504, 'mean s_rtt: ': 93.953069,
      time: 8.0-9.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.09547, 'mean s_rtt: ': 94.582043,
      time: 9.0-10.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348684, time: 10.0-11.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084554, 'mean s_rtt: ': 94.560554,
      time: 11.0-12.0}, {'bytes sent: ': 13171184, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.659664,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.259222, 'mean s_rtt: ': 96.529412,
      time: 12.0-13.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128571, time: 13.0-14.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.67101, time: 14.0-15.0},
    {'bytes sent: ': 13264708, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.579151,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.5191, 'mean s_rtt: ': 95.969112,
      time: 15.0-16.0}, {'bytes sent: ': 14077247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.296074, 'mean s_rtt: ': 93.027972,
      time: 16.0-17.0}, {'bytes sent: ': 14025649, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139403, 'mean s_rtt: ': 93.616279,
      time: 17.0-18.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608871, time: 18.0-19.0},
    {'bytes sent: ': 13920094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506289, time: 19.0-20.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.246795, time: 20.0-21.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.091843, 'mean s_rtt: ': 93.850694,
      time: 21.0-22.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.372168,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103405, 'mean s_rtt: ': 94.36246,
      time: 22.0-23.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.429134,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087998, 'mean s_rtt: ': 93.318898,
      time: 23.0-24.0}, {'bytes sent: ': 14020849, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072141, 'mean s_rtt: ': 93.318367,
      time: 24.0-25.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.153125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871875, time: 25.0-26.0},
    {'bytes sent: ': 13202398, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.784946,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.417802, 'mean s_rtt: ': 96.523297,
      time: 26.0-27.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108589, 'mean s_rtt: ': 93.590909,
      time: 27.0-28.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626016, time: 28.0-29.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.406504,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09504, 'mean s_rtt: ': 94.195122,
      time: 29.0-30.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784314, time: 30.0-31.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078444, 'mean s_rtt: ': 94.625, time: 31.0-32.0},
    {'bytes sent: ': 13934447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.19635, 'mean s_rtt: ': 93.952569,
      time: 32.0-33.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150751, 'mean s_rtt: ': 93.147541,
      time: 33.0-34.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.40493,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082405, 'mean s_rtt: ': 94.31338,
      time: 34.0-35.0}, {'bytes sent: ': 13917651, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 35.0-36.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.364972, 'mean s_rtt: ': 93.548951,
      time: 36.0-37.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.440678,
      'mean loss2: ': 0.008338, 'mean loss: ': 0.830673, 'mean s_rtt: ': 95.108475,
      time: 37.0-38.0}, {'bytes sent: ': 13966894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.746032, time: 38.0-39.0},
    {'bytes sent: ': 13929698, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.441406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.523438, time: 39.0-40.0},
    {'bytes sent: ': 2267760, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974359, time: 40.0-41.0},
    {'bytes sent: ': 13378865.902439, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.843112,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.149498, 'mean s_rtt: ': 94.564492,
      time: global}]}
