{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 800000.0}, content: [{'bytes sent: ': 3907518,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.787234, time: 0.0-1.0}, {'bytes sent: ': 6025247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.485577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.942308,
      time: 1.0-2.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.951923, time: 2.0-3.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.45082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.311475, time: 3.0-4.0}, {'bytes sent: ': 6133247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.462882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.100437, time: 4.0-5.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.343891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.511312,
      time: 5.0-6.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.86802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.071066, time: 6.0-7.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.954082, time: 7.0-8.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.737864, time: 8.0-9.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.620087, time: 9.0-10.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.112554, time: 10.0-11.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.07489, time: 11.0-12.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.767544, time: 12.0-13.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.585903, time: 13.0-14.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.581498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.744493, time: 14.0-15.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.943723, time: 15.0-16.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.545852, time: 16.0-17.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.153846, time: 17.0-18.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.77907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.744186, time: 18.0-19.0}, {'bytes sent: ': 6246000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.298246, time: 19.0-20.0}, {'bytes sent: ': 6109341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.58209,
      time: 20.0-21.0}, {'bytes sent: ': 6180141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.271429, time: 21.0-22.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.779412, time: 22.0-23.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.521739, time: 23.0-24.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.589286, time: 24.0-25.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.581818, time: 25.0-26.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.183333, time: 26.0-27.0},
    {'bytes sent: ': 6196941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528571, time: 27.0-28.0},
    {'bytes sent: ': 6142941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594203, time: 28.0-29.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.191176, time: 29.0-30.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.483333, time: 30.0-31.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.272727, time: 31.0-32.0}, {'bytes sent: ': 6231600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.892857,
      time: 32.0-33.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.109375, time: 33.0-34.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.557143, time: 34.0-35.0},
    {'bytes sent: ': 6189694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.455882, time: 35.0-36.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.690909, time: 36.0-37.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.446429, time: 37.0-38.0},
    {'bytes sent: ': 6231600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.464286, time: 38.0-39.0},
    {'bytes sent: ': 6116447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.585714, time: 39.0-40.0}, {'bytes sent: ': 1050407,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.166667, time: 40.0-41.0}, {'bytes sent: ': 5977236.560976,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.691184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.924571, time: global}]}
