{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11862477,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.129439, 'mean s_rtt: ': 87.466754, time: 0.0-1.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.373077, time: 1.0-2.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036713, 'mean loss2: ': 0.00301, 'mean loss: ': 0.302707,
      'mean s_rtt: ': 102.606643, time: 2.0-3.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107827, 'mean s_rtt: ': 102.345833,
      time: 3.0-4.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.97254, time: 4.0-5.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095697, 'mean s_rtt: ': 102.671949,
      time: 5.0-6.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074393, 'mean s_rtt: ': 102.862007,
      time: 6.0-7.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61488, time: 7.0-8.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.11873, 'mean s_rtt: ': 102.479358,
      time: 8.0-9.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.087379, time: 9.0-10.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116796, 'mean s_rtt: ': 102.588419,
      time: 10.0-11.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.208869, 'mean s_rtt: ': 102.625251,
      time: 11.0-12.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.151687, 'mean s_rtt: ': 102.375,
      time: 12.0-13.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.253638, time: 13.0-14.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.226629, time: 14.0-15.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987522, time: 15.0-16.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.572711, time: 16.0-17.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.235756, time: 17.0-18.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.330116,
      time: 18.0-19.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816689, time: 19.0-20.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014463,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132898, 'mean s_rtt: ': 102.570248,
      time: 20.0-21.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.377171, time: 21.0-22.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12853, 'mean s_rtt: ': 102.632754,
      time: 22.0-23.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333, time: 23.0-24.0},
    {'bytes sent: ': 11988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.474474, time: 24.0-25.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030842, time: 25.0-26.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.427365, time: 26.0-27.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.84086, time: 27.0-28.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.11215, time: 28.0-29.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.862595, time: 29.0-30.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.352679, time: 30.0-31.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371728,
      time: 31.0-32.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997512, time: 32.0-33.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136738, 'mean s_rtt: ': 103.025641,
      time: 33.0-34.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113646, 'mean s_rtt: ': 102.62862,
      time: 34.0-35.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.798387, time: 35.0-36.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.167785, time: 36.0-37.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604265, time: 37.0-38.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.899281, time: 38.0-39.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923588,
      'mean loss2: ': 0.015643, 'mean loss: ': 1.545671, 'mean s_rtt: ': 102.043189,
      time: 39.0-40.0}, {'bytes sent: ': 748280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074074, time: 40.0-41.0},
    {'bytes sent: ': 11735209.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096711,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.080855, 'mean s_rtt: ': 102.222368,
      time: global}]}
