{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 7343975,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.154817, 'mean loss2: ': 0.007282,
      'mean loss: ': 0.616362, 'mean s_rtt: ': 84.294725, time: 0.0-1.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110361,
      'mean s_rtt: ': 78.341922, time: 1.0-2.0}, {'bytes sent: ': 11802000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.013449, 'mean loss2: ': 0.001178, 'mean loss: ': 0.11696,
      'mean s_rtt: ': 76.832278, time: 2.0-3.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.018371, 'mean loss2: ': 0.001845, 'mean loss: ': 0.183899,
      'mean s_rtt: ': 76.876198, time: 3.0-4.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014078, 'mean s_rtt: ': 77.429153,
      time: 4.0-5.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159355, 'mean s_rtt: ': 76.826968,
      time: 5.0-6.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.402733, time: 6.0-7.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.000798, time: 7.0-8.0}, {'bytes sent: ': 11727600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002259, 'mean loss: ': 0.225835,
      'mean s_rtt: ': 77.102318, time: 8.0-9.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019757, 'mean s_rtt: ': 76.991129,
      time: 9.0-10.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1433, time: 10.0-11.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.086439, time: 11.0-12.0}, {'bytes sent: ': 11691600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009654, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119456, 'mean s_rtt: ': 77.376508, time: 12.0-13.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007188, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078242, 'mean s_rtt: ': 77.250799, time: 13.0-14.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.627373, time: 14.0-15.0}, {'bytes sent: ': 11763600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.013503, 'mean loss2: ': 0.002205, 'mean loss: ': 0.219652,
      'mean s_rtt: ': 76.906275, time: 15.0-16.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.002389, 'mean loss2: ': 0.000799, 'mean loss: ': 0.079775,
      'mean s_rtt: ': 76.941083, time: 16.0-17.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099319, 'mean s_rtt: ': 76.968723,
      time: 17.0-18.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.505523, time: 18.0-19.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059334, 'mean s_rtt: ': 77.145363, time: 19.0-20.0}, {'bytes sent: ': 11787600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013234, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.225938, 'mean s_rtt: ': 76.727047, time: 20.0-21.0}, {'bytes sent: ': 11816400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00088, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.19888, 'mean s_rtt: ': 76.381162, time: 21.0-22.0}, {'bytes sent: ': 11708400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001768, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101027, 'mean s_rtt: ': 77.222812, time: 22.0-23.0}, {'bytes sent: ': 11710800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.15191, time: 23.0-24.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.008503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946429,
      time: 24.0-25.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21521, time: 25.0-26.0},
    {'bytes sent: ': 11790000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.819297, time: 26.0-27.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076262, 'mean s_rtt: ': 76.744519,
      time: 27.0-28.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.623058, time: 28.0-29.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238095, time: 29.0-30.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929293, time: 30.0-31.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.576733, time: 31.0-32.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001192, 'mean loss: ': 0.119349,
      'mean s_rtt: ': 77.296512, time: 32.0-33.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103925, 'mean s_rtt: ': 77.385906,
      time: 33.0-34.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006354,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20304, 'mean s_rtt: ': 77.036537,
      time: 34.0-35.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.270095, 'mean s_rtt: ': 77.304382,
      time: 35.0-36.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.50119, time: 36.0-37.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058007, 'mean s_rtt: ': 77.222843,
      time: 37.0-38.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006584,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.12477, 'mean s_rtt: ': 77.293004,
      time: 38.0-39.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060373, 'mean s_rtt: ': 77.140893,
      time: 39.0-40.0}, {'bytes sent: ': 1575600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 11362360.365854, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056038,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.075692, 'mean s_rtt: ': 77.361133,
      time: global}]}
