{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 12888611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.285033, 'mean loss2: ': 0.016682,
      'mean loss: ': 5.468515, 'mean s_rtt: ': 78.202097, time: 0.0-1.0}, {'bytes sent: ': 22953372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.596438, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.837419, 'mean s_rtt: ': 83.796438, time: 1.0-2.0}, {'bytes sent: ': 24977433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784911, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.269949, 'mean s_rtt: ': 82.354733, time: 2.0-3.0}, {'bytes sent: ': 22644250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572606, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.781469, 'mean s_rtt: ': 83.824923, time: 3.0-4.0}, {'bytes sent: ': 24298658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522488, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.726468, 'mean s_rtt: ': 83.105263, time: 4.0-5.0}, {'bytes sent: ': 22331478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741595, 'mean loss2: ': 0.01487,
      'mean loss: ': 1.546562, 'mean s_rtt: ': 82.399616, time: 5.0-6.0}, {'bytes sent: ': 24496911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.756048, 'mean loss2: ': 0.014858,
      'mean loss: ': 2.542888, 'mean s_rtt: ': 84.535282, time: 6.0-7.0}, {'bytes sent: ': 24829810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.290281, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.926464, 'mean s_rtt: ': 83.471867, time: 7.0-8.0}, {'bytes sent: ': 23585455,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.514199, 'mean loss2: ': 0.00607,
      'mean loss: ': 0.558191, 'mean s_rtt: ': 84.115619, time: 8.0-9.0}, {'bytes sent: ': 20198114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.05058, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.47345, 'mean s_rtt: ': 85.249585, time: 9.0-10.0}, {'bytes sent: ': 26062832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.396534, 'mean loss2: ': 0.008367,
      'mean loss: ': 0.802986, 'mean s_rtt: ': 83.277268, time: 10.0-11.0}, {'bytes sent: ': 24847030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515578, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.538671, 'mean s_rtt: ': 84.271357, time: 11.0-12.0}, {'bytes sent: ': 23850852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.80474, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.589968, 'mean s_rtt: ': 82.747178, time: 12.0-13.0}, {'bytes sent: ': 24592493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.986592, 'mean loss2: ': 0.01288,
      'mean loss: ': 1.20609, 'mean s_rtt: ': 83.385475, time: 13.0-14.0}, {'bytes sent: ': 26241392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993579, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.351797, 'mean s_rtt: ': 84.104334, time: 14.0-15.0}, {'bytes sent: ': 26496929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.277526, 'mean loss2: ': 0.056252,
      'mean loss: ': 5.09559, 'mean s_rtt: ': 81.87632, time: 15.0-16.0}, {'bytes sent: ': 24100187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.176344, 'mean loss2: ': 0.010097,
      'mean loss: ': 0.923492, 'mean s_rtt: ': 82.93871, time: 16.0-17.0}, {'bytes sent: ': 24204065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.286109, 'mean loss2: ': 0.015438,
      'mean loss: ': 1.331797, 'mean s_rtt: ': 84.517019, time: 17.0-18.0}, {'bytes sent: ': 25502156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.205479, 'mean loss2: ': 0.009457,
      'mean loss: ': 0.93266, 'mean s_rtt: ': 83.427397, time: 18.0-19.0}, {'bytes sent: ': 23404392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.104551, 'mean loss2: ': 0.012026,
      'mean loss: ': 1.117523, 'mean s_rtt: ': 83.228782, time: 19.0-20.0}, {'bytes sent: ': 23967539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.55137, 'mean loss2: ': 0.014087,
      'mean loss: ': 1.37646, 'mean s_rtt: ': 83.726027, time: 20.0-21.0}, {'bytes sent: ': 25310969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.643973, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.787666, 'mean s_rtt: ': 82.949777, time: 21.0-22.0}, {'bytes sent: ': 20286405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715859, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.25243, 'mean s_rtt: ': 83.848018, time: 22.0-23.0}, {'bytes sent: ': 23380169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.555705, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.612727, 'mean s_rtt: ': 84.442953, time: 23.0-24.0}, {'bytes sent: ': 24444070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.299065, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.662507, 'mean s_rtt: ': 83.735648, time: 24.0-25.0}, {'bytes sent: ': 25268332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.089697, 'mean loss2: ': 0.012937,
      'mean loss: ': 1.260353, 'mean s_rtt: ': 83.435152, time: 25.0-26.0}, {'bytes sent: ': 23324278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.286275, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.136799, 'mean s_rtt: ': 83.576471, time: 26.0-27.0}, {'bytes sent: ': 23040473,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804657, 'mean loss2: ': 0.010648,
      'mean loss: ': 3.965993, 'mean s_rtt: ': 83.549806, time: 27.0-28.0}, {'bytes sent: ': 24332704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.689034, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.067706, 'mean s_rtt: ': 83.379705, time: 28.0-29.0}, {'bytes sent: ': 24409834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.012187,
      'mean loss: ': 1.165139, 'mean s_rtt: ': 83.487179, time: 29.0-30.0}, {'bytes sent: ': 23858917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.301435, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.769347, 'mean s_rtt: ': 84.643541, time: 30.0-31.0}, {'bytes sent: ': 23567186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.171838, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.522759, 'mean s_rtt: ': 83.408115, time: 31.0-32.0}, {'bytes sent: ': 26633004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.330595, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.278165, 'mean s_rtt: ': 84.472279, time: 32.0-33.0}, {'bytes sent: ': 24482673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.240786, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.278025, 'mean s_rtt: ': 82.857494, time: 33.0-34.0}, {'bytes sent: ': 24529565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796909, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.628197, 'mean s_rtt: ': 83.231788, time: 34.0-35.0}, {'bytes sent: ': 23806261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.942257, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.799027, 'mean s_rtt: ': 84.593176, time: 35.0-36.0}, {'bytes sent: ': 25568169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.008293,
      'mean loss: ': 0.837684, 'mean s_rtt: ': 82.567901, time: 36.0-37.0}, {'bytes sent: ': 24220007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.110294, 'mean loss2: ': 0.01421,
      'mean loss: ': 1.315693, 'mean s_rtt: ': 83.693627, time: 37.0-38.0}, {'bytes sent: ': 23888015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.791304, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.800939, 'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 26258451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.32438, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.529186, 'mean s_rtt: ': 83.485537, time: 39.0-40.0}, {'bytes sent: ': 2976551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.642857, time: 40.0-41.0}, {'bytes sent: ': 23416097.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.044467, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.140006, 'mean s_rtt: ': 83.428203, time: global}]}
