{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1258789.0}, content: [{'bytes sent: ': 5944543,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 5.095133, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.696956, 'mean s_rtt: ': 119.798673, time: 0.0-1.0}, {'bytes sent: ': 11770800,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.651042, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033828, 'mean s_rtt: ': 106.065104, time: 1.0-2.0}, {'bytes sent: ': 11830800,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.111072, 'mean s_rtt: ': 104.647222, time: 2.0-3.0}, {'bytes sent: ': 11882400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.641975, time: 3.0-4.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.069164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.342939,
      time: 4.0-5.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.671598, time: 5.0-6.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.727586, time: 6.0-7.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.446686, time: 7.0-8.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.596817, time: 8.0-9.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205634, time: 9.0-10.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080607, 'mean s_rtt: ': 104.123529,
      time: 10.0-11.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.40884, time: 11.0-12.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780347, time: 12.0-13.0},
    {'bytes sent: ': 11877647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009119, time: 13.0-14.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.339888, time: 14.0-15.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.198813, time: 15.0-16.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817901, time: 16.0-17.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058419, time: 17.0-18.0},
    {'bytes sent: ': 11840449, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470588, time: 18.0-19.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621212, time: 19.0-20.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.660131, time: 20.0-21.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.020619, time: 21.0-22.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177474, time: 22.0-23.0},
    {'bytes sent: ': 11811649, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52987, time: 23.0-24.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101247, 'mean s_rtt: ': 103.911429,
      time: 24.0-25.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071006, time: 25.0-26.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124789, 'mean s_rtt: ': 103.482866,
      time: 26.0-27.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507163, time: 27.0-28.0},
    {'bytes sent: ': 11404773, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 2.133739,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117675, 'mean s_rtt: ': 107.018237,
      time: 28.0-29.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017472, 'mean s_rtt: ': 104.114206,
      time: 29.0-30.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.215908, 'mean s_rtt: ': 103.770833,
      time: 30.0-31.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042683, time: 31.0-32.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.415094, time: 32.0-33.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072727, time: 33.0-34.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101695, time: 34.0-35.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.298305, time: 35.0-36.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.856725, time: 36.0-37.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.151335, time: 37.0-38.0},
    {'bytes sent: ': 11866847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.406528, time: 38.0-39.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8025, time: 39.0-40.0},
    {'bytes sent: ': 1990800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.614035, time: 40.0-41.0},
    {'bytes sent: ': 11467437.634146, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.281161,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.020065, 'mean s_rtt: ': 104.609716,
      time: global}]}
