{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2023437.0}, content: [{'bytes sent: ': 14341421,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.515254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.074576, time: 0.0-1.0}, {'bytes sent: ': 25444941, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993769,
      time: 1.0-2.0}, {'bytes sent: ': 24432548, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.234463,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166069, 'mean s_rtt: ': 79.268362,
      time: 2.0-3.0}, {'bytes sent: ': 25323241, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.128535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.388175, time: 3.0-4.0},
    {'bytes sent: ': 25483200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 4.0-5.0}, {'bytes sent: ': 25447294,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.959654, time: 5.0-6.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996764,
      time: 6.0-7.0}, {'bytes sent: ': 25395835, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039514, time: 7.0-8.0},
    {'bytes sent: ': 24117050, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.896936,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055298, 'mean s_rtt: ': 78.384401,
      time: 8.0-9.0}, {'bytes sent: ': 25544400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974747, time: 9.0-10.0},
    {'bytes sent: ': 25502447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010363, time: 10.0-11.0},
    {'bytes sent: ': 24819321, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.259259, time: 11.0-12.0},
    {'bytes sent: ': 25621294, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.950125, time: 12.0-13.0}, {'bytes sent: ': 24672993,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.997368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.384211, time: 13.0-14.0}, {'bytes sent: ': 25460400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026236, 'mean s_rtt: ': 77.043367,
      time: 14.0-15.0}, {'bytes sent: ': 24675331, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.968839,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053785, 'mean s_rtt: ': 78.441926,
      time: 15.0-16.0}, {'bytes sent: ': 24772444, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.243767,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115489, 'mean s_rtt: ': 77.465374,
      time: 16.0-17.0}, {'bytes sent: ': 25488047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992308, time: 17.0-18.0},
    {'bytes sent: ': 25458000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.989218, time: 18.0-19.0}, {'bytes sent: ': 24530208,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.16263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.546713, time: 19.0-20.0}, {'bytes sent: ': 25302188, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122186,
      time: 20.0-21.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019178, time: 21.0-22.0},
    {'bytes sent: ': 24791642, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.197605, time: 22.0-23.0},
    {'bytes sent: ': 25207341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.022508, time: 23.0-24.0}, {'bytes sent: ': 25392188,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.980831, time: 24.0-25.0}, {'bytes sent: ': 24593381, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.08871, 'mean loss2: ': 0.000368, 'mean loss: ': 0.03685,
      'mean s_rtt: ': 78.526882, time: 25.0-26.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.135204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.403061,
      time: 26.0-27.0}, {'bytes sent: ': 25450445, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.094851,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005006, 'mean s_rtt: ': 77.089431,
      time: 27.0-28.0}, {'bytes sent: ': 23742865, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.290816,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.198726, 'mean s_rtt: ': 79.173469,
      time: 28.0-29.0}, {'bytes sent: ': 23353247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930693, time: 29.0-30.0},
    {'bytes sent: ': 23824800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.067227, time: 30.0-31.0},
    {'bytes sent: ': 23892645, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054876, 'mean s_rtt: ': 77.71875,
      time: 31.0-32.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.302326, time: 32.0-33.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029165, 'mean s_rtt: ': 78.135135,
      time: 33.0-34.0}, {'bytes sent: ': 23432400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.607843, time: 34.0-35.0},
    {'bytes sent: ': 23372447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.88, time: 35.0-36.0}, {'bytes sent: ': 23828400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.702479, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007568, 'mean s_rtt: ': 77.743802, time: 36.0-37.0}, {'bytes sent: ': 23794800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.182854, 'mean s_rtt: ': 78.238095, time: 37.0-38.0}, {'bytes sent: ': 24016800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.367188, time: 38.0-39.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.559055,
      time: 39.0-40.0}, {'bytes sent: ': 3380800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.111111, time: 40.0-41.0},
    {'bytes sent: ': 23944986.609756, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.48405,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023298, 'mean s_rtt: ': 77.740468,
      time: global}]}
