{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291992.0}, content: [{'bytes sent: ': 8929940,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.621127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.76338, time: 0.0-1.0}, {'bytes sent: ': 9825646, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.387141,
      time: 1.0-2.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614247, time: 2.0-3.0},
    {'bytes sent: ': 9924141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.791667, time: 3.0-4.0},
    {'bytes sent: ': 9912049, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.950402, time: 4.0-5.0}, {'bytes sent: ': 9950493,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.001443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.679654, time: 5.0-6.0}, {'bytes sent: ': 9962494, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.017615, 'mean loss2: ': 0.001128, 'mean loss: ': 0.1156,
      'mean s_rtt: ': 28.573171, time: 6.0-7.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83269,
      time: 7.0-8.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.012179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734777, time: 8.0-9.0},
    {'bytes sent: ': 9981646, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.115863, 'mean s_rtt: ': 28.73868, time: 9.0-10.0}, {'bytes sent: ': 9962447,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.09365, 'mean s_rtt: ': 28.56447, time: 10.0-11.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005692,
      'mean s_rtt: ': 28.779841, time: 11.0-12.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.890323,
      time: 12.0-13.0}, {'bytes sent: ': 9934896, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792503, time: 13.0-14.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.594972, time: 14.0-15.0}, {'bytes sent: ': 9949294,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.534653, time: 15.0-16.0}, {'bytes sent: ': 9901294, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.983791,
      time: 16.0-17.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81381, time: 17.0-18.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.788, time: 18.0-19.0}, {'bytes sent: ': 10003247,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.001486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.294205, time: 19.0-20.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.002642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694848,
      time: 20.0-21.0}, {'bytes sent: ': 9973200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777503, time: 21.0-22.0},
    {'bytes sent: ': 9954102, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.007257,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13598, 'mean s_rtt: ': 28.490566,
      time: 22.0-23.0}, {'bytes sent: ': 9938451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.619505, time: 23.0-24.0},
    {'bytes sent: ': 9940851, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.107358, 'mean s_rtt: ': 28.215107,
      time: 24.0-25.0}, {'bytes sent: ': 9926655, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.131726, 'mean s_rtt: ': 28.306962,
      time: 25.0-26.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.701571, time: 26.0-27.0},
    {'bytes sent: ': 9952850, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.258347, 'mean s_rtt: ': 28.271028,
      time: 27.0-28.0}, {'bytes sent: ': 9921651, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874845, time: 28.0-29.0},
    {'bytes sent: ': 9925353, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.68088, time: 29.0-30.0}, {'bytes sent: ': 9963651,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.581646, time: 30.0-31.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.001253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765664,
      time: 31.0-32.0}, {'bytes sent: ': 9961251, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798267, time: 32.0-33.0},
    {'bytes sent: ': 9960051, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.82404, time: 33.0-34.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.884472, time: 34.0-35.0}, {'bytes sent: ': 9937251, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858573,
      time: 35.0-36.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.805663, time: 36.0-37.0},
    {'bytes sent: ': 9937302, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.118403, 'mean s_rtt: ': 28.535014,
      time: 37.0-38.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920398, time: 38.0-39.0},
    {'bytes sent: ': 9958800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.09688, 'mean s_rtt: ': 28.794643, time: 39.0-40.0}, {'bytes sent: ': 652240,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9691987.341463, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.018077, 'mean loss2: ': 0.000276, 'mean loss: ': 0.029487,
      'mean s_rtt: ': 28.695209, time: global}]}
