{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293750.0}, content: [{'bytes sent: ': 10122798,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.449937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.347275, time: 0.0-1.0}, {'bytes sent: ': 10970682, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.983908,
      time: 1.0-2.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 11102494,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 11120635, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98603,
      time: 5.0-6.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.998852, time: 7.0-8.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 11085741,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.53945, time: 12.0-13.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893204,
      time: 13.0-14.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.084717, 'mean s_rtt: ': 24.971831,
      time: 14.0-15.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983568, time: 15.0-16.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.948655, time: 16.0-17.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.983092, time: 17.0-18.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.484663,
      time: 18.0-19.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028708, time: 19.0-20.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 11098800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.007042, time: 21.0-22.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 22.0-23.0}, {'bytes sent: ': 11104847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60452, time: 23.0-24.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.797436, time: 24.0-25.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097087, time: 25.0-26.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.047733, time: 26.0-27.0}, {'bytes sent: ': 11121702,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.002381, time: 27.0-28.0}, {'bytes sent: ': 11096451, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.023499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765013,
      time: 28.0-29.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.663818, time: 29.0-30.0},
    {'bytes sent: ': 11094000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990499, time: 30.0-31.0}, {'bytes sent: ': 11098902,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.966427, time: 31.0-32.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997625,
      time: 32.0-33.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 33.0-34.0},
    {'bytes sent: ': 11103651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.670886, time: 34.0-35.0}, {'bytes sent: ': 11088102,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.992611, time: 35.0-36.0}, {'bytes sent: ': 11125302, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96875,
      time: 36.0-37.0}, {'bytes sent: ': 11061651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.204878, time: 37.0-38.0},
    {'bytes sent: ': 11111055, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982968, time: 38.0-39.0},
    {'bytes sent: ': 11110851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951031, time: 39.0-40.0},
    {'bytes sent: ': 645920, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.388889, time: 40.0-41.0}, {'bytes sent: ': 10825336.756098,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01758, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002118, 'mean s_rtt: ': 25.249971, time: global}]}
