{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 875000.0}, content: [{'bytes sent: ': 20506741,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.437029, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.05487, 'mean s_rtt: ': 35.742734, time: 0.0-1.0}, {'bytes sent: ': 23136923,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.31411, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.371123, 'mean s_rtt: ': 35.937423, time: 1.0-2.0}, {'bytes sent: ': 24127247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056236,
      'mean s_rtt: ': 35.038422, time: 2.0-3.0}, {'bytes sent: ': 24060047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.010571,
      time: 3.0-4.0}, {'bytes sent: ': 24086447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 4.0-5.0},
    {'bytes sent: ': 24055247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.023729, time: 5.0-6.0}, {'bytes sent: ': 24087647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.048156, time: 6.0-7.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006231,
      time: 7.0-8.0}, {'bytes sent: ': 24097200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002114, time: 8.0-9.0},
    {'bytes sent: ': 24058847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.004785, time: 9.0-10.0}, {'bytes sent: ': 24087600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.037461, time: 10.0-11.0}, {'bytes sent: ': 24055247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.095185,
      time: 11.0-12.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.99547, time: 12.0-13.0},
    {'bytes sent: ': 24110447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052268,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050701, 'mean s_rtt: ': 34.984221,
      time: 13.0-14.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.347009, 'mean s_rtt: ': 35.337017,
      time: 14.0-15.0}, {'bytes sent: ': 24196847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048807,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128323, 'mean s_rtt: ': 34.960954,
      time: 15.0-16.0}, {'bytes sent: ': 23956847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059356, time: 16.0-17.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058127,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091346, 'mean s_rtt: ': 35.114101,
      time: 17.0-18.0}, {'bytes sent: ': 24055302, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.083503, time: 18.0-19.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.005155, time: 19.0-20.0}, {'bytes sent: ': 24049200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.049065, time: 20.0-21.0}, {'bytes sent: ': 24056451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.059783,
      time: 21.0-22.0}, {'bytes sent: ': 23985651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.104275,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151324, 'mean s_rtt: ': 35.253389,
      time: 22.0-23.0}, {'bytes sent: ': 24093651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994438, time: 23.0-24.0},
    {'bytes sent: ': 24092400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.065147, time: 24.0-25.0}, {'bytes sent: ': 24092400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.004128, time: 25.0-26.0}, {'bytes sent: ': 24002451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.082867, 'mean loss2: ': 0.001127, 'mean loss: ': 0.114581,
      'mean s_rtt: ': 35.054871, time: 26.0-27.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047399,
      time: 27.0-28.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05638, 'mean s_rtt: ': 35.084848,
      time: 28.0-29.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.100712, time: 29.0-30.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054712, 'mean s_rtt: ': 35.008342, time: 30.0-31.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.084379, time: 31.0-32.0}, {'bytes sent: ': 23664051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.045397, 'mean loss2: ': 0.004087, 'mean loss: ': 0.404286,
      'mean s_rtt: ': 35.273644, time: 32.0-33.0}, {'bytes sent: ': 24093651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.049409, 'mean loss2: ': 0.001207, 'mean loss: ': 0.122809,
      'mean s_rtt: ': 34.948443, time: 33.0-34.0}, {'bytes sent: ': 24057702, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.056355, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056933,
      'mean s_rtt: ': 35.002398, time: 34.0-35.0}, {'bytes sent: ': 24139251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.040881,
      time: 35.0-36.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.012358, time: 36.0-37.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.063918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.080412, time: 37.0-38.0},
    {'bytes sent: ': 24100851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051292, 'mean s_rtt: ': 34.991041, time: 38.0-39.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.05625, time: 39.0-40.0}, {'bytes sent: ': 1705360, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 23404997.707317, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.036133, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051426,
      'mean s_rtt: ': 35.090208, time: global}]}
