{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 9621099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.825581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.30814, time: 0.0-1.0}, {'bytes sent: ': 17747035, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869281,
      time: 1.0-2.0}, {'bytes sent: ': 17827341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.693009, time: 2.0-3.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.55814, time: 3.0-4.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.178886, time: 4.0-5.0}, {'bytes sent: ': 17864447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.371711,
      time: 5.0-6.0}, {'bytes sent: ': 17865741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522876, time: 6.0-7.0},
    {'bytes sent: ': 17819035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.758958, time: 7.0-8.0}, {'bytes sent: ': 17870541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.779661, time: 8.0-9.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780679,
      time: 9.0-10.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375, time: 10.0-11.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033233, time: 11.0-12.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105263, time: 12.0-13.0},
    {'bytes sent: ': 17880047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960656, time: 13.0-14.0},
    {'bytes sent: ': 17800847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377522, time: 14.0-15.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453581, time: 15.0-16.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.348315, time: 16.0-17.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.605479, time: 17.0-18.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516393,
      time: 18.0-19.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273846, time: 19.0-20.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990099, time: 20.0-21.0},
    {'bytes sent: ': 17857341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653595, time: 21.0-22.0},
    {'bytes sent: ': 17832047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.450425, time: 22.0-23.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.794737, time: 23.0-24.0}, {'bytes sent: ': 17871600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.424501, time: 24.0-25.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491979,
      time: 25.0-26.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021968, 'mean s_rtt: ': 99.75, time: 26.0-27.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.417553, time: 27.0-28.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.342466, time: 28.0-29.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447514,
      time: 29.0-30.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594972, time: 30.0-31.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.335404, time: 31.0-32.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.97, time: 32.0-33.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.955975,
      time: 33.0-34.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.572165, time: 34.0-35.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.538462, time: 35.0-36.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.165663, time: 36.0-37.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615132,
      time: 37.0-38.0}, {'bytes sent: ': 17816682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781046, time: 38.0-39.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.472527, time: 39.0-40.0}, {'bytes sent: ': 2809600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.612903, time: 40.0-41.0}, {'bytes sent: ': 17278660.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110526, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000549, 'mean s_rtt: ': 99.445067, time: global}]}
