{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741088.0}, content: [{'bytes sent: ': 7522309,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 5.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.89644, time: 0.0-1.0}, {'bytes sent: ': 15663741, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.805861,
      time: 1.0-2.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906015, time: 2.0-3.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.849693, time: 3.0-4.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.971429, time: 4.0-5.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92953, time: 5.0-6.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.453846, time: 6.0-7.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.818868, time: 7.0-8.0}, {'bytes sent: ': 15778800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.139623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683019, time: 8.0-9.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.877301,
      time: 9.0-10.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916667, time: 10.0-11.0},
    {'bytes sent: ': 15826847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924051, time: 11.0-12.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588015, time: 12.0-13.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.622642, time: 13.0-14.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5625, time: 14.0-15.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.097264, time: 15.0-16.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.851266, time: 16.0-17.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.865772, time: 17.0-18.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486692, time: 18.0-19.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.276923, time: 19.0-20.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488372, time: 20.0-21.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.726415, time: 21.0-22.0},
    {'bytes sent: ': 15894000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518868, time: 22.0-23.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.657143, time: 23.0-24.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.193548, time: 24.0-25.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119048, time: 25.0-26.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788235, time: 26.0-27.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116505, time: 27.0-28.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.149533, time: 28.0-29.0}, {'bytes sent: ': 15808800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.465347, time: 29.0-30.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27381,
      time: 30.0-31.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202381, time: 31.0-32.0},
    {'bytes sent: ': 15824447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229167, time: 32.0-33.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411215, time: 33.0-34.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.287037, time: 34.0-35.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897196, time: 35.0-36.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537736, time: 36.0-37.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.629213, time: 37.0-38.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, time: 38.0-39.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.833333, time: 39.0-40.0}, {'bytes sent: ': 2738760,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 15244042.707317, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.308847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.562794,
      time: global}]}
