{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 181250.0}, content: [{'bytes sent: ': 7463132,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.341534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166425, time: 0.0-1.0}, {'bytes sent: ': 7946492, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963904,
      time: 1.0-2.0}, {'bytes sent: ': 8089480, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.291486, time: 2.0-3.0},
    {'bytes sent: ': 8082232, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.072727, time: 3.0-4.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.150522, time: 4.0-5.0}, {'bytes sent: ': 8103694, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.131737,
      time: 5.0-6.0}, {'bytes sent: ': 8071293, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.039216, time: 6.0-7.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.157504, time: 7.0-8.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.074883, time: 8.0-9.0}, {'bytes sent: ': 8082141, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187135,
      time: 9.0-10.0}, {'bytes sent: ': 8106188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152941, time: 10.0-11.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.347143, time: 11.0-12.0}, {'bytes sent: ': 8094188,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.219076, time: 12.0-13.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070769,
      time: 13.0-14.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083587, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.18006, time: 15.0-16.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.060976, time: 16.0-17.0}, {'bytes sent: ': 8091835, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.342817,
      time: 17.0-18.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307359, time: 18.0-19.0},
    {'bytes sent: ': 8093035, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.083455, time: 19.0-20.0}, {'bytes sent: ': 8101294,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.25, time: 20.0-21.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204748,
      time: 21.0-22.0}, {'bytes sent: ': 8096493, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167435, time: 22.0-23.0},
    {'bytes sent: ': 8089434, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.189836, time: 23.0-24.0}, {'bytes sent: ': 8082153,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.06, time: 24.0-25.0}, {'bytes sent: ': 8102502, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032915,
      time: 25.0-26.0}, {'bytes sent: ': 8091753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.250366, time: 26.0-27.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010972, time: 27.0-28.0}, {'bytes sent: ': 8080953,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.09716, time: 28.0-29.0}, {'bytes sent: ': 8088051, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040498,
      time: 29.0-30.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 8094050, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.08346, time: 31.0-32.0}, {'bytes sent: ': 8092850,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.316832, time: 32.0-33.0}, {'bytes sent: ': 8091063, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007508,
      time: 33.0-34.0}, {'bytes sent: ': 8085855, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006182, time: 34.0-35.0},
    {'bytes sent: ': 8096553, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.044006, time: 35.0-36.0}, {'bytes sent: ': 8082203,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030817, time: 36.0-37.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012698,
      time: 37.0-38.0}, {'bytes sent: ': 7855251, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.249216,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.556672, 'mean s_rtt: ': 21.407524,
      time: 38.0-39.0}, {'bytes sent: ': 8100102, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165698, time: 39.0-40.0},
    {'bytes sent: ': 447000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.027027, time: 40.0-41.0}, {'bytes sent: ': 7879077.731707,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014444, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.013917, 'mean s_rtt: ': 21.182668, time: global}]}
