{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 15643321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948247, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.101061, 'mean s_rtt: ': 72.331386, time: 0.0-1.0}, {'bytes sent: ': 25171458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181377, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.294301, 'mean s_rtt: ': 69.192047, time: 1.0-2.0}, {'bytes sent: ': 24173488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234919, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.440724, 'mean s_rtt: ': 69.339872, time: 2.0-3.0}, {'bytes sent: ': 23777731,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449187, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.979302, 'mean s_rtt: ': 70.650915, time: 3.0-4.0}, {'bytes sent: ': 26360826,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04782, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.30226, 'mean s_rtt: ': 67.833568, time: 4.0-5.0}, {'bytes sent: ': 25210966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246315, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.527113, 'mean s_rtt: ': 69.241084, time: 5.0-6.0}, {'bytes sent: ': 25103326,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218765, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.385677, 'mean s_rtt: ': 70.101118, time: 6.0-7.0}, {'bytes sent: ': 26346348,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.325506, 'mean s_rtt: ': 67.693981, time: 7.0-8.0}, {'bytes sent: ': 24972590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257474, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.291583, 'mean s_rtt: ': 68.768761, time: 8.0-9.0}, {'bytes sent: ': 26006702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282443, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.190251, 'mean s_rtt: ': 68.09313, time: 9.0-10.0}, {'bytes sent: ': 26091785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258595, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.063885, 'mean s_rtt: ': 67.804185, time: 10.0-11.0}, {'bytes sent: ': 25715449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408112, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.53106, 'mean s_rtt: ': 68.463878, time: 11.0-12.0}, {'bytes sent: ': 24810620,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.038561, 'mean s_rtt: ': 69.382775, time: 12.0-13.0}, {'bytes sent: ': 25662387,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397092, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.317485, 'mean s_rtt: ': 68.63311, time: 13.0-14.0}, {'bytes sent: ': 25479068,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619456, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.254298, 'mean s_rtt: ': 68.456366, time: 14.0-15.0}, {'bytes sent: ': 24113621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487228, 'mean loss2: ': 0.005924,
      'mean loss: ': 1.611069, 'mean s_rtt: ': 69.534532, time: 15.0-16.0}, {'bytes sent: ': 23679956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720519, 'mean loss2: ': 0.026698,
      'mean loss: ': 2.416243, 'mean s_rtt: ': 69.798349, time: 16.0-17.0}, {'bytes sent: ': 26019708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.162067, 'mean s_rtt: ': 67.654088, time: 17.0-18.0}, {'bytes sent: ': 25962136,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293548, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108328, 'mean s_rtt: ': 67.914516, time: 18.0-19.0}, {'bytes sent: ': 25928510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318519, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.1252, 'mean s_rtt: ': 68.084444, time: 19.0-20.0}, {'bytes sent: ': 23795848,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.599467, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.325102, 'mean s_rtt: ': 69.79929, time: 20.0-21.0}, {'bytes sent: ': 26468341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.192094, 'mean s_rtt: ': 67.031726, time: 21.0-22.0}, {'bytes sent: ': 25507375,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572816, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.606723, 'mean s_rtt: ': 68.275081, time: 22.0-23.0}, {'bytes sent: ': 25790527,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.359993, 'mean s_rtt: ': 68.169697, time: 23.0-24.0}, {'bytes sent: ': 25799108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292614, 'mean loss2: ': 0.009817,
      'mean loss: ': 0.957325, 'mean s_rtt: ': 68.231534, time: 24.0-25.0}, {'bytes sent: ': 25379792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.119542, 'mean s_rtt: ': 67.52029, time: 25.0-26.0}, {'bytes sent: ': 26169924,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279595, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.041917, 'mean s_rtt: ': 69.202492, time: 26.0-27.0}, {'bytes sent: ': 24554120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481172, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.382401, 'mean s_rtt: ': 69.483264, time: 27.0-28.0}, {'bytes sent: ': 25772642,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382249, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.223555, 'mean s_rtt: ': 68.107692, time: 28.0-29.0}, {'bytes sent: ': 25586668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.802139, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.215951, 'mean s_rtt: ': 69.040107, time: 29.0-30.0}, {'bytes sent: ': 25631129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387608, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.432825, 'mean s_rtt: ': 68.436599, time: 30.0-31.0}, {'bytes sent: ': 25540943,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572246, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.238288, 'mean s_rtt: ': 69.010014, time: 31.0-32.0}, {'bytes sent: ': 25779974,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111441, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.194811, 'mean s_rtt: ': 67.539376, time: 32.0-33.0}, {'bytes sent: ': 22566229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.258137, 'mean loss2: ': 0.006482,
      'mean loss: ': 0.568834, 'mean s_rtt: ': 72.564534, time: 33.0-34.0}, {'bytes sent: ': 22604355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.956667, 'mean loss2: ': 0.019792,
      'mean loss: ': 1.900178, 'mean s_rtt: ': 72.494167, time: 34.0-35.0}, {'bytes sent: ': 25004111,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.498172, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.484048, 'mean s_rtt: ': 69.698355, time: 35.0-36.0}, {'bytes sent: ': 24799783,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526854, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.434653, 'mean s_rtt: ': 68.524297, time: 36.0-37.0}, {'bytes sent: ': 24852904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.874096, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.53712, 'mean s_rtt: ': 69.431259, time: 37.0-38.0}, {'bytes sent: ': 25972871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286319, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.05144, 'mean s_rtt: ': 68.019746, time: 38.0-39.0}, {'bytes sent: ': 26182761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081377, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.138951, 'mean s_rtt: ': 67.580595, time: 39.0-40.0}, {'bytes sent: ': 3243000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.326316, time: 40.0-41.0}, {'bytes sent: ': 24469082.95122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413318, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.444267, 'mean s_rtt: ': 68.913623, time: global}]}
