{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 209375.0}, content: [{'bytes sent: ': 4516980,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.955017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.617647, time: 0.0-1.0}, {'bytes sent: ': 4937082, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.055233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145349,
      time: 1.0-2.0}, {'bytes sent: ': 5065387, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325301, time: 2.0-3.0},
    {'bytes sent: ': 5077434, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.041063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171498, time: 3.0-4.0},
    {'bytes sent: ': 5065576, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092643, time: 4.0-5.0},
    {'bytes sent: ': 5081082, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120588, time: 5.0-6.0},
    {'bytes sent: ': 4988823, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.401274, time: 6.0-7.0},
    {'bytes sent: ': 5078729, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10989, time: 7.0-8.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.346369, time: 8.0-9.0},
    {'bytes sent: ': 5066588, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179775, time: 9.0-10.0},
    {'bytes sent: ': 5063082, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.288889, time: 10.0-11.0},
    {'bytes sent: ': 5052376, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97561, time: 11.0-12.0},
    {'bytes sent: ': 4710376, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897959, time: 12.0-13.0},
    {'bytes sent: ': 4402847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5, time: 13.0-14.0},
    {'bytes sent: ': 4539600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050633, time: 14.0-15.0},
    {'bytes sent: ': 4466400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.18208, 'mean s_rtt: ': 36.846154,
      time: 15.0-16.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 2.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468354, time: 16.0-17.0},
    {'bytes sent: ': 4486800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.384615, time: 17.0-18.0},
    {'bytes sent: ': 4363388, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.208675, 'mean s_rtt: ': 43.258065,
      time: 18.0-19.0}, {'bytes sent: ': 4310447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.532258, time: 19.0-20.0},
    {'bytes sent: ': 4467647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.628205, time: 20.0-21.0},
    {'bytes sent: ': 4461600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.225353, 'mean s_rtt: ': 36.74359,
      time: 21.0-22.0}, {'bytes sent: ': 4467600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012658, time: 22.0-23.0},
    {'bytes sent: ': 4477200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076923, time: 23.0-24.0},
    {'bytes sent: ': 4473600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 2.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.341772, time: 24.0-25.0},
    {'bytes sent: ': 4453200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064103, time: 25.0-26.0},
    {'bytes sent: ': 4363247, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855072, time: 26.0-27.0},
    {'bytes sent: ': 4321294, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.587302, time: 27.0-28.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.309859, time: 28.0-29.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075949, time: 29.0-30.0},
    {'bytes sent: ': 4515600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.405063, time: 30.0-31.0},
    {'bytes sent: ': 4454400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551282, time: 31.0-32.0},
    {'bytes sent: ': 4326094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.111111, time: 32.0-33.0},
    {'bytes sent: ': 4322494, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580645, time: 33.0-34.0},
    {'bytes sent: ': 4443600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065789, time: 34.0-35.0},
    {'bytes sent: ': 4470000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810127, time: 35.0-36.0},
    {'bytes sent: ': 4495200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.410256, time: 36.0-37.0},
    {'bytes sent: ': 4308188, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.6875, time: 37.0-38.0},
    {'bytes sent: ': 4322635, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.416667, time: 38.0-39.0}, {'bytes sent: ': 4460494,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 1.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.328767, time: 39.0-40.0}, {'bytes sent: ': 351720, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.833333,
      time: 40.0-41.0}, {'bytes sent: ': 4502665.95122, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.181986,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.015403, 'mean s_rtt: ': 38.795338,
      time: global}]}
