{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9358246,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.425225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.420721, time: 0.0-1.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750215,
      time: 1.0-2.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913408, time: 2.0-3.0},
    {'bytes sent: ': 10508725, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019704, time: 3.0-4.0},
    {'bytes sent: ': 10546800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.865915, time: 4.0-5.0}, {'bytes sent: ': 10485743,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.683955, time: 5.0-6.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.827815,
      time: 6.0-7.0}, {'bytes sent: ': 10532449, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135491, 'mean s_rtt: ': 29.848214,
      time: 7.0-8.0}, {'bytes sent: ': 10472446, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773556, time: 8.0-9.0},
    {'bytes sent: ': 10519387, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.951733, time: 9.0-10.0}, {'bytes sent: ': 10496494,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.220487,
      'mean s_rtt: ': 29.613946, time: 10.0-11.0}, {'bytes sent: ': 10424587, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8437,
      time: 11.0-12.0}, {'bytes sent: ': 10456988, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.033762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829582, time: 12.0-13.0},
    {'bytes sent: ': 10460542, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081091, 'mean s_rtt: ': 29.574359,
      time: 13.0-14.0}, {'bytes sent: ': 10540989, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.909326, time: 14.0-15.0},
    {'bytes sent: ': 10528943, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.964153, time: 15.0-16.0}, {'bytes sent: ': 10551694,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.128661,
      'mean s_rtt: ': 29.819216, time: 16.0-17.0}, {'bytes sent: ': 10483341, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.001511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829305,
      time: 17.0-18.0}, {'bytes sent: ': 10110047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.428428, 'mean s_rtt: ': 29.784257,
      time: 18.0-19.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.977419, time: 19.0-20.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129032, time: 20.0-21.0},
    {'bytes sent: ': 9874800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.111613, 'mean s_rtt: ': 30.218519, time: 21.0-22.0}, {'bytes sent: ': 10084847,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.266881, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.270852, 'mean s_rtt: ': 29.916399, time: 22.0-23.0}, {'bytes sent: ': 10098049,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.232699, 'mean s_rtt: ': 29.980583, time: 23.0-24.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.012658, time: 24.0-25.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.299674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.983713,
      time: 25.0-26.0}, {'bytes sent: ': 9798096, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.063266, 'mean s_rtt: ': 30.288066,
      time: 26.0-27.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.126394, time: 27.0-28.0},
    {'bytes sent: ': 10046502, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993007, time: 28.0-29.0},
    {'bytes sent: ': 10116000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.233287, 'mean s_rtt: ': 29.990385,
      time: 29.0-30.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.416129,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.12815, 'mean s_rtt: ': 29.990323,
      time: 30.0-31.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.453376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.028939, time: 31.0-32.0},
    {'bytes sent: ': 10072800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10705, 'mean s_rtt: ': 29.942122,
      time: 32.0-33.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076433, time: 33.0-34.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.128701, 'mean s_rtt: ': 30.003247,
      time: 34.0-35.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.294498,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.127357, 'mean s_rtt: ': 30.042071,
      time: 35.0-36.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.047468, time: 36.0-37.0},
    {'bytes sent: ': 10111200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84984, time: 37.0-38.0},
    {'bytes sent: ': 10089651, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.254486, 'mean s_rtt: ': 30.019417,
      time: 38.0-39.0}, {'bytes sent: ': 10112400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.286174,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.129459, 'mean s_rtt: ': 29.974277,
      time: 39.0-40.0}, {'bytes sent: ': 686800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 9986894.146341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142687,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.069527, 'mean s_rtt: ': 29.995449,
      time: global}]}
