{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 13554588,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.509128, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.067294, 'mean s_rtt: ': 62.576065, time: 0.0-1.0}, {'bytes sent: ': 18698447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.251509, time: 1.0-2.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.005396, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067041,
      'mean s_rtt: ': 59.81295, time: 2.0-3.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773832,
      time: 3.0-4.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.735294, time: 4.0-5.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.75, time: 5.0-6.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.903571, time: 6.0-7.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875,
      time: 7.0-8.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998246, time: 8.0-9.0},
    {'bytes sent: ': 18840094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.870968, time: 9.0-10.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 10.0-11.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.820513,
      time: 11.0-12.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811594, time: 12.0-13.0},
    {'bytes sent: ': 18849647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056363, 'mean s_rtt: ': 59.722222, time: 13.0-14.0}, {'bytes sent: ': 18849647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.599548, time: 14.0-15.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077636,
      'mean s_rtt: ': 59.684848, time: 15.0-16.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062673, 'mean s_rtt: ': 59.807393,
      time: 16.0-17.0}, {'bytes sent: ': 18866449, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804971, time: 17.0-18.0},
    {'bytes sent: ': 18825647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923507, time: 18.0-19.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.830677, time: 19.0-20.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.718404, time: 20.0-21.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851562,
      time: 21.0-22.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646532, time: 22.0-23.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778013, time: 23.0-24.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.757112,
      'mean loss2: ': 0.007482, 'mean loss: ': 0.760428, 'mean s_rtt: ': 60.540481,
      time: 24.0-25.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.687927, time: 25.0-26.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778641, time: 26.0-27.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.957672, time: 27.0-28.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.950963, time: 28.0-29.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.939716,
      time: 29.0-30.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.724206, time: 30.0-31.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.481982, time: 31.0-32.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055157, 'mean s_rtt: ': 59.640816, time: 32.0-33.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001789, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009238, 'mean s_rtt: ': 59.905188, time: 33.0-34.0}, {'bytes sent: ': 18919200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.635209, time: 34.0-35.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957447,
      time: 35.0-36.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067751, 'mean s_rtt: ': 59.788321,
      time: 36.0-37.0}, {'bytes sent: ': 18885651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073201, 'mean s_rtt: ': 59.344671,
      time: 37.0-38.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.732314, time: 38.0-39.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.846847, time: 39.0-40.0}, {'bytes sent: ': 2135040,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.677966, time: 40.0-41.0}, {'bytes sent: ': 18292427.780488,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.056746, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.030737, 'mean s_rtt: ': 59.881405, time: global}]}
