{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 7939973,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.957507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.232295, time: 0.0-1.0}, {'bytes sent: ': 13360941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612179,
      time: 1.0-2.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.520124, time: 2.0-3.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976945, time: 3.0-4.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988439, time: 4.0-5.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.557994, time: 5.0-6.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.090909, time: 6.0-7.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3, time: 7.0-8.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.180952, time: 8.0-9.0},
    {'bytes sent: ': 13537294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823362, time: 9.0-10.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.790831, time: 10.0-11.0},
    {'bytes sent: ': 13538494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.758621, time: 11.0-12.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765714, time: 12.0-13.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.274247, time: 13.0-14.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933798, time: 14.0-15.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.292605, time: 15.0-16.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873239, time: 16.0-17.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.885387, time: 17.0-18.0},
    {'bytes sent: ': 13513294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.698864, time: 18.0-19.0}, {'bytes sent: ': 13548094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.615625, time: 19.0-20.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.979021,
      time: 20.0-21.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.238596, time: 21.0-22.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.288026, time: 22.0-23.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.597734, time: 23.0-24.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669492, time: 24.0-25.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.869688, time: 25.0-26.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.905172, time: 26.0-27.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.465574,
      time: 27.0-28.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203448, time: 28.0-29.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062069, time: 29.0-30.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420732, time: 30.0-31.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784091, time: 31.0-32.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860399, time: 32.0-33.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422078, time: 33.0-34.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010345, time: 34.0-35.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119863, time: 35.0-36.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.424419, time: 36.0-37.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708215, time: 37.0-38.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.980226, time: 38.0-39.0}, {'bytes sent: ': 13527647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.503289, time: 39.0-40.0}, {'bytes sent: ': 2068640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222222,
      time: 40.0-41.0}, {'bytes sent: ': 13103845.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.729435,
      time: global}]}
