{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 17585630,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.409006, 'mean loss2: ': 0.00132,
      'mean loss: ': 22.68962, 'mean s_rtt: ': 25.670732, time: 0.0-1.0}, {'bytes sent: ': 20534541,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023426, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074425, 'mean s_rtt: ': 24.780381, time: 1.0-2.0}, {'bytes sent: ': 19701982,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.501946, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.241235, 'mean s_rtt: ': 24.136187, time: 2.0-3.0}, {'bytes sent: ': 20541647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132132, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.127252, 'mean s_rtt: ': 23.777778, time: 3.0-4.0}, {'bytes sent: ': 20128941,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.304029, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.057046, 'mean s_rtt: ': 23.791209, time: 4.0-5.0}, {'bytes sent: ': 19857696,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240157, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.183864, 'mean s_rtt: ': 23.948819, time: 5.0-6.0}, {'bytes sent: ': 20539341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.052398, 'mean s_rtt: ': 23.697605, time: 6.0-7.0}, {'bytes sent: ': 20424094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.135542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816265, time: 7.0-8.0}, {'bytes sent: ': 20342447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.180428, 'mean loss2: ': 0.001129, 'mean loss: ': 0.120885,
      'mean s_rtt: ': 24.045872, time: 8.0-9.0}, {'bytes sent: ': 20392943, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.112805, 'mean loss2: ': 0.001043, 'mean loss: ': 0.109502,
      'mean s_rtt: ': 23.905488, time: 9.0-10.0}, {'bytes sent: ': 20529788, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819315,
      time: 10.0-11.0}, {'bytes sent: ': 20179343, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652174, time: 11.0-12.0},
    {'bytes sent: ': 20309082, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.834416, time: 12.0-13.0},
    {'bytes sent: ': 20131435, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.131298, 'mean s_rtt: ': 23.870504,
      time: 13.0-14.0}, {'bytes sent: ': 20407388, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825301, time: 14.0-15.0},
    {'bytes sent: ': 20340096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.064327, 'mean s_rtt: ': 23.880734,
      time: 15.0-16.0}, {'bytes sent: ': 20409837, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031675, 'mean s_rtt: ': 23.728395,
      time: 16.0-17.0}, {'bytes sent: ': 20150541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.302975, 'mean s_rtt: ': 23.801498,
      time: 17.0-18.0}, {'bytes sent: ': 20522635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 18.0-19.0},
    {'bytes sent: ': 20217647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.417001, 'mean s_rtt: ': 23.553633,
      time: 19.0-20.0}, {'bytes sent: ': 20517741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.125926, 'mean s_rtt: ': 23.770149,
      time: 20.0-21.0}, {'bytes sent: ': 20505882, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010306, 'mean s_rtt: ': 23.79056,
      time: 21.0-22.0}, {'bytes sent: ': 20398847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.165793, 'mean s_rtt: ': 23.884146,
      time: 22.0-23.0}, {'bytes sent: ': 20096494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.200058, 'mean s_rtt: ': 23.871383,
      time: 23.0-24.0}, {'bytes sent: ': 20466284, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.063393, 'mean s_rtt: ': 23.924699,
      time: 24.0-25.0}, {'bytes sent: ': 20622329, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061295, 'mean s_rtt: ': 23.645161,
      time: 25.0-26.0}, {'bytes sent: ': 20317247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.127841, 'mean s_rtt: ': 23.929878,
      time: 26.0-27.0}, {'bytes sent: ': 20340235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855263, time: 27.0-28.0},
    {'bytes sent: ': 20301835, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.148859, 'mean s_rtt: ': 23.561404,
      time: 28.0-29.0}, {'bytes sent: ': 20455529, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069329, 'mean s_rtt: ': 23.609272,
      time: 29.0-30.0}, {'bytes sent: ': 20313886, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.1378, 'mean s_rtt: ': 23.666667,
      time: 30.0-31.0}, {'bytes sent: ': 20586141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.760234, time: 31.0-32.0},
    {'bytes sent: ': 20479341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050445, 'mean s_rtt: ': 23.463023,
      time: 32.0-33.0}, {'bytes sent: ': 20268188, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.148941, 'mean s_rtt: ': 23.767857,
      time: 33.0-34.0}, {'bytes sent: ': 19959741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.183932, 'mean s_rtt: ': 23.764479,
      time: 34.0-35.0}, {'bytes sent: ': 20310235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081775, 'mean s_rtt: ': 23.703947,
      time: 35.0-36.0}, {'bytes sent: ': 20150447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.252731, 'mean s_rtt: ': 23.640845,
      time: 36.0-37.0}, {'bytes sent: ': 20385743, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.38343, 'mean s_rtt: ': 23.846154,
      time: 37.0-38.0}, {'bytes sent: ': 20296894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809211, time: 38.0-39.0},
    {'bytes sent: ': 20556235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680723, time: 39.0-40.0},
    {'bytes sent: ': 1281920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.7, time: 40.0-41.0}, {'bytes sent: ': 19801420.682927,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143722, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.103143, 'mean s_rtt: ': 23.854017, time: global}]}
