{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9073896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.099398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.054217, time: 0.0-1.0}, {'bytes sent: ': 17449247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275748,
      time: 1.0-2.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268966, time: 2.0-3.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.815217, time: 3.0-4.0}, {'bytes sent: ': 17651750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.675439, time: 4.0-5.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.780328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.583607,
      time: 5.0-6.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.179577, time: 6.0-7.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.301639, time: 7.0-8.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.988764, time: 8.0-9.0}, {'bytes sent: ': 17638894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.388514, time: 9.0-10.0}, {'bytes sent: ': 17616141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.320557,
      time: 10.0-11.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.179931, time: 11.0-12.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.681818, time: 12.0-13.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8739, time: 13.0-14.0}, {'bytes sent: ': 17611296,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.639731, time: 14.0-15.0}, {'bytes sent: ': 17631647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.28169,
      time: 15.0-16.0}, {'bytes sent: ': 17168198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493377, time: 16.0-17.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.931232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.26361, time: 17.0-18.0},
    {'bytes sent: ': 17306170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958333, time: 18.0-19.0},
    {'bytes sent: ': 17631694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.663636, time: 19.0-20.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.960486, time: 20.0-21.0},
    {'bytes sent: ': 17631694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.668712, time: 21.0-22.0}, {'bytes sent: ': 17656542,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.620896, time: 22.0-23.0}, {'bytes sent: ': 17608894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.439446,
      time: 23.0-24.0}, {'bytes sent: ': 17232946, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.193309,
      'mean loss2: ': 0.016488, 'mean loss: ': 1.672415, 'mean s_rtt: ': 101.379182,
      time: 24.0-25.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414384, time: 25.0-26.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.625749, time: 26.0-27.0},
    {'bytes sent: ': 17616894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.688427, time: 27.0-28.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.912791, time: 28.0-29.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.784375, time: 29.0-30.0}, {'bytes sent: ': 17616141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078292,
      time: 30.0-31.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168421, time: 31.0-32.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.905028, time: 32.0-33.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.947214, time: 33.0-34.0}, {'bytes sent: ': 17658876, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015291, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082574,
      'mean s_rtt: ': 100.571865, time: 34.0-35.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.802941,
      time: 35.0-36.0}, {'bytes sent: ': 17610047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895954, time: 36.0-37.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.911243, time: 37.0-38.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.665672, time: 38.0-39.0}, {'bytes sent: ': 17601694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.664516,
      time: 39.0-40.0}, {'bytes sent: ': 2853560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 17016932.219512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043875, 'mean s_rtt: ': 100.804728,
      time: global}]}
