{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 10144518,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 4.056266, 'mean loss2: ': 0.027113,
      'mean loss: ': 2.418366, 'mean s_rtt: ': 71.42711, time: 0.0-1.0}, {'bytes sent: ': 17775716,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 3.948328, 'mean loss2: ': 0.010338,
      'mean loss: ': 1.043643, 'mean s_rtt: ': 72.267477, time: 1.0-2.0}, {'bytes sent: ': 19552524,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.569519, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.232276, 'mean s_rtt: ': 68.131016, time: 2.0-3.0}, {'bytes sent: ': 19360578,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.298817, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.229404, 'mean s_rtt: ': 67.923077, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.100985, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.130366, 'mean s_rtt: ': 67.470443, time: 4.0-5.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.209581, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.136657, 'mean s_rtt: ': 67.54491, time: 5.0-6.0}, {'bytes sent: ': 19771247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.19086, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.209033, 'mean s_rtt: ': 67.561828, time: 6.0-7.0}, {'bytes sent: ': 19713745,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.241279, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.094646, 'mean s_rtt: ': 67.415698, time: 7.0-8.0}, {'bytes sent: ': 18176347,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.454849, 'mean loss2: ': 0.004018,
      'mean loss: ': 37.184492, 'mean s_rtt: ': 68.294314, time: 8.0-9.0}, {'bytes sent: ': 19970449,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.26897, 'mean s_rtt: ': 66.758824, time: 9.0-10.0}, {'bytes sent: ': 19819249,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.249221, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.142286, 'mean s_rtt: ': 66.925234, time: 10.0-11.0}, {'bytes sent: ': 18965995,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.931818, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.333717, 'mean s_rtt: ': 68.005682, time: 11.0-12.0}, {'bytes sent: ': 19754543,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.762353, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.357536, 'mean s_rtt: ': 68.731765, time: 12.0-13.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.124505, 'mean s_rtt: ': 66.809375, time: 13.0-14.0}, {'bytes sent: ': 19117039,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.242331, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.446591, 'mean s_rtt: ': 68.150307, time: 14.0-15.0}, {'bytes sent: ': 19342540,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.005698, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.207296, 'mean s_rtt: ': 68.524217, time: 15.0-16.0}, {'bytes sent: ': 19850447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.21644, 'mean s_rtt: ': 67.244737, time: 16.0-17.0}, {'bytes sent: ': 19794858,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.293375, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.07624, 'mean s_rtt: ': 67.337539, time: 17.0-18.0}, {'bytes sent: ': 19593649,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.012579, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.707878, 'mean s_rtt: ': 67.836478, time: 18.0-19.0}, {'bytes sent: ': 19923647,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.229851, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.087165, 'mean s_rtt: ': 66.740299, time: 19.0-20.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.28254, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.266016, 'mean s_rtt: ': 66.730159, time: 20.0-21.0}, {'bytes sent: ': 18393454,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.547945, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.685913, 'mean s_rtt: ': 68.947945, time: 21.0-22.0}, {'bytes sent: ': 19828582,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.1403, 'mean s_rtt: ': 68.291667, time: 22.0-23.0}, {'bytes sent: ': 19908049,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.189258, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.130308, 'mean s_rtt: ': 67.460358, time: 23.0-24.0}, {'bytes sent: ': 19603247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.279487, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.214316, 'mean s_rtt: ': 68.164103, time: 24.0-25.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.141515, 'mean s_rtt: ': 67.013889, time: 25.0-26.0}, {'bytes sent: ': 19879247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.204403, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.106016, 'mean s_rtt: ': 66.867925, time: 26.0-27.0}, {'bytes sent: ': 18774071,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.414566, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.2518, 'mean s_rtt: ': 69.484594, time: 27.0-28.0}, {'bytes sent: ': 19451447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.765625, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.389085, 'mean s_rtt: ': 67.94375, time: 28.0-29.0}, {'bytes sent: ': 19696800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.236994, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.093913, 'mean s_rtt: ': 67.693642, time: 29.0-30.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.195467, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.132478, 'mean s_rtt: ': 67.730878, time: 30.0-31.0}, {'bytes sent: ': 19876849,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.396783, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.210778, 'mean s_rtt: ': 67.33244, time: 31.0-32.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.236994, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.066192, 'mean s_rtt: ': 67.416185, time: 32.0-33.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.341615, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.452381, 'mean s_rtt: ': 66.627329, time: 33.0-34.0}, {'bytes sent: ': 19868447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.327824, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.413968, 'mean s_rtt: ': 67.190083, time: 34.0-35.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.24058, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.182918, 'mean s_rtt: ': 67.356522, time: 35.0-36.0}, {'bytes sent: ': 19231073,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.353982, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.431573, 'mean s_rtt: ': 67.979351, time: 36.0-37.0}, {'bytes sent: ': 19028248,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.239521, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.560383, 'mean s_rtt: ': 68.218563, time: 37.0-38.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.240437, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065554, 'mean s_rtt: ': 67.177596, time: 38.0-39.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.211429, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068167, 'mean s_rtt: ': 67.702857, time: 39.0-40.0}, {'bytes sent: ': 2338849,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.4375, time: 40.0-41.0}, {'bytes sent: ': 18896007.341463,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.716438, 'mean loss2: ': 0.003178,
      'mean loss: ': 1.180818, 'mean s_rtt: ': 67.850431, time: global}]}
