{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 125000.0}, content: [{'bytes sent: ': 5053625,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.275132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.088183, time: 0.0-1.0}, {'bytes sent: ': 5442322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330097,
      time: 1.0-2.0}, {'bytes sent: ': 5474722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029605, time: 2.0-3.0},
    {'bytes sent: ': 5451876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.169687, time: 3.0-4.0}, {'bytes sent: ': 5442276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.57947, time: 4.0-5.0}, {'bytes sent: ': 5448322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570248,
      time: 5.0-6.0}, {'bytes sent: ': 5299476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.645472, time: 6.0-7.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917051, time: 7.0-8.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.57265, time: 8.0-9.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.686957, time: 9.0-10.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805195,
      time: 10.0-11.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829694, time: 11.0-12.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.671053, time: 12.0-13.0},
    {'bytes sent: ': 4520446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.20765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.060109, time: 13.0-14.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.793269, time: 14.0-15.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.816594,
      time: 15.0-16.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813043, time: 16.0-17.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857143, time: 17.0-18.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917391, time: 18.0-19.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.864035, time: 19.0-20.0}, {'bytes sent: ': 4838446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.644737, time: 20.0-21.0}, {'bytes sent: ': 4492892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.129213,
      time: 21.0-22.0}, {'bytes sent: ': 4851646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726872, time: 22.0-23.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74569, time: 23.0-24.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.683983, time: 24.0-25.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792208, time: 25.0-26.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820961, time: 26.0-27.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.616379, time: 27.0-28.0}, {'bytes sent: ': 4363246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.575949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.246835, time: 28.0-29.0}, {'bytes sent: ': 4066938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029703,
      time: 29.0-30.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669492, time: 30.0-31.0},
    {'bytes sent: ': 4335600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889831, time: 31.0-32.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872881, time: 32.0-33.0},
    {'bytes sent: ': 4108846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644231, time: 33.0-34.0},
    {'bytes sent: ': 3903784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358696, time: 34.0-35.0},
    {'bytes sent: ': 4262446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982759, time: 35.0-36.0},
    {'bytes sent: ': 4356000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813559, time: 36.0-37.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837607, time: 37.0-38.0},
    {'bytes sent: ': 4270846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964602, time: 38.0-39.0},
    {'bytes sent: ': 3836538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944444, time: 39.0-40.0},
    {'bytes sent: ': 235363, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 40.0-41.0}, {'bytes sent: ': 4601700.04878,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.237395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83004, time: global}]}
