{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13880274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.92872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.483045, time: 0.0-1.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 1.0-2.0}, {'bytes sent: ': 21943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84372, time: 2.0-3.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.727457, time: 3.0-4.0}, {'bytes sent: ': 21950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.910733, time: 4.0-5.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906282,
      time: 5.0-6.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.896838, time: 6.0-7.0},
    {'bytes sent: ': 21957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.869041, time: 7.0-8.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.838659, time: 8.0-9.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.804359,
      time: 9.0-10.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88697, time: 10.0-11.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.882384, time: 11.0-12.0}, {'bytes sent: ': 21979200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.837738, time: 12.0-13.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.926907,
      time: 13.0-14.0}, {'bytes sent: ': 21666846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294815,
      'mean loss2: ': 0.011799, 'mean loss: ': 1.118328, 'mean s_rtt: ': 105.452548,
      time: 14.0-15.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.775376, time: 15.0-16.0},
    {'bytes sent: ': 21872135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268261,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.454086, 'mean s_rtt: ': 105.736087,
      time: 16.0-17.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.949887, time: 17.0-18.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.496092, time: 18.0-19.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.692791, time: 19.0-20.0}, {'bytes sent: ': 21988021, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.171387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.138742,
      time: 20.0-21.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.629364, time: 21.0-22.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.855037, time: 22.0-23.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.861461, time: 23.0-24.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.814359,
      time: 24.0-25.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782497, time: 25.0-26.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.808149, time: 26.0-27.0}, {'bytes sent: ': 21987600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.887899, time: 27.0-28.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884494,
      time: 28.0-29.0}, {'bytes sent: ': 21280740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303678,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.586941, 'mean s_rtt: ': 105.972198,
      time: 29.0-30.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.567444, time: 30.0-31.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.601744, time: 31.0-32.0}, {'bytes sent: ': 21988800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005146,
      'mean s_rtt: ': 107.699146, time: 32.0-33.0}, {'bytes sent: ': 21625714, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.431483, 'mean loss2: ': 0.029293, 'mean loss: ': 4.499666,
      'mean s_rtt: ': 105.689072, time: 33.0-34.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553142,
      time: 34.0-35.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708934, time: 35.0-36.0},
    {'bytes sent: ': 21932400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958964, time: 36.0-37.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.631765, time: 37.0-38.0}, {'bytes sent: ': 21576688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340197, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.349871, 'mean s_rtt: ': 106.29051, time: 38.0-39.0}, {'bytes sent: ': 21957600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062413, 'mean loss2: ': 0.010001,
      'mean loss: ': 0.988834, 'mean s_rtt: ': 107.153237, time: 39.0-40.0}, {'bytes sent: ': 2961160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.340278, time: 40.0-41.0}, {'bytes sent: ': 21262575.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073824, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.200072, 'mean s_rtt: ': 107.237691, time: global}]}
