{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357617.0}, content: [{'bytes sent: ': 6599602,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 1.766744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.367206, time: 0.0-1.0}, {'bytes sent: ': 7586494, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.200382,
      time: 1.0-2.0}, {'bytes sent: ': 7714893, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348231, time: 2.0-3.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00211, time: 3.0-4.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995816, time: 4.0-5.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841026,
      time: 5.0-6.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697128, time: 6.0-7.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 7724541,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.014644, time: 8.0-9.0}, {'bytes sent: ': 7726941, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987368, time: 10.0-11.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973094, time: 11.0-12.0},
    {'bytes sent: ': 7735340, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.801047, time: 12.0-13.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.084848, time: 13.0-14.0}, {'bytes sent: ': 7719647,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.101392, time: 14.0-15.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004175,
      time: 15.0-16.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02454, time: 16.0-17.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871935, time: 17.0-18.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925301, time: 18.0-19.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.024641, time: 19.0-20.0}, {'bytes sent: ': 7724494,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006237,
      time: 21.0-22.0}, {'bytes sent: ': 7746140, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108702, 'mean s_rtt: ': 44.760204,
      time: 22.0-23.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841146, time: 23.0-24.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004211, time: 24.0-25.0}, {'bytes sent: ': 7729294,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002114, time: 25.0-26.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002123,
      time: 26.0-27.0}, {'bytes sent: ': 7712541, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931663, time: 27.0-28.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.799458, time: 28.0-29.0}, {'bytes sent: ': 7737694,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.927928, time: 29.0-30.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 30.0-31.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016736, time: 31.0-32.0},
    {'bytes sent: ': 7712447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936768, time: 33.0-34.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.807588,
      time: 34.0-35.0}, {'bytes sent: ': 7737741, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915217, time: 35.0-36.0},
    {'bytes sent: ': 7738851, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 7719753,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 7717302, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970787,
      time: 38.0-39.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758065, time: 39.0-40.0},
    {'bytes sent: ': 659480, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.677419, time: 40.0-41.0}, {'bytes sent: ': 7525968.292683,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.046806, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002718, 'mean s_rtt: ': 45.063965, time: global}]}
