{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 9301053,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.428105, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.077564, 'mean s_rtt: ': 95.95098, time: 0.0-1.0}, {'bytes sent: ': 22371204,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.893688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.013289, time: 1.0-2.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.433437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151703,
      time: 2.0-3.0}, {'bytes sent: ': 22146518, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116275, 'mean s_rtt: ': 91.033708,
      time: 3.0-4.0}, {'bytes sent: ': 22733558, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.444109, time: 4.0-5.0},
    {'bytes sent: ': 21680143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.611511, time: 5.0-6.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.782759, time: 6.0-7.0},
    {'bytes sent: ': 22078453, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800699, time: 7.0-8.0},
    {'bytes sent: ': 22373795, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.494012,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063469, 'mean s_rtt: ': 91.568862,
      time: 8.0-9.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.244681, time: 9.0-10.0},
    {'bytes sent: ': 22161336, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.145658,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061507, 'mean s_rtt: ': 90.831933,
      time: 10.0-11.0}, {'bytes sent: ': 22852510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.583784, time: 11.0-12.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.75266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.691489, time: 12.0-13.0},
    {'bytes sent: ': 21935803, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060763, 'mean s_rtt: ': 91.617729,
      time: 13.0-14.0}, {'bytes sent: ': 22100156, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.229111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3531, time: 14.0-15.0},
    {'bytes sent: ': 22837247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.437838, time: 15.0-16.0},
    {'bytes sent: ': 21418347, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.309942,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053718, 'mean s_rtt: ': 93.342105,
      time: 16.0-17.0}, {'bytes sent: ': 22825247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.320548, time: 17.0-18.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591696, time: 18.0-19.0},
    {'bytes sent: ': 22637548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871875, time: 19.0-20.0},
    {'bytes sent: ': 22490087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.601093, time: 20.0-21.0}, {'bytes sent: ': 21207096,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.215339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.20944, time: 21.0-22.0}, {'bytes sent: ': 19479349, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.381743, 'mean loss2: ': 0.001492, 'mean loss: ': 7.699949,
      'mean s_rtt: ': 94.825726, time: 22.0-23.0}, {'bytes sent: ': 22541558, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951557,
      time: 23.0-24.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490854, time: 24.0-25.0},
    {'bytes sent: ': 21066769, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.884726,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.066354, 'mean s_rtt: ': 93.982709,
      time: 25.0-26.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.226316, time: 26.0-27.0},
    {'bytes sent: ': 21837346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171975, time: 27.0-28.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.489796, time: 28.0-29.0},
    {'bytes sent: ': 21698086, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054405, 'mean s_rtt: ': 91.807971,
      time: 29.0-30.0}, {'bytes sent: ': 22146860, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.599291, time: 30.0-31.0},
    {'bytes sent: ': 22418447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.641115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.567944, time: 31.0-32.0},
    {'bytes sent: ': 22475604, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358306,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069132, 'mean s_rtt: ': 90.403909,
      time: 32.0-33.0}, {'bytes sent: ': 20741955, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.447059,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.1291, 'mean s_rtt: ': 94.305882,
      time: 33.0-34.0}, {'bytes sent: ': 21995756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.446629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469101, time: 34.0-35.0},
    {'bytes sent: ': 22858847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.348285, time: 35.0-36.0}, {'bytes sent: ': 22773218,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.878049, time: 36.0-37.0}, {'bytes sent: ': 22460056, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.486264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.653846,
      time: 37.0-38.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783784, time: 38.0-39.0},
    {'bytes sent: ': 22250220, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.598901, time: 39.0-40.0},
    {'bytes sent: ': 3622971, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.206897,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.377735, 'mean s_rtt: ': 98.62069,
      time: 40.0-41.0}, {'bytes sent: ': 21457666.902439, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.064403, 'mean loss2: ': 0.00035, 'mean loss: ': 0.21881,
      'mean s_rtt: ': 91.103208, time: global}]}
