{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 11385050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.358333, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.05946, 'mean s_rtt: ': 94.969444, time: 0.0-1.0}, {'bytes sent: ': 20348194,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.658462, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.145225, 'mean s_rtt: ': 97.781538, time: 1.0-2.0}, {'bytes sent: ': 19683291,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.801105, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.039147, 'mean s_rtt: ': 98.279006, time: 2.0-3.0}, {'bytes sent: ': 21392070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.88255, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.090442, 'mean s_rtt: ': 97.248322, time: 3.0-4.0}, {'bytes sent: ': 20590513,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.281139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.580071, time: 4.0-5.0}, {'bytes sent: ': 21336047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673913,
      time: 5.0-6.0}, {'bytes sent: ': 19453372, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.962264,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070504, 'mean s_rtt: ': 96.254717,
      time: 6.0-7.0}, {'bytes sent: ': 20590284, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133929, time: 7.0-8.0},
    {'bytes sent: ': 20661676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646552, time: 8.0-9.0},
    {'bytes sent: ': 20845881, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.66087, time: 9.0-10.0},
    {'bytes sent: ': 21243600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.094828, time: 10.0-11.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.169492, time: 11.0-12.0}, {'bytes sent: ': 21060651, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.212963, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011894,
      'mean s_rtt: ': 92.648148, time: 12.0-13.0}, {'bytes sent: ': 20944228, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554348,
      time: 13.0-14.0}, {'bytes sent: ': 20932274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978261, time: 14.0-15.0},
    {'bytes sent: ': 20788800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.316327,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055405, 'mean s_rtt: ': 92.612245,
      time: 15.0-16.0}, {'bytes sent: ': 21032501, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.122807, time: 16.0-17.0},
    {'bytes sent: ': 21291600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362069, time: 17.0-18.0},
    {'bytes sent: ': 20925038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 18.0-19.0},
    {'bytes sent: ': 20208178, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973214, time: 19.0-20.0},
    {'bytes sent: ': 20835137, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.982456,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06597, 'mean s_rtt: ': 93.666667,
      time: 20.0-21.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217391, time: 21.0-22.0},
    {'bytes sent: ': 20863838, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347826, time: 22.0-23.0},
    {'bytes sent: ': 19645983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.46729,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020842, 'mean s_rtt: ': 92.401869,
      time: 23.0-24.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.397849,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.058458, 'mean s_rtt: ': 92.053763,
      time: 24.0-25.0}, {'bytes sent: ': 21217247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.934066,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033663, 'mean s_rtt: ': 91.010989,
      time: 25.0-26.0}, {'bytes sent: ': 20995818, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376238, time: 26.0-27.0},
    {'bytes sent: ': 21330000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313559, time: 27.0-28.0},
    {'bytes sent: ': 20644922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.721739, time: 28.0-29.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.070796, time: 29.0-30.0}, {'bytes sent: ': 20993438,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.6, time: 30.0-31.0}, {'bytes sent: ': 20981438, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.913793, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058561,
      'mean s_rtt: ': 92.422414, time: 31.0-32.0}, {'bytes sent: ': 20122380, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.858407, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119884,
      'mean s_rtt: ': 94.778761, time: 32.0-33.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102564,
      time: 33.0-34.0}, {'bytes sent: ': 20671965, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058971, 'mean s_rtt: ': 90.945055,
      time: 34.0-35.0}, {'bytes sent: ': 21214847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 35.0-36.0},
    {'bytes sent: ': 21226248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961538, time: 36.0-37.0},
    {'bytes sent: ': 20994638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.06087, time: 37.0-38.0},
    {'bytes sent: ': 20527884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.359649, time: 38.0-39.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017241, time: 39.0-40.0},
    {'bytes sent: ': 3248800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388889, time: 40.0-41.0},
    {'bytes sent: ': 20175137.341463, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.999577,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.020724, 'mean s_rtt: ': 93.099063,
      time: global}]}
