{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8068817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.485915, time: 0.0-1.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.001324, 'mean loss: ': 0.135516,
      'mean s_rtt: ': 59.489362, time: 1.0-2.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.152778,
      time: 2.0-3.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129883, 'mean s_rtt: ': 59.278302,
      time: 3.0-4.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.28673, time: 4.0-5.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.42233, time: 5.0-6.0},
    {'bytes sent: ': 10586494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.605114, time: 6.0-7.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.677054, time: 7.0-8.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.317848, time: 8.0-9.0},
    {'bytes sent: ': 10600847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137782, 'mean s_rtt: ': 59.587013,
      time: 9.0-10.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137446, 'mean s_rtt: ': 59.534826,
      time: 10.0-11.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.357314, time: 11.0-12.0},
    {'bytes sent: ': 10617740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.317961, time: 12.0-13.0},
    {'bytes sent: ': 10533649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.686486, time: 13.0-14.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069767, time: 14.0-15.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.06, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.116059, 'mean s_rtt: ': 60.68, time: 15.0-16.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.747059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.7, time: 16.0-17.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.810651, 'mean loss2: ': 0.001211, 'mean loss: ': 0.129217,
      'mean s_rtt: ': 60.95858, time: 17.0-18.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769,
      time: 18.0-19.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344828, time: 19.0-20.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.26036, 'mean s_rtt: ': 65.0, time: 20.0-21.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.088235, time: 21.0-22.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.311746, 'mean s_rtt: ': 64.257143,
      time: 22.0-23.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.675676, time: 23.0-24.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.041096, time: 24.0-25.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.972222, time: 25.0-26.0},
    {'bytes sent: ': 9115341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.441176, time: 26.0-27.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.034483, time: 27.0-28.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.881356, 'mean loss2: ': 0.001206, 'mean loss: ': 0.147304,
      'mean s_rtt: ': 65.474576, time: 28.0-29.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.001054, 'mean loss: ': 0.12413,
      'mean s_rtt: ': 65.545455, time: 29.0-30.0}, {'bytes sent: ': 8846447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.229508, 'mean loss2: ': 0.001122, 'mean loss: ': 0.146711,
      'mean s_rtt: ': 65.606557, time: 30.0-31.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.001225, 'mean loss: ': 0.148409,
      'mean s_rtt: ': 65.603448, time: 31.0-32.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.568966,
      time: 32.0-33.0}, {'bytes sent: ': 9016941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.257143, time: 33.0-34.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957746, time: 34.0-35.0},
    {'bytes sent: ': 9206494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.250492, 'mean s_rtt: ': 65.180556,
      time: 35.0-36.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.90411, time: 36.0-37.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.125, time: 37.0-38.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95082, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.412235, 'mean s_rtt: ': 65.52459, time: 38.0-39.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.101449, time: 39.0-40.0}, {'bytes sent: ': 1010600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375,
      time: 40.0-41.0}, {'bytes sent: ': 9432671.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528139,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.064682, 'mean s_rtt: ': 62.900429,
      time: global}]}
