{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1135156.0}, content: [{'bytes sent: ': 11286644,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 2.300683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.321185, time: 0.0-1.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.046569,
      time: 1.0-2.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.752049, time: 2.0-3.0},
    {'bytes sent: ': 16159294, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.719192, time: 3.0-4.0}, {'bytes sent: ': 16192847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.805221, time: 4.0-5.0}, {'bytes sent: ': 16182047, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423611,
      time: 5.0-6.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.339426, time: 6.0-7.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.521028, time: 7.0-8.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.722334, time: 8.0-9.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553571,
      time: 9.0-10.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.665992, time: 10.0-11.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.755061, time: 11.0-12.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.323077, time: 12.0-13.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 13.0-14.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.670282, time: 14.0-15.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.632444, time: 15.0-16.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.646341, time: 16.0-17.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.495261,
      time: 17.0-18.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.402062, time: 18.0-19.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.785377, time: 19.0-20.0}, {'bytes sent: ': 16171294,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.665996, time: 20.0-21.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534517,
      time: 21.0-22.0}, {'bytes sent: ': 16162847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.883534, time: 22.0-23.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.682446, time: 23.0-24.0}, {'bytes sent: ': 16162847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.384236, time: 24.0-25.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.302083,
      time: 25.0-26.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.670455, time: 26.0-27.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.853659, time: 27.0-28.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.643863, time: 28.0-29.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688492,
      time: 29.0-30.0}, {'bytes sent: ': 16152047, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.716102, time: 30.0-31.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.761236, 'mean s_rtt: ': 69.498645,
      time: 31.0-32.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.592689, time: 32.0-33.0},
    {'bytes sent: ': 16168847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.429461, time: 33.0-34.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.657201, time: 34.0-35.0}, {'bytes sent: ': 16178451, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.722892,
      time: 35.0-36.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384615, time: 36.0-37.0},
    {'bytes sent: ': 16179600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.46134, time: 37.0-38.0}, {'bytes sent: ': 16171302,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.625541, time: 38.0-39.0}, {'bytes sent: ': 16153200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.018109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.655936,
      time: 39.0-40.0}, {'bytes sent: ': 1926120, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.847458, time: 40.0-41.0},
    {'bytes sent: ': 15698700.682927, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.086568,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019031, 'mean s_rtt: ': 68.719055,
      time: global}]}
