{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 7073227,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 2.686792, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.862485, 'mean s_rtt: ': 102.046541, time: 0.0-1.0}, {'bytes sent: ': 12893113,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.045396, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.103471, 'mean s_rtt: ': 93.226329, time: 1.0-2.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004679, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.185852, 'mean s_rtt: ': 91.727941, time: 2.0-3.0}, {'bytes sent: ': 13147200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.293388, 'mean s_rtt: ': 91.319252, time: 3.0-4.0}, {'bytes sent: ': 13075774,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.107716, 'mean s_rtt: ': 91.877119, time: 4.0-5.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.00218, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.238112, 'mean s_rtt: ': 91.766715, time: 5.0-6.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.019272, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.392433, 'mean s_rtt: ': 91.149179, time: 6.0-7.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.014032, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.342983, 'mean s_rtt: ': 91.20901, time: 7.0-8.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003592, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.285385, 'mean s_rtt: ': 91.269397, time: 8.0-9.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.105452, 'mean s_rtt: ': 91.555788, time: 9.0-10.0}, {'bytes sent: ': 12999600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042, 'mean loss: ': 0.202589,
      'mean s_rtt: ': 92.419753, time: 10.0-11.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.022806, 'mean loss2: ': 0.00331, 'mean loss: ': 0.323777,
      'mean s_rtt: ': 91.15273, time: 11.0-12.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.022373, 'mean loss2: ': 0.00493, 'mean loss: ': 0.480701,
      'mean s_rtt: ': 90.840678, time: 12.0-13.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.003549, 'mean loss2: ': 0.004569, 'mean loss: ': 0.445258,
      'mean s_rtt: ': 90.849539, time: 13.0-14.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 0.001835, 'mean loss: ': 0.180344,
      'mean s_rtt: ': 91.583947, time: 14.0-15.0}, {'bytes sent: ': 12954094, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.002199, 'mean loss: ': 0.213059,
      'mean s_rtt: ': 92.045582, time: 15.0-16.0}, {'bytes sent: ': 13138609, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.026676, 'mean loss2: ': 0.004864, 'mean loss: ': 0.477792,
      'mean s_rtt: ': 91.54788, time: 16.0-17.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.389982, 'mean loss2: ': 0.005806, 'mean loss: ': 0.571395,
      'mean s_rtt: ': 92.856887, time: 17.0-18.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.20438, 'mean loss2: ': 0.001882, 'mean loss: ': 0.187983,
      'mean s_rtt: ': 90.851582, time: 18.0-19.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.267123, 'mean loss2: ': 0.004108, 'mean loss: ': 0.402785,
      'mean s_rtt: ': 89.6621, time: 19.0-20.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.133858, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139072,
      'mean s_rtt: ': 90.335958, time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 21.0-22.0}, {'bytes sent: ': 12172309.863636, 'mean cwnd: ': 1156827.0,
      'mean jitter: ': 0.187213, 'mean loss2: ': 0.002764, 'mean loss: ': 0.270455,
      'mean s_rtt: ': 87.786087, time: global}]}
