{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2375000.0}, content: [{'bytes sent: ': 17609220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.185668, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.042097, 'mean s_rtt: ': 76.988599, time: 0.0-1.0}, {'bytes sent: ': 25871405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.369892, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.266155, 'mean s_rtt: ': 85.546237, time: 1.0-2.0}, {'bytes sent: ': 25690299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256158, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.18447, 'mean s_rtt: ': 85.903941, time: 2.0-3.0}, {'bytes sent: ': 24398729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.064171, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.919776, 'mean s_rtt: ': 83.780749, time: 3.0-4.0}, {'bytes sent: ': 26950990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.03819, 'mean s_rtt: ': 85.908046, time: 4.0-5.0}, {'bytes sent: ': 25045273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.201162, 'mean s_rtt: ': 85.276961, time: 5.0-6.0}, {'bytes sent: ': 25538027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009756, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.184303, 'mean s_rtt: ': 84.829268, time: 6.0-7.0}, {'bytes sent: ': 26015852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.247401, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.07858, 'mean s_rtt: ': 85.476091, time: 7.0-8.0}, {'bytes sent: ': 25754028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.996008, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.323953, 'mean s_rtt: ': 85.754491, time: 8.0-9.0}, {'bytes sent: ': 24637810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.887189, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.148827, 'mean s_rtt: ': 85.076482, time: 9.0-10.0}, {'bytes sent: ': 24919344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.618785, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.111845, 'mean s_rtt: ': 85.121547, time: 10.0-11.0}, {'bytes sent: ': 26445495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.765478, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006357, 'mean s_rtt: ': 85.275797, time: 11.0-12.0}, {'bytes sent: ': 26352583,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871036, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.127788, 'mean s_rtt: ': 85.363636, time: 12.0-13.0}, {'bytes sent: ': 24457352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.072235, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.033391, 'mean s_rtt: ': 85.38149, time: 13.0-14.0}, {'bytes sent: ': 25471881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671429, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.111148, 'mean s_rtt: ': 85.202381, time: 14.0-15.0}, {'bytes sent: ': 25320290,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.928349, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.167373, 'mean s_rtt: ': 84.694704, time: 15.0-16.0}, {'bytes sent: ': 25478606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.128834, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.091695, 'mean s_rtt: ': 83.527607, time: 16.0-17.0}, {'bytes sent: ': 25391191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.626437, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.103457, 'mean s_rtt: ': 82.735632, time: 17.0-18.0}, {'bytes sent: ': 24438237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.162602, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.039308, 'mean s_rtt: ': 80.97561, time: 18.0-19.0}, {'bytes sent: ': 26792409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.959732, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.098623, 'mean s_rtt: ': 82.442953, time: 19.0-20.0}, {'bytes sent: ': 26829778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572414, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089925, 'mean s_rtt: ': 81.165517, time: 20.0-21.0}, {'bytes sent: ': 26384548,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054567, 'mean s_rtt: ': 81.24812, time: 21.0-22.0}, {'bytes sent: ': 24478974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.902655, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.053182, 'mean s_rtt: ': 81.132743, time: 22.0-23.0}, {'bytes sent: ': 26052710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.878261, time: 23.0-24.0}, {'bytes sent: ': 24902069, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.012986, 'mean loss: ': 1.222581,
      'mean s_rtt: ': 80.478632, time: 24.0-25.0}, {'bytes sent: ': 26932328, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.58, 'mean loss2: ': 0.000938, 'mean loss: ': 0.096632, 'mean s_rtt: ': 82.126667,
      time: 25.0-26.0}, {'bytes sent: ': 26224978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052178, 'mean s_rtt: ': 81.980132,
      time: 26.0-27.0}, {'bytes sent: ': 26285539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.678571,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088079, 'mean s_rtt: ': 79.702381,
      time: 27.0-28.0}, {'bytes sent: ': 26916645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.040041, 'mean s_rtt: ': 76.90411,
      time: 28.0-29.0}, {'bytes sent: ': 24885642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.216216,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.080498, 'mean s_rtt: ': 77.378378,
      time: 29.0-30.0}, {'bytes sent: ': 26699395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.236111, time: 30.0-31.0},
    {'bytes sent: ': 26040605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086763, 'mean s_rtt: ': 76.648649,
      time: 31.0-32.0}, {'bytes sent: ': 25793485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.844828,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.329932, 'mean s_rtt: ': 77.310345,
      time: 32.0-33.0}, {'bytes sent: ': 25594823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.842105,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.258205, 'mean s_rtt: ': 74.54386,
      time: 33.0-34.0}, {'bytes sent: ': 25766383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.303571,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.130682, 'mean s_rtt: ': 75.910714,
      time: 34.0-35.0}, {'bytes sent: ': 25780188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.231884,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042982, 'mean s_rtt: ': 77.130435,
      time: 35.0-36.0}, {'bytes sent: ': 21821504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.40625,
      'mean loss2: ': 0.011646, 'mean loss: ': 2.905956, 'mean s_rtt: ': 78.078125,
      time: 36.0-37.0}, {'bytes sent: ': 26028644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764045,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046261, 'mean s_rtt: ': 79.606742,
      time: 37.0-38.0}, {'bytes sent: ': 25962135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.32967, time: 38.0-39.0},
    {'bytes sent: ': 26488198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10989, time: 39.0-40.0},
    {'bytes sent: ': 2968019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.3, time: 40.0-41.0}, {'bytes sent: ': 24912575.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.157091, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.220372, 'mean s_rtt: ': 81.621017, time: global}]}
