{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 836328.0}, content: [{'bytes sent: ': 4850633,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 6.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.003236, time: 0.0-1.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.522267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91498,
      time: 1.0-2.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.375969, time: 2.0-3.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905455, time: 3.0-4.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421603, time: 4.0-5.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075697, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207373, time: 6.0-7.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373913, time: 7.0-8.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.443662, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442953, time: 9.0-10.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.456376, time: 10.0-11.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365672, time: 11.0-12.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373272, time: 12.0-13.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068493, time: 13.0-14.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901099, time: 14.0-15.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.41115, time: 15.0-16.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.577703, time: 16.0-17.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.340611, time: 17.0-18.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.360731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328767,
      time: 18.0-19.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.466368, time: 19.0-20.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238596, time: 20.0-21.0},
    {'bytes sent: ': 8118094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.467797, time: 21.0-22.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.501672, time: 22.0-23.0}, {'bytes sent: ': 8074941, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655518,
      time: 23.0-24.0}, {'bytes sent: ': 8070141, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232558, time: 24.0-25.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018605, time: 25.0-26.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.502283, time: 26.0-27.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754032, time: 27.0-28.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136364, time: 28.0-29.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385714, time: 29.0-30.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.334862, time: 30.0-31.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141553, time: 31.0-32.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.79638, time: 32.0-33.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.27305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.223404, time: 33.0-34.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.382759, time: 34.0-35.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 836328.0,
      'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.665529,
      time: 35.0-36.0}, {'bytes sent: ': 8082094, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412162, time: 36.0-37.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.380623, time: 37.0-38.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.337963, time: 38.0-39.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 836328.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.246512, time: 39.0-40.0}, {'bytes sent: ': 1368880,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.083333, time: 40.0-41.0}, {'bytes sent: ': 7844584.341463,
      'mean cwnd: ': 836328.0, 'mean jitter: ': 0.374285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.374453, time: global}]}
