{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5550851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.154891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.527174, time: 0.0-1.0}, {'bytes sent: ': 6560447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169231,
      time: 1.0-2.0}, {'bytes sent: ': 6596496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.215074, 'mean s_rtt: ': 51.155989,
      time: 2.0-3.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170279, time: 3.0-4.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.225878, 'mean s_rtt: ': 51.339683,
      time: 4.0-5.0}, {'bytes sent: ': 6560494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.371396, 'mean s_rtt: ': 51.183486,
      time: 5.0-6.0}, {'bytes sent: ': 6598849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032828, time: 6.0-7.0},
    {'bytes sent: ': 6613247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.211353, 'mean s_rtt: ': 51.010336, time: 7.0-8.0}, {'bytes sent: ': 6584447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.119565, time: 8.0-9.0}, {'bytes sent: ': 6608540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052493,
      time: 9.0-10.0}, {'bytes sent: ': 6510142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.16748, 'mean s_rtt: ': 51.447205,
      time: 10.0-11.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.151063, 'mean s_rtt: ': 51.230366,
      time: 11.0-12.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.383152, 'mean s_rtt: ': 51.176647,
      time: 12.0-13.0}, {'bytes sent: ': 6607249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04534, time: 13.0-14.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014963, time: 14.0-15.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0075, time: 15.0-16.0}, {'bytes sent: ': 6592943,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.018041, time: 16.0-17.0}, {'bytes sent: ': 6600096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018088, 'mean loss2: ': 0.003995, 'mean loss: ': 0.411124,
      'mean s_rtt: ': 51.05168, time: 17.0-18.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068871,
      time: 18.0-19.0}, {'bytes sent: ': 6571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.135331, 'mean s_rtt: ': 51.153623,
      time: 19.0-20.0}, {'bytes sent: ': 6583341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.140582, 'mean s_rtt: ': 51.144044,
      time: 20.0-21.0}, {'bytes sent: ': 6516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.214245, 'mean s_rtt: ': 51.130293,
      time: 21.0-22.0}, {'bytes sent: ': 6516094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.666204, 'mean s_rtt: ': 51.271386,
      time: 22.0-23.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.089776, time: 23.0-24.0},
    {'bytes sent: ': 6568896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.072626, time: 24.0-25.0}, {'bytes sent: ': 6492047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078689, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.228086, 'mean s_rtt: ': 51.390164, time: 25.0-26.0}, {'bytes sent: ': 6031343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.002738, 'mean loss: ': 0.304978,
      'mean s_rtt: ': 52.912, time: 26.0-27.0}, {'bytes sent: ': 6062449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.091603, 'mean loss2: ': 0.003601, 'mean loss: ': 0.390527,
      'mean s_rtt: ': 53.015267, time: 27.0-28.0}, {'bytes sent: ': 6069696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.838235, 'mean loss2: ': 0.002855, 'mean loss: ': 0.326671,
      'mean s_rtt: ': 53.294118, time: 28.0-29.0}, {'bytes sent: ': 6000094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.42735, 'mean loss2: ': 0.001875, 'mean loss: ': 0.206191,
      'mean s_rtt: ': 52.726496, time: 29.0-30.0}, {'bytes sent: ': 6110494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028986,
      time: 30.0-31.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.205411, 'mean s_rtt: ': 52.222222,
      time: 31.0-32.0}, {'bytes sent: ': 6031388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.63806, 'mean s_rtt: ': 52.142857,
      time: 32.0-33.0}, {'bytes sent: ': 6091294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.434264, 'mean s_rtt: ': 52.815385,
      time: 33.0-34.0}, {'bytes sent: ': 6098541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366906, time: 34.0-35.0},
    {'bytes sent: ': 6110541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.202787, 'mean s_rtt: ': 53.372263,
      time: 35.0-36.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.114701, 'mean s_rtt: ': 52.788136,
      time: 36.0-37.0}, {'bytes sent: ': 5954541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.474152, 'mean s_rtt: ': 52.281818,
      time: 37.0-38.0}, {'bytes sent: ': 6048188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267857, time: 38.0-39.0},
    {'bytes sent: ': 6038541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.145206, 'mean s_rtt: ': 52.666667,
      time: 39.0-40.0}, {'bytes sent: ': 624320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.533333, time: 40.0-41.0},
    {'bytes sent: ': 6224563.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33556,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.174098, 'mean s_rtt: ': 51.866046,
      time: global}]}
