{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1320312.0}, content: [{'bytes sent: ': 9522638,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.221354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.973958, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85879,
      time: 1.0-2.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.096045, time: 2.0-3.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.205656, time: 3.0-4.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.359897, time: 4.0-5.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161677,
      time: 5.0-6.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933333, time: 6.0-7.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936877, time: 7.0-8.0},
    {'bytes sent: ': 15967294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.981627, time: 8.0-9.0}, {'bytes sent: ': 15925435,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010178, time: 9.0-10.0}, {'bytes sent: ': 15928988, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.038168,
      time: 10.0-11.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.879518, time: 11.0-12.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702614, time: 12.0-13.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.778502, time: 13.0-14.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.208763, time: 14.0-15.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.40806, time: 15.0-16.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.38992,
      time: 16.0-17.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.966887, time: 17.0-18.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.686084, time: 18.0-19.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.907738, time: 19.0-20.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.428571, time: 20.0-21.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.261307, time: 21.0-22.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.397985,
      time: 22.0-23.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.602015, time: 23.0-24.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.321622, time: 24.0-25.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.475093, 'mean s_rtt: ': 81.60355,
      time: 25.0-26.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.516129, time: 26.0-27.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.184713, time: 27.0-28.0},
    {'bytes sent: ': 15630047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 28.0-29.0},
    {'bytes sent: ': 15460988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.567742, time: 29.0-30.0},
    {'bytes sent: ': 15596494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955696, time: 30.0-31.0},
    {'bytes sent: ': 15538847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083333, time: 31.0-32.0},
    {'bytes sent: ': 15522000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.696203, time: 32.0-33.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.192308, time: 33.0-34.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129032, time: 34.0-35.0},
    {'bytes sent: ': 15306000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.172131, time: 35.0-36.0}, {'bytes sent: ': 15543647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.316129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.43871, time: 36.0-37.0}, {'bytes sent: ': 15498094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.198718,
      time: 37.0-38.0}, {'bytes sent: ': 15544988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.56129, time: 38.0-39.0},
    {'bytes sent: ': 15478941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.087838, time: 39.0-40.0},
    {'bytes sent: ': 2188000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.222222, time: 40.0-41.0},
    {'bytes sent: ': 15257598.292683, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.172667,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011877, 'mean s_rtt: ': 81.254603,
      time: global}]}
