{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 736718.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.383285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.651297, time: 0.0-1.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.172881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.274576,
      time: 1.0-2.0}, {'bytes sent: ': 8546494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038217, time: 2.0-3.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552288, time: 3.0-4.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.424837, time: 4.0-5.0},
    {'bytes sent: ': 8578988, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919298, time: 5.0-6.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.817844, time: 6.0-7.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.34717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.766038, time: 7.0-8.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.119601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.45515, time: 8.0-9.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.062295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.442623,
      time: 9.0-10.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638796, time: 10.0-11.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.44523, time: 11.0-12.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759398, time: 12.0-13.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592308, time: 13.0-14.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.311864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.508475, time: 14.0-15.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763158, time: 15.0-16.0},
    {'bytes sent: ': 8575341, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.503333, time: 16.0-17.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.147157, time: 17.0-18.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608997,
      time: 18.0-19.0}, {'bytes sent: ': 8568094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.746269, time: 19.0-20.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.28626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.591603, time: 20.0-21.0}, {'bytes sent: ': 8553694,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.183453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.701439, time: 21.0-22.0}, {'bytes sent: ': 8594446, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.665574,
      time: 22.0-23.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273333, time: 23.0-24.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.421927, time: 24.0-25.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.412811, time: 25.0-26.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69145, time: 26.0-27.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642336, time: 27.0-28.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 28.0-29.0}, {'bytes sent: ': 8570588,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 29.0-30.0}, {'bytes sent: ': 8577788, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 30.0-31.0}, {'bytes sent: ': 8580141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895623, time: 31.0-32.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.687023, time: 32.0-33.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.67803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.757576, time: 33.0-34.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.510791,
      time: 34.0-35.0}, {'bytes sent: ': 8572941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.867987, time: 35.0-36.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130435, time: 36.0-37.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248344, time: 37.0-38.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376271, time: 38.0-39.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625468, time: 39.0-40.0},
    {'bytes sent: ': 1193640, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.361111, time: 40.0-41.0}, {'bytes sent: ': 8324275.658537,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.258344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.9004, time: global}]}
