[{'bytes sent: ': 10316635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.81344, 'mean loss2: ': 0.016845,
    'mean loss: ': 1.612534, 'mean s_rtt: ': 70.124373, time: 0.0-1.0}, {'bytes sent: ': 18280420,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27716, 'mean loss2: ': 0.025769,
    'mean loss: ': 2.4208, 'mean s_rtt: ': 82.388447, time: 1.0-2.0}, {'bytes sent: ': 24017352,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.957691, 'mean loss2: ': 0.046697,
    'mean loss: ': 4.147167, 'mean s_rtt: ': 80.684442, time: 2.0-3.0}, {'bytes sent: ': 21063905,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.949735, 'mean loss2: ': 0.030319,
    'mean loss: ': 3.247298, 'mean s_rtt: ': 81.142416, time: 3.0-4.0}, {'bytes sent: ': 21703951,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.893809, 'mean loss2: ': 0.025744,
    'mean loss: ': 2.583655, 'mean s_rtt: ': 84.297786, time: 4.0-5.0}, {'bytes sent: ': 21568878,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948236, 'mean loss2: ': 0.023813,
    'mean loss: ': 2.490894, 'mean s_rtt: ': 84.444801, time: 5.0-6.0}, {'bytes sent: ': 20987474,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.846641, 'mean loss2: ': 0.020906,
    'mean loss: ': 2.016561, 'mean s_rtt: ': 85.532132, time: 6.0-7.0}, {'bytes sent: ': 21482730,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853452, 'mean loss2: ': 0.019012,
    'mean loss: ': 1.950505, 'mean s_rtt: ': 84.890089, time: 7.0-8.0}, {'bytes sent: ': 19962340,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.116592, 'mean loss2: ': 0.01386,
    'mean loss: ': 1.957913, 'mean s_rtt: ': 84.659193, time: 8.0-9.0}, {'bytes sent: ': 24126073,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987524, 'mean loss2: ': 0.01558,
    'mean loss: ': 1.627828, 'mean s_rtt: ': 85.682342, time: 9.0-10.0}, {'bytes sent: ': 23470797,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.618817, 'mean loss2: ': 0.013434,
    'mean loss: ': 1.281275, 'mean s_rtt: ': 86.722599, time: 10.0-11.0}, {'bytes sent: ': 19501225,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.518375, 'mean loss2: ': 0.024131,
    'mean loss: ': 2.446482, 'mean s_rtt: ': 83.926499, time: 11.0-12.0}, {'bytes sent: ': 22885182,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.314159, 'mean loss2: ': 0.020815,
    'mean loss: ': 1.93843, 'mean s_rtt: ': 85.472345, time: 12.0-13.0}, {'bytes sent: ': 5322802,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564304, 'mean loss2: ': 0.050091,
    'mean loss: ': 4.58041, 'mean s_rtt: ': 79.094488, time: 13.0-14.0}, {'bytes sent: ': 19620697.428571,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.404281, 'mean loss2: ': 0.024787,
    'mean loss: ': 2.514555, 'mean s_rtt: ': 82.790139, time: global}]
