{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 22821024,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.109724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120894, time: 0.0-1.0}, {'bytes sent: ': 24782447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195798,
      time: 1.0-2.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052386, time: 2.0-3.0},
    {'bytes sent: ': 24499247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.322245, 'mean s_rtt: ': 22.012255,
      time: 3.0-4.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.851091, time: 4.0-5.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.936923, time: 5.0-6.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105968, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.075094, 'mean s_rtt: ': 22.059683, time: 6.0-7.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.165258,
      'mean s_rtt: ': 21.957295, time: 7.0-8.0}, {'bytes sent: ': 24580847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.032688, 'mean loss2: ': 0.000744, 'mean loss: ': 0.076335,
      'mean s_rtt: ': 22.082324, time: 8.0-9.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.001439, 'mean loss: ': 0.148417,
      'mean s_rtt: ': 21.996129, time: 9.0-10.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.901685,
      time: 10.0-11.0}, {'bytes sent: ': 24794494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068303, 'mean s_rtt: ': 21.92052,
      time: 11.0-12.0}, {'bytes sent: ': 24854447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972973, time: 12.0-13.0},
    {'bytes sent: ': 24813743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067839,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107085, 'mean s_rtt: ': 21.957286,
      time: 13.0-14.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130624,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024966, 'mean s_rtt: ': 21.88389,
      time: 14.0-15.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008383,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050774, 'mean s_rtt: ': 21.966467,
      time: 15.0-16.0}, {'bytes sent: ': 24525743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093317,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.114309, 'mean s_rtt: ': 22.095839,
      time: 16.0-17.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932692, time: 17.0-18.0},
    {'bytes sent: ': 24596447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026587, 'mean s_rtt: ': 20.716561,
      time: 18.0-19.0}, {'bytes sent: ': 24439294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015603, 'mean s_rtt: ': 21.068493,
      time: 19.0-20.0}, {'bytes sent: ': 24835294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.480122, time: 20.0-21.0},
    {'bytes sent: ': 24751302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.042356, 'mean s_rtt: ': 20.646377,
      time: 21.0-22.0}, {'bytes sent: ': 24823251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.327103, time: 22.0-23.0},
    {'bytes sent: ': 24518655, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.169717, 'mean s_rtt: ': 20.893151,
      time: 23.0-24.0}, {'bytes sent: ': 24830502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.927614, time: 24.0-25.0},
    {'bytes sent: ': 24778851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043733, 'mean s_rtt: ': 20.808383,
      time: 25.0-26.0}, {'bytes sent: ': 24786051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.106359, 'mean s_rtt: ': 20.787062,
      time: 26.0-27.0}, {'bytes sent: ': 24802953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.105589, 'mean s_rtt: ': 20.857909,
      time: 27.0-28.0}, {'bytes sent: ': 24781251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.926829, time: 28.0-29.0},
    {'bytes sent: ': 24729600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.643533, time: 29.0-30.0},
    {'bytes sent: ': 24751455, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.806818, time: 30.0-31.0}, {'bytes sent: ': 24337353,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.175719, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.108099, 'mean s_rtt: ': 20.811502, time: 31.0-32.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.140734,
      'mean s_rtt: ': 20.466238, time: 32.0-33.0}, {'bytes sent: ': 24770502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.776836,
      time: 33.0-34.0}, {'bytes sent: ': 24697608, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062665, 'mean s_rtt: ': 20.700935,
      time: 34.0-35.0}, {'bytes sent: ': 24786255, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.824841, time: 35.0-36.0},
    {'bytes sent: ': 24708410, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055123, 'mean s_rtt: ': 20.796178,
      time: 36.0-37.0}, {'bytes sent: ': 24678102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.044579, 'mean s_rtt: ': 19.941392,
      time: 37.0-38.0}, {'bytes sent: ': 24188655, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.202904, 'mean s_rtt: ': 20.531469,
      time: 38.0-39.0}, {'bytes sent: ': 24728451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.260544, 'mean s_rtt: ': 19.847909,
      time: 39.0-40.0}, {'bytes sent: ': 1334600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.285714, time: 40.0-41.0},
    {'bytes sent: ': 24097717.902439, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040831,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.063434, 'mean s_rtt: ': 21.21388,
      time: global}]}
