{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1203125.0}, content: [{'bytes sent: ': 17954652,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.774135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.836066, time: 0.0-1.0}, {'bytes sent: ': 23634000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058373,
      'mean s_rtt: ': 49.303191, time: 1.0-2.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.053659, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055641,
      'mean s_rtt: ': 49.21626, time: 2.0-3.0}, {'bytes sent: ': 23989388, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955343,
      time: 3.0-4.0}, {'bytes sent: ': 23806847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.046549,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007244, 'mean s_rtt: ': 48.927769,
      time: 4.0-5.0}, {'bytes sent: ': 23794847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020408, time: 5.0-6.0},
    {'bytes sent: ': 23715600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066116, time: 6.0-7.0},
    {'bytes sent: ': 23883647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.076312, time: 7.0-8.0},
    {'bytes sent: ': 23530847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.349835,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.375729, 'mean s_rtt: ': 49.448845,
      time: 8.0-9.0}, {'bytes sent: ': 24020494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904913, time: 9.0-10.0},
    {'bytes sent: ': 23973647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.907051, time: 10.0-11.0}, {'bytes sent: ': 23952141,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.809221, time: 11.0-12.0}, {'bytes sent: ': 23990494, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95,
      time: 12.0-13.0}, {'bytes sent: ': 23578894, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026557, 'mean s_rtt: ': 49.243446,
      time: 13.0-14.0}, {'bytes sent: ': 23859647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880143, time: 14.0-15.0},
    {'bytes sent: ': 23923247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99362, time: 15.0-16.0},
    {'bytes sent: ': 23946000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.947368, time: 16.0-17.0}, {'bytes sent: ': 23926847,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.947702, time: 17.0-18.0}, {'bytes sent: ': 23914847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961905,
      time: 18.0-19.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964151, time: 19.0-20.0},
    {'bytes sent: ': 23757647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.033597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01581, time: 20.0-21.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.874404, time: 21.0-22.0}, {'bytes sent: ': 23967741,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966772, time: 22.0-23.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.117547, 'mean loss2: ': 0.001061, 'mean loss: ': 0.107501,
      'mean s_rtt: ': 49.517888, time: 23.0-24.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.059961, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030622,
      'mean s_rtt: ': 49.056093, time: 24.0-25.0}, {'bytes sent: ': 23588447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.1222, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021542,
      'mean s_rtt: ': 49.189409, time: 25.0-26.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9312,
      time: 26.0-27.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987261, time: 27.0-28.0},
    {'bytes sent: ': 23944902, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.856459, time: 28.0-29.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.834131, time: 29.0-30.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.141903, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05413,
      'mean s_rtt: ': 49.330551, time: 30.0-31.0}, {'bytes sent: ': 23985651, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863057,
      time: 31.0-32.0}, {'bytes sent: ': 23917251, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914516, time: 32.0-33.0},
    {'bytes sent: ': 23844051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024121, 'mean s_rtt: ': 49.07438,
      time: 33.0-34.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.070147,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021122, 'mean s_rtt: ': 49.060359,
      time: 34.0-35.0}, {'bytes sent: ': 22954902, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139053, time: 35.0-36.0},
    {'bytes sent: ': 22452051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.43299, time: 36.0-37.0},
    {'bytes sent: ': 22761600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1375, time: 37.0-38.0},
    {'bytes sent: ': 22790400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191837, time: 38.0-39.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239837, time: 39.0-40.0},
    {'bytes sent: ': 2280520, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23032449.97561,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.05528, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019565, 'mean s_rtt: ': 49.096911, time: global}]}
