{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 4534246,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 7.901818, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.193821, 'mean s_rtt: ': 117.592727, time: 0.0-1.0}, {'bytes sent: ': 9408047,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 3.576792, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.502339, 'mean s_rtt: ': 110.09215, time: 1.0-2.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.405751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105431, time: 2.0-3.0}, {'bytes sent: ': 10308047, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.550562, 'mean loss2: ': 0.003491, 'mean loss: ': 0.346429,
      'mean s_rtt: ': 103.505618, time: 3.0-4.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.744681, 'mean loss2: ': 0.004215, 'mean loss: ': 0.408589,
      'mean s_rtt: ': 101.348936, time: 4.0-5.0}, {'bytes sent: ': 10274449, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.702586, 'mean loss2: ': 0.001643, 'mean loss: ': 0.163872,
      'mean s_rtt: ': 103.521552, time: 5.0-6.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.563707, 'mean loss2: ': 0.002671, 'mean loss: ': 0.269082,
      'mean s_rtt: ': 104.552124, time: 6.0-7.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.484746, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096071,
      'mean s_rtt: ': 104.552542, time: 7.0-8.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002671, 'mean loss: ': 0.26707,
      'mean s_rtt: ': 104.417671, time: 8.0-9.0}, {'bytes sent: ': 10207249, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.525292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805447,
      time: 9.0-10.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.437454, 'mean s_rtt: ': 103.460993,
      time: 10.0-11.0}, {'bytes sent: ': 10204847, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159537, 'mean s_rtt: ': 105.094771,
      time: 11.0-12.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.137399, 'mean s_rtt: ': 103.785714,
      time: 12.0-13.0}, {'bytes sent: ': 10315249, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.582492,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137029, 'mean s_rtt: ': 103.777778,
      time: 13.0-14.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0},
    {'bytes sent: ': 10260049, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.66171,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.248466, 'mean s_rtt: ': 104.490706,
      time: 15.0-16.0}, {'bytes sent: ': 10238447, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.551852,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.414238, 'mean s_rtt: ': 104.559259,
      time: 16.0-17.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.609589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.465753, time: 17.0-18.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.626923,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083683, 'mean s_rtt: ': 104.973077,
      time: 18.0-19.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.765182,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.303209, 'mean s_rtt: ': 103.935223,
      time: 19.0-20.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.590406,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065639, 'mean s_rtt: ': 102.726937,
      time: 20.0-21.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.89916,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.438642, 'mean s_rtt: ': 104.117647,
      time: 21.0-22.0}, {'bytes sent: ': 9729758.045455, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 1.083583, 'mean loss2: ': 0.002882, 'mean loss: ': 0.213274,
      'mean s_rtt: ': 104.994639, time: global}]}
