{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11398726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.645669, time: 0.0-1.0}, {'bytes sent: ': 22396800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.31341,
      time: 1.0-2.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.979979, time: 2.0-3.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.957895, time: 3.0-4.0}, {'bytes sent: ': 22423200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.029781, time: 4.0-5.0}, {'bytes sent: ': 21536661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.349951, 'mean loss2: ': 0.002119, 'mean loss: ': 0.200589,
      'mean s_rtt: ': 106.239882, time: 5.0-6.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894709,
      time: 6.0-7.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97268, time: 7.0-8.0},
    {'bytes sent: ': 22580400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958614, time: 8.0-9.0},
    {'bytes sent: ': 22551600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961915, time: 9.0-10.0},
    {'bytes sent: ': 22556400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.96138, time: 10.0-11.0}, {'bytes sent: ': 22548000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.978679, time: 11.0-12.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955171,
      time: 12.0-13.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934644, time: 13.0-14.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70852, time: 14.0-15.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.985975, time: 15.0-16.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 16.0-17.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9925,
      time: 17.0-18.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985368, time: 18.0-19.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 19.0-20.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 20.0-21.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 21.0-22.0}, {'bytes sent: ': 21476052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35881,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.579783, 'mean s_rtt: ': 106.118993,
      time: 22.0-23.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983091, time: 23.0-24.0},
    {'bytes sent: ': 21227966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401354,
      'mean loss2: ': 0.008954, 'mean loss: ': 0.82902, 'mean s_rtt: ': 106.137814,
      time: 24.0-25.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971893, time: 25.0-26.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.986446, time: 26.0-27.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.995976, time: 27.0-28.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75643,
      time: 28.0-29.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986196, time: 29.0-30.0},
    {'bytes sent: ': 22580302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082415,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.48631, 'mean s_rtt: ': 104.657882,
      time: 30.0-31.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 31.0-32.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 32.0-33.0}, {'bytes sent: ': 22590000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.997459, time: 33.0-34.0}, {'bytes sent: ': 21533510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.357508, 'mean loss2: ': 0.009171, 'mean loss: ': 0.863481,
      'mean s_rtt: ': 105.820084, time: 34.0-35.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982353,
      time: 35.0-36.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 36.0-37.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 37.0-38.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 38.0-39.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987823,
      time: 39.0-40.0}, {'bytes sent: ': 3663440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 21719479.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069827,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07398, 'mean s_rtt: ': 105.069249,
      time: global}]}
