{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678710.0}, content: [{'bytes sent: ': 5125289,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 5.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.640379, time: 0.0-1.0}, {'bytes sent: ': 7465388, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.217557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744275,
      time: 1.0-2.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.291525, time: 2.0-3.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687943, time: 3.0-4.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.800712, time: 4.0-5.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768061, time: 5.0-6.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019531, time: 6.0-7.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.122047, time: 7.0-8.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.570909, time: 8.0-9.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236162, time: 9.0-10.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32971, time: 10.0-11.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607407, time: 11.0-12.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.205036, time: 13.0-14.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.184906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890566,
      time: 14.0-15.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.453441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.781377, time: 15.0-16.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.841463, time: 16.0-17.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828996, time: 17.0-18.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.395018, time: 18.0-19.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.740484, time: 19.0-20.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.9375, time: 20.0-21.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919028, time: 21.0-22.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.449393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878543, time: 22.0-23.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794224, time: 23.0-24.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437956, time: 24.0-25.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.368613, time: 25.0-26.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.709924, time: 26.0-27.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.582645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797521, time: 27.0-28.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.578125, time: 28.0-29.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.70979, time: 29.0-30.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704626, time: 30.0-31.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695971, time: 31.0-32.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.267658, time: 32.0-33.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.11583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.957529, time: 33.0-34.0}, {'bytes sent: ': 7598494,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.301205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.751004, time: 34.0-35.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.212928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.680608,
      time: 35.0-36.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.578571, time: 36.0-37.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.394161, time: 37.0-38.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.496429, time: 38.0-39.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.335793, time: 39.0-40.0}, {'bytes sent: ': 1138480,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.026316, time: 40.0-41.0}, {'bytes sent: ': 7387165.634146,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.272381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0615, time: global}]}
