{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 312500.0}, content: [{'bytes sent: ': 12820340,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.260314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165029, time: 0.0-1.0}, {'bytes sent: ': 13742493, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13873525, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01355, time: 2.0-3.0},
    {'bytes sent: ': 13871264, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016605, time: 3.0-4.0},
    {'bytes sent: ': 13868862, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 13862864,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011566, time: 5.0-6.0}, {'bytes sent: ': 13876156, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 6.0-7.0}, {'bytes sent: ': 13882063, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003607, time: 7.0-8.0},
    {'bytes sent: ': 13886680, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991892, time: 8.0-9.0},
    {'bytes sent: ': 13884463, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 9.0-10.0}, {'bytes sent: ': 13860187,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.933402, time: 10.0-11.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.162281,
      time: 11.0-12.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458175, time: 12.0-13.0},
    {'bytes sent: ': 13845647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120079, time: 13.0-14.0},
    {'bytes sent: ': 13870847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.033597, time: 14.0-15.0}, {'bytes sent: ': 13881741,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003945, time: 15.0-16.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.899263,
      time: 16.0-17.0}, {'bytes sent: ': 13899647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009843, time: 17.0-18.0},
    {'bytes sent: ': 13838447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089641, time: 18.0-19.0},
    {'bytes sent: ': 13816894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.077075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098814, time: 19.0-20.0},
    {'bytes sent: ': 13860102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.009901, time: 20.0-21.0}, {'bytes sent: ': 13900902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.362595, time: 21.0-22.0}, {'bytes sent: ': 13884051, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.545627,
      time: 22.0-23.0}, {'bytes sent: ': 13848102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238739, time: 23.0-24.0},
    {'bytes sent: ': 13885302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.234927, time: 24.0-25.0}, {'bytes sent: ': 13881651,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.498092, time: 25.0-26.0}, {'bytes sent: ': 13888851, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484791,
      time: 26.0-27.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.553232, time: 27.0-28.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127321, time: 28.0-29.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 13446051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.163103, 'mean s_rtt: ': 20.037975,
      time: 32.0-33.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 33.0-34.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.03719, time: 35.0-36.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 36.0-37.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 696160, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 13455769.243902, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.023831, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004078,
      'mean s_rtt: ': 21.076626, time: global}]}
