{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2005859.0}, content: [{'bytes sent: ': 9289850,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.959375, time: 0.0-1.0}, {'bytes sent: ': 19758094, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023973,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.521452, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.471591, time: 3.0-4.0}, {'bytes sent: ': 19879294,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.427746, time: 4.0-5.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.518182,
      time: 5.0-6.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653571, time: 6.0-7.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245487, time: 7.0-8.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75, time: 8.0-9.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.54416, time: 9.0-10.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.697406, time: 10.0-11.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.590323,
      time: 11.0-12.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.099291, time: 12.0-13.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.908451, time: 13.0-14.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.357827, time: 14.0-15.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733146,
      time: 15.0-16.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.410112, time: 16.0-17.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.567797, time: 17.0-18.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.222222, time: 18.0-19.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.425,
      time: 19.0-20.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233645, time: 20.0-21.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.557746, time: 21.0-22.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.610795, time: 22.0-23.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779661,
      time: 23.0-24.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466102, time: 24.0-25.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.096886, time: 25.0-26.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.93662, time: 26.0-27.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.025806,
      time: 27.0-28.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388732, time: 28.0-29.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.411268, time: 29.0-30.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.181208, time: 30.0-31.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.90493,
      time: 31.0-32.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.138983, time: 32.0-33.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.652542, time: 33.0-34.0}, {'bytes sent: ': 19900847,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.416667, time: 34.0-35.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911429,
      time: 35.0-36.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580128, time: 36.0-37.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.021277, time: 37.0-38.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.890459, time: 38.0-39.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.784703,
      time: 39.0-40.0}, {'bytes sent: ': 3362600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866667, time: 40.0-41.0},
    {'bytes sent: ': 19214282.414634, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.101461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58496, time: global}]}
