{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8333504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.093168, time: 0.0-1.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.503571,
      time: 1.0-2.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.768683, time: 2.0-3.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.743094, time: 3.0-4.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.775811, time: 4.0-5.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.469388, time: 5.0-6.0},
    {'bytes sent: ': 15930141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.73741, time: 6.0-7.0}, {'bytes sent: ': 15945647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.768966, time: 7.0-8.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.791209,
      time: 8.0-9.0}, {'bytes sent: ': 15903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.813056, time: 9.0-10.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.717718, time: 10.0-11.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467456, time: 11.0-12.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.579412, time: 12.0-13.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.890533, time: 13.0-14.0},
    {'bytes sent: ': 15925341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.233108, time: 14.0-15.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.562278, time: 15.0-16.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.241007, time: 16.0-17.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.621622, time: 17.0-18.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.741379, time: 18.0-19.0},
    {'bytes sent: ': 15785770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.088825, time: 19.0-20.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.974286, time: 20.0-21.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.924419, time: 21.0-22.0}, {'bytes sent: ': 15915647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.699346, time: 22.0-23.0}, {'bytes sent: ': 15964894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.353791,
      time: 23.0-24.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.535714, time: 24.0-25.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.573944, time: 25.0-26.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.742049, time: 26.0-27.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.773743, time: 27.0-28.0}, {'bytes sent: ': 15947744, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.31085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.419355,
      time: 28.0-29.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.839542, time: 29.0-30.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.552288, time: 30.0-31.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.86, time: 31.0-32.0}, {'bytes sent: ': 15920447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.471186, time: 32.0-33.0}, {'bytes sent: ': 15945694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.401408,
      time: 33.0-34.0}, {'bytes sent: ': 15932541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.490975, time: 34.0-35.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833922, time: 35.0-36.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.700581, time: 36.0-37.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.858824, time: 37.0-38.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.678571,
      time: 38.0-39.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.669872, time: 39.0-40.0},
    {'bytes sent: ': 2623247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.844444, time: 40.0-41.0}, {'bytes sent: ': 15417656.365854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.556243, time: global}]}
