{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 12391564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.342663, 'mean loss2: ': 0.016663,
      'mean loss: ': 1.733628, 'mean s_rtt: ': 67.08821, time: 0.0-1.0}, {'bytes sent: ': 20977737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759346, 'mean loss2: ': 0.018924,
      'mean loss: ': 1.840233, 'mean s_rtt: ': 83.284579, time: 1.0-2.0}, {'bytes sent: ': 22622451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.91574, 'mean loss2: ': 0.019946,
      'mean loss: ': 1.951711, 'mean s_rtt: ': 83.681779, time: 2.0-3.0}, {'bytes sent: ': 23756271,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.896994, 'mean loss2: ': 0.017092,
      'mean loss: ': 1.711953, 'mean s_rtt: ': 81.451303, time: 3.0-4.0}, {'bytes sent: ': 23352538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.887158, 'mean loss2: ': 0.020691,
      'mean loss: ': 2.064463, 'mean s_rtt: ': 82.346526, time: 4.0-5.0}, {'bytes sent: ': 19213805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.963269, 'mean loss2: ': 0.030817,
      'mean loss: ': 3.28415, 'mean s_rtt: ': 82.964646, time: 5.0-6.0}, {'bytes sent: ': 22829728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.797383, 'mean loss2: ': 0.022796,
      'mean loss: ': 2.118499, 'mean s_rtt: ': 85.08935, time: 6.0-7.0}, {'bytes sent: ': 22937960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971149, 'mean loss2: ': 0.021404,
      'mean loss: ': 2.079937, 'mean s_rtt: ': 84.156479, time: 7.0-8.0}, {'bytes sent: ': 23022971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.701094, 'mean loss2: ': 0.02646,
      'mean loss: ': 2.631038, 'mean s_rtt: ': 84.030377, time: 8.0-9.0}, {'bytes sent: ': 23443081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.326154, 'mean loss2: ': 0.019437,
      'mean loss: ': 1.797648, 'mean s_rtt: ': 83.054359, time: 9.0-10.0}, {'bytes sent: ': 21500851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.713808, 'mean loss2: ': 0.028044,
      'mean loss: ': 2.498884, 'mean s_rtt: ': 83.170379, time: 10.0-11.0}, {'bytes sent: ': 22127220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.171786, 'mean loss2: ': 0.021785,
      'mean loss: ': 2.147931, 'mean s_rtt: ': 84.613197, time: 11.0-12.0}, {'bytes sent: ': 21930861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.926078, 'mean loss2: ': 0.017347,
      'mean loss: ': 2.513747, 'mean s_rtt: ': 85.187885, time: 12.0-13.0}, {'bytes sent: ': 22310265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.794805, 'mean loss2: ': 0.017572,
      'mean loss: ': 12.756228, 'mean s_rtt: ': 83.353247, time: 13.0-14.0}, {'bytes sent: ': 21494954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512524, 'mean loss2: ': 0.013075,
      'mean loss: ': 5.691166, 'mean s_rtt: ': 87.466281, time: 14.0-15.0}, {'bytes sent: ': 23397046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.406074, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.096761, 'mean s_rtt: ': 85.436445, time: 15.0-16.0}, {'bytes sent: ': 22554924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.375427, 'mean loss2: ': 0.021382,
      'mean loss: ': 2.322597, 'mean s_rtt: ': 83.853242, time: 16.0-17.0}, {'bytes sent: ': 20642500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.513483, 'mean loss2: ': 0.018706,
      'mean loss: ': 1.621111, 'mean s_rtt: ': 83.098876, time: 17.0-18.0}, {'bytes sent: ': 20641797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.138539, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.757159, 'mean s_rtt: ': 85.884971, time: 18.0-19.0}, {'bytes sent: ': 18631549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.242754, 'mean loss2: ': 0.024657,
      'mean loss: ': 2.752073, 'mean s_rtt: ': 83.2343, time: 19.0-20.0}, {'bytes sent: ': 22259007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.699625, 'mean loss2: ': 0.02134,
      'mean loss: ': 2.496182, 'mean s_rtt: ': 83.336671, time: 20.0-21.0}, {'bytes sent: ': 23493330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.340249, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.009977, 'mean s_rtt: ': 82.244813, time: 21.0-22.0}, {'bytes sent: ': 23611959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.011567,
      'mean loss: ': 1.11824, 'mean s_rtt: ': 85.189542, time: 22.0-23.0}, {'bytes sent: ': 22009366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.936019, 'mean loss2: ': 0.016689,
      'mean loss: ': 1.645893, 'mean s_rtt: ': 86.225118, time: 23.0-24.0}, {'bytes sent: ': 21636779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.358911, 'mean loss2: ': 0.020406,
      'mean loss: ': 5.26143, 'mean s_rtt: ': 84.279703, time: 24.0-25.0}, {'bytes sent: ': 20350230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.599727, 'mean loss2: ': 0.047,
      'mean loss: ': 447.875737, 'mean s_rtt: ': 83.019126, time: 25.0-26.0}, {'bytes sent: ': 20797965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.268617, 'mean loss2: ': 0.026492,
      'mean loss: ': 2.081134, 'mean s_rtt: ': 82.199468, time: 26.0-27.0}, {'bytes sent: ': 21289335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.378173, 'mean loss2: ': 0.016075,
      'mean loss: ': 1.800592, 'mean s_rtt: ': 84.639594, time: 27.0-28.0}, {'bytes sent: ': 21374852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.021419, 'mean loss2: ': 0.034335,
      'mean loss: ': 3.335086, 'mean s_rtt: ': 81.61178, time: 28.0-29.0}, {'bytes sent: ': 21806324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.926092, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.47781, 'mean s_rtt: ': 86.530795, time: 29.0-30.0}, {'bytes sent: ': 22634011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.586563, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.141307, 'mean s_rtt: ': 85.702842, time: 30.0-31.0}, {'bytes sent: ': 22315732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.411658, 'mean loss2: ': 0.017399,
      'mean loss: ': 2.072453, 'mean s_rtt: ': 85.295082, time: 31.0-32.0}, {'bytes sent: ': 20235033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.969072, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.60959, 'mean s_rtt: ': 85.560825, time: 32.0-33.0}, {'bytes sent: ': 23197293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.875752, 'mean loss2: ': 0.016338,
      'mean loss: ': 2.019204, 'mean s_rtt: ': 83.316633, time: 33.0-34.0}, {'bytes sent: ': 21497169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.002174, 'mean loss2: ': 0.011594,
      'mean loss: ': 1.538367, 'mean s_rtt: ': 86.169565, time: 34.0-35.0}, {'bytes sent: ': 21442439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.137652, 'mean loss2: ': 0.00946,
      'mean loss: ': 0.965065, 'mean s_rtt: ': 86.744939, time: 35.0-36.0}, {'bytes sent: ': 21932260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.73262, 'mean loss2: ': 0.01783,
      'mean loss: ': 1.687127, 'mean s_rtt: ': 84.677362, time: 36.0-37.0}, {'bytes sent: ': 24354741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.895323, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.373899, 'mean s_rtt: ': 84.670379, time: 37.0-38.0}, {'bytes sent: ': 22953555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.650096, 'mean loss2: ': 0.023945,
      'mean loss: ': 2.221671, 'mean s_rtt: ': 85.198853, time: 38.0-39.0}, {'bytes sent: ': 21794626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.393235, 'mean loss2: ': 0.032183,
      'mean loss: ': 3.663194, 'mean s_rtt: ': 81.79704, time: 39.0-40.0}, {'bytes sent: ': 2197374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.01856, 'mean loss: ': 1.892564,
      'mean s_rtt: ': 94.2, time: 40.0-41.0}, {'bytes sent: ': 21291791.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.413897, 'mean loss2: ': 0.020026, 'mean loss: ': 13.598095,
      'mean s_rtt: ': 84.02577, time: global}]}
