{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 406250.0}, content: [{'bytes sent: ': 12758189,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.929952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.207729, time: 0.0-1.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005195,
      time: 1.0-2.0}, {'bytes sent: ': 14222447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891892, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 14244094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.685484, time: 4.0-5.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23871,
      time: 5.0-6.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746439, time: 6.0-7.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074484, 'mean s_rtt: ': 26.980057,
      time: 7.0-8.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982857, time: 8.0-9.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.693939, time: 10.0-11.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470769,
      time: 11.0-12.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014245, time: 12.0-13.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 14.0-15.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 15.0-16.0}, {'bytes sent: ': 14226000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.18, time: 16.0-17.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883721, time: 17.0-18.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.746518, time: 18.0-19.0}, {'bytes sent: ': 14280094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.997238, time: 19.0-20.0}, {'bytes sent: ': 14214141, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.639785,
      time: 20.0-21.0}, {'bytes sent: ': 14285223, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672973, time: 21.0-22.0},
    {'bytes sent: ': 14197200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.185065, time: 22.0-23.0},
    {'bytes sent: ': 14266894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.546961, time: 23.0-24.0}, {'bytes sent: ': 14232047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.905817, time: 24.0-25.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 25.0-26.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 26.0-27.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.587349, time: 27.0-28.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.48318, time: 28.0-29.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 29.0-30.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 31.0-32.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.739645, time: 32.0-33.0},
    {'bytes sent: ': 14221247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318612, time: 33.0-34.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.968571, time: 34.0-35.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 36.0-37.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746224, time: 38.0-39.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396285, time: 39.0-40.0},
    {'bytes sent: ': 907600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 13879027.243902,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030129, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001862, 'mean s_rtt: ': 26.827201, time: global}]}
