{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 12704882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.704348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.533913, time: 0.0-1.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907193,
      time: 1.0-2.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933775, time: 2.0-3.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.87218, time: 3.0-4.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995283,
      time: 5.0-6.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 6.0-7.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.897059, time: 7.0-8.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.31685, time: 8.0-9.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.043222,
      time: 9.0-10.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.21978, time: 10.0-11.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.146617, time: 11.0-12.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.847418, time: 12.0-13.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.076454, 'mean s_rtt: ': 81.829522,
      time: 13.0-14.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.052434, time: 14.0-15.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.935743, time: 15.0-16.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.88, time: 16.0-17.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.855011,
      time: 17.0-18.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014553, time: 18.0-19.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.295699, time: 19.0-20.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.26087, time: 20.0-21.0}, {'bytes sent: ': 15038494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.551136, time: 21.0-22.0}, {'bytes sent: ': 14956941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285714,
      time: 22.0-23.0}, {'bytes sent: ': 15019341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.430108, time: 23.0-24.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.264151, time: 24.0-25.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.142857, time: 25.0-26.0}, {'bytes sent: ': 14966447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.693548, time: 26.0-27.0}, {'bytes sent: ': 14968941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.000806, 'mean loss: ': 0.083826,
      'mean s_rtt: ': 80.215686, time: 27.0-28.0}, {'bytes sent: ': 14964141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956757,
      time: 28.0-29.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 29.0-30.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.89375, time: 30.0-31.0},
    {'bytes sent: ': 14971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.889474, time: 31.0-32.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014925, time: 32.0-33.0},
    {'bytes sent: ': 14944941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.563725, time: 33.0-34.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.427885, time: 34.0-35.0}, {'bytes sent: ': 14968894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.412935, time: 35.0-36.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.33758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738854,
      time: 36.0-37.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28125, time: 37.0-38.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 38.0-39.0},
    {'bytes sent: ': 15033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.58794, time: 39.0-40.0}, {'bytes sent: ': 1174240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.733333, time: 40.0-41.0}, {'bytes sent: ': 14586699.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148146, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004007, 'mean s_rtt: ': 80.400516, time: global}]}
