{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 386914.0}, content: [{'bytes sent: ': 12663201,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.390084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.566885, time: 0.0-1.0}, {'bytes sent: ': 14108633, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960452,
      time: 1.0-2.0}, {'bytes sent: ': 14239387, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.731302, time: 2.0-3.0},
    {'bytes sent: ': 14255082, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.677007, time: 3.0-4.0}, {'bytes sent: ': 14243034,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.539027, time: 4.0-5.0}, {'bytes sent: ': 14244188, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.173145,
      time: 5.0-6.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.549172, time: 6.0-7.0},
    {'bytes sent: ': 14260988, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.555974, time: 7.0-8.0}, {'bytes sent: ': 14265741,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.075027,
      'mean s_rtt: ': 26.683568, time: 8.0-9.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.700809,
      time: 9.0-10.0}, {'bytes sent: ': 14238047, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794366, time: 10.0-11.0},
    {'bytes sent: ': 14253694, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.183673, time: 11.0-12.0}, {'bytes sent: ': 14260847,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.68169, time: 12.0-13.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.703947,
      time: 13.0-14.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.731022, time: 14.0-15.0},
    {'bytes sent: ': 14258933, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.814714, time: 15.0-16.0}, {'bytes sent: ': 14227404,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.509375, time: 16.0-17.0}, {'bytes sent: ': 14240552, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.353312,
      time: 17.0-18.0}, {'bytes sent: ': 14257251, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.747191, time: 18.0-19.0},
    {'bytes sent: ': 14234553, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.66604, time: 19.0-20.0}, {'bytes sent: ': 14259804,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.620112, time: 20.0-21.0}, {'bytes sent: ': 14239608, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.876364,
      time: 21.0-22.0}, {'bytes sent: ': 14253855, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514894, time: 22.0-23.0},
    {'bytes sent: ': 14240451, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.409326, time: 23.0-24.0}, {'bytes sent: ': 14264552,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.570225, time: 24.0-25.0}, {'bytes sent: ': 14248901, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.657277,
      time: 25.0-26.0}, {'bytes sent: ': 14244254, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679174, time: 26.0-27.0},
    {'bytes sent: ': 14250153, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.662605, time: 27.0-28.0}, {'bytes sent: ': 14239301,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.404863, time: 28.0-29.0}, {'bytes sent: ': 14260953, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.305613,
      time: 29.0-30.0}, {'bytes sent: ': 14252757, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880218, time: 30.0-31.0},
    {'bytes sent: ': 14257657, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.874773, time: 31.0-32.0}, {'bytes sent: ': 14248007,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.845803, time: 32.0-33.0}, {'bytes sent: ': 14234706, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666329,
      time: 33.0-34.0}, {'bytes sent: ': 14245455, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066667, time: 34.0-35.0},
    {'bytes sent: ': 14253957, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.994361, time: 35.0-36.0}, {'bytes sent: ': 14228706,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.971645, time: 36.0-37.0}, {'bytes sent: ': 14255463, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992467,
      time: 37.0-38.0}, {'bytes sent: ': 14247063, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 38.0-39.0},
    {'bytes sent: ': 14260112, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975518, time: 39.0-40.0}, {'bytes sent: ': 947360,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13881793.926829, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.009591, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001876,
      'mean s_rtt: ': 26.543681, time: global}]}
