{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 392187.0}, content: [{'bytes sent: ': 4924429,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 3.41194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.740299, time: 0.0-1.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.165625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3125,
      time: 1.0-2.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.122222, time: 2.0-3.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985876, time: 3.0-4.0},
    {'bytes sent: ': 6174141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976879, time: 4.0-5.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.458904, time: 5.0-6.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.423221, time: 6.0-7.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.469388, time: 7.0-8.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973913, time: 8.0-9.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.87574, time: 9.0-10.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933535, time: 10.0-11.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932722, time: 11.0-12.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.449438, time: 12.0-13.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320896, time: 13.0-14.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.781155, time: 14.0-15.0},
    {'bytes sent: ': 6139388, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964706, time: 15.0-16.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.944282, time: 16.0-17.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.98538, time: 17.0-18.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.562724, time: 18.0-19.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515038, time: 19.0-20.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.278317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.708738, time: 20.0-21.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.911504, time: 21.0-22.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941176, time: 22.0-23.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651877, time: 23.0-24.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633333, time: 24.0-25.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513889, time: 25.0-26.0},
    {'bytes sent: ': 6176541, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988235, time: 26.0-27.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964602, time: 27.0-28.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941003, time: 28.0-29.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880597, time: 29.0-30.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.850932, time: 30.0-31.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703008, time: 31.0-32.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342007, time: 32.0-33.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.797015, time: 33.0-34.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.821429, time: 34.0-35.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.958457, time: 35.0-36.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977011, time: 36.0-37.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.464684, time: 37.0-38.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.223485, time: 38.0-39.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.725857, time: 39.0-40.0},
    {'bytes sent: ': 675240, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 5992076.219512,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.21698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.968967, time: global}]}
