{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 428515.0}, content: [{'bytes sent: ': 6683665,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.197109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961892, time: 0.0-1.0}, {'bytes sent: ': 7944047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.113821,
      time: 1.0-2.0}, {'bytes sent: ': 8092987, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872117, time: 2.0-3.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794931, time: 3.0-4.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.865741, time: 4.0-5.0}, {'bytes sent: ': 8079647,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.258523, time: 5.0-6.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.039634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.704268,
      time: 6.0-7.0}, {'bytes sent: ': 8107340, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.584507, time: 7.0-8.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.904651, time: 8.0-9.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.88785, time: 9.0-10.0}, {'bytes sent: ': 8098941, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.85023,
      time: 10.0-11.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776442, time: 11.0-12.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.847095, time: 12.0-13.0},
    {'bytes sent: ': 8090540, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.217391, time: 13.0-14.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.756944, time: 14.0-15.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.816092, time: 15.0-16.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886574,
      time: 16.0-17.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631043, time: 17.0-18.0},
    {'bytes sent: ': 8076141, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927492, time: 18.0-19.0},
    {'bytes sent: ': 8113387, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.385204, time: 19.0-20.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.816705, time: 20.0-21.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.82093, time: 21.0-22.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.939394,
      time: 22.0-23.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.082596, time: 24.0-25.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.801242, time: 25.0-26.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.681395, time: 26.0-27.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.610723, time: 27.0-28.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.671296, time: 28.0-29.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793503,
      time: 29.0-30.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778781, time: 30.0-31.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.529412, time: 31.0-32.0},
    {'bytes sent: ': 8092940, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003012, time: 32.0-33.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383632, time: 33.0-34.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.695853, time: 34.0-35.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885057, time: 35.0-36.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896074, time: 36.0-37.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.753589, time: 37.0-38.0},
    {'bytes sent: ': 8071341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915663, time: 38.0-39.0},
    {'bytes sent: ': 8119251, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235925, time: 39.0-40.0},
    {'bytes sent: ': 756960, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.883721, time: 40.0-41.0}, {'bytes sent: ': 7875032.073171,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.050678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.663934, time: global}]}
