{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 6932291,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.219178, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.697755, 'mean s_rtt: ': 97.582192, time: 0.0-1.0}, {'bytes sent: ': 17885455,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.007284, 'mean loss: ': 0.752578,
      'mean s_rtt: ': 92.71, time: 1.0-2.0}, {'bytes sent: ': 18884067, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.160156, 'mean loss2: ': 0.00138, 'mean loss: ': 0.138136,
      'mean s_rtt: ': 89.199219, time: 2.0-3.0}, {'bytes sent: ': 18379249, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.031746, 'mean loss2: ': 0.001597, 'mean loss: ': 0.161083,
      'mean s_rtt: ': 91.166667, time: 3.0-4.0}, {'bytes sent: ': 18589728, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.264228,
      time: 4.0-5.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05823, 'mean s_rtt: ': 90.401544,
      time: 5.0-6.0}, {'bytes sent: ': 18491668, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073694, 'mean s_rtt: ': 90.588235,
      time: 6.0-7.0}, {'bytes sent: ': 18702828, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.618474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.204819, time: 7.0-8.0},
    {'bytes sent: ': 18218147, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.343879, 'mean s_rtt: ': 91.25098,
      time: 8.0-9.0}, {'bytes sent: ': 17550710, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.246269,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.280278, 'mean s_rtt: ': 93.104478,
      time: 9.0-10.0}, {'bytes sent: ': 18855462, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.298361,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067778, 'mean s_rtt: ': 90.298361,
      time: 10.0-11.0}, {'bytes sent: ': 18205815, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.751634,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.306464, 'mean s_rtt: ': 92.186275,
      time: 11.0-12.0}, {'bytes sent: ': 18191413, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.130282,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.222439, 'mean s_rtt: ': 91.742958,
      time: 12.0-13.0}, {'bytes sent: ': 18792864, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.64135,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113486, 'mean s_rtt: ': 89.780591,
      time: 13.0-14.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.165932, 'mean s_rtt: ': 89.605839,
      time: 14.0-15.0}, {'bytes sent: ': 18422454, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.218623,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139351, 'mean s_rtt: ': 91.319838,
      time: 15.0-16.0}, {'bytes sent: ': 18582505, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.111111, time: 16.0-17.0},
    {'bytes sent: ': 17483417, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.991701,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.475635, 'mean s_rtt: ': 94.59751,
      time: 17.0-18.0}, {'bytes sent: ': 18782355, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.159722, time: 18.0-19.0},
    {'bytes sent: ': 18582551, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.904437, time: 19.0-20.0},
    {'bytes sent: ': 17664938, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.599222,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.507828, 'mean s_rtt: ': 92.579767,
      time: 20.0-21.0}, {'bytes sent: ': 16353339, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.057613,
      'mean loss2: ': 0.006054, 'mean loss: ': 8.423691, 'mean s_rtt: ': 93.63786,
      time: 21.0-22.0}, {'bytes sent: ': 18587312, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.881919,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.243021, 'mean s_rtt: ': 91.428044,
      time: 22.0-23.0}, {'bytes sent: ': 18802499, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068619, 'mean s_rtt: ': 89.74216,
      time: 23.0-24.0}, {'bytes sent: ': 18508095, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.20082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.557377, time: 24.0-25.0},
    {'bytes sent: ': 18594926, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.799342,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.251143, 'mean s_rtt: ': 90.891447,
      time: 25.0-26.0}, {'bytes sent: ': 18022540, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.229885,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.677829, 'mean s_rtt: ': 92.666667,
      time: 26.0-27.0}, {'bytes sent: ': 18598103, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.646865,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.282666, 'mean s_rtt: ': 91.217822,
      time: 27.0-28.0}, {'bytes sent: ': 17846241, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.590406,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.695762, 'mean s_rtt: ': 92.143911,
      time: 28.0-29.0}, {'bytes sent: ': 18653716, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089805, 'mean s_rtt: ': 90.574627,
      time: 29.0-30.0}, {'bytes sent: ': 18346583, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.880702,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.086968, 'mean s_rtt: ': 90.610526,
      time: 30.0-31.0}, {'bytes sent: ': 18893600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.720635,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.32986, 'mean s_rtt: ': 90.660317,
      time: 31.0-32.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.314394,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.20896, 'mean s_rtt: ': 89.666667,
      time: 32.0-33.0}, {'bytes sent: ': 18887310, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.656028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.507092, time: 33.0-34.0},
    {'bytes sent: ': 16917411, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.296928,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.590652, 'mean s_rtt: ': 92.242321,
      time: 34.0-35.0}, {'bytes sent: ': 17508932, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.486056,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.797569, 'mean s_rtt: ': 93.864542,
      time: 35.0-36.0}, {'bytes sent: ': 18345069, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.19708,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.291656, 'mean s_rtt: ': 91.386861,
      time: 36.0-37.0}, {'bytes sent: ': 18745736, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.661818,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059434, 'mean s_rtt: ': 89.858182,
      time: 37.0-38.0}, {'bytes sent: ': 18592847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.60339,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041856, 'mean s_rtt: ': 90.976271,
      time: 38.0-39.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.37989, 'mean s_rtt: ': 90.112583,
      time: 39.0-40.0}, {'bytes sent: ': 2929240, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.134615, time: 40.0-41.0},
    {'bytes sent: ': 17693966.243902, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.274854,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.433154, 'mean s_rtt: ': 91.25948,
      time: global}]}
