{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11908121,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.643048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.778075, time: 0.0-1.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964883,
      time: 1.0-2.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058685,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115969, 'mean s_rtt: ': 102.739437,
      time: 2.0-3.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093348, 'mean s_rtt: ': 102.589744,
      time: 3.0-4.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.803167, time: 4.0-5.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155705, 'mean s_rtt: ': 102.147959,
      time: 5.0-6.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108465, 'mean s_rtt: ': 102.480992,
      time: 6.0-7.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.516269, time: 7.0-8.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104954, 'mean s_rtt: ': 102.171429,
      time: 8.0-9.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646766, time: 9.0-10.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003947,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078714, 'mean s_rtt: ': 103.097368,
      time: 10.0-11.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.498929, time: 11.0-12.0},
    {'bytes sent: ': 12092588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419521,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.17032, 'mean s_rtt: ': 101.782534,
      time: 12.0-13.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061611, 'mean s_rtt: ': 103.242915,
      time: 13.0-14.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160126, 'mean s_rtt: ': 102.648752,
      time: 14.0-15.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127789, 'mean s_rtt: ': 102.284848,
      time: 15.0-16.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.265934, time: 16.0-17.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.088141, time: 17.0-18.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.288793, time: 18.0-19.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02127, 'mean s_rtt: ': 102.589494,
      time: 19.0-20.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307143, time: 20.0-21.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057449, 'mean s_rtt: ': 102.886842,
      time: 21.0-22.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.526596, time: 22.0-23.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.467822, time: 23.0-24.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.550898, time: 24.0-25.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.119185, 'mean s_rtt: ': 103.175532, time: 25.0-26.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096279, 'mean s_rtt: ': 101.983683, time: 26.0-27.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037906, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.230554, 'mean s_rtt: ': 102.451264, time: 27.0-28.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048458, 'mean loss2: ': 0.017983,
      'mean loss: ': 1.766472, 'mean s_rtt: ': 101.081498, time: 28.0-29.0}, {'bytes sent: ': 12024000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045852, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015548, 'mean s_rtt: ': 102.347162, time: 29.0-30.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.118541, time: 30.0-31.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.222591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531561,
      time: 31.0-32.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05163, time: 32.0-33.0},
    {'bytes sent: ': 12026451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190986, 'mean s_rtt: ': 101.509804,
      time: 33.0-34.0}, {'bytes sent: ': 12031251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019144, 'mean s_rtt: ': 101.712903,
      time: 34.0-35.0}, {'bytes sent: ': 12004851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96129, time: 35.0-36.0},
    {'bytes sent: ': 12001251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.349593, time: 36.0-37.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.396501, time: 37.0-38.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.872204, time: 38.0-39.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914894, time: 39.0-40.0},
    {'bytes sent: ': 730920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.55, time: 40.0-41.0}, {'bytes sent: ': 11738251.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128988, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092347, 'mean s_rtt: ': 102.009117, time: global}]}
