{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 10017671,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.890951, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.275269, 'mean s_rtt: ': 63.529002, time: 0.0-1.0}, {'bytes sent: ': 14140896,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.682635, time: 1.0-2.0}, {'bytes sent: ': 14371296, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.384164,
      time: 2.0-3.0}, {'bytes sent: ': 14289694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.62029, time: 3.0-4.0},
    {'bytes sent: ': 14287341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.643478, time: 4.0-5.0},
    {'bytes sent: ': 14348447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944444, time: 5.0-6.0},
    {'bytes sent: ': 14292094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103943, time: 6.0-7.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.147826, time: 7.0-8.0},
    {'bytes sent: ': 14299343, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078631, 'mean s_rtt: ': 59.103746, time: 8.0-9.0}, {'bytes sent: ': 14343694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.054441, time: 9.0-10.0}, {'bytes sent: ': 14340094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.126935,
      time: 10.0-11.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.428571, time: 11.0-12.0},
    {'bytes sent: ': 13788235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.512371, 'mean s_rtt: ': 56.755102,
      time: 12.0-13.0}, {'bytes sent: ': 14065341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.39523, 'mean s_rtt: ': 55.75, time: 13.0-14.0},
    {'bytes sent: ': 13882988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.316072, 'mean s_rtt: ': 56.431373,
      time: 14.0-15.0}, {'bytes sent: ': 14066682, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.183793, 'mean s_rtt: ': 55.533333,
      time: 15.0-16.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.34564, 'mean s_rtt: ': 55.383178,
      time: 16.0-17.0}, {'bytes sent: ': 13920141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.095081, 'mean s_rtt: ': 55.207921,
      time: 17.0-18.0}, {'bytes sent: ': 12946941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.390625,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.489148, 'mean s_rtt: ': 57.46875,
      time: 18.0-19.0}, {'bytes sent: ': 12436894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 4.339286,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.091969, 'mean s_rtt: ': 57.839286,
      time: 19.0-20.0}, {'bytes sent: ': 13116235, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.279412, time: 20.0-21.0},
    {'bytes sent: ': 13221647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.353007, 'mean s_rtt: ': 54.549296,
      time: 21.0-22.0}, {'bytes sent: ': 12688988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.282849, 'mean s_rtt: ': 58.060606,
      time: 22.0-23.0}, {'bytes sent: ': 12662541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.247204, 'mean s_rtt: ': 59.017544,
      time: 23.0-24.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.009798, 'mean loss: ': 1.114498, 'mean s_rtt: ': 62.0, time: 24.0-25.0},
    {'bytes sent: ': 13173788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.397059,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.176049, 'mean s_rtt: ': 58.661765,
      time: 25.0-26.0}, {'bytes sent: ': 13228941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.986301,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.24721, 'mean s_rtt: ': 57.863014,
      time: 26.0-27.0}, {'bytes sent: ': 13358494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.164384, time: 27.0-28.0},
    {'bytes sent: ': 13152141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.082046, 'mean s_rtt: ': 57.513889,
      time: 28.0-29.0}, {'bytes sent: ': 13317788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.432432, time: 29.0-30.0},
    {'bytes sent: ': 13205035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071429, time: 30.0-31.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.017398, 'mean s_rtt: ': 60.868852,
      time: 31.0-32.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.316667, time: 32.0-33.0},
    {'bytes sent: ': 13161788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.042326, 'mean s_rtt: ': 58.723077,
      time: 33.0-34.0}, {'bytes sent: ': 13339435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.391892,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.138195, 'mean s_rtt: ': 57.810811,
      time: 34.0-35.0}, {'bytes sent: ': 13401788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947368, time: 35.0-36.0},
    {'bytes sent: ': 13392141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.802632,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.159876, 'mean s_rtt: ': 57.75, time: 36.0-37.0},
    {'bytes sent: ': 13447341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.160451, 'mean s_rtt: ': 57.197368, time: 37.0-38.0}, {'bytes sent: ': 13322635,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.13184, 'mean s_rtt: ': 57.253333, time: 38.0-39.0}, {'bytes sent: ': 13440188,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.051948, time: 39.0-40.0}, {'bytes sent: ': 1437800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25,
      time: 40.0-41.0}, {'bytes sent: ': 13188283.780488, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.38555, 'mean loss2: ': 0.001312, 'mean loss: ': 0.141522,
      'mean s_rtt: ': 58.363942, time: global}]}
