{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 762500.0}, content: [{'bytes sent: ': 5143396,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.434375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.875, time: 0.0-1.0}, {'bytes sent: ': 7706494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.344697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973485,
      time: 1.0-2.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.333333, time: 2.0-3.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007273, time: 3.0-4.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.624473, time: 4.0-5.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.346154, time: 5.0-6.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.544681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876596, time: 6.0-7.0},
    {'bytes sent: ': 7888894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.171269, 'mean s_rtt: ': 93.8, time: 7.0-8.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775, time: 8.0-9.0},
    {'bytes sent: ': 7875647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967391, time: 9.0-10.0},
    {'bytes sent: ': 7827600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.791367, time: 10.0-11.0},
    {'bytes sent: ': 7872094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.888489, time: 11.0-12.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.839695, time: 12.0-13.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.495833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608333,
      time: 13.0-14.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.701245, time: 14.0-15.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733096, time: 15.0-16.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.658182, time: 16.0-17.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233577, time: 17.0-18.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642857, time: 18.0-19.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995763, time: 19.0-20.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.731183, time: 21.0-22.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 22.0-23.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808664, time: 23.0-24.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523636, time: 24.0-25.0},
    {'bytes sent: ': 7881694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247967, time: 25.0-26.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.614108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.659751, time: 26.0-27.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.152114, 'mean s_rtt: ': 94.567568,
      time: 27.0-28.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.264286, time: 28.0-29.0},
    {'bytes sent: ': 7857741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570909, time: 29.0-30.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330769, time: 30.0-31.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578059, time: 31.0-32.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928302, time: 33.0-34.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44964, time: 34.0-35.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967626, time: 35.0-36.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.742972, time: 36.0-37.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.802521, time: 37.0-38.0},
    {'bytes sent: ': 7862494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.446721, time: 38.0-39.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514388, time: 39.0-40.0},
    {'bytes sent: ': 1189080, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.238095, time: 40.0-41.0},
    {'bytes sent: ': 7625977.707317, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.374725,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008085, 'mean s_rtt: ': 94.955786,
      time: global}]}
