{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228881.0}, content: [{'bytes sent: ': 4643588,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.012427,
      'mean loss: ': 92.052307, 'mean s_rtt: ': 100.273333, time: 0.0-1.0}, {'bytes sent: ': 17856830,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.057889, 'mean loss2: ': 0.011895,
      'mean loss: ': 12.240582, 'mean s_rtt: ': 104.473326, time: 1.0-2.0}, {'bytes sent: ': 16581782,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.771411, 'mean loss2: ': 0.024962,
      'mean loss: ': 2.382026, 'mean s_rtt: ': 102.330519, time: 2.0-3.0}, {'bytes sent: ': 17999451,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.878672, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.648767, 'mean s_rtt: ': 103.321545, time: 3.0-4.0}, {'bytes sent: ': 19106831,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.968689, 'mean loss2: ': 0.023373,
      'mean loss: ': 2.231897, 'mean s_rtt: ': 105.036204, time: 4.0-5.0}, {'bytes sent: ': 19145669,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.667159, 'mean loss2: ': 0.019392,
      'mean loss: ': 1.78815, 'mean s_rtt: ': 103.257509, time: 5.0-6.0}, {'bytes sent: ': 14992771,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.027062, 'mean loss2: ': 0.024263,
      'mean loss: ': 307.433189, 'mean s_rtt: ': 104.10116, time: 6.0-7.0}, {'bytes sent: ': 16627829,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.995644, 'mean loss2: ': 0.032105,
      'mean loss: ': 3.042088, 'mean s_rtt: ': 103.469197, time: 7.0-8.0}, {'bytes sent: ': 17291290,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.040851, 'mean loss2: ': 0.04237,
      'mean loss: ': 4.032977, 'mean s_rtt: ': 106.1108, time: 8.0-9.0}, {'bytes sent: ': 18096974,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.611327, 'mean loss2: ': 0.02592,
      'mean loss: ': 2.349282, 'mean s_rtt: ': 101.445863, time: 9.0-10.0}, {'bytes sent: ': 18591818,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.871064, 'mean loss2: ': 0.030862,
      'mean loss: ': 2.832437, 'mean s_rtt: ': 102.955437, time: 10.0-11.0}, {'bytes sent: ': 18005640,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.852814, 'mean loss2: ': 0.026881,
      'mean loss: ': 2.52503, 'mean s_rtt: ': 103.287879, time: 11.0-12.0}, {'bytes sent: ': 18522385,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.863492, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.217423, 'mean s_rtt: ': 104.472487, time: 12.0-13.0}, {'bytes sent: ': 16572949,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.14042, 'mean loss2: ': 0.028555,
      'mean loss: ': 3.080136, 'mean s_rtt: ': 103.658136, time: 13.0-14.0}, {'bytes sent: ': 20042494,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.459486, 'mean loss2: ': 0.016844,
      'mean loss: ': 1.618428, 'mean s_rtt: ': 100.171276, time: 14.0-15.0}, {'bytes sent: ': 20499901,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.714217, 'mean loss2: ': 0.017983,
      'mean loss: ': 1.709326, 'mean s_rtt: ': 102.226988, time: 15.0-16.0}, {'bytes sent: ': 19370897,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.588348, 'mean loss2: ': 0.022106,
      'mean loss: ': 2.105726, 'mean s_rtt: ': 102.614613, time: 16.0-17.0}, {'bytes sent: ': 17734868,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.985417, 'mean loss2: ': 0.025375,
      'mean loss: ': 2.385381, 'mean s_rtt: ': 104.452083, time: 17.0-18.0}, {'bytes sent: ': 17547867,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.101599, 'mean loss2: ': 0.027152,
      'mean loss: ': 4.104364, 'mean s_rtt: ': 106.334193, time: 18.0-19.0}, {'bytes sent: ': 17852530,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.094352, 'mean loss2: ': 0.026408,
      'mean loss: ': 2.526612, 'mean s_rtt: ': 103.928755, time: 19.0-20.0}, {'bytes sent: ': 17072965,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.26209, 'mean loss2: ': 0.021307,
      'mean loss: ': 2.571927, 'mean s_rtt: ': 104.689548, time: 20.0-21.0}, {'bytes sent: ': 19175594,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.038321, 'mean loss2: ': 0.017924,
      'mean loss: ': 1.737236, 'mean s_rtt: ': 102.009124, time: 21.0-22.0}, {'bytes sent: ': 20174819,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.580488, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.21938, 'mean s_rtt: ': 102.414634, time: 22.0-23.0}, {'bytes sent: ': 18215940,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.368966, 'mean loss2: ': 0.018255,
      'mean loss: ': 1.715288, 'mean s_rtt: ': 105.606897, time: 23.0-24.0}, {'bytes sent: ': 19781864,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.602972, 'mean loss2: ': 0.016163,
      'mean loss: ': 1.543998, 'mean s_rtt: ': 101.562633, time: 24.0-25.0}, {'bytes sent: ': 18715952,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.119926, 'mean loss2: ': 0.040857,
      'mean loss: ': 4.425402, 'mean s_rtt: ': 104.95572, time: 25.0-26.0}, {'bytes sent: ': 18559336,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.46748, 'mean loss2: ': 0.024841,
      'mean loss: ': 2.370829, 'mean s_rtt: ': 103.441057, time: 26.0-27.0}, {'bytes sent: ': 18204311,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.633117, 'mean loss2: ': 0.016896,
      'mean loss: ': 1.711744, 'mean s_rtt: ': 103.717532, time: 27.0-28.0}, {'bytes sent: ': 18490955,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.879004, 'mean loss2: ': 0.018107,
      'mean loss: ': 1.740155, 'mean s_rtt: ': 103.683274, time: 28.0-29.0}, {'bytes sent: ': 18705577,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.424028, 'mean loss2: ': 0.022882,
      'mean loss: ': 2.501643, 'mean s_rtt: ': 102.293286, time: 29.0-30.0}, {'bytes sent: ': 18955499,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.150877, 'mean loss2: ': 0.02929,
      'mean loss: ': 2.770645, 'mean s_rtt: ': 104.54386, time: 30.0-31.0}, {'bytes sent: ': 17047508,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.643137, 'mean loss2: ': 0.025384,
      'mean loss: ': 3.230898, 'mean s_rtt: ': 103.588235, time: 31.0-32.0}, {'bytes sent: ': 18310718,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 6.183168, 'mean loss2: ': 0.015429,
      'mean loss: ': 1.546763, 'mean s_rtt: ': 103.183168, time: 32.0-33.0}, {'bytes sent: ': 17914797,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.404167, 'mean loss2: ': 0.019568,
      'mean loss: ': 7.415448, 'mean s_rtt: ': 102.2625, time: 33.0-34.0}, {'bytes sent: ': 17640863,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.68559, 'mean loss2: ': 0.020081,
      'mean loss: ': 1.994258, 'mean s_rtt: ': 105.100437, time: 34.0-35.0}, {'bytes sent: ': 18727995,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.120879, 'mean loss2: ': 0.018744,
      'mean loss: ': 1.847216, 'mean s_rtt: ': 103.725275, time: 35.0-36.0}, {'bytes sent: ': 16021436,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 8.612565, 'mean loss2: ': 0.030458,
      'mean loss: ': 3.097185, 'mean s_rtt: ': 105.769634, time: 36.0-37.0}, {'bytes sent: ': 15770483,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.674528, 'mean loss2: ': 0.018044,
      'mean loss: ': 2.397133, 'mean s_rtt: ': 105.622642, time: 37.0-38.0}, {'bytes sent: ': 15638742,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.035398, 'mean loss2: ': 0.022506,
      'mean loss: ': 2.104227, 'mean s_rtt: ': 104.513274, time: 38.0-39.0}, {'bytes sent: ': 18213496,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 7.344186, 'mean loss2: ': 0.018528,
      'mean loss: ': 300.116939, 'mean s_rtt: ': 105.874419, time: 39.0-40.0}, {'bytes sent: ': 3443110,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.387097, 'mean loss2: ': 0.030484,
      'mean loss: ': 3.06146, 'mean s_rtt: ': 100.290323, time: 40.0-41.0}, {'bytes sent: ': 17362593.268293,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.118079, 'mean loss2: ': 0.022884,
      'mean loss: ': 17.83434, 'mean s_rtt: ': 103.579726, time: global}]}
