{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 6789187,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 5.376, 'mean loss2: ': 0.016493, 'mean loss: ': 1.54038,
      'mean s_rtt: ': 63.04, time: 0.0-1.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.00144, 'mean loss: ': 0.143116,
      'mean s_rtt: ': 55.854762, time: 1.0-2.0}, {'bytes sent: ': 9885647, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.377717, 'mean loss2: ': 0.002936, 'mean loss: ': 0.299183,
      'mean s_rtt: ': 56.236413, time: 2.0-3.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.465714, 'mean loss2: ': 0.004082, 'mean loss: ': 0.411933,
      'mean s_rtt: ': 55.642857, time: 3.0-4.0}, {'bytes sent: ': 10022449, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.209719, 'mean loss2: ': 0.004274, 'mean loss: ': 0.427953,
      'mean s_rtt: ': 55.557545, time: 4.0-5.0}, {'bytes sent: ': 10000896, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.369565, 'mean loss2: ': 0.001615, 'mean loss: ': 0.162928,
      'mean s_rtt: ': 55.741848, time: 5.0-6.0}, {'bytes sent: ': 10063247, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.559524, 'mean loss2: ': 0.002637, 'mean loss: ': 0.264137,
      'mean s_rtt: ': 55.488095, time: 6.0-7.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.001079, 'mean loss: ': 0.10635,
      'mean s_rtt: ': 54.677003, time: 7.0-8.0}, {'bytes sent: ': 10111247, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.439883, 'mean loss2: ': 0.002851, 'mean loss: ': 0.284045,
      'mean s_rtt: ': 55.061584, time: 8.0-9.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.387931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787356,
      time: 9.0-10.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.336986,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.517569, 'mean s_rtt: ': 55.90137,
      time: 10.0-11.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.371958, 'mean s_rtt: ': 56.136842,
      time: 11.0-12.0}, {'bytes sent: ': 9863878, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.920424,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.412886, 'mean s_rtt: ': 56.328912,
      time: 12.0-13.0}, {'bytes sent: ': 10075249, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.633431,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.422087, 'mean s_rtt: ': 55.313783,
      time: 13.0-14.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.226913,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.501811, 'mean s_rtt: ': 56.348285,
      time: 14.0-15.0}, {'bytes sent: ': 9991343, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.344648,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.245251, 'mean s_rtt: ': 55.827676,
      time: 15.0-16.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.463068,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156798, 'mean s_rtt: ': 55.321023,
      time: 16.0-17.0}, {'bytes sent: ': 9988849, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.667575,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138292, 'mean s_rtt: ': 55.621253,
      time: 17.0-18.0}, {'bytes sent: ': 10044047, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.376316,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131242, 'mean s_rtt: ': 55.544737,
      time: 18.0-19.0}, {'bytes sent: ': 9910851, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.977591,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.391656, 'mean s_rtt: ': 56.098039,
      time: 19.0-20.0}, {'bytes sent: ': 10034494, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.304469,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.27142, 'mean s_rtt: ': 55.703911,
      time: 20.0-21.0}, {'bytes sent: ': 9960096, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182584, time: 21.0-22.0},
    {'bytes sent: ': 10084847, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.142571, 'mean s_rtt: ': 55.212644,
      time: 22.0-23.0}, {'bytes sent: ': 10006851, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.268734,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149289, 'mean s_rtt: ': 55.775194,
      time: 23.0-24.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7, time: 24.0-25.0},
    {'bytes sent: ': 9629202.96, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.635612,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.24802, 'mean s_rtt: ': 56.004149,
      time: global}]}
