{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 136718.0}, content: [{'bytes sent: ': 9801891,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.103191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.08617, time: 0.0-1.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10320092, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.868943, time: 3.0-4.0}, {'bytes sent: ': 10336800,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.960265, time: 4.0-5.0}, {'bytes sent: ': 10395645, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.653509,
      time: 5.0-6.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.846723, time: 6.0-7.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988706, time: 8.0-9.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993859,
      time: 9.0-10.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.910112, time: 10.0-11.0},
    {'bytes sent: ': 10329692, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10170045,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99051, time: 12.0-13.0}, {'bytes sent: ': 8362938, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.473251,
      time: 13.0-14.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.098131, time: 14.0-15.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.096774, time: 15.0-16.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.193548, time: 16.0-17.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065116, time: 17.0-18.0},
    {'bytes sent: ': 7694446, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977901, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.4375, time: 19.0-20.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013825, time: 20.0-21.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023041, time: 21.0-22.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.079812, time: 22.0-23.0},
    {'bytes sent: ': 7788046, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.962162, time: 23.0-24.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5311, time: 24.0-25.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.103286, time: 25.0-26.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.060465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032558, time: 26.0-27.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.239631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.133641,
      time: 27.0-28.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018779, time: 28.0-29.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.116822, time: 29.0-30.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.201878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169014, time: 30.0-31.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.123288, time: 31.0-32.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.16895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.109589, time: 32.0-33.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032864, time: 33.0-34.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 136718.0,
      'mean jitter: ': 0.09633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022936,
      time: 34.0-35.0}, {'bytes sent: ': 7965650, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.566327, time: 35.0-36.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.825641, time: 36.0-37.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095455, time: 37.0-38.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.142857, time: 38.0-39.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169725, time: 39.0-40.0},
    {'bytes sent: ': 352917, 'mean cwnd: ': 136718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 8646433.219512,
      'mean cwnd: ': 136718.0, 'mean jitter: ': 0.128253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144238, time: global}]}
