{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 8123504,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 4.842767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.113208, time: 0.0-1.0}, {'bytes sent: ': 16851788, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.223404,
      time: 1.0-2.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621622, time: 2.0-3.0},
    {'bytes sent: ': 17017247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057143, time: 3.0-4.0},
    {'bytes sent: ': 17120447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624606, time: 4.0-5.0},
    {'bytes sent: ': 17001647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.154605, time: 5.0-6.0},
    {'bytes sent: ': 17072447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.732558, time: 6.0-7.0},
    {'bytes sent: ': 17019188, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079038, 'mean s_rtt: ': 103.961538,
      time: 7.0-8.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.11, time: 8.0-9.0},
    {'bytes sent: ': 16930587, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.419558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.675079, time: 9.0-10.0},
    {'bytes sent: ': 17013389, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.449045, time: 10.0-11.0},
    {'bytes sent: ': 16964084, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084904, 'mean s_rtt: ': 104.573248,
      time: 11.0-12.0}, {'bytes sent: ': 17050941, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.044164, time: 12.0-13.0},
    {'bytes sent: ': 17074847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329154, time: 13.0-14.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.443709, time: 14.0-15.0},
    {'bytes sent: ': 16589700, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346457, time: 15.0-16.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.665441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294118, time: 16.0-17.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983923, time: 17.0-18.0},
    {'bytes sent: ': 17023247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.224684, time: 18.0-19.0},
    {'bytes sent: ': 17031741, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.423077, time: 19.0-20.0}, {'bytes sent: ': 16971600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.693811, time: 20.0-21.0}, {'bytes sent: ': 17098437, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.062295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363934,
      time: 21.0-22.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458861, time: 22.0-23.0},
    {'bytes sent: ': 17009751, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458599, time: 23.0-24.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.553797, time: 24.0-25.0}, {'bytes sent: ': 16966494,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.342767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.808176, time: 25.0-26.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.085443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012658,
      time: 26.0-27.0}, {'bytes sent: ': 16966494, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.800633, time: 27.0-28.0},
    {'bytes sent: ': 17033664, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.173611, time: 28.0-29.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879845, time: 29.0-30.0},
    {'bytes sent: ': 16994447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.097378, time: 30.0-31.0},
    {'bytes sent: ': 17056412, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052265, time: 31.0-32.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397993, time: 32.0-33.0},
    {'bytes sent: ': 17138046, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991968, time: 33.0-34.0},
    {'bytes sent: ': 17067199, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.800781, time: 34.0-35.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183946, time: 35.0-36.0},
    {'bytes sent: ': 16999294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.626198, time: 36.0-37.0}, {'bytes sent: ': 17088096,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348387, time: 37.0-38.0}, {'bytes sent: ': 16892044, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057034,
      time: 38.0-39.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066911, 'mean s_rtt: ': 104.5625,
      time: 39.0-40.0}, {'bytes sent: ': 2920640, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022727, time: 40.0-41.0},
    {'bytes sent: ': 16455706.414634, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.268572,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005771, 'mean s_rtt: ': 104.40806,
      time: global}]}
