{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 2643551,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.863095, 'mean loss2: ': 0.019184,
      'mean loss: ': 1.650875, 'mean s_rtt: ': 78.544643, time: 0.0-1.0}, {'bytes sent: ': 11533400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.66586, 'mean loss2: ': 0.017675,
      'mean loss: ': 134.361385, 'mean s_rtt: ': 85.740113, time: 1.0-2.0}, {'bytes sent: ': 21505462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369821, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.884554, 'mean s_rtt: ': 82.955081, time: 2.0-3.0}, {'bytes sent: ': 21908245,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096599, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.406988, 'mean s_rtt: ': 80.798639, time: 3.0-4.0}, {'bytes sent: ': 21636616,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207904, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.292242, 'mean s_rtt: ': 82.659364, time: 4.0-5.0}, {'bytes sent: ': 20475302,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270488, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.708367, 'mean s_rtt: ': 81.841614, time: 5.0-6.0}, {'bytes sent: ': 20874045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444494, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.782529, 'mean s_rtt: ': 84.287744, time: 6.0-7.0}, {'bytes sent: ': 21810954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08037, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.579789, 'mean s_rtt: ': 81.948855, time: 7.0-8.0}, {'bytes sent: ': 21644140,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19646, 'mean loss2: ': 0.008278,
      'mean loss: ': 0.810128, 'mean s_rtt: ': 81.719912, time: 8.0-9.0}, {'bytes sent: ': 19624105,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.58639, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.136996, 'mean s_rtt: ': 83.14494, time: 9.0-10.0}, {'bytes sent: ': 20847055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.76022, 'mean s_rtt: ': 84.367389, time: 10.0-11.0}, {'bytes sent: ': 21555317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247003, 'mean loss2: ': 0.009484,
      'mean loss: ': 0.933235, 'mean s_rtt: ': 82.035103, time: 11.0-12.0}, {'bytes sent: ': 19590968,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307911, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.069807, 'mean s_rtt: ': 81.694931, time: 12.0-13.0}, {'bytes sent: ': 19594377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738326, 'mean loss2: ': 0.01403,
      'mean loss: ': 1.402036, 'mean s_rtt: ': 84.712335, time: 13.0-14.0}, {'bytes sent: ': 19554438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.49685, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.029307, 'mean s_rtt: ': 83.142214, time: 14.0-15.0}, {'bytes sent: ': 20125499,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404197, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.510278, 'mean s_rtt: ': 83.202099, time: 15.0-16.0}, {'bytes sent: ': 21684440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204458, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.653875, 'mean s_rtt: ': 81.927132, time: 16.0-17.0}, {'bytes sent: ': 20231567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13729, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.418731, 'mean s_rtt: ': 82.056638, time: 17.0-18.0}, {'bytes sent: ': 21553864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443082, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.91735, 'mean s_rtt: ': 83.377408, time: 18.0-19.0}, {'bytes sent: ': 21447365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287362, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.574747, 'mean s_rtt: ': 82.309467, time: 19.0-20.0}, {'bytes sent: ': 21317190,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.02988, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.509613, 'mean s_rtt: ': 81.689243, time: 20.0-21.0}, {'bytes sent: ': 18608713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158444, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.860362, 'mean s_rtt: ': 84.428843, time: 21.0-22.0}, {'bytes sent: ': 20083181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638544, 'mean loss2: ': 0.00564,
      'mean loss: ': 0.578866, 'mean s_rtt: ': 83.957371, time: 22.0-23.0}, {'bytes sent: ': 21614576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216912, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.245312, 'mean s_rtt: ': 81.821691, time: 23.0-24.0}, {'bytes sent: ': 21335517,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891697, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.236421, 'mean s_rtt: ': 82.202166, time: 24.0-25.0}, {'bytes sent: ': 21549109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623586, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.076633, 'mean s_rtt: ': 81.680129, time: 25.0-26.0}, {'bytes sent: ': 21774167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235514, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.126017, 'mean s_rtt: ': 81.357009, time: 26.0-27.0}, {'bytes sent: ': 21693887,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30809, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.263848, 'mean s_rtt: ': 81.153184, time: 27.0-28.0}, {'bytes sent: ': 21667355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264657, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.079814, 'mean s_rtt: ': 81.944724, time: 28.0-29.0}, {'bytes sent: ': 20211396,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.098039, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.830465, 'mean s_rtt: ': 84.021915, time: 29.0-30.0}, {'bytes sent: ': 21686971,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301184, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.306465, 'mean s_rtt: ': 81.406091, time: 30.0-31.0}, {'bytes sent: ': 21434041,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.27643, 'mean s_rtt: ': 82.070878, time: 31.0-32.0}, {'bytes sent: ': 21510980,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437288, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.379742, 'mean s_rtt: ': 82.508475, time: 32.0-33.0}, {'bytes sent: ': 21683037,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510476, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.231804, 'mean s_rtt: ': 81.093333, time: 33.0-34.0}, {'bytes sent: ': 21476866,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.103321, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.194377, 'mean s_rtt: ': 81.392989, time: 34.0-35.0}, {'bytes sent: ': 21739140,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243319, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.411414, 'mean s_rtt: ': 81.797468, time: 35.0-36.0}, {'bytes sent: ': 21808814,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.695876, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.519976, 'mean s_rtt: ': 80.867698, time: 36.0-37.0}, {'bytes sent: ': 21428262,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543818, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.441075, 'mean s_rtt: ': 82.594238, time: 37.0-38.0}, {'bytes sent: ': 19930614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.983173, 'mean loss2: ': 0.007185,
      'mean loss: ': 1.703033, 'mean s_rtt: ': 83.768029, time: 38.0-39.0}, {'bytes sent: ': 20205024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779026, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.053547, 'mean s_rtt: ': 84.126092, time: 39.0-40.0}, {'bytes sent: ': 9085400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064333, 'mean s_rtt: ': 82.666667, time: 40.0-41.0}, {'bytes sent: ': 20041096.341463,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535082, 'mean loss2: ': 0.006111,
      'mean loss: ': 3.940553, 'mean s_rtt: ': 82.463753, time: global}]}
