{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 2918332,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 7.844068, 'mean loss2: ': 0.004992,
      'mean loss: ': 143.105585, 'mean s_rtt: ': 120.471186, time: 0.0-1.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.657725, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.204777, 'mean s_rtt: ': 112.834764, time: 1.0-2.0}, {'bytes sent: ': 7311600,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.035219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.458911, time: 2.0-3.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.048352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07033,
      time: 3.0-4.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.350595, 'mean s_rtt: ': 108.561283,
      time: 4.0-5.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.01285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.13785, time: 5.0-6.0},
    {'bytes sent: ': 7347600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.323214, 'mean s_rtt: ': 108.483452,
      time: 6.0-7.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.023175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506373, time: 7.0-8.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016647,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.163379, 'mean s_rtt: ': 109.049941,
      time: 8.0-9.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.053416,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.197972, 'mean s_rtt: ': 108.590062,
      time: 9.0-10.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.042199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.054987, time: 10.0-11.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.006227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.511831, time: 11.0-12.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.040392,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125679, 'mean s_rtt: ': 108.658507,
      time: 12.0-13.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.827757, time: 13.0-14.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.138225,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164789, 'mean s_rtt: ': 108.737201,
      time: 14.0-15.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.384266, 'mean s_rtt: ': 107.562963,
      time: 15.0-16.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.222513,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.152966, 'mean s_rtt: ': 107.806283,
      time: 16.0-17.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.047985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.571977, time: 17.0-18.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.086172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330661, time: 18.0-19.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.064579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286, time: 19.0-20.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.1939, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.214378, 'mean s_rtt: ': 108.605664, time: 20.0-21.0}, {'bytes sent: ': 7330800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.17154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.60039, time: 21.0-22.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.068273, 'mean loss2: ': 0.001629, 'mean loss: ': 0.164648,
      'mean s_rtt: ': 108.831325, time: 22.0-23.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.191748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.220874,
      time: 23.0-24.0}, {'bytes sent: ': 7324851, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.254737,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061909, 'mean s_rtt: ': 107.757895,
      time: 24.0-25.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.088847,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018341, 'mean s_rtt: ': 107.782609,
      time: 25.0-26.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.214106,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173505, 'mean s_rtt: ': 108.171285,
      time: 26.0-27.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.236504,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.193012, 'mean s_rtt: ': 108.262211,
      time: 27.0-28.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.136628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.401163, time: 28.0-29.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.16392, 'mean s_rtt: ': 107.241667,
      time: 29.0-30.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.066019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.904854, time: 30.0-31.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.148225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104384, time: 31.0-32.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137656, 'mean s_rtt: ': 107.90796,
      time: 32.0-33.0}, {'bytes sent: ': 7284051, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203416, 'mean s_rtt: ': 108.55516,
      time: 33.0-34.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.113527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55314, time: 34.0-35.0},
    {'bytes sent: ': 7305651, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189685, 'mean s_rtt: ': 107.049242,
      time: 35.0-36.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95, time: 36.0-37.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080292, time: 37.0-38.0},
    {'bytes sent: ': 7358451, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.625514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506173, time: 38.0-39.0},
    {'bytes sent: ': 7270592, 'mean cwnd: ': 803515.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.494442, 'mean s_rtt: ': 107.489796,
      time: 39.0-40.0}, {'bytes sent: ': 1246240, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060606, time: 40.0-41.0},
    {'bytes sent: ': 7052560.195122, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.382528,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.102064, 'mean s_rtt: ': 108.731154,
      time: global}]}
