{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11165535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.385093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.282609, time: 0.0-1.0}, {'bytes sent: ': 22749647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.354515,
      time: 1.0-2.0}, {'bytes sent: ': 22960894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.511864, time: 2.0-3.0},
    {'bytes sent: ': 22945200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.011019, time: 3.0-4.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008523, time: 4.0-5.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.854938,
      time: 5.0-6.0}, {'bytes sent: ': 22915341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 6.0-7.0},
    {'bytes sent: ': 22980141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.629252, time: 7.0-8.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.211111, time: 8.0-9.0}, {'bytes sent: ': 22922400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.104816,
      time: 9.0-10.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.025496, time: 10.0-11.0},
    {'bytes sent: ': 22905694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.609677, time: 11.0-12.0}, {'bytes sent: ': 22950141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.181185, time: 12.0-13.0}, {'bytes sent: ': 22973596, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.28169,
      time: 13.0-14.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18306, time: 14.0-15.0},
    {'bytes sent: ': 22946400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071023, time: 15.0-16.0},
    {'bytes sent: ': 22903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.150568, time: 16.0-17.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 17.0-18.0}, {'bytes sent: ': 22941741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.788644,
      time: 18.0-19.0}, {'bytes sent: ': 22968188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501754, time: 19.0-20.0},
    {'bytes sent: ': 22917741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.36014, time: 20.0-21.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.070423, time: 21.0-22.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101983,
      time: 22.0-23.0}, {'bytes sent: ': 21714936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005709, 'mean s_rtt: ': 102.939394,
      time: 23.0-24.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.123944, time: 24.0-25.0},
    {'bytes sent: ': 22920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.031161, time: 25.0-26.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.096591, time: 26.0-27.0}, {'bytes sent: ': 22938891, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11396,
      time: 27.0-28.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031153, time: 28.0-29.0},
    {'bytes sent: ': 22935741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.205575, time: 29.0-30.0}, {'bytes sent: ': 22942894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.374126, time: 30.0-31.0}, {'bytes sent: ': 22976494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.7875,
      time: 31.0-32.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041899, time: 32.0-33.0},
    {'bytes sent: ': 22940400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.073864, time: 33.0-34.0}, {'bytes sent: ': 22954800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.933544, time: 34.0-35.0}, {'bytes sent: ': 22902188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498246,
      time: 35.0-36.0}, {'bytes sent: ': 22944047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.706714, time: 36.0-37.0},
    {'bytes sent: ': 22960988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.759615, time: 37.0-38.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.134078, time: 38.0-39.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125,
      time: 39.0-40.0}, {'bytes sent: ': 3728640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.964286, time: 40.0-41.0},
    {'bytes sent: ': 22151840.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145572,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000143, 'mean s_rtt: ': 100.871584,
      time: global}]}
