{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6642209,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.816138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.510582, time: 0.0-1.0}, {'bytes sent: ': 6534000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.911504,
      time: 1.0-2.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.098722, time: 2.0-3.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.662281, time: 3.0-4.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.193548, time: 4.0-5.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.670543, time: 5.0-6.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.840336, time: 6.0-7.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.516129, time: 7.0-8.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.120438, time: 8.0-9.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.635628, time: 9.0-10.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.110638, time: 10.0-11.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.482234, time: 11.0-12.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.372973, time: 12.0-13.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.470046, time: 13.0-14.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.965665, time: 14.0-15.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0553, time: 15.0-16.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.834862, time: 16.0-17.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.603659, time: 17.0-18.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.173502, time: 18.0-19.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.138607, 'mean s_rtt: ': 185.478395, time: 19.0-20.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498392, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.217362, 'mean s_rtt: ': 183.974277, time: 20.0-21.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.398524, time: 21.0-22.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.354582, 'mean loss2: ': 0.002091, 'mean loss: ': 0.21086,
      'mean s_rtt: ': 184.183267, time: 22.0-23.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.168776,
      time: 23.0-24.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.917749, time: 24.0-25.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.530516, time: 25.0-26.0},
    {'bytes sent: ': 6682847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.833333, time: 26.0-27.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.390511, time: 27.0-28.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.395833, time: 28.0-29.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.248344, time: 29.0-30.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.603636, time: 30.0-31.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.614407, time: 31.0-32.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427451,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108252, 'mean s_rtt: ': 185.031373,
      time: 32.0-33.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.345992, time: 33.0-34.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.391304, time: 34.0-35.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.314159, time: 35.0-36.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.369295, time: 36.0-37.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.718354, time: 37.0-38.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172107,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117989, 'mean s_rtt: ': 186.008902,
      time: 38.0-39.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080731, 'mean s_rtt: ': 184.705455,
      time: 39.0-40.0}, {'bytes sent: ': 598800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.464286, time: 40.0-41.0},
    {'bytes sent: ': 6506612.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432595,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021845, 'mean s_rtt: ': 184.422324,
      time: global}]}
