{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13190160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.563893, time: 0.0-1.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767341,
      time: 1.0-2.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828957, time: 2.0-3.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.784066, time: 3.0-4.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.954135, time: 4.0-5.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95198,
      time: 5.0-6.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987478, time: 6.0-7.0},
    {'bytes sent: ': 15537647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.91773, time: 7.0-8.0}, {'bytes sent: ': 15580894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.897297, time: 8.0-9.0}, {'bytes sent: ': 15530447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.920548,
      time: 9.0-10.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92562, time: 10.0-11.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.891484, time: 11.0-12.0}, {'bytes sent: ': 15496894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072734,
      'mean s_rtt: ': 40.92068, time: 12.0-13.0}, {'bytes sent: ': 15410541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90106,
      time: 13.0-14.0}, {'bytes sent: ': 15492047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991071, time: 14.0-15.0},
    {'bytes sent: ': 15504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.97668, time: 15.0-16.0}, {'bytes sent: ': 15547294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.953615, time: 16.0-17.0}, {'bytes sent: ': 15494494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956164,
      time: 17.0-18.0}, {'bytes sent: ': 15528153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07329, 'mean s_rtt: ': 40.983494,
      time: 18.0-19.0}, {'bytes sent: ': 15590502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853389, time: 19.0-20.0},
    {'bytes sent: ': 15522153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.954116, time: 20.0-21.0}, {'bytes sent: ': 15555701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.087787,
      'mean s_rtt: ': 40.902338, time: 21.0-22.0}, {'bytes sent: ': 15559302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758904,
      time: 22.0-23.0}, {'bytes sent: ': 15542451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926619, time: 23.0-24.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.967298, time: 24.0-25.0}, {'bytes sent: ': 15547200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.946502, time: 25.0-26.0}, {'bytes sent: ': 15576051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9326,
      time: 26.0-27.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.836265, time: 27.0-28.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987637, time: 28.0-29.0},
    {'bytes sent: ': 15540051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067453, 'mean s_rtt: ': 40.914085,
      time: 29.0-30.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.936426, time: 30.0-31.0},
    {'bytes sent: ': 15434451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.937598, time: 31.0-32.0}, {'bytes sent: ': 15561753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.968961, time: 32.0-33.0}, {'bytes sent: ': 15177651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388889,
      time: 33.0-34.0}, {'bytes sent: ': 15585651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955645, time: 34.0-35.0},
    {'bytes sent: ': 15540101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.849797, time: 35.0-36.0}, {'bytes sent: ': 15523200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.973046, time: 36.0-37.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982818,
      time: 37.0-38.0}, {'bytes sent: ': 15434502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998246, time: 38.0-39.0},
    {'bytes sent: ': 15367302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.980322, time: 39.0-40.0}, {'bytes sent: ': 1313771,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 15126130.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018749, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007532,
      'mean s_rtt: ': 40.951824, time: global}]}
