{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14177995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.531915, time: 0.0-1.0}, {'bytes sent: ': 20702040, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.236057, 'mean loss2: ': 0.000761, 'mean loss: ': 0.079784,
      'mean s_rtt: ': 103.43912, time: 1.0-2.0}, {'bytes sent: ': 21938865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.670663, 'mean loss2: ': 0.000802, 'mean loss: ': 0.093395,
      'mean s_rtt: ': 100.898082, time: 2.0-3.0}, {'bytes sent: ': 21326519, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.561839, 'mean loss2: ': 0.002572, 'mean loss: ': 0.241574,
      'mean s_rtt: ': 102.271766, time: 3.0-4.0}, {'bytes sent: ': 22732679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.145321, 'mean loss2: ': 0.000504, 'mean loss: ': 0.049945,
      'mean s_rtt: ': 102.791289, time: 4.0-5.0}, {'bytes sent: ': 22225957, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362083, 'mean loss2: ': 0.000789, 'mean loss: ': 0.090018,
      'mean s_rtt: ': 101.508347, time: 5.0-6.0}, {'bytes sent: ': 21238998, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.280119, 'mean loss2: ': 0.000515, 'mean loss: ': 0.048551,
      'mean s_rtt: ': 103.208174, time: 6.0-7.0}, {'bytes sent: ': 23127064, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.289103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568154,
      time: 7.0-8.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076569, 'mean s_rtt: ': 103.983019,
      time: 8.0-9.0}, {'bytes sent: ': 22756219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043315,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08241, 'mean s_rtt: ': 103.661017,
      time: 9.0-10.0}, {'bytes sent: ': 22717501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155995,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034527, 'mean s_rtt: ': 102.598195,
      time: 10.0-11.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 11.0-12.0},
    {'bytes sent: ': 21743542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413748,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138723, 'mean s_rtt: ': 101.906305,
      time: 12.0-13.0}, {'bytes sent: ': 22742590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049616, 'mean s_rtt: ': 103.912719,
      time: 13.0-14.0}, {'bytes sent: ': 21709997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481497,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05307, 'mean s_rtt: ': 101.422286,
      time: 14.0-15.0}, {'bytes sent: ': 22072388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316893,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071235, 'mean s_rtt: ': 102.479244,
      time: 15.0-16.0}, {'bytes sent: ': 22703255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001371,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032296, 'mean s_rtt: ': 104.040219,
      time: 16.0-17.0}, {'bytes sent: ': 22103707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266725,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009535, 'mean s_rtt: ': 102.929602,
      time: 17.0-18.0}, {'bytes sent: ': 22727701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.256209, time: 18.0-19.0},
    {'bytes sent: ': 22713201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.917886, time: 19.0-20.0}, {'bytes sent: ': 22735188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.258964, time: 20.0-21.0}, {'bytes sent: ': 22354201, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.114598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.295134,
      time: 21.0-22.0}, {'bytes sent: ': 22374462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.002936, time: 22.0-23.0},
    {'bytes sent: ': 21921822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350855,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.610275, 'mean s_rtt: ': 102.32265,
      time: 23.0-24.0}, {'bytes sent: ': 22552492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272131,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192865, 'mean s_rtt: ': 102.093033,
      time: 24.0-25.0}, {'bytes sent: ': 22761173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191196,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104141, 'mean s_rtt: ': 102.442814,
      time: 25.0-26.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273712,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038053, 'mean s_rtt: ': 103.642269,
      time: 26.0-27.0}, {'bytes sent: ': 21642481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.13424, 'mean s_rtt: ': 103.18894,
      time: 27.0-28.0}, {'bytes sent: ': 20334693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.033419, 'mean loss: ': 2.948996, 'mean s_rtt: ': 100.606625,
      time: 28.0-29.0}, {'bytes sent: ': 22733628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103307, 'mean s_rtt: ': 102.808443,
      time: 29.0-30.0}, {'bytes sent: ': 22506697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.66065, time: 30.0-31.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.869763, time: 31.0-32.0}, {'bytes sent: ': 22707680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.581385, time: 32.0-33.0}, {'bytes sent: ': 22761921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104657, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020062,
      'mean s_rtt: ': 103.206913, time: 33.0-34.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053512, 'mean s_rtt: ': 103.965565,
      time: 34.0-35.0}, {'bytes sent: ': 22728941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086263,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069944, 'mean s_rtt: ': 103.392405,
      time: 35.0-36.0}, {'bytes sent: ': 20502876, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433091,
      'mean loss2: ': 0.013554, 'mean loss: ': 1.3006, 'mean s_rtt: ': 102.407439,
      time: 36.0-37.0}, {'bytes sent: ': 22222722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328139,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.226449, 'mean s_rtt: ': 103.502291,
      time: 37.0-38.0}, {'bytes sent: ': 19896280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415742,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.856503, 'mean s_rtt: ': 102.283552,
      time: 38.0-39.0}, {'bytes sent: ': 23215976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513826,
      'mean loss2: ': 0.00922, 'mean loss: ': 0.897663, 'mean s_rtt: ': 102.421865,
      time: 39.0-40.0}, {'bytes sent: ': 3098240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.414097, time: 40.0-41.0},
    {'bytes sent: ': 21563036.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247676,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.217696, 'mean s_rtt: ': 102.699787,
      time: global}]}
