{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11788995,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.138085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.253898, time: 0.0-1.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622951,
      time: 1.0-2.0}, {'bytes sent: ': 16928447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229958, time: 2.0-3.0},
    {'bytes sent: ': 16964494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.151639, time: 3.0-4.0}, {'bytes sent: ': 16976494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.097713, time: 4.0-5.0}, {'bytes sent: ': 16988541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094538,
      time: 5.0-6.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028169, time: 6.0-7.0},
    {'bytes sent: ': 16966847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.126253, time: 7.0-8.0}, {'bytes sent: ': 16880400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.247191, time: 8.0-9.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337469,
      time: 9.0-10.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.274419, time: 10.0-11.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.018145, time: 11.0-12.0}, {'bytes sent: ': 16954896,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.157676, time: 12.0-13.0}, {'bytes sent: ': 16981247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085062,
      time: 13.0-14.0}, {'bytes sent: ': 16950047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131417, time: 14.0-15.0},
    {'bytes sent: ': 16989694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.06544, time: 15.0-16.0}, {'bytes sent: ': 16933247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016427, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074857, 'mean s_rtt: ': 63.312115, time: 16.0-17.0}, {'bytes sent: ': 16962000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.077393, time: 17.0-18.0}, {'bytes sent: ': 16933247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229979,
      time: 18.0-19.0}, {'bytes sent: ': 16998047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10303, time: 19.0-20.0},
    {'bytes sent: ': 16966941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.06544, time: 20.0-21.0}, {'bytes sent: ': 16906847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.220982, time: 21.0-22.0}, {'bytes sent: ': 16821788, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497449,
      time: 22.0-23.0}, {'bytes sent: ': 16904541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.439815, time: 23.0-24.0},
    {'bytes sent: ': 16927341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269311, time: 24.0-25.0},
    {'bytes sent: ': 16987247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.04251, time: 25.0-26.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078838, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047744, 'mean s_rtt: ': 63.213693, time: 26.0-27.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.545643, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.202911, 'mean s_rtt: ': 64.161826, time: 27.0-28.0}, {'bytes sent: ': 16981294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.095142, time: 28.0-29.0}, {'bytes sent: ': 16927247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084362,
      time: 29.0-30.0}, {'bytes sent: ': 16928494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213953, time: 30.0-31.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299754, time: 31.0-32.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.123348, time: 32.0-33.0}, {'bytes sent: ': 17005388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.115226, time: 33.0-34.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052411,
      time: 34.0-35.0}, {'bytes sent: ': 16966953, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1, time: 35.0-36.0},
    {'bytes sent: ': 16976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.04065, time: 36.0-37.0}, {'bytes sent: ': 16983651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.064909, time: 37.0-38.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072435,
      time: 38.0-39.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.200828, time: 39.0-40.0},
    {'bytes sent: ': 1988360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 16449950.780488,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069114, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008138, 'mean s_rtt: ': 63.341915, time: global}]}
