{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5012490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.131498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.847095, time: 0.0-1.0}, {'bytes sent: ': 6490847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.560606,
      time: 1.0-2.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858156, time: 2.0-3.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.943218, time: 3.0-4.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.003236, time: 4.0-5.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408922, time: 5.0-6.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.701681, time: 6.0-7.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04918, time: 7.0-8.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977273, time: 8.0-9.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960396, time: 9.0-10.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.961415, time: 10.0-11.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.986885, time: 11.0-12.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99322, time: 12.0-13.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148148, time: 13.0-14.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487395, time: 14.0-15.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912338, time: 15.0-16.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.954693, time: 16.0-17.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.868421, time: 17.0-18.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731449, time: 18.0-19.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719149, time: 19.0-20.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991489, time: 20.0-21.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.681661, time: 21.0-22.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.964286, time: 22.0-23.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.956954,
      time: 23.0-24.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858086, time: 24.0-25.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311741, time: 25.0-26.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.276596, time: 26.0-27.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144487, time: 27.0-28.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.957792, time: 28.0-29.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.983766, time: 29.0-30.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914384, time: 30.0-31.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815451, time: 31.0-32.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648069, time: 32.0-33.0},
    {'bytes sent: ': 6679294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.606667, time: 33.0-34.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.878689, time: 34.0-35.0}, {'bytes sent: ': 6637247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.980392, time: 35.0-36.0}, {'bytes sent: ': 6621647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.166124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.934853,
      time: 36.0-37.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373585, time: 37.0-38.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.7173, time: 38.0-39.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26556, time: 39.0-40.0},
    {'bytes sent: ': 867600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.682927, time: 40.0-41.0}, {'bytes sent: ': 6457945.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.634576, time: global}]}
