{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16644057,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.9408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.7824, time: 0.0-1.0}, {'bytes sent: ': 21282000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560232,
      time: 1.0-2.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066576, time: 2.0-3.0},
    {'bytes sent: ': 21300000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057804, 'mean s_rtt: ': 49.971642,
      time: 3.0-4.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130747,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000491, 'mean s_rtt: ': 49.951149,
      time: 4.0-5.0}, {'bytes sent: ': 21517247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601064, time: 5.0-6.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109319,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008945, 'mean s_rtt: ': 49.827957,
      time: 6.0-7.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.147651, time: 7.0-8.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013966, 'mean s_rtt: ': 49.747076,
      time: 8.0-9.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 9.0-10.0},
    {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.091922, time: 10.0-11.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.685811, time: 11.0-12.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.801786, time: 12.0-13.0}, {'bytes sent: ': 21452400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 13.0-14.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002685,
      time: 14.0-15.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.990683, time: 15.0-16.0},
    {'bytes sent: ': 21423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.664193, time: 16.0-17.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.762082, time: 17.0-18.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.052851,
      time: 18.0-19.0}, {'bytes sent: ': 21363647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082531, time: 19.0-20.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.177215, time: 20.0-21.0}, {'bytes sent: ': 21483600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091405, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.029508, 'mean s_rtt: ': 49.987722, time: 21.0-22.0}, {'bytes sent: ': 21411600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.037787, time: 22.0-23.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.032564,
      time: 23.0-24.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030014, time: 24.0-25.0},
    {'bytes sent: ': 21397251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.01108, time: 25.0-26.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.714808, time: 26.0-27.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.763547,
      time: 27.0-28.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.070479, time: 28.0-29.0},
    {'bytes sent: ': 21411600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 29.0-30.0}, {'bytes sent: ': 21414000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.01776, time: 30.0-31.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.064789, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029473,
      'mean s_rtt: ': 49.947887, time: 31.0-32.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021769,
      time: 32.0-33.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.985755, time: 33.0-34.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995962, time: 34.0-35.0},
    {'bytes sent: ': 21404451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.014986, time: 35.0-36.0}, {'bytes sent: ': 21380400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.131687, time: 36.0-37.0}, {'bytes sent: ': 21394851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.089286,
      time: 37.0-38.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079251,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011625, 'mean s_rtt: ': 50.048991,
      time: 38.0-39.0}, {'bytes sent: ': 21427251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911232, time: 39.0-40.0},
    {'bytes sent: ': 2026720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 20819422.487805,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043151, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003795, 'mean s_rtt: ': 49.994654, time: global}]}
