{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6386004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.357595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.658228, time: 0.0-1.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.429091,
      time: 1.0-2.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.165385, time: 2.0-3.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511551, time: 3.0-4.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.951299, time: 4.0-5.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412409, time: 5.0-6.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057377, time: 6.0-7.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745968, time: 7.0-8.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 8.0-9.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.45515, time: 9.0-10.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695793, time: 10.0-11.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26087, time: 11.0-12.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804082, time: 12.0-13.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.863454, time: 13.0-14.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594059, time: 14.0-15.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662295, time: 15.0-16.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.496732, time: 16.0-17.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.745033, time: 17.0-18.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306397, time: 18.0-19.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.87251, time: 19.0-20.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183267, time: 20.0-21.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.76, time: 21.0-22.0}, {'bytes sent: ': 12087647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.210702, time: 22.0-23.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.805825,
      time: 23.0-24.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.906752, time: 24.0-25.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880259, time: 25.0-26.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.881967, time: 26.0-27.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.975709, time: 27.0-28.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.870968, time: 28.0-29.0},
    {'bytes sent: ': 12100894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925, time: 29.0-30.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857605, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.762215, time: 31.0-32.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011321, time: 32.0-33.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723577, time: 33.0-34.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.968992, time: 34.0-35.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413115, time: 35.0-36.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.360656, time: 36.0-37.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.665584, time: 37.0-38.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.772358, time: 38.0-39.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.846154, time: 39.0-40.0},
    {'bytes sent: ': 2048160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.809524, time: 40.0-41.0},
    {'bytes sent: ': 11690610.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.632827, time: global}]}
