[{'bytes sent: ': 14519182, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.439834, 'mean loss2: ': 0.006446,
    'mean loss: ': 25.920791, 'mean s_rtt: ': 33.503458, time: 0.0-1.0}, {'bytes sent: ': 17133745,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.003244,
    'mean loss: ': 0.325733, 'mean s_rtt: ': 36.482505, time: 1.0-2.0}, {'bytes sent: ': 17119247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037924, 'mean loss2: ': 0.001297,
    'mean loss: ': 0.131575, 'mean s_rtt: ': 36.267465, time: 2.0-3.0}, {'bytes sent: ': 17047200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.001205,
    'mean loss: ': 0.122658, 'mean s_rtt: ': 36.599624, time: 3.0-4.0}, {'bytes sent: ': 16968000,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 36.833898, time: 4.0-5.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.041754, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073665,
    'mean s_rtt: ': 36.546973, time: 5.0-6.0}, {'bytes sent: ': 17055741, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.048611, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081292,
    'mean s_rtt: ': 36.337963, time: 6.0-7.0}, {'bytes sent: ': 17078447, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.188011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997275,
    time: 7.0-8.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111717,
    'mean loss2: ': 0.001446, 'mean loss: ': 0.148679, 'mean s_rtt: ': 36.185286,
    time: 8.0-9.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241379,
    'mean loss2: ': 0.000647, 'mean loss: ': 0.066511, 'mean s_rtt: ': 35.537931,
    time: 9.0-10.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140127,
    'mean loss2: ': 0.001559, 'mean loss: ': 0.16022, 'mean s_rtt: ': 35.77707, time: 10.0-11.0},
  {'bytes sent: ': 17092896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.001413,
    'mean loss: ': 0.146738, 'mean s_rtt: ': 36.197333, time: 11.0-12.0}, {'bytes sent: ': 17095249,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 36.229111, time: 12.0-13.0}, {'bytes sent: ': 17109694, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.204334, 'mean loss2: ': 0.002014, 'mean loss: ': 0.209742,
    'mean s_rtt: ': 35.804954, time: 13.0-14.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.199357, 'mean loss2: ': 0.002704, 'mean loss: ': 0.279566,
    'mean s_rtt: ': 35.59164, time: 14.0-15.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.074286,
    time: 15.0-16.0}, {'bytes sent: ': 3573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245902,
    'mean loss2: ': 0.00382, 'mean loss: ': 0.40806, 'mean s_rtt: ': 35.57377, time: 16.0-17.0},
  {'bytes sent: ': 16139920.470588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196992,
    'mean loss2: ': 0.001607, 'mean loss: ': 0.134652, 'mean s_rtt: ': 35.972973,
    time: global}]
