{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 7996365,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.960938, time: 0.0-1.0}, {'bytes sent: ': 8576447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148485,
      time: 1.0-2.0}, {'bytes sent: ': 8689388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015408, time: 2.0-3.0},
    {'bytes sent: ': 8685740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.992272, time: 3.0-4.0}, {'bytes sent: ': 8697740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.98913, time: 4.0-5.0}, {'bytes sent: ': 8700094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.381102,
      time: 5.0-6.0}, {'bytes sent: ': 8694187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47907, time: 6.0-7.0},
    {'bytes sent: ': 8701433, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 8688278,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.99845, time: 8.0-9.0}, {'bytes sent: ': 8699127, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 9.0-10.0}, {'bytes sent: ': 8707480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900775, time: 10.0-11.0},
    {'bytes sent: ': 8703880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.883359, time: 11.0-12.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.863124, time: 12.0-13.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909677,
      time: 13.0-14.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.906602, time: 14.0-15.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954839, time: 15.0-16.0}, {'bytes sent: ': 8702541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.973941, time: 16.0-17.0}, {'bytes sent: ': 8700186, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732504,
      time: 17.0-18.0}, {'bytes sent: ': 8687126, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068323, time: 18.0-19.0},
    {'bytes sent: ': 8698846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.495298, time: 19.0-20.0}, {'bytes sent: ': 8683385,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.260802, time: 20.0-21.0}, {'bytes sent: ': 8712187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 21.0-22.0}, {'bytes sent: ': 8708585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049689, time: 22.0-23.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.77429, time: 23.0-24.0}, {'bytes sent: ': 8707294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 24.0-25.0}, {'bytes sent: ': 8690548, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 25.0-26.0}, {'bytes sent: ': 8696552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926866, time: 26.0-27.0},
    {'bytes sent: ': 8703752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.102134, time: 27.0-28.0}, {'bytes sent: ': 8708654,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.559006, time: 28.0-29.0}, {'bytes sent: ': 8675004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.155039,
      time: 29.0-30.0}, {'bytes sent: ': 8715753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922958, time: 30.0-31.0},
    {'bytes sent: ': 8703804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.158434, 'mean s_rtt: ': 38.894574, time: 31.0-32.0}, {'bytes sent: ': 8703650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.990826, time: 32.0-33.0}, {'bytes sent: ': 8693055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 33.0-34.0}, {'bytes sent: ': 8683353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 34.0-35.0},
    {'bytes sent: ': 8709752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998452, time: 35.0-36.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.022581, time: 36.0-37.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276527,
      time: 37.0-38.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.882258, time: 38.0-39.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.940419, time: 39.0-40.0}, {'bytes sent: ': 549400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 8478821.463415, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021634, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003961,
      'mean s_rtt: ': 39.083164, time: global}]}
