{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 13093657,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981843, 'mean loss2: ': 0.005794,
      'mean loss: ': 8.498466, 'mean s_rtt: ': 64.340282, time: 0.0-1.0}, {'bytes sent: ': 18523381,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01999, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.505981, 'mean s_rtt: ': 66.626687, time: 1.0-2.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005204, 'mean loss: ': 0.511802,
      'mean s_rtt: ': 65.898158, time: 2.0-3.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001615, 'mean loss2: ': 0.002717, 'mean loss: ': 0.267447,
      'mean s_rtt: ': 65.938105, time: 3.0-4.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065394, 'mean s_rtt: ': 66.508302,
      time: 4.0-5.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.369145, 'mean s_rtt: ': 66.109524,
      time: 5.0-6.0}, {'bytes sent: ': 18573790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122025,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.269914, 'mean s_rtt: ': 65.751899,
      time: 6.0-7.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.315156, 'mean s_rtt: ': 66.115116,
      time: 7.0-8.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.452836, 'mean s_rtt: ': 66.037778,
      time: 8.0-9.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188613, 'mean s_rtt: ': 66.267682,
      time: 9.0-10.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.216852, 'mean s_rtt: ': 65.962085,
      time: 10.0-11.0}, {'bytes sent: ': 18636345, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006104,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.159925, 'mean s_rtt: ': 66.345172,
      time: 11.0-12.0}, {'bytes sent: ': 18653496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038184,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.571662, 'mean s_rtt: ': 66.101135,
      time: 12.0-13.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.687687, 'mean s_rtt: ': 65.915271,
      time: 13.0-14.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.44595, 'mean s_rtt: ': 66.097685,
      time: 14.0-15.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001119,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.175637, 'mean s_rtt: ': 66.275322,
      time: 15.0-16.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.205677, 'mean s_rtt: ': 66.082879,
      time: 16.0-17.0}, {'bytes sent: ': 18687027, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012665,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.345984, 'mean s_rtt: ': 66.047493,
      time: 17.0-18.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.205633, 'mean s_rtt: ': 66.387283,
      time: 18.0-19.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.198691, 'mean s_rtt: ': 65.969905,
      time: 19.0-20.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273409, 'mean s_rtt: ': 66.594406,
      time: 20.0-21.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.31399, 'mean s_rtt: ': 66.112554,
      time: 21.0-22.0}, {'bytes sent: ': 18587211, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281565,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.324269, 'mean s_rtt: ': 65.988737,
      time: 22.0-23.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00058,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.380901, 'mean s_rtt: ': 65.848028,
      time: 23.0-24.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.128162, 'mean s_rtt: ': 66.1427,
      time: 24.0-25.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.504233, 'mean s_rtt: ': 65.824158,
      time: 25.0-26.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.28763, 'mean s_rtt: ': 65.99071,
      time: 26.0-27.0}, {'bytes sent: ': 18571351, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.279749, 'mean s_rtt: ': 65.868026,
      time: 27.0-28.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.262474, 'mean s_rtt: ': 65.94964,
      time: 28.0-29.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000561,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.212885, 'mean s_rtt: ': 66.217294,
      time: 29.0-30.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006936,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.598808, 'mean s_rtt: ': 65.856069,
      time: 30.0-31.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386737,
      'mean loss2: ': 0.018957, 'mean loss: ': 2.054504, 'mean s_rtt: ': 65.414854,
      time: 31.0-32.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.308411, 'mean s_rtt: ': 65.759184,
      time: 32.0-33.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.313904, 'mean s_rtt: ': 66.125324,
      time: 33.0-34.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003136,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.16118, 'mean s_rtt: ': 66.129639,
      time: 34.0-35.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.355043, 'mean s_rtt: ': 65.358749,
      time: 35.0-36.0}, {'bytes sent: ': 18522908, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183602,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.707176, 'mean s_rtt: ': 65.541751,
      time: 36.0-37.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.215361, 'mean s_rtt: ': 66.711873,
      time: 37.0-38.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067879, 'mean s_rtt: ': 66.036354,
      time: 38.0-39.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002654,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025715, 'mean s_rtt: ': 66.217622,
      time: 39.0-40.0}, {'bytes sent: ': 1803520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.260084, 'mean s_rtt: ': 66.834254,
      time: 40.0-41.0}, {'bytes sent: ': 18134260.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056576, 'mean loss2: ': 0.003611, 'mean loss: ': 0.354894,
      'mean s_rtt: ': 66.0317, time: global}]}
