{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 3054146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.077703, 'mean loss2: ': 0.007114,
      'mean loss: ': 73.174103, 'mean s_rtt: ': 114.567568, time: 0.0-1.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.731801, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.203182, 'mean s_rtt: ': 117.643678, time: 1.0-2.0}, {'bytes sent: ': 8055361,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.118577, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.206279, 'mean s_rtt: ': 113.786561, time: 2.0-3.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.028846, time: 3.0-4.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.851485, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156769,
      'mean s_rtt: ': 111.049505, time: 4.0-5.0}, {'bytes sent: ': 8224849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.99, 'mean loss2: ': 0.001638, 'mean loss: ': 0.165598, 'mean s_rtt: ': 112.515,
      time: 5.0-6.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.530928, time: 6.0-7.0},
    {'bytes sent: ': 8222498, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.98995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.819095, time: 7.0-8.0}, {'bytes sent: ': 8196096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.768559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.834061, time: 8.0-9.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.720183, 'mean loss2: ': 0.001141, 'mean loss: ': 0.118441,
      'mean s_rtt: ': 113.344037, time: 9.0-10.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.297297,
      time: 10.0-11.0}, {'bytes sent: ': 8186449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.791878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.045685, time: 11.0-12.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.226804, time: 12.0-13.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.575949, time: 13.0-14.0},
    {'bytes sent: ': 8234449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.177028, 'mean s_rtt: ': 111.542553, time: 14.0-15.0}, {'bytes sent: ': 8176847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691011, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.089388, 'mean s_rtt: ': 111.94382, time: 15.0-16.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.69292, 'mean s_rtt: ': 111.885542, time: 16.0-17.0}, {'bytes sent: ': 8299247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.636364, time: 17.0-18.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.956284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.153005,
      time: 18.0-19.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.955307,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023867, 'mean s_rtt: ': 111.893855,
      time: 19.0-20.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.139535, time: 20.0-21.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.624277, time: 21.0-22.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.91411, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.166147, 'mean s_rtt: ': 111.269939, time: 22.0-23.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.801075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.430108, time: 23.0-24.0}, {'bytes sent: ': 8263249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.804124, 'mean loss2: ': 0.001464, 'mean loss: ': 0.147815,
      'mean s_rtt: ': 111.185567, time: 24.0-25.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.41954,
      time: 25.0-26.0}, {'bytes sent: ': 8215249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.189873,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111344, 'mean s_rtt: ': 111.35443,
      time: 26.0-27.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.207928, 'mean s_rtt: ': 111.544379,
      time: 27.0-28.0}, {'bytes sent: ': 8193649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.325349, 'mean s_rtt: ': 112.266667,
      time: 28.0-29.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016266, 'mean s_rtt: ': 111.771605,
      time: 29.0-30.0}, {'bytes sent: ': 8193649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585987, time: 30.0-31.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.706897, time: 31.0-32.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.903743, time: 32.0-33.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.924528, time: 33.0-34.0},
    {'bytes sent: ': 8284800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.248366,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.326251, 'mean s_rtt: ': 109.810458,
      time: 34.0-35.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.175849, 'mean s_rtt: ': 111.927778,
      time: 35.0-36.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386503, time: 36.0-37.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.006173, time: 37.0-38.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.194286, time: 38.0-39.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.154321, time: 39.0-40.0},
    {'bytes sent: ': 1327880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.481481, time: 40.0-41.0},
    {'bytes sent: ': 7915178.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.134674,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.082761, 'mean s_rtt: ': 112.156301,
      time: global}]}
