{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14939718,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.971558, time: 0.0-1.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015276, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113626,
      'mean s_rtt: ': 47.065466, time: 1.0-2.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.91954,
      time: 2.0-3.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01591,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021675, 'mean s_rtt: ': 47.534473,
      time: 3.0-4.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017684,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056092, 'mean s_rtt: ': 46.828294,
      time: 4.0-5.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02561,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.0496, 'mean s_rtt: ': 47.797499,
      time: 5.0-6.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00057,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143496, 'mean s_rtt: ': 46.775941,
      time: 6.0-7.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058758, 'mean s_rtt: ': 46.764741,
      time: 7.0-8.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04646,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.327706, 'mean s_rtt: ': 46.994469,
      time: 8.0-9.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117098, 'mean s_rtt: ': 46.744892,
      time: 9.0-10.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01295,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078392, 'mean s_rtt: ': 47.024775,
      time: 10.0-11.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060234, 'mean s_rtt: ': 46.684415,
      time: 11.0-12.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073459, 'mean s_rtt: ': 46.756045,
      time: 12.0-13.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746075, time: 13.0-14.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066551,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046287, 'mean s_rtt: ': 47.225694,
      time: 14.0-15.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783968, time: 15.0-16.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.740553, time: 16.0-17.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059002,
      'mean s_rtt: ': 46.653716, time: 17.0-18.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.678353,
      time: 18.0-19.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058869, 'mean s_rtt: ': 46.691283,
      time: 19.0-20.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722315, time: 20.0-21.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85406, time: 21.0-22.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002354,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099285, 'mean s_rtt: ': 46.862272,
      time: 22.0-23.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017142, 'mean s_rtt: ': 46.761377,
      time: 23.0-24.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.685897, time: 24.0-25.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058825, 'mean s_rtt: ': 46.81516, time: 25.0-26.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156, 'mean loss: ': 0.116309,
      'mean s_rtt: ': 46.595333, time: 26.0-27.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001162, 'mean loss: ': 0.116879, 'mean s_rtt: ': 46.723751,
      time: 27.0-28.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01397,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023196, 'mean s_rtt: ': 47.001746,
      time: 28.0-29.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.689754, time: 29.0-30.0},
    {'bytes sent: ': 18544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.593294,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.110528, 'mean s_rtt: ': 49.223905,
      time: 30.0-31.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055603, 'mean s_rtt: ': 46.741935,
      time: 31.0-32.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057496, 'mean s_rtt: ': 46.719288,
      time: 32.0-33.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186669, 'mean s_rtt: ': 46.758977,
      time: 33.0-34.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034753,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.042953, 'mean s_rtt: ': 47.400224,
      time: 34.0-35.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061189, 'mean s_rtt: ': 46.63126,
      time: 35.0-36.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052037, 'mean s_rtt: ': 46.684852,
      time: 36.0-37.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.80338, time: 37.0-38.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116106, 'mean s_rtt: ': 46.661841, time: 38.0-39.0}, {'bytes sent: ': 19978800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012331, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072822, 'mean s_rtt: ': 46.95596, time: 39.0-40.0}, {'bytes sent: ': 1954520,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.617647, time: 40.0-41.0}, {'bytes sent: ': 19430883.853659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03382, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.061283, 'mean s_rtt: ': 46.958358, time: global}]}
