{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 21298298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.132979, time: 0.0-1.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00339,
      time: 1.0-2.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225971,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164858, 'mean s_rtt: ': 46.861963,
      time: 2.0-3.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120553,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136645, 'mean s_rtt: ': 46.929842,
      time: 3.0-4.0}, {'bytes sent: ': 25994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996226, time: 4.0-5.0},
    {'bytes sent: ': 25226548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.35239, 'mean s_rtt: ': 46.981132,
      time: 5.0-6.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958284, time: 6.0-7.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960581, time: 7.0-8.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.020856, time: 8.0-9.0}, {'bytes sent: ': 26010000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133909, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090996,
      'mean s_rtt: ': 46.835853, time: 9.0-10.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960317,
      time: 10.0-11.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175525,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110071, 'mean s_rtt: ': 46.881335,
      time: 11.0-12.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99902, time: 13.0-14.0}, {'bytes sent: ': 25657200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463542, 'mean loss2: ': 0.009176,
      'mean loss: ': 0.928808, 'mean s_rtt: ': 47.055208, time: 14.0-15.0}, {'bytes sent: ': 26038800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079725, 'mean s_rtt: ': 46.87004, time: 15.0-16.0}, {'bytes sent: ': 26017200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.951323, time: 16.0-17.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 17.0-18.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045902, time: 18.0-19.0},
    {'bytes sent: ': 25981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 25946553,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.680645, time: 20.0-21.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093023,
      time: 21.0-22.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182448,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020372, 'mean s_rtt: ': 46.124711,
      time: 22.0-23.0}, {'bytes sent: ': 25974051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022472, time: 23.0-24.0},
    {'bytes sent: ': 25980102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.002232, time: 24.0-25.0}, {'bytes sent: ': 25963251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.241758, time: 25.0-26.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924107,
      time: 26.0-27.0}, {'bytes sent: ': 25903404, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0},
    {'bytes sent: ': 25971855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.864407, time: 28.0-29.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.113426, time: 29.0-30.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.071111,
      time: 30.0-31.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 25954902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.291176, 'mean loss2: ': 0.000928, 'mean loss: ': 0.09996,
      'mean s_rtt: ': 45.617647, time: 34.0-35.0}, {'bytes sent: ': 25968255, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 35.0-36.0}, {'bytes sent: ': 25968102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964286, time: 36.0-37.0},
    {'bytes sent: ': 25951251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002227, time: 37.0-38.0},
    {'bytes sent: ': 25999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 2098280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 25253426.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059997, 'mean loss2: ': 0.000477, 'mean loss: ': 0.049596,
      'mean s_rtt: ': 46.443081, time: global}]}
