{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 12933930,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06712, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.654568, 'mean s_rtt: ': 62.084112, time: 0.0-1.0}, {'bytes sent: ': 20949833,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.553459, 'mean s_rtt: ': 57.85395, time: 1.0-2.0}, {'bytes sent: ': 21724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.27408, 'mean s_rtt: ': 56.751482, time: 2.0-3.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035599, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.066523, 'mean s_rtt: ': 56.721143, time: 3.0-4.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001623, 'mean loss: ': 0.161839,
      'mean s_rtt: ': 56.571575, time: 4.0-5.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001748, 'mean loss: ': 0.174162, 'mean s_rtt: ': 56.470964,
      time: 5.0-6.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016069,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.20361, 'mean s_rtt: ': 56.850562,
      time: 6.0-7.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107072, 'mean s_rtt: ': 56.522654,
      time: 7.0-8.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077414, 'mean s_rtt: ': 56.514088,
      time: 8.0-9.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043181, 'mean s_rtt: ': 56.506166,
      time: 9.0-10.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023962,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.221136, 'mean s_rtt: ': 56.753994,
      time: 10.0-11.0}, {'bytes sent: ': 21275906, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076489,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122769, 'mean s_rtt: ': 57.613963,
      time: 11.0-12.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110462, 'mean s_rtt: ': 56.548237,
      time: 12.0-13.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.428307, 'mean s_rtt: ': 57.016976,
      time: 13.0-14.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024417,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.186927, 'mean s_rtt: ': 57.040152,
      time: 14.0-15.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190698, 'mean s_rtt: ': 56.561937,
      time: 15.0-16.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.169271, 'mean s_rtt: ': 56.862098,
      time: 16.0-17.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056164,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022633, 'mean s_rtt: ': 57.323288,
      time: 17.0-18.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119918, 'mean s_rtt: ': 57.00431,
      time: 18.0-19.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033285,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046852, 'mean s_rtt: ': 57.151954,
      time: 19.0-20.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990977, time: 20.0-21.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034729, 'mean s_rtt: ': 56.878973, time: 21.0-22.0}, {'bytes sent: ': 21369917,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114179, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.227643, 'mean s_rtt: ': 57.514179, time: 22.0-23.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.117344,
      'mean s_rtt: ': 56.919262, time: 23.0-24.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991004,
      time: 24.0-25.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127152,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.274428, 'mean s_rtt: ': 57.213245,
      time: 25.0-26.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044914, time: 26.0-27.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.021572, time: 27.0-28.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022047,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067181, 'mean s_rtt: ': 57.091339,
      time: 28.0-29.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154926, 'mean s_rtt: ': 56.946721,
      time: 29.0-30.0}, {'bytes sent: ': 21023082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249708,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.224899, 'mean s_rtt: ': 58.296383,
      time: 30.0-31.0}, {'bytes sent: ': 21706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004013,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078332, 'mean s_rtt: ': 56.849498,
      time: 31.0-32.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130548, 'mean s_rtt: ': 56.986143,
      time: 32.0-33.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015827,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.216799, 'mean s_rtt: ': 57.148201,
      time: 33.0-34.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.192923, 'mean s_rtt: ': 56.882911,
      time: 34.0-35.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.112869, 'mean s_rtt: ': 56.972254,
      time: 35.0-36.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002395,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101867, 'mean s_rtt: ': 56.942515,
      time: 36.0-37.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135869, 'mean s_rtt: ': 56.674091,
      time: 37.0-38.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022852,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108924, 'mean s_rtt: ': 56.890311,
      time: 38.0-39.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45997,
      'mean loss2: ': 0.020075, 'mean loss: ': 2.072411, 'mean s_rtt: ': 57.567976,
      time: 39.0-40.0}, {'bytes sent: ': 2437960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20863537.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063574,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.1883, 'mean s_rtt: ': 57.11088, time: global}]}
