{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 15746251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444676, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.310604, 'mean s_rtt: ': 35.791232, time: 0.0-1.0}, {'bytes sent: ': 16936847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042214, 'mean s_rtt: ': 36.977352, time: 1.0-2.0}, {'bytes sent: ': 17112190,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098667, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.083208, 'mean s_rtt: ': 35.941333, time: 2.0-3.0}, {'bytes sent: ': 17124241,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150895, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.138758, 'mean s_rtt: ': 35.892583, time: 3.0-4.0}, {'bytes sent: ': 17193696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202632, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068516, 'mean s_rtt: ': 35.828947, time: 4.0-5.0}, {'bytes sent: ': 17222494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145714, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.136141, 'mean s_rtt: ': 35.345714, time: 5.0-6.0}, {'bytes sent: ': 17167345,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.848485, time: 6.0-7.0}, {'bytes sent: ': 17088047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.189415, 'mean loss2: ': 0.001898, 'mean loss: ': 0.195499,
      'mean s_rtt: ': 35.777159, time: 7.0-8.0}, {'bytes sent: ': 17073696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001362, 'mean loss: ': 0.13831, 'mean s_rtt: ': 35.779762,
      time: 8.0-9.0}, {'bytes sent: ': 17049790, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.932961, time: 9.0-10.0},
    {'bytes sent: ': 17064188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.146907, time: 10.0-11.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219321,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074158, 'mean s_rtt: ': 35.853786,
      time: 11.0-12.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.380612, 'mean s_rtt: ': 35.723602,
      time: 12.0-13.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085698, 'mean s_rtt: ': 35.958101,
      time: 13.0-14.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225146,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.210714, 'mean s_rtt: ': 35.842105,
      time: 14.0-15.0}, {'bytes sent: ': 17005249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.116618, time: 15.0-16.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.226359, 'mean s_rtt: ': 35.405316,
      time: 16.0-17.0}, {'bytes sent: ': 17152941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069328, 'mean s_rtt: ': 35.884514,
      time: 17.0-18.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.715569, time: 18.0-19.0},
    {'bytes sent: ': 17030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064662, 'mean s_rtt: ': 35.94012,
      time: 19.0-20.0}, {'bytes sent: ': 17215341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15099,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157638, 'mean s_rtt: ': 36.034653,
      time: 20.0-21.0}, {'bytes sent: ': 17025649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.228205, time: 21.0-22.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109661,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086105, 'mean s_rtt: ': 35.939948,
      time: 22.0-23.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367609, time: 23.0-24.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136872,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.157278, 'mean s_rtt: ': 35.902235,
      time: 24.0-25.0}, {'bytes sent: ': 16956780, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383436,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087932, 'mean s_rtt: ': 35.757669,
      time: 25.0-26.0}, {'bytes sent: ': 17301649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244648,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.177038, 'mean s_rtt: ': 35.272171,
      time: 26.0-27.0}, {'bytes sent: ': 17040141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.17668, 'mean s_rtt: ': 35.850746,
      time: 27.0-28.0}, {'bytes sent: ': 16999343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091238, 'mean s_rtt: ': 35.928571,
      time: 28.0-29.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179878,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.080768, 'mean s_rtt: ': 36.021341,
      time: 29.0-30.0}, {'bytes sent: ': 17167294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.20535, 'mean s_rtt: ': 35.671875,
      time: 30.0-31.0}, {'bytes sent: ': 17174545, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145703, 'mean s_rtt: ': 35.870801,
      time: 31.0-32.0}, {'bytes sent: ': 17138496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.163236, 'mean s_rtt: ': 35.822034,
      time: 32.0-33.0}, {'bytes sent: ': 17043741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.250689, 'mean s_rtt: ': 34.337278,
      time: 33.0-34.0}, {'bytes sent: ': 17102938, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.637588, 'mean s_rtt: ': 33.66, time: 34.0-35.0},
    {'bytes sent: ': 17152894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.655765, 'mean s_rtt: ': 33.333333,
      time: 35.0-36.0}, {'bytes sent: ': 17034141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.303279,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.856284, 'mean s_rtt: ': 32.303279,
      time: 36.0-37.0}, {'bytes sent: ': 16906847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.84301, 'mean s_rtt: ': 31.936, time: 37.0-38.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.010532, 'mean loss: ': 1.155319, 'mean s_rtt: ': 32.678832,
      time: 38.0-39.0}, {'bytes sent: ': 17128894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.642587, 'mean s_rtt: ': 33.596154,
      time: 39.0-40.0}, {'bytes sent: ': 991487, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 16671620.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300941,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.21211, 'mean s_rtt: ': 35.371095,
      time: global}]}
