{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5862355,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.706422, time: 0.0-1.0}, {'bytes sent: ': 9975694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.524096,
      time: 1.0-2.0}, {'bytes sent: ': 9858096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060614, 'mean s_rtt: ': 93.530744,
      time: 2.0-3.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.222039, 'mean s_rtt: ': 93.676768,
      time: 3.0-4.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.742475, time: 4.0-5.0},
    {'bytes sent: ': 9874800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.843537, time: 5.0-6.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.121634, 'mean s_rtt: ': 93.871324,
      time: 6.0-7.0}, {'bytes sent: ': 9842447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.422131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032787, time: 7.0-8.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759036, time: 8.0-9.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.64311, time: 9.0-10.0}, {'bytes sent: ': 9768141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.143697, 'mean s_rtt: ': 93.809917, time: 10.0-11.0}, {'bytes sent: ': 9847294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.10084, time: 11.0-12.0}, {'bytes sent: ': 9842447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.331967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868852,
      time: 12.0-13.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.134064, 'mean s_rtt: ': 93.834008,
      time: 13.0-14.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036735, time: 14.0-15.0},
    {'bytes sent: ': 9842494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.822917, time: 15.0-16.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717608, time: 16.0-17.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807229, time: 17.0-18.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.744898, time: 18.0-19.0}, {'bytes sent: ': 9960047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.588997, time: 19.0-20.0}, {'bytes sent: ': 9861647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788079,
      time: 20.0-21.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.731148, time: 21.0-22.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.604096, time: 22.0-23.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647059, time: 23.0-24.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911565, time: 24.0-25.0},
    {'bytes sent: ': 9854400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788618, time: 25.0-26.0},
    {'bytes sent: ': 9859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.897541, time: 26.0-27.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.145949, 'mean s_rtt: ': 93.8, time: 27.0-28.0},
    {'bytes sent: ': 9837647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.772575, time: 28.0-29.0}, {'bytes sent: ': 9919247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.685619, time: 29.0-30.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863333,
      time: 30.0-31.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564626, time: 31.0-32.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.142288, 'mean s_rtt: ': 93.54698, time: 32.0-33.0}, {'bytes sent: ': 9852094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.879845, time: 33.0-34.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052846,
      time: 34.0-35.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.887597, time: 35.0-36.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788779, time: 36.0-37.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488449, time: 37.0-38.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.668874, time: 38.0-39.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.760797, time: 39.0-40.0},
    {'bytes sent: ': 1606760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.693878, time: 40.0-41.0},
    {'bytes sent: ': 9584534.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299148,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024257, 'mean s_rtt: ': 94.08499,
      time: global}]}
