{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 4453860,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 4.711752, 'mean loss2: ': 0.008828,
      'mean loss: ': 0.853168, 'mean s_rtt: ': 117.257206, time: 0.0-1.0}, {'bytes sent: ': 7555461,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 3.398608, 'mean loss2: ': 0.015393,
      'mean loss: ': 3.197879, 'mean s_rtt: ': 120.409543, time: 1.0-2.0}, {'bytes sent: ': 10342217,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.041463, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.327238, 'mean s_rtt: ': 105.254472, time: 2.0-3.0}, {'bytes sent: ': 10332000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.038174, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.214866, 'mean s_rtt: ': 104.885477, time: 3.0-4.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.276433, 'mean s_rtt: ': 105.524091, time: 4.0-5.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.023316, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.321728, 'mean s_rtt: ': 106.418826, time: 5.0-6.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.018132, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.137579, 'mean s_rtt: ': 105.581142, time: 6.0-7.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.026224, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.489045, 'mean s_rtt: ': 105.850524, time: 7.0-8.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.035871, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.358487, 'mean s_rtt: ': 105.510061, time: 8.0-9.0}, {'bytes sent: ': 10248502,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.011861, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.327708, 'mean s_rtt: ': 106.122263, time: 9.0-10.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.065674, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.191728, 'mean s_rtt: ': 106.793345, time: 10.0-11.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.034203, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.424252, 'mean s_rtt: ': 106.240324, time: 11.0-12.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.047576, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.236679, 'mean s_rtt: ': 106.117594, time: 12.0-13.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.017025, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.115907, 'mean s_rtt: ': 105.540323, time: 13.0-14.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.028105, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.350733, 'mean s_rtt: ': 106.762466, time: 14.0-15.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.045133, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.501444, 'mean s_rtt: ': 104.739823, time: 15.0-16.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.038938, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.325884, 'mean s_rtt: ': 105.79646, time: 16.0-17.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.046207, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.130798, 'mean s_rtt: ': 106.195292, time: 17.0-18.0}, {'bytes sent: ': 10335600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.014731, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.371361, 'mean s_rtt: ': 105.299827, time: 18.0-19.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.30508, 'mean s_rtt: ': 105.810051, time: 19.0-20.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.004413, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.118062, 'mean s_rtt: ': 106.278906, time: 20.0-21.0}, {'bytes sent: ': 10196400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.384363, 'mean s_rtt: ': 106.687003, time: 21.0-22.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.271696, 'mean s_rtt: ': 104.872611, time: 22.0-23.0}, {'bytes sent: ': 10285200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.016453, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.059584, 'mean s_rtt: ': 105.951554, time: 23.0-24.0}, {'bytes sent: ': 10333200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.084785, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.275581, 'mean s_rtt: ': 104.132404, time: 24.0-25.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.172489, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.36695, 'mean s_rtt: ': 104.967249, time: 25.0-26.0}, {'bytes sent: ': 10297200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.32622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.125, time: 26.0-27.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.522255, 'mean loss2: ': 0.004111, 'mean loss: ': 0.40444,
      'mean s_rtt: ': 103.738872, time: 27.0-28.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.002463, 'mean loss: ': 0.242857,
      'mean s_rtt: ': 104.091168, time: 28.0-29.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.477341, 'mean loss2: ': 0.002588, 'mean loss: ': 0.257595,
      'mean s_rtt: ': 104.984894, time: 29.0-30.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.557185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.920821,
      time: 30.0-31.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.80776, 'mean s_rtt: ': 105.778571,
      time: 31.0-32.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.416116, 'mean s_rtt: ': 103.734637,
      time: 32.0-33.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.528,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010839, 'mean s_rtt: ': 103.834667,
      time: 33.0-34.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.445682,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.266467, 'mean s_rtt: ': 105.181058,
      time: 34.0-35.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.385075,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.228005, 'mean s_rtt: ': 105.364179,
      time: 35.0-36.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118015, 'mean s_rtt: ': 105.413174,
      time: 36.0-37.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.257066, 'mean s_rtt: ': 105.52381,
      time: 37.0-38.0}, {'bytes sent: ': 10248053, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.440233,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.298547, 'mean s_rtt: ': 105.364431,
      time: 38.0-39.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.516216,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.535654, 'mean s_rtt: ': 104.021622,
      time: 39.0-40.0}, {'bytes sent: ': 1799756, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.009785, 'mean loss: ': 0.956075, 'mean s_rtt: ': 102.904762,
      time: 40.0-41.0}, {'bytes sent: ': 9857049.97561, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.385232, 'mean loss2: ': 0.003486, 'mean loss: ': 0.372013,
      'mean s_rtt: ': 105.926354, time: global}]}
