{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 253906.0}, content: [{'bytes sent: ': 17846835,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.070217, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.392994, 'mean s_rtt: ': 12.921592, time: 0.0-1.0}, {'bytes sent: ': 18770586,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.014622, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.124701, 'mean s_rtt: ': 12.883026, time: 1.0-2.0}, {'bytes sent: ': 18897649,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002528, 'mean loss: ': 0.258694,
      'mean s_rtt: ': 12.663766, time: 2.0-3.0}, {'bytes sent: ': 18897647, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.326425,
      time: 3.0-4.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.317204, time: 4.0-5.0},
    {'bytes sent: ': 18588047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.26032, 'mean s_rtt: ': 12.081776,
      time: 5.0-6.0}, {'bytes sent: ': 18259249, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.379819, 'mean s_rtt: ': 11.664688,
      time: 6.0-7.0}, {'bytes sent: ': 18504188, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.376001, 'mean s_rtt: ': 11.642659,
      time: 7.0-8.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.156137, 'mean s_rtt: ': 11.787535,
      time: 8.0-9.0}, {'bytes sent: ': 18391247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.239455, 'mean s_rtt: ': 11.85879,
      time: 9.0-10.0}, {'bytes sent: ': 18144235, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.507915, 'mean s_rtt: ': 11.875, time: 10.0-11.0},
    {'bytes sent: ': 18494541, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.350476, 'mean s_rtt: ': 11.734973,
      time: 11.0-12.0}, {'bytes sent: ': 18643482, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.437846, 'mean s_rtt: ': 11.506297,
      time: 12.0-13.0}, {'bytes sent: ': 18609743, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.452364, 'mean s_rtt: ': 11.678571,
      time: 13.0-14.0}, {'bytes sent: ': 18352941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.616848, 'mean s_rtt: ': 11.848397,
      time: 14.0-15.0}, {'bytes sent: ': 18645835, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.319854, 'mean s_rtt: ': 11.775773,
      time: 15.0-16.0}, {'bytes sent: ': 18751247, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.307705, 'mean s_rtt: ': 11.835476,
      time: 16.0-17.0}, {'bytes sent: ': 18319294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.181806, 'mean s_rtt: ': 11.968391,
      time: 17.0-18.0}, {'bytes sent: ': 18158541, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.240464, 'mean s_rtt: ': 11.92638,
      time: 18.0-19.0}, {'bytes sent: ': 17308941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.596768, 'mean s_rtt: ': 11.642553,
      time: 19.0-20.0}, {'bytes sent: ': 17637929, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.376578, 'mean s_rtt: ': 11.106061,
      time: 20.0-21.0}, {'bytes sent: ': 17589694, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.442668, 'mean s_rtt: ': 11.23221,
      time: 21.0-22.0}, {'bytes sent: ': 17587435, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.798982, 'mean s_rtt: ': 11.35206,
      time: 22.0-23.0}, {'bytes sent: ': 17061788, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.439169, 'mean s_rtt: ': 11.832618,
      time: 23.0-24.0}, {'bytes sent: ': 17405129, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.399165, 'mean s_rtt: ': 11.633745,
      time: 24.0-25.0}, {'bytes sent: ': 17592376, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.678081, 'mean s_rtt: ': 11.447471,
      time: 25.0-26.0}, {'bytes sent: ': 17549176, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.282737, 'mean s_rtt: ': 11.560606,
      time: 26.0-27.0}, {'bytes sent: ': 17188894, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.548838, 'mean s_rtt: ': 11.8875,
      time: 27.0-28.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.564183, 'mean s_rtt: ': 11.986063,
      time: 28.0-29.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.220466, 'mean s_rtt: ': 11.962069,
      time: 29.0-30.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.234737, 'mean s_rtt: ': 11.960474,
      time: 30.0-31.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.613096, 'mean s_rtt: ': 11.951389,
      time: 31.0-32.0}, {'bytes sent: ': 17608941, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.469094, 'mean s_rtt: ': 11.969231,
      time: 32.0-33.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.23506, 'mean s_rtt: ': 11.982639,
      time: 33.0-34.0}, {'bytes sent: ': 17791294, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.65036, 'mean s_rtt: ': 11.989437,
      time: 34.0-35.0}, {'bytes sent: ': 17964096, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.79424, 'mean s_rtt: ': 11.902439,
      time: 35.0-36.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.489126, 'mean s_rtt: ': 11.963265,
      time: 36.0-37.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.210868, 'mean s_rtt: ': 11.963768,
      time: 37.0-38.0}, {'bytes sent: ': 17736049, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.316547, 'mean s_rtt: ': 11.962825,
      time: 38.0-39.0}, {'bytes sent: ': 17829702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.382738, 'mean s_rtt: ': 11.972125,
      time: 39.0-40.0}, {'bytes sent: ': 746520, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 17611391.682927, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.063121,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.373848, 'mean s_rtt: ': 11.891641,
      time: global}]}
