{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741088.0}, content: [{'bytes sent: ': 7522304,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 5.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.422078, time: 0.0-1.0}, {'bytes sent: ': 15663647, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582418,
      time: 1.0-2.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64794, time: 2.0-3.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912226, time: 3.0-4.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918239, time: 4.0-5.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826087, time: 5.0-6.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.581749, time: 6.0-7.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.569288, time: 7.0-8.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.89644, time: 8.0-9.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.955556, time: 9.0-10.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899023, time: 10.0-11.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96904, time: 11.0-12.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.77931, time: 12.0-13.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373585, time: 13.0-14.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.601504, time: 14.0-15.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.681818, time: 15.0-16.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873418, time: 16.0-17.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006431, time: 17.0-18.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.94081, time: 18.0-19.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.210526, time: 19.0-20.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902597, time: 20.0-21.0},
    {'bytes sent: ': 15829247, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963934, time: 21.0-22.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.866221, time: 22.0-23.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.532075, time: 23.0-24.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.51626, time: 24.0-25.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.261905, time: 25.0-26.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113402, time: 26.0-27.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.515464, time: 27.0-28.0},
    {'bytes sent: ': 15763247, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357143, time: 28.0-29.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278351, time: 29.0-30.0},
    {'bytes sent: ': 15596541, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 15530588, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.974026, time: 31.0-32.0},
    {'bytes sent: ': 15536635, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.896104, time: 32.0-33.0},
    {'bytes sent: ': 15670894, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.606383, time: 33.0-34.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.602041, time: 34.0-35.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.927835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525773, time: 35.0-36.0},
    {'bytes sent: ': 15550894, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.765432, time: 36.0-37.0},
    {'bytes sent: ': 15461035, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727273, time: 37.0-38.0},
    {'bytes sent: ': 15534235, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727273, time: 38.0-39.0},
    {'bytes sent: ': 15716447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.101124, time: 39.0-40.0},
    {'bytes sent: ': 2761600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.058824, time: 40.0-41.0},
    {'bytes sent: ': 15226630.609756, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.410506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803392, time: global}]}
