{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 7939931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.988669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.382436, time: 0.0-1.0}, {'bytes sent: ': 13346494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229299,
      time: 1.0-2.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.450794, time: 2.0-3.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.71875, time: 3.0-4.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931624, time: 4.0-5.0},
    {'bytes sent: ': 13503694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642173, time: 5.0-6.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010453, time: 6.0-7.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888889, time: 7.0-8.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243827, time: 8.0-9.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.748588, time: 9.0-10.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.938202, time: 10.0-11.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614907,
      time: 11.0-12.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.975694, time: 12.0-13.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.127517, time: 13.0-14.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888252, time: 14.0-15.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.805158, time: 15.0-16.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.820359, time: 16.0-17.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066202, time: 17.0-18.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.118881, time: 18.0-19.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430723, time: 19.0-20.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803419, time: 20.0-21.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.878963, time: 21.0-22.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.823864, time: 22.0-23.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354949,
      time: 23.0-24.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993056, time: 24.0-25.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.175084, time: 25.0-26.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.646724, time: 26.0-27.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708215, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.878531, time: 28.0-29.0},
    {'bytes sent: ': 13510894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.699115, time: 29.0-30.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045614, time: 30.0-31.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961538, time: 31.0-32.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.065359, time: 32.0-33.0},
    {'bytes sent: ': 13326047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846608,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.202462, 'mean s_rtt: ': 91.699115,
      time: 33.0-34.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.729345, time: 34.0-35.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.896254, time: 35.0-36.0}, {'bytes sent: ': 13504847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.942529, time: 36.0-37.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.657895,
      time: 37.0-38.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813291, time: 38.0-39.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452632, time: 39.0-40.0},
    {'bytes sent: ': 2095080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.555556, time: 40.0-41.0},
    {'bytes sent: ': 13099600.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162808,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005062, 'mean s_rtt: ': 90.751556,
      time: global}]}
