{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1346679.0}, content: [{'bytes sent: ': 5450389,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.871907, 'mean loss2: ': 0.017632,
      'mean loss: ': 9.73272, 'mean s_rtt: ': 111.272198, time: 0.0-1.0}, {'bytes sent: ': 13223011,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.793951, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.252242, 'mean s_rtt: ': 100.567738, time: 1.0-2.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.061578, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.082953, 'mean s_rtt: ': 95.617062, time: 2.0-3.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003771, 'mean loss: ': 0.37291,
      'mean s_rtt: ': 95.387228, time: 3.0-4.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.005468, 'mean loss2: ': 0.001018, 'mean loss: ': 0.100968,
      'mean s_rtt: ': 95.544087, time: 4.0-5.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.004095, 'mean loss: ': 0.40367,
      'mean s_rtt: ': 95.060543, time: 5.0-6.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.103612, 'mean s_rtt: ': 95.672781,
      time: 6.0-7.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.267485, 'mean s_rtt: ': 95.656425,
      time: 7.0-8.0}, {'bytes sent: ': 13617616, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.512074, time: 8.0-9.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.322284,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.376002, 'mean s_rtt: ': 97.754451,
      time: 9.0-10.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050367, 'mean s_rtt: ': 95.623436,
      time: 10.0-11.0}, {'bytes sent: ': 13190320, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.295946, time: 11.0-12.0},
    {'bytes sent: ': 14035252, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.116183, 'mean s_rtt: ': 98.329581,
      time: 12.0-13.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.004899,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.207391, 'mean s_rtt: ': 95.592022,
      time: 13.0-14.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.079692,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.299961, 'mean s_rtt: ': 94.218509,
      time: 14.0-15.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.098734,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058251, 'mean s_rtt: ': 95.022785,
      time: 15.0-16.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.116456,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169502, 'mean s_rtt: ': 94.182278,
      time: 16.0-17.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041524, 'mean s_rtt: ': 93.936869,
      time: 17.0-18.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.097192,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021575, 'mean s_rtt: ': 95.086393,
      time: 18.0-19.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.893365,
      'mean loss2: ': 0.008039, 'mean loss: ': 0.792738, 'mean s_rtt: ': 96.092417,
      time: 19.0-20.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105427, 'mean s_rtt: ': 94.670673,
      time: 20.0-21.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089325, time: 21.0-22.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.15601,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205223, 'mean s_rtt: ': 94.644501,
      time: 22.0-23.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.161954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.457584, time: 23.0-24.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.115473,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166093, 'mean s_rtt: ': 95.073903,
      time: 24.0-25.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.115486,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.187848, 'mean s_rtt: ': 94.44357,
      time: 25.0-26.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.128947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626316, time: 26.0-27.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.111997, 'mean s_rtt: ': 94.251816,
      time: 27.0-28.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.125571,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185071, 'mean s_rtt: ': 94.406393,
      time: 28.0-29.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.162025,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034262, 'mean s_rtt: ': 94.721519,
      time: 29.0-30.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.087282,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117574, 'mean s_rtt: ': 94.668329,
      time: 30.0-31.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155093, time: 31.0-32.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.101828,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103506, 'mean s_rtt: ': 94.733681,
      time: 32.0-33.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266979, time: 33.0-34.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950262, time: 34.0-35.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.07335,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112916, 'mean s_rtt: ': 94.860636,
      time: 35.0-36.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08783, 'mean s_rtt: ': 94.248826,
      time: 36.0-37.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139852, 'mean s_rtt: ': 94.9975,
      time: 37.0-38.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.553785, time: 38.0-39.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108925, 'mean s_rtt: ': 94.321739,
      time: 39.0-40.0}, {'bytes sent: ': 2024520, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 13415305.073171, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.224906,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.134596, 'mean s_rtt: ': 95.647982,
      time: global}]}
