{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 19475400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.750979, time: 0.0-1.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.1,
      time: 1.0-2.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 2.0-3.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.037637, time: 3.0-4.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.895893,
      time: 5.0-6.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996633, time: 6.0-7.0},
    {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.951056, time: 7.0-8.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 8.0-9.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945699,
      time: 9.0-10.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017806, time: 10.0-11.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548059, time: 11.0-12.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.99811, time: 12.0-13.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.995323, time: 13.0-14.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.05721,
      time: 14.0-15.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.899419, time: 15.0-16.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 17.0-18.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.950835,
      time: 18.0-19.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.976787, time: 19.0-20.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 20.0-21.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.995254, time: 21.0-22.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 22.0-23.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949568, time: 23.0-24.0},
    {'bytes sent: ': 24789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047472, 'mean s_rtt: ': 49.849038, time: 24.0-25.0}, {'bytes sent: ': 24736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046664, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.343345, 'mean s_rtt: ': 49.782081, time: 25.0-26.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.988631, time: 26.0-27.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027545, 'mean loss2: ': 0.005903, 'mean loss: ': 0.591517,
      'mean s_rtt: ': 49.8121, time: 27.0-28.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.00855, 'mean loss: ': 0.857531,
      'mean s_rtt: ': 49.746203, time: 28.0-29.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 29.0-30.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.934544, time: 30.0-31.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.954676, time: 31.0-32.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.950481, time: 32.0-33.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.992359,
      time: 33.0-34.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047835, 'mean s_rtt: ': 49.879059,
      time: 34.0-35.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971971, time: 35.0-36.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 36.0-37.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.005701, time: 37.0-38.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945245,
      time: 38.0-39.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.963426, time: 39.0-40.0},
    {'bytes sent: ': 2226600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.443243, time: 40.0-41.0}, {'bytes sent: ': 24072760.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010926, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047193, 'mean s_rtt: ': 49.933781, time: global}]}
