{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 11744370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.109535, 'mean loss2: ': 0.028321,
      'mean loss: ': 33.312822, 'mean s_rtt: ': 76.62963, time: 0.0-1.0}, {'bytes sent: ': 24016240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333867, 'mean loss2: ': 0.026609,
      'mean loss: ': 2.795708, 'mean s_rtt: ': 79.291733, time: 1.0-2.0}, {'bytes sent: ': 21909281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.094912, 'mean loss2: ': 0.021601,
      'mean loss: ': 2.181793, 'mean s_rtt: ': 85.052838, time: 2.0-3.0}, {'bytes sent: ': 19371566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.352614, 'mean loss2: ': 0.031362,
      'mean loss: ': 3.857387, 'mean s_rtt: ': 84.459399, time: 3.0-4.0}, {'bytes sent: ': 21933612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.845023, 'mean loss2: ': 0.022328,
      'mean loss: ': 2.191867, 'mean s_rtt: ': 82.874434, time: 4.0-5.0}, {'bytes sent: ': 24481715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.617433, 'mean loss2: ': 0.024404,
      'mean loss: ': 2.373986, 'mean s_rtt: ': 82.900726, time: 5.0-6.0}, {'bytes sent: ': 21323456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.47013, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.391335, 'mean s_rtt: ': 84.32987, time: 6.0-7.0}, {'bytes sent: ': 23610708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.4925, 'mean loss2: ': 0.014825,
      'mean loss: ': 1.451118, 'mean s_rtt: ': 86.0025, time: 7.0-8.0}, {'bytes sent: ': 22809267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.033333, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.858196, 'mean s_rtt: ': 84.468889, time: 8.0-9.0}, {'bytes sent: ': 20147526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.128415, 'mean loss2: ': 0.021832,
      'mean loss: ': 3.145363, 'mean s_rtt: ': 85.480874, time: 9.0-10.0}, {'bytes sent: ': 22055490,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.950588, 'mean loss2: ': 0.02174,
      'mean loss: ': 2.526807, 'mean s_rtt: ': 82.569412, time: 10.0-11.0}, {'bytes sent: ': 21212260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.340314, 'mean loss2: ': 0.029544,
      'mean loss: ': 3.42408, 'mean s_rtt: ': 82.842932, time: 11.0-12.0}, {'bytes sent: ': 21974871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.907543, 'mean loss2: ': 0.020809,
      'mean loss: ': 2.124019, 'mean s_rtt: ': 83.746959, time: 12.0-13.0}, {'bytes sent: ': 19964052,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.681115, 'mean loss2: ': 0.028505,
      'mean loss: ': 2.89968, 'mean s_rtt: ': 81.513932, time: 13.0-14.0}, {'bytes sent: ': 19298913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.685879, 'mean loss2: ': 0.027496,
      'mean loss: ': 509.479757, 'mean s_rtt: ': 82.193084, time: 14.0-15.0}, {'bytes sent: ': 22107812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.562005, 'mean loss2: ': 0.024361,
      'mean loss: ': 2.338868, 'mean s_rtt: ': 83.831135, time: 15.0-16.0}, {'bytes sent: ': 22802545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.894879, 'mean loss2: ': 0.047164,
      'mean loss: ': 4.097267, 'mean s_rtt: ': 84.997305, time: 16.0-17.0}, {'bytes sent: ': 21120481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.350746, 'mean loss2: ': 0.028558,
      'mean loss: ': 3.025705, 'mean s_rtt: ': 81.542289, time: 17.0-18.0}, {'bytes sent: ': 23021247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.730769, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.408288, 'mean s_rtt: ': 86.220085, time: 18.0-19.0}, {'bytes sent: ': 22873207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.057007, 'mean loss2: ': 0.011304,
      'mean loss: ': 1.186768, 'mean s_rtt: ': 86.002375, time: 19.0-20.0}, {'bytes sent: ': 20823005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.551205, 'mean loss2: ': 0.021369,
      'mean loss: ': 2.904768, 'mean s_rtt: ': 84.283133, time: 20.0-21.0}, {'bytes sent: ': 21689914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.181303, 'mean loss2: ': 0.019134,
      'mean loss: ': 8.461139, 'mean s_rtt: ': 85.577904, time: 21.0-22.0}, {'bytes sent: ': 21473699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.268222, 'mean loss2: ': 0.020458,
      'mean loss: ': 2.088718, 'mean s_rtt: ': 84.029155, time: 22.0-23.0}, {'bytes sent: ': 20297366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.891765, 'mean loss2: ': 0.020653,
      'mean loss: ': 2.127363, 'mean s_rtt: ': 83.550588, time: 23.0-24.0}, {'bytes sent: ': 24072170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.297921, 'mean loss2: ': 0.018837,
      'mean loss: ': 1.750155, 'mean s_rtt: ': 83.672055, time: 24.0-25.0}, {'bytes sent: ': 17643285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.257764, 'mean loss2: ': 0.020327,
      'mean loss: ': 313.225416, 'mean s_rtt: ': 83.593168, time: 25.0-26.0}, {'bytes sent: ': 21094390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.475543, 'mean loss2: ': 0.022036,
      'mean loss: ': 2.312437, 'mean s_rtt: ': 83.725543, time: 26.0-27.0}, {'bytes sent: ': 21785259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.425926, 'mean loss2: ': 0.019244,
      'mean loss: ': 1.973958, 'mean s_rtt: ': 85.153439, time: 27.0-28.0}, {'bytes sent: ': 22062251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.014897,
      'mean loss: ': 1.482803, 'mean s_rtt: ': 85.368298, time: 28.0-29.0}, {'bytes sent: ': 21441274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.842593, 'mean loss2: ': 0.019449,
      'mean loss: ': 2.116107, 'mean s_rtt: ': 84.023148, time: 29.0-30.0}, {'bytes sent: ': 21975195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.492997, 'mean loss2: ': 0.016018,
      'mean loss: ': 4.120593, 'mean s_rtt: ': 85.058824, time: 30.0-31.0}, {'bytes sent: ': 22737003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.967337, 'mean loss2: ': 0.01413,
      'mean loss: ': 1.289337, 'mean s_rtt: ': 84.148241, time: 31.0-32.0}, {'bytes sent: ': 22190209,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.095238, 'mean loss2: ': 0.01521,
      'mean loss: ': 1.512473, 'mean s_rtt: ': 85.347619, time: 32.0-33.0}, {'bytes sent: ': 22833529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.693182, 'mean loss2: ': 0.023068,
      'mean loss: ': 2.255738, 'mean s_rtt: ': 84.086364, time: 33.0-34.0}, {'bytes sent: ': 22555302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.350746, 'mean loss2: ': 0.01708,
      'mean loss: ': 1.768381, 'mean s_rtt: ': 84.577114, time: 34.0-35.0}, {'bytes sent: ': 21778634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.384615, 'mean loss2: ': 0.031283,
      'mean loss: ': 3.462582, 'mean s_rtt: ': 82.803846, time: 35.0-36.0}, {'bytes sent: ': 21914747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.405063, 'mean loss2: ': 0.014409,
      'mean loss: ': 1.360586, 'mean s_rtt: ': 81.386076, time: 36.0-37.0}, {'bytes sent: ': 23422058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.236025, 'mean loss2: ': 0.015026,
      'mean loss: ': 1.522508, 'mean s_rtt: ': 84.21118, time: 37.0-38.0}, {'bytes sent: ': 23529719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.628743, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.520612, 'mean s_rtt: ': 84.275449, time: 38.0-39.0}, {'bytes sent: ': 20992444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.016505,
      'mean loss: ': 1.571777, 'mean s_rtt: ': 82.065359, time: 39.0-40.0}, {'bytes sent: ': 1453018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.647059, 'mean loss2: ': 0.029347,
      'mean loss: ': 2.718729, 'mean s_rtt: ': 80.941176, time: 40.0-41.0}, {'bytes sent: ': 21110807.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.580304, 'mean loss2: ': 0.021234,
      'mean loss: ': 22.857604, 'mean s_rtt: ': 83.629953, time: global}]}
