{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9360747,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.663338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.2097, time: 0.0-1.0}, {'bytes sent: ': 10362094, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004161,
      time: 1.0-2.0}, {'bytes sent: ': 10506190, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.100447, 'mean s_rtt: ': 29.907162,
      time: 2.0-3.0}, {'bytes sent: ': 10518093, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965389, time: 3.0-4.0},
    {'bytes sent: ': 10522987, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948492, time: 4.0-5.0},
    {'bytes sent: ': 10460543, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.754277, time: 5.0-6.0},
    {'bytes sent: ': 10578094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734394, time: 6.0-7.0},
    {'bytes sent: ': 10543248, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.849579, time: 7.0-8.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947561, time: 8.0-9.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.957265, time: 9.0-10.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.111241, 'mean s_rtt: ': 29.832933, time: 10.0-11.0}, {'bytes sent: ': 10540849,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.106485,
      'mean s_rtt: ': 29.913357, time: 11.0-12.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.004872, 'mean loss2: ': 0.001046, 'mean loss: ': 0.108101,
      'mean s_rtt: ': 29.950061, time: 12.0-13.0}, {'bytes sent: ': 10542093, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.849817,
      time: 13.0-14.0}, {'bytes sent: ': 10518046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940462, time: 14.0-15.0},
    {'bytes sent: ': 10497646, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.83068, time: 15.0-16.0}, {'bytes sent: ': 10509693,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.822095, time: 16.0-17.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.008794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907035,
      time: 17.0-18.0}, {'bytes sent: ': 10455790, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.200699, 'mean s_rtt: ': 29.793215,
      time: 18.0-19.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079775, 'mean s_rtt: ': 29.672727,
      time: 19.0-20.0}, {'bytes sent: ': 10326047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853933, time: 20.0-21.0},
    {'bytes sent: ': 10279294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.119573, 'mean s_rtt: ': 29.624691,
      time: 21.0-22.0}, {'bytes sent: ': 10242047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.871859, time: 22.0-23.0},
    {'bytes sent: ': 10242051, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.133723, 'mean s_rtt: ': 29.845178,
      time: 23.0-24.0}, {'bytes sent: ': 10226502, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.106173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.851852, time: 24.0-25.0},
    {'bytes sent: ': 10302102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662844, time: 25.0-26.0},
    {'bytes sent: ': 9738204, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.061934, 'mean s_rtt: ': 30.185053,
      time: 26.0-27.0}, {'bytes sent: ': 9457608, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.122268, 'mean s_rtt: ': 30.988166,
      time: 27.0-28.0}, {'bytes sent: ': 9447957, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.12114, 'mean s_rtt: ': 30.976879,
      time: 28.0-29.0}, {'bytes sent: ': 9404604, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988506, time: 29.0-30.0},
    {'bytes sent: ': 9434810, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.970238, time: 30.0-31.0},
    {'bytes sent: ': 8960757, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.413534,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.175094, 'mean s_rtt: ': 31.308271,
      time: 31.0-32.0}, {'bytes sent: ': 9221055, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.3875, time: 32.0-33.0},
    {'bytes sent: ': 9119106, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.394244, 'mean s_rtt: ': 31.463415, time: 33.0-34.0}, {'bytes sent: ': 9434861,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.12343, 'mean s_rtt: ': 30.754386, time: 34.0-35.0}, {'bytes sent: ': 8991753,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.162003, 'mean s_rtt: ': 31.789855, time: 35.0-36.0}, {'bytes sent: ': 9229353,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 1.189873, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.117945, 'mean s_rtt: ': 30.563291, time: 36.0-37.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.959064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.192982, time: 37.0-38.0}, {'bytes sent: ': 9360206, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 1.185629, 'mean loss2: ': 0.001159, 'mean loss: ': 0.12601,
      'mean s_rtt: ': 30.532934, time: 38.0-39.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.993939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.151515,
      time: 39.0-40.0}, {'bytes sent: ': 620560, 'mean cwnd: ': 321875.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.013171, 'mean loss: ': 1.333145, 'mean s_rtt: ': 30.444444,
      time: 40.0-41.0}, {'bytes sent: ': 9797306.780488, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.372045, 'mean loss2: ': 0.000836, 'mean loss: ': 0.092431,
      'mean s_rtt: ': 30.248735, time: global}]}
