{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5524672,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.111663, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.201247, 'mean s_rtt: ': 55.084367, time: 0.0-1.0}, {'bytes sent: ': 6562800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.079545, time: 1.0-2.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03423,
      time: 2.0-3.0}, {'bytes sent: ': 6596400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050378, time: 3.0-4.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049223, time: 4.0-5.0},
    {'bytes sent: ': 6574941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084469, time: 5.0-6.0},
    {'bytes sent: ': 6543600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.156386, 'mean s_rtt: ': 51.174785,
      time: 6.0-7.0}, {'bytes sent: ': 6586896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081365, time: 7.0-8.0},
    {'bytes sent: ': 6555694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.097826, time: 8.0-9.0}, {'bytes sent: ': 6541854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244382, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.218986, 'mean s_rtt: ': 51.367978, time: 9.0-10.0}, {'bytes sent: ': 6606047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.02551, time: 10.0-11.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020888,
      time: 11.0-12.0}, {'bytes sent: ': 6572592, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071979, time: 12.0-13.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.187496, 'mean s_rtt: ': 51.134771,
      time: 13.0-14.0}, {'bytes sent: ': 6604849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038524, 'mean s_rtt: ': 51.212938,
      time: 14.0-15.0}, {'bytes sent: ': 6588188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05483, time: 15.0-16.0},
    {'bytes sent: ': 6609697, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.066667, time: 16.0-17.0}, {'bytes sent: ': 6624094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.02005, time: 17.0-18.0}, {'bytes sent: ': 6614494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092072,
      time: 18.0-19.0}, {'bytes sent: ': 6585696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.346516, 'mean s_rtt: ': 51.100264,
      time: 19.0-20.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.211217, 'mean s_rtt: ': 51.074742,
      time: 20.0-21.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.143953, 'mean s_rtt: ': 51.055416,
      time: 21.0-22.0}, {'bytes sent: ': 6616943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043702, time: 22.0-23.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.220692, 'mean s_rtt: ': 51.075269,
      time: 23.0-24.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087179, time: 24.0-25.0},
    {'bytes sent: ': 6585696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.337596, 'mean s_rtt: ': 51.062663,
      time: 25.0-26.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036512, 'mean s_rtt: ': 51.025316,
      time: 26.0-27.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058524, time: 27.0-28.0},
    {'bytes sent: ': 6552096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252717, time: 28.0-29.0},
    {'bytes sent: ': 6640940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030534, time: 29.0-30.0},
    {'bytes sent: ': 6585693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.04607, time: 30.0-31.0}, {'bytes sent: ': 6609647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007519, time: 31.0-32.0}, {'bytes sent: ': 6607294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02122, 'mean loss2: ': 0.001466, 'mean loss: ': 0.153707,
      'mean s_rtt: ': 51.029178, time: 32.0-33.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309309,
      time: 33.0-34.0}, {'bytes sent: ': 6580894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080605, time: 34.0-35.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05303, time: 35.0-36.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025253, time: 36.0-37.0},
    {'bytes sent: ': 6602449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.216447, 'mean s_rtt: ': 51.062814,
      time: 37.0-38.0}, {'bytes sent: ': 6592847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.201105, 'mean s_rtt: ': 51.067358,
      time: 38.0-39.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.185551, 'mean s_rtt: ': 51.127027,
      time: 39.0-40.0}, {'bytes sent: ': 670487, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054054, time: 40.0-41.0},
    {'bytes sent: ': 6424891.097561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097267,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.066367, 'mean s_rtt: ': 51.183717,
      time: global}]}
