{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 736718.0}, content: [{'bytes sent: ': 5846560,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.791304, time: 0.0-1.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.219931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.412371,
      time: 1.0-2.0}, {'bytes sent: ': 8545247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.016129, time: 2.0-3.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.57377, time: 3.0-4.0},
    {'bytes sent: ': 8584988, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 4.0-5.0}, {'bytes sent: ': 8582541,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.796552, time: 5.0-6.0}, {'bytes sent: ': 8571647, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612782,
      time: 6.0-7.0}, {'bytes sent: ': 8562047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688213, time: 7.0-8.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.4811, time: 8.0-9.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.253378, time: 9.0-10.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.62013, time: 10.0-11.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.459459, time: 11.0-12.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.023973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.623288, time: 12.0-13.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.194139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695971,
      time: 13.0-14.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.556818, time: 14.0-15.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.601423, time: 15.0-16.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51495, time: 16.0-17.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.452145, time: 17.0-18.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377926, time: 18.0-19.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.619217, time: 19.0-20.0},
    {'bytes sent: ': 8560894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.802239, time: 20.0-21.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.33213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.722022, time: 21.0-22.0}, {'bytes sent: ': 8580047,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.203333, time: 22.0-23.0}, {'bytes sent: ': 8560894, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.544554,
      time: 23.0-24.0}, {'bytes sent: ': 8590847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.262458, time: 24.0-25.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040541, time: 25.0-26.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.708955, time: 26.0-27.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.188462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.476923, time: 27.0-28.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.320285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.758007,
      time: 28.0-29.0}, {'bytes sent: ': 8556141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 29.0-30.0},
    {'bytes sent: ': 8582588, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 30.0-31.0}, {'bytes sent: ': 8563341,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.993377, time: 31.0-32.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.226148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809187,
      time: 32.0-33.0}, {'bytes sent: ': 8589741, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.458955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.55597, time: 33.0-34.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.418251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.707224, time: 34.0-35.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.878788, time: 35.0-36.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.641447, time: 36.0-37.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901316, time: 37.0-38.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 8565694,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.206081, time: 39.0-40.0}, {'bytes sent: ': 1193727, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794872,
      time: 40.0-41.0}, {'bytes sent: ': 8324261.146341, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.239642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954981,
      time: global}]}
