{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 11781236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.339776, 'mean loss2: ': 0.035766,
      'mean loss: ': 2.705764, 'mean s_rtt: ': 74.194303, time: 0.0-1.0}, {'bytes sent: ': 22211653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537978, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.468936, 'mean s_rtt: ': 71.321634, time: 1.0-2.0}, {'bytes sent: ': 25858842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.512412, 'mean s_rtt: ': 68.705073, time: 2.0-3.0}, {'bytes sent: ': 25108165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219038, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.349933, 'mean s_rtt: ': 69.067994, time: 3.0-4.0}, {'bytes sent: ': 25385251,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.272011, 'mean s_rtt: ': 69.758049, time: 4.0-5.0}, {'bytes sent: ': 25969083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090737, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.190291, 'mean s_rtt: ': 68.657372, time: 5.0-6.0}, {'bytes sent: ': 24699442,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229075, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.428428, 'mean s_rtt: ': 68.483952, time: 6.0-7.0}, {'bytes sent: ': 25405430,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694357, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.29815, 'mean s_rtt: ': 68.763323, time: 7.0-8.0}, {'bytes sent: ': 25333657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368724, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.520955, 'mean s_rtt: ': 68.873251, time: 8.0-9.0}, {'bytes sent: ': 26205485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098113, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.304823, 'mean s_rtt: ': 67.456604, time: 9.0-10.0}, {'bytes sent: ': 25636721,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468439, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.849399, 'mean s_rtt: ': 68.51495, time: 10.0-11.0}, {'bytes sent: ': 26054409,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210959, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.534162, 'mean s_rtt: ': 67.873973, time: 11.0-12.0}, {'bytes sent: ': 23588541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525292, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.630041, 'mean s_rtt: ': 69.938716, time: 12.0-13.0}, {'bytes sent: ': 24028897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537058, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.481723, 'mean s_rtt: ': 70.197263, time: 13.0-14.0}, {'bytes sent: ': 23877528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.08867, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.886397, 'mean s_rtt: ': 70.330049, time: 14.0-15.0}, {'bytes sent: ': 23640019,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.472941, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.623555, 'mean s_rtt: ': 69.508235, time: 15.0-16.0}, {'bytes sent: ': 25857376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.300285, 'mean s_rtt: ': 68.081818, time: 16.0-17.0}, {'bytes sent: ': 24470341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.01053, 'mean s_rtt: ': 67.731183, time: 17.0-18.0}, {'bytes sent: ': 25852641,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.005941, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.697979, 'mean s_rtt: ': 68.99604, time: 18.0-19.0}, {'bytes sent: ': 23793717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.052752, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.163406, 'mean s_rtt: ': 68.761468, time: 19.0-20.0}, {'bytes sent: ': 25296894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.789954, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.285729, 'mean s_rtt: ': 68.716895, time: 20.0-21.0}, {'bytes sent: ': 25715735,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561441, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.057735, 'mean s_rtt: ': 68.256356, time: 21.0-22.0}, {'bytes sent: ': 25422720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569892, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.166156, 'mean s_rtt: ': 68.324731, time: 22.0-23.0}, {'bytes sent: ': 25731253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558296, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036813, 'mean s_rtt: ': 68.318386, time: 23.0-24.0}, {'bytes sent: ': 25182023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70082, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.188069, 'mean s_rtt: ': 68.745902, time: 24.0-25.0}, {'bytes sent: ': 25300702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891667, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.20351, 'mean s_rtt: ': 68.895833, time: 25.0-26.0}, {'bytes sent: ': 25989438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337868, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.239862, 'mean s_rtt: ': 67.823129, time: 26.0-27.0}, {'bytes sent: ': 25563281,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602062, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.205624, 'mean s_rtt: ': 68.472165, time: 27.0-28.0}, {'bytes sent: ': 25035083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985401, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.337379, 'mean s_rtt: ': 68.992701, time: 28.0-29.0}, {'bytes sent: ': 24795560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.455115, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.314955, 'mean s_rtt: ': 70.210856, time: 29.0-30.0}, {'bytes sent: ': 25557213,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434263, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.100342, 'mean s_rtt: ': 68.115538, time: 30.0-31.0}, {'bytes sent: ': 22898774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.667426, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.345795, 'mean s_rtt: ': 69.685649, time: 31.0-32.0}, {'bytes sent: ': 25037700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.01956, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.333962, 'mean s_rtt: ': 69.0978, time: 32.0-33.0}, {'bytes sent: ': 25782845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430556, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.216711, 'mean s_rtt: ': 67.868056, time: 33.0-34.0}, {'bytes sent: ': 26033853,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154143, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062745, 'mean s_rtt: ': 67.60501, time: 34.0-35.0}, {'bytes sent: ': 25494847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.248182, 'mean s_rtt: ': 68.186235, time: 35.0-36.0}, {'bytes sent: ': 25829682,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494929, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.135816, 'mean s_rtt: ': 68.204868, time: 36.0-37.0}, {'bytes sent: ': 24601415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.970213, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.20727, 'mean s_rtt: ': 68.791489, time: 37.0-38.0}, {'bytes sent: ': 25688398,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161148, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.151428, 'mean s_rtt: ': 67.507726, time: 38.0-39.0}, {'bytes sent: ': 23610178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.08114, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.392809, 'mean s_rtt: ': 68.850877, time: 39.0-40.0}, {'bytes sent: ': 3324440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.177778, time: 40.0-41.0}, {'bytes sent: ': 24210987.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724455, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.318858, 'mean s_rtt: ': 69.050323, time: global}]}
