{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228881.0}, content: [{'bytes sent: ': 3494586,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.778157, 'mean loss2: ': 0.024402,
      'mean loss: ': 89.235219, 'mean s_rtt: ': 99.59727, time: 0.0-1.0}, {'bytes sent: ': 10986921,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.676667, 'mean loss2: ': 0.037979,
      'mean loss: ': 6.49098, 'mean s_rtt: ': 105.8025, time: 1.0-2.0}, {'bytes sent: ': 14645689,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.264806, 'mean loss2: ': 0.024535,
      'mean loss: ': 2.199487, 'mean s_rtt: ': 105.174268, time: 2.0-3.0}, {'bytes sent: ': 16096251,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.199869, 'mean loss2: ': 0.060094,
      'mean loss: ': 4.782066, 'mean s_rtt: ': 104.38593, time: 3.0-4.0}, {'bytes sent: ': 18196331,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.910959, 'mean loss2: ': 0.022605,
      'mean loss: ': 2.21513, 'mean s_rtt: ': 104.263962, time: 4.0-5.0}, {'bytes sent: ': 18086437,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.974003, 'mean loss2: ': 0.03215,
      'mean loss: ': 3.022272, 'mean s_rtt: ': 103.531485, time: 5.0-6.0}, {'bytes sent: ': 18280212,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.024583,
      'mean loss: ': 2.256113, 'mean s_rtt: ': 103.335929, time: 6.0-7.0}, {'bytes sent: ': 17546470,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.980659, 'mean loss2: ': 0.023724,
      'mean loss: ': 2.172576, 'mean s_rtt: ': 104.16989, time: 7.0-8.0}, {'bytes sent: ': 17722862,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.124859, 'mean loss2: ': 0.031345,
      'mean loss: ': 2.958607, 'mean s_rtt: ': 104.760967, time: 8.0-9.0}, {'bytes sent: ': 19032389,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.932945, 'mean loss2: ': 0.024114,
      'mean loss: ': 2.245197, 'mean s_rtt: ': 104.63897, time: 9.0-10.0}, {'bytes sent: ': 16548426,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.977683, 'mean loss2: ': 0.022743,
      'mean loss: ': 2.240684, 'mean s_rtt: ': 104.999469, time: 10.0-11.0}, {'bytes sent: ': 17308728,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.39784, 'mean s_rtt: ': 103.687856, time: 11.0-12.0}, {'bytes sent: ': 16508701,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.031657, 'mean loss2: ': 0.02531,
      'mean loss: ': 2.661768, 'mean s_rtt: ': 104.664804, time: 12.0-13.0}, {'bytes sent: ': 16248647,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.124036, 'mean loss2: ': 0.041781,
      'mean loss: ': 4.761673, 'mean s_rtt: ': 104.793702, time: 13.0-14.0}, {'bytes sent: ': 16603943,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.825196, 'mean loss2: ': 0.025959,
      'mean loss: ': 2.313243, 'mean s_rtt: ': 102.558168, time: 14.0-15.0}, {'bytes sent: ': 15648705,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.192394, 'mean loss2: ': 0.030366,
      'mean loss: ': 3.116379, 'mean s_rtt: ': 106.425056, time: 15.0-16.0}, {'bytes sent: ': 18889267,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 0.82289, 'mean loss2: ': 0.020994,
      'mean loss: ': 2.014836, 'mean s_rtt: ': 103.47333, time: 16.0-17.0}, {'bytes sent: ': 16602322,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.060934, 'mean loss2: ': 0.031533,
      'mean loss: ': 3.027945, 'mean s_rtt: ': 105.059226, time: 17.0-18.0}, {'bytes sent: ': 17677686,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.776119, 'mean loss2: ': 0.038305,
      'mean loss: ': 3.472645, 'mean s_rtt: ': 106.228027, time: 18.0-19.0}, {'bytes sent: ': 17043629,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.52849, 'mean loss2: ': 0.023788,
      'mean loss: ': 63.143372, 'mean s_rtt: ': 104.249288, time: 19.0-20.0}, {'bytes sent: ': 17153083,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.549075, 'mean loss2: ': 0.019949,
      'mean loss: ': 3.851553, 'mean s_rtt: ': 105.705548, time: 20.0-21.0}, {'bytes sent: ': 16285755,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.731544, 'mean loss2: ': 0.020081,
      'mean loss: ': 2.607975, 'mean s_rtt: ': 100.338926, time: 21.0-22.0}, {'bytes sent: ': 18677268,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.244057, 'mean loss2: ': 0.021678,
      'mean loss: ': 3.313879, 'mean s_rtt: ': 104.844691, time: 22.0-23.0}, {'bytes sent: ': 20293561,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.69024, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.498234, 'mean s_rtt: ': 103.441301, time: 23.0-24.0}, {'bytes sent: ': 18906676,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.156997, 'mean loss2: ': 0.021654,
      'mean loss: ': 2.07284, 'mean s_rtt: ': 101.21843, time: 24.0-25.0}, {'bytes sent: ': 18474328,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.445367, 'mean loss2: ': 0.023236,
      'mean loss: ': 2.156796, 'mean s_rtt: ': 107.61964, time: 25.0-26.0}, {'bytes sent: ': 15158693,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.264574, 'mean loss2: ': 0.027708,
      'mean loss: ': 2.833442, 'mean s_rtt: ': 103.726457, time: 26.0-27.0}, {'bytes sent: ': 17733300,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.605982, 'mean loss2: ': 0.026499,
      'mean loss: ': 2.686565, 'mean s_rtt: ': 102.543563, time: 27.0-28.0}, {'bytes sent: ': 19011130,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.526241, 'mean loss2: ': 0.015851,
      'mean loss: ': 1.398596, 'mean s_rtt: ': 104.58156, time: 28.0-29.0}, {'bytes sent: ': 17009451,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 1.944228, 'mean loss2: ': 0.013853,
      'mean loss: ': 1.898449, 'mean s_rtt: ': 104.387808, time: 29.0-30.0}, {'bytes sent: ': 16716192,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.454756, 'mean loss2: ': 0.024872,
      'mean loss: ': 2.378011, 'mean s_rtt: ': 106.397912, time: 30.0-31.0}, {'bytes sent: ': 17652863,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.734375, 'mean loss2: ': 0.015715,
      'mean loss: ': 1.573657, 'mean s_rtt: ': 105.935937, time: 31.0-32.0}, {'bytes sent: ': 16677550,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.989796, 'mean loss2: ': 0.021548,
      'mean loss: ': 2.299171, 'mean s_rtt: ': 104.591837, time: 32.0-33.0}, {'bytes sent: ': 16283599,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.448498, 'mean loss2: ': 0.026507,
      'mean loss: ': 2.313478, 'mean s_rtt: ': 105.154506, time: 33.0-34.0}, {'bytes sent: ': 19345068,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.152672, 'mean loss2: ': 0.02136,
      'mean loss: ': 4.899511, 'mean s_rtt: ': 103.347328, time: 34.0-35.0}, {'bytes sent: ': 19759948,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.624464, 'mean loss2: ': 0.016949,
      'mean loss: ': 6.967501, 'mean s_rtt: ': 102.648069, time: 35.0-36.0}, {'bytes sent: ': 16333734,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.32618, 'mean loss2: ': 0.021327,
      'mean loss: ': 1.859649, 'mean s_rtt: ': 104.590129, time: 36.0-37.0}, {'bytes sent: ': 16871851,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.339506, 'mean loss2: ': 0.021141,
      'mean loss: ': 2.392794, 'mean s_rtt: ': 105.459877, time: 37.0-38.0}, {'bytes sent: ': 19224866,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 4.378049, 'mean loss2: ': 0.020374,
      'mean loss: ': 1.866476, 'mean s_rtt: ': 102.192073, time: 38.0-39.0}, {'bytes sent: ': 19055494,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 5.906061, 'mean loss2: ': 0.025124,
      'mean loss: ': 2.471226, 'mean s_rtt: ': 104.924242, time: 39.0-40.0}, {'bytes sent: ': 3840854,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 3.754098, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.78526, 'mean s_rtt: ': 102.229508, time: 40.0-41.0}, {'bytes sent: ': 16673986.97561,
      'mean cwnd: ': 2228881.0, 'mean jitter: ': 2.196722, 'mean loss2: ': 0.02464,
      'mean loss: ': 4.265447, 'mean s_rtt: ': 104.187303, time: global}]}
