{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9541882,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.896641, time: 0.0-1.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049133,
      time: 1.0-2.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373656, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.341709, time: 3.0-4.0}, {'bytes sent: ': 15946847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.252525, time: 4.0-5.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29235,
      time: 5.0-6.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980263, time: 6.0-7.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072607, time: 7.0-8.0},
    {'bytes sent: ': 15956447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.284238, time: 8.0-9.0}, {'bytes sent: ': 15937341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.365729, time: 9.0-10.0}, {'bytes sent: ': 15949294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.464103,
      time: 10.0-11.0}, {'bytes sent: ': 15903694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.444156, time: 11.0-12.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055921, time: 12.0-13.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 13.0-14.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111429, time: 14.0-15.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.423174, time: 15.0-16.0}, {'bytes sent: ': 15930141,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.134518, time: 16.0-17.0}, {'bytes sent: ': 15955294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.282116,
      time: 17.0-18.0}, {'bytes sent: ': 15915694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.508861, time: 18.0-19.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196262, time: 19.0-20.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953333, time: 20.0-21.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.059603, time: 21.0-22.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434673,
      time: 22.0-23.0}, {'bytes sent: ': 15919247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.339241, time: 23.0-24.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.384422, time: 24.0-25.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.268097, time: 25.0-26.0}, {'bytes sent: ': 15896400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023026,
      time: 26.0-27.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851974, time: 27.0-28.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.686327, time: 28.0-29.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.59383, time: 29.0-30.0}, {'bytes sent: ': 15952894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.323607, time: 30.0-31.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.867987,
      time: 31.0-32.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 32.0-33.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.070122, time: 33.0-34.0},
    {'bytes sent: ': 15951694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.147583, time: 34.0-35.0}, {'bytes sent: ': 15919388,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.131646, time: 35.0-36.0}, {'bytes sent: ': 15961435, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 36.0-37.0}, {'bytes sent: ': 15935035, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.223919, time: 37.0-38.0},
    {'bytes sent: ': 15910847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993921, time: 38.0-39.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.385666,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.6007, 'mean s_rtt: ': 83.146758,
      time: 39.0-40.0}, {'bytes sent: ': 1757800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.090367, 'mean loss: ': 7.990169, 'mean s_rtt: ': 94.411765,
      time: 40.0-41.0}, {'bytes sent: ': 15428780.707317, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.311966, 'mean loss2: ': 0.002348, 'mean loss: ': 0.214772,
      'mean s_rtt: ': 83.669298, time: global}]}
