{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8321510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.820433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.749226, time: 0.0-1.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.521277,
      time: 1.0-2.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.417266, time: 2.0-3.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.513353, time: 3.0-4.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.544615, time: 4.0-5.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.317568, time: 5.0-6.0},
    {'bytes sent: ': 15966141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.866906, time: 6.0-7.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.380783, time: 7.0-8.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.90493,
      time: 8.0-9.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.480226, time: 9.0-10.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.400621, time: 10.0-11.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606557, time: 11.0-12.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.471429, time: 12.0-13.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.996454, time: 13.0-14.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.423841, time: 14.0-15.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.845938,
      time: 15.0-16.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.445783, time: 16.0-17.0},
    {'bytes sent: ': 15970800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.520833, time: 17.0-18.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.669643, time: 18.0-19.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.548387, time: 19.0-20.0},
    {'bytes sent: ': 15946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.278571, time: 20.0-21.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.519713, time: 21.0-22.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.80112, time: 22.0-23.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.543353, time: 23.0-24.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.607038, time: 24.0-25.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.45858,
      time: 25.0-26.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.613497, time: 26.0-27.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164875, time: 27.0-28.0},
    {'bytes sent: ': 15656039, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.738636,
      'mean loss2: ': 0.014011, 'mean loss: ': 1.40745, 'mean s_rtt: ': 112.318182,
      time: 28.0-29.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.644518, time: 29.0-30.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.753463, time: 30.0-31.0}, {'bytes sent: ': 15966000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.713855, time: 31.0-32.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.635484,
      time: 32.0-33.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.484536, time: 33.0-34.0},
    {'bytes sent: ': 15964847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076882, 'mean s_rtt: ': 111.0, time: 34.0-35.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005772, 'mean s_rtt: ': 110.950704,
      time: 35.0-36.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.344512, time: 36.0-37.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.281646, time: 37.0-38.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.675241, time: 38.0-39.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.944079, time: 39.0-40.0},
    {'bytes sent: ': 2652160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 15417654.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.037253, 'mean s_rtt: ': 111.472161, time: global}]}
