{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291992.0}, content: [{'bytes sent: ': 8922664,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.622695, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.146106, 'mean s_rtt: ': 29.568794, time: 0.0-1.0}, {'bytes sent: ': 9804094,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.645604, time: 1.0-2.0}, {'bytes sent: ': 9966094, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771198,
      time: 2.0-3.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.693681, time: 3.0-4.0},
    {'bytes sent: ': 9967294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.679542, time: 4.0-5.0},
    {'bytes sent: ': 9972143, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590116, time: 5.0-6.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.695187, time: 6.0-7.0},
    {'bytes sent: ': 9927647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.007082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.627479, time: 7.0-8.0},
    {'bytes sent: ': 9883247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.090439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.095607, time: 8.0-9.0},
    {'bytes sent: ': 9895435, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.061758,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.117292, 'mean s_rtt: ': 27.938242,
      time: 9.0-10.0}, {'bytes sent: ': 9883294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950113, time: 10.0-11.0},
    {'bytes sent: ': 9900094, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.975113, time: 11.0-12.0}, {'bytes sent: ': 9873741,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.050575, time: 12.0-13.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994624,
      time: 13.0-14.0}, {'bytes sent: ': 9832847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.083551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099217, time: 14.0-15.0},
    {'bytes sent: ': 9852141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.094763,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.120781, 'mean s_rtt: ': 28.022444,
      time: 15.0-16.0}, {'bytes sent: ': 9890494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029345, time: 16.0-17.0},
    {'bytes sent: ': 9847294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.14857, 'mean s_rtt: ': 28.160891,
      time: 17.0-18.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.26979, 'mean s_rtt: ': 28.140212,
      time: 18.0-19.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.674208,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.126975, 'mean s_rtt: ': 28.425339,
      time: 19.0-20.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.524887, time: 20.0-21.0},
    {'bytes sent: ': 9408094, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.479638, time: 21.0-22.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.547511, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.264973, 'mean s_rtt: ': 28.371041, time: 22.0-23.0}, {'bytes sent: ': 9319247,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.484018, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.137055, 'mean s_rtt: ': 28.415525, time: 23.0-24.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.576577, time: 24.0-25.0}, {'bytes sent: ': 9362447, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.445455, 'mean loss2: ': 0.001165, 'mean loss: ': 0.131669,
      'mean s_rtt: ': 28.386364, time: 25.0-26.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.552036, 'mean loss2: ': 0.000787, 'mean loss: ': 0.087206,
      'mean s_rtt: ': 28.117647, time: 26.0-27.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.541284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605505,
      time: 27.0-28.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.170482, 'mean s_rtt: ': 28.393665,
      time: 28.0-29.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.26147, 'mean s_rtt: ': 28.475113,
      time: 29.0-30.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.133254, 'mean s_rtt: ': 28.387387,
      time: 30.0-31.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.252581, 'mean s_rtt: ': 28.647321,
      time: 31.0-32.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.41629,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.156441, 'mean s_rtt: ': 28.538462,
      time: 32.0-33.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.443439, time: 33.0-34.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.213809, 'mean s_rtt: ': 28.239024, time: 34.0-35.0}, {'bytes sent: ': 9105835,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.158132, 'mean s_rtt: ': 28.011494, time: 35.0-36.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.522523, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.127895, 'mean s_rtt: ': 28.337838, time: 36.0-37.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.336323, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.130393, 'mean s_rtt: ': 28.318386, time: 37.0-38.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.106097, 'mean s_rtt: ': 28.542601, time: 38.0-39.0}, {'bytes sent: ': 9280847,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.275281, 'mean s_rtt: ': 28.466346, time: 39.0-40.0}, {'bytes sent: ': 638600,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.833333, time: 40.0-41.0}, {'bytes sent: ': 9355360.512195,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.272971, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.084754, 'mean s_rtt: ': 28.372315, time: global}]}
