{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2014648.0}, content: [{'bytes sent: ': 9228648,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 4.170886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.920886, time: 0.0-1.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.614334,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07541, time: 2.0-3.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.019886, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.149425, time: 4.0-5.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.044643,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 7.0-8.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.370861, time: 8.0-9.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.269886,
      time: 9.0-10.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127479, time: 10.0-11.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.220963, time: 11.0-12.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.152975, time: 12.0-13.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.810289,
      time: 13.0-14.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095406, time: 14.0-15.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.045139, time: 15.0-16.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.008523, time: 16.0-17.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22,
      time: 17.0-18.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080495, time: 18.0-19.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043011, time: 19.0-20.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.9319, time: 20.0-21.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.484642, time: 21.0-22.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985876,
      time: 22.0-23.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150142, time: 23.0-24.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.537162, time: 24.0-25.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.134752, time: 25.0-26.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.587302,
      time: 26.0-27.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23796, time: 27.0-28.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.231638, time: 28.0-29.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.254717, time: 29.0-30.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.799283,
      time: 30.0-31.0}, {'bytes sent: ': 18898474, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.438525,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.902329, 'mean s_rtt: ': 102.803279,
      time: 31.0-32.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874539, time: 32.0-33.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904153, time: 33.0-34.0},
    {'bytes sent: ': 19885294, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.942857, time: 34.0-35.0}, {'bytes sent: ': 19879247,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.661342, time: 35.0-36.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681319,
      time: 36.0-37.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.369748, time: 37.0-38.0},
    {'bytes sent: ': 19850494, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.954733, time: 38.0-39.0}, {'bytes sent: ': 19862447,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.672535, time: 39.0-40.0}, {'bytes sent: ': 3366040, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653846,
      time: 40.0-41.0}, {'bytes sent: ': 19183011.97561, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.170871, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022558,
      'mean s_rtt: ': 99.051789, time: global}]}
