{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 7925299,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 1.415501, 'mean loss2: ': 0.012227,
      'mean loss: ': 1.071694, 'mean s_rtt: ': 58.758881, time: 0.0-1.0}, {'bytes sent: ': 9946800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.395724, 'mean s_rtt: ': 57.262478, time: 1.0-2.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.028947, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.428001, 'mean s_rtt: ': 57.014912, time: 2.0-3.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.163166, 'mean s_rtt: ': 56.726457, time: 3.0-4.0}, {'bytes sent: ': 10118400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.03405, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.796821, 'mean s_rtt: ': 56.468638, time: 4.0-5.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.070902, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.36085, 'mean s_rtt: ': 56.592081, time: 5.0-6.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.045208, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.137587, 'mean s_rtt: ': 56.960217, time: 6.0-7.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.252212, 'mean s_rtt: ': 56.694757, time: 7.0-8.0}, {'bytes sent: ': 10111090,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.133872, 'mean loss2: ': 0.009072,
      'mean loss: ': 0.886128, 'mean s_rtt: ': 56.293801, time: 8.0-9.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.029825, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.194877, 'mean s_rtt: ': 56.749123, time: 9.0-10.0}, {'bytes sent: ': 10206000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.08341, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.66098, 'mean s_rtt: ': 55.721357, time: 10.0-11.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.088665, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.477504, 'mean s_rtt: ': 56.513711, time: 11.0-12.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.026802, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.517306, 'mean s_rtt: ': 56.400185, time: 12.0-13.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.116253, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.517612, 'mean s_rtt: ': 56.510158, time: 13.0-14.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.068768, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.34202, 'mean s_rtt: ': 56.244986, time: 14.0-15.0}, {'bytes sent: ': 10202400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.796065, 'mean s_rtt: ': 55.285509, time: 15.0-16.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.129738, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.445473, 'mean s_rtt: ': 55.962099, time: 16.0-17.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.15919, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.194441, 'mean s_rtt: ': 55.968162, time: 17.0-18.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.148096, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.265081, 'mean s_rtt: ': 56.325811, time: 18.0-19.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.247761, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.506254, 'mean s_rtt: ': 55.352239, time: 19.0-20.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.117735, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.239417, 'mean s_rtt: ': 56.23845, time: 20.0-21.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.197329, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.721464, 'mean s_rtt: ': 55.477745, time: 21.0-22.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.182336, 'mean loss2: ': 0.009604,
      'mean loss: ': 0.946469, 'mean s_rtt: ': 55.849003, time: 22.0-23.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.122478, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.265053, 'mean s_rtt: ': 56.011527, time: 23.0-24.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.204942, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.08675, 'mean s_rtt: ': 55.84157, time: 24.0-25.0}, {'bytes sent: ': 10137655,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.141194, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.355137, 'mean s_rtt: ': 55.71179, time: 25.0-26.0}, {'bytes sent: ': 1953600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.492537, time: 26.0-27.0}, {'bytes sent: ': 9703794.222222,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.156834, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.421246, 'mean s_rtt: ': 56.312155, time: global}]}
