{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11877088,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.654777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.495541, time: 0.0-1.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125489, 'mean s_rtt: ': 104.459559,
      time: 1.0-2.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044968,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081752, 'mean s_rtt: ': 102.498929,
      time: 2.0-3.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.933806, time: 3.0-4.0},
    {'bytes sent: ': 11982000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.452128, time: 4.0-5.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12634, 'mean s_rtt: ': 102.980556,
      time: 5.0-6.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082436, 'mean s_rtt: ': 102.465887,
      time: 6.0-7.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.594595, time: 7.0-8.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.231595, 'mean s_rtt: ': 102.464602,
      time: 8.0-9.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.542334, time: 9.0-10.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.436031, time: 10.0-11.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043175,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134851, 'mean s_rtt: ': 102.805014,
      time: 11.0-12.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.263793, 'mean s_rtt: ': 102.32449,
      time: 12.0-13.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034169,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027698, 'mean s_rtt: ': 102.690205,
      time: 13.0-14.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.203451, 'mean s_rtt: ': 102.626478,
      time: 14.0-15.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033771,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124634, 'mean s_rtt: ': 102.345216,
      time: 15.0-16.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129555, 'mean s_rtt: ': 102.804094,
      time: 16.0-17.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.834741, time: 17.0-18.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.013405, time: 18.0-19.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071753, 'mean s_rtt: ': 102.592471, time: 19.0-20.0}, {'bytes sent: ': 12008400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009597, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022457, 'mean s_rtt: ': 102.40691, time: 20.0-21.0}, {'bytes sent: ': 12018000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090399, 'mean s_rtt: ': 102.644186, time: 21.0-22.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.447535, time: 22.0-23.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001468, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114997,
      'mean s_rtt: ': 103.223201, time: 23.0-24.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.225131,
      time: 24.0-25.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059405, 'mean s_rtt: ': 102.65, time: 25.0-26.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891832, time: 26.0-27.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063084,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103141, 'mean s_rtt: ': 102.768692,
      time: 27.0-28.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.139601, time: 28.0-29.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294509, time: 29.0-30.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.796899, time: 30.0-31.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121231, 'mean s_rtt: ': 102.474153,
      time: 31.0-32.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114124, 'mean s_rtt: ': 102.410367,
      time: 32.0-33.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766265, time: 33.0-34.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027066,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111158, 'mean s_rtt: ': 102.985755,
      time: 34.0-35.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.743902, time: 35.0-36.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010706, 'mean s_rtt: ': 102.669474,
      time: 36.0-37.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480808,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.62781, 'mean s_rtt: ': 102.236364,
      time: 37.0-38.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4573, time: 38.0-39.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.424837, time: 39.0-40.0},
    {'bytes sent: ': 720360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.488889, time: 40.0-41.0}, {'bytes sent: ': 11728913.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081142, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.074469, 'mean s_rtt: ': 102.353802, time: global}]}
