{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 392187.0}, content: [{'bytes sent: ': 4947276,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 3.458084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.784431, time: 0.0-1.0}, {'bytes sent: ': 6000093, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246835,
      time: 1.0-2.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197802, time: 2.0-3.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977401, time: 3.0-4.0},
    {'bytes sent: ': 6162093, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.826866, time: 4.0-5.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.612457, time: 5.0-6.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.697674, time: 6.0-7.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.701987, time: 7.0-8.0}, {'bytes sent: ': 6159694, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.106509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955621,
      time: 8.0-9.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940653, time: 9.0-10.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973294, time: 10.0-11.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.753125, time: 11.0-12.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.526119, time: 12.0-13.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.257463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5,
      time: 13.0-14.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.879056, time: 14.0-15.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976471, time: 15.0-16.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988201, time: 16.0-17.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.950147, time: 17.0-18.0},
    {'bytes sent: ': 6169341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.582192, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.383459, time: 19.0-20.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.564356, time: 20.0-21.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.182353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.952941,
      time: 21.0-22.0}, {'bytes sent: ': 6097247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.867299, time: 22.0-23.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.387097, time: 23.0-24.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.540323, time: 24.0-25.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.448, time: 25.0-26.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873016, time: 26.0-27.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96,
      time: 27.0-28.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112903, time: 28.0-29.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134921, time: 29.0-30.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.18254, time: 30.0-31.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.824, time: 31.0-32.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943548,
      time: 32.0-33.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192, time: 33.0-34.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.721311, time: 34.0-35.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.40404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.444444, time: 35.0-36.0}, {'bytes sent: ': 5928000,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.959596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.393939, time: 36.0-37.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512605,
      time: 37.0-38.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448, time: 38.0-39.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.380952, time: 39.0-40.0},
    {'bytes sent: ': 673520, 'mean cwnd: ': 392187.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.928571, time: 40.0-41.0}, {'bytes sent: ': 5938749.878049,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.468398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.616257, time: global}]}
