{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 5479463,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 3.766551, 'mean loss2: ': 0.017731,
      'mean loss: ': 1.529262, 'mean s_rtt: ': 104.608014, time: 0.0-1.0}, {'bytes sent: ': 12836707,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.512658, 'mean loss2: ': 0.007375,
      'mean loss: ': 0.728427, 'mean s_rtt: ': 95.465823, time: 1.0-2.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126, 'mean loss: ': 0.124837,
      'mean s_rtt: ': 92.416667, time: 2.0-3.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.003787, 'mean loss: ': 0.372635,
      'mean s_rtt: ': 91.681752, time: 3.0-4.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00504, 'mean loss2: ': 0.00227, 'mean loss: ': 0.221971,
      'mean s_rtt: ': 91.040317, time: 4.0-5.0}, {'bytes sent: ': 13092160, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.03532, 'mean loss2: ': 0.003409, 'mean loss: ': 0.335695,
      'mean s_rtt: ': 91.571008, time: 5.0-6.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00228, 'mean loss2: ': 0.000859, 'mean loss: ': 0.084437,
      'mean s_rtt: ': 91.6269, time: 6.0-7.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.003113, 'mean loss2: ': 0.004818, 'mean loss: ': 0.473605,
      'mean s_rtt: ': 91.610895, time: 7.0-8.0}, {'bytes sent: ': 13129000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.002196, 'mean loss2: ': 0.003258, 'mean loss: ': 0.31972,
      'mean s_rtt: ': 91.469985, time: 8.0-9.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.002903, 'mean loss2: ': 0.003116, 'mean loss: ': 0.305211,
      'mean s_rtt: ': 91.211901, time: 9.0-10.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.019651, 'mean loss2: ': 0.00239, 'mean loss: ': 0.234605,
      'mean s_rtt: ': 91.449782, time: 10.0-11.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001483, 'mean loss: ': 0.145817, 'mean s_rtt: ': 91.682963,
      time: 11.0-12.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.01757,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.109785, 'mean s_rtt: ': 91.421669,
      time: 12.0-13.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.016141,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.275312, 'mean s_rtt: ': 91.361702,
      time: 13.0-14.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.018025,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.289472, 'mean s_rtt: ': 91.555876,
      time: 14.0-15.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.121338, 'mean s_rtt: ': 92.048641,
      time: 15.0-16.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.162507, 'mean s_rtt: ': 90.813754,
      time: 16.0-17.0}, {'bytes sent: ': 12682886, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.438211,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.563604, 'mean s_rtt: ': 93.429871,
      time: 17.0-18.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.00563,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.113098, 'mean s_rtt: ': 92.05841,
      time: 18.0-19.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.022711,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.391799, 'mean s_rtt: ': 91.046842,
      time: 19.0-20.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.002234,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.480894, 'mean s_rtt: ': 91.059568,
      time: 20.0-21.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003046,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.342917, 'mean s_rtt: ': 91.808073,
      time: 21.0-22.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092565, 'mean s_rtt: ': 92.004444,
      time: 22.0-23.0}, {'bytes sent: ': 13147327, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.041268,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.147434, 'mean s_rtt: ': 91.219602,
      time: 23.0-24.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.015141,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.122645, 'mean s_rtt: ': 91.648161,
      time: 24.0-25.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.045356,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.308878, 'mean s_rtt: ': 91.793377,
      time: 25.0-26.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.240097, 'mean s_rtt: ': 91.461699,
      time: 26.0-27.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.028906,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.398891, 'mean s_rtt: ': 91.139023,
      time: 27.0-28.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.001446,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.132816, 'mean s_rtt: ': 92.490239,
      time: 28.0-29.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004326,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.347722, 'mean s_rtt: ': 91.824081,
      time: 29.0-30.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.586647, 'mean s_rtt: ': 90.39886,
      time: 30.0-31.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.009279,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.200354, 'mean s_rtt: ': 91.249108,
      time: 31.0-32.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.000747,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.293481, 'mean s_rtt: ': 91.781764,
      time: 32.0-33.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.154627, 'mean s_rtt: ': 92.145788,
      time: 33.0-34.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003647,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.055539, 'mean s_rtt: ': 91.176513,
      time: 34.0-35.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.000718,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.18252, 'mean s_rtt: ': 92.002155,
      time: 35.0-36.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004986,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.569011, 'mean s_rtt: ': 92.603989,
      time: 36.0-37.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.008178,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.126989, 'mean s_rtt: ': 91.752416,
      time: 37.0-38.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.226236, 'mean s_rtt: ': 90.890756,
      time: 38.0-39.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.359186, 'mean s_rtt: ': 90.7, time: 39.0-40.0},
    {'bytes sent: ': 1975520, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.256533, 'mean s_rtt: ': 93.511628, time: 40.0-41.0}, {'bytes sent: ': 12635440.560976,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.125257, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.274996, 'mean s_rtt: ': 92.054488, time: global}]}
