{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 10974939,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.883523, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.088842, 'mean s_rtt: ': 95.465909, time: 0.0-1.0}, {'bytes sent: ': 20569877,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.251592, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.060618, 'mean s_rtt: ': 97.414013, time: 1.0-2.0}, {'bytes sent: ': 20685647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.743333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.456667, time: 2.0-3.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94709,
      time: 3.0-4.0}, {'bytes sent: ': 21276894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.122762, time: 4.0-5.0},
    {'bytes sent: ': 20566603, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.505747,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081591, 'mean s_rtt: ': 97.485632,
      time: 5.0-6.0}, {'bytes sent: ': 20524649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.610315,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06664, 'mean s_rtt: ': 97.47851,
      time: 6.0-7.0}, {'bytes sent: ': 21324047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.326923, time: 7.0-8.0},
    {'bytes sent: ': 21023727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.713355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.34202, time: 8.0-9.0},
    {'bytes sent: ': 21328847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424837, time: 9.0-10.0},
    {'bytes sent: ': 21348047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442997, time: 10.0-11.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064848, 'mean s_rtt: ': 95.534202,
      time: 11.0-12.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.48318, time: 12.0-13.0},
    {'bytes sent: ': 20450229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.243161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.680851, time: 13.0-14.0},
    {'bytes sent: ': 21249413, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.373961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.033241, time: 14.0-15.0},
    {'bytes sent: ': 20768447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.432877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460274, time: 15.0-16.0},
    {'bytes sent: ': 20571469, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.470423,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141505, 'mean s_rtt: ': 97.371831,
      time: 16.0-17.0}, {'bytes sent: ': 21295247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.588652, time: 17.0-18.0},
    {'bytes sent: ': 20658126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06972, 'mean s_rtt: ': 91.2, time: 18.0-19.0},
    {'bytes sent: ': 21441647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731481, time: 19.0-20.0},
    {'bytes sent: ': 20174556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.254902,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.111228, 'mean s_rtt: ': 93.009804,
      time: 20.0-21.0}, {'bytes sent: ': 21099141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.84252, time: 21.0-22.0},
    {'bytes sent: ': 21296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173913, time: 22.0-23.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532847, time: 23.0-24.0},
    {'bytes sent: ': 21365458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.198529, time: 24.0-25.0},
    {'bytes sent: ': 20740844, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.117647, time: 25.0-26.0},
    {'bytes sent: ': 20712685, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.273585, time: 26.0-27.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056186, 'mean s_rtt: ': 90.907407,
      time: 27.0-28.0}, {'bytes sent: ': 20629378, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.80531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893805, time: 28.0-29.0},
    {'bytes sent: ': 20765490, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.178295,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042183, 'mean s_rtt: ': 94.573643,
      time: 29.0-30.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014599, time: 30.0-31.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045802, time: 31.0-32.0},
    {'bytes sent: ': 21280258, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409091, time: 32.0-33.0},
    {'bytes sent: ': 19733573, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.869919,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.076529, 'mean s_rtt: ': 96.894309,
      time: 33.0-34.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844262, time: 34.0-35.0},
    {'bytes sent: ': 20597484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.933333, time: 35.0-36.0},
    {'bytes sent: ': 20569884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.519231,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053089, 'mean s_rtt: ': 92.913462,
      time: 36.0-37.0}, {'bytes sent: ': 21327076, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901786, time: 37.0-38.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.818898, time: 38.0-39.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842593, time: 39.0-40.0},
    {'bytes sent: ': 3199640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20309368.829268,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.308549, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.020603, 'mean s_rtt: ': 94.052022, time: global}]}
