{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2111328.0}, content: [{'bytes sent: ': 13683681,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.814996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.887531, time: 0.0-1.0}, {'bytes sent: ': 23397344, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.197792, 'mean loss2: ': 0.000824, 'mean loss: ': 0.099059,
      'mean s_rtt: ': 86.071082, time: 1.0-2.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.147084, 'mean loss2: ': 0.000444, 'mean loss: ': 0.046332,
      'mean s_rtt: ': 86.049028, time: 2.0-3.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000257, 'mean loss: ': 0.02575, 'mean s_rtt: ': 84.57069,
      time: 3.0-4.0}, {'bytes sent: ': 22901942, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.273782,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.170309, 'mean s_rtt: ': 86.430626,
      time: 4.0-5.0}, {'bytes sent: ': 24531046, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.230476,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.072738, 'mean s_rtt: ': 86.000476,
      time: 5.0-6.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.057026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.296533, time: 6.0-7.0},
    {'bytes sent: ': 24069892, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.200818,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.288333, 'mean s_rtt: ': 85.837347,
      time: 7.0-8.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859538, time: 8.0-9.0},
    {'bytes sent: ': 24279114, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.140808,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045898, 'mean s_rtt: ': 85.574098,
      time: 9.0-10.0}, {'bytes sent: ': 23429210, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.343585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.351054, time: 10.0-11.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.020705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037004, time: 11.0-12.0},
    {'bytes sent: ': 24304793, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.002848,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073379, 'mean s_rtt: ': 84.604651,
      time: 12.0-13.0}, {'bytes sent: ': 23911452, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.266108,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.026798, 'mean s_rtt: ': 86.988085,
      time: 13.0-14.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.078737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940391, time: 14.0-15.0},
    {'bytes sent: ': 22947829, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.469786,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168146, 'mean s_rtt: ': 87.425716,
      time: 15.0-16.0}, {'bytes sent: ': 23930322, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.230266,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.073154, 'mean s_rtt: ': 85.701074,
      time: 16.0-17.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.014057,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052594, 'mean s_rtt: ': 85.064954,
      time: 17.0-18.0}, {'bytes sent: ': 22586817, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.721839,
      'mean loss2: ': 0.017211, 'mean loss: ': 1.572647, 'mean s_rtt: ': 87.742529,
      time: 18.0-19.0}, {'bytes sent: ': 23896088, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030754, 'mean s_rtt: ': 84.557798,
      time: 19.0-20.0}, {'bytes sent: ': 24059686, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.402361,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.281026, 'mean s_rtt: ': 86.663034,
      time: 20.0-21.0}, {'bytes sent: ': 24124529, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.190913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608536, time: 21.0-22.0},
    {'bytes sent: ': 23466120, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.20203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.652675, time: 22.0-23.0},
    {'bytes sent: ': 24392847, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.204653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041311, time: 23.0-24.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.050272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043025, time: 24.0-25.0},
    {'bytes sent: ': 24842941, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014393, 'mean s_rtt: ': 84.436771,
      time: 25.0-26.0}, {'bytes sent: ': 23491428, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.339035,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.105467, 'mean s_rtt: ': 86.675877,
      time: 26.0-27.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.36491, 'mean s_rtt: ': 84.960598,
      time: 27.0-28.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708931, time: 28.0-29.0},
    {'bytes sent: ': 23995415, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853048, time: 29.0-30.0},
    {'bytes sent: ': 23786725, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.263323,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.2961, 'mean s_rtt: ': 85.91133, time: 30.0-31.0},
    {'bytes sent: ': 23473763, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.049242, 'mean s_rtt: ': 86.698475,
      time: 31.0-32.0}, {'bytes sent: ': 24533184, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.069799,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065208, 'mean s_rtt: ': 85.166058,
      time: 32.0-33.0}, {'bytes sent: ': 24780686, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.00808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.82557, time: 33.0-34.0},
    {'bytes sent: ': 24058554, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.183193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896843, time: 34.0-35.0},
    {'bytes sent: ': 24633323, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.01234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.667774, time: 35.0-36.0},
    {'bytes sent: ': 23453129, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.297173,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.186934, 'mean s_rtt: ': 86.436975,
      time: 36.0-37.0}, {'bytes sent: ': 22932862, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.331151,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067335, 'mean s_rtt: ': 88.285313,
      time: 37.0-38.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.71969, time: 38.0-39.0},
    {'bytes sent: ': 24725360, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103676, 'mean s_rtt: ': 84.508818,
      time: 39.0-40.0}, {'bytes sent: ': 3572520, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 23375682.97561, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.205265,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107005, 'mean s_rtt: ': 85.725631,
      time: global}]}
