{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9030700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.262048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.427711, time: 0.0-1.0}, {'bytes sent: ': 17494849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828338,
      time: 1.0-2.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086957, time: 2.0-3.0},
    {'bytes sent: ': 17636447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534743, time: 3.0-4.0},
    {'bytes sent: ': 17640188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.501502, time: 4.0-5.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.89645, time: 5.0-6.0}, {'bytes sent: ': 17647247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096429,
      time: 6.0-7.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908772, time: 7.0-8.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.584375, time: 8.0-9.0},
    {'bytes sent: ': 17632847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.67378, time: 9.0-10.0},
    {'bytes sent: ': 17674800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076751, 'mean s_rtt: ': 100.618768, time: 10.0-11.0}, {'bytes sent: ': 17587294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.684543, time: 11.0-12.0}, {'bytes sent: ': 17612447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.118881,
      time: 12.0-13.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.275862, time: 13.0-14.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.402477, time: 14.0-15.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.795107, time: 15.0-16.0}, {'bytes sent: ': 17379405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.658537, time: 16.0-17.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.920904,
      time: 17.0-18.0}, {'bytes sent: ': 17649647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768293, time: 18.0-19.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080064, 'mean s_rtt: ': 100.672783, time: 19.0-20.0}, {'bytes sent: ': 17622047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.776074, time: 20.0-21.0}, {'bytes sent: ': 17606541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.590909,
      time: 21.0-22.0}, {'bytes sent: ': 17677294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054152, time: 22.0-23.0},
    {'bytes sent: ': 17640047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.123288, time: 23.0-24.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.859504, time: 24.0-25.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.837838, time: 25.0-26.0}, {'bytes sent: ': 17593343, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.496753,
      time: 26.0-27.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.374558, time: 27.0-28.0},
    {'bytes sent: ': 17537608, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.533333, time: 28.0-29.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.806962, time: 29.0-30.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.701493, time: 30.0-31.0}, {'bytes sent: ': 17644587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.477064, time: 31.0-32.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.656338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647887,
      time: 32.0-33.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.833828, time: 33.0-34.0},
    {'bytes sent: ': 17595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.833333, time: 34.0-35.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 35.0-36.0}, {'bytes sent: ': 17626847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.792398,
      time: 36.0-37.0}, {'bytes sent: ': 17599247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.506897, time: 37.0-38.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.272414, time: 38.0-39.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891026, time: 39.0-40.0},
    {'bytes sent: ': 2880240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.948276, time: 40.0-41.0}, {'bytes sent: ': 17037400.317073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166718, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00392, 'mean s_rtt: ': 100.751541, time: global}]}
