{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 996875.0}, content: [{'bytes sent: ': 5652342,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 6.663415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.004878, time: 1.0-2.0}, {'bytes sent: ': 9914494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.25498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904382,
      time: 2.0-3.0}, {'bytes sent: ': 9930047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.528926, time: 3.0-4.0},
    {'bytes sent: ': 9926494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62605, time: 4.0-5.0},
    {'bytes sent: ': 9928990, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.787879, time: 5.0-6.0},
    {'bytes sent: ': 9896494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.523364, time: 6.0-7.0}, {'bytes sent: ': 9969600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.646288, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.138099, 'mean s_rtt: ': 97.275109, time: 7.0-8.0}, {'bytes sent: ': 9916847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.230126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.912134, time: 8.0-9.0}, {'bytes sent: ': 9931341, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.407725, 'mean loss2: ': 0.001386, 'mean loss: ': 0.142175,
      'mean s_rtt: ': 97.733906, time: 9.0-10.0}, {'bytes sent: ': 9934941, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.798319,
      time: 10.0-11.0}, {'bytes sent: ': 9900188, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042017, time: 11.0-12.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214634, time: 12.0-13.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.638298, time: 13.0-14.0},
    {'bytes sent: ': 9920494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.12056, 'mean s_rtt: ': 97.252475,
      time: 14.0-15.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.379167,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131653, 'mean s_rtt: ': 97.591667,
      time: 15.0-16.0}, {'bytes sent: ': 9909694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394191, time: 16.0-17.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088293, 'mean s_rtt: ': 97.878661,
      time: 17.0-18.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.845494, time: 18.0-19.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.139327, 'mean s_rtt: ': 96.516129,
      time: 19.0-20.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157068, time: 20.0-21.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.144097, 'mean s_rtt: ': 97.369565,
      time: 21.0-22.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.03719, time: 22.0-23.0},
    {'bytes sent: ': 9988894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.416309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128755, time: 23.0-24.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.580488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.063415, time: 24.0-25.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490385, time: 25.0-26.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150628, time: 26.0-27.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514768, time: 27.0-28.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.283843, time: 28.0-29.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022545, 'mean s_rtt: ': 97.277487,
      time: 29.0-30.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.61658, time: 30.0-31.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530516, time: 31.0-32.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319372, time: 32.0-33.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.979058, time: 33.0-34.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.404145, time: 34.0-35.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.694561, time: 35.0-36.0}, {'bytes sent: ': 9942047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.621849, time: 36.0-37.0}, {'bytes sent: ': 9919341, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057143,
      time: 37.0-38.0}, {'bytes sent: ': 9909649, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729167, time: 38.0-39.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37931, time: 39.0-40.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.078534, time: 40.0-41.0}, {'bytes sent: ': 1587160,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.258065, time: 41.0-42.0}, {'bytes sent: ': 9623865.658537,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.545648, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.023169, 'mean s_rtt: ': 97.673413, time: global}]}
