{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 6197957,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.868825, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.937708, 'mean s_rtt: ': 49.657581, time: 0.0-1.0}, {'bytes sent: ': 6307200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.521547, 'mean s_rtt: ': 54.170213, time: 1.0-2.0}, {'bytes sent: ': 6452446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318339, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.261681, 'mean s_rtt: ': 53.138408, time: 2.0-3.0}, {'bytes sent: ': 6483649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357522, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.528342, 'mean s_rtt: ': 52.699115, time: 3.0-4.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.322936, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.211618, 'mean s_rtt: ': 52.354128, time: 4.0-5.0}, {'bytes sent: ': 6448846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305243, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.835624, 'mean s_rtt: ': 52.64794, time: 5.0-6.0}, {'bytes sent: ': 6530449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244565, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.656068, 'mean s_rtt: ': 52.25, time: 6.0-7.0}, {'bytes sent: ': 6465649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391379, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.636921, 'mean s_rtt: ': 52.872414, time: 7.0-8.0}, {'bytes sent: ': 6458498,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25089, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050345, 'mean s_rtt: ': 52.790036, time: 8.0-9.0}, {'bytes sent: ': 6405647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281426, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.213156, 'mean s_rtt: ': 53.146341, time: 9.0-10.0}, {'bytes sent: ': 6514800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348294, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.614232, 'mean s_rtt: ': 52.416517, time: 10.0-11.0}, {'bytes sent: ': 6519651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504488, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.347479, 'mean s_rtt: ': 52.278276, time: 11.0-12.0}, {'bytes sent: ': 6463293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393597, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.543167, 'mean s_rtt: ': 52.467043, time: 12.0-13.0}, {'bytes sent: ': 6507600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433099, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.806251, 'mean s_rtt: ': 52.498239, time: 13.0-14.0}, {'bytes sent: ': 6434502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372007, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.216103, 'mean s_rtt: ': 52.815838, time: 14.0-15.0}, {'bytes sent: ': 6454800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259829, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.586202, 'mean s_rtt: ': 53.109402, time: 15.0-16.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261733, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.720937, 'mean s_rtt: ': 52.911552, time: 16.0-17.0}, {'bytes sent: ': 6531600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.407599, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.41859, 'mean s_rtt: ': 52.381693, time: 17.0-18.0}, {'bytes sent: ': 6481294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701439, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.249079, 'mean s_rtt: ': 52.377698, time: 18.0-19.0}, {'bytes sent: ': 6369647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.975845, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010775, 'mean s_rtt: ': 51.903382, time: 19.0-20.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.20297, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.401486, 'mean s_rtt: ': 50.678218, time: 20.0-21.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.142132, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.380617, 'mean s_rtt: ': 50.269036, time: 21.0-22.0}, {'bytes sent: ': 6472896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.009709, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.147943, 'mean s_rtt: ': 51.276699, time: 22.0-23.0}, {'bytes sent: ': 6532849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.525146, 'mean s_rtt: ': 50.589744, time: 23.0-24.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.09596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.39899, time: 24.0-25.0}, {'bytes sent: ': 6508896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.492537, 'mean loss2: ': 0.002077, 'mean loss: ': 0.215642,
      'mean s_rtt: ': 50.303483, time: 25.0-26.0}, {'bytes sent: ': 6472894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.156425, 'mean loss2: ': 0.004077, 'mean loss: ': 0.421664,
      'mean s_rtt: ': 50.698324, time: 26.0-27.0}, {'bytes sent: ': 6310139, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.138122, 'mean loss2: ': 0.002221, 'mean loss: ': 0.221488,
      'mean s_rtt: ': 50.220994, time: 27.0-28.0}, {'bytes sent: ': 6494449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.175, 'mean loss2: ': 0.003735, 'mean loss: ': 0.385646, 'mean s_rtt: ': 50.76,
      time: 28.0-29.0}, {'bytes sent: ': 6448896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.290419, 'mean s_rtt: ': 49.924051,
      time: 29.0-30.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.207317,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.201374, 'mean s_rtt: ': 51.310976,
      time: 30.0-31.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.486034,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.175194, 'mean s_rtt: ': 50.240223,
      time: 31.0-32.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.180412,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.162386, 'mean s_rtt: ': 50.819588,
      time: 32.0-33.0}, {'bytes sent: ': 6523247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.157609,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.874791, 'mean s_rtt: ': 50.11413,
      time: 33.0-34.0}, {'bytes sent: ': 6520849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.443182,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.46413, 'mean s_rtt: ': 50.1875, time: 34.0-35.0},
    {'bytes sent: ': 6357649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.115607,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.213068, 'mean s_rtt: ': 50.653179,
      time: 35.0-36.0}, {'bytes sent: ': 6352847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.857988,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.162457, 'mean s_rtt: ': 51.390533,
      time: 36.0-37.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.084158,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.182129, 'mean s_rtt: ': 51.138614,
      time: 37.0-38.0}, {'bytes sent: ': 6417647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169312, time: 38.0-39.0},
    {'bytes sent: ': 6470449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.19898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.030612, time: 39.0-40.0}, {'bytes sent: ': 362760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.222222, time: 40.0-41.0}, {'bytes sent: ': 6305882.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868377, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.346342, 'mean s_rtt: ': 51.543469, time: global}]}
