{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 7682842,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.238743, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.186666, 'mean s_rtt: ': 62.624084, time: 0.0-1.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.987779, time: 1.0-2.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995562,
      time: 2.0-3.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.105991, time: 3.0-4.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.016708, time: 4.0-5.0}, {'bytes sent: ': 10969200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.999169, time: 5.0-6.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020644,
      time: 6.0-7.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025274, time: 7.0-8.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.073043, time: 8.0-9.0}, {'bytes sent: ': 10940400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.007965, time: 9.0-10.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008787,
      time: 10.0-11.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993805, time: 11.0-12.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027953, time: 12.0-13.0},
    {'bytes sent: ': 10941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.959891, time: 13.0-14.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.021989, time: 14.0-15.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009542,
      time: 15.0-16.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951763, time: 16.0-17.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.059908, time: 17.0-18.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.109454,
      'mean s_rtt: ': 59.013876, time: 18.0-19.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006506,
      time: 19.0-20.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963585, time: 20.0-21.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.109894, 'mean s_rtt: ': 59.013233, time: 21.0-22.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059, 'mean loss: ': 0.107342,
      'mean s_rtt: ': 59.01845, time: 22.0-23.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024816,
      time: 23.0-24.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974593, time: 24.0-25.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.835041, time: 25.0-26.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.029148, time: 26.0-27.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.112758, 'mean s_rtt: ': 59.008083,
      time: 27.0-28.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076351, 'mean s_rtt: ': 59.054628,
      time: 28.0-29.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105477, 'mean s_rtt: ': 59.15402,
      time: 29.0-30.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107342, 'mean s_rtt: ': 59.08, time: 30.0-31.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062718, time: 31.0-32.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.86615, time: 32.0-33.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.935698, time: 33.0-34.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.001829, 'mean loss: ': 0.185035,
      'mean s_rtt: ': 59.140541, time: 34.0-35.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019512,
      time: 35.0-36.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.876074, time: 36.0-37.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.916579, time: 37.0-38.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.991209, time: 38.0-39.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94508,
      time: 39.0-40.0}, {'bytes sent: ': 1240520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99, time: 40.0-41.0},
    {'bytes sent: ': 10613038.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022841, 'mean s_rtt: ': 59.092912,
      time: global}]}
