{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 13098646,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.417402, 'mean loss2: ': 0.000431,
      'mean loss: ': 2.030214, 'mean s_rtt: ': 66.750315, time: 0.0-1.0}, {'bytes sent: ': 14841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018617, time: 1.0-2.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.306213,
      time: 2.0-3.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.297162, time: 3.0-4.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.342577, time: 4.0-5.0}, {'bytes sent: ': 15001200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.168224, time: 5.0-6.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085258,
      time: 6.0-7.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.060721, time: 7.0-8.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.830928, time: 8.0-9.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 9.0-10.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.883178, time: 10.0-11.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96741,
      time: 11.0-12.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.41206, time: 12.0-13.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011628, time: 13.0-14.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.959108, time: 14.0-15.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.981818, time: 15.0-16.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 16.0-17.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.902954, time: 17.0-18.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333, time: 18.0-19.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.019697, time: 19.0-20.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.208754, time: 20.0-21.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.195804,
      time: 21.0-22.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088813, 'mean s_rtt: ': 81.92081,
      time: 22.0-23.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343899, time: 23.0-24.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.984507, time: 24.0-25.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.305691, time: 25.0-26.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044369,
      time: 26.0-27.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984099, time: 27.0-28.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.208333, time: 28.0-29.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.198895, time: 29.0-30.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.007782,
      time: 30.0-31.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.101727, time: 31.0-32.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003876, time: 32.0-33.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.030856, time: 33.0-34.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.169184, time: 34.0-35.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.229773,
      time: 35.0-36.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085664, time: 36.0-37.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.097015, time: 37.0-38.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.18732, time: 38.0-39.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.021841,
      time: 39.0-40.0}, {'bytes sent: ': 1223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.1875, time: 40.0-41.0},
    {'bytes sent: ': 14599880.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036159,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00222, 'mean s_rtt: ': 81.740217,
      time: global}]}
