{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5084370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.583871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.5, time: 0.0-1.0}, {'bytes sent: ': 7446000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.488889,
      time: 1.0-2.0}, {'bytes sent: ': 7388447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.332308, time: 2.0-3.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217391, time: 3.0-4.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277259, time: 4.0-5.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.277603, time: 5.0-6.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339623, time: 6.0-7.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239057, time: 7.0-8.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.338583, time: 8.0-9.0},
    {'bytes sent: ': 7288847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.672065, time: 9.0-10.0},
    {'bytes sent: ': 7444847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211409, time: 10.0-11.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161905, time: 11.0-12.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.184127, time: 12.0-13.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.169279, time: 13.0-14.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.229299,
      time: 14.0-15.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.222951, time: 15.0-16.0},
    {'bytes sent: ': 7327388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891129, time: 16.0-17.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.615385, time: 17.0-18.0},
    {'bytes sent: ': 7435294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450909, time: 18.0-19.0},
    {'bytes sent: ': 7339294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.29582, time: 19.0-20.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.29653, time: 20.0-21.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.164038, time: 21.0-22.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205696, time: 22.0-23.0},
    {'bytes sent: ': 7471247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273885, time: 23.0-24.0},
    {'bytes sent: ': 7432894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309446, time: 24.0-25.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.322684, time: 25.0-26.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15047, time: 26.0-27.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592885, time: 27.0-28.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.826446, time: 28.0-29.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.520599, time: 29.0-30.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.282958,
      time: 30.0-31.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.147692, time: 31.0-32.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.169329, time: 32.0-33.0}, {'bytes sent: ': 7456847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.147651, time: 33.0-34.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.099602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.438247,
      time: 34.0-35.0}, {'bytes sent: ': 7291247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.777328, time: 35.0-36.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283388, time: 36.0-37.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.103774, time: 37.0-38.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107595, time: 38.0-39.0},
    {'bytes sent: ': 7454447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.170968, time: 39.0-40.0}, {'bytes sent: ': 1121880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.108696, time: 40.0-41.0}, {'bytes sent: ': 7199569.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.573544, time: global}]}
