{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1300536.0}, content: [{'bytes sent: ': 13448230,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.791699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.220047, time: 0.0-1.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925436,
      time: 1.0-2.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.220641, time: 2.0-3.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.040184,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.187385, 'mean s_rtt: ': 66.08496,
      time: 3.0-4.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013333, time: 4.0-5.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.001734, time: 5.0-6.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.073345, time: 6.0-7.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 7.0-8.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 9.0-10.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 10.0-11.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004813,
      time: 11.0-12.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.074424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059067, time: 12.0-13.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.098868, time: 13.0-14.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.01896, time: 14.0-15.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.10475,
      time: 15.0-16.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.236441, time: 16.0-17.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.238671, time: 17.0-18.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.100545, time: 18.0-19.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090798,
      time: 19.0-20.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027998, time: 20.0-21.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.216495, time: 21.0-22.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.030266, time: 22.0-23.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.062086, 'mean loss2: ': 0.001924, 'mean loss: ': 0.193533,
      'mean s_rtt: ': 66.128993, time: 23.0-24.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.194961,
      time: 24.0-25.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090184, time: 25.0-26.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.112058, time: 26.0-27.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.14799, time: 27.0-28.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.001696, 'mean loss: ': 0.169491,
      'mean s_rtt: ': 66.033109, time: 28.0-29.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.156966,
      time: 29.0-30.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.06886,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006236, 'mean s_rtt: ': 66.186472,
      time: 30.0-31.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.187947, time: 31.0-32.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.196663, time: 32.0-33.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.122608, time: 33.0-34.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087268,
      time: 34.0-35.0}, {'bytes sent: ': 18918941, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.175311,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.056461, 'mean s_rtt: ': 67.001556,
      time: 35.0-36.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.065404, time: 36.0-37.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.102579, time: 37.0-38.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.027637, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.150527, 'mean s_rtt: ': 66.113931, time: 38.0-39.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 2287120, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 18837119.292683, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019091,
      'mean s_rtt: ': 66.212094, time: global}]}
