{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 15977362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.898256, time: 0.0-1.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.559801,
      time: 1.0-2.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.170391, time: 2.0-3.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.00554, time: 3.0-4.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.139726, time: 4.0-5.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149406,
      time: 5.0-6.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007776, time: 7.0-8.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.041908, time: 8.0-9.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10951,
      time: 9.0-10.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059282, time: 10.0-11.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026101, time: 12.0-13.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182706,
      time: 13.0-14.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.097662, time: 14.0-15.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.305062, time: 15.0-16.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.083212, time: 16.0-17.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 17.0-18.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041667, time: 18.0-19.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.175887, time: 19.0-20.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.506983, time: 20.0-21.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.507545,
      time: 21.0-22.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.502063, time: 22.0-23.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.360809, time: 23.0-24.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998155, time: 24.0-25.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991987,
      time: 25.0-26.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053134, time: 26.0-27.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.694102, time: 27.0-28.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.631001, time: 28.0-29.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079452,
      time: 29.0-30.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004608, time: 30.0-31.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.039539, time: 32.0-33.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.347222,
      time: 33.0-34.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42796,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.697061, 'mean s_rtt: ': 62.743224,
      time: 34.0-35.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116809, time: 35.0-36.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.017021, time: 36.0-37.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.100709, time: 37.0-38.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080966,
      time: 38.0-39.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241002, time: 39.0-40.0},
    {'bytes sent: ': 1707920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18886089.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033833, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017427, 'mean s_rtt: ': 63.026103, time: global}]}
