{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1135156.0}, content: [{'bytes sent: ': 11315489,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 2.282511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.883408, time: 0.0-1.0}, {'bytes sent: ': 16046494, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556373,
      time: 1.0-2.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.860887, time: 2.0-3.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.69574, time: 3.0-4.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.740519, time: 4.0-5.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603774,
      time: 5.0-6.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.539062, time: 6.0-7.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.622642, time: 7.0-8.0}, {'bytes sent: ': 16153247,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.743434, time: 8.0-9.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.600402,
      time: 9.0-10.0}, {'bytes sent: ': 16182047, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.771429, time: 10.0-11.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.60835, time: 11.0-12.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.456175, time: 12.0-13.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.588115,
      time: 13.0-14.0}, {'bytes sent: ': 16167647, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.590264, time: 14.0-15.0},
    {'bytes sent: ': 16178447, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.809237, time: 15.0-16.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.63286, time: 16.0-17.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.663327,
      time: 17.0-18.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 18.0-19.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466495, time: 19.0-20.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.463476, time: 20.0-21.0}, {'bytes sent: ': 16196400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.772541, time: 21.0-22.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.594705,
      time: 22.0-23.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.794821, time: 23.0-24.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.684631, time: 24.0-25.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.717742, time: 25.0-26.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.800407, time: 26.0-27.0}, {'bytes sent: ': 16200047, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.69697,
      time: 27.0-28.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.67004, time: 28.0-29.0},
    {'bytes sent: ': 16148588, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.126943, time: 29.0-30.0}, {'bytes sent: ': 16176188,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 30.0-31.0}, {'bytes sent: ': 16196494, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.496732,
      time: 31.0-32.0}, {'bytes sent: ': 16170141, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.7, time: 32.0-33.0},
    {'bytes sent: ': 16177200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.604331, time: 33.0-34.0}, {'bytes sent: ': 16156847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.703629, time: 34.0-35.0}, {'bytes sent: ': 16197651, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688755,
      time: 35.0-36.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.839679, time: 36.0-37.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.673684, time: 37.0-38.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.09949, time: 38.0-39.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.066158, time: 39.0-40.0}, {'bytes sent: ': 1916600, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.185185,
      time: 40.0-41.0}, {'bytes sent: ': 15704834.365854, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.056428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.690547,
      time: global}]}
