{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835742.0}, content: [{'bytes sent: ': 4899869,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 6.057878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.987138, time: 0.0-1.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791837,
      time: 1.0-2.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.199219, time: 2.0-3.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295775, time: 3.0-4.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243056, time: 4.0-5.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.275735, time: 5.0-6.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143519, time: 6.0-7.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311927, time: 7.0-8.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.419231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780769, time: 8.0-9.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.425676, time: 9.0-10.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.542955, time: 10.0-11.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.176871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.394558,
      time: 11.0-12.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19084, time: 12.0-13.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.178899, time: 13.0-14.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.453704, time: 14.0-15.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.29386, time: 15.0-16.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.362369, time: 16.0-17.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.558621,
      time: 17.0-18.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.603448, time: 18.0-19.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.246575, time: 19.0-20.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223256, time: 20.0-21.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.387097, time: 21.0-22.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175115, time: 22.0-23.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917857, time: 23.0-24.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 24.0-25.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43686, time: 25.0-26.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.525773, time: 26.0-27.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.562771, time: 27.0-28.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.451163, time: 28.0-29.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 29.0-30.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.14726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.455479, time: 30.0-31.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.127148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.601375, time: 31.0-32.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391892,
      time: 32.0-33.0}, {'bytes sent: ': 8084588, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.563758, time: 33.0-34.0},
    {'bytes sent: ': 8064141, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.541353, time: 34.0-35.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.279817, time: 35.0-36.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37156, time: 36.0-37.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 37.0-38.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615, time: 38.0-39.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5189, time: 39.0-40.0},
    {'bytes sent: ': 1329600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 40.0-41.0},
    {'bytes sent: ': 7845046.414634, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.359049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442336, time: global}]}
