{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 725000.0}, content: [{'bytes sent: ': 3840245,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 7.572464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.025362, time: 0.0-1.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.543689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.291262,
      time: 1.0-2.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.673077, time: 2.0-3.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.934694, time: 3.0-4.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.965217, time: 4.0-5.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.762791, time: 5.0-6.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181818, time: 6.0-7.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.635897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.225641, time: 7.0-8.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.828829, time: 8.0-9.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.705628, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.960699, time: 10.0-11.0}, {'bytes sent: ': 6174047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.497512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.462687, time: 11.0-12.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 12.0-13.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066667, time: 13.0-14.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.986239, time: 14.0-15.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.716157, time: 15.0-16.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.631579, time: 16.0-17.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076142, time: 17.0-18.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.984615, time: 18.0-19.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.568889, time: 19.0-20.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.792208, time: 20.0-21.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.69163, time: 21.0-22.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.482301, time: 22.0-23.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.985, time: 23.0-24.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.064677, time: 24.0-25.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.43128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109005,
      time: 25.0-26.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.649123, time: 26.0-27.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.004484, time: 27.0-28.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130045, time: 28.0-29.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.764444, time: 29.0-30.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.342222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.36, time: 30.0-31.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.450893,
      time: 31.0-32.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.734783, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.275556, time: 33.0-34.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.393805, time: 34.0-35.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.943723, time: 35.0-36.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.533333, time: 36.0-37.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.862944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055838,
      time: 37.0-38.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.827411, time: 38.0-39.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.666667, time: 39.0-40.0},
    {'bytes sent: ': 1066680, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.897436, time: 40.0-41.0},
    {'bytes sent: ': 5976349.073171, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.64176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167326, time: global}]}
