[{'bytes sent: ': 4444874, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.299735, 'mean loss2: ': 0.012744,
    'mean loss: ': 40.479481, 'mean s_rtt: ': 98.145889, time: 0.0-1.0}, {'bytes sent: ': 11725087,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.363459, 'mean loss2: ': 0.015835,
    'mean loss: ': 1.555813, 'mean s_rtt: ': 108.569571, time: 1.0-2.0}, {'bytes sent: ': 17760820,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.403218, 'mean loss2: ': 0.005867,
    'mean loss: ': 0.632843, 'mean s_rtt: ': 96.187885, time: 2.0-3.0}, {'bytes sent: ': 16731712,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.321145, 'mean loss2: ': 0.003855,
    'mean loss: ': 0.380437, 'mean s_rtt: ': 96.942766, time: 3.0-4.0}, {'bytes sent: ': 18612282,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.354824, 'mean loss2: ': 0.009228,
    'mean loss: ': 0.901201, 'mean s_rtt: ': 94.36, time: 4.0-5.0}, {'bytes sent: ': 18770850,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.094099, 'mean loss2: ': 0.004115,
    'mean loss: ': 0.403765, 'mean s_rtt: ': 93.582137, time: 5.0-6.0}, {'bytes sent: ': 16347662,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.520737, 'mean loss2: ': 0.005375,
    'mean loss: ': 0.512733, 'mean s_rtt: ': 95.612903, time: 6.0-7.0}, {'bytes sent: ': 2386,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 7.0-8.0}, {'bytes sent: ': 13049459.125, 'mean cwnd: ': 1555175.125,
    'mean jitter: ': 0.794652, 'mean loss2: ': 0.007127, 'mean loss: ': 0.626685,
    'mean s_rtt: ': 85.425144, time: global}]
