{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11374359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.385294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.320588, time: 0.0-1.0}, {'bytes sent: ': 22315294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.863492,
      time: 1.0-2.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.419558, time: 2.0-3.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.376658, time: 3.0-4.0}, {'bytes sent: ': 22434000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.507003, time: 4.0-5.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.409375,
      time: 5.0-6.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.176871, time: 6.0-7.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767677, time: 7.0-8.0},
    {'bytes sent: ': 22440000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.654255, time: 8.0-9.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.487395, time: 9.0-10.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473538,
      time: 10.0-11.0}, {'bytes sent: ': 22475608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373961, time: 11.0-12.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.647541, time: 12.0-13.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.561453, time: 13.0-14.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.336134,
      time: 14.0-15.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702778, time: 15.0-16.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.009174, time: 16.0-17.0}, {'bytes sent: ': 22436400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.883562, time: 17.0-18.0}, {'bytes sent: ': 22508004, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058298, 'mean s_rtt: ': 103.1,
      time: 18.0-19.0}, {'bytes sent: ': 21682649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072727, time: 19.0-20.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970822, time: 20.0-21.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.786744,
      'mean loss2: ': 0.012735, 'mean loss: ': 1.321229, 'mean s_rtt: ': 103.538905,
      time: 21.0-22.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.72, time: 22.0-23.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.563889, time: 23.0-24.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.488506, time: 24.0-25.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.952218,
      time: 25.0-26.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.153584, time: 26.0-27.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.188925, time: 27.0-28.0}, {'bytes sent: ': 21145131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.142061, time: 28.0-29.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557692,
      time: 29.0-30.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.808333, time: 30.0-31.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.565097, time: 31.0-32.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.65097, time: 32.0-33.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.061489, time: 33.0-34.0}, {'bytes sent: ': 21759293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592199,
      time: 34.0-35.0}, {'bytes sent: ': 22471247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842282,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028232, 'mean s_rtt: ': 103.375839,
      time: 35.0-36.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.74124, time: 36.0-37.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.702479, time: 37.0-38.0}, {'bytes sent: ': 22173300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.179558, time: 38.0-39.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.275148,
      time: 39.0-40.0}, {'bytes sent: ': 3570040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869565, time: 40.0-41.0},
    {'bytes sent: ': 21651407.926829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264232,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035194, 'mean s_rtt: ': 103.371762,
      time: global}]}
