{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 18661457,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25045, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.156728, 'mean s_rtt: ': 25.192793, time: 0.0-1.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.135881,
      'mean s_rtt: ': 25.101286, time: 1.0-2.0}, {'bytes sent: ': 20892047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.031667, 'mean loss2: ': 0.002007, 'mean loss: ': 0.202959,
      'mean s_rtt: ': 24.901667, time: 2.0-3.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.002317, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069869,
      'mean s_rtt: ': 24.812355, time: 3.0-4.0}, {'bytes sent: ': 20824944, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.114364, 'mean s_rtt: ': 24.914644,
      time: 4.0-5.0}, {'bytes sent: ': 20828493, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070713, 'mean s_rtt: ': 24.85591,
      time: 5.0-6.0}, {'bytes sent: ': 20830847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019654,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.259177, 'mean s_rtt: ': 24.875, time: 6.0-7.0},
    {'bytes sent: ': 21043294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.248811, 'mean s_rtt: ': 24.651839, time: 7.0-8.0}, {'bytes sent: ': 21037246,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004129, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.110167, 'mean s_rtt: ': 24.657308, time: 8.0-9.0}, {'bytes sent: ': 20812800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003566, 'mean loss: ': 0.360484,
      'mean s_rtt: ': 24.946942, time: 9.0-10.0}, {'bytes sent: ': 20779246, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068525, 'mean s_rtt: ': 24.88839,
      time: 10.0-11.0}, {'bytes sent: ': 20860847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060481, 'mean s_rtt: ': 24.799325,
      time: 11.0-12.0}, {'bytes sent: ': 20985695, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.215427, 'mean s_rtt: ': 24.652858,
      time: 12.0-13.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129591, 'mean s_rtt: ': 24.726027,
      time: 13.0-14.0}, {'bytes sent: ': 20977251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005776,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.399974, 'mean s_rtt: ': 24.689769,
      time: 14.0-15.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.1677, 'mean s_rtt: ': 24.837247,
      time: 15.0-16.0}, {'bytes sent: ': 20721702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032567,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.179249, 'mean s_rtt: ': 24.87069,
      time: 16.0-17.0}, {'bytes sent: ': 20748408, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050996, 'mean s_rtt: ': 24.253385,
      time: 17.0-18.0}, {'bytes sent: ': 20726659, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065577, 'mean s_rtt: ': 24.406844,
      time: 18.0-19.0}, {'bytes sent: ': 20678451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020368, 'mean s_rtt: ': 24.416185,
      time: 19.0-20.0}, {'bytes sent: ': 20757702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06586, 'mean s_rtt: ': 24.258004,
      time: 20.0-21.0}, {'bytes sent: ': 20740853, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053559, 'mean s_rtt: ': 24.31028,
      time: 21.0-22.0}, {'bytes sent: ': 20786604, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097489, 'mean s_rtt: ': 24.248588,
      time: 22.0-23.0}, {'bytes sent: ': 20829753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.360016, 'mean s_rtt: ': 24.152, time: 23.0-24.0},
    {'bytes sent: ': 20774555, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.050314, 'mean s_rtt: ': 24.215649,
      time: 24.0-25.0}, {'bytes sent: ': 20824902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.314272, 'mean s_rtt: ': 24.108738,
      time: 25.0-26.0}, {'bytes sent: ': 20837006, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087406, 'mean s_rtt: ': 24.159393,
      time: 26.0-27.0}, {'bytes sent: ': 20812851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.230848, 'mean s_rtt: ': 24.209302,
      time: 27.0-28.0}, {'bytes sent: ': 20767353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013283,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06553, 'mean s_rtt: ': 24.222011,
      time: 28.0-29.0}, {'bytes sent: ': 20788853, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082499, 'mean s_rtt: ': 24.182836,
      time: 29.0-30.0}, {'bytes sent: ': 20668902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055506, 'mean s_rtt: ': 24.411429,
      time: 30.0-31.0}, {'bytes sent: ': 20779251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.158635, time: 31.0-32.0},
    {'bytes sent: ': 20803302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.093399, 'mean s_rtt: ': 24.198853, time: 32.0-33.0}, {'bytes sent: ': 20721706,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.06336, 'mean s_rtt: ': 24.342685, time: 33.0-34.0}, {'bytes sent: ': 20656853,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057613, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.197181, 'mean s_rtt: ': 24.158436, time: 34.0-35.0}, {'bytes sent: ': 20721753,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.389397, time: 35.0-36.0}, {'bytes sent: ': 20956851, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.009294, 'mean loss2: ': 0.001096, 'mean loss: ': 0.112715,
      'mean s_rtt: ': 24.016729, time: 36.0-37.0}, {'bytes sent: ': 20623455, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.091977, 'mean loss2: ': 0.000926, 'mean loss: ': 0.096312,
      'mean s_rtt: ': 24.414873, time: 37.0-38.0}, {'bytes sent: ': 20727702, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273973,
      time: 38.0-39.0}, {'bytes sent: ': 20853702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12949, 'mean s_rtt: ': 24.100971,
      time: 39.0-40.0}, {'bytes sent: ': 1255600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.392857, time: 40.0-41.0},
    {'bytes sent: ': 20281221.853659, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017979,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127152, 'mean s_rtt: ': 24.496978,
      time: global}]}
