{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 803515.0}, content: [{'bytes sent: ': 3576926,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 6.47013, 'mean loss2: ': 0.009327,
      'mean loss: ': 47.370508, 'mean s_rtt: ': 122.031169, time: 0.0-1.0}, {'bytes sent: ': 7212000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.062565, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.165893, 'mean s_rtt: ': 110.977059, time: 1.0-2.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.027601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.550955, time: 2.0-3.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710177,
      time: 3.0-4.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.194152, time: 4.0-5.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.028005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.523921, time: 5.0-6.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.579744, time: 6.0-7.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.022919, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.19019, 'mean s_rtt: ': 108.903498, time: 7.0-8.0}, {'bytes sent: ': 7393200,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.080946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.805729, time: 8.0-9.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.061425, 'mean loss2: ': 0.001914, 'mean loss: ': 0.19162,
      'mean s_rtt: ': 109.015971, time: 9.0-10.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523474,
      time: 10.0-11.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.016018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.367277, time: 11.0-12.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.015964,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167468, 'mean s_rtt: ': 109.238312,
      time: 12.0-13.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.032147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.009185, time: 13.0-14.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.321759, time: 14.0-15.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.092853, 'mean s_rtt: ': 108.97381, time: 15.0-16.0}, {'bytes sent: ': 7321200,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.896028, time: 16.0-17.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.028235, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063962,
      'mean s_rtt: ': 109.778824, time: 17.0-18.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.001244, 'mean loss: ': 0.125511,
      'mean s_rtt: ': 109.642857, time: 18.0-19.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.426621,
      time: 19.0-20.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.49652, time: 20.0-21.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.321799, 'mean s_rtt: ': 108.985816,
      time: 21.0-22.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.036557,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.354877, 'mean s_rtt: ': 108.841981,
      time: 22.0-23.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.049704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.553846, time: 23.0-24.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.049577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755744, time: 24.0-25.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.005931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5172, time: 25.0-26.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.008424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.765343, time: 26.0-27.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.001186,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163008, 'mean s_rtt: ': 109.501779,
      time: 27.0-28.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.032688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.96247, time: 28.0-29.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194287, 'mean s_rtt: ': 108.753309,
      time: 29.0-30.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.023613,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162348, 'mean s_rtt: ': 109.044864,
      time: 30.0-31.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163238, 'mean s_rtt: ': 109.153477,
      time: 31.0-32.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.001221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.737485, time: 32.0-33.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.131012, 'mean s_rtt: ': 109.274368, time: 33.0-34.0}, {'bytes sent: ': 7284000,
      'mean cwnd: ': 803515.0, 'mean jitter: ': 0.036014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.406963, time: 34.0-35.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.020214, 'mean loss2: ': 0.001277, 'mean loss: ': 0.128078,
      'mean s_rtt: ': 109.072533, time: 35.0-36.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642857,
      time: 36.0-37.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.005924,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155453, 'mean s_rtt: ': 109.521327,
      time: 37.0-38.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.021251,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033533, 'mean s_rtt: ': 109.74026,
      time: 38.0-39.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.042627,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.318387, 'mean s_rtt: ': 108.630184,
      time: 39.0-40.0}, {'bytes sent: ': 1294880, 'mean cwnd: ': 803515.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193506, 'mean s_rtt: ': 109.353333,
      time: 40.0-41.0}, {'bytes sent: ': 7071068.439024, 'mean cwnd: ': 803515.0,
      'mean jitter: ': 0.187394, 'mean loss2: ': 0.001035, 'mean loss: ': 0.082926,
      'mean s_rtt: ': 109.492248, time: global}]}
