{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293750.0}, content: [{'bytes sent: ': 10122751,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.437736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.340881, time: 0.0-1.0}, {'bytes sent: ': 10974234, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846241,
      time: 1.0-2.0}, {'bytes sent: ': 11100139, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972437, time: 2.0-3.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 11114493,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98677, time: 4.0-5.0}, {'bytes sent: ': 11098847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513776,
      time: 5.0-6.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951456, time: 6.0-7.0},
    {'bytes sent: ': 11113247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978824, time: 7.0-8.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002353, time: 8.0-9.0}, {'bytes sent: ': 11106047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.032941, time: 9.0-10.0}, {'bytes sent: ': 11108494, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.946701,
      time: 10.0-11.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280597, time: 11.0-12.0},
    {'bytes sent: ': 11107294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002445, time: 12.0-13.0},
    {'bytes sent: ': 11085694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10219, time: 13.0-14.0},
    {'bytes sent: ': 11108494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0489, time: 14.0-15.0},
    {'bytes sent: ': 11100047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997573, time: 15.0-16.0},
    {'bytes sent: ': 11124235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308383, time: 16.0-17.0},
    {'bytes sent: ': 11110894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973171, time: 17.0-18.0},
    {'bytes sent: ': 11112141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002433, time: 18.0-19.0},
    {'bytes sent: ': 11119388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116788, time: 19.0-20.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992908, time: 20.0-21.0},
    {'bytes sent: ': 11103647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.958537, time: 21.0-22.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376506, time: 22.0-23.0},
    {'bytes sent: ': 11114635, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163415, time: 23.0-24.0},
    {'bytes sent: ': 11107388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983254, time: 24.0-25.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 25.0-26.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995249, time: 26.0-27.0}, {'bytes sent: ': 11096400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.312883, time: 27.0-28.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.462121,
      time: 28.0-29.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777228, time: 29.0-30.0},
    {'bytes sent: ': 11096588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135922, time: 30.0-31.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116788, time: 31.0-32.0},
    {'bytes sent: ': 11110988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.844193, time: 32.0-33.0},
    {'bytes sent: ': 11122800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847769, time: 33.0-34.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995305, time: 34.0-35.0},
    {'bytes sent: ': 11106000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974359, time: 35.0-36.0},
    {'bytes sent: ': 11118102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014252, time: 36.0-37.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.724138, time: 37.0-38.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522099, time: 38.0-39.0},
    {'bytes sent: ': 10892502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.363868,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.386533, 'mean s_rtt: ': 25.061069,
      time: 39.0-40.0}, {'bytes sent: ': 678400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625, time: 40.0-41.0},
    {'bytes sent: ': 10822201.585366, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032931,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.009663, 'mean s_rtt: ': 25.031411,
      time: global}]}
