{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814697.0}, content: [{'bytes sent: ': 6953689,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 4.80339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.013559, time: 0.0-1.0}, {'bytes sent: ': 16892494, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919298,
      time: 1.0-2.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887681, time: 2.0-3.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.486322, time: 3.0-4.0},
    {'bytes sent: ': 15309761, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081204, 'mean s_rtt: ': 104.025641,
      time: 4.0-5.0}, {'bytes sent: ': 16810848, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.705674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177305, time: 5.0-6.0},
    {'bytes sent: ': 16772150, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.797546, time: 6.0-7.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.464396, time: 7.0-8.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.321767, time: 8.0-9.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.833333, time: 9.0-10.0}, {'bytes sent: ': 16673687, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.668,
      time: 10.0-11.0}, {'bytes sent: ': 16805631, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.984064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023904, time: 11.0-12.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.838129, time: 12.0-13.0},
    {'bytes sent: ': 16706193, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.852564, time: 13.0-14.0},
    {'bytes sent: ': 16926998, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.372308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981538, time: 14.0-15.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.305994, time: 15.0-16.0},
    {'bytes sent: ': 16610150, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.124204,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083336, 'mean s_rtt: ': 106.229299,
      time: 16.0-17.0}, {'bytes sent: ': 17067694, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.949367, time: 17.0-18.0},
    {'bytes sent: ': 16829798, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.594249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220447, time: 18.0-19.0},
    {'bytes sent: ': 16746950, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.641026, time: 19.0-20.0}, {'bytes sent: ': 17053247,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026383, 'mean s_rtt: ': 104.453125, time: 20.0-21.0}, {'bytes sent: ': 16999247,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.083636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.989091, time: 21.0-22.0}, {'bytes sent: ': 17074551, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.094044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034483,
      time: 22.0-23.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076884, 'mean s_rtt: ': 104.081505,
      time: 23.0-24.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080379, 'mean s_rtt: ': 104.292308,
      time: 24.0-25.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.003205,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.525841, 'mean s_rtt: ': 105.403846,
      time: 25.0-26.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.611446, time: 26.0-27.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943396, time: 27.0-28.0},
    {'bytes sent: ': 16993200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888462, time: 28.0-29.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162791, time: 29.0-30.0},
    {'bytes sent: ': 16918504, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.258567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971963, time: 30.0-31.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56, time: 31.0-32.0},
    {'bytes sent: ': 16968047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.889231, time: 32.0-33.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.808176, time: 33.0-34.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621451, time: 34.0-35.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 35.0-36.0},
    {'bytes sent: ': 16605327, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92891, time: 36.0-37.0},
    {'bytes sent: ': 16993247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.710526, time: 37.0-38.0},
    {'bytes sent: ': 16954894, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276923, time: 38.0-39.0},
    {'bytes sent: ': 16921341, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.682171, time: 39.0-40.0},
    {'bytes sent: ': 2966920, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 40.0-41.0},
    {'bytes sent: ': 16313255.170732, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.579612,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021851, 'mean s_rtt: ': 104.547486,
      time: global}]}
