{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13797247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.745679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.244444, time: 0.0-1.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.221024,
      time: 1.0-2.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396648, time: 2.0-3.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.464953, time: 3.0-4.0}, {'bytes sent: ': 21900000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.811947, time: 4.0-5.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.521845,
      time: 5.0-6.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.469444, time: 6.0-7.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.450549, time: 7.0-8.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.534066, time: 8.0-9.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908277,
      time: 9.0-10.0}, {'bytes sent: ': 21911701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07355, 'mean s_rtt: ': 106.5125,
      time: 10.0-11.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217158, time: 11.0-12.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.710875, time: 12.0-13.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.734211, time: 13.0-14.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.645503,
      time: 14.0-15.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506775, time: 15.0-16.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.009174, time: 16.0-17.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616129, time: 17.0-18.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.299479, time: 18.0-19.0}, {'bytes sent: ': 21888000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.277354, time: 19.0-20.0}, {'bytes sent: ': 21899678, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.718833, 'mean loss2: ': 0.012739, 'mean loss: ': 1.275238,
      'mean s_rtt: ': 105.665782, time: 20.0-21.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.509485,
      time: 21.0-22.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360882, time: 22.0-23.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.261708, time: 23.0-24.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.534435, time: 24.0-25.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.245614,
      time: 25.0-26.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.892063, time: 26.0-27.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.807074, time: 27.0-28.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.756983, time: 28.0-29.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.048718,
      time: 29.0-30.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.170918, time: 30.0-31.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34949, time: 31.0-32.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.244275, time: 32.0-33.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.158568, time: 33.0-34.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.681347, time: 34.0-35.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.660714, time: 35.0-36.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.496183,
      time: 36.0-37.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.002545, time: 37.0-38.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 38.0-39.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.554487, time: 39.0-40.0}, {'bytes sent: ': 2938920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 40.0-41.0}, {'bytes sent: ': 21222974.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.097414, 'mean loss2: ': 0.000328, 'mean loss: ': 0.03372,
      'mean s_rtt: ': 105.876918, time: global}]}
