{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1739989.0}, content: [{'bytes sent: ': 8969154,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 2.657244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.342756, time: 0.0-1.0}, {'bytes sent: ': 17853788, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029412,
      time: 1.0-2.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976589, time: 2.0-3.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117994, time: 3.0-4.0},
    {'bytes sent: ': 17570447, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.869942, time: 4.0-5.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.026706, time: 5.0-6.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000126, 'mean loss: ': 0.01274, 'mean s_rtt: ': 95.023881,
      time: 6.0-7.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04644, time: 7.0-8.0},
    {'bytes sent: ': 17620847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041985, time: 8.0-9.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090909, time: 9.0-10.0},
    {'bytes sent: ': 17620943, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145985, time: 10.0-11.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.035503, time: 11.0-12.0}, {'bytes sent: ': 18028847,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036145,
      time: 13.0-14.0}, {'bytes sent: ': 17652094, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.020833, time: 14.0-15.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050595, time: 15.0-16.0},
    {'bytes sent: ': 17925741, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.023952, time: 16.0-17.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941691, time: 17.0-18.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938416,
      time: 18.0-19.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054745, time: 19.0-20.0},
    {'bytes sent: ': 17685696, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033708, time: 20.0-21.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.407051, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.089348, 'mean s_rtt: ': 95.307692, time: 22.0-23.0}, {'bytes sent: ': 17882447,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.148051, 'mean s_rtt: ': 95.092262, time: 23.0-24.0}, {'bytes sent: ': 17990447,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.005814, time: 24.0-25.0}, {'bytes sent: ': 17706914, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.178248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.120846,
      time: 25.0-26.0}, {'bytes sent: ': 17782894, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014881, time: 26.0-27.0},
    {'bytes sent: ': 17998597, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171254, time: 27.0-28.0},
    {'bytes sent: ': 17512597, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.210366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106707, time: 28.0-29.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018345, 'mean s_rtt: ': 95.192878,
      time: 29.0-30.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0},
    {'bytes sent: ': 17925647, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.038123, time: 31.0-32.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.99697, time: 32.0-33.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 33.0-34.0}, {'bytes sent: ': 17626847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003788, time: 34.0-35.0},
    {'bytes sent: ': 17661694, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034351, time: 35.0-36.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 36.0-37.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.970326, time: 37.0-38.0}, {'bytes sent: ': 17649694, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.029499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.020649,
      time: 38.0-39.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982405, time: 39.0-40.0},
    {'bytes sent: ': 3039680, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17217891.609756,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.099975, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031712, 'mean s_rtt: ': 95.168467, time: global}]}
