{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 9649901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.854651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.127907, time: 0.0-1.0}, {'bytes sent: ': 17718235, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732899,
      time: 1.0-2.0}, {'bytes sent: ': 17844141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737013, time: 2.0-3.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.455013, time: 3.0-4.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.531856, time: 4.0-5.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208861,
      time: 5.0-6.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023026, time: 6.0-7.0},
    {'bytes sent: ': 17809200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411765, time: 7.0-8.0},
    {'bytes sent: ': 17877368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247159, time: 8.0-9.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.547872, time: 9.0-10.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.131868, time: 10.0-11.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592697,
      time: 11.0-12.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498592, time: 12.0-13.0},
    {'bytes sent: ': 17907647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115265, time: 13.0-14.0},
    {'bytes sent: ': 17700047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.843333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62, time: 14.0-15.0},
    {'bytes sent: ': 17841788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.439739, time: 15.0-16.0},
    {'bytes sent: ': 17850094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.415042, time: 16.0-17.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.466307, time: 17.0-18.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076903, 'mean s_rtt: ': 99.138235,
      time: 18.0-19.0}, {'bytes sent: ': 17764548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805714, time: 19.0-20.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.47861, time: 20.0-21.0}, {'bytes sent: ': 17589396,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.475504, time: 21.0-22.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.29443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.419098,
      time: 22.0-23.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.866295, time: 23.0-24.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.532787, time: 24.0-25.0}, {'bytes sent: ': 17845200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.493225, time: 25.0-26.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405325,
      time: 26.0-27.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97351, time: 27.0-28.0},
    {'bytes sent: ': 17866847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.281457, time: 28.0-29.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212828, time: 29.0-30.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.523684, time: 30.0-31.0}, {'bytes sent: ': 17840400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.418283, time: 31.0-32.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302326,
      time: 32.0-33.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077225, 'mean s_rtt: ': 99.648968,
      time: 33.0-34.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253205, time: 34.0-35.0},
    {'bytes sent: ': 17875294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357377, time: 35.0-36.0},
    {'bytes sent: ': 17851388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.647436, time: 36.0-37.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.630102, time: 37.0-38.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746556,
      time: 38.0-39.0}, {'bytes sent: ': 17875341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278443, time: 39.0-40.0},
    {'bytes sent: ': 2784120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45098, time: 40.0-41.0},
    {'bytes sent: ': 17272223.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152364,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003853, 'mean s_rtt: ': 99.454703,
      time: global}]}
