{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 209375.0}, content: [{'bytes sent: ': 4518180,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.949827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.628028, time: 0.0-1.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.112045,
      time: 1.0-2.0}, {'bytes sent: ': 5056986, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.43932, time: 2.0-3.0},
    {'bytes sent: ': 5065434, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422705, time: 3.0-4.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067385, time: 4.0-5.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 5.0-6.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.972376, time: 6.0-7.0}, {'bytes sent: ': 5065247, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 7.0-8.0}, {'bytes sent: ': 5066494, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032698, time: 8.0-9.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.298851, time: 9.0-10.0},
    {'bytes sent: ': 5073835, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.232353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117647, time: 10.0-11.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0},
    {'bytes sent: ': 5084541, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023936, time: 12.0-13.0},
    {'bytes sent: ': 5065341, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.02957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.177419, time: 13.0-14.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.032698, time: 14.0-15.0}, {'bytes sent: ': 5072494, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016949,
      time: 15.0-16.0}, {'bytes sent: ': 4926047, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705882, time: 16.0-17.0},
    {'bytes sent: ': 5029200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993548, time: 17.0-18.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343558, time: 18.0-19.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.078431, time: 19.0-20.0},
    {'bytes sent: ': 4909200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.460317, time: 20.0-21.0}, {'bytes sent: ': 4998047,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.567164, time: 21.0-22.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.643411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.20155,
      time: 22.0-23.0}, {'bytes sent: ': 5007647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.527027, time: 23.0-24.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.380368, time: 24.0-25.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.429448, time: 25.0-26.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.757576, time: 26.0-27.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.503704, time: 27.0-28.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27907, time: 28.0-29.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.920732, time: 29.0-30.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.31677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.142857, time: 30.0-31.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 1.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.216867, time: 31.0-32.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.676259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597122,
      time: 32.0-33.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.477086, 'mean s_rtt: ': 37.417323,
      time: 33.0-34.0}, {'bytes sent: ': 5049694, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597484, time: 34.0-35.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018072, time: 35.0-36.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927273, time: 36.0-37.0},
    {'bytes sent: ': 5036400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.534161, time: 37.0-38.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382812, time: 38.0-39.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226277, time: 39.0-40.0},
    {'bytes sent: ': 387840, 'mean cwnd: ': 209375.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 40.0-41.0}, {'bytes sent: ': 4903843.682927,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.575342, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.011927, 'mean s_rtt: ': 38.318309, time: global}]}
