{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 6521950,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.458498, 'mean loss2: ': 0.004407,
      'mean loss: ': 3.484625, 'mean s_rtt: ': 85.230567, time: 0.0-1.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004125, 'mean loss: ': 0.41137,
      'mean s_rtt: ': 77.98984, time: 1.0-2.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.00239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396016,
      time: 2.0-3.0}, {'bytes sent: ': 11706890, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.100233,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.117816, 'mean s_rtt: ': 77.209013,
      time: 3.0-4.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224762, 'mean s_rtt: ': 77.006944,
      time: 4.0-5.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317742, time: 5.0-6.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060855,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.314345, 'mean s_rtt: ': 77.320724,
      time: 6.0-7.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.026253,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.11943, 'mean s_rtt: ': 77.760541,
      time: 7.0-8.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008084,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100018, 'mean s_rtt: ': 77.28941,
      time: 8.0-9.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102569, 'mean s_rtt: ': 77.248564,
      time: 9.0-10.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.223009, 'mean s_rtt: ': 77.138039,
      time: 10.0-11.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412092, time: 11.0-12.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008958,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.359778, 'mean s_rtt: ': 77.26873,
      time: 12.0-13.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.357964, time: 13.0-14.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.162541, 'mean s_rtt: ': 77.353345, time: 14.0-15.0}, {'bytes sent: ': 11710800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099213,
      'mean s_rtt: ': 77.151079, time: 15.0-16.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.04741, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021038,
      'mean s_rtt: ': 77.65935, time: 16.0-17.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101493,
      'mean s_rtt: ': 77.397458, time: 17.0-18.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.01364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97272,
      time: 18.0-19.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488156, time: 19.0-20.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.19799, 'mean s_rtt: ': 77.322159, time: 20.0-21.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100294, 'mean s_rtt: ': 77.112664, time: 21.0-22.0}, {'bytes sent: ': 11667600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.472906, time: 22.0-23.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.305168,
      time: 23.0-24.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.745888, time: 24.0-25.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.206258, 'mean s_rtt: ': 76.964824, time: 25.0-26.0}, {'bytes sent: ': 11698800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011295, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.100525, 'mean s_rtt: ': 77.118158, time: 26.0-27.0}, {'bytes sent: ': 11667600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.57289, time: 27.0-28.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.01371, 'mean loss2: ': 0.003171, 'mean loss: ': 0.316594,
      'mean s_rtt: ': 77.046272, time: 28.0-29.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.002555, 'mean loss2: ': 0.000976, 'mean loss: ': 0.097441,
      'mean s_rtt: ': 76.983816, time: 29.0-30.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.00834, 'mean loss2: ': 0.001199, 'mean loss: ': 0.119883,
      'mean s_rtt: ': 77.100917, time: 30.0-31.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.00553, 'mean loss: ': 0.54786,
      'mean s_rtt: ': 77.852569, time: 31.0-32.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523273,
      time: 32.0-33.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006998,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.327363, 'mean s_rtt: ': 76.825039,
      time: 33.0-34.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007258,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053614, 'mean s_rtt: ': 77.099194,
      time: 34.0-35.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008396,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147415, 'mean s_rtt: ': 77.441646,
      time: 35.0-36.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.273187, time: 36.0-37.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100789, 'mean s_rtt: ': 77.544282, time: 37.0-38.0}, {'bytes sent: ': 11737200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003353, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.100336, 'mean s_rtt: ': 77.005868, time: 38.0-39.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004971, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.120453, 'mean s_rtt: ': 77.064623, time: 39.0-40.0}, {'bytes sent: ': 1568520,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.692771, time: 40.0-41.0}, {'bytes sent: ': 11324862.439024,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077822, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.122355, 'mean s_rtt: ': 77.464303, time: global}]}
