{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 428515.0}, content: [{'bytes sent: ': 6683665,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.208115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070681, time: 0.0-1.0}, {'bytes sent: ': 7941647, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05291,
      time: 1.0-2.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.880174, time: 2.0-3.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.918794, time: 3.0-4.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.87037, time: 4.0-5.0}, {'bytes sent: ': 8073788, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.073569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351499,
      time: 5.0-6.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.886567, time: 6.0-7.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.712644, time: 7.0-8.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.908046, time: 8.0-9.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.925234, time: 9.0-10.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730415,
      time: 10.0-11.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612658, time: 11.0-12.0},
    {'bytes sent: ': 8092893, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.14759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.879518, time: 12.0-13.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.435897, time: 13.0-14.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781818,
      time: 14.0-15.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918033, time: 15.0-16.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75, time: 16.0-17.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075802, time: 17.0-18.0},
    {'bytes sent: ': 8068894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.775758, time: 18.0-19.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.681499, time: 19.0-20.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.889655,
      time: 20.0-21.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744292, time: 21.0-22.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.07672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.420635, time: 22.0-23.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002924, time: 23.0-24.0}, {'bytes sent: ': 8100046, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.042959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.632458,
      time: 24.0-25.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.883295, time: 25.0-26.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.770833, time: 26.0-27.0}, {'bytes sent: ': 8095341,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.774419, time: 27.0-28.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791667,
      time: 28.0-29.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017647, time: 29.0-30.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455975, time: 30.0-31.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.754587, time: 31.0-32.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.853488, time: 32.0-33.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.856481,
      time: 33.0-34.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.850575, time: 34.0-35.0},
    {'bytes sent: ': 8070046, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517949, time: 35.0-36.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92145, time: 36.0-37.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.526718, time: 37.0-38.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.726218, time: 38.0-39.0}, {'bytes sent: ': 8100051,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.859122, time: 39.0-40.0}, {'bytes sent: ': 778571, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.825,
      time: 40.0-41.0}, {'bytes sent: ': 7875348.609756, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.053542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6657,
      time: global}]}
