{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11044279,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.735225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.732861, time: 0.0-1.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978836,
      time: 1.0-2.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530952, time: 2.0-3.0},
    {'bytes sent: ': 17128894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.374118, time: 3.0-4.0}, {'bytes sent: ': 17139788,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.476303, time: 4.0-5.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316327,
      time: 5.0-6.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.112717, time: 6.0-7.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043478, time: 7.0-8.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.433566, time: 8.0-9.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.248244, time: 9.0-10.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.507109,
      time: 10.0-11.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.480418, time: 11.0-12.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.031884, time: 12.0-13.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.988338, time: 13.0-14.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.474576,
      time: 14.0-15.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.747045, time: 15.0-16.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.622328, time: 16.0-17.0}, {'bytes sent: ': 17146941,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.627962, time: 17.0-18.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.077348,
      time: 18.0-19.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026087, time: 19.0-20.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.108108, time: 20.0-21.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.329412, time: 21.0-22.0}, {'bytes sent: ': 17157788, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743468,
      time: 22.0-23.0}, {'bytes sent: ': 17104988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815166, time: 23.0-24.0},
    {'bytes sent: ': 17132494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.768675, time: 24.0-25.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.9941, time: 25.0-26.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973684,
      time: 26.0-27.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20403, time: 27.0-28.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.211268, time: 28.0-29.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 29.0-30.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.08,
      time: 30.0-31.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058252, time: 31.0-32.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.045714, time: 32.0-33.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.025281, time: 33.0-34.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.272093,
      time: 34.0-35.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.358621, time: 35.0-36.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.084706, time: 36.0-37.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.025, time: 37.0-38.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005666,
      time: 38.0-39.0}, {'bytes sent: ': 17152894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.166205, time: 39.0-40.0},
    {'bytes sent: ': 2224000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.863636, time: 40.0-41.0},
    {'bytes sent: ': 16619943.634146, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.340575, time: global}]}
