{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 10544187,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.550193, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.183799, 'mean s_rtt: ': 63.795367, time: 0.0-1.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.592381, time: 1.0-2.0}, {'bytes sent: ': 14311341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005894, 'mean loss2: ': 0.000982, 'mean loss: ': 0.100575,
      'mean s_rtt: ': 59.901768, time: 2.0-3.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552752,
      time: 3.0-4.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073309, 'mean s_rtt: ': 59.437653,
      time: 4.0-5.0}, {'bytes sent: ': 14320894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.549774, time: 5.0-6.0},
    {'bytes sent: ': 14313647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097409, 'mean s_rtt: ': 59.632743,
      time: 6.0-7.0}, {'bytes sent: ': 14302941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.960302, time: 7.0-8.0},
    {'bytes sent: ': 14352188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.721569, time: 8.0-9.0},
    {'bytes sent: ': 14268094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.003891, time: 9.0-10.0}, {'bytes sent: ': 14311294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.620853, time: 10.0-11.0}, {'bytes sent: ': 14301647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.747706,
      time: 11.0-12.0}, {'bytes sent: ': 14289741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.81262, time: 12.0-13.0},
    {'bytes sent: ': 14383294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.513742, time: 13.0-14.0},
    {'bytes sent: ': 14334141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.408867, time: 14.0-15.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.351893, time: 15.0-16.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865169, time: 16.0-17.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09754, 'mean s_rtt: ': 60.047801,
      time: 17.0-18.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.483051, time: 18.0-19.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098081, 'mean s_rtt: ': 59.951402,
      time: 19.0-20.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.913386, time: 20.0-21.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086313, 'mean s_rtt: ': 59.929412,
      time: 21.0-22.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.336634, time: 22.0-23.0},
    {'bytes sent: ': 14335247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.374083, time: 23.0-24.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.713439, time: 24.0-25.0},
    {'bytes sent: ': 14318447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613779, time: 25.0-26.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.507282, time: 26.0-27.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.577608, time: 27.0-28.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.095439, 'mean s_rtt: ': 57.552941,
      time: 28.0-29.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.857143, time: 29.0-30.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024691, time: 30.0-31.0},
    {'bytes sent: ': 14299247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.088446, 'mean s_rtt: ': 57.326087,
      time: 31.0-32.0}, {'bytes sent: ': 14232049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959184, time: 32.0-33.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414894, time: 33.0-34.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.191591, 'mean s_rtt: ': 58.171123,
      time: 34.0-35.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094821, 'mean s_rtt: ': 57.181287,
      time: 35.0-36.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.086765, 'mean s_rtt: ': 57.663102,
      time: 36.0-37.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.560847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592593, time: 37.0-38.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.62234, time: 38.0-39.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.709677, time: 39.0-40.0},
    {'bytes sent: ': 1502840, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.095238, time: 40.0-41.0},
    {'bytes sent: ': 13908250.585366, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.238905,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.027757, 'mean s_rtt: ': 59.099688,
      time: global}]}
