{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2093750.0}, content: [{'bytes sent: ': 11375934,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.179532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.753686, time: 0.0-1.0}, {'bytes sent: ': 22245620, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.228229, 'mean loss2: ': 0.000799, 'mean loss: ': 0.096536,
      'mean s_rtt: ': 91.927363, time: 1.0-2.0}, {'bytes sent: ': 23218800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.000462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4561,
      time: 2.0-3.0}, {'bytes sent: ': 21869750, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.30385,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.674698, 'mean s_rtt: ': 92.766269,
      time: 3.0-4.0}, {'bytes sent: ': 21885584, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.331705,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.129939, 'mean s_rtt: ': 92.922291,
      time: 4.0-5.0}, {'bytes sent: ': 22525239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151121,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.0849, 'mean s_rtt: ': 91.495964,
      time: 5.0-6.0}, {'bytes sent: ': 23128454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798413, time: 6.0-7.0},
    {'bytes sent: ': 23348400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050733, 'mean s_rtt: ': 88.863747, time: 7.0-8.0}, {'bytes sent: ': 22497550,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.05058, time: 8.0-9.0}, {'bytes sent: ': 22872395, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.018114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535067,
      time: 9.0-10.0}, {'bytes sent: ': 22036785, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383151,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.180032, 'mean s_rtt: ': 92.850952,
      time: 10.0-11.0}, {'bytes sent: ': 23046396, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.376958, 'mean s_rtt: ': 89.999106,
      time: 11.0-12.0}, {'bytes sent: ': 20810977, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.416589,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.477605, 'mean s_rtt: ': 93.4194,
      time: 12.0-13.0}, {'bytes sent: ': 22087014, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.489858,
      'mean loss2: ': 0.007973, 'mean loss: ': 0.784116, 'mean s_rtt: ': 93.592577,
      time: 13.0-14.0}, {'bytes sent: ': 20558152, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.492393,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.380089, 'mean s_rtt: ': 94.611803,
      time: 14.0-15.0}, {'bytes sent: ': 22876981, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.255735,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109092, 'mean s_rtt: ': 92.226848,
      time: 15.0-16.0}, {'bytes sent: ': 22201062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.268235,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.049872, 'mean s_rtt: ': 91.733176,
      time: 16.0-17.0}, {'bytes sent: ': 22555105, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973199, time: 17.0-18.0},
    {'bytes sent: ': 23320800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0}, {'bytes sent: ': 22499445,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.095553, time: 19.0-20.0}, {'bytes sent: ': 22295595, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.242938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330291,
      time: 20.0-21.0}, {'bytes sent: ': 23300400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088492, time: 21.0-22.0},
    {'bytes sent: ': 22701090, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155526,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010742, 'mean s_rtt: ': 91.037879,
      time: 22.0-23.0}, {'bytes sent: ': 22961300, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076784,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107704, 'mean s_rtt: ': 90.227191,
      time: 23.0-24.0}, {'bytes sent: ': 22454686, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215914,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077503, 'mean s_rtt: ': 91.220645,
      time: 24.0-25.0}, {'bytes sent: ': 18951818, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467645,
      'mean loss2: ': 0.016716, 'mean loss: ': 1.59825, 'mean s_rtt: ': 94.18869,
      time: 25.0-26.0}, {'bytes sent: ': 21940255, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.470814,
      'mean loss2: ': 0.008921, 'mean loss: ': 0.863724, 'mean s_rtt: ': 93.411589,
      time: 26.0-27.0}, {'bytes sent: ': 23238844, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049758, 'mean s_rtt: ': 89.003101,
      time: 27.0-28.0}, {'bytes sent: ': 21819346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276836, time: 28.0-29.0},
    {'bytes sent: ': 22356033, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.102884, 'mean s_rtt: ': 91.699491,
      time: 29.0-30.0}, {'bytes sent: ': 22466615, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.049807, time: 30.0-31.0},
    {'bytes sent: ': 22277106, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.093782, 'mean s_rtt: ': 91.367401,
      time: 31.0-32.0}, {'bytes sent: ': 21583684, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.513229, 'mean s_rtt: ': 93.219101,
      time: 32.0-33.0}, {'bytes sent: ': 22257074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459906,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011612, 'mean s_rtt: ': 91.562107,
      time: 33.0-34.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.168269, time: 34.0-35.0},
    {'bytes sent: ': 21331630, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.13826,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.203438, 'mean s_rtt: ': 93.269368,
      time: 35.0-36.0}, {'bytes sent: ': 21960092, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.921019,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.047922, 'mean s_rtt: ': 92.533758,
      time: 36.0-37.0}, {'bytes sent: ': 22349442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326708, time: 37.0-38.0},
    {'bytes sent: ': 22139442, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.778616,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06414, 'mean s_rtt: ': 91.387421,
      time: 38.0-39.0}, {'bytes sent: ': 22201372, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.491109,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.084381, 'mean s_rtt: ': 91.959356,
      time: 39.0-40.0}, {'bytes sent: ': 3740320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 21572511.878049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.319944,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.180591, 'mean s_rtt: ': 91.595112,
      time: global}]}
