{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 9818128,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.476334, 'mean loss2: ': 0.015639,
      'mean loss: ': 1.295098, 'mean s_rtt: ': 82.906344, time: 0.0-1.0}, {'bytes sent: ': 17954164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748188, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.813176, 'mean s_rtt: ': 85.706138, time: 1.0-2.0}, {'bytes sent: ': 21178335,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350672, 'mean loss2: ': 0.010359,
      'mean loss: ': 1.027055, 'mean s_rtt: ': 82.769397, time: 2.0-3.0}, {'bytes sent: ': 21738422,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190498, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.474796, 'mean s_rtt: ': 81.706642, time: 3.0-4.0}, {'bytes sent: ': 21577154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200822, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.443036, 'mean s_rtt: ': 82.212232, time: 4.0-5.0}, {'bytes sent: ': 20812696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433872, 'mean loss2: ': 0.009012,
      'mean loss: ': 0.87763, 'mean s_rtt: ': 82.960279, time: 5.0-6.0}, {'bytes sent: ': 20095503,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279594, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.490359, 'mean s_rtt: ': 82.160777, time: 6.0-7.0}, {'bytes sent: ': 21273718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412844, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.598446, 'mean s_rtt: ': 83.931392, time: 7.0-8.0}, {'bytes sent: ': 21777173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128456, 'mean loss2: ': 0.00831,
      'mean loss: ': 0.81309, 'mean s_rtt: ': 81.359422, time: 8.0-9.0}, {'bytes sent: ': 21367745,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296157, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.442063, 'mean s_rtt: ': 82.52005, time: 9.0-10.0}, {'bytes sent: ': 19586526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570302, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.719381, 'mean s_rtt: ': 84.25887, time: 10.0-11.0}, {'bytes sent: ': 21412958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228895, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.620983, 'mean s_rtt: ': 81.960521, time: 11.0-12.0}, {'bytes sent: ': 21316421,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369075, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.321002, 'mean s_rtt: ': 82.868385, time: 12.0-13.0}, {'bytes sent: ': 21565610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197875, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.240523, 'mean s_rtt: ': 82.388225, time: 13.0-14.0}, {'bytes sent: ': 21427873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28142, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.75556, 'mean s_rtt: ': 82.096451, time: 14.0-15.0}, {'bytes sent: ': 21573762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.21108, 'mean s_rtt: ': 82.333757, time: 15.0-16.0}, {'bytes sent: ': 21898040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08885, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.583621, 'mean s_rtt: ': 81.60061, time: 16.0-17.0}, {'bytes sent: ': 21689655,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151921, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.371141, 'mean s_rtt: ': 81.711265, time: 17.0-18.0}, {'bytes sent: ': 20900955,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625266, 'mean loss2: ': 0.013368,
      'mean loss: ': 1.424411, 'mean s_rtt: ': 83.098681, time: 18.0-19.0}, {'bytes sent: ': 21446726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290948, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.475769, 'mean s_rtt: ': 82.583621, time: 19.0-20.0}, {'bytes sent: ': 21607775,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099742, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.260319, 'mean s_rtt: ': 82.286758, time: 20.0-21.0}, {'bytes sent: ': 21643889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144897, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.435513, 'mean s_rtt: ': 82.01806, time: 21.0-22.0}, {'bytes sent: ': 20475070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.461468, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.538226, 'mean s_rtt: ': 83.921569, time: 22.0-23.0}, {'bytes sent: ': 20553614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.649308, 'mean s_rtt: ': 82.615177, time: 23.0-24.0}, {'bytes sent: ': 19209092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.08965, 'mean loss2: ': 0.010679,
      'mean loss: ': 0.967234, 'mean s_rtt: ': 83.783528, time: 24.0-25.0}, {'bytes sent: ': 19886307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693303, 'mean loss2: ': 0.010484,
      'mean loss: ': 2.180501, 'mean s_rtt: ': 84.060883, time: 25.0-26.0}, {'bytes sent: ': 21532457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602163, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.579802, 'mean s_rtt: ': 82.441106, time: 26.0-27.0}, {'bytes sent: ': 20462299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543513, 'mean loss2: ': 0.012019,
      'mean loss: ': 1.090146, 'mean s_rtt: ': 82.371835, time: 27.0-28.0}, {'bytes sent: ': 21556410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228743, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.351238, 'mean s_rtt: ': 82.358084, time: 28.0-29.0}, {'bytes sent: ': 20023371,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862696, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.82808, 'mean s_rtt: ': 84.186104, time: 29.0-30.0}, {'bytes sent: ': 21475816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.61588, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.423195, 'mean s_rtt: ': 82.564378, time: 30.0-31.0}, {'bytes sent: ': 21437658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.773767, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.079564, 'mean s_rtt: ': 81.811071, time: 31.0-32.0}, {'bytes sent: ': 21285622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273608, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.152757, 'mean s_rtt: ': 82.262712, time: 32.0-33.0}, {'bytes sent: ': 19883720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.469008, 'mean loss2: ': 0.016139,
      'mean loss: ': 1.730635, 'mean s_rtt: ': 83.830579, time: 33.0-34.0}, {'bytes sent: ': 21450182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.567222, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.247672, 'mean s_rtt: ': 82.732394, time: 34.0-35.0}, {'bytes sent: ': 20009341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674753, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.036744, 'mean s_rtt: ': 83.046721, time: 35.0-36.0}, {'bytes sent: ': 21489552,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256509, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.30566, 'mean s_rtt: ': 81.844744, time: 36.0-37.0}, {'bytes sent: ': 21613132,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.381954, 'mean s_rtt: ': 82.259722, time: 37.0-38.0}, {'bytes sent: ': 21529267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656918, 'mean loss2: ': 0.009252,
      'mean loss: ': 0.899079, 'mean s_rtt: ': 81.263217, time: 38.0-39.0}, {'bytes sent: ': 21656124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284062, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.236043, 'mean s_rtt: ': 82.021851, time: 39.0-40.0}, {'bytes sent: ': 2908440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.735043, time: 40.0-41.0}, {'bytes sent: ': 20295139.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460844, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.67692, 'mean s_rtt: ': 82.671917, time: global}]}
