{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 762500.0}, content: [{'bytes sent: ': 5145796,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.386293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.88162, time: 0.0-1.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.148289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.638783,
      time: 1.0-2.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996429, time: 2.0-3.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.175392, 'mean s_rtt: ': 94.659498,
      time: 3.0-4.0}, {'bytes sent: ': 7862541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474638, time: 4.0-5.0},
    {'bytes sent: ': 7872094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.533333, time: 5.0-6.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516667, time: 6.0-7.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604743, time: 7.0-8.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.191882, time: 8.0-9.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431159, time: 9.0-10.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287273, time: 10.0-11.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.172075, 'mean s_rtt: ': 93.92674,
      time: 11.0-12.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405109, time: 12.0-13.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460432, time: 13.0-14.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268382, time: 14.0-15.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.040293, time: 15.0-16.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734043, time: 16.0-17.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.456835, time: 17.0-18.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.277992, time: 18.0-19.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768908, time: 19.0-20.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.624521, time: 20.0-21.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.197802, time: 21.0-22.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.559567, time: 22.0-23.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.187464, 'mean s_rtt: ': 93.996169,
      time: 23.0-24.0}, {'bytes sent: ': 7864894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.202532, time: 24.0-25.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474576, time: 25.0-26.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6139, time: 26.0-27.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68231, time: 27.0-28.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.404494, time: 28.0-29.0}, {'bytes sent: ': 7855294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.440171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.589744, time: 29.0-30.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.364017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.8159,
      time: 30.0-31.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797619, time: 31.0-32.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498246, time: 32.0-33.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.468864, time: 33.0-34.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.349091, time: 34.0-35.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493724, time: 35.0-36.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.747863, time: 36.0-37.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.539326, time: 37.0-38.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.416058, time: 38.0-39.0}, {'bytes sent: ': 7840941,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.303846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.615385, time: 39.0-40.0}, {'bytes sent: ': 1215440, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547619,
      time: 40.0-41.0}, {'bytes sent: ': 7626454.195122, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.344648, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013373,
      'mean s_rtt: ': 94.833904, time: global}]}
