{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1015625.0}, content: [{'bytes sent: ': 15261809,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.113852, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.124971, 'mean s_rtt: ': 50.99241, time: 0.0-1.0}, {'bytes sent: ': 19700400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.028319, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.176925, 'mean s_rtt: ': 50.067257, time: 1.0-2.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.015101, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08441, 'mean s_rtt: ': 49.82047, time: 2.0-3.0}, {'bytes sent: ': 19284094,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.275316, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.151116, 'mean s_rtt: ': 49.382911, time: 3.0-4.0}, {'bytes sent: ': 18997200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.549708, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.115867, 'mean s_rtt: ': 49.269006, time: 4.0-5.0}, {'bytes sent: ': 18924000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.837349, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.057639, 'mean s_rtt: ': 48.753012, time: 5.0-6.0}, {'bytes sent: ': 19082447,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.722892, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.067013, 'mean s_rtt: ': 48.487952, time: 6.0-7.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.61809, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.181529, 'mean s_rtt: ': 48.653266, time: 7.0-8.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.139041, 'mean s_rtt: ': 48.268868, time: 8.0-9.0}, {'bytes sent: ': 19262400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.910448, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.078217, 'mean s_rtt: ': 49.094527, time: 9.0-10.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.638614, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.138308, 'mean s_rtt: ': 48.693069, time: 10.0-11.0}, {'bytes sent: ': 19003294,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.884848, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.068122, 'mean s_rtt: ': 48.757576, time: 11.0-12.0}, {'bytes sent: ': 19072847,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.778443, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.078304, 'mean s_rtt: ': 48.844311, time: 12.0-13.0}, {'bytes sent: ': 19177341,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.077487, 'mean s_rtt: ': 48.709091, time: 13.0-14.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.731579, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.024461, 'mean s_rtt: ': 49.305263, time: 14.0-15.0}, {'bytes sent: ': 19221600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.758794, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.109773, 'mean s_rtt: ': 49.18593, time: 15.0-16.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.342065, 'mean s_rtt: ': 48.465686, time: 16.0-17.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.804598, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.351238, 'mean s_rtt: ': 48.758621, time: 17.0-18.0}, {'bytes sent: ': 19002000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002472, 'mean loss: ': 0.262103,
      'mean s_rtt: ': 49.281081, time: 18.0-19.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.002242, 'mean loss: ': 0.231481,
      'mean s_rtt: ': 49.045918, time: 19.0-20.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.663366, 'mean loss2: ': 0.001931, 'mean loss: ': 0.200416,
      'mean s_rtt: ': 48.79703, time: 20.0-21.0}, {'bytes sent: ': 19594847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.325359, 'mean loss2: ': 0.000645, 'mean loss: ': 0.066899,
      'mean s_rtt: ': 48.449761, time: 21.0-22.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.590244, 'mean loss2: ': 0.001538, 'mean loss: ': 0.159125,
      'mean s_rtt: ': 48.843902, time: 22.0-23.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.78169, 'mean loss2: ': 0.000961, 'mean loss: ': 0.107525,
      'mean s_rtt: ': 48.528169, time: 23.0-24.0}, {'bytes sent: ': 16462847, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.59375, 'mean loss2: ': 0.003167, 'mean loss: ': 0.37679,
      'mean s_rtt: ': 51.953125, time: 24.0-25.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 2.118421, 'mean loss2: ': 0.003599, 'mean loss: ': 0.416597,
      'mean s_rtt: ': 50.592105, time: 25.0-26.0}, {'bytes sent: ': 16945296, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 1.95, 'mean loss2: ': 0.002695, 'mean loss: ': 0.294772, 'mean s_rtt: ': 50.275,
      time: 26.0-27.0}, {'bytes sent: ': 17344894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.35464, 'mean s_rtt: ': 49.82716,
      time: 27.0-28.0}, {'bytes sent: ': 16938047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.643836,
      'mean loss2: ': 0.008289, 'mean loss: ': 0.924783, 'mean s_rtt: ': 49.383562,
      time: 28.0-29.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.274818, 'mean s_rtt: ': 51.955224,
      time: 29.0-30.0}, {'bytes sent: ': 16567294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.538283, 'mean s_rtt: ': 51.014286,
      time: 30.0-31.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.694449, 'mean s_rtt: ': 49.35443,
      time: 31.0-32.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.113924,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.591992, 'mean s_rtt: ': 50.518987,
      time: 32.0-33.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.835443,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.741455, 'mean s_rtt: ': 49.64557,
      time: 33.0-34.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.236842,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.622255, 'mean s_rtt: ': 50.565789,
      time: 34.0-35.0}, {'bytes sent: ': 16641085, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.739726,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.700594, 'mean s_rtt: ': 50.39726,
      time: 35.0-36.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.683977, 'mean s_rtt: ': 51.578125,
      time: 36.0-37.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.907692,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.340494, 'mean s_rtt: ': 51.861538,
      time: 37.0-38.0}, {'bytes sent: ': 16498847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.402778,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.63325, 'mean s_rtt: ': 50.972222,
      time: 38.0-39.0}, {'bytes sent: ': 17224894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.718962, 'mean s_rtt: ': 49.375, time: 39.0-40.0},
    {'bytes sent: ': 1672920, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.012401,
      'mean loss: ': 1.384239, 'mean s_rtt: ': 48.75, time: 40.0-41.0}, {'bytes sent: ': 17750479.268293,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.144984, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.339035, 'mean s_rtt: ': 49.621329, time: global}]}
