{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2023437.0}, content: [{'bytes sent: ': 14402187,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.401473, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.051127, 'mean s_rtt: ': 81.93186, time: 0.0-1.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0131, time: 1.0-2.0}, {'bytes sent: ': 25700400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.001988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956262,
      time: 2.0-3.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864078, time: 3.0-4.0},
    {'bytes sent: ': 25659600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.987013, time: 4.0-5.0}, {'bytes sent: ': 25535731,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.124481, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054015, 'mean s_rtt: ': 77.437759, time: 5.0-6.0}, {'bytes sent: ': 24774956,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.252294, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067615, 'mean s_rtt: ': 77.458716, time: 6.0-7.0}, {'bytes sent: ': 25732800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.613924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.006329, time: 7.0-8.0}, {'bytes sent: ': 25707278, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.000522, 'mean loss: ': 0.05312,
      'mean s_rtt: ': 77.098394, time: 8.0-9.0}, {'bytes sent: ': 25595638, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987578,
      time: 9.0-10.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984014, time: 10.0-11.0},
    {'bytes sent: ': 25322228, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.886667, time: 11.0-12.0}, {'bytes sent: ': 25833600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.009868, time: 12.0-13.0}, {'bytes sent: ': 25232276, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.442953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.038591,
      time: 13.0-14.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006612, time: 14.0-15.0},
    {'bytes sent: ': 24838795, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.70194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.283951, time: 15.0-16.0},
    {'bytes sent: ': 25666800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033613, time: 16.0-17.0},
    {'bytes sent: ': 25636847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98441, time: 17.0-18.0},
    {'bytes sent: ': 24964566, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.061356, 'mean s_rtt: ': 78.329545,
      time: 18.0-19.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984099, time: 19.0-20.0},
    {'bytes sent: ': 25760400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.973485, time: 20.0-21.0}, {'bytes sent: ': 25754400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.935039, time: 21.0-22.0}, {'bytes sent: ': 25583873, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010791,
      time: 22.0-23.0}, {'bytes sent: ': 25056980, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.796964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.755218, time: 23.0-24.0},
    {'bytes sent: ': 25646400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.964912, time: 24.0-25.0}, {'bytes sent: ': 24897433,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.78355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.209957, time: 25.0-26.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.01913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067826,
      time: 26.0-27.0}, {'bytes sent: ': 25712166, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055821, 'mean s_rtt: ': 76.984283,
      time: 27.0-28.0}, {'bytes sent: ': 24399050, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.338174,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064026, 'mean s_rtt: ': 79.896266,
      time: 28.0-29.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.886179, time: 29.0-30.0},
    {'bytes sent: ': 25864800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.942244, time: 30.0-31.0}, {'bytes sent: ': 25137340,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.867961, time: 31.0-32.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946429,
      time: 32.0-33.0}, {'bytes sent: ': 25214261, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.501812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898551, time: 33.0-34.0},
    {'bytes sent: ': 25214022, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.439732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.946429, time: 34.0-35.0},
    {'bytes sent: ': 25459018, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106231, 'mean s_rtt: ': 77.320088,
      time: 35.0-36.0}, {'bytes sent: ': 25580400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021785, 'mean s_rtt: ': 77.233945,
      time: 36.0-37.0}, {'bytes sent: ': 25546800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03304, time: 37.0-38.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.982906, time: 38.0-39.0}, {'bytes sent: ': 25731600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.97561, time: 39.0-40.0}, {'bytes sent: ': 3650720, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 24698569.878049, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.226698, 'mean loss2: ': 0.000139, 'mean loss: ': 0.012099,
      'mean s_rtt: ': 77.490576, time: global}]}
