{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 125000.0}, content: [{'bytes sent: ': 5081135,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.296015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011385, time: 0.0-1.0}, {'bytes sent: ': 5444538, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83659,
      time: 1.0-2.0}, {'bytes sent: ': 5432584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789661, time: 2.0-3.0},
    {'bytes sent: ': 5451737, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.626998, time: 3.0-4.0}, {'bytes sent: ': 5452984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.764706, time: 4.0-5.0}, {'bytes sent: ': 5229876, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801636,
      time: 5.0-6.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137795, time: 6.0-7.0},
    {'bytes sent: ': 4858846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.427509, time: 7.0-8.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289474, time: 8.0-9.0},
    {'bytes sent: ': 4839646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285714, time: 9.0-10.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144531, time: 10.0-11.0},
    {'bytes sent: ': 4786892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.361607, time: 11.0-12.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172285, time: 12.0-13.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217228, time: 13.0-14.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.220149, time: 14.0-15.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.272388, time: 15.0-16.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.191011, time: 16.0-17.0},
    {'bytes sent: ': 4845692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033835, time: 17.0-18.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104089, time: 18.0-19.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.162264, time: 19.0-20.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238806, time: 20.0-21.0},
    {'bytes sent: ': 4832492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079245, time: 21.0-22.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314607, time: 22.0-23.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261194, time: 23.0-24.0},
    {'bytes sent: ': 4818046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101504, time: 24.0-25.0},
    {'bytes sent: ': 4844446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.375969, time: 25.0-26.0}, {'bytes sent: ': 4795384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.268868, time: 26.0-27.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055762,
      time: 27.0-28.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082397, time: 28.0-29.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.205993, time: 29.0-30.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11985, time: 30.0-31.0},
    {'bytes sent: ': 4843246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.187266, time: 31.0-32.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333, time: 32.0-33.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41791, time: 33.0-34.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253731, time: 34.0-35.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.093633, time: 35.0-36.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.323308, time: 36.0-37.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645522, time: 37.0-38.0},
    {'bytes sent: ': 4780938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.25, time: 38.0-39.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.464567, time: 39.0-40.0},
    {'bytes sent: ': 295473, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.375, time: 40.0-41.0}, {'bytes sent: ': 4792301.341463,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.097709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.178032, time: global}]}
