{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1156250.0}, content: [{'bytes sent: ': 12007055,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.954039, 'mean loss2: ': 0.003579,
      'mean loss: ': 26.556175, 'mean s_rtt: ': 64.561281, time: 0.0-1.0}, {'bytes sent: ': 18693600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.994353, time: 1.0-2.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.819344,
      time: 2.0-3.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063458, 'mean s_rtt: ': 60.695923,
      time: 3.0-4.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727737, time: 4.0-5.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.798619, time: 5.0-6.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.797557, time: 6.0-7.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063842,
      'mean s_rtt: ': 61.185596, time: 7.0-8.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862209,
      time: 8.0-9.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.024887,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048577, 'mean s_rtt: ': 60.673077,
      time: 9.0-10.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931226, time: 10.0-11.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.931093, time: 11.0-12.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.262212, 'mean loss2: ': 0.010211,
      'mean loss: ': 1.021993, 'mean s_rtt: ': 61.792813, time: 12.0-13.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.789844, time: 13.0-14.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899878,
      time: 14.0-15.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775434, time: 15.0-16.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063101, 'mean s_rtt: ': 60.711237, time: 16.0-17.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.683218, time: 17.0-18.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67603,
      time: 18.0-19.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.031462,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025452, 'mean s_rtt: ': 60.929056,
      time: 19.0-20.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801835, time: 20.0-21.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.856265, time: 21.0-22.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.934743, time: 22.0-23.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.843731,
      time: 23.0-24.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870653, time: 24.0-25.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.715705, time: 25.0-26.0}, {'bytes sent: ': 18760800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021618, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.15525, 'mean s_rtt: ': 60.858555, time: 26.0-27.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.835308, time: 27.0-28.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062387, 'mean s_rtt: ': 60.7964,
      time: 28.0-29.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94103, time: 29.0-30.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.06205, 'mean s_rtt: ': 60.792265, time: 30.0-31.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.776045, time: 31.0-32.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744707,
      time: 32.0-33.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778052, time: 33.0-34.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.863222, time: 34.0-35.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.866945, time: 35.0-36.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863418,
      time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933658, time: 37.0-38.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.236035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948521, time: 38.0-39.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.766133, time: 39.0-40.0}, {'bytes sent: ': 2097000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.397906, time: 40.0-41.0}, {'bytes sent: ': 18248703.780488,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.039767, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.039153, 'mean s_rtt: ': 60.961479, time: global}]}
