{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1381835.0}, content: [{'bytes sent: ': 7591966,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.638462, 'mean loss2: ': 0.019345,
      'mean loss: ': 60.049943, 'mean s_rtt: ': 69.9, time: 0.0-1.0}, {'bytes sent: ': 19031781,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.648579, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.54156, 'mean s_rtt: ': 70.155039, time: 1.0-2.0}, {'bytes sent: ': 19376233,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.953297, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.325386, 'mean s_rtt: ': 68.472527, time: 2.0-3.0}, {'bytes sent: ': 18925122,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.405325, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.254138, 'mean s_rtt: ': 69.127219, time: 3.0-4.0}, {'bytes sent: ': 19763889,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.238227, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.140553, 'mean s_rtt: ': 67.540166, time: 4.0-5.0}, {'bytes sent: ': 17335223,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.012008,
      'mean loss: ': 1.716667, 'mean s_rtt: ': 69.19, time: 5.0-6.0}, {'bytes sent: ': 19165166,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.163435, 'mean loss2: ': 0.005932,
      'mean loss: ': 0.59798, 'mean s_rtt: ': 68.293629, time: 6.0-7.0}, {'bytes sent: ': 19083593,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.562682, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.624823, 'mean s_rtt: ': 68.705539, time: 7.0-8.0}, {'bytes sent: ': 18717482,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 2.16763, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.473577, 'mean s_rtt: ': 69.315029, time: 8.0-9.0}, {'bytes sent: ': 19790498,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.088452, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.112149, 'mean s_rtt: ': 67.788698, time: 9.0-10.0}, {'bytes sent: ': 19089447,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.639535, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.343745, 'mean s_rtt: ': 69.15407, time: 10.0-11.0}, {'bytes sent: ': 19656094,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.110256, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.07986, 'mean s_rtt: ': 68.074359, time: 11.0-12.0}, {'bytes sent: ': 19238321,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.247615, 'mean s_rtt: ': 68.234234, time: 12.0-13.0}, {'bytes sent: ': 19771247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.755319, time: 13.0-14.0}, {'bytes sent: ': 20052094, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.226064, 'mean loss2: ': 0.00474, 'mean loss: ': 0.465825,
      'mean s_rtt: ': 66.835106, time: 14.0-15.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.124378, 'mean loss2: ': 0.002175, 'mean loss: ': 0.21511,
      'mean s_rtt: ': 67.228856, time: 15.0-16.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.079235, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053658,
      'mean s_rtt: ': 67.062842, time: 16.0-17.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.183844, 'mean loss2: ': 0.001686, 'mean loss: ': 0.166067,
      'mean s_rtt: ': 66.587744, time: 17.0-18.0}, {'bytes sent: ': 19843249, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.247734, 'mean loss2: ': 0.007104, 'mean loss: ': 0.702624,
      'mean s_rtt: ': 66.882175, time: 18.0-19.0}, {'bytes sent: ': 19922449, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.187328, 'mean loss2: ': 0.001537, 'mean loss: ': 0.152305,
      'mean s_rtt: ': 67.300275, time: 19.0-20.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.162983, 'mean loss2: ': 0.003995, 'mean loss: ': 0.397326,
      'mean s_rtt: ': 67.18232, time: 20.0-21.0}, {'bytes sent: ': 18793078, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.446064, 'mean loss2: ': 0.003543, 'mean loss: ': 0.382427,
      'mean s_rtt: ': 68.609329, time: 21.0-22.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.096257, 'mean loss2: ': 0.000615, 'mean loss: ': 0.060689,
      'mean s_rtt: ': 67.088235, time: 22.0-23.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.18429, 'mean loss2: ': 0.001495, 'mean loss: ': 0.147189,
      'mean s_rtt: ': 66.924471, time: 23.0-24.0}, {'bytes sent: ': 18507503, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 2.039157, 'mean loss2: ': 0.005031, 'mean loss: ': 0.498226,
      'mean s_rtt: ': 69.466867, time: 24.0-25.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.072386, 'mean loss2: ': 0.002359, 'mean loss: ': 0.235435,
      'mean s_rtt: ': 67.790885, time: 25.0-26.0}, {'bytes sent: ': 19307766, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.190883, 'mean loss2: ': 0.008126, 'mean loss: ': 0.78926,
      'mean s_rtt: ': 67.641026, time: 26.0-27.0}, {'bytes sent: ': 19730200, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.447721, 'mean loss2: ': 0.002872, 'mean loss: ': 0.283552,
      'mean s_rtt: ': 67.705094, time: 27.0-28.0}, {'bytes sent: ': 19819251, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.196809, 'mean loss2: ': 0.001887, 'mean loss: ': 0.187846,
      'mean s_rtt: ': 67.473404, time: 28.0-29.0}, {'bytes sent: ': 19234566, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.344512, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043111,
      'mean s_rtt: ': 68.664634, time: 29.0-30.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.132791, 'mean loss2: ': 0.002498, 'mean loss: ': 0.247256,
      'mean s_rtt: ': 67.189702, time: 30.0-31.0}, {'bytes sent: ': 19204683, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.508772, 'mean loss2: ': 0.00267, 'mean loss: ': 0.258503,
      'mean s_rtt: ': 68.177945, time: 31.0-32.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.546988, 'mean loss2: ': 0.002178, 'mean loss: ': 0.216155,
      'mean s_rtt: ': 68.014458, time: 32.0-33.0}, {'bytes sent: ': 19615029, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.485075, 'mean loss2: ': 0.002061, 'mean loss: ': 0.203997,
      'mean s_rtt: ': 68.119403, time: 33.0-34.0}, {'bytes sent: ': 19289927, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.206704, 'mean loss2: ': 0.003506, 'mean loss: ': 0.344439,
      'mean s_rtt: ': 68.067039, time: 34.0-35.0}, {'bytes sent: ': 19366691, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.135447, 'mean loss2: ': 0.004152, 'mean loss: ': 0.407332,
      'mean s_rtt: ': 67.948127, time: 35.0-36.0}, {'bytes sent: ': 19107510, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.000678, 'mean loss: ': 0.104633,
      'mean s_rtt: ': 67.429825, time: 36.0-37.0}, {'bytes sent: ': 19893694, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.244949, 'mean loss2: ': 0.005116, 'mean loss: ': 0.502042,
      'mean s_rtt: ': 68.583333, time: 37.0-38.0}, {'bytes sent: ': 19492603, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.776471, 'mean loss2: ': 0.003028, 'mean loss: ': 0.300274,
      'mean s_rtt: ': 68.105882, time: 38.0-39.0}, {'bytes sent: ': 19759249, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.001528, 'mean loss: ': 0.151721,
      'mean s_rtt: ': 67.843829, time: 39.0-40.0}, {'bytes sent: ': 1689600, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.111111,
      time: 40.0-41.0}, {'bytes sent: ': 18733640.268293, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.806481, 'mean loss2: ': 0.003507, 'mean loss: ': 0.324376,
      'mean s_rtt: ': 68.018043, time: global}]}
