{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 678710.0}, content: [{'bytes sent: ': 5127689,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 5.022013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.732704, time: 0.0-1.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.277992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328185,
      time: 1.0-2.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.114865, time: 2.0-3.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.546099, time: 3.0-4.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.621429, time: 4.0-5.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.196296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.896296, time: 5.0-6.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.365462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.915663,
      time: 6.0-7.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885375, time: 7.0-8.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.378571, time: 8.0-9.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 9.0-10.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.389892, time: 10.0-11.0}, {'bytes sent: ': 7627247, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.115523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.577617,
      time: 11.0-12.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738095, time: 12.0-13.0},
    {'bytes sent: ': 7575694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987952, time: 13.0-14.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390152, time: 14.0-15.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.903571, time: 15.0-16.0},
    {'bytes sent: ': 7621341, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638298, time: 16.0-17.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.776173, time: 17.0-18.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.374101, time: 18.0-19.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.27668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.83004, time: 19.0-20.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.093496, time: 20.0-21.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.551587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797619,
      time: 21.0-22.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.498195, time: 22.0-23.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216117, time: 23.0-24.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.544803, time: 24.0-25.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.811538, time: 25.0-26.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.068273, time: 26.0-27.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791165, time: 27.0-28.0},
    {'bytes sent: ': 7591294, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635688, time: 28.0-29.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593525, time: 29.0-30.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.397112, time: 30.0-31.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.520492, time: 31.0-32.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.901235, time: 32.0-33.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.056225, time: 33.0-34.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.494545, time: 34.0-35.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.427007, time: 35.0-36.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.648649, time: 36.0-37.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.894737, time: 37.0-38.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 678710.0, 'mean jitter: ': 0.32377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.020492, time: 38.0-39.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 678710.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.740741, time: 39.0-40.0}, {'bytes sent: ': 1117000, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02439,
      time: 40.0-41.0}, {'bytes sent: ': 7386284.780488, 'mean cwnd: ': 678710.0,
      'mean jitter: ': 0.303392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053686,
      time: global}]}
