{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357617.0}, content: [{'bytes sent: ': 6588802,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 1.787671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.324201, time: 0.0-1.0}, {'bytes sent: ': 7585294, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97619,
      time: 1.0-2.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12253, time: 2.0-3.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002141, time: 3.0-4.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893401,
      time: 5.0-6.0}, {'bytes sent: ': 7722094, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877604, time: 6.0-7.0},
    {'bytes sent: ': 7746141, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.01848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.954825, time: 7.0-8.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.052953, time: 8.0-9.0}, {'bytes sent: ': 7712494, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01636,
      time: 9.0-10.0}, {'bytes sent: ': 7741294, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.04878, time: 10.0-11.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997881, time: 11.0-12.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.929204, time: 12.0-13.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72752,
      time: 13.0-14.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961187, time: 14.0-15.0},
    {'bytes sent: ': 7726894, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.014614, time: 15.0-16.0}, {'bytes sent: ': 7724494,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.012685, time: 16.0-17.0}, {'bytes sent: ': 7737693, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 7714941, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976415, time: 18.0-19.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758152, time: 19.0-20.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94235, time: 20.0-21.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.016771, time: 21.0-22.0}, {'bytes sent: ': 7713741,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997934, time: 22.0-23.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006383,
      time: 23.0-24.0}, {'bytes sent: ': 7650000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.585034, time: 24.0-25.0},
    {'bytes sent: ': 7700447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19774, time: 25.0-26.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613757, time: 26.0-27.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.752632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873684, time: 27.0-28.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.752632, time: 28.0-29.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.789474, time: 29.0-30.0},
    {'bytes sent: ': 7665600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596386, time: 30.0-31.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892857, time: 31.0-32.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851064, time: 32.0-33.0},
    {'bytes sent: ': 7702800, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.739362, time: 33.0-34.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.255208, time: 34.0-35.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.474227, time: 35.0-36.0}, {'bytes sent: ': 7690800,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.576087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.081522, time: 36.0-37.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.949367,
      time: 37.0-38.0}, {'bytes sent: ': 7683647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.77957, time: 38.0-39.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915789, time: 39.0-40.0},
    {'bytes sent: ': 699920, 'mean cwnd: ': 357617.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.764706, time: 40.0-41.0}, {'bytes sent: ': 7514356.121951,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.266651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.261523, time: global}]}
