{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 22332802,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.355353, time: 0.0-1.0}, {'bytes sent: ': 24228094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.175207, 'mean loss2: ': 0.002286, 'mean loss: ': 0.233672,
      'mean s_rtt: ': 22.104132, time: 1.0-2.0}, {'bytes sent: ': 24789694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.050713, 'mean loss2: ': 0.000494, 'mean loss: ': 0.050999,
      'mean s_rtt: ': 21.762282, time: 2.0-3.0}, {'bytes sent: ': 24808847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.017685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.807074,
      time: 3.0-4.0}, {'bytes sent: ': 24811341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829687, time: 4.0-5.0},
    {'bytes sent: ': 23833200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111579,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060046, 'mean s_rtt: ': 22.050526,
      time: 5.0-6.0}, {'bytes sent: ': 24631249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021667,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002268, 'mean s_rtt: ': 21.911667,
      time: 6.0-7.0}, {'bytes sent: ': 24711647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122523,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048693, 'mean s_rtt: ': 21.711712,
      time: 7.0-8.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64432, time: 8.0-9.0},
    {'bytes sent: ': 24508941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.311465, 'mean s_rtt: ': 21.953748,
      time: 9.0-10.0}, {'bytes sent: ': 24873694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0416,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055689, 'mean s_rtt: ': 21.7424,
      time: 10.0-11.0}, {'bytes sent: ': 24854447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051061, 'mean s_rtt: ': 21.596825,
      time: 11.0-12.0}, {'bytes sent: ': 24753694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849206, time: 12.0-13.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.572993, time: 13.0-14.0},
    {'bytes sent: ': 24861647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.055889, 'mean s_rtt: ': 21.688189, time: 14.0-15.0}, {'bytes sent: ': 24811294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007005, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.042869, 'mean s_rtt: ': 21.644483, time: 15.0-16.0}, {'bytes sent: ': 24796847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.050097,
      'mean s_rtt: ': 21.771475, time: 16.0-17.0}, {'bytes sent: ': 24844988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867508,
      time: 17.0-18.0}, {'bytes sent: ': 24782588, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836868, time: 18.0-19.0},
    {'bytes sent: ': 24796849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.683929, time: 19.0-20.0}, {'bytes sent: ': 24838941,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.78125, time: 20.0-21.0}, {'bytes sent: ': 24538988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.155592, 'mean loss2: ': 0.001835, 'mean loss: ': 0.188076,
      'mean s_rtt: ': 21.909238, time: 21.0-22.0}, {'bytes sent: ': 24724988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.096367, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028192,
      'mean s_rtt: ': 21.848341, time: 22.0-23.0}, {'bytes sent: ': 24572588, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.081566, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056007,
      'mean s_rtt: ': 21.928222, time: 23.0-24.0}, {'bytes sent: ': 24130800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.097426, 'mean loss2: ': 0.003066, 'mean loss: ': 0.320533,
      'mean s_rtt: ': 21.981618, time: 24.0-25.0}, {'bytes sent: ': 24837788, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.058123, 'mean s_rtt: ': 21.729097,
      time: 25.0-26.0}, {'bytes sent: ': 24438000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028056,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00721, 'mean s_rtt: ': 21.851703,
      time: 26.0-27.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068193, 'mean s_rtt: ': 21.651724,
      time: 27.0-28.0}, {'bytes sent: ': 24544902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076636, 'mean s_rtt: ': 21.909836,
      time: 28.0-29.0}, {'bytes sent: ': 24801702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.091211, 'mean s_rtt: ': 21.782677,
      time: 29.0-30.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787736, time: 30.0-31.0},
    {'bytes sent: ': 24680553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035037, 'mean s_rtt: ': 21.833871,
      time: 31.0-32.0}, {'bytes sent: ': 24793200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.047797, 'mean s_rtt: ': 21.330116,
      time: 32.0-33.0}, {'bytes sent: ': 24840102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796825, time: 33.0-34.0},
    {'bytes sent: ': 24787404, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.858915, time: 34.0-35.0}, {'bytes sent: ': 24825702,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.736934, time: 35.0-36.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.508475,
      time: 36.0-37.0}, {'bytes sent: ': 24825651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.102306, 'mean s_rtt: ': 21.712565,
      time: 37.0-38.0}, {'bytes sent: ': 24952851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58124, time: 38.0-39.0},
    {'bytes sent: ': 24794502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.852201, time: 39.0-40.0}, {'bytes sent: ': 1318251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970588, time: 40.0-41.0}, {'bytes sent: ': 24082039.682927,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045846, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.051052, 'mean s_rtt: ': 21.798233, time: global}]}
