{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 875000.0}, content: [{'bytes sent: ': 20408311,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.462653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.67893, time: 0.0-1.0}, {'bytes sent: ': 23940047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.598263,
      time: 1.0-2.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144928, time: 2.0-3.0},
    {'bytes sent: ': 24045647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050144, 'mean s_rtt: ': 35.037851, time: 3.0-4.0}, {'bytes sent: ': 24062400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.101587, time: 4.0-5.0}, {'bytes sent: ': 24050494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.044525,
      time: 5.0-6.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.105386, time: 6.0-7.0},
    {'bytes sent: ': 24090047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063435, 'mean s_rtt: ': 35.063981,
      time: 7.0-8.0}, {'bytes sent: ': 23842894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065545, 'mean s_rtt: ': 35.338028,
      time: 8.0-9.0}, {'bytes sent: ': 24138047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141583,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137261, 'mean s_rtt: ': 34.982163,
      time: 9.0-10.0}, {'bytes sent: ': 24064847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.061203, time: 10.0-11.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.005181, time: 11.0-12.0}, {'bytes sent: ': 24000047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107595, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060387, 'mean s_rtt: ': 35.078481, time: 12.0-13.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.108857,
      'mean s_rtt: ': 35.089701, time: 13.0-14.0}, {'bytes sent: ': 24019249, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017284,
      time: 14.0-15.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.098624,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124316, 'mean s_rtt: ': 35.144495,
      time: 15.0-16.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.058333, time: 16.0-17.0},
    {'bytes sent: ': 24084094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.033958, time: 17.0-18.0},
    {'bytes sent: ': 22370451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.627577,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.563555, 'mean s_rtt: ': 35.496134,
      time: 18.0-19.0}, {'bytes sent: ': 24076851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.07717, time: 19.0-20.0},
    {'bytes sent: ': 24122451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.003304, time: 20.0-21.0},
    {'bytes sent: ': 23935251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022585,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012032, 'mean s_rtt: ': 35.100376,
      time: 21.0-22.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.066449,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020615, 'mean s_rtt: ': 34.964052,
      time: 22.0-23.0}, {'bytes sent: ': 24070851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061444, 'mean s_rtt: ': 35.151054,
      time: 23.0-24.0}, {'bytes sent: ': 24052902, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.049517, time: 24.0-25.0},
    {'bytes sent: ': 24038451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.100784, time: 25.0-26.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058985,
      'mean s_rtt: ': 35.088764, time: 26.0-27.0}, {'bytes sent: ': 24076902, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050749, 'mean s_rtt: ': 34.981612,
      time: 27.0-28.0}, {'bytes sent: ': 24078051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116142, 'mean s_rtt: ': 35.02907,
      time: 28.0-29.0}, {'bytes sent: ': 24050502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.324115, time: 29.0-30.0},
    {'bytes sent: ': 24120051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.021092, time: 30.0-31.0}, {'bytes sent: ': 24054053,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139566, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.18616, 'mean s_rtt: ': 34.99458, time: 31.0-32.0}, {'bytes sent: ': 24049251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.977992, time: 32.0-33.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.110303, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049071,
      'mean s_rtt: ': 35.078788, time: 33.0-34.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.002254, 'mean loss: ': 0.225751,
      'mean s_rtt: ': 35.206061, time: 34.0-35.0}, {'bytes sent: ': 24091302, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054933,
      time: 35.0-36.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046386,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038927, 'mean s_rtt: ': 35.024811,
      time: 36.0-37.0}, {'bytes sent: ': 24050451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.0521, 'mean s_rtt: ': 35.085714,
      time: 37.0-38.0}, {'bytes sent: ': 24029004, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.789179, time: 38.0-39.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.907801, time: 39.0-40.0}, {'bytes sent: ': 1764480,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23376023.878049, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.05406, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051137,
      'mean s_rtt: ': 35.051004, time: global}]}
