{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1300536.0}, content: [{'bytes sent: ': 13403431,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.717895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.096842, time: 0.0-1.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.889391,
      time: 1.0-2.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.646718, time: 2.0-3.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.540275, time: 3.0-4.0}, {'bytes sent: ': 19419647,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.390716, time: 4.0-5.0}, {'bytes sent: ': 19431741, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.232967,
      time: 5.0-6.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.258661, time: 6.0-7.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.231263, time: 7.0-8.0}, {'bytes sent: ': 19413694,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.401942, time: 8.0-9.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.492,
      time: 9.0-10.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529644, time: 10.0-11.0},
    {'bytes sent: ': 19394494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.25463, time: 11.0-12.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.291572, time: 12.0-13.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.440711,
      time: 13.0-14.0}, {'bytes sent: ': 19428094, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 14.0-15.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.40625, time: 15.0-16.0}, {'bytes sent: ': 19432941,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.202, time: 16.0-17.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.371769,
      time: 17.0-18.0}, {'bytes sent: ': 19430447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.039813, time: 18.0-19.0},
    {'bytes sent: ': 19377741, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.270588, time: 19.0-20.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.312127, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052172, 'mean s_rtt: ': 66.11332, time: 20.0-21.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.059501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.721689, time: 21.0-22.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.617308,
      time: 22.0-23.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.685328, time: 23.0-24.0},
    {'bytes sent: ': 19423247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.617021, time: 24.0-25.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.763209, time: 25.0-26.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.08216,
      time: 26.0-27.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.068493, time: 27.0-28.0},
    {'bytes sent: ': 19413694, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.062378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.48538, time: 28.0-29.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.306043, time: 29.0-30.0}, {'bytes sent: ': 19414847,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.385965, time: 30.0-31.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.386719,
      time: 31.0-32.0}, {'bytes sent: ': 19438847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.653101, time: 32.0-33.0},
    {'bytes sent: ': 19400451, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.389006, time: 33.0-34.0}, {'bytes sent: ': 19363251,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.205479, time: 34.0-35.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.359202,
      time: 35.0-36.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.514563, time: 36.0-37.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.492218, time: 37.0-38.0}, {'bytes sent: ': 19441200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.477642, time: 38.0-39.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.158392,
      time: 39.0-40.0}, {'bytes sent: ': 2277560, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 18835863.634146, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.053119,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001304, 'mean s_rtt: ': 65.485331,
      time: global}]}
