{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 13099730,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.637838, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.951288, 'mean s_rtt: ': 69.324324, time: 0.0-1.0}, {'bytes sent: ': 20748997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.652568, 'mean loss2: ': 0.021603,
      'mean loss: ': 3.82548, 'mean s_rtt: ': 82.81571, time: 1.0-2.0}, {'bytes sent: ': 23127285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.578667, 'mean loss2: ': 0.017459,
      'mean loss: ': 1.782086, 'mean s_rtt: ': 84.245333, time: 2.0-3.0}, {'bytes sent: ': 21621906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.221843, 'mean loss2: ': 0.022215,
      'mean loss: ': 2.097389, 'mean s_rtt: ': 83.235495, time: 3.0-4.0}, {'bytes sent: ': 20284663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.527536, 'mean loss2: ': 0.017684,
      'mean loss: ': 4.470657, 'mean s_rtt: ': 84.663768, time: 4.0-5.0}, {'bytes sent: ': 23866669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.786787, 'mean loss2: ': 0.01555,
      'mean loss: ': 1.622701, 'mean s_rtt: ': 83.687688, time: 5.0-6.0}, {'bytes sent: ': 22891034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.220183, 'mean loss2: ': 0.026035,
      'mean loss: ': 2.405047, 'mean s_rtt: ': 83.327217, time: 6.0-7.0}, {'bytes sent: ': 21380016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.994135, 'mean loss2: ': 0.016576,
      'mean loss: ': 1.721553, 'mean s_rtt: ': 82.815249, time: 7.0-8.0}, {'bytes sent: ': 22474766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.415954, 'mean loss2: ': 0.012062,
      'mean loss: ': 143.070597, 'mean s_rtt: ': 84.190883, time: 8.0-9.0}, {'bytes sent: ': 22254256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.600559, 'mean loss2: ': 0.018844,
      'mean loss: ': 1.887181, 'mean s_rtt: ': 83.756983, time: 9.0-10.0}, {'bytes sent: ': 22515469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.613833, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.81292, 'mean s_rtt: ': 85.769452, time: 10.0-11.0}, {'bytes sent: ': 22942604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.383721, 'mean loss2: ': 0.023569,
      'mean loss: ': 2.326616, 'mean s_rtt: ': 82.834302, time: 11.0-12.0}, {'bytes sent: ': 21493856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.422961, 'mean loss2: ': 0.021002,
      'mean loss: ': 1.853358, 'mean s_rtt: ': 83.734139, time: 12.0-13.0}, {'bytes sent: ': 18962841,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.84127, 'mean loss2: ': 0.015682,
      'mean loss: ': 292.102592, 'mean s_rtt: ': 84.72381, time: 13.0-14.0}, {'bytes sent: ': 24439726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.615616, 'mean loss2: ': 0.015051,
      'mean loss: ': 1.491489, 'mean s_rtt: ': 84.102102, time: 14.0-15.0}, {'bytes sent: ': 22754131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.597633, 'mean loss2: ': 0.014776,
      'mean loss: ': 6.67073, 'mean s_rtt: ': 84.926036, time: 15.0-16.0}, {'bytes sent: ': 21639847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.697819, 'mean loss2: ': 0.017579,
      'mean loss: ': 1.785992, 'mean s_rtt: ': 82.747664, time: 16.0-17.0}, {'bytes sent: ': 23868624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.872222, 'mean loss2: ': 0.013038,
      'mean loss: ': 1.318008, 'mean s_rtt: ': 84.138889, time: 17.0-18.0}, {'bytes sent: ': 21733572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.887363, 'mean loss2: ': 0.016995,
      'mean loss: ': 1.628235, 'mean s_rtt: ': 84.464286, time: 18.0-19.0}, {'bytes sent: ': 23321228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.075362, 'mean loss2: ': 0.02333,
      'mean loss: ': 2.22577, 'mean s_rtt: ': 82.773913, time: 19.0-20.0}, {'bytes sent: ': 20448218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.91195, 'mean loss2: ': 0.024593,
      'mean loss: ': 4.920136, 'mean s_rtt: ': 82.613208, time: 20.0-21.0}, {'bytes sent: ': 23987920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.010428, 'mean loss: ': 1.137037,
      'mean s_rtt: ': 85.6275, time: 21.0-22.0}, {'bytes sent: ': 22375221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.126394, 'mean loss2: ': 0.020033, 'mean loss: ': 4.266169,
      'mean s_rtt: ': 83.379182, time: 22.0-23.0}, {'bytes sent: ': 21286580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.722973, 'mean loss2: ': 0.014426, 'mean loss: ': 1.591887,
      'mean s_rtt: ': 85.85473, time: 23.0-24.0}, {'bytes sent: ': 24610626, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.203077, 'mean loss2: ': 0.011418, 'mean loss: ': 1.182909,
      'mean s_rtt: ': 87.289231, time: 24.0-25.0}, {'bytes sent: ': 23052680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.912698, 'mean loss2: ': 0.03097, 'mean loss: ': 2.718374,
      'mean s_rtt: ': 80.079365, time: 25.0-26.0}, {'bytes sent: ': 23883226, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.660494, 'mean loss2: ': 0.01128, 'mean loss: ': 1.109834,
      'mean s_rtt: ': 85.259259, time: 26.0-27.0}, {'bytes sent: ': 21166293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.942652, 'mean loss2: ': 0.022641, 'mean loss: ': 2.183044,
      'mean s_rtt: ': 85.304659, time: 27.0-28.0}, {'bytes sent: ': 23665971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.724299, 'mean loss2: ': 0.016331, 'mean loss: ': 1.833365,
      'mean s_rtt: ': 83.004673, time: 28.0-29.0}, {'bytes sent: ': 21928580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.053097, 'mean loss2: ': 0.007987, 'mean loss: ': 0.774195,
      'mean s_rtt: ': 81.60177, time: 29.0-30.0}, {'bytes sent: ': 20728848, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.622642, 'mean loss2: ': 0.005975, 'mean loss: ': 0.638758,
      'mean s_rtt: ': 80.886792, time: 30.0-31.0}, {'bytes sent: ': 23711808, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.559322, 'mean loss2: ': 0.008948, 'mean loss: ': 0.874883,
      'mean s_rtt: ': 81.533898, time: 31.0-32.0}, {'bytes sent: ': 23035716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.052632, 'mean loss2: ': 0.010133, 'mean loss: ': 1.000621,
      'mean s_rtt: ': 80.719298, time: 32.0-33.0}, {'bytes sent: ': 21491165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.582609, 'mean loss2: ': 0.008862, 'mean loss: ': 0.92752,
      'mean s_rtt: ': 81.86087, time: 33.0-34.0}, {'bytes sent: ': 22377297, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.927273, 'mean loss2: ': 0.011187, 'mean loss: ': 1.316697,
      'mean s_rtt: ': 82.254545, time: 34.0-35.0}, {'bytes sent: ': 22956005, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.820513, 'mean loss2: ': 0.00605, 'mean loss: ': 0.6217, 'mean s_rtt: ': 82.57265,
      time: 35.0-36.0}, {'bytes sent: ': 24961560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.138211,
      'mean loss2: ': 0.018902, 'mean loss: ': 1.859273, 'mean s_rtt: ': 82.235772,
      time: 36.0-37.0}, {'bytes sent: ': 22750153, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.929825,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.734508, 'mean s_rtt: ': 80.824561,
      time: 37.0-38.0}, {'bytes sent: ': 23582079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.102041,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.312481, 'mean s_rtt: ': 81.969388,
      time: 38.0-39.0}, {'bytes sent: ': 23986707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.603604,
      'mean loss2: ': 0.009818, 'mean loss: ': 1.064578, 'mean s_rtt: ': 81.063063,
      time: 39.0-40.0}, {'bytes sent: ': 2142366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.010693, 'mean loss: ': 1.125999, 'mean s_rtt: ': 79.75, time: 40.0-41.0},
    {'bytes sent: ': 21793908.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.55285,
      'mean loss2: ': 0.015417, 'mean loss: ': 12.707309, 'mean s_rtt: ': 82.877114,
      time: global}]}
