{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1015625.0}, content: [{'bytes sent: ': 13702719,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.891746, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.414303, 'mean s_rtt: ': 53.947226, time: 0.0-1.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.438884, 'mean s_rtt: ': 51.29381, time: 1.0-2.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007357, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.419301, 'mean s_rtt: ': 50.215975, time: 2.0-3.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.023309, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082387, 'mean s_rtt: ': 50.746447, time: 3.0-4.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003995, 'mean loss: ': 0.39587,
      'mean s_rtt: ': 50.305681, time: 4.0-5.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.037933, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135499,
      'mean s_rtt: ': 50.424409, time: 5.0-6.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001235, 'mean loss: ': 0.123484, 'mean s_rtt: ': 50.744302,
      time: 6.0-7.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128902, 'mean s_rtt: ': 50.823009,
      time: 7.0-8.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07077, 'mean s_rtt: ': 50.533333,
      time: 8.0-9.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161541, 'mean s_rtt: ': 50.545889,
      time: 9.0-10.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133471, 'mean s_rtt: ': 50.635294,
      time: 10.0-11.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013722,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113993, 'mean s_rtt: ': 50.509434,
      time: 11.0-12.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.201617, 'mean s_rtt: ': 50.49657,
      time: 12.0-13.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.08412, 'mean s_rtt: ': 50.547414,
      time: 13.0-14.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222837, 'mean s_rtt: ': 49.965549,
      time: 14.0-15.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060554, 'mean s_rtt: ': 49.887039,
      time: 15.0-16.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026685, time: 16.0-17.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.008252,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.292483, 'mean s_rtt: ': 50.388597,
      time: 17.0-18.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.014479,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.376976, 'mean s_rtt: ': 50.160232,
      time: 18.0-19.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096232, 'mean s_rtt: ': 50.213147,
      time: 19.0-20.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.316183,
      'mean loss2: ': 0.018944, 'mean loss: ': 1.903685, 'mean s_rtt: ': 51.020747,
      time: 20.0-21.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.013464,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088827, 'mean s_rtt: ': 50.058752,
      time: 21.0-22.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.008608,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142186, 'mean s_rtt: ': 49.799139,
      time: 22.0-23.0}, {'bytes sent: ': 19956051, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.323555, 'mean s_rtt: ': 49.694823,
      time: 23.0-24.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.299229, 'mean s_rtt: ': 49.980938,
      time: 24.0-25.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004075,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127309, 'mean s_rtt: ': 50.377343,
      time: 25.0-26.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046835, 'mean s_rtt: ': 50.235356,
      time: 26.0-27.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.000945,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.03793, 'mean s_rtt: ': 50.256144,
      time: 27.0-28.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138249, 'mean s_rtt: ': 50.212695,
      time: 28.0-29.0}, {'bytes sent: ': 19738853, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072993, 'mean s_rtt: ': 50.184094,
      time: 29.0-30.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196743, 'mean s_rtt: ': 49.788235,
      time: 30.0-31.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.060858, time: 31.0-32.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099751, 'mean s_rtt: ': 50.140449, time: 32.0-33.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.189694, 'mean s_rtt: ': 50.381239, time: 33.0-34.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011334, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.211711, 'mean s_rtt: ': 50.125545, time: 34.0-35.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.067046, 'mean s_rtt: ': 49.432515, time: 35.0-36.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057122, 'mean s_rtt: ': 49.794985, time: 36.0-37.0}, {'bytes sent: ': 19807253,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.011412, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.131861, 'mean s_rtt: ': 50.015692, time: 37.0-38.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072429, 'mean s_rtt: ': 50.046791, time: 38.0-39.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.004399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.208211, time: 39.0-40.0}, {'bytes sent: ': 1909440, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 19225618.609756, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.038313, 'mean loss2: ': 0.002016, 'mean loss: ': 0.193652,
      'mean s_rtt: ': 50.371332, time: global}]}
