{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835742.0}, content: [{'bytes sent: ': 4897470,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 6.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.854839, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.300412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897119,
      time: 1.0-2.0}, {'bytes sent: ': 8058047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.286275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407843, time: 2.0-3.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.434164, time: 3.0-4.0}, {'bytes sent: ': 8103694,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.33101, time: 4.0-5.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350598,
      time: 5.0-6.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388889, time: 6.0-7.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211207, time: 7.0-8.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.437063, time: 8.0-9.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.412969, time: 9.0-10.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.450512, time: 10.0-11.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.479452, time: 11.0-12.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151163,
      time: 12.0-13.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.836449, time: 13.0-14.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.920188, time: 14.0-15.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098592, time: 15.0-16.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303887, time: 16.0-17.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43617, time: 17.0-18.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138298, time: 18.0-19.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114815, time: 19.0-20.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.361991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.466063, time: 20.0-21.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.438914, time: 21.0-22.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.517391, time: 22.0-23.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.57732,
      time: 23.0-24.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.597315, time: 24.0-25.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.553633, time: 25.0-26.0}, {'bytes sent: ': 8072447,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.609091, time: 26.0-27.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.689189,
      time: 27.0-28.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.194946, time: 28.0-29.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.616438, time: 29.0-30.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.279461, time: 30.0-31.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506711, time: 31.0-32.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.494949, time: 32.0-33.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.710638, time: 33.0-34.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.193548, time: 34.0-35.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.371041, time: 35.0-36.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308511, time: 36.0-37.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.269504, time: 37.0-38.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.351064, time: 38.0-39.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400709, time: 39.0-40.0},
    {'bytes sent: ': 1304360, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.644444, time: 40.0-41.0}, {'bytes sent: ': 7844426.780488,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.38137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.498686, time: global}]}
