{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9539480,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.405685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.806202, time: 0.0-1.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924638,
      time: 1.0-2.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.278736, time: 2.0-3.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.245478, time: 3.0-4.0}, {'bytes sent: ': 15937341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.242967, time: 4.0-5.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002755,
      time: 5.0-6.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828383, time: 6.0-7.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023102, time: 7.0-8.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109827, time: 8.0-9.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.461347, time: 9.0-10.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.502513, time: 10.0-11.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.321608,
      time: 11.0-12.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.491184, time: 12.0-13.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.305389, time: 13.0-14.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042484, time: 14.0-15.0},
    {'bytes sent: ': 15920494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919872, time: 15.0-16.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.424242, time: 16.0-17.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.401003, time: 17.0-18.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.371859, time: 18.0-19.0}, {'bytes sent: ': 15914494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.161376,
      time: 19.0-20.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.101639, time: 20.0-21.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019737, time: 21.0-22.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.156522, time: 22.0-23.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.894057, time: 23.0-24.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.899485, time: 24.0-25.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.852713,
      time: 25.0-26.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742268, time: 26.0-27.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726064, time: 27.0-28.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.03169,
      'mean loss2: ': 0.015025, 'mean loss: ': 1.537141, 'mean s_rtt: ': 84.940141,
      time: 28.0-29.0}, {'bytes sent: ': 15901200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 29.0-30.0},
    {'bytes sent: ': 15976847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07485, time: 30.0-31.0},
    {'bytes sent: ': 15926541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.172152, time: 31.0-32.0}, {'bytes sent: ': 15940941,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.083756, time: 32.0-33.0}, {'bytes sent: ': 15926635, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007614,
      time: 33.0-34.0}, {'bytes sent: ': 15892941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386431, time: 34.0-35.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996689, time: 35.0-36.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993333, time: 36.0-37.0}, {'bytes sent: ': 15919247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.49162, time: 37.0-38.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.387179,
      time: 38.0-39.0}, {'bytes sent: ': 15942141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381074, time: 39.0-40.0},
    {'bytes sent: ': 2294520, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.607143, time: 40.0-41.0}, {'bytes sent: ': 15429241.853659,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.143553, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.038429, 'mean s_rtt: ': 83.506815, time: global}]}
