{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2014648.0}, content: [{'bytes sent: ': 9271554,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 4.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.894366, time: 0.0-1.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453608,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074324, time: 2.0-3.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.910663, time: 3.0-4.0}, {'bytes sent: ': 19896047,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.118343, time: 4.0-5.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 5.0-6.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97482, time: 6.0-7.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.884892, time: 7.0-8.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.718654, time: 8.0-9.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.735211, time: 9.0-10.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.442254,
      time: 10.0-11.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337079, time: 11.0-12.0},
    {'bytes sent: ': 19647600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633205, time: 12.0-13.0},
    {'bytes sent: ': 18766800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.373494, time: 13.0-14.0},
    {'bytes sent: ': 19100400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989247, time: 14.0-15.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474747, time: 15.0-16.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031626, 'mean s_rtt: ': 97.43, time: 16.0-17.0}, {'bytes sent: ': 19112400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.43, 'mean loss2: ': 0.000351, 'mean loss: ': 0.036861,
      'mean s_rtt: ': 97.98, time: 17.0-18.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 1.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.836538,
      time: 18.0-19.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.58,
      'mean loss2: ': 0.006599, 'mean loss: ': 0.681721, 'mean s_rtt: ': 98.63, time: 19.0-20.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 20.0-21.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188235, time: 21.0-22.0},
    {'bytes sent: ': 18906000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.378049, time: 22.0-23.0},
    {'bytes sent: ': 18990000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.797753, time: 23.0-24.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.596154, time: 24.0-25.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.514563, time: 25.0-26.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076923, time: 26.0-27.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857143, time: 27.0-28.0},
    {'bytes sent: ': 18798000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.843373, time: 28.0-29.0},
    {'bytes sent: ': 18896400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.623529, time: 29.0-30.0},
    {'bytes sent: ': 19258800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.834951, time: 30.0-31.0},
    {'bytes sent: ': 19150800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.701923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346154, time: 31.0-32.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721154, time: 32.0-33.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.644231, time: 33.0-34.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883495, time: 34.0-35.0},
    {'bytes sent: ': 19256400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798077, time: 35.0-36.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.84466, time: 36.0-37.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398058, time: 37.0-38.0},
    {'bytes sent: ': 19100400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989691, time: 38.0-39.0},
    {'bytes sent: ': 18850800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891566, time: 39.0-40.0},
    {'bytes sent: ': 3157520, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.428571, time: 40.0-41.0},
    {'bytes sent: ': 18685773.682927, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.008747,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018755, 'mean s_rtt: ': 97.745068,
      time: global}]}
