{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 11093726,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.177148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.503986, time: 0.0-1.0}, {'bytes sent: ': 21730265, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.534666, 'mean loss2: ': 0.001249, 'mean loss: ': 0.117629,
      'mean s_rtt: ': 99.758564, time: 1.0-2.0}, {'bytes sent: ': 22327282, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.755899,
      time: 2.0-3.0}, {'bytes sent: ': 21810963, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.330368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708175, time: 3.0-4.0},
    {'bytes sent: ': 22305013, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.112385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.233028, time: 4.0-5.0},
    {'bytes sent: ': 22673632, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.293487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.233519, time: 5.0-6.0},
    {'bytes sent: ': 22546240, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.173208,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073201, 'mean s_rtt: ': 96.561433,
      time: 6.0-7.0}, {'bytes sent: ': 20679682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.419817,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.059846, 'mean s_rtt: ': 98.285093,
      time: 7.0-8.0}, {'bytes sent: ': 21010090, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.472641,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.058295, 'mean s_rtt: ': 98.236536,
      time: 8.0-9.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.197242,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011456, 'mean s_rtt: ': 96.879649,
      time: 9.0-10.0}, {'bytes sent: ': 22497269, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.274501,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.340882, 'mean s_rtt: ': 96.999113,
      time: 10.0-11.0}, {'bytes sent: ': 23239972, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.197279, time: 11.0-12.0},
    {'bytes sent: ': 23324400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 22694277,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.197807, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.014898, 'mean s_rtt: ': 96.427193, time: 13.0-14.0}, {'bytes sent: ': 20214484,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.728843, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.103755, 'mean s_rtt: ': 100.503454, time: 14.0-15.0}, {'bytes sent: ': 22658220,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.050802, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.01101, 'mean s_rtt: ': 95.047683, time: 15.0-16.0}, {'bytes sent: ': 22186401,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.379838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.117822, time: 16.0-17.0}, {'bytes sent: ': 22771254, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.218174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.663317,
      time: 17.0-18.0}, {'bytes sent: ': 22475639, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.061511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.532338, time: 18.0-19.0},
    {'bytes sent: ': 22593279, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.260407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919398, time: 19.0-20.0},
    {'bytes sent: ': 21476198, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.282708,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090681, 'mean s_rtt: ': 96.864593,
      time: 20.0-21.0}, {'bytes sent: ': 23125200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.248079,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.14212, 'mean s_rtt: ': 97.119129,
      time: 21.0-22.0}, {'bytes sent: ': 21584407, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.320738,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.018646, 'mean s_rtt: ': 96.775978,
      time: 22.0-23.0}, {'bytes sent: ': 22289654, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.326407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567532, time: 23.0-24.0},
    {'bytes sent: ': 22059028, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.263562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120705, time: 24.0-25.0},
    {'bytes sent: ': 21652294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.378716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968548, time: 25.0-26.0},
    {'bytes sent: ': 23067472, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603284, time: 26.0-27.0},
    {'bytes sent: ': 22765739, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.062608, 'mean s_rtt: ': 95.902328,
      time: 27.0-28.0}, {'bytes sent: ': 22314942, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.303837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190519, time: 28.0-29.0},
    {'bytes sent: ': 22602670, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.221214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957, time: 29.0-30.0},
    {'bytes sent: ': 22345546, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.891247,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057409, 'mean s_rtt: ': 96.30504,
      time: 30.0-31.0}, {'bytes sent: ': 21720752, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055447,
      'mean loss2: ': 0.025814, 'mean loss: ': 2.360512, 'mean s_rtt: ': 95.027237,
      time: 31.0-32.0}, {'bytes sent: ': 20599254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.609689,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.245829, 'mean s_rtt: ': 99.722578,
      time: 32.0-33.0}, {'bytes sent: ': 21598424, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.131885,
      'mean loss2: ': 0.016487, 'mean loss: ': 1.583073, 'mean s_rtt: ': 98.609775,
      time: 33.0-34.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 34.0-35.0},
    {'bytes sent: ': 21598881, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.970751,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.159489, 'mean s_rtt: ': 98.856126,
      time: 35.0-36.0}, {'bytes sent: ': 23027578, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955508, time: 36.0-37.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.372775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.194764, time: 37.0-38.0},
    {'bytes sent: ': 22269641, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.930318,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033751, 'mean s_rtt: ': 97.013447,
      time: 38.0-39.0}, {'bytes sent: ': 21271209, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.5798,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.489636, 'mean s_rtt: ': 98.225686,
      time: 39.0-40.0}, {'bytes sent: ': 3693440, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 21490146.756098, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.372149,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.150868, 'mean s_rtt: ': 97.062031,
      time: global}]}
