{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 9262547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.908719, 'mean loss2: ': 0.055784,
      'mean loss: ': 2.993698, 'mean s_rtt: ': 100.595368, time: 0.0-1.0}, {'bytes sent: ': 22701742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248828, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.00637, 'mean s_rtt: ': 106.284619, time: 1.0-2.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.00344, time: 2.0-3.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971986,
      time: 3.0-4.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 4.0-5.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.990256, time: 5.0-6.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.994318, time: 6.0-7.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.992236,
      time: 7.0-8.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982383, time: 8.0-9.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.979561, time: 9.0-10.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.988138, time: 10.0-11.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97408,
      time: 11.0-12.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993824, time: 12.0-13.0},
    {'bytes sent: ': 22574475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051655,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216664, 'mean s_rtt: ': 104.792377,
      time: 13.0-14.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883526, time: 14.0-15.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.996348, time: 15.0-16.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.974174, time: 16.0-17.0}, {'bytes sent: ': 22461276, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.1128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.725356,
      time: 17.0-18.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967076, time: 18.0-19.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.952616, time: 19.0-20.0}, {'bytes sent: ': 22404000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.146353, time: 20.0-21.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989048,
      time: 21.0-22.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971, time: 22.0-23.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.945518, time: 23.0-24.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.996962, time: 24.0-25.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969589, time: 25.0-26.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.871821,
      time: 26.0-27.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.999472, time: 27.0-28.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.091099, time: 28.0-29.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 29.0-30.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969262, time: 30.0-31.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998454,
      time: 31.0-32.0}, {'bytes sent: ': 20547958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.015256, 'mean loss: ': 1.345626, 'mean s_rtt: ': 106.252626,
      time: 32.0-33.0}, {'bytes sent: ': 22359356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.009376, 'mean loss: ': 0.928532, 'mean s_rtt: ': 104.507981,
      time: 33.0-34.0}, {'bytes sent: ': 21781251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.795427, time: 34.0-35.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.972184, time: 35.0-36.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 36.0-37.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995452,
      time: 37.0-38.0}, {'bytes sent: ': 21739130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448043,
      'mean loss2: ': 0.0204, 'mean loss: ': 1.868632, 'mean s_rtt: ': 105.22807,
      time: 38.0-39.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.423168, time: 39.0-40.0},
    {'bytes sent: ': 3610840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189781, time: 40.0-41.0},
    {'bytes sent: ': 21689116.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095524,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.109146, 'mean s_rtt: ': 104.911096,
      time: global}]}
