{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741088.0}, content: [{'bytes sent: ': 7522298,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 4.961165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.838188, time: 0.0-1.0}, {'bytes sent: ': 15634894, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813187,
      time: 1.0-2.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.663082, time: 2.0-3.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.993958, time: 3.0-4.0}, {'bytes sent: ': 15781200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.051118, time: 4.0-5.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.949495,
      time: 5.0-6.0}, {'bytes sent: ': 15836447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.676923, time: 6.0-7.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753788, time: 7.0-8.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987461, time: 8.0-9.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980952, time: 9.0-10.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973856, time: 10.0-11.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.019417, time: 11.0-12.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.941748, time: 12.0-13.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026923, time: 13.0-14.0},
    {'bytes sent: ': 15580941, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.659091, time: 14.0-15.0},
    {'bytes sent: ': 15507694, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402299, time: 15.0-16.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.206186, time: 16.0-17.0},
    {'bytes sent: ': 15763247, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.340206, time: 17.0-18.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530612, time: 18.0-19.0},
    {'bytes sent: ': 15506494, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142857, time: 19.0-20.0},
    {'bytes sent: ': 15560635, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.789474, time: 20.0-21.0},
    {'bytes sent: ': 15507788, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.641026, time: 21.0-22.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752688, time: 22.0-23.0},
    {'bytes sent: ': 15865200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082474, time: 23.0-24.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.71134, time: 24.0-25.0},
    {'bytes sent: ': 15572494, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869048, time: 25.0-26.0},
    {'bytes sent: ': 15540235, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857143, time: 26.0-27.0},
    {'bytes sent: ': 15469388, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.688312, time: 27.0-28.0},
    {'bytes sent: ': 15619341, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141176, time: 28.0-29.0},
    {'bytes sent: ': 15781247, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.412371, time: 29.0-30.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.041237, time: 30.0-31.0},
    {'bytes sent: ': 15735600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.43299, time: 31.0-32.0},
    {'bytes sent: ': 15703294, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824742, time: 32.0-33.0},
    {'bytes sent: ': 15582047, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056818, time: 33.0-34.0},
    {'bytes sent: ': 15629035, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.564103, time: 34.0-35.0},
    {'bytes sent: ': 15418941, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131579, time: 35.0-36.0},
    {'bytes sent: ': 15788447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.336842, time: 36.0-37.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082474, time: 37.0-38.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.793814, time: 38.0-39.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824742, time: 39.0-40.0},
    {'bytes sent: ': 2735200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.058824, time: 40.0-41.0},
    {'bytes sent: ': 15195597.439024, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.426747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.196209, time: global}]}
