{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 736718.0}, content: [{'bytes sent: ': 5858560,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.386167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.685879, time: 0.0-1.0}, {'bytes sent: ': 8432494, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.206186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450172,
      time: 1.0-2.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.952077, time: 2.0-3.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769968, time: 3.0-4.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547855, time: 4.0-5.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.573477, time: 5.0-6.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583026, time: 6.0-7.0},
    {'bytes sent: ': 8583694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.753676, time: 7.0-8.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.149007, time: 8.0-9.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.385621, time: 9.0-10.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.55082, time: 10.0-11.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.588816, time: 11.0-12.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579545, time: 12.0-13.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.556391, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.600707, time: 14.0-15.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607973, time: 15.0-16.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.375415, time: 16.0-17.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.605769, time: 17.0-18.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478723, time: 18.0-19.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.521073, time: 19.0-20.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519084, time: 20.0-21.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649832, time: 21.0-22.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390164, time: 22.0-23.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429043, time: 23.0-24.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.273927, time: 24.0-25.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.100346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.560554, time: 25.0-26.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.40824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681648,
      time: 26.0-27.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.601476, time: 27.0-28.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.631068, time: 28.0-29.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.486842, time: 29.0-30.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.573826, time: 30.0-31.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.743396, time: 31.0-32.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.532567, time: 32.0-33.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.38796, time: 33.0-34.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.300676, time: 34.0-35.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244147, time: 35.0-36.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.285714, time: 36.0-37.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.678201, time: 37.0-38.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.800752, time: 38.0-39.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602273, time: 39.0-40.0},
    {'bytes sent: ': 1191280, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777778, time: 40.0-41.0},
    {'bytes sent: ': 8324215.292683, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.273328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865047, time: global}]}
