{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 7540993,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 1.365079, 'mean loss2: ': 0.014458,
      'mean loss: ': 1.396473, 'mean s_rtt: ': 59.373016, time: 0.0-1.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.091934, 'mean loss2: ': 0.009414,
      'mean loss: ': 0.908313, 'mean s_rtt: ': 56.130095, time: 1.0-2.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.031516, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.606951, 'mean s_rtt: ': 56.82879, time: 2.0-3.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.026541, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.27195, 'mean s_rtt: ': 56.985445, time: 3.0-4.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.037131, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.51257, 'mean s_rtt: ': 56.414346, time: 4.0-5.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.035193, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.294319, 'mean s_rtt: ': 56.109013, time: 5.0-6.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.077555, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.396446, 'mean s_rtt: ': 55.867701, time: 6.0-7.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.512517, 'mean s_rtt: ': 56.523982, time: 7.0-8.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.044077, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.305394, 'mean s_rtt: ': 56.566575, time: 8.0-9.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.046127, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.36464, 'mean s_rtt: ': 56.902524, time: 9.0-10.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.036907, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.375446, 'mean s_rtt: ': 56.514938, time: 10.0-11.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.023018, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.441227, 'mean s_rtt: ': 57.173061, time: 11.0-12.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.078246, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.416446, 'mean s_rtt: ': 56.323302, time: 12.0-13.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.021475, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.335884, 'mean s_rtt: ': 56.462185, time: 13.0-14.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.231842, 'mean s_rtt: ': 56.825806, time: 14.0-15.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.049133, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.424185, 'mean s_rtt: ': 56.895954, time: 15.0-16.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.006823,
      'mean loss: ': 0.664842, 'mean s_rtt: ': 55.896651, time: 16.0-17.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.055054, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.32156, 'mean s_rtt: ': 56.289711, time: 17.0-18.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.01885, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.100605, 'mean s_rtt: ': 56.742696, time: 18.0-19.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.060829, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.145166, 'mean s_rtt: ': 56.635023, time: 19.0-20.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.073905, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.320689, 'mean s_rtt: ': 55.917883, time: 20.0-21.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.059982, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.634374, 'mean s_rtt: ': 56.182632, time: 21.0-22.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.046429, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.384783, 'mean s_rtt: ': 56.871429, time: 22.0-23.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.111727, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.388691, 'mean s_rtt: ': 56.392428, time: 23.0-24.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.061206, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.405507, 'mean s_rtt: ': 56.180018, time: 24.0-25.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.092211, 'mean loss2: ': 0.009559,
      'mean loss: ': 0.936473, 'mean s_rtt: ': 56.203223, time: 25.0-26.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.102022, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.228742, 'mean s_rtt: ': 57.104779, time: 26.0-27.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.045126, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.539982, 'mean s_rtt: ': 56.494585, time: 27.0-28.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.118913,
      'mean s_rtt: ': 56.80961, time: 28.0-29.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.083032, 'mean loss2: ': 0.004331, 'mean loss: ': 0.424875,
      'mean s_rtt: ': 56.326715, time: 29.0-30.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.012975, 'mean loss2: ': 0.001293, 'mean loss: ': 0.12799,
      'mean s_rtt: ': 56.863763, time: 30.0-31.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.001978, 'mean loss: ': 0.194951,
      'mean s_rtt: ': 56.531165, time: 31.0-32.0}, {'bytes sent: ': 10089653, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.117453, 'mean loss2: ': 0.004484, 'mean loss: ': 0.441019,
      'mean s_rtt: ': 56.1427, time: 32.0-33.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.188873, 'mean loss2: ': 0.002693, 'mean loss: ': 0.265654,
      'mean s_rtt: ': 55.623719, time: 33.0-34.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.147427, 'mean loss2: ': 0.005313, 'mean loss: ': 0.525158,
      'mean s_rtt: ': 56.070932, time: 34.0-35.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.154423, 'mean loss2: ': 0.002947, 'mean loss: ': 0.291505,
      'mean s_rtt: ': 55.857571, time: 35.0-36.0}, {'bytes sent: ': 10123253, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.110959, 'mean loss2: ': 0.003985, 'mean loss: ': 0.391522,
      'mean s_rtt: ': 55.783562, time: 36.0-37.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.099855, 'mean loss2: ': 0.004196, 'mean loss: ': 0.416985,
      'mean s_rtt: ': 56.412446, time: 37.0-38.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.005841, 'mean loss: ': 0.576649,
      'mean s_rtt: ': 55.823529, time: 38.0-39.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.137394, 'mean loss2: ': 0.002251, 'mean loss: ': 0.222563,
      'mean s_rtt: ': 56.083569, time: 39.0-40.0}, {'bytes sent: ': 976000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859155,
      time: 40.0-41.0}, {'bytes sent: ': 9800709.731707, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.099261, 'mean loss2: ': 0.004188, 'mean loss: ': 0.386683,
      'mean s_rtt: ': 56.487713, time: global}]}
