{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 13223260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.994083, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.334079, 'mean s_rtt: ': 72.065089, time: 0.0-1.0}, {'bytes sent: ': 24138307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4047, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.589543, 'mean s_rtt: ': 70.785901, time: 1.0-2.0}, {'bytes sent: ': 25728506,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511873, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.117297, 'mean s_rtt: ': 68.058047, time: 2.0-3.0}, {'bytes sent: ': 24848950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001471, 'mean loss: ': 0.149679,
      'mean s_rtt: ': 68.193182, time: 3.0-4.0}, {'bytes sent: ': 25332572, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.267409, 'mean loss2: ': 0.001117, 'mean loss: ': 0.110329,
      'mean s_rtt: ': 68.805014, time: 4.0-5.0}, {'bytes sent: ': 22834310, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.103679, 'mean loss2: ': 0.002817, 'mean loss: ': 0.934561,
      'mean s_rtt: ': 69.648829, time: 5.0-6.0}, {'bytes sent: ': 25446854, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.426829, 'mean loss2: ': 0.001488, 'mean loss: ': 0.150151,
      'mean s_rtt: ': 67.777439, time: 6.0-7.0}, {'bytes sent: ': 25475394, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.345845, 'mean loss2: ': 0.001919, 'mean loss: ': 0.193245,
      'mean s_rtt: ': 67.788204, time: 7.0-8.0}, {'bytes sent: ': 24835251, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.13468, 'mean loss2: ': 0.003408, 'mean loss: ': 0.339443,
      'mean s_rtt: ': 69.417508, time: 8.0-9.0}, {'bytes sent: ': 25164888, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.552326, 'mean loss2: ': 0.002419, 'mean loss: ': 0.23885,
      'mean s_rtt: ': 68.616279, time: 9.0-10.0}, {'bytes sent: ': 25574921, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.508152, 'mean loss2: ': 0.001206, 'mean loss: ': 0.1215,
      'mean s_rtt: ': 68.195652, time: 10.0-11.0}, {'bytes sent: ': 24091645, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.663492, 'mean loss2: ': 0.001244, 'mean loss: ': 0.1264,
      'mean s_rtt: ': 68.333333, time: 11.0-12.0}, {'bytes sent: ': 25207820, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.682667, 'mean loss2: ': 0.008539, 'mean loss: ': 0.824306,
      'mean s_rtt: ': 69.621333, time: 12.0-13.0}, {'bytes sent: ': 23493306, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.331445, 'mean loss2: ': 0.001972, 'mean loss: ': 0.331824,
      'mean s_rtt: ': 69.002833, time: 13.0-14.0}, {'bytes sent: ': 25726077, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.210938, 'mean loss2: ': 0.001204, 'mean loss: ': 0.120746,
      'mean s_rtt: ': 67.367188, time: 14.0-15.0}, {'bytes sent: ': 24870566, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.472141, 'mean loss2: ': 0.001476, 'mean loss: ': 0.14659,
      'mean s_rtt: ': 69.469208, time: 15.0-16.0}, {'bytes sent: ': 24891823, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.751351, 'mean loss2: ': 0.001256, 'mean loss: ': 0.127453,
      'mean s_rtt: ': 68.610811, time: 16.0-17.0}, {'bytes sent: ': 25836639, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.532432, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102739,
      'mean s_rtt: ': 68.156757, time: 17.0-18.0}, {'bytes sent: ': 23443786, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.908759, 'mean loss2: ': 0.006717, 'mean loss: ': 0.808373,
      'mean s_rtt: ': 69.693431, time: 18.0-19.0}, {'bytes sent: ': 22946653, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.899306, 'mean loss2: ': 0.005457, 'mean loss: ': 0.549247,
      'mean s_rtt: ': 68.864583, time: 19.0-20.0}, {'bytes sent: ': 22991465, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.624183, 'mean loss2: ': 0.002745, 'mean loss: ': 24.607672,
      'mean s_rtt: ': 70.820261, time: 20.0-21.0}, {'bytes sent: ': 25429814, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.552846, 'mean loss2: ': 0.002289, 'mean loss: ': 0.229925,
      'mean s_rtt: ': 68.243902, time: 21.0-22.0}, {'bytes sent: ': 25079667, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.891374, 'mean loss2: ': 0.003595, 'mean loss: ': 0.357484,
      'mean s_rtt: ': 68.683706, time: 22.0-23.0}, {'bytes sent: ': 25772895, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.247549, 'mean loss2: ': 0.001265, 'mean loss: ': 0.128214,
      'mean s_rtt: ': 67.772059, time: 23.0-24.0}, {'bytes sent: ': 25260230, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.830084, 'mean loss2: ': 0.001804, 'mean loss: ': 0.179011,
      'mean s_rtt: ': 68.777159, time: 24.0-25.0}, {'bytes sent: ': 24921941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.452, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135487, 'mean s_rtt: ': 67.992,
      time: 25.0-26.0}, {'bytes sent: ': 22517630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081529, 'mean s_rtt: ': 68.88, time: 26.0-27.0},
    {'bytes sent: ': 23850675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.156226, 'mean s_rtt: ': 69.457944,
      time: 27.0-28.0}, {'bytes sent: ': 22712564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.698413,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.299108, 'mean s_rtt: ': 69.198413,
      time: 28.0-29.0}, {'bytes sent: ': 22920142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.030075,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086774, 'mean s_rtt: ': 69.609023,
      time: 29.0-30.0}, {'bytes sent: ': 24412230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.671233,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.109907, 'mean s_rtt: ': 69.383562,
      time: 30.0-31.0}, {'bytes sent: ': 23199754, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.719424,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192314, 'mean s_rtt: ': 69.115108,
      time: 31.0-32.0}, {'bytes sent: ': 24081092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.149659, 'mean s_rtt: ': 68.462069,
      time: 32.0-33.0}, {'bytes sent: ': 24617580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06786, 'mean s_rtt: ': 68.539007,
      time: 33.0-34.0}, {'bytes sent: ': 24346305, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01958, 'mean s_rtt: ': 67.950704,
      time: 34.0-35.0}, {'bytes sent: ': 24207084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082913, 'mean s_rtt: ': 68.619718,
      time: 35.0-36.0}, {'bytes sent: ': 24358391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574627,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.185006, 'mean s_rtt: ': 68.08209,
      time: 36.0-37.0}, {'bytes sent: ': 22770724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199665, 'mean s_rtt: ': 69.526316,
      time: 37.0-38.0}, {'bytes sent: ': 23951522, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.163266, 'mean s_rtt: ': 68.359649,
      time: 38.0-39.0}, {'bytes sent: ': 24046290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.835714,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.141232, 'mean s_rtt: ': 69.257143,
      time: 39.0-40.0}, {'bytes sent: ': 2868360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.411507, 'mean s_rtt: ': 69.8, time: 40.0-41.0},
    {'bytes sent: ': 23595802.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.140165,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.851665, 'mean s_rtt: ': 68.90245,
      time: global}]}
