{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11608562,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.369251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.522996, time: 0.0-1.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.132176,
      time: 1.0-2.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123057, 'mean s_rtt: ': 102.791815,
      time: 2.0-3.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.880531, time: 3.0-4.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299776, time: 4.0-5.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069721, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.254864, time: 6.0-7.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.416465, time: 7.0-8.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.100817, time: 8.0-9.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.623262, time: 9.0-10.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100515, 'mean s_rtt: ': 102.617845,
      time: 10.0-11.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.219565, time: 11.0-12.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01766,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081332, 'mean s_rtt: ': 102.693157,
      time: 12.0-13.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.938497, time: 13.0-14.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.977011, time: 14.0-15.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110807, 'mean s_rtt: ': 102.431635,
      time: 15.0-16.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430233, time: 16.0-17.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.523114, time: 17.0-18.0}, {'bytes sent: ': 11978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.524904, time: 18.0-19.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039142, 'mean s_rtt: ': 102.367384,
      time: 19.0-20.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.346895, time: 20.0-21.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016018,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07711, 'mean s_rtt: ': 102.391304,
      time: 21.0-22.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.502747, time: 22.0-23.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.033742, time: 23.0-24.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532581, time: 24.0-25.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416364,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.286635, 'mean s_rtt: ': 102.492727,
      time: 25.0-26.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122499, 'mean s_rtt: ': 102.263889,
      time: 26.0-27.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.123077, time: 27.0-28.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032117, time: 28.0-29.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.686239, time: 29.0-30.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099526, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.120056, 'mean s_rtt: ': 102.078199, time: 30.0-31.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.609524, time: 31.0-32.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.528497,
      time: 32.0-33.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.222981, 'mean s_rtt: ': 101.776675,
      time: 33.0-34.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076126, 'mean s_rtt: ': 103.380814,
      time: 34.0-35.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020139, 'mean s_rtt: ': 102.752961,
      time: 35.0-36.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.369463, 'mean s_rtt: ': 102.544513,
      time: 36.0-37.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.739308, time: 37.0-38.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.296128, time: 38.0-39.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117871, 'mean s_rtt: ': 102.628205,
      time: 39.0-40.0}, {'bytes sent: ': 690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 11722218.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098767,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046693, 'mean s_rtt: ': 102.281851,
      time: global}]}
