{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1254394.0}, content: [{'bytes sent: ': 5335487,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 6.518644, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.491625, 'mean s_rtt: ': 112.172881, time: 0.0-1.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.781457, time: 1.0-2.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.136808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664495,
      time: 2.0-3.0}, {'bytes sent: ': 11906494, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.180602, time: 3.0-4.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559603, time: 4.0-5.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114868, 'mean s_rtt: ': 102.978417,
      time: 5.0-6.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791667, time: 6.0-7.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115718, 'mean s_rtt: ': 102.151899,
      time: 7.0-8.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.543253, time: 8.0-9.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.219511, 'mean s_rtt: ': 103.118367,
      time: 9.0-10.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987805, time: 10.0-11.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102837, time: 11.0-12.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.549645, time: 12.0-13.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190476, time: 13.0-14.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.372093, time: 14.0-15.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.424242, time: 15.0-16.0},
    {'bytes sent: ': 11899294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.356436, time: 16.0-17.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166667, time: 17.0-18.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205298, time: 18.0-19.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.810458, time: 19.0-20.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.225636, 'mean s_rtt: ': 103.414966,
      time: 20.0-21.0}, {'bytes sent: ': 11966496, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.905405, time: 21.0-22.0},
    {'bytes sent: ': 11899294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.29304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.135531, time: 22.0-23.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 23.0-24.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106921, 'mean s_rtt: ': 102.894309,
      time: 24.0-25.0}, {'bytes sent: ': 11882449, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112729, 'mean s_rtt: ': 103.218182,
      time: 25.0-26.0}, {'bytes sent: ': 11872894, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473154, time: 26.0-27.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873786, time: 27.0-28.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.110463, 'mean s_rtt: ': 103.226667, time: 28.0-29.0}, {'bytes sent: ': 11875247,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.435088, time: 29.0-30.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.268595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.665289,
      time: 30.0-31.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315353, time: 31.0-32.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114404, 'mean s_rtt: ': 103.523333,
      time: 32.0-33.0}, {'bytes sent: ': 11882494, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.305648, time: 33.0-34.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.954098, time: 34.0-35.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503876, time: 35.0-36.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325843, time: 36.0-37.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.164659, time: 37.0-38.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967078, time: 38.0-39.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108053, 'mean s_rtt: ': 102.754717,
      time: 39.0-40.0}, {'bytes sent: ': 1973880, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82, time: 40.0-41.0},
    {'bytes sent: ': 11479380.317073, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.364494,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.030708, 'mean s_rtt: ': 103.495583,
      time: global}]}
