{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 125000.0}, content: [{'bytes sent: ': 5051181,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.256667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973333, time: 0.0-1.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.652449,
      time: 1.0-2.0}, {'bytes sent: ': 5438814, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413509, time: 2.0-3.0},
    {'bytes sent: ': 5453121, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.395041, time: 3.0-4.0}, {'bytes sent: ': 5457875,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.533003, time: 4.0-5.0}, {'bytes sent: ': 5443614, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.576241,
      time: 5.0-6.0}, {'bytes sent: ': 5456630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399645, time: 6.0-7.0},
    {'bytes sent: ': 5451922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.672598, time: 7.0-8.0}, {'bytes sent: ': 5423122,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675, time: 8.0-9.0}, {'bytes sent: ': 5456676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699822,
      time: 9.0-10.0}, {'bytes sent: ': 5147076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028571, time: 10.0-11.0},
    {'bytes sent: ': 4737830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.460465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637209, time: 11.0-12.0},
    {'bytes sent: ': 4824184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.481818, time: 12.0-13.0},
    {'bytes sent: ': 4793076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.449074, time: 13.0-14.0},
    {'bytes sent: ': 4770184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.322581, time: 14.0-15.0},
    {'bytes sent: ': 4777430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552511, time: 15.0-16.0},
    {'bytes sent: ': 4749738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678899, time: 16.0-17.0},
    {'bytes sent: ': 4749784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612903, time: 17.0-18.0},
    {'bytes sent: ': 4746138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.721461, time: 18.0-19.0},
    {'bytes sent: ': 4684984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637255, time: 19.0-20.0},
    {'bytes sent: ': 4500230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913793, time: 20.0-21.0},
    {'bytes sent: ': 4773830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.542453, time: 21.0-22.0},
    {'bytes sent: ': 4736492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.674312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.633028, time: 22.0-23.0},
    {'bytes sent: ': 4800230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516129, time: 23.0-24.0},
    {'bytes sent: ': 4744938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572093, time: 24.0-25.0},
    {'bytes sent: ': 4770276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.521127, time: 25.0-26.0},
    {'bytes sent: ': 4772722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.490741, time: 26.0-27.0},
    {'bytes sent: ': 4737784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.476636, time: 27.0-28.0},
    {'bytes sent: ': 4753384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.709677, time: 28.0-29.0},
    {'bytes sent: ': 4790584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.455814, time: 29.0-30.0},
    {'bytes sent: ': 4746230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.626728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617512, time: 30.0-31.0},
    {'bytes sent: ': 4736538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516129, time: 31.0-32.0},
    {'bytes sent: ': 4729384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578704, time: 32.0-33.0},
    {'bytes sent: ': 4741476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865741, time: 33.0-34.0},
    {'bytes sent: ': 4748676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.629108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.488263, time: 34.0-35.0},
    {'bytes sent: ': 4777292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.460465, time: 35.0-36.0},
    {'bytes sent: ': 4663476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517766, time: 36.0-37.0},
    {'bytes sent: ': 4635922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.228496, 'mean s_rtt: ': 23.803279,
      time: 37.0-38.0}, {'bytes sent: ': 4742584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572093, time: 38.0-39.0},
    {'bytes sent: ': 4776276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668224, time: 39.0-40.0},
    {'bytes sent: ': 274995, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.153846, time: 40.0-41.0}, {'bytes sent: ': 4804857.170732,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.405244, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005712, 'mean s_rtt: ': 23.32162, time: global}]}
