{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1320312.0}, content: [{'bytes sent: ': 11013078,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.670616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.106635, time: 0.0-1.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.692105,
      time: 1.0-2.0}, {'bytes sent: ': 17137294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.649165, time: 2.0-3.0},
    {'bytes sent: ': 17112047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652582, time: 3.0-4.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.767059, time: 4.0-5.0}, {'bytes sent: ': 17122800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.273973, time: 5.0-6.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982808,
      time: 6.0-7.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00274, time: 7.0-8.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.765808, time: 8.0-9.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.742389, time: 9.0-10.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.522248,
      time: 10.0-11.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.659624, time: 11.0-12.0},
    {'bytes sent: ': 17139647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.429688, time: 12.0-13.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.005831, time: 13.0-14.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 14.0-15.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.64637, time: 15.0-16.0},
    {'bytes sent: ': 17132447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.521127, time: 16.0-17.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.765808, time: 17.0-18.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408451,
      time: 18.0-19.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.56068,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.532026, 'mean s_rtt: ': 76.497573,
      time: 19.0-20.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707547, time: 20.0-21.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.654762, time: 21.0-22.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.700957, time: 22.0-23.0}, {'bytes sent: ': 17142141, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.260664,
      time: 23.0-24.0}, {'bytes sent: ': 17132447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686603, time: 24.0-25.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.03207, time: 25.0-26.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 26.0-27.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.627685,
      time: 27.0-28.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.817757, time: 28.0-29.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.800937, time: 29.0-30.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.460094, time: 30.0-31.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.726392,
      time: 31.0-32.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.011299, time: 33.0-34.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.307692, time: 34.0-35.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.148936,
      time: 35.0-36.0}, {'bytes sent: ': 17130047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.161137, time: 36.0-37.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.35461, time: 37.0-38.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.535211, time: 38.0-39.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.885514,
      time: 39.0-40.0}, {'bytes sent: ': 2276480, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678571, time: 40.0-41.0},
    {'bytes sent: ': 16611750.463415, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082965,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013301, 'mean s_rtt: ': 75.60123,
      time: global}]}
