{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 462500.0}, content: [{'bytes sent: ': 14349232,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.359522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.795901, time: 0.0-1.0}, {'bytes sent: ': 15918093, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009728,
      time: 1.0-2.0}, {'bytes sent: ': 16060941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992653, time: 2.0-3.0},
    {'bytes sent: ': 16045247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 16058447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 16052541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971591,
      time: 5.0-6.0}, {'bytes sent: ': 16056047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 16082447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.976569, time: 7.0-8.0}, {'bytes sent: ': 16053600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 16048846, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 16031081, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 16070541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752322, time: 11.0-12.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.531915, time: 12.0-13.0}, {'bytes sent: ': 16080000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.423759, time: 13.0-14.0}, {'bytes sent: ': 16056047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.538188,
      time: 14.0-15.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410619, time: 15.0-16.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.185345, time: 16.0-17.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323699, time: 17.0-18.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.447368,
      time: 18.0-19.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391534, time: 19.0-20.0},
    {'bytes sent: ': 16047651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.372134, time: 20.0-21.0}, {'bytes sent: ': 16076400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.405694, time: 21.0-22.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.030195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.534636,
      time: 22.0-23.0}, {'bytes sent: ': 16080102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.245045,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.372697, 'mean s_rtt: ': 27.794595,
      time: 23.0-24.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426056, time: 24.0-25.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.450178, time: 25.0-26.0}, {'bytes sent: ': 16039200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.391534, time: 26.0-27.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.368142,
      time: 27.0-28.0}, {'bytes sent: ': 16075251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.47695, time: 29.0-30.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.515957, time: 30.0-31.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.45679,
      time: 31.0-32.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461947, time: 32.0-33.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.134259, time: 33.0-34.0}, {'bytes sent: ': 16072902,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.431193, time: 34.0-35.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412698,
      time: 35.0-36.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438163, time: 36.0-37.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.397887, time: 37.0-38.0}, {'bytes sent: ': 16034400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.301455, time: 38.0-39.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373253,
      time: 39.0-40.0}, {'bytes sent: ': 1003840, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.617647, time: 40.0-41.0},
    {'bytes sent: ': 15640430.634146, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015558,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009317, 'mean s_rtt: ': 27.597862,
      time: global}]}
