{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 4897095,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 3.597643, 'mean loss2: ': 0.027948,
      'mean loss: ': 2.665102, 'mean s_rtt: ': 104.425926, time: 0.0-1.0}, {'bytes sent: ': 11190680,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.777455, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.738085, 'mean s_rtt: ': 100.303273, time: 1.0-2.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.005198, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.297235, 'mean s_rtt: ': 92.558804, time: 2.0-3.0}, {'bytes sent: ': 13174800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006854, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.514084, 'mean s_rtt: ': 90.851268, time: 3.0-4.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.023005, 'mean loss2: ': 0.009825,
      'mean loss: ': 0.954186, 'mean s_rtt: ': 90.429188, time: 4.0-5.0}, {'bytes sent: ': 12954654,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.126801, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.174042, 'mean s_rtt: ': 92.636167, time: 5.0-6.0}, {'bytes sent: ': 13207200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.026536, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.104795, 'mean s_rtt: ': 90.738128, time: 6.0-7.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.030649, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.318362, 'mean s_rtt: ': 90.664291, time: 7.0-8.0}, {'bytes sent: ': 12231348,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.728176, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.676368, 'mean s_rtt: ': 95.550745, time: 8.0-9.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.024356, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.490651, 'mean s_rtt: ': 90.94572, time: 9.0-10.0}, {'bytes sent: ': 13204800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.026969, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.275647, 'mean s_rtt: ': 90.64088, time: 10.0-11.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.012857, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.07254, 'mean s_rtt: ': 91.817857, time: 11.0-12.0}, {'bytes sent: ': 13176000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.037631, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.719491, 'mean s_rtt: ': 91.089895, time: 12.0-13.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.009503, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.152648, 'mean s_rtt: ': 91.448099, time: 13.0-14.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.03286, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.229742, 'mean s_rtt: ': 90.399552, time: 14.0-15.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.031683, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.305456, 'mean s_rtt: ': 92.642574, time: 15.0-16.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.627451, time: 16.0-17.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.002918, 'mean loss: ': 0.288621,
      'mean s_rtt: ': 90.397561, time: 17.0-18.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.304636, 'mean loss2: ': 0.003256, 'mean loss: ': 0.319952,
      'mean s_rtt: ': 90.192053, time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.143552, 'mean loss2: ': 0.003034, 'mean loss: ': 0.299604,
      'mean s_rtt: ': 90.034063, time: 19.0-20.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.230233, 'mean loss2: ': 0.002026, 'mean loss: ': 0.201087,
      'mean s_rtt: ': 90.730233, time: 20.0-21.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.206983, 'mean loss2: ': 0.003279, 'mean loss: ': 0.325944,
      'mean s_rtt: ': 90.740648, time: 21.0-22.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.00363, 'mean loss: ': 0.357943,
      'mean s_rtt: ': 90.269504, time: 22.0-23.0}, {'bytes sent: ': 12932687, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.568493, 'mean loss2: ': 0.001069, 'mean loss: ': 0.105259,
      'mean s_rtt: ': 91.454338, time: 23.0-24.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.278689, 'mean loss2: ': 0.001187, 'mean loss: ': 0.117324,
      'mean s_rtt: ': 90.241218, time: 24.0-25.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.116484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472527,
      time: 25.0-26.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.263415,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210959, 'mean s_rtt: ': 90.736585,
      time: 26.0-27.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.073563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386207, time: 27.0-28.0},
    {'bytes sent: ': 13023653, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.231504,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.202477, 'mean s_rtt: ': 91.145585,
      time: 28.0-29.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.27512,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.10863, 'mean s_rtt: ': 90.69378,
      time: 29.0-30.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.10717, 'mean s_rtt: ': 90.548611,
      time: 30.0-31.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.177458,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102443, 'mean s_rtt: ': 90.522782,
      time: 31.0-32.0}, {'bytes sent: ': 12992847, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.219565,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.229122, 'mean s_rtt: ': 90.326087,
      time: 32.0-33.0}, {'bytes sent: ': 13070451, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208454, 'mean s_rtt: ': 91.225275,
      time: 33.0-34.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.133705,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08259, 'mean s_rtt: ': 90.359331,
      time: 34.0-35.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.416059, 'mean s_rtt: ': 90.307278,
      time: 35.0-36.0}, {'bytes sent: ': 13040453, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.1675,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.308477, 'mean s_rtt: ': 91.1475,
      time: 36.0-37.0}, {'bytes sent: ': 12831975, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.319672,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.457003, 'mean s_rtt: ': 91.838798,
      time: 37.0-38.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101816, 'mean s_rtt: ': 89.720994,
      time: 38.0-39.0}, {'bytes sent: ': 13042853, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.13577,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043589, 'mean s_rtt: ': 90.86423,
      time: 39.0-40.0}, {'bytes sent: ': 1996840, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.34012, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 12560164.292683, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.338312,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.273949, 'mean s_rtt: ': 91.564025,
      time: global}]}
