{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 312500.0}, content: [{'bytes sent: ': 12823018,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.268924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166335, time: 0.0-1.0}, {'bytes sent: ': 13745077, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13880633, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 13864846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015611, time: 4.0-5.0}, {'bytes sent: ': 13867338, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005319,
      time: 5.0-6.0}, {'bytes sent: ': 13884046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996425, time: 6.0-7.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019332, time: 7.0-8.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019874, time: 8.0-9.0},
    {'bytes sent: ': 13881647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 9.0-10.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998264, time: 10.0-11.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992806,
      time: 11.0-12.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075294, 'mean s_rtt: ': 21.973874,
      time: 12.0-13.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 13.0-14.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.275862, time: 14.0-15.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.152344, time: 15.0-16.0}, {'bytes sent: ': 13897200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.449136, time: 16.0-17.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154902,
      time: 17.0-18.0}, {'bytes sent: ': 13881702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.231518, time: 18.0-19.0},
    {'bytes sent: ': 13893651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.368522, time: 19.0-20.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.297297, time: 20.0-21.0}, {'bytes sent: ': 13875906, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.188825,
      time: 21.0-22.0}, {'bytes sent: ': 13889004, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.840194, time: 22.0-23.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00404, time: 23.0-24.0},
    {'bytes sent: ': 13912851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.986111, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015842, time: 25.0-26.0}, {'bytes sent: ': 13899651, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.503817,
      time: 26.0-27.0}, {'bytes sent: ': 13778553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.918848, time: 27.0-28.0},
    {'bytes sent: ': 13702851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.569106, time: 28.0-29.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.665323, time: 29.0-30.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.008252, 'mean loss: ': 1.204755, 'mean s_rtt: ': 20.202586,
      time: 30.0-31.0}, {'bytes sent: ': 13768851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277108, time: 31.0-32.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.546939, time: 32.0-33.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.697959, time: 33.0-34.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.762295, time: 34.0-35.0},
    {'bytes sent: ': 13497651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.477679, time: 35.0-36.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026201, time: 36.0-37.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 39.0-40.0}, {'bytes sent: ': 737000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 13459689.365854, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030636,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.032001, 'mean s_rtt: ': 21.019519,
      time: global}]}
