{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9045104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.129518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.283133, time: 0.0-1.0}, {'bytes sent: ': 17521294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171141,
      time: 1.0-2.0}, {'bytes sent: ': 17464454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 2.0-3.0},
    {'bytes sent: ': 17646047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.697674, time: 3.0-4.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.872727, time: 4.0-5.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.866071,
      time: 5.0-6.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.88764, time: 6.0-7.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.709677, time: 7.0-8.0},
    {'bytes sent: ': 17401044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037573, 'mean s_rtt: ': 101.523077,
      time: 8.0-9.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085379, 'mean s_rtt: ': 100.387205,
      time: 9.0-10.0}, {'bytes sent: ': 17622902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038041, 'mean s_rtt: ': 99.932384,
      time: 10.0-11.0}, {'bytes sent: ': 17590444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.698758, time: 11.0-12.0},
    {'bytes sent: ': 17625647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.860399, time: 12.0-13.0},
    {'bytes sent: ': 17622094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.2125, time: 13.0-14.0}, {'bytes sent: ': 17594494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.578947, time: 14.0-15.0}, {'bytes sent: ': 17297737, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.105072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173913,
      time: 15.0-16.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.806748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.592025, time: 16.0-17.0},
    {'bytes sent: ': 17384494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.486093, 'mean s_rtt: ': 101.598765,
      time: 17.0-18.0}, {'bytes sent: ': 17626941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.711656, time: 18.0-19.0},
    {'bytes sent: ': 17606541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.409786, time: 19.0-20.0}, {'bytes sent: ': 17622094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.619632, time: 20.0-21.0}, {'bytes sent: ': 17635341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501779,
      time: 21.0-22.0}, {'bytes sent: ': 17624447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.294326, time: 22.0-23.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066377, 'mean s_rtt: ': 100.496894,
      time: 23.0-24.0}, {'bytes sent: ': 17624447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949296, time: 24.0-25.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.928783, time: 25.0-26.0}, {'bytes sent: ': 17610000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.844311, time: 26.0-27.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.419355,
      time: 27.0-28.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.867052, time: 28.0-29.0},
    {'bytes sent: ': 17542504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325373,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002443, 'mean s_rtt: ': 101.179104,
      time: 29.0-30.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076975, 'mean s_rtt: ': 100.744681,
      time: 30.0-31.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.702128, time: 31.0-32.0},
    {'bytes sent: ': 17636541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.506098, time: 32.0-33.0}, {'bytes sent: ': 17619788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.695385, time: 33.0-34.0}, {'bytes sent: ': 17587435, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.838095,
      time: 34.0-35.0}, {'bytes sent: ': 17667647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.303249, time: 35.0-36.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174377, time: 36.0-37.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.826979, time: 37.0-38.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.894286, time: 38.0-39.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.694362, time: 39.0-40.0}, {'bytes sent: ': 2889767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.037736, time: 40.0-41.0}, {'bytes sent: ': 17024714.512195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203136, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019822, 'mean s_rtt: ': 100.772814, time: global}]}
