{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5209001,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.548173, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.115063, 'mean s_rtt: ': 109.348837, time: 0.0-1.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.755556, time: 1.0-2.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.244966, 'mean loss2: ': 0.001238, 'mean loss: ': 0.126789,
      'mean s_rtt: ': 93.654362, time: 2.0-3.0}, {'bytes sent: ': 9864047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.837736,
      time: 3.0-4.0}, {'bytes sent: ': 9820847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123077, time: 4.0-5.0},
    {'bytes sent: ': 9852047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71875, time: 5.0-6.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.739623, time: 6.0-7.0},
    {'bytes sent: ': 9883246, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089033, 'mean s_rtt: ': 93.88417,
      time: 7.0-8.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.839041, time: 8.0-9.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478528, time: 9.0-10.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489297, time: 10.0-11.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.569277, time: 11.0-12.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47099, time: 12.0-13.0},
    {'bytes sent: ': 9856847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.520913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954373, time: 13.0-14.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806084, time: 14.0-15.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.613707, time: 15.0-16.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.413374, time: 16.0-17.0}, {'bytes sent: ': 9981600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.283133, time: 17.0-18.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503106,
      time: 18.0-19.0}, {'bytes sent: ': 9967341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.144547, 'mean s_rtt: ': 93.367284,
      time: 19.0-20.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.816794, time: 20.0-21.0},
    {'bytes sent: ': 9888047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042308, time: 21.0-22.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977528, time: 22.0-23.0},
    {'bytes sent: ': 9847247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761364, time: 23.0-24.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940741, time: 24.0-25.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.566667, time: 25.0-26.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.455657, time: 26.0-27.0}, {'bytes sent: ': 9873647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.099377, 'mean s_rtt: ': 93.751799, time: 27.0-28.0}, {'bytes sent: ': 9854447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.934615, time: 28.0-29.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.388679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075472,
      time: 29.0-30.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.52, time: 30.0-31.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634146, time: 31.0-32.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733591, time: 32.0-33.0},
    {'bytes sent: ': 9859247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827839, time: 33.0-34.0},
    {'bytes sent: ': 9956494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294479, time: 34.0-35.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.379518, time: 35.0-36.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.433225, time: 36.0-37.0},
    {'bytes sent: ': 9819600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.926357, time: 37.0-38.0},
    {'bytes sent: ': 9865294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.134643, 'mean s_rtt: ': 93.922179,
      time: 38.0-39.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051471, time: 39.0-40.0},
    {'bytes sent: ': 1615000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255814, time: 40.0-41.0},
    {'bytes sent: ': 9577863.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366342,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.01486, 'mean s_rtt: ': 94.125655,
      time: global}]}
