{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 291992.0}, content: [{'bytes sent: ': 8910740,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.615599, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.143204, 'mean s_rtt: ': 29.791086, time: 0.0-1.0}, {'bytes sent: ': 9799296,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.842667, time: 1.0-2.0}, {'bytes sent: ': 9913342, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.599112,
      time: 2.0-3.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.784062, time: 3.0-4.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.957529, time: 4.0-5.0}, {'bytes sent: ': 9964894,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.461997, time: 5.0-6.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.555882,
      time: 6.0-7.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.116866, 'mean s_rtt: ': 28.752448,
      time: 7.0-8.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.881443, time: 8.0-9.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.012016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.738318, time: 9.0-10.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.051786,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.243227, 'mean s_rtt: ': 28.498214,
      time: 10.0-11.0}, {'bytes sent: ': 9796894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.08794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.060302, time: 11.0-12.0},
    {'bytes sent: ': 9886894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.984127, time: 12.0-13.0},
    {'bytes sent: ': 9891647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.020089, time: 13.0-14.0}, {'bytes sent: ': 9897741,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.011287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.018059, time: 14.0-15.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.038369,
      time: 15.0-16.0}, {'bytes sent: ': 9774141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.398438, time: 16.0-17.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849315, time: 17.0-18.0},
    {'bytes sent: ': 9110447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.230226, 'mean s_rtt: ': 28.908602,
      time: 18.0-19.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910053, time: 19.0-20.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.253614, 'mean s_rtt: ': 29.0, time: 20.0-21.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.126286, 'mean s_rtt: ': 28.919355,
      time: 21.0-22.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.502674,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.01161, 'mean s_rtt: ': 28.967914,
      time: 22.0-23.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.016358, 'mean s_rtt: ': 29.346154,
      time: 23.0-24.0}, {'bytes sent: ': 9002447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.451528, 'mean s_rtt: ': 28.908046,
      time: 24.0-25.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081081, time: 25.0-26.0},
    {'bytes sent: ': 9112847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026738, time: 26.0-27.0},
    {'bytes sent: ': 9043388, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.139676, 'mean s_rtt: ': 28.965909,
      time: 27.0-28.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897297, time: 28.0-29.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.37766, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.104528, 'mean s_rtt: ': 28.984043, time: 29.0-30.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.823864, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.147429, 'mean s_rtt: ': 28.829545, time: 30.0-31.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.928962, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.127658, 'mean s_rtt: ': 28.568306, time: 31.0-32.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0025, 'mean loss: ': 0.278528,
      'mean s_rtt: ': 28.427778, time: 32.0-33.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 1.099448, 'mean loss2: ': 0.002442, 'mean loss: ': 0.292613,
      'mean s_rtt: ': 28.662983, time: 33.0-34.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.939891, 'mean loss2: ': 0.000758, 'mean loss: ': 0.085571,
      'mean s_rtt: ': 28.737705, time: 34.0-35.0}, {'bytes sent: ': 8949647, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.964912, 'mean loss2: ': 0.000403, 'mean loss: ': 0.045245,
      'mean s_rtt: ': 28.918129, time: 35.0-36.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 1.057471, 'mean loss2: ': 0.000404, 'mean loss: ': 0.045178,
      'mean s_rtt: ': 28.913793, time: 36.0-37.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.000942, 'mean loss: ': 0.10658,
      'mean s_rtt: ': 28.701087, time: 37.0-38.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.961749, 'mean loss2: ': 0.003716, 'mean loss: ': 0.42339,
      'mean s_rtt: ': 28.628415, time: 38.0-39.0}, {'bytes sent: ': 9134447, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.961957, 'mean loss2: ': 0.001132, 'mean loss: ': 0.128896,
      'mean s_rtt: ': 28.668478, time: 39.0-40.0}, {'bytes sent: ': 600200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5,
      time: 40.0-41.0}, {'bytes sent: ': 9186296.121951, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.44997, 'mean loss2: ': 0.000756, 'mean loss: ': 0.084375,
      'mean s_rtt: ': 28.72446, time: global}]}
