{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 18280894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417027, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.254631, 'mean s_rtt: ': 49.798273, time: 0.0-1.0}, {'bytes sent: ': 24625200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.083095, time: 1.0-2.0}, {'bytes sent: ': 24662226, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050586, 'mean loss2: ': 0.020638, 'mean loss: ': 1.884437,
      'mean s_rtt: ': 49.247071, time: 2.0-3.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.01001, 'mean loss: ': 0.957721,
      'mean s_rtt: ': 49.881666, time: 3.0-4.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054998, 'mean loss2: ': 0.00587, 'mean loss: ': 0.57865,
      'mean s_rtt: ': 49.372549, time: 4.0-5.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.000475, 'mean loss: ': 0.044197,
      'mean s_rtt: ': 47.753649, time: 5.0-6.0}, {'bytes sent: ': 24801547, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076311, 'mean loss2: ': 0.004677, 'mean loss: ': 0.461703,
      'mean s_rtt: ': 49.649345, time: 6.0-7.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 7.0-8.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623487, time: 8.0-9.0},
    {'bytes sent: ': 24746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.998583, time: 9.0-10.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.000475, time: 10.0-11.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965861,
      time: 11.0-12.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.023299, time: 12.0-13.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.002824, time: 13.0-14.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.993865, time: 14.0-15.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047148, 'mean loss2: ': 0.001427, 'mean loss: ': 0.145441,
      'mean s_rtt: ': 49.836869, time: 15.0-16.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 16.0-17.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 17.0-18.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.997114, time: 18.0-19.0}, {'bytes sent: ': 24693600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035173, 'mean loss2: ': 0.010144,
      'mean loss: ': 1.01907, 'mean s_rtt: ': 49.722032, time: 19.0-20.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.935242, time: 20.0-21.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141475, 'mean loss2: ': 0.007279, 'mean loss: ': 0.730676,
      'mean s_rtt: ': 50.152995, time: 21.0-22.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 22.0-23.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.948561, time: 23.0-24.0},
    {'bytes sent: ': 24777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.947418, time: 24.0-25.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 25.0-26.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.008341, 'mean loss: ': 0.832885,
      'mean s_rtt: ': 49.737251, time: 26.0-27.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 27.0-28.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 28.0-29.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 29.0-30.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047893,
      'mean s_rtt: ': 49.946206, time: 30.0-31.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991346,
      time: 31.0-32.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955245, time: 32.0-33.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.971154, time: 33.0-34.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.008625, time: 34.0-35.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049841,
      'mean s_rtt: ': 50.034286, time: 35.0-36.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.332067,
      time: 36.0-37.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.035142, time: 37.0-38.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 38.0-39.0}, {'bytes sent: ': 24703580,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030476, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.745143, 'mean s_rtt: ': 49.664286, time: 39.0-40.0}, {'bytes sent: ': 2243400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 23982049.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029128, 'mean loss2: ': 0.001947, 'mean loss: ': 0.187441,
      'mean s_rtt: ': 49.868534, time: global}]}
