{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 22691455,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076689, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.117451, 'mean s_rtt: ': 22.413268, time: 0.0-1.0}, {'bytes sent: ': 24808800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024104, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.082801, 'mean s_rtt: ': 22.499674, time: 1.0-2.0}, {'bytes sent: ': 24964848,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.401448, time: 2.0-3.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.04958, 'mean s_rtt: ': 22.213615,
      time: 3.0-4.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05663, 'mean s_rtt: ': 22.170418,
      time: 4.0-5.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117167, 'mean s_rtt: ': 22.17397,
      time: 5.0-6.0}, {'bytes sent: ': 24974448, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100261, 'mean s_rtt: ': 22.028283,
      time: 6.0-7.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066525, time: 7.0-8.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049583, 'mean s_rtt: ': 22.120773, time: 8.0-9.0}, {'bytes sent: ': 24991247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032615, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.112082, 'mean s_rtt: ': 22.106581, time: 9.0-10.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100791, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.504711, 'mean s_rtt: ': 22.318182, time: 10.0-11.0}, {'bytes sent: ': 24912103,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006988, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053384, 'mean s_rtt: ': 22.076869, time: 11.0-12.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0231, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.056304, 'mean s_rtt: ': 22.002981, time: 12.0-13.0}, {'bytes sent: ': 24924051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086782, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.256692, 'mean s_rtt: ': 22.266667, time: 13.0-14.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031507, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048126, 'mean s_rtt: ': 22.055479, time: 14.0-15.0}, {'bytes sent: ': 24919251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005436,
      'mean s_rtt: ': 22.029745, time: 15.0-16.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050944, 'mean s_rtt: ': 22.038664,
      time: 16.0-17.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039724, 'mean s_rtt: ': 22.099761,
      time: 17.0-18.0}, {'bytes sent: ': 24771650, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065755,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067686, 'mean s_rtt: ': 22.272786,
      time: 18.0-19.0}, {'bytes sent: ': 24867701, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007519, time: 19.0-20.0},
    {'bytes sent: ': 24699651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012962,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003302, 'mean s_rtt: ': 22.28127,
      time: 20.0-21.0}, {'bytes sent: ': 25070502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03382,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019893, 'mean s_rtt: ': 22.172414,
      time: 21.0-22.0}, {'bytes sent: ': 24900102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102536, 'mean s_rtt: ': 22.000731,
      time: 22.0-23.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060915, 'mean s_rtt: ': 21.988954,
      time: 23.0-24.0}, {'bytes sent: ': 24940902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013787, 'mean s_rtt: ': 22.077488,
      time: 24.0-25.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281722, time: 25.0-26.0},
    {'bytes sent: ': 24710400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.263577, 'mean s_rtt: ': 22.338164,
      time: 26.0-27.0}, {'bytes sent: ': 24951653, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090621, time: 27.0-28.0},
    {'bytes sent: ': 24867752, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.211514, time: 28.0-29.0}, {'bytes sent: ': 24595200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181634, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.589078, 'mean s_rtt: ': 22.224848, time: 29.0-30.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047052,
      'mean s_rtt: ': 22.397366, time: 30.0-31.0}, {'bytes sent: ': 24556853, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0318, 'mean loss2: ': 0.001948, 'mean loss: ': 0.196425,
      'mean s_rtt: ': 22.411367, time: 31.0-32.0}, {'bytes sent: ': 24945653, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055627,
      time: 32.0-33.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087114, time: 33.0-34.0},
    {'bytes sent: ': 24967200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.112564, 'mean s_rtt: ': 22.122905, time: 34.0-35.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016856,
      'mean s_rtt: ': 22.082003, time: 35.0-36.0}, {'bytes sent: ': 24921651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.04619, 'mean s_rtt: ': 22.246199,
      time: 36.0-37.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456119, time: 37.0-38.0},
    {'bytes sent: ': 24972051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040338, 'mean s_rtt: ': 22.190412, time: 38.0-39.0}, {'bytes sent: ': 24816102,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07977, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092253, 'mean s_rtt: ': 22.279515, time: 39.0-40.0}, {'bytes sent: ': 1375640,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24, time: 40.0-41.0}, {'bytes sent: ': 24269738.195122, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.021368, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081397,
      'mean s_rtt: ': 22.185355, time: global}]}
