{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 7925531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.062323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.422096, time: 0.0-1.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.629032,
      time: 1.0-2.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.578275, time: 2.0-3.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898844, time: 3.0-4.0}, {'bytes sent: ': 13550494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.75, time: 4.0-5.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396825,
      time: 5.0-6.0}, {'bytes sent: ': 13542094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.1777, time: 6.0-7.0},
    {'bytes sent: ': 13498847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.017361, time: 7.0-8.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444776, time: 8.0-9.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.729885, time: 9.0-10.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715909, time: 10.0-11.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69209, time: 11.0-12.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795977, time: 12.0-13.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.101399, time: 13.0-14.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038462, time: 14.0-15.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95122, time: 15.0-16.0},
    {'bytes sent: ': 13522847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.798851, time: 16.0-17.0}, {'bytes sent: ': 13514494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.824363, time: 17.0-18.0}, {'bytes sent: ': 13520494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.772727,
      time: 18.0-19.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880466, time: 19.0-20.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.609329, time: 20.0-21.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271777, time: 21.0-22.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986063, time: 22.0-23.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045455, time: 23.0-24.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.717579, time: 24.0-25.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.783862, time: 25.0-26.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.82659, time: 26.0-27.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873926, time: 27.0-28.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407767, time: 28.0-29.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027682, time: 29.0-30.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04878, time: 30.0-31.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663717, time: 31.0-32.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930836, time: 32.0-33.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792023, time: 33.0-34.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606918, time: 34.0-35.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.176056, time: 35.0-36.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.058219, time: 36.0-37.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.523121, time: 37.0-38.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.721127, time: 38.0-39.0},
    {'bytes sent: ': 13498847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.724432, time: 39.0-40.0}, {'bytes sent: ': 2080840,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.962963, time: 40.0-41.0}, {'bytes sent: ': 13103786.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.740841, time: global}]}
