{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 137890.0}, content: [{'bytes sent: ': 9882336,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.097782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086694, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986799, time: 2.0-3.0},
    {'bytes sent: ': 10428046, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.974753, time: 4.0-5.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97377,
      time: 5.0-6.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996711, time: 6.0-7.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985746, time: 7.0-8.0}, {'bytes sent: ': 10422000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 10398000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993363, time: 10.0-11.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.086522,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.064474, 'mean s_rtt: ': 13.09817,
      time: 11.0-12.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114754, time: 12.0-13.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05298, time: 13.0-14.0},
    {'bytes sent: ': 8960400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.131431, 'mean s_rtt: ': 13.121711,
      time: 14.0-15.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055921, time: 15.0-16.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.07309, time: 16.0-17.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068852, time: 17.0-18.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049505, time: 18.0-19.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115512, time: 19.0-20.0},
    {'bytes sent: ': 8926800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.128852, 'mean s_rtt: ': 13.083056,
      time: 20.0-21.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.086093, time: 21.0-22.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072368, time: 22.0-23.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02649, time: 23.0-24.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036066, time: 24.0-25.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.183391, time: 25.0-26.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.482143, time: 26.0-27.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.080268, time: 27.0-28.0}, {'bytes sent: ': 8914800,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.082781, time: 28.0-29.0}, {'bytes sent: ': 9001200, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003289,
      time: 29.0-30.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013115, time: 30.0-31.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066225, time: 31.0-32.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.126893, 'mean s_rtt: ': 13.131579,
      time: 32.0-33.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.112211, time: 33.0-34.0},
    {'bytes sent: ': 8912400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.125413, time: 34.0-35.0}, {'bytes sent: ': 8887200,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.200669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113712, time: 35.0-36.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.446097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.579926,
      time: 36.0-37.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089404, time: 37.0-38.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02, time: 38.0-39.0},
    {'bytes sent: ': 8929200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059406, time: 39.0-40.0},
    {'bytes sent: ': 410556, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9112783.853659,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.110466, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.011291, 'mean s_rtt: ': 13.077933, time: global}]}
