{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1812500.0}, content: [{'bytes sent: ': 14941938,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.098684, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.122856, 'mean s_rtt: ': 71.753289, time: 0.0-1.0}, {'bytes sent: ': 24492221,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.806982, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.709444, 'mean s_rtt: ': 68.909651, time: 1.0-2.0}, {'bytes sent: ': 25604845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.839925, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.00961, 'mean s_rtt: ': 67.828625, time: 2.0-3.0}, {'bytes sent: ': 26886047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124481, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044233, 'mean s_rtt: ': 65.724066, time: 3.0-4.0}, {'bytes sent: ': 26842800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.842105, time: 4.0-5.0}, {'bytes sent: ': 22716912, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.368539, 'mean loss2: ': 0.009769, 'mean loss: ': 0.917944,
      'mean s_rtt: ': 70.024719, time: 5.0-6.0}, {'bytes sent: ': 26249391, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000938, 'mean loss: ': 0.093475,
      'mean s_rtt: ': 66.804167, time: 6.0-7.0}, {'bytes sent: ': 26891862, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.604167,
      time: 7.0-8.0}, {'bytes sent: ': 26474163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055965, 'mean s_rtt: ': 66.558621,
      time: 8.0-9.0}, {'bytes sent: ': 26779010, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.069919, time: 9.0-10.0},
    {'bytes sent: ': 26848223, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044747,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083568, 'mean s_rtt: ': 65.624514,
      time: 10.0-11.0}, {'bytes sent: ': 26930543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.463855, time: 11.0-12.0},
    {'bytes sent: ': 26529397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.240234, time: 12.0-13.0},
    {'bytes sent: ': 26531877, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351044,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060143, 'mean s_rtt: ': 66.27704,
      time: 13.0-14.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052194, 'mean s_rtt: ': 66.021739,
      time: 14.0-15.0}, {'bytes sent: ': 26320557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.556377,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.186828, 'mean s_rtt: ': 66.643253,
      time: 15.0-16.0}, {'bytes sent: ': 26510123, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209804,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006427, 'mean s_rtt: ': 66.084314,
      time: 16.0-17.0}, {'bytes sent: ': 26920580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038306,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126033, 'mean s_rtt: ': 65.564516,
      time: 17.0-18.0}, {'bytes sent: ': 26847647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645403, time: 18.0-19.0},
    {'bytes sent: ': 26225889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422559,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024649, 'mean s_rtt: ': 66.530303,
      time: 19.0-20.0}, {'bytes sent: ': 26756142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032599, 'mean s_rtt: ': 66.469459,
      time: 20.0-21.0}, {'bytes sent: ': 26939774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.62565, time: 21.0-22.0},
    {'bytes sent: ': 26222339, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.953704, time: 22.0-23.0},
    {'bytes sent: ': 26654400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140385,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073353, 'mean s_rtt: ': 66.059615,
      time: 23.0-24.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188912,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032235, 'mean s_rtt: ': 65.887064,
      time: 24.0-25.0}, {'bytes sent: ': 26902847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034757, 'mean s_rtt: ': 65.542471,
      time: 25.0-26.0}, {'bytes sent: ': 25604850, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.32449,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101006, 'mean s_rtt: ': 67.920408,
      time: 26.0-27.0}, {'bytes sent: ': 24867607, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901575,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.370912, 'mean s_rtt: ': 67.669291,
      time: 27.0-28.0}, {'bytes sent: ': 26683000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538983,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04328, 'mean s_rtt: ': 66.833898,
      time: 28.0-29.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06047, 'mean s_rtt: ': 65.788945,
      time: 29.0-30.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026439,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058204, 'mean s_rtt: ': 65.723173,
      time: 30.0-31.0}, {'bytes sent: ': 26074902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441281,
      'mean loss2: ': 0.020856, 'mean loss: ': 2.107697, 'mean s_rtt: ': 66.101423,
      time: 31.0-32.0}, {'bytes sent: ': 26964926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027161, 'mean s_rtt: ': 66.331658,
      time: 32.0-33.0}, {'bytes sent: ': 26949702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.32549, time: 33.0-34.0},
    {'bytes sent: ': 26845056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.534517, time: 34.0-35.0},
    {'bytes sent: ': 26729958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.756554, time: 35.0-36.0},
    {'bytes sent: ': 25559595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.275304,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.03422, 'mean s_rtt: ': 67.623482,
      time: 36.0-37.0}, {'bytes sent: ': 26203251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.296804, time: 37.0-38.0},
    {'bytes sent: ': 25725282, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558935, time: 38.0-39.0},
    {'bytes sent: ': 23789347, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.096916,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.086226, 'mean s_rtt: ': 67.722467,
      time: 39.0-40.0}, {'bytes sent: ': 3240560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192308, time: 40.0-41.0},
    {'bytes sent: ': 25447745.439024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497502,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.135816, 'mean s_rtt: ': 66.5398,
      time: global}]}
