{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5053170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.482201, time: 0.0-1.0}, {'bytes sent: ': 7441247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.337037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.562963,
      time: 1.0-2.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358255, time: 2.0-3.0},
    {'bytes sent: ': 7366847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124611, time: 3.0-4.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088957, time: 4.0-5.0},
    {'bytes sent: ': 7441200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.1375, time: 5.0-6.0}, {'bytes sent: ': 7392094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.148265, time: 6.0-7.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22293,
      time: 7.0-8.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625498, time: 8.0-9.0},
    {'bytes sent: ': 7359694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.476562, time: 9.0-10.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.423077, time: 10.0-11.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.183544, time: 11.0-12.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135048, time: 12.0-13.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254072, time: 13.0-14.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158228, time: 14.0-15.0},
    {'bytes sent: ': 7449694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021407, time: 15.0-16.0},
    {'bytes sent: ': 7449647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144654, time: 16.0-17.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380645, time: 17.0-18.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.222591, time: 18.0-19.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.517928, time: 19.0-20.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.185978, 'mean s_rtt: ': 85.676113,
      time: 20.0-21.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247588, time: 21.0-22.0},
    {'bytes sent: ': 7317741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192308, time: 22.0-23.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.33758, time: 23.0-24.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.28254, time: 24.0-25.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.26183, time: 25.0-26.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.191824, time: 26.0-27.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187302, time: 27.0-28.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309028, time: 28.0-29.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766129, time: 29.0-30.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.664, time: 30.0-31.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.300971, time: 31.0-32.0}, {'bytes sent: ': 7406494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230032,
      time: 32.0-33.0}, {'bytes sent: ': 7461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226837, time: 33.0-34.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168285, time: 34.0-35.0},
    {'bytes sent: ': 7447294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212025, time: 35.0-36.0},
    {'bytes sent: ': 7452047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199367, time: 36.0-37.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.1125, time: 37.0-38.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.30721, time: 38.0-39.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570312, time: 39.0-40.0},
    {'bytes sent: ': 1064040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.368421, time: 40.0-41.0},
    {'bytes sent: ': 7204885.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193072,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004649, 'mean s_rtt: ': 85.54832,
      time: global}]}
