{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293750.0}, content: [{'bytes sent: ': 10123904,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.014286, time: 0.0-1.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872818,
      time: 1.0-2.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997549, time: 2.0-3.0},
    {'bytes sent: ': 11108635, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997567, time: 3.0-4.0},
    {'bytes sent: ': 11104847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.092683, time: 4.0-5.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.682243, time: 5.0-6.0}, {'bytes sent: ': 11125388,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.044226, time: 6.0-7.0}, {'bytes sent: ': 11094094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077859,
      time: 7.0-8.0}, {'bytes sent: ': 11126494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004854, time: 8.0-9.0},
    {'bytes sent: ': 11107388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987835, time: 9.0-10.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1, time: 10.0-11.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.370717, time: 11.0-12.0}, {'bytes sent: ': 11095388, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.026764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004866,
      time: 12.0-13.0}, {'bytes sent: ': 11135035, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965937, time: 13.0-14.0},
    {'bytes sent: ': 11122988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.055961, time: 14.0-15.0}, {'bytes sent: ': 11095294,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.019465, time: 15.0-16.0}, {'bytes sent: ': 11121647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906173,
      time: 16.0-17.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.671779, time: 17.0-18.0},
    {'bytes sent: ': 11121788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077859, time: 18.0-19.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992891, time: 19.0-20.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990544, time: 20.0-21.0}, {'bytes sent: ': 11070047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.047281, time: 21.0-22.0}, {'bytes sent: ': 11122847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312883,
      time: 22.0-23.0}, {'bytes sent: ': 11107294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978261, time: 23.0-24.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.016432, time: 24.0-25.0}, {'bytes sent: ': 11110847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 25.0-26.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992823,
      time: 26.0-27.0}, {'bytes sent: ': 11084588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645892, time: 28.0-29.0},
    {'bytes sent: ': 11112235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191748, time: 29.0-30.0},
    {'bytes sent: ': 11122847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995181, time: 30.0-31.0},
    {'bytes sent: ': 11011294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.124694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154034, time: 31.0-32.0},
    {'bytes sent: ': 11122894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973171, time: 32.0-33.0},
    {'bytes sent: ': 11085741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74581, time: 33.0-34.0},
    {'bytes sent: ': 11122847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.69437, time: 34.0-35.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.028369, time: 35.0-36.0}, {'bytes sent: ': 11103694,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009479, time: 36.0-37.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007143,
      time: 37.0-38.0}, {'bytes sent: ': 11110847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880519, time: 38.0-39.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.554286, time: 39.0-40.0}, {'bytes sent: ': 653200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88, time: 40.0-41.0}, {'bytes sent: ': 10825043.756098, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.03687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952093,
      time: global}]}
