{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 725000.0}, content: [{'bytes sent: ': 3835445,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 7.547101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.014493, time: 0.0-1.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583732,
      time: 1.0-2.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296651, time: 2.0-3.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321285, time: 3.0-4.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.489083, time: 4.0-5.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.801802, time: 5.0-6.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.78866,
      time: 6.0-7.0}, {'bytes sent: ': 6174141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.861538, time: 7.0-8.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729064, time: 8.0-9.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.795652, time: 9.0-10.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.405286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.629956, time: 10.0-11.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.706161, time: 11.0-12.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.026178, time: 12.0-13.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.477833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625616, time: 13.0-14.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.537118, time: 14.0-15.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.742358, time: 15.0-16.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.539474, time: 16.0-17.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 17.0-18.0}, {'bytes sent: ': 6180094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.45641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.241026, time: 18.0-19.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.823256,
      time: 19.0-20.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555556, time: 20.0-21.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.96875, time: 21.0-22.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.313364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.331797, time: 22.0-23.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365,
      time: 23.0-24.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081218, time: 24.0-25.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.922018, time: 25.0-26.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.352423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.629956, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.343612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.594714, time: 27.0-28.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.848485, time: 28.0-29.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.486726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.650442, time: 29.0-30.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07,
      time: 30.0-31.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.984772, time: 31.0-32.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.094241, time: 32.0-33.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.746667, time: 33.0-34.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.513274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.261062, time: 34.0-35.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.805195, time: 35.0-36.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75431, time: 36.0-37.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.788546, time: 37.0-38.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.724891, time: 38.0-39.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.759825, time: 39.0-40.0},
    {'bytes sent: ': 1079920, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.769231, time: 40.0-41.0},
    {'bytes sent: ': 5977143.707317, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.615602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116092, time: global}]}
