{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 11396968,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.051771, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.083043, 'mean s_rtt: ': 93.762943, time: 0.0-1.0}, {'bytes sent: ': 21223200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.785536, time: 1.0-2.0}, {'bytes sent: ': 20231586, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627119,
      time: 2.0-3.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94958, time: 3.0-4.0},
    {'bytes sent: ': 20783774, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.57971, time: 4.0-5.0},
    {'bytes sent: ': 20642176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.52795,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059515, 'mean s_rtt: ': 98.549689,
      time: 5.0-6.0}, {'bytes sent: ': 20473010, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.61324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885017, time: 6.0-7.0},
    {'bytes sent: ': 20489777, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.100694,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.0665, 'mean s_rtt: ': 97.454861,
      time: 7.0-8.0}, {'bytes sent: ': 21023487, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.575, time: 8.0-9.0},
    {'bytes sent: ': 20570524, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.441176,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07045, 'mean s_rtt: ': 98.335294,
      time: 9.0-10.0}, {'bytes sent: ': 21095358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.64986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.271709, time: 10.0-11.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.882353, time: 11.0-12.0},
    {'bytes sent: ': 21322249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.344156, time: 12.0-13.0},
    {'bytes sent: ': 20550000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.603933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.61236, time: 13.0-14.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327759, time: 14.0-15.0},
    {'bytes sent: ': 21336000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.316667, time: 15.0-16.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.445545, time: 16.0-17.0}, {'bytes sent: ': 20426291, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.698758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.531056,
      time: 17.0-18.0}, {'bytes sent: ': 20980424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.565972, time: 18.0-19.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.597315, time: 19.0-20.0},
    {'bytes sent: ': 20707698, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.20649, time: 20.0-21.0},
    {'bytes sent: ': 21369228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.294444, time: 21.0-22.0},
    {'bytes sent: ': 19557665, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.22293,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.075765, 'mean s_rtt: ': 100.280255,
      time: 22.0-23.0}, {'bytes sent: ': 21209578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39881, time: 23.0-24.0},
    {'bytes sent: ': 21225081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.794118, time: 24.0-25.0},
    {'bytes sent: ': 21006000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.412667, 'mean s_rtt: ': 93.007937,
      time: 25.0-26.0}, {'bytes sent: ': 21198694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.784615, time: 26.0-27.0},
    {'bytes sent: ': 20290990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853659, time: 27.0-28.0},
    {'bytes sent: ': 21240000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.878788, time: 28.0-29.0},
    {'bytes sent: ': 20902990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.456693, time: 29.0-30.0},
    {'bytes sent: ': 20847048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.379032,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.05952, 'mean s_rtt: ': 93.75, time: 30.0-31.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837209, time: 31.0-32.0},
    {'bytes sent: ': 21341449, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 32.0-33.0},
    {'bytes sent: ': 20976679, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.071053, 'mean s_rtt: ': 92.176471,
      time: 33.0-34.0}, {'bytes sent: ': 21320541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663462, time: 34.0-35.0},
    {'bytes sent: ': 20719931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.089109,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060424, 'mean s_rtt: ': 92.821782,
      time: 35.0-36.0}, {'bytes sent: ': 21157895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658915, time: 36.0-37.0},
    {'bytes sent: ': 21253200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.419847, time: 37.0-38.0},
    {'bytes sent: ': 20951527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.808, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.059539, 'mean s_rtt: ': 91.88, time: 38.0-39.0}, {'bytes sent: ': 20423459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.728682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.062016, time: 39.0-40.0}, {'bytes sent: ': 3283640, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45,
      time: 40.0-41.0}, {'bytes sent: ': 20282061.390244, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.286998, 'mean loss2: ': 0.000249, 'mean loss: ': 0.023386,
      'mean s_rtt: ': 95.011589, time: global}]}
