{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 389843.0}, content: [{'bytes sent: ': 4932829,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 3.392216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.637725, time: 0.0-1.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.938272,
      time: 1.0-2.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.73297, time: 2.0-3.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.646724, time: 3.0-4.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.276471, time: 4.0-5.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.157534, time: 5.0-6.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932836, time: 6.0-7.0},
    {'bytes sent: ': 6174141, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.246667, time: 7.0-8.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.153179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716763, time: 8.0-9.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, time: 9.0-10.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.405882, time: 10.0-11.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.610619, time: 11.0-12.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02974, time: 12.0-13.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 13.0-14.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.484472, time: 14.0-15.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.108504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.560117, time: 15.0-16.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533724, time: 16.0-17.0},
    {'bytes sent: ': 6158588, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.615836, time: 17.0-18.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.35443, time: 18.0-19.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.356877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022305, time: 19.0-20.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01083, time: 20.0-21.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.627168, time: 21.0-22.0},
    {'bytes sent: ': 6171834, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.595308, time: 22.0-23.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673469, time: 23.0-24.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.296417, time: 24.0-25.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.033582, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975, time: 26.0-27.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.688953, time: 27.0-28.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.351032, time: 28.0-29.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.234104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.456647, time: 29.0-30.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.609195, time: 30.0-31.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.420195, time: 31.0-32.0}, {'bytes sent: ': 6147647,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.025735, time: 32.0-33.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919014,
      time: 33.0-34.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.511834, time: 34.0-35.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.542274, time: 35.0-36.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.304734, time: 36.0-37.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.519062, time: 37.0-38.0},
    {'bytes sent: ': 6150188, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.523256, time: 38.0-39.0},
    {'bytes sent: ': 6103247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.707101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050296, time: 39.0-40.0},
    {'bytes sent: ': 669240, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.769231, time: 40.0-41.0}, {'bytes sent: ': 5990293.121951,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.239297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.619666, time: global}]}
