{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1135156.0}, content: [{'bytes sent: ': 11274644,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 2.285078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.175947, time: 0.0-1.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.067961,
      time: 1.0-2.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.770791, time: 2.0-3.0},
    {'bytes sent: ': 16164047, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.740365, time: 3.0-4.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.810976, time: 4.0-5.0}, {'bytes sent: ': 16156847, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.530474,
      time: 5.0-6.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.606771, time: 6.0-7.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.528256, time: 7.0-8.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.636917, time: 8.0-9.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.774848,
      time: 9.0-10.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.737154, time: 10.0-11.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.605523, time: 11.0-12.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.752475, time: 12.0-13.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640404,
      time: 13.0-14.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.727642, time: 14.0-15.0},
    {'bytes sent: ': 16168847, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.619919, time: 15.0-16.0}, {'bytes sent: ': 16176047,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.688, time: 16.0-17.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.809145,
      time: 17.0-18.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446429, time: 18.0-19.0},
    {'bytes sent: ': 16147341, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 19.0-20.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.51436, time: 20.0-21.0}, {'bytes sent: ': 16159247, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.630385,
      time: 21.0-22.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.792829, time: 22.0-23.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.737374, time: 23.0-24.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.822581, time: 24.0-25.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.809237,
      time: 25.0-26.0}, {'bytes sent: ': 16159247, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.617108, time: 26.0-27.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.800412, time: 27.0-28.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.687117, time: 28.0-29.0}, {'bytes sent: ': 16190447, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.78252,
      time: 29.0-30.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.699203, time: 30.0-31.0},
    {'bytes sent: ': 16183294, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.626068, time: 31.0-32.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.310078, time: 32.0-33.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.484848,
      time: 33.0-34.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.892784, time: 34.0-35.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.747984, time: 35.0-36.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.635458, time: 36.0-37.0}, {'bytes sent: ': 16185651, 'mean cwnd: ': 1135156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.722222,
      time: 37.0-38.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.487562, time: 38.0-39.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.46134, time: 39.0-40.0}, {'bytes sent: ': 1952280,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.152174, time: 40.0-41.0}, {'bytes sent: ': 15706102.95122,
      'mean cwnd: ': 1135156.0, 'mean jitter: ': 0.056189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.741877, time: global}]}
