{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2120117.0}, content: [{'bytes sent: ': 13748523,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.913779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.460919, time: 0.0-1.0}, {'bytes sent: ': 24528999, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.042369, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082771,
      'mean s_rtt: ': 85.63918, time: 1.0-2.0}, {'bytes sent: ': 24043223, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.182847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.321724,
      time: 2.0-3.0}, {'bytes sent: ': 23986055, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.080054,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102126, 'mean s_rtt: ': 85.605546,
      time: 3.0-4.0}, {'bytes sent: ': 23400203, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.016407, 'mean s_rtt: ': 87.115385,
      time: 4.0-5.0}, {'bytes sent: ': 24655066, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.192359,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.42645, 'mean s_rtt: ': 85.467792,
      time: 5.0-6.0}, {'bytes sent: ': 24192448, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.429258, 'mean s_rtt: ': 85.048164,
      time: 6.0-7.0}, {'bytes sent: ': 21640489, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.703738,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.477968, 'mean s_rtt: ': 89.06276,
      time: 7.0-8.0}, {'bytes sent: ': 23924982, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.194179,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.020945, 'mean s_rtt: ': 86.112511,
      time: 8.0-9.0}, {'bytes sent: ': 22882575, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.421788,
      'mean loss2: ': 0.013033, 'mean loss: ': 1.271126, 'mean s_rtt: ': 86.52933,
      time: 9.0-10.0}, {'bytes sent: ': 23036030, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.371927,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.252982, 'mean s_rtt: ': 87.267322,
      time: 10.0-11.0}, {'bytes sent: ': 23253981, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.363556,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050739, 'mean s_rtt: ': 86.870667,
      time: 11.0-12.0}, {'bytes sent: ': 24261068, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050156, 'mean s_rtt: ': 85.428129,
      time: 12.0-13.0}, {'bytes sent: ': 23562729, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.199457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557666, time: 13.0-14.0},
    {'bytes sent: ': 24545071, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.257831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180723, time: 14.0-15.0},
    {'bytes sent: ': 22374040, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.519886,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.380798, 'mean s_rtt: ': 86.869318,
      time: 15.0-16.0}, {'bytes sent: ': 24318472, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.707838,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058768, 'mean s_rtt: ': 86.414489,
      time: 16.0-17.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.019518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818599, time: 17.0-18.0},
    {'bytes sent: ': 24400965, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.109261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.715921, time: 18.0-19.0},
    {'bytes sent: ': 23977615, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.062882, 'mean s_rtt: ': 85.787709,
      time: 19.0-20.0}, {'bytes sent: ': 24675914, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.046173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.702309, time: 20.0-21.0},
    {'bytes sent: ': 24644400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.698061, time: 21.0-22.0}, {'bytes sent: ': 24421503,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.244386, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.111089, 'mean s_rtt: ': 85.250991, time: 22.0-23.0}, {'bytes sent: ': 23419962,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.759193, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.057767, 'mean s_rtt: ': 86.393832, time: 23.0-24.0}, {'bytes sent: ': 23339507,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.212608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.177998, time: 24.0-25.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899429,
      time: 25.0-26.0}, {'bytes sent: ': 24166088, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.39483,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117823, 'mean s_rtt: ': 85.730905,
      time: 26.0-27.0}, {'bytes sent: ': 23982656, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.788235, time: 27.0-28.0},
    {'bytes sent: ': 23679280, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.015777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.609223, time: 28.0-29.0},
    {'bytes sent: ': 24010580, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.501577,
      'mean loss2: ': 0.008753, 'mean loss: ': 0.831795, 'mean s_rtt: ': 85.941115,
      time: 29.0-30.0}, {'bytes sent: ': 23042100, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.515641,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.108064, 'mean s_rtt: ': 85.803229,
      time: 30.0-31.0}, {'bytes sent: ': 22695462, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.815331,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.19629, 'mean s_rtt: ': 88.745645,
      time: 31.0-32.0}, {'bytes sent: ': 24413482, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.193952,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055401, 'mean s_rtt: ': 85.46194,
      time: 32.0-33.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040084, 'mean s_rtt: ': 84.829457,
      time: 33.0-34.0}, {'bytes sent: ': 23254337, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.105702,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.117092, 'mean s_rtt: ': 87.148818,
      time: 34.0-35.0}, {'bytes sent: ': 23214652, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.060973, 'mean s_rtt: ': 87.040602,
      time: 35.0-36.0}, {'bytes sent: ': 22766693, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.670109,
      'mean loss2: ': 0.014297, 'mean loss: ': 1.512533, 'mean s_rtt: ': 88.321739,
      time: 36.0-37.0}, {'bytes sent: ': 24439415, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.104268,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147083, 'mean s_rtt: ': 85.32577,
      time: 37.0-38.0}, {'bytes sent: ': 24151191, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.326725,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.343533, 'mean s_rtt: ': 85.339413,
      time: 38.0-39.0}, {'bytes sent: ': 24241710, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.352872,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058803, 'mean s_rtt: ': 85.642438,
      time: 39.0-40.0}, {'bytes sent: ': 3531229, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.593496, time: 40.0-41.0},
    {'bytes sent: ': 23093509.634146, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.445456,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186043, 'mean s_rtt: ': 86.115085,
      time: global}]}
