{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 350000.0}, content: [{'bytes sent: ': 6102604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.303249, 'mean loss2: ': 0.005673,
      'mean loss: ': 14.946884, 'mean s_rtt: ': 50.590253, time: 0.0-1.0}, {'bytes sent: ': 6338447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222025, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.08957, 'mean s_rtt: ': 53.916519, time: 1.0-2.0}, {'bytes sent: ': 6409303,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275742, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.163779, 'mean s_rtt: ': 53.322862, time: 2.0-3.0}, {'bytes sent: ': 6506494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.06144, 'mean s_rtt: ': 52.456172, time: 3.0-4.0}, {'bytes sent: ': 6430396,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226644, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035609, 'mean s_rtt: ': 52.946367, time: 4.0-5.0}, {'bytes sent: ': 6439298,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316071, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.65007, 'mean s_rtt: ': 53.033929, time: 5.0-6.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108062, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.226851, 'mean s_rtt: ': 53.811321, time: 6.0-7.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273369, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.765862, 'mean s_rtt: ': 53.160494, time: 7.0-8.0}, {'bytes sent: ': 6530449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539931, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.487278, 'mean s_rtt: ': 52.347222, time: 8.0-9.0}, {'bytes sent: ': 6470496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450271, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.233641, 'mean s_rtt: ': 52.435805, time: 9.0-10.0}, {'bytes sent: ': 6525600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320624, 'mean loss2: ': 0.010827,
      'mean loss: ': 1.0758, 'mean s_rtt: ': 52.35182, time: 10.0-11.0}, {'bytes sent: ': 6511249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437168, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.176489, 'mean s_rtt: ': 52.00885, time: 11.0-12.0}, {'bytes sent: ': 6441600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224231, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.063813, 'mean s_rtt: ': 52.98915, time: 12.0-13.0}, {'bytes sent: ': 6427248,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205829, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.122366, 'mean s_rtt: ': 53.07286, time: 13.0-14.0}, {'bytes sent: ': 6482450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.433645, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.942094, 'mean s_rtt: ': 52.46729, time: 14.0-15.0}, {'bytes sent: ': 6472900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276119, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.203607, 'mean s_rtt: ': 52.54291, time: 15.0-16.0}, {'bytes sent: ': 6463302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669065, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040742, 'mean s_rtt: ': 52.615108, time: 16.0-17.0}, {'bytes sent: ': 6412847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040224, 'mean s_rtt: ': 53.121993, time: 17.0-18.0}, {'bytes sent: ': 6475200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284926, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.589808, 'mean s_rtt: ': 52.700368, time: 18.0-19.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366972, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.359558, 'mean s_rtt: ': 52.994495, time: 19.0-20.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.008444, 'mean loss: ': 0.84749,
      'mean s_rtt: ': 52.71875, time: 20.0-21.0}, {'bytes sent: ': 6482449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.38574, 'mean loss2: ': 0.006263, 'mean loss: ': 0.627438,
      'mean s_rtt: ': 52.612431, time: 21.0-22.0}, {'bytes sent: ': 6547247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.480519, 'mean loss2: ': 0.011593, 'mean loss: ': 1.14727,
      'mean s_rtt: ': 51.773655, time: 22.0-23.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.495512, 'mean loss2: ': 0.005377, 'mean loss: ': 0.532973,
      'mean s_rtt: ': 52.32316, time: 23.0-24.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.382084, 'mean loss2: ': 0.006392, 'mean loss: ': 0.628443,
      'mean s_rtt: ': 51.572212, time: 24.0-25.0}, {'bytes sent: ': 6391247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.247273, 'mean loss2: ': 0.004284, 'mean loss: ': 0.43315,
      'mean s_rtt: ': 53.214545, time: 25.0-26.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.256318, 'mean loss2: ': 0.004019, 'mean loss: ': 0.408084,
      'mean s_rtt: ': 53.166065, time: 26.0-27.0}, {'bytes sent: ': 6532851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.492908, 'mean loss2: ': 0.007357, 'mean loss: ': 0.731641,
      'mean s_rtt: ': 52.382979, time: 27.0-28.0}, {'bytes sent: ': 6472853, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.004715, 'mean loss: ': 0.471828,
      'mean s_rtt: ': 52.589065, time: 28.0-29.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.34331, 'mean loss2: ': 0.002523, 'mean loss: ': 0.250712,
      'mean s_rtt: ': 52.387324, time: 29.0-30.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.466431, 'mean loss2: ': 0.007263, 'mean loss: ': 0.720058,
      'mean s_rtt: ': 52.231449, time: 30.0-31.0}, {'bytes sent: ': 6475251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.311337, 'mean loss2: ': 0.001863, 'mean loss: ': 0.185596,
      'mean s_rtt: ': 52.619289, time: 31.0-32.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.255396, 'mean loss2: ': 0.001648, 'mean loss: ': 0.166274,
      'mean s_rtt: ': 52.967626, time: 32.0-33.0}, {'bytes sent: ': 6444000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.283422, 'mean loss2: ': 0.00558, 'mean loss: ': 0.563199,
      'mean s_rtt: ': 52.959002, time: 33.0-34.0}, {'bytes sent: ': 6460851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.3049, 'mean loss2: ': 0.005891, 'mean loss: ': 0.589581,
      'mean s_rtt: ': 52.584392, time: 34.0-35.0}, {'bytes sent: ': 6451308, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.307829, 'mean loss2: ': 0.003641, 'mean loss: ': 0.365162,
      'mean s_rtt: ': 52.875445, time: 35.0-36.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.270175, 'mean loss2: ': 0.002724, 'mean loss: ': 0.273274,
      'mean s_rtt: ': 52.963158, time: 36.0-37.0}, {'bytes sent: ': 6465656, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.225045, 'mean loss2: ': 0.001908, 'mean loss: ': 0.190011,
      'mean s_rtt: ': 52.515426, time: 37.0-38.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.347505, 'mean loss2: ': 0.00791, 'mean loss: ': 0.790086,
      'mean s_rtt: ': 52.2939, time: 38.0-39.0}, {'bytes sent: ': 6434508, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.292308, 'mean loss2: ': 0.001863, 'mean loss: ': 0.187226,
      'mean s_rtt: ': 53.148718, time: 39.0-40.0}, {'bytes sent: ': 322800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 6307007.414634, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.352495, 'mean loss2: ': 0.004394, 'mean loss: ': 0.435952,
      'mean s_rtt: ': 52.677668, time: global}]}
