{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 15992964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.915452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.899417, time: 0.0-1.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.524752,
      time: 1.0-2.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.236806, time: 2.0-3.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.327397, time: 3.0-4.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.340659, time: 4.0-5.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271812,
      time: 5.0-6.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925926, time: 6.0-7.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 7.0-8.0}, {'bytes sent: ': 19377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.018771, time: 8.0-9.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998175,
      time: 9.0-10.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998152, time: 10.0-11.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996377, time: 12.0-13.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994526, time: 14.0-15.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998145, time: 15.0-16.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880808,
      time: 17.0-18.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978678, time: 18.0-19.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.885057, time: 19.0-20.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989091,
      time: 21.0-22.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880374,
      'mean loss2: ': 0.014647, 'mean loss: ': 1.563845, 'mean s_rtt: ': 62.869159,
      time: 22.0-23.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.138632, time: 25.0-26.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.923744,
      time: 26.0-27.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.970149, time: 27.0-28.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.843267, time: 28.0-29.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.864407, time: 29.0-30.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067912,
      time: 30.0-31.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990893, time: 31.0-32.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967213, time: 32.0-33.0},
    {'bytes sent: ': 19380051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 34.0-35.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 35.0-36.0}, {'bytes sent: ': 19430451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 36.0-37.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.807229, time: 37.0-38.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.62931, time: 38.0-39.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.870334,
      time: 39.0-40.0}, {'bytes sent: ': 1657480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18874154.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045965,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.039096, 'mean s_rtt: ': 62.883093,
      time: global}]}
