{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357617.0}, content: [{'bytes sent: ': 6602049,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 1.707865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.303371, time: 0.0-1.0}, {'bytes sent: ': 7610446, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994152,
      time: 1.0-2.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432482, time: 2.0-3.0},
    {'bytes sent: ': 7706494, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022403, time: 3.0-4.0}, {'bytes sent: ': 7743647,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 7731694, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908642,
      time: 5.0-6.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935484, time: 6.0-7.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.026423, time: 7.0-8.0}, {'bytes sent: ': 7710141,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.060976, time: 8.0-9.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02439,
      time: 9.0-10.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985849, time: 10.0-11.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853786, time: 11.0-12.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01222, time: 12.0-13.0}, {'bytes sent: ': 7724541,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979123, time: 13.0-14.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993644,
      time: 14.0-15.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 7734188, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926407, time: 16.0-17.0}, {'bytes sent: ': 7719647,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.824, time: 17.0-18.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914943,
      time: 18.0-19.0}, {'bytes sent: ': 7743647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002028, time: 19.0-20.0},
    {'bytes sent: ': 7723341, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 7711294,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995556, time: 22.0-23.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889474,
      time: 23.0-24.0}, {'bytes sent: ': 7724588, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997831, time: 24.0-25.0},
    {'bytes sent: ': 7657200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.313808, time: 25.0-26.0},
    {'bytes sent: ': 7746187, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010373, time: 26.0-27.0}, {'bytes sent: ': 7711247,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006173, time: 27.0-28.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026423,
      time: 28.0-29.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010309, time: 29.0-30.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774026, time: 30.0-31.0},
    {'bytes sent: ': 7747341, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.743073, time: 31.0-32.0}, {'bytes sent: ': 7736494,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040486,
      time: 33.0-34.0}, {'bytes sent: ': 7719835, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006135, time: 34.0-35.0},
    {'bytes sent: ': 7725749, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997758, time: 35.0-36.0}, {'bytes sent: ': 7734102,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.857143, time: 36.0-37.0}, {'bytes sent: ': 7737701, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935205,
      time: 37.0-38.0}, {'bytes sent: ': 7736502, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.016495, time: 38.0-39.0},
    {'bytes sent: ': 7722051, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010183, time: 39.0-40.0}, {'bytes sent: ': 653680,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7524266.121951, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.052416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093434,
      time: global}]}
