{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1096484.0}, content: [{'bytes sent: ': 3326262,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.255376, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.760017, 'mean s_rtt: ': 118.451613, time: 0.0-1.0}, {'bytes sent: ': 7029168,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 4.399103, 'mean loss2: ': 0.017586,
      'mean loss: ': 1.464841, 'mean s_rtt: ': 123.934978, time: 1.0-2.0}, {'bytes sent: ': 6436798,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 5.004582, 'mean loss2: ': 0.020013,
      'mean loss: ': 19.779979, 'mean s_rtt: ': 127.983963, time: 2.0-3.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.098262, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.28986, 'mean s_rtt: ': 106.085412, time: 3.0-4.0}, {'bytes sent: ': 10164364,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.319272, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.341869, 'mean s_rtt: ': 106.372208, time: 4.0-5.0}, {'bytes sent: ': 10443600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.04856, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.716102, 'mean s_rtt: ': 103.978601, time: 5.0-6.0}, {'bytes sent: ': 10314000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.041061, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.487483, 'mean s_rtt: ': 105.213858, time: 6.0-7.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.068996, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.768321, 'mean s_rtt: ': 105.566308, time: 7.0-8.0}, {'bytes sent: ': 10398000,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.016231, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.477631, 'mean s_rtt: ': 104.457169, time: 8.0-9.0}, {'bytes sent: ': 10333200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.447028, 'mean s_rtt: ': 105.287732, time: 9.0-10.0}, {'bytes sent: ': 10285200,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.041894, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.139063, 'mean s_rtt: ': 105.59745, time: 10.0-11.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.039391, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.078215, 'mean s_rtt: ': 106.109221, time: 11.0-12.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.080397, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.518069, 'mean s_rtt: ': 105.01897, time: 12.0-13.0}, {'bytes sent: ': 10266445,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.034765, 'mean s_rtt: ': 105.506108, time: 13.0-14.0}, {'bytes sent: ': 10330800,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.043777, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.322944, 'mean s_rtt: ': 105.369099, time: 14.0-15.0}, {'bytes sent: ': 10220798,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.097646, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.385205, 'mean s_rtt: ': 106.058413, time: 15.0-16.0}, {'bytes sent: ': 10136400,
      'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.029307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.268206, time: 16.0-17.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.009166, 'mean loss2: ': 0.002862, 'mean loss: ': 0.282181,
      'mean s_rtt: ': 106.193401, time: 17.0-18.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.003574, 'mean loss: ': 0.351958,
      'mean s_rtt: ': 106.057269, time: 18.0-19.0}, {'bytes sent: ': 10341600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.037719, 'mean loss2: ': 0.00137, 'mean loss: ': 0.133844,
      'mean s_rtt: ': 105.173684, time: 19.0-20.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.001449, 'mean loss: ': 0.141545,
      'mean s_rtt: ': 105.228752, time: 20.0-21.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.059869, 'mean loss2: ': 0.0033, 'mean loss: ': 0.320542,
      'mean s_rtt: ': 104.668849, time: 21.0-22.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.050228, 'mean loss2: ': 0.007275, 'mean loss: ': 0.710968,
      'mean s_rtt: ': 105.229224, time: 22.0-23.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.001582, 'mean loss: ': 0.154808,
      'mean s_rtt: ': 105.400538, time: 23.0-24.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.0188, 'mean loss2: ': 0.001177, 'mean loss: ': 0.115918,
      'mean s_rtt: ': 105.989257, time: 24.0-25.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.023941, 'mean loss2: ': 0.003465, 'mean loss: ': 0.34153,
      'mean s_rtt: ': 106.154696, time: 25.0-26.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.051213, 'mean loss2: ': 0.003277, 'mean loss: ': 0.319371,
      'mean s_rtt: ': 104.965858, time: 26.0-27.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.050744, 'mean loss2: ': 0.001188, 'mean loss: ': 0.117027,
      'mean s_rtt: ': 106.16273, time: 27.0-28.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.026565, 'mean loss2: ': 0.001634, 'mean loss: ': 0.1605,
      'mean s_rtt: ': 105.93074, time: 28.0-29.0}, {'bytes sent: ': 10352400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.063387, 'mean loss2: ': 0.001628, 'mean loss: ': 0.158513,
      'mean s_rtt: ': 104.844844, time: 29.0-30.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.006367, 'mean loss: ': 0.617178,
      'mean s_rtt: ': 104.368659, time: 30.0-31.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.057762, 'mean loss2: ': 0.000474, 'mean loss: ': 0.046322,
      'mean s_rtt: ': 105.25361, time: 31.0-32.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.016057, 'mean loss2: ': 0.002679, 'mean loss: ': 0.262921,
      'mean s_rtt: ': 105.718109, time: 32.0-33.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.000791, 'mean loss: ': 0.076105,
      'mean s_rtt: ': 103.735765, time: 33.0-34.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.000781, 'mean loss: ': 0.076962,
      'mean s_rtt: ': 106.391304, time: 34.0-35.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.017889, 'mean loss2: ': 0.002517, 'mean loss: ': 0.247366,
      'mean s_rtt: ': 105.847048, time: 35.0-36.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.058319, 'mean loss2: ': 0.007191, 'mean loss: ': 0.695, 'mean s_rtt: ': 104.092624,
      time: 36.0-37.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.056761,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.604355, 'mean s_rtt: ': 104.811352,
      time: 37.0-38.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.027188,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.130741, 'mean s_rtt: ': 106.338148,
      time: 38.0-39.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.130659, 'mean s_rtt: ': 105.865854,
      time: 39.0-40.0}, {'bytes sent: ': 1832480, 'mean cwnd: ': 1096484.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.789196, 'mean s_rtt: ': 102.915789,
      time: 40.0-41.0}, {'bytes sent: ': 9751597.926829, 'mean cwnd: ': 1096484.0,
      'mean jitter: ': 0.407217, 'mean loss2: ': 0.004076, 'mean loss: ': 0.830922,
      'mean s_rtt: ': 106.721888, time: global}]}
