{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 428515.0}, content: [{'bytes sent: ': 6702865,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.078363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792982, time: 0.0-1.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152174,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.739766, time: 2.0-3.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.521322, time: 3.0-4.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.517817, time: 4.0-5.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.010767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.508748,
      time: 5.0-6.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98538, time: 6.0-7.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.486284, time: 7.0-8.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.836028, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.951276, time: 9.0-10.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.909513, time: 10.0-11.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.130699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942249,
      time: 11.0-12.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933934, time: 12.0-13.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886047, time: 13.0-14.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.852804, time: 14.0-15.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.866972, time: 15.0-16.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.818182,
      time: 16.0-17.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.830467, time: 17.0-18.0},
    {'bytes sent: ': 8090446, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857143, time: 18.0-19.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256614, time: 19.0-20.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.918981, time: 20.0-21.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.875576, time: 21.0-22.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858796,
      time: 22.0-23.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.814815, time: 23.0-24.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.867868, time: 24.0-25.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.352332, time: 25.0-26.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.837104, time: 26.0-27.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.830735, time: 27.0-28.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.907621,
      time: 28.0-29.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913146, time: 29.0-30.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.921922, time: 30.0-31.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.144847, time: 31.0-32.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.880734, time: 32.0-33.0}, {'bytes sent: ': 8089251,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.85514, time: 33.0-34.0}, {'bytes sent: ': 8091651, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.962791,
      time: 34.0-35.0}, {'bytes sent: ': 8092851, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461749, time: 35.0-36.0},
    {'bytes sent: ': 8078553, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927711, time: 36.0-37.0},
    {'bytes sent: ': 8113353, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.599515, time: 37.0-38.0},
    {'bytes sent: ': 8088051, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.91055, time: 38.0-39.0}, {'bytes sent: ': 8085651,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.831409, time: 39.0-40.0}, {'bytes sent: ': 783320, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 7875430.463415, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.04619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81266,
      time: global}]}
