{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1203125.0}, content: [{'bytes sent: ': 17867670,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.980952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.290476, time: 0.0-1.0}, {'bytes sent: ': 23926894, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003306,
      time: 1.0-2.0}, {'bytes sent: ': 23956988, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974235, time: 2.0-3.0},
    {'bytes sent: ': 23946094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.968102, time: 3.0-4.0}, {'bytes sent: ': 23976094,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.75487, time: 4.0-5.0}, {'bytes sent: ': 23804588, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.88743,
      time: 5.0-6.0}, {'bytes sent: ': 23726541, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940803, time: 6.0-7.0},
    {'bytes sent: ': 22317539, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.542279,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.164688, 'mean s_rtt: ': 50.270221,
      time: 7.0-8.0}, {'bytes sent: ': 23448047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.227823, 'mean s_rtt: ': 49.414931,
      time: 8.0-9.0}, {'bytes sent: ': 23707247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037167, 'mean s_rtt: ': 49.137417,
      time: 9.0-10.0}, {'bytes sent: ': 23966494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957929, time: 10.0-11.0},
    {'bytes sent: ': 23864447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056176, 'mean s_rtt: ': 48.834146, time: 11.0-12.0}, {'bytes sent: ': 23661694,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173634, 'mean s_rtt: ': 49.236742, time: 12.0-13.0}, {'bytes sent: ': 23712047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.952183, time: 13.0-14.0}, {'bytes sent: ': 23900494, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945946,
      time: 14.0-15.0}, {'bytes sent: ': 23935247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886364, time: 15.0-16.0},
    {'bytes sent: ': 23940047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.920195, time: 16.0-17.0}, {'bytes sent: ': 23948447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.822186, time: 17.0-18.0}, {'bytes sent: ': 23830894, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.074013, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040917,
      'mean s_rtt: ': 49.087171, time: 18.0-19.0}, {'bytes sent: ': 23829647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.067881, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006817,
      'mean s_rtt: ': 49.100993, time: 19.0-20.0}, {'bytes sent: ': 23824847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.062603, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020354,
      'mean s_rtt: ': 49.057661, time: 20.0-21.0}, {'bytes sent: ': 23941200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.848287,
      time: 21.0-22.0}, {'bytes sent: ': 23828447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922348, time: 22.0-23.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.881633, time: 23.0-24.0}, {'bytes sent: ': 23672541,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.034826, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027753, 'mean s_rtt: ': 49.14262, time: 24.0-25.0}, {'bytes sent: ': 23589696,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02993, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057903, 'mean s_rtt: ': 49.452465, time: 25.0-26.0}, {'bytes sent: ': 23811694,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.07131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.076285, time: 26.0-27.0}, {'bytes sent: ': 23848894, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018671,
      'mean s_rtt: ': 49.087603, time: 27.0-28.0}, {'bytes sent: ': 23916196, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982172,
      time: 28.0-29.0}, {'bytes sent: ': 23941302, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920712, time: 29.0-30.0},
    {'bytes sent: ': 23793753, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.87666, time: 30.0-31.0}, {'bytes sent: ': 23644851,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022426, 'mean s_rtt: ': 49.052966, time: 31.0-32.0}, {'bytes sent: ': 23924502,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.92492, time: 32.0-33.0}, {'bytes sent: ': 23886102, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.07329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047231,
      time: 33.0-34.0}, {'bytes sent: ': 23690604, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058163, 'mean s_rtt: ': 49.166667,
      time: 34.0-35.0}, {'bytes sent: ': 22950051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.00887, 'mean loss: ': 1.01243, 'mean s_rtt: ': 49.7125, time: 35.0-36.0},
    {'bytes sent: ': 23923302, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975689, time: 36.0-37.0},
    {'bytes sent: ': 23758953, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.924686, time: 37.0-38.0}, {'bytes sent: ': 23856153,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986817, time: 38.0-39.0}, {'bytes sent: ': 23630502, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.19933, 'mean loss2: ': 0.001087, 'mean loss: ': 0.110125,
      'mean s_rtt: ': 49.244556, time: 39.0-40.0}, {'bytes sent: ': 2346000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.163934,
      time: 40.0-41.0}, {'bytes sent: ': 23093198.780488, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.085613, 'mean loss2: ': 0.000464, 'mean loss: ': 0.050876,
      'mean s_rtt: ': 49.093514, time: global}]}
