{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 837500.0}, content: [{'bytes sent: ': 20285934,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.500579, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.034402, 'mean s_rtt: ': 34.599073, time: 0.0-1.0}, {'bytes sent: ': 23894541,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.98434, time: 1.0-2.0}, {'bytes sent: ': 24060096, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89313,
      time: 2.0-3.0}, {'bytes sent: ': 24039696, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.879222, time: 3.0-4.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.94579, time: 4.0-5.0},
    {'bytes sent: ': 24138141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.753933, time: 5.0-6.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.036743, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049178, 'mean s_rtt: ': 33.504469, time: 6.0-7.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.791014, time: 7.0-8.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.828636,
      time: 8.0-9.0}, {'bytes sent: ': 24105694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060955, 'mean s_rtt: ': 33.488579,
      time: 9.0-10.0}, {'bytes sent: ': 24031247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891827, time: 10.0-11.0},
    {'bytes sent: ': 23232094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276968, time: 11.0-12.0},
    {'bytes sent: ': 23853647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.100139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467316, time: 12.0-13.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.838095, time: 13.0-14.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.279006, time: 14.0-15.0},
    {'bytes sent: ': 24016800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042941, 'mean s_rtt: ': 32.127072, time: 15.0-16.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.10221, time: 16.0-17.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.18232,
      time: 17.0-18.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121884, time: 18.0-19.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.94386, time: 19.0-20.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951368, time: 20.0-21.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.021053, time: 21.0-22.0}, {'bytes sent: ': 23706630,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.418919, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.00833, 'mean s_rtt: ': 32.162162, time: 22.0-23.0}, {'bytes sent: ': 24062400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.536184, time: 23.0-24.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.145604,
      time: 24.0-25.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.052778, time: 25.0-26.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.125382, time: 27.0-28.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.160112,
      time: 28.0-29.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.174377, time: 29.0-30.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.084058, time: 30.0-31.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.088889, time: 31.0-32.0}, {'bytes sent: ': 24009651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.055195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042208,
      time: 32.0-33.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.772242, time: 33.0-34.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.271812, time: 34.0-35.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.100279, time: 35.0-36.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082418,
      time: 36.0-37.0}, {'bytes sent: ': 23629200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017906, 'mean s_rtt: ': 32.739884,
      time: 37.0-38.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.159292, time: 38.0-39.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325905, time: 39.0-40.0},
    {'bytes sent: ': 1714080, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23355528.073171,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058681, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.004483, 'mean s_rtt: ': 32.631579, time: global}]}
