{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 7713377,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.321569, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.564087, 'mean s_rtt: ': 65.566667, time: 0.0-1.0}, {'bytes sent: ': 10680094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.466245, time: 1.0-2.0}, {'bytes sent: ': 10633294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.275058,
      time: 2.0-3.0}, {'bytes sent: ': 10644047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.450704, time: 3.0-4.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484561, time: 4.0-5.0},
    {'bytes sent: ': 10591294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.480315, time: 5.0-6.0},
    {'bytes sent: ': 10591294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.502762, time: 6.0-7.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695214, time: 7.0-8.0},
    {'bytes sent: ': 10632047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078236, 'mean s_rtt: ': 59.316425,
      time: 8.0-9.0}, {'bytes sent: ': 10658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048697, 'mean s_rtt: ': 59.289044,
      time: 9.0-10.0}, {'bytes sent: ': 10567249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084788,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.114647, 'mean s_rtt: ': 59.518703,
      time: 10.0-11.0}, {'bytes sent: ': 10591388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.540761, time: 11.0-12.0},
    {'bytes sent: ': 10608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.606383, time: 12.0-13.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.53951, time: 13.0-14.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34873, time: 14.0-15.0},
    {'bytes sent: ': 10617741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092807,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032007, 'mean s_rtt: ': 59.533643,
      time: 15.0-16.0}, {'bytes sent: ': 10636847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448598, time: 16.0-17.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318396, time: 17.0-18.0},
    {'bytes sent: ': 10648894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.389549, time: 18.0-19.0}, {'bytes sent: ': 10665646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.377315, time: 19.0-20.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.001284, 'mean loss: ': 0.132359,
      'mean s_rtt: ': 59.254197, time: 20.0-21.0}, {'bytes sent: ': 10468847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.630435, 'mean loss2: ': 0.001039, 'mean loss: ': 0.106394,
      'mean s_rtt: ': 60.103865, time: 21.0-22.0}, {'bytes sent: ': 10658400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.497674,
      time: 22.0-23.0}, {'bytes sent: ': 10622494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229508, time: 23.0-24.0},
    {'bytes sent: ': 10641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.299528, time: 24.0-25.0}, {'bytes sent: ': 10617647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.383495, time: 25.0-26.0}, {'bytes sent: ': 10665647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214286,
      time: 26.0-27.0}, {'bytes sent: ': 10591247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.386308, time: 27.0-28.0},
    {'bytes sent: ': 10641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065729, 'mean s_rtt: ': 59.367542,
      time: 28.0-29.0}, {'bytes sent: ': 10660847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.244131, time: 29.0-30.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.119159, time: 30.0-31.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108313, 'mean s_rtt: ': 59.263529,
      time: 31.0-32.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.527638, time: 32.0-33.0},
    {'bytes sent: ': 10639294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 33.0-34.0}, {'bytes sent: ': 10615294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.515075, time: 34.0-35.0}, {'bytes sent: ': 10584094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.696477,
      time: 35.0-36.0}, {'bytes sent: ': 10588894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.573643, time: 36.0-37.0},
    {'bytes sent: ': 10671694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.414747, time: 37.0-38.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.268116, time: 38.0-39.0},
    {'bytes sent: ': 10574451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673239, time: 39.0-40.0},
    {'bytes sent: ': 1186640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.659091, time: 40.0-41.0},
    {'bytes sent: ': 10320975.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100028,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.01716, 'mean s_rtt: ': 59.589589,
      time: global}]}
