{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2023437.0}, content: [{'bytes sent: ': 13804099,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.010969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.680073, time: 0.0-1.0}, {'bytes sent: ': 24585152, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.81457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962472,
      time: 1.0-2.0}, {'bytes sent: ': 25373794, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117904, 'mean s_rtt: ': 77.744966,
      time: 2.0-3.0}, {'bytes sent: ': 24648284, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113239, 'mean s_rtt: ': 79.198058,
      time: 3.0-4.0}, {'bytes sent: ': 25550400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041802, 'mean s_rtt: ': 77.265107,
      time: 4.0-5.0}, {'bytes sent: ': 25510580, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.521429, time: 5.0-6.0},
    {'bytes sent: ': 24989710, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.46712,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072801, 'mean s_rtt: ': 78.15873,
      time: 6.0-7.0}, {'bytes sent: ': 23325852, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.42958, 'mean s_rtt: ': 78.426471,
      time: 7.0-8.0}, {'bytes sent: ': 23909729, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.686594,
      'mean loss2: ': 0.001242, 'mean loss: ': 8.180497, 'mean s_rtt: ': 80.068841,
      time: 8.0-9.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963168, time: 9.0-10.0},
    {'bytes sent: ': 23818829, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.977823,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.14152, 'mean s_rtt: ': 79.104839,
      time: 10.0-11.0}, {'bytes sent: ': 24514311, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.969838,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054433, 'mean s_rtt: ': 78.909513,
      time: 11.0-12.0}, {'bytes sent: ': 25698047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22, time: 12.0-13.0},
    {'bytes sent: ': 25514400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059717, 'mean s_rtt: ': 77.402299,
      time: 13.0-14.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967054, time: 14.0-15.0},
    {'bytes sent: ': 25481714, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.228866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.496907, time: 15.0-16.0},
    {'bytes sent: ': 25596000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.918182, time: 16.0-17.0}, {'bytes sent: ': 25647600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997753, time: 17.0-18.0}, {'bytes sent: ': 25641600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.931478,
      time: 18.0-19.0}, {'bytes sent: ': 25770000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944972, time: 19.0-20.0},
    {'bytes sent: ': 25450550, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.28051,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02393, 'mean s_rtt: ': 77.801457,
      time: 20.0-21.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008347, time: 21.0-22.0},
    {'bytes sent: ': 25692000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.978846, time: 22.0-23.0}, {'bytes sent: ': 24847089,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.790291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.537864, time: 23.0-24.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929825,
      time: 24.0-25.0}, {'bytes sent: ': 25760400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99002, time: 25.0-26.0},
    {'bytes sent: ': 25644000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.99569, time: 26.0-27.0}, {'bytes sent: ': 25623600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.032967, time: 27.0-28.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980892,
      time: 28.0-29.0}, {'bytes sent: ': 24444990, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.047432, 'mean s_rtt: ': 79.664151,
      time: 29.0-30.0}, {'bytes sent: ': 25717200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052864, 'mean s_rtt: ': 76.985816,
      time: 30.0-31.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048544, time: 31.0-32.0},
    {'bytes sent: ': 25373820, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.236328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710938, time: 32.0-33.0},
    {'bytes sent: ': 25652400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015968, time: 33.0-34.0},
    {'bytes sent: ': 23210347, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.118687,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.18218, 'mean s_rtt: ': 80.310606,
      time: 34.0-35.0}, {'bytes sent: ': 25658451, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.255914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.686022, time: 35.0-36.0},
    {'bytes sent: ': 24892534, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03771, 'mean s_rtt: ': 78.262332,
      time: 36.0-37.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984797, time: 37.0-38.0},
    {'bytes sent: ': 25684800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022276, 'mean s_rtt: ': 76.985743, time: 38.0-39.0}, {'bytes sent: ': 25686000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030887,
      'mean s_rtt: ': 76.987315, time: 39.0-40.0}, {'bytes sent: ': 3645800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076923,
      time: 40.0-41.0}, {'bytes sent: ': 24458997.121951, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.388606, 'mean loss2: ': 0.000373, 'mean loss: ': 0.240219,
      'mean s_rtt: ': 77.82579, time: global}]}
