{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 18553232,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.335025, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.079777, 'mean s_rtt: ': 25.141117, time: 0.0-1.0}, {'bytes sent: ': 20721600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001474, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067187, 'mean s_rtt: ': 25.168755, time: 1.0-2.0}, {'bytes sent: ': 20853647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.176496, 'mean s_rtt: ': 24.807155, time: 2.0-3.0}, {'bytes sent: ': 20730096,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88392, time: 3.0-4.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.130045, 'mean s_rtt: ': 24.766417,
      time: 4.0-5.0}, {'bytes sent: ': 20858496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.841121, time: 5.0-6.0},
    {'bytes sent: ': 20757746, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014308,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.250128, 'mean s_rtt: ': 24.953895,
      time: 6.0-7.0}, {'bytes sent: ': 20896894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146802, 'mean s_rtt: ': 24.683938,
      time: 7.0-8.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064907, 'mean s_rtt: ': 24.769829,
      time: 8.0-9.0}, {'bytes sent: ': 20824847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102332, 'mean s_rtt: ': 24.796407,
      time: 9.0-10.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224543,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.476071, 'mean s_rtt: ': 25.105309,
      time: 10.0-11.0}, {'bytes sent: ': 20853786, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.188572, 'mean s_rtt: ': 24.808696,
      time: 11.0-12.0}, {'bytes sent: ': 20750447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059329,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.207051, 'mean s_rtt: ': 24.992974,
      time: 12.0-13.0}, {'bytes sent: ': 20612447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038905,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076833, 'mean s_rtt: ': 24.651297,
      time: 13.0-14.0}, {'bytes sent: ': 20662894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.546358, time: 14.0-15.0},
    {'bytes sent: ': 20877651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.199042, 'mean s_rtt: ': 24.186325,
      time: 15.0-16.0}, {'bytes sent: ': 20724104, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003443, 'mean s_rtt: ': 24.421533,
      time: 16.0-17.0}, {'bytes sent: ': 20678502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.202865, 'mean s_rtt: ': 24.544326,
      time: 17.0-18.0}, {'bytes sent: ': 20754106, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.172429, 'mean s_rtt: ': 24.482935,
      time: 18.0-19.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042885,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042456, 'mean s_rtt: ': 24.11501,
      time: 19.0-20.0}, {'bytes sent: ': 20736053, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30597, time: 20.0-21.0},
    {'bytes sent: ': 20748102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.327032, time: 21.0-22.0}, {'bytes sent: ': 20659253,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.12492, 'mean s_rtt: ': 24.257752, time: 22.0-23.0}, {'bytes sent: ': 20716800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.66723, time: 23.0-24.0}, {'bytes sent: ': 20724051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.297248,
      time: 24.0-25.0}, {'bytes sent: ': 20757651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212121, time: 25.0-26.0},
    {'bytes sent: ': 20692800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041754,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.181609, 'mean s_rtt: ': 24.169102,
      time: 26.0-27.0}, {'bytes sent: ': 20851251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010589, 'mean s_rtt: ': 24.276923,
      time: 27.0-28.0}, {'bytes sent: ': 20445651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051294, 'mean s_rtt: ': 24.134831,
      time: 28.0-29.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.230107, 'mean s_rtt: ': 23.708333,
      time: 29.0-30.0}, {'bytes sent: ': 20119251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.327499, 'mean s_rtt: ': 23.767442,
      time: 30.0-31.0}, {'bytes sent: ': 20500851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608974, time: 31.0-32.0},
    {'bytes sent: ': 20232104, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.189553, 'mean s_rtt: ': 23.877076,
      time: 32.0-33.0}, {'bytes sent: ': 20164851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.234451, 'mean s_rtt: ': 23.942953,
      time: 33.0-34.0}, {'bytes sent: ': 20272902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.112692, 'mean s_rtt: ': 23.637011,
      time: 34.0-35.0}, {'bytes sent: ': 20313651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.200495, 'mean s_rtt: ': 23.613383,
      time: 35.0-36.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035493, 'mean s_rtt: ': 23.779264,
      time: 36.0-37.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27897,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.286276, 'mean s_rtt: ': 24.021459,
      time: 37.0-38.0}, {'bytes sent: ': 20107251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.170551, 'mean s_rtt: ': 23.560784,
      time: 38.0-39.0}, {'bytes sent: ': 20359406, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.139709, 'mean s_rtt: ': 23.674342,
      time: 39.0-40.0}, {'bytes sent: ': 1214771, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842105, time: 40.0-41.0},
    {'bytes sent: ': 20076857.195122, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050722,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.120047, 'mean s_rtt: ': 24.349967,
      time: global}]}
