{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 9693055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.081395, time: 0.0-1.0}, {'bytes sent: ': 17719388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.686084,
      time: 1.0-2.0}, {'bytes sent: ': 17830941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.602446, time: 2.0-3.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.52231, time: 3.0-4.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.411765, time: 4.0-5.0}, {'bytes sent: ': 17845247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30303,
      time: 5.0-6.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0033, time: 6.0-7.0},
    {'bytes sent: ': 17847788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.149351, time: 7.0-8.0},
    {'bytes sent: ': 17858541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444118, time: 8.0-9.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.427822, time: 9.0-10.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.612813, time: 10.0-11.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104027,
      time: 11.0-12.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026667, time: 12.0-13.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83871, time: 13.0-14.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.627249, time: 14.0-15.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.360882, time: 15.0-16.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.297125,
      time: 16.0-17.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917492, time: 17.0-18.0},
    {'bytes sent: ': 17863294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365625, time: 18.0-19.0},
    {'bytes sent: ': 17807781, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551821, time: 19.0-20.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658046, time: 20.0-21.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.517751, time: 21.0-22.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.494083, time: 22.0-23.0}, {'bytes sent: ': 17655398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.801205, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024551,
      'mean s_rtt: ': 99.409639, time: 23.0-24.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.179567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708978,
      time: 24.0-25.0}, {'bytes sent: ': 17853741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478827, time: 25.0-26.0},
    {'bytes sent: ': 17833294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.335505, time: 26.0-27.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.478036, time: 27.0-28.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.612637, time: 28.0-29.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560109,
      time: 29.0-30.0}, {'bytes sent: ': 17846541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052459, time: 30.0-31.0},
    {'bytes sent: ': 17866988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.254072, time: 31.0-32.0}, {'bytes sent: ': 17860941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.040752, time: 32.0-33.0}, {'bytes sent: ': 17836544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.201058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039683,
      time: 33.0-34.0}, {'bytes sent: ': 17881200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634667, time: 34.0-35.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779614, time: 35.0-36.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.218232, time: 36.0-37.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.279661, time: 37.0-38.0}, {'bytes sent: ': 17759714, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765333,
      time: 38.0-39.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533693, time: 39.0-40.0},
    {'bytes sent: ': 2774720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607143, time: 40.0-41.0},
    {'bytes sent: ': 17276057.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14164,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000614, 'mean s_rtt: ': 99.385194,
      time: global}]}
