{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 3869561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.554795, 'mean loss2: ': 0.011905,
      'mean loss: ': 0.806978, 'mean s_rtt: ': 128.688356, time: 0.0-1.0}, {'bytes sent: ': 5535472,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.571429, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.263358, 'mean s_rtt: ': 211.264706, time: 1.0-2.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.35, time: 2.0-3.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.619289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.274112,
      time: 3.0-4.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.831522, time: 4.0-5.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.156977, time: 5.0-6.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.659459, time: 6.0-7.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.517241, time: 7.0-8.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.017544, time: 8.0-9.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.983696, time: 9.0-10.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.982659, time: 10.0-11.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.349398, time: 11.0-12.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.397059, time: 12.0-13.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.634021, time: 13.0-14.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081752, 'mean s_rtt: ': 219.420118,
      time: 14.0-15.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013528, 'mean s_rtt: ': 219.609195,
      time: 15.0-16.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.61875, time: 16.0-17.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.455128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.942308, time: 17.0-18.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.238883, 'mean s_rtt: ': 219.706731,
      time: 18.0-19.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.56, time: 19.0-20.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.539683, time: 20.0-21.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.502994,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.516506, 'mean s_rtt: ': 219.347305,
      time: 21.0-22.0}, {'bytes sent: ': 5546449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.521739, time: 22.0-23.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.017045, time: 23.0-24.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.230337, time: 24.0-25.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.53012, time: 25.0-26.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857988,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186971, 'mean s_rtt: ': 219.852071,
      time: 26.0-27.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.42439, time: 27.0-28.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.847619, time: 28.0-29.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.44186, time: 29.0-30.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.321212,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.191984, 'mean s_rtt: ': 218.30303,
      time: 30.0-31.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.255435, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.452261, time: 32.0-33.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.860335, time: 33.0-34.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.477419, time: 34.0-35.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.369427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.286624, time: 35.0-36.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.835052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.943299,
      time: 36.0-37.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052011, 'mean s_rtt: ': 219.852941,
      time: 37.0-38.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.202931, 'mean s_rtt: ': 220.2, time: 38.0-39.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.281609, time: 39.0-40.0},
    {'bytes sent: ': 786280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.125, time: 40.0-41.0},
    {'bytes sent: ': 5421038.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.401345,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.043698, 'mean s_rtt: ': 218.115951,
      time: global}]}
