{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802929.0}, content: [{'bytes sent: ': 3701594,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 7.461165, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.330044, 'mean s_rtt: ': 128.565534, time: 0.0-1.0}, {'bytes sent: ': 6966470,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.753205, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068076, 'mean s_rtt: ': 114.780983, time: 1.0-2.0}, {'bytes sent: ': 7368000,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.066941, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.091568, 'mean s_rtt: ': 108.549949, time: 2.0-3.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.039195, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.097964, 'mean s_rtt: ': 109.131356, time: 3.0-4.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.008649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.323243, time: 4.0-5.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.002997, 'mean loss: ': 0.298062,
      'mean s_rtt: ': 108.433071, time: 5.0-6.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.002611, 'mean loss: ': 0.260772,
      'mean s_rtt: ': 108.927273, time: 6.0-7.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.465394,
      time: 7.0-8.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12859, 'mean s_rtt: ': 109.28487,
      time: 8.0-9.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.078916,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.216122, 'mean s_rtt: ': 108.402827,
      time: 9.0-10.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.046045,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032848, 'mean s_rtt: ': 108.348288,
      time: 10.0-11.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.015294,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.194098, 'mean s_rtt: ': 109.207059,
      time: 11.0-12.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.089835,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.31993, 'mean s_rtt: ': 108.378251,
      time: 12.0-13.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.022962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04248, time: 13.0-14.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.050234,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.158895, 'mean s_rtt: ': 108.412383,
      time: 14.0-15.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065014, 'mean s_rtt: ': 109.053724,
      time: 15.0-16.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.910976, time: 16.0-17.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192936, 'mean s_rtt: ': 108.498792,
      time: 17.0-18.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.015912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940024, time: 18.0-19.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.059976,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.284313, 'mean s_rtt: ': 108.910649,
      time: 19.0-20.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.038414,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.323816, 'mean s_rtt: ': 108.7943,
      time: 20.0-21.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.027329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.03354, time: 21.0-22.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.147922, time: 22.0-23.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.395152, time: 23.0-24.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.042067,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161688, 'mean s_rtt: ': 108.598558,
      time: 24.0-25.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.019883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.804678, time: 25.0-26.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.138955,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.316115, 'mean s_rtt: ': 107.308789,
      time: 26.0-27.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.031325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.36506, time: 27.0-28.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.06068, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.354968, 'mean s_rtt: ': 108.540049, time: 28.0-29.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.039333, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.192584, 'mean s_rtt: ': 108.694875, time: 29.0-30.0}, {'bytes sent: ': 7312800,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.016647, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.297919, 'mean s_rtt: ': 109.160523, time: 30.0-31.0}, {'bytes sent: ': 7314000,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.009674, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029228, 'mean s_rtt: ': 109.180169, time: 31.0-32.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.813253, time: 32.0-33.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.345411,
      time: 33.0-34.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.711744, time: 34.0-35.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.031653,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032291, 'mean s_rtt: ': 108.08558,
      time: 35.0-36.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.658333, time: 36.0-37.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.017815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.551069, time: 37.0-38.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.013002,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.325495, 'mean s_rtt: ': 109.251773,
      time: 38.0-39.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.05697,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.367496, 'mean s_rtt: ': 109.220606,
      time: 39.0-40.0}, {'bytes sent: ': 1280280, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.009849, 'mean loss: ': 0.97117, 'mean s_rtt: ': 106.828571,
      time: 40.0-41.0}, {'bytes sent: ': 7084242.536585, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.239807, 'mean loss2: ': 0.001548, 'mean loss: ': 0.144549,
      'mean s_rtt: ': 109.440417, time: global}]}
