{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1739989.0}, content: [{'bytes sent: ': 8966661,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 2.633094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.230216, time: 0.0-1.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055762,
      time: 1.0-2.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041812, time: 2.0-3.0},
    {'bytes sent: ': 17920894, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063636, time: 3.0-4.0},
    {'bytes sent: ': 17580094, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969419, time: 4.0-5.0},
    {'bytes sent: ': 17793741, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.012945, time: 5.0-6.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.027132, time: 6.0-7.0}, {'bytes sent: ': 17767247, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045802,
      time: 7.0-8.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011278, time: 8.0-9.0},
    {'bytes sent: ': 17772094, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059006, time: 9.0-10.0},
    {'bytes sent: ': 17743294, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.981595, time: 10.0-11.0}, {'bytes sent: ': 17743294,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996124, time: 11.0-12.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003876,
      time: 12.0-13.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003257, time: 13.0-14.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.960725, time: 14.0-15.0}, {'bytes sent: ': 17709694,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 17932894, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 16.0-17.0}, {'bytes sent: ': 17882541, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975535, time: 17.0-18.0},
    {'bytes sent: ': 17798447, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.027607, time: 18.0-19.0}, {'bytes sent: ': 17601741,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003067, time: 19.0-20.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.013468,
      time: 20.0-21.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026718, time: 21.0-22.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056818, time: 22.0-23.0},
    {'bytes sent: ': 17896894, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0},
    {'bytes sent: ': 17601694, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 24.0-25.0}, {'bytes sent: ': 17822494,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996988, time: 25.0-26.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01227,
      time: 26.0-27.0}, {'bytes sent: ': 17940047, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033435, time: 27.0-28.0},
    {'bytes sent: ': 17798588, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048632, time: 28.0-29.0},
    {'bytes sent: ': 17661647, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977778, time: 29.0-30.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.022989, time: 30.0-31.0}, {'bytes sent: ': 17444008, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.296154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442308,
      time: 31.0-32.0}, {'bytes sent: ': 17899294, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.027397, time: 32.0-33.0},
    {'bytes sent: ': 17964141, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.048485, time: 33.0-34.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996933, time: 34.0-35.0}, {'bytes sent: ': 17496047, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007491,
      time: 35.0-36.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011494, time: 36.0-37.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019231, time: 37.0-38.0},
    {'bytes sent: ': 17923247, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003247, time: 38.0-39.0},
    {'bytes sent: ': 17973741, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.027523, time: 39.0-40.0}, {'bytes sent: ': 2816440,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17198401.146341, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.079467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.152244,
      time: global}]}
