{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1165625.0}, content: [{'bytes sent: ': 13403801,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.638418, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.058519, 'mean s_rtt: ': 63.463277, time: 0.0-1.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.920775, time: 1.0-2.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.431408,
      time: 2.0-3.0}, {'bytes sent: ': 18853247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06811, 'mean s_rtt: ': 60.284133,
      time: 3.0-4.0}, {'bytes sent: ': 18826847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.49635, time: 4.0-5.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.311412, time: 5.0-6.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.198646, time: 6.0-7.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502703,
      time: 7.0-8.0}, {'bytes sent: ': 18862847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.302368, time: 8.0-9.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.221416, time: 9.0-10.0}, {'bytes sent: ': 18878447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.251346, time: 10.0-11.0}, {'bytes sent: ': 18783600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.501792,
      time: 11.0-12.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110417, time: 12.0-13.0},
    {'bytes sent: ': 18854447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.243564, time: 13.0-14.0}, {'bytes sent: ': 18842494,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.38674, time: 14.0-15.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.122677,
      time: 15.0-16.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.485714, time: 16.0-17.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.293796, time: 17.0-18.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.386809, time: 18.0-19.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.089908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390826,
      time: 19.0-20.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.056777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.545788, time: 20.0-21.0},
    {'bytes sent: ': 18871247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.354779, time: 21.0-22.0}, {'bytes sent: ': 18844847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.467033, time: 22.0-23.0}, {'bytes sent: ': 18883294, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255515,
      time: 23.0-24.0}, {'bytes sent: ': 18842447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194707, time: 24.0-25.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.176101, time: 25.0-26.0}, {'bytes sent: ': 18864047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.158228, time: 26.0-27.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213808,
      time: 27.0-28.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569767, time: 28.0-29.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.347985, time: 29.0-30.0}, {'bytes sent: ': 18859249,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.499109, time: 30.0-31.0}, {'bytes sent: ': 18549651, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.590074, 'mean loss2: ': 0.005683, 'mean loss: ': 0.574084,
      'mean s_rtt: ': 60.933824, time: 31.0-32.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.507042,
      time: 32.0-33.0}, {'bytes sent: ': 18840053, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421903, time: 33.0-34.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.414286, time: 34.0-35.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.420959, time: 35.0-36.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.145749, time: 36.0-37.0}, {'bytes sent: ': 18916902, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915138,
      time: 37.0-38.0}, {'bytes sent: ': 18847302, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.415058, time: 38.0-39.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.657895, time: 39.0-40.0}, {'bytes sent: ': 2091760,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, time: 40.0-41.0}, {'bytes sent: ': 18295490.756098,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.058985, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.016055, 'mean s_rtt: ': 60.453354, time: global}]}
