{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 5678120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.008865, 'mean loss2: ': 0.032123,
      'mean loss: ': 3.24266, 'mean s_rtt: ': 80.324468, time: 0.0-1.0}, {'bytes sent: ': 20004537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.667015, 'mean loss2: ': 0.016189,
      'mean loss: ': 1.556717, 'mean s_rtt: ': 84.464192, time: 1.0-2.0}, {'bytes sent: ': 18304236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340146, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.649071, 'mean s_rtt: ': 82.294404, time: 2.0-3.0}, {'bytes sent: ': 20617038,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441461, 'mean loss2: ': 0.006859,
      'mean loss: ': 53.559418, 'mean s_rtt: ': 84.397007, time: 3.0-4.0}, {'bytes sent: ': 20333515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407606, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.810907, 'mean s_rtt: ': 82.521253, time: 4.0-5.0}, {'bytes sent: ': 21679750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107084, 'mean loss2: ': 0.005248,
      'mean loss: ': 0.519794, 'mean s_rtt: ': 81.990115, time: 5.0-6.0}, {'bytes sent: ': 21579188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28349, 'mean loss2: ': 0.008149,
      'mean loss: ': 0.792643, 'mean s_rtt: ': 81.993855, time: 6.0-7.0}, {'bytes sent: ': 21434159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210256, 'mean loss2: ': 0.007078,
      'mean loss: ': 0.711961, 'mean s_rtt: ': 81.203846, time: 7.0-8.0}, {'bytes sent: ': 21681597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193882, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.537119, 'mean s_rtt: ': 81.816866, time: 8.0-9.0}, {'bytes sent: ': 20267880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278763, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.603344, 'mean s_rtt: ': 83.230559, time: 9.0-10.0}, {'bytes sent: ': 19761743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597664, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.295021, 'mean s_rtt: ': 82.899533, time: 10.0-11.0}, {'bytes sent: ': 21405097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244577, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.292969, 'mean s_rtt: ': 82.915781, time: 11.0-12.0}, {'bytes sent: ': 21125813,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335142, 'mean loss2: ': 0.009147,
      'mean loss: ': 0.892264, 'mean s_rtt: ': 82.626043, time: 12.0-13.0}, {'bytes sent: ': 21634212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253626, 'mean loss2: ': 0.009554,
      'mean loss: ': 0.930586, 'mean s_rtt: ': 81.664176, time: 13.0-14.0}, {'bytes sent: ': 21498773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194385, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.396693, 'mean s_rtt: ': 82.393024, time: 14.0-15.0}, {'bytes sent: ': 21660920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178035, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.389974, 'mean s_rtt: ': 81.582583, time: 15.0-16.0}, {'bytes sent: ': 21429597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324036, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.759514, 'mean s_rtt: ': 82.314192, time: 16.0-17.0}, {'bytes sent: ': 21455921,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197244, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.271737, 'mean s_rtt: ': 82.482343, time: 17.0-18.0}, {'bytes sent: ': 21780215,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12565, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.443753, 'mean s_rtt: ': 81.850087, time: 18.0-19.0}, {'bytes sent: ': 20158291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237903, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.566985, 'mean s_rtt: ': 83.330197, time: 19.0-20.0}, {'bytes sent: ': 20302803,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458187, 'mean loss2: ': 0.009796,
      'mean loss: ': 1.279193, 'mean s_rtt: ': 83.412412, time: 20.0-21.0}, {'bytes sent: ': 20006242,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389469, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.794983, 'mean s_rtt: ': 82.744782, time: 21.0-22.0}, {'bytes sent: ': 21424194,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37884, 'mean loss2: ': 0.01645,
      'mean loss: ': 1.556933, 'mean s_rtt: ': 81.449049, time: 22.0-23.0}, {'bytes sent: ': 21782408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183547, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.517033, 'mean s_rtt: ': 81.611234, time: 23.0-24.0}, {'bytes sent: ': 21956316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089696, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.540968, 'mean s_rtt: ': 81.388684, time: 24.0-25.0}, {'bytes sent: ': 18540952,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377961, 'mean loss2: ': 0.005449,
      'mean loss: ': 213.91153, 'mean s_rtt: ': 83.374871, time: 25.0-26.0}, {'bytes sent: ': 21688311,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141167, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.437818, 'mean s_rtt: ': 82.095097, time: 26.0-27.0}, {'bytes sent: ': 20061386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38038, 'mean loss2: ': 0.01042,
      'mean loss: ': 1.284543, 'mean s_rtt: ': 82.913291, time: 27.0-28.0}, {'bytes sent: ': 17303142,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38437, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.084556, 'mean s_rtt: ': 81.84689, time: 28.0-29.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 29.0-30.0}, {'bytes sent: ': 19551958.533333, 'mean cwnd: ': 1752083.333333,
      'mean jitter: ': 0.347015, 'mean loss2: ': 0.007711, 'mean loss: ': 9.875449,
      'mean s_rtt: ': 79.637694, time: global}]}
