{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 9707247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.98659, 'mean loss2: ': 0.002891,
      'mean loss: ': 3.226083, 'mean s_rtt: ': 64.329502, time: 0.0-1.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.813528, time: 1.0-2.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804255,
      time: 2.0-3.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52193, time: 3.0-4.0},
    {'bytes sent: ': 14361696, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.740157, time: 4.0-5.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.892116, time: 5.0-6.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.854626, time: 6.0-7.0},
    {'bytes sent: ': 14306447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100478, 'mean s_rtt: ': 60.030593,
      time: 7.0-8.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.353271, time: 8.0-9.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.020599, time: 9.0-10.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.027397, time: 10.0-11.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.623894,
      time: 11.0-12.0}, {'bytes sent: ': 14325741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.690171, time: 12.0-13.0},
    {'bytes sent: ': 14284896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986564, time: 13.0-14.0},
    {'bytes sent: ': 14284847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232645, time: 14.0-15.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.91, time: 15.0-16.0}, {'bytes sent: ': 14359247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042827, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063873, 'mean s_rtt: ': 59.458244, time: 16.0-17.0}, {'bytes sent: ': 14371247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099538, 'mean s_rtt: ': 59.772994, time: 17.0-18.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.895636, time: 18.0-19.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469428,
      time: 19.0-20.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.772296, time: 20.0-21.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.412475,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.329044, 'mean s_rtt: ': 60.303823,
      time: 21.0-22.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.382653, time: 22.0-23.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.165145, 'mean s_rtt: ': 57.887179,
      time: 23.0-24.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.323232, time: 24.0-25.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90184, time: 25.0-26.0},
    {'bytes sent: ': 14227294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.171975,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.09586, 'mean s_rtt: ': 57.127389,
      time: 26.0-27.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.08064, 'mean s_rtt: ': 57.018987,
      time: 27.0-28.0}, {'bytes sent: ': 14289741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261146, time: 28.0-29.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.540984, time: 29.0-30.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94898, time: 30.0-31.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.044199, time: 31.0-32.0},
    {'bytes sent: ': 14378447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987261, time: 32.0-33.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.09084, 'mean s_rtt: ': 57.472393, time: 33.0-34.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.717172, time: 34.0-35.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.315152,
      time: 35.0-36.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051282, time: 36.0-37.0},
    {'bytes sent: ': 14320894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592179, time: 37.0-38.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090783, 'mean s_rtt: ': 57.862944,
      time: 38.0-39.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.989899, time: 39.0-40.0},
    {'bytes sent: ': 1615640, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, time: 40.0-41.0},
    {'bytes sent: ': 13872372.341463, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.354463,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.027905, 'mean s_rtt: ': 58.970383,
      time: global}]}
