{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1531250.0}, content: [{'bytes sent: ': 8029833,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.569659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.049536, time: 0.0-1.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.870504,
      time: 1.0-2.0}, {'bytes sent: ': 15836400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432787, time: 2.0-3.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.145251, time: 3.0-4.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.241667, time: 4.0-5.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175439,
      time: 5.0-6.0}, {'bytes sent: ': 15868847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.155797, time: 6.0-7.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.225, time: 7.0-8.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322785, time: 8.0-9.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.321127, time: 9.0-10.0},
    {'bytes sent: ': 15891694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.321023, time: 10.0-11.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.457447, time: 11.0-12.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.357401, time: 12.0-13.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.21021, time: 13.0-14.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.133705, time: 14.0-15.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.002786, time: 15.0-16.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.369146,
      time: 16.0-17.0}, {'bytes sent: ': 15890447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888087, time: 17.0-18.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.708633, time: 18.0-19.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675, time: 19.0-20.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.41573, time: 20.0-21.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.130194, time: 21.0-22.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.182825,
      time: 22.0-23.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.270718, time: 23.0-24.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2, time: 24.0-25.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709091, time: 25.0-26.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874101, time: 26.0-27.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.283333, time: 27.0-28.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.077778, time: 28.0-29.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344633,
      time: 29.0-30.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.928058, time: 30.0-31.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014388, time: 31.0-32.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356923, time: 32.0-33.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.288889, time: 33.0-34.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.567493, time: 34.0-35.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319444,
      time: 35.0-36.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.030641, time: 36.0-37.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985765, time: 37.0-38.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.696751, time: 38.0-39.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.449102, time: 39.0-40.0},
    {'bytes sent: ': 2627000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.733333, time: 40.0-41.0}, {'bytes sent: ': 15381601.365854,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.485915, time: global}]}
