{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 996875.0}, content: [{'bytes sent: ': 5893645,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 5.51746, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000355, 'mean s_rtt: ': 110.257143, time: 0.0-1.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.410156, time: 1.0-2.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.303249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.67148,
      time: 2.0-3.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401384, time: 3.0-4.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611111, time: 4.0-5.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.127208, time: 5.0-6.0}, {'bytes sent: ': 9928894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.895833, time: 6.0-7.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.438819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590717,
      time: 7.0-8.0}, {'bytes sent: ': 9942000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.125038, 'mean s_rtt: ': 97.925197,
      time: 8.0-9.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720307, time: 9.0-10.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.318367, time: 10.0-11.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158368, 'mean s_rtt: ': 98.230469,
      time: 11.0-12.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.265993, time: 12.0-13.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.607261, time: 13.0-14.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498282, time: 14.0-15.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.070896, time: 15.0-16.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.227723, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.1378, 'mean s_rtt: ': 98.353135, time: 16.0-17.0}, {'bytes sent: ': 9913294,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.220065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.297735, time: 17.0-18.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.280769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.934615,
      time: 18.0-19.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134356, 'mean s_rtt: ': 97.576271,
      time: 19.0-20.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.189369, time: 20.0-21.0},
    {'bytes sent: ': 9996047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.259386,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132435, 'mean s_rtt: ': 97.641638,
      time: 21.0-22.0}, {'bytes sent: ': 9961247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940397, time: 22.0-23.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294118, time: 23.0-24.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.873469, time: 24.0-25.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.783465, time: 25.0-26.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.14, time: 26.0-27.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.258389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.194631, time: 27.0-28.0}, {'bytes sent: ': 9883249, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55298,
      time: 28.0-29.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.76873, time: 29.0-30.0},
    {'bytes sent: ': 9904896, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45, time: 30.0-31.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140997, 'mean s_rtt: ': 97.744681,
      time: 31.0-32.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755102, time: 32.0-33.0},
    {'bytes sent: ': 9884447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59736, time: 33.0-34.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.063973, time: 34.0-35.0}, {'bytes sent: ': 9914494,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.233108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175676, time: 35.0-36.0}, {'bytes sent: ': 9950494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.233962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.924528,
      time: 36.0-37.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.107884, time: 37.0-38.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.289916, time: 38.0-39.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279245, time: 39.0-40.0},
    {'bytes sent: ': 1604447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632653, time: 40.0-41.0},
    {'bytes sent: ': 9621373.902439, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.375299,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020725, 'mean s_rtt: ': 98.51618,
      time: global}]}
