{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5522009,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.185596, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.564411, 'mean s_rtt: ': 55.371191, time: 0.0-1.0}, {'bytes sent: ': 6601200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.089744, time: 1.0-2.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.002975, 'mean loss: ': 0.305378,
      'mean s_rtt: ': 51.016548, time: 2.0-3.0}, {'bytes sent: ': 6567647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050532,
      time: 3.0-4.0}, {'bytes sent: ': 6561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.308383, time: 4.0-5.0},
    {'bytes sent: ': 6621788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.032746, time: 5.0-6.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.140799, 'mean s_rtt: ': 51.020566,
      time: 6.0-7.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.166591, 'mean s_rtt: ': 51.036082,
      time: 7.0-8.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.435309, 'mean s_rtt: ': 51.129944,
      time: 8.0-9.0}, {'bytes sent: ': 6576047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.388301, 'mean s_rtt: ': 51.096, time: 9.0-10.0},
    {'bytes sent: ': 6496896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037827, 'mean s_rtt: ': 51.313916,
      time: 10.0-11.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.01209, 'mean s_rtt: ': 51.154696,
      time: 11.0-12.0}, {'bytes sent: ': 6516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.231986, 'mean s_rtt: ': 51.401929,
      time: 12.0-13.0}, {'bytes sent: ': 6568898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.189887, 'mean s_rtt: ': 51.169271,
      time: 13.0-14.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.203627, 'mean s_rtt: ': 51.002481,
      time: 14.0-15.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161939, 'mean s_rtt: ': 51.050251,
      time: 15.0-16.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.479708, 'mean s_rtt: ': 51.228487,
      time: 16.0-17.0}, {'bytes sent: ': 6523387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.172872, 'mean s_rtt: ': 51.127796,
      time: 17.0-18.0}, {'bytes sent: ': 6559341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.159875, time: 18.0-19.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.478469, time: 19.0-20.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818182, time: 20.0-21.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925926, time: 21.0-22.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.937931, time: 22.0-23.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.036806, 'mean s_rtt: ': 52.287671,
      time: 23.0-24.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008333, time: 24.0-25.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.377622, time: 25.0-26.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.678322, time: 26.0-27.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.531851, 'mean s_rtt: ': 52.614173,
      time: 27.0-28.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.431882, 'mean s_rtt: ': 52.802817,
      time: 28.0-29.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.572414, time: 29.0-30.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.330506, 'mean s_rtt: ': 52.871795,
      time: 30.0-31.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.422414,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.901775, 'mean s_rtt: ': 52.775862,
      time: 31.0-32.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.234214, 'mean s_rtt: ': 52.692857,
      time: 32.0-33.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.598291,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.216602, 'mean s_rtt: ': 53.222222,
      time: 33.0-34.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948276, time: 34.0-35.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.201817, 'mean s_rtt: ': 52.942029,
      time: 35.0-36.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.402734, 'mean s_rtt: ': 52.916084,
      time: 36.0-37.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.41606, 'mean s_rtt: ': 52.833333,
      time: 37.0-38.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.394161, time: 38.0-39.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.143722, 'mean s_rtt: ': 52.684211,
      time: 39.0-40.0}, {'bytes sent: ': 631440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916667, time: 40.0-41.0},
    {'bytes sent: ': 6153458.658537, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541009,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169357, 'mean s_rtt: ': 52.084385,
      time: global}]}
