{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9027464,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.639535, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.125798, 'mean s_rtt: ': 31.57424, time: 0.0-1.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.370968, time: 1.0-2.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769826,
      time: 2.0-3.0}, {'bytes sent: ': 10464046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604015, time: 3.0-4.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.591241, time: 4.0-5.0},
    {'bytes sent: ': 10269694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829596, time: 5.0-6.0},
    {'bytes sent: ': 10405247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.133071, 'mean s_rtt: ': 29.531062, time: 6.0-7.0}, {'bytes sent: ': 10425647,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.650763, time: 7.0-8.0}, {'bytes sent: ': 10362284, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.028761, 'mean loss2: ': 0.001103, 'mean loss: ': 0.117383,
      'mean s_rtt: ': 29.692478, time: 8.0-9.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.130378, 'mean s_rtt: ': 29.424132,
      time: 9.0-10.0}, {'bytes sent: ': 10376447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015905,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.146754, 'mean s_rtt: ': 29.61829,
      time: 10.0-11.0}, {'bytes sent: ': 10476093, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537037, time: 11.0-12.0},
    {'bytes sent: ': 10465341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.629562, time: 12.0-13.0}, {'bytes sent: ': 10473788,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.397412, time: 13.0-14.0}, {'bytes sent: ': 10380047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.594,
      time: 14.0-15.0}, {'bytes sent: ': 10320235, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.28114, 'mean s_rtt: ': 29.521542,
      time: 15.0-16.0}, {'bytes sent: ': 10478447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009141,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.171816, 'mean s_rtt: ': 29.42596,
      time: 16.0-17.0}, {'bytes sent: ': 10488282, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408015, time: 17.0-18.0},
    {'bytes sent: ': 10484587, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.227848, time: 18.0-19.0}, {'bytes sent: ': 10459294,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.53539, time: 19.0-20.0}, {'bytes sent: ': 10466587, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.125034, 'mean s_rtt: ': 29.646296,
      time: 20.0-21.0}, {'bytes sent: ': 10299694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.630233, time: 21.0-22.0},
    {'bytes sent: ': 10453294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.457306, time: 22.0-23.0}, {'bytes sent: ': 10490449,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.103284,
      'mean s_rtt: ': 29.367273, time: 23.0-24.0}, {'bytes sent: ': 10465294, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.002048, 'mean loss: ': 0.213781,
      'mean s_rtt: ': 29.499099, time: 24.0-25.0}, {'bytes sent: ': 10359647, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.607966,
      time: 25.0-26.0}, {'bytes sent: ': 9946988, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938144, time: 26.0-27.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212245, time: 27.0-28.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.671569,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.105069, 'mean s_rtt: ': 29.990196,
      time: 28.0-29.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219512, time: 29.0-30.0},
    {'bytes sent: ': 9655294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.131106, 'mean s_rtt: ': 29.565, time: 30.0-31.0}, {'bytes sent: ': 9831647,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.146684, 'mean s_rtt: ': 30.042017, time: 31.0-32.0}, {'bytes sent: ': 9800447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.106122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.485714, time: 32.0-33.0}, {'bytes sent: ': 9824451, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.00129, 'mean loss: ': 0.141953,
      'mean s_rtt: ': 30.262097, time: 33.0-34.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.072,
      time: 34.0-35.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.207248, 'mean s_rtt: ': 30.00995,
      time: 35.0-36.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139738, time: 36.0-37.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024155, time: 37.0-38.0},
    {'bytes sent: ': 9867651, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.142049, 'mean s_rtt: ': 30.11245,
      time: 38.0-39.0}, {'bytes sent: ': 9899004, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.13986, 'mean s_rtt: ': 29.956175,
      time: 39.0-40.0}, {'bytes sent: ': 656680, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058824, time: 40.0-41.0},
    {'bytes sent: ': 9933978.170732, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.103569,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060915, 'mean s_rtt: ': 29.810482,
      time: global}]}
