{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8533831,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.712575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.853293, time: 0.0-1.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.49,
      time: 1.0-2.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.487421, time: 2.0-3.0},
    {'bytes sent: ': 16371647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.435897, time: 3.0-4.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.659091, time: 4.0-5.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204204,
      time: 5.0-6.0}, {'bytes sent: ': 16269647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.576087, time: 6.0-7.0},
    {'bytes sent: ': 16234847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414286, time: 7.0-8.0},
    {'bytes sent: ': 16332000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.344828, time: 8.0-9.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441595, time: 9.0-10.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.301136, time: 10.0-11.0}, {'bytes sent: ': 16251694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.517606, time: 11.0-12.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.179577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267606,
      time: 12.0-13.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480243, time: 13.0-14.0},
    {'bytes sent: ': 16360847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311239, time: 14.0-15.0},
    {'bytes sent: ': 16400447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364943, time: 15.0-16.0},
    {'bytes sent: ': 16370447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.279202, time: 16.0-17.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.219373, time: 17.0-18.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.162857,
      time: 18.0-19.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.400568, time: 19.0-20.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.456091, time: 20.0-21.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495413, time: 21.0-22.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.454225, time: 22.0-23.0},
    {'bytes sent: ': 16210800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25614, time: 23.0-24.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350318, time: 24.0-25.0},
    {'bytes sent: ': 16294847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.440367, time: 25.0-26.0},
    {'bytes sent: ': 16082447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.174168, 'mean s_rtt: ': 92.518657,
      time: 26.0-27.0}, {'bytes sent: ': 16134141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587189, time: 27.0-28.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.867742, time: 28.0-29.0},
    {'bytes sent: ': 16230094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435088, time: 29.0-30.0},
    {'bytes sent: ': 16339200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289655, time: 30.0-31.0},
    {'bytes sent: ': 16366894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.331461, time: 31.0-32.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.311615, time: 32.0-33.0}, {'bytes sent: ': 16354800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.405714, time: 33.0-34.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333,
      time: 34.0-35.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.360795, time: 35.0-36.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.273504, time: 36.0-37.0}, {'bytes sent: ': 16342847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.458462, time: 37.0-38.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435714,
      time: 38.0-39.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422535, time: 39.0-40.0},
    {'bytes sent: ': 2715727, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.245614, time: 40.0-41.0}, {'bytes sent: ': 15809251.170732,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147875, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004354, 'mean s_rtt: ': 91.6571, time: global}]}
