{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 137890.0}, content: [{'bytes sent: ': 9884736,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.100414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085921, time: 0.0-1.0}, {'bytes sent: ': 10346446, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005123,
      time: 1.0-2.0}, {'bytes sent: ': 10413600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995918, time: 2.0-3.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10498846,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.957284, time: 4.0-5.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975904,
      time: 5.0-6.0}, {'bytes sent: ': 10480846, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993678, time: 6.0-7.0},
    {'bytes sent: ': 10495246, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.964951, time: 7.0-8.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983571, time: 8.0-9.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997812,
      time: 9.0-10.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998994, time: 10.0-11.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.996957, time: 11.0-12.0}, {'bytes sent: ': 10420845,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.003036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012146, time: 12.0-13.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.026279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015214,
      time: 13.0-14.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.142384, time: 14.0-15.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026403, time: 15.0-16.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046053, time: 16.0-17.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.113904, 'mean s_rtt: ': 13.082781,
      time: 17.0-18.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052805, time: 18.0-19.0},
    {'bytes sent: ': 8874000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.167763, time: 19.0-20.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.207237, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.127423, 'mean s_rtt: ': 13.085526, time: 20.0-21.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.108553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032895, time: 21.0-22.0}, {'bytes sent: ': 8499600, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.311787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.558935,
      time: 22.0-23.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013158, time: 23.0-24.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.268756, 'mean s_rtt: ': 13.032787,
      time: 24.0-25.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128289, time: 25.0-26.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.10231, time: 26.0-27.0},
    {'bytes sent: ': 8926800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.069536, time: 27.0-28.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.085526, time: 28.0-29.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049505, time: 29.0-30.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.131579, time: 30.0-31.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0625, time: 31.0-32.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.10231, time: 32.0-33.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.12945, 'mean s_rtt: ': 13.518519,
      time: 33.0-34.0}, {'bytes sent: ': 8954400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046358, time: 34.0-35.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.124875, 'mean s_rtt: ': 13.055738,
      time: 35.0-36.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.452471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.665399, time: 36.0-37.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075658, time: 37.0-38.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.24214, 'mean s_rtt: ': 13.039735,
      time: 38.0-39.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042763, time: 39.0-40.0},
    {'bytes sent: ': 397395, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9188916.097561,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.110676, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.025164, 'mean s_rtt: ': 13.082944, time: global}]}
