{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255078.0}, content: [{'bytes sent: ': 17915984,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.069494, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.402689, 'mean s_rtt: ': 12.97232, time: 0.0-1.0}, {'bytes sent: ': 18821035,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001786, 'mean loss: ': 0.183638,
      'mean s_rtt: ': 12.903556, time: 1.0-2.0}, {'bytes sent: ': 18915694, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.05601, 'mean s_rtt: ': 12.883848,
      time: 2.0-3.0}, {'bytes sent: ': 18916990, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119454, 'mean s_rtt: ': 12.847093,
      time: 3.0-4.0}, {'bytes sent: ': 18891694, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077388, 'mean s_rtt: ': 12.750198,
      time: 4.0-5.0}, {'bytes sent: ': 18994988, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.145315, 'mean s_rtt: ': 12.199711,
      time: 5.0-6.0}, {'bytes sent: ': 18871249, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.03818, 'mean s_rtt: ': 12.407104,
      time: 6.0-7.0}, {'bytes sent: ': 18198141, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.448147, 'mean s_rtt: ': 11.614754,
      time: 7.0-8.0}, {'bytes sent: ': 18348141, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.229167, 'mean s_rtt: ': 11.239875,
      time: 8.0-9.0}, {'bytes sent: ': 18404541, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.282191, 'mean s_rtt: ': 11.169753,
      time: 9.0-10.0}, {'bytes sent: ': 18426235, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.463443, 'mean s_rtt: ': 11.201835,
      time: 10.0-11.0}, {'bytes sent: ': 18475343, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.646924, 'mean s_rtt: ': 11.132308,
      time: 11.0-12.0}, {'bytes sent: ': 18439247, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.576134, 'mean s_rtt: ': 11.226006,
      time: 12.0-13.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.467444, 'mean s_rtt: ': 11.073846,
      time: 13.0-14.0}, {'bytes sent: ': 18273694, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.543072, 'mean s_rtt: ': 11.361371,
      time: 14.0-15.0}, {'bytes sent: ': 18314590, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.346243, 'mean s_rtt: ': 11.345794,
      time: 15.0-16.0}, {'bytes sent: ': 18283294, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.486315, 'mean s_rtt: ': 11.145631,
      time: 16.0-17.0}, {'bytes sent: ': 18250941, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.421205, 'mean s_rtt: ': 11.115132,
      time: 17.0-18.0}, {'bytes sent: ': 18404541, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.680069, 'mean s_rtt: ': 11.08642,
      time: 18.0-19.0}, {'bytes sent: ': 18386825, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.418751, 'mean s_rtt: ': 11.206687,
      time: 19.0-20.0}, {'bytes sent: ': 18426282, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.47531, 'mean s_rtt: ': 11.282675,
      time: 20.0-21.0}, {'bytes sent: ': 18181388, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.582829, 'mean s_rtt: ': 11.373377,
      time: 21.0-22.0}, {'bytes sent: ': 16974188, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.690037,
      'mean loss2: ': 0.008389, 'mean loss: ': 1.057, 'mean s_rtt: ': 11.682657, time: 22.0-23.0},
    {'bytes sent: ': 18378237, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.558709, 'mean s_rtt: ': 11.277259,
      time: 23.0-24.0}, {'bytes sent: ': 18000235, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.606591, 'mean s_rtt: ': 11.139456,
      time: 24.0-25.0}, {'bytes sent: ': 18230684, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.361897, 'mean s_rtt: ': 11.384375,
      time: 25.0-26.0}, {'bytes sent: ': 18037484, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.61869, 'mean s_rtt: ': 11.544872,
      time: 26.0-27.0}, {'bytes sent: ': 18168141, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.425328, 'mean s_rtt: ': 11.442368,
      time: 27.0-28.0}, {'bytes sent: ': 18320741, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.617743, 'mean s_rtt: ': 11.321981,
      time: 28.0-29.0}, {'bytes sent: ': 17835906, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.57117, 'mean s_rtt: ': 11.479452,
      time: 29.0-30.0}, {'bytes sent: ': 17880051, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.834963, 'mean s_rtt: ': 11.207143,
      time: 30.0-31.0}, {'bytes sent: ': 18049455, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.969927, 'mean s_rtt: ': 11.118243,
      time: 31.0-32.0}, {'bytes sent: ': 18311004, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.533602, 'mean s_rtt: ': 11.141509,
      time: 32.0-33.0}, {'bytes sent: ': 18025608, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.416519, 'mean s_rtt: ': 11.197987,
      time: 33.0-34.0}, {'bytes sent: ': 18355251, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.560065, 'mean s_rtt: ': 11.261538,
      time: 34.0-35.0}, {'bytes sent: ': 18093753, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.529938, 'mean s_rtt: ': 11.118644,
      time: 35.0-36.0}, {'bytes sent: ': 18301406, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.490687, 'mean s_rtt: ': 11.130573,
      time: 36.0-37.0}, {'bytes sent: ': 18342357, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.428689, 'mean s_rtt: ': 11.233129,
      time: 37.0-38.0}, {'bytes sent: ': 18456563, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.50019, 'mean s_rtt: ': 11.218845,
      time: 38.0-39.0}, {'bytes sent: ': 17985957, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.381376, 'mean s_rtt: ': 11.236066,
      time: 39.0-40.0}, {'bytes sent: ': 747771, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 17881776.317073, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.088527,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.453758, 'mean s_rtt: ': 11.504278,
      time: global}]}
