{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 875000.0}, content: [{'bytes sent: ': 9907788,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.907738, time: 0.0-1.0}, {'bytes sent: ': 14173200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.261719, 'mean loss2: ': 0.000927, 'mean loss: ': 0.095983,
      'mean s_rtt: ': 59.074219, time: 1.0-2.0}, {'bytes sent: ': 14366494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.404082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342857,
      time: 2.0-3.0}, {'bytes sent: ': 13954192, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.331818, time: 3.0-4.0},
    {'bytes sent: ': 14226094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.620192,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084815, 'mean s_rtt: ': 58.903846,
      time: 4.0-5.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.085368, 'mean s_rtt: ': 58.257143,
      time: 5.0-6.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.395455, time: 6.0-7.0},
    {'bytes sent: ': 14268094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.673387, time: 7.0-8.0},
    {'bytes sent: ': 14310047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.098662, 'mean s_rtt: ': 57.93, time: 8.0-9.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.615385, time: 9.0-10.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216667,
      time: 10.0-11.0}, {'bytes sent: ': 14344894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008032, time: 11.0-12.0},
    {'bytes sent: ': 14317294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082916, 'mean s_rtt: ': 58.495968,
      time: 12.0-13.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.111111, time: 13.0-14.0},
    {'bytes sent: ': 14332847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061089, 'mean s_rtt: ': 58.024096,
      time: 14.0-15.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110599, time: 15.0-16.0},
    {'bytes sent: ': 14319647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09703, 'mean s_rtt: ': 58.367589,
      time: 16.0-17.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097345, 'mean s_rtt: ': 57.996032,
      time: 17.0-18.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.307377, time: 18.0-19.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.059406, time: 19.0-20.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.095477, time: 20.0-21.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134328, time: 21.0-22.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.339207, time: 22.0-23.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.243902, time: 23.0-24.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.92, time: 24.0-25.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.732, time: 25.0-26.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.093496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.329268,
      time: 26.0-27.0}, {'bytes sent: ': 14247649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.184002, 'mean s_rtt: ': 58.325, time: 27.0-28.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574899, time: 28.0-29.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658163, time: 29.0-30.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766169, time: 30.0-31.0},
    {'bytes sent: ': 14318447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.176456, 'mean s_rtt: ': 58.391129,
      time: 31.0-32.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866142, time: 32.0-33.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.579767, time: 33.0-34.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.24569, time: 34.0-35.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.615, time: 35.0-36.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.12963, time: 36.0-37.0}, {'bytes sent: ': 14281247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.000954, 'mean loss: ': 0.098257, 'mean s_rtt: ': 58.3,
      time: 37.0-38.0}, {'bytes sent: ': 14424096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.187407, 'mean s_rtt: ': 58.222222,
      time: 38.0-39.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077786, 'mean s_rtt: ': 58.204819,
      time: 39.0-40.0}, {'bytes sent: ': 1474200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.703704, time: 40.0-41.0},
    {'bytes sent: ': 13876106.609756, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.285569,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035678, 'mean s_rtt: ': 58.378177,
      time: global}]}
