[{'bytes sent: ': 6384229, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.020626,
    'mean loss: ': 2.152861, 'mean s_rtt: ': 102.613248, time: 0.0-1.0}, {'bytes sent: ': 16590956,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.903081, 'mean loss2: ': 0.026329,
    'mean loss: ': 2.920733, 'mean s_rtt: ': 103.171989, time: 1.0-2.0}, {'bytes sent: ': 17516037,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.897391, 'mean loss2: ': 0.021289,
    'mean loss: ': 4.775448, 'mean s_rtt: ': 104.307826, time: 2.0-3.0}, {'bytes sent: ': 17844395,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.067182, 'mean loss2: ': 0.017547,
    'mean loss: ': 1.71742, 'mean s_rtt: ': 105.40547, time: 3.0-4.0}, {'bytes sent: ': 18969925,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.827465, 'mean loss2: ': 0.018202,
    'mean loss: ': 1.778908, 'mean s_rtt: ': 103.662978, time: 4.0-5.0}, {'bytes sent: ': 18229899,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.008686, 'mean loss2: ': 0.021829,
    'mean loss: ': 1.992612, 'mean s_rtt: ': 104.25304, time: 5.0-6.0}, {'bytes sent: ': 15860641,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.113152, 'mean loss2: ': 0.028469,
    'mean loss: ': 3.038482, 'mean s_rtt: ': 105.530806, time: 6.0-7.0}, {'bytes sent: ': 16850266,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.883526, 'mean loss2: ': 0.014815,
    'mean loss: ': 1.313417, 'mean s_rtt: ': 102.104891, time: 7.0-8.0}, {'bytes sent: ': 17057785,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.112648, 'mean loss2: ': 0.040247,
    'mean loss: ': 4.159768, 'mean s_rtt: ': 103.543478, time: 8.0-9.0}, {'bytes sent: ': 7520468,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.451895, 'mean loss2: ': 0.03048,
    'mean loss: ': 2.382754, 'mean s_rtt: ': 108.44898, time: 9.0-10.0}, {'bytes sent: ': 15282460.1,
    'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.501503, 'mean loss2: ': 0.023983,
    'mean loss: ': 2.675505, 'mean s_rtt: ': 104.304271, time: global}]
