[{'bytes sent: ': 6840193, 'mean cwnd: ': 577343.0, 'mean jitter: ': 4.556787, 'mean loss2: ': 0.019771,
    'mean loss: ': 3.857441, 'mean s_rtt: ': 61.817175, time: 0.0-1.0}, {'bytes sent: ': 9480988,
    'mean cwnd: ': 577343.0, 'mean jitter: ': 1.633152, 'mean loss2: ': 0.006203,
    'mean loss: ': 0.61654, 'mean s_rtt: ': 57.785326, time: 1.0-2.0}, {'bytes sent: ': 10122094,
    'mean cwnd: ': 577343.0, 'mean jitter: ': 0.453804, 'mean loss2: ': 0.00256, 'mean loss: ': 0.255396,
    'mean s_rtt: ': 55.252717, time: 2.0-3.0}, {'bytes sent: ': 9968021, 'mean cwnd: ': 577343.0,
    'mean jitter: ': 0.62465, 'mean loss2: ': 0.003725, 'mean loss: ': 0.375592, 'mean s_rtt: ': 55.719888,
    time: 3.0-4.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.284615,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371795, time: 4.0-5.0},
  {'bytes sent: ': 10090847, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.002827,
    'mean loss: ': 0.281946, 'mean s_rtt: ': 55.305714, time: 5.0-6.0}, {'bytes sent: ': 10087200,
    'mean cwnd: ': 577343.0, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.005482,
    'mean loss: ': 0.545872, 'mean s_rtt: ': 55.021739, time: 6.0-7.0}, {'bytes sent: ': 10000847,
    'mean cwnd: ': 577343.0, 'mean jitter: ': 0.343434, 'mean loss2: ': 0.00469, 'mean loss: ': 0.471629,
    'mean s_rtt: ': 55.787879, time: 7.0-8.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 577343.0,
    'mean jitter: ': 0.38992, 'mean loss2: ': 0.004049, 'mean loss: ': 0.400535, 'mean s_rtt: ': 54.724138,
    time: 8.0-9.0}, {'bytes sent: ': 10022545, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.370844,
    'mean loss2: ': 0.004793, 'mean loss: ': 0.484712, 'mean s_rtt: ': 55.772379,
    time: 9.0-10.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.28877,
    'mean loss2: ': 0.002978, 'mean loss: ': 0.301159, 'mean s_rtt: ': 55.639037,
    time: 10.0-11.0}, {'bytes sent: ': 5124049, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.47449,
    'mean loss2: ': 0.002394, 'mean loss: ': 0.238039, 'mean s_rtt: ': 55.255102,
    time: 11.0-12.0}, {'bytes sent: ': 9335598.666667, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.863408,
    'mean loss2: ': 0.004956, 'mean loss: ': 0.361038, 'mean s_rtt: ': 56.121074,
    time: global}]
