{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 125000.0}, content: [{'bytes sent: ': 5000871,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.176471, time: 0.0-1.0}, {'bytes sent: ': 5418411, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.787639,
      time: 1.0-2.0}, {'bytes sent: ': 5454321, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669421, time: 2.0-3.0},
    {'bytes sent: ': 5435121, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.872727, time: 3.0-4.0}, {'bytes sent: ': 5456628,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.635314, time: 4.0-5.0}, {'bytes sent: ': 5449519, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.633058,
      time: 5.0-6.0}, {'bytes sent: ': 5460321, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.489292, time: 6.0-7.0},
    {'bytes sent: ': 5455476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.49505, time: 7.0-8.0}, {'bytes sent: ': 5465075,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.253707, time: 8.0-9.0}, {'bytes sent: ': 5421922, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742097,
      time: 9.0-10.0}, {'bytes sent: ': 5442414, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746429, time: 10.0-11.0},
    {'bytes sent: ': 5456814, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.417407, time: 11.0-12.0}, {'bytes sent: ': 5447168,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.61032, time: 12.0-13.0}, {'bytes sent: ': 4877214, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.210366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932927,
      time: 13.0-14.0}, {'bytes sent: ': 4731876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616114, time: 14.0-15.0},
    {'bytes sent: ': 4767968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.511628, time: 15.0-16.0}, {'bytes sent: ': 4747246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.472477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.518349, time: 16.0-17.0}, {'bytes sent: ': 4801338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.472477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46789,
      time: 17.0-18.0}, {'bytes sent: ': 4758138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.534562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543779, time: 18.0-19.0},
    {'bytes sent: ': 4740184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.578704, time: 19.0-20.0}, {'bytes sent: ': 4579476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.772222, time: 20.0-21.0}, {'bytes sent: ': 4752276, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487562,
      time: 21.0-22.0}, {'bytes sent: ': 4742630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.574074, time: 22.0-23.0},
    {'bytes sent: ': 4771384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.425234, time: 23.0-24.0},
    {'bytes sent: ': 4770230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.449074, time: 24.0-25.0},
    {'bytes sent: ': 4740230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451163, time: 25.0-26.0},
    {'bytes sent: ': 4796630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.572093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44186, time: 26.0-27.0},
    {'bytes sent: ': 4737830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560185, time: 27.0-28.0},
    {'bytes sent: ': 4716138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.444444, time: 28.0-29.0},
    {'bytes sent: ': 4766630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.401869, time: 29.0-30.0},
    {'bytes sent: ': 4721076, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667, time: 30.0-31.0},
    {'bytes sent: ': 4767784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.648402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.593607, time: 31.0-32.0},
    {'bytes sent: ': 4756984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.497696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580645, time: 32.0-33.0},
    {'bytes sent: ': 4779830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539171, time: 33.0-34.0},
    {'bytes sent: ': 4808630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412844, time: 34.0-35.0},
    {'bytes sent: ': 4769030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.431193, time: 35.0-36.0}, {'bytes sent: ': 4691030,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.580488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.55122, time: 36.0-37.0}, {'bytes sent: ': 4524322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.819767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912791,
      time: 37.0-38.0}, {'bytes sent: ': 4738892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.56682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645161, time: 38.0-39.0},
    {'bytes sent: ': 4790584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38785, time: 39.0-40.0},
    {'bytes sent: ': 295395, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.923077, time: 40.0-41.0}, {'bytes sent: ': 4848903.317073,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.352873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.252445, time: global}]}
