{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2014648.0}, content: [{'bytes sent: ': 9298143,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 4.205212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.143322, time: 0.0-1.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387681,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.630282, time: 2.0-3.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.184211, time: 3.0-4.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.294461, time: 4.0-5.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.919255,
      time: 5.0-6.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766667, time: 6.0-7.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402985, time: 7.0-8.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.832808, time: 8.0-9.0}, {'bytes sent: ': 19904447,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.215976, time: 9.0-10.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164179,
      time: 10.0-11.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14881, time: 11.0-12.0},
    {'bytes sent: ': 19856447, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212418, time: 12.0-13.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.876866, time: 13.0-14.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.635688, time: 14.0-15.0}, {'bytes sent: ': 19914047, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929664,
      time: 15.0-16.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101796, time: 16.0-17.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.664688, time: 17.0-18.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.094276, time: 18.0-19.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555556,
      time: 19.0-20.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726619, time: 20.0-21.0},
    {'bytes sent: ': 19874447, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.011799, time: 21.0-22.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.858824, time: 22.0-23.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313433,
      time: 23.0-24.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642599, time: 24.0-25.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.321033, time: 25.0-26.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.283217, time: 26.0-27.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051205,
      time: 27.0-28.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848214, time: 28.0-29.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.062687, time: 29.0-30.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.143713, time: 30.0-31.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202417,
      time: 31.0-32.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837838, time: 32.0-33.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.806691, time: 33.0-34.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.419014, time: 34.0-35.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99115,
      time: 35.0-36.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991071, time: 36.0-37.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.943284, time: 37.0-38.0}, {'bytes sent: ': 19868449,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.062874, time: 38.0-39.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963455,
      time: 39.0-40.0}, {'bytes sent: ': 3371840, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311111, time: 40.0-41.0},
    {'bytes sent: ': 19212694.02439, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.110339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.072045, time: global}]}
