{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 8142950,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.631088, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.205659, 'mean s_rtt: ': 81.712953, time: 0.0-1.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.908386, time: 1.0-2.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.992447,
      time: 2.0-3.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.732494, time: 3.0-4.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.823245, time: 4.0-5.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.815966, time: 5.0-6.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.694444,
      time: 6.0-7.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.599665, time: 7.0-8.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027661,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.205594, 'mean s_rtt: ': 81.502096,
      time: 8.0-9.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.859899, time: 9.0-10.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.79046, time: 10.0-11.0}, {'bytes sent: ': 11475600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.040309, time: 11.0-12.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060744, 'mean s_rtt: ': 81.51855,
      time: 12.0-13.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.65272, time: 13.0-14.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.822609, time: 14.0-15.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.918944,
      time: 16.0-17.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717311, time: 17.0-18.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.762943, time: 18.0-19.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.945035, time: 19.0-20.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002259, 'mean loss: ': 0.227198, 'mean s_rtt: ': 81.626748,
      time: 20.0-21.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.853068, time: 21.0-22.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.725806, time: 22.0-23.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002021, 'mean loss: ': 0.203418,
      'mean s_rtt: ': 81.697998, time: 23.0-24.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.389243,
      time: 24.0-25.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065373, 'mean s_rtt: ': 81.859193,
      time: 25.0-26.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137857, 'mean s_rtt: ': 81.713664,
      time: 26.0-27.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.657063, time: 27.0-28.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.08227, 'mean s_rtt: ': 81.751873, time: 28.0-29.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079455,
      'mean s_rtt: ': 81.761208, time: 29.0-30.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.123536, 'mean s_rtt: ': 81.728102,
      time: 30.0-31.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009058, time: 31.0-32.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.794987, time: 32.0-33.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.720911, time: 33.0-34.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.749785, time: 34.0-35.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.10325,
      'mean s_rtt: ': 81.824916, time: 35.0-36.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102969, 'mean s_rtt: ': 81.822034,
      time: 36.0-37.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.818261, time: 37.0-38.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.912664, time: 38.0-39.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.063812, time: 39.0-40.0}, {'bytes sent: ': 1315600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92029,
      time: 40.0-41.0}, {'bytes sent: ': 11171242.682927, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045331, 'mean loss2: ': 0.000357, 'mean loss: ': 0.034792,
      'mean s_rtt: ': 81.810028, time: global}]}
