{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 209375.0}, content: [{'bytes sent: ': 4489380,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.956597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.642361, time: 0.0-1.0}, {'bytes sent: ': 4935600, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.144068,
      time: 1.0-2.0}, {'bytes sent: ': 5065341, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.31358, time: 2.0-3.0},
    {'bytes sent: ': 5065341, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.072319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094763, time: 3.0-4.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016575, time: 4.0-5.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900602, time: 5.0-6.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.581602, time: 6.0-7.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.013812, time: 8.0-9.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04607,
      time: 9.0-10.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005525, time: 10.0-11.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.200608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924012, time: 11.0-12.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985632, time: 12.0-13.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 13.0-14.0}, {'bytes sent: ': 5060447,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.913433, time: 14.0-15.0}, {'bytes sent: ': 5074847, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.792793,
      time: 15.0-16.0}, {'bytes sent: ': 5082094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.994792, time: 16.0-17.0},
    {'bytes sent: ': 5058141, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907303, time: 17.0-18.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038147, time: 18.0-19.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013812, time: 19.0-20.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.958449, time: 20.0-21.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.002762, time: 21.0-22.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.091988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875371,
      time: 22.0-23.0}, {'bytes sent: ': 5088094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.620178, time: 23.0-24.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 24.0-25.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022222, time: 25.0-26.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046196, time: 26.0-27.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013966, time: 27.0-28.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827692, time: 28.0-29.0},
    {'bytes sent: ': 5047294, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850877, time: 29.0-30.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.158602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077957, time: 30.0-31.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.00831, time: 31.0-32.0}, {'bytes sent: ': 5084494,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011019, time: 32.0-33.0}, {'bytes sent: ': 5079741, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.040761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046196,
      time: 33.0-34.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.977716, time: 34.0-35.0},
    {'bytes sent: ': 5070235, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.266862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035191, time: 35.0-36.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141643, time: 36.0-37.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 37.0-38.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 39.0-40.0}, {'bytes sent: ': 420560, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.793103, time: 40.0-41.0},
    {'bytes sent: ': 4941173.219512, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.075422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088725, time: global}]}
