{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1254394.0}, content: [{'bytes sent: ': 6479632,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 5.29653, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.107405, 'mean s_rtt: ': 112.15142, time: 0.0-1.0}, {'bytes sent: ': 11740847,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.115161, 'mean s_rtt: ': 104.679104, time: 1.0-2.0}, {'bytes sent: ': 11830849,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016827, 'mean s_rtt: ': 103.405109, time: 2.0-3.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.211409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.369128, time: 3.0-4.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759076,
      time: 4.0-5.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.207883, 'mean s_rtt: ': 102.75, time: 5.0-6.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.020492, time: 6.0-7.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.309804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.2, time: 7.0-8.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.10299, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110197,
      'mean s_rtt: ': 103.401993, time: 8.0-9.0}, {'bytes sent: ': 11872847, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914474,
      time: 9.0-10.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15, time: 10.0-11.0},
    {'bytes sent: ': 11851294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936455, time: 11.0-12.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.52, time: 12.0-13.0}, {'bytes sent: ': 11865600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.012, time: 13.0-14.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.001077, 'mean loss: ': 0.109407,
      'mean s_rtt: ': 102.701149, time: 14.0-15.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.042623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.960656,
      time: 15.0-16.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.746939, time: 16.0-17.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115013, 'mean s_rtt: ': 102.457983,
      time: 17.0-18.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.421687, time: 18.0-19.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806667, time: 19.0-20.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.407273, time: 20.0-21.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.312, time: 21.0-22.0}, {'bytes sent: ': 11827247,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.995935, time: 22.0-23.0}, {'bytes sent: ': 11954494, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.401674, 'mean loss2: ': 0.000899, 'mean loss: ': 0.092059,
      'mean s_rtt: ': 102.669456, time: 23.0-24.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.27931,
      time: 24.0-25.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947541, time: 25.0-26.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947883, time: 26.0-27.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55516, time: 27.0-28.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95102, time: 28.0-29.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.207317, time: 29.0-30.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126016, time: 30.0-31.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020797, 'mean s_rtt: ': 103.385455,
      time: 31.0-32.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.708197, time: 32.0-33.0},
    {'bytes sent: ': 11884894, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396667, time: 33.0-34.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731544, time: 34.0-35.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545752, time: 35.0-36.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.174905, time: 36.0-37.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205645, time: 37.0-38.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105519, 'mean s_rtt: ': 103.192308,
      time: 38.0-39.0}, {'bytes sent: ': 11848896, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797342, time: 39.0-40.0},
    {'bytes sent: ': 1986040, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.54902, time: 40.0-41.0}, {'bytes sent: ': 11493734.390244,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.342278, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.022322, 'mean s_rtt: ': 103.596343, time: global}]}
