{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7404558,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.587097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.819355, time: 0.0-1.0}, {'bytes sent: ': 7849341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.117857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675,
      time: 1.0-2.0}, {'bytes sent: ': 7914564, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.777778, time: 2.0-3.0},
    {'bytes sent: ': 7788470, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926923, time: 3.0-4.0},
    {'bytes sent: ': 7746470, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85214, time: 4.0-5.0},
    {'bytes sent: ': 7844635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.51711, time: 5.0-6.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.736434, time: 6.0-7.0},
    {'bytes sent: ': 7796400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.754789, time: 7.0-8.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862595, time: 8.0-9.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945098, time: 9.0-10.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974747, time: 10.0-11.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992337, time: 11.0-12.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.88417, time: 12.0-13.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821705, time: 13.0-14.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.864341, time: 14.0-15.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.193916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.775665, time: 15.0-16.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742424,
      time: 16.0-17.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.682836, time: 17.0-18.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888462, time: 18.0-19.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.754864, time: 19.0-20.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.678161, time: 20.0-21.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58209, time: 21.0-22.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.710526, time: 22.0-23.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716981, time: 23.0-24.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785441, time: 24.0-25.0},
    {'bytes sent: ': 7563647, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.40724, time: 25.0-26.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393805, time: 26.0-27.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.694656, time: 27.0-28.0},
    {'bytes sent: ': 7806000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849624, time: 28.0-29.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.728682, time: 29.0-30.0},
    {'bytes sent: ': 7767600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79845, time: 30.0-31.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061475, time: 31.0-32.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.904255, time: 32.0-33.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139535, time: 33.0-34.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054264, time: 34.0-35.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078125, time: 35.0-36.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976923, time: 36.0-37.0},
    {'bytes sent: ': 6557129, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640777, time: 37.0-38.0},
    {'bytes sent: ': 6521176, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.93, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.44, time: 38.0-39.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.930769, time: 39.0-40.0}, {'bytes sent: ': 403360, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142857,
      time: 40.0-41.0}, {'bytes sent: ': 7398960.902439, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.242361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047888,
      time: global}]}
