{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 996875.0}, content: [{'bytes sent: ': 5848063,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 5.605016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.61442, time: 0.0-1.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.477912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947791,
      time: 1.0-2.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.844358, time: 2.0-3.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.495177, time: 3.0-4.0}, {'bytes sent: ': 9918047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.099042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.392971, time: 4.0-5.0}, {'bytes sent: ': 9940894, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.26616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904943,
      time: 5.0-6.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.774059, time: 6.0-7.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.96139, time: 7.0-8.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.152824, time: 8.0-9.0},
    {'bytes sent: ': 9918143, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.112628, time: 9.0-10.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112326, 'mean s_rtt: ': 98.029787,
      time: 10.0-11.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39834, time: 11.0-12.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.36214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.63786, time: 12.0-13.0}, {'bytes sent: ': 9891600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.178707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.338403, time: 13.0-14.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.364754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04918,
      time: 14.0-15.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.556017, time: 15.0-16.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068928, 'mean s_rtt: ': 97.970833, time: 16.0-17.0}, {'bytes sent: ': 9931294,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.495833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.875, time: 17.0-18.0}, {'bytes sent: ': 9973247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.83165,
      time: 18.0-19.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.147541, time: 19.0-20.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191919, time: 20.0-21.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.44958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.546218, time: 21.0-22.0}, {'bytes sent: ': 9954096,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.527559, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.112466, 'mean s_rtt: ': 97.885827, time: 22.0-23.0}, {'bytes sent: ': 9901247,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.14741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.239044, time: 23.0-24.0}, {'bytes sent: ': 9904894, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.282787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045082,
      time: 24.0-25.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307432, time: 25.0-26.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.101695, time: 26.0-27.0},
    {'bytes sent: ': 9930047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.243333, time: 27.0-28.0}, {'bytes sent: ': 9930047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.114816, 'mean s_rtt: ': 98.30137, time: 28.0-29.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.19, time: 29.0-30.0}, {'bytes sent: ': 9951647, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.222591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13289,
      time: 30.0-31.0}, {'bytes sent: ': 9921649, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.528369, time: 31.0-32.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.901709, time: 32.0-33.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8157, time: 33.0-34.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633333, time: 34.0-35.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353135, time: 35.0-36.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547541, time: 36.0-37.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.899628, time: 37.0-38.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.385892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.912863, time: 38.0-39.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.802521,
      time: 39.0-40.0}, {'bytes sent: ': 1612520, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378378, time: 40.0-41.0},
    {'bytes sent: ': 9626503.268293, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.400971,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010213, 'mean s_rtt: ': 98.365687,
      time: global}]}
