{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 8902772,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.72428, 'mean loss2: ': 0.016678,
      'mean loss: ': 15.309724, 'mean s_rtt: ': 83.358025, time: 0.0-1.0}, {'bytes sent: ': 18033776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.006564, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.325926, 'mean s_rtt: ': 85.792311, time: 1.0-2.0}, {'bytes sent: ': 21147902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583787, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.424364, 'mean s_rtt: ': 82.588627, time: 2.0-3.0}, {'bytes sent: ': 20232075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188859, 'mean loss2: ': 0.007518,
      'mean loss: ': 8.997763, 'mean s_rtt: ': 83.779891, time: 3.0-4.0}, {'bytes sent: ': 21301464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880126, 'mean loss2: ': 0.00985,
      'mean loss: ': 1.001292, 'mean s_rtt: ': 82.458991, time: 4.0-5.0}, {'bytes sent: ': 21636287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513072, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.084902, 'mean s_rtt: ': 81.689542, time: 5.0-6.0}, {'bytes sent: ': 21381284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421218, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.152244, 'mean s_rtt: ': 83.131303, time: 6.0-7.0}, {'bytes sent: ': 21832081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191806, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.469731, 'mean s_rtt: ': 80.959032, time: 7.0-8.0}, {'bytes sent: ': 20531753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176678, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.559052, 'mean s_rtt: ': 83.915194, time: 8.0-9.0}, {'bytes sent: ': 20272671,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.110381, 'mean loss2: ': 0.008275,
      'mean loss: ': 26.470192, 'mean s_rtt: ': 82.996058, time: 9.0-10.0}, {'bytes sent: ': 21208475,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.156627, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.453036, 'mean s_rtt: ': 82.442341, time: 10.0-11.0}, {'bytes sent: ': 20530994,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.633891, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.302428, 'mean s_rtt: ': 80.979079, time: 11.0-12.0}, {'bytes sent: ': 19561244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.455882, 'mean loss2: ': 0.010823,
      'mean loss: ': 0.974981, 'mean s_rtt: ': 82.899733, time: 12.0-13.0}, {'bytes sent: ': 21533602,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.22142, 'mean loss2: ': 0.008632,
      'mean loss: ': 1.928815, 'mean s_rtt: ': 83.811071, time: 13.0-14.0}, {'bytes sent: ': 21630400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.469152, 'mean s_rtt: ': 81.70108, time: 14.0-15.0}, {'bytes sent: ': 21649456,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.788427, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.318538, 'mean s_rtt: ': 81.679928, time: 15.0-16.0}, {'bytes sent: ': 21774978,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088553, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.199138, 'mean s_rtt: ': 81.211663, time: 16.0-17.0}, {'bytes sent: ': 21843568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150713, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.18476, 'mean s_rtt: ': 81.118126, time: 17.0-18.0}, {'bytes sent: ': 18657870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00911, 'mean loss: ': 0.827948,
      'mean s_rtt: ': 85.271218, time: 18.0-19.0}, {'bytes sent: ': 19807440, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.544542, 'mean loss2: ': 0.004122, 'mean loss: ': 25.952755,
      'mean s_rtt: ': 82.633626, time: 19.0-20.0}, {'bytes sent: ': 21439475, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.695983, 'mean loss2: ': 0.004124, 'mean loss: ': 44.146101,
      'mean s_rtt: ': 83.19544, time: 20.0-21.0}, {'bytes sent: ': 4185922, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.004029, 'mean loss: ': 0.393129,
      'mean s_rtt: ': 83.214559, time: 21.0-22.0}, {'bytes sent: ': 19504340.409091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.816634, 'mean loss2: ': 0.005873,
      'mean loss: ': 5.506488, 'mean s_rtt: ': 82.764856, time: global}]}
