{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 11596595,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.135105, 'mean s_rtt: ': 100.008372, time: 0.0-1.0}, {'bytes sent: ': 22718279,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.141746, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.04918, 'mean s_rtt: ': 96.816335, time: 1.0-2.0}, {'bytes sent: ': 22918908,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.11991, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.407436, 'mean s_rtt: ': 95.89276, time: 2.0-3.0}, {'bytes sent: ': 23011604,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.098965, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.064861, 'mean s_rtt: ': 95.88664, time: 3.0-4.0}, {'bytes sent: ': 23366382,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.880941, time: 4.0-5.0}, {'bytes sent: ': 21206148, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.524561, 'mean loss2: ': 0.001362, 'mean loss: ': 0.125423,
      'mean s_rtt: ': 98.943218, time: 5.0-6.0}, {'bytes sent: ': 22790962, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.119858, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086259,
      'mean s_rtt: ': 96.061477, time: 6.0-7.0}, {'bytes sent: ': 22706293, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.216273, 'mean loss2: ': 0.000504, 'mean loss: ': 0.049579,
      'mean s_rtt: ': 96.862142, time: 7.0-8.0}, {'bytes sent: ': 23326800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028584,
      time: 8.0-9.0}, {'bytes sent: ': 21836788, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.383194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.911131, time: 9.0-10.0},
    {'bytes sent: ': 21906027, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.32137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.792492, time: 10.0-11.0},
    {'bytes sent: ': 21786320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.116562,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058035, 'mean s_rtt: ': 95.715572,
      time: 11.0-12.0}, {'bytes sent: ': 22624675, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.408534,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.098776, 'mean s_rtt: ': 98.09548,
      time: 12.0-13.0}, {'bytes sent: ': 22600614, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.558344, time: 13.0-14.0},
    {'bytes sent: ': 22715790, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177293,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048073, 'mean s_rtt: ': 96.572926,
      time: 14.0-15.0}, {'bytes sent: ': 20947954, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.348279,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.051808, 'mean s_rtt: ': 97.448822,
      time: 15.0-16.0}, {'bytes sent: ': 21098302, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5803,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.151985, 'mean s_rtt: ': 99.458244,
      time: 16.0-17.0}, {'bytes sent: ': 22598457, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.033728, time: 17.0-18.0},
    {'bytes sent: ': 22063005, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.840807, time: 18.0-19.0},
    {'bytes sent: ': 23340000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039962, 'mean s_rtt: ': 94.946341, time: 19.0-20.0}, {'bytes sent: ': 23216683,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047792, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.069963, 'mean s_rtt: ': 95.223942, time: 20.0-21.0}, {'bytes sent: ': 23332800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 19473837, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.744444, 'mean loss2: ': 0.021075, 'mean loss: ': 2.104881,
      'mean s_rtt: ': 98.270899, time: 22.0-23.0}, {'bytes sent: ': 22986155, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.269677, 'mean loss2: ': 0.000214, 'mean loss: ': 0.020693,
      'mean s_rtt: ': 96.812473, time: 23.0-24.0}, {'bytes sent: ': 20139226, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.740243, 'mean loss2: ': 0.003724, 'mean loss: ': 0.338516,
      'mean s_rtt: ': 100.275369, time: 24.0-25.0}, {'bytes sent: ': 22995130, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.091684, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050608,
      'mean s_rtt: ': 95.947122, time: 25.0-26.0}, {'bytes sent: ': 22542703, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.283136, 'mean loss2: ': 0.001714, 'mean loss: ': 0.165992,
      'mean s_rtt: ': 97.050404, time: 26.0-27.0}, {'bytes sent: ': 22227740, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.372766, 'mean loss2: ': 0.000577, 'mean loss: ': 0.056191,
      'mean s_rtt: ': 96.668515, time: 27.0-28.0}, {'bytes sent: ': 23306400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.896,
      time: 28.0-29.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977666, time: 29.0-30.0},
    {'bytes sent: ': 21974390, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.746857,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.070583, 'mean s_rtt: ': 97.75943,
      time: 30.0-31.0}, {'bytes sent: ': 20484822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.979247,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.063312, 'mean s_rtt: ': 98.990008,
      time: 31.0-32.0}, {'bytes sent: ': 21281720, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.902872,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.07191, 'mean s_rtt: ': 97.773649,
      time: 32.0-33.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.468069, time: 33.0-34.0},
    {'bytes sent: ': 22151421, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.744139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.726809, time: 34.0-35.0},
    {'bytes sent: ': 23284800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780312, time: 35.0-36.0},
    {'bytes sent: ': 23239200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09469, time: 36.0-37.0},
    {'bytes sent: ': 23265600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.941774, time: 37.0-38.0}, {'bytes sent: ': 22334486,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.609971, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.062209, 'mean s_rtt: ': 96.260997, time: 38.0-39.0}, {'bytes sent: ': 21907139,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.121604, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.127137, 'mean s_rtt: ': 97.355757, time: 39.0-40.0}, {'bytes sent: ': 3667120,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.184615, time: 40.0-41.0}, {'bytes sent: ': 21647514.02439,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.329394, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.110834, 'mean s_rtt: ': 96.712509, time: global}]}
