{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1531250.0}, content: [{'bytes sent: ': 8058632,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.550769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.864615, time: 0.0-1.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782456,
      time: 1.0-2.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638365, time: 2.0-3.0},
    {'bytes sent: ': 15920447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.144068, time: 3.0-4.0}, {'bytes sent: ': 15890400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.573407, time: 4.0-5.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101307,
      time: 5.0-6.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.459075, time: 6.0-7.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428094, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.145205, time: 8.0-9.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.095238, time: 9.0-10.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290859,
      time: 10.0-11.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.129338, time: 11.0-12.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082734, time: 12.0-13.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366197, time: 13.0-14.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.173554, time: 14.0-15.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.426184, time: 15.0-16.0}, {'bytes sent: ': 15956494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387187,
      time: 16.0-17.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286517, time: 17.0-18.0},
    {'bytes sent: ': 15871247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778182, time: 18.0-19.0},
    {'bytes sent: ': 15870094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935252, time: 19.0-20.0},
    {'bytes sent: ': 15889247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644928, time: 20.0-21.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.343662, time: 21.0-22.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.168975, time: 22.0-23.0}, {'bytes sent: ': 15861647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.062069, time: 23.0-24.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.157706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039427,
      time: 24.0-25.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.182927, time: 25.0-26.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.186813, time: 26.0-27.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.264624, time: 27.0-28.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.248619,
      time: 28.0-29.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176309, time: 29.0-30.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.040956, time: 30.0-31.0},
    {'bytes sent: ': 15889247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.611511, time: 31.0-32.0},
    {'bytes sent: ': 15888047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083056, time: 32.0-33.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.163435, time: 33.0-34.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.247191, time: 34.0-35.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218487,
      time: 35.0-36.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413105, time: 36.0-37.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906137, time: 37.0-38.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089606, time: 38.0-39.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082237, time: 39.0-40.0},
    {'bytes sent: ': 2646200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.131148, time: 40.0-41.0}, {'bytes sent: ': 15390417.97561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.448611, time: global}]}
