{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 321875.0}, content: [{'bytes sent: ': 9346389,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.658674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.197461, time: 0.0-1.0}, {'bytes sent: ': 10382541, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068211,
      time: 1.0-2.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106352, 'mean s_rtt: ': 29.882206,
      time: 2.0-3.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.073044, 'mean s_rtt: ': 29.853224,
      time: 3.0-4.0}, {'bytes sent: ': 10321294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.11113, 'mean s_rtt: ': 29.730415,
      time: 4.0-5.0}, {'bytes sent: ': 10242141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847545, time: 5.0-6.0},
    {'bytes sent: ': 10285298, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.664303, time: 6.0-7.0},
    {'bytes sent: ': 10340494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.479358, time: 7.0-8.0}, {'bytes sent: ': 10306847,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.744395, time: 8.0-9.0}, {'bytes sent: ': 10310494, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.015945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.635535,
      time: 9.0-10.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.689342, time: 10.0-11.0},
    {'bytes sent: ': 10261294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.748252, time: 11.0-12.0},
    {'bytes sent: ': 10318894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714617, time: 12.0-13.0},
    {'bytes sent: ': 10179696, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.09973,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.218242, 'mean s_rtt: ': 29.989218,
      time: 13.0-14.0}, {'bytes sent: ': 10276894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.03202,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032636, 'mean s_rtt: ': 29.901478,
      time: 14.0-15.0}, {'bytes sent: ': 10244588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.81519, time: 15.0-16.0},
    {'bytes sent: ': 10287647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.620948, time: 16.0-17.0},
    {'bytes sent: ': 10292494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.611872, time: 17.0-18.0},
    {'bytes sent: ': 10305600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018113, 'mean s_rtt: ': 29.580645,
      time: 18.0-19.0}, {'bytes sent: ': 10201247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.098839, 'mean s_rtt: ': 29.954054,
      time: 19.0-20.0}, {'bytes sent: ': 10316541, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741573, time: 20.0-21.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.110387, 'mean s_rtt: ': 29.803204,
      time: 21.0-22.0}, {'bytes sent: ': 10236188, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.11036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.813063, time: 22.0-23.0},
    {'bytes sent: ': 10282894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.139125, 'mean s_rtt: ': 29.867788,
      time: 23.0-24.0}, {'bytes sent: ': 10327388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675799, time: 24.0-25.0},
    {'bytes sent: ': 10214447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965054, time: 25.0-26.0},
    {'bytes sent: ': 10321200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.555046, time: 26.0-27.0}, {'bytes sent: ': 10294847,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.706422, time: 27.0-28.0}, {'bytes sent: ': 10282941, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.044601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.816901,
      time: 28.0-29.0}, {'bytes sent: ': 10317694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625287, time: 29.0-30.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021761, 'mean s_rtt: ': 29.528345, time: 30.0-31.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.61596, time: 31.0-32.0}, {'bytes sent: ': 10231294, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888298,
      time: 32.0-33.0}, {'bytes sent: ': 10257788, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.242281, 'mean s_rtt: ': 29.924675,
      time: 33.0-34.0}, {'bytes sent: ': 10244541, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883838, time: 34.0-35.0},
    {'bytes sent: ': 10270847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.679157, time: 35.0-36.0},
    {'bytes sent: ': 10269651, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.840278, time: 36.0-37.0}, {'bytes sent: ': 10318851,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.699095, time: 37.0-38.0}, {'bytes sent: ': 10302051, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.01373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.732265,
      time: 38.0-39.0}, {'bytes sent: ': 10299702, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.713959, time: 39.0-40.0},
    {'bytes sent: ': 703720, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 40.0-41.0}, {'bytes sent: ': 10039748.390244,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049659, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.029298, 'mean s_rtt: ': 29.791974, time: global}]}
