[{'bytes sent: ': 5877365, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.099349, 'mean loss2: ': 0.005444,
    'mean loss: ': 0.582642, 'mean s_rtt: ': 30.503257, time: 0.0-1.0}, {'bytes sent: ': 6293289,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.213311, 'mean loss2: ': 0.002319,
    'mean loss: ': 0.236572, 'mean s_rtt: ': 30.624573, time: 1.0-2.0}, {'bytes sent: ': 6390049,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111975, 'mean loss2: ': 0.000342,
    'mean loss: ': 0.035132, 'mean s_rtt: ': 30.398134, time: 2.0-3.0}, {'bytes sent: ': 6448800,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.004488,
    'mean loss: ': 0.463785, 'mean s_rtt: ': 29.769784, time: 3.0-4.0}, {'bytes sent: ': 6524539,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.317949, 'mean loss2: ': 0.005439,
    'mean loss: ': 0.555109, 'mean s_rtt: ': 29.478632, time: 4.0-5.0}, {'bytes sent: ': 6542447,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.429319, 'mean loss2: ': 0.014257,
    'mean loss: ': 1.456543, 'mean s_rtt: ': 29.256545, time: 5.0-6.0}, {'bytes sent: ': 6454895,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295302, 'mean loss2: ': 0.002336,
    'mean loss: ': 0.241684, 'mean s_rtt: ': 29.776846, time: 6.0-7.0}, {'bytes sent: ': 6416400,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.180488, 'mean loss2: ': 0.000398,
    'mean loss: ': 0.041429, 'mean s_rtt: ': 30.253659, time: 7.0-8.0}, {'bytes sent: ': 6541247,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.456998, 'mean loss2: ': 0.007195,
    'mean loss: ': 0.727681, 'mean s_rtt: ': 29.251265, time: 8.0-9.0}, {'bytes sent: ': 6469247,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.312721, 'mean loss2: ': 0.002169,
    'mean loss: ': 0.221027, 'mean s_rtt: ': 29.588339, time: 9.0-10.0}, {'bytes sent: ': 6531695,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.316988, 'mean loss2: ': 0.000153,
    'mean loss: ': 0.015385, 'mean s_rtt: ': 29.381786, time: 10.0-11.0}, {'bytes sent: ': 6580847,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.483221, 'mean loss2: ': 0.013382,
    'mean loss: ': 1.340087, 'mean s_rtt: ': 29.149329, time: 11.0-12.0}, {'bytes sent: ': 6502895,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.352632, 'mean loss2: ': 0.006992,
    'mean loss: ': 0.717236, 'mean s_rtt: ': 29.392982, time: 12.0-13.0}, {'bytes sent: ': 6445436,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.18887, 'mean loss2: ': 0.004214, 'mean loss: ': 0.432162,
    'mean s_rtt: ': 29.925801, time: 13.0-14.0}, {'bytes sent: ': 6504094, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.387611, 'mean loss2: ': 0.007009, 'mean loss: ': 0.719574,
    'mean s_rtt: ': 29.440708, time: 14.0-15.0}, {'bytes sent: ': 1806000, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.564935, 'mean loss2: ': 0.011019, 'mean loss: ': 1.152747,
    'mean s_rtt: ': 29.441558, time: 15.0-16.0}, {'bytes sent: ': 6145577.8125, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.376763, 'mean loss2: ': 0.005447, 'mean loss: ': 0.557077,
    'mean s_rtt: ': 29.727075, time: global}]
