{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5560403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041237, time: 0.0-1.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.005156, 'mean loss: ': 0.527167,
      'mean s_rtt: ': 51.11828, time: 1.0-2.0}, {'bytes sent: ': 6673246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016055, 'mean loss2: ': 0.001113, 'mean loss: ': 0.114985,
      'mean s_rtt: ': 51.006881, time: 2.0-3.0}, {'bytes sent: ': 6603792, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.048649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067568,
      time: 3.0-4.0}, {'bytes sent: ': 6541200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.411124, 'mean s_rtt: ': 51.12462,
      time: 4.0-5.0}, {'bytes sent: ': 6598894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.518203, 'mean s_rtt: ': 51.054264,
      time: 5.0-6.0}, {'bytes sent: ': 6564094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136364, time: 6.0-7.0},
    {'bytes sent: ': 6532896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244514, time: 7.0-8.0},
    {'bytes sent: ': 6535247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.19403, time: 8.0-9.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0798, time: 9.0-10.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020202, time: 10.0-11.0},
    {'bytes sent: ': 6571294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.411723, 'mean s_rtt: ': 51.062176,
      time: 11.0-12.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025575, time: 12.0-13.0},
    {'bytes sent: ': 6655343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033592, time: 13.0-14.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.062323, time: 14.0-15.0},
    {'bytes sent: ': 6540094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241983, time: 15.0-16.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.178211, 'mean s_rtt: ': 51.261438,
      time: 16.0-17.0}, {'bytes sent: ': 6608494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.181693, 'mean s_rtt: ': 51.117021,
      time: 17.0-18.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.341984, 'mean s_rtt: ': 51.067204,
      time: 18.0-19.0}, {'bytes sent: ': 6591694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035264, time: 19.0-20.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139148, 'mean s_rtt: ': 51.02799,
      time: 20.0-21.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01519, time: 21.0-22.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162651, time: 22.0-23.0},
    {'bytes sent: ': 6580943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034301, time: 23.0-24.0},
    {'bytes sent: ': 6506446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282468, time: 24.0-25.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.685729, 'mean s_rtt: ': 51.267857,
      time: 25.0-26.0}, {'bytes sent: ': 6612047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.230641, 'mean s_rtt: ': 51.010152,
      time: 26.0-27.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.225352, 'mean s_rtt: ': 51.062842,
      time: 27.0-28.0}, {'bytes sent: ': 6518494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.216994, 'mean s_rtt: ': 51.173653,
      time: 28.0-29.0}, {'bytes sent: ': 6556943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.170568, 'mean s_rtt: ': 51.0721,
      time: 29.0-30.0}, {'bytes sent: ': 6561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206304, time: 30.0-31.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.076259, 'mean s_rtt: ': 51.073684,
      time: 31.0-32.0}, {'bytes sent: ': 6600141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.167014, 'mean s_rtt: ': 51.018088,
      time: 32.0-33.0}, {'bytes sent: ': 6585696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033378, 'mean s_rtt: ': 51.088571,
      time: 33.0-34.0}, {'bytes sent: ': 6487296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381877, time: 34.0-35.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060596, 'mean s_rtt: ': 51.057441,
      time: 35.0-36.0}, {'bytes sent: ': 6554541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.343618, 'mean s_rtt: ': 51.138211,
      time: 36.0-37.0}, {'bytes sent: ': 6477743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.211212, 'mean s_rtt: ': 51.291262,
      time: 37.0-38.0}, {'bytes sent: ': 6624141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.180614, 'mean s_rtt: ': 51.109091,
      time: 38.0-39.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093085,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.228801, 'mean s_rtt: ': 51.239362,
      time: 39.0-40.0}, {'bytes sent: ': 687127, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272727, time: 40.0-41.0},
    {'bytes sent: ': 6408131.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085391,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.141375, 'mean s_rtt: ': 51.219028,
      time: global}]}
