{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 284375.0}, content: [{'bytes sent: ': 9954949,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.915601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.542199, time: 0.0-1.0}, {'bytes sent: ': 10324399, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70297,
      time: 1.0-2.0}, {'bytes sent: ': 10367129, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757895, time: 2.0-3.0},
    {'bytes sent: ': 10232400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.043011, time: 3.0-4.0}, {'bytes sent: ': 10377741,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078431,
      time: 5.0-6.0}, {'bytes sent: ': 10370494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973684, time: 6.0-7.0},
    {'bytes sent: ': 10315670, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984043, time: 7.0-8.0},
    {'bytes sent: ': 10335600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931937, time: 8.0-9.0},
    {'bytes sent: ': 10436635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.994652, time: 9.0-10.0}, {'bytes sent: ': 10269976,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909091, time: 10.0-11.0}, {'bytes sent: ': 10326094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085106,
      time: 11.0-12.0}, {'bytes sent: ': 10269882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.193548, time: 12.0-13.0},
    {'bytes sent: ': 10278188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010753, time: 13.0-14.0},
    {'bytes sent: ': 9925294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0}, {'bytes sent: ': 10170141,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947368, time: 15.0-16.0}, {'bytes sent: ': 10266376, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005348,
      time: 16.0-17.0}, {'bytes sent: ': 10341835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.86911, time: 17.0-18.0},
    {'bytes sent: ': 10374423, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84127, time: 18.0-19.0},
    {'bytes sent: ': 10310494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.037234, time: 19.0-20.0}, {'bytes sent: ': 10147294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04142, time: 20.0-21.0}, {'bytes sent: ': 10207482, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005848,
      time: 21.0-22.0}, {'bytes sent: ': 10349176, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.783069, time: 22.0-23.0},
    {'bytes sent: ': 10383788, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.968254, time: 23.0-24.0}, {'bytes sent: ': 10340588,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.941799, time: 24.0-25.0}, {'bytes sent: ': 10293741, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.898936,
      time: 25.0-26.0}, {'bytes sent: ': 10364541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952632, time: 26.0-27.0},
    {'bytes sent: ': 10319082, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.984211, time: 27.0-28.0}, {'bytes sent: ': 10445129,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947368, time: 28.0-29.0}, {'bytes sent: ': 10270894, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163043,
      time: 29.0-30.0}, {'bytes sent: ': 10297294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989418, time: 30.0-31.0},
    {'bytes sent: ': 10334776, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989362, time: 31.0-32.0},
    {'bytes sent: ': 10080188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.017964, time: 32.0-33.0},
    {'bytes sent: ': 10170141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994118, time: 33.0-34.0},
    {'bytes sent: ': 10335694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0}, {'bytes sent: ': 10365741,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.015873, time: 35.0-36.0}, {'bytes sent: ': 10311929, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962963,
      time: 36.0-37.0}, {'bytes sent: ': 10332235, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867021, time: 37.0-38.0},
    {'bytes sent: ': 10342894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.048128, time: 38.0-39.0}, {'bytes sent: ': 10208400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.322404, time: 39.0-40.0}, {'bytes sent: ': 609847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 10040833.512195, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.035064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970768,
      time: global}]}
