{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 19280732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.901361, time: 0.0-1.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.755319,
      time: 1.0-2.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38472, time: 2.0-3.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159124,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06127, 'mean s_rtt: ': 49.137226,
      time: 3.0-4.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130496, time: 4.0-5.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.042834, time: 5.0-6.0}, {'bytes sent: ': 24626494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.012027, time: 6.0-7.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315089,
      time: 7.0-8.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.148571, time: 8.0-9.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084507, time: 9.0-10.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058824, time: 10.0-11.0},
    {'bytes sent: ': 24668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.080357, time: 11.0-12.0},
    {'bytes sent: ': 24596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013274, time: 12.0-13.0}, {'bytes sent: ': 24606000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.048673, time: 13.0-14.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048673,
      time: 14.0-15.0}, {'bytes sent: ': 24664847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.773869, time: 15.0-16.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.257143, time: 16.0-17.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.354067, time: 17.0-18.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554054,
      time: 18.0-19.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.396396, time: 19.0-20.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028436, time: 20.0-21.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.522989, time: 21.0-22.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.775, time: 22.0-23.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.938053, time: 23.0-24.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195349, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013605,
      'mean s_rtt: ': 47.046512, time: 24.0-25.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.200935, 'mean loss2: ': 0.000311, 'mean loss: ': 0.03328,
      'mean s_rtt: ': 47.098131, time: 25.0-26.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017621,
      time: 26.0-27.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004386, time: 27.0-28.0},
    {'bytes sent: ': 24498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046969, 'mean s_rtt: ': 46.986111,
      time: 28.0-29.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082192, time: 29.0-30.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.142857, time: 30.0-31.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 31.0-32.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.586022, time: 32.0-33.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.554054, time: 33.0-34.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.08, time: 34.0-35.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973333,
      time: 35.0-36.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019823, 'mean s_rtt: ': 47.017937,
      time: 37.0-38.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964126, time: 38.0-39.0},
    {'bytes sent: ': 24242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.58087, 'mean s_rtt: ': 47.495413,
      time: 39.0-40.0}, {'bytes sent: ': 2222840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.45, time: 40.0-41.0},
    {'bytes sent: ': 23921963.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143749,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018895, 'mean s_rtt: ': 47.408796,
      time: global}]}
