{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 537500.0}, content: [{'bytes sent: ': 18288788,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.303734, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.163292, 'mean s_rtt: ': 25.627386, time: 0.0-1.0}, {'bytes sent: ': 20673694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073836,
      'mean s_rtt: ': 25.094753, time: 1.0-2.0}, {'bytes sent: ': 20770896, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.09041, 'mean s_rtt: ': 24.850156,
      time: 2.0-3.0}, {'bytes sent: ': 20751743, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032802,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092132, 'mean s_rtt: ': 24.905342,
      time: 3.0-4.0}, {'bytes sent: ': 20774591, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.870882, time: 4.0-5.0},
    {'bytes sent: ': 20829694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.089922, 'mean s_rtt: ': 24.795207, time: 5.0-6.0}, {'bytes sent: ': 20852447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.125379,
      'mean s_rtt: ': 24.847596, time: 6.0-7.0}, {'bytes sent: ': 20749347, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851086,
      time: 7.0-8.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003492,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.220859, 'mean s_rtt: ': 24.753201,
      time: 8.0-9.0}, {'bytes sent: ': 20750541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.46252, time: 9.0-10.0},
    {'bytes sent: ': 20767200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.311597, 'mean s_rtt: ': 24.122093,
      time: 10.0-11.0}, {'bytes sent: ': 20643647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.152143, 'mean s_rtt: ': 24.121622,
      time: 11.0-12.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.476344, 'mean s_rtt: ': 23.860465,
      time: 12.0-13.0}, {'bytes sent: ': 20032941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.232492, 'mean s_rtt: ': 23.718147,
      time: 13.0-14.0}, {'bytes sent: ': 20280094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.096263, 'mean s_rtt: ': 23.89781,
      time: 14.0-15.0}, {'bytes sent: ': 20128988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.13872, 'mean s_rtt: ': 23.943609,
      time: 15.0-16.0}, {'bytes sent: ': 19972894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.109084, 'mean s_rtt: ': 24.026119,
      time: 16.0-17.0}, {'bytes sent: ': 20047294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.223357, 'mean s_rtt: ': 23.917293,
      time: 17.0-18.0}, {'bytes sent: ': 19512094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.656872, 'mean s_rtt: ': 23.703349,
      time: 18.0-19.0}, {'bytes sent: ': 19632235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.280716, 'mean s_rtt: ': 23.964912,
      time: 19.0-20.0}, {'bytes sent: ': 19840847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.116214, 'mean s_rtt: ': 23.891386,
      time: 20.0-21.0}, {'bytes sent: ': 19939247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.205139, 'mean s_rtt: ': 23.984962,
      time: 21.0-22.0}, {'bytes sent: ': 20251341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.355828, 'mean s_rtt: ': 23.70438,
      time: 22.0-23.0}, {'bytes sent: ': 19526541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.415463, 'mean s_rtt: ': 23.75576,
      time: 23.0-24.0}, {'bytes sent: ': 20181647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.2441, 'mean s_rtt: ': 23.837209,
      time: 24.0-25.0}, {'bytes sent: ': 19992047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.138129, 'mean s_rtt: ': 24.08209,
      time: 25.0-26.0}, {'bytes sent: ': 19473741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.396973, 'mean s_rtt: ': 23.949309,
      time: 26.0-27.0}, {'bytes sent: ': 19924941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.121907, 'mean s_rtt: ': 23.957198,
      time: 27.0-28.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.172887, 'mean s_rtt: ': 23.848708,
      time: 28.0-29.0}, {'bytes sent: ': 20268094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.219714, 'mean s_rtt: ': 23.748175,
      time: 29.0-30.0}, {'bytes sent: ': 20064094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.230513, 'mean s_rtt: ': 24.102273,
      time: 30.0-31.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.193426, 'mean s_rtt: ': 24.073801,
      time: 31.0-32.0}, {'bytes sent: ': 19776204, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.062706, 'mean s_rtt: ': 24.086777,
      time: 32.0-33.0}, {'bytes sent: ': 19677753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.684573, 'mean s_rtt: ': 23.615044,
      time: 33.0-34.0}, {'bytes sent: ': 19769004, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.51711,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.591478, 'mean s_rtt: ': 24.159696,
      time: 34.0-35.0}, {'bytes sent: ': 20052051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.172516, 'mean s_rtt: ': 23.922481,
      time: 35.0-36.0}, {'bytes sent: ': 19610502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.237606, 'mean s_rtt: ': 23.706977,
      time: 36.0-37.0}, {'bytes sent: ': 20236902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.182762, 'mean s_rtt: ': 24.029412,
      time: 37.0-38.0}, {'bytes sent: ': 19970553, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.289657, 'mean s_rtt: ': 23.831373,
      time: 38.0-39.0}, {'bytes sent: ': 19380257, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.479153, 'mean s_rtt: ': 24.042056,
      time: 39.0-40.0}, {'bytes sent: ': 1232680, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6875, time: 40.0-41.0},
    {'bytes sent: ': 19641788.170732, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.210086,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.222022, 'mean s_rtt: ': 24.179271,
      time: global}]}
