{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12631096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.977492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.898714, time: 0.0-1.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057746, time: 2.0-3.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.04519, time: 3.0-4.0}, {'bytes sent: ': 14971294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.016129, time: 4.0-5.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183362,
      time: 5.0-6.0}, {'bytes sent: ': 15009647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.236842, time: 6.0-7.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.024045, time: 7.0-8.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.987161, time: 8.0-9.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002801,
      time: 9.0-10.0}, {'bytes sent: ': 14989294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001399, time: 10.0-11.0},
    {'bytes sent: ': 15018094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946532, time: 11.0-12.0},
    {'bytes sent: ': 14976140, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.997089, time: 12.0-13.0}, {'bytes sent: ': 14982000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001466, time: 13.0-14.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.018571,
      time: 14.0-15.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004255, time: 15.0-16.0},
    {'bytes sent: ': 14978494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183929, time: 16.0-17.0},
    {'bytes sent: ': 15012094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.166929, time: 17.0-18.0}, {'bytes sent: ': 14980894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.047041, time: 18.0-19.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.06619,
      time: 19.0-20.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967651, time: 20.0-21.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701113,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.781549, 'mean s_rtt: ': 42.570747,
      time: 21.0-22.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023578, time: 22.0-23.0},
    {'bytes sent: ': 14980894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.049929, time: 23.0-24.0}, {'bytes sent: ': 14980898,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078262,
      'mean s_rtt: ': 41.973202, time: 24.0-25.0}, {'bytes sent: ': 15007353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97629,
      time: 25.0-26.0}, {'bytes sent: ': 14970102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.029028, time: 26.0-27.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008865, time: 27.0-28.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.016845, time: 28.0-29.0}, {'bytes sent: ': 14998953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008392,
      time: 29.0-30.0}, {'bytes sent: ': 14949651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042674, time: 30.0-31.0},
    {'bytes sent: ': 14996502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.088759, 'mean s_rtt: ': 42.015172, time: 31.0-32.0}, {'bytes sent: ': 15000102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088544,
      'mean s_rtt: ': 41.945185, time: 32.0-33.0}, {'bytes sent: ': 14961702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012535,
      time: 33.0-34.0}, {'bytes sent: ': 14973753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002813, time: 34.0-35.0},
    {'bytes sent: ': 15004904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.954416, time: 35.0-36.0}, {'bytes sent: ': 15012153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.969697, time: 36.0-37.0}, {'bytes sent: ': 14991651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.984871,
      time: 37.0-38.0}, {'bytes sent: ': 14958051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.005658, time: 38.0-39.0},
    {'bytes sent: ': 15010853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.95369, time: 39.0-40.0},
    {'bytes sent: ': 1215360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.2, time: 40.0-41.0}, {'bytes sent: ': 14565506.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042584, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025928, 'mean s_rtt: ': 42.112113, time: global}]}
