{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 736718.0}, content: [{'bytes sent: ': 5846560,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.372832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.684971, time: 0.0-1.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.174061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.37884,
      time: 1.0-2.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03871, time: 2.0-3.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.401294, time: 3.0-4.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.160535, time: 4.0-5.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.519713, time: 5.0-6.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837121, time: 6.0-7.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649254, time: 7.0-8.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517915, time: 8.0-9.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.143333, time: 9.0-10.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374172, time: 10.0-11.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.370748, time: 11.0-12.0},
    {'bytes sent: ': 8604047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308219, time: 12.0-13.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.689139, time: 13.0-14.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.680451, time: 14.0-15.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797153, time: 15.0-16.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446254, time: 16.0-17.0},
    {'bytes sent: ': 8560894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.426667, time: 17.0-18.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.427609, time: 18.0-19.0}, {'bytes sent: ': 8572847,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.066007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.425743, time: 19.0-20.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.108303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.476534,
      time: 20.0-21.0}, {'bytes sent: ': 8560894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.376866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.727612, time: 21.0-22.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.55597, time: 22.0-23.0},
    {'bytes sent: ': 8560894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.686469, time: 23.0-24.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 24.0-25.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872054,
      time: 25.0-26.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.512111, time: 26.0-27.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.675277, time: 27.0-28.0},
    {'bytes sent: ': 8604047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616858, time: 28.0-29.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.59164, time: 29.0-30.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.702614, time: 30.0-31.0}, {'bytes sent: ': 8575341,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.387205, time: 31.0-32.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.588435,
      time: 32.0-33.0}, {'bytes sent: ': 8592141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.474227, time: 33.0-34.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.390805, time: 34.0-35.0}, {'bytes sent: ': 8556000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.639847, time: 35.0-36.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.103203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.637011,
      time: 36.0-37.0}, {'bytes sent: ': 8553694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.609836, time: 37.0-38.0},
    {'bytes sent: ': 8589741, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.970297, time: 38.0-39.0}, {'bytes sent: ': 8582541,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.884106, time: 39.0-40.0}, {'bytes sent: ': 1196167, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.324324,
      time: 40.0-41.0}, {'bytes sent: ': 8324554.268293, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.230439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.843929,
      time: global}]}
