{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741088.0}, content: [{'bytes sent: ': 7522305,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 5.084142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.394822, time: 0.0-1.0}, {'bytes sent: ': 15634894, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820513,
      time: 1.0-2.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52809, time: 2.0-3.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931464, time: 3.0-4.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846875, time: 4.0-5.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769737, time: 5.0-6.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.546154, time: 6.0-7.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207692, time: 7.0-8.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718213, time: 8.0-9.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947692, time: 9.0-10.0},
    {'bytes sent: ': 15826847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974194, time: 10.0-11.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.971154, time: 11.0-12.0}, {'bytes sent: ': 15793294,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.023179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.870861, time: 12.0-13.0}, {'bytes sent: ': 15829247, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.088123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498084,
      time: 13.0-14.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.558935, time: 14.0-15.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.760518, time: 15.0-16.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933754, time: 16.0-17.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003236, time: 17.0-18.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.656604, time: 18.0-19.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.490637, time: 19.0-20.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.093284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.470149, time: 20.0-21.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92284,
      time: 21.0-22.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974026, time: 22.0-23.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933333, time: 23.0-24.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.664452,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.263545, 'mean s_rtt: ': 108.641196,
      time: 24.0-25.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.123077, time: 25.0-26.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935275, time: 26.0-27.0},
    {'bytes sent: ': 15778847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943574, time: 27.0-28.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964744, time: 28.0-29.0},
    {'bytes sent: ': 15814847, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.856667, time: 29.0-30.0}, {'bytes sent: ': 15834047,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.119691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.606178, time: 30.0-31.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.135849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.713208,
      time: 31.0-32.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705128, time: 32.0-33.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993651, time: 33.0-34.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.848101, time: 34.0-35.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702797, time: 35.0-36.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505703, time: 36.0-37.0},
    {'bytes sent: ': 15596447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017647, time: 37.0-38.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 38.0-39.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.273684, time: 39.0-40.0},
    {'bytes sent: ': 2779600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.411765, time: 40.0-41.0}, {'bytes sent: ': 15273700.390244,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.216065, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006589, 'mean s_rtt: ': 107.613507, time: global}]}
