{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 5098161,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 3.764595, 'mean loss2: ': 0.009533,
      'mean loss: ': 71.051706, 'mean s_rtt: ': 101.193974, time: 0.0-1.0}, {'bytes sent: ': 11347965,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.261985, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.755623, 'mean s_rtt: ': 98.541526, time: 1.0-2.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.001947, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.321538, 'mean s_rtt: ': 92.097988, time: 2.0-3.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.014325, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.545241, 'mean s_rtt: ': 91.244884, time: 3.0-4.0}, {'bytes sent: ': 13212000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.027347, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.498932, 'mean s_rtt: ': 90.822616, time: 4.0-5.0}, {'bytes sent: ': 13080984,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.015032, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.441051, 'mean s_rtt: ': 91.6335, time: 5.0-6.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.198939, 'mean s_rtt: ': 92.25565, time: 6.0-7.0}, {'bytes sent: ': 13212000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.002191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.632579, time: 7.0-8.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.012143, 'mean loss2: ': 0.00204, 'mean loss: ': 0.201706,
      'mean s_rtt: ': 92.085, time: 8.0-9.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.007179, 'mean loss2: ': 0.001853, 'mean loss: ': 0.182313,
      'mean s_rtt: ': 91.656138, time: 9.0-10.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0081, 'mean loss2: ': 0.003534, 'mean loss: ': 0.346224,
      'mean s_rtt: ': 91.265832, time: 10.0-11.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.015419, 'mean loss2: ': 0.004131, 'mean loss: ': 0.40452,
      'mean s_rtt: ': 91.248164, time: 11.0-12.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.020285, 'mean loss2: ': 0.001658, 'mean loss: ': 0.162322,
      'mean s_rtt: ': 91.227648, time: 12.0-13.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003498, 'mean loss: ': 0.345215, 'mean s_rtt: ': 91.972161,
      time: 13.0-14.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.180159, 'mean s_rtt: ': 91.28465,
      time: 14.0-15.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.395396, 'mean s_rtt: ': 91.906154,
      time: 15.0-16.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.012094,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.302207, 'mean s_rtt: ': 92.263794,
      time: 16.0-17.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.021946,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.29369, 'mean s_rtt: ': 91.512802,
      time: 17.0-18.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006627,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.341331, 'mean s_rtt: ': 91.421208,
      time: 18.0-19.0}, {'bytes sent: ': 11753496, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.010944, 'mean loss: ': 1.039724, 'mean s_rtt: ': 96.359504,
      time: 19.0-20.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.036977,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.142948, 'mean s_rtt: ': 90.919614,
      time: 20.0-21.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.2267,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.134962, 'mean s_rtt: ': 90.425693,
      time: 21.0-22.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.425629,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.838096, 'mean s_rtt: ': 90.727689,
      time: 22.0-23.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.758642, 'mean s_rtt: ': 92.1088,
      time: 23.0-24.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.388175,
      'mean loss2: ': 0.00739, 'mean loss: ': 0.725774, 'mean s_rtt: ': 89.529563,
      time: 24.0-25.0}, {'bytes sent: ': 13172627, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.339759,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017671, 'mean s_rtt: ': 90.192771,
      time: 25.0-26.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.151976, 'mean s_rtt: ': 90.536585,
      time: 26.0-27.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.347932,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.446258, 'mean s_rtt: ': 89.781022,
      time: 27.0-28.0}, {'bytes sent: ': 12905180, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.562602,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.087903, 'mean s_rtt: ': 92.681301,
      time: 28.0-29.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.170259,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.550055, 'mean s_rtt: ': 90.75, time: 29.0-30.0},
    {'bytes sent: ': 13082400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189731, 'mean s_rtt: ': 90.483951,
      time: 30.0-31.0}, {'bytes sent: ': 13248053, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.107206, 'mean s_rtt: ': 89.558897,
      time: 31.0-32.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.274433, 'mean s_rtt: ': 90.44898,
      time: 32.0-33.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.374083,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.403437, 'mean s_rtt: ': 90.723716,
      time: 33.0-34.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.294258,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099719, 'mean s_rtt: ': 90.516746,
      time: 34.0-35.0}, {'bytes sent: ': 13020226, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.290352, 'mean s_rtt: ': 91.87037,
      time: 35.0-36.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.185682,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.371084, 'mean s_rtt: ': 89.731544,
      time: 36.0-37.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.3325,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.343763, 'mean s_rtt: ': 90.2825,
      time: 37.0-38.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.169048,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.228267, 'mean s_rtt: ': 90.102381,
      time: 38.0-39.0}, {'bytes sent: ': 13173916, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.329695, 'mean s_rtt: ': 90.089372,
      time: 39.0-40.0}, {'bytes sent: ': 1809320, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.008238, 'mean loss: ': 0.788569, 'mean s_rtt: ': 98.689655,
      time: 40.0-41.0}, {'bytes sent: ': 12563071.414634, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.337597, 'mean loss2: ': 0.003775, 'mean loss: ': 0.355917,
      'mean s_rtt: ': 91.775047, time: global}]}
