{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5055570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.565916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.430868, time: 0.0-1.0}, {'bytes sent: ': 7435294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.262963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496296,
      time: 1.0-2.0}, {'bytes sent: ': 7414847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434921, time: 2.0-3.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158879, time: 3.0-4.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292994, time: 4.0-5.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187302, time: 5.0-6.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202532, time: 6.0-7.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124528, time: 7.0-8.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.687747, time: 8.0-9.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450172, time: 9.0-10.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.205607, time: 10.0-11.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252396, time: 11.0-12.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302548, time: 12.0-13.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.229299, time: 13.0-14.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292063, time: 14.0-15.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462094, time: 15.0-16.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.528455, time: 16.0-17.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.66129, time: 17.0-18.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.166169, 'mean s_rtt: ': 85.33101,
      time: 18.0-19.0}, {'bytes sent: ': 7406494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.401899, time: 19.0-20.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.215873, time: 20.0-21.0},
    {'bytes sent: ': 7504894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.294304, time: 21.0-22.0},
    {'bytes sent: ': 7387340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.338658, time: 22.0-23.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192547, time: 23.0-24.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161812, time: 24.0-25.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.846154, time: 25.0-26.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.549801, time: 26.0-27.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165563, time: 27.0-28.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.197492, time: 28.0-29.0},
    {'bytes sent: ': 7356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187302, time: 29.0-30.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290735, time: 30.0-31.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279743, time: 31.0-32.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173502, time: 32.0-33.0},
    {'bytes sent: ': 7502494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214058, time: 33.0-34.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.33677, time: 34.0-35.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.512097, time: 35.0-36.0},
    {'bytes sent: ': 7423341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.508065, time: 36.0-37.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.102167, time: 37.0-38.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.154088, time: 38.0-39.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144695,
      time: 39.0-40.0}, {'bytes sent: ': 1069080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361702, time: 40.0-41.0},
    {'bytes sent: ': 7199563.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202813,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004154, 'mean s_rtt: ': 85.569757,
      time: global}]}
