{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 5912675,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.676017, 'mean loss2: ': 0.001918,
      'mean loss: ': 7.646087, 'mean s_rtt: ': 31.012623, time: 0.0-1.0}, {'bytes sent: ': 6282094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.432671, 'mean s_rtt: ': 31.25, time: 1.0-2.0}, {'bytes sent: ': 6465647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183439, 'mean loss2: ': 0.009115,
      'mean loss: ': 0.927381, 'mean s_rtt: ': 30.126115, time: 2.0-3.0}, {'bytes sent: ': 6468101,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195622, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.172885, 'mean s_rtt: ': 30.157319, time: 3.0-4.0}, {'bytes sent: ': 6446450,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158236, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.187705, 'mean s_rtt: ': 30.241245, time: 4.0-5.0}, {'bytes sent: ': 6507647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.216507, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.198319, 'mean s_rtt: ': 29.977273, time: 5.0-6.0}, {'bytes sent: ': 6564000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266338, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.2487, 'mean s_rtt: ': 29.727497, time: 6.0-7.0}, {'bytes sent: ': 6453649,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155447, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.161081, 'mean s_rtt: ': 30.19339, time: 7.0-8.0}, {'bytes sent: ': 6463347,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.123552, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.365722, 'mean s_rtt: ': 30.265122, time: 8.0-9.0}, {'bytes sent: ': 6398447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.501882, time: 9.0-10.0}, {'bytes sent: ': 6497368, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.245308, 'mean loss2: ': 0.003489, 'mean loss: ': 0.352999,
      'mean s_rtt: ': 29.991957, time: 10.0-11.0}, {'bytes sent: ': 6399651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.252809, 'mean loss2: ': 0.001381, 'mean loss: ': 0.146455,
      'mean s_rtt: ': 29.674157, time: 11.0-12.0}, {'bytes sent: ': 6471693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.436831, 'mean loss2: ': 0.007058, 'mean loss: ': 0.731239,
      'mean s_rtt: ': 29.092077, time: 12.0-13.0}, {'bytes sent: ': 6421249, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.224, 'mean loss2: ': 0.006772, 'mean loss: ': 0.708783, 'mean s_rtt: ': 29.426,
      time: 13.0-14.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.501006,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.233833, 'mean s_rtt: ': 28.529175,
      time: 14.0-15.0}, {'bytes sent: ': 6546000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.884703, 'mean s_rtt: ': 28.667355,
      time: 15.0-16.0}, {'bytes sent: ': 6562896, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.648472,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.830895, 'mean s_rtt: ': 28.436681,
      time: 16.0-17.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.461258, 'mean s_rtt: ': 29.267465,
      time: 17.0-18.0}, {'bytes sent: ': 6494494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.405769,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.391497, 'mean s_rtt: ': 29.155769,
      time: 18.0-19.0}, {'bytes sent: ': 6444096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.424851, 'mean s_rtt: ': 29.032653,
      time: 19.0-20.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.364979,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.352586, 'mean s_rtt: ': 28.947257,
      time: 20.0-21.0}, {'bytes sent: ': 1228800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174341, 'mean s_rtt: ': 29.490196,
      time: 21.0-22.0}, {'bytes sent: ': 6204852.318182, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.300171, 'mean loss2: ': 0.0038, 'mean loss: ': 0.399424,
      'mean s_rtt: ': 29.689237, time: global}]}
