{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 725000.0}, content: [{'bytes sent: ': 3835445,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 7.572464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.097826, time: 0.0-1.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.793269,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.407583, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.120482, time: 3.0-4.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16309, time: 4.0-5.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.730233, time: 5.0-6.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005051, time: 6.0-7.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.853535, time: 7.0-8.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.818182, time: 8.0-9.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75, time: 9.0-10.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.768889, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.612245, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05102, time: 12.0-13.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286408, time: 13.0-14.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.567686, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.640693, time: 15.0-16.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.656716, time: 16.0-17.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.757576, time: 17.0-18.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.495146, time: 18.0-19.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.657895, time: 19.0-20.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75, time: 20.0-21.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.748918, time: 21.0-22.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.969298, time: 22.0-23.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.887387, time: 23.0-24.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.864322, time: 24.0-25.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.792929, time: 25.0-26.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.082524, time: 26.0-27.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.248908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026201,
      time: 27.0-28.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.568282, time: 28.0-29.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.544248, time: 29.0-30.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.253333, time: 30.0-31.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.161435, time: 31.0-32.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.370044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.444934, time: 32.0-33.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.340611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.786026,
      time: 33.0-34.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.469298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.596491, time: 34.0-35.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.528634, time: 35.0-36.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.411215, time: 36.0-37.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.46696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.629956, time: 37.0-38.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.646018, time: 38.0-39.0}, {'bytes sent: ': 6181294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.471366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.53304,
      time: 39.0-40.0}, {'bytes sent: ': 1067880, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175, time: 40.0-41.0},
    {'bytes sent: ': 5977058.390244, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.594652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161798, time: global}]}
