{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 9664298,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.44186, time: 0.0-1.0}, {'bytes sent: ': 17690588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.844156,
      time: 1.0-2.0}, {'bytes sent: ': 17876541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.518182, time: 2.0-3.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.618182, time: 3.0-4.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.352778, time: 4.0-5.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252174,
      time: 5.0-6.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.206557, time: 6.0-7.0},
    {'bytes sent: ': 17887341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656863, time: 7.0-8.0},
    {'bytes sent: ': 17859647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405099, time: 8.0-9.0},
    {'bytes sent: ': 17803200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.738667, time: 9.0-10.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.440217, time: 10.0-11.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117834,
      time: 11.0-12.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891089, time: 12.0-13.0},
    {'bytes sent: ': 17871694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.508876, time: 13.0-14.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.688482, time: 14.0-15.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.229226,
      time: 15.0-16.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223529, time: 16.0-17.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.509333, time: 17.0-18.0}, {'bytes sent: ': 17836894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.281967, time: 18.0-19.0}, {'bytes sent: ': 17854894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088525,
      time: 19.0-20.0}, {'bytes sent: ': 17901741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230986, time: 20.0-21.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.529915, time: 21.0-22.0}, {'bytes sent: ': 17850094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.376119, time: 22.0-23.0}, {'bytes sent: ': 17851388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.190332,
      time: 23.0-24.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.799331, time: 24.0-25.0},
    {'bytes sent: ': 17862188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202614, time: 25.0-26.0},
    {'bytes sent: ': 17882158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186275, time: 26.0-27.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498695, time: 27.0-28.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521858, time: 28.0-29.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591667, time: 29.0-30.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.326409, time: 30.0-31.0}, {'bytes sent: ': 17850047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.476471, time: 31.0-32.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.24918,
      time: 32.0-33.0}, {'bytes sent: ': 17877694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065574, time: 33.0-34.0},
    {'bytes sent: ': 17853694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.547486, time: 34.0-35.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.528, time: 35.0-36.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590659,
      time: 36.0-37.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483425, time: 37.0-38.0},
    {'bytes sent: ': 17826047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327922, time: 38.0-39.0},
    {'bytes sent: ': 17875341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.118812, time: 39.0-40.0}, {'bytes sent: ': 2800840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.166667, time: 40.0-41.0}, {'bytes sent: ': 17284599.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.36639, time: global}]}
