{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 11456415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.732657, time: 0.0-1.0}, {'bytes sent: ': 21507925, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.303672, 'mean loss2: ': 0.008727, 'mean loss: ': 0.831198,
      'mean s_rtt: ': 105.946004, time: 1.0-2.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.071595,
      time: 2.0-3.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 4.0-5.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.987348, time: 5.0-6.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 6.0-7.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124407,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.556722, 'mean s_rtt: ': 105.163943,
      time: 7.0-8.0}, {'bytes sent: ': 21733339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377035,
      'mean loss2: ': 0.009854, 'mean loss: ': 0.958342, 'mean s_rtt: ': 105.550814,
      time: 8.0-9.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 9.0-10.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.996523, time: 10.0-11.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.005051, time: 11.0-12.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969759,
      time: 12.0-13.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 13.0-14.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.946177, time: 15.0-16.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965152,
      time: 16.0-17.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 17.0-18.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.998437, time: 18.0-19.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981771, time: 19.0-20.0}, {'bytes sent: ': 21599399, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.394595, 'mean loss2: ': 0.007527, 'mean loss: ': 0.712469,
      'mean s_rtt: ': 106.106143, time: 20.0-21.0}, {'bytes sent: ': 21554211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.334928, 'mean loss2: ': 0.009559, 'mean loss: ': 0.90372,
      'mean s_rtt: ': 105.476294, time: 21.0-22.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982981,
      time: 22.0-23.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989604, time: 23.0-24.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.913516, time: 24.0-25.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969303, time: 25.0-26.0}, {'bytes sent: ': 21383990, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.385801, 'mean loss2: ': 0.008502, 'mean loss: ': 0.796708,
      'mean s_rtt: ': 105.875759, time: 26.0-27.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 27.0-28.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 28.0-29.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.99202, time: 29.0-30.0}, {'bytes sent: ': 22567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.990923, time: 30.0-31.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 31.0-32.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991786, time: 32.0-33.0},
    {'bytes sent: ': 22581600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 33.0-34.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.864893, time: 34.0-35.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.916624,
      time: 35.0-36.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 36.0-37.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.983463, time: 37.0-38.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.962283, time: 38.0-39.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960805,
      time: 39.0-40.0}, {'bytes sent: ': 3600880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0},
    {'bytes sent: ': 21719808.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07712,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.118979, 'mean s_rtt: ': 105.080284,
      time: global}]}
