{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 4141594,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.752819, 'mean s_rtt: ': 118.349537, time: 0.0-1.0}, {'bytes sent: ': 11184048,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.021959, 'mean s_rtt: ': 97.450859, time: 1.0-2.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.296464, time: 2.0-3.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.1016,
      time: 3.0-4.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102131, 'mean s_rtt: ': 93.068144,
      time: 4.0-5.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026468, time: 5.0-6.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101455, 'mean s_rtt: ': 93.259631, time: 6.0-7.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.274678, time: 7.0-8.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192845,
      time: 8.0-9.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182601, time: 9.0-10.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.142613, time: 10.0-11.0}, {'bytes sent: ': 11703600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.228468, time: 11.0-12.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109074,
      time: 12.0-13.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.199468, time: 13.0-14.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.266964, time: 14.0-15.0}, {'bytes sent: ': 11722800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.168242, time: 15.0-16.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.263663,
      time: 16.0-17.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345656, time: 17.0-18.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.284201, time: 18.0-19.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.283348, time: 19.0-20.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.09598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.662838,
      time: 20.0-21.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120854, 'mean s_rtt: ': 93.243313,
      time: 21.0-22.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111702, time: 22.0-23.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.029798, time: 23.0-24.0}, {'bytes sent: ': 11719200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.167845, time: 24.0-25.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100804, 'mean s_rtt: ': 93.281867,
      time: 25.0-26.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10441, time: 26.0-27.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.258303, time: 27.0-28.0}, {'bytes sent: ': 11720400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.036331, time: 28.0-29.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116728,
      time: 29.0-30.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10116, 'mean s_rtt: ': 93.243636,
      time: 30.0-31.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119921, 'mean s_rtt: ': 93.167401,
      time: 31.0-32.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100957, 'mean s_rtt: ': 93.185085,
      time: 32.0-33.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15588, time: 33.0-34.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.088991, time: 34.0-35.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.165575, time: 35.0-36.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.252166,
      time: 36.0-37.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206304, time: 37.0-38.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.112077, time: 38.0-39.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.212909, time: 39.0-40.0}, {'bytes sent: ': 1940760,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.011364, time: 40.0-41.0}, {'bytes sent: ': 11273463.463415,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131775, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.019231, 'mean s_rtt: ': 93.934367, time: global}]}
