{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1813598.0}, content: [{'bytes sent: ': 8119945,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 4.904459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.324841, time: 0.0-1.0}, {'bytes sent: ': 16888894, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.047486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413408,
      time: 1.0-2.0}, {'bytes sent: ': 16996849, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.601227, time: 2.0-3.0},
    {'bytes sent: ': 17030494, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.306962, time: 3.0-4.0},
    {'bytes sent: ': 17097258, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083292, 'mean s_rtt: ': 104.101911,
      time: 4.0-5.0}, {'bytes sent: ': 17007255, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.411576, time: 5.0-6.0},
    {'bytes sent: ': 17048447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140078, time: 6.0-7.0},
    {'bytes sent: ': 16707316, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738318, time: 7.0-8.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188679, time: 8.0-9.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178788, time: 9.0-10.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.389058, time: 10.0-11.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081379, 'mean s_rtt: ': 104.395639, time: 11.0-12.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.220149, time: 12.0-13.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.101961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854902,
      time: 13.0-14.0}, {'bytes sent: ': 16967644, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027559, time: 14.0-15.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.312704, time: 15.0-16.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.657233, time: 16.0-17.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352564, time: 17.0-18.0},
    {'bytes sent: ': 17031647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081389, 'mean s_rtt: ': 104.476636,
      time: 18.0-19.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.244828, time: 19.0-20.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.762646, time: 20.0-21.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.01773, time: 21.0-22.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.755814, time: 22.0-23.0},
    {'bytes sent: ': 17066447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.12, time: 23.0-24.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.273026, time: 24.0-25.0}, {'bytes sent: ': 17073694, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.303406,
      time: 25.0-26.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340694, time: 26.0-27.0},
    {'bytes sent: ': 16806593, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.791531,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.141856, 'mean s_rtt: ': 105.381107,
      time: 27.0-28.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626543, time: 28.0-29.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041695, 'mean s_rtt: ': 104.598726,
      time: 29.0-30.0}, {'bytes sent: ': 17052096, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029194, 'mean s_rtt: ': 104.318182,
      time: 30.0-31.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.344615, time: 31.0-32.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.35274, time: 32.0-33.0},
    {'bytes sent: ': 16838055, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657795, time: 33.0-34.0},
    {'bytes sent: ': 17105634, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375, time: 34.0-35.0},
    {'bytes sent: ': 16583807, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.397993,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087155, 'mean s_rtt: ': 106.110368,
      time: 35.0-36.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081915, 'mean s_rtt: ': 104.175549,
      time: 36.0-37.0}, {'bytes sent: ': 17037694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.11875, time: 37.0-38.0},
    {'bytes sent: ': 17010047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658385, time: 38.0-39.0},
    {'bytes sent: ': 14990346, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 3.292373,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.013802, 'mean s_rtt: ': 107.233051,
      time: 39.0-40.0}, {'bytes sent: ': 2960240, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795455, time: 40.0-41.0},
    {'bytes sent: ': 16393223.0, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.351495,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016042, 'mean s_rtt: ': 104.576991,
      time: global}]}
