[{'bytes sent: ': 5566124, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.710843, 'mean loss2: ': 0.025058,
    'mean loss: ': 1.931592, 'mean s_rtt: ': 70.195783, time: 0.0-1.0}, {'bytes sent: ': 15192024,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.932308, 'mean loss2: ': 0.016454,
    'mean loss: ': 1.585127, 'mean s_rtt: ': 72.738462, time: 1.0-2.0}, {'bytes sent: ': 19699981,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.429319, 'mean loss2: ': 0.004943,
    'mean loss: ': 0.484472, 'mean s_rtt: ': 68.578534, time: 2.0-3.0}, {'bytes sent: ': 18825632,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.72752, 'mean loss2: ': 0.003362,
    'mean loss: ': 0.318478, 'mean s_rtt: ': 68.904632, time: 3.0-4.0}, {'bytes sent: ': 20025600,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.169271, 'mean loss2: ': 0.003488,
    'mean loss: ': 0.343049, 'mean s_rtt: ': 66.307292, time: 4.0-5.0}, {'bytes sent: ': 19934400,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.132791, 'mean loss2: ': 0.002398,
    'mean loss: ': 0.237251, 'mean s_rtt: ': 66.764228, time: 5.0-6.0}, {'bytes sent: ': 9166726,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.853261, 'mean loss2: ': 0.001439,
    'mean loss: ': 0.141643, 'mean s_rtt: ': 67.494565, time: 6.0-7.0}, {'bytes sent: ': 15487212.428571,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.707902, 'mean loss2: ': 0.008163,
    'mean loss: ': 0.518337, 'mean s_rtt: ': 68.711928, time: global}]
