[{'bytes sent: ': 5877000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.483516, 'mean loss2: ': 0.013225,
    'mean loss: ': 122.280966, 'mean s_rtt: ': 65.208791, time: 0.0-1.0}, {'bytes sent: ': 13981859,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.48968, 'mean loss2: ': 0.07283, 'mean loss: ': 341.632801,
    'mean s_rtt: ': 74.342349, time: 1.0-2.0}, {'bytes sent: ': 19497980, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 1.423891, 'mean loss2: ': 0.019943, 'mean loss: ': 13.098682,
    'mean s_rtt: ': 83.239919, time: 2.0-3.0}, {'bytes sent: ': 22139408, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 0.697776, 'mean loss2: ': 0.015519, 'mean loss: ': 1.605502,
    'mean s_rtt: ': 85.419974, time: 3.0-4.0}, {'bytes sent: ': 22498645, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 2.920749, 'mean loss2: ': 0.020002, 'mean loss: ': 23.107874,
    'mean s_rtt: ': 84.34438, time: 4.0-5.0}, {'bytes sent: ': 19428367, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 2.452854, 'mean loss2: ': 0.025029, 'mean loss: ': 2.193405,
    'mean s_rtt: ': 84.122829, time: 5.0-6.0}, {'bytes sent: ': 23366468, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 2.537662, 'mean loss2: ': 0.022545, 'mean loss: ': 2.053412,
    'mean s_rtt: ': 84.197403, time: 6.0-7.0}, {'bytes sent: ': 23664826, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 3.064047, 'mean loss2: ': 0.027012, 'mean loss: ': 2.442013,
    'mean s_rtt: ': 82.085881, time: 7.0-8.0}, {'bytes sent: ': 23128173, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 2.46412, 'mean loss2: ': 0.01322, 'mean loss: ': 1.333696, 'mean s_rtt: ': 85.752315,
    time: 8.0-9.0}, {'bytes sent: ': 23125219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.440367,
    'mean loss2: ': 0.018625, 'mean loss: ': 1.763342, 'mean s_rtt: ': 84.892529,
    time: 9.0-10.0}, {'bytes sent: ': 20996436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.801825,
    'mean loss2: ': 0.018493, 'mean loss: ': 1.917244, 'mean s_rtt: ': 85.389831,
    time: 10.0-11.0}, {'bytes sent: ': 22514974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.446809,
    'mean loss2: ': 0.018118, 'mean loss: ': 2.000908, 'mean s_rtt: ': 84.110862,
    time: 11.0-12.0}, {'bytes sent: ': 20469481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.843455,
    'mean loss2: ': 0.021683, 'mean loss: ': 2.124436, 'mean s_rtt: ': 81.213225,
    time: 12.0-13.0}, {'bytes sent: ': 21363430, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.011236,
    'mean loss2: ': 0.020843, 'mean loss: ': 230.948169, 'mean s_rtt: ': 84.308989,
    time: 13.0-14.0}, {'bytes sent: ': 11694372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.639344,
    'mean loss2: ': 0.017817, 'mean loss: ': 1.580046, 'mean s_rtt: ': 85.120219,
    time: 14.0-15.0}, {'bytes sent: ': 19583109.2, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.314489,
    'mean loss2: ': 0.022994, 'mean loss: ': 44.842966, 'mean s_rtt: ': 82.249966,
    time: global}]
