[{'bytes sent: ': 5898442, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.755853, 'mean loss2: ': 0.008883,
    'mean loss: ': 0.896556, 'mean s_rtt: ': 30.698997, time: 0.0-1.0}, {'bytes sent: ': 6279600,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.262987, 'mean loss2: ': 0.003295,
    'mean loss: ': 0.336562, 'mean s_rtt: ': 30.803571, time: 1.0-2.0}, {'bytes sent: ': 6351698,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.00075, 'mean loss: ': 0.077958,
    'mean s_rtt: ': 30.508333, time: 2.0-3.0}, {'bytes sent: ': 6516098, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.399654, 'mean loss2: ': 0.001971, 'mean loss: ': 0.198963,
    'mean s_rtt: ': 29.487889, time: 3.0-4.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.296296, 'mean loss2: ': 0.001049, 'mean loss: ': 0.112937,
    'mean s_rtt: ': 29.716776, time: 4.0-5.0}, {'bytes sent: ': 6385621, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.982609, 'mean loss2: ': 0.00465, 'mean loss: ': 0.509053, 'mean s_rtt: ': 28.373913,
    time: 5.0-6.0}, {'bytes sent: ': 6465647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.725806,
    'mean loss2: ': 0.008744, 'mean loss: ': 0.939972, 'mean s_rtt: ': 28.282258,
    time: 6.0-7.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.871094,
    'mean loss2: ': 0.007308, 'mean loss: ': 0.799607, 'mean s_rtt: ': 28.234375,
    time: 7.0-8.0}, {'bytes sent: ': 6535294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.824,
    'mean loss2: ': 0.011739, 'mean loss: ': 1.271721, 'mean s_rtt: ': 27.872, time: 8.0-9.0},
  {'bytes sent: ': 6355836, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.00452,
    'mean loss: ': 0.467285, 'mean s_rtt: ': 28.148, time: 9.0-10.0}, {'bytes sent: ': 6369741,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.69434, 'mean loss2: ': 0.000284, 'mean loss: ': 0.030819,
    'mean s_rtt: ': 28.954717, time: 10.0-11.0}, {'bytes sent: ': 6476543, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.806084, 'mean loss2: ': 0.005371, 'mean loss: ': 0.580703,
    'mean s_rtt: ': 28.452471, time: 11.0-12.0}, {'bytes sent: ': 6441694, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.875486, 'mean loss2: ': 0.002482, 'mean loss: ': 0.269857,
    'mean s_rtt: ': 28.447471, time: 12.0-13.0}, {'bytes sent: ': 6470494, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.854331, 'mean loss2: ': 0.003228, 'mean loss: ': 0.345675,
    'mean s_rtt: ': 28.188976, time: 13.0-14.0}, {'bytes sent: ': 6463247, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.889796, 'mean loss2: ': 0.008445, 'mean loss: ': 0.910994,
    'mean s_rtt: ': 28.057143, time: 14.0-15.0}, {'bytes sent: ': 2953200, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.964602, 'mean loss2: ': 0.004984, 'mean loss: ': 0.557338,
    'mean s_rtt: ': 27.938053, time: 15.0-16.0}, {'bytes sent: ': 6176850.125, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.71535, 'mean loss2: ': 0.004856, 'mean loss: ': 0.493963, 'mean s_rtt: ': 28.885309,
    time: global}]
