{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 428515.0}, content: [{'bytes sent: ': 6686112,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 1.202365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110381, time: 0.0-1.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160858,
      time: 1.0-2.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.851204, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.935035, time: 3.0-4.0}, {'bytes sent: ': 8107293,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.938073, time: 4.0-5.0}, {'bytes sent: ': 8077435, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.06812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291553,
      time: 5.0-6.0}, {'bytes sent: ': 8038800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.628019, time: 6.0-7.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.917127, time: 7.0-8.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.185185, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.973262, time: 9.0-10.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.673797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.86631, time: 10.0-11.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.55615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.604278, time: 11.0-12.0}, {'bytes sent: ': 8035482,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.941558, time: 12.0-13.0}, {'bytes sent: ': 7999341, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864198,
      time: 13.0-14.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.867021, time: 14.0-15.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.820652, time: 15.0-16.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.611702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.925532, time: 16.0-17.0}, {'bytes sent: ': 8032941, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.615854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.847561,
      time: 17.0-18.0}, {'bytes sent: ': 7968235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.131579, time: 18.0-19.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.697297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627027, time: 19.0-20.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.526882, time: 20.0-21.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609626, time: 21.0-22.0},
    {'bytes sent: ': 8042494, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358382, time: 22.0-23.0},
    {'bytes sent: ': 7997035, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.163399, time: 23.0-24.0},
    {'bytes sent: ': 8044941, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988506, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.553763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 25.0-26.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442105, time: 26.0-27.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896552, time: 27.0-28.0},
    {'bytes sent: ': 8013976, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.045752, time: 28.0-29.0}, {'bytes sent: ': 8008988,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.601156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.83815, time: 29.0-30.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.223404,
      time: 30.0-31.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.351064, time: 31.0-32.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.93617, time: 32.0-33.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.349462, time: 33.0-34.0},
    {'bytes sent: ': 7980235, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.243421, time: 34.0-35.0},
    {'bytes sent: ': 8064282, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.05625, time: 35.0-36.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.572193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.967914, time: 36.0-37.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 428515.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.205263,
      time: 37.0-38.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.186528, time: 38.0-39.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.217617, time: 39.0-40.0},
    {'bytes sent: ': 768360, 'mean cwnd: ': 428515.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.294118, time: 40.0-41.0}, {'bytes sent: ': 7854754.0,
      'mean cwnd: ': 428515.0, 'mean jitter: ': 0.442941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.277731, time: global}]}
