{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 7925531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.338068, time: 0.0-1.0}, {'bytes sent: ': 13363247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10828,
      time: 1.0-2.0}, {'bytes sent: ': 13542047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446875, time: 2.0-3.0},
    {'bytes sent: ': 13507341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.566572, time: 3.0-4.0}, {'bytes sent: ': 13527647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.828571, time: 4.0-5.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.442997,
      time: 5.0-6.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010417, time: 6.0-7.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133333, time: 7.0-8.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.653521, time: 8.0-9.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.650704, time: 9.0-10.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.768571,
      time: 10.0-11.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.049123, time: 11.0-12.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965035, time: 12.0-13.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.613833, time: 13.0-14.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794203, time: 14.0-15.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.857143, time: 15.0-16.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27551, time: 16.0-17.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04811, time: 17.0-18.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.892256, time: 18.0-19.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.884393, time: 19.0-20.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.846377,
      time: 20.0-21.0}, {'bytes sent: ': 13501294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.591195, time: 21.0-22.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961938, time: 22.0-23.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.110345, time: 23.0-24.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458204, time: 24.0-25.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.682584, time: 25.0-26.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896552, time: 26.0-27.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.087413, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.237931, time: 28.0-29.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.041801, time: 29.0-30.0},
    {'bytes sent: ': 13531341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.616477, time: 30.0-31.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.583569, time: 31.0-32.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.845029, time: 32.0-33.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066901,
      time: 33.0-34.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042254, time: 34.0-35.0},
    {'bytes sent: ': 13562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.467066, time: 35.0-36.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.912676, time: 36.0-37.0},
    {'bytes sent: ': 13515694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727011, time: 37.0-38.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.188811, time: 38.0-39.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045139, time: 39.0-40.0},
    {'bytes sent: ': 2062640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.022727, time: 40.0-41.0},
    {'bytes sent: ': 13104631.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628281, time: global}]}
