{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 389843.0}, content: [{'bytes sent: ': 4935276,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 3.48503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.610778, time: 0.0-1.0}, {'bytes sent: ': 6022894, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.291536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899687,
      time: 1.0-2.0}, {'bytes sent: ': 6154941, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.912568, time: 2.0-3.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.679775, time: 3.0-4.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.616519, time: 4.0-5.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.216028, time: 5.0-6.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.70229, time: 6.0-7.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.345277, time: 7.0-8.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.285714, time: 8.0-9.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.093842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478006,
      time: 9.0-10.0}, {'bytes sent: ': 6169294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.185507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.550725, time: 10.0-11.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.389881, time: 11.0-12.0}, {'bytes sent: ': 6146541,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.158358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.548387, time: 12.0-13.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.367647,
      time: 13.0-14.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457478, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022059, time: 15.0-16.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.835206, time: 16.0-17.0},
    {'bytes sent: ': 6188541, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.331269, time: 17.0-18.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.225146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.596491, time: 18.0-19.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.488304, time: 19.0-20.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942857, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910112, time: 21.0-22.0},
    {'bytes sent: ': 5973647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.603306, time: 22.0-23.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.992063, time: 23.0-24.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769841, time: 24.0-25.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024,
      time: 25.0-26.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 26.0-27.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 27.0-28.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 28.0-29.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.948718, time: 29.0-30.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.9, time: 30.0-31.0}, {'bytes sent: ': 5822400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 1.494949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.363636, time: 31.0-32.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.354839,
      time: 32.0-33.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32, time: 33.0-34.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.968254, time: 34.0-35.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590551, time: 35.0-36.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.968254, time: 36.0-37.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464567, time: 37.0-38.0},
    {'bytes sent: ': 5937647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.62963, time: 38.0-39.0}, {'bytes sent: ': 5886000,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.24, time: 39.0-40.0}, {'bytes sent: ': 644640, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090909,
      time: 40.0-41.0}, {'bytes sent: ': 5918118.414634, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.482693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.107698,
      time: global}]}
