{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777343.0}, content: [{'bytes sent: ': 4747754,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.863309, 'mean loss2: ': 0.027874,
      'mean loss: ': 3.19275, 'mean s_rtt: ': 95.489209, time: 0.0-1.0}, {'bytes sent: ': 12070840,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 9.87963, 'mean loss2: ': 0.021035,
      'mean loss: ': 3.24325, 'mean s_rtt: ': 104.99537, time: 1.0-2.0}, {'bytes sent: ': 16693163,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.407258, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.285642, 'mean s_rtt: ': 97.040323, time: 2.0-3.0}, {'bytes sent: ': 17322641,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.211111, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.291585, 'mean s_rtt: ': 94.366667, time: 3.0-4.0}, {'bytes sent: ': 17669454,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.938144, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.358205, 'mean s_rtt: ': 91.43299, time: 4.0-5.0}, {'bytes sent: ': 18094894,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.510417, time: 5.0-6.0}, {'bytes sent: ': 17513479, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.967391, 'mean loss2: ': 0.003262, 'mean loss: ': 0.329822,
      'mean s_rtt: ': 92.630435, time: 6.0-7.0}, {'bytes sent: ': 18168648, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.198113, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067988,
      'mean s_rtt: ': 90.396226, time: 7.0-8.0}, {'bytes sent: ': 17938248, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.525253, 'mean loss2: ': 0.002792, 'mean loss: ': 0.291598,
      'mean s_rtt: ': 91.10101, time: 8.0-9.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.990476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.038095,
      time: 9.0-10.0}, {'bytes sent: ': 17715075, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.781609,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.062632, 'mean s_rtt: ': 91.114943,
      time: 10.0-11.0}, {'bytes sent: ': 17966558, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.234168, 'mean s_rtt: ': 91.564706,
      time: 11.0-12.0}, {'bytes sent: ': 16180369, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150014, 'mean s_rtt: ': 90.8875,
      time: 12.0-13.0}, {'bytes sent: ': 16807363, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.887755,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.458804, 'mean s_rtt: ': 93.367347,
      time: 13.0-14.0}, {'bytes sent: ': 16722190, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.707782, 'mean s_rtt: ': 94.6375,
      time: 14.0-15.0}, {'bytes sent: ': 16302249, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095478, 'mean s_rtt: ': 94.318841,
      time: 15.0-16.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.530612,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.552795, 'mean s_rtt: ': 92.734694,
      time: 16.0-17.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.208333,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.375804, 'mean s_rtt: ': 92.875, time: 17.0-18.0},
    {'bytes sent: ': 16485005, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.850895, 'mean s_rtt: ': 93.543478,
      time: 18.0-19.0}, {'bytes sent: ': 14976647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.244444,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.491787, 'mean s_rtt: ': 94.088889,
      time: 19.0-20.0}, {'bytes sent: ': 14966327, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.74359,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.609862, 'mean s_rtt: ': 97.615385,
      time: 20.0-21.0}, {'bytes sent: ': 14650277, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.210526,
      'mean loss2: ': 0.010796, 'mean loss: ': 5.970442, 'mean s_rtt: ': 98.894737,
      time: 21.0-22.0}, {'bytes sent: ': 14192525, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.909091,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.388167, 'mean s_rtt: ': 94.340909,
      time: 22.0-23.0}, {'bytes sent: ': 15621647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.533333,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.516024, 'mean s_rtt: ': 95.866667,
      time: 23.0-24.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.767442,
      'mean loss2: ': 0.01112, 'mean loss: ': 1.225123, 'mean s_rtt: ': 93.534884,
      time: 24.0-25.0}, {'bytes sent: ': 15567007, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.704545,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.545745, 'mean s_rtt: ': 94.545455,
      time: 25.0-26.0}, {'bytes sent: ': 16486894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.726555, 'mean s_rtt: ': 93.111111,
      time: 26.0-27.0}, {'bytes sent: ': 16328403, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.506731, 'mean s_rtt: ': 96.043478,
      time: 27.0-28.0}, {'bytes sent: ': 16412995, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.808511,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.420301, 'mean s_rtt: ': 93.893617,
      time: 28.0-29.0}, {'bytes sent: ': 16081788, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.208473, 'mean s_rtt: ': 94.913043,
      time: 29.0-30.0}, {'bytes sent: ': 15386401, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.205882,
      'mean loss2: ': 0.010582, 'mean loss: ': 1.242022, 'mean s_rtt: ': 95.5, time: 30.0-31.0},
    {'bytes sent: ': 15540047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.009205, 'mean loss: ': 1.074387, 'mean s_rtt: ': 95.176471,
      time: 31.0-32.0}, {'bytes sent: ': 15496245, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.855752, 'mean s_rtt: ': 95.941176,
      time: 32.0-33.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.6973, 'mean s_rtt: ': 95.289474,
      time: 33.0-34.0}, {'bytes sent: ': 16031395, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.153846,
      'mean loss2: ': 0.007394, 'mean loss: ': 0.864727, 'mean s_rtt: ': 95.153846,
      time: 34.0-35.0}, {'bytes sent: ': 16702202, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.447382, 'mean s_rtt: ': 93.979167,
      time: 35.0-36.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.767442,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.763198, 'mean s_rtt: ': 94.860465,
      time: 36.0-37.0}, {'bytes sent: ': 15280082, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.957447,
      'mean loss2: ': 0.00559, 'mean loss: ': 6.38172, 'mean s_rtt: ': 94.425532,
      time: 37.0-38.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.44186,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.397668, 'mean s_rtt: ': 94.953488,
      time: 38.0-39.0}, {'bytes sent: ': 15991916, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.688695, 'mean s_rtt: ': 94.042553,
      time: 39.0-40.0}, {'bytes sent: ': 2767447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 40.0-41.0},
    {'bytes sent: ': 15591139.414634, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.052778,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.834463, 'mean s_rtt: ': 94.329288,
      time: global}]}
