{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4751905,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.675325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.324675, time: 0.0-1.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.706827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.040161,
      time: 1.0-2.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.093496, time: 2.0-3.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681373,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.0413, 'mean s_rtt: ': 219.965686,
      time: 3.0-4.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.823529, time: 4.0-5.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.690909, time: 5.0-6.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.573684, time: 6.0-7.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.233143, 'mean s_rtt: ': 220.263736,
      time: 7.0-8.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126246, 'mean s_rtt: ': 219.668367,
      time: 8.0-9.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.128723, 'mean s_rtt: ': 218.248485,
      time: 9.0-10.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.675978, time: 10.0-11.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213862, 'mean s_rtt: ': 219.578947,
      time: 11.0-12.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.26838, 'mean s_rtt: ': 220.026455,
      time: 12.0-13.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.364706, time: 13.0-14.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.821429, time: 14.0-15.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.410405, time: 15.0-16.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.258824, time: 16.0-17.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.671569, time: 17.0-18.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.69697, time: 18.0-19.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.898089, time: 19.0-20.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.227273, time: 20.0-21.0}, {'bytes sent: ': 5634000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.017442, time: 21.0-22.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.168919,
      time: 22.0-23.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.211538, time: 23.0-24.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.383178, time: 24.0-25.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.868687, time: 25.0-26.0}, {'bytes sent: ': 5554800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.109948, time: 26.0-27.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.793939, 'mean loss2: ': 0.002848, 'mean loss: ': 0.28681,
      'mean s_rtt: ': 218.533333, time: 27.0-28.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.026455, 'mean loss2: ': 0.00242, 'mean loss: ': 0.243535,
      'mean s_rtt: ': 219.428571, time: 28.0-29.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.744565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.163043,
      time: 29.0-30.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044135, 'mean s_rtt: ': 221.270115,
      time: 30.0-31.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.209677, time: 31.0-32.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.44382, time: 32.0-33.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.893491, time: 33.0-34.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.031646, time: 34.0-35.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.179641, time: 35.0-36.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.071429, time: 36.0-37.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.582474, time: 37.0-38.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.127907, time: 38.0-39.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.043011, time: 39.0-40.0},
    {'bytes sent: ': 813960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.44, time: 40.0-41.0}, {'bytes sent: ': 5442799.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060423, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.039653, 'mean s_rtt: ': 218.50003, time: global}]}
