{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 837500.0}, content: [{'bytes sent: ': 20356359,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.470263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.237898, time: 0.0-1.0}, {'bytes sent: ': 23845435, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.07302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.039604,
      time: 1.0-2.0}, {'bytes sent: ': 24067294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039242, 'mean s_rtt: ': 33.928189,
      time: 2.0-3.0}, {'bytes sent: ': 23847647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.089011,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033141, 'mean s_rtt: ': 34.002198,
      time: 3.0-4.0}, {'bytes sent: ': 24120141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.882979, time: 4.0-5.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.479755, time: 5.0-6.0}, {'bytes sent: ': 24098400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.536232, time: 6.0-7.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5,
      time: 7.0-8.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357326, time: 8.0-9.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.634021, time: 9.0-10.0}, {'bytes sent: ': 23790000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.086387, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047198, 'mean s_rtt: ': 32.612565, time: 10.0-11.0}, {'bytes sent: ': 23995200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.540052, time: 11.0-12.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.04359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358974,
      time: 12.0-13.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361757, time: 13.0-14.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008092, 'mean s_rtt: ': 32.479058,
      time: 14.0-15.0}, {'bytes sent: ': 23644847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035135, 'mean s_rtt: ': 32.76, time: 15.0-16.0},
    {'bytes sent: ': 23816447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045955, 'mean s_rtt: ': 32.302632, time: 16.0-17.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.432292, time: 17.0-18.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272727,
      time: 18.0-19.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.258312, time: 19.0-20.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.374332, time: 20.0-21.0}, {'bytes sent: ': 24019247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.006689, time: 21.0-22.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.000516, 'mean loss: ': 0.053135,
      'mean s_rtt: ': 32.344648, time: 22.0-23.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.177378,
      time: 23.0-24.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033638, 'mean s_rtt: ': 32.346253,
      time: 24.0-25.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.362162,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.536494, 'mean s_rtt: ': 32.97027,
      time: 25.0-26.0}, {'bytes sent: ': 23725200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071148, 'mean s_rtt: ': 32.680851,
      time: 26.0-27.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052948, 'mean s_rtt: ': 32.434109,
      time: 27.0-28.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.091384,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074824, 'mean s_rtt: ': 32.396867,
      time: 28.0-29.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.414948, time: 29.0-30.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.052228, 'mean s_rtt: ': 32.262211, time: 30.0-31.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.364796, time: 31.0-32.0}, {'bytes sent: ': 24132047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.131098,
      time: 32.0-33.0}, {'bytes sent: ': 24067247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.179104, time: 33.0-34.0},
    {'bytes sent: ': 24004800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.692506, time: 34.0-35.0}, {'bytes sent: ': 23942400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.392208, time: 35.0-36.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391192,
      time: 36.0-37.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.481865, time: 37.0-38.0},
    {'bytes sent: ': 23886051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.151613, time: 38.0-39.0},
    {'bytes sent: ': 23414400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.03273, 'mean s_rtt: ': 32.815562,
      time: 39.0-40.0}, {'bytes sent: ': 1726120, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241379, time: 40.0-41.0},
    {'bytes sent: ': 23335923.95122, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050937,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027898, 'mean s_rtt: ': 32.63967,
      time: global}]}
