{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 5846148,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.146067, 'mean loss2: ': 0.010178,
      'mean loss: ': 0.693692, 'mean s_rtt: ': 88.561798, time: 0.0-1.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.641361, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.023879, 'mean s_rtt: ': 79.089005, time: 1.0-2.0}, {'bytes sent: ': 11672447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.120418, 'mean s_rtt: ': 76.530612, time: 2.0-3.0}, {'bytes sent: ': 11721647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.194712, time: 3.0-4.0}, {'bytes sent: ': 11734849, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.307317,
      time: 4.0-5.0}, {'bytes sent: ': 10909085, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.867435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.559078, time: 5.0-6.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.147945,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094464, 'mean s_rtt: ': 75.947945,
      time: 6.0-7.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.361635, time: 7.0-8.0},
    {'bytes sent: ': 11660447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.112853, time: 8.0-9.0},
    {'bytes sent: ': 11724049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.168734,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.219364, 'mean s_rtt: ': 76.35732,
      time: 9.0-10.0}, {'bytes sent: ': 11730094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211587, 'mean s_rtt: ': 76.230769,
      time: 10.0-11.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.574257, time: 11.0-12.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.151603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.387755, time: 12.0-13.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.220126,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056723, 'mean s_rtt: ': 76.097484,
      time: 13.0-14.0}, {'bytes sent: ': 11658098, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.269697,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122907, 'mean s_rtt: ': 76.315152,
      time: 14.0-15.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088942, time: 15.0-16.0},
    {'bytes sent: ': 11715647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.528117, time: 16.0-17.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.048662,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092467, 'mean s_rtt: ': 76.13382,
      time: 17.0-18.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094297, 'mean s_rtt: ': 76.631148,
      time: 18.0-19.0}, {'bytes sent: ': 11722847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.298567, 'mean s_rtt: ': 75.677215,
      time: 19.0-20.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033111, 'mean s_rtt: ': 75.593373,
      time: 20.0-21.0}, {'bytes sent: ': 11684447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086644, 'mean s_rtt: ': 76.59335,
      time: 21.0-22.0}, {'bytes sent: ': 11667647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129967, 'mean s_rtt: ': 76.419023,
      time: 22.0-23.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097805, 'mean s_rtt: ': 76.619171,
      time: 23.0-24.0}, {'bytes sent: ': 11742047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121685, 'mean s_rtt: ': 75.574194,
      time: 24.0-25.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448179, time: 25.0-26.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.127139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435208, time: 26.0-27.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.437838, time: 27.0-28.0},
    {'bytes sent: ': 11700049, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.185535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.877358, time: 28.0-29.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.400651,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123245, 'mean s_rtt: ': 75.690554,
      time: 29.0-30.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050847, 'mean s_rtt: ': 75.80531,
      time: 30.0-31.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057644, time: 31.0-32.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.11727, 'mean s_rtt: ': 76.510843,
      time: 32.0-33.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.113889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316667, time: 33.0-34.0},
    {'bytes sent: ': 11731249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731707, time: 34.0-35.0},
    {'bytes sent: ': 11674894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.125945,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094668, 'mean s_rtt: ': 76.513854,
      time: 35.0-36.0}, {'bytes sent: ': 11629249, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65651, time: 36.0-37.0},
    {'bytes sent: ': 11686847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.656863, time: 37.0-38.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.8375, time: 38.0-39.0}, {'bytes sent: ': 11720447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.186709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.674051, time: 39.0-40.0}, {'bytes sent: ': 1571800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04878,
      time: 40.0-41.0}, {'bytes sent: ': 11275597.95122, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.361072, 'mean loss2: ': 0.000774, 'mean loss: ': 0.054748,
      'mean s_rtt: ': 76.663047, time: global}]}
