{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 12237448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.918561, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.030751, 'mean s_rtt: ': 83.498106, time: 0.0-1.0}, {'bytes sent: ': 21756047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.324074, time: 1.0-2.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.940774,
      time: 2.0-3.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.142582, time: 3.0-4.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.123077, time: 4.0-5.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.073069, time: 5.0-6.0}, {'bytes sent: ': 21872494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95086,
      time: 6.0-7.0}, {'bytes sent: ': 21885694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.805353, time: 7.0-8.0},
    {'bytes sent: ': 21909694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.1167, time: 8.0-9.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.196565, time: 9.0-10.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.259117,
      time: 10.0-11.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.874, time: 11.0-12.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.167323, time: 12.0-13.0}, {'bytes sent: ': 21886800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.123772, time: 13.0-14.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.395349,
      time: 14.0-15.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.478682, time: 15.0-16.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39499, time: 16.0-17.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956088, time: 17.0-18.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.102725, time: 18.0-19.0}, {'bytes sent: ': 21719790,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.44902, time: 19.0-20.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.122137,
      time: 20.0-21.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.030593, time: 21.0-22.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.049713, time: 22.0-23.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.181644, time: 23.0-24.0}, {'bytes sent: ': 21892847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.856148,
      time: 24.0-25.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.604534, time: 25.0-26.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.510949, time: 26.0-27.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298174, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.114322, 'mean s_rtt: ': 81.377282, time: 27.0-28.0}, {'bytes sent: ': 21890400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010893, time: 28.0-29.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.944812,
      time: 29.0-30.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995624, time: 30.0-31.0},
    {'bytes sent: ': 21879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 31.0-32.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.971897, time: 32.0-33.0}, {'bytes sent: ': 21895294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917073,
      time: 33.0-34.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.862319, time: 34.0-35.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968932, time: 35.0-36.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.051823, time: 36.0-37.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.017176, time: 37.0-38.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161228,
      time: 38.0-39.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01728, 'mean s_rtt: ': 81.297872,
      time: 39.0-40.0}, {'bytes sent: ': 3019125, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.238756, 'mean s_rtt: ': 79.156863,
      time: 40.0-41.0}, {'bytes sent: ': 21166654.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.127096, 'mean loss2: ': 0.000102, 'mean loss: ': 0.009259,
      'mean s_rtt: ': 81.084433, time: global}]}
