{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 8271689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.327801, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.952659, 'mean s_rtt: ': 73.79668, time: 0.0-1.0}, {'bytes sent: ': 24174941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464878, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.615962, 'mean s_rtt: ': 70.584878, time: 1.0-2.0}, {'bytes sent: ': 26128965,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032045, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.538261, 'mean s_rtt: ': 67.885485, time: 2.0-3.0}, {'bytes sent: ': 24655511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336462, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.62917, 'mean s_rtt: ': 70.300395, time: 3.0-4.0}, {'bytes sent: ': 25261149,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251334, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.724618, 'mean s_rtt: ': 69.563319, time: 4.0-5.0}, {'bytes sent: ': 25848158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070217, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.152599, 'mean s_rtt: ': 68.084354, time: 5.0-6.0}, {'bytes sent: ': 25568805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24988, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.460141, 'mean s_rtt: ': 69.409899, time: 6.0-7.0}, {'bytes sent: ': 24937249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202794, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.628832, 'mean s_rtt: ': 69.157996, time: 7.0-8.0}, {'bytes sent: ': 24574543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35063, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.37674, 'mean s_rtt: ': 69.111542, time: 8.0-9.0}, {'bytes sent: ': 25902518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27186, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.324274, 'mean s_rtt: ': 67.647059, time: 9.0-10.0}, {'bytes sent: ': 24328626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573181, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.252468, 'mean s_rtt: ': 69.929681, time: 10.0-11.0}, {'bytes sent: ': 24867804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25271, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.174831, 'mean s_rtt: ': 68.577236, time: 11.0-12.0}, {'bytes sent: ': 25512532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488268, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.265123, 'mean s_rtt: ': 68.384358, time: 12.0-13.0}, {'bytes sent: ': 25928463,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321821, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.124476, 'mean s_rtt: ': 67.921507, time: 13.0-14.0}, {'bytes sent: ': 26100075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183079, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.148564, 'mean s_rtt: ': 67.560333, time: 14.0-15.0}, {'bytes sent: ': 26263402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056726, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.156789, 'mean s_rtt: ': 67.387358, time: 15.0-16.0}, {'bytes sent: ': 25574762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.572857, time: 16.0-17.0}, {'bytes sent: ': 25687783, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.24417, 'mean loss2: ': 0.003791, 'mean loss: ': 0.374768,
      'mean s_rtt: ': 67.997257, time: 17.0-18.0}, {'bytes sent: ': 26428800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.230655, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048961,
      'mean s_rtt: ': 67.688988, time: 18.0-19.0}, {'bytes sent: ': 25596011, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.491543, 'mean loss2: ': 0.004391, 'mean loss: ': 0.444222,
      'mean s_rtt: ': 69.160677, time: 19.0-20.0}, {'bytes sent: ': 25494577, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.322738, 'mean loss2: ': 0.003142, 'mean loss: ': 0.303565,
      'mean s_rtt: ': 68.493888, time: 20.0-21.0}, {'bytes sent: ': 25619774, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.349437, 'mean loss2: ': 0.003521, 'mean loss: ': 0.358989,
      'mean s_rtt: ': 69.19325, time: 21.0-22.0}, {'bytes sent: ': 23952672, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.384085, 'mean loss2: ': 0.000662, 'mean loss: ': 0.772062,
      'mean s_rtt: ': 69.494361, time: 22.0-23.0}, {'bytes sent: ': 26075120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.293944, 'mean loss2: ': 0.003665, 'mean loss: ': 0.362314,
      'mean s_rtt: ': 67.968981, time: 23.0-24.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.262784, 'mean loss2: ': 0.002403, 'mean loss: ': 0.235618,
      'mean s_rtt: ': 67.821023, time: 24.0-25.0}, {'bytes sent: ': 22358334, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.797639, 'mean loss2: ': 0.021138, 'mean loss: ': 1.817264,
      'mean s_rtt: ': 70.96543, time: 25.0-26.0}, {'bytes sent: ': 23116895, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.615134, 'mean loss2: ': 0.005441, 'mean loss: ': 0.490819,
      'mean s_rtt: ': 71.117982, time: 26.0-27.0}, {'bytes sent: ': 25567743, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.53607, 'mean loss2: ': 0.004311, 'mean loss: ': 0.421599,
      'mean s_rtt: ': 68.873134, time: 27.0-28.0}, {'bytes sent: ': 24363395, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.453623, 'mean loss2: ': 0.004471, 'mean loss: ': 0.467066,
      'mean s_rtt: ': 69.881884, time: 28.0-29.0}, {'bytes sent: ': 25430790, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.744218, 'mean loss2: ': 0.006856, 'mean loss: ': 0.669101,
      'mean s_rtt: ': 69.289796, time: 29.0-30.0}, {'bytes sent: ': 25491093, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.578523, 'mean loss2: ': 0.002542, 'mean loss: ': 0.252599,
      'mean s_rtt: ': 68.711409, time: 30.0-31.0}, {'bytes sent: ': 25376822, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.676309, 'mean loss2: ': 0.013239, 'mean loss: ': 1.28608,
      'mean s_rtt: ': 69.07438, time: 31.0-32.0}, {'bytes sent: ': 25160037, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.703654, 'mean loss2: ': 0.00553, 'mean loss: ': 0.546532,
      'mean s_rtt: ': 69.171854, time: 32.0-33.0}, {'bytes sent: ': 21161516, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.718924, 'mean loss2: ': 0.008301, 'mean loss: ': 0.95243,
      'mean s_rtt: ': 70.462894, time: 33.0-34.0}, {'bytes sent: ': 25056741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.641267, 'mean loss2: ': 0.033221, 'mean loss: ': 3.149442,
      'mean s_rtt: ': 69.588185, time: 34.0-35.0}, {'bytes sent: ': 25739756, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.327902, 'mean loss2: ': 0.002175, 'mean loss: ': 0.212795,
      'mean s_rtt: ': 68.788187, time: 35.0-36.0}, {'bytes sent: ': 26376429, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.036061, 'mean loss2: ': 0.00235, 'mean loss: ': 0.232319,
      'mean s_rtt: ': 67.20111, time: 36.0-37.0}, {'bytes sent: ': 25265479, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.739385, 'mean loss2: ': 0.002327, 'mean loss: ': 0.228934,
      'mean s_rtt: ': 69.199122, time: 37.0-38.0}, {'bytes sent: ': 25902088, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.27783, 'mean loss2: ': 0.00052, 'mean loss: ': 0.051565,
      'mean s_rtt: ': 68.571562, time: 38.0-39.0}, {'bytes sent: ': 24003929, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.835454, 'mean loss2: ': 0.00426, 'mean loss: ': 0.415475,
      'mean s_rtt: ': 70.967769, time: 39.0-40.0}, {'bytes sent: ': 3093784, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.000957, 'mean loss: ': 0.093221,
      'mean s_rtt: ': 68.603604, time: 40.0-41.0}, {'bytes sent: ': 24207989.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429475, 'mean loss2: ': 0.005025,
      'mean loss: ': 0.494015, 'mean s_rtt: ': 69.077114, time: global}]}
