{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 462500.0}, content: [{'bytes sent: ': 14289188,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.274419, time: 0.0-1.0}, {'bytes sent: ': 15921788, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379653,
      time: 1.0-2.0}, {'bytes sent: ': 16063623, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 16053835, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.076262, 'mean s_rtt: ': 26.831266, time: 3.0-4.0}, {'bytes sent: ': 16065741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.9975, time: 4.0-5.0}, {'bytes sent: ': 16027435, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95679,
      time: 5.0-6.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284211, time: 6.0-7.0},
    {'bytes sent: ': 15137317, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.471698, time: 7.0-8.0},
    {'bytes sent: ': 15159058, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412903, time: 8.0-9.0},
    {'bytes sent: ': 15125411, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360759, time: 9.0-10.0},
    {'bytes sent: ': 15120329, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5125, time: 10.0-11.0},
    {'bytes sent: ': 15136847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.195122, time: 11.0-12.0},
    {'bytes sent: ': 15177741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310559, time: 12.0-13.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353659, time: 13.0-14.0},
    {'bytes sent: ': 14583528, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04878, time: 14.0-15.0},
    {'bytes sent: ': 14870729, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932886, time: 15.0-16.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.906832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.813665, time: 16.0-17.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.65625, time: 17.0-18.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.68323, time: 18.0-19.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.839506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.87037,
      time: 19.0-20.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716049, time: 20.0-21.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.509317, time: 21.0-22.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.25625, time: 22.0-23.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.521739, time: 23.0-24.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.783951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012346,
      time: 24.0-25.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.067073, time: 25.0-26.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006173, time: 26.0-27.0},
    {'bytes sent: ': 15021788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.906832, time: 27.0-28.0},
    {'bytes sent: ': 14620847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.470149, time: 28.0-29.0},
    {'bytes sent: ': 14863341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.243243, time: 29.0-30.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061728, time: 30.0-31.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.462893, 'mean s_rtt: ': 27.119497,
      time: 31.0-32.0}, {'bytes sent: ': 15115858, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943038, time: 32.0-33.0},
    {'bytes sent: ': 15029411, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142857, time: 33.0-34.0},
    {'bytes sent: ': 15094258, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.071107, 'mean s_rtt: ': 27.006369,
      time: 34.0-35.0}, {'bytes sent: ': 14772188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.77037, time: 35.0-36.0},
    {'bytes sent: ': 14825129, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.013889, time: 36.0-37.0},
    {'bytes sent: ': 15034258, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.232258, time: 37.0-38.0},
    {'bytes sent: ': 15099011, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019608, time: 38.0-39.0},
    {'bytes sent: ': 15039011, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166667, time: 39.0-40.0},
    {'bytes sent: ': 926647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.222222, time: 40.0-41.0}, {'bytes sent: ': 14785080.902439,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580762, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015257, 'mean s_rtt: ': 27.140339, time: global}]}
