{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1198437.0}, content: [{'bytes sent: ': 17750488,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.658793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.141732, time: 0.0-1.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.067335, 'mean loss2: ': 0.0012, 'mean loss: ': 0.12023, 'mean s_rtt: ': 49.548711,
      time: 1.0-2.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982719, time: 2.0-3.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.104567,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102525, 'mean s_rtt: ': 49.15625,
      time: 3.0-4.0}, {'bytes sent: ': 23943647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947689, time: 4.0-5.0},
    {'bytes sent: ': 23947200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975, time: 5.0-6.0}, {'bytes sent: ': 23674894,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006915, 'mean s_rtt: ': 49.246177, time: 6.0-7.0}, {'bytes sent: ': 24054000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.96468, time: 7.0-8.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913694,
      time: 8.0-9.0}, {'bytes sent: ': 24043247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936927, time: 9.0-10.0},
    {'bytes sent: ': 24080400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.882151, time: 10.0-11.0}, {'bytes sent: ': 23860800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040655, 'mean s_rtt: ': 49.094798, time: 11.0-12.0}, {'bytes sent: ': 24049200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.798144, time: 12.0-13.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.319512, 'mean loss2: ': 0.00179, 'mean loss: ': 0.179277,
      'mean s_rtt: ': 49.758537, time: 13.0-14.0}, {'bytes sent: ': 24042000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920653,
      time: 14.0-15.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.616628, time: 15.0-16.0},
    {'bytes sent: ': 23976047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007829, 'mean s_rtt: ': 48.830144,
      time: 16.0-17.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.642935, time: 17.0-18.0},
    {'bytes sent: ': 23917247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.763966, time: 18.0-19.0}, {'bytes sent: ': 23863200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.084746, time: 19.0-20.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893226,
      time: 20.0-21.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863739, time: 21.0-22.0},
    {'bytes sent: ': 23806800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030049, 'mean s_rtt: ': 49.178484,
      time: 22.0-23.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922293, time: 23.0-24.0},
    {'bytes sent: ': 23917200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048906, time: 24.0-25.0},
    {'bytes sent: ': 24054000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.860092, time: 25.0-26.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.742197, time: 26.0-27.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.086747, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04126,
      'mean s_rtt: ': 49.249398, time: 27.0-28.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.022779, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039784,
      'mean s_rtt: ': 48.807517, time: 28.0-29.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935329,
      time: 29.0-30.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87715, time: 30.0-31.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968176, time: 31.0-32.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.044794,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04351, 'mean s_rtt: ': 49.079903,
      time: 32.0-33.0}, {'bytes sent: ': 24048051, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.817432, time: 33.0-34.0},
    {'bytes sent: ': 23708502, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.04697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216667, time: 34.0-35.0},
    {'bytes sent: ': 23775600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015427, 'mean s_rtt: ': 49.090909,
      time: 35.0-36.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838636, time: 36.0-37.0},
    {'bytes sent: ': 23992800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.835616, time: 37.0-38.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.010321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.942661, time: 38.0-39.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026528,
      time: 39.0-40.0}, {'bytes sent: ': 2382400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 23261115.195122, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.042713,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015687, 'mean s_rtt: ': 49.034174,
      time: global}]}
