{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 11886485,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.57847, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.125855, 'mean s_rtt: ': 87.389105, time: 0.0-1.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.861728, time: 1.0-2.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07874,
      time: 2.0-3.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039848,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012988, 'mean s_rtt: ': 102.741935,
      time: 3.0-4.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02935,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.201884, 'mean s_rtt: ': 102.427673,
      time: 4.0-5.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.590659, time: 5.0-6.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.279252, 'mean s_rtt: ': 102.269928,
      time: 6.0-7.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967568, time: 7.0-8.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.31528, time: 8.0-9.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.143204, time: 9.0-10.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.700306, time: 10.0-11.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.930299, time: 11.0-12.0},
    {'bytes sent: ': 11977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.928934, time: 12.0-13.0}, {'bytes sent: ': 12022800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.509009, time: 13.0-14.0}, {'bytes sent: ': 11989200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.445055,
      time: 14.0-15.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02916,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123577, 'mean s_rtt: ': 102.241852,
      time: 15.0-16.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.18193, 'mean s_rtt: ': 102.345811,
      time: 16.0-17.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106502, 'mean s_rtt: ': 101.933687,
      time: 17.0-18.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.156463, time: 18.0-19.0},
    {'bytes sent: ': 12030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.783668, time: 19.0-20.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831224, time: 20.0-21.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.221958, 'mean s_rtt: ': 102.362245,
      time: 21.0-22.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521226, time: 22.0-23.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.262104, 'mean s_rtt: ': 102.673913,
      time: 23.0-24.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030769, time: 24.0-25.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278926, time: 25.0-26.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026178, time: 26.0-27.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182461, time: 27.0-28.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.477695, time: 28.0-29.0},
    {'bytes sent: ': 12020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11346, 'mean s_rtt: ': 102.464789,
      time: 29.0-30.0}, {'bytes sent: ': 12083082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961995, time: 30.0-31.0},
    {'bytes sent: ': 11960400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.385269, time: 31.0-32.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875, time: 32.0-33.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.252769, 'mean s_rtt: ': 102.357377,
      time: 33.0-34.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.706263, time: 34.0-35.0},
    {'bytes sent: ': 11962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.018018, time: 35.0-36.0}, {'bytes sent: ': 12020451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094848, 'mean s_rtt: ': 102.16, time: 36.0-37.0}, {'bytes sent: ': 12003600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.182584, time: 37.0-38.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.432756,
      time: 38.0-39.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107921, 'mean s_rtt: ': 103.015406,
      time: 39.0-40.0}, {'bytes sent: ': 718840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 11732420.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072255,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.04898, 'mean s_rtt: ': 102.285488,
      time: global}]}
