{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 10107526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712385, 'mean loss2: ': 0.028895,
      'mean loss: ': 4.936092, 'mean s_rtt: ': 71.081883, time: 0.0-1.0}, {'bytes sent: ': 22527350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745018, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.551541, 'mean s_rtt: ': 85.069947, time: 1.0-2.0}, {'bytes sent: ': 23553635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.897021, 'mean loss2: ': 0.017493,
      'mean loss: ': 1.709119, 'mean s_rtt: ': 83.37617, time: 2.0-3.0}, {'bytes sent: ': 22010813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.026571, 'mean loss2: ': 0.026209,
      'mean loss: ': 2.524198, 'mean s_rtt: ': 81.175032, time: 3.0-4.0}, {'bytes sent: ': 21467906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712644, 'mean loss2: ': 0.029419,
      'mean loss: ': 2.856949, 'mean s_rtt: ': 79.615764, time: 4.0-5.0}, {'bytes sent: ': 24547101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.689507, 'mean loss2: ': 0.021727,
      'mean loss: ': 1.925368, 'mean s_rtt: ': 82.729122, time: 5.0-6.0}, {'bytes sent: ': 19191033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.642291, 'mean loss2: ': 0.01457,
      'mean loss: ': 1.31095, 'mean s_rtt: ': 84.930396, time: 6.0-7.0}, {'bytes sent: ': 21818795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.111255, 'mean loss2: ': 0.019883,
      'mean loss: ': 240.502908, 'mean s_rtt: ': 84.939198, time: 7.0-8.0}, {'bytes sent: ': 22999867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.413018, 'mean loss2: ': 0.018942,
      'mean loss: ': 2.840072, 'mean s_rtt: ': 84.707692, time: 8.0-9.0}, {'bytes sent: ': 22224165,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.109668, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.76253, 'mean s_rtt: ': 84.647908, time: 9.0-10.0}, {'bytes sent: ': 19914227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.067285, 'mean loss2: ': 0.020508,
      'mean loss: ': 1.831214, 'mean s_rtt: ': 83.266821, time: 10.0-11.0}, {'bytes sent: ': 21755226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.65736, 'mean loss2: ': 0.015837,
      'mean loss: ': 136.231934, 'mean s_rtt: ': 83.865482, time: 11.0-12.0}, {'bytes sent: ': 21605142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.64637, 'mean loss2: ': 0.013218,
      'mean loss: ': 1.58003, 'mean s_rtt: ': 85.751756, time: 12.0-13.0}, {'bytes sent: ': 23894555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.242353, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.81901, 'mean s_rtt: ': 85.536471, time: 13.0-14.0}, {'bytes sent: ': 21697886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.460048, 'mean loss2: ': 0.024301,
      'mean loss: ': 3.186639, 'mean s_rtt: ': 84.285714, time: 14.0-15.0}, {'bytes sent: ': 24140085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.65286, 'mean loss2: ': 0.016555,
      'mean loss: ': 1.542144, 'mean s_rtt: ': 84.566075, time: 15.0-16.0}, {'bytes sent: ': 21875395,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.576441, 'mean loss2: ': 0.022189,
      'mean loss: ': 2.281804, 'mean s_rtt: ': 83.536341, time: 16.0-17.0}, {'bytes sent: ': 22713262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.997753, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.552779, 'mean s_rtt: ': 83.633708, time: 17.0-18.0}, {'bytes sent: ': 19948683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.786885, 'mean loss2: ': 0.030233,
      'mean loss: ': 10.086437, 'mean s_rtt: ': 83.377049, time: 18.0-19.0}, {'bytes sent: ': 20556225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.7981, 'mean loss2: ': 0.028979,
      'mean loss: ': 2.831067, 'mean s_rtt: ': 83.496437, time: 19.0-20.0}, {'bytes sent: ': 24415499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.37422, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.364954, 'mean s_rtt: ': 85.929314, time: 20.0-21.0}, {'bytes sent: ': 22299194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.560302, 'mean loss2: ': 0.021103,
      'mean loss: ': 88.284707, 'mean s_rtt: ': 84.864322, time: 21.0-22.0}, {'bytes sent: ': 21393424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.220339, 'mean loss2: ': 0.026222,
      'mean loss: ': 2.797038, 'mean s_rtt: ': 83.973366, time: 22.0-23.0}, {'bytes sent: ': 23453408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.721519, 'mean loss2: ': 0.018264,
      'mean loss: ': 2.379905, 'mean s_rtt: ': 85.556962, time: 23.0-24.0}, {'bytes sent: ': 21399427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.101737, 'mean loss2: ': 0.025895,
      'mean loss: ': 2.515113, 'mean s_rtt: ': 83.317618, time: 24.0-25.0}, {'bytes sent: ': 22136298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.147959, 'mean loss2: ': 0.015301,
      'mean loss: ': 1.426247, 'mean s_rtt: ': 81.709184, time: 25.0-26.0}, {'bytes sent: ': 19747587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.437908, 'mean loss2: ': 0.012129,
      'mean loss: ': 12.663004, 'mean s_rtt: ': 82.117647, time: 26.0-27.0}, {'bytes sent: ': 23596274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.337662, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.130799, 'mean s_rtt: ': 81.707792, time: 27.0-28.0}, {'bytes sent: ': 23956210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.80791, 'mean loss2: ': 0.016715,
      'mean loss: ': 1.748699, 'mean s_rtt: ': 84.627119, time: 28.0-29.0}, {'bytes sent: ': 23205066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.654971, 'mean loss2: ': 0.01155,
      'mean loss: ': 1.085145, 'mean s_rtt: ': 84.116959, time: 29.0-30.0}, {'bytes sent: ': 22303562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.196429, 'mean loss2: ': 0.013833,
      'mean loss: ': 1.312496, 'mean s_rtt: ': 80.803571, time: 30.0-31.0}, {'bytes sent: ': 21872516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.219355, 'mean loss2: ': 0.012229,
      'mean loss: ': 1.262993, 'mean s_rtt: ': 82.470968, time: 31.0-32.0}, {'bytes sent: ': 20562086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.691275, 'mean loss2: ': 0.011823,
      'mean loss: ': 151.286774, 'mean s_rtt: ': 83.90604, time: 32.0-33.0}, {'bytes sent: ': 24313335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.483871, 'mean loss2: ': 0.009172,
      'mean loss: ': 0.880328, 'mean s_rtt: ': 83.012903, time: 33.0-34.0}, {'bytes sent: ': 19878746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.496689, 'mean loss2: ': 0.01034,
      'mean loss: ': 1.815512, 'mean s_rtt: ': 81.205298, time: 34.0-35.0}, {'bytes sent: ': 23582681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.081081, 'mean loss2: ': 0.014498,
      'mean loss: ': 1.502498, 'mean s_rtt: ': 83.454054, time: 35.0-36.0}, {'bytes sent: ': 22850721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.978022, 'mean loss2: ': 0.010152,
      'mean loss: ': 0.980423, 'mean s_rtt: ': 82.478022, time: 36.0-37.0}, {'bytes sent: ': 24470512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.311765, 'mean loss2: ': 0.010447,
      'mean loss: ': 1.031439, 'mean s_rtt: ': 83.741176, time: 37.0-38.0}, {'bytes sent: ': 21142169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.993197, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.898488, 'mean s_rtt: ': 82.537415, time: 38.0-39.0}, {'bytes sent: ': 22658869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.056738, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.696451, 'mean s_rtt: ': 83.056738, time: 39.0-40.0}, {'bytes sent: ': 2446431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.8125, 'mean loss2: ': 0.027692,
      'mean loss: ': 2.559856, 'mean s_rtt: ': 82.4375, time: 40.0-41.0}, {'bytes sent: ': 21469094.926829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.576348, 'mean loss2: ': 0.017666,
      'mean loss: ': 17.488739, 'mean s_rtt: ': 83.185681, time: global}]}
