{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9553880,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.339378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.518135, time: 0.0-1.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930636,
      time: 1.0-2.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234501, time: 2.0-3.0},
    {'bytes sent: ': 15900094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.288265, time: 3.0-4.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.337531, time: 4.0-5.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549451,
      time: 5.0-6.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.052459, time: 6.0-7.0},
    {'bytes sent: ': 15939694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108553, time: 7.0-8.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.15443, time: 8.0-9.0}, {'bytes sent: ': 15939835,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.07868, time: 9.0-10.0}, {'bytes sent: ': 15930188, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.153061,
      time: 10.0-11.0}, {'bytes sent: ': 15945694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351499, time: 11.0-12.0},
    {'bytes sent: ': 15927647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.096346, time: 12.0-13.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029703, time: 13.0-14.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.206997, time: 14.0-15.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.89433, time: 15.0-16.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.762274, time: 16.0-17.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940722,
      time: 17.0-18.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579832, time: 18.0-19.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006557, time: 19.0-20.0},
    {'bytes sent: ': 15949247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990323, time: 20.0-21.0},
    {'bytes sent: ': 15931341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.127551, time: 21.0-22.0}, {'bytes sent: ': 15919294,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.323077, time: 22.0-23.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.731959,
      time: 23.0-24.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.488764, time: 24.0-25.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986577, time: 25.0-26.0}, {'bytes sent: ': 15933647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953333, time: 26.0-27.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425714,
      time: 27.0-28.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865633, time: 28.0-29.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.68299, time: 29.0-30.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.899485, time: 30.0-31.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.748634,
      time: 31.0-32.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 32.0-33.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.695364, time: 33.0-34.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.502632, time: 34.0-35.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.437824, time: 35.0-36.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994845,
      time: 36.0-37.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.467477, 'mean s_rtt: ': 84.621622,
      time: 37.0-38.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.447887, time: 38.0-39.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.598684, time: 39.0-40.0},
    {'bytes sent: ': 2300240, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 15435206.902439,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.116157, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011687, 'mean s_rtt: ': 83.531631, time: global}]}
