{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2093750.0}, content: [{'bytes sent: ': 11303434,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.180556, time: 0.0-1.0}, {'bytes sent: ': 20145395, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.567823, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053668,
      'mean s_rtt: ': 96.741325, time: 1.0-2.0}, {'bytes sent: ': 21292894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.902027, 'mean loss2: ': 0.000411, 'mean loss: ': 0.040739,
      'mean s_rtt: ': 97.091216, time: 2.0-3.0}, {'bytes sent: ': 20852253, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.016438,
      time: 3.0-4.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997238, time: 4.0-5.0},
    {'bytes sent: ': 21304800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004076, 'mean s_rtt: ': 95.879656, time: 5.0-6.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056514, 'mean s_rtt: ': 95.384106, time: 6.0-7.0}, {'bytes sent: ': 20964881,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.273026, time: 7.0-8.0}, {'bytes sent: ': 21219348, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.349432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.826705,
      time: 8.0-9.0}, {'bytes sent: ': 20879549, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021739, time: 9.0-10.0},
    {'bytes sent: ': 19952250, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.657971, time: 10.0-11.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.123324, time: 11.0-12.0}, {'bytes sent: ': 20794576,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.788918, time: 12.0-13.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066797,
      'mean s_rtt: ': 95.185714, time: 13.0-14.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.801858,
      time: 14.0-15.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.342949, time: 15.0-16.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.387574, time: 16.0-17.0}, {'bytes sent: ': 20679402,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.463277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.211864, time: 17.0-18.0}, {'bytes sent: ': 20958680, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.805774,
      time: 18.0-19.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862637, time: 19.0-20.0},
    {'bytes sent: ': 20495790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.679083,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071021, 'mean s_rtt: ': 97.575931,
      time: 20.0-21.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997326, time: 21.0-22.0},
    {'bytes sent: ': 21006986, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.681579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.731579, time: 22.0-23.0},
    {'bytes sent: ': 21325200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.013158, time: 23.0-24.0}, {'bytes sent: ': 21320105,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.932961, time: 24.0-25.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.459283,
      time: 25.0-26.0}, {'bytes sent: ': 21328095, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.402597, time: 26.0-27.0},
    {'bytes sent: ': 21316847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.230519, time: 27.0-28.0},
    {'bytes sent: ': 21348836, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067511, 'mean s_rtt: ': 95.334328,
      time: 28.0-29.0}, {'bytes sent: ': 20684323, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391176,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.081524, 'mean s_rtt: ': 97.055882,
      time: 29.0-30.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016529, time: 30.0-31.0},
    {'bytes sent: ': 21305711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.911528, time: 31.0-32.0},
    {'bytes sent: ': 21258871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.826087, time: 32.0-33.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.975806, time: 33.0-34.0}, {'bytes sent: ': 21302447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0625,
      time: 34.0-35.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.564935, time: 35.0-36.0},
    {'bytes sent: ': 21269356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.558824, time: 36.0-37.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.476923, time: 37.0-38.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.02611, time: 38.0-39.0}, {'bytes sent: ': 21092130, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.610959, 'mean loss2: ': 0.000672, 'mean loss: ': 0.067764,
      'mean s_rtt: ': 96.441096, time: 39.0-40.0}, {'bytes sent: ': 3282360, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 40.0-41.0}, {'bytes sent: ': 20459096.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.502332, 'mean loss2: ': 0.000122, 'mean loss: ': 0.01274,
      'mean s_rtt: ': 96.126207, time: global}]}
