{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 9783072,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.917293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.368421, time: 0.0-1.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.723343,
      time: 1.0-2.0}, {'bytes sent: ': 14571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.039702, time: 2.0-3.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.997585, time: 3.0-4.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 4.0-5.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747312,
      time: 5.0-6.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.817143, time: 6.0-7.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.656676, time: 7.0-8.0}, {'bytes sent: ': 14595600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.99763, time: 8.0-9.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.950617,
      time: 9.0-10.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.65812,
      'mean loss2: ': 0.023093, 'mean loss: ': 3.304757, 'mean s_rtt: ': 86.584046,
      time: 10.0-11.0}, {'bytes sent: ': 14604141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97654, time: 11.0-12.0},
    {'bytes sent: ': 14620988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.982405, time: 12.0-13.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.970874, time: 13.0-14.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93643,
      time: 14.0-15.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797468, time: 15.0-16.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65043, time: 16.0-17.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.968839, time: 17.0-18.0}, {'bytes sent: ': 14588400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.964194, time: 18.0-19.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966427,
      time: 19.0-20.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.096774, time: 20.0-21.0},
    {'bytes sent: ': 14594447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.989218, time: 21.0-22.0}, {'bytes sent: ': 14604094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.755814, time: 22.0-23.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.628342,
      time: 23.0-24.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971496, time: 24.0-25.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594527, time: 25.0-26.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.997636, time: 26.0-27.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.9925, time: 27.0-28.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997481,
      time: 28.0-29.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.097156, time: 29.0-30.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.987245, time: 30.0-31.0}, {'bytes sent: ': 14618494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.853801, time: 31.0-32.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.237681,
      time: 32.0-33.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616188, time: 33.0-34.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.985612, time: 34.0-35.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.964646, time: 35.0-36.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04,
      time: 36.0-37.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837333, time: 37.0-38.0},
    {'bytes sent: ': 14598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.442857, time: 38.0-39.0}, {'bytes sent: ': 14624447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.41989, time: 39.0-40.0}, {'bytes sent: ': 1917840, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 14152314.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156732, 'mean loss2: ': 0.000563, 'mean loss: ': 0.082619,
      'mean s_rtt: ': 83.965909, time: global}]}
