{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357617.0}, content: [{'bytes sent: ': 6607955,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 1.707865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.269663, time: 0.0-1.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.017013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977316,
      time: 1.0-2.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423971, time: 2.0-3.0},
    {'bytes sent: ': 7743694, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995902, time: 3.0-4.0}, {'bytes sent: ': 7723294,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856079,
      time: 5.0-6.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995134, time: 6.0-7.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010142, time: 7.0-8.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 7729434, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961995, time: 10.0-11.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84949, time: 11.0-12.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006048, time: 12.0-13.0}, {'bytes sent: ': 7723341,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006085, time: 13.0-14.0}, {'bytes sent: ': 7719788, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018219,
      time: 14.0-15.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008147, time: 15.0-16.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887139, time: 16.0-17.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995833, time: 17.0-18.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979508, time: 18.0-19.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00616, time: 19.0-20.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014199,
      time: 20.0-21.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978972, time: 21.0-22.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966408, time: 22.0-23.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022495, time: 23.0-24.0}, {'bytes sent: ': 7722094,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008163, time: 24.0-25.0}, {'bytes sent: ': 7719694, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01222,
      time: 25.0-26.0}, {'bytes sent: ': 7734140, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9375, time: 27.0-28.0},
    {'bytes sent: ': 7743600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982143, time: 28.0-29.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022312, time: 29.0-30.0}, {'bytes sent: ': 7730494,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008147, time: 30.0-31.0}, {'bytes sent: ': 7724494, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026316,
      time: 31.0-32.0}, {'bytes sent: ': 7734093, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018219, time: 32.0-33.0},
    {'bytes sent: ': 7717200, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.956743, time: 33.0-34.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971631, time: 34.0-35.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119284,
      time: 35.0-36.0}, {'bytes sent: ': 7720953, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084, time: 36.0-37.0},
    {'bytes sent: ': 7722051, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.136634, time: 37.0-38.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.016913, time: 38.0-39.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955959,
      time: 39.0-40.0}, {'bytes sent: ': 679880, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65625, time: 40.0-41.0},
    {'bytes sent: ': 7526458.780488, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.044018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.101008, time: global}]}
