{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1739989.0}, content: [{'bytes sent: ': 9231466,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 1.083532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.4821, time: 0.0-1.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.031776, 'mean loss2: ': 0.005556, 'mean loss: ': 0.554947,
      'mean s_rtt: ': 94.945794, time: 1.0-2.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601435,
      time: 2.0-3.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.06645,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158672, 'mean s_rtt: ': 95.160912,
      time: 3.0-4.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000805, 'mean s_rtt: ': 94.656351,
      time: 4.0-5.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898891, time: 5.0-6.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.948501, time: 6.0-7.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.906067, time: 7.0-8.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949153,
      time: 8.0-9.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9047, time: 9.0-10.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.908203, time: 10.0-11.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.925587, time: 11.0-12.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904762,
      time: 12.0-13.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958904, time: 13.0-14.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.91607, time: 14.0-15.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.873451, time: 15.0-16.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.04557, 'mean loss2: ': 0.000992, 'mean loss: ': 0.100057,
      'mean s_rtt: ': 94.787342, time: 16.0-17.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735691,
      time: 17.0-18.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025989, 'mean s_rtt: ': 94.802991,
      time: 18.0-19.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.893229, time: 19.0-20.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.868146, time: 20.0-21.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.934159, time: 21.0-22.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940717,
      time: 22.0-23.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026073, 'mean s_rtt: ': 94.855838,
      time: 23.0-24.0}, {'bytes sent: ': 18271608, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.93061, time: 24.0-25.0},
    {'bytes sent: ': 18195600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.876943, time: 25.0-26.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.066363, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.193615, 'mean s_rtt: ': 94.940143, time: 26.0-27.0}, {'bytes sent: ': 18226800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.674968, time: 27.0-28.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.859536,
      time: 28.0-29.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.026633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.74889, time: 29.0-30.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.255417,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.562119, 'mean s_rtt: ': 96.06763,
      time: 30.0-31.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.559539, time: 31.0-32.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.67238, time: 32.0-33.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.096354, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.354817, 'mean s_rtt: ': 95.166667, time: 33.0-34.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.742633, time: 34.0-35.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829016,
      time: 35.0-36.0}, {'bytes sent: ': 18089827, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.138522,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039225, 'mean s_rtt: ': 95.639182,
      time: 36.0-37.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836364, time: 37.0-38.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.712121, time: 38.0-39.0},
    {'bytes sent: ': 18144408, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.021668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060407, time: 39.0-40.0},
    {'bytes sent: ': 3185920, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.672838, 'mean s_rtt: ': 95.741445,
      time: 40.0-41.0}, {'bytes sent: ': 17658478.756098, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.049978, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067229,
      'mean s_rtt: ': 95.093109, time: global}]}
