{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 5073653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.222772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.688119, time: 0.0-1.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.494253,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.778443, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.366925, time: 3.0-4.0}, {'bytes sent: ': 5432400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.848, time: 4.0-5.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.514286,
      time: 5.0-6.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.60274, time: 6.0-7.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.616564, time: 7.0-8.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.149718, time: 8.0-9.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173295,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.251021, 'mean s_rtt: ': 116.900568,
      time: 9.0-10.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.937853, time: 10.0-11.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.925926, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.860534, time: 12.0-13.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.826347, time: 13.0-14.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.860317, time: 14.0-15.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.708609, time: 15.0-16.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.900662, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.391892, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.203252, time: 18.0-19.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.493188, time: 19.0-20.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.427609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.710438,
      time: 20.0-21.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.698305, time: 21.0-22.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.518519, time: 22.0-23.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.738095, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.119444, time: 24.0-25.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.986034, time: 25.0-26.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.02809, time: 26.0-27.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.067055, time: 27.0-28.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.981763, time: 28.0-29.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.41, time: 29.0-30.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.733766, time: 30.0-31.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.712903,
      time: 31.0-32.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.402116, time: 32.0-33.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.760526, time: 33.0-34.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.851351, time: 34.0-35.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.856164, time: 35.0-36.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.80303, time: 36.0-37.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.298883, time: 37.0-38.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.073446, time: 38.0-39.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.259053, time: 39.0-40.0},
    {'bytes sent: ': 488920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.21875, time: 40.0-41.0}, {'bytes sent: ': 5301994.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27138, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006276, 'mean s_rtt: ': 117.324291, time: global}]}
