{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 14286354,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.642231, 'mean loss2: ': 0.008159,
      'mean loss: ': 1.685151, 'mean s_rtt: ': 52.611529, time: 0.0-1.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001768, 'mean loss: ': 0.174822,
      'mean s_rtt: ': 50.891496, time: 1.0-2.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.016721, 'mean loss2: ': 0.00263, 'mean loss: ': 0.260165,
      'mean s_rtt: ': 50.590615, time: 2.0-3.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003059, 'mean loss: ': 0.302979, 'mean s_rtt: ': 50.555616,
      time: 3.0-4.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058862, 'mean s_rtt: ': 50.939655,
      time: 4.0-5.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.239339, 'mean s_rtt: ': 50.862285,
      time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058476, 'mean s_rtt: ': 50.918535,
      time: 6.0-7.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001091,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.198301, 'mean s_rtt: ': 50.732279,
      time: 7.0-8.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025323,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.430214, 'mean s_rtt: ': 50.804957,
      time: 8.0-9.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.243384, 'mean s_rtt: ': 50.870582,
      time: 9.0-10.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176767, 'mean s_rtt: ': 50.845865,
      time: 10.0-11.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119643, 'mean s_rtt: ': 50.818614,
      time: 11.0-12.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233494, 'mean s_rtt: ': 50.80375,
      time: 12.0-13.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151359, 'mean s_rtt: ': 50.672785,
      time: 13.0-14.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.076321,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02689, 'mean s_rtt: ': 50.863992,
      time: 14.0-15.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.314737, 'mean s_rtt: ': 49.912849,
      time: 15.0-16.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056361, 'mean s_rtt: ': 50.657748,
      time: 16.0-17.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.287743, 'mean s_rtt: ': 50.397087,
      time: 17.0-18.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.064959,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.170858, 'mean s_rtt: ': 50.714547,
      time: 18.0-19.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.034105,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.34455, 'mean s_rtt: ': 50.465286,
      time: 19.0-20.0}, {'bytes sent: ': 20031651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038112, 'mean s_rtt: ': 50.095764,
      time: 20.0-21.0}, {'bytes sent: ': 2496000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.246914, time: 21.0-22.0},
    {'bytes sent: ': 18791636.590909, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.04016,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.185098, 'mean s_rtt: ': 50.73967,
      time: global}]}
