{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1300536.0}, content: [{'bytes sent: ': 13403466,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.724211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.086316, time: 0.0-1.0}, {'bytes sent: ': 19242094, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893805,
      time: 1.0-2.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.62089, time: 2.0-3.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.151093, time: 3.0-4.0}, {'bytes sent: ': 19436447,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.178218, time: 4.0-5.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.138952,
      time: 5.0-6.0}, {'bytes sent: ': 19394494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369515, time: 6.0-7.0},
    {'bytes sent: ': 19430494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.295983, time: 7.0-8.0}, {'bytes sent: ': 19394494,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.405825, time: 8.0-9.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.507812,
      time: 9.0-10.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.642308, time: 10.0-11.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.573964, time: 11.0-12.0}, {'bytes sent: ': 19420847,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.236559, time: 12.0-13.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.207852,
      time: 13.0-14.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.026258, time: 14.0-15.0},
    {'bytes sent: ': 19436400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.30099, time: 15.0-16.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.483871, time: 16.0-17.0}, {'bytes sent: ': 19417247, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.310757,
      time: 17.0-18.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.412916, time: 18.0-19.0},
    {'bytes sent: ': 19428047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.334728, time: 19.0-20.0}, {'bytes sent: ': 19401741,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.185615, time: 20.0-21.0}, {'bytes sent: ': 19440047, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057778,
      time: 21.0-22.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.482353, time: 22.0-23.0},
    {'bytes sent: ': 19400541, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.309055, time: 23.0-24.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.365269, time: 24.0-25.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.50099,
      time: 25.0-26.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.250554, time: 26.0-27.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.232184, time: 27.0-28.0}, {'bytes sent: ': 19418447,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.2897, time: 28.0-29.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.620229,
      time: 29.0-30.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.40856, time: 30.0-31.0},
    {'bytes sent: ': 19412447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.3, time: 31.0-32.0}, {'bytes sent: ': 19411341,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.153132, time: 32.0-33.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.277904,
      time: 33.0-34.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36714, time: 34.0-35.0},
    {'bytes sent: ': 19390902, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.506823, time: 35.0-36.0}, {'bytes sent: ': 19426902,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.232558, time: 36.0-37.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.613462,
      time: 37.0-38.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344554, time: 38.0-39.0},
    {'bytes sent: ': 19412502, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.533461, time: 39.0-40.0}, {'bytes sent: ': 2287371,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.288136, time: 40.0-41.0}, {'bytes sent: ': 18845858.634146,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.042325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.426782, time: global}]}
