{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1133984.0}, content: [{'bytes sent: ': 11262642,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 2.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.693182, time: 0.0-1.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.897756,
      time: 1.0-2.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.815195, time: 2.0-3.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.718053, time: 3.0-4.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.557344, time: 4.0-5.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.614679,
      time: 5.0-6.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.326478, time: 6.0-7.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.353365, time: 7.0-8.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.509202, time: 8.0-9.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.488048,
      time: 9.0-10.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.575397, time: 10.0-11.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.464143, time: 11.0-12.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.519507, time: 12.0-13.0}, {'bytes sent: ': 16172494, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.224227,
      time: 13.0-14.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.523438, time: 14.0-15.0},
    {'bytes sent: ': 16154400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.509761, time: 15.0-16.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.348361, time: 16.0-17.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.544355,
      time: 17.0-18.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.61477, time: 18.0-19.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.651394, time: 19.0-20.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.539062, time: 20.0-21.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.412371,
      time: 21.0-22.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 1.068736,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.815899, 'mean s_rtt: ': 69.432373,
      time: 22.0-23.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.521042, time: 23.0-24.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.377246, time: 24.0-25.0}, {'bytes sent: ': 16185647,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.552419, time: 25.0-26.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.441237,
      time: 26.0-27.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.419192, time: 27.0-28.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580729, time: 28.0-29.0},
    {'bytes sent: ': 16194000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.503282, time: 29.0-30.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.440816, time: 30.0-31.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.454183,
      time: 31.0-32.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.405405, time: 32.0-33.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.161125, time: 33.0-34.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.182232, time: 34.0-35.0}, {'bytes sent: ': 16156847, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450939,
      time: 35.0-36.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.591753, time: 36.0-37.0},
    {'bytes sent: ': 16176051, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.44289, time: 37.0-38.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.401554, time: 38.0-39.0}, {'bytes sent: ': 16166451, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.415094,
      time: 39.0-40.0}, {'bytes sent: ': 1968080, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.22807, time: 40.0-41.0},
    {'bytes sent: ': 15695094.97561, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.08208,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020397, 'mean s_rtt: ': 68.582968,
      time: global}]}
