{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 2164992,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.587755, 'mean loss2: ': 0.038446,
      'mean loss: ': 87.621568, 'mean s_rtt: ': 98.563265, time: 0.0-1.0}, {'bytes sent: ': 8260078,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.990991, 'mean loss2: ': 0.023518,
      'mean loss: ': 377.538908, 'mean s_rtt: ': 109.243243, time: 1.0-2.0}, {'bytes sent: ': 13988273,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 9.661538, 'mean loss2: ': 0.014209,
      'mean loss: ': 2.470378, 'mean s_rtt: ': 108.779487, time: 2.0-3.0}, {'bytes sent: ': 14689916,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.821229, 'mean loss2: ': 0.027412,
      'mean loss: ': 37.640563, 'mean s_rtt: ': 107.418994, time: 3.0-4.0}, {'bytes sent: ': 17447760,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.653846, 'mean loss2: ': 0.019526,
      'mean loss: ': 1.871001, 'mean s_rtt: ': 104.706731, time: 4.0-5.0}, {'bytes sent: ': 20508551,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.84127, 'mean loss2: ': 0.009844,
      'mean loss: ': 0.987116, 'mean s_rtt: ': 101.0, time: 5.0-6.0}, {'bytes sent: ': 20261589,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.436937, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.165626, 'mean s_rtt: ': 101.373874, time: 6.0-7.0}, {'bytes sent: ': 19589163,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.01882,
      'mean loss: ': 1.915085, 'mean s_rtt: ': 102.760766, time: 7.0-8.0}, {'bytes sent: ': 17325202,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.910995, 'mean loss2: ': 0.022281,
      'mean loss: ': 2.186223, 'mean s_rtt: ': 102.062827, time: 8.0-9.0}, {'bytes sent: ': 18363240,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 9.162921, 'mean loss2: ': 0.0156,
      'mean loss: ': 1.590159, 'mean s_rtt: ': 105.752809, time: 9.0-10.0}, {'bytes sent: ': 20180866,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.139175, 'mean loss2: ': 0.018636,
      'mean loss: ': 1.861286, 'mean s_rtt: ': 101.458763, time: 10.0-11.0}, {'bytes sent: ': 15675320,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.348958, 'mean loss2: ': 0.017146,
      'mean loss: ': 1.93899, 'mean s_rtt: ': 101.71875, time: 11.0-12.0}, {'bytes sent: ': 17524471,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.053922, 'mean loss2: ': 0.027575,
      'mean loss: ': 2.811712, 'mean s_rtt: ': 102.132353, time: 12.0-13.0}, {'bytes sent: ': 16582702,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.769634, 'mean loss2: ': 0.022103,
      'mean loss: ': 2.326616, 'mean s_rtt: ': 104.565445, time: 13.0-14.0}, {'bytes sent: ': 18080187,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.015667, 'mean loss: ': 1.469456,
      'mean s_rtt: ': 104.353488, time: 14.0-15.0}, {'bytes sent: ': 16112007, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.903448, 'mean loss2: ': 0.026088, 'mean loss: ': 2.843802,
      'mean s_rtt: ': 104.572414, time: 15.0-16.0}, {'bytes sent: ': 18094897, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.457143, 'mean loss2: ': 0.02181, 'mean loss: ': 2.051508,
      'mean s_rtt: ': 104.965714, time: 16.0-17.0}, {'bytes sent: ': 18160510, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 8.37766, 'mean loss2: ': 0.029817, 'mean loss: ': 2.836219,
      'mean s_rtt: ': 105.06383, time: 17.0-18.0}, {'bytes sent: ': 18764364, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.585635, 'mean loss2: ': 0.022636, 'mean loss: ': 2.120871,
      'mean s_rtt: ': 104.149171, time: 18.0-19.0}, {'bytes sent: ': 18510081, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.590909, 'mean loss2: ': 0.026153, 'mean loss: ': 2.604237,
      'mean s_rtt: ': 104.494318, time: 19.0-20.0}, {'bytes sent: ': 19969829, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.020539, 'mean loss: ': 2.054728,
      'mean s_rtt: ': 101.709524, time: 20.0-21.0}, {'bytes sent: ': 18317240, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.57561, 'mean loss2: ': 0.017634, 'mean loss: ': 1.772386,
      'mean s_rtt: ': 103.073171, time: 21.0-22.0}, {'bytes sent: ': 16078688, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.473958, 'mean loss2: ': 0.023568, 'mean loss: ': 2.246467,
      'mean s_rtt: ': 103.84375, time: 22.0-23.0}, {'bytes sent: ': 18497775, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 8.055556, 'mean loss2: ': 0.026951, 'mean loss: ': 2.740845,
      'mean s_rtt: ': 104.605556, time: 23.0-24.0}, {'bytes sent: ': 15406582, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 9.233918, 'mean loss2: ': 0.030343, 'mean loss: ': 2.986258,
      'mean s_rtt: ': 106.28655, time: 24.0-25.0}, {'bytes sent: ': 19145570, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.466346, 'mean loss2: ': 0.026865, 'mean loss: ': 2.704091,
      'mean s_rtt: ': 102.201923, time: 25.0-26.0}, {'bytes sent: ': 19746331, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.138122, 'mean loss2: ': 0.021656, 'mean loss: ': 2.113661,
      'mean s_rtt: ': 101.530387, time: 26.0-27.0}, {'bytes sent: ': 17720239, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.042654, 'mean loss2: ': 0.020602, 'mean loss: ': 1.931327,
      'mean s_rtt: ': 103.914692, time: 27.0-28.0}, {'bytes sent: ': 18666389, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.390909, 'mean loss2: ': 0.02007, 'mean loss: ': 1.918459,
      'mean s_rtt: ': 104.409091, time: 28.0-29.0}, {'bytes sent: ': 20608395, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 4.712963, 'mean loss2: ': 0.016781, 'mean loss: ': 1.653653,
      'mean s_rtt: ': 101.703704, time: 29.0-30.0}, {'bytes sent: ': 18945075, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.065421, 'mean loss2: ': 0.01715, 'mean loss: ': 1.649312,
      'mean s_rtt: ': 101.518692, time: 30.0-31.0}, {'bytes sent: ': 17399751, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.365854, 'mean loss2: ': 0.015618, 'mean loss: ': 1.580445,
      'mean s_rtt: ': 101.868293, time: 31.0-32.0}, {'bytes sent: ': 18102857, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 6.630137, 'mean loss2: ': 0.019952, 'mean loss: ': 1.959302,
      'mean s_rtt: ': 104.283105, time: 32.0-33.0}, {'bytes sent: ': 18729311, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.734234, 'mean loss2: ': 0.019319, 'mean loss: ': 2.225083,
      'mean s_rtt: ': 102.400901, time: 33.0-34.0}, {'bytes sent: ': 18664036, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.024199, 'mean loss: ': 2.593887,
      'mean s_rtt: ': 105.090909, time: 34.0-35.0}, {'bytes sent: ': 17398122, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.413265, 'mean loss2: ': 0.020332, 'mean loss: ': 2.002317,
      'mean s_rtt: ': 104.637755, time: 35.0-36.0}, {'bytes sent: ': 18900878, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.832558, 'mean loss2: ': 0.016072, 'mean loss: ': 1.508968,
      'mean s_rtt: ': 105.725581, time: 36.0-37.0}, {'bytes sent: ': 16294070, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.456647, 'mean loss2: ': 0.024034, 'mean loss: ': 30.97183,
      'mean s_rtt: ': 104.283237, time: 37.0-38.0}, {'bytes sent: ': 17761465, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.272251, 'mean loss2: ': 0.015691, 'mean loss: ': 15.662811,
      'mean s_rtt: ': 104.591623, time: 38.0-39.0}, {'bytes sent: ': 17201761, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.407216, 'mean loss2: ': 0.01311, 'mean loss: ': 1.856767,
      'mean s_rtt: ': 105.041237, time: 39.0-40.0}, {'bytes sent: ': 3782240, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.033602, 'mean loss: ': 3.268574, 'mean s_rtt: ': 103.560976,
      time: 40.0-41.0}, {'bytes sent: ': 17015140.804878, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 6.688916, 'mean loss2: ': 0.021306, 'mean loss: ': 13.440773,
      'mean s_rtt: ': 103.790656, time: global}]}
