{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 762500.0}, content: [{'bytes sent: ': 4975989,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 6.154574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.129338, time: 0.0-1.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.549618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.240458,
      time: 1.0-2.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.405797, time: 2.0-3.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485714, time: 3.0-4.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352518, time: 4.0-5.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.340659, time: 5.0-6.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81405, time: 6.0-7.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.427536, time: 7.0-8.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251825, time: 8.0-9.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254545, time: 9.0-10.0},
    {'bytes sent: ': 7862494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.112727, time: 10.0-11.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310219, time: 11.0-12.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.257353, time: 12.0-13.0},
    {'bytes sent: ': 7848046, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57971, time: 13.0-14.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 14.0-15.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.100372, time: 15.0-16.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597458, time: 16.0-17.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686695, time: 17.0-18.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804688, time: 18.0-19.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236364, time: 19.0-20.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985401, time: 20.0-21.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.497908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51046, time: 21.0-22.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620253, time: 22.0-23.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882845, time: 23.0-24.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898917, time: 24.0-25.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.395437, time: 25.0-26.0},
    {'bytes sent: ': 7864894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783333, time: 26.0-27.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03913, time: 27.0-28.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694561, time: 28.0-29.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970588, time: 29.0-30.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.542125, time: 30.0-31.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.165441, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.17297, 'mean s_rtt: ': 94.110294, time: 31.0-32.0}, {'bytes sent: ': 7876847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.261649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.164875, time: 32.0-33.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.26259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.647482,
      time: 33.0-34.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.548736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129964, time: 34.0-35.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655556, time: 35.0-36.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355102, time: 36.0-37.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.941423, time: 37.0-38.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540426, time: 38.0-39.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590406, time: 39.0-40.0},
    {'bytes sent: ': 1198680, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090909, time: 40.0-41.0},
    {'bytes sent: ': 7621425.146341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.390987,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004324, 'mean s_rtt: ': 94.92879,
      time: global}]}
