{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1812500.0}, content: [{'bytes sent: ': 16976383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534532, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.151142, 'mean s_rtt: ': 68.994964, time: 0.0-1.0}, {'bytes sent: ': 26054725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.187911, 'mean s_rtt: ': 66.846119, time: 1.0-2.0}, {'bytes sent: ': 26109397,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169093, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.439694, 'mean s_rtt: ': 68.117426, time: 2.0-3.0}, {'bytes sent: ': 26294970,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090205, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039424, 'mean s_rtt: ': 67.545786, time: 3.0-4.0}, {'bytes sent: ': 26841600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078981,
      'mean s_rtt: ': 66.864682, time: 4.0-5.0}, {'bytes sent: ': 26976791, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018386, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004388,
      'mean s_rtt: ': 66.37713, time: 5.0-6.0}, {'bytes sent: ': 26874619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009442, 'mean loss2: ': 0.001419, 'mean loss: ': 0.142437,
      'mean s_rtt: ': 66.683004, time: 6.0-7.0}, {'bytes sent: ': 26475459, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08733, 'mean loss2: ': 0.000538, 'mean loss: ': 0.053527,
      'mean s_rtt: ': 67.243439, time: 7.0-8.0}, {'bytes sent: ': 26843386, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045089, 'mean loss2: ': 0.001058, 'mean loss: ': 0.105709,
      'mean s_rtt: ': 66.626339, time: 8.0-9.0}, {'bytes sent: ': 26810034, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.702297,
      time: 9.0-10.0}, {'bytes sent: ': 26490715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102724,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049322, 'mean s_rtt: ': 67.15632,
      time: 10.0-11.0}, {'bytes sent: ': 26699108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04691,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.03871, 'mean s_rtt: ': 66.835814,
      time: 11.0-12.0}, {'bytes sent: ': 26253462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147503,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.198134, 'mean s_rtt: ': 67.666056,
      time: 12.0-13.0}, {'bytes sent: ': 27146024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063139, time: 13.0-14.0},
    {'bytes sent: ': 27135600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.113778, time: 14.0-15.0}, {'bytes sent: ': 26332237,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114521, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.046025, 'mean s_rtt: ': 67.469995, time: 15.0-16.0}, {'bytes sent: ': 26681240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.565111, time: 16.0-17.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035155, 'mean s_rtt: ': 65.99422,
      time: 17.0-18.0}, {'bytes sent: ': 26749200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290284, time: 18.0-19.0},
    {'bytes sent: ': 27105600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.142262, 'mean s_rtt: ': 65.662192, time: 19.0-20.0}, {'bytes sent: ': 25461447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603003, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.374909, 'mean s_rtt: ': 68.889074, time: 20.0-21.0}, {'bytes sent: ': 26289028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376168, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.200542, 'mean s_rtt: ': 67.224299, time: 21.0-22.0}, {'bytes sent: ': 25913229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748052, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.120093, 'mean s_rtt: ': 67.451948, time: 22.0-23.0}, {'bytes sent: ': 26752800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.448665, time: 23.0-24.0}, {'bytes sent: ': 26748475, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.353671,
      time: 24.0-25.0}, {'bytes sent: ': 26334093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393008,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056912, 'mean s_rtt: ': 67.012712,
      time: 25.0-26.0}, {'bytes sent: ': 26406245, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109007, 'mean s_rtt: ': 67.054917,
      time: 26.0-27.0}, {'bytes sent: ': 27069600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032929, 'mean s_rtt: ': 65.522822,
      time: 27.0-28.0}, {'bytes sent: ': 26900789, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055434, 'mean s_rtt: ': 66.116838,
      time: 28.0-29.0}, {'bytes sent: ': 26445632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379412,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.193646, 'mean s_rtt: ': 66.639706,
      time: 29.0-30.0}, {'bytes sent: ': 26581778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.705946, time: 30.0-31.0},
    {'bytes sent: ': 26980800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053008, 'mean s_rtt: ': 65.835396, time: 31.0-32.0}, {'bytes sent: ': 26760485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159391, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052349, 'mean s_rtt: ': 66.560406, time: 32.0-33.0}, {'bytes sent: ': 27008400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.889228, time: 33.0-34.0}, {'bytes sent: ': 26628036, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.255878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.304288,
      time: 34.0-35.0}, {'bytes sent: ': 26897218, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.199125, time: 35.0-36.0},
    {'bytes sent: ': 27001200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053466, 'mean s_rtt: ': 65.63104, time: 36.0-37.0}, {'bytes sent: ': 26299242,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189349, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.030764, 'mean s_rtt: ': 66.223373, time: 37.0-38.0}, {'bytes sent: ': 26934000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.909317, time: 38.0-39.0}, {'bytes sent: ': 26321221, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.39199, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042474,
      'mean s_rtt: ': 66.970874, time: 39.0-40.0}, {'bytes sent: ': 3257520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390244,
      time: 40.0-41.0}, {'bytes sent: ': 25822775.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.158211, 'mean loss2: ': 0.000765, 'mean loss: ': 0.07343,
      'mean s_rtt: ': 66.735414, time: global}]}
