{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 5982988,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 3.475166, 'mean loss2: ': 0.00967,
      'mean loss: ': 4.665222, 'mean s_rtt: ': 64.264901, time: 0.0-1.0}, {'bytes sent: ': 9274882,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 1.980556, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.422706, 'mean s_rtt: ': 58.013889, time: 1.0-2.0}, {'bytes sent: ': 10164047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.379397, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.337328, 'mean s_rtt: ': 54.89196, time: 2.0-3.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.473538, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.284894, 'mean s_rtt: ': 55.537604, time: 3.0-4.0}, {'bytes sent: ': 10119647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.42908, 'mean s_rtt: ': 54.952941, time: 4.0-5.0}, {'bytes sent: ': 10080094,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.16883, 'mean s_rtt: ': 55.471976, time: 5.0-6.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.360104, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.195622, 'mean s_rtt: ': 55.681347, time: 6.0-7.0}, {'bytes sent: ': 9993647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.232984, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.498137, 'mean s_rtt: ': 56.062827, time: 7.0-8.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.199495, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.170874, 'mean s_rtt: ': 56.010101, time: 8.0-9.0}, {'bytes sent: ': 10058541,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.359296, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.24197, 'mean s_rtt: ': 55.537688, time: 9.0-10.0}, {'bytes sent: ': 10105247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.538667, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.36668, 'mean s_rtt: ': 55.181333, time: 10.0-11.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.342776, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.225031, 'mean s_rtt: ': 55.994334, time: 11.0-12.0}, {'bytes sent: ': 10113694,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.377976, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.257783, 'mean s_rtt: ': 55.282738, time: 12.0-13.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.30343, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.110331, 'mean s_rtt: ': 55.683377, time: 13.0-14.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.548673, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.163329, 'mean s_rtt: ': 55.495575, time: 14.0-15.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.418879, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.331725, 'mean s_rtt: ': 55.466077, time: 15.0-16.0}, {'bytes sent: ': 10065647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.592486, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.351331, 'mean s_rtt: ': 55.427746, time: 16.0-17.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.424581, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.283768, 'mean s_rtt: ': 55.430168, time: 17.0-18.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.221204, 'mean s_rtt: ': 55.384615, time: 18.0-19.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.453826, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.751324, 'mean s_rtt: ': 55.588391, time: 19.0-20.0}, {'bytes sent: ': 10120900,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.440771, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.113661, 'mean s_rtt: ': 55.179063, time: 20.0-21.0}, {'bytes sent: ': 10017698,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.246612, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.200815, 'mean s_rtt: ': 55.666667, time: 21.0-22.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.539548, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.269189, 'mean s_rtt: ': 55.370056, time: 22.0-23.0}, {'bytes sent: ': 10027251,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.539945, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103083, 'mean s_rtt: ': 55.564738, time: 23.0-24.0}, {'bytes sent: ': 10032096,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.31339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.65812, time: 24.0-25.0}, {'bytes sent: ': 10113651, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.334262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314763,
      time: 25.0-26.0}, {'bytes sent: ': 10113653, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.612813,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183104, 'mean s_rtt: ': 55.05571,
      time: 26.0-27.0}, {'bytes sent: ': 10152047, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.636103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.876791, time: 27.0-28.0},
    {'bytes sent: ': 9936094, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.587021,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.219198, 'mean s_rtt: ': 56.112094,
      time: 28.0-29.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.493262, 'mean s_rtt: ': 55.938667,
      time: 29.0-30.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.369393,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.567165, 'mean s_rtt: ': 55.672823,
      time: 30.0-31.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.420613,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.369197, 'mean s_rtt: ': 56.058496,
      time: 31.0-32.0}, {'bytes sent: ': 10012849, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.406213, 'mean s_rtt: ': 55.706806,
      time: 32.0-33.0}, {'bytes sent: ': 10065647, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.361979,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136128, 'mean s_rtt: ': 55.71875,
      time: 33.0-34.0}, {'bytes sent: ': 10051298, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.490411,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.358721, 'mean s_rtt: ': 55.441096,
      time: 34.0-35.0}, {'bytes sent: ': 10082494, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.478006,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.108072, 'mean s_rtt: ': 55.357771,
      time: 35.0-36.0}, {'bytes sent: ': 10020096, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.552851, 'mean s_rtt: ': 55.660326,
      time: 36.0-37.0}, {'bytes sent: ': 10053649, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.276181, 'mean s_rtt: ': 55.285311,
      time: 37.0-38.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.192598, 'mean s_rtt: ': 55.826087,
      time: 38.0-39.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.235751,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.198122, 'mean s_rtt: ': 55.911917,
      time: 39.0-40.0}, {'bytes sent: ': 994320, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.463415, time: 40.0-41.0},
    {'bytes sent: ': 9707938.317073, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.520392,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.263988, 'mean s_rtt: ': 55.834123,
      time: global}]}
