{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835742.0}, content: [{'bytes sent: ': 4909469,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 6.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.022436, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.741803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758197,
      time: 1.0-2.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.34375, time: 2.0-3.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.236749, time: 3.0-4.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087719, time: 4.0-5.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914634, time: 5.0-6.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341014, time: 6.0-7.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43318, time: 7.0-8.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.791165, time: 8.0-9.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.433566, time: 9.0-10.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.369338, time: 10.0-11.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370629, time: 11.0-12.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171315, time: 12.0-13.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068493, time: 13.0-14.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.319635, time: 14.0-15.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.115789, time: 15.0-16.0}, {'bytes sent: ': 8072447,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.570934, time: 16.0-17.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381944,
      time: 17.0-18.0}, {'bytes sent: ': 8053294, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476027, time: 18.0-19.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344186, time: 19.0-20.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.406393, time: 20.0-21.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.826772, time: 21.0-22.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.97482, time: 22.0-23.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.57193, time: 23.0-24.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.199301, time: 24.0-25.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.483721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.413953,
      time: 25.0-26.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356164, time: 26.0-27.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.691358, time: 27.0-28.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 28.0-29.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.451389, time: 29.0-30.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.575, time: 30.0-31.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106977,
      time: 31.0-32.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.133641, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720183, time: 33.0-34.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.078014, time: 34.0-35.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243902, time: 35.0-36.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54007, time: 36.0-37.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.217993, time: 37.0-38.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.435374, time: 38.0-39.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258687, time: 39.0-40.0},
    {'bytes sent: ': 1326920, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828571, time: 40.0-41.0},
    {'bytes sent: ': 7844551.195122, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.413443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413288, time: global}]}
