{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 312500.0}, content: [{'bytes sent: ': 12803634,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.709677, time: 0.0-1.0}, {'bytes sent: ': 13706541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346392,
      time: 1.0-2.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.008457, time: 3.0-4.0}, {'bytes sent: ': 13874447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 13888941, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.733681,
      time: 5.0-6.0}, {'bytes sent: ': 13902141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.069328, time: 7.0-8.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.033613, time: 8.0-9.0}, {'bytes sent: ': 13854047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109705,
      time: 9.0-10.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90676, time: 10.0-11.0},
    {'bytes sent: ': 13887788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.807059, time: 11.0-12.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 13900988,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006438, time: 13.0-14.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 14.0-15.0}, {'bytes sent: ': 13870894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.867117, time: 15.0-16.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.841076, time: 16.0-17.0},
    {'bytes sent: ': 13891341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 13650141,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.325328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.334061, time: 18.0-19.0}, {'bytes sent: ': 13875741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008621,
      time: 19.0-20.0}, {'bytes sent: ': 13878188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04661, time: 20.0-21.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804938, time: 21.0-22.0},
    {'bytes sent: ': 13896188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953642, time: 22.0-23.0},
    {'bytes sent: ': 13875741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.038217, time: 23.0-24.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.953125, time: 24.0-25.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945946,
      time: 25.0-26.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15, time: 26.0-27.0},
    {'bytes sent: ': 13851647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.706037, time: 27.0-28.0},
    {'bytes sent: ': 13920141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 13874447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.134737, time: 29.0-30.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008511,
      time: 30.0-31.0}, {'bytes sent: ': 13887741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.08977, time: 31.0-32.0},
    {'bytes sent: ': 13873435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875635, time: 32.0-33.0},
    {'bytes sent: ': 13902094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040254, time: 33.0-34.0},
    {'bytes sent: ': 13884235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019355, time: 34.0-35.0}, {'bytes sent: ': 13870894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.035714, time: 35.0-36.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.991453,
      time: 36.0-37.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.87381, time: 37.0-38.0},
    {'bytes sent: ': 13791804, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904282, time: 38.0-39.0},
    {'bytes sent: ': 13370808, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.236715, time: 39.0-40.0},
    {'bytes sent: ': 715400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.545455, time: 40.0-41.0}, {'bytes sent: ': 13510230.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.073456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.978931, time: global}]}
