{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22621873,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.114462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.034462, time: 0.0-1.0}, {'bytes sent: ': 24883906, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045993, 'mean s_rtt: ': 20.887802,
      time: 1.0-2.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046213, 'mean s_rtt: ': 20.932791,
      time: 2.0-3.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.929551, time: 3.0-4.0},
    {'bytes sent: ': 25012938, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.00938, 'mean s_rtt: ': 20.778876, time: 4.0-5.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.05006,
      'mean s_rtt: ': 20.90399, time: 5.0-6.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.062284, 'mean loss2: ': 0.001947, 'mean loss: ': 0.196752,
      'mean s_rtt: ': 20.982699, time: 6.0-7.0}, {'bytes sent: ': 24919294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061251, 'mean s_rtt: ': 20.84507,
      time: 7.0-8.0}, {'bytes sent: ': 24979247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078635, 'mean s_rtt: ': 20.864437,
      time: 8.0-9.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.084649,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.14563, 'mean s_rtt: ': 20.967151,
      time: 9.0-10.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046145,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.150879, 'mean s_rtt: ': 21.008762,
      time: 10.0-11.0}, {'bytes sent: ': 24868851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984564, time: 11.0-12.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060306, 'mean s_rtt: ': 20.867154,
      time: 12.0-13.0}, {'bytes sent: ': 24969651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.792903, time: 13.0-14.0},
    {'bytes sent: ': 24991252, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.097026, 'mean s_rtt: ': 20.847751, time: 14.0-15.0}, {'bytes sent: ': 24787200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037821, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021481, 'mean s_rtt: ': 21.003205, time: 15.0-16.0}, {'bytes sent: ': 24652800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.152742, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013626, 'mean s_rtt: ': 20.432115, time: 16.0-17.0}, {'bytes sent: ': 24808853,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.051462, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011843, 'mean s_rtt: ': 20.374269, time: 17.0-18.0}, {'bytes sent: ': 24758451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.062034, 'mean s_rtt: ': 20.394186, time: 18.0-19.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00948,
      'mean s_rtt: ': 20.40404, time: 19.0-20.0}, {'bytes sent: ': 24799251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.317073,
      time: 20.0-21.0}, {'bytes sent: ': 24873651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989164, time: 21.0-22.0},
    {'bytes sent: ': 24357600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.246609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.612824, time: 22.0-23.0},
    {'bytes sent: ': 24907251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.046363, 'mean s_rtt: ': 20.165323, time: 23.0-24.0}, {'bytes sent: ': 24928955,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053324,
      'mean s_rtt: ': 20.320331, time: 24.0-25.0}, {'bytes sent: ': 24885702, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.637555,
      time: 25.0-26.0}, {'bytes sent: ': 24859353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059178, 'mean s_rtt: ': 20.507407,
      time: 26.0-27.0}, {'bytes sent: ': 24880851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.465922, time: 27.0-28.0},
    {'bytes sent: ': 24789600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016988,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.109495, 'mean s_rtt: ': 20.505096,
      time: 28.0-29.0}, {'bytes sent: ': 24799251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.211034, time: 29.0-30.0},
    {'bytes sent: ': 24864051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.262211, time: 30.0-31.0}, {'bytes sent: ': 24819600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059497, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.106677, 'mean s_rtt: ': 20.409611, time: 31.0-32.0}, {'bytes sent: ': 24897704,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.318182, time: 32.0-33.0}, {'bytes sent: ': 24825702, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.068123, 'mean loss2: ': 0.000977, 'mean loss: ': 0.101142,
      'mean s_rtt: ': 20.433162, time: 33.0-34.0}, {'bytes sent: ': 24868851, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.497585,
      time: 34.0-35.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110857, 'mean s_rtt: ': 20.182197,
      time: 35.0-36.0}, {'bytes sent: ': 24513651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052759, 'mean s_rtt: ': 20.61019,
      time: 36.0-37.0}, {'bytes sent: ': 24846053, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.420339, time: 37.0-38.0},
    {'bytes sent: ': 24945651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.109443, 'mean s_rtt: ': 20.308571, time: 38.0-39.0}, {'bytes sent: ': 24822051,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.438557, time: 39.0-40.0}, {'bytes sent: ': 1314560, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804348,
      time: 40.0-41.0}, {'bytes sent: ': 24213543.95122, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.02772, 'mean loss2: ': 0.000431, 'mean loss: ': 0.045246,
      'mean s_rtt: ': 20.60128, time: global}]}
