{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 6069802,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.66789, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.410273, 'mean s_rtt: ': 30.104587, time: 0.0-1.0}, {'bytes sent: ': 6318096,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.230016, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.265135, 'mean s_rtt: ': 30.779772, time: 1.0-2.0}, {'bytes sent: ': 6475340,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.292982, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.227175, 'mean s_rtt: ': 29.580702, time: 2.0-3.0}, {'bytes sent: ': 6504146,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.389328, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.830281, 'mean s_rtt: ': 29.011858, time: 3.0-4.0}, {'bytes sent: ': 6560447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.414722, 'mean loss2: ': 0.006061,
      'mean loss: ': 0.609795, 'mean s_rtt: ': 29.125673, time: 4.0-5.0}, {'bytes sent: ': 6390049,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.256831, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.530837, 'mean s_rtt: ': 29.894353, time: 5.0-6.0}, {'bytes sent: ': 6416495,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.283859, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.225368, 'mean s_rtt: ': 29.779221, time: 6.0-7.0}, {'bytes sent: ': 6457340,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.287908, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.378651, 'mean s_rtt: ': 29.441459, time: 7.0-8.0}, {'bytes sent: ': 6460170,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.473888, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.521591, 'mean s_rtt: ': 29.433269, time: 8.0-9.0}, {'bytes sent: ': 6512447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.436782, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.798176, 'mean s_rtt: ': 29.049808, time: 9.0-10.0}, {'bytes sent: ': 6465849,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.063927, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.734333, 'mean s_rtt: ': 28.022831, time: 10.0-11.0}, {'bytes sent: ': 6501647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.815451, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.448043, 'mean s_rtt: ': 28.175966, time: 11.0-12.0}, {'bytes sent: ': 6464400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.872428, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.201816, 'mean s_rtt: ': 28.242798, time: 12.0-13.0}, {'bytes sent: ': 6452447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.838298, 'mean loss2: ': 0.008464,
      'mean loss: ': 0.928471, 'mean s_rtt: ': 28.242553, time: 13.0-14.0}, {'bytes sent: ': 6463294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.108635, 'mean s_rtt: ': 27.875, time: 14.0-15.0}, {'bytes sent: ': 6424894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.948598, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.543952, 'mean s_rtt: ': 27.897196, time: 15.0-16.0}, {'bytes sent: ': 6494400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.776824, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.312697, 'mean s_rtt: ': 27.772532, time: 16.0-17.0}, {'bytes sent: ': 6549600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.009226, 'mean s_rtt: ': 27.446078, time: 17.0-18.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.029126, 'mean loss2: ': 0.010001,
      'mean loss: ': 1.084186, 'mean s_rtt: ': 28.072816, time: 18.0-19.0}, {'bytes sent: ': 6477792,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.780241, 'mean s_rtt: ': 28.087963, time: 19.0-20.0}, {'bytes sent: ': 6452541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.023697, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.594504, 'mean s_rtt: ': 27.867299, time: 20.0-21.0}, {'bytes sent: ': 6506494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.895238, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.646097, 'mean s_rtt: ': 27.814286, time: 21.0-22.0}, {'bytes sent: ': 6028110,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.121359, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.460678, 'mean s_rtt: ': 27.684466, time: 22.0-23.0}, {'bytes sent: ': 6518541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.106061, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.783435, 'mean s_rtt: ': 27.873737, time: 23.0-24.0}, {'bytes sent: ': 6475247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.746411, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.72593, 'mean s_rtt: ': 28.301435, time: 24.0-25.0}, {'bytes sent: ': 6498192,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.079646, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.765357, 'mean s_rtt: ': 27.606195, time: 25.0-26.0}, {'bytes sent: ': 6459694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.801619, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.396908, 'mean s_rtt: ': 28.356275, time: 26.0-27.0}, {'bytes sent: ': 1248096,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.80744, 'mean s_rtt: ': 27.365854, time: 27.0-28.0}, {'bytes sent: ': 6252770.357143,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.75781, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.656258, 'mean s_rtt: ': 28.532356, time: global}]}
