{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 912500.0}, content: [{'bytes sent: ': 6187882,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.412742, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.482934, 'mean s_rtt: ': 89.512465, time: 0.0-1.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.340847, time: 1.0-2.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.012409, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039603,
      'mean s_rtt: ': 77.243066, time: 2.0-3.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32378,
      time: 3.0-4.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.722539, time: 4.0-5.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000869,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119307, 'mean s_rtt: ': 77.192876,
      time: 5.0-6.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00329, 'mean s_rtt: ': 77.290774,
      time: 6.0-7.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984388, time: 7.0-8.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.202252, 'mean s_rtt: ': 76.90304, time: 8.0-9.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099867,
      'mean s_rtt: ': 77.412541, time: 9.0-10.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408835,
      time: 10.0-11.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16542, time: 11.0-12.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008648,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12426, 'mean s_rtt: ': 77.564465,
      time: 12.0-13.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983386, time: 13.0-14.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000814,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081218, 'mean s_rtt: ': 77.525631,
      time: 14.0-15.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.438611, time: 15.0-16.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.018853,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121685, 'mean s_rtt: ': 77.088767,
      time: 16.0-17.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.025443,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.314425, 'mean s_rtt: ': 77.047803,
      time: 17.0-18.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003771,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081075, 'mean s_rtt: ': 77.312217,
      time: 18.0-19.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.286418, 'mean s_rtt: ': 77.257564,
      time: 19.0-20.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.568545, time: 20.0-21.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.104653, 'mean s_rtt: ': 77.814087, time: 21.0-22.0}, {'bytes sent: ': 11732400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001547, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.102952, 'mean s_rtt: ': 77.059551, time: 22.0-23.0}, {'bytes sent: ': 11710800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.105276,
      'mean s_rtt: ': 77.141066, time: 23.0-24.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002435, 'mean loss: ': 0.243734, 'mean s_rtt: ': 77.28549,
      time: 24.0-25.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.185056, 'mean s_rtt: ': 77.317953,
      time: 25.0-26.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.000832,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.345837, 'mean s_rtt: ': 77.174709,
      time: 26.0-27.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.226399, 'mean s_rtt: ': 77.193709,
      time: 27.0-28.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098603, 'mean s_rtt: ': 77.080725,
      time: 28.0-29.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082629, 'mean s_rtt: ': 76.877295,
      time: 29.0-30.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141409, 'mean s_rtt: ': 77.38601,
      time: 30.0-31.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.012864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073756, time: 31.0-32.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045337, 'mean s_rtt: ': 77.640234,
      time: 32.0-33.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.335057, 'mean s_rtt: ': 76.992777,
      time: 33.0-34.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495074, time: 34.0-35.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.211899, time: 35.0-36.0}, {'bytes sent: ': 11686800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.236691, time: 36.0-37.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003006, 'mean loss: ': 0.300204, 'mean s_rtt: ': 77.063149,
      time: 37.0-38.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.22518, 'mean s_rtt: ': 76.945679,
      time: 38.0-39.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.092423, time: 39.0-40.0},
    {'bytes sent: ': 1597360, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.503067, time: 40.0-41.0}, {'bytes sent: ': 11321376.634146,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086804, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.100393, 'mean s_rtt: ': 77.557876, time: global}]}
