{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1812500.0}, content: [{'bytes sent: ': 16292515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.037736, time: 0.0-1.0}, {'bytes sent: ': 26760049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052139, 'mean s_rtt: ': 65.719298,
      time: 1.0-2.0}, {'bytes sent: ': 26869294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.340858, time: 2.0-3.0},
    {'bytes sent: ': 26557061, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.345055, time: 3.0-4.0},
    {'bytes sent: ': 26607694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.529817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.130734, time: 4.0-5.0},
    {'bytes sent: ': 26136918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.749296,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048921, 'mean s_rtt: ': 66.487324,
      time: 5.0-6.0}, {'bytes sent: ': 26349413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082801, 'mean s_rtt: ': 65.539589,
      time: 6.0-7.0}, {'bytes sent: ': 26118936, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308605,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035174, 'mean s_rtt: ': 66.086053,
      time: 7.0-8.0}, {'bytes sent: ': 26547410, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.269231, time: 8.0-9.0},
    {'bytes sent: ': 26324150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.425, time: 9.0-10.0},
    {'bytes sent: ': 26638896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.392157, time: 10.0-11.0},
    {'bytes sent: ': 26649647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.600985, time: 11.0-12.0},
    {'bytes sent: ': 26183490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556582, time: 12.0-13.0},
    {'bytes sent: ': 26692894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.753541, time: 13.0-14.0},
    {'bytes sent: ': 26460899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346633,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129109, 'mean s_rtt: ': 66.074813,
      time: 14.0-15.0}, {'bytes sent: ': 26530605, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334831,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044887, 'mean s_rtt: ': 66.14382,
      time: 15.0-16.0}, {'bytes sent: ': 26660158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.805869, time: 16.0-17.0},
    {'bytes sent: ': 26504117, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.98301, time: 17.0-18.0},
    {'bytes sent: ': 26785702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051144, 'mean s_rtt: ': 65.551339,
      time: 18.0-19.0}, {'bytes sent: ': 26440502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268949,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010102, 'mean s_rtt: ': 65.872861,
      time: 19.0-20.0}, {'bytes sent: ': 26287292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512422,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157594, 'mean s_rtt: ': 65.881988,
      time: 20.0-21.0}, {'bytes sent: ': 26352941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445748,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099926, 'mean s_rtt: ': 65.709677,
      time: 21.0-22.0}, {'bytes sent: ': 26487264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041975, time: 22.0-23.0},
    {'bytes sent: ': 26569021, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 23.0-24.0},
    {'bytes sent: ': 26324962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572707,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106372, 'mean s_rtt: ': 66.498881,
      time: 24.0-25.0}, {'bytes sent: ': 26659689, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259594,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046403, 'mean s_rtt: ': 65.555305,
      time: 25.0-26.0}, {'bytes sent: ': 26332476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105423, 'mean s_rtt: ': 66.198966,
      time: 26.0-27.0}, {'bytes sent: ': 26217311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.582734,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07604, 'mean s_rtt: ': 66.273381,
      time: 27.0-28.0}, {'bytes sent: ': 25573761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.192513,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059162, 'mean s_rtt: ': 67.363636,
      time: 28.0-29.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.181034, time: 29.0-30.0},
    {'bytes sent: ': 26688995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008537, 'mean s_rtt: ': 65.340782,
      time: 30.0-31.0}, {'bytes sent: ': 25592969, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100341, 'mean s_rtt: ': 66.954545,
      time: 31.0-32.0}, {'bytes sent: ': 26030923, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.042781,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155688, 'mean s_rtt: ': 66.914439,
      time: 32.0-33.0}, {'bytes sent: ': 26132176, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605528,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.077902, 'mean s_rtt: ': 66.396985,
      time: 33.0-34.0}, {'bytes sent: ': 25383362, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.552023,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162891, 'mean s_rtt: ': 67.202312,
      time: 34.0-35.0}, {'bytes sent: ': 26385367, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485393,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017382, 'mean s_rtt: ': 66.006742,
      time: 35.0-36.0}, {'bytes sent: ': 26661357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.903846, time: 36.0-37.0},
    {'bytes sent: ': 26328992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814607, time: 37.0-38.0},
    {'bytes sent: ': 26459698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.903683, time: 38.0-39.0},
    {'bytes sent: ': 26298817, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057317, 'mean s_rtt: ': 65.440789,
      time: 39.0-40.0}, {'bytes sent: ': 3147920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3125, time: 40.0-41.0},
    {'bytes sent: ': 25580313.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44737,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042131, 'mean s_rtt: ': 66.097852,
      time: global}]}
