{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 7819417,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.629962, 'mean loss2: ': 0.009696,
      'mean loss: ': 15.606476, 'mean s_rtt: ': 77.039693, time: 1.0-2.0}, {'bytes sent: ': 24306124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370769, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.308427, 'mean s_rtt: ': 69.41641, time: 2.0-3.0}, {'bytes sent: ': 26381548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048131, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.225667, 'mean s_rtt: ': 67.666822, time: 3.0-4.0}, {'bytes sent: ': 23290610,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320205, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.693213, 'mean s_rtt: ': 69.502813, time: 4.0-5.0}, {'bytes sent: ': 26567919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088018, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.142208, 'mean s_rtt: ': 68.041014, time: 5.0-6.0}, {'bytes sent: ': 26058474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.45865, time: 6.0-7.0}, {'bytes sent: ': 25839996, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.232624, 'mean loss2: ': 0.006527, 'mean loss: ': 0.642992,
      'mean s_rtt: ': 69.409929, time: 7.0-8.0}, {'bytes sent: ': 24390163, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.316929, 'mean loss2: ': 0.005059, 'mean loss: ': 0.490681,
      'mean s_rtt: ': 69.356299, time: 8.0-9.0}, {'bytes sent: ': 24300808, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.242694, 'mean loss2: ': 0.003861, 'mean loss: ': 0.362264,
      'mean s_rtt: ': 68.829619, time: 9.0-10.0}, {'bytes sent: ': 26335640, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128763, 'mean loss2: ': 0.00146, 'mean loss: ': 0.14357,
      'mean s_rtt: ': 68.580361, time: 10.0-11.0}, {'bytes sent: ': 26065723, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.00367, 'mean loss: ': 0.360495,
      'mean s_rtt: ': 67.915736, time: 11.0-12.0}, {'bytes sent: ': 25227566, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.21929, 'mean loss2: ': 0.003609, 'mean loss: ': 0.353738,
      'mean s_rtt: ': 69.357486, time: 12.0-13.0}, {'bytes sent: ': 24346903, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.304795, 'mean loss2: ': 0.004524, 'mean loss: ': 0.455505,
      'mean s_rtt: ': 69.559687, time: 13.0-14.0}, {'bytes sent: ': 23293226, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.531822, 'mean loss2: ': 0.007787, 'mean loss: ': 1.122788,
      'mean s_rtt: ': 69.988296, time: 14.0-15.0}, {'bytes sent: ': 26545614, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.224199, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039515,
      'mean s_rtt: ': 67.838671, time: 15.0-16.0}, {'bytes sent: ': 25903455, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.292719, 'mean loss2: ': 0.002586, 'mean loss: ': 0.255951,
      'mean s_rtt: ': 68.092125, time: 16.0-17.0}, {'bytes sent: ': 25147947, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.917169, 'mean loss2: ': 0.004332, 'mean loss: ': 0.434797,
      'mean s_rtt: ': 69.48494, time: 17.0-18.0}, {'bytes sent: ': 24467028, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.471831, 'mean loss2: ': 0.004237, 'mean loss: ': 0.415137,
      'mean s_rtt: ': 70.301056, time: 18.0-19.0}, {'bytes sent: ': 23931994, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.416517, 'mean loss2: ': 0.003901, 'mean loss: ': 0.406778,
      'mean s_rtt: ': 70.231598, time: 19.0-20.0}, {'bytes sent: ': 25429619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.557756, 'mean loss2: ': 0.002104, 'mean loss: ': 0.20843,
      'mean s_rtt: ': 68.957096, time: 20.0-21.0}, {'bytes sent: ': 25914093, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.407473, 'mean loss2: ': 0.002675, 'mean loss: ': 0.275621,
      'mean s_rtt: ': 68.001779, time: 21.0-22.0}, {'bytes sent: ': 18489092, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.800821, 'mean loss2: ': 0.003072, 'mean loss: ': 0.320296,
      'mean s_rtt: ': 68.831622, time: 22.0-23.0}, {'bytes sent: ': 4049189, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.319328, 'mean loss2: ': 0.014902, 'mean loss: ': 1.606004,
      'mean s_rtt: ': 74.806723, time: 23.0-24.0}, {'bytes sent: ': 23221832.521739,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606918, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.421094, 'mean s_rtt: ': 69.507323, time: global}]}
