{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 996875.0}, content: [{'bytes sent: ': 4870978,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 7.426667, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.471293, 'mean s_rtt: ': 111.506667, time: 0.0-1.0}, {'bytes sent: ': 9802800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.255982, 'mean s_rtt: ': 99.174419, time: 1.0-2.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.457249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.223048, time: 2.0-3.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48254,
      time: 3.0-4.0}, {'bytes sent: ': 9940894, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40694, time: 4.0-5.0},
    {'bytes sent: ': 10002096, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496503, time: 5.0-6.0},
    {'bytes sent: ': 9895294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.825, time: 6.0-7.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.276151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.895397, time: 7.0-8.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.280769,
      time: 8.0-9.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.44958, time: 9.0-10.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.462185, time: 10.0-11.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 11.0-12.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859375, time: 12.0-13.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.827869, time: 13.0-14.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.535565, time: 14.0-15.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.113793, time: 15.0-16.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455975, time: 16.0-17.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598101, time: 17.0-18.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.426174, time: 18.0-19.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214286, time: 19.0-20.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689362, time: 20.0-21.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388704, time: 21.0-22.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.449367, time: 22.0-23.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131271, 'mean s_rtt: ': 98.0, time: 23.0-24.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.56875, time: 24.0-25.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.298742, time: 25.0-26.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.221519, 'mean loss2: ': 0.001251, 'mean loss: ': 0.127561,
      'mean s_rtt: ': 98.316456, time: 26.0-27.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.735385,
      time: 27.0-28.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.917323, time: 28.0-29.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.445833, time: 29.0-30.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.67364, time: 30.0-31.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004842, 'mean s_rtt: ': 97.851133,
      time: 31.0-32.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.153721, 'mean s_rtt: ': 98.303226,
      time: 32.0-33.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.247588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.18328, time: 33.0-34.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.971154, time: 34.0-35.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498258, time: 35.0-36.0},
    {'bytes sent: ': 9925294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.871369, time: 36.0-37.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 1.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688034, time: 37.0-38.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144402, 'mean s_rtt: ': 97.75945,
      time: 38.0-39.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.28115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127796, time: 39.0-40.0},
    {'bytes sent: ': 1620087, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.78, time: 40.0-41.0}, {'bytes sent: ': 9602664.731707,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.423654, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.020444, 'mean s_rtt: ': 98.408572, time: global}]}
