{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1377440.0}, content: [{'bytes sent: ': 8456046,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.264535, 'mean loss2: ': 0.020167,
      'mean loss: ': 1.581916, 'mean s_rtt: ': 72.258721, time: 0.0-1.0}, {'bytes sent: ': 19080853,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.669421, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.291542, 'mean s_rtt: ': 69.088154, time: 1.0-2.0}, {'bytes sent: ': 19785651,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.419863, 'mean s_rtt: ': 67.424691, time: 2.0-3.0}, {'bytes sent: ': 19858544,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.424403, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.111242, 'mean s_rtt: ': 66.660477, time: 3.0-4.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.3531, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.210436, 'mean s_rtt: ': 67.757412, time: 4.0-5.0}, {'bytes sent: ': 19822900,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.259155, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.220542, 'mean s_rtt: ': 66.988732, time: 5.0-6.0}, {'bytes sent: ': 19671600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.231497, 'mean s_rtt: ': 67.977887, time: 6.0-7.0}, {'bytes sent: ': 19740098,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.279006, 'mean loss2: ': 0.002865,
      'mean loss: ': 0.285334, 'mean s_rtt: ': 67.461326, time: 7.0-8.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.174033, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.319084, 'mean s_rtt: ': 66.359116, time: 8.0-9.0}, {'bytes sent: ': 19604197,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.005541,
      'mean loss: ': 0.53997, 'mean s_rtt: ': 67.317919, time: 9.0-10.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.208995, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.21801, 'mean s_rtt: ': 66.584656, time: 10.0-11.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.163435, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.137755, 'mean s_rtt: ': 67.027701, time: 11.0-12.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.127276, 'mean s_rtt: ': 67.174603, time: 12.0-13.0}, {'bytes sent: ': 19761696,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.254642, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.297765, 'mean s_rtt: ': 67.488064, time: 13.0-14.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.153283, 'mean s_rtt: ': 67.063131, time: 14.0-15.0}, {'bytes sent: ': 19798602,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.419598, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.177389, 'mean s_rtt: ': 67.246231, time: 15.0-16.0}, {'bytes sent: ': 19687298,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.236264, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.222197, 'mean s_rtt: ': 67.392857, time: 16.0-17.0}, {'bytes sent: ': 19004398,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.255952, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.49159, 'mean s_rtt: ': 68.190476, time: 17.0-18.0}, {'bytes sent: ': 18970767,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.264957, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.535235, 'mean s_rtt: ': 68.05698, time: 18.0-19.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.176136, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.347159, 'mean s_rtt: ': 67.588068, time: 19.0-20.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.199422, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.25334, 'mean s_rtt: ': 66.653179, time: 20.0-21.0}, {'bytes sent: ': 18846040,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.235955, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.418276, 'mean s_rtt: ': 68.511236, time: 21.0-22.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.111519, 'mean s_rtt: ': 67.370844, time: 22.0-23.0}, {'bytes sent: ': 19826447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.257971, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.24372, 'mean s_rtt: ': 67.055072, time: 23.0-24.0}, {'bytes sent: ': 19757860,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.280576, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.129877, 'mean s_rtt: ': 67.616307, time: 24.0-25.0}, {'bytes sent: ': 19887702,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.255696, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.322041, 'mean s_rtt: ': 67.073418, time: 25.0-26.0}, {'bytes sent: ': 19210794,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.226158, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.124303, 'mean s_rtt: ': 67.021798, time: 26.0-27.0}, {'bytes sent: ': 19576847,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.222571, 'mean loss2: ': 0.013548,
      'mean loss: ': 1.309685, 'mean s_rtt: ': 68.545455, time: 27.0-28.0}, {'bytes sent: ': 19771294,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.181822, 'mean s_rtt: ': 66.87234, time: 28.0-29.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.357333, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.365269, 'mean s_rtt: ': 67.464, time: 29.0-30.0}, {'bytes sent: ': 19004530,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.430025, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.416638, 'mean s_rtt: ': 68.745547, time: 30.0-31.0}, {'bytes sent: ': 19078779,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.447222, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.67191, 'mean s_rtt: ': 68.091667, time: 31.0-32.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.232295, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.132727, 'mean s_rtt: ': 67.17847, time: 32.0-33.0}, {'bytes sent: ': 19309093,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.907781, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.140178, 'mean s_rtt: ': 68.682997, time: 33.0-34.0}, {'bytes sent: ': 19861296,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.148241, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.268382, 'mean s_rtt: ': 67.356784, time: 34.0-35.0}, {'bytes sent: ': 19874447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.504043, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.181108, 'mean s_rtt: ': 66.816712, time: 35.0-36.0}, {'bytes sent: ': 19920047,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.241791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.635821, time: 36.0-37.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.139726, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077734,
      'mean s_rtt: ': 67.189041, time: 37.0-38.0}, {'bytes sent: ': 19894849, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.321875, 'mean loss2: ': 0.001874, 'mean loss: ': 0.184886,
      'mean s_rtt: ': 66.46875, time: 38.0-39.0}, {'bytes sent: ': 19826447, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.238426, 'mean loss2: ': 0.000328, 'mean loss: ': 0.032587,
      'mean s_rtt: ': 67.469907, time: 39.0-40.0}, {'bytes sent: ': 2197203, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.008688, 'mean loss: ': 0.844318,
      'mean s_rtt: ': 67.552632, time: 40.0-41.0}, {'bytes sent: ': 18958292.0, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.613942, 'mean loss2: ': 0.003371, 'mean loss: ': 0.293687,
      'mean s_rtt: ': 67.548273, time: global}]}
