{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 357617.0}, content: [{'bytes sent: ': 6608002,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 1.747706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.334862, time: 0.0-1.0}, {'bytes sent: ': 7594894, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996,
      time: 1.0-2.0}, {'bytes sent: ': 7717341, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469945, time: 2.0-3.0},
    {'bytes sent: ': 7735341, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 7717200,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 7729341, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.032663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942211,
      time: 5.0-6.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.867876, time: 6.0-7.0},
    {'bytes sent: ': 7724541, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02459, time: 7.0-8.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.08, time: 8.0-9.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06288,
      time: 9.0-10.0}, {'bytes sent: ': 7719741, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046653, time: 10.0-11.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815857, time: 11.0-12.0},
    {'bytes sent: ': 7731694, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90201, time: 12.0-13.0},
    {'bytes sent: ': 7726893, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002092, time: 13.0-14.0},
    {'bytes sent: ': 7726988, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 7738847,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983158, time: 15.0-16.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973274,
      time: 16.0-17.0}, {'bytes sent: ': 7719694, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868421, time: 17.0-18.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920188, time: 18.0-19.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.002092, time: 19.0-20.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004193,
      time: 20.0-21.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012579, time: 21.0-22.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910891, time: 22.0-23.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884097, time: 23.0-24.0},
    {'bytes sent: ': 7746094, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.036, time: 24.0-25.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.086869, time: 25.0-26.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020325,
      time: 26.0-27.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018443, time: 27.0-28.0},
    {'bytes sent: ': 7736541, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.985043, time: 28.0-29.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.862797, time: 29.0-30.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874704,
      time: 30.0-31.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 7729341, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993658, time: 32.0-33.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997826, time: 33.0-34.0}, {'bytes sent: ': 7726941, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975664,
      time: 34.0-35.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.805405, time: 35.0-36.0},
    {'bytes sent: ': 7717251, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.899522, time: 36.0-37.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006342, time: 37.0-38.0}, {'bytes sent: ': 7724553, 'mean cwnd: ': 357617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 38.0-39.0}, {'bytes sent: ': 7736451, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004237, time: 39.0-40.0},
    {'bytes sent: ': 653680, 'mean cwnd: ': 357617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7525834.804878,
      'mean cwnd: ': 357617.0, 'mean jitter: ': 0.046259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.089529, time: global}]}
