{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2023437.0}, content: [{'bytes sent: ': 10448920,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.674556, 'mean loss2: ': 0.006607,
      'mean loss: ': 122.744201, 'mean s_rtt: ': 85.56213, time: 1.0-2.0}, {'bytes sent: ': 25011694,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.063282, 'mean s_rtt: ': 78.176471, time: 2.0-3.0}, {'bytes sent: ': 25334038,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.107735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.395028, time: 3.0-4.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057065,
      time: 4.0-5.0}, {'bytes sent: ': 25454072, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.046448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131148, time: 5.0-6.0},
    {'bytes sent: ': 25429200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008242, time: 6.0-7.0}, {'bytes sent: ': 25225988,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.137536, time: 7.0-8.0}, {'bytes sent: ': 24709974, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.258675, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025005,
      'mean s_rtt: ': 77.700315, time: 8.0-9.0}, {'bytes sent: ': 25091668, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.171429, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053213,
      'mean s_rtt: ': 78.660714, time: 9.0-10.0}, {'bytes sent: ': 25132847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124555,
      time: 10.0-11.0}, {'bytes sent: ': 25022078, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.966292, time: 11.0-12.0},
    {'bytes sent: ': 25466400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.01385, time: 12.0-13.0}, {'bytes sent: ': 25520447,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.940217, time: 13.0-14.0}, {'bytes sent: ': 24999267, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.614493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95942,
      time: 14.0-15.0}, {'bytes sent: ': 25084421, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469965, time: 15.0-16.0},
    {'bytes sent: ': 22910232, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047713, 'mean s_rtt: ': 79.004132,
      time: 16.0-17.0}, {'bytes sent: ': 25437647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011364, time: 17.0-18.0},
    {'bytes sent: ': 25404000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.006855, 'mean s_rtt: ': 77.089385,
      time: 18.0-19.0}, {'bytes sent: ': 25076849, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.510086,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.042334, 'mean s_rtt: ': 78.063401,
      time: 19.0-20.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 25494000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052707, 'mean s_rtt: ': 76.997245, time: 21.0-22.0}, {'bytes sent: ': 25473600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.010989, time: 22.0-23.0}, {'bytes sent: ': 24798472, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.910615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463687,
      time: 23.0-24.0}, {'bytes sent: ': 25476094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879781, time: 24.0-25.0},
    {'bytes sent: ': 25393988, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150418, time: 25.0-26.0},
    {'bytes sent: ': 24693725, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.951705,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053399, 'mean s_rtt: ': 78.241477,
      time: 26.0-27.0}, {'bytes sent: ': 24096607, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.601744,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058246, 'mean s_rtt: ': 79.34593,
      time: 27.0-28.0}, {'bytes sent: ': 25091715, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.635854,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023755, 'mean s_rtt: ': 78.179272,
      time: 28.0-29.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099718, 'mean s_rtt: ': 77.008287,
      time: 29.0-30.0}, {'bytes sent: ': 24684926, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.303977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457386, time: 30.0-31.0},
    {'bytes sent: ': 25050917, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.851211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.038062, time: 31.0-32.0},
    {'bytes sent: ': 25053694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.523297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.756272, time: 32.0-33.0},
    {'bytes sent: ': 24581618, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.932384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.451957, time: 33.0-34.0},
    {'bytes sent: ': 25482000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049054, 'mean s_rtt: ': 76.994444, time: 34.0-35.0}, {'bytes sent: ': 25485694,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.978378, time: 35.0-36.0}, {'bytes sent: ': 24617789, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.065714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.354286,
      time: 36.0-37.0}, {'bytes sent: ': 24934411, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.371014,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.0574, 'mean s_rtt: ': 77.852174,
      time: 37.0-38.0}, {'bytes sent: ': 22137026, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.424242,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.412427, 'mean s_rtt: ': 80.617424,
      time: 38.0-39.0}, {'bytes sent: ': 25151306, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.401114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.749304, time: 39.0-40.0},
    {'bytes sent: ': 25406400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166213, time: 40.0-41.0},
    {'bytes sent: ': 3680320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 41.0-42.0}, {'bytes sent: ': 24142615.707317,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.562905, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.026128, 'mean s_rtt: ': 77.857664, time: global}]}
