{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1953125.0}, content: [{'bytes sent: ': 11197328,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.243712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.334779, time: 0.0-1.0}, {'bytes sent: ': 21199946, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.001967, 'mean loss: ': 0.194917,
      'mean s_rtt: ': 91.148309, time: 1.0-2.0}, {'bytes sent: ': 19038878, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.482204, 'mean loss2: ': 0.007349, 'mean loss: ': 0.663848,
      'mean s_rtt: ': 94.390541, time: 2.0-3.0}, {'bytes sent: ': 20473056, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.306348, 'mean loss2: ': 0.004221, 'mean loss: ': 0.425106,
      'mean s_rtt: ': 92.517019, time: 3.0-4.0}, {'bytes sent: ': 21166285, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.134152, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053584,
      'mean s_rtt: ': 91.703343, time: 4.0-5.0}, {'bytes sent: ': 20822577, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.243296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.663833,
      time: 5.0-6.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037831,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111508, 'mean s_rtt: ': 90.3657,
      time: 6.0-7.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.288312, time: 7.0-8.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.501348, time: 8.0-9.0}, {'bytes sent: ': 20864408,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026071, time: 9.0-10.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958015,
      time: 10.0-11.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.248299, time: 11.0-12.0},
    {'bytes sent: ': 21273600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 12.0-13.0}, {'bytes sent: ': 21088759,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.303957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.705036, time: 13.0-14.0}, {'bytes sent: ': 21362556, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.040258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930757,
      time: 14.0-15.0}, {'bytes sent: ': 20701684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067849, 'mean s_rtt: ': 91.940129,
      time: 15.0-16.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.119497, time: 16.0-17.0},
    {'bytes sent: ': 20714778, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.704867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.700157, time: 17.0-18.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.842266, time: 18.0-19.0}, {'bytes sent: ': 20763991,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.684292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.429238, time: 19.0-20.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00774,
      time: 20.0-21.0}, {'bytes sent: ': 20498955, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.821138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777236, time: 21.0-22.0},
    {'bytes sent: ': 20997841, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.616341,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077047, 'mean s_rtt: ': 91.888099,
      time: 22.0-23.0}, {'bytes sent: ': 21328680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818913, time: 23.0-24.0},
    {'bytes sent: ': 21284323, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936382, time: 24.0-25.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369159, time: 25.0-26.0},
    {'bytes sent: ': 20939185, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.587859,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120159, 'mean s_rtt: ': 91.126198,
      time: 26.0-27.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051805, time: 27.0-28.0},
    {'bytes sent: ': 21213834, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212318,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067986, 'mean s_rtt: ': 90.395462,
      time: 28.0-29.0}, {'bytes sent: ': 20791507, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.639742,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.076124, 'mean s_rtt: ': 91.397415,
      time: 29.0-30.0}, {'bytes sent: ': 20847858, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.616747,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06912, 'mean s_rtt: ': 91.26409, time: 30.0-31.0},
    {'bytes sent: ': 20978627, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.371835,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022504, 'mean s_rtt: ': 91.112342,
      time: 31.0-32.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066395, 'mean s_rtt: ': 89.87976,
      time: 32.0-33.0}, {'bytes sent: ': 20838052, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144161, 'mean s_rtt: ': 92.949176,
      time: 33.0-34.0}, {'bytes sent: ': 21017693, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.181638,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.075083, 'mean s_rtt: ': 91.772787,
      time: 34.0-35.0}, {'bytes sent: ': 20674770, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068203, 'mean s_rtt: ': 92.212838,
      time: 35.0-36.0}, {'bytes sent: ': 20722707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.371519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330947, time: 36.0-37.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794574, time: 37.0-38.0},
    {'bytes sent: ': 21071304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.601643, time: 38.0-39.0},
    {'bytes sent: ': 21150394, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.354447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.861186, time: 39.0-40.0},
    {'bytes sent: ': 3347440, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0625, time: 40.0-41.0}, {'bytes sent: ': 20347400.390244,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.280164, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.05759, 'mean s_rtt: ': 91.205437, time: global}]}
