{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13213826,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.385, time: 0.0-1.0}, {'bytes sent: ': 21729647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.251323,
      time: 1.0-2.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.08204, time: 2.0-3.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.004396, time: 3.0-4.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.979821, time: 4.0-5.0}, {'bytes sent: ': 21897647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.794118,
      time: 5.0-6.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.978142, time: 6.0-7.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.699732, time: 7.0-8.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.116183, time: 8.0-9.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997763,
      time: 9.0-10.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.852349, time: 10.0-11.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.910913, time: 11.0-12.0}, {'bytes sent: ': 21886800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.913333, time: 12.0-13.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953947,
      time: 13.0-14.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997758, time: 14.0-15.0},
    {'bytes sent: ': 21602447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753463,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.619164, 'mean s_rtt: ': 81.518006,
      time: 15.0-16.0}, {'bytes sent: ': 21867788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.819149, time: 16.0-17.0},
    {'bytes sent: ': 21907341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.854369, time: 17.0-18.0}, {'bytes sent: ': 21888924,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.835886, time: 18.0-19.0}, {'bytes sent: ': 21878494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.881356,
      time: 19.0-20.0}, {'bytes sent: ': 21900047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.817568, time: 20.0-21.0},
    {'bytes sent: ': 21856847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.002193, time: 21.0-22.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002193, time: 22.0-23.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.993023,
      time: 23.0-24.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.458221, time: 24.0-25.0},
    {'bytes sent: ': 21897694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.784, time: 25.0-26.0}, {'bytes sent: ': 21890494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.062232, time: 26.0-27.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015521,
      time: 27.0-28.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 28.0-29.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.922897, time: 29.0-30.0}, {'bytes sent: ': 21897600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.677507, time: 30.0-31.0}, {'bytes sent: ': 21856941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.8,
      time: 31.0-32.0}, {'bytes sent: ': 21909694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.887872, time: 32.0-33.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.006452, time: 33.0-34.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 34.0-35.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.949451,
      time: 35.0-36.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933921, time: 36.0-37.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.013393, time: 37.0-38.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.006579, time: 38.0-39.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.013245, time: 39.0-40.0}, {'bytes sent: ': 2977480, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 40.0-41.0}, {'bytes sent: ': 21198217.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082441, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015479,
      'mean s_rtt: ': 80.955411, time: global}]}
