{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 312500.0}, content: [{'bytes sent: ': 12791539,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.278884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.209163, time: 0.0-1.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032628, time: 2.0-3.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 13835035, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759036,
      time: 5.0-6.0}, {'bytes sent: ': 13748776, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 13708988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.189873, time: 8.0-9.0}, {'bytes sent: ': 13685035, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.929461,
      time: 9.0-10.0}, {'bytes sent: ': 13637364, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.872951, time: 10.0-11.0},
    {'bytes sent: ': 13231717, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985075, time: 11.0-12.0},
    {'bytes sent: ': 13618988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.070796, time: 12.0-13.0}, {'bytes sent: ': 13726941,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.064103, time: 13.0-14.0}, {'bytes sent: ': 13676729, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.886555,
      time: 14.0-15.0}, {'bytes sent: ': 13722564, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046809, time: 15.0-16.0},
    {'bytes sent: ': 13730635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.949153, time: 16.0-17.0}, {'bytes sent: ': 13748494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.029787, time: 17.0-18.0}, {'bytes sent: ': 13688447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.021186, time: 19.0-20.0},
    {'bytes sent: ': 13704470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.690083, time: 20.0-21.0}, {'bytes sent: ': 13543670,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.730942, time: 21.0-22.0}, {'bytes sent: ': 13536376, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 13675717, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.025105, time: 23.0-24.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.847107, time: 24.0-25.0}, {'bytes sent: ': 13666070,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 13634823, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.818182,
      time: 26.0-27.0}, {'bytes sent: ': 13394635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.983711, 'mean s_rtt: ': 20.159483,
      time: 27.0-28.0}, {'bytes sent: ': 13774894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.07265, time: 28.0-29.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.904167, time: 29.0-30.0}, {'bytes sent: ': 13680047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.071429, time: 30.0-31.0}, {'bytes sent: ': 13642847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920502,
      time: 31.0-32.0}, {'bytes sent: ': 13707929, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.900415, time: 32.0-33.0},
    {'bytes sent: ': 13332517, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.010101, time: 33.0-34.0}, {'bytes sent: ': 13646964,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.095753, 'mean s_rtt: ': 19.871795, time: 34.0-35.0}, {'bytes sent: ': 13746564,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.673469, time: 35.0-36.0}, {'bytes sent: ': 13670964, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.06639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.908714,
      time: 36.0-37.0}, {'bytes sent: ': 13736964, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.597561, time: 37.0-38.0},
    {'bytes sent: ': 13688823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.09372, 'mean s_rtt: ': 19.866667, time: 38.0-39.0}, {'bytes sent: ': 13733411,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.421053, time: 39.0-40.0}, {'bytes sent: ': 735800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.153846,
      time: 40.0-41.0}, {'bytes sent: ': 13338176.365854, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.025783, 'mean loss2: ': 0.000207, 'mean loss: ': 0.02933,
      'mean s_rtt: ': 20.211947, time: global}]}
