[{'bytes sent: ': 14964340, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.022767, 'mean loss2: ': 0.013144,
    'mean loss: ': 1.243224, 'mean s_rtt: ': 72.236427, time: 0.0-1.0}, {'bytes sent: ': 24014572,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296449, 'mean loss2: ': 0.008542,
    'mean loss: ': 0.938561, 'mean s_rtt: ': 70.126608, time: 1.0-2.0}, {'bytes sent: ': 25051318,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236882, 'mean loss2: ': 0.012356,
    'mean loss: ': 1.199697, 'mean s_rtt: ': 70.053473, time: 2.0-3.0}, {'bytes sent: ': 22648754,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301393, 'mean loss2: ': 0.023706,
    'mean loss: ': 2.269947, 'mean s_rtt: ': 70.31532, time: 3.0-4.0}, {'bytes sent: ': 25732619,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187736, 'mean loss2: ': 0.003267,
    'mean loss: ': 0.36089, 'mean s_rtt: ': 68.782547, time: 4.0-5.0}, {'bytes sent: ': 25206230,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162859, 'mean loss2: ': 0.003115,
    'mean loss: ': 0.301509, 'mean s_rtt: ': 69.002917, time: 5.0-6.0}, {'bytes sent: ': 22530079,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304671, 'mean loss2: ': 0.002935,
    'mean loss: ': 0.659188, 'mean s_rtt: ': 69.564756, time: 6.0-7.0}, {'bytes sent: ': 25218859,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219238, 'mean loss2: ': 0.007079,
    'mean loss: ': 0.69291, 'mean s_rtt: ': 69.392578, time: 7.0-8.0}, {'bytes sent: ': 25368975,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201362, 'mean loss2: ': 0.003824,
    'mean loss: ': 0.384255, 'mean s_rtt: ': 69.357977, time: 8.0-9.0}, {'bytes sent: ': 25669234,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21313, 'mean loss2: ': 0.004158,
    'mean loss: ': 0.411806, 'mean s_rtt: ': 69.4196, time: 9.0-10.0}, {'bytes sent: ': 25740803,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191519, 'mean loss2: ': 0.003982,
    'mean loss: ': 0.392971, 'mean s_rtt: ': 68.477032, time: 10.0-11.0}, {'bytes sent: ': 26212023,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141968, 'mean loss2: ': 0.00386,
    'mean loss: ': 0.378693, 'mean s_rtt: ': 67.646326, time: 11.0-12.0}, {'bytes sent: ': 9820200,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636585, 'mean loss2: ': 0.013818,
    'mean loss: ': 1.343252, 'mean s_rtt: ': 69.512195, time: 12.0-13.0}, {'bytes sent: ': 22936769.692308,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316658, 'mean loss2: ': 0.007984,
    'mean loss: ': 0.777807, 'mean s_rtt: ': 69.529827, time: global}]
