{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097070.0}, content: [{'bytes sent: ': 4644234,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 5.236515, 'mean loss2: ': 0.012899,
      'mean loss: ': 3.737942, 'mean s_rtt: ': 121.107884, time: 0.0-1.0}, {'bytes sent: ': 9602446,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.935352, 'mean loss2: ': 0.005577,
      'mean loss: ': 1.361043, 'mean s_rtt: ': 111.229133, time: 1.0-2.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.028692, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.477125, 'mean s_rtt: ': 106.541772, time: 2.0-3.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.018389, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.432209, 'mean s_rtt: ': 105.604203, time: 3.0-4.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.053249, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.512613, 'mean s_rtt: ': 103.83574, time: 4.0-5.0}, {'bytes sent: ': 10290000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.072237, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.457527, 'mean s_rtt: ': 105.771976, time: 5.0-6.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.014456, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.360464, 'mean s_rtt: ': 105.686224, time: 6.0-7.0}, {'bytes sent: ': 10268400,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.027074, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.228395, 'mean s_rtt: ': 106.034934, time: 7.0-8.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.047237, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.589318, 'mean s_rtt: ': 104.336007, time: 8.0-9.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.027928, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.395675, 'mean s_rtt: ': 105.994595, time: 9.0-10.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.55537, 'mean s_rtt: ': 106.269088, time: 10.0-11.0}, {'bytes sent: ': 10309200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.023919, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.137854, 'mean s_rtt: ': 105.479301, time: 11.0-12.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.042705, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.135668, 'mean s_rtt: ': 106.420819, time: 12.0-13.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.250384, 'mean s_rtt: ': 106.090186, time: 13.0-14.0}, {'bytes sent: ': 10225200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.029863, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.04427, 'mean s_rtt: ': 106.548635, time: 14.0-15.0}, {'bytes sent: ': 10431600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.0194, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.48277, 'mean s_rtt: ': 104.401235, time: 15.0-16.0}, {'bytes sent: ': 10348800,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.044156, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.490028, 'mean s_rtt: ': 105.030303, time: 16.0-17.0}, {'bytes sent: ': 10249200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002532, 'mean loss: ': 0.248995,
      'mean s_rtt: ': 106.117958, time: 17.0-18.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.002615, 'mean loss: ': 0.25546,
      'mean s_rtt: ': 105.272727, time: 18.0-19.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.029602, 'mean loss2: ': 0.001491, 'mean loss: ': 0.146661,
      'mean s_rtt: ': 106.104533, time: 19.0-20.0}, {'bytes sent: ': 10265640, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.044855, 'mean loss2: ': 0.001966, 'mean loss: ': 0.193289,
      'mean s_rtt: ': 105.954266, time: 20.0-21.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.013998, 'mean loss2: ': 0.004082, 'mean loss: ': 0.401305,
      'mean s_rtt: ': 106.062117, time: 21.0-22.0}, {'bytes sent: ': 10218197, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.047162, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01446,
      'mean s_rtt: ': 106.360699, time: 22.0-23.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.031924, 'mean loss2: ': 0.001626, 'mean loss: ': 0.158871,
      'mean s_rtt: ': 105.352028, time: 23.0-24.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.049252, 'mean loss2: ': 0.001392, 'mean loss: ': 0.137511,
      'mean s_rtt: ': 106.539138, time: 24.0-25.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.018784, 'mean loss2: ': 0.000372, 'mean loss: ': 0.036533,
      'mean s_rtt: ': 105.815742, time: 25.0-26.0}, {'bytes sent: ': 10093200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.396226, 'mean loss2: ': 0.006555, 'mean loss: ': 0.640123,
      'mean s_rtt: ': 107.67655, time: 26.0-27.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.025929, 'mean loss2: ': 0.001433, 'mean loss: ': 0.140993,
      'mean s_rtt: ': 106.063094, time: 27.0-28.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.00531, 'mean loss2: ': 0.002434, 'mean loss: ': 0.241686,
      'mean s_rtt: ': 107.119469, time: 28.0-29.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.031905, 'mean loss2: ': 0.000797, 'mean loss: ': 0.078583,
      'mean s_rtt: ': 106.263446, time: 29.0-30.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.036347, 'mean loss2: ': 0.003264, 'mean loss: ': 0.321454,
      'mean s_rtt: ': 106.203169, time: 30.0-31.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.017383, 'mean loss2: ': 0.002007, 'mean loss: ': 0.197901,
      'mean s_rtt: ': 106.303751, time: 31.0-32.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.00368, 'mean loss: ': 0.362376,
      'mean s_rtt: ': 106.186151, time: 32.0-33.0}, {'bytes sent: ': 10413600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.062284, 'mean loss2: ': 0.003922, 'mean loss: ': 0.380148,
      'mean s_rtt: ': 104.534602, time: 33.0-34.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.000574, 'mean loss: ': 0.056667,
      'mean s_rtt: ': 106.327913, time: 34.0-35.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.00218, 'mean loss: ': 0.213348,
      'mean s_rtt: ': 105.471136, time: 35.0-36.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.007569, 'mean loss2: ': 0.001136, 'mean loss: ': 0.111659,
      'mean s_rtt: ': 105.972564, time: 36.0-37.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.08186, 'mean loss2: ': 0.001124, 'mean loss: ': 0.109899,
      'mean s_rtt: ': 105.36186, time: 37.0-38.0}, {'bytes sent: ': 10300654, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.050938, 'mean loss2: ': 0.002546, 'mean loss: ': 0.249499,
      'mean s_rtt: ': 105.73101, time: 38.0-39.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.079821, 'mean loss2: ': 0.001184, 'mean loss: ': 0.115962,
      'mean s_rtt: ': 105.66278, time: 39.0-40.0}, {'bytes sent: ': 1821440, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.006227, 'mean loss: ': 0.583932,
      'mean s_rtt: ': 100.889474, time: 40.0-41.0}, {'bytes sent: ': 9921419.780488,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.192468, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.307701, 'mean s_rtt: ': 106.237273, time: global}]}
