{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 4095723,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.808824, 'mean loss2: ': 0.011357,
      'mean loss: ': 0.786837, 'mean s_rtt: ': 97.647059, time: 0.0-1.0}, {'bytes sent: ': 11945752,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 9.486111, 'mean loss2: ': 0.04007,
      'mean loss: ': 49.211188, 'mean s_rtt: ': 104.861111, time: 1.0-2.0}, {'bytes sent: ': 17392999,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.255102, 'mean loss2: ': 0.01635,
      'mean loss: ': 1.8669, 'mean s_rtt: ': 103.081633, time: 2.0-3.0}, {'bytes sent: ': 18338805,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.014046, 'mean loss: ': 1.421941,
      'mean s_rtt: ': 102.076087, time: 3.0-4.0}, {'bytes sent: ': 15902553, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 8.686747, 'mean loss2: ': 0.018556, 'mean loss: ': 4.998599,
      'mean s_rtt: ': 103.506024, time: 4.0-5.0}, {'bytes sent: ': 18799397, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.934066, 'mean loss2: ': 0.009562, 'mean loss: ': 1.026134,
      'mean s_rtt: ': 101.725275, time: 5.0-6.0}, {'bytes sent: ': 13530523, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 8.581633, 'mean loss2: ': 0.018309, 'mean loss: ': 1.899923,
      'mean s_rtt: ': 103.122449, time: 6.0-7.0}, {'bytes sent: ': 16978283, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 9.172414, 'mean loss2: ': 0.017231, 'mean loss: ': 1.843222,
      'mean s_rtt: ': 104.563218, time: 7.0-8.0}, {'bytes sent: ': 17304417, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 9.951456, 'mean loss2: ': 0.021255, 'mean loss: ': 2.11195,
      'mean s_rtt: ': 105.407767, time: 8.0-9.0}, {'bytes sent: ': 16269000, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 9.071429, 'mean loss2: ': 0.021832, 'mean loss: ': 2.163071,
      'mean s_rtt: ': 104.755102, time: 9.0-10.0}, {'bytes sent: ': 18975669, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 7.084112, 'mean loss2: ': 0.014052, 'mean loss: ': 1.439906,
      'mean s_rtt: ': 102.495327, time: 10.0-11.0}, {'bytes sent: ': 18002398, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 9.219298, 'mean loss2: ': 0.017512, 'mean loss: ': 1.731099,
      'mean s_rtt: ': 104.763158, time: 11.0-12.0}, {'bytes sent: ': 15950786, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 8.695238, 'mean loss2: ': 0.020531, 'mean loss: ': 2.326333,
      'mean s_rtt: ': 103.780952, time: 12.0-13.0}, {'bytes sent: ': 17945143, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 5.38835, 'mean loss2: ': 0.007697, 'mean loss: ': 0.745928,
      'mean s_rtt: ': 101.135922, time: 13.0-14.0}, {'bytes sent: ': 19967642, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 6.760684, 'mean loss2: ': 0.012451, 'mean loss: ': 1.27989,
      'mean s_rtt: ': 103.299145, time: 14.0-15.0}, {'bytes sent: ': 16374950, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 6.933333, 'mean loss2: ': 0.013377, 'mean loss: ': 1.435302,
      'mean s_rtt: ': 102.111111, time: 15.0-16.0}, {'bytes sent: ': 18315930, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.007849, 'mean loss: ': 0.805794, 'mean s_rtt: ': 98.778846,
      time: 16.0-17.0}, {'bytes sent: ': 17181902, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.535714,
      'mean loss2: ': 0.018215, 'mean loss: ': 2.441893, 'mean s_rtt: ': 104.1875,
      time: 17.0-18.0}, {'bytes sent: ': 19532687, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.727273,
      'mean loss2: ': 0.018469, 'mean loss: ': 1.828532, 'mean s_rtt: ': 102.118182,
      time: 18.0-19.0}, {'bytes sent: ': 17822242, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.747475,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.561533, 'mean s_rtt: ': 103.383838,
      time: 19.0-20.0}, {'bytes sent: ': 17171361, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 10.381818,
      'mean loss2: ': 0.025608, 'mean loss: ': 2.707694, 'mean s_rtt: ': 106.263636,
      time: 20.0-21.0}, {'bytes sent: ': 15490284, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.892157,
      'mean loss2: ': 0.02323, 'mean loss: ': 2.252969, 'mean s_rtt: ': 104.205882,
      time: 21.0-22.0}, {'bytes sent: ': 17291141, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.587156,
      'mean loss2: ': 0.025123, 'mean loss: ': 2.443757, 'mean s_rtt: ': 103.733945,
      time: 22.0-23.0}, {'bytes sent: ': 17987914, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.103093,
      'mean loss2: ': 0.015941, 'mean loss: ': 1.775888, 'mean s_rtt: ': 103.051546,
      time: 23.0-24.0}, {'bytes sent: ': 18993738, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.3,
      'mean loss2: ': 0.016209, 'mean loss: ': 1.565206, 'mean s_rtt: ': 102.172727,
      time: 24.0-25.0}, {'bytes sent: ': 16804088, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.685714,
      'mean loss2: ': 0.019286, 'mean loss: ': 1.932457, 'mean s_rtt: ': 103.52381,
      time: 25.0-26.0}, {'bytes sent: ': 16877045, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.568807,
      'mean loss2: ': 0.019697, 'mean loss: ': 3.098468, 'mean s_rtt: ': 103.293578,
      time: 26.0-27.0}, {'bytes sent: ': 15965223, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.869565,
      'mean loss2: ': 0.010528, 'mean loss: ': 1.086041, 'mean s_rtt: ': 100.858696,
      time: 27.0-28.0}, {'bytes sent: ': 17320015, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.011558, 'mean loss: ': 1.198004, 'mean s_rtt: ': 99.842975,
      time: 28.0-29.0}, {'bytes sent: ': 19339599, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.769912,
      'mean loss2: ': 0.025653, 'mean loss: ': 2.742875, 'mean s_rtt: ': 102.973451,
      time: 29.0-30.0}, {'bytes sent: ': 17172296, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.222222,
      'mean loss2: ': 0.021469, 'mean loss: ': 2.101882, 'mean s_rtt: ': 103.87037,
      time: 30.0-31.0}, {'bytes sent: ': 15323538, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.014844, 'mean loss: ': 1.263559, 'mean s_rtt: ': 103.025641,
      time: 31.0-32.0}, {'bytes sent: ': 15946806, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 9.215686,
      'mean loss2: ': 0.008033, 'mean loss: ': 9.073349, 'mean s_rtt: ': 103.823529,
      time: 32.0-33.0}, {'bytes sent: ': 17013726, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.033898,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.457682, 'mean s_rtt: ': 103.152542,
      time: 33.0-34.0}, {'bytes sent: ': 16028447, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.078431,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.428683, 'mean s_rtt: ': 103.235294,
      time: 34.0-35.0}, {'bytes sent: ': 15841264, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 8.462963,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.416333, 'mean s_rtt: ': 103.777778,
      time: 35.0-36.0}, {'bytes sent: ': 17914944, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.643161, 'mean s_rtt: ': 101.368421,
      time: 36.0-37.0}, {'bytes sent: ': 17675007, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.481481,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.757066, 'mean s_rtt: ': 102.222222,
      time: 37.0-38.0}, {'bytes sent: ': 14523674, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 9.384615,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.530623, 'mean s_rtt: ': 104.653846,
      time: 38.0-39.0}, {'bytes sent: ': 15623132, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.929825,
      'mean loss2: ': 0.008376, 'mean loss: ': 0.823341, 'mean s_rtt: ': 101.842105,
      time: 39.0-40.0}, {'bytes sent: ': 2298280, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.014755, 'mean loss: ': 1.255983, 'mean s_rtt: ': 98.875, time: 40.0-41.0},
    {'bytes sent: ': 16322642.02439, 'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.52529,
      'mean loss2: ': 0.015472, 'mean loss: ': 3.042354, 'mean s_rtt: ': 102.84309,
      time: global}]}
