{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 462500.0}, content: [{'bytes sent: ': 14327591,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.28763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.795827, time: 0.0-1.0}, {'bytes sent: ': 15919294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022066,
      time: 1.0-2.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015612, time: 2.0-3.0},
    {'bytes sent: ': 16070494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.977143, time: 3.0-4.0}, {'bytes sent: ': 16054847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 16046494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998861,
      time: 5.0-6.0}, {'bytes sent: ': 16050141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 6.0-7.0},
    {'bytes sent: ': 16053693, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 16035647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.020151, time: 8.0-9.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 16054847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 16048846, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 16066846,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.993333, time: 12.0-13.0}, {'bytes sent: ': 16048940, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680498, time: 14.0-15.0},
    {'bytes sent: ': 16050306, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.391791, time: 15.0-16.0}, {'bytes sent: ': 16065702,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.410546, time: 16.0-17.0}, {'bytes sent: ': 16057557, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.494403,
      time: 17.0-18.0}, {'bytes sent: ': 16047855, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.287212, time: 18.0-19.0},
    {'bytes sent: ': 16062204, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.244755, time: 19.0-20.0}, {'bytes sent: ': 15812655,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.248092, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.270369, 'mean s_rtt: ': 27.541985, time: 20.0-21.0}, {'bytes sent: ': 16063506,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.500928, time: 21.0-22.0}, {'bytes sent: ': 16056357, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548803,
      time: 22.0-23.0}, {'bytes sent: ': 16040604, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555769, time: 23.0-24.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.042079, time: 24.0-25.0}, {'bytes sent: ': 16051404,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.287815, time: 25.0-26.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061644,
      time: 26.0-27.0}, {'bytes sent: ': 16070655, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.215264, time: 27.0-28.0},
    {'bytes sent: ': 16058604, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.510242, time: 28.0-29.0}, {'bytes sent: ': 16060008,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.495413, time: 29.0-30.0}, {'bytes sent: ': 16044306, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472527,
      time: 30.0-31.0}, {'bytes sent: ': 16056102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338983, time: 31.0-32.0},
    {'bytes sent: ': 16070451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.240618, time: 32.0-33.0}, {'bytes sent: ': 16033506,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.525735, time: 33.0-34.0}, {'bytes sent: ': 16063353, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.427221,
      time: 34.0-35.0}, {'bytes sent: ': 16065804, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321905, time: 35.0-36.0},
    {'bytes sent: ': 16068357, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.296015, time: 36.0-37.0}, {'bytes sent: ': 16028502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.43346, time: 37.0-38.0}, {'bytes sent: ': 16053753, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.48893,
      time: 38.0-39.0}, {'bytes sent: ': 16056204, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539162, time: 39.0-40.0},
    {'bytes sent: ': 1011040, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.529412, time: 40.0-41.0}, {'bytes sent: ': 15635925.02439,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013178, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006759, 'mean s_rtt: ': 27.626978, time: global}]}
