{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22626497,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998762, time: 0.0-1.0}, {'bytes sent: ': 23731963, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.134809, 'mean loss2: ': 0.003668, 'mean loss: ': 0.366485,
      'mean s_rtt: ': 21.138833, time: 1.0-2.0}, {'bytes sent: ': 25010782, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961933,
      time: 2.0-3.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.068182, time: 3.0-4.0},
    {'bytes sent: ': 24799294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.121701, time: 4.0-5.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.172078, time: 5.0-6.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.044793, 'mean s_rtt: ': 20.149461,
      time: 6.0-7.0}, {'bytes sent: ': 24837694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.179554, time: 7.0-8.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.088507, 'mean s_rtt: ': 20.060703, time: 8.0-9.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.270375, time: 9.0-10.0}, {'bytes sent: ': 24556847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.175487, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027773,
      'mean s_rtt: ': 20.424791, time: 10.0-11.0}, {'bytes sent: ': 24801694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.223238,
      time: 11.0-12.0}, {'bytes sent: ': 24902543, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046262, 'mean s_rtt: ': 20.171512,
      time: 12.0-13.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039706,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.059275, 'mean s_rtt: ': 20.144118,
      time: 13.0-14.0}, {'bytes sent: ': 24837647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.117333, time: 14.0-15.0},
    {'bytes sent: ': 24573647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.279753, time: 15.0-16.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.059224, 'mean s_rtt: ': 20.034226, time: 16.0-17.0}, {'bytes sent: ': 24792094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.28892, time: 17.0-18.0}, {'bytes sent: ': 23817694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.055188, 'mean loss2: ': 0.000374, 'mean loss: ': 0.044432,
      'mean s_rtt: ': 19.980132, time: 18.0-19.0}, {'bytes sent: ': 23755341, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.101167, 'mean loss2: ': 0.002321, 'mean loss: ': 0.250328,
      'mean s_rtt: ': 19.175097, time: 19.0-20.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.000472, 'mean loss: ': 0.050083,
      'mean s_rtt: ': 19.125, time: 20.0-21.0}, {'bytes sent: ': 23841741, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.054475, 'mean loss2: ': 0.001378, 'mean loss: ': 0.149712,
      'mean s_rtt: ': 19.105058, time: 21.0-22.0}, {'bytes sent: ': 23798494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.002173, 'mean loss: ': 0.235007,
      'mean s_rtt: ': 19.046693, time: 22.0-23.0}, {'bytes sent: ': 23791294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.002188, 'mean loss: ': 0.234268,
      'mean s_rtt: ': 19.050388, time: 23.0-24.0}, {'bytes sent: ': 23767294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.170543,
      time: 24.0-25.0}, {'bytes sent: ': 23726635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.099682, 'mean s_rtt: ': 19.289575,
      time: 25.0-26.0}, {'bytes sent: ': 23416894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.050424, 'mean s_rtt: ': 19.280156,
      time: 26.0-27.0}, {'bytes sent: ': 23604094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.131255, 'mean s_rtt: ': 19.101215,
      time: 27.0-28.0}, {'bytes sent: ': 23246451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.243307, 'mean s_rtt: ': 19.077922,
      time: 28.0-29.0}, {'bytes sent: ': 23575353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.153812, 'mean s_rtt: ': 19.198444,
      time: 29.0-30.0}, {'bytes sent: ': 23640306, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.050216, 'mean s_rtt: ': 19.301961,
      time: 30.0-31.0}, {'bytes sent: ': 23788902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.199204, 'mean s_rtt: ': 19.085271,
      time: 31.0-32.0}, {'bytes sent: ': 23815251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.099454, 'mean s_rtt: ': 19.111538,
      time: 32.0-33.0}, {'bytes sent: ': 23121753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.177474, 'mean s_rtt: ': 19.079646,
      time: 33.0-34.0}, {'bytes sent: ': 23445753, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.225806, time: 34.0-35.0},
    {'bytes sent: ': 23008953, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.156791, 'mean s_rtt: ': 19.144578,
      time: 35.0-36.0}, {'bytes sent: ': 22236102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.063107,
      'mean loss2: ': 0.011835, 'mean loss: ': 1.249608, 'mean s_rtt: ': 19.849515,
      time: 36.0-37.0}, {'bytes sent: ': 23851251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.234678, 'mean s_rtt: ': 19.01938,
      time: 37.0-38.0}, {'bytes sent: ': 23520102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.25657, 'mean s_rtt: ': 19.095436,
      time: 38.0-39.0}, {'bytes sent: ': 23241651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.135484, 'mean s_rtt: ': 19.175966,
      time: 39.0-40.0}, {'bytes sent: ': 1317800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.233554, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 23470864.829268, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081749,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.128192, 'mean s_rtt: ': 19.670605,
      time: global}]}
