{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1133984.0}, content: [{'bytes sent: ': 11284243,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 2.227991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.76298, time: 0.0-1.0}, {'bytes sent: ': 16036894, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.014888,
      time: 1.0-2.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.652439, time: 2.0-3.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.481855, time: 3.0-4.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.46988, time: 4.0-5.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.023641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.271868,
      time: 5.0-6.0}, {'bytes sent: ': 16138800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.416452, time: 6.0-7.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.35363, time: 7.0-8.0},
    {'bytes sent: ': 16177247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.655936, time: 8.0-9.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.412371, time: 9.0-10.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.574803,
      time: 10.0-11.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.452525, time: 11.0-12.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.089463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.332008, time: 12.0-13.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.517172, time: 13.0-14.0}, {'bytes sent: ': 16178447,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.427146, time: 14.0-15.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.478528,
      time: 15.0-16.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.463366, time: 16.0-17.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.530917, time: 17.0-18.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.089514, time: 18.0-19.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.050891, time: 19.0-20.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.428571,
      time: 20.0-21.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.507014, time: 21.0-22.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.492872, time: 22.0-23.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.250667, time: 23.0-24.0}, {'bytes sent: ': 16176141, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.042216,
      time: 24.0-25.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.437751, time: 25.0-26.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.591549, time: 26.0-27.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.391481, time: 27.0-28.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527115,
      time: 28.0-29.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.567708, time: 29.0-30.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.598465, time: 30.0-31.0}, {'bytes sent: ': 16195247,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.643426, time: 31.0-32.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580517,
      time: 32.0-33.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.554656, time: 33.0-34.0},
    {'bytes sent: ': 16142494, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.551724, time: 34.0-35.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.550914, time: 35.0-36.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.237598,
      time: 36.0-37.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.554604, time: 37.0-38.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.443775, time: 38.0-39.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.619145, time: 39.0-40.0}, {'bytes sent: ': 1967040, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.540984,
      time: 40.0-41.0}, {'bytes sent: ': 15706982.780488, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.05996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.549315,
      time: global}]}
