{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1198437.0}, content: [{'bytes sent: ': 17890110,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.693662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.764085, time: 0.0-1.0}, {'bytes sent: ': 23876447, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996769,
      time: 1.0-2.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952035, time: 2.0-3.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.964602, time: 3.0-4.0}, {'bytes sent: ': 23727600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030084, 'mean s_rtt: ': 49.191489, time: 4.0-5.0}, {'bytes sent: ': 23749200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.930796, time: 5.0-6.0}, {'bytes sent: ': 23756447, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967925,
      time: 6.0-7.0}, {'bytes sent: ': 23872896, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997001, time: 7.0-8.0},
    {'bytes sent: ': 23737200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024768, 'mean s_rtt: ': 49.136228,
      time: 8.0-9.0}, {'bytes sent: ': 23918447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.01037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005926, time: 9.0-10.0},
    {'bytes sent: ': 23902800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.918919, time: 10.0-11.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970282, time: 11.0-12.0}, {'bytes sent: ': 23893247, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979042,
      time: 12.0-13.0}, {'bytes sent: ': 23894447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934328, time: 13.0-14.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977511, time: 14.0-15.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.003454, time: 15.0-16.0}, {'bytes sent: ': 23559600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.095057, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009692,
      'mean s_rtt: ': 49.220532, time: 16.0-17.0}, {'bytes sent: ': 23631647, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.135542, 'mean loss2: ': 0.000303, 'mean loss: ': 0.03063,
      'mean s_rtt: ': 49.233434, time: 17.0-18.0}, {'bytes sent: ': 23874047, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994074,
      time: 18.0-19.0}, {'bytes sent: ': 23887294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998492, time: 19.0-20.0},
    {'bytes sent: ': 23880141, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.965774, time: 20.0-21.0}, {'bytes sent: ': 23782800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.05295, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051999, 'mean s_rtt: ': 49.043873, time: 21.0-22.0}, {'bytes sent: ': 23750588,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.04812, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024801, 'mean s_rtt: ': 49.206015, time: 22.0-23.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.954955, time: 23.0-24.0}, {'bytes sent: ': 23876541, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989537,
      time: 24.0-25.0}, {'bytes sent: ': 23749302, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993464, time: 25.0-26.0},
    {'bytes sent: ': 23672553, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024528, time: 26.0-27.0},
    {'bytes sent: ': 23840451, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.956723, time: 27.0-28.0}, {'bytes sent: ': 23918502,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.973013, time: 28.0-29.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01059,
      time: 29.0-30.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933333, time: 30.0-31.0},
    {'bytes sent: ': 23460051, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.073214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.401786, time: 31.0-32.0},
    {'bytes sent: ': 23544051, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032967, 'mean s_rtt: ': 49.127451,
      time: 32.0-33.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.035439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007704, time: 33.0-34.0},
    {'bytes sent: ': 23878851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.050595, time: 34.0-35.0},
    {'bytes sent: ': 23895651, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.992625, time: 35.0-36.0}, {'bytes sent: ': 23475600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.080074, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065766, 'mean s_rtt: ': 49.260708, time: 36.0-37.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992551, time: 37.0-38.0}, {'bytes sent: ': 23739600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981025,
      time: 38.0-39.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948195, time: 39.0-40.0},
    {'bytes sent: ': 2398920, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.985075, time: 40.0-41.0}, {'bytes sent: ': 23128708.073171,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036369, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006768, 'mean s_rtt: ': 49.071621, time: global}]}
