{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 11289414,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.856145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.368715, time: 0.0-1.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009926,
      time: 1.0-2.0}, {'bytes sent: ': 11932941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.224615, time: 2.0-3.0},
    {'bytes sent: ': 12021741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414894, time: 3.0-4.0},
    {'bytes sent: ': 11984400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.262391, time: 4.0-5.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.555172, time: 5.0-6.0},
    {'bytes sent: ': 11983390, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638889, time: 6.0-7.0},
    {'bytes sent: ': 12141694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.568966, time: 7.0-8.0},
    {'bytes sent: ': 11970000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.497238, time: 8.0-9.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.231844, time: 9.0-10.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.789474, time: 10.0-11.0},
    {'bytes sent: ': 12012094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5053, time: 11.0-12.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090327, 'mean s_rtt: ': 52.351906,
      time: 12.0-13.0}, {'bytes sent: ': 11997694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109892, 'mean s_rtt: ': 52.213889,
      time: 13.0-14.0}, {'bytes sent: ': 11988141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10723, 'mean s_rtt: ': 52.405914,
      time: 14.0-15.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.969188, time: 15.0-16.0},
    {'bytes sent: ': 11992896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012346, time: 16.0-17.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.113439, 'mean s_rtt: ': 51.908832,
      time: 17.0-18.0}, {'bytes sent: ': 12010894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107907, 'mean s_rtt: ': 52.160763,
      time: 18.0-19.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.109083, 'mean s_rtt: ': 52.162534,
      time: 19.0-20.0}, {'bytes sent: ': 11980847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.346667, time: 20.0-21.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.331307, time: 21.0-22.0},
    {'bytes sent: ': 12018094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.906574, time: 22.0-23.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.051829, time: 23.0-24.0},
    {'bytes sent: ': 12066141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.033803, time: 24.0-25.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.468927, time: 25.0-26.0},
    {'bytes sent: ': 11976188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.836806, time: 26.0-27.0}, {'bytes sent: ': 12028847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.153846, time: 27.0-28.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079882,
      time: 28.0-29.0}, {'bytes sent: ': 12060096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6, time: 29.0-30.0},
    {'bytes sent: ': 11998847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946203, time: 30.0-31.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.971609, time: 31.0-32.0},
    {'bytes sent: ': 11997741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81338, time: 32.0-33.0},
    {'bytes sent: ': 12030047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525223,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.403792, 'mean s_rtt: ': 51.866469,
      time: 33.0-34.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.22905, time: 34.0-35.0},
    {'bytes sent: ': 12064849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.064789, time: 35.0-36.0},
    {'bytes sent: ': 11994000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.241667, time: 36.0-37.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.482385, time: 37.0-38.0},
    {'bytes sent: ': 12019341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863787, time: 38.0-39.0},
    {'bytes sent: ': 11985741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973422, time: 39.0-40.0},
    {'bytes sent: ': 721960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.818182, time: 40.0-41.0}, {'bytes sent: ': 11717024.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121187, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.026042, 'mean s_rtt: ': 52.008131, time: global}]}
