{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 4934996,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 6.071207, 'mean loss2: ': 0.017883,
      'mean loss: ': 26.442145, 'mean s_rtt: ': 64.346749, time: 0.0-1.0}, {'bytes sent: ': 8924605,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 3.825301, 'mean loss2: ': 0.007551,
      'mean loss: ': 4.304572, 'mean s_rtt: ': 59.135542, time: 1.0-2.0}, {'bytes sent: ': 9940847,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.492997, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.371628, 'mean s_rtt: ': 55.963585, time: 2.0-3.0}, {'bytes sent: ': 10118447,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.350282, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.125268, 'mean s_rtt: ': 55.101695, time: 3.0-4.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.455801, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.755244, 'mean s_rtt: ': 55.008287, time: 4.0-5.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.265729, 'mean s_rtt: ': 55.521127, time: 5.0-6.0}, {'bytes sent: ': 10152047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.278069, 'mean s_rtt: ': 55.050562, time: 6.0-7.0}, {'bytes sent: ': 10075247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.475676, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128889, 'mean s_rtt: ': 55.454054, time: 7.0-8.0}, {'bytes sent: ': 10008047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.279012, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.541505, 'mean s_rtt: ': 55.604938, time: 8.0-9.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.467363, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.68722, 'mean s_rtt: ': 55.224543, time: 9.0-10.0}, {'bytes sent: ': 9996049,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.007612,
      'mean loss: ': 0.769688, 'mean s_rtt: ': 55.875949, time: 10.0-11.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.331461, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.257664, 'mean s_rtt: ': 55.544944, time: 11.0-12.0}, {'bytes sent: ': 10092047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.414248, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.208991, 'mean s_rtt: ': 55.124011, time: 12.0-13.0}, {'bytes sent: ': 10032049,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.457242, 'mean s_rtt: ': 55.813187, time: 13.0-14.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.259352, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.289099, 'mean s_rtt: ': 55.84788, time: 14.0-15.0}, {'bytes sent: ': 10062049,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.376847, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.397378, 'mean s_rtt: ': 55.472906, time: 15.0-16.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.433702, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.103379, 'mean s_rtt: ': 55.5, time: 16.0-17.0}, {'bytes sent: ': 10071696,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.414566, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.511905, 'mean s_rtt: ': 55.330532, time: 17.0-18.0}, {'bytes sent: ': 10016400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.789641, 'mean s_rtt: ': 55.81694, time: 18.0-19.0}, {'bytes sent: ': 10166494,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120189, 'mean s_rtt: ': 54.66, time: 19.0-20.0}, {'bytes sent: ': 10113647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.390877, 'mean s_rtt: ': 55.290141, time: 20.0-21.0}, {'bytes sent: ': 10096847,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.439791, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.600658, 'mean s_rtt: ': 54.882199, time: 21.0-22.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.373368, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.31886, 'mean s_rtt: ': 55.822454, time: 22.0-23.0}, {'bytes sent: ': 10050047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.257653, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116148, 'mean s_rtt: ': 55.482143, time: 23.0-24.0}, {'bytes sent: ': 10111247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007046, 'mean loss: ': 0.698485,
      'mean s_rtt: ': 54.961735, time: 24.0-25.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.449864, 'mean loss2: ': 0.002423, 'mean loss: ': 0.24031,
      'mean s_rtt: ': 55.149051, time: 25.0-26.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.458763, 'mean loss2: ': 0.002444, 'mean loss: ': 0.24261,
      'mean s_rtt: ': 55.028351, time: 26.0-27.0}, {'bytes sent: ': 10003249, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.004785, 'mean loss: ': 0.484004,
      'mean s_rtt: ': 56.026738, time: 27.0-28.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.301746, 'mean loss2: ': 0.00556, 'mean loss: ': 0.55798,
      'mean s_rtt: ': 55.53616, time: 28.0-29.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.367876, 'mean loss2: ': 0.005107, 'mean loss: ': 0.520501,
      'mean s_rtt: ': 55.795337, time: 29.0-30.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.392308, 'mean loss2: ': 0.00347, 'mean loss: ': 0.354215,
      'mean s_rtt: ': 56.153846, time: 30.0-31.0}, {'bytes sent: ': 9758804.870968,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.682734, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.529598, 'mean s_rtt: ': 55.855664, time: global}]}
