{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 389843.0}, content: [{'bytes sent: ': 4944923,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 3.510511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.624625, time: 0.0-1.0}, {'bytes sent: ': 6006141, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.169184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066465,
      time: 1.0-2.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02139, time: 2.0-3.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.361032, time: 3.0-4.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.672619, time: 4.0-5.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121528, time: 5.0-6.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.695817, time: 6.0-7.0}, {'bytes sent: ': 6174047,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.190164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.114754, time: 7.0-8.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.109145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59292,
      time: 8.0-9.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56213, time: 9.0-10.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.430678, time: 10.0-11.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.10299, time: 11.0-12.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.948148, time: 12.0-13.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087413, time: 13.0-14.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.630814, time: 14.0-15.0},
    {'bytes sent: ': 6147741, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.435673, time: 15.0-16.0},
    {'bytes sent: ': 6163340, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454277, time: 16.0-17.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.554545, time: 17.0-18.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.085502, time: 18.0-19.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.204893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.370031, time: 20.0-21.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.649123, time: 21.0-22.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.497041, time: 22.0-23.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.117302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457478, time: 23.0-24.0},
    {'bytes sent: ': 6157341, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.147147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.525526, time: 24.0-25.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813433, time: 25.0-26.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.30597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.007463, time: 26.0-27.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.487952, time: 27.0-28.0}, {'bytes sent: ': 6166988, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.126844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.424779,
      time: 28.0-29.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173134, time: 29.0-30.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.274247, time: 30.0-31.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.981273, time: 31.0-32.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.29021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.020979, time: 32.0-33.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.065672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.262687, time: 33.0-34.0}, {'bytes sent: ': 6159788, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.584302,
      time: 34.0-35.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307937, time: 35.0-36.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040892, time: 36.0-37.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.025735, time: 37.0-38.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.648256, time: 38.0-39.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.526163, time: 39.0-40.0},
    {'bytes sent: ': 684880, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.421053, time: 40.0-41.0}, {'bytes sent: ': 5992300.390244,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.234053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.538117, time: global}]}
