{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 9766331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.042607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.473684, time: 0.0-1.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358601,
      time: 1.0-2.0}, {'bytes sent: ': 14586047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875931, time: 2.0-3.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.983173, time: 3.0-4.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.845, time: 4.0-5.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945652,
      time: 5.0-6.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799427, time: 6.0-7.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392045, time: 7.0-8.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.92439, time: 8.0-9.0}, {'bytes sent: ': 14584847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.99511, time: 9.0-10.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 10.0-11.0}, {'bytes sent: ': 14622047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990148, time: 11.0-12.0},
    {'bytes sent: ': 14602847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.992537, time: 12.0-13.0}, {'bytes sent: ': 14590988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.961988, time: 13.0-14.0}, {'bytes sent: ': 14623294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 14.0-15.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937343, time: 15.0-16.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.992857, time: 16.0-17.0}, {'bytes sent: ': 14596847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.97995, time: 17.0-18.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983294,
      time: 18.0-19.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.89604, time: 19.0-20.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.990499, time: 20.0-21.0}, {'bytes sent: ': 14613647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.958537, time: 21.0-22.0}, {'bytes sent: ': 14595647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997494,
      time: 22.0-23.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988318, time: 23.0-24.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.995037, time: 24.0-25.0}, {'bytes sent: ': 14604047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.879412, time: 25.0-26.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.417867,
      time: 26.0-27.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.527473, time: 27.0-28.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.995283, time: 28.0-29.0}, {'bytes sent: ': 14620847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.813514, time: 29.0-30.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574713,
      time: 30.0-31.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.541787, time: 31.0-32.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.992908, time: 32.0-33.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.973236, time: 33.0-34.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 34.0-35.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 35.0-36.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.764075, time: 36.0-37.0}, {'bytes sent: ': 14608847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.425287, time: 37.0-38.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.536517,
      time: 38.0-39.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947991, time: 39.0-40.0},
    {'bytes sent: ': 1921440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 14179278.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.893832, time: global}]}
