{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1165625.0}, content: [{'bytes sent: ': 13521014,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.574642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.496933, time: 0.0-1.0}, {'bytes sent: ': 18668447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068481, 'mean s_rtt: ': 60.755144,
      time: 1.0-2.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714539, time: 2.0-3.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.501805, time: 3.0-4.0}, {'bytes sent: ': 18817247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571429, time: 4.0-5.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245243,
      time: 5.0-6.0}, {'bytes sent: ': 18884447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067977, 'mean s_rtt: ': 59.879908,
      time: 6.0-7.0}, {'bytes sent: ': 18841247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255403, time: 7.0-8.0},
    {'bytes sent: ': 18867649, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.266187, time: 8.0-9.0}, {'bytes sent: ': 18824447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.460993, time: 9.0-10.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.531194,
      time: 10.0-11.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.27037, time: 11.0-12.0},
    {'bytes sent: ': 18838800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.271111, time: 12.0-13.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060524,
      'mean s_rtt: ': 60.166667, time: 13.0-14.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535242,
      time: 14.0-15.0}, {'bytes sent: ': 18828049, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442125, time: 15.0-16.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.598911, time: 16.0-17.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.365455, time: 17.0-18.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.224319,
      time: 18.0-19.0}, {'bytes sent: ': 18876047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05592, 'mean s_rtt: ': 59.940774,
      time: 19.0-20.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.274059, time: 20.0-21.0},
    {'bytes sent: ': 18868894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073814, 'mean s_rtt: ': 60.264977,
      time: 21.0-22.0}, {'bytes sent: ': 18846047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363825, time: 22.0-23.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.608618, time: 23.0-24.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.669014, time: 24.0-25.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071059, 'mean s_rtt: ': 60.480144,
      time: 25.0-26.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.370998, time: 26.0-27.0},
    {'bytes sent: ': 18886800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228829, time: 27.0-28.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.363475, time: 28.0-29.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.327306, time: 29.0-30.0}, {'bytes sent: ': 18808847, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.534615,
      time: 30.0-31.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.256696, time: 31.0-32.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068696, 'mean s_rtt: ': 60.307851, time: 32.0-33.0}, {'bytes sent: ': 18636051,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.313975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 33.0-34.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260073,
      time: 34.0-35.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384342, time: 35.0-36.0},
    {'bytes sent: ': 18888051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070605, 'mean s_rtt: ': 60.22366, time: 36.0-37.0}, {'bytes sent: ': 18836400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.318271, time: 37.0-38.0}, {'bytes sent: ': 18856851, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326606,
      time: 38.0-39.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542105, time: 39.0-40.0},
    {'bytes sent: ': 2118080, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.507692, time: 40.0-41.0}, {'bytes sent: ': 18296580.853659,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.04677, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013427, 'mean s_rtt: ': 60.466022, time: global}]}
