{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835742.0}, content: [{'bytes sent: ': 4865069,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 6.048232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.096463, time: 0.0-1.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.26971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6639,
      time: 1.0-2.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307393, time: 2.0-3.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152482, time: 3.0-4.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3125, time: 4.0-5.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.460967, time: 5.0-6.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.064516, time: 6.0-7.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.37788, time: 7.0-8.0}, {'bytes sent: ': 8112047,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.378092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.219081, time: 8.0-9.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.22028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909,
      time: 9.0-10.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.41115, time: 10.0-11.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619433, time: 11.0-12.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541667, time: 12.0-13.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078704, time: 13.0-14.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071174, time: 14.0-15.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.272414, time: 15.0-16.0}, {'bytes sent: ': 8088141,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.727273, time: 16.0-17.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445205,
      time: 17.0-18.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.513393, time: 18.0-19.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214953, time: 19.0-20.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.601626, time: 20.0-21.0},
    {'bytes sent: ': 8068941, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.287719, time: 21.0-22.0}, {'bytes sent: ': 8108494,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.238596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.382456, time: 22.0-23.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.42069,
      time: 23.0-24.0}, {'bytes sent: ': 8073694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15873, time: 24.0-25.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.476852, time: 25.0-26.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.201835, time: 26.0-27.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.633858, time: 27.0-28.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.116197, time: 28.0-29.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.270175, time: 29.0-30.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.312281, time: 30.0-31.0}, {'bytes sent: ': 8077294,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.14902, time: 31.0-32.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.324074,
      time: 32.0-33.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.065421, time: 33.0-34.0},
    {'bytes sent: ': 8127694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.125816, 'mean s_rtt: ': 100.705882,
      time: 34.0-35.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 35.0-36.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.533101, time: 36.0-37.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.141379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.168966, time: 37.0-38.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.171821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453608,
      time: 38.0-39.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.484305, time: 39.0-40.0},
    {'bytes sent: ': 1332840, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 40.0-41.0}, {'bytes sent: ': 7845546.658537,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.368923, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003145, 'mean s_rtt: ': 101.381421, time: global}]}
