{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802929.0}, content: [{'bytes sent: ': 3600006,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 9.247232, 'mean loss2: ': 0.01262,
      'mean loss: ': 0.81184, 'mean s_rtt: ': 127.092251, time: 0.0-1.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.29519, 'mean s_rtt: ': 110.220779, time: 1.0-2.0}, {'bytes sent: ': 7306847,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.525692, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.198077, 'mean s_rtt: ': 107.264822, time: 2.0-3.0}, {'bytes sent: ': 7261200,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.350598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.796813, time: 3.0-4.0}, {'bytes sent: ': 7299647, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.497976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283401,
      time: 4.0-5.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.230321, 'mean s_rtt: ': 107.876033,
      time: 5.0-6.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.132551, 'mean s_rtt: ': 106.752525,
      time: 6.0-7.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, time: 7.0-8.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.162936, 'mean s_rtt: ': 107.149038,
      time: 8.0-9.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852459, time: 9.0-10.0},
    {'bytes sent: ': 7339247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987705, time: 10.0-11.0},
    {'bytes sent: ': 7320047, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, time: 11.0-12.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.451777, time: 12.0-13.0},
    {'bytes sent: ': 7338047, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.584615, time: 13.0-14.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.585253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230415, time: 14.0-15.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.364375, 'mean s_rtt: ': 106.791667,
      time: 15.0-16.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 1.020305,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.181392, 'mean s_rtt: ': 106.177665,
      time: 16.0-17.0}, {'bytes sent: ': 7281647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.764103,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.183316, 'mean s_rtt: ': 106.912821,
      time: 17.0-18.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.634703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502283, time: 18.0-19.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18593, time: 19.0-20.0},
    {'bytes sent: ': 7300847, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.826531, time: 20.0-21.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.559091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904545, time: 21.0-22.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.522088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477912, time: 22.0-23.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.879397,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163231, 'mean s_rtt: ': 106.532663,
      time: 23.0-24.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.786458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 24.0-25.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.595855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.658031, time: 25.0-26.0},
    {'bytes sent: ': 7327294, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.191261, 'mean s_rtt: ': 106.545918,
      time: 26.0-27.0}, {'bytes sent: ': 7286447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.613043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373913, time: 27.0-28.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.57085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.445344, time: 28.0-29.0}, {'bytes sent: ': 7327249,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.395918, time: 29.0-30.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.592437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323529,
      time: 30.0-31.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.958333, time: 31.0-32.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.46063, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.372526, 'mean s_rtt: ': 107.507874, time: 32.0-33.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.62249, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.380486, 'mean s_rtt: ': 107.37751, time: 33.0-34.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.348, time: 34.0-35.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.536, 'mean loss2: ': 0.003286, 'mean loss: ': 0.335213, 'mean s_rtt: ': 107.556,
      time: 35.0-36.0}, {'bytes sent: ': 7293647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.190062, 'mean s_rtt: ': 107.553279,
      time: 36.0-37.0}, {'bytes sent: ': 7324849, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.787879, time: 37.0-38.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738462, time: 38.0-39.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.718593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.41206, time: 39.0-40.0},
    {'bytes sent: ': 1284760, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764706, time: 40.0-41.0},
    {'bytes sent: ': 7071548.170732, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.891464,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.084523, 'mean s_rtt: ': 107.589872,
      time: global}]}
