{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 9050382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.283286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.280453, time: 0.0-1.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.119741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.401294,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.846154, time: 2.0-3.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.693009, time: 3.0-4.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.927928, time: 4.0-5.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.705085, time: 5.0-6.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.440299, time: 6.0-7.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.327138, time: 7.0-8.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.495268, time: 8.0-9.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.865497, time: 9.0-10.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.994152, time: 10.0-11.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.935294, time: 11.0-12.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.789941, time: 12.0-13.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.669065, time: 13.0-14.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.370787, time: 14.0-15.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.696629, time: 15.0-16.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.419355, time: 16.0-17.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.725373, time: 17.0-18.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.916168, time: 18.0-19.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.877246, time: 19.0-20.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.77377, time: 20.0-21.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602996, time: 21.0-22.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.242537, time: 22.0-23.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.184669, time: 23.0-24.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.619469, time: 24.0-25.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.77709, time: 25.0-26.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.022727, time: 26.0-27.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.358209, time: 27.0-28.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.24, time: 28.0-29.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.818991, time: 29.0-30.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.905882, time: 30.0-31.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.038123, time: 31.0-32.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.577617, time: 32.0-33.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.59176,
      time: 33.0-34.0}, {'bytes sent: ': 13523701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718147,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.373174, 'mean s_rtt: ': 173.073359,
      time: 34.0-35.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.300319, time: 35.0-36.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.459119, time: 36.0-37.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.510903, time: 37.0-38.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.68323, time: 38.0-39.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.92284, time: 39.0-40.0},
    {'bytes sent: ': 2056080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.714286, time: 40.0-41.0},
    {'bytes sent: ': 13130491.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26926,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009329, 'mean s_rtt: ': 172.165708,
      time: global}]}
