{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9539439,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.703125, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.976812,
      time: 1.0-2.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271505, time: 2.0-3.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.515075, time: 3.0-4.0}, {'bytes sent: ': 15931341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.345178, time: 4.0-5.0}, {'bytes sent: ': 15915694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027248,
      time: 5.0-6.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.471947, time: 6.0-7.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993443, time: 7.0-8.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.160237, time: 8.0-9.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.801034, time: 9.0-10.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.197403, time: 10.0-11.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.064706,
      time: 11.0-12.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042345, time: 12.0-13.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9967, time: 13.0-14.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.248705, time: 14.0-15.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.801034, time: 15.0-16.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.702073,
      time: 16.0-17.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937908, time: 17.0-18.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921311, time: 18.0-19.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.545455, time: 19.0-20.0},
    {'bytes sent: ': 15942047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.395466, time: 20.0-21.0}, {'bytes sent: ': 15915647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.627848, time: 21.0-22.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248101,
      time: 22.0-23.0}, {'bytes sent: ': 15952941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076142, time: 23.0-24.0},
    {'bytes sent: ': 15926494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046322, time: 24.0-25.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0},
    {'bytes sent: ': 15885647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033003, time: 26.0-27.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709302, time: 27.0-28.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.460957, time: 28.0-29.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.271357, time: 29.0-30.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.313131,
      time: 30.0-31.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.457726, time: 31.0-32.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990164, time: 32.0-33.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072368, time: 33.0-34.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.319372, time: 34.0-35.0}, {'bytes sent: ': 15938541,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.473146, time: 35.0-36.0}, {'bytes sent: ': 15945741, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.242347,
      time: 36.0-37.0}, {'bytes sent: ': 15931341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.093506, time: 37.0-38.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690789, time: 38.0-39.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.822368, time: 39.0-40.0},
    {'bytes sent: ': 2332560, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.604651, time: 40.0-41.0}, {'bytes sent: ': 15439562.634146,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.102984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.357837, time: global}]}
