[{'bytes sent: ': 5970543, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.344056, 'mean loss2: ': 0.026038,
    'mean loss: ': 2.433074, 'mean s_rtt: ': 74.457343, time: 0.0-1.0}, {'bytes sent: ': 16258043,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.193565, 'mean loss2: ': 0.010517,
    'mean loss: ': 1.05996, 'mean s_rtt: ': 75.690711, time: 1.0-2.0}, {'bytes sent: ': 19611581,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.093716, 'mean loss2: ': 0.006257,
    'mean loss: ': 0.604733, 'mean s_rtt: ': 69.037486, time: 2.0-3.0}, {'bytes sent: ': 19881600,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006106, 'mean loss: ': 0.596242,
    'mean s_rtt: ': 68.445652, time: 3.0-4.0}, {'bytes sent: ': 19384358, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.207107, 'mean loss2: ': 0.005248, 'mean loss: ': 0.504686,
    'mean s_rtt: ': 69.426396, time: 4.0-5.0}, {'bytes sent: ': 18648523, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.299694, 'mean loss2: ': 0.003557, 'mean loss: ': 0.435487,
    'mean s_rtt: ': 69.678287, time: 5.0-6.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.07978, 'mean loss2: ': 0.00115, 'mean loss: ': 0.11319, 'mean s_rtt: ': 67.889959,
    time: 6.0-7.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.02836,
    'mean loss2: ': 0.001817, 'mean loss: ': 0.178128, 'mean s_rtt: ': 68.293465,
    time: 7.0-8.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.048193,
    'mean loss2: ': 0.003758, 'mean loss: ': 0.369891, 'mean s_rtt: ': 67.628227,
    time: 8.0-9.0}, {'bytes sent: ': 19700359, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.243386,
    'mean loss2: ': 0.005809, 'mean loss: ': 0.566453, 'mean s_rtt: ': 68.654762,
    time: 9.0-10.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.185374,
    'mean loss2: ': 0.002359, 'mean loss: ': 0.230428, 'mean s_rtt: ': 67.108844,
    time: 10.0-11.0}, {'bytes sent: ': 19472675, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.630607,
    'mean loss2: ': 0.00993, 'mean loss: ': 0.973434, 'mean s_rtt: ': 68.69657, time: 11.0-12.0},
  {'bytes sent: ': 19857600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.044092,
    'mean loss2: ': 0.002, 'mean loss: ': 0.196805, 'mean s_rtt: ': 67.675485, time: 12.0-13.0},
  {'bytes sent: ': 19761649, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.070085,
    'mean loss2: ': 0.002545, 'mean loss: ': 0.25153, 'mean s_rtt: ': 68.102564, time: 13.0-14.0},
  {'bytes sent: ': 19552800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.542169,
    'mean loss2: ': 0.011123, 'mean loss: ': 1.082504, 'mean s_rtt: ': 68.371773,
    time: 14.0-15.0}, {'bytes sent: ': 19305135, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.930836,
    'mean loss2: ': 0.009065, 'mean loss: ': 0.884437, 'mean s_rtt: ': 69.064841,
    time: 15.0-16.0}, {'bytes sent: ': 1032000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 16.0-17.0},
  {'bytes sent: ': 17527533.294118, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.408295,
    'mean loss2: ': 0.006311, 'mean loss: ': 0.502994, 'mean s_rtt: ': 69.189551,
    time: global}]
