{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255078.0}, content: [{'bytes sent: ': 17703322,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.151308, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.147558, 'mean s_rtt: ': 12.819113, time: 0.0-1.0}, {'bytes sent: ': 18748258,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.119535,
      'mean s_rtt: ': 12.23955, time: 1.0-2.0}, {'bytes sent: ': 18760446, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.001957, 'mean loss: ': 0.214728,
      'mean s_rtt: ': 11.900794, time: 2.0-3.0}, {'bytes sent: ': 17874653, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.047138, 'mean loss2: ': 0.003874, 'mean loss: ': 0.451577,
      'mean s_rtt: ': 11.858586, time: 3.0-4.0}, {'bytes sent: ': 18180096, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.05136, 'mean loss2: ': 0.002968, 'mean loss: ': 0.340562,
      'mean s_rtt: ': 11.622356, time: 4.0-5.0}, {'bytes sent: ': 18416729, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.000711, 'mean loss: ': 0.083653,
      'mean s_rtt: ': 12.00813, time: 5.0-6.0}, {'bytes sent: ': 18474474, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.072423, 'mean loss2: ': 0.002464, 'mean loss: ': 0.279155,
      'mean s_rtt: ': 11.835655, time: 6.0-7.0}, {'bytes sent: ': 18558611, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.004489, 'mean loss: ': 0.516765,
      'mean s_rtt: ': 11.891008, time: 7.0-8.0}, {'bytes sent: ': 18542823, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.052778, 'mean loss2: ': 0.000807, 'mean loss: ': 0.09213,
      'mean s_rtt: ': 11.925, time: 8.0-9.0}, {'bytes sent: ': 18529247, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.002094, 'mean loss: ': 0.242566,
      'mean s_rtt: ': 11.880435, time: 9.0-10.0}, {'bytes sent: ': 18595294, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.002131, 'mean loss: ': 0.240405,
      'mean s_rtt: ': 11.889488, time: 10.0-11.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.010959, 'mean loss2: ': 0.002957, 'mean loss: ': 0.341745,
      'mean s_rtt: ': 11.493151, time: 11.0-12.0}, {'bytes sent: ': 18375649, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.003924, 'mean loss: ': 0.450861,
      'mean s_rtt: ': 11.947658, time: 12.0-13.0}, {'bytes sent: ': 18621741, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.003021, 'mean loss: ': 0.343201,
      'mean s_rtt: ': 11.848649, time: 13.0-14.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.032877, 'mean loss2: ': 0.002845, 'mean loss: ': 0.341579,
      'mean s_rtt: ': 11.8, time: 14.0-15.0}, {'bytes sent: ': 18200447, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.09593, 'mean loss2: ': 0.004476, 'mean loss: ': 0.521227,
      'mean s_rtt: ': 11.898256, time: 15.0-16.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.002659, 'mean loss: ': 0.300373,
      'mean s_rtt: ': 11.943243, time: 16.0-17.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.057534, 'mean loss2: ': 0.003447, 'mean loss: ': 0.393262,
      'mean s_rtt: ': 11.934247, time: 17.0-18.0}, {'bytes sent: ': 18531694, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.060847, 'mean loss2: ': 0.003625, 'mean loss: ': 0.411609,
      'mean s_rtt: ': 11.851852, time: 18.0-19.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.060942, 'mean loss2: ': 0.002458, 'mean loss: ': 0.292904,
      'mean s_rtt: ': 11.975069, time: 19.0-20.0}, {'bytes sent: ': 18499341, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.059155, 'mean loss2: ': 0.002456, 'mean loss: ': 0.278515,
      'mean s_rtt: ': 11.890141, time: 20.0-21.0}, {'bytes sent: ': 18456237, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.052342, 'mean loss2: ': 0.002195, 'mean loss: ': 0.273404,
      'mean s_rtt: ': 11.865014, time: 21.0-22.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.000351, 'mean loss: ': 0.040227,
      'mean s_rtt: ': 11.39886, time: 22.0-23.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.039788, 'mean loss2: ': 0.001057, 'mean loss: ': 0.118881,
      'mean s_rtt: ': 11.883289, time: 23.0-24.0}, {'bytes sent: ': 18397294, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.072423, 'mean loss2: ': 0.00241, 'mean loss: ': 0.273128,
      'mean s_rtt: ': 11.908078, time: 24.0-25.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.003851, 'mean loss: ': 0.440293,
      'mean s_rtt: ': 11.696721, time: 25.0-26.0}, {'bytes sent: ': 18518447, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.021918, 'mean loss2: ': 0.003351, 'mean loss: ': 0.384388,
      'mean s_rtt: ': 11.893151, time: 26.0-27.0}, {'bytes sent: ': 18556894, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.027701, 'mean loss2: ': 0.002542, 'mean loss: ': 0.288036,
      'mean s_rtt: ': 11.775623, time: 27.0-28.0}, {'bytes sent: ': 18548494, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.002152, 'mean loss: ': 0.251474,
      'mean s_rtt: ': 11.95082, time: 28.0-29.0}, {'bytes sent: ': 18669647, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.00387, 'mean loss: ': 0.451583,
      'mean s_rtt: ': 11.897297, time: 29.0-30.0}, {'bytes sent: ': 18433294, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.140921, 'mean loss2: ': 0.00153, 'mean loss: ': 0.185372,
      'mean s_rtt: ': 12.00813, time: 30.0-31.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.051771, 'mean loss2: ': 0.001457, 'mean loss: ': 0.168044,
      'mean s_rtt: ': 11.950954, time: 31.0-32.0}, {'bytes sent: ': 18615694, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.001493, 'mean loss: ': 0.168011,
      'mean s_rtt: ': 11.847411, time: 32.0-33.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.032877, 'mean loss2: ': 0.002917, 'mean loss: ': 0.352688,
      'mean s_rtt: ': 11.863014, time: 33.0-34.0}, {'bytes sent: ': 18374447, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.066852, 'mean loss2: ': 0.001677, 'mean loss: ': 0.190837,
      'mean s_rtt: ': 11.910864, time: 34.0-35.0}, {'bytes sent: ': 18583247, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.001819, 'mean loss: ': 0.209256,
      'mean s_rtt: ': 11.857923, time: 35.0-36.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.546742, 'mean loss2: ': 0.007739, 'mean loss: ': 0.939106,
      'mean s_rtt: ': 12.05949, time: 36.0-37.0}, {'bytes sent: ': 18378141, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.088571, 'mean loss2: ': 0.002453, 'mean loss: ': 0.282438,
      'mean s_rtt: ': 11.777143, time: 37.0-38.0}, {'bytes sent: ': 18358894, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.047091, 'mean loss2: ': 0.002126, 'mean loss: ': 0.240371,
      'mean s_rtt: ': 11.966759, time: 38.0-39.0}, {'bytes sent: ': 18703247, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.000819, 'mean loss: ': 0.095049,
      'mean s_rtt: ': 11.783422, time: 39.0-40.0}, {'bytes sent: ': 805360, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007545, 'mean loss: ': 0.892857, 'mean s_rtt: ': 11.5625,
      time: 40.0-41.0}, {'bytes sent: ': 18030170.95122, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.059346, 'mean loss2: ': 0.002663, 'mean loss: ': 0.312545,
      'mean s_rtt: ': 11.885582, time: global}]}
