{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 1250000.0}, content: [{'bytes sent: ': 16006210,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.946221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.80814, time: 0.0-1.0}, {'bytes sent: ': 19272047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617696,
      time: 1.0-2.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.133713, time: 2.0-3.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.024045, time: 3.0-4.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12585,
      time: 5.0-6.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935424, time: 6.0-7.0},
    {'bytes sent: ': 19420847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.001479, time: 7.0-8.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.102842, time: 8.0-9.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147743,
      time: 9.0-10.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.425824, time: 10.0-11.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.203364, time: 11.0-12.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.986418, time: 12.0-13.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023578, time: 14.0-15.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.13931, time: 15.0-16.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.157676, time: 16.0-17.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993019,
      time: 17.0-18.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01049, time: 18.0-19.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121678,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.337254, 'mean s_rtt: ': 63.226573,
      time: 19.0-20.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.376793, 'mean s_rtt: ': 62.612392,
      time: 20.0-21.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063142, time: 21.0-22.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013177, time: 22.0-23.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.208211, time: 23.0-24.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036928,
      time: 24.0-25.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 25.0-26.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987319, time: 26.0-27.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.033189, time: 27.0-28.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.191608, time: 28.0-29.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122734,
      time: 29.0-30.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.129346, time: 30.0-31.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.016694, time: 31.0-32.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.108108,
      time: 33.0-34.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.119279, time: 34.0-35.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.145631, time: 35.0-36.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.08631, time: 36.0-37.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 37.0-38.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052724, time: 38.0-39.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.2, time: 39.0-40.0}, {'bytes sent: ': 1660240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.145161, time: 40.0-41.0}, {'bytes sent: ': 18886336.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033921, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017851, 'mean s_rtt: ': 62.959394, time: global}]}
