{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5394795,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.224163, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.159397, 'mean s_rtt: ': 53.395924, time: 0.0-1.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.008264, time: 1.0-2.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00168, 'mean loss: ': 0.168854, 'mean s_rtt: ': 50.996226,
      time: 2.0-3.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013141,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176525, 'mean s_rtt: ': 51.021025,
      time: 3.0-4.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044665, time: 4.0-5.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 6820800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013142, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.19267, 'mean s_rtt: ': 51.02509, time: 6.0-7.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002051, 'mean loss: ': 0.208155,
      'mean s_rtt: ': 51.042363, time: 7.0-8.0}, {'bytes sent: ': 6796847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036674, 'mean s_rtt: ': 51.029412,
      time: 8.0-9.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172873, 'mean s_rtt: ': 51.114914,
      time: 9.0-10.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048556,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195284, 'mean s_rtt: ': 51.136483,
      time: 10.0-11.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049322, time: 11.0-12.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.05985, time: 12.0-13.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.003546, time: 13.0-14.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002424, 'mean loss2: ': 0.002016, 'mean loss: ': 0.205899,
      'mean s_rtt: ': 51.004848, time: 14.0-15.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.012077,
      time: 15.0-16.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.196981, 'mean s_rtt: ': 51.016311,
      time: 16.0-17.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.170434, 'mean s_rtt: ': 51.02267,
      time: 17.0-18.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005057,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.384015, 'mean s_rtt: ': 51.027813,
      time: 18.0-19.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076433, time: 19.0-20.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997468, time: 20.0-21.0}, {'bytes sent: ': 6768051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.054274, time: 21.0-22.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022535,
      time: 22.0-23.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001404, time: 23.0-24.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.091521, time: 24.0-25.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058594, time: 25.0-26.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.031606, time: 26.0-27.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.172829, 'mean s_rtt: ': 50.983247, time: 27.0-28.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001282, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.200895, 'mean s_rtt: ': 51.007692, time: 28.0-29.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.016456, time: 29.0-30.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019894,
      time: 30.0-31.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021136, time: 31.0-32.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.965471, time: 32.0-33.0}, {'bytes sent: ': 6847200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.973648, time: 33.0-34.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907668,
      time: 34.0-35.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907233, time: 35.0-36.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.748068, time: 36.0-37.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.884914, time: 37.0-38.0}, {'bytes sent: ': 6813651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.769115, time: 38.0-39.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926984,
      time: 39.0-40.0}, {'bytes sent: ': 702000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 6625136.365854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062052, 'mean s_rtt: ': 51.060394,
      time: global}]}
