{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 8747809,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.071269, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.140498, 'mean s_rtt: ': 78.4098, time: 0.0-1.0}, {'bytes sent: ': 11400047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006742, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.02452, 'mean s_rtt: ': 81.840449, time: 1.0-2.0}, {'bytes sent: ': 11491247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.092892, 'mean s_rtt: ': 81.083333, time: 2.0-3.0}, {'bytes sent: ': 11504449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.753968, time: 3.0-4.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.828571,
      time: 4.0-5.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010499, time: 5.0-6.0},
    {'bytes sent: ': 11541647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.543909, time: 6.0-7.0},
    {'bytes sent: ': 11481649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797297, time: 7.0-8.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.88, time: 8.0-9.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.560224, time: 9.0-10.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.943445, time: 10.0-11.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116608, 'mean s_rtt: ': 80.671498,
      time: 11.0-12.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121044, 'mean s_rtt: ': 80.769417,
      time: 12.0-13.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.024213, time: 13.0-14.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.868493, time: 14.0-15.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628492, time: 15.0-16.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.552113, time: 16.0-17.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.07732, time: 17.0-18.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.313351, time: 18.0-19.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005464, time: 19.0-20.0},
    {'bytes sent: ': 11502047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.887097, time: 20.0-21.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173077, time: 21.0-22.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083933, time: 22.0-23.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.836066, time: 23.0-24.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636872, time: 24.0-25.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127846, 'mean s_rtt: ': 80.680307,
      time: 25.0-26.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964115, time: 26.0-27.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154028, time: 27.0-28.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.264775, time: 28.0-29.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025701, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.094019, 'mean s_rtt: ': 81.373832, time: 29.0-30.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.047619, time: 30.0-31.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137116,
      time: 31.0-32.0}, {'bytes sent: ': 11551247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.704878, time: 32.0-33.0},
    {'bytes sent: ': 11492494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175904, time: 33.0-34.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.123737,
      'mean loss2: ': 0.010496, 'mean loss: ': 1.063361, 'mean s_rtt: ': 81.482323,
      time: 34.0-35.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.241546, time: 35.0-36.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.127711, time: 36.0-37.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.120338, 'mean s_rtt: ': 81.021687, time: 37.0-38.0}, {'bytes sent: ': 11491247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.2, time: 38.0-39.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001091, 'mean loss: ': 0.111424,
      'mean s_rtt: ': 80.613636, time: 39.0-40.0}, {'bytes sent: ': 1304407, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.375,
      time: 40.0-41.0}, {'bytes sent: ': 11185597.878049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.138692, 'mean loss2: ': 0.000491, 'mean loss: ': 0.046801,
      'mean s_rtt: ': 80.87179, time: global}]}
