{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 762500.0}, content: [{'bytes sent: ': 4831844,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 6.43949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.88535, time: 0.0-1.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.433333,
      time: 1.0-2.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.3391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204152, time: 2.0-3.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636364, time: 3.0-4.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.729825, time: 4.0-5.0}, {'bytes sent: ': 7875600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.246324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.492647, time: 5.0-6.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.348659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785441,
      time: 6.0-7.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85, time: 7.0-8.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608209, time: 8.0-9.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646048, time: 9.0-10.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.411765, time: 10.0-11.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610738, time: 11.0-12.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547297, time: 12.0-13.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506711, time: 13.0-14.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462838, time: 14.0-15.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977273, time: 15.0-16.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934109, time: 16.0-17.0},
    {'bytes sent: ': 7858941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810811, time: 17.0-18.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603448, time: 18.0-19.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.508475, time: 19.0-20.0},
    {'bytes sent: ': 7870894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.101399, time: 20.0-21.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.312281, time: 21.0-22.0}, {'bytes sent: ': 7828894, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.292776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809886,
      time: 22.0-23.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19697, time: 23.0-24.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.533088, time: 24.0-25.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675958, time: 25.0-26.0},
    {'bytes sent: ': 7862541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.553633, time: 26.0-27.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673469, time: 27.0-28.0},
    {'bytes sent: ': 7891294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.282759, time: 28.0-29.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505618, time: 29.0-30.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.363985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.816092, time: 30.0-31.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.369963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849817, time: 31.0-32.0},
    {'bytes sent: ': 7819294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.544828, time: 32.0-33.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360544, time: 33.0-34.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494881, time: 34.0-35.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.308219, time: 35.0-36.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849498, time: 36.0-37.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.503448, time: 37.0-38.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.685315, time: 38.0-39.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.645051, time: 39.0-40.0},
    {'bytes sent: ': 1253560, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 7615854.0, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.377171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032868, time: global}]}
