{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 19417800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.947572, time: 0.0-1.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 1.0-2.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.032879, time: 2.0-3.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047845, time: 3.0-4.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037247,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.12063, 'mean s_rtt: ': 49.838755,
      time: 4.0-5.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.02507, time: 5.0-6.0},
    {'bytes sent: ': 24690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029583,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.854661, 'mean s_rtt: ': 49.734724,
      time: 6.0-7.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965358, time: 7.0-8.0},
    {'bytes sent: ': 24740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972249, time: 8.0-9.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956145, time: 9.0-10.0},
    {'bytes sent: ': 24377423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.580388, 'mean s_rtt: ': 50.183756,
      time: 10.0-11.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008755,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.558439, 'mean s_rtt: ': 49.747568,
      time: 11.0-12.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.876201, 'mean s_rtt: ': 49.26391,
      time: 12.0-13.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077329,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150518, 'mean s_rtt: ': 49.900576,
      time: 13.0-14.0}, {'bytes sent: ': 24613576, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044103,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.478983, 'mean s_rtt: ': 49.742815,
      time: 14.0-15.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050094,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14649, 'mean s_rtt: ': 49.830056,
      time: 15.0-16.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050424,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.194701, 'mean s_rtt: ': 49.968897,
      time: 16.0-17.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.031693, time: 17.0-18.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.039694, time: 18.0-19.0},
    {'bytes sent: ': 24729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.871931, time: 19.0-20.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004857,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.255965, 'mean s_rtt: ': 50.010685,
      time: 20.0-21.0}, {'bytes sent: ': 24744556, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064734, 'mean s_rtt: ': 49.790411,
      time: 21.0-22.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 22.0-23.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.950929, time: 23.0-24.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 24.0-25.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96872,
      time: 25.0-26.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.934584, time: 26.0-27.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 27.0-28.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292877, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.458493, 'mean s_rtt: ': 50.408154, time: 28.0-29.0}, {'bytes sent: ': 24736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 29.0-30.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942043,
      time: 30.0-31.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951415, time: 31.0-32.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034546,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.198887, 'mean s_rtt: ': 49.956702,
      time: 32.0-33.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002752, time: 33.0-34.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.033008, time: 34.0-35.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047409,
      'mean s_rtt: ': 49.939337, time: 35.0-36.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951022,
      time: 36.0-37.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 37.0-38.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 38.0-39.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 39.0-40.0}, {'bytes sent: ': 2253000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 40.0-41.0}, {'bytes sent: ': 24036915.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026258, 'mean loss2: ': 0.00145, 'mean loss: ': 0.149662,
      'mean s_rtt: ': 49.949787, time: global}]}
