{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1531250.0}, content: [{'bytes sent: ': 8081033,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.224745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.492622, time: 0.0-1.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.201724,
      time: 1.0-2.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.007533, time: 2.0-3.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.999343, time: 3.0-4.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.959387, time: 4.0-5.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912542,
      time: 5.0-6.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.990985, time: 6.0-7.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.995084, time: 7.0-8.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.882716, time: 8.0-9.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930851,
      time: 9.0-10.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.850467, time: 10.0-11.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.910747, time: 11.0-12.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.991511, time: 12.0-13.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 13.0-14.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 14.0-15.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.745263, time: 16.0-17.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.703782,
      time: 17.0-18.0}, {'bytes sent: ': 15990000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.449239, time: 18.0-19.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.578829, time: 19.0-20.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.716312, time: 20.0-21.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874109,
      time: 21.0-22.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.947242, time: 22.0-23.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.654229, time: 23.0-24.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.786517, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.093814, 'mean s_rtt: ': 95.738764, time: 24.0-25.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.716578, time: 25.0-26.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494305,
      time: 26.0-27.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.465812, time: 27.0-28.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.423077, time: 28.0-29.0}, {'bytes sent: ': 15931251,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.188976, time: 29.0-30.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413889,
      time: 30.0-31.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460317, time: 31.0-32.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.595388, time: 32.0-33.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.648936, time: 33.0-34.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38806,
      time: 34.0-35.0}, {'bytes sent: ': 15914451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272727, time: 35.0-36.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.234848, time: 36.0-37.0}, {'bytes sent: ': 15932400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.827815, time: 37.0-38.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570213,
      time: 38.0-39.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478541, time: 39.0-40.0},
    {'bytes sent: ': 2603000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387097, time: 40.0-41.0},
    {'bytes sent: ': 15406403.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074684,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002345, 'mean s_rtt: ': 95.270728,
      time: global}]}
