{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 837500.0}, content: [{'bytes sent: ': 10877045,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.810547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.652344, time: 0.0-1.0}, {'bytes sent: ': 14241790, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.012474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.349272,
      time: 1.0-2.0}, {'bytes sent: ': 14416847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754864, time: 2.0-3.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957198, time: 3.0-4.0}, {'bytes sent: ': 14275247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.083126, 'mean s_rtt: ': 57.093023, time: 4.0-5.0}, {'bytes sent: ': 14312400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88785, time: 5.0-6.0}, {'bytes sent: ': 14310049, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597015,
      time: 6.0-7.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809035, time: 7.0-8.0},
    {'bytes sent: ': 14359341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.10142, time: 8.0-9.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033898, time: 9.0-10.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.234962, time: 10.0-11.0}, {'bytes sent: ': 14352047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.541872, time: 11.0-12.0}, {'bytes sent: ': 14341294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.001844, 'mean loss: ': 0.188151,
      'mean s_rtt: ': 56.649165, time: 12.0-13.0}, {'bytes sent: ': 14325647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.023483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127202,
      time: 13.0-14.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583178, time: 14.0-15.0},
    {'bytes sent: ': 14367694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813953, time: 15.0-16.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606357, time: 16.0-17.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.63, time: 17.0-18.0}, {'bytes sent: ': 14288496,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.742243, time: 18.0-19.0}, {'bytes sent: ': 14268094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.11583,
      time: 19.0-20.0}, {'bytes sent: ': 14344898, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.053537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405354, time: 20.0-21.0},
    {'bytes sent: ': 14270496, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775629, time: 21.0-22.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.737864, time: 22.0-23.0},
    {'bytes sent: ': 14308941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030223, 'mean s_rtt: ': 56.774038,
      time: 23.0-24.0}, {'bytes sent: ': 14346094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953668, time: 24.0-25.0},
    {'bytes sent: ': 14350894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1587, time: 25.0-26.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.984556, time: 26.0-27.0}, {'bytes sent: ': 14292047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955789, time: 27.0-28.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.031863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651961,
      time: 28.0-29.0}, {'bytes sent: ': 14066447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236052, time: 29.0-30.0},
    {'bytes sent: ': 14054494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.173576, 'mean s_rtt: ': 55.038961,
      time: 30.0-31.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808917, time: 31.0-32.0},
    {'bytes sent: ': 13920049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09858, 'mean s_rtt: ': 55.681529,
      time: 32.0-33.0}, {'bytes sent: ': 14090447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, time: 33.0-34.0},
    {'bytes sent: ': 14217694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924528, time: 34.0-35.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.101732, 'mean s_rtt: ': 54.902597,
      time: 35.0-36.0}, {'bytes sent: ': 14095341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455696, time: 36.0-37.0},
    {'bytes sent: ': 14131247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68323, time: 37.0-38.0},
    {'bytes sent: ': 14188894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572327, time: 38.0-39.0},
    {'bytes sent: ': 13975294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831081, time: 39.0-40.0},
    {'bytes sent: ': 1406680, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.307692, time: 40.0-41.0}, {'bytes sent: ': 13858374.04878,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.220435, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016885, 'mean s_rtt: ': 56.534655, time: global}]}
