{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 2037740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.743478, 'mean loss2: ': 0.042181,
      'mean loss: ': 624.57889, 'mean s_rtt: ': 62.752174, time: 0.0-1.0}, {'bytes sent: ': 16826357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.417763, 'mean loss2: ': 0.018502,
      'mean loss: ': 175.364014, 'mean s_rtt: ': 77.755263, time: 1.0-2.0}, {'bytes sent: ': 22146400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.879167, 'mean loss2: ': 0.020513,
      'mean loss: ': 2.022942, 'mean s_rtt: ': 84.15787, time: 2.0-3.0}, {'bytes sent: ': 21813538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.080737, 'mean loss2: ': 0.026776,
      'mean loss: ': 2.610846, 'mean s_rtt: ': 81.927762, time: 3.0-4.0}, {'bytes sent: ': 21182660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.847643, 'mean loss2: ': 0.030257,
      'mean loss: ': 2.863386, 'mean s_rtt: ': 83.859553, time: 4.0-5.0}, {'bytes sent: ': 22953686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092687, 'mean loss2: ': 0.022727,
      'mean loss: ': 6.553249, 'mean s_rtt: ': 82.631113, time: 5.0-6.0}, {'bytes sent: ': 22214656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890028, 'mean loss2: ': 0.018944,
      'mean loss: ': 1.927047, 'mean s_rtt: ': 84.911929, time: 6.0-7.0}, {'bytes sent: ': 23198858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.86732, 'mean loss2: ': 0.016544,
      'mean loss: ': 1.591795, 'mean s_rtt: ': 84.098842, time: 7.0-8.0}, {'bytes sent: ': 22833503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677261, 'mean loss2: ': 0.01308,
      'mean loss: ': 1.312257, 'mean s_rtt: ': 85.803491, time: 8.0-9.0}, {'bytes sent: ': 22875804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850206, 'mean loss2: ': 0.018867,
      'mean loss: ': 1.882183, 'mean s_rtt: ': 85.069171, time: 9.0-10.0}, {'bytes sent: ': 23679005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082278, 'mean loss2: ': 0.021028,
      'mean loss: ': 2.251719, 'mean s_rtt: ': 81.486814, time: 10.0-11.0}, {'bytes sent: ': 20598795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132386, 'mean loss2: ': 0.016147,
      'mean loss: ': 177.713836, 'mean s_rtt: ': 86.39641, time: 11.0-12.0}, {'bytes sent: ': 21683790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.406417, 'mean loss2: ': 0.030191,
      'mean loss: ': 2.897774, 'mean s_rtt: ': 80.590018, time: 12.0-13.0}, {'bytes sent: ': 22197599,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.21374, 'mean loss2: ': 0.015214,
      'mean loss: ': 1.685663, 'mean s_rtt: ': 84.76891, time: 13.0-14.0}, {'bytes sent: ': 21468404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.016916,
      'mean loss: ': 1.829648, 'mean s_rtt: ': 85.355293, time: 14.0-15.0}, {'bytes sent: ': 22007088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.969697, 'mean loss2: ': 0.017403,
      'mean loss: ': 1.76696, 'mean s_rtt: ': 85.070346, time: 15.0-16.0}, {'bytes sent: ': 22546691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.185897, 'mean loss2: ': 0.019781,
      'mean loss: ': 1.912907, 'mean s_rtt: ': 84.615385, time: 16.0-17.0}, {'bytes sent: ': 24515496,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.223214, 'mean loss2: ': 0.015713,
      'mean loss: ': 1.429815, 'mean s_rtt: ': 84.526786, time: 17.0-18.0}, {'bytes sent: ': 20443301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.555385, 'mean loss2: ': 0.023497,
      'mean loss: ': 2.240418, 'mean s_rtt: ': 84.552308, time: 18.0-19.0}, {'bytes sent: ': 21783324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.777391, 'mean loss2: ': 0.013946,
      'mean loss: ': 2.376636, 'mean s_rtt: ': 86.050435, time: 19.0-20.0}, {'bytes sent: ': 23252968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.490066, 'mean loss2: ': 0.018453,
      'mean loss: ': 1.80464, 'mean s_rtt: ': 84.74702, time: 20.0-21.0}, {'bytes sent: ': 21761686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.220339, 'mean loss2: ': 0.034874,
      'mean loss: ': 3.947207, 'mean s_rtt: ': 80.676271, time: 21.0-22.0}, {'bytes sent: ': 25209343,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.28125, 'mean loss2: ': 0.0145,
      'mean loss: ': 1.324433, 'mean s_rtt: ': 86.25, time: 22.0-23.0}, {'bytes sent: ': 22448950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.352507, 'mean loss2: ': 0.019459,
      'mean loss: ': 1.673105, 'mean s_rtt: ': 84.626844, time: 23.0-24.0}, {'bytes sent: ': 21435376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.683409, 'mean loss2: ': 0.023286,
      'mean loss: ': 10.003657, 'mean s_rtt: ': 83.150685, time: 24.0-25.0}, {'bytes sent: ': 21117129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.888726, 'mean loss2: ': 0.016919,
      'mean loss: ': 1.771862, 'mean s_rtt: ': 84.439239, time: 25.0-26.0}, {'bytes sent: ': 22722462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.325, 'mean loss2: ': 0.020148,
      'mean loss: ': 2.340165, 'mean s_rtt: ': 83.55, time: 26.0-27.0}, {'bytes sent: ': 22964756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.23407, 'mean loss2: ': 0.013921,
      'mean loss: ': 1.467108, 'mean s_rtt: ': 86.455137, time: 27.0-28.0}, {'bytes sent: ': 21051408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.357868, 'mean loss2: ': 0.022612,
      'mean loss: ': 2.103032, 'mean s_rtt: ': 81.939086, time: 28.0-29.0}, {'bytes sent: ': 24335992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.260163, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.303862, 'mean s_rtt: ': 85.710027, time: 29.0-30.0}, {'bytes sent: ': 21653625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.971193, 'mean loss2: ': 0.023821,
      'mean loss: ': 2.596129, 'mean s_rtt: ': 83.452675, time: 30.0-31.0}, {'bytes sent: ': 21624048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.152381, 'mean loss2: ': 0.026044,
      'mean loss: ': 4.182838, 'mean s_rtt: ': 81.552381, time: 31.0-32.0}, {'bytes sent: ': 19654130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.779487, 'mean loss2: ': 0.027971,
      'mean loss: ': 244.752584, 'mean s_rtt: ': 81.353846, time: 32.0-33.0}, {'bytes sent: ': 22330054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.625551, 'mean loss2: ': 0.020556,
      'mean loss: ': 2.05146, 'mean s_rtt: ': 83.718062, time: 33.0-34.0}, {'bytes sent: ': 21864827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.586466, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.098357, 'mean s_rtt: ': 85.31203, time: 34.0-35.0}, {'bytes sent: ': 21819249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.135, 'mean loss2: ': 0.011119,
      'mean loss: ': 3.022878, 'mean s_rtt: ': 83.215, time: 35.0-36.0}, {'bytes sent: ': 22393111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.958678, 'mean loss2: ': 0.015559,
      'mean loss: ': 1.478032, 'mean s_rtt: ': 85.028926, time: 36.0-37.0}, {'bytes sent: ': 22386866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.058824, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.026378, 'mean s_rtt: ': 84.361345, time: 37.0-38.0}, {'bytes sent: ': 21845704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.810945, 'mean loss2: ': 0.013393,
      'mean loss: ': 3.293883, 'mean s_rtt: ': 84.233831, time: 38.0-39.0}, {'bytes sent: ': 16357958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.453416, 'mean loss2: ': 0.013573,
      'mean loss: ': 8.425188, 'mean s_rtt: ': 83.236025, time: 39.0-40.0}, {'bytes sent: ': 21430908.425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.091076, 'mean loss2: ': 0.019759,
      'mean loss: ': 17.741023, 'mean s_rtt: ': 83.334708, time: global}]}
