{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 396875.0}, content: [{'bytes sent: ': 12725743,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.876214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.599515, time: 0.0-1.0}, {'bytes sent: ': 14088047, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.34456,
      time: 1.0-2.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086842, time: 2.0-3.0},
    {'bytes sent: ': 14230847, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.005249, time: 3.0-4.0}, {'bytes sent: ': 14251388,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.021333, time: 4.0-5.0}, {'bytes sent: ': 14162635, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732919,
      time: 5.0-6.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.041436, time: 6.0-7.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.074468, time: 7.0-8.0}, {'bytes sent: ': 14236941,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.117808, time: 8.0-9.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184066,
      time: 9.0-10.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086486, time: 10.0-11.0},
    {'bytes sent: ': 14178141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812698, time: 11.0-12.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.230137, time: 12.0-13.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.406593, time: 13.0-14.0}, {'bytes sent: ': 14238047, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30563,
      time: 14.0-15.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.062162, time: 15.0-16.0},
    {'bytes sent: ': 14184094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902141, time: 16.0-17.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.958449, time: 17.0-18.0},
    {'bytes sent: ': 14224941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.086253, time: 18.0-19.0}, {'bytes sent: ': 14275294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.085106, time: 19.0-20.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.091864,
      time: 20.0-21.0}, {'bytes sent: ': 13956047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.339833,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.440788, 'mean s_rtt: ': 26.286908,
      time: 21.0-22.0}, {'bytes sent: ': 14124329, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827586, time: 22.0-23.0},
    {'bytes sent: ': 14252588, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98103, time: 23.0-24.0},
    {'bytes sent: ': 14239388, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.07874, time: 24.0-25.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.087766, time: 25.0-26.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.139474, time: 26.0-27.0}, {'bytes sent: ': 14196188, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897727,
      time: 27.0-28.0}, {'bytes sent: ': 14198588, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.586006, time: 28.0-29.0},
    {'bytes sent: ': 14265741, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.050265, time: 29.0-30.0}, {'bytes sent: ': 14223600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.052083, time: 30.0-31.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235925,
      time: 31.0-32.0}, {'bytes sent: ': 14246541, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104558, time: 32.0-33.0},
    {'bytes sent: ': 14196329, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973607, time: 33.0-34.0},
    {'bytes sent: ': 14200988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947977, time: 34.0-35.0},
    {'bytes sent: ': 14270494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.029333, time: 35.0-36.0}, {'bytes sent: ': 14223647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.060367, time: 36.0-37.0}, {'bytes sent: ': 14262141, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994723,
      time: 37.0-38.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.026316, time: 38.0-39.0},
    {'bytes sent: ': 14138447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029851, time: 39.0-40.0},
    {'bytes sent: ': 905160, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.4, time: 40.0-41.0}, {'bytes sent: ': 13854886.756098,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.054709, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.01102, 'mean s_rtt: ': 26.073804, time: global}]}
