{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8483415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.905199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.171254, time: 0.0-1.0}, {'bytes sent: ': 16357247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.077703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.790541,
      time: 1.0-2.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41195, time: 2.0-3.0},
    {'bytes sent: ': 16366847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.202817, time: 3.0-4.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.328612, time: 4.0-5.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271845,
      time: 5.0-6.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586331, time: 6.0-7.0},
    {'bytes sent: ': 16318847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452055, time: 7.0-8.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.443182, time: 8.0-9.0},
    {'bytes sent: ': 16400447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.30659, time: 9.0-10.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.43553, time: 10.0-11.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.504298,
      time: 11.0-12.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377143, time: 12.0-13.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.338192, time: 13.0-14.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.362857, time: 14.0-15.0}, {'bytes sent: ': 16237200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.460993,
      time: 15.0-16.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409091, time: 16.0-17.0},
    {'bytes sent: ': 16312847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409722, time: 17.0-18.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.397695, time: 18.0-19.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.25, time: 19.0-20.0}, {'bytes sent: ': 16408847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195402,
      time: 20.0-21.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181818, time: 21.0-22.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.46875, time: 22.0-23.0}, {'bytes sent: ': 16287600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.552448, time: 23.0-24.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.57554,
      time: 24.0-25.0}, {'bytes sent: ': 16254047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.715753, time: 25.0-26.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.314448, time: 26.0-27.0}, {'bytes sent: ': 16390847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.271186, time: 27.0-28.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.225989,
      time: 28.0-29.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.405714, time: 29.0-30.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.29023, time: 30.0-31.0}, {'bytes sent: ': 16393200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.331445, time: 31.0-32.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621875,
      time: 32.0-33.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466431, time: 33.0-34.0},
    {'bytes sent: ': 16300847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289753, time: 34.0-35.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446541, time: 35.0-36.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.193732, time: 36.0-37.0}, {'bytes sent: ': 16345294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.092219, time: 37.0-38.0}, {'bytes sent: ': 16420894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067901, 'mean s_rtt: ': 91.140056,
      time: 38.0-39.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 39.0-40.0},
    {'bytes sent: ': 2691720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.155172, time: 40.0-41.0}, {'bytes sent: ': 15831838.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134003, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001698, 'mean s_rtt: ': 91.614111, time: global}]}
