{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1300536.0}, content: [{'bytes sent: ': 13417825,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.692469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.937238, time: 0.0-1.0}, {'bytes sent: ': 19251647, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.881319,
      time: 1.0-2.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.506876, time: 2.0-3.0},
    {'bytes sent: ': 19398047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.272189, time: 3.0-4.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.507874, time: 4.0-5.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.19863,
      time: 5.0-6.0}, {'bytes sent: ': 19436494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.143852, time: 6.0-7.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.257384, time: 7.0-8.0}, {'bytes sent: ': 19419694,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.697813, time: 8.0-9.0}, {'bytes sent: ': 19402894, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.502935,
      time: 9.0-10.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.24307, time: 10.0-11.0},
    {'bytes sent: ': 19376447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.296729, time: 11.0-12.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.143177, time: 12.0-13.0}, {'bytes sent: ': 19393247,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.379845, time: 13.0-14.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36255,
      time: 14.0-15.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.397313, time: 15.0-16.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.363636, time: 16.0-17.0}, {'bytes sent: ': 19405247,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.554902, time: 17.0-18.0}, {'bytes sent: ': 19410047, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.555332,
      time: 18.0-19.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.334638, time: 19.0-20.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.322368, time: 20.0-21.0}, {'bytes sent: ': 19424541,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.215777, time: 21.0-22.0}, {'bytes sent: ': 19299647, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692857,
      time: 22.0-23.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983146, time: 23.0-24.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.630682, time: 24.0-25.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.539773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.471591, time: 25.0-26.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.262857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.337143,
      time: 26.0-27.0}, {'bytes sent: ': 19256447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.572327, time: 27.0-28.0},
    {'bytes sent: ': 19056282, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.538462, time: 28.0-29.0},
    {'bytes sent: ': 19185788, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.440559, time: 29.0-30.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.414773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.511364, time: 30.0-31.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217143, time: 31.0-32.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.409091, time: 32.0-33.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454545, time: 33.0-34.0},
    {'bytes sent: ': 19242047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.588608, time: 34.0-35.0},
    {'bytes sent: ': 19077882, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.141844, time: 35.0-36.0},
    {'bytes sent: ': 19200141, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.543624, time: 36.0-37.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.853933, time: 37.0-38.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.841808, time: 38.0-39.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454545, time: 39.0-40.0},
    {'bytes sent: ': 2266040, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 18793187.463415,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.20905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.164847, time: global}]}
