{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 5330759,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 3.708333, 'mean loss2: ': 0.016573,
      'mean loss: ': 1.313732, 'mean s_rtt: ': 105.45, time: 0.0-1.0}, {'bytes sent: ': 11063701,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.102473, 'mean loss2: ': 0.009771,
      'mean loss: ': 0.954442, 'mean s_rtt: ': 96.812014, time: 1.0-2.0}, {'bytes sent: ': 11841149,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.280329, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.766231, 'mean s_rtt: ': 98.353667, time: 2.0-3.0}, {'bytes sent: ': 13127231,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.04194, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.361626, 'mean s_rtt: ': 91.301442, time: 3.0-4.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.533359, 'mean s_rtt: ': 90.417529, time: 4.0-5.0}, {'bytes sent: ': 13176000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.016937, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.451447, 'mean s_rtt: ': 90.738885, time: 5.0-6.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.484364, time: 6.0-7.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.023775, 'mean loss2: ': 0.003352, 'mean loss: ': 0.324942,
      'mean s_rtt: ': 90.207493, time: 7.0-8.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.033216, 'mean loss2: ': 0.003508, 'mean loss: ': 0.338222,
      'mean s_rtt: ': 89.841696, time: 8.0-9.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.026568, 'mean loss2: ': 0.008752, 'mean loss: ': 0.846179,
      'mean s_rtt: ': 90.324723, time: 9.0-10.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.012178, 'mean loss2: ': 0.003088, 'mean loss: ': 0.303004,
      'mean s_rtt: ': 91.389685, time: 10.0-11.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.022318, 'mean loss2: ': 0.003789, 'mean loss: ': 0.37076,
      'mean s_rtt: ': 91.159107, time: 11.0-12.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.001435, 'mean loss2: ': 0.001759, 'mean loss: ': 0.172933,
      'mean s_rtt: ': 91.545911, time: 12.0-13.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.001413, 'mean loss2: ': 0.001217, 'mean loss: ': 0.120094,
      'mean s_rtt: ': 91.997173, time: 13.0-14.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.001447, 'mean loss2: ': 0.003596, 'mean loss: ': 0.352036,
      'mean s_rtt: ': 91.236614, time: 14.0-15.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.025436, 'mean loss2: ': 0.006538, 'mean loss: ': 0.637662,
      'mean s_rtt: ': 90.795058, time: 15.0-16.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.009559, 'mean loss2: ': 0.002759, 'mean loss: ': 0.270899,
      'mean s_rtt: ': 91.499265, time: 16.0-17.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.014947, 'mean loss2: ': 0.003133, 'mean loss: ': 0.306643,
      'mean s_rtt: ': 91.174377, time: 17.0-18.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00514, 'mean loss2: ': 0.002373, 'mean loss: ': 0.23415,
      'mean s_rtt: ': 91.965492, time: 18.0-19.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.009286, 'mean loss2: ': 0.000346, 'mean loss: ': 0.03399,
      'mean s_rtt: ': 91.606429, time: 19.0-20.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.004249, 'mean loss2: ': 0.001044, 'mean loss: ': 0.102785,
      'mean s_rtt: ': 91.77762, time: 20.0-21.0}, {'bytes sent: ': 12139002, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.309682, 'mean loss2: ': 0.003998, 'mean loss: ': 0.395264,
      'mean s_rtt: ': 92.256467, time: 21.0-22.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.595116, 'mean loss2: ': 0.003642, 'mean loss: ': 0.338687,
      'mean s_rtt: ': 94.290488, time: 22.0-23.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.036177, 'mean loss2: ': 0.004094, 'mean loss: ': 0.397516,
      'mean s_rtt: ': 90.493515, time: 23.0-24.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.002229, 'mean loss2: ': 0.003496, 'mean loss: ': 0.342313,
      'mean s_rtt: ': 91.210996, time: 24.0-25.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002307, 'mean loss: ': 0.226712, 'mean s_rtt: ': 91.478001,
      time: 25.0-26.0}, {'bytes sent: ': 13208120, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.558571, 'mean s_rtt: ': 90.88256,
      time: 26.0-27.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.432216, 'mean s_rtt: ': 91.461594,
      time: 27.0-28.0}, {'bytes sent: ': 12905895, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.162116, 'mean s_rtt: ': 92.784672,
      time: 28.0-29.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.019041,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.213656, 'mean s_rtt: ': 91.167137,
      time: 29.0-30.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.74344, time: 30.0-31.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.00721,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.185933, 'mean s_rtt: ': 92.031002,
      time: 31.0-32.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006531,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.563418, 'mean s_rtt: ': 90.255443,
      time: 32.0-33.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.476703, 'mean s_rtt: ': 91.630321,
      time: 33.0-34.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.189964, 'mean s_rtt: ': 92.06994,
      time: 34.0-35.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.019853,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.127151, 'mean s_rtt: ': 91.605147,
      time: 35.0-36.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.007897,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035299, 'mean s_rtt: ': 91.755205,
      time: 36.0-37.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.451346, 'mean s_rtt: ': 91.426056,
      time: 37.0-38.0}, {'bytes sent: ': 12760816, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.334492,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.105448, 'mean s_rtt: ': 92.87274,
      time: 38.0-39.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.197941, 'mean s_rtt: ': 92.276204,
      time: 39.0-40.0}, {'bytes sent: ': 2011480, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791667, time: 40.0-41.0},
    {'bytes sent: ': 12548481.780488, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.19549,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.322041, 'mean s_rtt: ': 92.086857,
      time: global}]}
