{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777343.0}, content: [{'bytes sent: ': 8690276,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.373418, 'mean loss2: ': 0.016585,
      'mean loss: ': 4.847366, 'mean s_rtt: ': 96.898734, time: 0.0-1.0}, {'bytes sent: ': 17552009,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.285156, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.224907, 'mean s_rtt: ': 95.476562, time: 1.0-2.0}, {'bytes sent: ': 16783786,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.967611, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.833279, 'mean s_rtt: ': 94.380567, time: 2.0-3.0}, {'bytes sent: ': 18333510,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.894545, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.351914, 'mean s_rtt: ': 93.716364, time: 3.0-4.0}, {'bytes sent: ': 17997063,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.804965, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.429655, 'mean s_rtt: ': 93.507092, time: 4.0-5.0}, {'bytes sent: ': 18581764,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.678808, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.141291, 'mean s_rtt: ': 92.509934, time: 5.0-6.0}, {'bytes sent: ': 18724515,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.536913, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.34249, 'mean s_rtt: ': 93.110738, time: 6.0-7.0}, {'bytes sent: ': 18470937,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.118754, 'mean s_rtt: ': 91.269504, time: 7.0-8.0}, {'bytes sent: ': 18753465,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.881295, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.262405, 'mean s_rtt: ': 93.863309, time: 8.0-9.0}, {'bytes sent: ': 18203531,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.574144, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.250498, 'mean s_rtt: ': 93.403042, time: 9.0-10.0}, {'bytes sent: ': 18174230,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.003011, 'mean loss: ': 0.309098,
      'mean s_rtt: ': 91.473214, time: 10.0-11.0}, {'bytes sent: ': 18206533, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.024194, 'mean loss2: ': 0.001394, 'mean loss: ': 0.141146,
      'mean s_rtt: ': 90.774194, time: 11.0-12.0}, {'bytes sent: ': 18112361, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.525424, 'mean loss2: ': 0.00146, 'mean loss: ': 0.152351,
      'mean s_rtt: ': 91.322034, time: 12.0-13.0}, {'bytes sent: ': 18657068, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590164,
      time: 13.0-14.0}, {'bytes sent: ': 18121866, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.765217,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.300737, 'mean s_rtt: ': 91.313043,
      time: 14.0-15.0}, {'bytes sent: ': 17782244, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.306931,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023233, 'mean s_rtt: ': 90.356436,
      time: 15.0-16.0}, {'bytes sent: ': 17150499, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.182609,
      'mean loss2: ': 0.002989, 'mean loss: ': 2.380304, 'mean s_rtt: ': 92.53913,
      time: 16.0-17.0}, {'bytes sent: ': 18294714, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.330645,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078755, 'mean s_rtt: ': 90.322581,
      time: 17.0-18.0}, {'bytes sent: ': 18248575, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.862903,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.185708, 'mean s_rtt: ': 91.370968,
      time: 18.0-19.0}, {'bytes sent: ': 16494273, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.319328,
      'mean loss2: ': 0.004099, 'mean loss: ': 1.612628, 'mean s_rtt: ': 93.941176,
      time: 19.0-20.0}, {'bytes sent: ': 17928764, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.913043, time: 20.0-21.0},
    {'bytes sent: ': 16340639, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.946809,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.671285, 'mean s_rtt: ': 96.095745,
      time: 21.0-22.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186047, time: 22.0-23.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.181019, 'mean s_rtt: ': 91.026786,
      time: 23.0-24.0}, {'bytes sent: ': 17984537, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.123894,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.284147, 'mean s_rtt: ': 92.292035,
      time: 24.0-25.0}, {'bytes sent: ': 18021111, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.53719,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053989, 'mean s_rtt: ': 91.570248,
      time: 25.0-26.0}, {'bytes sent: ': 18208961, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158533, 'mean s_rtt: ': 90.410714,
      time: 26.0-27.0}, {'bytes sent: ': 17201581, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.23,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.34805, 'mean s_rtt: ': 92.96, time: 27.0-28.0},
    {'bytes sent: ': 17741503, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168294, 'mean s_rtt: ': 91.125, time: 28.0-29.0},
    {'bytes sent: ': 18270658, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.495868,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130901, 'mean s_rtt: ': 93.066116,
      time: 29.0-30.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.896825,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070558, 'mean s_rtt: ': 90.365079,
      time: 30.0-31.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.072261, 'mean s_rtt: ': 89.467213,
      time: 31.0-32.0}, {'bytes sent: ': 17860969, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.915888,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.277752, 'mean s_rtt: ': 92.542056,
      time: 32.0-33.0}, {'bytes sent: ': 18016989, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.45614,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.330229, 'mean s_rtt: ': 92.219298,
      time: 33.0-34.0}, {'bytes sent: ': 14321568, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.119565,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.469348, 'mean s_rtt: ': 96.293478,
      time: 34.0-35.0}, {'bytes sent: ': 18018683, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.92233,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.500667, 'mean s_rtt: ': 93.621359,
      time: 35.0-36.0}, {'bytes sent: ': 16410801, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.715517,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.579588, 'mean s_rtt: ': 93.025862,
      time: 36.0-37.0}, {'bytes sent: ': 17750451, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.810526,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.367645, 'mean s_rtt: ': 92.010526,
      time: 37.0-38.0}, {'bytes sent: ': 18162709, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.168067,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.516891, 'mean s_rtt: ': 91.428571,
      time: 38.0-39.0}, {'bytes sent: ': 17841065, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110531, 'mean s_rtt: ': 92.37037,
      time: 39.0-40.0}, {'bytes sent: ': 2760407, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642857, time: 40.0-41.0},
    {'bytes sent: ': 17260941.829268, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.551688,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.335771, 'mean s_rtt: ': 92.287102,
      time: global}]}
