{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5110770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.594249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.322684, time: 0.0-1.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585185,
      time: 1.0-2.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.294479, time: 2.0-3.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148734, time: 3.0-4.0},
    {'bytes sent: ': 7484494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148734, time: 4.0-5.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.345196, time: 5.0-6.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.672065, time: 6.0-7.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.413284, time: 7.0-8.0},
    {'bytes sent: ': 7405294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131833, time: 8.0-9.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207006, time: 9.0-10.0},
    {'bytes sent: ': 7441200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.250784, time: 10.0-11.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210191, time: 11.0-12.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.194969, time: 12.0-13.0}, {'bytes sent: ': 7425741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.10828, time: 13.0-14.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15142,
      time: 14.0-15.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.183871, time: 15.0-16.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.277778, time: 16.0-17.0}, {'bytes sent: ': 7423246,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.149206, time: 17.0-18.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207668,
      time: 18.0-19.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199313, time: 19.0-20.0},
    {'bytes sent: ': 7344141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.651822, time: 20.0-21.0}, {'bytes sent: ': 7404047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.695312, time: 21.0-22.0}, {'bytes sent: ': 7413694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132492,
      time: 22.0-23.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.184127, time: 23.0-24.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.091195, time: 24.0-25.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.15655, time: 25.0-26.0}, {'bytes sent: ': 7440047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.107595, time: 26.0-27.0}, {'bytes sent: ': 7429247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148734,
      time: 27.0-28.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138365, time: 28.0-29.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279221, time: 29.0-30.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.409449, time: 30.0-31.0},
    {'bytes sent: ': 7351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.412451, time: 31.0-32.0},
    {'bytes sent: ': 7353694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305556, time: 32.0-33.0},
    {'bytes sent: ': 7500047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179811, time: 33.0-34.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283019, time: 34.0-35.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.27707, time: 35.0-36.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.173502, time: 36.0-37.0}, {'bytes sent: ': 7423294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.249191,
      time: 37.0-38.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163462, time: 38.0-39.0},
    {'bytes sent: ': 7476094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.041401, time: 39.0-40.0},
    {'bytes sent: ': 1117080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 7207206.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494707, time: global}]}
