{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 7796787,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.248304, 'mean loss2: ': 0.02483,
      'mean loss: ': 2.81383, 'mean s_rtt: ': 80.909091, time: 0.0-1.0}, {'bytes sent: ': 20790533,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269088, 'mean loss2: ': 0.003978,
      'mean loss: ': 2.2991, 'mean s_rtt: ': 73.24581, time: 1.0-2.0}, {'bytes sent: ': 20923240,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003153, 'mean loss: ': 0.309973,
      'mean s_rtt: ': 70.983034, time: 2.0-3.0}, {'bytes sent: ': 20255959, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.230297, 'mean loss2: ': 0.003585, 'mean loss: ': 0.355407,
      'mean s_rtt: ': 72.852761, time: 3.0-4.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002407, 'mean loss2: ': 0.00168, 'mean loss: ': 0.16523,
      'mean s_rtt: ': 71.096774, time: 4.0-5.0}, {'bytes sent: ': 21072750, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.07531, 'mean loss2: ': 0.00324, 'mean loss: ': 0.320858,
      'mean s_rtt: ': 71.693518, time: 5.0-6.0}, {'bytes sent: ': 20373557, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.210148, 'mean loss2: ': 0.001676, 'mean loss: ': 0.202937,
      'mean s_rtt: ': 72.37482, time: 6.0-7.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.101958, 'mean s_rtt: ': 70.97841,
      time: 7.0-8.0}, {'bytes sent: ': 17662093, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.605323,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.003362, 'mean s_rtt: ': 75.294451,
      time: 8.0-9.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.203117, 'mean s_rtt: ': 70.894574,
      time: 9.0-10.0}, {'bytes sent: ': 20478259, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.463425, 'mean s_rtt: ': 72.475845,
      time: 10.0-11.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.480192, 'mean s_rtt: ': 70.908557,
      time: 11.0-12.0}, {'bytes sent: ': 20114156, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226491,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.443345, 'mean s_rtt: ': 72.741153,
      time: 12.0-13.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.332156, 'mean s_rtt: ': 70.969628,
      time: 13.0-14.0}, {'bytes sent: ': 20957761, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100737,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.863828, 'mean s_rtt: ': 71.863882,
      time: 14.0-15.0}, {'bytes sent: ': 19747188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238551,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.733792, 'mean s_rtt: ': 72.859587,
      time: 15.0-16.0}, {'bytes sent: ': 21131093, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.433473, 'mean s_rtt: ': 71.5999,
      time: 16.0-17.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.162463, 'mean s_rtt: ': 71.1477,
      time: 17.0-18.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.290155, 'mean s_rtt: ': 70.918217,
      time: 18.0-19.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.232957, 'mean s_rtt: ': 71.023916,
      time: 19.0-20.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166865, 'mean s_rtt: ': 70.950295,
      time: 20.0-21.0}, {'bytes sent: ': 20816558, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.159122,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189562, 'mean s_rtt: ': 71.587106,
      time: 21.0-22.0}, {'bytes sent: ': 18979220, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.074181,
      'mean loss2: ': 0.008926, 'mean loss: ': 0.977188, 'mean s_rtt: ': 75.692678,
      time: 22.0-23.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.253125, 'mean s_rtt: ': 71.143488,
      time: 23.0-24.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035778,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112876, 'mean s_rtt: ': 71.567084,
      time: 24.0-25.0}, {'bytes sent: ': 20931600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032203,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06517, 'mean s_rtt: ': 71.433898,
      time: 25.0-26.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.217353, 'mean s_rtt: ': 71.514235,
      time: 26.0-27.0}, {'bytes sent: ': 19445070, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.782116,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.760675, 'mean s_rtt: ': 74.464736,
      time: 27.0-28.0}, {'bytes sent: ': 18624023, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75836,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.530081, 'mean s_rtt: ': 75.596548,
      time: 28.0-29.0}, {'bytes sent: ': 20115237, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541331,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.617994, 'mean s_rtt: ': 74.422379,
      time: 29.0-30.0}, {'bytes sent: ': 20354753, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152207,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.33883, 'mean s_rtt: ': 71.896499,
      time: 30.0-31.0}, {'bytes sent: ': 20871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.264925, 'mean s_rtt: ': 72.608392,
      time: 31.0-32.0}, {'bytes sent: ': 20245646, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.793461, 'mean s_rtt: ': 73.703463,
      time: 32.0-33.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.130335, 'mean s_rtt: ': 71.133519,
      time: 33.0-34.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125727, 'mean s_rtt: ': 71.31405,
      time: 34.0-35.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030894,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21188, 'mean s_rtt: ': 71.286179,
      time: 35.0-36.0}, {'bytes sent: ': 20991600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208885, 'mean s_rtt: ': 71.284497,
      time: 36.0-37.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013722,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064187, 'mean s_rtt: ': 71.392796,
      time: 37.0-38.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.145608, 'mean s_rtt: ': 71.215962,
      time: 38.0-39.0}, {'bytes sent: ': 20477134, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.485686,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.559589, 'mean s_rtt: ': 73.025666,
      time: 39.0-40.0}, {'bytes sent: ': 2785600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168421, time: 40.0-41.0},
    {'bytes sent: ': 19905371.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238863,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.403301, 'mean s_rtt: ': 72.322769,
      time: global}]}
