{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429101.0}, content: [{'bytes sent: ': 6705265,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.06474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815029, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161473,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.589147, time: 2.0-3.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.502523, time: 3.0-4.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.539855, time: 4.0-5.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.091716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946746,
      time: 5.0-6.0}, {'bytes sent: ': 8104940, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982143, time: 6.0-7.0},
    {'bytes sent: ': 8085646, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.747642, time: 7.0-8.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.834884, time: 8.0-9.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.960187, time: 9.0-10.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.82093, time: 10.0-11.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.113846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.781538, time: 11.0-12.0}, {'bytes sent: ': 8070047, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.759259,
      time: 12.0-13.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923611, time: 13.0-14.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83945, time: 14.0-15.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884259, time: 15.0-16.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.70529, time: 16.0-17.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.754601, time: 17.0-18.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152406, time: 18.0-19.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872437, time: 19.0-20.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.904328, time: 20.0-21.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.874419, time: 21.0-22.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.913753, time: 22.0-23.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921053,
      time: 23.0-24.0}, {'bytes sent: ': 8088093, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957317, time: 24.0-25.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114846, time: 25.0-26.0},
    {'bytes sent: ': 8104988, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922374, time: 26.0-27.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.823799, time: 27.0-28.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.876744, time: 28.0-29.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.732265,
      time: 29.0-30.0}, {'bytes sent: ': 8100093, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.520619, time: 30.0-31.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858896, time: 31.0-32.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.484108, time: 32.0-33.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.838636, time: 33.0-34.0},
    {'bytes sent: ': 8084451, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.90676, time: 34.0-35.0}, {'bytes sent: ': 8088051,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.926097, time: 35.0-36.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817552,
      time: 36.0-37.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.874419, time: 37.0-38.0},
    {'bytes sent: ': 8071251, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.36612, time: 38.0-39.0}, {'bytes sent: ': 8100051,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.710692, time: 39.0-40.0}, {'bytes sent: ': 766240, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.1,
      time: 40.0-41.0}, {'bytes sent: ': 7875213.414634, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.046751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.707761,
      time: global}]}
