{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9364339,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.816239, time: 0.0-1.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848596,
      time: 1.0-2.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.305795, time: 2.0-3.0},
    {'bytes sent: ': 10486941, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.030498,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.119854, 'mean s_rtt: ': 30.083467,
      time: 3.0-4.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.110236, time: 4.0-5.0},
    {'bytes sent: ': 10551788, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.122478, time: 5.0-6.0}, {'bytes sent: ': 10564847,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002418, 'mean loss: ': 0.248375,
      'mean s_rtt: ': 30.449697, time: 6.0-7.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.00243, 'mean loss2: ': 0.001075, 'mean loss: ': 0.111036,
      'mean s_rtt: ': 30.499392, time: 7.0-8.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.121552, 'mean s_rtt: ': 30.570388,
      time: 8.0-9.0}, {'bytes sent: ': 10527742, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.473159, time: 9.0-10.0},
    {'bytes sent: ': 10496493, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373656, time: 10.0-11.0},
    {'bytes sent: ': 10495342, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.115716, 'mean s_rtt: ': 29.998299, time: 11.0-12.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.225725, time: 12.0-13.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.109144, 'mean s_rtt: ': 30.099875,
      time: 13.0-14.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.072193, 'mean s_rtt: ': 30.11936,
      time: 14.0-15.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.005739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022956, time: 15.0-16.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079734, time: 16.0-17.0},
    {'bytes sent: ': 10555293, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.333763, time: 17.0-18.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.173677, time: 18.0-19.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.55569,
      time: 19.0-20.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610641, time: 20.0-21.0},
    {'bytes sent: ': 10520448, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.523567, time: 21.0-22.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006821, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.12467, 'mean s_rtt: ': 30.126876, time: 22.0-23.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.640871, time: 23.0-24.0}, {'bytes sent: ': 10593651, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.006039, 'mean loss2: ': 0.001181, 'mean loss: ': 0.121003,
      'mean s_rtt: ': 30.363527, time: 24.0-25.0}, {'bytes sent: ': 10515651, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348214,
      time: 25.0-26.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973422, time: 26.0-27.0},
    {'bytes sent: ': 10528952, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.229754, 'mean s_rtt: ': 30.266917,
      time: 27.0-28.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.022764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969106, time: 28.0-29.0},
    {'bytes sent: ': 10524102, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.089415, 'mean s_rtt: ': 30.068213,
      time: 29.0-30.0}, {'bytes sent: ': 10518101, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130534, 'mean s_rtt: ': 30.045584,
      time: 30.0-31.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373856, time: 31.0-32.0},
    {'bytes sent: ': 10519352, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931389, time: 32.0-33.0},
    {'bytes sent: ': 10515650, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.095791, time: 33.0-34.0}, {'bytes sent: ': 10556450,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.110107,
      'mean s_rtt: ': 30.095718, time: 34.0-35.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.01125, 'mean loss2: ': 0.001274, 'mean loss: ': 0.131094,
      'mean s_rtt: ': 30.13375, time: 35.0-36.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259675,
      time: 36.0-37.0}, {'bytes sent: ': 10551651, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571256, time: 37.0-38.0},
    {'bytes sent: ': 10554101, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.431707, time: 38.0-39.0}, {'bytes sent: ': 10540853,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.409478, time: 39.0-40.0}, {'bytes sent: ': 718640, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282609,
      time: 40.0-41.0}, {'bytes sent: ': 10260442.146341, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.019593, 'mean loss2: ': 0.000433, 'mean loss: ': 0.045861,
      'mean s_rtt: ': 30.311813, time: global}]}
