{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 11524837,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.886054, time: 0.0-1.0}, {'bytes sent: ': 21367682, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.466368, 'mean loss2: ': 0.000652, 'mean loss: ': 0.061161,
      'mean s_rtt: ': 99.211985, time: 1.0-2.0}, {'bytes sent: ': 22128815, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.239723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833944,
      time: 2.0-3.0}, {'bytes sent: ': 20732182, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.478059,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.069688, 'mean s_rtt: ': 98.898734,
      time: 3.0-4.0}, {'bytes sent: ': 23445694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.10252,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054851, 'mean s_rtt: ': 95.917129,
      time: 4.0-5.0}, {'bytes sent: ': 22453269, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.080327,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.053188, 'mean s_rtt: ': 95.297258,
      time: 5.0-6.0}, {'bytes sent: ': 22720396, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.345477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.954355, time: 6.0-7.0},
    {'bytes sent: ': 23260358, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151876, time: 7.0-8.0},
    {'bytes sent: ': 21647788, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.443167,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.035011, 'mean s_rtt: ': 98.412516,
      time: 8.0-9.0}, {'bytes sent: ': 21475249, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.012762, 'mean loss: ': 1.199004, 'mean s_rtt: ': 96.895212,
      time: 9.0-10.0}, {'bytes sent: ': 21319551, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.637122,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.428328, 'mean s_rtt: ': 98.933743,
      time: 10.0-11.0}, {'bytes sent: ': 23212558, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.363322, time: 11.0-12.0},
    {'bytes sent: ': 22618177, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.234905,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.302433, 'mean s_rtt: ': 96.851036,
      time: 12.0-13.0}, {'bytes sent: ': 21813793, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.393571,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.225904, 'mean s_rtt: ': 98.077324,
      time: 13.0-14.0}, {'bytes sent: ': 22607026, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.186589,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050113, 'mean s_rtt: ': 96.61516,
      time: 14.0-15.0}, {'bytes sent: ': 23271239, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.048813,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066596, 'mean s_rtt: ': 95.209136,
      time: 15.0-16.0}, {'bytes sent: ': 23356046, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012814,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029809, 'mean s_rtt: ': 94.857143,
      time: 16.0-17.0}, {'bytes sent: ': 22249506, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.319907,
      'mean loss2: ': 0.006247, 'mean loss: ': 0.618288, 'mean s_rtt: ': 96.734722,
      time: 17.0-18.0}, {'bytes sent: ': 23346000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051781, 'mean s_rtt: ': 94.928503,
      time: 18.0-19.0}, {'bytes sent: ': 21088260, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.430768, 'mean s_rtt: ': 98.40407,
      time: 19.0-20.0}, {'bytes sent: ': 20573591, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.310181,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.021421, 'mean s_rtt: ': 97.388202,
      time: 20.0-21.0}, {'bytes sent: ': 22713266, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.184086,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04828, 'mean s_rtt: ': 96.385376,
      time: 21.0-22.0}, {'bytes sent: ': 23330965, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955204, time: 22.0-23.0},
    {'bytes sent: ': 23372155, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829767, time: 23.0-24.0},
    {'bytes sent: ': 21817855, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.413865,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.061345, 'mean s_rtt: ': 98.465338,
      time: 24.0-25.0}, {'bytes sent: ': 22894329, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.076343,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033283, 'mean s_rtt: ': 95.881935,
      time: 25.0-26.0}, {'bytes sent: ': 20599226, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.299424,
      'mean loss2: ': 0.008673, 'mean loss: ': 0.801373, 'mean s_rtt: ': 97.190979,
      time: 26.0-27.0}, {'bytes sent: ': 23093373, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.065589,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.52267, 'mean s_rtt: ': 94.791224,
      time: 27.0-28.0}, {'bytes sent: ': 23053231, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.151361,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.22886, 'mean s_rtt: ': 95.81335,
      time: 28.0-29.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965129, time: 29.0-30.0},
    {'bytes sent: ': 21140720, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.025175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732867, time: 30.0-31.0},
    {'bytes sent: ': 22803918, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.011891,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.351933, 'mean s_rtt: ': 97.513674,
      time: 31.0-32.0}, {'bytes sent: ': 20213757, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.083601,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.526526, 'mean s_rtt: ': 100.657556,
      time: 32.0-33.0}, {'bytes sent: ': 23058272, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.047749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306958, time: 33.0-34.0},
    {'bytes sent: ': 22818274, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.398417, time: 34.0-35.0},
    {'bytes sent: ': 22127675, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.80591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384705, time: 35.0-36.0},
    {'bytes sent: ': 23229759, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055758,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062069, 'mean s_rtt: ': 95.282424,
      time: 36.0-37.0}, {'bytes sent: ': 20180048, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.341236,
      'mean loss2: ': 0.010116, 'mean loss: ': 0.909639, 'mean s_rtt: ': 99.562235,
      time: 37.0-38.0}, {'bytes sent: ': 19515057, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.380531,
      'mean loss2: ': 0.04224, 'mean loss: ': 3.876069, 'mean s_rtt: ': 100.900442,
      time: 38.0-39.0}, {'bytes sent: ': 23160000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533582, time: 39.0-40.0},
    {'bytes sent: ': 3686000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 21520446.268293,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.420287, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.30301, 'mean s_rtt: ': 96.911526, time: global}]}
