{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 9945225,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.513641, 'mean loss2: ': 0.01109,
      'mean loss: ': 48.406509, 'mean s_rtt: ': 55.180621, time: 0.0-1.0}, {'bytes sent: ': 18897224,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.204204, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.123733, 'mean s_rtt: ': 52.106106, time: 1.0-2.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092163,
      'mean s_rtt: ': 50.865043, time: 2.0-3.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.026899, 'mean loss2: ': 0.003194, 'mean loss: ': 0.313827,
      'mean s_rtt: ': 50.288502, time: 3.0-4.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.022396, 'mean loss2: ': 0.000382, 'mean loss: ': 0.037917,
      'mean s_rtt: ': 50.694849, time: 4.0-5.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.010107, 'mean loss2: ': 0.002655, 'mean loss: ': 0.264887,
      'mean s_rtt: ': 51.007299, time: 5.0-6.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.027867, 'mean loss2: ': 0.002057, 'mean loss: ': 0.204629,
      'mean s_rtt: ': 51.006967, time: 6.0-7.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002523, 'mean loss: ': 0.250681, 'mean s_rtt: ': 50.77766,
      time: 7.0-8.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.000512,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.239989, 'mean s_rtt: ': 50.614322,
      time: 8.0-9.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.209135, 'mean s_rtt: ': 51.081453,
      time: 9.0-10.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.216135, 'mean s_rtt: ': 50.810325,
      time: 10.0-11.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001649,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.292586, 'mean s_rtt: ': 50.601979,
      time: 11.0-12.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.224274, 'mean s_rtt: ': 50.937871,
      time: 12.0-13.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078012, 'mean s_rtt: ': 50.794346,
      time: 13.0-14.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011455,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055799, 'mean s_rtt: ': 50.892325,
      time: 14.0-15.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.011326, 'mean loss: ': 1.131654, 'mean s_rtt: ': 51.579205,
      time: 15.0-16.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166715, 'mean s_rtt: ': 50.736349,
      time: 16.0-17.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.334306, 'mean s_rtt: ': 50.643798,
      time: 17.0-18.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.25031, 'mean s_rtt: ': 50.577381,
      time: 18.0-19.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.255058, 'mean s_rtt: ': 50.638991,
      time: 19.0-20.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004749,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.38037, 'mean s_rtt: ': 50.39314,
      time: 20.0-21.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039191, 'mean s_rtt: ': 50.796385,
      time: 21.0-22.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.256774, 'mean s_rtt: ': 50.912844,
      time: 22.0-23.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.360001, 'mean s_rtt: ': 50.430793,
      time: 23.0-24.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.048103,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.697218, 'mean s_rtt: ': 50.516836,
      time: 24.0-25.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165033, 'mean s_rtt: ': 50.959271,
      time: 25.0-26.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089547, 'mean s_rtt: ': 50.836712,
      time: 26.0-27.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085473, 'mean s_rtt: ': 50.408886,
      time: 27.0-28.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086198, 'mean s_rtt: ': 50.11828,
      time: 28.0-29.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192768, 'mean s_rtt: ': 50.164491,
      time: 29.0-30.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.016456,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.21139, 'mean s_rtt: ': 50.325316,
      time: 30.0-31.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007823,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.231669, 'mean s_rtt: ': 50.289439,
      time: 31.0-32.0}, {'bytes sent: ': 19199557, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.261268,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.405739, 'mean s_rtt: ': 51.562261,
      time: 32.0-33.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069038, 'mean s_rtt: ': 50.163488,
      time: 33.0-34.0}, {'bytes sent: ': 19712413, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.073473,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.434123, 'mean s_rtt: ': 50.804389,
      time: 34.0-35.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021248,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.404765, 'mean s_rtt: ': 50.058433,
      time: 35.0-36.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109397, 'mean s_rtt: ': 50.363636,
      time: 36.0-37.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.1431, 'mean s_rtt: ': 50.375758, time: 37.0-38.0},
    {'bytes sent: ': 19710051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.262507, 'mean s_rtt: ': 50.541245,
      time: 38.0-39.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.270131, 'mean s_rtt: ': 49.931852,
      time: 39.0-40.0}, {'bytes sent: ': 1902240, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.724851, 'mean s_rtt: ': 49.419355,
      time: 40.0-41.0}, {'bytes sent: ': 19112934.390244, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.063925, 'mean loss2: ': 0.002816, 'mean loss: ': 0.259027,
      'mean s_rtt: ': 50.761176, time: global}]}
