{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1739989.0}, content: [{'bytes sent: ': 9082737,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 1.286598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.358763, time: 0.0-1.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.15991, 'mean loss2: ': 0.002708, 'mean loss: ': 0.271495,
      'mean s_rtt: ': 95.256757, time: 1.0-2.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.12212, 'mean loss2: ': 0.000928, 'mean loss: ': 0.09352,
      'mean s_rtt: ': 95.184332, time: 2.0-3.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.036782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025287,
      time: 3.0-4.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.079592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 4.0-5.0},
    {'bytes sent: ': 18054000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082097, 'mean s_rtt: ': 94.885463, time: 5.0-6.0}, {'bytes sent: ': 17828400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.946629, time: 6.0-7.0}, {'bytes sent: ': 17733694, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985549,
      time: 7.0-8.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0},
    {'bytes sent: ': 17897914, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.142056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153271, time: 9.0-10.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97463, time: 10.0-11.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.965368, time: 11.0-12.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971491,
      time: 12.0-13.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956897, time: 13.0-14.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.808126, time: 14.0-15.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96748,
      time: 16.0-17.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945679, time: 17.0-18.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.53653,
      'mean loss2: ': 0.015319, 'mean loss: ': 1.53943, 'mean s_rtt: ': 95.776256,
      time: 18.0-19.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98364, time: 19.0-20.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993976, time: 20.0-21.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.959596, time: 21.0-22.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.058691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.042889, time: 22.0-23.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959239,
      time: 23.0-24.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009732, time: 24.0-25.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.946939, time: 25.0-26.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.942549, time: 26.0-27.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83908,
      time: 27.0-28.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995025, time: 28.0-29.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011876, time: 30.0-31.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932939,
      time: 31.0-32.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924901, time: 32.0-33.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.940828, time: 33.0-34.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.982249, time: 34.0-35.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992,
      time: 35.0-36.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987879, time: 36.0-37.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.92986, time: 37.0-38.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.991507, time: 38.0-39.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1739989.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979592,
      time: 39.0-40.0}, {'bytes sent: ': 2642672, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016949, time: 40.0-41.0},
    {'bytes sent: ': 17371673.585366, 'mean cwnd: ': 1739989.0, 'mean jitter: ': 0.061731,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049664, 'mean s_rtt: ': 95.159152,
      time: global}]}
