{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12652743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.982287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.869565, time: 0.0-1.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879452,
      time: 1.0-2.0}, {'bytes sent: ': 14990541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104965, time: 2.0-3.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076648, 'mean s_rtt: ': 41.972818, time: 3.0-4.0}, {'bytes sent: ': 14983294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.979224, time: 4.0-5.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118033,
      time: 5.0-6.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087446, 'mean s_rtt: ': 42.095868,
      time: 6.0-7.0}, {'bytes sent: ': 14979647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.991597, time: 7.0-8.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002751, time: 8.0-9.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.72093, time: 9.0-10.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.286604,
      time: 10.0-11.0}, {'bytes sent: ': 15002494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.310541, time: 11.0-12.0},
    {'bytes sent: ': 14990541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.34188, time: 12.0-13.0},
    {'bytes sent: ': 15013341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.116147, time: 13.0-14.0}, {'bytes sent: ': 14958047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.747664, time: 14.0-15.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052239,
      time: 15.0-16.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.225434, time: 16.0-17.0},
    {'bytes sent: ': 15030047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.393064, time: 17.0-18.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.568966, time: 18.0-19.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.544928, time: 19.0-20.0}, {'bytes sent: ': 14954494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491289,
      time: 20.0-21.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.370629, time: 21.0-22.0},
    {'bytes sent: ': 14965435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.061453, time: 22.0-23.0}, {'bytes sent: ': 14996588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.202247, time: 23.0-24.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.305085,
      time: 24.0-25.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.585616, time: 25.0-26.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.545763, time: 26.0-27.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.454286, time: 27.0-28.0}, {'bytes sent: ': 15015694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105114,
      time: 28.0-29.0}, {'bytes sent: ': 14974894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.235127, time: 29.0-30.0},
    {'bytes sent: ': 14970047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169492, time: 30.0-31.0},
    {'bytes sent: ': 14995388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.086592, time: 31.0-32.0}, {'bytes sent: ': 14972635,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.184659, time: 32.0-33.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971246,
      time: 33.0-34.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.151625, time: 34.0-35.0},
    {'bytes sent: ': 14972496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220963, time: 35.0-36.0},
    {'bytes sent: ': 14967835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.094708, time: 36.0-37.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.613181, time: 37.0-38.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.922118,
      time: 38.0-39.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508475, time: 39.0-40.0},
    {'bytes sent: ': 1205320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.827586, time: 40.0-41.0}, {'bytes sent: ': 14589677.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032269, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004102, 'mean s_rtt: ': 41.351949, time: global}]}
