{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1320312.0}, content: [{'bytes sent: ': 10968677,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.516588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.649289, time: 0.0-1.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634211,
      time: 1.0-2.0}, {'bytes sent: ': 17115647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.858824, time: 2.0-3.0},
    {'bytes sent: ': 17157694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.351415, time: 3.0-4.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.268868, time: 4.0-5.0}, {'bytes sent: ': 17151741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.069054,
      time: 5.0-6.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029155, time: 6.0-7.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982609, time: 7.0-8.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.155502, time: 8.0-9.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.510345,
      time: 9.0-10.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.549884, time: 10.0-11.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.536817, time: 11.0-12.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.037464, time: 12.0-13.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.927954,
      time: 13.0-14.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.216625, time: 14.0-15.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.402778, time: 15.0-16.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.337209, time: 16.0-17.0}, {'bytes sent: ': 16832400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.920673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.754808,
      time: 17.0-18.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.520782, time: 18.0-19.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.98538, time: 19.0-20.0}, {'bytes sent: ': 17163600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99422, time: 20.0-21.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.3625,
      time: 21.0-22.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.915888, time: 22.0-23.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.838785, time: 23.0-24.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.58548, time: 24.0-25.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.241379,
      time: 25.0-26.0}, {'bytes sent: ': 17175600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.980057, time: 26.0-27.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.187179, time: 27.0-28.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.257403, time: 28.0-29.0}, {'bytes sent: ': 17125294, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.225287,
      time: 29.0-30.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.461009, time: 30.0-31.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.167598, time: 31.0-32.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.982759, time: 32.0-33.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.092643, time: 33.0-34.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.871495,
      time: 34.0-35.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.847775, time: 35.0-36.0},
    {'bytes sent: ': 17137247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.534704, time: 36.0-37.0}, {'bytes sent: ': 17119294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 37.0-38.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982808,
      time: 38.0-39.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463529, time: 39.0-40.0},
    {'bytes sent: ': 2288480, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.631579, time: 40.0-41.0}, {'bytes sent: ': 16612840.243902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.473245, time: global}]}
