{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1812500.0}, content: [{'bytes sent: ': 9621102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.910145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.553623, time: 0.0-1.0}, {'bytes sent: ': 17733788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872964,
      time: 1.0-2.0}, {'bytes sent: ': 17833341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.892966, time: 2.0-3.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.553247, time: 3.0-4.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.316527, time: 4.0-5.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.55988,
      time: 5.0-6.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900332, time: 6.0-7.0},
    {'bytes sent: ': 17871225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072279, 'mean s_rtt: ': 98.701695,
      time: 7.0-8.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996732, time: 8.0-9.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.30491, time: 9.0-10.0}, {'bytes sent: ': 17830534,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.51831, time: 10.0-11.0}, {'bytes sent: ': 17810447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533724,
      time: 11.0-12.0}, {'bytes sent: ': 17851294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363636, time: 12.0-13.0},
    {'bytes sent: ': 17858541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.380665, time: 13.0-14.0}, {'bytes sent: ': 17854800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.346939, time: 14.0-15.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136076,
      time: 15.0-16.0}, {'bytes sent: ': 17858588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336601, time: 16.0-17.0},
    {'bytes sent: ': 17821388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.739414, time: 17.0-18.0},
    {'bytes sent: ': 17894447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.536458, time: 18.0-19.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.536986, time: 19.0-20.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466102,
      time: 20.0-21.0}, {'bytes sent: ': 17691647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.399963, 'mean s_rtt: ': 99.575862,
      time: 21.0-22.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863333, time: 22.0-23.0},
    {'bytes sent: ': 17866847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.545692, time: 23.0-24.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.44, time: 24.0-25.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201807,
      time: 25.0-26.0}, {'bytes sent: ': 17845294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.085526, time: 26.0-27.0},
    {'bytes sent: ': 17882064, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9699, time: 27.0-28.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064417, time: 28.0-29.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.597403, time: 29.0-30.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.725, time: 30.0-31.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459016,
      time: 31.0-32.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383152, time: 32.0-33.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.183333, time: 33.0-34.0}, {'bytes sent: ': 17823647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.35082, time: 34.0-35.0}, {'bytes sent: ': 17877741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.412308,
      time: 35.0-36.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786082, time: 36.0-37.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449036, time: 37.0-38.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.370572, time: 38.0-39.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.586957, time: 39.0-40.0}, {'bytes sent: ': 2801040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857,
      time: 40.0-41.0}, {'bytes sent: ': 17277610.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128722,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011806, 'mean s_rtt: ': 99.383923,
      time: global}]}
