{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 137890.0}, content: [{'bytes sent: ': 9841491,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.099081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.082737, time: 0.0-1.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982653, time: 2.0-3.0},
    {'bytes sent: ': 10460400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.993896, time: 3.0-4.0}, {'bytes sent: ': 10441200,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10434046, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10335690, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10393200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997949, time: 7.0-8.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99797, time: 8.0-9.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995846,
      time: 9.0-10.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991218, time: 10.0-11.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.98138, time: 12.0-13.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963855,
      time: 13.0-14.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996703, time: 14.0-15.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998897,
      time: 17.0-18.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.990121, time: 18.0-19.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992299, time: 19.0-20.0}, {'bytes sent: ': 10392050,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988914, time: 20.0-21.0}, {'bytes sent: ': 10444850, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988962,
      time: 21.0-22.0}, {'bytes sent: ': 10417200, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998896, time: 22.0-23.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.961623, time: 23.0-24.0}, {'bytes sent: ': 10459250,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9978, time: 24.0-25.0}, {'bytes sent: ': 10470050, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.987925,
      time: 25.0-26.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998893, time: 26.0-27.0},
    {'bytes sent: ': 10422000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.965859, time: 27.0-28.0}, {'bytes sent: ': 10428050,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 10476050, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963776,
      time: 29.0-30.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981339, time: 30.0-31.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.989023, time: 31.0-32.0}, {'bytes sent: ': 10464050,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986813, time: 32.0-33.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.992308,
      time: 33.0-34.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997807, time: 34.0-35.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.978046, time: 35.0-36.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985777, time: 36.0-37.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982646,
      time: 37.0-38.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.989095, time: 38.0-39.0},
    {'bytes sent: ': 10448500, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.998915, time: 39.0-40.0}, {'bytes sent: ': 510468,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 10193857.195122, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.002417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.992681,
      time: global}]}
