{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 5183207,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.628975, 'mean loss2: ': 0.022519,
      'mean loss: ': 1.377776, 'mean s_rtt: ': 102.777385, time: 0.0-1.0}, {'bytes sent: ': 12400961,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 6.01083, 'mean loss2: ': 0.001788,
      'mean loss: ': 6.080221, 'mean s_rtt: ': 102.963899, time: 1.0-2.0}, {'bytes sent: ': 14006449,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.295374, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.086512, 'mean s_rtt: ': 94.274021, time: 2.0-3.0}, {'bytes sent: ': 13681027,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.078292, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113489, 'mean s_rtt: ': 96.02847, time: 3.0-4.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.295139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.6875, time: 4.0-5.0}, {'bytes sent: ': 13934543, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.19375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.984375,
      time: 5.0-6.0}, {'bytes sent: ': 13977696, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034167, 'mean s_rtt: ': 94.200772,
      time: 6.0-7.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.354386,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081305, 'mean s_rtt: ': 93.898246,
      time: 7.0-8.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64, time: 8.0-9.0},
    {'bytes sent: ': 13197512, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.805668,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.260857, 'mean s_rtt: ': 96.388664,
      time: 9.0-10.0}, {'bytes sent: ': 13953647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.372,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.191509, 'mean s_rtt: ': 94.164, time: 10.0-11.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112502, 'mean s_rtt: ': 94.887218,
      time: 11.0-12.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093579, 'mean s_rtt: ': 94.616883,
      time: 12.0-13.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.211356,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093746, 'mean s_rtt: ': 94.577287,
      time: 13.0-14.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.470175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192982, time: 14.0-15.0},
    {'bytes sent: ': 13898496, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.469256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.760518, time: 15.0-16.0},
    {'bytes sent: ': 14059294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070082, 'mean s_rtt: ': 93.486755,
      time: 16.0-17.0}, {'bytes sent: ': 13633002, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.084871,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.30446, 'mean s_rtt: ': 95.97417,
      time: 17.0-18.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013829, 'mean s_rtt: ': 94.86478,
      time: 18.0-19.0}, {'bytes sent: ': 13951251, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.18612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583596, time: 19.0-20.0},
    {'bytes sent: ': 13956047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.336879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41844, time: 20.0-21.0},
    {'bytes sent: ': 13994449, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075269, time: 21.0-22.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108146, 'mean s_rtt: ': 94.175676,
      time: 22.0-23.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796078, time: 23.0-24.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084806, 'mean s_rtt: ': 94.48659,
      time: 24.0-25.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.10387, 'mean s_rtt: ': 93.7603, time: 25.0-26.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935849, time: 26.0-27.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104399, 'mean s_rtt: ': 93.730612,
      time: 27.0-28.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.295681,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.187581, 'mean s_rtt: ': 94.302326,
      time: 28.0-29.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150762, 'mean s_rtt: ': 93.697674,
      time: 29.0-30.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021145, 'mean s_rtt: ': 94.584127,
      time: 30.0-31.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.534653, time: 31.0-32.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054213, 'mean s_rtt: ': 94.734694,
      time: 32.0-33.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.33218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.346021, time: 33.0-34.0},
    {'bytes sent: ': 13867247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.203077, time: 34.0-35.0},
    {'bytes sent: ': 13900894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099275, 'mean s_rtt: ': 94.404669,
      time: 35.0-36.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347222, time: 36.0-37.0},
    {'bytes sent: ': 13961865, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.200366, 'mean s_rtt: ': 94.079137,
      time: 37.0-38.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217742, time: 38.0-39.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.40249,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08057, 'mean s_rtt: ': 93.514523,
      time: 39.0-40.0}, {'bytes sent: ': 2212600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.609756, time: 40.0-41.0},
    {'bytes sent: ': 13380516.463415, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.67999,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.218285, 'mean s_rtt: ': 94.948926,
      time: global}]}
