{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 209375.0}, content: [{'bytes sent: ': 4501380,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.956597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.647569, time: 0.0-1.0}, {'bytes sent: ': 4926188, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143275,
      time: 1.0-2.0}, {'bytes sent: ': 5065294, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.233668, time: 2.0-3.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096692, time: 3.0-4.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043011, time: 4.0-5.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.185294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208824, time: 5.0-6.0},
    {'bytes sent: ': 5057035, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.315642, time: 6.0-7.0},
    {'bytes sent: ': 5080988, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010959, time: 7.0-8.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03022, time: 8.0-9.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.013889, time: 9.0-10.0}, {'bytes sent: ': 5067647,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.811765, time: 10.0-11.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.057927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.609756,
      time: 11.0-12.0}, {'bytes sent: ': 5070141, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071618, time: 12.0-13.0},
    {'bytes sent: ': 5084494, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03504, time: 13.0-14.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043836, time: 14.0-15.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005495, time: 15.0-16.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.776435, time: 16.0-17.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.460366, time: 17.0-18.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 18.0-19.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 20.0-21.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.176136, time: 21.0-22.0}, {'bytes sent: ': 5062988, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.232628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.126888,
      time: 22.0-23.0}, {'bytes sent: ': 5071388, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024242, time: 23.0-24.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87069, time: 24.0-25.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.010989, time: 25.0-26.0}, {'bytes sent: ': 5072494,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.980769, time: 26.0-27.0}, {'bytes sent: ': 5074894, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.087079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011236,
      time: 27.0-28.0}, {'bytes sent: ': 5078590, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048295, time: 28.0-29.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.135501, time: 29.0-30.0}, {'bytes sent: ': 5066494,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.035326, time: 30.0-31.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986226,
      time: 31.0-32.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.569364, time: 33.0-34.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019553, time: 34.0-35.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 35.0-36.0},
    {'bytes sent: ': 5082188, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045576, time: 36.0-37.0},
    {'bytes sent: ': 5070235, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978261, time: 37.0-38.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997326, time: 38.0-39.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.16875, time: 39.0-40.0},
    {'bytes sent: ': 432520, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4941613.0,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.078893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.091297, time: global}]}
