{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 16955181,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.259804, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.070287, 'mean s_rtt: ': 25.556373, time: 0.0-1.0}, {'bytes sent: ': 18320682,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.643275, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.307707, 'mean s_rtt: ': 23.847953, time: 1.0-2.0}, {'bytes sent: ': 18063788,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.903614, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.475596, 'mean s_rtt: ': 24.036145, time: 2.0-3.0}, {'bytes sent: ': 18098639,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.760479, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.125305, 'mean s_rtt: ': 23.976048, time: 3.0-4.0}, {'bytes sent: ': 18048141,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.910714, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.32608, 'mean s_rtt: ': 24.208333, time: 4.0-5.0}, {'bytes sent: ': 17360494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.766423, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.500632, 'mean s_rtt: ': 24.613139, time: 5.0-6.0}, {'bytes sent: ': 17708541,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.765101, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.346486, 'mean s_rtt: ': 24.496644, time: 6.0-7.0}, {'bytes sent: ': 17620894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.544257, 'mean s_rtt: ': 24.368056, time: 7.0-8.0}, {'bytes sent: ': 17871788,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.679487, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.339717, 'mean s_rtt: ': 24.224359, time: 8.0-9.0}, {'bytes sent: ': 17556000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.701389, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.369697, 'mean s_rtt: ': 24.555556, time: 9.0-10.0}, {'bytes sent: ': 17314941,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.402442, 'mean s_rtt: ': 24.75, time: 10.0-11.0}, {'bytes sent: ': 17882588,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.638158, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.132956, 'mean s_rtt: ': 24.236842, time: 11.0-12.0}, {'bytes sent: ': 17361694,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.001914, 'mean loss: ': 0.217862,
      'mean s_rtt: ': 24.583333, time: 12.0-13.0}, {'bytes sent: ': 16705294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.614035, 'mean loss2: ': 0.004008, 'mean loss: ': 0.470039,
      'mean s_rtt: ': 24.096491, time: 13.0-14.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.204082, 'mean loss2: ': 0.000949, 'mean loss: ': 0.134066,
      'mean s_rtt: ': 26.27551, time: 14.0-15.0}, {'bytes sent: ': 17265694, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.724409, 'mean loss2: ': 0.003886, 'mean loss: ': 0.462937,
      'mean s_rtt: ': 24.574803, time: 15.0-16.0}, {'bytes sent: ': 16982447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.002346, 'mean loss: ': 0.305004, 'mean s_rtt: ': 24.583333,
      time: 16.0-17.0}, {'bytes sent: ': 16597200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.537615, 'mean s_rtt: ': 24.828829,
      time: 17.0-18.0}, {'bytes sent: ': 17289743, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.664122,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.225553, 'mean s_rtt: ': 24.503817,
      time: 18.0-19.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.281785, 'mean s_rtt: ': 24.385185,
      time: 19.0-20.0}, {'bytes sent: ': 17497294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.468685, 'mean s_rtt: ': 24.712121,
      time: 20.0-21.0}, {'bytes sent: ': 17229647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.11338, 'mean s_rtt: ': 24.912, time: 21.0-22.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.264201, 'mean s_rtt: ': 25.045045,
      time: 22.0-23.0}, {'bytes sent: ': 17265741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.617565, 'mean s_rtt: ': 24.542636,
      time: 23.0-24.0}, {'bytes sent: ': 17158894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.266211, 'mean s_rtt: ': 24.761538,
      time: 24.0-25.0}, {'bytes sent: ': 17283788, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.451702, 'mean s_rtt: ': 24.592308,
      time: 25.0-26.0}, {'bytes sent: ': 17275341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.204483, 'mean s_rtt: ': 24.876923,
      time: 26.0-27.0}, {'bytes sent: ': 17030494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.702479,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.387564, 'mean s_rtt: ': 24.652893,
      time: 27.0-28.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.663018, 'mean s_rtt: ': 25.12844,
      time: 28.0-29.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.304854, 'mean s_rtt: ': 25.09375,
      time: 29.0-30.0}, {'bytes sent: ': 17396447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.145142, 'mean s_rtt: ': 25.022556,
      time: 30.0-31.0}, {'bytes sent: ': 17475741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.096011, 'mean s_rtt: ': 24.865672,
      time: 31.0-32.0}, {'bytes sent: ': 17494941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.22918, 'mean s_rtt: ': 25.076336,
      time: 32.0-33.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.490912, 'mean s_rtt: ': 25.138889,
      time: 33.0-34.0}, {'bytes sent: ': 17326894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.097811, 'mean s_rtt: ': 24.839695,
      time: 34.0-35.0}, {'bytes sent: ': 17452988, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969697, time: 35.0-36.0},
    {'bytes sent: ': 17378541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.333428, 'mean s_rtt: ': 24.694656,
      time: 36.0-37.0}, {'bytes sent: ': 17362941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.175023, 'mean s_rtt: ': 24.607692,
      time: 37.0-38.0}, {'bytes sent: ': 17036447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.289666, 'mean s_rtt: ': 25.113821,
      time: 38.0-39.0}, {'bytes sent: ': 16911694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.418598, 'mean s_rtt: ': 25.078947,
      time: 39.0-40.0}, {'bytes sent: ': 1027320, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888889, time: 40.0-41.0},
    {'bytes sent: ': 16913935.341463, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.620312,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.313079, 'mean s_rtt: ': 24.715006,
      time: global}]}
