{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6129244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.076677, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.285153, 'mean s_rtt: ': 109.447284, time: 0.0-1.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.477444, time: 1.0-2.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.283636, 'mean loss2: ': 0.001111, 'mean loss: ': 0.113789,
      'mean s_rtt: ': 94.269091, time: 2.0-3.0}, {'bytes sent: ': 10717979, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.386076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911392,
      time: 3.0-4.0}, {'bytes sent: ': 10429388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675, time: 4.0-5.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.111943, 'mean s_rtt: ': 97.075269,
      time: 5.0-6.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.737374, time: 6.0-7.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.7625, time: 7.0-8.0},
    {'bytes sent: ': 10183756, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.926829,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.162636, 'mean s_rtt: ': 100.085366,
      time: 8.0-9.0}, {'bytes sent: ': 10672800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.868687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.505051, time: 9.0-10.0},
    {'bytes sent: ': 10539694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129412, time: 10.0-11.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95, time: 11.0-12.0},
    {'bytes sent: ': 10556541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.397727, time: 12.0-13.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.116392, 'mean s_rtt: ': 96.49, time: 13.0-14.0}, {'bytes sent: ': 10860047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.45, time: 14.0-15.0}, {'bytes sent: ': 10690800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.108911,
      time: 15.0-16.0}, {'bytes sent: ': 10794000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.868687, time: 16.0-17.0},
    {'bytes sent: ': 10210130, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27381, time: 17.0-18.0},
    {'bytes sent: ': 10462847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 18.0-19.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716049, time: 19.0-20.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0375, time: 20.0-21.0},
    {'bytes sent: ': 10582847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095238, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754902, time: 22.0-23.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.161616,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05931, 'mean s_rtt: ': 96.383838,
      time: 23.0-24.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.10101,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.058342, 'mean s_rtt: ': 96.616162,
      time: 24.0-25.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.854369, time: 25.0-26.0},
    {'bytes sent: ': 10816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.514851, time: 26.0-27.0},
    {'bytes sent: ': 10693200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.489796, time: 27.0-28.0},
    {'bytes sent: ': 10551647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.081395, time: 28.0-29.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.215686, time: 29.0-30.0},
    {'bytes sent: ': 10832400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059406, time: 30.0-31.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.37, time: 31.0-32.0}, {'bytes sent: ': 10784400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.544554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.188119, time: 32.0-33.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.079545,
      time: 33.0-34.0}, {'bytes sent: ': 10472447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.419753, time: 34.0-35.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8875, time: 35.0-36.0},
    {'bytes sent: ': 10472447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.950617, time: 36.0-37.0},
    {'bytes sent: ': 10575647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.2375, time: 37.0-38.0}, {'bytes sent: ': 10570847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.12442, 'mean s_rtt: ': 97.301205, time: 38.0-39.0}, {'bytes sent: ': 10664400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.156863, time: 39.0-40.0}, {'bytes sent: ': 1872400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 10332746.097561, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.172014, 'mean loss2: ': 0.00027, 'mean loss: ': 0.018671,
      'mean s_rtt: ': 96.966454, time: global}]}
