{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 736718.0}, content: [{'bytes sent: ': 5846560,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.377522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.487032, time: 0.0-1.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.163823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235495,
      time: 1.0-2.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931596, time: 2.0-3.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.611465, time: 3.0-4.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327815, time: 4.0-5.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.444444, time: 5.0-6.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.234432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.608059, time: 6.0-7.0}, {'bytes sent: ': 8581200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.532609,
      time: 7.0-8.0}, {'bytes sent: ': 8566941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473333, time: 8.0-9.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858586, time: 9.0-10.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217391, time: 10.0-11.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.315961, time: 11.0-12.0}, {'bytes sent: ': 8547600,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.670103, time: 12.0-13.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.715356,
      time: 13.0-14.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.30038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627376, time: 14.0-15.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337748, time: 15.0-16.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.251678, time: 16.0-17.0}, {'bytes sent: ': 8586047,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.75, time: 17.0-18.0}, {'bytes sent: ': 8581294, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.531561,
      time: 18.0-19.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638686, time: 19.0-20.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759398, time: 20.0-21.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.623574, time: 21.0-22.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664516, time: 22.0-23.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.577049, time: 23.0-24.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.789474, time: 24.0-25.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.441379, time: 25.0-26.0},
    {'bytes sent: ': 8562094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755556, time: 26.0-27.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.657993, time: 27.0-28.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.798611, time: 28.0-29.0},
    {'bytes sent: ': 8566894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086957, time: 29.0-30.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.734899, time: 30.0-31.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.183673, time: 31.0-32.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.757463, time: 32.0-33.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.620301, time: 33.0-34.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.613971, time: 34.0-35.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458065, time: 35.0-36.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473684, time: 36.0-37.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.339934, time: 37.0-38.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.522968, time: 38.0-39.0},
    {'bytes sent: ': 8548894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649057, time: 39.0-40.0},
    {'bytes sent: ': 1218880, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.555556, time: 40.0-41.0}, {'bytes sent: ': 8321651.146341,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.277671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.844643, time: global}]}
