{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1813598.0}, content: [{'bytes sent: ': 6648885,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 4.626298, 'mean loss2: ': 0.003369,
      'mean loss: ': 52.388253, 'mean s_rtt: ': 108.802768, time: 0.0-1.0}, {'bytes sent: ': 16787768,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.049645, 'mean loss2: ': 0.000488,
      'mean loss: ': 20.509532, 'mean s_rtt: ': 107.06383, time: 1.0-2.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.096346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.956811, time: 2.0-3.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.424149,
      time: 3.0-4.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41411, time: 4.0-5.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155405, time: 5.0-6.0},
    {'bytes sent: ': 17083247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551331, time: 6.0-7.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.787645, time: 7.0-8.0},
    {'bytes sent: ': 16757588, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102601, 'mean s_rtt: ': 103.208333,
      time: 8.0-9.0}, {'bytes sent: ': 17086800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168142, time: 9.0-10.0},
    {'bytes sent: ': 16940400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587719, time: 10.0-11.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.640351, time: 11.0-12.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.221239, time: 12.0-13.0},
    {'bytes sent: ': 16743600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.759615, time: 13.0-14.0},
    {'bytes sent: ': 16753869, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.368421, time: 14.0-15.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587719, time: 15.0-16.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.663793, time: 16.0-17.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.548673, time: 17.0-18.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522936, time: 18.0-19.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.934066, time: 19.0-20.0},
    {'bytes sent: ': 16761647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.488889, time: 20.0-21.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.663462, time: 21.0-22.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.555556, time: 22.0-23.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076499, 'mean s_rtt: ': 100.522124,
      time: 23.0-24.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878261, time: 24.0-25.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130435, time: 25.0-26.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.340659, time: 26.0-27.0},
    {'bytes sent: ': 16729247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.188889, time: 27.0-28.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.411215, time: 28.0-29.0},
    {'bytes sent: ': 16921904, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657895, time: 29.0-30.0},
    {'bytes sent: ': 16907458, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878261, time: 30.0-31.0},
    {'bytes sent: ': 16891868, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421053, time: 31.0-32.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.86087, time: 32.0-33.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.699115, time: 33.0-34.0},
    {'bytes sent: ': 16842047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.510638, time: 34.0-35.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.659341, time: 35.0-36.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219048, time: 36.0-37.0},
    {'bytes sent: ': 16998668, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.843478, time: 37.0-38.0},
    {'bytes sent: ': 16625504, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.284404, time: 38.0-39.0},
    {'bytes sent: ': 16840800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087719, time: 39.0-40.0},
    {'bytes sent: ': 2951240, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.15, time: 40.0-41.0}, {'bytes sent: ': 16320971.560976,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.909932, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.517216, 'mean s_rtt: ': 101.654107, time: global}]}
