{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2014648.0}, content: [{'bytes sent: ': 9269450,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 4.137072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.221184, time: 0.0-1.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294521,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5625, time: 2.0-3.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.598315, time: 3.0-4.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.119318, time: 4.0-5.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931138,
      time: 5.0-6.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.438163, time: 6.0-7.0},
    {'bytes sent: ': 19935600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.327465, time: 7.0-8.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.66129, time: 8.0-9.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.40056, time: 9.0-10.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.587079, time: 10.0-11.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982639,
      time: 11.0-12.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.261484, time: 12.0-13.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.755034, time: 13.0-14.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.264789, time: 14.0-15.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212465,
      time: 15.0-16.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40634, time: 16.0-17.0},
    {'bytes sent: ': 19039247, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.458904, time: 17.0-18.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690476, time: 18.0-19.0},
    {'bytes sent: ': 18906000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918605, time: 19.0-20.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 20.0-21.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.349057, time: 21.0-22.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740385, time: 22.0-23.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009434, time: 23.0-24.0},
    {'bytes sent: ': 19282800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.838095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.219048, time: 24.0-25.0},
    {'bytes sent: ': 19273200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.704762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885714, time: 25.0-26.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.990476, time: 26.0-27.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943396, time: 27.0-28.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028571, time: 28.0-29.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028571, time: 29.0-30.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085106, time: 30.0-31.0},
    {'bytes sent: ': 18937200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607143, time: 31.0-32.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761905, time: 32.0-33.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.851064, time: 33.0-34.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386792, time: 34.0-35.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028571, time: 35.0-36.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221154, time: 36.0-37.0},
    {'bytes sent: ': 19098047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945055, time: 37.0-38.0},
    {'bytes sent: ': 18610800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 2.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.17284, time: 38.0-39.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 3.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 39.0-40.0},
    {'bytes sent: ': 2828600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 40.0-41.0},
    {'bytes sent: ': 18724414.414634, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.242495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.328313, time: global}]}
