{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7454911,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.393293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.102134, time: 0.0-1.0}, {'bytes sent: ': 7965833, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.938089,
      time: 1.0-2.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.260417, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.135464, time: 3.0-4.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071212, time: 4.0-5.0}, {'bytes sent: ': 8084682, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089666,
      time: 5.0-6.0}, {'bytes sent: ': 8097788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08179, time: 6.0-7.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.024578, time: 7.0-8.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001565, time: 8.0-9.0}, {'bytes sent: ': 8097835, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027735,
      time: 9.0-10.0}, {'bytes sent: ': 8093082, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1648, time: 10.0-11.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.107089, time: 11.0-12.0}, {'bytes sent: ': 8096587,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089506, time: 12.0-13.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038772,
      time: 13.0-14.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020312, time: 14.0-15.0},
    {'bytes sent: ': 8090682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001642, time: 15.0-16.0}, {'bytes sent: ': 8067929,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03125, time: 16.0-17.0}, {'bytes sent: ': 7901270, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.880137,
      time: 17.0-18.0}, {'bytes sent: ': 7896470, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975779, time: 18.0-19.0},
    {'bytes sent: ': 7897717, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.923875, time: 19.0-20.0}, {'bytes sent: ': 7901458,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 7918211, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 21.0-22.0}, {'bytes sent: ': 7886870, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.82069, time: 22.0-23.0},
    {'bytes sent: ': 7909717, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955172, time: 23.0-24.0},
    {'bytes sent: ': 7884329, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.948276, time: 24.0-25.0}, {'bytes sent: ': 7886729,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.889273, time: 25.0-26.0}, {'bytes sent: ': 7904823, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941581,
      time: 26.0-27.0}, {'bytes sent: ': 7889317, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862676, time: 27.0-28.0},
    {'bytes sent: ': 7766729, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234127, time: 28.0-29.0},
    {'bytes sent: ': 7904964, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.934708, time: 29.0-30.0}, {'bytes sent: ': 7897670,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.945205, time: 30.0-31.0}, {'bytes sent: ': 7919411, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982818,
      time: 31.0-32.0}, {'bytes sent: ': 7930258, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 32.0-33.0},
    {'bytes sent: ': 7727364, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.510563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528169, time: 33.0-34.0},
    {'bytes sent: ': 7907364, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.885813, time: 34.0-35.0}, {'bytes sent: ': 7908435,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.948097, time: 35.0-36.0}, {'bytes sent: ': 7901361, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927835,
      time: 36.0-37.0}, {'bytes sent: ': 7931361, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.883959, time: 37.0-38.0},
    {'bytes sent: ': 7817412, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.034749, time: 38.0-39.0}, {'bytes sent: ': 7844808,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.851449, time: 39.0-40.0}, {'bytes sent: ': 449080, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 7769315.0, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.047241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061961, time: global}]}
