{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10360267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.930723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.337349, time: 0.0-1.0}, {'bytes sent: ': 19686047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.101266,
      time: 1.0-2.0}, {'bytes sent: ': 19719647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.158537, time: 2.0-3.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.047244, time: 3.0-4.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002646, time: 4.0-5.0}, {'bytes sent: ': 19794047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.158055,
      time: 5.0-6.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.50495, time: 6.0-7.0},
    {'bytes sent: ': 19695647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138801, time: 7.0-8.0},
    {'bytes sent: ': 19832400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010444, time: 8.0-9.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.026247, time: 9.0-10.0}, {'bytes sent: ': 19803647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223118,
      time: 10.0-11.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.192429, time: 11.0-12.0},
    {'bytes sent: ': 19710000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039474, time: 12.0-13.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.016077, time: 13.0-14.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.046875, time: 14.0-15.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034392,
      time: 15.0-16.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029973, time: 16.0-17.0},
    {'bytes sent: ': 19698000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042904, time: 17.0-18.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134426, time: 18.0-19.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050532, time: 19.0-20.0},
    {'bytes sent: ': 19953600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037037, time: 20.0-21.0}, {'bytes sent: ': 19825200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.090186, time: 21.0-22.0}, {'bytes sent: ': 19822847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059299,
      time: 22.0-23.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039683, time: 23.0-24.0},
    {'bytes sent: ': 19842047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991935, time: 24.0-25.0},
    {'bytes sent: ': 19863647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.978495, time: 25.0-26.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.028939, time: 26.0-27.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.957096,
      time: 27.0-28.0}, {'bytes sent: ': 19846847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.123249, time: 28.0-29.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.020997, time: 29.0-30.0}, {'bytes sent: ': 19885247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.045333, time: 30.0-31.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993846,
      time: 31.0-32.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.119601, time: 32.0-33.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.003279, time: 33.0-34.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.056, time: 34.0-35.0}, {'bytes sent: ': 19897294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013369,
      time: 35.0-36.0}, {'bytes sent: ': 19845694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029412, time: 36.0-37.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.978947, time: 37.0-38.0}, {'bytes sent: ': 19873247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.007979, time: 38.0-39.0}, {'bytes sent: ': 19926094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048387,
      time: 39.0-40.0}, {'bytes sent: ': 3116560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033898, time: 40.0-41.0},
    {'bytes sent: ': 19180664.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218359, time: global}]}
