{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 5829991,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.946554, 'mean loss2: ': 0.006315,
      'mean loss: ': 8.054063, 'mean s_rtt: ': 30.601969, time: 0.0-1.0}, {'bytes sent: ': 6418896,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.251232, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.545873, 'mean s_rtt: ': 30.402709, time: 1.0-2.0}, {'bytes sent: ': 6539417,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.306834, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.809242, 'mean s_rtt: ': 29.762901, time: 2.0-3.0}, {'bytes sent: ': 6494447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.290807, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.187711, 'mean s_rtt: ': 29.35272, time: 3.0-4.0}, {'bytes sent: ': 6552236,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.43619, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.568969, 'mean s_rtt: ': 28.845714, time: 4.0-5.0}, {'bytes sent: ': 6501978,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.392625, 'mean loss2: ': 0.003558,
      'mean loss: ': 0.369578, 'mean s_rtt: ': 28.752711, time: 5.0-6.0}, {'bytes sent: ': 6498145,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.313008, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.640518, 'mean s_rtt: ': 28.882114, time: 6.0-7.0}, {'bytes sent: ': 6454990,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.309237, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.169915, 'mean s_rtt: ': 29.194779, time: 7.0-8.0}, {'bytes sent: ': 6495647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.412148, 'mean loss2: ': 0.00921,
      'mean loss: ': 0.958146, 'mean s_rtt: ': 28.856833, time: 8.0-9.0}, {'bytes sent: ': 6409343,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.003466, 'mean loss: ': 0.363976,
      'mean s_rtt: ': 29.46, time: 9.0-10.0}, {'bytes sent: ': 6416545, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.324948, 'mean loss2: ': 0.003545, 'mean loss: ': 0.370897,
      'mean s_rtt: ': 29.224319, time: 10.0-11.0}, {'bytes sent: ': 6520943, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.336714, 'mean loss2: ': 0.001311, 'mean loss: ': 0.135299,
      'mean s_rtt: ': 28.997972, time: 11.0-12.0}, {'bytes sent: ': 6488541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.303636, 'mean loss2: ': 0.009334, 'mean loss: ': 0.961867,
      'mean s_rtt: ': 29.387273, time: 12.0-13.0}, {'bytes sent: ': 6427247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.34633, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00323, 'mean s_rtt: ': 28.905963,
      time: 13.0-14.0}, {'bytes sent: ': 6454945, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346979,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058637, 'mean s_rtt: ': 29.222222,
      time: 14.0-15.0}, {'bytes sent: ': 6469342, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.388332, 'mean s_rtt: ': 29.15625,
      time: 15.0-16.0}, {'bytes sent: ': 6411647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.250522,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.54091, 'mean s_rtt: ': 29.331942,
      time: 16.0-17.0}, {'bytes sent: ': 6424847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.472468, 'mean s_rtt: ': 29.383505,
      time: 17.0-18.0}, {'bytes sent: ': 6453786, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.24818, 'mean s_rtt: ': 29.089796,
      time: 18.0-19.0}, {'bytes sent: ': 6528523, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.361746,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.333657, 'mean s_rtt: ': 28.669439,
      time: 19.0-20.0}, {'bytes sent: ': 6442894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304609,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.44629, 'mean s_rtt: ': 29.436874,
      time: 20.0-21.0}, {'bytes sent: ': 6478847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.445221,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.322394, 'mean s_rtt: ': 28.347319,
      time: 21.0-22.0}, {'bytes sent: ': 6538849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965306, time: 22.0-23.0},
    {'bytes sent: ': 6536494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.441955,
      'mean loss2: ': 0.007481, 'mean loss: ': 0.764889, 'mean s_rtt: ': 28.706721,
      time: 23.0-24.0}, {'bytes sent: ': 6459789, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054189, 'mean s_rtt: ': 28.952174,
      time: 24.0-25.0}, {'bytes sent: ': 6411647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745731, time: 25.0-26.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.478439,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.868299, 'mean s_rtt: ': 28.696099,
      time: 26.0-27.0}, {'bytes sent: ': 6492049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.370752, 'mean s_rtt: ': 28.317972,
      time: 27.0-28.0}, {'bytes sent: ': 6507600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.439539,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.36865, 'mean s_rtt: ': 29.088292,
      time: 28.0-29.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.615546, time: 29.0-30.0},
    {'bytes sent: ': 6496849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.421811,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.491782, 'mean s_rtt: ': 28.940329,
      time: 30.0-31.0}, {'bytes sent: ': 6526998, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.480573,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.569405, 'mean s_rtt: ': 28.732106,
      time: 31.0-32.0}, {'bytes sent: ': 6556953, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.475054,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.778088, 'mean s_rtt: ': 28.659436,
      time: 32.0-33.0}, {'bytes sent: ': 6544851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.499093,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.333971, 'mean s_rtt: ': 28.985481,
      time: 33.0-34.0}, {'bytes sent: ': 6520904, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.347909,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.554896, 'mean s_rtt: ': 29.11597,
      time: 34.0-35.0}, {'bytes sent: ': 6508851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.683521,
      'mean loss2: ': 0.008491, 'mean loss: ': 0.88402, 'mean s_rtt: ': 29.041199,
      time: 35.0-36.0}, {'bytes sent: ': 6514851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.18884, 'mean s_rtt: ': 29.111742,
      time: 36.0-37.0}, {'bytes sent: ': 6435755, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.24594,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.234861, 'mean s_rtt: ': 28.835267,
      time: 37.0-38.0}, {'bytes sent: ': 6470451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.454741,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038564, 'mean s_rtt: ': 28.681034,
      time: 38.0-39.0}, {'bytes sent: ': 6526902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.413934,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.372756, 'mean s_rtt: ': 28.786885,
      time: 39.0-40.0}, {'bytes sent: ': 359480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777778, time: 40.0-41.0},
    {'bytes sent: ': 6317622.365854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.390505,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.394251, 'mean s_rtt: ': 29.098058,
      time: global}]}
