{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 18043307,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.305506, 'mean loss2: ': 0.001145,
      'mean loss: ': 7.586914, 'mean s_rtt: ': 24.802842, time: 0.0-1.0}, {'bytes sent: ': 20600400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025285, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067502, 'mean s_rtt: ': 24.284666, time: 1.0-2.0}, {'bytes sent: ': 20692847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104505, time: 2.0-3.0}, {'bytes sent: ': 20563339, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.042623, 'mean loss2: ': 0.001138, 'mean loss: ': 0.115101,
      'mean s_rtt: ': 24.357377, time: 3.0-4.0}, {'bytes sent: ': 20848941, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002421, 'mean loss: ': 0.246367, 'mean s_rtt: ': 23.839623,
      time: 4.0-5.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004625,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071747, 'mean s_rtt: ': 23.975023,
      time: 5.0-6.0}, {'bytes sent: ': 20732498, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053945, 'mean s_rtt: ': 23.94726,
      time: 6.0-7.0}, {'bytes sent: ': 20805646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.01749,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.103387, 'mean s_rtt: ': 24.097338,
      time: 7.0-8.0}, {'bytes sent: ': 20811600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109168, 'mean s_rtt: ': 23.92811,
      time: 8.0-9.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047454, 'mean s_rtt: ': 24.156379,
      time: 9.0-10.0}, {'bytes sent: ': 20408498, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.10678,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045009, 'mean s_rtt: ': 24.466102,
      time: 10.0-11.0}, {'bytes sent: ': 20438496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.194954,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.426006, 'mean s_rtt: ': 24.009174,
      time: 11.0-12.0}, {'bytes sent: ': 20654592, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047791,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.299748, 'mean s_rtt: ': 24.150586,
      time: 12.0-13.0}, {'bytes sent: ': 20553694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037069,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.14725, 'mean s_rtt: ': 24.285345,
      time: 13.0-14.0}, {'bytes sent: ': 20806800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006364,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133227, 'mean s_rtt: ': 24.026253,
      time: 14.0-15.0}, {'bytes sent: ': 20841650, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.181549, 'mean s_rtt: ': 23.979032,
      time: 15.0-16.0}, {'bytes sent: ': 20730051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046719, 'mean s_rtt: ': 24.042033,
      time: 16.0-17.0}, {'bytes sent: ': 20649702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021997,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.155244, 'mean s_rtt: ': 23.668359,
      time: 17.0-18.0}, {'bytes sent: ': 20616102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085487, 'mean s_rtt: ': 23.715986,
      time: 18.0-19.0}, {'bytes sent: ': 20644851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107857, 'mean s_rtt: ': 23.523478,
      time: 19.0-20.0}, {'bytes sent: ': 20682051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120567, 'mean s_rtt: ': 23.586149,
      time: 20.0-21.0}, {'bytes sent: ': 20664051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.105389, 'mean s_rtt: ': 23.559783,
      time: 21.0-22.0}, {'bytes sent: ': 20740902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063681, 'mean s_rtt: ': 23.563934,
      time: 22.0-23.0}, {'bytes sent: ': 20577704, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033932,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.202326, 'mean s_rtt: ': 23.736527,
      time: 23.0-24.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057832, 'mean s_rtt: ': 23.69168,
      time: 24.0-25.0}, {'bytes sent: ': 20692851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.141277, 'mean s_rtt: ': 23.653595,
      time: 25.0-26.0}, {'bytes sent: ': 20557253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.175438, 'mean s_rtt: ': 23.747368,
      time: 26.0-27.0}, {'bytes sent: ': 20581253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.059074, 'mean s_rtt: ': 23.787402,
      time: 27.0-28.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.140223, 'mean s_rtt: ': 23.501018,
      time: 28.0-29.0}, {'bytes sent: ': 20661702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052163, 'mean s_rtt: ': 23.645217,
      time: 29.0-30.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068503, 'mean s_rtt: ': 23.522814,
      time: 30.0-31.0}, {'bytes sent: ': 20608902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038182,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.090739, 'mean s_rtt: ': 23.550909,
      time: 31.0-32.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.123825, 'mean s_rtt: ': 23.438034,
      time: 32.0-33.0}, {'bytes sent: ': 19153251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047525, 'mean s_rtt: ': 23.952174,
      time: 33.0-34.0}, {'bytes sent: ': 19599857, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.134743, 'mean s_rtt: ': 23.648936,
      time: 34.0-35.0}, {'bytes sent: ': 19671753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.066593, 'mean s_rtt: ': 23.294737,
      time: 35.0-36.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.26957, 'mean s_rtt: ': 23.866935,
      time: 36.0-37.0}, {'bytes sent: ': 18919302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.120697, 'mean s_rtt: ': 24.072727,
      time: 37.0-38.0}, {'bytes sent: ': 19216902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.265565, 'mean s_rtt: ': 23.9125,
      time: 38.0-39.0}, {'bytes sent: ': 19716102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.40691, 'mean s_rtt: ': 23.431159,
      time: 39.0-40.0}, {'bytes sent: ': 1109040, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705882, time: 40.0-41.0},
    {'bytes sent: ': 19904299.756098, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.072245,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.128885, 'mean s_rtt: ': 23.859243,
      time: global}]}
