{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255078.0}, content: [{'bytes sent: ': 17720555,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.123824, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.164602, 'mean s_rtt: ': 12.902821, time: 0.0-1.0}, {'bytes sent: ': 18427541,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.386129, 'mean s_rtt: ': 11.891089, time: 1.0-2.0}, {'bytes sent: ': 17682094,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.498113, 'mean s_rtt: ': 11.996721, time: 2.0-3.0}, {'bytes sent: ': 17654870,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.273077, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.732643, 'mean s_rtt: ': 11.353846, time: 3.0-4.0}, {'bytes sent: ': 17755717,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.230189, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.615152, 'mean s_rtt: ': 11.245283, time: 4.0-5.0}, {'bytes sent: ': 17017388,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.172566, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.32199, 'mean s_rtt: ': 11.920354, time: 5.0-6.0}, {'bytes sent: ': 17702919,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.248092, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.437151, 'mean s_rtt: ': 11.324427, time: 6.0-7.0}, {'bytes sent: ': 17695623,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.21673, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.369513, 'mean s_rtt: ': 11.475285, time: 7.0-8.0}, {'bytes sent: ': 17527670,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.594401, 'mean s_rtt: ': 11.272031, time: 8.0-9.0}, {'bytes sent: ': 17532235,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.299242, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.628188, 'mean s_rtt: ': 11.708333, time: 9.0-10.0}, {'bytes sent: ': 17748284,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.214022, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.28826, 'mean s_rtt: ': 11.819188, time: 10.0-11.0}, {'bytes sent: ': 17454047,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.157692, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.246153, 'mean s_rtt: ': 11.815385, time: 11.0-12.0}, {'bytes sent: ': 17730425,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.189591, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.296115, 'mean s_rtt: ': 11.776952, time: 12.0-13.0}, {'bytes sent: ': 17682235,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.00805,
      'mean loss: ': 0.952019, 'mean s_rtt: ': 11.67037, time: 13.0-14.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.206576, 'mean s_rtt: ': 11.876812, time: 14.0-15.0}, {'bytes sent: ': 17691741,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.531964, 'mean s_rtt: ': 11.888031, time: 15.0-16.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.269695, 'mean s_rtt: ': 11.985075, time: 16.0-17.0}, {'bytes sent: ': 17805600,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.277115, 'mean s_rtt: ': 11.939068, time: 17.0-18.0}, {'bytes sent: ': 17739647,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.066421, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.36209, 'mean s_rtt: ': 11.96679, time: 18.0-19.0}, {'bytes sent: ': 18061200,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.064846, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.305883, 'mean s_rtt: ': 11.96587, time: 19.0-20.0}, {'bytes sent: ': 17878847,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.754589, 'mean s_rtt: ': 11.975439, time: 20.0-21.0}, {'bytes sent: ': 17893247,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.40811, 'mean s_rtt: ': 12.014134, time: 21.0-22.0}, {'bytes sent: ': 17964094,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.556166, 'mean s_rtt: ': 11.810997, time: 22.0-23.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.063433, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.202215, 'mean s_rtt: ': 12.0, time: 23.0-24.0}, {'bytes sent: ': 17962800,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.001294, 'mean loss: ': 0.154408,
      'mean s_rtt: ': 11.910714, time: 24.0-25.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.271127, 'mean loss2: ': 0.006985, 'mean loss: ': 0.887976,
      'mean s_rtt: ': 11.992958, time: 25.0-26.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.050336, 'mean loss2: ': 0.000924, 'mean loss: ': 0.110118,
      'mean s_rtt: ': 11.90604, time: 26.0-27.0}, {'bytes sent: ': 17991741, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.00345, 'mean loss: ': 0.418669,
      'mean s_rtt: ': 12.006873, time: 27.0-28.0}, {'bytes sent: ': 17329247, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.093496, 'mean loss2: ': 0.00376, 'mean loss: ': 0.440664,
      'mean s_rtt: ': 12.04065, time: 28.0-29.0}, {'bytes sent: ': 17707296, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.108303, 'mean loss2: ': 0.002499, 'mean loss: ': 0.306245,
      'mean s_rtt: ': 12.025271, time: 29.0-30.0}, {'bytes sent: ': 18063694, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.002788, 'mean loss: ': 0.338623,
      'mean s_rtt: ': 11.965636, time: 30.0-31.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003604, 'mean loss: ': 0.430574,
      'mean s_rtt: ': 11.909722, time: 31.0-32.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.001031, 'mean loss: ': 0.125372,
      'mean s_rtt: ': 11.946619, time: 32.0-33.0}, {'bytes sent: ': 17892094, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.002857, 'mean loss: ': 0.342047,
      'mean s_rtt: ': 11.95203, time: 33.0-34.0}, {'bytes sent: ': 18016941, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.082759, 'mean loss2: ': 0.001627, 'mean loss: ': 0.187535,
      'mean s_rtt: ': 11.989655, time: 34.0-35.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.057915, 'mean loss2: ': 0.00304, 'mean loss: ': 0.364902,
      'mean s_rtt: ': 12.030888, time: 35.0-36.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.003252, 'mean loss: ': 0.391946,
      'mean s_rtt: ': 11.858621, time: 36.0-37.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.048872, 'mean loss2: ': 0.004241, 'mean loss: ': 0.501914,
      'mean s_rtt: ': 11.740602, time: 37.0-38.0}, {'bytes sent: ': 18108096, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.027491, 'mean loss2: ': 0.003758, 'mean loss: ': 0.448784,
      'mean s_rtt: ': 11.945017, time: 38.0-39.0}, {'bytes sent: ': 18027647, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.002565, 'mean loss: ': 0.308423,
      'mean s_rtt: ': 11.944444, time: 39.0-40.0}, {'bytes sent: ': 708120, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 17371837.780488, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.104073, 'mean loss2: ': 0.00329, 'mean loss: ': 0.399961,
      'mean s_rtt: ': 11.872196, time: global}]}
