{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 725000.0}, content: [{'bytes sent: ': 3835445,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 7.605072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.043478, time: 0.0-1.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.816425,
      time: 1.0-2.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053398, time: 2.0-3.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153931, 'mean s_rtt: ': 114.987755,
      time: 3.0-4.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014981, 'mean s_rtt: ': 114.393013,
      time: 4.0-5.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.924528, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.964103, time: 6.0-7.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.651282, time: 7.0-8.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.738739, time: 8.0-9.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729258, time: 9.0-10.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065728, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.712821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.687179, time: 11.0-12.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.954082, time: 12.0-13.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.882629, time: 13.0-14.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.778261, time: 14.0-15.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.911894, time: 15.0-16.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.538095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.766667, time: 16.0-17.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005076, time: 17.0-18.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.923077, time: 18.0-19.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105263, time: 19.0-20.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930131, time: 20.0-21.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.87013, time: 21.0-22.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.224215, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061224, time: 23.0-24.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075758, time: 24.0-25.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.590698, time: 25.0-26.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.675439, time: 26.0-27.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.943231, time: 27.0-28.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.486842, time: 28.0-29.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.788018, time: 29.0-30.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.882653, time: 30.0-31.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040404, time: 31.0-32.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034483, time: 32.0-33.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.419214, time: 33.0-34.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.151111, time: 34.0-35.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.544643, time: 35.0-36.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.676923, time: 36.0-37.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.697436, time: 37.0-38.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.957346, time: 38.0-39.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.367965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.722944,
      time: 39.0-40.0}, {'bytes sent: ': 1077440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.487179, time: 40.0-41.0},
    {'bytes sent: ': 5976795.146341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.65207,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004223, 'mean s_rtt: ': 115.186387,
      time: global}]}
