{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1254394.0}, content: [{'bytes sent: ': 6395629,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 2.931469, 'mean loss2: ': 0.000605,
      'mean loss: ': 9.303575, 'mean s_rtt: ': 112.353846, time: 0.0-1.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.000676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.608519, time: 1.0-2.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.08112,
      time: 2.0-3.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636029, time: 3.0-4.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.900846, time: 4.0-5.0}, {'bytes sent: ': 11876400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102111,
      'mean s_rtt: ': 104.948677, time: 5.0-6.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0225,
      time: 6.0-7.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081416, 'mean s_rtt: ': 104.640239,
      time: 7.0-8.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018616, 'mean s_rtt: ': 104.861461,
      time: 8.0-9.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907641, time: 9.0-10.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.69898, time: 10.0-11.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.10307,
      'mean s_rtt: ': 104.768897, time: 11.0-12.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.899197,
      time: 12.0-13.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565939, time: 13.0-14.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.095652, time: 14.0-15.0}, {'bytes sent: ': 11869200,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.723313, time: 15.0-16.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894646,
      time: 16.0-17.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828371, time: 17.0-18.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683837, time: 18.0-19.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.033214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.780072, time: 19.0-20.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.009883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098832, time: 20.0-21.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751309, time: 21.0-22.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.00614,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098996, 'mean s_rtt: ': 105.20614,
      time: 22.0-23.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.130809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.334768, time: 23.0-24.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028505, 'mean s_rtt: ': 105.038261, time: 24.0-25.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072463, 'mean s_rtt: ': 105.158079, time: 25.0-26.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.030062, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078431, 'mean s_rtt: ': 105.033599, time: 26.0-27.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.681534, time: 27.0-28.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.483585,
      time: 28.0-29.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.781139, time: 29.0-30.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.786842, time: 30.0-31.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.028947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.238596, time: 31.0-32.0}, {'bytes sent: ': 11898000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654626,
      time: 32.0-33.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006873, time: 33.0-34.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 34.0-35.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.010508, time: 35.0-36.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990451,
      time: 36.0-37.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.524297, time: 37.0-38.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059948, 'mean s_rtt: ': 104.924448, time: 38.0-39.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.964103, time: 39.0-40.0}, {'bytes sent: ': 2004200, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 11489498.268293, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.077817, 'mean loss2: ': 0.000171, 'mean loss: ': 0.016089,
      'mean s_rtt: ': 105.099214, time: global}]}
