{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 162500.0}, content: [{'bytes sent: ': 6093803,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.5131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.844978, time: 0.0-1.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94403,
      time: 1.0-2.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973585, time: 2.0-3.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670543, time: 3.0-4.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.358871, time: 4.0-5.0},
    {'bytes sent: ': 6096094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927273, time: 5.0-6.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.885845, time: 6.0-7.0},
    {'bytes sent: ': 6195647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.426877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.671937, time: 7.0-8.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.320158, time: 8.0-9.0},
    {'bytes sent: ': 6222047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507937, time: 9.0-10.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.268, time: 10.0-11.0}, {'bytes sent: ': 6252047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.529412, time: 11.0-12.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.438298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859574,
      time: 12.0-13.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019512, time: 13.0-14.0},
    {'bytes sent: ': 6218494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.178138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.251012, time: 14.0-15.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22619, time: 15.0-16.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.312253, time: 16.0-17.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.245059, time: 17.0-18.0}, {'bytes sent: ': 6240094, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.366534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.673307,
      time: 18.0-19.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.349398, time: 19.0-20.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.57874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.653543, time: 20.0-21.0}, {'bytes sent: ': 6247247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.335968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.549407, time: 21.0-22.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.366142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.590551,
      time: 22.0-23.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.14218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.767773, time: 23.0-24.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627803, time: 24.0-25.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.380392, time: 25.0-26.0}, {'bytes sent: ': 6256894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.091633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.346614, time: 26.0-27.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.399209,
      time: 27.0-28.0}, {'bytes sent: ': 6201741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465587, time: 28.0-29.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347826, time: 29.0-30.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.532, time: 30.0-31.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.834951, time: 31.0-32.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.206009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.592275,
      time: 32.0-33.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498054, time: 33.0-34.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.541502, time: 34.0-35.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.426877, time: 35.0-36.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.457031, time: 36.0-37.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.484127, time: 37.0-38.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.579592, time: 38.0-39.0},
    {'bytes sent: ': 6228047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539683, time: 39.0-40.0},
    {'bytes sent: ': 367480, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.866667, time: 40.0-41.0}, {'bytes sent: ': 6065073.439024,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.270109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.568789, time: global}]}
