{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1812500.0}, content: [{'bytes sent: ': 16200095,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.825988, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.22588, 'mean s_rtt: ': 70.809271, time: 0.0-1.0}, {'bytes sent: ': 26525290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063205, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.094947, 'mean s_rtt: ': 67.197291, time: 1.0-2.0}, {'bytes sent: ': 27060000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.417112, time: 2.0-3.0}, {'bytes sent: ': 26504603, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078829, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026457,
      'mean s_rtt: ': 67.251802, time: 3.0-4.0}, {'bytes sent: ': 26146686, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.114405, 'mean loss2: ': 0.005446, 'mean loss: ': 0.564025,
      'mean s_rtt: ': 67.710514, time: 4.0-5.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0107, 'mean loss2: ': 0.001754, 'mean loss: ': 0.175432,
      'mean s_rtt: ': 66.081141, time: 5.0-6.0}, {'bytes sent: ': 26955262, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.467026,
      time: 6.0-7.0}, {'bytes sent: ': 26830744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047747,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107753, 'mean s_rtt: ': 66.570727,
      time: 7.0-8.0}, {'bytes sent: ': 26764464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046938,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088612, 'mean s_rtt: ': 66.805096,
      time: 8.0-9.0}, {'bytes sent: ': 26519825, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066516,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.142207, 'mean s_rtt: ': 66.61086,
      time: 9.0-10.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058563,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004842, 'mean s_rtt: ': 66.658829,
      time: 10.0-11.0}, {'bytes sent: ': 26566829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136975,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070508, 'mean s_rtt: ': 66.99916,
      time: 11.0-12.0}, {'bytes sent: ': 26867908, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.972222, time: 12.0-13.0},
    {'bytes sent: ': 26941200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.852814, time: 13.0-14.0}, {'bytes sent: ': 26374896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405199, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.250658, 'mean s_rtt: ': 66.466361, time: 14.0-15.0}, {'bytes sent: ': 26620800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369674, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.182293, 'mean s_rtt: ': 66.77193, time: 15.0-16.0}, {'bytes sent: ': 26313930,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261484, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018135, 'mean s_rtt: ': 66.612485, time: 16.0-17.0}, {'bytes sent: ': 26683109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290373, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.142202, 'mean s_rtt: ': 66.358696, time: 17.0-18.0}, {'bytes sent: ': 26879045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.090268, time: 18.0-19.0}, {'bytes sent: ': 26514252, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.276885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.588381,
      time: 19.0-20.0}, {'bytes sent: ': 26984308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032088, 'mean s_rtt: ': 65.582067,
      time: 20.0-21.0}, {'bytes sent: ': 26529593, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.12838, 'mean s_rtt: ': 66.610795,
      time: 21.0-22.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0699,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04445, 'mean s_rtt: ': 66.042796,
      time: 22.0-23.0}, {'bytes sent: ': 26918439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05632, 'mean s_rtt: ': 65.762205,
      time: 23.0-24.0}, {'bytes sent: ': 26960400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.464957, time: 24.0-25.0},
    {'bytes sent: ': 26986851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.469072, time: 25.0-26.0},
    {'bytes sent: ': 26139964, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571006,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094974, 'mean s_rtt: ': 67.248521,
      time: 26.0-27.0}, {'bytes sent: ': 26453790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287456,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069428, 'mean s_rtt: ': 66.472125,
      time: 27.0-28.0}, {'bytes sent: ': 26959251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.633508, time: 28.0-29.0},
    {'bytes sent: ': 26628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.761124, time: 29.0-30.0},
    {'bytes sent: ': 26146199, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675362,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02399, 'mean s_rtt: ': 66.243478,
      time: 30.0-31.0}, {'bytes sent: ': 26402451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.722772, time: 31.0-32.0},
    {'bytes sent: ': 26342555, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.701754, time: 32.0-33.0},
    {'bytes sent: ': 26364810, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052749, 'mean s_rtt: ': 65.778098,
      time: 33.0-34.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.307116,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.113552, 'mean s_rtt: ': 66.857678,
      time: 34.0-35.0}, {'bytes sent: ': 26375586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.533088, time: 35.0-36.0},
    {'bytes sent: ': 26226887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.600629,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003056, 'mean s_rtt: ': 66.103774,
      time: 36.0-37.0}, {'bytes sent: ': 26209762, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584527,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049731, 'mean s_rtt: ': 66.166189,
      time: 37.0-38.0}, {'bytes sent: ': 26028519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785953,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089299, 'mean s_rtt: ': 66.113712,
      time: 38.0-39.0}, {'bytes sent: ': 26087323, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.114391, time: 39.0-40.0},
    {'bytes sent: ': 2985120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.445135, 'mean s_rtt: ': 69.28125, time: 40.0-41.0}, {'bytes sent: ': 25750808.439024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304264, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.076781, 'mean s_rtt: ': 66.486716, time: global}]}
