{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1198437.0}, content: [{'bytes sent: ': 17916334,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.750859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.71134, time: 0.0-1.0}, {'bytes sent: ': 23592188, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.107616, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022192,
      'mean s_rtt: ': 49.387417, time: 1.0-2.0}, {'bytes sent: ': 23893247, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004431,
      time: 2.0-3.0}, {'bytes sent: ': 23872847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983655, time: 3.0-4.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.951399, time: 4.0-5.0}, {'bytes sent: ': 23770894,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.981261, time: 5.0-6.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964083,
      time: 6.0-7.0}, {'bytes sent: ': 23793694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.06184,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029238, 'mean s_rtt: ': 49.11463,
      time: 7.0-8.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935917, time: 8.0-9.0},
    {'bytes sent: ': 23906541, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.940476, time: 9.0-10.0}, {'bytes sent: ': 23916047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.941878, time: 10.0-11.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951613,
      time: 11.0-12.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976012, time: 12.0-13.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.035346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.032401, time: 13.0-14.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088453, 'mean s_rtt: ': 49.206278,
      time: 14.0-15.0}, {'bytes sent: ': 23959247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974963, time: 15.0-16.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973684, time: 16.0-17.0}, {'bytes sent: ': 23763694,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979557, time: 17.0-18.0}, {'bytes sent: ': 23748000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99435,
      time: 18.0-19.0}, {'bytes sent: ': 23791294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023633, 'mean s_rtt: ': 49.076453,
      time: 19.0-20.0}, {'bytes sent: ': 23666541, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048948, 'mean s_rtt: ': 49.236364,
      time: 20.0-21.0}, {'bytes sent: ': 23916094, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980684, time: 21.0-22.0},
    {'bytes sent: ': 23636447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.229584,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.144984, 'mean s_rtt: ': 49.3698,
      time: 22.0-23.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.076809,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066802, 'mean s_rtt: ': 49.116691,
      time: 23.0-24.0}, {'bytes sent: ': 23857294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989552, time: 24.0-25.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066376, 'mean s_rtt: ': 49.561093,
      time: 25.0-26.0}, {'bytes sent: ': 23722851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022859, 'mean s_rtt: ': 49.195455,
      time: 26.0-27.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.059002,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039009, 'mean s_rtt: ': 49.152799,
      time: 27.0-28.0}, {'bytes sent: ': 23914851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970194, time: 28.0-29.0},
    {'bytes sent: ': 23884902, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.986784, time: 29.0-30.0}, {'bytes sent: ': 23746902,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.041538, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006961, 'mean s_rtt: ': 49.163077, time: 30.0-31.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102451, 'mean s_rtt: ': 49.782468, time: 31.0-32.0}, {'bytes sent: ': 23667651,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.074355, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052166, 'mean s_rtt: ': 49.176024, time: 32.0-33.0}, {'bytes sent: ': 23955651,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002465, 'mean s_rtt: ': 48.985119, time: 33.0-34.0}, {'bytes sent: ': 23822451,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.944024, time: 34.0-35.0}, {'bytes sent: ': 23768451, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972826,
      time: 35.0-36.0}, {'bytes sent: ': 23367600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.409683,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.395064, 'mean s_rtt: ': 49.564246,
      time: 36.0-37.0}, {'bytes sent: ': 23908851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976505, time: 37.0-38.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036702, 'mean s_rtt: ': 49.059361,
      time: 38.0-39.0}, {'bytes sent: ': 23842902, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989614, time: 39.0-40.0},
    {'bytes sent: ': 2355720, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382353, time: 40.0-41.0},
    {'bytes sent: ': 23114926.487805, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.063294,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028708, 'mean s_rtt: ': 49.137484,
      time: global}]}
