{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 389843.0}, content: [{'bytes sent: ': 4941276,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 3.540299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.597015, time: 0.0-1.0}, {'bytes sent: ': 6008540, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.306502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972136,
      time: 1.0-2.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.730769, time: 2.0-3.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.244957, time: 3.0-4.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.410714, time: 4.0-5.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206897, time: 5.0-6.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.920455, time: 6.0-7.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952862, time: 7.0-8.0}, {'bytes sent: ': 6157341, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.119883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552632,
      time: 8.0-9.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.608187, time: 9.0-10.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.452663, time: 10.0-11.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.412281, time: 11.0-12.0}, {'bytes sent: ': 6139247,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.930657, time: 12.0-13.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.327138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936803,
      time: 13.0-14.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.208202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217666, time: 14.0-15.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.406433, time: 15.0-16.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538235, time: 16.0-17.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.519757, time: 17.0-18.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.860902, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066914, time: 19.0-20.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.162319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.481159, time: 20.0-21.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.33631, time: 21.0-22.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.452096, time: 22.0-23.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.07622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.210366,
      time: 23.0-24.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899254, time: 24.0-25.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01487, time: 25.0-26.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.355422, time: 26.0-27.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.527859, time: 27.0-28.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.172012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516035, time: 28.0-29.0},
    {'bytes sent: ': 6158588, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.488024, time: 29.0-30.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022305, time: 30.0-31.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026022, time: 31.0-32.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307453, time: 32.0-33.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.632948, time: 33.0-34.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.45858, time: 34.0-35.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338415, time: 35.0-36.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.310861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.853933, time: 36.0-37.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.018587, time: 37.0-38.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28, time: 38.0-39.0},
    {'bytes sent: ': 6170588, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.555882, time: 39.0-40.0},
    {'bytes sent: ': 683640, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.648649, time: 40.0-41.0}, {'bytes sent: ': 5992227.121951,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.220434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.511295, time: global}]}
