{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 13812401,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 2.1633, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.580165, 'mean s_rtt: ': 53.560606, time: 0.0-1.0}, {'bytes sent: ': 19606800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011182, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.130392, 'mean s_rtt: ': 50.608626, time: 1.0-2.0}, {'bytes sent: ': 19724400,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017153, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060242, 'mean s_rtt: ': 50.373928, time: 2.0-3.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.036207, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050974, 'mean s_rtt: ': 49.872414, time: 3.0-4.0}, {'bytes sent: ': 19834898,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.13813, 'mean s_rtt: ': 50.019298, time: 4.0-5.0}, {'bytes sent: ': 19693200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086582,
      'mean s_rtt: ': 50.080082, time: 5.0-6.0}, {'bytes sent: ': 19902094, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.065979, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066371,
      'mean s_rtt: ': 49.558763, time: 6.0-7.0}, {'bytes sent: ': 19832447, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75969,
      time: 7.0-8.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021184, 'mean s_rtt: ': 49.777132,
      time: 8.0-9.0}, {'bytes sent: ': 19794049, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079065, 'mean s_rtt: ': 50.02627,
      time: 9.0-10.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.16766, 'mean s_rtt: ': 49.611814,
      time: 10.0-11.0}, {'bytes sent: ': 19803647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.018739,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059354, 'mean s_rtt: ': 50.103918,
      time: 11.0-12.0}, {'bytes sent: ': 19890047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491803, time: 12.0-13.0},
    {'bytes sent: ': 19851649, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.031189,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070943, 'mean s_rtt: ': 49.766082,
      time: 13.0-14.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.275927, 'mean s_rtt: ': 50.007067,
      time: 14.0-15.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095949, time: 15.0-16.0},
    {'bytes sent: ': 19842047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.848485, time: 16.0-17.0},
    {'bytes sent: ': 19808447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.070362,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025012, 'mean s_rtt: ': 49.89339,
      time: 17.0-18.0}, {'bytes sent: ': 19830094, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06031, 'mean s_rtt: ': 49.821705,
      time: 18.0-19.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.198644, 'mean s_rtt: ': 49.672199,
      time: 19.0-20.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068426, 'mean s_rtt: ': 49.959746,
      time: 20.0-21.0}, {'bytes sent: ': 19693247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.448161, time: 21.0-22.0},
    {'bytes sent: ': 19832447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015898,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124751, 'mean s_rtt: ': 50.100159,
      time: 22.0-23.0}, {'bytes sent: ': 19880494, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.045929,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13496, 'mean s_rtt: ': 49.839248,
      time: 23.0-24.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02447,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.196173, 'mean s_rtt: ': 50.03752,
      time: 24.0-25.0}, {'bytes sent: ': 19890047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052562, 'mean s_rtt: ': 49.779297,
      time: 25.0-26.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.058935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.739544, time: 26.0-27.0},
    {'bytes sent: ': 19861247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093947, 'mean s_rtt: ': 49.695736,
      time: 27.0-28.0}, {'bytes sent: ': 19806049, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017637,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099307, 'mean s_rtt: ': 50.003527,
      time: 28.0-29.0}, {'bytes sent: ': 19738847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043104, 'mean s_rtt: ': 50.109195,
      time: 29.0-30.0}, {'bytes sent: ': 19947700, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.020638,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072681, 'mean s_rtt: ': 49.626642,
      time: 30.0-31.0}, {'bytes sent: ': 19875653, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.213498, 'mean s_rtt: ': 49.841912,
      time: 31.0-32.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.195179, 'mean s_rtt: ': 49.871025,
      time: 32.0-33.0}, {'bytes sent: ': 19849302, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119409, 'mean s_rtt: ': 50.024272,
      time: 33.0-34.0}, {'bytes sent: ': 19834855, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062081, 'mean s_rtt: ': 50.096939,
      time: 34.0-35.0}, {'bytes sent: ': 19734051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014467,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020298, 'mean s_rtt: ': 50.108499,
      time: 35.0-36.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.101031,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.194201, 'mean s_rtt: ': 50.010309,
      time: 36.0-37.0}, {'bytes sent: ': 19765251, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.043659,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070457, 'mean s_rtt: ': 50.018711,
      time: 37.0-38.0}, {'bytes sent: ': 19796502, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091537, 'mean s_rtt: ': 49.895669,
      time: 38.0-39.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017274,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180293, 'mean s_rtt: ': 49.744722,
      time: 39.0-40.0}, {'bytes sent: ': 1966520, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.695652, time: 40.0-41.0},
    {'bytes sent: ': 19232939.658537, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.077041,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.088091, 'mean s_rtt: ': 50.014529,
      time: global}]}
