[{'bytes sent: ': 7923436, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.164634, 'mean loss2: ': 0.022102,
    'mean loss: ': 15.741912, 'mean s_rtt: ': 71.679878, time: 0.0-1.0}, {'bytes sent: ': 16785207,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.658824, 'mean loss2: ': 0.013813,
    'mean loss: ': 2.976173, 'mean s_rtt: ': 72.329412, time: 1.0-2.0}, {'bytes sent: ': 18781208,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.721925, 'mean loss2: ': 0.007674,
    'mean loss: ': 0.885935, 'mean s_rtt: ': 68.71123, time: 2.0-3.0}, {'bytes sent: ': 19867251,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.520737, time: 3.0-4.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.202346, 'mean loss2: ': 0.001875, 'mean loss: ': 0.185496,
    'mean s_rtt: ': 66.656891, time: 4.0-5.0}, {'bytes sent: ': 19319917, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 1.280899, 'mean loss2: ': 0.003951, 'mean loss: ': 0.388869,
    'mean s_rtt: ': 67.606742, time: 5.0-6.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.144737, 'mean loss2: ': 0.001165, 'mean loss: ': 0.116289,
    'mean s_rtt: ': 67.510526, time: 6.0-7.0}, {'bytes sent: ': 19752049, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.27381, 'mean loss2: ': 0.002236, 'mean loss: ': 0.221994, 'mean s_rtt: ': 67.733333,
    time: 7.0-8.0}, {'bytes sent: ': 19778153, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.070905,
    'mean loss2: ': 0.002194, 'mean loss: ': 0.216322, 'mean s_rtt: ': 67.388753,
    time: 8.0-9.0}, {'bytes sent: ': 19335448, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.283854,
    'mean loss2: ': 0.00442, 'mean loss: ': 0.427686, 'mean s_rtt: ': 68.106771, time: 9.0-10.0},
  {'bytes sent: ': 19271943, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00428,
    'mean loss: ': 0.423958, 'mean s_rtt: ': 68.317073, time: 10.0-11.0}, {'bytes sent: ': 19833600,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.16369, 'mean loss2: ': 0.002679,
    'mean loss: ': 0.266231, 'mean s_rtt: ': 66.964286, time: 11.0-12.0}, {'bytes sent: ': 19807200,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.315476, 'mean loss2: ': 0.002955,
    'mean loss: ': 0.29299, 'mean s_rtt: ': 66.830357, time: 12.0-13.0}, {'bytes sent: ': 18951253,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.637982, 'mean loss2: ': 0.002268,
    'mean loss: ': 0.220128, 'mean s_rtt: ': 68.37092, time: 13.0-14.0}, {'bytes sent: ': 18826583,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.006369,
    'mean loss: ': 0.631411, 'mean s_rtt: ': 68.849138, time: 14.0-15.0}, {'bytes sent: ': 18475982,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.401515, 'mean loss2: ': 0.001925,
    'mean loss: ': 0.193308, 'mean s_rtt: ': 66.94697, time: 15.0-16.0}, {'bytes sent: ': 19168800,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.001403, 'mean loss: ': 0.144361,
    'mean s_rtt: ': 66.276316, time: 16.0-17.0}, {'bytes sent: ': 10445640, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 1.883721, 'mean loss2: ': 0.003064, 'mean loss: ': 0.306624,
    'mean s_rtt: ': 67.930233, time: 17.0-18.0}, {'bytes sent: ': 18109403.888889,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.405624, 'mean loss2: ': 0.004687,
    'mean loss: ': 0.464575, 'mean s_rtt: ': 68.096087, time: global}]
