{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 350000.0}, content: [{'bytes sent: ': 4765966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.557692, time: 0.0-1.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.118841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04058,
      time: 1.0-2.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.257373, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0},
    {'bytes sent: ': 5440988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.247956, time: 4.0-5.0},
    {'bytes sent: ': 5436234, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.384615, time: 5.0-6.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.167235, time: 6.0-7.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.152047, time: 7.0-8.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.204986, time: 8.0-9.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.149171, time: 9.0-10.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218232, time: 10.0-11.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.208609, time: 11.0-12.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.379661, time: 12.0-13.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.204748, time: 13.0-14.0},
    {'bytes sent: ': 5425388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.997118, time: 14.0-15.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877095, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014006, time: 16.0-17.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988827, time: 17.0-18.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.952381, time: 18.0-19.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994413,
      time: 19.0-20.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947059, time: 20.0-21.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.505085, time: 21.0-22.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.413115, time: 22.0-23.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.741333, time: 23.0-24.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.427807, time: 24.0-25.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.208219,
      time: 25.0-26.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050139, time: 26.0-27.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.371622, time: 27.0-28.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.359322, time: 28.0-29.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.512605,
      time: 29.0-30.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.149171, time: 30.0-31.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.506702, time: 31.0-32.0},
    {'bytes sent: ': 5424093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.522911, time: 32.0-33.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287162, time: 33.0-34.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234973, time: 34.0-35.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.316076, time: 35.0-36.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.497312, time: 36.0-37.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.126685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.514825,
      time: 37.0-38.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134409, time: 38.0-39.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.749333, time: 39.0-40.0}, {'bytes sent: ': 484520,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.212121, time: 40.0-41.0}, {'bytes sent: ': 5294954.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.333123, time: global}]}
