{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 204687.0}, content: [{'bytes sent: ': 4512332,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.31401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.272947, time: 0.0-1.0}, {'bytes sent: ': 4935647, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.429668,
      time: 1.0-2.0}, {'bytes sent: ': 5054494, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.353808, time: 2.0-3.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.04798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.181818, time: 3.0-4.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.044444, time: 4.0-5.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99162,
      time: 5.0-6.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022284, time: 6.0-7.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044199, time: 7.0-8.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927577, time: 8.0-9.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.1, time: 9.0-10.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035616, time: 10.0-11.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005682, time: 11.0-12.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011268, time: 12.0-13.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042254, time: 13.0-14.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067073, time: 14.0-15.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.08011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.005525, time: 15.0-16.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.011331, time: 16.0-17.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016667,
      time: 17.0-18.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011111, time: 18.0-19.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091691, time: 19.0-20.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.271642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.319403, time: 20.0-21.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.027027, time: 22.0-23.0}, {'bytes sent: ': 5072447,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 23.0-24.0}, {'bytes sent: ': 5072541, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.098667,
      time: 24.0-25.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019231, time: 25.0-26.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.281065, time: 26.0-27.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129477, time: 27.0-28.0},
    {'bytes sent: ': 5084541, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046575, time: 28.0-29.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011268, time: 29.0-30.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032877, time: 30.0-31.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.064607, time: 31.0-32.0},
    {'bytes sent: ': 5067741, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.213855, time: 32.0-33.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049861, time: 33.0-34.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019553, time: 34.0-35.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 35.0-36.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.011364, time: 36.0-37.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047222,
      time: 37.0-38.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002865, time: 38.0-39.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.262048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972892, time: 39.0-40.0},
    {'bytes sent: ': 377000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4941457.390244,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.088256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.171083, time: global}]}
