{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4783471,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.633065, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.013945, 'mean s_rtt: ': 161.056452, time: 0.0-1.0}, {'bytes sent: ': 5481441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142287, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.033761, 'mean s_rtt: ': 226.933511, time: 1.0-2.0}, {'bytes sent: ': 5551200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.943717, time: 2.0-3.0}, {'bytes sent: ': 5573209, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.74349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.757812,
      time: 3.0-4.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.891503, time: 4.0-5.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.362565, time: 5.0-6.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 224.015852, time: 6.0-7.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.759947, time: 7.0-8.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.170929,
      time: 8.0-9.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043278, 'mean s_rtt: ': 224.130493,
      time: 9.0-10.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.568966, time: 10.0-11.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.580559, time: 11.0-12.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.440476, time: 12.0-13.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.338255, time: 13.0-14.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.15747, time: 14.0-15.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.684354, time: 15.0-16.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.828297, time: 16.0-17.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.057534, time: 17.0-18.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026536,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043465, 'mean s_rtt: ': 223.546089,
      time: 18.0-19.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.096181, time: 19.0-20.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 224.125535, time: 20.0-21.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.041867, 'mean s_rtt: ': 222.109687, time: 21.0-22.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.860632, time: 22.0-23.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.604348,
      time: 23.0-24.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.87064, time: 24.0-25.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.715714, time: 25.0-26.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.426534, time: 26.0-27.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.758273, time: 27.0-28.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.182609, time: 28.0-29.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03639,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.213868, 'mean s_rtt: ': 223.053857,
      time: 29.0-30.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.251453, time: 30.0-31.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.992754, time: 31.0-32.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.717579, time: 32.0-33.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.491202, time: 33.0-34.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.017699, time: 34.0-35.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.022288, time: 35.0-36.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 224.143722, time: 36.0-37.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.6, time: 37.0-38.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.89426,
      time: 38.0-39.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043261, 'mean s_rtt: ': 223.031963,
      time: 39.0-40.0}, {'bytes sent: ': 815960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.55914, time: 40.0-41.0},
    {'bytes sent: ': 5439465.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245653,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010488, 'mean s_rtt: ': 221.847582,
      time: global}]}
