{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 650000.0}, content: [{'bytes sent: ': 5096370,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.55627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.360129, time: 0.0-1.0}, {'bytes sent: ': 7429294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.417582,
      time: 1.0-2.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077612, time: 2.0-3.0},
    {'bytes sent: ': 7455647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305031, time: 3.0-4.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 4.0-5.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044025, time: 5.0-6.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254019, time: 6.0-7.0},
    {'bytes sent: ': 7414846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.187302, time: 7.0-8.0}, {'bytes sent: ': 7388447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.121118, time: 8.0-9.0}, {'bytes sent: ': 7428047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.351064,
      time: 9.0-10.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612903, time: 10.0-11.0},
    {'bytes sent: ': 7322541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.705882, time: 11.0-12.0},
    {'bytes sent: ': 7467694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.127796, time: 12.0-13.0},
    {'bytes sent: ': 7428047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.207792, time: 13.0-14.0}, {'bytes sent: ': 7401741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.134615, time: 14.0-15.0}, {'bytes sent: ': 7428094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278846,
      time: 15.0-16.0}, {'bytes sent: ': 7460494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.3, time: 16.0-17.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.113924, time: 17.0-18.0}, {'bytes sent: ': 7423200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.393548, time: 18.0-19.0}, {'bytes sent: ': 7440094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239482,
      time: 19.0-20.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.278481, time: 20.0-21.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311037, time: 21.0-22.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.633065, time: 22.0-23.0}, {'bytes sent: ': 7279247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.817814, time: 23.0-24.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231013,
      time: 24.0-25.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299685, time: 25.0-26.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.286164, time: 26.0-27.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310127, time: 27.0-28.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637405, time: 28.0-29.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684211, time: 29.0-30.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.641732, time: 30.0-31.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226115, time: 31.0-32.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.240506, time: 32.0-33.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242902, time: 33.0-34.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.539216, time: 34.0-35.0},
    {'bytes sent: ': 7428094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.424603, time: 35.0-36.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472868, time: 36.0-37.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.370079, time: 37.0-38.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220065, time: 38.0-39.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15142, time: 39.0-40.0},
    {'bytes sent: ': 1097920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0625, time: 40.0-41.0},
    {'bytes sent: ': 7200561.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572691, time: global}]}
