{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 4315769,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.649718, 'mean loss2: ': 0.031561,
      'mean loss: ': 78.291471, 'mean s_rtt: ': 99.887006, time: 0.0-1.0}, {'bytes sent: ': 17161010,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.206691, 'mean loss2: ': 0.023932,
      'mean loss: ': 2.322985, 'mean s_rtt: ': 105.248507, time: 1.0-2.0}, {'bytes sent: ': 16527544,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.15608, 'mean loss2: ': 0.03604,
      'mean loss: ': 3.634697, 'mean s_rtt: ': 104.984876, time: 2.0-3.0}, {'bytes sent: ': 18764391,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.929674, 'mean loss2: ': 0.01677,
      'mean loss: ': 1.597348, 'mean s_rtt: ': 102.485992, time: 3.0-4.0}, {'bytes sent: ': 16184156,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.952263, 'mean loss2: ': 0.030643,
      'mean loss: ': 2.632965, 'mean s_rtt: ': 103.316801, time: 4.0-5.0}, {'bytes sent: ': 18932706,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.877363, 'mean loss2: ': 0.018855,
      'mean loss: ': 1.805366, 'mean s_rtt: ': 103.999489, time: 5.0-6.0}, {'bytes sent: ': 18785855,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.793952, 'mean loss2: ': 0.026303,
      'mean loss: ': 2.461507, 'mean s_rtt: ': 103.411584, time: 6.0-7.0}, {'bytes sent: ': 17338915,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.123913, 'mean loss2: ': 0.018802,
      'mean loss: ': 2.104488, 'mean s_rtt: ': 105.357609, time: 7.0-8.0}, {'bytes sent: ': 17297281,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.710638, 'mean loss2: ': 0.016438,
      'mean loss: ': 1.772349, 'mean s_rtt: ': 101.115502, time: 8.0-9.0}, {'bytes sent: ': 16990312,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.700397, 'mean loss2: ': 0.021757,
      'mean loss: ': 2.085833, 'mean s_rtt: ': 104.634921, time: 9.0-10.0}, {'bytes sent: ': 15224166,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.672384, 'mean loss2: ': 0.018304,
      'mean loss: ': 1.709578, 'mean s_rtt: ': 103.646655, time: 10.0-11.0}, {'bytes sent: ': 16965256,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.25523, 'mean loss2: ': 0.024073,
      'mean loss: ': 8.052948, 'mean s_rtt: ': 108.539749, time: 11.0-12.0}, {'bytes sent: ': 20204864,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.364583, 'mean loss2: ': 0.01639,
      'mean loss: ': 1.619835, 'mean s_rtt: ': 100.270833, time: 12.0-13.0}, {'bytes sent: ': 19293305,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.46729, 'mean loss2: ': 0.017831,
      'mean loss: ': 1.788934, 'mean s_rtt: ': 103.574766, time: 13.0-14.0}, {'bytes sent: ': 17730868,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.536313, 'mean loss2: ': 0.023325,
      'mean loss: ': 8.306383, 'mean s_rtt: ': 103.72067, time: 14.0-15.0}, {'bytes sent: ': 14960347,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.783951, 'mean loss2: ': 0.029237,
      'mean loss: ': 12.534422, 'mean s_rtt: ': 103.049383, time: 15.0-16.0}, {'bytes sent: ': 16852746,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.835897, 'mean loss2: ': 0.019832,
      'mean loss: ': 1.886267, 'mean s_rtt: ': 104.979487, time: 16.0-17.0}, {'bytes sent: ': 18978557,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.474419, 'mean loss2: ': 0.036228,
      'mean loss: ': 3.526284, 'mean s_rtt: ': 105.897674, time: 17.0-18.0}, {'bytes sent: ': 17770039,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.610656, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.263779, 'mean s_rtt: ': 99.618852, time: 18.0-19.0}, {'bytes sent: ': 16684883,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.642857, 'mean loss2: ': 0.018551,
      'mean loss: ': 1.725241, 'mean s_rtt: ': 104.52551, time: 19.0-20.0}, {'bytes sent: ': 19018650,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.810427, 'mean loss2: ': 0.014419,
      'mean loss: ': 1.381387, 'mean s_rtt: ': 102.270142, time: 20.0-21.0}, {'bytes sent: ': 18863315,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.743316, 'mean loss2: ': 0.018562,
      'mean loss: ': 1.893273, 'mean s_rtt: ': 102.893048, time: 21.0-22.0}, {'bytes sent: ': 19847414,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.227273, 'mean loss2: ': 0.016088,
      'mean loss: ': 1.641923, 'mean s_rtt: ': 103.05, time: 22.0-23.0}, {'bytes sent: ': 19331349,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.418182, 'mean loss2: ': 0.022317,
      'mean loss: ': 2.130922, 'mean s_rtt: ': 101.831818, time: 23.0-24.0}, {'bytes sent: ': 19096404,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.539216, 'mean loss2: ': 0.022147,
      'mean loss: ': 2.136202, 'mean s_rtt: ': 103.333333, time: 24.0-25.0}, {'bytes sent: ': 18629755,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.282511, 'mean loss2: ': 0.018849,
      'mean loss: ': 1.834063, 'mean s_rtt: ': 104.533632, time: 25.0-26.0}, {'bytes sent: ': 18278488,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.767123, 'mean loss2: ': 0.025807,
      'mean loss: ': 2.617567, 'mean s_rtt: ': 104.639269, time: 26.0-27.0}, {'bytes sent: ': 17066294,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.922727, 'mean loss2: ': 0.019082,
      'mean loss: ': 2.075034, 'mean s_rtt: ': 106.177273, time: 27.0-28.0}, {'bytes sent: ': 17565706,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.073892, 'mean loss2: ': 0.019206,
      'mean loss: ': 3.453329, 'mean s_rtt: ': 102.596059, time: 28.0-29.0}, {'bytes sent: ': 17427658,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.227273, 'mean loss2: ': 0.009476,
      'mean loss: ': 0.877018, 'mean s_rtt: ': 100.871901, time: 29.0-30.0}, {'bytes sent: ': 18112750,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.237113, 'mean loss2: ': 0.025389,
      'mean loss: ': 2.356762, 'mean s_rtt: ': 104.226804, time: 30.0-31.0}, {'bytes sent: ': 18083746,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.516529, 'mean loss2: ': 0.017238,
      'mean loss: ': 1.725008, 'mean s_rtt: ': 104.657025, time: 31.0-32.0}, {'bytes sent: ': 17493609,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.195876, 'mean loss2: ': 0.02252,
      'mean loss: ': 129.297412, 'mean s_rtt: ': 104.603093, time: 32.0-33.0}, {'bytes sent: ': 15622833,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.005435, 'mean loss2: ': 0.016394,
      'mean loss: ': 68.788079, 'mean s_rtt: ': 103.108696, time: 33.0-34.0}, {'bytes sent: ': 16573245,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.942857, 'mean loss2: ': 0.024168,
      'mean loss: ': 4.026825, 'mean s_rtt: ': 104.014286, time: 34.0-35.0}, {'bytes sent: ': 17654364,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.837838, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.393398, 'mean s_rtt: ': 102.806306, time: 35.0-36.0}, {'bytes sent: ': 15073482,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.679348, 'mean loss2: ': 0.023029,
      'mean loss: ': 8.78235, 'mean s_rtt: ': 103.418478, time: 36.0-37.0}, {'bytes sent: ': 19582376,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.344538, 'mean loss2: ': 0.022418,
      'mean loss: ': 5.513072, 'mean s_rtt: ': 103.39916, time: 37.0-38.0}, {'bytes sent: ': 18771538,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.449541, 'mean loss2: ': 0.017493,
      'mean loss: ': 1.932828, 'mean s_rtt: ': 102.100917, time: 38.0-39.0}, {'bytes sent: ': 16843480,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.542056, 'mean loss2: ': 0.020652,
      'mean loss: ': 2.061932, 'mean s_rtt: ': 102.439252, time: 39.0-40.0}, {'bytes sent: ': 3076584,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.766667, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.123959, 'mean s_rtt: ': 101.833333, time: 40.0-41.0}, {'bytes sent: ': 17048195.365854,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.031073, 'mean loss2: ': 0.021119,
      'mean loss: ': 7.771839, 'mean s_rtt: ': 103.440724, time: global}]}
