{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 293750.0}, content: [{'bytes sent: ': 12774740,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.504873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.660819, time: 0.0-1.0}, {'bytes sent: ': 13734141, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 13854094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884861, time: 2.0-3.0},
    {'bytes sent: ': 13855482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.859873, time: 3.0-4.0}, {'bytes sent: ': 13900988,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.909664, time: 4.0-5.0}, {'bytes sent: ': 13617882, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.608808,
      time: 5.0-6.0}, {'bytes sent: ': 13842141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894845, time: 6.0-7.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.909474, time: 7.0-8.0}, {'bytes sent: ': 13869788,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.803838, time: 8.0-9.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.809322,
      time: 9.0-10.0}, {'bytes sent: ': 13896188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.755789, time: 10.0-11.0},
    {'bytes sent: ': 13870988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.917197, time: 11.0-12.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.866944, time: 12.0-13.0}, {'bytes sent: ': 13868541, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.849576,
      time: 13.0-14.0}, {'bytes sent: ': 13868541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.803838, time: 14.0-15.0},
    {'bytes sent: ': 13859035, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.782516, time: 15.0-16.0}, {'bytes sent: ': 13876894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.805085, time: 16.0-17.0}, {'bytes sent: ': 13841035, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.017204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843011,
      time: 17.0-18.0}, {'bytes sent: ': 13854094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884937, time: 18.0-19.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.837553, time: 19.0-20.0}, {'bytes sent: ': 13860235,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.875527, time: 20.0-21.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.817048,
      time: 21.0-22.0}, {'bytes sent: ': 13821882, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.787281, time: 22.0-23.0},
    {'bytes sent: ': 13706541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.705882, time: 23.0-24.0},
    {'bytes sent: ': 13887788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.890792, time: 24.0-25.0}, {'bytes sent: ': 13874541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.811715, time: 25.0-26.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.78719,
      time: 26.0-27.0}, {'bytes sent: ': 13848141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.717345, time: 27.0-28.0},
    {'bytes sent: ': 13702894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.644444, time: 28.0-29.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.628931, time: 29.0-30.0}, {'bytes sent: ': 13885341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.798729, time: 30.0-31.0}, {'bytes sent: ': 13856588, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.77707,
      time: 31.0-32.0}, {'bytes sent: ': 13860094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906832, time: 32.0-33.0},
    {'bytes sent: ': 13677882, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.79198, time: 33.0-34.0},
    {'bytes sent: ': 13858941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.825806, time: 34.0-35.0},
    {'bytes sent: ': 13882996, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.881356, time: 35.0-36.0}, {'bytes sent: ': 13854255,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.867521, time: 36.0-37.0}, {'bytes sent: ': 13892655, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.795359,
      time: 37.0-38.0}, {'bytes sent: ': 13860102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.857143, time: 38.0-39.0},
    {'bytes sent: ': 13860204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.840336, time: 39.0-40.0}, {'bytes sent: ': 746840,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.96, time: 40.0-41.0}, {'bytes sent: ': 13500238.097561, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.015173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.845274,
      time: global}]}
