{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5119360,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.601246, time: 0.0-1.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.325758, 'mean loss2: ': 0.001637, 'mean loss: ': 0.167959,
      'mean s_rtt: ': 94.132576, time: 1.0-2.0}, {'bytes sent: ': 7832494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.245353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643123,
      time: 2.0-3.0}, {'bytes sent: ': 7854047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.185053, time: 3.0-4.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.967742, time: 4.0-5.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.219697, time: 5.0-6.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.552301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.196653, time: 6.0-7.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133891, time: 7.0-8.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.41502, time: 8.0-9.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34657, time: 9.0-10.0},
    {'bytes sent: ': 7833741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.863636, time: 10.0-11.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121849, time: 11.0-12.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211864, time: 12.0-13.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.139344, time: 13.0-14.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188811, time: 14.0-15.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.149466, time: 15.0-16.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.434615, time: 16.0-17.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.432773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.235294,
      time: 17.0-18.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978814, time: 18.0-19.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423077, time: 19.0-20.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946429, time: 20.0-21.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.550725, time: 21.0-22.0}, {'bytes sent: ': 7867247,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.047794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.224265, time: 22.0-23.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.27668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802372,
      time: 23.0-24.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888889, time: 24.0-25.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.634855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323651, time: 25.0-26.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736434, time: 26.0-27.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.712727, time: 27.0-28.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569343, time: 28.0-29.0},
    {'bytes sent: ': 7869741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.820896, time: 29.0-30.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169492, time: 30.0-31.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.105485, time: 31.0-32.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311024, time: 32.0-33.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.127273, time: 33.0-34.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.187726, time: 34.0-35.0},
    {'bytes sent: ': 7843341, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602941, time: 35.0-36.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.79927, time: 36.0-37.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886447, time: 37.0-38.0},
    {'bytes sent: ': 7872049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.21147, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.165707, 'mean s_rtt: ': 91.810036, time: 38.0-39.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.931159, time: 39.0-40.0}, {'bytes sent: ': 1213040, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860465,
      time: 40.0-41.0}, {'bytes sent: ': 7624049.926829, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.357591, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008342,
      'mean s_rtt: ': 92.584278, time: global}]}
