{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 9064745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.164306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.82153, time: 0.0-1.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.139159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.23301,
      time: 1.0-2.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.835766, time: 2.0-3.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.181507, time: 3.0-4.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.841642, time: 4.0-5.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.979798, time: 5.0-6.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.22963,
      time: 6.0-7.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.347826, time: 7.0-8.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.888235, time: 8.0-9.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.005764, time: 9.0-10.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.762857, time: 10.0-11.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.667763, time: 11.0-12.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.148699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.624535,
      time: 12.0-13.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.311111, time: 13.0-14.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.301948, time: 14.0-15.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.868035, time: 15.0-16.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.778107, time: 16.0-17.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.123867, time: 17.0-18.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.515038,
      time: 18.0-19.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.29588, time: 19.0-20.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.190299, time: 20.0-21.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.654088, time: 21.0-22.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.240356, time: 22.0-23.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.356913, 'mean loss2: ': 0.027594,
      'mean loss: ': 2.731505, 'mean s_rtt: ': 172.948553, time: 23.0-24.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.410828, time: 24.0-25.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057047, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084591,
      'mean s_rtt: ': 173.379195, time: 25.0-26.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.48951,
      time: 26.0-27.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.449275, time: 27.0-28.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.15, time: 28.0-29.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.493213, time: 29.0-30.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.445455,
      time: 30.0-31.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.575, time: 31.0-32.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.17029, time: 32.0-33.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.446043, time: 33.0-34.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.383212, time: 34.0-35.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.347985, time: 35.0-36.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.669565, time: 36.0-37.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.963303, time: 37.0-38.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.756881, time: 38.0-39.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.86722, time: 39.0-40.0},
    {'bytes sent: ': 2053880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.27907, time: 40.0-41.0},
    {'bytes sent: ': 13131792.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303731,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070402, 'mean s_rtt: ': 171.924956,
      time: global}]}
