{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 8391431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.064024, 'mean loss2: ': 0.021214,
      'mean loss: ': 121.391142, 'mean s_rtt: ': 64.853659, time: 0.0-1.0}, {'bytes sent: ': 17274462,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.469178, 'mean loss2: ': 0.029293,
      'mean loss: ': 232.151953, 'mean s_rtt: ': 80.945205, time: 1.0-2.0}, {'bytes sent: ': 19899478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.303951, 'mean loss2: ': 0.020971,
      'mean loss: ': 3.295651, 'mean s_rtt: ': 81.118541, time: 2.0-3.0}, {'bytes sent: ': 22736354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.550136, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.2414, 'mean s_rtt: ': 84.653117, time: 3.0-4.0}, {'bytes sent: ': 22082507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.937126, 'mean loss2: ': 0.02154,
      'mean loss: ': 2.274495, 'mean s_rtt: ': 83.146707, time: 4.0-5.0}, {'bytes sent: ': 23497030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428125, 'mean loss2: ': 0.020131,
      'mean loss: ': 2.014613, 'mean s_rtt: ': 84.50625, time: 5.0-6.0}, {'bytes sent: ': 23722665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.809917, 'mean loss2: ': 0.014807,
      'mean loss: ': 1.419428, 'mean s_rtt: ': 84.969697, time: 6.0-7.0}, {'bytes sent: ': 21269220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.554622, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.018011, 'mean s_rtt: ': 83.987395, time: 7.0-8.0}, {'bytes sent: ': 24707566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.934959, 'mean loss2: ': 0.006832,
      'mean loss: ': 0.686229, 'mean s_rtt: ': 84.138211, time: 8.0-9.0}, {'bytes sent: ': 24128268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.04878, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.408863, 'mean s_rtt: ': 82.455285, time: 9.0-10.0}, {'bytes sent: ': 21535124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.992958, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.993218, 'mean s_rtt: ': 84.295775, time: 10.0-11.0}, {'bytes sent: ': 22158481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.687075, 'mean loss2: ': 0.013731,
      'mean loss: ': 1.250376, 'mean s_rtt: ': 81.585034, time: 11.0-12.0}, {'bytes sent: ': 20860511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.330357, 'mean loss2: ': 0.010744,
      'mean loss: ': 22.866463, 'mean s_rtt: ': 82.0, time: 12.0-13.0}, {'bytes sent: ': 21511916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.820513, 'mean loss2: ': 0.010954,
      'mean loss: ': 82.513026, 'mean s_rtt: ': 82.401709, time: 13.0-14.0}, {'bytes sent: ': 21734450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.43662, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.815753, 'mean s_rtt: ': 83.619718, time: 14.0-15.0}, {'bytes sent: ': 23203019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.067669, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.806603, 'mean s_rtt: ': 81.714286, time: 15.0-16.0}, {'bytes sent: ': 21207508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.504505, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.079569, 'mean s_rtt: ': 82.045045, time: 16.0-17.0}, {'bytes sent: ': 22240832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.344444, 'mean loss2: ': 0.012591,
      'mean loss: ': 2.08733, 'mean s_rtt: ': 78.577778, time: 17.0-18.0}, {'bytes sent: ': 19337963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.988764, 'mean loss2: ': 0.011446,
      'mean loss: ': 159.162694, 'mean s_rtt: ': 77.561798, time: 18.0-19.0}, {'bytes sent: ': 20217474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.827586, 'mean loss2: ': 0.008959,
      'mean loss: ': 0.825268, 'mean s_rtt: ': 82.017241, time: 19.0-20.0}, {'bytes sent: ': 24678937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.990826, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.751674, 'mean s_rtt: ': 82.275229, time: 20.0-21.0}, {'bytes sent: ': 21433653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.04, 'mean loss2: ': 0.012163, 'mean loss: ': 1.364358,
      'mean s_rtt: ': 79.35, time: 21.0-22.0}, {'bytes sent: ': 21940743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.350427, 'mean loss2: ': 0.007415, 'mean loss: ': 0.794234,
      'mean s_rtt: ': 81.444444, time: 22.0-23.0}, {'bytes sent: ': 22765748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.097345, 'mean loss2: ': 0.010304, 'mean loss: ': 1.015116,
      'mean s_rtt: ': 80.876106, time: 23.0-24.0}, {'bytes sent: ': 19929302, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.703704, 'mean loss2: ': 0.010979, 'mean loss: ': 2.177124,
      'mean s_rtt: ': 78.098765, time: 24.0-25.0}, {'bytes sent: ': 21450266, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.869048, 'mean loss2: ': 0.008546, 'mean loss: ': 127.729666,
      'mean s_rtt: ': 80.452381, time: 25.0-26.0}, {'bytes sent: ': 22000664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.211765, 'mean loss2: ': 0.009256, 'mean loss: ': 1.052695,
      'mean s_rtt: ': 80.176471, time: 26.0-27.0}, {'bytes sent: ': 21591875, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.05618, 'mean loss2: ': 0.005338, 'mean loss: ': 0.808617,
      'mean s_rtt: ': 81.651685, time: 27.0-28.0}, {'bytes sent: ': 22073979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.814815, 'mean loss2: ': 0.012046, 'mean loss: ': 1.376057,
      'mean s_rtt: ': 81.555556, time: 28.0-29.0}, {'bytes sent: ': 20961472, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.32381, 'mean loss2: ': 0.005735, 'mean loss: ': 0.609448,
      'mean s_rtt: ': 81.980952, time: 29.0-30.0}, {'bytes sent: ': 22692736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.563107, 'mean loss2: ': 0.005418, 'mean loss: ': 104.242498,
      'mean s_rtt: ': 79.84466, time: 30.0-31.0}, {'bytes sent: ': 23263092, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.724138, 'mean loss2: ': 0.007593, 'mean loss: ': 0.872206,
      'mean s_rtt: ': 82.568966, time: 31.0-32.0}, {'bytes sent: ': 1025087, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.071429, 'mean loss2: ': 0.014638, 'mean loss: ': 1.465244,
      'mean s_rtt: ': 78.5, time: 32.0-33.0}, {'bytes sent: ': 20834054.939394, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.845997, 'mean loss2: ': 0.011669, 'mean loss: ': 23.786559,
      'mean s_rtt: ': 81.19296, time: global}]}
