{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1320312.0}, content: [{'bytes sent: ': 10971077,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.488152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.720379, time: 0.0-1.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.698413,
      time: 1.0-2.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364508, time: 2.0-3.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.752336, time: 3.0-4.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.786885, time: 4.0-5.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518987,
      time: 5.0-6.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968116, time: 6.0-7.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.017341, time: 7.0-8.0}, {'bytes sent: ': 17101294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.404651, time: 8.0-9.0}, {'bytes sent: ': 17163647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.600462,
      time: 9.0-10.0}, {'bytes sent: ': 17132447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.619718, time: 10.0-11.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498753, time: 11.0-12.0},
    {'bytes sent: ': 17118094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997093, time: 12.0-13.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.117479, time: 13.0-14.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.248175, time: 14.0-15.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.420188,
      time: 15.0-16.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.56338, time: 16.0-17.0},
    {'bytes sent: ': 17149247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.509434, time: 17.0-18.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.214876, time: 18.0-19.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 19.0-20.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.060606, time: 20.0-21.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.483796, time: 21.0-22.0}, {'bytes sent: ': 17110800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.638498, time: 22.0-23.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335681,
      time: 23.0-24.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.608899, time: 24.0-25.0},
    {'bytes sent: ': 17115647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.547558, time: 25.0-26.0}, {'bytes sent: ': 17158800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997135, time: 26.0-27.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.923077,
      time: 27.0-28.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.413793, time: 28.0-29.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.834112, time: 29.0-30.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.560748, time: 30.0-31.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.730679,
      time: 31.0-32.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624697, time: 32.0-33.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 33.0-34.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.005848, time: 34.0-35.0}, {'bytes sent: ': 17163600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.257985, time: 35.0-36.0}, {'bytes sent: ': 16792894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.889157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.583133,
      time: 36.0-37.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.578454, time: 37.0-38.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.819249, time: 38.0-39.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.575117, time: 39.0-40.0}, {'bytes sent: ': 2274120,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.321429, time: 40.0-41.0}, {'bytes sent: ': 16610553.707317,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.082808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.534675, time: global}]}
