{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1531250.0}, content: [{'bytes sent: ': 8058635,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.547692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.806154, time: 0.0-1.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696113,
      time: 1.0-2.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101307, time: 2.0-3.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.395028, time: 3.0-4.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.196185, time: 4.0-5.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.066879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.171975,
      time: 5.0-6.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.312057, time: 6.0-7.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.187726, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111782, time: 8.0-9.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.174515, time: 9.0-10.0},
    {'bytes sent: ': 15889200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376147, time: 10.0-11.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697509, time: 11.0-12.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220641, time: 12.0-13.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.336601, time: 13.0-14.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.177778, time: 14.0-15.0}, {'bytes sent: ': 15931247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.377778, time: 15.0-16.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.398281,
      time: 16.0-17.0}, {'bytes sent: ': 15868894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082734, time: 17.0-18.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259786, time: 18.0-19.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.742424, time: 19.0-20.0}, {'bytes sent: ': 15904800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.454294, time: 20.0-21.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391667,
      time: 21.0-22.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014006, time: 22.0-23.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.367647, time: 23.0-24.0},
    {'bytes sent: ': 15880847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956989, time: 24.0-25.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.329787, time: 25.0-26.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.140575, time: 26.0-27.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.196629, time: 27.0-28.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.191429,
      time: 28.0-29.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642857, time: 29.0-30.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307143, time: 30.0-31.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.560976, time: 31.0-32.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.248619, time: 32.0-33.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.371901, time: 33.0-34.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.883721, time: 34.0-35.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.205036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.046763,
      time: 35.0-36.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.21223, time: 36.0-37.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311953, time: 37.0-38.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.256267, time: 38.0-39.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.256267, time: 39.0-40.0}, {'bytes sent: ': 2584920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172414,
      time: 40.0-41.0}, {'bytes sent: ': 15385810.658537, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.156347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.539918,
      time: global}]}
