{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 9399309,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.54661, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.273526, 'mean s_rtt: ': 99.069915, time: 0.0-1.0}, {'bytes sent: ': 21101085,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.744444, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.126768, 'mean s_rtt: ': 99.415556, time: 1.0-2.0}, {'bytes sent: ': 22172141,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.798817, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.233339, 'mean s_rtt: ': 96.420118, time: 2.0-3.0}, {'bytes sent: ': 23212800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.132653, time: 3.0-4.0}, {'bytes sent: ': 22899320, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.583133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.807229,
      time: 4.0-5.0}, {'bytes sent: ': 22001952, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.378132,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.059907, 'mean s_rtt: ': 96.724374,
      time: 5.0-6.0}, {'bytes sent: ': 22738538, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.388175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940874, time: 6.0-7.0},
    {'bytes sent: ': 22307430, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.871314,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.076167, 'mean s_rtt: ': 96.852547,
      time: 7.0-8.0}, {'bytes sent: ': 21956345, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.889952, time: 8.0-9.0},
    {'bytes sent: ': 22100146, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.136891,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.147492, 'mean s_rtt: ': 97.424594,
      time: 9.0-10.0}, {'bytes sent: ': 22759258, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.605206,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072112, 'mean s_rtt: ': 97.342733,
      time: 10.0-11.0}, {'bytes sent: ': 21717315, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.113586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191537, time: 11.0-12.0},
    {'bytes sent: ': 21993328, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.649667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427938, time: 12.0-13.0},
    {'bytes sent: ': 22024707, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.502155,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.070457, 'mean s_rtt: ': 98.94181,
      time: 13.0-14.0}, {'bytes sent: ': 23199600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290179, time: 14.0-15.0},
    {'bytes sent: ': 21189772, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.748804,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.192525, 'mean s_rtt: ': 98.511962,
      time: 15.0-16.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053435, time: 16.0-17.0},
    {'bytes sent: ': 21798718, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.763533, time: 17.0-18.0},
    {'bytes sent: ': 22954494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380597, time: 18.0-19.0},
    {'bytes sent: ': 23108298, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.148676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873727, time: 19.0-20.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591703, time: 20.0-21.0},
    {'bytes sent: ': 22695406, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.768559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849345, time: 21.0-22.0},
    {'bytes sent: ': 22812900, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.642005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.558473, time: 22.0-23.0},
    {'bytes sent: ': 21767824, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.068433, time: 23.0-24.0},
    {'bytes sent: ': 23162672, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.095923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.177458, time: 24.0-25.0},
    {'bytes sent: ': 22836960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.559165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278422, time: 25.0-26.0},
    {'bytes sent: ': 22293083, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.608355,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058563, 'mean s_rtt: ': 96.590078,
      time: 26.0-27.0}, {'bytes sent: ': 21968249, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.607046,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.072656, 'mean s_rtt: ': 96.00271,
      time: 27.0-28.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058575, 'mean s_rtt: ': 93.981283,
      time: 28.0-29.0}, {'bytes sent: ': 23052000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821429, time: 29.0-30.0},
    {'bytes sent: ': 22980000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.421182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891626, time: 30.0-31.0},
    {'bytes sent: ': 21497911, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.135794, 'mean s_rtt: ': 97.8, time: 31.0-32.0}, {'bytes sent: ': 23208000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.466523, time: 32.0-33.0}, {'bytes sent: ': 22175975, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.254658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.915114,
      time: 33.0-34.0}, {'bytes sent: ': 23169600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694391, time: 34.0-35.0},
    {'bytes sent: ': 22541767, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.997462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.809645, time: 35.0-36.0},
    {'bytes sent: ': 22376083, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082216, 'mean s_rtt: ': 95.970667,
      time: 36.0-37.0}, {'bytes sent: ': 22028408, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.635762,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.267465, 'mean s_rtt: ': 96.660044,
      time: 37.0-38.0}, {'bytes sent: ': 22136333, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.618132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.052198, time: 38.0-39.0},
    {'bytes sent: ': 21514859, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.883523,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.119623, 'mean s_rtt: ': 97.914773,
      time: 39.0-40.0}, {'bytes sent: ': 3700958, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.968254, time: 40.0-41.0},
    {'bytes sent: ': 21645891.317073, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.152855,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.044341, 'mean s_rtt: ': 96.061411,
      time: global}]}
