{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 837500.0}, content: [{'bytes sent: ': 20139258,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.457227, time: 0.0-1.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189831,
      time: 1.0-2.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.256055, time: 2.0-3.0},
    {'bytes sent: ': 24045647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.075342, time: 3.0-4.0},
    {'bytes sent: ': 23668894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.651568, time: 4.0-5.0},
    {'bytes sent: ': 23671341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125, time: 5.0-6.0},
    {'bytes sent: ': 22706494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.545098,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.087699, 'mean s_rtt: ': 33.301961,
      time: 6.0-7.0}, {'bytes sent: ': 23626800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015388, 'mean s_rtt: ': 32.503472,
      time: 7.0-8.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.292096, time: 8.0-9.0},
    {'bytes sent: ': 23985647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.508591, time: 9.0-10.0}, {'bytes sent: ': 23997694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.047782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.081911, time: 10.0-11.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030508,
      time: 11.0-12.0}, {'bytes sent: ': 24045647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.949833, time: 12.0-13.0},
    {'bytes sent: ': 23833247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.327526, time: 13.0-14.0},
    {'bytes sent: ': 24076847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993197, time: 14.0-15.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.028571, time: 15.0-16.0}, {'bytes sent: ': 23899482,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.048048,
      'mean s_rtt: ': 31.979424, time: 16.0-17.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.380623,
      time: 17.0-18.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003425, time: 18.0-19.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.003356, time: 19.0-20.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.982639, time: 20.0-21.0}, {'bytes sent: ': 23873035, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953782,
      time: 21.0-22.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.87931, time: 22.0-23.0},
    {'bytes sent: ': 24074541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.006711, time: 23.0-24.0}, {'bytes sent: ': 24016847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.023569, time: 24.0-25.0}, {'bytes sent: ': 24081647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.942373,
      time: 25.0-26.0}, {'bytes sent: ': 23817741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116279, time: 26.0-27.0},
    {'bytes sent: ': 23916188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.092308, time: 27.0-28.0},
    {'bytes sent: ': 24093647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.238754, time: 28.0-29.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.146341, time: 29.0-30.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.503425,
      time: 30.0-31.0}, {'bytes sent: ': 23811741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04303, 'mean s_rtt: ': 32.128571,
      time: 31.0-32.0}, {'bytes sent: ': 21798047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.85795, 'mean s_rtt: ': 33.037559,
      time: 32.0-33.0}, {'bytes sent: ': 24014541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05902, 'mean s_rtt: ': 32.086207,
      time: 33.0-34.0}, {'bytes sent: ': 23995200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.153061, time: 34.0-35.0},
    {'bytes sent: ': 22894847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.078184, 'mean s_rtt: ': 33.325175,
      time: 35.0-36.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.105442, time: 36.0-37.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.281588, time: 37.0-38.0},
    {'bytes sent: ': 24045647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.27551, time: 38.0-39.0}, {'bytes sent: ': 24004894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.098639, time: 39.0-40.0}, {'bytes sent: ': 1721200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.619048,
      time: 40.0-41.0}, {'bytes sent: ': 23225209.95122, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.090309, 'mean loss2: ': 0.000277, 'mean loss: ': 0.029733,
      'mean s_rtt: ': 32.271605, time: global}]}
