{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1211914.0}, content: [{'bytes sent: ': 3847858,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 4.683099, 'mean loss2: ': 0.018158,
      'mean loss: ': 146.078239, 'mean s_rtt: ': 107.211268, time: 0.0-1.0}, {'bytes sent: ': 11092177,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 1.715334, 'mean loss2: ': 0.008531,
      'mean loss: ': 1.208558, 'mean s_rtt: ': 99.115187, time: 1.0-2.0}, {'bytes sent: ': 12912141,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.250489, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.305009, 'mean s_rtt: ': 93.058056, time: 2.0-3.0}, {'bytes sent: ': 12671542,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.372173, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.366164, 'mean s_rtt: ': 93.328992, time: 3.0-4.0}, {'bytes sent: ': 13096800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.008684, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.145886, 'mean s_rtt: ': 91.62191, time: 4.0-5.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.006949, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.220129, 'mean s_rtt: ': 92.105629, time: 5.0-6.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.327349, 'mean s_rtt: ': 90.951237, time: 6.0-7.0}, {'bytes sent: ': 13015762,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.149025, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.537125, 'mean s_rtt: ': 91.931755, time: 7.0-8.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.009943, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.305175, 'mean s_rtt: ': 91.259233, time: 8.0-9.0}, {'bytes sent: ': 13014000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.000743, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.314159, 'mean s_rtt: ': 92.237175, time: 9.0-10.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003685, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.494017, 'mean s_rtt: ': 91.021371, time: 10.0-11.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.015703, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.401457, 'mean s_rtt: ': 90.428266, time: 11.0-12.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.011211, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.074667, 'mean s_rtt: ': 92.341555, time: 12.0-13.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.017733, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.197015, 'mean s_rtt: ': 91.652274, time: 13.0-14.0}, {'bytes sent: ': 13095600,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.210799, 'mean s_rtt: ': 91.750988, time: 14.0-15.0}, {'bytes sent: ': 13088400,
      'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003502, 'mean loss: ': 0.343402,
      'mean s_rtt: ': 91.393124, time: 15.0-16.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.019956, 'mean loss2: ': 0.00511, 'mean loss: ': 0.503367,
      'mean s_rtt: ': 91.711013, time: 16.0-17.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.017358, 'mean loss2: ': 0.004741, 'mean loss: ': 0.464399,
      'mean s_rtt: ': 91.268679, time: 17.0-18.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.004665, 'mean loss: ': 0.454804,
      'mean s_rtt: ': 90.858639, time: 18.0-19.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.018954, 'mean loss2: ': 0.002843, 'mean loss: ': 0.277437,
      'mean s_rtt: ': 90.893101, time: 19.0-20.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.003782, 'mean loss2: ': 0.002062, 'mean loss: ': 0.203484,
      'mean s_rtt: ': 91.88351, time: 20.0-21.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.001814, 'mean loss: ': 0.1765,
      'mean s_rtt: ': 90.701229, time: 21.0-22.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.00607, 'mean loss2: ': 0.006604, 'mean loss: ': 0.651265,
      'mean s_rtt: ': 91.858118, time: 22.0-23.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1211914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002622, 'mean loss: ': 0.25718, 'mean s_rtt: ': 91.388808,
      time: 23.0-24.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.011356,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.370597, 'mean s_rtt: ': 90.934705,
      time: 24.0-25.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.044065,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.506855, 'mean s_rtt: ': 90.707889,
      time: 25.0-26.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.276735, 'mean s_rtt: ': 91.028897,
      time: 26.0-27.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.027166,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019979, 'mean s_rtt: ': 92.037445,
      time: 27.0-28.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.004508,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.201716, 'mean s_rtt: ': 91.52592,
      time: 28.0-29.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.34393, 'mean s_rtt: ': 91.568952,
      time: 29.0-30.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.05142,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.704629, 'mean s_rtt: ': 90.007675,
      time: 30.0-31.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.013493,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.276196, 'mean s_rtt: ': 90.837331,
      time: 31.0-32.0}, {'bytes sent: ': 11455258, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.683983,
      'mean loss2: ': 0.007562, 'mean loss: ': 1.575988, 'mean s_rtt: ': 94.479076,
      time: 32.0-33.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.009466,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.475076, 'mean s_rtt: ': 91.238675,
      time: 33.0-34.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.188288,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.431856, 'mean s_rtt: ': 92.420311,
      time: 34.0-35.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.029778,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.148443, 'mean s_rtt: ': 91.777701,
      time: 35.0-36.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.005857,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.235804, 'mean s_rtt: ': 92.262079,
      time: 36.0-37.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.270366, 'mean s_rtt: ': 91.506677,
      time: 37.0-38.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.011747,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.200144, 'mean s_rtt: ': 90.816446,
      time: 38.0-39.0}, {'bytes sent: ': 12904341, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.423503,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.51965, 'mean s_rtt: ': 92.070214,
      time: 39.0-40.0}, {'bytes sent: ': 2068360, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.586773, 'mean s_rtt: ': 91.763713,
      time: 40.0-41.0}, {'bytes sent: ': 12517479.0, 'mean cwnd: ': 1211914.0, 'mean jitter: ': 0.228196,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.389602, 'mean s_rtt: ': 92.16963,
      time: global}]}
