{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9249079,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.576369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.478386, time: 0.0-1.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.506494,
      time: 1.0-2.0}, {'bytes sent: ': 17151647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.384831, time: 2.0-3.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.276882, time: 3.0-4.0},
    {'bytes sent: ': 17106094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340426, time: 4.0-5.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.238764, time: 5.0-6.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.607383, time: 6.0-7.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.648829,
      time: 7.0-8.0}, {'bytes sent: ': 17026894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.503106, time: 8.0-9.0},
    {'bytes sent: ': 17139647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.269841, time: 9.0-10.0}, {'bytes sent: ': 17142094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.398417, time: 10.0-11.0}, {'bytes sent: ': 17086800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.249201,
      time: 11.0-12.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.671141, time: 12.0-13.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.486667, time: 13.0-14.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.397878, time: 14.0-15.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.301047, time: 15.0-16.0}, {'bytes sent: ': 17108494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.31117,
      time: 16.0-17.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.205729, time: 17.0-18.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.25266, time: 18.0-19.0}, {'bytes sent: ': 17132447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.208995, time: 19.0-20.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.473404,
      time: 20.0-21.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.455385, time: 21.0-22.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.653333, time: 22.0-23.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.667774, time: 23.0-24.0},
    {'bytes sent: ': 17108494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.505587, time: 24.0-25.0},
    {'bytes sent: ': 17163694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.180157, time: 25.0-26.0}, {'bytes sent: ': 17168447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.305263, time: 26.0-27.0}, {'bytes sent: ': 17072494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.413994,
      time: 27.0-28.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.668896, time: 28.0-29.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.734219, time: 29.0-30.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.686567, time: 30.0-31.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.071429, time: 31.0-32.0}, {'bytes sent: ': 17168400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.37766, time: 32.0-33.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.521472,
      time: 33.0-34.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.612795, time: 34.0-35.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.583333, time: 35.0-36.0}, {'bytes sent: ': 17127647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.450276, time: 36.0-37.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.344648,
      time: 37.0-38.0}, {'bytes sent: ': 17192447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.403183, time: 38.0-39.0},
    {'bytes sent: ': 17130047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.245383, time: 39.0-40.0},
    {'bytes sent: ': 2648520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.807018, time: 40.0-41.0}, {'bytes sent: ': 16550155.463415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.656088, time: global}]}
