{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1377440.0}, content: [{'bytes sent: ': 9689162,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 4.332075, 'mean loss2: ': 0.015863,
      'mean loss: ': 1.754312, 'mean s_rtt: ': 70.373585, time: 0.0-1.0}, {'bytes sent: ': 19172073,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.660633, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.090588, 'mean s_rtt: ': 68.099548, time: 1.0-2.0}, {'bytes sent: ': 19539649,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.649038, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.065264, 'mean s_rtt: ': 66.759615, time: 2.0-3.0}, {'bytes sent: ': 18929684,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.253456, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.198047, 'mean s_rtt: ': 67.926267, time: 3.0-4.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.143413, 'mean s_rtt: ': 66.911765, time: 4.0-5.0}, {'bytes sent: ': 19416051,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.883249, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134479, 'mean s_rtt: ': 66.736041, time: 5.0-6.0}, {'bytes sent: ': 18704106,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.914414, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.732129, 'mean s_rtt: ': 67.666667, time: 6.0-7.0}, {'bytes sent: ': 19649585,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.872038, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080651, 'mean s_rtt: ': 66.582938, time: 7.0-8.0}, {'bytes sent: ': 19538496,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.922222, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.04369, 'mean s_rtt: ': 66.122222, time: 8.0-9.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.917582, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.160834, 'mean s_rtt: ': 66.098901, time: 9.0-10.0}, {'bytes sent: ': 19560000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.3, time: 10.0-11.0}, {'bytes sent: ': 19533649, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.436893, 'mean loss2: ': 0.006292, 'mean loss: ': 0.638419,
      'mean s_rtt: ': 66.271845, time: 11.0-12.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 1.258065, 'mean loss2: ': 0.002765, 'mean loss: ': 0.280369,
      'mean s_rtt: ': 67.557604, time: 12.0-13.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.672222, 'mean loss2: ': 0.001838, 'mean loss: ': 0.184007,
      'mean s_rtt: ': 65.488889, time: 13.0-14.0}, {'bytes sent: ': 19567341, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059167,
      'mean s_rtt: ': 66.628019, time: 14.0-15.0}, {'bytes sent: ': 19754447, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.671233, 'mean loss2: ': 0.001945, 'mean loss: ': 0.193255,
      'mean s_rtt: ': 65.995434, time: 15.0-16.0}, {'bytes sent: ': 19457590, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.94, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134238, 'mean s_rtt: ': 66.985,
      time: 16.0-17.0}, {'bytes sent: ': 18943956, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.237569,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.599994, 'mean s_rtt: ': 67.861878,
      time: 17.0-18.0}, {'bytes sent: ': 18778420, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.720588,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.327629, 'mean s_rtt: ': 67.573529,
      time: 18.0-19.0}, {'bytes sent: ': 17909723, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.410716, 'mean s_rtt: ': 67.529412,
      time: 19.0-20.0}, {'bytes sent: ': 19598545, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.828054,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.303484, 'mean s_rtt: ': 66.800905,
      time: 20.0-21.0}, {'bytes sent: ': 19234461, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.324201,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.283843, 'mean s_rtt: ': 67.474886,
      time: 21.0-22.0}, {'bytes sent: ': 19555984, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.832599,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172937, 'mean s_rtt: ': 66.722467,
      time: 22.0-23.0}, {'bytes sent: ': 19527269, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.173709,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.198684, 'mean s_rtt: ': 66.71831,
      time: 23.0-24.0}, {'bytes sent: ': 19564847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.16143, 'mean s_rtt: ': 66.164948,
      time: 24.0-25.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.391923, 'mean s_rtt: ': 66.652174,
      time: 25.0-26.0}, {'bytes sent: ': 19584098, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.510823,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.399243, 'mean s_rtt: ': 66.922078,
      time: 26.0-27.0}, {'bytes sent: ': 19687247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178556, 'mean s_rtt: ': 66.221719,
      time: 27.0-28.0}, {'bytes sent: ': 18648910, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.202501, 'mean s_rtt: ': 67.25463,
      time: 28.0-29.0}, {'bytes sent: ': 19099992, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.618357,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200934, 'mean s_rtt: ': 67.690821,
      time: 29.0-30.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141446, 'mean s_rtt: ': 66.146597,
      time: 30.0-31.0}, {'bytes sent: ': 19519249, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.248694, 'mean s_rtt: ': 66.95122,
      time: 31.0-32.0}, {'bytes sent: ': 19651247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139729, 'mean s_rtt: ': 66.064039,
      time: 32.0-33.0}, {'bytes sent: ': 18932027, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.05291,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.337144, 'mean s_rtt: ': 67.349206,
      time: 33.0-34.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.832487,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.227365, 'mean s_rtt: ': 66.781726,
      time: 34.0-35.0}, {'bytes sent: ': 19706447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.277056, time: 35.0-36.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.723982,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.266595, 'mean s_rtt: ': 66.248869,
      time: 36.0-37.0}, {'bytes sent: ': 18742404, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.093407,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.211059, 'mean s_rtt: ': 67.445055,
      time: 37.0-38.0}, {'bytes sent: ': 19064076, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.046632,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.490189, 'mean s_rtt: ': 67.284974,
      time: 38.0-39.0}, {'bytes sent: ': 19421574, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.687225,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.12117, 'mean s_rtt: ': 67.070485,
      time: 39.0-40.0}, {'bytes sent: ': 2410120, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.730769, time: 40.0-41.0},
    {'bytes sent: ': 18698879.902439, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.188044,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.228845, 'mean s_rtt: ': 66.913222,
      time: global}]}
