{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 737890.0}, content: [{'bytes sent: ': 5864560,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.410405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.710983, time: 0.0-1.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.085034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.445578,
      time: 1.0-2.0}, {'bytes sent: ': 8542847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.061889, time: 2.0-3.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.52649, time: 3.0-4.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549669, time: 4.0-5.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929078, time: 5.0-6.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.88764, time: 6.0-7.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.594697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.761364, time: 7.0-8.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.51, time: 8.0-9.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.619205, time: 9.0-10.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511628,
      time: 10.0-11.0}, {'bytes sent: ': 8550094, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.736667, time: 11.0-12.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.401961, time: 12.0-13.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607143, time: 13.0-14.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377483, time: 14.0-15.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698529, time: 15.0-16.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.750958, time: 16.0-17.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812057, time: 17.0-18.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.444444, time: 18.0-19.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.522034, time: 19.0-20.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.548173, time: 20.0-21.0},
    {'bytes sent: ': 8547694, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615385, time: 21.0-22.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.697842, time: 22.0-23.0},
    {'bytes sent: ': 8581294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.874074, time: 23.0-24.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.702509, time: 24.0-25.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.66881, time: 25.0-26.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.633663, time: 26.0-27.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.814433, time: 27.0-28.0}, {'bytes sent: ': 8588447, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879699,
      time: 28.0-29.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.726236, time: 29.0-30.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804196, time: 30.0-31.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.679868, time: 31.0-32.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.302013, time: 32.0-33.0}, {'bytes sent: ': 8547600,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.552189, time: 33.0-34.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.737024,
      time: 34.0-35.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.727941, time: 35.0-36.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820611, time: 36.0-37.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.921147, time: 37.0-38.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.576052, time: 38.0-39.0},
    {'bytes sent: ': 8576541, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963576, time: 39.0-40.0},
    {'bytes sent: ': 1201047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 8324545.902439,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.245061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.002689, time: global}]}
