{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1355468.0}, content: [{'bytes sent: ': 9553882,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.707254, time: 0.0-1.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815789,
      time: 1.0-2.0}, {'bytes sent: ': 15912047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.281843, time: 2.0-3.0},
    {'bytes sent: ': 15957694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.471795, time: 3.0-4.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.461538, time: 4.0-5.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413889,
      time: 5.0-6.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.402027, time: 6.0-7.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937086, time: 7.0-8.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166172, time: 8.0-9.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.917526, time: 9.0-10.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.75, time: 10.0-11.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896907,
      time: 11.0-12.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.186709, time: 12.0-13.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980066, time: 13.0-14.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.4, time: 14.0-15.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.279793, time: 15.0-16.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.208333, time: 16.0-17.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 17.0-18.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 18.0-19.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974026, time: 19.0-20.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.32987, time: 20.0-21.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.101562, time: 21.0-22.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044386,
      time: 22.0-23.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015576, time: 23.0-24.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836066, time: 24.0-25.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166172, time: 25.0-26.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.757106, time: 26.0-27.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.899485, time: 27.0-28.0}, {'bytes sent: ': 15873647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.03523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533875,
      time: 28.0-29.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993421, time: 29.0-30.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087097, time: 30.0-31.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.165714, time: 31.0-32.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.263027, time: 32.0-33.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3675,
      time: 33.0-34.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425, time: 34.0-35.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.331551, time: 35.0-36.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940397, time: 36.0-37.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.861842, time: 37.0-38.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.2, time: 38.0-39.0}, {'bytes sent: ': 15940894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.13198, time: 39.0-40.0}, {'bytes sent: ': 2302967, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.175439,
      time: 40.0-41.0}, {'bytes sent: ': 15439762.439024, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.095428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.436044,
      time: global}]}
