{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 462500.0}, content: [{'bytes sent: ': 14332387,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.25323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.000646, time: 0.0-1.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689333,
      time: 1.0-2.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.075016, time: 2.0-3.0},
    {'bytes sent: ': 16068000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.989439, time: 3.0-4.0}, {'bytes sent: ': 16027341,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 16063388, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 5.0-6.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015306, time: 6.0-7.0},
    {'bytes sent: ': 16056141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 16060988, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982899,
      time: 9.0-10.0}, {'bytes sent: ': 16069246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97979, time: 10.0-11.0},
    {'bytes sent: ': 16045247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028685, time: 11.0-12.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 16048851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 16046502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005654, time: 14.0-15.0},
    {'bytes sent: ': 16051302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 16052502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 16068101, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 16039250, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 16068101, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 16034555,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 16064450, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 21.0-22.0}, {'bytes sent: ': 16047750, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0},
    {'bytes sent: ': 16063250, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 16047752,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 16040451, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 25.0-26.0}, {'bytes sent: ': 16074356, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971783, time: 26.0-27.0},
    {'bytes sent: ': 16059651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.986777, time: 27.0-28.0}, {'bytes sent: ': 16057251,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 29.0-30.0}, {'bytes sent: ': 16065753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0},
    {'bytes sent: ': 16056051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0}, {'bytes sent: ': 16038051,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995652, time: 32.0-33.0}, {'bytes sent: ': 16058450, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 33.0-34.0}, {'bytes sent: ': 16044102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 34.0-35.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 35.0-36.0}, {'bytes sent: ': 16048901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 36.0-37.0}, {'bytes sent: ': 16078851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982558,
      time: 37.0-38.0}, {'bytes sent: ': 16058502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972527, time: 38.0-39.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.303949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.451791, time: 39.0-40.0},
    {'bytes sent: ': 1009280, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 15634369.609756,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.051899, time: global}]}
