{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777343.0}, content: [{'bytes sent: ': 7621930,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.394904, 'mean loss2: ': 0.007723,
      'mean loss: ': 0.519222, 'mean s_rtt: ': 97.920382, time: 0.0-1.0}, {'bytes sent: ': 15663253,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.939929, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.162296, 'mean s_rtt: ': 99.498233, time: 1.0-2.0}, {'bytes sent: ': 18515408,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.372881, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.6896, 'mean s_rtt: ': 92.584746, time: 2.0-3.0}, {'bytes sent: ': 17842629,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.42623, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.144605, 'mean s_rtt: ': 92.598361, time: 3.0-4.0}, {'bytes sent: ': 18736423,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.250859, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.327199, 'mean s_rtt: ': 94.127148, time: 4.0-5.0}, {'bytes sent: ': 17176416,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.203774, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.761962, 'mean s_rtt: ': 96.120755, time: 5.0-6.0}, {'bytes sent: ': 17678589,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.069705, 'mean s_rtt: ': 92.552083, time: 6.0-7.0}, {'bytes sent: ': 18239815,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.466887, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.474828, 'mean s_rtt: ': 95.476821, time: 7.0-8.0}, {'bytes sent: ': 18677399,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.780769, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.067522, 'mean s_rtt: ': 91.938462, time: 8.0-9.0}, {'bytes sent: ': 16413276,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.009418,
      'mean loss: ': 1.079135, 'mean s_rtt: ': 95.534413, time: 9.0-10.0}, {'bytes sent: ': 17590767,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.310624, 'mean s_rtt: ': 95.307692, time: 10.0-11.0}, {'bytes sent: ': 18627363,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.924731, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.062338, 'mean s_rtt: ': 92.200717, time: 11.0-12.0}, {'bytes sent: ': 18722871,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.638596, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060994, 'mean s_rtt: ': 92.059649, time: 12.0-13.0}, {'bytes sent: ': 17707936,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.21875, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.254018, 'mean s_rtt: ': 93.253472, time: 13.0-14.0}, {'bytes sent: ': 18329698,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.338509, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.03366, 'mean s_rtt: ': 93.84472, time: 14.0-15.0}, {'bytes sent: ': 18551228,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.204633, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.160047, 'mean s_rtt: ': 92.420849, time: 15.0-16.0}, {'bytes sent: ': 18500982,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.293103, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.145637, 'mean s_rtt: ': 92.424138, time: 16.0-17.0}, {'bytes sent: ': 16760256,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.468635, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.668721, 'mean s_rtt: ': 93.653137, time: 17.0-18.0}, {'bytes sent: ': 18674077,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.946043, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.157962, 'mean s_rtt: ': 91.68705, time: 18.0-19.0}, {'bytes sent: ': 17882232,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.084, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.377975, 'mean s_rtt: ': 94.188, time: 19.0-20.0}, {'bytes sent: ': 18193798,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.540925, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.209439, 'mean s_rtt: ': 93.423488, time: 20.0-21.0}, {'bytes sent: ': 18410197,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.409722, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.195871, 'mean s_rtt: ': 93.447917, time: 21.0-22.0}, {'bytes sent: ': 18785403,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.949833, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.279156, 'mean s_rtt: ': 91.876254, time: 22.0-23.0}, {'bytes sent: ': 18581763,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.736677, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.293555, 'mean s_rtt: ': 92.761755, time: 23.0-24.0}, {'bytes sent: ': 16906399,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.759184, 'mean loss2: ': 0.00298,
      'mean loss: ': 4.492489, 'mean s_rtt: ': 93.571429, time: 24.0-25.0}, {'bytes sent: ': 17662312,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.296167, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.075902, 'mean s_rtt: ': 93.54007, time: 25.0-26.0}, {'bytes sent: ': 18418097,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.865942, 'mean loss2: ': 0.007674,
      'mean loss: ': 0.764253, 'mean s_rtt: ': 94.278986, time: 26.0-27.0}, {'bytes sent: ': 18605344,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.887719, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.21573, 'mean s_rtt: ': 92.396491, time: 27.0-28.0}, {'bytes sent: ': 18792873,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.322097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.569288, time: 28.0-29.0}, {'bytes sent: ': 18718205, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.722772, 'mean loss2: ': 0.001671, 'mean loss: ': 0.166343,
      'mean s_rtt: ': 91.666667, time: 29.0-30.0}, {'bytes sent: ': 18572885, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.548896, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074116,
      'mean s_rtt: ': 92.678233, time: 30.0-31.0}, {'bytes sent: ': 17368374, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.257028, 'mean loss2: ': 0.005127, 'mean loss: ': 0.485686,
      'mean s_rtt: ': 94.678715, time: 31.0-32.0}, {'bytes sent: ': 18475875, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.460145, 'mean loss2: ': 0.003548, 'mean loss: ': 0.356774,
      'mean s_rtt: ': 92.5, time: 32.0-33.0}, {'bytes sent: ': 16995347, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.269737, 'mean loss2: ': 0.0039, 'mean loss: ': 0.720912,
      'mean s_rtt: ': 94.25, time: 33.0-34.0}, {'bytes sent: ': 17412728, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.906716, 'mean loss2: ': 0.004271, 'mean loss: ': 0.418922,
      'mean s_rtt: ': 92.179104, time: 34.0-35.0}, {'bytes sent: ': 18985024, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.394558, 'mean loss2: ': 0.007751, 'mean loss: ': 0.769461,
      'mean s_rtt: ': 92.690476, time: 35.0-36.0}, {'bytes sent: ': 18420485, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.29682, 'mean loss2: ': 0.001932, 'mean loss: ': 0.193528,
      'mean s_rtt: ': 92.936396, time: 36.0-37.0}, {'bytes sent: ': 18932923, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.201893, 'mean loss2: ': 0.002917, 'mean loss: ': 0.29042,
      'mean s_rtt: ': 91.548896, time: 37.0-38.0}, {'bytes sent: ': 18506126, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.000372, 'mean loss: ': 0.036922, 'mean s_rtt: ': 92.933333,
      time: 38.0-39.0}, {'bytes sent: ': 18020781, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.20155,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.506079, 'mean s_rtt: ': 93.131783,
      time: 39.0-40.0}, {'bytes sent: ': 2914480, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.934783, time: 40.0-41.0},
    {'bytes sent: ': 17453462.609756, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.970386,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.43886, 'mean s_rtt: ': 93.545973,
      time: global}]}
