{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22020855,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.200604, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.122386, 'mean s_rtt: ': 21.150453, time: 0.0-1.0}, {'bytes sent: ': 24365854,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146396, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.325709, 'mean s_rtt: ': 21.081832, time: 1.0-2.0}, {'bytes sent: ': 24729647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05659, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.173695, 'mean s_rtt: ': 20.870344, time: 2.0-3.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.020238, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.184394, 'mean s_rtt: ': 21.074405, time: 3.0-4.0}, {'bytes sent: ': 24969600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.072291,
      'mean s_rtt: ': 20.880429, time: 4.0-5.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043334,
      'mean s_rtt: ': 20.890537, time: 5.0-6.0}, {'bytes sent: ': 24386396, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.030954, 'mean loss2: ': 0.002969, 'mean loss: ': 0.299886,
      'mean s_rtt: ': 21.159823, time: 6.0-7.0}, {'bytes sent: ': 24739247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.074818, 'mean loss2: ': 0.001876, 'mean loss: ': 0.190711,
      'mean s_rtt: ': 20.957421, time: 7.0-8.0}, {'bytes sent: ': 24814847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.049811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.943151,
      time: 8.0-9.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967277, time: 9.0-10.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016149, 'mean s_rtt: ': 20.920635, time: 10.0-11.0}, {'bytes sent: ': 24759651,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.05358, 'mean s_rtt: ': 21.022222, time: 11.0-12.0}, {'bytes sent: ': 25010551,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100567,
      'mean s_rtt: ': 20.774135, time: 12.0-13.0}, {'bytes sent: ': 24942053, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.932553,
      time: 13.0-14.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.122297, 'mean s_rtt: ': 20.908405,
      time: 14.0-15.0}, {'bytes sent: ': 24789650, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.049777,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.228084, 'mean s_rtt: ': 20.921506,
      time: 15.0-16.0}, {'bytes sent: ': 24819754, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036685,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021917, 'mean s_rtt: ': 20.922554,
      time: 16.0-17.0}, {'bytes sent: ': 25008155, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055443, 'mean s_rtt: ': 20.772374,
      time: 17.0-18.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90755, time: 18.0-19.0},
    {'bytes sent: ': 24904851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.082573, 'mean s_rtt: ': 20.651601, time: 19.0-20.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.10073, time: 20.0-21.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.05508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.473684,
      time: 21.0-22.0}, {'bytes sent: ': 24895302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.151305, 'mean s_rtt: ': 20.327273,
      time: 22.0-23.0}, {'bytes sent: ': 24854706, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.386391, time: 23.0-24.0},
    {'bytes sent: ': 23620851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.351429,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.623205, 'mean s_rtt: ': 20.757143,
      time: 24.0-25.0}, {'bytes sent: ': 24888102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.042007, 'mean s_rtt: ': 19.960317,
      time: 25.0-26.0}, {'bytes sent: ': 24897651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05101, 'mean s_rtt: ': 20.041359,
      time: 26.0-27.0}, {'bytes sent: ': 24806451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.12091, time: 27.0-28.0},
    {'bytes sent: ': 24808851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.022157, time: 28.0-29.0}, {'bytes sent: ': 24852051,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009528,
      'mean s_rtt: ': 19.991708, time: 29.0-30.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98495,
      time: 30.0-31.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037821,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047529, 'mean s_rtt: ': 20.039334,
      time: 31.0-32.0}, {'bytes sent: ': 24813702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.053391, time: 32.0-33.0},
    {'bytes sent: ': 24880902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011782,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101235, 'mean s_rtt: ': 20.022091,
      time: 33.0-34.0}, {'bytes sent: ': 24822102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.058082, 'mean s_rtt: ': 20.015988,
      time: 34.0-35.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056885, 'mean s_rtt: ': 19.983498,
      time: 35.0-36.0}, {'bytes sent: ': 24837651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009133, 'mean s_rtt: ': 20.019202,
      time: 36.0-37.0}, {'bytes sent: ': 24830502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050543, 'mean s_rtt: ': 20.039531,
      time: 37.0-38.0}, {'bytes sent: ': 24847251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.046512, time: 38.0-39.0},
    {'bytes sent: ': 24828000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 1363680,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24152688.268293, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.028942, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079277,
      'mean s_rtt: ': 20.514521, time: global}]}
