{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6443605,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.972136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.941176, time: 0.0-1.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.207407,
      time: 1.0-2.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112164, 'mean s_rtt: ': 94.172932,
      time: 2.0-3.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102649, time: 3.0-4.0},
    {'bytes sent: ': 11413294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085809, time: 4.0-5.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119728, 'mean s_rtt: ': 94.134426,
      time: 5.0-6.0}, {'bytes sent: ': 11380894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273026,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115749, 'mean s_rtt: ': 94.414474,
      time: 6.0-7.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.94, time: 7.0-8.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.130285, 'mean s_rtt: ': 94.078571, time: 8.0-9.0}, {'bytes sent: ': 11294447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.330612, time: 9.0-10.0}, {'bytes sent: ': 11451694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3,
      time: 10.0-11.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025974, time: 11.0-12.0},
    {'bytes sent: ': 11450494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987013, time: 12.0-13.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429134, time: 13.0-14.0},
    {'bytes sent: ': 11354447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.173228, time: 14.0-15.0},
    {'bytes sent: ': 11352094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.301587, time: 15.0-16.0},
    {'bytes sent: ': 11427647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.026667, time: 16.0-17.0},
    {'bytes sent: ': 11421696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136808, time: 17.0-18.0},
    {'bytes sent: ': 11452894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99026, time: 18.0-19.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.383803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.408451, time: 19.0-20.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.052632, time: 20.0-21.0},
    {'bytes sent: ': 11335249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412955, time: 21.0-22.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.416988, time: 22.0-23.0},
    {'bytes sent: ': 11449247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.058632, time: 23.0-24.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953795, time: 24.0-25.0},
    {'bytes sent: ': 11442047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11608, 'mean s_rtt: ': 93.9967, time: 25.0-26.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.202614, time: 26.0-27.0},
    {'bytes sent: ': 11427647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.265372, time: 27.0-28.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.193772, time: 28.0-29.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710317, time: 29.0-30.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345528, time: 30.0-31.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258427, time: 31.0-32.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.386282, time: 32.0-33.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407258, time: 33.0-34.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38676, time: 34.0-35.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51417, time: 35.0-36.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092664, time: 36.0-37.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.663194, time: 37.0-38.0},
    {'bytes sent: ': 11401200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.118217, 'mean s_rtt: ': 94.124161,
      time: 38.0-39.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.12013, time: 39.0-40.0},
    {'bytes sent: ': 1881520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 11041432.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.349562,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017806, 'mean s_rtt: ': 94.554867,
      time: global}]}
