{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 837500.0}, content: [{'bytes sent: ': 10888950,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.830409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.732943, time: 0.0-1.0}, {'bytes sent: ': 14166047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.013283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815939,
      time: 1.0-2.0}, {'bytes sent: ': 14296849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.305503, time: 2.0-3.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068575, 'mean s_rtt: ': 57.134579, time: 3.0-4.0}, {'bytes sent: ': 14323247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.905482, time: 4.0-5.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.043678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836782,
      time: 5.0-6.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144374, time: 6.0-7.0},
    {'bytes sent: ': 14343696, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.174905, time: 7.0-8.0},
    {'bytes sent: ': 14308894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.251908, time: 8.0-9.0},
    {'bytes sent: ': 14295649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.090031, 'mean s_rtt: ': 56.801909,
      time: 9.0-10.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103174, 'mean s_rtt: ': 56.975952,
      time: 10.0-11.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087641, 'mean s_rtt: ': 56.9, time: 11.0-12.0},
    {'bytes sent: ': 14348496, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096457, time: 12.0-13.0},
    {'bytes sent: ': 14290847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079128, 'mean s_rtt: ': 57.496183,
      time: 13.0-14.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058027,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089127, 'mean s_rtt: ': 57.237911,
      time: 14.0-15.0}, {'bytes sent: ': 14282449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.590385, time: 15.0-16.0},
    {'bytes sent: ': 14293294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.46771, time: 16.0-17.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208426, time: 17.0-18.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937888, time: 18.0-19.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073724, time: 19.0-20.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071563, time: 20.0-21.0},
    {'bytes sent: ': 14307600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099787, 'mean s_rtt: ': 57.174484,
      time: 21.0-22.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076854, 'mean s_rtt: ': 56.911638,
      time: 22.0-23.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.635974,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.374245, 'mean s_rtt: ': 57.798715,
      time: 23.0-24.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033399,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081865, 'mean s_rtt: ': 57.24165,
      time: 24.0-25.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005714, time: 25.0-26.0},
    {'bytes sent: ': 14284896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.674905, time: 26.0-27.0},
    {'bytes sent: ': 14272896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.537143, time: 27.0-28.0}, {'bytes sent: ': 14385694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.110635, 'mean s_rtt: ': 56.580645, time: 28.0-29.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.2079, time: 29.0-30.0}, {'bytes sent: ': 14340094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201905,
      time: 30.0-31.0}, {'bytes sent: ': 14344894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245247, time: 31.0-32.0},
    {'bytes sent: ': 14301792, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169778, 'mean s_rtt: ': 57.130693,
      time: 32.0-33.0}, {'bytes sent: ': 14316051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058526, 'mean s_rtt: ': 56.716381,
      time: 33.0-34.0}, {'bytes sent: ': 14325651, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060976, time: 34.0-35.0},
    {'bytes sent: ': 14294451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101115, 'mean s_rtt: ': 57.209125,
      time: 35.0-36.0}, {'bytes sent: ': 14354451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075894, 'mean s_rtt: ': 56.756579,
      time: 36.0-37.0}, {'bytes sent: ': 14306451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866962, time: 37.0-38.0},
    {'bytes sent: ': 14281251, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.164009, time: 38.0-39.0}, {'bytes sent: ': 14319600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.375712, time: 39.0-40.0}, {'bytes sent: ': 1522840, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714286,
      time: 40.0-41.0}, {'bytes sent: ': 13911767.439024, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.072836, 'mean loss2: ': 0.000399, 'mean loss: ': 0.041659,
      'mean s_rtt: ': 57.261834, time: global}]}
