{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1133984.0}, content: [{'bytes sent: ': 11274685,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 2.319728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.097506, time: 0.0-1.0}, {'bytes sent: ': 16035694, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.922141,
      time: 1.0-2.0}, {'bytes sent: ': 16179647, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.540541, time: 2.0-3.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.543967, time: 3.0-4.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.591549, time: 4.0-5.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.256039,
      time: 5.0-6.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.545455, time: 6.0-7.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.540046, time: 7.0-8.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.480493, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.549898,
      time: 9.0-10.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423625, time: 10.0-11.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.573661, time: 11.0-12.0}, {'bytes sent: ': 16185694,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.073491, time: 12.0-13.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.454774,
      time: 13.0-14.0}, {'bytes sent: ': 16180894, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.649402, time: 14.0-15.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.481707, time: 15.0-16.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.540481, time: 16.0-17.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.30137,
      time: 17.0-18.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.484725, time: 18.0-19.0},
    {'bytes sent: ': 16185647, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.513078, time: 19.0-20.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.339921, time: 20.0-21.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.447581,
      time: 21.0-22.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.399504, time: 22.0-23.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.168798, time: 23.0-24.0}, {'bytes sent: ': 16204847,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.525386, time: 24.0-25.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.519192,
      time: 25.0-26.0}, {'bytes sent: ': 16164094, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.454361, time: 26.0-27.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.585366, time: 27.0-28.0}, {'bytes sent: ': 16177200,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.472, time: 28.0-29.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466135,
      time: 29.0-30.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536643, time: 30.0-31.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.588083, time: 31.0-32.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.494172, time: 32.0-33.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.50499,
      time: 33.0-34.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.435484, time: 34.0-35.0},
    {'bytes sent: ': 16166447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.536017, time: 35.0-36.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.425258, time: 36.0-37.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.306905,
      time: 37.0-38.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.598361, time: 38.0-39.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.260692, time: 39.0-40.0}, {'bytes sent: ': 1953760,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.745763, time: 40.0-41.0}, {'bytes sent: ': 15706897.487805,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.056684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.570111, time: global}]}
