[{'bytes sent: ': 15034434, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.52952, 'mean loss2: ': 0.002298,
    'mean loss: ': 0.167327, 'mean s_rtt: ': 52.45941, time: 0.0-1.0}, {'bytes sent: ': 19604447,
    'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.001023,
    'mean loss: ': 0.102683, 'mean s_rtt: ': 50.414035, time: 1.0-2.0}, {'bytes sent: ': 19772400,
    'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.001175,
    'mean loss: ': 0.11946, 'mean s_rtt: ': 50.030738, time: 2.0-3.0}, {'bytes sent: ': 19813200,
    'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 49.941379, time: 3.0-4.0}, {'bytes sent: ': 19743702, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.151079, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050753,
    'mean s_rtt: ': 50.127698, time: 4.0-5.0}, {'bytes sent: ': 19798896, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.012766, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056419,
    'mean s_rtt: ': 49.812766, time: 5.0-6.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.041825, 'mean loss2: ': 0.001187, 'mean loss: ': 0.119847,
    'mean s_rtt: ': 49.941065, time: 6.0-7.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.006349, 'mean loss2: ': 0.000669, 'mean loss: ': 0.066957,
    'mean s_rtt: ': 49.969841, time: 7.0-8.0}, {'bytes sent: ': 19731647, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.140206, 'mean loss2: ': 0.002755, 'mean loss: ': 0.277699,
    'mean s_rtt: ': 50.061856, time: 8.0-9.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.302128, 'mean loss2: ': 0.003728, 'mean loss: ': 0.375231,
    'mean s_rtt: ': 50.123404, time: 9.0-10.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.067736, 'mean loss2: ': 0.001338, 'mean loss: ': 0.134774,
    'mean s_rtt: ': 49.941176, time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.013566, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138219,
    'mean s_rtt: ': 49.819767, time: 11.0-12.0}, {'bytes sent: ': 19772494, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.012448, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030488, 'mean s_rtt: ': 50.145228,
    time: 12.0-13.0}, {'bytes sent: ': 6524447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001226, 'mean loss: ': 0.122033, 'mean s_rtt: ': 49.538462,
    time: 13.0-14.0}, {'bytes sent: ': 18480008.142857, 'mean cwnd: ': 1020312.0,
    'mean jitter: ': 0.172875, 'mean loss2: ': 0.001296, 'mean loss: ': 0.122659,
    'mean s_rtt: ': 50.166202, time: global}]
