{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9390652,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.40035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.539336, time: 0.0-1.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.000796, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04595,
      'mean s_rtt: ': 30.860669, time: 1.0-2.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.000883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740512,
      time: 2.0-3.0}, {'bytes sent: ': 10520449, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.392453, time: 3.0-4.0},
    {'bytes sent: ': 10542046, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.216482, time: 4.0-5.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.10137, 'mean s_rtt: ': 29.995261,
      time: 5.0-6.0}, {'bytes sent: ': 10518140, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113265, 'mean s_rtt: ': 30.15107,
      time: 6.0-7.0}, {'bytes sent: ': 10540847, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.260083, 'mean s_rtt: ': 29.968333,
      time: 7.0-8.0}, {'bytes sent: ': 10555247, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048834, 'mean s_rtt: ': 30.103979,
      time: 8.0-9.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15625, time: 9.0-10.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.250329, time: 10.0-11.0}, {'bytes sent: ': 10526494,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.124464,
      'mean s_rtt: ': 29.971714, time: 11.0-12.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001293, 'mean loss: ': 0.133259, 'mean s_rtt: ': 30.184244,
      time: 12.0-13.0}, {'bytes sent: ': 10538496, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.022355,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084964, 'mean s_rtt: ': 30.055142,
      time: 13.0-14.0}, {'bytes sent: ': 10590093, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.22466, 'mean s_rtt: ': 30.183047,
      time: 14.0-15.0}, {'bytes sent: ': 10542098, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016815, 'mean s_rtt: ': 30.245074,
      time: 15.0-16.0}, {'bytes sent: ': 10554095, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.134728, 'mean s_rtt: ': 30.330456,
      time: 16.0-17.0}, {'bytes sent: ': 10552986, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.399756, time: 17.0-18.0},
    {'bytes sent: ': 10549246, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.089614, 'mean s_rtt: ': 30.157143, time: 18.0-19.0}, {'bytes sent: ': 10536095,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.072165, time: 19.0-20.0}, {'bytes sent: ': 10543251, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.002057, 'mean loss: ': 0.211352,
      'mean s_rtt: ': 30.565324, time: 20.0-21.0}, {'bytes sent: ': 10578102, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.137094, 'mean s_rtt: ': 30.257215,
      time: 21.0-22.0}, {'bytes sent: ': 10519301, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300637, time: 22.0-23.0},
    {'bytes sent: ': 10532501, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006906,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13206, 'mean s_rtt: ': 30.118785,
      time: 23.0-24.0}, {'bytes sent: ': 10507302, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011864, time: 24.0-25.0},
    {'bytes sent: ': 10544502, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.087404, time: 25.0-26.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.467324, time: 26.0-27.0}, {'bytes sent: ': 10528902, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.131962, 'mean s_rtt: ': 30.675121,
      time: 27.0-28.0}, {'bytes sent: ': 10503651, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 28.0-29.0},
    {'bytes sent: ': 10532451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.40589, time: 29.0-30.0},
    {'bytes sent: ': 10579250, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.133367, 'mean s_rtt: ': 30.36983,
      time: 30.0-31.0}, {'bytes sent: ': 10527650, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479115, time: 31.0-32.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.132946, 'mean s_rtt: ': 30.517032, time: 32.0-33.0}, {'bytes sent: ': 10526503,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.522589, time: 33.0-34.0}, {'bytes sent: ': 10504851, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597977,
      time: 34.0-35.0}, {'bytes sent: ': 10545802, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887737, time: 35.0-36.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.082037, time: 36.0-37.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.09625, time: 37.0-38.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074586,
      time: 38.0-39.0}, {'bytes sent: ': 10548051, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.116555, 'mean s_rtt: ': 29.877743,
      time: 39.0-40.0}, {'bytes sent: ': 706520, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.407407, time: 40.0-41.0},
    {'bytes sent: ': 10267384.731707, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.01224,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.059334, 'mean s_rtt: ': 30.287202,
      time: global}]}
