{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 5589617,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.195286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.117845, time: 0.0-1.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.726316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 260.5,
      time: 1.0-2.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.964706, time: 2.0-3.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.511737, time: 3.0-4.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.020619, time: 4.0-5.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.618056, time: 5.0-6.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.503597, time: 6.0-7.0},
    {'bytes sent: ': 4867247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.192593, time: 7.0-8.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.77931, time: 8.0-9.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.365854, time: 9.0-10.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.194969, time: 10.0-11.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.709459, time: 11.0-12.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.61194, time: 12.0-13.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.336585, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.586207, time: 14.0-15.0},
    {'bytes sent: ': 4898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.051948, time: 15.0-16.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.286713, time: 16.0-17.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.960227, time: 17.0-18.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.292944, 'mean s_rtt: ': 255.294643,
      time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682028,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.286166, 'mean s_rtt: ': 255.391705,
      time: 19.0-20.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.774359, time: 20.0-21.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.530864, time: 21.0-22.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.062069, time: 22.0-23.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.625, time: 23.0-24.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.567901, time: 24.0-25.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.788462, time: 25.0-26.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.284309, 'mean s_rtt: ': 253.873333, time: 26.0-27.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.568493, time: 27.0-28.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.979592,
      time: 28.0-29.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.052133, time: 29.0-30.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.063158, time: 30.0-31.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.436242, time: 31.0-32.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.676471, time: 32.0-33.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.36747,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.283912, 'mean s_rtt: ': 252.650602,
      time: 33.0-34.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.461538, time: 34.0-35.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.329412, time: 35.0-36.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.49697, time: 36.0-37.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.406029, 'mean s_rtt: ': 253.88961,
      time: 37.0-38.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.257862,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.415393, 'mean s_rtt: ': 252.301887,
      time: 38.0-39.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.272182, 'mean s_rtt: ': 252.980769,
      time: 39.0-40.0}, {'bytes sent: ': 272680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.142857, time: 40.0-41.0},
    {'bytes sent: ': 4753563.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.240444,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056023, 'mean s_rtt: ': 251.420742,
      time: global}]}
