{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6437527,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.961586, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.27383, 'mean s_rtt: ': 62.391574, time: 0.0-1.0}, {'bytes sent: ': 8331600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.309003, 'mean s_rtt: ': 59.342697, time: 1.0-2.0}, {'bytes sent: ': 8442000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037255, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.141757, 'mean s_rtt: ': 58.416667, time: 2.0-3.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.131959, 'mean s_rtt: ': 58.684631, time: 3.0-4.0}, {'bytes sent: ': 8432400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.305018, 'mean s_rtt: ': 58.536261, time: 4.0-5.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.55334, time: 5.0-6.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002979, 'mean loss2: ': 0.001694, 'mean loss: ': 0.1705,
      'mean s_rtt: ': 58.553128, time: 6.0-7.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004215, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083604,
      'mean s_rtt: ': 58.582719, time: 7.0-8.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001299, 'mean loss: ': 0.131607, 'mean s_rtt: ': 58.767077,
      time: 8.0-9.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161932, 'mean s_rtt: ': 58.586981,
      time: 9.0-10.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168772, 'mean s_rtt: ': 58.666298,
      time: 10.0-11.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134667, 'mean s_rtt: ': 58.583614,
      time: 11.0-12.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.746725, time: 12.0-13.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163029, 'mean s_rtt: ': 58.232609,
      time: 13.0-14.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031798,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.27443, 'mean s_rtt: ': 58.371711,
      time: 14.0-15.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005313,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085931, 'mean s_rtt: ': 58.632306,
      time: 15.0-16.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840085, time: 16.0-17.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055036,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168056, 'mean s_rtt: ': 58.319834,
      time: 17.0-18.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.162356, 'mean s_rtt: ': 58.827309,
      time: 18.0-19.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574153, time: 19.0-20.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.528464, time: 20.0-21.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.562566, time: 21.0-22.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.278627, 'mean s_rtt: ': 58.308602,
      time: 22.0-23.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033155,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.16632, 'mean s_rtt: ': 58.479144,
      time: 23.0-24.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018653,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134428, 'mean s_rtt: ': 58.761658,
      time: 24.0-25.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.648677, time: 25.0-26.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538793, time: 26.0-27.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136591, 'mean s_rtt: ': 58.42905,
      time: 27.0-28.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.371396, time: 28.0-29.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.144228, 'mean s_rtt: ': 58.52, time: 29.0-30.0}, {'bytes sent: ': 8430000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.243433, 'mean s_rtt: ': 58.460177, time: 30.0-31.0}, {'bytes sent: ': 8480400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.19708, time: 31.0-32.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.713558,
      time: 32.0-33.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045599,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027497, 'mean s_rtt: ': 58.364793,
      time: 33.0-34.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083675, 'mean s_rtt: ': 58.867742,
      time: 34.0-35.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.328677, 'mean s_rtt: ': 58.273931,
      time: 35.0-36.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576446, time: 36.0-37.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.254989, time: 37.0-38.0},
    {'bytes sent: ': 8362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.830907, time: 38.0-39.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108882,
      'mean s_rtt: ': 58.910186, time: 39.0-40.0}, {'bytes sent: ': 847120, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.12766,
      time: 40.0-41.0}, {'bytes sent: ': 8188230.414634, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.065221, 'mean loss2: ': 0.001104, 'mean loss: ': 0.106124,
      'mean s_rtt: ': 58.681355, time: global}]}
