{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 137890.0}, content: [{'bytes sent: ': 9877399,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.106593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.092308, time: 0.0-1.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996703, time: 2.0-3.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10432846, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001103,
      time: 5.0-6.0}, {'bytes sent: ': 10450845, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994652, time: 6.0-7.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 10458000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998899, time: 8.0-9.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994512, time: 10.0-11.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.993392, time: 11.0-12.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993407, time: 12.0-13.0}, {'bytes sent: ': 10462846, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981319,
      time: 13.0-14.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.972648, time: 14.0-15.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.979212, time: 15.0-16.0}, {'bytes sent: ': 10464046,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997807, time: 16.0-17.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001106,
      time: 17.0-18.0}, {'bytes sent: ': 10444850, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998899, time: 18.0-19.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.984649, time: 19.0-20.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995604, time: 20.0-21.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 10488050, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.974836, time: 22.0-23.0},
    {'bytes sent: ': 10476050, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.983516, time: 23.0-24.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9978, time: 26.0-27.0},
    {'bytes sent: ': 10422000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990556, time: 27.0-28.0}, {'bytes sent: ': 10420850,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 10430449, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003125,
      time: 29.0-30.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995614, time: 30.0-31.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.987939, time: 31.0-32.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.992282, time: 32.0-33.0}, {'bytes sent: ': 10422000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.954995, time: 35.0-36.0}, {'bytes sent: ': 10360850,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99556, time: 36.0-37.0}, {'bytes sent: ': 10476050, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.980241,
      time: 37.0-38.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991121, time: 38.0-39.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.973713, time: 39.0-40.0}, {'bytes sent: ': 469668,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926829, time: 40.0-41.0}, {'bytes sent: ': 10193795.097561,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993277, time: global}]}
