{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2120117.0}, content: [{'bytes sent: ': 13064463,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.933277, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.018011, 'mean s_rtt: ': 88.583615, time: 0.0-1.0}, {'bytes sent: ': 23628712,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.382925, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.033113, 'mean s_rtt: ': 87.816568, time: 1.0-2.0}, {'bytes sent: ': 23849992,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.207243, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.181979, 'mean s_rtt: ': 86.399215, time: 2.0-3.0}, {'bytes sent: ': 22804337,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.223182, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.55822, 'mean s_rtt: ': 86.870455, time: 3.0-4.0}, {'bytes sent: ': 24074111,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.337971, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.46535, 'mean s_rtt: ': 86.16158, time: 4.0-5.0}, {'bytes sent: ': 24669515,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.033763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.166148, time: 5.0-6.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903493,
      time: 6.0-7.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.582857, 'mean s_rtt: ': 85.157995,
      time: 7.0-8.0}, {'bytes sent: ': 24224018, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.138152,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.048894, 'mean s_rtt: ': 86.057182,
      time: 8.0-9.0}, {'bytes sent: ': 24817580, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094704, 'mean s_rtt: ': 84.728428,
      time: 9.0-10.0}, {'bytes sent: ': 23907369, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.230166,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.11931, 'mean s_rtt: ': 86.36966,
      time: 10.0-11.0}, {'bytes sent: ': 22949273, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.388273,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.586896, 'mean s_rtt: ': 87.223915,
      time: 11.0-12.0}, {'bytes sent: ': 24603710, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.053538,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.01694, 'mean s_rtt: ': 85.236499,
      time: 12.0-13.0}, {'bytes sent: ': 24127255, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.177768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093609, time: 13.0-14.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.000947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888678, time: 14.0-15.0},
    {'bytes sent: ': 24168129, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.001428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859591, time: 15.0-16.0},
    {'bytes sent: ': 23339916, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.436275,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.124287, 'mean s_rtt: ': 87.831105,
      time: 16.0-17.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.21875, time: 17.0-18.0},
    {'bytes sent: ': 23767405, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.228236,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.100304, 'mean s_rtt: ': 86.202977,
      time: 18.0-19.0}, {'bytes sent: ': 23075132, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.247027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.400732, time: 19.0-20.0},
    {'bytes sent: ': 24104005, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.317889,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.063822, 'mean s_rtt: ': 87.095238,
      time: 20.0-21.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.010456,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046775, 'mean s_rtt: ': 84.905894,
      time: 21.0-22.0}, {'bytes sent: ': 23178789, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.400895,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06373, 'mean s_rtt: ': 87.179418,
      time: 22.0-23.0}, {'bytes sent: ': 24720020, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.037709,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047243, 'mean s_rtt: ': 84.996659,
      time: 23.0-24.0}, {'bytes sent: ': 23883934, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838235, time: 24.0-25.0},
    {'bytes sent: ': 23985123, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.357867,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.069315, 'mean s_rtt: ': 87.130454,
      time: 25.0-26.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928264, time: 26.0-27.0},
    {'bytes sent: ': 24825434, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.10943, 'mean s_rtt: ': 84.780142,
      time: 27.0-28.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047776, 'mean s_rtt: ': 84.956828,
      time: 28.0-29.0}, {'bytes sent: ': 24420549, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.097528,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067278, 'mean s_rtt: ': 85.59236,
      time: 29.0-30.0}, {'bytes sent: ': 24218607, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.009248, 'mean loss: ': 0.962801, 'mean s_rtt: ': 85.975184,
      time: 30.0-31.0}, {'bytes sent: ': 24850601, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.007867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910227, time: 31.0-32.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047997, 'mean s_rtt: ': 84.811475, time: 32.0-33.0}, {'bytes sent: ': 24796800,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.047925,
      'mean s_rtt: ': 84.961704, time: 33.0-34.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97619,
      time: 34.0-35.0}, {'bytes sent: ': 23861687, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.22757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.975234, time: 35.0-36.0},
    {'bytes sent: ': 24177698, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127368, 'mean s_rtt: ': 86.080575,
      time: 36.0-37.0}, {'bytes sent: ': 23997701, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.31791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524627, time: 37.0-38.0},
    {'bytes sent: ': 24169980, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.361849,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.372394, 'mean s_rtt: ': 85.584071,
      time: 38.0-39.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.107324, 'mean s_rtt: ': 85.8, time: 39.0-40.0},
    {'bytes sent: ': 3057017, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.007634, time: 40.0-41.0}, {'bytes sent: ': 23408821.02439,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.182001, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.127351, 'mean s_rtt: ': 85.833673, time: global}]}
