{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 835742.0}, content: [{'bytes sent: ': 4883023,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 5.951768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.733119, time: 0.0-1.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987755,
      time: 1.0-2.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.264228, time: 2.0-3.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.466667, time: 3.0-4.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.445614, time: 4.0-5.0}, {'bytes sent: ': 8072447,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.319066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.011673, time: 5.0-6.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32872,
      time: 6.0-7.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.320819, time: 7.0-8.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.648276, time: 8.0-9.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391003, time: 9.0-10.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.472119, time: 10.0-11.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.208333, time: 11.0-12.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.225806, time: 12.0-13.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.434043, time: 13.0-14.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.427586, time: 14.0-15.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 15.0-16.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.447811, time: 16.0-17.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.373737, time: 17.0-18.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045662, time: 18.0-19.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.310811, time: 19.0-20.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096774, time: 20.0-21.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055556, time: 21.0-22.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.288194, time: 22.0-23.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.129693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.518771, time: 23.0-24.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.453271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626168,
      time: 24.0-25.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.148148, time: 25.0-26.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.67623, time: 26.0-27.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 27.0-28.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.110738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.563758, time: 28.0-29.0}, {'bytes sent: ': 8072494, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.446309,
      time: 29.0-30.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.606061, time: 30.0-31.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414815, time: 31.0-32.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.11215, time: 32.0-33.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.231481, time: 33.0-34.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.724409, time: 34.0-35.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 835742.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.441781, time: 35.0-36.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 835742.0,
      'mean jitter: ': 0.213058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285223,
      time: 36.0-37.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.37884, time: 37.0-38.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.894515, time: 38.0-39.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.302326, time: 39.0-40.0},
    {'bytes sent: ': 1352080, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942857, time: 40.0-41.0},
    {'bytes sent: ': 7845195.292683, 'mean cwnd: ': 835742.0, 'mean jitter: ': 0.370752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414241, time: global}]}
