{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 15952999,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.017588, 'mean loss2: ': 0.007652,
      'mean loss: ': 1.147495, 'mean s_rtt: ': 71.266332, time: 0.0-1.0}, {'bytes sent: ': 25209144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466981, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100119, 'mean s_rtt: ': 68.389151, time: 1.0-2.0}, {'bytes sent: ': 23296125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.053476, 'mean loss2: ': 0.007501,
      'mean loss: ': 1.043359, 'mean s_rtt: ': 70.663102, time: 2.0-3.0}, {'bytes sent: ': 23601279,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.051345, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.234109, 'mean s_rtt: ': 68.721271, time: 3.0-4.0}, {'bytes sent: ': 24607113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.474057, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.408662, 'mean s_rtt: ': 69.396226, time: 4.0-5.0}, {'bytes sent: ': 25443036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653153, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.310119, 'mean s_rtt: ': 68.414414, time: 5.0-6.0}, {'bytes sent: ': 25688196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286052, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038271, 'mean s_rtt: ': 67.640662, time: 6.0-7.0}, {'bytes sent: ': 24517825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.18323, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.416324, 'mean s_rtt: ': 68.708075, time: 7.0-8.0}, {'bytes sent: ': 25402290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.629156, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.097358, 'mean s_rtt: ': 68.473146, time: 8.0-9.0}, {'bytes sent: ': 25424847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.723238, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.178281, 'mean s_rtt: ': 68.305483, time: 9.0-10.0}, {'bytes sent: ': 25548498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.109715, 'mean s_rtt: ': 67.997183, time: 10.0-11.0}, {'bytes sent: ': 24303929,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.456825, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.401701, 'mean s_rtt: ': 69.590529, time: 11.0-12.0}, {'bytes sent: ': 23641012,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007407, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.749713, 'mean s_rtt: ': 68.879012, time: 12.0-13.0}, {'bytes sent: ': 25316011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.026247, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.047986, 'mean s_rtt: ': 68.997375, time: 13.0-14.0}, {'bytes sent: ': 25042201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.756677, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.307755, 'mean s_rtt: ': 68.308605, time: 14.0-15.0}, {'bytes sent: ': 22330427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.52459, 'mean loss2: ': 0.007161,
      'mean loss: ': 2.723799, 'mean s_rtt: ': 70.593443, time: 15.0-16.0}, {'bytes sent: ': 24956039,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.461518, 'mean s_rtt: ': 69.382775, time: 16.0-17.0}, {'bytes sent: ': 23014054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694051, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.186422, 'mean s_rtt: ': 68.543909, time: 17.0-18.0}, {'bytes sent: ': 25257723,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.386973, 'mean s_rtt: ': 69.895317, time: 18.0-19.0}, {'bytes sent: ': 25395034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.564626, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.173286, 'mean s_rtt: ': 68.238095, time: 19.0-20.0}, {'bytes sent: ': 25782602,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628959, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059421, 'mean s_rtt: ': 68.180995, time: 20.0-21.0}, {'bytes sent: ': 25558501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34903, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.05725, 'mean s_rtt: ': 67.880886, time: 21.0-22.0}, {'bytes sent: ': 23585743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.080882, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.060526, 'mean s_rtt: ': 69.137255, time: 22.0-23.0}, {'bytes sent: ': 25529218,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639535, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.216435, 'mean s_rtt: ': 68.482558, time: 23.0-24.0}, {'bytes sent: ': 25681644,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217647, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026383, 'mean s_rtt: ': 67.573529, time: 24.0-25.0}, {'bytes sent: ': 21341198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.309091, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.209267, 'mean s_rtt: ': 68.557576, time: 25.0-26.0}, {'bytes sent: ': 24180619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321212, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.279618, 'mean s_rtt: ': 68.436364, time: 26.0-27.0}, {'bytes sent: ': 22270355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.568, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.22566, 'mean s_rtt: ': 69.936, time: 27.0-28.0}, {'bytes sent: ': 22353695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.240602, 'mean loss2: ': 0.002398,
      'mean loss: ': 1.29688, 'mean s_rtt: ': 69.631579, time: 28.0-29.0}, {'bytes sent: ': 24525763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.110102, 'mean s_rtt: ': 68.906433, time: 29.0-30.0}, {'bytes sent: ': 24611567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.51462, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.106629, 'mean s_rtt: ': 68.046784, time: 30.0-31.0}, {'bytes sent: ': 24063762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.103688, 'mean s_rtt: ': 68.450704, time: 31.0-32.0}, {'bytes sent: ': 24207209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.012903, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.288873, 'mean s_rtt: ': 68.806452, time: 32.0-33.0}, {'bytes sent: ': 21829959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.567742, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.440499, 'mean s_rtt: ': 70.812903, time: 33.0-34.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.126257, 'mean s_rtt: ': 67.672131, time: 34.0-35.0}, {'bytes sent: ': 24400971,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.16837, 'mean s_rtt: ': 68.381818, time: 35.0-36.0}, {'bytes sent: ': 22286647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.098765, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.284568, 'mean s_rtt: ': 69.345679, time: 36.0-37.0}, {'bytes sent: ': 24742314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34104, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.116333, 'mean s_rtt: ': 67.947977, time: 37.0-38.0}, {'bytes sent: ': 23973688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.24812, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.163579, 'mean s_rtt: ': 69.285714, time: 38.0-39.0}, {'bytes sent: ': 23960619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367647, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.160094, 'mean s_rtt: ': 68.897059, time: 39.0-40.0}, {'bytes sent: ': 2983520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002254, 'mean loss: ': 0.236195,
      'mean s_rtt: ': 69.266667, time: 40.0-41.0}, {'bytes sent: ': 23584970.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126438, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.352802, 'mean s_rtt: ': 68.879053, time: global}]}
