{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12643143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.912541, time: 0.0-1.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.64139,
      time: 1.0-2.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.021595, time: 2.0-3.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.97724, time: 3.0-4.0}, {'bytes sent: ': 15050447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.892086, time: 4.0-5.0}, {'bytes sent: ': 14973647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.039735,
      time: 5.0-6.0}, {'bytes sent: ': 14966447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.19376, time: 6.0-7.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.982882, time: 7.0-8.0}, {'bytes sent: ': 15001294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.990291, time: 8.0-9.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.026912,
      time: 9.0-10.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985896, time: 10.0-11.0},
    {'bytes sent: ': 15013200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.971388, time: 11.0-12.0}, {'bytes sent: ': 14964047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.007407, time: 12.0-13.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007067,
      time: 13.0-14.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090504, time: 14.0-15.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.980142, time: 15.0-16.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.00838, time: 16.0-17.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994211,
      time: 17.0-18.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002954, time: 18.0-19.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.023364, time: 19.0-20.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.001401, time: 20.0-21.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 21.0-22.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 22.0-23.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.367776, time: 23.0-24.0}, {'bytes sent: ': 14968851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.174507, time: 24.0-25.0}, {'bytes sent: ': 15009702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948936,
      time: 25.0-26.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985632, time: 26.0-27.0},
    {'bytes sent: ': 15000051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.995627, time: 27.0-28.0}, {'bytes sent: ': 15003702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.964539, time: 28.0-29.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.988717,
      time: 29.0-30.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97305, time: 30.0-31.0},
    {'bytes sent: ': 14983251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.067989, time: 31.0-32.0}, {'bytes sent: ': 14990502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.945205, time: 32.0-33.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078705, 'mean s_rtt: ': 42.042781,
      time: 33.0-34.0}, {'bytes sent: ': 14976051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.062409, time: 34.0-35.0},
    {'bytes sent: ': 14973651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 35.0-36.0}, {'bytes sent: ': 15043302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.956459, time: 36.0-37.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01,
      time: 37.0-38.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954128, time: 38.0-39.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.428191, time: 39.0-40.0},
    {'bytes sent: ': 1243800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.44, time: 40.0-41.0}, {'bytes sent: ': 14589562.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025943, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001968, 'mean s_rtt: ': 42.025783, time: global}]}
