{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1741088.0}, content: [{'bytes sent: ': 9042461,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 2.623239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.309859, time: 0.0-1.0}, {'bytes sent: ': 17829694, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127273,
      time: 1.0-2.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017182, time: 2.0-3.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985337, time: 3.0-4.0}, {'bytes sent: ': 17647200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941176, time: 4.0-5.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012384,
      time: 5.0-6.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022222, time: 6.0-7.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 7.0-8.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006944, time: 8.0-9.0},
    {'bytes sent: ': 17662894, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.982036, time: 9.0-10.0}, {'bytes sent: ': 17911247,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.958824, time: 10.0-11.0}, {'bytes sent: ': 17968847, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 11.0-12.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976676, time: 12.0-13.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.047198, time: 13.0-14.0},
    {'bytes sent: ': 17931647, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008876, time: 14.0-15.0},
    {'bytes sent: ': 17937694, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.979651, time: 16.0-17.0}, {'bytes sent: ': 17798494, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961424,
      time: 17.0-18.0}, {'bytes sent: ': 17882447, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96793, time: 18.0-19.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994065, time: 20.0-21.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.087349,
      time: 21.0-22.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041667, time: 22.0-23.0},
    {'bytes sent: ': 17935247, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.99115, time: 24.0-25.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 25.0-26.0}, {'bytes sent: ': 17833294, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997015, time: 26.0-27.0},
    {'bytes sent: ': 17817741, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994083, time: 27.0-28.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.982456, time: 28.0-29.0}, {'bytes sent: ': 17900236, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.095679, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068292,
      'mean s_rtt: ': 95.074074, time: 29.0-30.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 30.0-31.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90785, time: 31.0-32.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044118, time: 32.0-33.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.908759, time: 33.0-34.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 34.0-35.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 35.0-36.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.863372, time: 36.0-37.0},
    {'bytes sent: ': 17787647, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997033, time: 37.0-38.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 38.0-39.0}, {'bytes sent: ': 17901741, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970149,
      time: 39.0-40.0}, {'bytes sent: ': 2979680, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 17261186.780488, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.073754,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001707, 'mean s_rtt: ': 95.125808,
      time: global}]}
