{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2014648.0}, content: [{'bytes sent: ': 9283845,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 4.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.114907, time: 0.0-1.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569966,
      time: 1.0-2.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782895, time: 2.0-3.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.152542, time: 3.0-4.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.197708, time: 4.0-5.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041916,
      time: 5.0-6.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482394, time: 6.0-7.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.575439, time: 7.0-8.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.517799, time: 8.0-9.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.647887, time: 9.0-10.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2149,
      time: 10.0-11.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115727, time: 11.0-12.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.439716, time: 12.0-13.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 13.0-14.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.369281,
      time: 14.0-15.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.328446,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.496877, 'mean s_rtt: ': 99.486804,
      time: 15.0-16.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.648571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.234286, time: 16.0-17.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.151862, time: 17.0-18.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.238506, time: 18.0-19.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37069,
      time: 19.0-20.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144928, time: 20.0-21.0},
    {'bytes sent: ': 19379670, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 1.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623616, time: 21.0-22.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894928, time: 22.0-23.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.283019, time: 23.0-24.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.401734, time: 24.0-25.0}, {'bytes sent: ': 19881694,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.540462, time: 25.0-26.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383387,
      time: 26.0-27.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.635714, time: 27.0-28.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.236749, time: 28.0-29.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.821114, time: 29.0-30.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201705,
      time: 30.0-31.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239884, time: 31.0-32.0},
    {'bytes sent: ': 19897247, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003598, 'mean s_rtt: ': 99.395894,
      time: 32.0-33.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016407, 'mean s_rtt: ': 99.052326,
      time: 33.0-34.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851003, time: 34.0-35.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.837681, time: 35.0-36.0},
    {'bytes sent: ': 19887694, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.166181, time: 36.0-37.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.126437, time: 37.0-38.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 38.0-39.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640569, time: 39.0-40.0},
    {'bytes sent: ': 3375520, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.787234, time: 40.0-41.0}, {'bytes sent: ': 19189068.560976,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.169792, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012922, 'mean s_rtt: ': 99.218775, time: global}]}
