{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741637.0}, content: [{'bytes sent: ': 7510297,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 5.160656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.645902, time: 0.0-1.0}, {'bytes sent: ': 15674494, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754579,
      time: 1.0-2.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.037594, time: 2.0-3.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987654, time: 3.0-4.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.092357, time: 4.0-5.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925676, time: 5.0-6.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348837, time: 6.0-7.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.659091, time: 7.0-8.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.874608, time: 8.0-9.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920128,
      time: 9.0-10.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961415, time: 10.0-11.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209302, time: 11.0-12.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.429119, time: 12.0-13.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.866883, time: 13.0-14.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977636, time: 14.0-15.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039344, time: 15.0-16.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733333, time: 16.0-17.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062827, time: 17.0-18.0},
    {'bytes sent: ': 15559435, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025974, time: 18.0-19.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.744681, time: 19.0-20.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463918, time: 20.0-21.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.010417, time: 21.0-22.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.010309, time: 22.0-23.0}, {'bytes sent: ': 15580941, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667,
      time: 23.0-24.0}, {'bytes sent: ': 15480235, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103896, time: 24.0-25.0},
    {'bytes sent: ': 15592941, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.072289, time: 25.0-26.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.731959, time: 26.0-27.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.416667, time: 27.0-28.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15625, time: 28.0-29.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.969072, time: 29.0-30.0},
    {'bytes sent: ': 15597694, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190476, time: 30.0-31.0},
    {'bytes sent: ': 15595435, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.909091, time: 31.0-32.0},
    {'bytes sent: ': 15542541, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.17284, time: 32.0-33.0},
    {'bytes sent: ': 15738648, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705263, time: 33.0-34.0},
    {'bytes sent: ': 15872400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875, time: 34.0-35.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.042105, time: 35.0-36.0},
    {'bytes sent: ': 15573741, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493827, time: 36.0-37.0},
    {'bytes sent: ': 15408188, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.092105, time: 37.0-38.0},
    {'bytes sent: ': 15643294, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392857, time: 38.0-39.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604167, time: 39.0-40.0},
    {'bytes sent: ': 2731600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882353, time: 40.0-41.0},
    {'bytes sent: ': 15210612.95122, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847768, time: global}]}
