{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097070.0}, content: [{'bytes sent: ': 3903917,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 7.682657, 'mean loss2: ': 0.019235,
      'mean loss: ': 1.146765, 'mean s_rtt: ': 116.350554, time: 0.0-1.0}, {'bytes sent: ': 9012599,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 8.141553, 'mean loss2: ': 0.018712,
      'mean loss: ': 3.786684, 'mean s_rtt: ': 111.739726, time: 1.0-2.0}, {'bytes sent: ': 10201298,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.693798, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.248078, 'mean s_rtt: ': 105.317829, time: 2.0-3.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.502058, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.262412, 'mean s_rtt: ': 103.304527, time: 3.0-4.0}, {'bytes sent: ': 10215696,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.13919, 'mean s_rtt: ': 103.944444, time: 4.0-5.0}, {'bytes sent: ': 10179600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.562791, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.0318, 'mean s_rtt: ': 104.865116, time: 5.0-6.0}, {'bytes sent: ': 10347649,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.711628, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.445238, 'mean s_rtt: ': 103.018605, time: 6.0-7.0}, {'bytes sent: ': 10276505,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.441903, 'mean s_rtt: ': 103.055556, time: 7.0-8.0}, {'bytes sent: ': 10254000,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.809091, time: 8.0-9.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069672,
      time: 9.0-10.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.554585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.266376, time: 10.0-11.0},
    {'bytes sent: ': 10318800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.67382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991416, time: 11.0-12.0},
    {'bytes sent: ': 10326096, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711207, time: 12.0-13.0},
    {'bytes sent: ': 10240851, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.317972, time: 13.0-14.0},
    {'bytes sent: ': 10218049, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796992, time: 14.0-15.0},
    {'bytes sent: ': 10266000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.402008, 'mean s_rtt: ': 104.42803,
      time: 15.0-16.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.855372,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.399834, 'mean s_rtt: ': 103.966942,
      time: 16.0-17.0}, {'bytes sent: ': 10287649, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.455703, 'mean s_rtt: ': 103.046218,
      time: 17.0-18.0}, {'bytes sent: ': 10323651, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.066351,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130665, 'mean s_rtt: ': 103.317536,
      time: 18.0-19.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.145069, 'mean s_rtt: ': 104.364444,
      time: 19.0-20.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.789256,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082121, 'mean s_rtt: ': 104.272727,
      time: 20.0-21.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.808333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616667, time: 21.0-22.0},
    {'bytes sent: ': 10287696, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.859729,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102656, 'mean s_rtt: ': 103.524887,
      time: 22.0-23.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.79803,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129282, 'mean s_rtt: ': 104.103448,
      time: 23.0-24.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.688259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230769, time: 24.0-25.0},
    {'bytes sent: ': 10297247, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010815, 'mean s_rtt: ': 103.921875,
      time: 25.0-26.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.650718,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150146, 'mean s_rtt: ': 102.995215,
      time: 26.0-27.0}, {'bytes sent: ': 10270800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.855814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.251163, time: 27.0-28.0},
    {'bytes sent: ': 10316400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.267185, 'mean s_rtt: ': 103.346847,
      time: 28.0-29.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.802372,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.260003, 'mean s_rtt: ': 103.833992,
      time: 29.0-30.0}, {'bytes sent: ': 10203441, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.168551, 'mean s_rtt: ': 104.327731,
      time: 30.0-31.0}, {'bytes sent: ': 10153247, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.376744, time: 31.0-32.0},
    {'bytes sent: ': 10394543, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.200957,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.153566, 'mean s_rtt: ': 102.794258,
      time: 32.0-33.0}, {'bytes sent: ': 10245698, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.680672,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.166879, 'mean s_rtt: ': 104.004202,
      time: 33.0-34.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.57874,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064844, 'mean s_rtt: ': 103.854331,
      time: 34.0-35.0}, {'bytes sent: ': 10189249, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.343891, time: 35.0-36.0},
    {'bytes sent: ': 10261294, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114948, 'mean s_rtt: ': 103.692982,
      time: 36.0-37.0}, {'bytes sent: ': 10281649, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.748837,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166057, 'mean s_rtt: ': 104.088372,
      time: 37.0-38.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151775, 'mean s_rtt: ': 104.493151,
      time: 38.0-39.0}, {'bytes sent: ': 10345247, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.907767,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.366159, 'mean s_rtt: ': 103.184466,
      time: 39.0-40.0}, {'bytes sent: ': 1729120, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.612315, 'mean s_rtt: ': 102.605263,
      time: 40.0-41.0}, {'bytes sent: ': 9871385.146341, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 1.103544, 'mean loss2: ': 0.002409, 'mean loss: ': 0.246397,
      'mean s_rtt: ': 104.281591, time: global}]}
