[{'bytes sent: ': 17806785, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.000387,
    'mean loss: ': 0.04145, 'mean s_rtt: ': 12.814575, time: 0.0-1.0}, {'bytes sent: ': 18800682,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.010014, 'mean loss2: ': 0.004201,
    'mean loss: ': 0.449419, 'mean s_rtt: ': 12.336195, time: 1.0-2.0}, {'bytes sent: ': 18769811,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.017417, 'mean loss2: ': 0.00108, 'mean loss: ': 0.116347,
    'mean s_rtt: ': 12.328012, time: 2.0-3.0}, {'bytes sent: ': 18893131, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001148, 'mean loss: ': 0.125179, 'mean s_rtt: ': 12.093098,
    time: 3.0-4.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001219, 'mean loss: ': 0.128617, 'mean s_rtt: ': 12.278351,
    time: 4.0-5.0}, {'bytes sent: ': 18881035, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000643, 'mean loss: ': 0.068609, 'mean s_rtt: ': 12.143302,
    time: 5.0-6.0}, {'bytes sent: ': 18939649, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.002946,
    'mean loss2: ': 0.000686, 'mean loss: ': 0.0734, 'mean s_rtt: ': 12.483063, time: 6.0-7.0},
  {'bytes sent: ': 18808847, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.244866, time: 7.0-8.0}, {'bytes sent: ': 18818447,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 12.083333, time: 8.0-9.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.001538, 'mean loss2: ': 0.001076, 'mean loss: ': 0.114455,
    'mean s_rtt: ': 12.186154, time: 9.0-10.0}, {'bytes sent: ': 18831886, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.081629, 'mean s_rtt: ': 12.017884,
    time: 10.0-11.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.009302,
    'mean loss2: ': 0.00055, 'mean loss: ': 0.063108, 'mean s_rtt: ': 12.15969, time: 11.0-12.0},
  {'bytes sent: ': 18836447, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.009818, 'mean loss2: ': 0.001115,
    'mean loss: ': 0.120699, 'mean s_rtt: ': 12.54418, time: 12.0-13.0}, {'bytes sent: ': 18858143,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.047473, 'mean loss2: ': 0.003031,
    'mean loss: ': 0.332609, 'mean s_rtt: ': 12.12098, time: 13.0-14.0}, {'bytes sent: ': 18852188,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 12.242775, time: 14.0-15.0}, {'bytes sent: ': 18877341, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.058341, 'mean s_rtt: ': 12.376934,
    time: 15.0-16.0}, {'bytes sent: ': 18843647, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001495, 'mean loss: ': 0.162111, 'mean s_rtt: ': 12.150155,
    time: 16.0-17.0}, {'bytes sent: ': 18834141, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001775, 'mean loss: ': 0.188954, 'mean s_rtt: ': 12.327485,
    time: 17.0-18.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.259386, time: 18.0-19.0},
  {'bytes sent: ': 18220748.789474, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.011662,
    'mean loss2: ': 0.001038, 'mean loss: ': 0.115749, 'mean s_rtt: ': 12.27318, time: global}]
