{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 7785514,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.320588, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.173618, 'mean s_rtt: ': 102.911765, time: 0.0-1.0}, {'bytes sent: ': 13778447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.179812, 'mean s_rtt: ': 95.96131, time: 1.0-2.0}, {'bytes sent: ': 13924896,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.862179, time: 2.0-3.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.251592, 'mean loss2: ': 0.00178, 'mean loss: ': 0.17809,
      'mean s_rtt: ': 94.146497, time: 3.0-4.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488889,
      time: 4.0-5.0}, {'bytes sent: ': 13778106, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.012295,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090578, 'mean s_rtt: ': 94.938525,
      time: 5.0-6.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.320819,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127311, 'mean s_rtt: ': 94.406143,
      time: 6.0-7.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105244, 'mean s_rtt: ': 94.365132,
      time: 7.0-8.0}, {'bytes sent: ': 14199698, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.186899, 'mean s_rtt: ': 93.230508,
      time: 8.0-9.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103697, 'mean s_rtt: ': 94.227273,
      time: 9.0-10.0}, {'bytes sent: ': 13986047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.291525,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.279345, 'mean s_rtt: ': 94.057627,
      time: 10.0-11.0}, {'bytes sent: ': 13185446, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.191489, time: 11.0-12.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.12993, 'mean s_rtt: ': 93.826389,
      time: 12.0-13.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.008583, 'mean loss: ': 0.848523, 'mean s_rtt: ': 93.780303,
      time: 13.0-14.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081968, 'mean s_rtt: ': 95.295082,
      time: 14.0-15.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.456432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850622, time: 15.0-16.0},
    {'bytes sent: ': 13905647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054008, 'mean s_rtt: ': 94.133065,
      time: 16.0-17.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035873, 'mean s_rtt: ': 94.291262,
      time: 17.0-18.0}, {'bytes sent: ': 13683452, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.080128,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098612, 'mean s_rtt: ': 95.644231,
      time: 18.0-19.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095065, 'mean s_rtt: ': 94.888889,
      time: 19.0-20.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175206, 'mean s_rtt: ': 94.418919,
      time: 20.0-21.0}, {'bytes sent: ': 13924941, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178427, 'mean s_rtt: ': 93.518519,
      time: 21.0-22.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407258, time: 22.0-23.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394531, time: 23.0-24.0},
    {'bytes sent: ': 13953647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090937, 'mean s_rtt: ': 94.625397,
      time: 24.0-25.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057555, 'mean s_rtt: ': 94.538961,
      time: 25.0-26.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825949, time: 26.0-27.0},
    {'bytes sent: ': 13064408, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.630137,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.236825, 'mean s_rtt: ': 97.938356,
      time: 27.0-28.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.283439, time: 28.0-29.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.325503,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107553, 'mean s_rtt: ': 93.986577,
      time: 29.0-30.0}, {'bytes sent: ': 13167554, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.922179,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.197916, 'mean s_rtt: ': 96.750973,
      time: 30.0-31.0}, {'bytes sent: ': 14049696, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.37556, 'mean s_rtt: ': 93.418182,
      time: 31.0-32.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015625, time: 32.0-33.0},
    {'bytes sent: ': 13940100, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.456929,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112431, 'mean s_rtt: ': 94.078652,
      time: 33.0-34.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.896552, time: 34.0-35.0},
    {'bytes sent: ': 13824990, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.636, time: 35.0-36.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.518644, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.263507, 'mean s_rtt: ': 93.840678, time: 36.0-37.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.293196, 'mean s_rtt: ': 94.275316, time: 37.0-38.0}, {'bytes sent: ': 13390694,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.618257, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.395001, 'mean s_rtt: ': 96.153527, time: 38.0-39.0}, {'bytes sent: ': 14011251,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.317343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.088561, time: 39.0-40.0}, {'bytes sent: ': 2259600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78,
      time: 40.0-41.0}, {'bytes sent: ': 13433696.804878, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.741545, 'mean loss2: ': 0.001322, 'mean loss: ': 0.126977,
      'mean s_rtt: ': 94.838272, time: global}]}
