{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10494048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.094474, time: 0.0-1.0}, {'bytes sent: ': 20194800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675373,
      time: 1.0-2.0}, {'bytes sent: ': 20032945, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08896,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089217, 'mean s_rtt: ': 90.0, time: 2.0-3.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.470436, time: 3.0-4.0},
    {'bytes sent: ': 20410800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.239321, time: 4.0-5.0}, {'bytes sent: ': 20318400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.583241, time: 5.0-6.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.758954,
      time: 6.0-7.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733257, time: 7.0-8.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.306682, time: 8.0-9.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.500569, time: 9.0-10.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.424138,
      time: 10.0-11.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.308628, time: 11.0-12.0},
    {'bytes sent: ': 20298000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.353559, time: 12.0-13.0}, {'bytes sent: ': 20293045,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034058, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.04778, 'mean s_rtt: ': 88.849677, time: 13.0-14.0}, {'bytes sent: ': 19250400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512026, 'mean loss2: ': 0.019285,
      'mean loss: ': 1.896416, 'mean s_rtt: ': 91.968466, time: 14.0-15.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.576428, time: 15.0-16.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.433243,
      time: 16.0-17.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.442117, time: 17.0-18.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030088,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069803, 'mean s_rtt: ': 88.622538,
      time: 18.0-19.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011474,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011307, 'mean s_rtt: ': 88.777395,
      time: 19.0-20.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.54405, time: 20.0-21.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021789,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053862, 'mean s_rtt: ': 88.828555,
      time: 21.0-22.0}, {'bytes sent: ': 20366400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.500573, time: 22.0-23.0},
    {'bytes sent: ': 18888900, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317277,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.322487, 'mean s_rtt: ': 91.950262,
      time: 23.0-24.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.463724, time: 24.0-25.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.406582, time: 25.0-26.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.714554, time: 26.0-27.0}, {'bytes sent: ': 20156400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037801,
      time: 27.0-28.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118687, time: 28.0-29.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.992898, time: 29.0-30.0}, {'bytes sent: ': 20175600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.967914, time: 30.0-31.0}, {'bytes sent: ': 20168400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915509,
      time: 31.0-32.0}, {'bytes sent: ': 20204400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925424, time: 32.0-33.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.95189, time: 33.0-34.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.925668, time: 34.0-35.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053748,
      time: 35.0-36.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028926, time: 36.0-37.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.192941, time: 37.0-38.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.829596, time: 38.0-39.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981503,
      time: 39.0-40.0}, {'bytes sent: ': 3173440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.061069, time: 40.0-41.0},
    {'bytes sent: ': 19541511.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054818,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062272, 'mean s_rtt: ': 89.110009,
      time: global}]}
