{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 8033204,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 2.681592, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.444871, 'mean s_rtt: ': 60.258706, time: 0.0-1.0}, {'bytes sent: ': 9801010,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.384211, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.163389, 'mean s_rtt: ': 56.760526, time: 1.0-2.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.420455, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.245503, 'mean s_rtt: ': 55.144886, time: 2.0-3.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.366048, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.259756, 'mean s_rtt: ': 55.039788, time: 3.0-4.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.48688, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.556932, 'mean s_rtt: ': 55.186589, time: 4.0-5.0}, {'bytes sent: ': 10060800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.468835, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.275561, 'mean s_rtt: ': 55.186992, time: 5.0-6.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.322314, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.188616, 'mean s_rtt: ': 55.476584, time: 6.0-7.0}, {'bytes sent: ': 10058494,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138922, 'mean s_rtt: ': 55.297935, time: 7.0-8.0}, {'bytes sent: ': 10008047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.29765, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.06458, 'mean s_rtt: ': 55.78329, time: 8.0-9.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.401003, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.404535, 'mean s_rtt: ': 55.746867, time: 9.0-10.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.390306, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.390756, 'mean s_rtt: ': 55.548469, time: 10.0-11.0}, {'bytes sent: ': 10089649,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.527473, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.532895, 'mean s_rtt: ': 55.200549, time: 11.0-12.0}, {'bytes sent: ': 9943296,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.416021, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.269435, 'mean s_rtt: ': 56.149871, time: 12.0-13.0}, {'bytes sent: ': 10106447,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.395028, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.401569, 'mean s_rtt: ': 55.18232, time: 13.0-14.0}, {'bytes sent: ': 10076549,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.463483, 'mean loss2: ': 0.00754,
      'mean loss: ': 0.756928, 'mean s_rtt: ': 55.480337, time: 14.0-15.0}, {'bytes sent: ': 10022500,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.316354, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.413458, 'mean s_rtt: ': 55.557641, time: 15.0-16.0}, {'bytes sent: ': 10051247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.414493, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.378245, 'mean s_rtt: ': 55.55942, time: 16.0-17.0}, {'bytes sent: ': 10080047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.637143, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.269121, 'mean s_rtt: ': 55.08, time: 17.0-18.0}, {'bytes sent: ': 9939647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.72818, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.368054, 'mean s_rtt: ': 55.9202, time: 18.0-19.0}, {'bytes sent: ': 10143696,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.428977, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.491071, 'mean s_rtt: ': 55.051136, time: 19.0-20.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.287179, 'mean loss2: ': 0.001, 'mean loss: ': 0.100029,
      'mean s_rtt: ': 55.371795, time: 20.0-21.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.44837, 'mean loss2: ': 0.003693, 'mean loss: ': 0.371086,
      'mean s_rtt: ': 55.288043, time: 21.0-22.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.410811, 'mean loss2: ': 0.003853, 'mean loss: ': 0.380938,
      'mean s_rtt: ': 54.964865, time: 22.0-23.0}, {'bytes sent: ': 10060851, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.616402, 'mean loss2: ': 0.002741, 'mean loss: ': 0.27277,
      'mean s_rtt: ': 55.119048, time: 23.0-24.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 577343.0,
      'mean jitter: ': 0.523392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54386,
      time: 24.0-25.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.276019, 'mean s_rtt: ': 56.219858,
      time: 25.0-26.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.2825,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.273239, 'mean s_rtt: ': 55.3475,
      time: 26.0-27.0}, {'bytes sent: ': 9967249, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907162, time: 27.0-28.0},
    {'bytes sent: ': 9990049, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.361985, 'mean s_rtt: ': 56.15404,
      time: 28.0-29.0}, {'bytes sent: ': 9968447, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.348168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.206806, time: 29.0-30.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.238344, 'mean s_rtt: ': 55.556548,
      time: 30.0-31.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.336927,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.296584, 'mean s_rtt: ': 56.086253,
      time: 31.0-32.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.292152, 'mean s_rtt: ': 56.002532,
      time: 32.0-33.0}, {'bytes sent: ': 10190498, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.445748,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.50626, 'mean s_rtt: ': 54.59824,
      time: 33.0-34.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.512262,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.63483, 'mean s_rtt: ': 54.997275,
      time: 34.0-35.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.548052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.667532, time: 35.0-36.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.71988,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.519501, 'mean s_rtt: ': 55.322289,
      time: 36.0-37.0}, {'bytes sent: ': 10047698, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.592375,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130045, 'mean s_rtt: ': 55.630499,
      time: 37.0-38.0}, {'bytes sent: ': 10065694, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.457227,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.489332, 'mean s_rtt: ': 55.510324,
      time: 38.0-39.0}, {'bytes sent: ': 9988847, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.509972,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.255446, 'mean s_rtt: ': 55.860399,
      time: 39.0-40.0}, {'bytes sent: ': 1014840, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705882, time: 40.0-41.0},
    {'bytes sent: ': 9775982.926829, 'mean cwnd: ': 577343.0, 'mean jitter: ': 0.487676,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.299197, 'mean s_rtt: ': 55.650557,
      time: global}]}
