{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5038709, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.809695, 'mean loss2: ': 0.030725, 'mean loss: ': 568.579986,
      'mean s_rtt: ': 79.590664, time: 1.0-2.0}, {'bytes sent: ': 19729716, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.592417, 'mean loss2: ': 0.008579, 'mean loss: ': 0.802103,
      'mean s_rtt: ': 75.681411, time: 2.0-3.0}, {'bytes sent: ': 17721539, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.716611, 'mean loss2: ': 0.015973, 'mean loss: ': 2.018551,
      'mean s_rtt: ': 76.246352, time: 3.0-4.0}, {'bytes sent: ': 21387600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004948, 'mean loss: ': 0.486154, 'mean s_rtt: ': 70.89071,
      time: 4.0-5.0}, {'bytes sent: ': 20390128, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201402,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.682893, 'mean s_rtt: ': 72.485514,
      time: 5.0-6.0}, {'bytes sent: ': 20466989, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.336151, 'mean s_rtt: ': 70.923527,
      time: 6.0-7.0}, {'bytes sent: ': 19315459, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223611,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.521636, 'mean s_rtt: ': 72.735648,
      time: 7.0-8.0}, {'bytes sent: ': 20947385, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351313,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.491693, 'mean s_rtt: ': 73.915513,
      time: 8.0-9.0}, {'bytes sent: ': 20957215, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.355641, 'mean s_rtt: ': 70.912051,
      time: 9.0-10.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120518,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.325993, 'mean s_rtt: ': 72.01245,
      time: 10.0-11.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.324968, 'mean s_rtt: ': 70.896175,
      time: 11.0-12.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.113612, 'mean s_rtt: ': 70.950495,
      time: 12.0-13.0}, {'bytes sent: ': 20696481, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.280165,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.310439, 'mean s_rtt: ': 72.409917,
      time: 13.0-14.0}, {'bytes sent: ': 20065160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.571272,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.456769, 'mean s_rtt: ': 73.370614,
      time: 14.0-15.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081179, 'mean s_rtt: ': 71.381494,
      time: 15.0-16.0}, {'bytes sent: ': 20625952, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.400668,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.242712, 'mean s_rtt: ': 72.15025,
      time: 16.0-17.0}, {'bytes sent: ': 20902800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027422,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.286025, 'mean s_rtt: ': 71.33638,
      time: 17.0-18.0}, {'bytes sent: ': 20878906, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058116,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.342989, 'mean s_rtt: ': 71.607214,
      time: 18.0-19.0}, {'bytes sent: ': 19595178, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17713,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.370771, 'mean s_rtt: ': 71.59417,
      time: 19.0-20.0}, {'bytes sent: ': 19644235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.272165,
      'mean loss2: ': 0.013491, 'mean loss: ': 1.492901, 'mean s_rtt: ': 75.037113,
      time: 20.0-21.0}, {'bytes sent: ': 19769115, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.081197,
      'mean loss2: ': 0.003194, 'mean loss: ': 5.978344, 'mean s_rtt: ': 73.49359,
      time: 21.0-22.0}, {'bytes sent: ': 19651505, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.161926,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008381, 'mean s_rtt: ': 73.26477,
      time: 22.0-23.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003593, 'mean s_rtt: ': 71.842857,
      time: 23.0-24.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.208995, 'mean s_rtt: ': 71.315385,
      time: 24.0-25.0}, {'bytes sent: ': 20889651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010981, 'mean s_rtt: ': 71.453094,
      time: 25.0-26.0}, {'bytes sent: ': 20031797, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156448,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.216177, 'mean s_rtt: ': 71.649049,
      time: 26.0-27.0}, {'bytes sent: ': 19871030, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.610022,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.961692, 'mean s_rtt: ': 73.928105,
      time: 27.0-28.0}, {'bytes sent: ': 20809304, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100186,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.058958, 'mean s_rtt: ': 71.71243,
      time: 28.0-29.0}, {'bytes sent: ': 19722269, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128959,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.284124, 'mean s_rtt: ': 71.680995,
      time: 29.0-30.0}, {'bytes sent: ': 19983883, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.809615,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.510856, 'mean s_rtt: ': 74.644231,
      time: 30.0-31.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129396, 'mean s_rtt: ': 71.568266,
      time: 31.0-32.0}, {'bytes sent: ': 4366788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.563696, 'mean s_rtt: ': 71.172414,
      time: 32.0-33.0}, {'bytes sent: ': 18820114.939394, 'mean cwnd: ': 1484848.484848,
      'mean jitter: ': 0.428489, 'mean loss2: ': 0.004641, 'mean loss: ': 0.593074,
      'mean s_rtt: ': 70.419783, time: global}]}
