{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1953125.0}, content: [{'bytes sent: ': 11244641,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.241573, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.055771, 'mean s_rtt: ': 93.025281, time: 0.0-1.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060002,
      'mean s_rtt: ': 89.775758, time: 1.0-2.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.05734, 'mean s_rtt: ': 88.936937,
      time: 2.0-3.0}, {'bytes sent: ': 20808976, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124715, 'mean s_rtt: ': 90.548209,
      time: 3.0-4.0}, {'bytes sent: ': 20708176, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.453552,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06736, 'mean s_rtt: ': 90.79235,
      time: 4.0-5.0}, {'bytes sent: ': 21045284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.660574, time: 5.0-6.0},
    {'bytes sent: ': 20792958, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.346386,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073316, 'mean s_rtt: ': 91.608434,
      time: 6.0-7.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.905229, time: 7.0-8.0},
    {'bytes sent: ': 20735707, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280822, time: 8.0-9.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931148, time: 9.0-10.0},
    {'bytes sent: ': 21169857, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.249292,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037473, 'mean s_rtt: ': 89.515581,
      time: 10.0-11.0}, {'bytes sent: ': 20395252, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068555, 'mean s_rtt: ': 92.005495,
      time: 11.0-12.0}, {'bytes sent: ': 21162894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066552, 'mean s_rtt: ': 89.789894,
      time: 12.0-13.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.214854, time: 13.0-14.0},
    {'bytes sent: ': 20935786, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.758904,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038701, 'mean s_rtt: ': 90.646575,
      time: 14.0-15.0}, {'bytes sent: ': 20207571, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896175, time: 15.0-16.0},
    {'bytes sent: ': 21081646, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065292, time: 16.0-17.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.771987, time: 17.0-18.0},
    {'bytes sent: ': 21343200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952381, time: 18.0-19.0},
    {'bytes sent: ': 21123331, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.402667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.981333, time: 19.0-20.0},
    {'bytes sent: ': 21110922, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01061, 'mean s_rtt: ': 89.692105,
      time: 20.0-21.0}, {'bytes sent: ': 21346800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.205696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.78481, time: 21.0-22.0},
    {'bytes sent: ': 20194177, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.487889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.152249, time: 22.0-23.0},
    {'bytes sent: ': 21351600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.652866, time: 23.0-24.0}, {'bytes sent: ': 20600212,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.391061, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.072505, 'mean s_rtt: ': 91.382682, time: 24.0-25.0}, {'bytes sent: ': 21170147,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.298913, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063927, 'mean s_rtt: ': 89.725543, time: 25.0-26.0}, {'bytes sent: ': 21328847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.599483, time: 26.0-27.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.395095,
      time: 27.0-28.0}, {'bytes sent: ': 20662586, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.19726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123288, time: 28.0-29.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097059, time: 29.0-30.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.780645, time: 30.0-31.0}, {'bytes sent: ': 21050813,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.793919, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064678, 'mean s_rtt: ': 89.665541, time: 31.0-32.0}, {'bytes sent: ': 21346800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.081232, time: 32.0-33.0}, {'bytes sent: ': 21322438, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.375335,
      time: 33.0-34.0}, {'bytes sent: ': 19344056, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.264438,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002335, 'mean s_rtt: ': 90.772036,
      time: 34.0-35.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.423453,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062196, 'mean s_rtt: ': 89.247557,
      time: 35.0-36.0}, {'bytes sent: ': 20916870, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926667, time: 36.0-37.0},
    {'bytes sent: ': 21279694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.770053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596257, time: 37.0-38.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246649, time: 38.0-39.0},
    {'bytes sent: ': 21302400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.523161, time: 39.0-40.0}, {'bytes sent: ': 3279520,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0625, time: 40.0-41.0}, {'bytes sent: ': 20368408.804878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.591749, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.021757, 'mean s_rtt: ': 89.955782, time: global}]}
