{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 996875.0}, content: [{'bytes sent: ': 5867181,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 5.641745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.124611, time: 0.0-1.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.319066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634241,
      time: 1.0-2.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.509091, time: 2.0-3.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368078, time: 3.0-4.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581994, time: 4.0-5.0},
    {'bytes sent: ': 9925249, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 5.0-6.0},
    {'bytes sent: ': 9964896, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.135208, 'mean s_rtt: ': 97.517094,
      time: 6.0-7.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.711864, time: 7.0-8.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191882, time: 8.0-9.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34106, time: 9.0-10.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.878049, time: 10.0-11.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.273859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.887967, time: 11.0-12.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.540426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059574, time: 12.0-13.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.969388, time: 13.0-14.0},
    {'bytes sent: ': 9936094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13245, time: 14.0-15.0},
    {'bytes sent: ': 9920541, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678571, time: 15.0-16.0},
    {'bytes sent: ': 9888141, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.309623, time: 16.0-17.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.882845, time: 17.0-18.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.029167, time: 18.0-19.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242525, time: 19.0-20.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382637, time: 20.0-21.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.828571, time: 21.0-22.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.040892, time: 22.0-23.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.743697, time: 23.0-24.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40249, time: 24.0-25.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.376384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.129151, time: 25.0-26.0},
    {'bytes sent: ': 9885694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886555, time: 26.0-27.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470588, time: 27.0-28.0},
    {'bytes sent: ': 9909788, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443662, time: 28.0-29.0},
    {'bytes sent: ': 9945741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132837, 'mean s_rtt: ': 98.118812,
      time: 29.0-30.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.194079, time: 30.0-31.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011698, 'mean s_rtt: ': 98.402597,
      time: 31.0-32.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.464844, time: 32.0-33.0},
    {'bytes sent: ': 9922990, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294118, time: 33.0-34.0},
    {'bytes sent: ': 9980447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704319, time: 34.0-35.0},
    {'bytes sent: ': 9884447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.322581, time: 35.0-36.0},
    {'bytes sent: ': 9951741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.600649, time: 36.0-37.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.076159, time: 37.0-38.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.218954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.120915, time: 38.0-39.0}, {'bytes sent: ': 9938494, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.247934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.020661,
      time: 39.0-40.0}, {'bytes sent: ': 1593360, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.846154, time: 40.0-41.0},
    {'bytes sent: ': 9622304.804878, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.382566,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006994, 'mean s_rtt: ': 98.427907,
      time: global}]}
