{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1300536.0}, content: [{'bytes sent: ': 13386761,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.709205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.079498, time: 0.0-1.0}, {'bytes sent: ': 19268447, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.9,
      time: 1.0-2.0}, {'bytes sent: ': 19388447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.539216, time: 2.0-3.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.387914, time: 3.0-4.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.355731, time: 4.0-5.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122538,
      time: 5.0-6.0}, {'bytes sent: ': 19419741, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.113953, time: 6.0-7.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.248352, time: 7.0-8.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.605769, time: 8.0-9.0}, {'bytes sent: ': 19430494, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.416,
      time: 9.0-10.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.283298, time: 10.0-11.0},
    {'bytes sent: ': 19417247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.081776, time: 11.0-12.0}, {'bytes sent: ': 19432847,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.216157, time: 12.0-13.0}, {'bytes sent: ': 19364447, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.733598,
      time: 13.0-14.0}, {'bytes sent: ': 19419694, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.238569, time: 14.0-15.0},
    {'bytes sent: ': 19416047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.449612, time: 15.0-16.0}, {'bytes sent: ': 19383647,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.494, time: 16.0-17.0}, {'bytes sent: ': 19213294, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679577,
      time: 17.0-18.0}, {'bytes sent: ': 19072894, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714286, time: 18.0-19.0},
    {'bytes sent: ': 19260094, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 19.0-20.0},
    {'bytes sent: ': 19450800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.238636, time: 20.0-21.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3125, time: 21.0-22.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.577381, time: 22.0-23.0},
    {'bytes sent: ': 19132941, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.764286, time: 23.0-24.0},
    {'bytes sent: ': 19149788, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.255319, time: 24.0-25.0}, {'bytes sent: ': 19310447,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.39645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.236686, time: 25.0-26.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.091429,
      time: 26.0-27.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.790698, time: 27.0-28.0},
    {'bytes sent: ': 19110282, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.22695, time: 28.0-29.0}, {'bytes sent: ': 19156988,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.205674, time: 29.0-30.0}, {'bytes sent: ': 19302094, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.377246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.736527,
      time: 30.0-31.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.215909, time: 31.0-32.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.835227, time: 32.0-33.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.66242, time: 33.0-34.0},
    {'bytes sent: ': 19060894, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.557143, time: 34.0-35.0}, {'bytes sent: ': 19058494,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.857143, time: 35.0-36.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680233,
      time: 36.0-37.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142857, time: 37.0-38.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426136, time: 38.0-39.0},
    {'bytes sent: ': 19195247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52795, time: 39.0-40.0},
    {'bytes sent: ': 2258760, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.882353, time: 40.0-41.0},
    {'bytes sent: ': 18754412.926829, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.193964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.814227, time: global}]}
