{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8562685,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.705056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.783708, time: 0.0-1.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.32732,
      time: 1.0-2.0}, {'bytes sent: ': 16405247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286119, time: 2.0-3.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.298551, time: 3.0-4.0}, {'bytes sent: ': 16326000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.507205, time: 4.0-5.0}, {'bytes sent: ': 16353647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355224,
      time: 5.0-6.0}, {'bytes sent: ': 16270894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377224, time: 6.0-7.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.312281, time: 7.0-8.0},
    {'bytes sent: ': 16318800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428571, time: 8.0-9.0},
    {'bytes sent: ': 16399294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.342857, time: 9.0-10.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.403409, time: 10.0-11.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313725,
      time: 11.0-12.0}, {'bytes sent: ': 16374047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.321937, time: 12.0-13.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.338068, time: 13.0-14.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.175637, time: 14.0-15.0}, {'bytes sent: ': 16309341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216667,
      time: 15.0-16.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.473498, time: 16.0-17.0},
    {'bytes sent: ': 16322447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316993, time: 17.0-18.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.34, time: 18.0-19.0}, {'bytes sent: ': 16395694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.439655, time: 19.0-20.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367925,
      time: 20.0-21.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19788, time: 21.0-22.0},
    {'bytes sent: ': 16268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 22.0-23.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467836, time: 23.0-24.0},
    {'bytes sent: ': 16275600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480427, time: 24.0-25.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.225352, time: 25.0-26.0},
    {'bytes sent: ': 16278047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.62724, time: 26.0-27.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605797, time: 27.0-28.0},
    {'bytes sent: ': 16299647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433225, time: 28.0-29.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55914, time: 29.0-30.0},
    {'bytes sent: ': 16298447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282895, time: 30.0-31.0},
    {'bytes sent: ': 16381294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.505747, time: 31.0-32.0}, {'bytes sent: ': 16413647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.288571, time: 32.0-33.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286932,
      time: 33.0-34.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616477, time: 34.0-35.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353276, time: 35.0-36.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.432203, time: 36.0-37.0}, {'bytes sent: ': 16408847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.346705, time: 37.0-38.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.397727,
      time: 38.0-39.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094556, time: 39.0-40.0},
    {'bytes sent: ': 2658167, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.074074, time: 40.0-41.0}, {'bytes sent: ': 15824650.878049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.595186, time: global}]}
