{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1165625.0}, content: [{'bytes sent: ': 13551064,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.579055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.342916, time: 0.0-1.0}, {'bytes sent: ': 18739247, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.612284,
      time: 1.0-2.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.404851, time: 2.0-3.0},
    {'bytes sent: ': 18801647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.56044, time: 3.0-4.0}, {'bytes sent: ': 18806447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.541284, time: 4.0-5.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175,
      time: 5.0-6.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408072, time: 6.0-7.0},
    {'bytes sent: ': 18841200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.268245, time: 7.0-8.0}, {'bytes sent: ': 18866447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.075107, time: 8.0-9.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04119,
      time: 9.0-10.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.187243, time: 10.0-11.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.03211, time: 11.0-12.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.329365, time: 12.0-13.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448029,
      time: 13.0-14.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06789, time: 14.0-15.0},
    {'bytes sent: ': 18855647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064555, 'mean s_rtt: ': 60.177858, time: 15.0-16.0}, {'bytes sent: ': 18840141,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.583187, time: 16.0-17.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177677,
      time: 17.0-18.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278161, time: 18.0-19.0},
    {'bytes sent: ': 18836447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.445848, time: 19.0-20.0}, {'bytes sent: ': 18886847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.195971, time: 20.0-21.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072582,
      'mean s_rtt: ': 60.177656, time: 21.0-22.0}, {'bytes sent: ': 18312094, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 1.036122, 'mean loss2: ': 0.014093, 'mean loss: ': 1.484999,
      'mean s_rtt: ': 61.458175, time: 22.0-23.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421147,
      time: 23.0-24.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.602452, time: 24.0-25.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.206463, time: 25.0-26.0}, {'bytes sent: ': 18808847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.700885, time: 26.0-27.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028139,
      time: 27.0-28.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.174274, time: 28.0-29.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.402878, time: 29.0-30.0}, {'bytes sent: ': 18799247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.448763, time: 30.0-31.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.132969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.258652,
      time: 31.0-32.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.358974, time: 32.0-33.0},
    {'bytes sent: ': 18837702, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.406475, time: 33.0-34.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.632689, time: 34.0-35.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641711,
      time: 35.0-36.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050388, time: 36.0-37.0},
    {'bytes sent: ': 18854451, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.241164, time: 37.0-38.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.272401, time: 38.0-39.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.445652,
      time: 39.0-40.0}, {'bytes sent: ': 2107400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 18289539.268293, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.067696,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.040553, 'mean s_rtt: ': 60.421504,
      time: global}]}
