{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 8833622,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.807175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.623318, time: 0.0-1.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030093, 'mean loss2: ': 0.000851, 'mean loss: ': 0.086526,
      'mean s_rtt: ': 82.025463, time: 1.0-2.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.001526, 'mean loss: ': 0.155008,
      'mean s_rtt: ': 80.921466, time: 2.0-3.0}, {'bytes sent: ': 11574094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.087324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.369014,
      time: 3.0-4.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.935252, time: 4.0-5.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054688, time: 5.0-6.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.850416, time: 6.0-7.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.160584, time: 7.0-8.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105316, 'mean s_rtt: ': 81.060241,
      time: 8.0-9.0}, {'bytes sent: ': 11478094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014815, 'mean s_rtt: ': 81.326969,
      time: 9.0-10.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081966, 'mean s_rtt: ': 81.033413,
      time: 10.0-11.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080203, 'mean s_rtt: ': 81.213115,
      time: 11.0-12.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105708, 'mean s_rtt: ': 81.034568,
      time: 12.0-13.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895028, time: 13.0-14.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.977961, time: 14.0-15.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.888889, time: 15.0-16.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.246973, time: 16.0-17.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.659459, time: 17.0-18.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107458, 'mean s_rtt: ': 80.82058,
      time: 18.0-19.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109005, time: 19.0-20.0},
    {'bytes sent: ': 11518847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018927, 'mean s_rtt: ': 80.81337,
      time: 20.0-21.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.856369, time: 21.0-22.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.458564, time: 22.0-23.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005362, time: 23.0-24.0},
    {'bytes sent: ': 11540447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.527851, time: 24.0-25.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.193317, time: 25.0-26.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.339713, time: 26.0-27.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.55792, time: 27.0-28.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.924528, time: 28.0-29.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083102, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006509,
      'mean s_rtt: ': 80.706371, time: 29.0-30.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012334,
      'mean s_rtt: ': 80.823684, time: 30.0-31.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035971, 'mean loss2: ': 0.001214, 'mean loss: ': 0.123239,
      'mean s_rtt: ': 80.928058, time: 31.0-32.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.021792,
      time: 32.0-33.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.021798, time: 33.0-34.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.909774, time: 34.0-35.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.045673, time: 35.0-36.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.286765, time: 36.0-37.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10947, 'mean s_rtt: ': 80.784916,
      time: 37.0-38.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741758, time: 38.0-39.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.780612, time: 39.0-40.0},
    {'bytes sent: ': 1314160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.195652, time: 40.0-41.0},
    {'bytes sent: ': 11185567.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10685,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.025187, 'mean s_rtt: ': 80.881226,
      time: global}]}
