{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 687500.0}, content: [{'bytes sent: ': 3794609,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.268382, time: 0.0-1.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009615,
      time: 1.0-2.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283784, time: 2.0-3.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.004, time: 3.0-4.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.462882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519651, time: 4.0-5.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.295964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.600897,
      time: 5.0-6.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.073892, time: 6.0-7.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.474747, time: 7.0-8.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.520737, time: 8.0-9.0},
    {'bytes sent: ': 6169341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38326, time: 9.0-10.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.539474, time: 10.0-11.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344978, time: 11.0-12.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558252, time: 12.0-13.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081218, time: 13.0-14.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378788, time: 14.0-15.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.135371, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.424242, time: 16.0-17.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.188596, time: 17.0-18.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681223, time: 18.0-19.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.397196, time: 19.0-20.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.193237, time: 20.0-21.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.112195, time: 21.0-22.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.725962, time: 22.0-23.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.47807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.285088, time: 23.0-24.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.219298,
      time: 24.0-25.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524444, time: 25.0-26.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.327434, time: 26.0-27.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.510823, time: 27.0-28.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.627193, time: 28.0-29.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573991, time: 29.0-30.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020202, time: 30.0-31.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651741, time: 31.0-32.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.687783, time: 32.0-33.0}, {'bytes sent: ': 6174094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.361233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.537445, time: 33.0-34.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.45815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14978,
      time: 34.0-35.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852792, time: 35.0-36.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872449, time: 36.0-37.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.572115, time: 37.0-38.0}, {'bytes sent: ': 6174094,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.127753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.669604, time: 38.0-39.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.767857,
      time: 39.0-40.0}, {'bytes sent: ': 1071400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.564103, time: 40.0-41.0},
    {'bytes sent: ': 5974574.634146, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.564505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080825, time: global}]}
