{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097070.0}, content: [{'bytes sent: ': 4913894,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 6.623188, 'mean loss2: ': 0.009103,
      'mean loss: ': 0.500533, 'mean s_rtt: ': 116.050725, time: 0.0-1.0}, {'bytes sent: ': 10214802,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 4.220264, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.583588, 'mean s_rtt: ': 108.845815, time: 1.0-2.0}, {'bytes sent: ': 10292400,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.838565, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.091408, 'mean s_rtt: ': 103.515695, time: 2.0-3.0}, {'bytes sent: ': 10268496,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.718447, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.160129, 'mean s_rtt: ': 103.665049, time: 3.0-4.0}, {'bytes sent: ': 10210800,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.895455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.818182, time: 4.0-5.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.956311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.334951,
      time: 5.0-6.0}, {'bytes sent: ': 10270800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.218085,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104473, 'mean s_rtt: ': 102.446809,
      time: 6.0-7.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.760784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658824, time: 7.0-8.0},
    {'bytes sent: ': 10210800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.630631,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.173034, 'mean s_rtt: ': 104.058559,
      time: 8.0-9.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151945, 'mean s_rtt: ': 103.410569,
      time: 9.0-10.0}, {'bytes sent: ': 10162800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.305882, time: 10.0-11.0},
    {'bytes sent: ': 10246800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198654, 'mean s_rtt: ': 104.504274,
      time: 11.0-12.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.228121, 'mean s_rtt: ': 105.40458,
      time: 12.0-13.0}, {'bytes sent: ': 10374047, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.309145, 'mean s_rtt: ': 102.829787,
      time: 13.0-14.0}, {'bytes sent: ': 10242047, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.136133, 'mean s_rtt: ': 104.273913,
      time: 14.0-15.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.139973, 'mean s_rtt: ': 104.222222,
      time: 15.0-16.0}, {'bytes sent: ': 10278100, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.696498,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138455, 'mean s_rtt: ': 104.81323,
      time: 16.0-17.0}, {'bytes sent: ': 10160449, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.763485,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.401496, 'mean s_rtt: ': 104.128631,
      time: 17.0-18.0}, {'bytes sent: ': 10323649, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.811404,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.448187, 'mean s_rtt: ': 103.539474,
      time: 18.0-19.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.634454,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.198297, 'mean s_rtt: ': 104.697479,
      time: 19.0-20.0}, {'bytes sent: ': 10155647, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.862832,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017199, 'mean s_rtt: ': 104.30531,
      time: 20.0-21.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.686916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733645, time: 21.0-22.0},
    {'bytes sent: ': 10320098, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592437, time: 22.0-23.0},
    {'bytes sent: ': 10256400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.581197,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.540539, 'mean s_rtt: ': 103.807692,
      time: 23.0-24.0}, {'bytes sent: ': 10215647, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062426, 'mean s_rtt: ': 104.586207,
      time: 24.0-25.0}, {'bytes sent: ': 10352449, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.853774,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.135291, 'mean s_rtt: ': 102.740566,
      time: 25.0-26.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.305366, 'mean s_rtt: ': 103.647321,
      time: 26.0-27.0}, {'bytes sent: ': 10208191, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.349282, time: 27.0-28.0},
    {'bytes sent: ': 10230000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.692641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25974, time: 28.0-29.0},
    {'bytes sent: ': 10215649, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.206993, 'mean s_rtt: ': 104.984375,
      time: 29.0-30.0}, {'bytes sent: ': 10160400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.837321,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.221361, 'mean s_rtt: ': 104.578947,
      time: 30.0-31.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.079167, time: 31.0-32.0},
    {'bytes sent: ': 10270800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134083, 'mean s_rtt: ': 103.637255,
      time: 32.0-33.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.429882, 'mean s_rtt: ': 103.748918,
      time: 33.0-34.0}, {'bytes sent: ': 10258898, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.360505, 'mean s_rtt: ': 103.786047,
      time: 34.0-35.0}, {'bytes sent: ': 10182051, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.759825,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148809, 'mean s_rtt: ': 104.641921,
      time: 35.0-36.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857143, time: 36.0-37.0},
    {'bytes sent: ': 10245696, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315789, time: 37.0-38.0},
    {'bytes sent: ': 10225249, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.652, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020151, 'mean s_rtt: ': 104.556, time: 38.0-39.0}, {'bytes sent: ': 10285200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.263373, 'mean s_rtt: ': 103.854839, time: 39.0-40.0}, {'bytes sent: ': 1780720,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.487805, time: 40.0-41.0}, {'bytes sent: ': 9907984.853659,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.993539, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.157725, 'mean s_rtt: ': 104.465245, time: global}]}
