{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1953125.0}, content: [{'bytes sent: ': 11013086,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.229965, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.37211, 'mean s_rtt: ': 96.283101, time: 0.0-1.0}, {'bytes sent: ': 21276000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.042778, time: 1.0-2.0}, {'bytes sent: ': 20561403, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.243936, 'mean loss2: ': 0.000694, 'mean loss: ': 0.067846,
      'mean s_rtt: ': 92.648055, time: 2.0-3.0}, {'bytes sent: ': 21009316, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.148775, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045336,
      'mean s_rtt: ': 91.999555, time: 3.0-4.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 4.0-5.0}, {'bytes sent: ': 20797447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391443, time: 5.0-6.0},
    {'bytes sent: ': 20716613, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365799, time: 6.0-7.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012575, 'mean s_rtt: ': 90.861175, time: 7.0-8.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054539,
      'mean s_rtt: ': 90.605118, time: 8.0-9.0}, {'bytes sent: ': 20453470, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.426533, 'mean loss2: ': 0.011919, 'mean loss: ': 1.151782,
      'mean s_rtt: ': 93.274313, time: 9.0-10.0}, {'bytes sent: ': 21298751, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.361502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.687793,
      time: 10.0-11.0}, {'bytes sent: ': 20688081, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.743511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716031, time: 11.0-12.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059983,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126896, 'mean s_rtt: ': 90.772922,
      time: 12.0-13.0}, {'bytes sent: ': 20899175, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.359392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604777, time: 13.0-14.0},
    {'bytes sent: ': 21349291, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059504, 'mean s_rtt: ': 90.116312, time: 14.0-15.0}, {'bytes sent: ': 21392400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.767886, time: 15.0-16.0}, {'bytes sent: ': 20772233, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.610951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.322767,
      time: 16.0-17.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649706, time: 17.0-18.0},
    {'bytes sent: ': 20674477, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18201, time: 18.0-19.0},
    {'bytes sent: ': 21308684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088266,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019691, 'mean s_rtt: ': 90.771547,
      time: 19.0-20.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816614, time: 20.0-21.0},
    {'bytes sent: ': 21379299, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125175, 'mean s_rtt: ': 89.6633,
      time: 21.0-22.0}, {'bytes sent: ': 20888568, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.315044,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007959, 'mean s_rtt: ': 90.59823,
      time: 22.0-23.0}, {'bytes sent: ': 20817765, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.005988,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06169, 'mean s_rtt: ': 91.391218,
      time: 23.0-24.0}, {'bytes sent: ': 21194309, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.345149, time: 24.0-25.0},
    {'bytes sent: ': 21358800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066053, 'mean s_rtt: ': 89.639194,
      time: 25.0-26.0}, {'bytes sent: ': 20710853, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.720379,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.160505, 'mean s_rtt: ': 93.729858,
      time: 26.0-27.0}, {'bytes sent: ': 20560939, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.394791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.045236, time: 27.0-28.0},
    {'bytes sent: ': 20571351, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.365561,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.067616, 'mean s_rtt: ': 92.290049,
      time: 28.0-29.0}, {'bytes sent: ': 20990806, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.652038,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.132367, 'mean s_rtt: ': 91.137931,
      time: 29.0-30.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016717, time: 30.0-31.0},
    {'bytes sent: ': 20770071, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065711, 'mean s_rtt: ': 91.348039,
      time: 31.0-32.0}, {'bytes sent: ': 21350451, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04399, 'mean s_rtt: ': 89.748491,
      time: 32.0-33.0}, {'bytes sent: ': 20886150, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743295, time: 33.0-34.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237569, time: 34.0-35.0},
    {'bytes sent: ': 21310800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.966728, time: 35.0-36.0}, {'bytes sent: ': 20413392,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.528112, time: 36.0-37.0}, {'bytes sent: ': 21337180, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.343023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.724806,
      time: 37.0-38.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914397, time: 38.0-39.0},
    {'bytes sent: ': 21301200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.928571, time: 39.0-40.0}, {'bytes sent: ': 3021760,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.859375, time: 40.0-41.0}, {'bytes sent: ': 20377583.439024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.281301, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.056731, 'mean s_rtt: ': 91.237463, time: global}]}
