{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5133761,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.298137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.658385, time: 0.0-1.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.223485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412879,
      time: 1.0-2.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80292, time: 2.0-3.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441696, time: 3.0-4.0},
    {'bytes sent: ': 7826447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982079, time: 4.0-5.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133588, time: 5.0-6.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789091, time: 6.0-7.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.725926, time: 7.0-8.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907063, time: 8.0-9.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.978261, time: 9.0-10.0}, {'bytes sent: ': 7831341,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.898551, time: 10.0-11.0}, {'bytes sent: ': 7857694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724638,
      time: 11.0-12.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153257, time: 12.0-13.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.260504, time: 13.0-14.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.165231, 'mean s_rtt: ': 91.918455,
      time: 14.0-15.0}, {'bytes sent: ': 7867296, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108108, time: 15.0-16.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791209, time: 16.0-17.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848375, time: 17.0-18.0},
    {'bytes sent: ': 7898447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.176384, 'mean s_rtt: ': 91.835766,
      time: 18.0-19.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032143, time: 19.0-20.0},
    {'bytes sent: ': 7878047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643382, time: 20.0-21.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04, time: 21.0-22.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.615385, time: 22.0-23.0},
    {'bytes sent: ': 7879294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.748062, time: 23.0-24.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.619247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.372385, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330544, time: 25.0-26.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.138129, 'mean s_rtt: ': 92.098361,
      time: 26.0-27.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.122881, time: 27.0-28.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102128, time: 28.0-29.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965649, time: 29.0-30.0},
    {'bytes sent: ': 7870894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.26259, time: 30.0-31.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438406, time: 31.0-32.0},
    {'bytes sent: ': 7856494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252033, time: 32.0-33.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.491597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348739, time: 33.0-34.0},
    {'bytes sent: ': 7849294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.111111, time: 34.0-35.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653571, time: 35.0-36.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107407, time: 36.0-37.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859712, time: 37.0-38.0},
    {'bytes sent: ': 7861294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287273, time: 38.0-39.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145455, time: 39.0-40.0},
    {'bytes sent: ': 1207080, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581395, time: 40.0-41.0},
    {'bytes sent: ': 7623078.195122, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.324991,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011994, 'mean s_rtt: ': 92.47535,
      time: global}]}
