{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 2375000.0}, content: [{'bytes sent: ': 7515448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.820937, 'mean loss2: ': 0.01839,
      'mean loss: ': 67.796864, 'mean s_rtt: ': 64.931129, time: 0.0-1.0}, {'bytes sent: ': 18723830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.752778, 'mean loss2: ': 0.017325,
      'mean loss: ': 139.393863, 'mean s_rtt: ': 82.611111, time: 1.0-2.0}, {'bytes sent: ': 24211360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.983193, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.638051, 'mean s_rtt: ': 85.563025, time: 2.0-3.0}, {'bytes sent: ': 22214456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.213068, 'mean loss2: ': 0.017784,
      'mean loss: ': 3.233245, 'mean s_rtt: ': 85.130682, time: 3.0-4.0}, {'bytes sent: ': 19999269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.486486, 'mean loss2: ': 0.016042,
      'mean loss: ': 3.218798, 'mean s_rtt: ': 83.738739, time: 4.0-5.0}, {'bytes sent: ': 22903979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.464516, 'mean loss2: ': 0.017984,
      'mean loss: ': 1.673163, 'mean s_rtt: ': 85.177419, time: 5.0-6.0}, {'bytes sent: ': 22822426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.71517, 'mean loss2: ': 0.024916,
      'mean loss: ': 2.945132, 'mean s_rtt: ': 82.244582, time: 6.0-7.0}, {'bytes sent: ': 22578034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.510386, 'mean loss2: ': 0.014814,
      'mean loss: ': 379.530515, 'mean s_rtt: ': 84.593472, time: 7.0-8.0}, {'bytes sent: ': 22537427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.919571, 'mean loss2: ': 0.021619,
      'mean loss: ': 2.001042, 'mean s_rtt: ': 83.252011, time: 8.0-9.0}, {'bytes sent: ': 22467299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.462236, 'mean loss2: ': 0.015948,
      'mean loss: ': 1.76742, 'mean s_rtt: ': 83.755287, time: 9.0-10.0}, {'bytes sent: ': 20036547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.837037, 'mean loss2: ': 0.028894,
      'mean loss: ': 2.696443, 'mean s_rtt: ': 82.996296, time: 10.0-11.0}, {'bytes sent: ': 21782450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.439344, 'mean loss2: ': 0.02636,
      'mean loss: ': 2.605504, 'mean s_rtt: ': 82.895082, time: 11.0-12.0}, {'bytes sent: ': 22124331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.836299, 'mean loss2: ': 0.017832,
      'mean loss: ': 2.221185, 'mean s_rtt: ': 84.551601, time: 12.0-13.0}, {'bytes sent: ': 23610525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.15625, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.407289, 'mean s_rtt: ': 86.01875, time: 13.0-14.0}, {'bytes sent: ': 21860446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.8429, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.639214, 'mean s_rtt: ': 84.154079, time: 14.0-15.0}, {'bytes sent: ': 21433299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.604863, 'mean loss2: ': 0.020877,
      'mean loss: ': 1.955157, 'mean s_rtt: ': 82.647416, time: 15.0-16.0}, {'bytes sent: ': 23817527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.074766, 'mean loss2: ': 0.01675,
      'mean loss: ': 1.57189, 'mean s_rtt: ': 82.853583, time: 16.0-17.0}, {'bytes sent: ': 23140369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.48468, 'mean loss2: ': 0.015592,
      'mean loss: ': 1.510378, 'mean s_rtt: ': 85.167131, time: 17.0-18.0}, {'bytes sent: ': 21220148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.368687, 'mean loss2: ': 0.017643,
      'mean loss: ': 19.62157, 'mean s_rtt: ': 83.70202, time: 18.0-19.0}, {'bytes sent: ': 20056726,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.010838,
      'mean loss: ': 3.876797, 'mean s_rtt: ': 80.531746, time: 19.0-20.0}, {'bytes sent: ': 23284181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.194631, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.611255, 'mean s_rtt: ': 83.14094, time: 20.0-21.0}, {'bytes sent: ': 22905651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.601399, 'mean loss2: ': 0.011087,
      'mean loss: ': 1.445641, 'mean s_rtt: ': 82.825175, time: 21.0-22.0}, {'bytes sent: ': 22838368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.757576, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.112604, 'mean s_rtt: ': 82.484848, time: 22.0-23.0}, {'bytes sent: ': 22358258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.288591, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.669804, 'mean s_rtt: ': 83.295302, time: 23.0-24.0}, {'bytes sent: ': 22503968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.62585, 'mean loss2: ': 0.010161,
      'mean loss: ': 0.945471, 'mean s_rtt: ': 84.040816, time: 24.0-25.0}, {'bytes sent: ': 19402070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.528926, 'mean loss2: ': 0.012204,
      'mean loss: ': 37.859147, 'mean s_rtt: ': 78.206612, time: 25.0-26.0}, {'bytes sent: ': 20085914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.284553, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.432578, 'mean s_rtt: ': 81.056911, time: 26.0-27.0}, {'bytes sent: ': 21418296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.559211, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.468446, 'mean s_rtt: ': 84.973684, time: 27.0-28.0}, {'bytes sent: ': 22921015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.062016, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.202125, 'mean s_rtt: ': 83.713178, time: 28.0-29.0}, {'bytes sent: ': 22676326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.609929, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.204996, 'mean s_rtt: ': 83.765957, time: 29.0-30.0}, {'bytes sent: ': 23883445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232394, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.923786, 'mean s_rtt: ': 83.852113, time: 30.0-31.0}, {'bytes sent: ': 22779030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.595588, 'mean loss2: ': 0.010319,
      'mean loss: ': 1.01717, 'mean s_rtt: ': 82.463235, time: 31.0-32.0}, {'bytes sent: ': 20786353,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.664234, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.100601, 'mean s_rtt: ': 81.678832, time: 32.0-33.0}, {'bytes sent: ': 23583966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.684615, 'mean loss2: ': 0.012825,
      'mean loss: ': 1.289914, 'mean s_rtt: ': 81.430769, time: 33.0-34.0}, {'bytes sent: ': 23559532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.303704, 'mean loss2: ': 0.01092,
      'mean loss: ': 1.117669, 'mean s_rtt: ': 83.066667, time: 34.0-35.0}, {'bytes sent: ': 23770323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.340136, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.923556, 'mean s_rtt: ': 82.585034, time: 35.0-36.0}, {'bytes sent: ': 21916216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.843284, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.797328, 'mean s_rtt: ': 82.11194, time: 36.0-37.0}, {'bytes sent: ': 22153022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.772727, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.742712, 'mean s_rtt: ': 84.19697, time: 37.0-38.0}, {'bytes sent: ': 19589576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.827869, 'mean loss2: ': 0.007803,
      'mean loss: ': 96.723271, 'mean s_rtt: ': 82.516393, time: 38.0-39.0}, {'bytes sent: ': 23568147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.85, 'mean loss2: ': 0.012225, 'mean loss: ': 1.177118,
      'mean s_rtt: ': 82.207143, time: 39.0-40.0}, {'bytes sent: ': 2194468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.692308, 'mean loss2: ': 0.01118, 'mean loss: ': 1.079599,
      'mean s_rtt: ': 78.692308, time: 40.0-41.0}, {'bytes sent: ': 21298390.756098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.03966, 'mean loss2: ': 0.013967,
      'mean loss: ': 18.208786, 'mean s_rtt: ': 82.654146, time: global}]}
