{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741637.0}, content: [{'bytes sent: ': 7524720,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 5.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.173077, time: 0.0-1.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.064067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.493036,
      time: 1.0-2.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.217949, time: 2.0-3.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990164, time: 3.0-4.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128289, time: 4.0-5.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.013201, time: 5.0-6.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.713178, time: 6.0-7.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718045, time: 7.0-8.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.823322, time: 8.0-9.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972393, time: 9.0-10.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996732, time: 10.0-11.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961661, time: 11.0-12.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498084, time: 12.0-13.0},
    {'bytes sent: ': 15816047, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503759, time: 13.0-14.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784512, time: 14.0-15.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003058, time: 15.0-16.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056782, time: 16.0-17.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943333, time: 17.0-18.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.631179, time: 18.0-19.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519608, time: 19.0-20.0},
    {'bytes sent: ': 15511247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641975, time: 20.0-21.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378947, time: 21.0-22.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.789474, time: 22.0-23.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680851, time: 23.0-24.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12766, time: 24.0-25.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.693333, time: 25.0-26.0}, {'bytes sent: ': 15508800,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.026667, time: 26.0-27.0}, {'bytes sent: ': 15475247, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.811765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.623529,
      time: 27.0-28.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.212766, time: 28.0-29.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.578947, time: 29.0-30.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.537634, time: 30.0-31.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.368421,
      time: 31.0-32.0}, {'bytes sent: ': 15571294, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466667, time: 32.0-33.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891566, time: 33.0-34.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178947, time: 34.0-35.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265957, time: 35.0-36.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.075, time: 36.0-37.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.373333, time: 37.0-38.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065789,
      time: 38.0-39.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116279, time: 39.0-40.0},
    {'bytes sent: ': 2674000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 15194905.926829,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.255337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.737442, time: global}]}
