{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2019042.0}, content: [{'bytes sent: ': 9372348,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.613614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.394394, time: 0.0-1.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80805,
      time: 1.0-2.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.009072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.112593, time: 2.0-3.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.991986,
      time: 5.0-6.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19918800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.996534, time: 7.0-8.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.081112, time: 8.0-9.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.003027, 'mean loss: ': 0.301748,
      'mean s_rtt: ': 100.978917, time: 9.0-10.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 10.0-11.0}, {'bytes sent: ': 19554246, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.142185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.147935, time: 11.0-12.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.085652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.942717, time: 12.0-13.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.033822, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127094, 'mean s_rtt: ': 100.857948, time: 14.0-15.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.093803, time: 17.0-18.0},
    {'bytes sent: ': 19096165, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.352317,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036022, 'mean s_rtt: ': 103.585148,
      time: 18.0-19.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.998596, time: 19.0-20.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 21.0-22.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 22.0-23.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.993764, time: 24.0-25.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.076834, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.114832, 'mean s_rtt: ': 101.131138, time: 25.0-26.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 26.0-27.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997153,
      time: 27.0-28.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.887673, time: 28.0-29.0},
    {'bytes sent: ': 19876346, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.038111,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.18639, 'mean s_rtt: ': 100.816425,
      time: 29.0-30.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087595, time: 30.0-31.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.88956, time: 31.0-32.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.998891, time: 32.0-33.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 33.0-34.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.041173,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192292, 'mean s_rtt: ': 100.886069,
      time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997794, time: 35.0-36.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 36.0-37.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.00116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.983179, time: 37.0-38.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.028193, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012168,
      'mean s_rtt: ': 100.927503, time: 38.0-39.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995384,
      time: 39.0-40.0}, {'bytes sent: ': 3362080, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 19209697.195122, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.060536,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024264, 'mean s_rtt: ': 101.331265,
      time: global}]}
