{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4090759,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.591584, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.468005, 'mean s_rtt: ': 131.688119, time: 0.0-1.0}, {'bytes sent: ': 5420813,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.510129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.432781, time: 1.0-2.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.571984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.642023,
      time: 2.0-3.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.312796, time: 3.0-4.0},
    {'bytes sent: ': 5626846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.164948,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.234263, 'mean s_rtt: ': 216.530928,
      time: 4.0-5.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084302, 'mean s_rtt: ': 222.151111,
      time: 5.0-6.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.279188, time: 6.0-7.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.012876, time: 7.0-8.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.255515, 'mean s_rtt: ': 220.472222,
      time: 8.0-9.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.486034, time: 9.0-10.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.872038, time: 10.0-11.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.963636, time: 11.0-12.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.778302, time: 12.0-13.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.224719, time: 13.0-14.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.926702, time: 14.0-15.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.669683, time: 15.0-16.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.832536, time: 16.0-17.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.67, time: 17.0-18.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.290503, time: 18.0-19.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.554404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.455959,
      time: 19.0-20.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0, time: 20.0-21.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.251082, time: 21.0-22.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.009132, time: 22.0-23.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.853211, time: 23.0-24.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.37037, time: 24.0-25.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030556, 'mean s_rtt: ': 219.666667,
      time: 25.0-26.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.231886, 'mean s_rtt: ': 219.595092,
      time: 26.0-27.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.542056, time: 27.0-28.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.963918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.381443, time: 28.0-29.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.960894, time: 29.0-30.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.424051, time: 30.0-31.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.290971, 'mean s_rtt: ': 219.635, time: 31.0-32.0}, {'bytes sent: ': 5641200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.669903, time: 32.0-33.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.346821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.641618,
      time: 33.0-34.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.242813, 'mean s_rtt: ': 220.01005,
      time: 34.0-35.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.250372, 'mean s_rtt: ': 221.691304,
      time: 35.0-36.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.990148, time: 36.0-37.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.231579, time: 37.0-38.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.325967, time: 38.0-39.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.270115, time: 39.0-40.0},
    {'bytes sent: ': 763400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.772727, time: 40.0-41.0},
    {'bytes sent: ': 5420854.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.118175,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.040517, 'mean s_rtt: ': 218.487428,
      time: global}]}
