{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7459758,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.468806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.149733, time: 0.0-1.0}, {'bytes sent: ': 7900117, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753378,
      time: 1.0-2.0}, {'bytes sent: ': 7912117, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842466, time: 2.0-3.0},
    {'bytes sent: ': 7865035, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.926829, time: 3.0-4.0}, {'bytes sent: ': 7871176,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.927083, time: 4.0-5.0}, {'bytes sent: ': 7892870, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972318,
      time: 5.0-6.0}, {'bytes sent: ': 7879529, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766784, time: 6.0-7.0},
    {'bytes sent: ': 7885670, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941379, time: 7.0-8.0},
    {'bytes sent: ': 7886917, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930556, time: 8.0-9.0},
    {'bytes sent: ': 7924211, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.975945, time: 9.0-10.0}, {'bytes sent: ': 7837764,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025547, time: 10.0-11.0}, {'bytes sent: ': 7672023, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.766667,
      time: 11.0-12.0}, {'bytes sent: ': 7890329, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909408, time: 12.0-13.0},
    {'bytes sent: ': 7884282, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954704, time: 13.0-14.0},
    {'bytes sent: ': 7885529, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930314, time: 14.0-15.0},
    {'bytes sent: ': 7877035, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842657, time: 15.0-16.0},
    {'bytes sent: ': 7857929, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936842, time: 16.0-17.0},
    {'bytes sent: ': 7908564, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989619, time: 17.0-18.0},
    {'bytes sent: ': 7814823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022305, time: 18.0-19.0},
    {'bytes sent: ': 7778964, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.464844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085938, time: 19.0-20.0},
    {'bytes sent: ': 7901411, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 7679129,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.582143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275, time: 21.0-22.0}, {'bytes sent: ': 7924164, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923875,
      time: 22.0-23.0}, {'bytes sent: ': 7890611, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986207, time: 23.0-24.0},
    {'bytes sent: ': 7905011, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.965636, time: 24.0-25.0}, {'bytes sent: ': 7870070,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.234201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.903346, time: 25.0-26.0}, {'bytes sent: ': 7702070, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.36255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079681,
      time: 26.0-27.0}, {'bytes sent: ': 7893882, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898955, time: 27.0-28.0},
    {'bytes sent: ': 7929058, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965986, time: 28.0-29.0},
    {'bytes sent: ': 7868682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947552, time: 29.0-30.0},
    {'bytes sent: ': 7895411, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.975779, time: 30.0-31.0}, {'bytes sent: ': 7890470,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.96875, time: 31.0-32.0}, {'bytes sent: ': 7912023, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954861,
      time: 32.0-33.0}, {'bytes sent: ': 7893835, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.877622, time: 33.0-34.0},
    {'bytes sent: ': 7900070, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917808, time: 34.0-35.0},
    {'bytes sent: ': 7885811, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989583, time: 35.0-36.0},
    {'bytes sent: ': 7885811, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943262, time: 36.0-37.0},
    {'bytes sent: ': 7742917, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.625514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.82716, time: 37.0-38.0},
    {'bytes sent: ': 7904823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856655, time: 38.0-39.0},
    {'bytes sent: ': 7878376, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.902098, time: 39.0-40.0},
    {'bytes sent: ': 439440, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7675066.268293,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.105975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970983, time: global}]}
