{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 737890.0}, content: [{'bytes sent: ': 5867054,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.380403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.665706, time: 0.0-1.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527211,
      time: 1.0-2.0}, {'bytes sent: ': 8532188, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.354839, time: 2.0-3.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.618421, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.228188, time: 4.0-5.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.606164, time: 5.0-6.0},
    {'bytes sent: ': 8547694, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681614, time: 6.0-7.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.23, time: 7.0-8.0}, {'bytes sent: ': 8562000,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 1.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.042373, time: 8.0-9.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.373016,
      time: 9.0-10.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04878, time: 10.0-11.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.016, time: 11.0-12.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.316667, time: 12.0-13.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.050505,
      time: 13.0-14.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 14.0-15.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247934, time: 15.0-16.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362903, time: 16.0-17.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.872, time: 17.0-18.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.381356, time: 18.0-19.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92,
      time: 19.0-20.0}, {'bytes sent: ': 8485200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.142857, time: 20.0-21.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738739, time: 21.0-22.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365079, time: 22.0-23.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.31746, time: 23.0-24.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.28, time: 24.0-25.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 1.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.396825, time: 25.0-26.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.127273,
      time: 26.0-27.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.47,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8, time: 27.0-28.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028571, time: 28.0-29.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.539683, time: 29.0-30.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479675, time: 30.0-31.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919355, time: 31.0-32.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435897, time: 32.0-33.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.49505, time: 33.0-34.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15, time: 34.0-35.0}, {'bytes sent: ': 8444400,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.666667, time: 35.0-36.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540323,
      time: 36.0-37.0}, {'bytes sent: ': 8554800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.872, time: 37.0-38.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079208, time: 38.0-39.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683168, time: 39.0-40.0},
    {'bytes sent: ': 1176320, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.642857, time: 40.0-41.0},
    {'bytes sent: ': 8287811.97561, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.011634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.798643, time: global}]}
