{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1337890.0}, content: [{'bytes sent: ': 9523925,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.360104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.567358, time: 0.0-1.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.034985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90379,
      time: 1.0-2.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240113, time: 2.0-3.0},
    {'bytes sent: ': 15955247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.252525, time: 3.0-4.0}, {'bytes sent: ': 15921694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.313131, time: 4.0-5.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090395,
      time: 5.0-6.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.898693, time: 6.0-7.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829721, time: 7.0-8.0},
    {'bytes sent: ': 15928894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.107969, time: 8.0-9.0}, {'bytes sent: ': 15950588,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.765903, time: 9.0-10.0}, {'bytes sent: ': 15931388, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80102,
      time: 10.0-11.0}, {'bytes sent: ': 15920541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.386555, time: 11.0-12.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.943333, time: 12.0-13.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.759076, time: 13.0-14.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.215026,
      time: 14.0-15.0}, {'bytes sent: ': 15918141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.120823, time: 15.0-16.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 15925247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.966667, time: 17.0-18.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.789157,
      time: 18.0-19.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.441176, time: 19.0-20.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.742038, time: 20.0-21.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.248082, time: 21.0-22.0}, {'bytes sent: ': 15916894,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.82398, time: 22.0-23.0}, {'bytes sent: ': 15957741, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772959,
      time: 23.0-24.0}, {'bytes sent: ': 15921741, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844388, time: 24.0-25.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.551913, time: 25.0-26.0}, {'bytes sent: ': 15906000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.890365, time: 26.0-27.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.8,
      time: 27.0-28.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.939306, time: 28.0-29.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.319481, time: 29.0-30.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.178756, time: 30.0-31.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.994845,
      time: 31.0-32.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.03856, time: 32.0-33.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601329, time: 33.0-34.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446254, time: 34.0-35.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.963687, time: 35.0-36.0}, {'bytes sent: ': 15927741,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.401015, time: 36.0-37.0}, {'bytes sent: ': 15928941, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.36962,
      time: 37.0-38.0}, {'bytes sent: ': 15921694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.363636, time: 38.0-39.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.091691, time: 39.0-40.0},
    {'bytes sent: ': 2337360, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 15442311.902439,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.335959, time: global}]}
