[{'bytes sent: ': 12994989, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.062926, 'mean loss2: ': 0.001409,
    'mean loss: ': 0.174405, 'mean s_rtt: ': 89.733131, time: 0.0-1.0}, {'bytes sent: ': 24260698,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.08677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 86.26933, time: 1.0-2.0}, {'bytes sent: ': 24535500, 'mean cwnd: ': 2120117.0,
    'mean jitter: ': 0.059534, 'mean loss2: ': 0.000589, 'mean loss: ': 0.058664,
    'mean s_rtt: ': 85.481881, time: 2.0-3.0}, {'bytes sent: ': 24738854, 'mean cwnd: ': 2120117.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.084186,
    time: 3.0-4.0}, {'bytes sent: ': 24027319, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.207786,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317338, time: 4.0-5.0},
  {'bytes sent: ': 24098458, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.18798, 'mean loss2: ': 0.000494,
    'mean loss: ': 0.048317, 'mean s_rtt: ': 86.033439, time: 5.0-6.0}, {'bytes sent: ': 24701529,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.032742, 'mean loss2: ': 0.000471,
    'mean loss: ': 0.047082, 'mean s_rtt: ': 85.041837, time: 6.0-7.0}, {'bytes sent: ': 23404653,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.236131, 'mean loss2: ': 0.00139,
    'mean loss: ': 0.134671, 'mean s_rtt: ': 86.035088, time: 7.0-8.0}, {'bytes sent: ': 24580906,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.216723, 'mean loss2: ': 0.000126,
    'mean loss: ': 0.012299, 'mean s_rtt: ': 85.604037, time: 8.0-9.0}, {'bytes sent: ': 24524797,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.058357, 'mean loss2: ': 0.001129,
    'mean loss: ': 0.112629, 'mean s_rtt: ': 85.288515, time: 9.0-10.0}, {'bytes sent: ': 23873895,
    'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.064229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 85.168308, time: 10.0-11.0}, {'bytes sent: ': 24805200, 'mean cwnd: ': 2120117.0,
    'mean jitter: ': 0.186017, 'mean loss2: ': 0.000954, 'mean loss: ': 0.093498,
    'mean s_rtt: ': 86.307627, time: 11.0-12.0}, {'bytes sent: ': 21921757, 'mean cwnd: ': 2120117.0,
    'mean jitter: ': 0.333501, 'mean loss2: ': 0.01198, 'mean loss: ': 1.104118, 'mean s_rtt: ': 85.746599,
    time: 12.0-13.0}, {'bytes sent: ': 24434380, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.316101,
    'mean loss2: ': 0.001043, 'mean loss: ': 0.104968, 'mean s_rtt: ': 87.254173,
    time: 13.0-14.0}, {'bytes sent: ': 23704475, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.94958,
    'mean loss2: ': 0.002992, 'mean loss: ': 0.292497, 'mean s_rtt: ': 86.321729,
    time: 14.0-15.0}, {'bytes sent: ': 23723899, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.730532,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 15.0-16.0},
  {'bytes sent: ': 23963318, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.332432,
    'mean loss2: ': 0.000415, 'mean loss: ': 0.041187, 'mean s_rtt: ': 84.937838,
    time: 16.0-17.0}, {'bytes sent: ': 5548813, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.007547,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.720755, time: 17.0-18.0},
  {'bytes sent: ': 22435746.666667, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.33716,
    'mean loss2: ': 0.001277, 'mean loss: ': 0.120584, 'mean s_rtt: ': 86.130323,
    time: global}]
