{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12638296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.894569, time: 0.0-1.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.850136,
      time: 1.0-2.0}, {'bytes sent: ': 14956894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.152327, time: 2.0-3.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.975138, time: 3.0-4.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.004172, time: 4.0-5.0}, {'bytes sent: ': 15019247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.086004, 'mean s_rtt: ': 41.951299,
      time: 5.0-6.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.072347, time: 6.0-7.0},
    {'bytes sent: ': 15000047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.981969, time: 7.0-8.0}, {'bytes sent: ': 14956943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.04073, time: 8.0-9.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074891, 'mean s_rtt: ': 41.945455,
      time: 9.0-10.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.957123, time: 10.0-11.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008264, time: 11.0-12.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.005525, time: 12.0-13.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036212,
      time: 13.0-14.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.951747, time: 14.0-15.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.979452, time: 15.0-16.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.07267, time: 16.0-17.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.071542,
      time: 17.0-18.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.047771, time: 18.0-19.0},
    {'bytes sent: ': 14971247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.05298, time: 19.0-20.0}, {'bytes sent: ': 14954447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0746, time: 20.0-21.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.398682,
      time: 21.0-22.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995283, time: 22.0-23.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.420661, 'mean s_rtt: ': 42.348039,
      time: 23.0-24.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052795, time: 24.0-25.0},
    {'bytes sent: ': 14984502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.987382, time: 25.0-26.0}, {'bytes sent: ': 14985651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.095312, time: 26.0-27.0}, {'bytes sent: ': 15007301, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.952381,
      time: 27.0-28.0}, {'bytes sent: ': 14992851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.014159, time: 28.0-29.0},
    {'bytes sent: ': 14968953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.144279, time: 29.0-30.0}, {'bytes sent: ': 14977251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023417,
      'mean s_rtt: ': 42.015649, time: 30.0-31.0}, {'bytes sent: ': 14974902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.009419,
      time: 31.0-32.0}, {'bytes sent: ': 14958204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138333, time: 32.0-33.0},
    {'bytes sent: ': 14988051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.989286, time: 33.0-34.0}, {'bytes sent: ': 14971353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.021523, time: 34.0-35.0}, {'bytes sent: ': 14990451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962366,
      time: 35.0-36.0}, {'bytes sent: ': 14991804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001555, time: 36.0-37.0},
    {'bytes sent: ': 14973702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015528, time: 37.0-38.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.029781, time: 38.0-39.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.00317,
      time: 39.0-40.0}, {'bytes sent: ': 1222760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 14583266.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033213,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015124, 'mean s_rtt: ': 42.104901,
      time: global}]}
