{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 7267951,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.552897, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.113463, 'mean s_rtt: ': 106.256927, time: 0.0-1.0}, {'bytes sent: ': 12693422,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.52907, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.214416, 'mean s_rtt: ': 101.228036, time: 1.0-2.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.25179, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.230401, 'mean s_rtt: ': 96.636038, time: 2.0-3.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292, 'mean loss: ': 0.289931,
      'mean s_rtt: ': 96.192433, time: 3.0-4.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.000684, 'mean loss2: ': 0.003702, 'mean loss: ': 0.366811,
      'mean s_rtt: ': 95.976728, time: 4.0-5.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.087875, 'mean s_rtt: ': 95.465132,
      time: 5.0-6.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.414085, 'mean s_rtt: ': 95.568737,
      time: 6.0-7.0}, {'bytes sent: ': 14008322, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.25472, 'mean s_rtt: ': 95.785164,
      time: 7.0-8.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01664, 'mean s_rtt: ': 96.385929,
      time: 8.0-9.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088667, 'mean s_rtt: ': 96.483501,
      time: 9.0-10.0}, {'bytes sent: ': 14095140, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.263401, 'mean s_rtt: ': 95.297842,
      time: 10.0-11.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.006433,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.1944, 'mean s_rtt: ': 95.417441,
      time: 11.0-12.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.004138,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086487, 'mean s_rtt: ': 96.263448,
      time: 12.0-13.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067819, 'mean s_rtt: ': 95.945024,
      time: 13.0-14.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087081, 'mean s_rtt: ': 95.851668,
      time: 14.0-15.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169477, 'mean s_rtt: ': 95.838849,
      time: 15.0-16.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.27937, time: 16.0-17.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005609, 'mean s_rtt: ': 96.452646,
      time: 17.0-18.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.186592, 'mean s_rtt: ': 96.04454,
      time: 18.0-19.0}, {'bytes sent: ': 13999839, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.024964,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178166, 'mean s_rtt: ': 95.829529,
      time: 19.0-20.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183812, 'mean s_rtt: ': 96.41678,
      time: 20.0-21.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.253236, 'mean s_rtt: ': 96.69473,
      time: 21.0-22.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.318457, 'mean s_rtt: ': 95.714969,
      time: 22.0-23.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.382649, 'mean s_rtt: ': 96.005536,
      time: 23.0-24.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.00069,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.170147, 'mean s_rtt: ': 96.36715,
      time: 24.0-25.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.16964, 'mean s_rtt: ': 95.557263,
      time: 25.0-26.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.011781,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.170728, 'mean s_rtt: ': 95.57727,
      time: 26.0-27.0}, {'bytes sent: ': 13214032, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.214852,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.373773, 'mean s_rtt: ': 96.671233,
      time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.42232, 'mean s_rtt: ': 97.548662,
      time: 28.0-29.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005658,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12314, 'mean s_rtt: ': 96.339463,
      time: 29.0-30.0}, {'bytes sent: ': 13657150, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.540431,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.50425, 'mean s_rtt: ': 97.389488,
      time: 30.0-31.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093267, 'mean s_rtt: ': 95.733846,
      time: 31.0-32.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.161723, 'mean s_rtt: ': 94.167411,
      time: 32.0-33.0}, {'bytes sent: ': 12385967, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.218134,
      'mean loss2: ': 0.004546, 'mean loss: ': 1.010947, 'mean s_rtt: ': 98.943495,
      time: 33.0-34.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.033141,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185824, 'mean s_rtt: ': 95.35879,
      time: 34.0-35.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.049569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857759, time: 35.0-36.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.104993, 'mean s_rtt: ': 94.613445,
      time: 36.0-37.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.088553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.382289, time: 37.0-38.0},
    {'bytes sent: ': 13921711, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.109302,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026446, 'mean s_rtt: ': 94.946512,
      time: 38.0-39.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.996678,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000804, 'mean s_rtt: ': 98.479513,
      time: 39.0-40.0}, {'bytes sent: ': 2258160, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.006489, 'mean loss: ': 0.638623, 'mean s_rtt: ': 94.79646,
      time: 40.0-41.0}, {'bytes sent: ': 13409504.731707, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.001952, 'mean loss: ': 0.212434,
      'mean s_rtt: ': 96.408806, time: global}]}
