{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1254394.0}, content: [{'bytes sent: ': 6453166,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 5.22956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.066038, time: 0.0-1.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.143911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.892989,
      time: 1.0-2.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.385496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618321, time: 2.0-3.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115968, 'mean s_rtt: ': 103.754902,
      time: 3.0-4.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691803, time: 4.0-5.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818505, time: 5.0-6.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.464, time: 6.0-7.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.387352, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.126956, 'mean s_rtt: ': 102.87747, time: 7.0-8.0}, {'bytes sent: ': 11874047,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.713333, time: 8.0-9.0}, {'bytes sent: ': 11890847, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.156997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.078498,
      time: 9.0-10.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.162698, time: 10.0-11.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.611111, time: 11.0-12.0},
    {'bytes sent: ': 11845294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.698675, time: 12.0-13.0},
    {'bytes sent: ': 11929247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270903, time: 13.0-14.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415441, time: 14.0-15.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.40081, time: 15.0-16.0},
    {'bytes sent: ': 11854894, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103685, 'mean s_rtt: ': 103.380435,
      time: 16.0-17.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584718, time: 17.0-18.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872131, time: 18.0-19.0},
    {'bytes sent: ': 11857294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66113, time: 19.0-20.0},
    {'bytes sent: ': 11965247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989865, time: 20.0-21.0},
    {'bytes sent: ': 11805696, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977049, time: 21.0-22.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.76412, time: 22.0-23.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059022, 'mean s_rtt: ': 103.79402,
      time: 23.0-24.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301158, time: 24.0-25.0},
    {'bytes sent: ': 11905251, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.803347, time: 25.0-26.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007812, time: 26.0-27.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651163, time: 27.0-28.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.89899, time: 28.0-29.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996139, time: 29.0-30.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.227733, 'mean s_rtt: ': 102.73029,
      time: 30.0-31.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454545, time: 31.0-32.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026316, time: 32.0-33.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.365772, time: 33.0-34.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.63245, time: 34.0-35.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870861, time: 35.0-36.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.05178, time: 36.0-37.0},
    {'bytes sent: ': 11923247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109748, 'mean s_rtt: ': 103.307947,
      time: 37.0-38.0}, {'bytes sent: ': 11841649, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914474, time: 38.0-39.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420074, time: 39.0-40.0},
    {'bytes sent: ': 2019400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903846, time: 40.0-41.0},
    {'bytes sent: ': 11492590.146341, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.301695,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018578, 'mean s_rtt: ': 103.753559,
      time: global}]}
