{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1133984.0}, content: [{'bytes sent: ': 11291458,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 2.302059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.006865, time: 0.0-1.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.876607,
      time: 1.0-2.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609658, time: 2.0-3.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.439364, time: 3.0-4.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.468432, time: 4.0-5.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.428571,
      time: 5.0-6.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.342784, time: 6.0-7.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.425121, time: 7.0-8.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.51581, time: 8.0-9.0}, {'bytes sent: ': 16159247, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.581818,
      time: 9.0-10.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536926, time: 10.0-11.0},
    {'bytes sent: ': 16162847, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.375, time: 11.0-12.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.562176, time: 12.0-13.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.26799,
      time: 13.0-14.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.537849, time: 14.0-15.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.441532, time: 15.0-16.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.535714, time: 16.0-17.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.726562,
      time: 17.0-18.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.476427, time: 18.0-19.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.459245, time: 19.0-20.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.426263, time: 20.0-21.0}, {'bytes sent: ': 16195294, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.576375,
      time: 21.0-22.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.388, time: 22.0-23.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088138, 'mean s_rtt: ': 68.958506,
      time: 23.0-24.0}, {'bytes sent: ': 16195294, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.279352, time: 24.0-25.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.639839, time: 25.0-26.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.545455, time: 26.0-27.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534,
      time: 27.0-28.0}, {'bytes sent: ': 16172447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.349882, time: 28.0-29.0},
    {'bytes sent: ': 16173647, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.201058, time: 29.0-30.0}, {'bytes sent: ': 16173788,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.15534, time: 30.0-31.0}, {'bytes sent: ': 16170047, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532934,
      time: 31.0-32.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.635271, time: 32.0-33.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.474849, time: 33.0-34.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.64631, time: 34.0-35.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.570312,
      time: 35.0-36.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.566161, time: 36.0-37.0},
    {'bytes sent: ': 16180851, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.493902, time: 37.0-38.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.461847, time: 38.0-39.0}, {'bytes sent: ': 16176051, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.288845,
      time: 39.0-40.0}, {'bytes sent: ': 1938160, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.704918, time: 40.0-41.0},
    {'bytes sent: ': 15703128.292683, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.065811,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002203, 'mean s_rtt: ': 68.586436,
      time: global}]}
