{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 13320611,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.491489, time: 0.0-1.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 1.0-2.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994253, time: 2.0-3.0},
    {'bytes sent: ': 19329694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.974757, time: 3.0-4.0}, {'bytes sent: ': 19360847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988506, time: 4.0-5.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997567, time: 6.0-7.0},
    {'bytes sent: ': 19252847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034934, time: 7.0-8.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.00759, time: 8.0-9.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.981168, time: 9.0-10.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.945489,
      time: 10.0-11.0}, {'bytes sent: ': 19384941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97723, time: 11.0-12.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.986792, time: 12.0-13.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.962193, time: 13.0-14.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001898,
      time: 14.0-15.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038902, time: 15.0-16.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.997585, time: 16.0-17.0}, {'bytes sent: ': 19346494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987179, time: 17.0-18.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984991,
      time: 18.0-19.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0},
    {'bytes sent: ': 19344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.956439, time: 20.0-21.0},
    {'bytes sent: ': 19450894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.963671, time: 21.0-22.0}, {'bytes sent: ': 19357200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.954802, time: 22.0-23.0}, {'bytes sent: ': 19048847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988462,
      time: 23.0-24.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.412507, 'mean s_rtt: ': 63.662136,
      time: 24.0-25.0}, {'bytes sent: ': 19423294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070615, 'mean s_rtt: ': 62.990403,
      time: 25.0-26.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990512, time: 26.0-27.0},
    {'bytes sent: ': 19363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.971319, time: 27.0-28.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.032075, time: 28.0-29.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994297,
      time: 29.0-30.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01711, time: 30.0-31.0},
    {'bytes sent: ': 19365647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.005714, time: 31.0-32.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.976134, time: 32.0-33.0}, {'bytes sent: ': 19264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987864, time: 33.0-34.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982249,
      time: 34.0-35.0}, {'bytes sent: ': 19416051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984762, time: 35.0-36.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.990584, time: 36.0-37.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988785, time: 37.0-38.0}, {'bytes sent: ': 19444851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.93609,
      time: 38.0-39.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.99044, time: 39.0-40.0},
    {'bytes sent: ': 2336520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18788739.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046304, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012078, 'mean s_rtt: ': 63.090643, time: global}]}
