{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 204687.0}, content: [{'bytes sent: ': 4536332,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.32619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.180952, time: 0.0-1.0}, {'bytes sent: ': 4938047, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.104218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.647643,
      time: 1.0-2.0}, {'bytes sent: ': 5064093, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.068884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.548694, time: 2.0-3.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.037037, time: 3.0-4.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.038567, time: 4.0-5.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990991, time: 5.0-6.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863372, time: 6.0-7.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010959, time: 7.0-8.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027778, time: 8.0-9.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030387, time: 9.0-10.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008357, time: 10.0-11.0},
    {'bytes sent: ': 5061835, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.246201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121581, time: 11.0-12.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892958, time: 12.0-13.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.857542, time: 13.0-14.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121622, time: 14.0-15.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.092141, time: 15.0-16.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.030641, time: 16.0-17.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.055866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.882682,
      time: 17.0-18.0}, {'bytes sent: ': 5085788, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062331, time: 18.0-19.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061625, time: 19.0-20.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980282, time: 20.0-21.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111111, time: 21.0-22.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825688, time: 22.0-23.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.203647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 23.0-24.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043478, time: 24.0-25.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019718, time: 25.0-26.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027933, time: 26.0-27.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027548, time: 27.0-28.0},
    {'bytes sent: ': 5055741, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376437, time: 28.0-29.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.861357, time: 29.0-30.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.931217, time: 30.0-31.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005525, time: 31.0-32.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.880342, time: 32.0-33.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997222, time: 33.0-34.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036415, time: 34.0-35.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005698, time: 35.0-36.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008499, time: 36.0-37.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.072423, time: 37.0-38.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.40176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.431085, time: 38.0-39.0}, {'bytes sent: ': 5090494,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.076294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.956403, time: 39.0-40.0}, {'bytes sent: ': 396560, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 4943386.926829, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.100381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148933,
      time: global}]}
