{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 7432435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.60241, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.424195, 'mean s_rtt: ': 98.248193, time: 0.0-1.0}, {'bytes sent: ': 19923600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.253304, time: 1.0-2.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047146,
      time: 2.0-3.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008386, time: 3.0-4.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950382, time: 4.0-5.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.998058, time: 5.0-6.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985222,
      time: 6.0-7.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0},
    {'bytes sent: ': 19938000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997573, time: 8.0-9.0}, {'bytes sent: ': 20024400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.965779, time: 9.0-10.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885122,
      time: 10.0-11.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927342, time: 11.0-12.0},
    {'bytes sent: ': 20014800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.956522, time: 12.0-13.0}, {'bytes sent: ': 19998000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.003906, time: 13.0-14.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997925,
      time: 14.0-15.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995772, time: 15.0-16.0},
    {'bytes sent: ': 19990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 19947600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 17.0-18.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97234,
      time: 18.0-19.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970464, time: 19.0-20.0},
    {'bytes sent: ': 19976400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.995798, time: 20.0-21.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.034667, time: 21.0-22.0}, {'bytes sent: ': 19863694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 22.0-23.0}, {'bytes sent: ': 19945247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970588, time: 23.0-24.0},
    {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 19974000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997722, time: 25.0-26.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 26.0-27.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024096, time: 27.0-28.0},
    {'bytes sent: ': 19935647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 28.0-29.0}, {'bytes sent: ': 20022000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.964497, time: 29.0-30.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983051,
      time: 30.0-31.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994286, time: 31.0-32.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.988528, time: 32.0-33.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417021, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.28389, 'mean s_rtt: ': 89.838298, time: 33.0-34.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002203, time: 34.0-35.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.968889,
      time: 35.0-36.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.006834, time: 36.0-37.0},
    {'bytes sent: ': 19950000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 38.0-39.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 3193440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 19245191.780488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088745,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.007097, 'mean s_rtt: ': 89.266656,
      time: global}]}
