{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1301635.0}, content: [{'bytes sent: ': 13453060,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.71772, time: 0.0-1.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 1.0-2.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.473418, time: 2.0-3.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992948, time: 6.0-7.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.030055, time: 7.0-8.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.01519, time: 8.0-9.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 11.0-12.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 12.0-13.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 13.0-14.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997494, time: 14.0-15.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 15.0-16.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 16.0-17.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998764,
      time: 17.0-18.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 19.0-20.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 20.0-21.0}, {'bytes sent: ': 19393353, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.231132,
      time: 21.0-22.0}, {'bytes sent: ': 19417251, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.183036, time: 22.0-23.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.078723, time: 23.0-24.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.040685, time: 24.0-25.0}, {'bytes sent: ': 19371651, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.581395,
      time: 25.0-26.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.365751, time: 26.0-27.0},
    {'bytes sent: ': 19411302, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.44958, time: 27.0-28.0}, {'bytes sent: ': 19426953,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.52, time: 28.0-29.0}, {'bytes sent: ': 19420902, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.46087,
      time: 29.0-30.0}, {'bytes sent: ': 19377753, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.028011, time: 30.0-31.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.729577, time: 31.0-32.0}, {'bytes sent: ': 19407651,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.35914, time: 32.0-33.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.468951,
      time: 33.0-34.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615054, time: 34.0-35.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.994751, time: 35.0-36.0}, {'bytes sent: ': 19370451,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.779661, time: 36.0-37.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976303,
      time: 37.0-38.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.378436, time: 38.0-39.0},
    {'bytes sent: ': 19390953, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.35518, time: 39.0-40.0}, {'bytes sent: ': 2274080,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.4, time: 40.0-41.0}, {'bytes sent: ': 18837653.926829, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.015545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737118,
      time: global}]}
