{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2120117.0}, content: [{'bytes sent: ': 13526895,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 2.812317, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.347689, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 23654106,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.236923, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022655, 'mean s_rtt: ': 84.055385, time: 1.0-2.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.115869, time: 2.0-3.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.950119,
      time: 3.0-4.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008851, 'mean s_rtt: ': 83.978261,
      time: 4.0-5.0}, {'bytes sent: ': 24012933, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.102757,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157471, 'mean s_rtt: ': 85.175439,
      time: 5.0-6.0}, {'bytes sent: ': 22652363, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.257618,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102339, 'mean s_rtt: ': 83.919668,
      time: 6.0-7.0}, {'bytes sent: ': 24076558, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 2.026764,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.060973, 'mean s_rtt: ': 86.635036,
      time: 7.0-8.0}, {'bytes sent: ': 23807849, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.135468,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053179, 'mean s_rtt: ': 85.41133,
      time: 8.0-9.0}, {'bytes sent: ': 23609840, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02439, time: 9.0-10.0},
    {'bytes sent: ': 23690163, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.387195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097561, time: 10.0-11.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.715426, time: 11.0-12.0}, {'bytes sent: ': 24465308,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.232446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.33414, time: 12.0-13.0}, {'bytes sent: ': 24412970, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.329268, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003411,
      'mean s_rtt: ': 84.456098, time: 13.0-14.0}, {'bytes sent: ': 24522000, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.227723, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056887,
      'mean s_rtt: ': 84.262376, time: 14.0-15.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.951807,
      time: 15.0-16.0}, {'bytes sent: ': 24558000, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988152, time: 16.0-17.0},
    {'bytes sent: ': 24706428, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870504, time: 17.0-18.0},
    {'bytes sent: ': 24215732, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881643, time: 18.0-19.0},
    {'bytes sent: ': 24621238, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.947242, time: 19.0-20.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.841076, time: 20.0-21.0}, {'bytes sent: ': 24395302,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.344059, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051897, 'mean s_rtt: ': 84.428218, time: 21.0-22.0}, {'bytes sent: ': 23554715,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.226829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.64878, time: 22.0-23.0}, {'bytes sent: ': 24221730, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.623077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.828205,
      time: 23.0-24.0}, {'bytes sent: ': 24168870, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.88685,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157211, 'mean s_rtt: ': 84.574924,
      time: 24.0-25.0}, {'bytes sent: ': 23762116, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.303951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969605, time: 25.0-26.0},
    {'bytes sent: ': 23878553, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 2.060367,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064062, 'mean s_rtt: ': 86.041995,
      time: 26.0-27.0}, {'bytes sent: ': 22587357, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.471204,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.210821, 'mean s_rtt: ': 86.034031,
      time: 27.0-28.0}, {'bytes sent: ': 23026059, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.418478,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054633, 'mean s_rtt: ': 85.817935,
      time: 28.0-29.0}, {'bytes sent: ': 22584172, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.957219,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.205587, 'mean s_rtt: ': 86.082888,
      time: 29.0-30.0}, {'bytes sent: ': 23843728, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035688, 'mean s_rtt: ': 84.141058,
      time: 30.0-31.0}, {'bytes sent: ': 22689657, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 3.06117,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.077279, 'mean s_rtt: ': 87.824468,
      time: 31.0-32.0}, {'bytes sent: ': 23832591, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 2.232984,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.582447, 'mean s_rtt: ': 86.390052,
      time: 32.0-33.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915423, time: 33.0-34.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.010402, 'mean loss: ': 1.048226, 'mean s_rtt: ': 85.04902,
      time: 34.0-35.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938272, time: 35.0-36.0},
    {'bytes sent: ': 24374064, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.367246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436725, time: 36.0-37.0},
    {'bytes sent: ': 22679278, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 3.632727,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.40845, 'mean s_rtt: ': 86.745455,
      time: 37.0-38.0}, {'bytes sent: ': 24021250, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743827, time: 38.0-39.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.929825, time: 39.0-40.0}, {'bytes sent: ': 3501760,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.762712, time: 40.0-41.0}, {'bytes sent: ': 23256799.634146,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.835007, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.084052, 'mean s_rtt: ': 84.827194, time: global}]}
