{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1377440.0}, content: [{'bytes sent: ': 6754576,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.001125, 'mean loss2: ': 0.025406,
      'mean loss: ': 23.84749, 'mean s_rtt: ': 76.169854, time: 0.0-1.0}, {'bytes sent: ': 17506444,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.477492, 'mean loss2: ': 0.009067,
      'mean loss: ': 56.602679, 'mean s_rtt: ': 71.623794, time: 1.0-2.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.12073, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.707677, 'mean s_rtt: ': 68.729059, time: 2.0-3.0}, {'bytes sent: ': 19065540,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.392304, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.165768, 'mean s_rtt: ': 69.346339, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.003183, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.39627, 'mean s_rtt: ': 68.581432, time: 4.0-5.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003902, 'mean loss: ': 0.379676,
      'mean s_rtt: ': 68.26489, time: 5.0-6.0}, {'bytes sent: ': 19413114, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.209091, 'mean loss2: ': 0.007768, 'mean loss: ': 0.813477,
      'mean s_rtt: ': 68.902525, time: 6.0-7.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.000479, 'mean loss2: ': 0.00285, 'mean loss: ': 0.279688,
      'mean s_rtt: ': 68.8907, time: 7.0-8.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.045504, 'mean loss2: ': 0.00381, 'mean loss: ': 0.370551,
      'mean s_rtt: ': 68.401316, time: 8.0-9.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003106, 'mean loss: ': 0.304491, 'mean s_rtt: ': 68.822108,
      time: 9.0-10.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.237427, 'mean s_rtt: ': 68.859765,
      time: 10.0-11.0}, {'bytes sent: ': 19207976, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.009077, 'mean loss: ': 0.87679, 'mean s_rtt: ': 69.781773,
      time: 11.0-12.0}, {'bytes sent: ': 18705116, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.296119,
      'mean loss2: ': 0.010396, 'mean loss: ': 0.988722, 'mean s_rtt: ': 69.56034,
      time: 12.0-13.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.037194,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.505598, 'mean s_rtt: ': 68.221041,
      time: 13.0-14.0}, {'bytes sent: ': 19997693, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.058372,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.729941, 'mean s_rtt: ': 67.745008,
      time: 14.0-15.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.456964,
      'mean loss2: ': 0.025545, 'mean loss: ': 2.556514, 'mean s_rtt: ': 69.29108,
      time: 15.0-16.0}, {'bytes sent: ': 19203663, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.193368,
      'mean loss2: ': 0.012311, 'mean loss: ': 1.30148, 'mean s_rtt: ': 69.229799,
      time: 16.0-17.0}, {'bytes sent: ': 19822609, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.033155,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.671463, 'mean s_rtt: ': 68.490492,
      time: 17.0-18.0}, {'bytes sent: ': 19136901, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.223178,
      'mean loss2: ': 0.008968, 'mean loss: ': 0.913284, 'mean s_rtt: ': 69.259109,
      time: 18.0-19.0}, {'bytes sent: ': 19140804, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.243757,
      'mean loss2: ': 0.007687, 'mean loss: ': 0.805731, 'mean s_rtt: ': 69.360478,
      time: 19.0-20.0}, {'bytes sent: ': 18936930, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.006136, 'mean loss: ': 0.668694, 'mean s_rtt: ': 69.460099,
      time: 20.0-21.0}, {'bytes sent: ': 19287190, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.187678,
      'mean loss2: ': 0.008617, 'mean loss: ': 0.842622, 'mean s_rtt: ': 69.47109,
      time: 21.0-22.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.02072,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.240931, 'mean s_rtt: ': 68.21559,
      time: 22.0-23.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.000523,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.345834, 'mean s_rtt: ': 68.123889,
      time: 23.0-24.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.263241, 'mean s_rtt: ': 68.462117,
      time: 24.0-25.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.041032,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.495417, 'mean s_rtt: ': 68.30422,
      time: 25.0-26.0}, {'bytes sent: ': 19602698, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.016493,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.442181, 'mean s_rtt: ': 68.242991,
      time: 26.0-27.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.349185,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.467973, 'mean s_rtt: ': 69.403533,
      time: 27.0-28.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105011, 'mean s_rtt: ': 68.075949,
      time: 28.0-29.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.05836,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.237511, 'mean s_rtt: ': 67.742902,
      time: 29.0-30.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.330952, 'mean s_rtt: ': 66.932432,
      time: 30.0-31.0}, {'bytes sent: ': 19577005, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.313938,
      'mean loss2: ': 0.007767, 'mean loss: ': 0.755568, 'mean s_rtt: ': 68.956698,
      time: 31.0-32.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.145315,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.427097, 'mean s_rtt: ': 67.070746,
      time: 32.0-33.0}, {'bytes sent: ': 19855251, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.08216,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.311483, 'mean s_rtt: ': 67.877934,
      time: 33.0-34.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.089416,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.464681, 'mean s_rtt: ': 67.395985,
      time: 34.0-35.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.360037, 'mean s_rtt: ': 67.714656,
      time: 35.0-36.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.020438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830657, time: 36.0-37.0},
    {'bytes sent: ': 18929312, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.715405,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.075709, 'mean s_rtt: ': 70.17624,
      time: 37.0-38.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.032303,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.285025, 'mean s_rtt: ': 66.945225,
      time: 38.0-39.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.025388,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.377596, 'mean s_rtt: ': 67.399154,
      time: 39.0-40.0}, {'bytes sent: ': 2478400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.200711, 'mean s_rtt: ': 66.16, time: 40.0-41.0},
    {'bytes sent: ': 18864615.170732, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.191797,
      'mean loss2: ': 0.006189, 'mean loss: ': 1.957638, 'mean s_rtt: ': 68.719342,
      time: global}]}
