{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 293750.0}, content: [{'bytes sent: ': 12801187,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.25835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.24165, time: 0.0-1.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.915519, time: 2.0-3.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.921947, time: 3.0-4.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.908088, time: 4.0-5.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875919,
      time: 5.0-6.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.868613, time: 6.0-7.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.81359, time: 7.0-8.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.807904, time: 8.0-9.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.877477,
      time: 9.0-10.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.948854, time: 10.0-11.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.955908, time: 11.0-12.0}, {'bytes sent: ': 13881693,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.993827, time: 12.0-13.0}, {'bytes sent: ': 13878141, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97533,
      time: 13.0-14.0}, {'bytes sent: ': 13884149, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.960674, time: 14.0-15.0},
    {'bytes sent: ': 13119216, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.730627, time: 15.0-16.0},
    {'bytes sent: ': 13101753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227451, time: 16.0-17.0},
    {'bytes sent: ': 13068051, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.455253, time: 17.0-18.0},
    {'bytes sent: ': 13094502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.494118, time: 18.0-19.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3125, time: 19.0-20.0},
    {'bytes sent: ': 13096851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.33463, time: 20.0-21.0},
    {'bytes sent: ': 13130451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.33463, time: 21.0-22.0},
    {'bytes sent: ': 12823302, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.372197, time: 22.0-23.0},
    {'bytes sent: ': 13062102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.36, time: 23.0-24.0}, {'bytes sent: ': 13125651,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.224409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.232283, time: 24.0-25.0}, {'bytes sent: ': 13064451, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.342412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.59144,
      time: 25.0-26.0}, {'bytes sent: ': 13126953, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.117647, time: 26.0-27.0},
    {'bytes sent: ': 13071753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.295276, time: 27.0-28.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386364, time: 28.0-29.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.344, time: 29.0-30.0}, {'bytes sent: ': 13130502,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.261719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.371094, time: 30.0-31.0}, {'bytes sent: ': 13032051, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.427451,
      time: 31.0-32.0}, {'bytes sent: ': 13058502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5, time: 32.0-33.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.343478, time: 33.0-34.0},
    {'bytes sent: ': 12964851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.715447, time: 34.0-35.0},
    {'bytes sent: ': 12590502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.787755,
      'mean loss2: ': 0.007434, 'mean loss: ': 1.21542, 'mean s_rtt: ': 19.857143,
      time: 35.0-36.0}, {'bytes sent: ': 13088502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.574219, time: 36.0-37.0},
    {'bytes sent: ': 13041702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.692607, time: 37.0-38.0},
    {'bytes sent: ': 13082451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.695312, time: 38.0-39.0},
    {'bytes sent: ': 13069404, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.244094, time: 39.0-40.0},
    {'bytes sent: ': 722600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.714286, time: 40.0-41.0}, {'bytes sent: ': 13010967.634146,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.207528, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.030385, 'mean s_rtt: ': 19.99485, time: global}]}
