{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 9766694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.042516, time: 0.0-1.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 1.0-2.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142948, time: 2.0-3.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 3.0-4.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 5.0-6.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 6.0-7.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 7.0-8.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 8.0-9.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 9.0-10.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 10.0-11.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.906342, time: 11.0-12.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 12.0-13.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907601,
      time: 13.0-14.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078593, time: 14.0-15.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 15.0-16.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 16.0-17.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 17.0-18.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.084347, time: 18.0-19.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 19.0-20.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 20.0-21.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113514, 'mean loss2: ': 0.000707, 'mean loss: ': 0.07103,
      'mean s_rtt: ': 85.055598, time: 21.0-22.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108187, 'mean loss2: ': 0.004343, 'mean loss: ': 0.434873,
      'mean s_rtt: ': 84.798977, time: 22.0-23.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075949,
      time: 23.0-24.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 24.0-25.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 25.0-26.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.082017, time: 26.0-27.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.922137,
      time: 27.0-28.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986207, time: 28.0-29.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.986343, time: 29.0-30.0},
    {'bytes sent: ': 14602851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.914515, time: 30.0-31.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.503378, time: 31.0-32.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763793,
      time: 32.0-33.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.526074, time: 33.0-34.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.299857, time: 34.0-35.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.321629, time: 35.0-36.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252825,
      time: 36.0-37.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304895, time: 37.0-38.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.25937, time: 38.0-39.0}, {'bytes sent: ': 14619600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.252351, time: 39.0-40.0}, {'bytes sent: ': 1950920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.419753,
      time: 40.0-41.0}, {'bytes sent: ': 14178430.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03626, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012648,
      'mean s_rtt: ': 84.924098, time: global}]}
