{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6428706,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.993789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.903727, time: 0.0-1.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.680782,
      time: 1.0-2.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066667, time: 2.0-3.0},
    {'bytes sent: ': 11402541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99639, time: 3.0-4.0},
    {'bytes sent: ': 11406047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060241, time: 4.0-5.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529183,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126976, 'mean s_rtt: ': 94.70428,
      time: 5.0-6.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113074, time: 6.0-7.0},
    {'bytes sent: ': 11392847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.182432, time: 7.0-8.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214575, time: 8.0-9.0},
    {'bytes sent: ': 11366496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338078, time: 9.0-10.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.151394, time: 10.0-11.0},
    {'bytes sent: ': 11392847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.063241, time: 11.0-12.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.350877, time: 12.0-13.0},
    {'bytes sent: ': 11414447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042345, time: 13.0-14.0},
    {'bytes sent: ': 11308847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429688, time: 14.0-15.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.343874, time: 15.0-16.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.126866, time: 16.0-17.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.057047, time: 17.0-18.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506757, time: 18.0-19.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.022727, time: 19.0-20.0},
    {'bytes sent: ': 11442094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915858, time: 20.0-21.0},
    {'bytes sent: ': 11402541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.122723, 'mean s_rtt: ': 94.167785,
      time: 21.0-22.0}, {'bytes sent: ': 11359247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218623, time: 22.0-23.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26378, time: 23.0-24.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853659, time: 24.0-25.0},
    {'bytes sent: ': 11356894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115802, 'mean s_rtt: ': 94.42471,
      time: 25.0-26.0}, {'bytes sent: ': 11349647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102789, 'mean s_rtt: ': 94.151639,
      time: 26.0-27.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.224066, time: 27.0-28.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083019, time: 28.0-29.0},
    {'bytes sent: ': 11346047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.339483, time: 29.0-30.0},
    {'bytes sent: ': 11446894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019417, time: 30.0-31.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.234459, 'mean s_rtt: ': 94.143791,
      time: 31.0-32.0}, {'bytes sent: ': 11404847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993355, time: 32.0-33.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020186, 'mean s_rtt: ': 94.231788,
      time: 33.0-34.0}, {'bytes sent: ': 11420494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183607, time: 34.0-35.0},
    {'bytes sent: ': 11433647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375405, time: 35.0-36.0},
    {'bytes sent: ': 11448096, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.058632, time: 36.0-37.0},
    {'bytes sent: ': 11412094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167213, time: 37.0-38.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.121352, 'mean s_rtt: ': 94.18543,
      time: 38.0-39.0}, {'bytes sent: ': 11383296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.400709, time: 39.0-40.0},
    {'bytes sent: ': 1892400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980769, time: 40.0-41.0},
    {'bytes sent: ': 11037765.95122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361473,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021107, 'mean s_rtt: ': 94.55458,
      time: global}]}
