{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1198437.0}, content: [{'bytes sent: ': 18266994,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.290062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.565217, time: 0.0-1.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.029454, 'mean loss2: ': 0.002544, 'mean loss: ': 0.259644,
      'mean s_rtt: ': 48.573872, time: 1.0-2.0}, {'bytes sent: ': 24427200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.404864,
      time: 2.0-3.0}, {'bytes sent: ': 24379200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.308782, time: 3.0-4.0},
    {'bytes sent: ': 24390000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.543541, time: 4.0-5.0}, {'bytes sent: ': 24272400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.351351, time: 5.0-6.0}, {'bytes sent: ': 24226800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.02366, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081275,
      'mean s_rtt: ': 48.660068, time: 6.0-7.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.046094, 'mean loss2: ': 0.002174, 'mean loss: ': 0.21782,
      'mean s_rtt: ': 48.865599, time: 7.0-8.0}, {'bytes sent: ': 24106800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0086, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002616, 'mean s_rtt: ': 48.606307,
      time: 8.0-9.0}, {'bytes sent: ': 24369600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.27727, 'mean s_rtt: ': 48.551313,
      time: 9.0-10.0}, {'bytes sent: ': 24229200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.031543,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115368, 'mean s_rtt: ': 48.64416,
      time: 10.0-11.0}, {'bytes sent: ': 24265200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045094,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.199043, 'mean s_rtt: ': 48.58226,
      time: 11.0-12.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.037494,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180417, 'mean s_rtt: ': 49.041441,
      time: 12.0-13.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.038081,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.22452, 'mean s_rtt: ': 48.912957,
      time: 13.0-14.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006413,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039368, 'mean s_rtt: ': 48.774544,
      time: 14.0-15.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2914, time: 15.0-16.0},
    {'bytes sent: ': 24406800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.588496, time: 16.0-17.0}, {'bytes sent: ': 24384000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.47371, time: 17.0-18.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570745,
      time: 18.0-19.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0765,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026596, 'mean s_rtt: ': 48.913043,
      time: 19.0-20.0}, {'bytes sent: ': 24307200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.713819, time: 20.0-21.0},
    {'bytes sent: ': 24279600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.673469, time: 21.0-22.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.704481, time: 22.0-23.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.002338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766803,
      time: 23.0-24.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71105, time: 24.0-25.0},
    {'bytes sent: ': 22992000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.525803,
      'mean loss2: ': 0.014836, 'mean loss: ': 1.460623, 'mean s_rtt: ': 50.701071,
      time: 25.0-26.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.07151,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182847, 'mean s_rtt: ': 49.163451,
      time: 26.0-27.0}, {'bytes sent: ': 24092400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687704, time: 27.0-28.0},
    {'bytes sent: ': 24111600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.818584, time: 28.0-29.0}, {'bytes sent: ': 24100800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.68022, time: 29.0-30.0}, {'bytes sent: ': 23626800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.235602, 'mean loss2: ': 0.001424, 'mean loss: ': 0.163508,
      'mean s_rtt: ': 49.394415, time: 30.0-31.0}, {'bytes sent: ': 24296400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.014874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863659,
      time: 31.0-32.0}, {'bytes sent: ': 24142800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943455, time: 32.0-33.0},
    {'bytes sent: ': 24290400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.734447, time: 33.0-34.0}, {'bytes sent: ': 24279600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.760754, time: 34.0-35.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883414,
      time: 35.0-36.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888569, time: 36.0-37.0},
    {'bytes sent: ': 24228000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.926426, time: 37.0-38.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.832161, time: 38.0-39.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.016682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.81835,
      time: 39.0-40.0}, {'bytes sent: ': 2423960, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.846154, time: 40.0-41.0},
    {'bytes sent: ': 23493847.658537, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036777,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085773, 'mean s_rtt: ': 48.798442,
      time: global}]}
