{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 11152890,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.750195, 'mean loss2: ': 0.002119,
      'mean loss: ': 16.429981, 'mean s_rtt: ': 52.856362, time: 0.0-1.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001914, 'mean loss: ': 0.190516,
      'mean s_rtt: ': 51.199031, time: 1.0-2.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00166, 'mean loss: ': 0.166067, 'mean s_rtt: ': 51.295276,
      time: 2.0-3.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.042659,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.437133, 'mean s_rtt: ': 50.742936,
      time: 3.0-4.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.190003, 'mean s_rtt: ': 50.615222,
      time: 4.0-5.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.024807,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.352627, 'mean s_rtt: ': 50.964168,
      time: 5.0-6.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107202, 'mean s_rtt: ': 50.377346,
      time: 6.0-7.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005324,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040734, 'mean s_rtt: ': 50.503993,
      time: 7.0-8.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.041896, 'mean s_rtt: ': 50.241055,
      time: 8.0-9.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.030217,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062477, 'mean s_rtt: ': 50.685552,
      time: 9.0-10.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796063, time: 10.0-11.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.121218, 'mean s_rtt: ': 50.481577, time: 11.0-12.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.00203, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055765, 'mean s_rtt: ': 50.805076, time: 12.0-13.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004812, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.124805, 'mean s_rtt: ': 50.713186, time: 13.0-14.0}, {'bytes sent: ': 19831200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070086, 'mean s_rtt: ': 50.127566, time: 14.0-15.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074663,
      'mean s_rtt: ': 50.335714, time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.005857, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068886,
      'mean s_rtt: ': 50.307467, time: 16.0-17.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001636, 'mean loss: ': 0.164863, 'mean s_rtt: ': 50.275,
      time: 17.0-18.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009887,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.21451, 'mean s_rtt: ': 50.368644,
      time: 18.0-19.0}, {'bytes sent: ': 19786851, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034253, 'mean s_rtt: ': 50.37106,
      time: 19.0-20.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073305, 'mean s_rtt: ': 50.104079,
      time: 20.0-21.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049407, 'mean s_rtt: ': 50.251095,
      time: 21.0-22.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076023, 'mean s_rtt: ': 50.332849,
      time: 22.0-23.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074503, 'mean s_rtt: ': 50.517192,
      time: 23.0-24.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.022617,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.163376, 'mean s_rtt: ': 50.006462,
      time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 25.0-26.0},
    {'bytes sent: ': 18589251.576923, 'mean cwnd: ': 981069.230769, 'mean jitter: ': 0.037834,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.118173, 'mean s_rtt: ': 48.664383,
      time: global}]}
