{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 8788004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.828508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.821826, time: 0.0-1.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820093,
      time: 1.0-2.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11946, 'mean s_rtt: ': 81.057416,
      time: 2.0-3.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.100478, time: 3.0-4.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.211165, time: 4.0-5.0},
    {'bytes sent: ': 11551294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689394, time: 5.0-6.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.281928, time: 6.0-7.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.101178, 'mean s_rtt: ': 80.992908, time: 7.0-8.0}, {'bytes sent: ': 11511647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.182039, time: 8.0-9.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980535,
      time: 9.0-10.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074169,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127545, 'mean s_rtt: ': 80.624041,
      time: 10.0-11.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743094, time: 11.0-12.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.819178, time: 12.0-13.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776156, time: 13.0-14.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054502,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12539, 'mean s_rtt: ': 81.00237,
      time: 14.0-15.0}, {'bytes sent: ': 11527294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.060096, time: 15.0-16.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.786301, time: 16.0-17.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.309333, time: 17.0-18.0}, {'bytes sent: ': 11536800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.883055, time: 18.0-19.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.943529,
      time: 19.0-20.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022211, 'mean s_rtt: ': 81.130332,
      time: 20.0-21.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097714, 'mean s_rtt: ': 80.681704,
      time: 21.0-22.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.06469, time: 22.0-23.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.497159, time: 23.0-24.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637255, time: 24.0-25.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.082938, time: 25.0-26.0},
    {'bytes sent: ': 11450449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.244076, time: 26.0-27.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.566986, time: 27.0-28.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.018824, time: 28.0-29.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.205674, time: 29.0-30.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281167,
      time: 30.0-31.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509569, time: 31.0-32.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638655, time: 32.0-33.0},
    {'bytes sent: ': 11505696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.858333, time: 33.0-34.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.555249, time: 34.0-35.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.072993, time: 35.0-36.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.880952, time: 36.0-37.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.136471, time: 37.0-38.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.919048, time: 38.0-39.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.83871, time: 39.0-40.0},
    {'bytes sent: ': 1304400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947368, time: 40.0-41.0},
    {'bytes sent: ': 11193218.536585, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103131,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014837, 'mean s_rtt: ': 80.850075,
      time: global}]}
