{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429101.0}, content: [{'bytes sent: ': 6688465,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.070766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889791, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.253438,
      time: 1.0-2.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652918, time: 2.0-3.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.523413, time: 3.0-4.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.443255, time: 4.0-5.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.10628,
      time: 5.0-6.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967552, time: 6.0-7.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557692, time: 7.0-8.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.844907, time: 8.0-9.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.90389, time: 9.0-10.0}, {'bytes sent: ': 8082093, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776744,
      time: 10.0-11.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.745995, time: 11.0-12.0},
    {'bytes sent: ': 8102493, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099415, time: 12.0-13.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988372, time: 13.0-14.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.789954, time: 14.0-15.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.825708, time: 15.0-16.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.76082, time: 16.0-17.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.795824, time: 17.0-18.0}, {'bytes sent: ': 8079694,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.33795, time: 18.0-19.0}, {'bytes sent: ': 8103693, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.095679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.737654,
      time: 19.0-20.0}, {'bytes sent: ': 8108541, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527711, time: 20.0-21.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.869159, time: 21.0-22.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.873536, time: 22.0-23.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.797235, time: 23.0-24.0}, {'bytes sent: ': 8079741, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05638,
      time: 24.0-25.0}, {'bytes sent: ': 8108587, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002817, time: 25.0-26.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.90411, time: 26.0-27.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884259, time: 27.0-28.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.819026, time: 28.0-29.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.843458, time: 29.0-30.0}, {'bytes sent: ': 8064094, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.48564,
      time: 30.0-31.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889881, time: 31.0-32.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.457071, time: 32.0-33.0},
    {'bytes sent: ': 8103651, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.783599, time: 33.0-34.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.877598, time: 34.0-35.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.883886,
      time: 35.0-36.0}, {'bytes sent: ': 8103651, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.784053, time: 36.0-37.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993311, time: 37.0-38.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.473016, time: 38.0-39.0}, {'bytes sent: ': 8108451,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.136076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.696203, time: 39.0-40.0}, {'bytes sent: ': 761480, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419355,
      time: 40.0-41.0}, {'bytes sent: ': 7874839.536585, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.056417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.666412,
      time: global}]}
