{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 4311187,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.764249, 'mean loss2: ': 0.029916,
      'mean loss: ': 39.596969, 'mean s_rtt: ': 101.098446, time: 0.0-1.0}, {'bytes sent: ': 9794700,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.766839, 'mean loss2: ': 0.033131,
      'mean loss: ': 844.424184, 'mean s_rtt: ': 108.951295, time: 1.0-2.0}, {'bytes sent: ': 18301192,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.808142, 'mean loss2: ': 0.019467,
      'mean loss: ': 11.714722, 'mean s_rtt: ': 102.716031, time: 2.0-3.0}, {'bytes sent: ': 18455725,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.717161, 'mean loss2: ': 0.020524,
      'mean loss: ': 2.162424, 'mean s_rtt: ': 102.128178, time: 3.0-4.0}, {'bytes sent: ': 19025007,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.942408, 'mean loss2: ': 0.016532,
      'mean loss: ': 1.649829, 'mean s_rtt: ': 104.508901, time: 4.0-5.0}, {'bytes sent: ': 18329983,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.008724, 'mean loss2: ': 0.028501,
      'mean loss: ': 2.737521, 'mean s_rtt: ': 104.160851, time: 5.0-6.0}, {'bytes sent: ': 19482451,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.888064, 'mean loss2: ': 0.022152,
      'mean loss: ': 2.133854, 'mean s_rtt: ': 104.153846, time: 6.0-7.0}, {'bytes sent: ': 18990599,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.879301, 'mean loss2: ': 0.016257,
      'mean loss: ': 1.691013, 'mean s_rtt: ': 102.483821, time: 7.0-8.0}, {'bytes sent: ': 16760738,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.94305, 'mean loss2: ': 0.018527,
      'mean loss: ': 1.808137, 'mean s_rtt: ': 103.357012, time: 8.0-9.0}, {'bytes sent: ': 20668490,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.710391, 'mean loss2: ': 0.017947,
      'mean loss: ': 1.856786, 'mean s_rtt: ': 101.53035, time: 9.0-10.0}, {'bytes sent: ': 16700949,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.913856, 'mean loss2: ': 0.018466,
      'mean loss: ': 1.846812, 'mean s_rtt: ': 103.456668, time: 10.0-11.0}, {'bytes sent: ': 16104481,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.03427, 'mean loss2: ': 0.027648,
      'mean loss: ': 247.627628, 'mean s_rtt: ': 104.525703, time: 11.0-12.0}, {'bytes sent: ': 18069507,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.795443, 'mean loss2: ': 0.016952,
      'mean loss: ': 1.624983, 'mean s_rtt: ': 103.037096, time: 12.0-13.0}, {'bytes sent: ': 17492512,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.047179, 'mean loss2: ': 0.027103,
      'mean loss: ': 2.915035, 'mean s_rtt: ': 107.246068, time: 13.0-14.0}, {'bytes sent: ': 18093285,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.750489, 'mean loss2: ': 0.028399,
      'mean loss: ': 8.637009, 'mean s_rtt: ': 105.222114, time: 14.0-15.0}, {'bytes sent: ': 19287432,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.609484, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.363799, 'mean s_rtt: ': 104.609484, time: 15.0-16.0}, {'bytes sent: ': 17584132,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.692922, 'mean loss2: ': 0.017394,
      'mean loss: ': 1.716938, 'mean s_rtt: ': 105.567352, time: 16.0-17.0}, {'bytes sent: ': 18619233,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.438158, 'mean loss2: ': 0.03202,
      'mean loss: ': 13.956273, 'mean s_rtt: ': 105.206579, time: 17.0-18.0}, {'bytes sent: ': 16200798,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.02027,
      'mean loss: ': 1.839385, 'mean s_rtt: ': 104.387424, time: 18.0-19.0}, {'bytes sent: ': 17769375,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.677678, 'mean loss2: ': 0.032883,
      'mean loss: ': 3.680814, 'mean s_rtt: ': 104.359359, time: 19.0-20.0}, {'bytes sent: ': 16089797,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.615991, 'mean loss2: ': 0.024344,
      'mean loss: ': 10.090947, 'mean s_rtt: ': 103.618243, time: 20.0-21.0}, {'bytes sent: ': 18292334,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.017126,
      'mean loss: ': 1.475413, 'mean s_rtt: ': 104.253968, time: 21.0-22.0}, {'bytes sent: ': 16100842,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.803165, 'mean loss2: ': 0.017195,
      'mean loss: ': 3.869858, 'mean s_rtt: ': 107.018793, time: 22.0-23.0}, {'bytes sent: ': 19255741,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.626692, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.129757, 'mean s_rtt: ': 101.402321, time: 23.0-24.0}, {'bytes sent: ': 17275151,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.40821, 'mean loss2: ': 0.018698,
      'mean loss: ': 2.100094, 'mean s_rtt: ': 104.809578, time: 24.0-25.0}, {'bytes sent: ': 15034362,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.430512, 'mean loss2: ': 0.014232,
      'mean loss: ': 2.065572, 'mean s_rtt: ': 107.753396, time: 25.0-26.0}, {'bytes sent: ': 18046342,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.247096, 'mean loss2: ': 0.025914,
      'mean loss: ': 2.328808, 'mean s_rtt: ': 103.794087, time: 26.0-27.0}, {'bytes sent: ': 17370348,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.719149, 'mean loss2: ': 0.024867,
      'mean loss: ': 2.297338, 'mean s_rtt: ': 106.638298, time: 27.0-28.0}, {'bytes sent: ': 17133831,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.855641, 'mean loss2: ': 0.026843,
      'mean loss: ': 2.755052, 'mean s_rtt: ': 104.997132, time: 28.0-29.0}, {'bytes sent: ': 18029805,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.931276, 'mean loss2: ': 0.039878,
      'mean loss: ': 4.285968, 'mean s_rtt: ': 106.215989, time: 29.0-30.0}, {'bytes sent: ': 17153212,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.752197, 'mean loss2: ': 0.025597,
      'mean loss: ': 2.422114, 'mean s_rtt: ': 103.203866, time: 30.0-31.0}, {'bytes sent: ': 12930759,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.700292, 'mean loss2: ': 0.015992,
      'mean loss: ': 1.563932, 'mean s_rtt: ': 103.131579, time: 31.0-32.0}, {'bytes sent: ': 20136098,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.409168, 'mean loss2: ': 0.019238,
      'mean loss: ': 1.851489, 'mean s_rtt: ': 104.410866, time: 32.0-33.0}, {'bytes sent: ': 16734076,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.921053, 'mean loss2: ': 0.031546,
      'mean loss: ': 2.769688, 'mean s_rtt: ': 102.799595, time: 33.0-34.0}, {'bytes sent: ': 17843094,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.896304, 'mean loss2: ': 0.026748,
      'mean loss: ': 3.91462, 'mean s_rtt: ': 104.205339, time: 34.0-35.0}, {'bytes sent: ': 14571833,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.568238, 'mean loss2: ': 0.027818,
      'mean loss: ': 382.105633, 'mean s_rtt: ': 103.921836, time: 35.0-36.0}, {'bytes sent: ': 20011423,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.03609, 'mean loss2: ': 0.014924,
      'mean loss: ': 1.535879, 'mean s_rtt: ': 102.471429, time: 36.0-37.0}, {'bytes sent: ': 18829320,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.300527, 'mean loss2: ': 0.025862,
      'mean loss: ': 2.45575, 'mean s_rtt: ': 105.724077, time: 37.0-38.0}, {'bytes sent: ': 17568712,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.6337, 'mean loss2: ': 0.01648,
      'mean loss: ': 1.62139, 'mean s_rtt: ': 104.846154, time: 38.0-39.0}, {'bytes sent: ': 16790055,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.46861, 'mean loss2: ': 0.028466,
      'mean loss: ': 6.516405, 'mean s_rtt: ': 105.325112, time: 39.0-40.0}, {'bytes sent: ': 2121270,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.362745, 'mean loss2: ': 0.023077,
      'mean loss: ': 2.139661, 'mean s_rtt: ': 104.823529, time: 40.0-41.0}, {'bytes sent: ': 16764882.463415,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.897632, 'mean loss2: ': 0.022817,
      'mean loss: ': 39.917063, 'mean s_rtt: ': 104.343214, time: global}]}
