{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22410692,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.150723, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.100658, 'mean s_rtt: ': 21.074329, time: 0.0-1.0}, {'bytes sent: ': 24792699,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011878, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.196551, 'mean s_rtt: ': 20.966063, time: 1.0-2.0}, {'bytes sent: ': 24984749,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056429,
      'mean s_rtt: ': 20.842196, time: 2.0-3.0}, {'bytes sent: ': 24981693, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043748, 'mean s_rtt: ': 20.860209,
      time: 3.0-4.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.86942, time: 4.0-5.0},
    {'bytes sent: ': 24788400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.078183,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.17158, 'mean s_rtt: ': 20.936709,
      time: 5.0-6.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.835498, time: 6.0-7.0},
    {'bytes sent: ': 25010494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.689528, time: 7.0-8.0},
    {'bytes sent: ': 24679246, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.110508,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.137383, 'mean s_rtt: ': 20.955254,
      time: 8.0-9.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118707, 'mean s_rtt: ': 20.759461,
      time: 9.0-10.0}, {'bytes sent: ': 24672050, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086839,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027174, 'mean s_rtt: ': 20.984396,
      time: 10.0-11.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035763,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132584, 'mean s_rtt: ': 20.935351,
      time: 11.0-12.0}, {'bytes sent: ': 24001253, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214234,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.358355, 'mean s_rtt: ': 21.075527,
      time: 12.0-13.0}, {'bytes sent: ': 24902508, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038274,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003524, 'mean s_rtt: ': 20.803758,
      time: 13.0-14.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96056, time: 14.0-15.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057772, 'mean s_rtt: ': 20.92991, time: 15.0-16.0}, {'bytes sent: ': 24890451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061302,
      'mean s_rtt: ': 20.93746, time: 16.0-17.0}, {'bytes sent: ': 24916958, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046855, 'mean s_rtt: ': 20.809802,
      time: 17.0-18.0}, {'bytes sent: ': 24734451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027711,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.223293, 'mean s_rtt: ': 21.001205,
      time: 18.0-19.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013542,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025738, 'mean s_rtt: ': 20.818247,
      time: 19.0-20.0}, {'bytes sent: ': 24957651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064531, 'mean s_rtt: ': 20.800252,
      time: 20.0-21.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080465, 'mean s_rtt: ': 20.868852,
      time: 21.0-22.0}, {'bytes sent: ': 24415302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092763, 'mean s_rtt: ': 21.124014,
      time: 22.0-23.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.803129, time: 23.0-24.0},
    {'bytes sent: ': 24916904, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022663, 'mean s_rtt: ': 20.857339, time: 24.0-25.0}, {'bytes sent: ': 24981752,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102862,
      'mean s_rtt: ': 20.801105, time: 25.0-26.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.940181,
      time: 26.0-27.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954442, time: 27.0-28.0},
    {'bytes sent: ': 24920502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.869652, time: 28.0-29.0}, {'bytes sent: ': 24474102,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125166, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034496, 'mean s_rtt: ': 21.183089, time: 29.0-30.0}, {'bytes sent: ': 24818450,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038027, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019711, 'mean s_rtt: ': 20.953654, time: 30.0-31.0}, {'bytes sent: ': 24429600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.099599, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060304, 'mean s_rtt: ': 21.211219, time: 31.0-32.0}, {'bytes sent: ': 24861701,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.127711,
      'mean s_rtt: ': 20.920482, time: 32.0-33.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.001135, 'mean loss: ': 0.114545,
      'mean s_rtt: ': 20.80058, time: 33.0-34.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.00055, 'mean loss: ': 0.05605,
      'mean s_rtt: ': 20.96381, time: 34.0-35.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.911082,
      time: 35.0-36.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.785024, time: 36.0-37.0},
    {'bytes sent: ': 24769200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028638,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.189436, 'mean s_rtt: ': 20.997662,
      time: 37.0-38.0}, {'bytes sent: ': 24764502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044638,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.28488, 'mean s_rtt: ': 20.926957,
      time: 38.0-39.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041105,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.163317, 'mean s_rtt: ': 20.91779,
      time: 39.0-40.0}, {'bytes sent: ': 1316640, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 24184603.658537, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.033266,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076868, 'mean s_rtt: ': 20.917932,
      time: global}]}
