{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 837500.0}, content: [{'bytes sent: ': 10295071,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.232201, 'mean loss2: ': 0.004224,
      'mean loss: ': 4.698062, 'mean s_rtt: ': 61.289644, time: 0.0-1.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006306,
      'mean s_rtt: ': 58.665123, time: 1.0-2.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064531, 'mean s_rtt: ': 57.550493,
      time: 2.0-3.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.194715, 'mean s_rtt: ': 57.461883,
      time: 3.0-4.0}, {'bytes sent: ': 14260847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.739018, time: 4.0-5.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.399386, time: 5.0-6.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.306729, time: 6.0-7.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.013139, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061922,
      'mean s_rtt: ': 57.551825, time: 7.0-8.0}, {'bytes sent: ': 14342449, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.00135, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101829,
      'mean s_rtt: ': 57.2861, time: 8.0-9.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.434169,
      time: 9.0-10.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095993, 'mean s_rtt: ': 57.500821,
      time: 10.0-11.0}, {'bytes sent: ': 14299247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073342, 'mean s_rtt: ': 57.48232,
      time: 11.0-12.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.18256, 'mean s_rtt: ': 57.309524,
      time: 12.0-13.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525469, time: 13.0-14.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.690447, time: 14.0-15.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.716475, time: 15.0-16.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.001069, 'mean loss: ': 0.108024,
      'mean s_rtt: ': 57.18683, time: 16.0-17.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.523132,
      time: 17.0-18.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429167, time: 18.0-19.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017937, 'mean s_rtt: ': 57.338663,
      time: 19.0-20.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095013, 'mean s_rtt: ': 57.156352,
      time: 20.0-21.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4687, time: 21.0-22.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017001, 'mean s_rtt: ': 57.477564,
      time: 22.0-23.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.359401, time: 23.0-24.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.607201, time: 24.0-25.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007418, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076429, 'mean s_rtt: ': 57.275964, time: 25.0-26.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.366864, time: 26.0-27.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360481,
      time: 27.0-28.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.632712, time: 28.0-29.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.58193, time: 29.0-30.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.292086, time: 30.0-31.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.822368,
      time: 31.0-32.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.773367, time: 32.0-33.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.334443, time: 33.0-34.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.135785,
      'mean s_rtt: ': 57.423295, time: 34.0-35.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774096,
      time: 35.0-36.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472669, time: 36.0-37.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.177086, 'mean s_rtt: ': 57.685144, time: 37.0-38.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.525316, time: 38.0-39.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.380597,
      time: 39.0-40.0}, {'bytes sent: ': 1494360, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, time: 40.0-41.0},
    {'bytes sent: ': 13904389.609756, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0329,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.035212, 'mean s_rtt: ': 57.583116,
      time: global}]}
