{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 17781117,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.391583, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.061055, 'mean s_rtt: ': 24.860018, time: 0.0-1.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001636, 'mean loss: ': 0.16539,
      'mean s_rtt: ': 24.311639, time: 1.0-2.0}, {'bytes sent: ': 20794990, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.098444, 'mean s_rtt: ': 23.931393,
      time: 2.0-3.0}, {'bytes sent: ': 20743299, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044123, 'mean s_rtt: ': 24.013913,
      time: 3.0-4.0}, {'bytes sent: ': 20809342, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989632, time: 4.0-5.0},
    {'bytes sent: ': 20816498, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97533, time: 5.0-6.0},
    {'bytes sent: ': 20778000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008905,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.253056, 'mean s_rtt: ': 24.023152,
      time: 6.0-7.0}, {'bytes sent: ': 20905394, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119972, 'mean s_rtt: ': 23.832136,
      time: 7.0-8.0}, {'bytes sent: ': 20775695, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.052256, 'mean s_rtt: ': 24.115977,
      time: 8.0-9.0}, {'bytes sent: ': 20910140, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.223916, 'mean s_rtt: ': 23.981073,
      time: 9.0-10.0}, {'bytes sent: ': 20680849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013294,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.179181, 'mean s_rtt: ': 24.278434,
      time: 10.0-11.0}, {'bytes sent: ': 20782800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007893,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047859, 'mean s_rtt: ': 24.094712,
      time: 11.0-12.0}, {'bytes sent: ': 20840447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.09188, 'mean s_rtt: ': 23.983289,
      time: 12.0-13.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.265764, 'mean s_rtt: ': 24.15478,
      time: 13.0-14.0}, {'bytes sent: ': 20281251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043328,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.055016, 'mean s_rtt: ': 23.637782,
      time: 14.0-15.0}, {'bytes sent: ': 19977704, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197101,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.142718, 'mean s_rtt: ': 23.611594,
      time: 15.0-16.0}, {'bytes sent: ': 19944102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.396774, time: 16.0-17.0},
    {'bytes sent: ': 20214102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.059362, 'mean s_rtt: ': 23.338798,
      time: 17.0-18.0}, {'bytes sent: ': 19922502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501618, time: 18.0-19.0},
    {'bytes sent: ': 20293200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236915, time: 19.0-20.0},
    {'bytes sent: ': 20274051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.139467, 'mean s_rtt: ': 23.265027,
      time: 20.0-21.0}, {'bytes sent: ': 20136051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.140056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.484594, time: 21.0-22.0},
    {'bytes sent: ': 19917653, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.170093, 'mean s_rtt: ': 23.52381,
      time: 22.0-23.0}, {'bytes sent: ': 20044953, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.189911,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.117743, 'mean s_rtt: ': 23.51632,
      time: 23.0-24.0}, {'bytes sent: ': 20043651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48494, time: 24.0-25.0},
    {'bytes sent: ': 20218851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046427, 'mean s_rtt: ': 23.312676,
      time: 25.0-26.0}, {'bytes sent: ': 19956206, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.055823, 'mean s_rtt: ': 23.493976,
      time: 26.0-27.0}, {'bytes sent: ': 20281251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066868, 'mean s_rtt: ': 23.296496,
      time: 27.0-28.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70317, time: 28.0-29.0},
    {'bytes sent: ': 19972902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.14939,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.057493, 'mean s_rtt: ': 23.539634,
      time: 29.0-30.0}, {'bytes sent: ': 20319753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.122016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241379, time: 30.0-31.0},
    {'bytes sent: ': 20422902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129032, time: 31.0-32.0},
    {'bytes sent: ': 20080851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054657, 'mean s_rtt: ': 23.318841,
      time: 32.0-33.0}, {'bytes sent: ': 19606902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.157432, 'mean s_rtt: ': 23.654485,
      time: 33.0-34.0}, {'bytes sent: ': 20212851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08729, 'mean s_rtt: ': 23.455307,
      time: 34.0-35.0}, {'bytes sent: ': 20408553, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065959, 'mean s_rtt: ': 23.197333,
      time: 35.0-36.0}, {'bytes sent: ': 20294451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058522, 'mean s_rtt: ': 23.192412,
      time: 36.0-37.0}, {'bytes sent: ': 19860153, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.156156,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.11787, 'mean s_rtt: ': 23.648649,
      time: 37.0-38.0}, {'bytes sent: ': 20233253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066026, 'mean s_rtt: ': 23.403226,
      time: 38.0-39.0}, {'bytes sent: ': 20163653, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.148439, 'mean s_rtt: ': 23.377778,
      time: 39.0-40.0}, {'bytes sent: ': 1202760, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157895, time: 40.0-41.0},
    {'bytes sent: ': 19813597.146341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090407,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.080226, 'mean s_rtt: ': 23.674779,
      time: global}]}
