{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1165625.0}, content: [{'bytes sent: ': 13565764,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.594997, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.132889, 'mean s_rtt: ': 63.541582, time: 0.0-1.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.127896,
      'mean s_rtt: ': 61.785097, time: 1.0-2.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12066,
      time: 2.0-3.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.032037, time: 3.0-4.0},
    {'bytes sent: ': 18852000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.002346, time: 4.0-5.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.004101, time: 5.0-6.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 6.0-7.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.941449, time: 7.0-8.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.004698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.261304, time: 8.0-9.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.018868, time: 9.0-10.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06322,
      'mean s_rtt: ': 60.907518, time: 10.0-11.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988984,
      time: 11.0-12.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017523, time: 12.0-13.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.020883, time: 13.0-14.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038719,
      'mean s_rtt: ': 61.067848, time: 14.0-15.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.089717, 'mean s_rtt: ': 61.037631,
      time: 15.0-16.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062676, 'mean s_rtt: ': 61.0, time: 16.0-17.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.004929, time: 17.0-18.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.021027, time: 18.0-19.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062533, 'mean s_rtt: ': 61.007299,
      time: 19.0-20.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04799, time: 20.0-21.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062632, 'mean s_rtt: ': 61.083283, time: 21.0-22.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.122329, 'mean s_rtt: ': 61.106861, time: 22.0-23.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074112,
      'mean s_rtt: ': 60.985143, time: 23.0-24.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.105386,
      time: 24.0-25.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.037106,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062315, 'mean s_rtt: ': 60.983921,
      time: 25.0-26.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062975, 'mean s_rtt: ': 60.872525,
      time: 26.0-27.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 27.0-28.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.947241, time: 28.0-29.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061858,
      'mean s_rtt: ': 60.968111, time: 29.0-30.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062591, 'mean s_rtt: ': 61.000597,
      time: 30.0-31.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.26324,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086807, 'mean s_rtt: ': 62.106438,
      time: 31.0-32.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050392, 'mean s_rtt: ': 60.966553,
      time: 32.0-33.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.035693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026175, time: 33.0-34.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062303, 'mean s_rtt: ': 61.065, time: 34.0-35.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.000602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.05298, time: 35.0-36.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050795, 'mean s_rtt: ': 61.117359,
      time: 36.0-37.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.288521, time: 37.0-38.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063337, 'mean s_rtt: ': 61.115219, time: 38.0-39.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058157, time: 39.0-40.0}, {'bytes sent: ': 2108880, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013514,
      time: 40.0-41.0}, {'bytes sent: ': 18296142.536585, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.023371, 'mean loss2: ': 0.000344, 'mean loss: ': 0.03168,
      'mean s_rtt: ': 61.11444, time: global}]}
