{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13353763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.325598, time: 0.0-1.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177891,
      time: 1.0-2.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04386, time: 2.0-3.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 5.0-6.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997424, time: 6.0-7.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 9.0-10.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059874,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.237552, 'mean s_rtt: ': 81.726891,
      time: 10.0-11.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003336, 'mean s_rtt: ': 81.876686,
      time: 11.0-12.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.994589, time: 12.0-13.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 21962400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 14.0-15.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991036,
      time: 15.0-16.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 16.0-17.0},
    {'bytes sent: ': 21970800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.997954, time: 17.0-18.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.993211, time: 18.0-19.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051026,
      time: 19.0-20.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 20.0-21.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 21.0-22.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 22.0-23.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993531,
      time: 23.0-24.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064669,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.218519, 'mean s_rtt: ': 81.951104,
      time: 24.0-25.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 25.0-26.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017335,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041262, 'mean s_rtt: ': 82.176598,
      time: 26.0-27.0}, {'bytes sent: ': 22060372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058238,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.193688, 'mean s_rtt: ': 81.630662,
      time: 27.0-28.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 28.0-29.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.995266, time: 29.0-30.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 30.0-31.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 31.0-32.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 32.0-33.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 33.0-34.0}, {'bytes sent: ': 20542568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347709, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.846705, 'mean s_rtt: ': 83.249057, time: 34.0-35.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.994828, time: 35.0-36.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 36.0-37.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.53501, time: 37.0-38.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 38.0-39.0}, {'bytes sent: ': 21972000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 39.0-40.0}, {'bytes sent: ': 2953600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 21255656.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039708, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038527,
      'mean s_rtt: ': 82.090298, time: global}]}
