{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 389843.0}, content: [{'bytes sent: ': 4924476,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 3.532934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.613772, time: 0.0-1.0}, {'bytes sent: ': 6026493, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.147335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.827586,
      time: 1.0-2.0}, {'bytes sent: ': 6159788, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.720548, time: 2.0-3.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42029, time: 3.0-4.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.21988, time: 4.0-5.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.746479, time: 5.0-6.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.18251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.726236, time: 6.0-7.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.861486, time: 7.0-8.0}, {'bytes sent: ': 6157294, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.589443,
      time: 8.0-9.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.510386, time: 9.0-10.0},
    {'bytes sent: ': 6163388, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.587719, time: 10.0-11.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675439, time: 11.0-12.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.39823, time: 12.0-13.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.529586, time: 13.0-14.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066914, time: 14.0-15.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842697, time: 15.0-16.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.20303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.481818, time: 16.0-17.0}, {'bytes sent: ': 6169341,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.108504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.492669, time: 17.0-18.0}, {'bytes sent: ': 6164446, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.075802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478134,
      time: 18.0-19.0}, {'bytes sent: ': 6139435, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.540373, time: 19.0-20.0},
    {'bytes sent: ': 6166893, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.973978, time: 20.0-21.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074349, time: 21.0-22.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.173021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478006, time: 22.0-23.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675287, time: 23.0-24.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.455357, time: 24.0-25.0}, {'bytes sent: ': 6170447,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.178914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.351438, time: 25.0-26.0}, {'bytes sent: ': 6024141, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.286585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.457317,
      time: 26.0-27.0}, {'bytes sent: ': 5913835, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236842, time: 27.0-28.0},
    {'bytes sent: ': 6087788, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175182, time: 28.0-29.0},
    {'bytes sent: ': 6070988, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.84058, time: 29.0-30.0}, {'bytes sent: ': 6104541,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.2, time: 30.0-31.0}, {'bytes sent: ': 6098588, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 1.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633094,
      time: 31.0-32.0}, {'bytes sent: ': 6102188, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482014, time: 32.0-33.0},
    {'bytes sent: ': 6094847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.81295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.503597, time: 33.0-34.0}, {'bytes sent: ': 5942635,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.973214, time: 34.0-35.0}, {'bytes sent: ': 5952235, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.60177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221239,
      time: 35.0-36.0}, {'bytes sent: ': 6039741, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210526, time: 36.0-37.0},
    {'bytes sent: ': 6114188, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673913, time: 37.0-38.0},
    {'bytes sent: ': 6092635, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.028986, time: 38.0-39.0},
    {'bytes sent: ': 6096094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.285714, time: 39.0-40.0}, {'bytes sent: ': 650720,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.533333, time: 40.0-41.0}, {'bytes sent: ': 5954923.073171,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.556683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.092528, time: global}]}
