{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 350000.0}, content: [{'bytes sent: ': 4818719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.762943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.26703, time: 0.0-1.0}, {'bytes sent: ': 5292094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.221902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15562,
      time: 1.0-2.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.185286, time: 2.0-3.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.048913, time: 3.0-4.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02514, time: 4.0-5.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.383387, time: 5.0-6.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.532203, time: 6.0-7.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.320588, time: 7.0-8.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129944, time: 8.0-9.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.963687, time: 9.0-10.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.224924, time: 10.0-11.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.370748, time: 11.0-12.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.25, time: 12.0-13.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994429, time: 13.0-14.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988796, time: 14.0-15.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.014286, time: 15.0-16.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.244966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.33557,
      time: 16.0-17.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.209302, time: 17.0-18.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.154286, time: 18.0-19.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290503, time: 19.0-20.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.315934, time: 20.0-21.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.366337, time: 21.0-22.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.417508, time: 22.0-23.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.205634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.357746,
      time: 23.0-24.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.030812, time: 24.0-25.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.963687, time: 25.0-26.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.111801, time: 26.0-27.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.071186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.545763,
      time: 27.0-28.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.49697, time: 28.0-29.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.419355, time: 29.0-30.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.903394, time: 30.0-31.0}, {'bytes sent: ': 5430094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.093484, time: 31.0-32.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.120401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.267559,
      time: 32.0-33.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442568, time: 33.0-34.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.383333, time: 34.0-35.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.598945, time: 35.0-36.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.67979, time: 36.0-37.0},
    {'bytes sent: ': 5421646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.386293, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.271186, time: 38.0-39.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.534884, time: 39.0-40.0},
    {'bytes sent: ': 444960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.645161, time: 40.0-41.0}, {'bytes sent: ': 5294263.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.367735, time: global}]}
