{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 11222066,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.832599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.212922, time: 0.0-1.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.001063, 'mean loss: ': 0.109261,
      'mean s_rtt: ': 52.958449, time: 1.0-2.0}, {'bytes sent: ': 11943647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.093842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.42522,
      time: 2.0-3.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20354, time: 3.0-4.0},
    {'bytes sent: ': 12024094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041916, time: 4.0-5.0},
    {'bytes sent: ': 11992894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.704626, time: 5.0-6.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13879,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.109135, 'mean s_rtt: ': 51.637011,
      time: 6.0-7.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.096273, time: 7.0-8.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018636, 'mean s_rtt: ': 52.611276,
      time: 8.0-9.0}, {'bytes sent: ': 12036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021277, time: 9.0-10.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01497, time: 10.0-11.0},
    {'bytes sent: ': 11971294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081272, time: 11.0-12.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654412, time: 12.0-13.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.04916, 'mean s_rtt: ': 51.960843,
      time: 13.0-14.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040941, 'mean s_rtt: ': 51.551724,
      time: 14.0-15.0}, {'bytes sent: ': 12004847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.076923, time: 15.0-16.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.107357, 'mean s_rtt: ': 51.750865,
      time: 16.0-17.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014545, time: 17.0-18.0},
    {'bytes sent: ': 11983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.312883, time: 18.0-19.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111866, 'mean s_rtt: ': 52.086567,
      time: 19.0-20.0}, {'bytes sent: ': 12024047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853211, time: 20.0-21.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.107227, 'mean s_rtt: ': 51.831804,
      time: 21.0-22.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.282353, time: 22.0-23.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.220588, time: 23.0-24.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018763, 'mean s_rtt: ': 51.843373,
      time: 24.0-25.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.851351, time: 25.0-26.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309353, time: 26.0-27.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.892086, time: 27.0-28.0},
    {'bytes sent: ': 12000047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.027682, time: 28.0-29.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.571429, time: 29.0-30.0},
    {'bytes sent: ': 11988047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.972509, time: 30.0-31.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.231939, time: 31.0-32.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.807273, time: 32.0-33.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135484, time: 33.0-34.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.277822, 'mean s_rtt: ': 51.907692,
      time: 34.0-35.0}, {'bytes sent: ': 12009647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.102939, 'mean s_rtt: ': 52.214706,
      time: 35.0-36.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.501567, time: 36.0-37.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.724265, time: 37.0-38.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112903, time: 38.0-39.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105748, 'mean s_rtt: ': 51.846386,
      time: 39.0-40.0}, {'bytes sent: ': 723160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.238095, time: 40.0-41.0},
    {'bytes sent: ': 11710223.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159757,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028971, 'mean s_rtt: ': 51.921794,
      time: global}]}
