{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 10079931,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.294526, 'mean loss2: ': 0.00812,
      'mean loss: ': 0.630496, 'mean s_rtt: ': 79.70808, time: 0.0-1.0}, {'bytes sent: ': 20083936,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48309, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.763095, 'mean s_rtt: ': 75.139854, time: 1.0-2.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003489, 'mean loss: ': 0.345489,
      'mean s_rtt: ': 71.122875, time: 2.0-3.0}, {'bytes sent: ': 19997896, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.224172, 'mean loss2: ': 0.006157, 'mean loss: ': 0.686775,
      'mean s_rtt: ': 72.765107, time: 3.0-4.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038304, 'mean loss2: ': 0.003521, 'mean loss: ': 0.345908,
      'mean s_rtt: ': 71.396834, time: 4.0-5.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002762, 'mean loss: ': 0.271512, 'mean s_rtt: ': 70.985629,
      time: 5.0-6.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.265953, 'mean s_rtt: ': 70.994419,
      time: 6.0-7.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.215736, 'mean s_rtt: ': 71.027695,
      time: 7.0-8.0}, {'bytes sent: ': 19512095, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.296392,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.766258, 'mean s_rtt: ': 73.611856,
      time: 8.0-9.0}, {'bytes sent: ': 20015507, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111944,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.334972, 'mean s_rtt: ': 71.271864,
      time: 9.0-10.0}, {'bytes sent: ': 20052952, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.235121,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.422352, 'mean s_rtt: ': 72.820954,
      time: 10.0-11.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21035,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.495442, 'mean s_rtt: ': 72.528031,
      time: 11.0-12.0}, {'bytes sent: ': 20953200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.135065, 'mean s_rtt: ': 71.314587,
      time: 12.0-13.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008787,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.231256, 'mean s_rtt: ': 71.237258,
      time: 13.0-14.0}, {'bytes sent: ': 20844207, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.357371, 'mean s_rtt: ': 71.945906,
      time: 14.0-15.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.312254, 'mean s_rtt: ': 71.419355,
      time: 15.0-16.0}, {'bytes sent: ': 20598000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.558673,
      'mean loss2: ': 0.019091, 'mean loss: ': 2.011074, 'mean s_rtt: ': 73.133929,
      time: 16.0-17.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005413,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.196872, 'mean s_rtt: ': 71.257104,
      time: 17.0-18.0}, {'bytes sent: ': 19479388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.007556, 'mean loss: ': 10.555064, 'mean s_rtt: ': 74.292308,
      time: 18.0-19.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.206237, 'mean s_rtt: ': 71.358462,
      time: 19.0-20.0}, {'bytes sent: ': 19626644, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901899,
      'mean loss2: ': 0.010892, 'mean loss: ': 2.518279, 'mean s_rtt: ': 74.873418,
      time: 20.0-21.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.297647, 'mean s_rtt: ': 71.358852,
      time: 21.0-22.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012681,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112936, 'mean s_rtt: ': 71.322464,
      time: 22.0-23.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094081, 'mean s_rtt: ': 71.377152,
      time: 23.0-24.0}, {'bytes sent: ': 20941200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069018,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.154084, 'mean s_rtt: ': 71.48773,
      time: 24.0-25.0}, {'bytes sent: ': 20772315, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153473,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.217882, 'mean s_rtt: ': 71.946688,
      time: 25.0-26.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.12626, 'mean s_rtt: ': 71.304425,
      time: 26.0-27.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.132804, 'mean s_rtt: ': 71.391379,
      time: 27.0-28.0}, {'bytes sent: ': 20271874, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.229611, 'mean s_rtt: ': 73.729947,
      time: 28.0-29.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00358,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101959, 'mean s_rtt: ': 71.210024,
      time: 29.0-30.0}, {'bytes sent: ': 20829824, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.132038, 'mean s_rtt: ': 71.702317,
      time: 30.0-31.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051914, 'mean s_rtt: ': 71.408451,
      time: 31.0-32.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159931, 'mean s_rtt: ': 71.330218,
      time: 32.0-33.0}, {'bytes sent: ': 19549810, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.858447,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.379781, 'mean s_rtt: ': 74.260274,
      time: 33.0-34.0}, {'bytes sent: ': 17900262, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.757208,
      'mean loss2: ': 0.006961, 'mean loss: ': 10.384653, 'mean s_rtt: ': 74.371017,
      time: 34.0-35.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.139839, 'mean s_rtt: ': 71.231979,
      time: 35.0-36.0}, {'bytes sent: ': 19971025, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.68262,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.252522, 'mean s_rtt: ': 73.698992,
      time: 36.0-37.0}, {'bytes sent: ': 20267390, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.534368,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.45224, 'mean s_rtt: ': 72.549889,
      time: 37.0-38.0}, {'bytes sent: ': 20931600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.251495, 'mean s_rtt: ': 71.383085,
      time: 38.0-39.0}, {'bytes sent: ': 20919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050571,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.185645, 'mean s_rtt: ': 71.668842,
      time: 39.0-40.0}, {'bytes sent: ': 3115000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.432721, 'mean s_rtt: ': 71.598214,
      time: 40.0-41.0}, {'bytes sent: ': 19945181.853659, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.22908, 'mean loss2: ': 0.003764, 'mean loss: ': 0.893175,
      'mean s_rtt: ': 72.305792, time: global}]}
