{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6314512,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.590102, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.509475, 'mean s_rtt: ': 62.717005, time: 0.0-1.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.169658, 'mean s_rtt: ': 59.746324, time: 1.0-2.0}, {'bytes sent: ': 8386800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.784276, time: 2.0-3.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013078, 'mean loss2: ': 0.001298, 'mean loss: ': 0.131047,
      'mean s_rtt: ': 58.55332, time: 3.0-4.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496233,
      time: 4.0-5.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148374, 'mean s_rtt: ': 58.494217,
      time: 5.0-6.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.32906, time: 6.0-7.0},
    {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020213,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135331, 'mean s_rtt: ': 58.635106,
      time: 7.0-8.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170432, 'mean s_rtt: ': 58.49793,
      time: 8.0-9.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.644803, time: 9.0-10.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139464, 'mean s_rtt: ': 58.63965,
      time: 10.0-11.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.423877, time: 11.0-12.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04119, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.301969, 'mean s_rtt: ': 58.512586, time: 12.0-13.0}, {'bytes sent: ': 8370000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.757143, time: 13.0-14.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003456, 'mean loss2: ': 0.00319, 'mean loss: ': 0.322943,
      'mean s_rtt: ': 58.706221, time: 14.0-15.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.14122, 'mean s_rtt: ': 58.512702,
      time: 15.0-16.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005574,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144704, 'mean s_rtt: ': 58.501672,
      time: 16.0-17.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658747, time: 17.0-18.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003286,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.134163, 'mean s_rtt: ': 58.691128,
      time: 18.0-19.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139438, 'mean s_rtt: ': 58.504301,
      time: 19.0-20.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.177522, 'mean s_rtt: ': 58.780164,
      time: 20.0-21.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6706, time: 21.0-22.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.484127, time: 22.0-23.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001058,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111845, 'mean s_rtt: ': 58.532275,
      time: 23.0-24.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897727, time: 24.0-25.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059719,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134537, 'mean s_rtt: ': 58.469555,
      time: 25.0-26.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027555,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.134821, 'mean s_rtt: ': 57.962113,
      time: 26.0-27.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003275,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.3724, 'mean s_rtt: ': 58.495633,
      time: 27.0-28.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005423,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.162145, 'mean s_rtt: ': 58.639913,
      time: 28.0-29.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008359,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.16569, 'mean s_rtt: ': 58.625914,
      time: 29.0-30.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009484,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158013, 'mean s_rtt: ': 58.223393,
      time: 30.0-31.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016146,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.134449, 'mean s_rtt: ': 58.558665,
      time: 31.0-32.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043897,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.288426, 'mean s_rtt: ': 58.345824,
      time: 32.0-33.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583762, time: 33.0-34.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027664,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.260441, 'mean s_rtt: ': 58.534836,
      time: 34.0-35.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014629,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135316, 'mean s_rtt: ': 58.742947,
      time: 35.0-36.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003315,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.265155, 'mean s_rtt: ': 58.439779,
      time: 36.0-37.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055743, 'mean s_rtt: ': 58.451276,
      time: 37.0-38.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031146,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.253506, 'mean s_rtt: ': 58.403782,
      time: 38.0-39.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007804,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.553455, 'mean s_rtt: ': 58.424749,
      time: 39.0-40.0}, {'bytes sent: ': 838520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.227273, time: 40.0-41.0},
    {'bytes sent: ': 8183147.121951, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07788,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.136055, 'mean s_rtt: ': 58.665868,
      time: global}]}
