{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777343.0}, content: [{'bytes sent: ': 6460538,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.432056, 'mean loss2: ': 0.011655,
      'mean loss: ': 5.0676, 'mean s_rtt: ': 97.020906, time: 0.0-1.0}, {'bytes sent: ': 17287547,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.523132, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.141577, 'mean s_rtt: ': 96.672598, time: 1.0-2.0}, {'bytes sent: ': 17935519,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.291815, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.149815, 'mean s_rtt: ': 92.039146, time: 2.0-3.0}, {'bytes sent: ': 18609303,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.507092, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.382854, 'mean s_rtt: ': 94.187943, time: 3.0-4.0}, {'bytes sent: ': 18433580,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.248252, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.249146, 'mean s_rtt: ': 93.234266, time: 4.0-5.0}, {'bytes sent: ': 16814399,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000138, 'mean loss: ': 0.013889,
      'mean s_rtt: ': 91.032653, time: 5.0-6.0}, {'bytes sent: ': 18628101, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.576923, 'mean loss2: ': 0.004786, 'mean loss: ': 4.392747,
      'mean s_rtt: ': 94.452991, time: 6.0-7.0}, {'bytes sent: ': 16635185, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.001855, 'mean loss: ': 0.18856,
      'mean s_rtt: ': 92.331984, time: 7.0-8.0}, {'bytes sent: ': 18867081, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.226148, 'mean loss2: ': 0.003948, 'mean loss: ': 0.388822,
      'mean s_rtt: ': 93.611307, time: 8.0-9.0}, {'bytes sent: ': 18764130, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.743506, 'mean loss2: ': 0.001718, 'mean loss: ': 0.173762,
      'mean s_rtt: ': 92.347403, time: 9.0-10.0}, {'bytes sent: ': 18523894, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.242321, 'mean loss2: ': 0.00072, 'mean loss: ': 0.071581,
      'mean s_rtt: ': 92.791809, time: 10.0-11.0}, {'bytes sent: ': 18887621, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.001481, 'mean loss: ': 0.147595,
      'mean s_rtt: ': 91.091549, time: 11.0-12.0}, {'bytes sent: ': 18577712, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.319328, 'mean loss2: ': 0.002146, 'mean loss: ': 0.214661,
      'mean s_rtt: ': 91.831933, time: 12.0-13.0}, {'bytes sent: ': 18682059, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.885496, 'mean loss2: ': 0.001286, 'mean loss: ': 0.129346,
      'mean s_rtt: ': 91.98855, time: 13.0-14.0}, {'bytes sent: ': 18695804, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.811321, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070079,
      'mean s_rtt: ': 91.890566, time: 14.0-15.0}, {'bytes sent: ': 16840390, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.884211, 'mean loss2: ': 0.005139, 'mean loss: ': 0.540784,
      'mean s_rtt: ': 94.242105, time: 15.0-16.0}, {'bytes sent: ': 19066238, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.177994, 'mean loss2: ': 0.001147, 'mean loss: ': 0.114095,
      'mean s_rtt: ': 90.7411, time: 16.0-17.0}, {'bytes sent: ': 16445998, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.926829, 'mean loss2: ': 0.008051, 'mean loss: ': 0.753231,
      'mean s_rtt: ': 96.54007, time: 17.0-18.0}, {'bytes sent: ': 18877444, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.539216, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101379,
      'mean s_rtt: ': 91.810458, time: 18.0-19.0}, {'bytes sent: ': 18713276, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.056225, 'mean loss2: ': 0.000792, 'mean loss: ': 0.078769,
      'mean s_rtt: ': 91.62249, time: 19.0-20.0}, {'bytes sent: ': 17049369, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.818493, 'mean loss2: ': 0.002649, 'mean loss: ': 0.252937,
      'mean s_rtt: ': 94.380137, time: 20.0-21.0}, {'bytes sent: ': 17789418, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 4.868644, 'mean loss2: ': 0.008283, 'mean loss: ': 0.843337,
      'mean s_rtt: ': 95.741525, time: 21.0-22.0}, {'bytes sent: ': 19006105, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178218,
      time: 22.0-23.0}, {'bytes sent: ': 18565842, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.810631,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124942, 'mean s_rtt: ': 92.561462,
      time: 23.0-24.0}, {'bytes sent: ': 18893643, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.482394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014085, time: 24.0-25.0},
    {'bytes sent: ': 17854288, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.406716,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.219084, 'mean s_rtt: ': 93.809701,
      time: 25.0-26.0}, {'bytes sent: ': 18312899, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.204927, 'mean s_rtt: ': 93.865672,
      time: 26.0-27.0}, {'bytes sent: ': 18681880, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.411184, time: 27.0-28.0},
    {'bytes sent: ': 16621957, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.32963,
      'mean loss2: ': 0.005968, 'mean loss: ': 1.256491, 'mean s_rtt: ': 94.459259,
      time: 28.0-29.0}, {'bytes sent: ': 18774757, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.521605,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.157891, 'mean s_rtt: ': 92.274691,
      time: 29.0-30.0}, {'bytes sent: ': 18460613, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.312081,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.193148, 'mean s_rtt: ': 91.634228,
      time: 30.0-31.0}, {'bytes sent: ': 16613971, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.859848,
      'mean loss2: ': 0.009081, 'mean loss: ': 0.925712, 'mean s_rtt: ': 95.746212,
      time: 31.0-32.0}, {'bytes sent: ': 18641620, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.192453,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.07981, 'mean s_rtt: ': 91.720755,
      time: 32.0-33.0}, {'bytes sent: ': 13758724, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.259574,
      'mean loss2: ': 0.003047, 'mean loss: ': 98.331396, 'mean s_rtt: ': 95.502128,
      time: 33.0-34.0}, {'bytes sent: ': 18248187, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.078292,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.738335, 'mean s_rtt: ': 92.551601,
      time: 34.0-35.0}, {'bytes sent: ': 18699235, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.636066,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218296, 'mean s_rtt: ': 92.039344,
      time: 35.0-36.0}, {'bytes sent: ': 18729063, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.860841,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.290416, 'mean s_rtt: ': 91.970874,
      time: 36.0-37.0}, {'bytes sent: ': 18641736, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.575251,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07325, 'mean s_rtt: ': 92.200669,
      time: 37.0-38.0}, {'bytes sent: ': 16513455, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.741007,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.722742, 'mean s_rtt: ': 94.568345,
      time: 38.0-39.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.816327,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.117012, 'mean s_rtt: ': 91.653061,
      time: 39.0-40.0}, {'bytes sent: ': 2846760, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 40.0-41.0},
    {'bytes sent: ': 17378101.0, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.779694,
      'mean loss2: ': 0.002766, 'mean loss: ': 2.82631, 'mean s_rtt: ': 93.033902,
      time: global}]}
