{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1741088.0}, content: [{'bytes sent: ': 9211161,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.98232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.731492, time: 0.0-1.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.003462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.78015,
      time: 1.0-2.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698665, time: 2.0-3.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.70401, time: 3.0-4.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.672796, time: 4.0-5.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.003169, 'mean loss2: ': 0.000626, 'mean loss: ': 0.062854,
      'mean s_rtt: ': 94.577313, time: 5.0-6.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.064433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.766753,
      time: 6.0-7.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.025031,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089523, 'mean s_rtt: ': 94.621402,
      time: 7.0-8.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.584139, time: 8.0-9.0},
    {'bytes sent: ': 18507600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.57751, time: 9.0-10.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.744186, time: 10.0-11.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699936,
      time: 11.0-12.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.018065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.668387, time: 12.0-13.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.592757, time: 13.0-14.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.727621, time: 14.0-15.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.023627, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076945,
      'mean s_rtt: ': 94.829502, time: 15.0-16.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785714,
      time: 16.0-17.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808729, time: 17.0-18.0},
    {'bytes sent: ': 18178800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.788036, time: 18.0-19.0}, {'bytes sent: ': 18414000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.68262, time: 19.0-20.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.064366, 'mean loss2: ': 0.00251, 'mean loss: ': 0.251167,
      'mean s_rtt: ': 95.171865, time: 20.0-21.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.693824,
      time: 21.0-22.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.906291, time: 22.0-23.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.863607, time: 23.0-24.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.852021, time: 24.0-25.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846103,
      time: 25.0-26.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.005225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785108, time: 26.0-27.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.696053, time: 27.0-28.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.02562,
      'mean s_rtt: ': 94.500321, time: 28.0-29.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.063207, 'mean loss2: ': 0.005204, 'mean loss: ': 0.521183,
      'mean s_rtt: ': 94.897538, time: 29.0-30.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.700654,
      time: 30.0-31.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.004593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702756, time: 31.0-32.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.672142, time: 32.0-33.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.932459, time: 33.0-34.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538603,
      time: 34.0-35.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775405, time: 35.0-36.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.715865, time: 36.0-37.0}, {'bytes sent: ': 18236400,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.807221, time: 37.0-38.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739485,
      time: 38.0-39.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774775, time: 39.0-40.0},
    {'bytes sent: ': 3085480, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.051471, time: 40.0-41.0}, {'bytes sent: ': 17690698.560976,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025682, 'mean s_rtt: ': 94.918665, time: global}]}
