{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 14727514,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.661184, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.001737, 'mean s_rtt: ': 80.945724, time: 0.0-1.0}, {'bytes sent: ': 26412678,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.029864, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01706, 'mean s_rtt: ': 77.262443, time: 1.0-2.0}, {'bytes sent: ': 26607904,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.585895, time: 2.0-3.0}, {'bytes sent: ': 26659200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.000901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501351,
      time: 3.0-4.0}, {'bytes sent: ': 26707200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.248428, time: 4.0-5.0},
    {'bytes sent: ': 25767214, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.13123,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.063336, 'mean s_rtt: ': 77.722908,
      time: 5.0-6.0}, {'bytes sent: ': 25698727, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.141613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682401, time: 6.0-7.0},
    {'bytes sent: ': 26668800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.329596, time: 7.0-8.0}, {'bytes sent: ': 25865010,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.140247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.797168, time: 8.0-9.0}, {'bytes sent: ': 26355328, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.043577, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044696,
      'mean s_rtt: ': 77.138901, time: 9.0-10.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.00213, 'mean loss: ': 0.212813,
      'mean s_rtt: ': 77.085271, time: 10.0-11.0}, {'bytes sent: ': 26170898, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.051329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721357,
      time: 11.0-12.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014659,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063303, 'mean s_rtt: ': 77.373339,
      time: 12.0-13.0}, {'bytes sent: ': 25289560, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.131858,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.100995, 'mean s_rtt: ': 78.143384,
      time: 13.0-14.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.076676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8618, time: 14.0-15.0},
    {'bytes sent: ': 25582036, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.138914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304508, time: 15.0-16.0},
    {'bytes sent: ': 26092883, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.572864, time: 16.0-17.0},
    {'bytes sent: ': 24353305, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.067099,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102836, 'mean s_rtt: ': 77.438223,
      time: 17.0-18.0}, {'bytes sent: ': 25021594, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.322499,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.442256, 'mean s_rtt: ': 79.912646,
      time: 18.0-19.0}, {'bytes sent: ': 23037096, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.553594,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.532798, 'mean s_rtt: ': 81.005044,
      time: 19.0-20.0}, {'bytes sent: ': 25386142, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.223087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.65552, time: 20.0-21.0},
    {'bytes sent: ': 25762538, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.130602,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.76094, 'mean s_rtt: ': 77.970551,
      time: 21.0-22.0}, {'bytes sent: ': 25480872, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.014611, 'mean loss: ': 1.437995, 'mean s_rtt: ': 78.263566,
      time: 22.0-23.0}, {'bytes sent: ': 26486400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.178536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.766299, time: 23.0-24.0},
    {'bytes sent: ': 26261297, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056947, 'mean s_rtt: ': 77.409091,
      time: 24.0-25.0}, {'bytes sent: ': 26074147, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.192821,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079158, 'mean s_rtt: ': 77.645128,
      time: 25.0-26.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820745, time: 26.0-27.0},
    {'bytes sent: ': 26112677, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.160077,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02732, 'mean s_rtt: ': 77.717454,
      time: 27.0-28.0}, {'bytes sent: ': 26401200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.0103, 'mean s_rtt: ': 77.045627,
      time: 28.0-29.0}, {'bytes sent: ': 25746715, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.370824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.023385, time: 29.0-30.0},
    {'bytes sent: ': 25536470, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.539084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188679, time: 30.0-31.0},
    {'bytes sent: ': 25458401, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.348722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838417, time: 31.0-32.0},
    {'bytes sent: ': 25564407, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.400571,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168134, 'mean s_rtt: ': 78.001903,
      time: 32.0-33.0}, {'bytes sent: ': 26160364, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.063134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095829, time: 33.0-34.0},
    {'bytes sent: ': 25962003, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.254213,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117218, 'mean s_rtt: ': 77.907303,
      time: 34.0-35.0}, {'bytes sent: ': 25353300, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.688559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.32839, time: 35.0-36.0},
    {'bytes sent: ': 25161433, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033678, 'mean s_rtt: ': 78.790094,
      time: 36.0-37.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.030249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820285, time: 37.0-38.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059574, time: 38.0-39.0},
    {'bytes sent: ': 23951866, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.529833,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.126451, 'mean s_rtt: ': 80.193317,
      time: 39.0-40.0}, {'bytes sent: ': 3654360, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072464, time: 40.0-41.0},
    {'bytes sent: ': 25011159.487805, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.224095,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109956, 'mean s_rtt: ': 77.85968,
      time: global}]}
