{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 6053018,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.580398, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173536, 'mean s_rtt: ': 30.687596, time: 0.0-1.0}, {'bytes sent: ': 6346944,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.223787, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.392255, 'mean s_rtt: ': 30.460094, time: 1.0-2.0}, {'bytes sent: ': 6398546,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.350467, time: 2.0-3.0}, {'bytes sent: ': 6594098, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.261944, 'mean loss2: ': 0.004257, 'mean loss: ': 0.425915,
      'mean s_rtt: ': 29.314662, time: 3.0-4.0}, {'bytes sent: ': 6422539, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.198594, 'mean loss2: ': 0.002054, 'mean loss: ': 0.210485,
      'mean s_rtt: ': 30.033392, time: 4.0-5.0}, {'bytes sent: ': 6446541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905018,
      time: 5.0-6.0}, {'bytes sent: ': 6457200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.313739, 'mean s_rtt: ': 29.968801,
      time: 6.0-7.0}, {'bytes sent: ': 6435647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.262609,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.343962, 'mean s_rtt: ': 30.067826,
      time: 7.0-8.0}, {'bytes sent: ': 6430897, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155635,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.19092, 'mean s_rtt: ': 29.733453,
      time: 8.0-9.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.300175,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.417534, 'mean s_rtt: ': 29.724258,
      time: 9.0-10.0}, {'bytes sent: ': 6430800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.252965, 'mean s_rtt: ': 29.876736,
      time: 10.0-11.0}, {'bytes sent: ': 6523246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.28433,
      'mean loss2: ': 0.012083, 'mean loss: ': 1.22504, 'mean s_rtt: ': 29.516963,
      time: 11.0-12.0}, {'bytes sent: ': 6495696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.324615,
      'mean loss2: ': 0.007382, 'mean loss: ': 0.746758, 'mean s_rtt: ': 29.836923,
      time: 12.0-13.0}, {'bytes sent: ': 6471647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182114,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.165652, 'mean s_rtt: ': 29.82439,
      time: 13.0-14.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.007201, 'mean loss: ': 0.739423, 'mean s_rtt: ': 29.506993,
      time: 14.0-15.0}, {'bytes sent: ': 6444093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.254733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893287, time: 15.0-16.0},
    {'bytes sent: ': 6392496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.498127,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.537991, 'mean s_rtt: ': 28.906367,
      time: 16.0-17.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.011914, 'mean loss: ': 1.282306, 'mean s_rtt: ': 28.012821,
      time: 17.0-18.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.025253,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.871907, 'mean s_rtt: ': 27.722222,
      time: 18.0-19.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.494064, 'mean s_rtt: ': 28.517241,
      time: 19.0-20.0}, {'bytes sent: ': 6405745, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.482263, 'mean s_rtt: ': 27.910798,
      time: 20.0-21.0}, {'bytes sent: ': 6588094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.283582,
      'mean loss2: ': 0.008322, 'mean loss: ': 0.876115, 'mean s_rtt: ': 27.233831,
      time: 21.0-22.0}, {'bytes sent: ': 6517247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.763948,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.25943, 'mean s_rtt: ': 27.802575,
      time: 22.0-23.0}, {'bytes sent: ': 6392590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.745536,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.584562, 'mean s_rtt: ': 28.308036,
      time: 23.0-24.0}, {'bytes sent: ': 6400847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.902192, 'mean s_rtt: ': 28.126829,
      time: 24.0-25.0}, {'bytes sent: ': 6378047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.70936,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.245974, 'mean s_rtt: ': 28.162562,
      time: 25.0-26.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.653199, 'mean s_rtt: ': 27.776042,
      time: 26.0-27.0}, {'bytes sent: ': 6463294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.792627,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.737884, 'mean s_rtt: ': 28.018433,
      time: 27.0-28.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.953052,
      'mean loss2: ': 0.008178, 'mean loss: ': 0.903642, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 6516143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.874346,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.281863, 'mean s_rtt: ': 27.623037,
      time: 29.0-30.0}, {'bytes sent: ': 6544849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.846809,
      'mean loss2: ': 0.014601, 'mean loss: ': 1.547133, 'mean s_rtt: ': 27.693617,
      time: 30.0-31.0}, {'bytes sent: ': 6504143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.927039,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.720937, 'mean s_rtt: ': 28.090129,
      time: 31.0-32.0}, {'bytes sent: ': 6448849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.317542, 'mean s_rtt: ': 28.299145,
      time: 32.0-33.0}, {'bytes sent: ': 6495600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.009127, 'mean loss: ': 0.992109, 'mean s_rtt: ': 27.828947,
      time: 33.0-34.0}, {'bytes sent: ': 6460943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.886878,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.694265, 'mean s_rtt: ': 28.076923,
      time: 34.0-35.0}, {'bytes sent: ': 6490941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.561909, 'mean s_rtt: ': 28.004219,
      time: 35.0-36.0}, {'bytes sent: ': 6526894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.778243,
      'mean loss2: ': 0.012477, 'mean loss: ': 1.326321, 'mean s_rtt: ': 27.794979,
      time: 36.0-37.0}, {'bytes sent: ': 6417647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925764,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.045492, 'mean s_rtt: ': 28.305677,
      time: 37.0-38.0}, {'bytes sent: ': 6406941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.414002, 'mean s_rtt: ': 28.205128,
      time: 38.0-39.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.948113,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.85615, 'mean s_rtt: ': 27.971698,
      time: 39.0-40.0}, {'bytes sent: ': 331520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 6303388.829268, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.614547,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.600347, 'mean s_rtt: ': 28.782735,
      time: global}]}
