{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 9067115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.149718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.864407, time: 0.0-1.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.570968,
      time: 1.0-2.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.849462, time: 2.0-3.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.994012, time: 3.0-4.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.392857, time: 4.0-5.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.89644, time: 5.0-6.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.561798,
      time: 6.0-7.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410448, time: 7.0-8.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.527331, time: 8.0-9.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.949853, time: 9.0-10.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.923304, time: 10.0-11.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.926471, time: 11.0-12.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.811912,
      time: 12.0-13.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.36194, time: 13.0-14.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.553903, time: 14.0-15.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.305085, time: 15.0-16.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.967359, time: 16.0-17.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.929412, time: 17.0-18.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.145455,
      time: 18.0-19.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.690299, time: 19.0-20.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.256506, time: 20.0-21.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.547855, time: 21.0-22.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.961877, time: 22.0-23.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.964602, time: 23.0-24.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.026627, time: 24.0-25.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.921922, time: 25.0-26.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.337037, time: 26.0-27.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.336996, time: 27.0-28.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.562701, time: 28.0-29.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.922619, time: 29.0-30.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.658824, time: 30.0-31.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.630952, time: 31.0-32.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.068047,
      time: 32.0-33.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.458182, time: 33.0-34.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.40824, time: 34.0-35.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.58427, time: 35.0-36.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.575301, time: 36.0-37.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.9, time: 37.0-38.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.014749, time: 38.0-39.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.011834,
      time: 39.0-40.0}, {'bytes sent: ': 2083120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.377358, time: 40.0-41.0},
    {'bytes sent: ': 13132035.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.296566, time: global}]}
