{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1531250.0}, content: [{'bytes sent: ': 8017833,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.566154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.236923, time: 0.0-1.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.652482,
      time: 1.0-2.0}, {'bytes sent: ': 15888047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131148, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.450276, time: 3.0-4.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.301105, time: 4.0-5.0}, {'bytes sent: ': 15888047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324561,
      time: 5.0-6.0}, {'bytes sent: ': 15892894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014545, time: 6.0-7.0},
    {'bytes sent: ': 15864000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.453571, time: 7.0-8.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.237013, time: 8.0-9.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.334254, time: 9.0-10.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.145299, time: 10.0-11.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.189964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964158,
      time: 11.0-12.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089606, time: 12.0-13.0},
    {'bytes sent: ': 15919294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120944, time: 13.0-14.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338889, time: 14.0-15.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.138889, time: 15.0-16.0}, {'bytes sent: ': 15884447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047923, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080356, 'mean s_rtt: ': 93.932907, time: 16.0-17.0}, {'bytes sent: ': 15888000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.089606, time: 17.0-18.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.149502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.146179,
      time: 18.0-19.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172414, time: 19.0-20.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.322222, time: 20.0-21.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.341954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.787356, time: 21.0-22.0}, {'bytes sent: ': 15888047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.543408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289389,
      time: 22.0-23.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.064516, time: 23.0-24.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977419, time: 24.0-25.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.239669, time: 25.0-26.0}, {'bytes sent: ': 15914447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.23662, time: 26.0-27.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241096,
      time: 27.0-28.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285319, time: 28.0-29.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371508, time: 29.0-30.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.158333, time: 30.0-31.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.038596, time: 31.0-32.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296429,
      time: 32.0-33.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.378125, time: 33.0-34.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.980447, time: 34.0-35.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.483516, time: 35.0-36.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259887,
      time: 36.0-37.0}, {'bytes sent: ': 15888047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.072202, time: 37.0-38.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084488, 'mean s_rtt: ': 94.158845,
      time: 38.0-39.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235294, time: 39.0-40.0},
    {'bytes sent: ': 2665400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.516667, time: 40.0-41.0}, {'bytes sent: ': 15385731.634146,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.182046, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004121, 'mean s_rtt: ': 94.528493, time: global}]}
