{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9379893,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.671831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.788732, time: 0.0-1.0}, {'bytes sent: ': 10429294, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.001271, 'mean loss2: ': 0.00108, 'mean loss: ': 0.111277,
      'mean s_rtt: ': 30.778907, time: 1.0-2.0}, {'bytes sent: ': 10546847, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002359, 'mean loss: ': 0.242725, 'mean s_rtt: ': 30.269861,
      time: 2.0-3.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006297,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100965, 'mean s_rtt: ': 30.309824,
      time: 3.0-4.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928082, time: 4.0-5.0},
    {'bytes sent: ': 10522898, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.106254, 'mean s_rtt: ': 29.873544,
      time: 5.0-6.0}, {'bytes sent: ': 10558847, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.081551, time: 6.0-7.0},
    {'bytes sent: ': 10495248, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.082935, 'mean s_rtt: ': 29.971429, time: 7.0-8.0}, {'bytes sent: ': 10537246,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.921405, time: 8.0-9.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00215, 'mean loss: ': 0.226575, 'mean s_rtt: ': 30.0096,
      time: 9.0-10.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107323, time: 10.0-11.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.980952, time: 11.0-12.0}, {'bytes sent: ': 10542139,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.233113, time: 12.0-13.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.082645,
      time: 13.0-14.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968121, time: 14.0-15.0},
    {'bytes sent: ': 10538495, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.255629, time: 15.0-16.0}, {'bytes sent: ': 10575694,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003468, 'mean loss: ': 0.355544,
      'mean s_rtt: ': 30.148148, time: 16.0-17.0}, {'bytes sent: ': 10543247, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018072,
      time: 17.0-18.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443902, time: 18.0-19.0},
    {'bytes sent: ': 10555292, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.110671, 'mean s_rtt: ': 30.481166, time: 19.0-20.0}, {'bytes sent: ': 10539600,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.507956, time: 20.0-21.0}, {'bytes sent: ': 10532538, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.057096,
      time: 21.0-22.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.515964, time: 22.0-23.0},
    {'bytes sent: ': 10501251, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.558714, time: 23.0-24.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.578624, time: 24.0-25.0}, {'bytes sent: ': 10489353, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.128148, 'mean s_rtt: ': 29.943103,
      time: 25.0-26.0}, {'bytes sent: ': 10416051, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843972, time: 26.0-27.0},
    {'bytes sent: ': 10440153, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.702079, time: 27.0-28.0},
    {'bytes sent: ': 10386053, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.042155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840749, time: 28.0-29.0},
    {'bytes sent: ': 10407651, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.853211, time: 29.0-30.0},
    {'bytes sent: ': 10440153, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020191, 'mean s_rtt: ': 29.851852,
      time: 30.0-31.0}, {'bytes sent: ': 10419651, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867277, time: 31.0-32.0},
    {'bytes sent: ': 10430451, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82151, time: 32.0-33.0},
    {'bytes sent: ': 10383600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.060046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965358, time: 33.0-34.0},
    {'bytes sent: ': 10303302, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.049046, time: 34.0-35.0},
    {'bytes sent: ': 10419651, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894495, time: 35.0-36.0},
    {'bytes sent: ': 10395702, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.130037, 'mean s_rtt: ': 29.819635,
      time: 36.0-37.0}, {'bytes sent: ': 10377702, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011103, 'mean s_rtt: ': 29.972093,
      time: 37.0-38.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.098852, 'mean s_rtt: ': 29.911846,
      time: 38.0-39.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020077, 'mean s_rtt: ': 29.851852,
      time: 39.0-40.0}, {'bytes sent: ': 722920, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 10213986.902439, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.028781,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043634, 'mean s_rtt: ': 30.123377,
      time: global}]}
