{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 6804380,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 5.510086, 'mean loss2: ': 0.007965,
      'mean loss: ': 0.577939, 'mean s_rtt: ': 88.521614, time: 0.0-1.0}, {'bytes sent: ': 11221437,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 2.450847, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.059987, 'mean s_rtt: ': 80.613559, time: 1.0-2.0}, {'bytes sent: ': 11672400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.205202, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.093232, 'mean s_rtt: ': 77.774566, time: 2.0-3.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.135501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.135501, time: 3.0-4.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.162983, 'mean loss2: ': 0.001098, 'mean loss: ': 0.110212,
      'mean s_rtt: ': 77.176796, time: 4.0-5.0}, {'bytes sent: ': 11792447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.323718, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133471,
      'mean s_rtt: ': 77.022436, time: 5.0-6.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617544,
      time: 6.0-7.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.255406, 'mean s_rtt: ': 77.399351,
      time: 7.0-8.0}, {'bytes sent: ': 11726447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.216901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549296, time: 8.0-9.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.227859, 'mean s_rtt: ': 77.246575,
      time: 9.0-10.0}, {'bytes sent: ': 11683294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.724138, time: 10.0-11.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098035, 'mean s_rtt: ': 77.298611,
      time: 11.0-12.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.18672, 'mean s_rtt: ': 77.229167,
      time: 12.0-13.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.267101,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.267217, 'mean s_rtt: ': 77.179153,
      time: 13.0-14.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.176647,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125452, 'mean s_rtt: ': 77.443114,
      time: 14.0-15.0}, {'bytes sent: ': 11730094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233645, time: 15.0-16.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034311, 'mean s_rtt: ': 77.827476,
      time: 16.0-17.0}, {'bytes sent: ': 11712047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092813, 'mean s_rtt: ': 77.472414,
      time: 17.0-18.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116305, 'mean s_rtt: ': 78.415584,
      time: 18.0-19.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.222369, 'mean s_rtt: ': 77.592391,
      time: 19.0-20.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994819, time: 20.0-21.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072426, 'mean s_rtt: ': 78.464935,
      time: 21.0-22.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04386, time: 22.0-23.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176056, time: 23.0-24.0},
    {'bytes sent: ': 11708447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.690265, time: 24.0-25.0},
    {'bytes sent: ': 11652096, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.162791, time: 25.0-26.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.083117, time: 26.0-27.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.226804, time: 27.0-28.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.293939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248485, time: 28.0-29.0},
    {'bytes sent: ': 11746847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.228916, 'mean s_rtt: ': 77.01773,
      time: 29.0-30.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.221538,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089066, 'mean s_rtt: ': 77.692308,
      time: 30.0-31.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334483, time: 31.0-32.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.404181, time: 32.0-33.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.311941, 'mean s_rtt: ': 78.71777,
      time: 33.0-34.0}, {'bytes sent: ': 11805647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.339755, 'mean s_rtt: ': 76.871429,
      time: 34.0-35.0}, {'bytes sent: ': 11644894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809816, time: 35.0-36.0},
    {'bytes sent: ': 11658098, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0563, time: 36.0-37.0},
    {'bytes sent: ': 11709694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901596, time: 37.0-38.0},
    {'bytes sent: ': 11652098, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094905, 'mean s_rtt: ': 78.322493,
      time: 38.0-39.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096649, 'mean s_rtt: ': 77.791096,
      time: 39.0-40.0}, {'bytes sent: ': 1611600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.877297, 'mean s_rtt: ': 76.545455,
      time: 40.0-41.0}, {'bytes sent: ': 11317715.682927, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.412892, 'mean loss2: ': 0.001192, 'mean loss: ': 0.103359,
      'mean s_rtt: ': 77.97631, time: global}]}
