{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 137890.0}, content: [{'bytes sent: ': 9889445,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.099198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084168, time: 0.0-1.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10322491, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978947, time: 2.0-3.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.9967, time: 3.0-4.0}, {'bytes sent: ': 10431646,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988962, time: 4.0-5.0}, {'bytes sent: ': 10476046, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969298,
      time: 5.0-6.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.992299, time: 6.0-7.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.986857, time: 7.0-8.0}, {'bytes sent: ': 10488046,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983535, time: 8.0-9.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976974,
      time: 9.0-10.0}, {'bytes sent: ': 10478446, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984615, time: 10.0-11.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.972648, time: 11.0-12.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993428, time: 12.0-13.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.961623,
      time: 13.0-14.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.959474, time: 14.0-15.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.988999, time: 15.0-16.0}, {'bytes sent: ': 10418446,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984615,
      time: 17.0-18.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982475, time: 18.0-19.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.986857, time: 19.0-20.0}, {'bytes sent: ': 10488050,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.983553, time: 20.0-21.0}, {'bytes sent: ': 10465250, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993414,
      time: 21.0-22.0}, {'bytes sent: ': 10441300, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00547, time: 22.0-23.0},
    {'bytes sent: ': 10292550, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.065708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070842, time: 23.0-24.0},
    {'bytes sent: ': 10431650, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.993014, time: 24.0-25.0}, {'bytes sent: ': 10266150,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.038855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071575, time: 25.0-26.0}, {'bytes sent: ': 9781349, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.501538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.597949,
      time: 26.0-27.0}, {'bytes sent: ': 10186900, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.095187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128342, time: 27.0-28.0},
    {'bytes sent: ': 10374050, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008214, time: 28.0-29.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.017276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978659, time: 29.0-30.0},
    {'bytes sent: ': 10371600, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 32.0-33.0}, {'bytes sent: ': 10486850, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.959385, time: 33.0-34.0},
    {'bytes sent: ': 10408850, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 10430400,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993871, time: 35.0-36.0}, {'bytes sent: ': 10443700, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994908,
      time: 36.0-37.0}, {'bytes sent: ': 10450800, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994536, time: 37.0-38.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997802, time: 38.0-39.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 137890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990077, time: 39.0-40.0}, {'bytes sent: ': 462468, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 10163494.707317, 'mean cwnd: ': 137890.0,
      'mean jitter: ': 0.020396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013026,
      time: global}]}
