{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 284375.0}, content: [{'bytes sent: ': 10032704,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.464141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.457375, time: 0.0-1.0}, {'bytes sent: ': 10977647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98829,
      time: 1.0-2.0}, {'bytes sent: ': 11103833, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976959, time: 2.0-3.0},
    {'bytes sent: ': 11112376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990011, time: 3.0-4.0}, {'bytes sent: ': 11102682,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.98109, time: 4.0-5.0}, {'bytes sent: ': 11109694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952323,
      time: 5.0-6.0}, {'bytes sent: ': 11114634, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.966368, time: 6.0-7.0},
    {'bytes sent: ': 11114729, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 11107482,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.967177, time: 8.0-9.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972222,
      time: 9.0-10.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899676, time: 10.0-11.0},
    {'bytes sent: ': 10871082, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.044574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.629845, time: 11.0-12.0},
    {'bytes sent: ': 10343082, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865672, time: 12.0-13.0},
    {'bytes sent: ': 10389694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851485, time: 13.0-14.0},
    {'bytes sent: ': 10359647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975248, time: 14.0-15.0},
    {'bytes sent: ': 10357670, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979695, time: 15.0-16.0},
    {'bytes sent: ': 10329741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.885, time: 16.0-17.0}, {'bytes sent: ': 10317882,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010152, time: 17.0-18.0}, {'bytes sent: ': 10115035, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982659,
      time: 18.0-19.0}, {'bytes sent: ': 10274588, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020833, time: 19.0-20.0},
    {'bytes sent: ': 10453341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711443, time: 20.0-21.0},
    {'bytes sent: ': 10335882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.1239, 'mean s_rtt: ': 23.984848,
      time: 21.0-22.0}, {'bytes sent: ': 10356188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040201, time: 22.0-23.0},
    {'bytes sent: ': 10082541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046243, time: 23.0-24.0},
    {'bytes sent: ': 10225341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032432, time: 24.0-25.0},
    {'bytes sent: ': 10376635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030151, time: 25.0-26.0},
    {'bytes sent: ': 10352776, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020202, time: 26.0-27.0},
    {'bytes sent: ': 10395835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835821, time: 27.0-28.0},
    {'bytes sent: ': 10386235, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881188, time: 28.0-29.0},
    {'bytes sent: ': 10270800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946809, time: 29.0-30.0},
    {'bytes sent: ': 10129294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.005714, time: 30.0-31.0},
    {'bytes sent: ': 10341694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990099, time: 31.0-32.0},
    {'bytes sent: ': 10364541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 10063341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.494792, 'mean loss2: ': 0.008123,
      'mean loss: ': 1.247752, 'mean s_rtt: ': 24.25, time: 33.0-34.0}, {'bytes sent: ': 10393576,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.929293, time: 34.0-35.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 35.0-36.0}, {'bytes sent: ': 10394541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825871, time: 36.0-37.0},
    {'bytes sent: ': 10326282, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914141, time: 37.0-38.0},
    {'bytes sent: ': 10362376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934673, time: 38.0-39.0},
    {'bytes sent: ': 10398141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935323, time: 39.0-40.0},
    {'bytes sent: ': 659000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.923077, time: 40.0-41.0}, {'bytes sent: ': 10270482.0,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.083852, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.034291, 'mean s_rtt: ': 24.258283, time: global}]}
