{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 5551581,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 16.540925, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.309711, 'mean s_rtt: ': 116.825623, time: 0.0-1.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.878924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 261.730942, time: 1.0-2.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.627193,
      time: 2.0-3.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.753769, time: 3.0-4.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.6, time: 4.0-5.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.456954, time: 5.0-6.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.312925, 'mean loss2: ': 0.00312, 'mean loss: ': 0.314512,
      'mean s_rtt: ': 251.673469, time: 6.0-7.0}, {'bytes sent: ': 4864894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.142857,
      time: 7.0-8.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.123457, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.169697, time: 9.0-10.0},
    {'bytes sent: ': 4905694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.115646, time: 10.0-11.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.028986, time: 11.0-12.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.0, time: 12.0-13.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.88835, time: 13.0-14.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.00995, time: 14.0-15.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.313953, time: 15.0-16.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.290541, time: 16.0-17.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.184932, time: 17.0-18.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.398773, time: 18.0-19.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.012821, time: 19.0-20.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.671141, time: 20.0-21.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.871429, time: 21.0-22.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.376812, time: 22.0-23.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.474026, time: 23.0-24.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.0, time: 24.0-25.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.611465, time: 25.0-26.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.694805, time: 26.0-27.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.094444, time: 27.0-28.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.187879, time: 28.0-29.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.775362, time: 29.0-30.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.090278,
      time: 30.0-31.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.556886, time: 31.0-32.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.278912, time: 32.0-33.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.684524, time: 33.0-34.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.571429, time: 34.0-35.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.611111, time: 35.0-36.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261194,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.291632, 'mean s_rtt: ': 252.634328,
      time: 36.0-37.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.68617, time: 37.0-38.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.643564, time: 38.0-39.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026866, 'mean s_rtt: ': 251.652174,
      time: 39.0-40.0}, {'bytes sent: ': 289720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.197779, 'mean s_rtt: ': 252.75, time: 40.0-41.0},
    {'bytes sent: ': 4751414.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.361974,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.02077, 'mean s_rtt: ': 250.860113,
      time: global}]}
