{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9221478,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.54755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.181556, time: 0.0-1.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.415033,
      time: 1.0-2.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.504274, time: 2.0-3.0},
    {'bytes sent: ': 17110894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.315789, time: 3.0-4.0}, {'bytes sent: ': 17187600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.375, time: 4.0-5.0}, {'bytes sent: ': 17106094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.196676,
      time: 5.0-6.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.64214, time: 6.0-7.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.756757, time: 7.0-8.0},
    {'bytes sent: ': 17113294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.382114, time: 8.0-9.0},
    {'bytes sent: ': 17170894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.230769, time: 9.0-10.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.24734, time: 10.0-11.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.198413,
      time: 11.0-12.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.202632, time: 12.0-13.0},
    {'bytes sent: ': 17134894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.291777, time: 13.0-14.0}, {'bytes sent: ': 17173247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.321809, time: 14.0-15.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.107895,
      time: 15.0-16.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.397368, time: 16.0-17.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.203704, time: 17.0-18.0}, {'bytes sent: ': 17137247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.357702, time: 18.0-19.0}, {'bytes sent: ': 17156447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.406736,
      time: 19.0-20.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.35, time: 20.0-21.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.530504, time: 21.0-22.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.349081, time: 22.0-23.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.448718,
      time: 23.0-24.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.59736, time: 24.0-25.0},
    {'bytes sent: ': 16995647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.714765, time: 25.0-26.0},
    {'bytes sent: ': 17158847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.324538, time: 26.0-27.0}, {'bytes sent: ': 17142141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.290237, time: 27.0-28.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378238,
      time: 28.0-29.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.176316, time: 29.0-30.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.420213, time: 30.0-31.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.331551, time: 31.0-32.0}, {'bytes sent: ': 17146847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.473545,
      time: 32.0-33.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.495868, time: 33.0-34.0},
    {'bytes sent: ': 17017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.607383, time: 34.0-35.0},
    {'bytes sent: ': 17103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.642857, time: 35.0-36.0},
    {'bytes sent: ': 17127647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.249337, time: 36.0-37.0},
    {'bytes sent: ': 17161294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.283465, time: 37.0-38.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.189119, time: 38.0-39.0}, {'bytes sent: ': 17178047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.19685,
      time: 39.0-40.0}, {'bytes sent: ': 2697680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.050847, time: 40.0-41.0},
    {'bytes sent: ': 16575559.341463, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.581373, time: global}]}
