{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12539655,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.438356, time: 0.0-1.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.78979,
      time: 1.0-2.0}, {'bytes sent: ': 15038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077339, 'mean s_rtt: ': 42.764885,
      time: 2.0-3.0}, {'bytes sent: ': 15031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.834627, time: 3.0-4.0},
    {'bytes sent: ': 15127247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.78244, time: 4.0-5.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.80993, time: 5.0-6.0}, {'bytes sent: ': 15121247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.800781,
      time: 6.0-7.0}, {'bytes sent: ': 15051600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771094, time: 7.0-8.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.784082, time: 8.0-9.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.739844, time: 9.0-10.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001566, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077846,
      'mean s_rtt: ': 42.903681, time: 10.0-11.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876863,
      time: 11.0-12.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750391, time: 12.0-13.0},
    {'bytes sent: ': 15045651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.90716, time: 13.0-14.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.011867, time: 14.0-15.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.877262,
      time: 15.0-16.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904395, time: 16.0-17.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.895304, time: 17.0-18.0}, {'bytes sent: ': 15021600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.908882, time: 18.0-19.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.934697,
      time: 19.0-20.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.948916, time: 20.0-21.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973995, time: 21.0-22.0},
    {'bytes sent: ': 15079251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.857704, time: 22.0-23.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.91954, time: 23.0-24.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884825,
      time: 24.0-25.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.84082, time: 25.0-26.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.841693, time: 26.0-27.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.792616, time: 27.0-28.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931442,
      time: 28.0-29.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809561, time: 29.0-30.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840125, time: 30.0-31.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.979511, time: 31.0-32.0}, {'bytes sent: ': 15091302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.844828, time: 32.0-33.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919405,
      time: 33.0-34.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034728, time: 34.0-35.0},
    {'bytes sent: ': 15019250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.88697, time: 35.0-36.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.916732, time: 36.0-37.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010998,
      time: 37.0-38.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788522, time: 38.0-39.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.781421, time: 39.0-40.0}, {'bytes sent: ': 1411000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.79661, time: 40.0-41.0}, {'bytes sent: ': 14659665.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009018, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.00388, 'mean s_rtt: ': 42.880178, time: global}]}
