{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 12776333,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.779579, time: 0.0-1.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15540047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986092, time: 2.0-3.0},
    {'bytes sent: ': 15493294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998615, time: 3.0-4.0}, {'bytes sent: ': 15541294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.986264, time: 4.0-5.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975207,
      time: 5.0-6.0}, {'bytes sent: ': 15422494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980392, time: 6.0-7.0},
    {'bytes sent: ': 15504094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998623, time: 7.0-8.0}, {'bytes sent: ': 15549600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.962707, time: 8.0-9.0}, {'bytes sent: ': 15518541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964138,
      time: 9.0-10.0}, {'bytes sent: ': 15492047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998594, time: 10.0-11.0},
    {'bytes sent: ': 15549647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.98613, time: 11.0-12.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.975477, time: 12.0-13.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950069,
      time: 13.0-14.0}, {'bytes sent: ': 15410494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769355, time: 14.0-15.0},
    {'bytes sent: ': 15403341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991708, time: 15.0-16.0}, {'bytes sent: ': 15512400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.967742, time: 16.0-17.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973464,
      time: 17.0-18.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956044, time: 18.0-19.0},
    {'bytes sent: ': 15544988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.973684, time: 19.0-20.0}, {'bytes sent: ': 15561600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.891516, time: 20.0-21.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979109,
      time: 21.0-22.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991803, time: 22.0-23.0},
    {'bytes sent: ': 15525847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.983287, time: 23.0-24.0}, {'bytes sent: ': 15568851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.967697, time: 24.0-25.0}, {'bytes sent: ': 15510153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924242,
      time: 25.0-26.0}, {'bytes sent: ': 15560451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962759, time: 26.0-27.0},
    {'bytes sent: ': 15249651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319555,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.328348, 'mean s_rtt: ': 41.306836,
      time: 27.0-28.0}, {'bytes sent: ': 15381753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 28.0-29.0},
    {'bytes sent: ': 15494502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.966387, time: 29.0-30.0}, {'bytes sent: ': 15589251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.934722, time: 30.0-31.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006935,
      time: 31.0-32.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97541, time: 32.0-33.0},
    {'bytes sent: ': 15511353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.961165, time: 33.0-34.0}, {'bytes sent: ': 15321651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.010582, time: 34.0-35.0}, {'bytes sent: ': 15489651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 35.0-36.0}, {'bytes sent: ': 15475302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97629, time: 36.0-37.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51395, time: 37.0-38.0},
    {'bytes sent: ': 15513753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.964337, time: 38.0-39.0}, {'bytes sent: ': 15554502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.952381, time: 39.0-40.0}, {'bytes sent: ': 1378800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 15082278.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034718, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008209,
      'mean s_rtt: ': 41.035202, time: global}]}
