{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1812500.0}, content: [{'bytes sent: ': 15158649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.981086, 'mean loss2: ': 0.010018,
      'mean loss: ': 0.80854, 'mean s_rtt: ': 71.402138, time: 0.0-1.0}, {'bytes sent: ': 25119916,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274481, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.694202, 'mean s_rtt: ': 70.13452, time: 1.0-2.0}, {'bytes sent: ': 25133150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207483, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.360076, 'mean s_rtt: ': 69.312439, time: 2.0-3.0}, {'bytes sent: ': 26531287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113242, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008704, 'mean s_rtt: ': 67.720091, time: 3.0-4.0}, {'bytes sent: ': 25610859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05713, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.148871, 'mean s_rtt: ': 67.767301, time: 4.0-5.0}, {'bytes sent: ': 26477152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129107, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.067816, 'mean s_rtt: ': 67.897733, time: 5.0-6.0}, {'bytes sent: ': 26741136,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004986, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044057, 'mean s_rtt: ': 66.674071, time: 6.0-7.0}, {'bytes sent: ': 26905200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035842, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008829, 'mean s_rtt: ': 67.035394, time: 7.0-8.0}, {'bytes sent: ': 26169991,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148299, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.051308, 'mean s_rtt: ': 67.722449, time: 8.0-9.0}, {'bytes sent: ': 26876078,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.638288, time: 9.0-10.0}, {'bytes sent: ': 26428810, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.121918, 'mean loss2: ': 0.001605, 'mean loss: ': 0.158351,
      'mean s_rtt: ': 67.347945, time: 10.0-11.0}, {'bytes sent: ': 25964461, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.239609, 'mean loss2: ': 0.000369, 'mean loss: ': 0.035774,
      'mean s_rtt: ': 68.350856, time: 11.0-12.0}, {'bytes sent: ': 27061200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831683,
      time: 12.0-13.0}, {'bytes sent: ': 26581335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.312147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.245763, time: 13.0-14.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110272, 'mean s_rtt: ': 65.877037, time: 14.0-15.0}, {'bytes sent: ': 26952000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.110822, 'mean s_rtt: ': 65.825581, time: 15.0-16.0}, {'bytes sent: ': 26873964,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.962323, time: 16.0-17.0}, {'bytes sent: ': 27034800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051893, 'mean s_rtt: ': 65.807372,
      time: 17.0-18.0}, {'bytes sent: ': 26581498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251445,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107485, 'mean s_rtt: ': 66.572254,
      time: 18.0-19.0}, {'bytes sent: ': 26773144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12776,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040369, 'mean s_rtt: ': 66.165615,
      time: 19.0-20.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.478895, 'mean s_rtt: ': 66.228997,
      time: 20.0-21.0}, {'bytes sent: ': 26403357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371809,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.154428, 'mean s_rtt: ': 66.776915,
      time: 21.0-22.0}, {'bytes sent: ': 26213527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.516043,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095594, 'mean s_rtt: ': 66.918449,
      time: 22.0-23.0}, {'bytes sent: ': 26801952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055061, 'mean s_rtt: ': 65.693498,
      time: 23.0-24.0}, {'bytes sent: ': 26888400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037588, 'mean s_rtt: ': 66.301493,
      time: 24.0-25.0}, {'bytes sent: ': 26875200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145856,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.207253, 'mean s_rtt: ': 66.166851,
      time: 25.0-26.0}, {'bytes sent: ': 26526084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.694162, time: 26.0-27.0},
    {'bytes sent: ': 27056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.0175, 'mean s_rtt: ': 65.918655, time: 27.0-28.0}, {'bytes sent: ': 26716832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.066768, time: 28.0-29.0}, {'bytes sent: ': 26475993, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.187963, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030097,
      'mean s_rtt: ': 67.821296, time: 29.0-30.0}, {'bytes sent: ': 26773200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.095659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.476821,
      time: 30.0-31.0}, {'bytes sent: ': 27019200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058794, 'mean s_rtt: ': 65.767038,
      time: 31.0-32.0}, {'bytes sent: ': 25120097, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410192,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212566, 'mean s_rtt: ': 68.360067,
      time: 32.0-33.0}, {'bytes sent: ': 26987270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.325709, time: 33.0-34.0},
    {'bytes sent: ': 26653702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17414,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087371, 'mean s_rtt: ': 66.486966,
      time: 34.0-35.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325349,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071091, 'mean s_rtt: ': 67.587824,
      time: 35.0-36.0}, {'bytes sent: ': 26977841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022069,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083048, 'mean s_rtt: ': 66.115862,
      time: 36.0-37.0}, {'bytes sent: ': 26323957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389578,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108739, 'mean s_rtt: ': 67.0, time: 37.0-38.0},
    {'bytes sent: ': 26663943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053096, 'mean s_rtt: ': 65.739583, time: 38.0-39.0}, {'bytes sent: ': 26940051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310855, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.22085, 'mean s_rtt: ': 66.264803, time: 39.0-40.0}, {'bytes sent: ': 2957220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.459459, time: 40.0-41.0}, {'bytes sent: ': 25699172.097561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165442, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.09927, 'mean s_rtt: ': 66.889319, time: global}]}
