{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802929.0}, content: [{'bytes sent: ': 4171946,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 5.583333, 'mean loss2: ': 0.019267,
      'mean loss: ': 13.191894, 'mean s_rtt: ': 119.848684, time: 0.0-1.0}, {'bytes sent: ': 6677323,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002197, 'mean loss: ': 0.213542,
      'mean s_rtt: ': 116.311404, time: 1.0-2.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.015496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.040289,
      time: 2.0-3.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.034254,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05349, 'mean s_rtt: ': 109.114917,
      time: 3.0-4.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104614, 'mean s_rtt: ': 109.505495,
      time: 4.0-5.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.049614,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158447, 'mean s_rtt: ': 108.968026,
      time: 5.0-6.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.037079,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.183488, 'mean s_rtt: ': 109.378652,
      time: 6.0-7.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.041816,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121273, 'mean s_rtt: ': 109.033453,
      time: 7.0-8.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.027545,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191082, 'mean s_rtt: ': 109.403593,
      time: 8.0-9.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.493827, time: 9.0-10.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.31765, 'mean s_rtt: ': 109.062802,
      time: 10.0-11.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163736, 'mean s_rtt: ': 109.619501,
      time: 11.0-12.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.024504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.43874, time: 12.0-13.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.034762,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.269999, 'mean s_rtt: ': 108.779838,
      time: 13.0-14.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.486364, time: 14.0-15.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037359, 'mean s_rtt: ': 109.005624,
      time: 15.0-16.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.010369,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029905, 'mean s_rtt: ': 109.388249,
      time: 16.0-17.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.93026, time: 17.0-18.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156545, 'mean s_rtt: ': 108.610843,
      time: 18.0-19.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.022145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863636, time: 19.0-20.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.043581,
      'mean loss2: ': 0.00714, 'mean loss: ': 0.713427, 'mean s_rtt: ': 108.844523,
      time: 20.0-21.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.012956,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096091, 'mean s_rtt: ': 109.228504,
      time: 21.0-22.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.200726, time: 22.0-23.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229927, time: 23.0-24.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032339, 'mean s_rtt: ': 109.048751, time: 24.0-25.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.01479, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012007, 'mean s_rtt: ': 108.886234, time: 25.0-26.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.023359, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.433709, 'mean s_rtt: ': 108.802002, time: 26.0-27.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.011099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.569367, time: 27.0-28.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017445,
      'mean s_rtt: ': 109.229844, time: 28.0-29.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.105866, 'mean loss2: ': 0.002052, 'mean loss: ': 0.204704,
      'mean s_rtt: ': 108.539342, time: 29.0-30.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.108257, 'mean loss2: ': 0.002169, 'mean loss: ': 0.216805,
      'mean s_rtt: ': 107.656881, time: 30.0-31.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59952,
      time: 31.0-32.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.19764,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.223592, 'mean s_rtt: ': 107.932153,
      time: 32.0-33.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.36702, 'mean s_rtt: ': 108.064171,
      time: 33.0-34.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191094, 'mean s_rtt: ': 107.96371,
      time: 34.0-35.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.17437,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.323784, 'mean s_rtt: ': 108.659664,
      time: 35.0-36.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.204244,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.176808, 'mean s_rtt: ': 107.93634,
      time: 36.0-37.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005475, 'mean s_rtt: ': 107.687075,
      time: 37.0-38.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.232609,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030976, 'mean s_rtt: ': 107.463043,
      time: 38.0-39.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741627, time: 39.0-40.0},
    {'bytes sent: ': 1261920, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, time: 40.0-41.0},
    {'bytes sent: ': 7070799.731707, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.235318,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.12616, 'mean s_rtt: ': 109.325497,
      time: global}]}
