{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1813598.0}, content: [{'bytes sent: ': 7035308,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 4.716216, 'mean loss2: ': 0.000483,
      'mean loss: ': 11.770086, 'mean s_rtt: ': 109.672297, time: 0.0-1.0}, {'bytes sent: ': 16207904,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 3.401434, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073401, 'mean s_rtt: ': 108.548387, time: 1.0-2.0}, {'bytes sent: ': 16698834,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.844697, time: 2.0-3.0}, {'bytes sent: ': 17100858, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.031153, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078724,
      'mean s_rtt: ': 103.922118, time: 3.0-4.0}, {'bytes sent: ': 16874104, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.273292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.208075,
      time: 4.0-5.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.227692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833846, time: 5.0-6.0},
    {'bytes sent: ': 17029341, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110759, time: 6.0-7.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268041, time: 7.0-8.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.723735, time: 8.0-9.0},
    {'bytes sent: ': 17082000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731518, time: 9.0-10.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894928, time: 10.0-11.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.431193, time: 11.0-12.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669841, time: 12.0-13.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.419355, time: 13.0-14.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.326923, time: 14.0-15.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210714, time: 15.0-16.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910853, time: 16.0-17.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.814672, time: 17.0-18.0},
    {'bytes sent: ': 16773254, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.97786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.280443, time: 18.0-19.0},
    {'bytes sent: ': 16978847, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.464396, time: 19.0-20.0}, {'bytes sent: ': 16874082,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.53125, time: 20.0-21.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655039,
      time: 21.0-22.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794776, time: 22.0-23.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744548, time: 23.0-24.0},
    {'bytes sent: ': 17048094, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403727, time: 24.0-25.0},
    {'bytes sent: ': 17030102, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.83209, time: 25.0-26.0},
    {'bytes sent: ': 16784449, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.847656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757812, time: 26.0-27.0},
    {'bytes sent: ': 16924398, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174419, time: 27.0-28.0},
    {'bytes sent: ': 17054447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.270096, time: 28.0-29.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.114907, time: 29.0-30.0},
    {'bytes sent: ': 16995694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.15142, time: 30.0-31.0}, {'bytes sent: ': 17115205,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.208494, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079502, 'mean s_rtt: ': 103.532819, time: 31.0-32.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.929134, time: 32.0-33.0}, {'bytes sent: ': 16524644, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 1.507407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577778,
      time: 33.0-34.0}, {'bytes sent: ': 16668950, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.370253,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005598, 'mean s_rtt: ': 106.677215,
      time: 34.0-35.0}, {'bytes sent: ': 17000494, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008218, 'mean s_rtt: ': 104.396825,
      time: 35.0-36.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380368, time: 36.0-37.0},
    {'bytes sent: ': 17001694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.391304, time: 37.0-38.0}, {'bytes sent: ': 17018494,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018464, 'mean s_rtt: ': 104.425806, time: 38.0-39.0}, {'bytes sent: ': 17096447,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.111554, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058782, 'mean s_rtt: ': 103.50996, time: 39.0-40.0}, {'bytes sent: ': 2903880,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.883721, time: 40.0-41.0}, {'bytes sent: ': 16377328.414634,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.427632, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.008067, 'mean s_rtt: ': 104.546873, time: global}]}
