{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 11610632,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.111901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.735346, time: 0.0-1.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.106033, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004929,
      'mean s_rtt: ': 95.080439, time: 1.0-2.0}, {'bytes sent: ': 23157600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.526432,
      time: 2.0-3.0}, {'bytes sent: ': 22228314, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.434988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.914894, time: 3.0-4.0},
    {'bytes sent: ': 22546683, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.946257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.401152, time: 4.0-5.0},
    {'bytes sent: ': 22516428, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.217865,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.088318, 'mean s_rtt: ': 96.40305,
      time: 5.0-6.0}, {'bytes sent: ': 22175486, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.209719,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011802, 'mean s_rtt: ': 96.191816,
      time: 6.0-7.0}, {'bytes sent: ': 21922576, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.328516, 'mean s_rtt: ': 97.827225,
      time: 7.0-8.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775583, time: 8.0-9.0},
    {'bytes sent: ': 22239587, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.212302,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044331, 'mean s_rtt: ': 96.569444,
      time: 9.0-10.0}, {'bytes sent: ': 22306795, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.066019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 10.0-11.0},
    {'bytes sent: ': 21956265, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.361616,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067332, 'mean s_rtt: ': 97.410101,
      time: 11.0-12.0}, {'bytes sent: ': 23138147, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.740586,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.287982, 'mean s_rtt: ': 95.42887,
      time: 12.0-13.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.195312, time: 13.0-14.0},
    {'bytes sent: ': 23116094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.036164, 'mean s_rtt: ': 94.42, time: 14.0-15.0}, {'bytes sent: ': 22911415,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.455285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.495935, time: 15.0-16.0}, {'bytes sent: ': 21186050, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.812992, 'mean loss2: ': 0.001077, 'mean loss: ': 0.105594,
      'mean s_rtt: ': 98.082677, time: 16.0-17.0}, {'bytes sent: ': 22690805, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.000172, 'mean loss: ': 0.016777, 'mean s_rtt: ': 96.543307,
      time: 17.0-18.0}, {'bytes sent: ': 22522517, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.314904,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111533, 'mean s_rtt: ': 96.620192,
      time: 18.0-19.0}, {'bytes sent: ': 21790929, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.867617,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.079321, 'mean s_rtt: ': 98.08554,
      time: 19.0-20.0}, {'bytes sent: ': 22168557, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.404661,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.130145, 'mean s_rtt: ': 96.497881,
      time: 20.0-21.0}, {'bytes sent: ': 23134552, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090261,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008908, 'mean s_rtt: ': 94.434679,
      time: 21.0-22.0}, {'bytes sent: ': 22364235, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.360697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.965174, time: 22.0-23.0},
    {'bytes sent: ': 23076855, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.204545, time: 23.0-24.0}, {'bytes sent: ': 21742791,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.245077, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.049117, 'mean s_rtt: ': 98.38512, time: 24.0-25.0}, {'bytes sent: ': 23122551,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.36643, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043853, 'mean s_rtt: ': 94.413712, time: 25.0-26.0}, {'bytes sent: ': 22229905,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.41958, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.076319, 'mean s_rtt: ': 96.58042, time: 26.0-27.0}, {'bytes sent: ': 22065333,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.576344, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.02761, 'mean s_rtt: ': 97.339785, time: 27.0-28.0}, {'bytes sent: ': 22590692,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.928401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.272076, time: 28.0-29.0}, {'bytes sent: ': 22230003, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.219713, 'mean loss2: ': 0.000697, 'mean loss: ': 0.071114,
      'mean s_rtt: ': 96.63655, time: 29.0-30.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063183, 'mean s_rtt: ': 94.633962,
      time: 30.0-31.0}, {'bytes sent: ': 21327255, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.466523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99784, time: 31.0-32.0},
    {'bytes sent: ': 22540612, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.855505,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.074969, 'mean s_rtt: ': 97.988532,
      time: 32.0-33.0}, {'bytes sent: ': 21387364, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.639151,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.194703, 'mean s_rtt: ': 96.410377,
      time: 33.0-34.0}, {'bytes sent: ': 22726531, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.528678,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.122814, 'mean s_rtt: ': 96.830424,
      time: 34.0-35.0}, {'bytes sent: ': 22527390, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.268409,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003409, 'mean s_rtt: ': 95.736342,
      time: 35.0-36.0}, {'bytes sent: ': 22525049, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.162562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226601, time: 36.0-37.0},
    {'bytes sent: ': 20655870, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.64977,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.496848, 'mean s_rtt: ': 101.857143,
      time: 37.0-38.0}, {'bytes sent: ': 21011177, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.866972,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.296023, 'mean s_rtt: ': 98.988532,
      time: 38.0-39.0}, {'bytes sent: ': 22004377, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.889175,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072731, 'mean s_rtt: ': 96.976804,
      time: 39.0-40.0}, {'bytes sent: ': 3584731, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883333, time: 40.0-41.0},
    {'bytes sent: ': 21652179.341463, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.202219,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072859, 'mean s_rtt: ': 96.379687,
      time: global}]}
