[{'bytes sent: ': 17646584, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.099094, 'mean loss2: ': 0.004665,
    'mean loss: ': 1.558213, 'mean s_rtt: ': 12.996602, time: 0.0-1.0}, {'bytes sent: ': 18727832,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292, 'mean loss: ': 0.300958,
    'mean s_rtt: ': 12.917467, time: 1.0-2.0}, {'bytes sent: ': 18943385, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.004232, 'mean loss2: ': 0.000576, 'mean loss: ': 0.059347,
    'mean s_rtt: ': 12.839178, time: 2.0-3.0}, {'bytes sent: ': 18990234, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.175157, 'mean s_rtt: ': 12.81856,
    time: 3.0-4.0}, {'bytes sent: ': 18763484, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.009697,
    'mean loss2: ': 0.003275, 'mean loss: ': 0.33653, 'mean s_rtt: ': 12.951515, time: 4.0-5.0},
  {'bytes sent: ': 18824587, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539,
    'mean loss: ': 0.055752, 'mean s_rtt: ': 12.915021, time: 5.0-6.0}, {'bytes sent: ': 18985483,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003682, 'mean loss: ': 0.377129,
    'mean s_rtt: ': 12.773706, time: 6.0-7.0}, {'bytes sent: ': 18870046, 'mean cwnd: ': 255078.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001305, 'mean loss: ': 0.135118, 'mean s_rtt: ': 12.90269,
    time: 7.0-8.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0023, 'mean loss: ': 0.238042, 'mean s_rtt: ': 12.85254, time: 8.0-9.0},
  {'bytes sent: ': 7561247, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001494,
    'mean loss: ': 0.152901, 'mean s_rtt: ': 12.771028, time: 9.0-10.0}, {'bytes sent: ': 17620808.2,
    'mean cwnd: ': 255078.0, 'mean jitter: ': 0.011302, 'mean loss2: ': 0.002246,
    'mean loss: ': 0.203437, 'mean s_rtt: ': 12.873831, time: global}]
