{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 577343.0}, content: [{'bytes sent: ': 6569815,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 2.754408, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.645491, 'mean s_rtt: ': 62.36398, time: 0.0-1.0}, {'bytes sent: ': 9934836,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.594966, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.708955, 'mean s_rtt: ': 57.615561, time: 1.0-2.0}, {'bytes sent: ': 9979251,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.408983, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.537237, 'mean s_rtt: ': 56.070922, time: 2.0-3.0}, {'bytes sent: ': 10135251,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.296837, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.390063, 'mean s_rtt: ': 55.065693, time: 3.0-4.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.539801, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.128729, 'mean s_rtt: ': 55.40796, time: 4.0-5.0}, {'bytes sent: ': 10036847,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.395294, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.471396, 'mean s_rtt: ': 55.632941, time: 5.0-6.0}, {'bytes sent: ': 9984047,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.346698, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.221917, 'mean s_rtt: ': 55.962264, time: 6.0-7.0}, {'bytes sent: ': 10058451,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.299287, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.367255, 'mean s_rtt: ': 55.672209, time: 7.0-8.0}, {'bytes sent: ': 10044096,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.358108, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.294942, 'mean s_rtt: ': 55.831081, time: 8.0-9.0}, {'bytes sent: ': 10111247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.412935, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021688, 'mean s_rtt: ': 55.393035, time: 9.0-10.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.299776, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.170357, 'mean s_rtt: ': 55.03132, time: 10.0-11.0}, {'bytes sent: ': 10214498,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.484772, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.399613, 'mean s_rtt: ': 54.459391, time: 11.0-12.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.192683, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.120938, 'mean s_rtt: ': 55.507317, time: 12.0-13.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.275626, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.894501, 'mean s_rtt: ': 55.473804, time: 13.0-14.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.238307, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.466138, 'mean s_rtt: ': 55.494432, time: 14.0-15.0}, {'bytes sent: ': 10106498,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.317865, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.331287, 'mean s_rtt: ': 55.394432, time: 15.0-16.0}, {'bytes sent: ': 10164051,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.453846, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.25298, 'mean s_rtt: ': 54.735897, time: 16.0-17.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.406742, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.164482, 'mean s_rtt: ': 55.658427, time: 17.0-18.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.297414, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.743249, 'mean s_rtt: ': 54.803879, time: 18.0-19.0}, {'bytes sent: ': 10089649,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.85121, 'mean s_rtt: ': 55.304762, time: 19.0-20.0}, {'bytes sent: ': 10003303,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.506234, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.520797, 'mean s_rtt: ': 55.770574, time: 20.0-21.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.302174, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.384085, 'mean s_rtt: ': 55.6, time: 21.0-22.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.398034, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.42062, 'mean s_rtt: ': 55.488943, time: 22.0-23.0}, {'bytes sent: ': 10131647,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.320594, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.217609, 'mean s_rtt: ': 55.343949, time: 23.0-24.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.183007, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.416037, 'mean s_rtt: ': 55.814815, time: 24.0-25.0}, {'bytes sent: ': 9942000,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.145435, 'mean s_rtt: ': 56.517391, time: 25.0-26.0}, {'bytes sent: ': 10021200,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.30989, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.148958, 'mean s_rtt: ': 56.076923, time: 26.0-27.0}, {'bytes sent: ': 10215600,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.362869, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.491182, 'mean s_rtt: ': 54.943038, time: 27.0-28.0}, {'bytes sent: ': 10057294,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.235887, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023483, 'mean s_rtt: ': 55.8125, time: 28.0-29.0}, {'bytes sent: ': 5371247,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.330472, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.357474, 'mean s_rtt: ': 55.772532, time: 29.0-30.0}, {'bytes sent: ': 9800747.6,
      'mean cwnd: ': 577343.0, 'mean jitter: ': 0.428123, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.367676, 'mean s_rtt: ': 55.800666, time: global}]}
