{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 11644910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.492047, 'mean loss2: ': 0.014714,
      'mean loss: ': 2.006892, 'mean s_rtt: ': 74.305408, time: 0.0-1.0}, {'bytes sent: ': 23763458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331658, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.593217, 'mean s_rtt: ': 70.204523, time: 1.0-2.0}, {'bytes sent: ': 25992490,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083572, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.344403, 'mean s_rtt: ': 68.431232, time: 2.0-3.0}, {'bytes sent: ': 22455036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544529, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.818879, 'mean s_rtt: ': 71.270229, time: 3.0-4.0}, {'bytes sent: ': 25484305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194948, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.495779, 'mean s_rtt: ': 68.680172, time: 4.0-5.0}, {'bytes sent: ': 25801435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126529, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.547869, 'mean s_rtt: ': 68.611477, time: 5.0-6.0}, {'bytes sent: ': 25746588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162188, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.468035, 'mean s_rtt: ': 68.790787, time: 6.0-7.0}, {'bytes sent: ': 25856818,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104986, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.286777, 'mean s_rtt: ': 68.615053, time: 7.0-8.0}, {'bytes sent: ': 26225154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081547, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.344501, 'mean s_rtt: ': 67.845294, time: 8.0-9.0}, {'bytes sent: ': 26193058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.234987, 'mean s_rtt: ': 68.019222, time: 9.0-10.0}, {'bytes sent: ': 25209597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186251, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.400163, 'mean s_rtt: ': 68.631887, time: 10.0-11.0}, {'bytes sent: ': 26078523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106824, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.327662, 'mean s_rtt: ': 68.197647, time: 11.0-12.0}, {'bytes sent: ': 24896288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124122, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.443247, 'mean s_rtt: ': 68.333021, time: 12.0-13.0}, {'bytes sent: ': 25633861,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266411, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.440316, 'mean s_rtt: ': 69.333493, time: 13.0-14.0}, {'bytes sent: ': 25983856,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128397, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.224275, 'mean s_rtt: ': 68.380037, time: 14.0-15.0}, {'bytes sent: ': 24100399,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260375, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.427839, 'mean s_rtt: ': 69.165514, time: 15.0-16.0}, {'bytes sent: ': 25811459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209434, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.718272, 'mean s_rtt: ': 68.702516, time: 16.0-17.0}, {'bytes sent: ': 25790901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265912, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.118787, 'mean s_rtt: ': 67.718529, time: 17.0-18.0}, {'bytes sent: ': 25059294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938346, 'mean loss2: ': 0.005921,
      'mean loss: ': 0.580327, 'mean s_rtt: ': 69.610526, time: 18.0-19.0}, {'bytes sent: ': 21667840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615698, 'mean loss2: ': 0.010921,
      'mean loss: ': 1.640805, 'mean s_rtt: ': 70.420999, time: 19.0-20.0}, {'bytes sent: ': 24692847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649805, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.394957, 'mean s_rtt: ': 70.858366, time: 20.0-21.0}, {'bytes sent: ': 25505313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.175855, 'mean s_rtt: ': 68.087015, time: 21.0-22.0}, {'bytes sent: ': 24761360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.786054, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.130345, 'mean s_rtt: ': 69.180666, time: 22.0-23.0}, {'bytes sent: ': 24352310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.875912, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.323042, 'mean s_rtt: ': 69.515328, time: 23.0-24.0}, {'bytes sent: ': 23331526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.399323, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.621293, 'mean s_rtt: ': 70.99154, time: 24.0-25.0}, {'bytes sent: ': 23540922,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.275248, 'mean loss2: ': 0.00648,
      'mean loss: ': 2.263197, 'mean s_rtt: ': 69.877228, time: 25.0-26.0}, {'bytes sent: ': 25623684,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613675, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.420041, 'mean s_rtt: ': 68.45812, time: 26.0-27.0}, {'bytes sent: ': 25224543,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.764977, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.226732, 'mean s_rtt: ': 68.875576, time: 27.0-28.0}, {'bytes sent: ': 24900098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.178506, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.591785, 'mean s_rtt: ': 69.959927, time: 28.0-29.0}, {'bytes sent: ': 25457014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548061, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.296802, 'mean s_rtt: ': 68.662732, time: 29.0-30.0}, {'bytes sent: ': 26135793,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.232079, 'mean s_rtt: ': 67.632042, time: 30.0-31.0}, {'bytes sent: ': 25609356,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.347499, 'mean s_rtt: ': 68.745192, time: 31.0-32.0}, {'bytes sent: ': 24602454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.024909, 'mean loss: ': 2.429172,
      'mean s_rtt: ': 69.928322, time: 32.0-33.0}, {'bytes sent: ': 24751962, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.794436, 'mean loss2: ': 0.003018, 'mean loss: ': 0.312509,
      'mean s_rtt: ': 69.0, time: 33.0-34.0}, {'bytes sent: ': 25442895, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.669725, 'mean loss2: ': 0.001954, 'mean loss: ': 0.191259,
      'mean s_rtt: ': 68.879205, time: 34.0-35.0}, {'bytes sent: ': 25477253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.641476, 'mean loss2: ': 0.002021, 'mean loss: ': 0.199491,
      'mean s_rtt: ': 68.824253, time: 35.0-36.0}, {'bytes sent: ': 24745576, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.22043, 'mean loss2: ': 0.003186, 'mean loss: ': 0.318623,
      'mean s_rtt: ': 69.698925, time: 36.0-37.0}, {'bytes sent: ': 24818817, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.774527, 'mean loss2: ': 0.002748, 'mean loss: ': 0.342012,
      'mean s_rtt: ': 69.10327, time: 37.0-38.0}, {'bytes sent: ': 26159894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.157706, 'mean loss2: ': 0.001093, 'mean loss: ': 0.10915,
      'mean s_rtt: ': 67.682796, time: 38.0-39.0}, {'bytes sent: ': 25346661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.641414, 'mean loss2: ': 0.002879, 'mean loss: ': 0.286284,
      'mean s_rtt: ': 68.924242, time: 39.0-40.0}, {'bytes sent: ': 3347040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806818,
      time: 40.0-41.0}, {'bytes sent: ': 24224941.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.534655, 'mean loss2: ': 0.004599, 'mean loss: ': 0.491707,
      'mean s_rtt: ': 69.120954, time: global}]}
