{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 6556037,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.887906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.303835, time: 0.0-1.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.204947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.240283,
      time: 1.0-2.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.529801, time: 2.0-3.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.569322, time: 3.0-4.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703488, time: 4.0-5.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.568027, time: 5.0-6.0},
    {'bytes sent: ': 10684988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.593023, time: 6.0-7.0},
    {'bytes sent: ': 10699435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.612403, time: 7.0-8.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.513595, time: 8.0-9.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.449405, time: 9.0-10.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521994, time: 10.0-11.0},
    {'bytes sent: ': 10707694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459732, time: 11.0-12.0},
    {'bytes sent: ': 10692188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.72973, time: 12.0-13.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.384906, time: 13.0-14.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466667, time: 14.0-15.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.458333, time: 15.0-16.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.564565, time: 16.0-17.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.565089, time: 17.0-18.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.318452, time: 18.0-19.0},
    {'bytes sent: ': 10704094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62069, time: 19.0-20.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.401515, time: 20.0-21.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.485185, time: 21.0-22.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.457831, time: 22.0-23.0},
    {'bytes sent: ': 10742541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.385075, time: 23.0-24.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419643, time: 24.0-25.0},
    {'bytes sent: ': 10740141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.538235, time: 25.0-26.0}, {'bytes sent: ': 10747247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.787172, time: 26.0-27.0}, {'bytes sent: ': 10687294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329502,
      time: 27.0-28.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597015, time: 28.0-29.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.331058, time: 29.0-30.0},
    {'bytes sent: ': 10740141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.486647, time: 30.0-31.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517964, time: 31.0-32.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.612426, time: 32.0-33.0},
    {'bytes sent: ': 10720894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845878, time: 33.0-34.0},
    {'bytes sent: ': 10692047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.598485, time: 34.0-35.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.515152, time: 35.0-36.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.581538, time: 36.0-37.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.384384, time: 37.0-38.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332335, time: 38.0-39.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.463127, time: 39.0-40.0},
    {'bytes sent: ': 1625920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.326923, time: 40.0-41.0},
    {'bytes sent: ': 10402495.853659, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.867571, time: global}]}
