[{'bytes sent: ': 5537160, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.319392, 'mean loss2: ': 0.012311,
    'mean loss: ': 0.865538, 'mean s_rtt: ': 95.114068, time: 0.0-1.0}, {'bytes sent: ': 12703258,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 10.655963, 'mean loss2: ': 0.017407,
    'mean loss: ': 1.458877, 'mean s_rtt: ': 105.178899, time: 1.0-2.0}, {'bytes sent: ': 18728898,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.872263, 'mean loss2: ': 0.00053,
    'mean loss: ': 0.052608, 'mean s_rtt: ': 91.850365, time: 2.0-3.0}, {'bytes sent: ': 18419655,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.298805, 'mean loss2: ': 0.001349,
    'mean loss: ': 0.136172, 'mean s_rtt: ': 92.398406, time: 3.0-4.0}, {'bytes sent: ': 15562704,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.643519, 'mean loss2: ': 0.005193,
    'mean loss: ': 42.162313, 'mean s_rtt: ': 94.083333, time: 4.0-5.0}, {'bytes sent: ': 18815629,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.001438,
    'mean loss: ': 0.143453, 'mean s_rtt: ': 91.178261, time: 5.0-6.0}, {'bytes sent: ': 17970131,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.029167, 'mean loss2: ': 0.002322,
    'mean loss: ': 0.234687, 'mean s_rtt: ': 93.7375, time: 6.0-7.0}, {'bytes sent: ': 18702878,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.529183, 'mean loss2: ': 6.5e-05,
    'mean loss: ': 0.006609, 'mean s_rtt: ': 91.961089, time: 7.0-8.0}, {'bytes sent: ': 15724560,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.947619, 'mean loss2: ': 0.00885,
    'mean loss: ': 9.691953, 'mean s_rtt: ': 95.961905, time: 8.0-9.0}, {'bytes sent: ': 18136547,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.639175, 'mean loss2: ': 0.00445,
    'mean loss: ': 0.440878, 'mean s_rtt: ': 94.525773, time: 9.0-10.0}, {'bytes sent: ': 18856556,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.679577, 'mean loss2: ': 0.000769,
    'mean loss: ': 0.076553, 'mean s_rtt: ': 91.725352, time: 10.0-11.0}, {'bytes sent: ': 18583689,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.752809, 'mean loss2: ': 0.001519,
    'mean loss: ': 0.152516, 'mean s_rtt: ': 91.973783, time: 11.0-12.0}, {'bytes sent: ': 12557713,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0025, 'mean loss: ': 0.256654,
    'mean s_rtt: ': 93.117647, time: 12.0-13.0}, {'bytes sent: ': 16176875.230769,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.679359, 'mean loss2: ': 0.004516,
    'mean loss: ': 4.567773, 'mean s_rtt: ': 94.062029, time: global}]
