{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1337890.0}, content: [{'bytes sent: ': 9521480,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.313472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.290155, time: 0.0-1.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715116,
      time: 1.0-2.0}, {'bytes sent: ': 15943294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.261456, time: 2.0-3.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.396465, time: 3.0-4.0}, {'bytes sent: ': 15957741,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.721939, time: 4.0-5.0}, {'bytes sent: ': 15904894, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628099,
      time: 5.0-6.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.908197, time: 6.0-7.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.735294, time: 7.0-8.0},
    {'bytes sent: ': 15914494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.424165, time: 8.0-9.0}, {'bytes sent: ': 15938541,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.557252, time: 9.0-10.0}, {'bytes sent: ': 15922988, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.480916,
      time: 10.0-11.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100515, time: 11.0-12.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.926282, time: 12.0-13.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.803922, time: 13.0-14.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991071, time: 14.0-15.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.03876, time: 15.0-16.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.956186,
      time: 17.0-18.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.946108, time: 18.0-19.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928571, time: 19.0-20.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.876623, time: 20.0-21.0},
    {'bytes sent: ': 15948094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.660714, time: 21.0-22.0}, {'bytes sent: ': 15936141,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.882653, time: 22.0-23.0}, {'bytes sent: ': 15932541, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649315,
      time: 23.0-24.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.953333, time: 24.0-25.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.762215, time: 25.0-26.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.138965, time: 26.0-27.0}, {'bytes sent: ': 15740494,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.536458, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.267525, 'mean s_rtt: ': 83.291667, time: 27.0-28.0}, {'bytes sent: ': 15924141,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.814249, time: 28.0-29.0}, {'bytes sent: ': 15964941, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655612,
      time: 29.0-30.0}, {'bytes sent: ': 15919247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877863, time: 30.0-31.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.328244, time: 31.0-32.0}, {'bytes sent: ': 15930094,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.078947, time: 32.0-33.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0299,
      time: 33.0-34.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.879085, time: 34.0-35.0},
    {'bytes sent: ': 15943294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 35.0-36.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.12782, time: 36.0-37.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.210526,
      time: 37.0-38.0}, {'bytes sent: ': 15938494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316456, time: 38.0-39.0},
    {'bytes sent: ': 15919294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.051051, time: 39.0-40.0}, {'bytes sent: ': 2320600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.409091, time: 40.0-41.0}, {'bytes sent: ': 15435197.292683,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.105864, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006688, 'mean s_rtt: ': 82.409873, time: global}]}
