{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 293750.0}, content: [{'bytes sent: ': 12759328,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.515748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.687008, time: 0.0-1.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97546,
      time: 1.0-2.0}, {'bytes sent: ': 13856494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.703549, time: 2.0-3.0},
    {'bytes sent: ': 13863647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.788913, time: 3.0-4.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.723629, time: 4.0-5.0}, {'bytes sent: ': 13661223, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.033248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.57289,
      time: 5.0-6.0}, {'bytes sent: ': 13827646, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.870213, time: 6.0-7.0},
    {'bytes sent: ': 13867247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.791489, time: 7.0-8.0}, {'bytes sent: ': 13892494,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.74375, time: 8.0-9.0}, {'bytes sent: ': 13872141, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654321,
      time: 9.0-10.0}, {'bytes sent: ': 13188564, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.832817, time: 10.0-11.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.102439, time: 11.0-12.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850242, time: 12.0-13.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.848341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208531, time: 13.0-14.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.815166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.104265, time: 14.0-15.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961722, time: 15.0-16.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010101, time: 16.0-17.0},
    {'bytes sent: ': 12139247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.497143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.08, time: 17.0-18.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.688995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038278, time: 18.0-19.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.581731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.855769, time: 19.0-20.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.843602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.075829, time: 20.0-21.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.876777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990521, time: 21.0-22.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.852381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071429, time: 22.0-23.0},
    {'bytes sent: ': 12610800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.886256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.208531, time: 23.0-24.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.102439,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.303255, 'mean s_rtt: ': 20.321951,
      time: 24.0-25.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.218274, time: 25.0-26.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.960894, time: 26.0-27.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.085308, time: 27.0-28.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.61244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.84689, time: 28.0-29.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.864734, time: 29.0-30.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.184834, time: 30.0-31.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.214286, time: 31.0-32.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92891, time: 32.0-33.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.254717, time: 33.0-34.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.090476, time: 34.0-35.0},
    {'bytes sent: ': 12608400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047619, time: 35.0-36.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.942584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.248804, time: 36.0-37.0},
    {'bytes sent: ': 12625200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.12381, time: 37.0-38.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.862944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.294416, time: 38.0-39.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.906077, time: 39.0-40.0},
    {'bytes sent: ': 727360, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 12548173.95122,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.559434, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007581, 'mean s_rtt: ': 20.085212, time: global}]}
