{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1953125.0}, content: [{'bytes sent: ': 11216538,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.17103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.373473, time: 0.0-1.0}, {'bytes sent: ': 20326719, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.251534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161554,
      time: 1.0-2.0}, {'bytes sent: ': 21291408, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162304, time: 2.0-3.0},
    {'bytes sent: ': 20800640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.975446,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054197, 'mean s_rtt: ': 91.330357,
      time: 3.0-4.0}, {'bytes sent: ': 21033370, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026022, time: 4.0-5.0},
    {'bytes sent: ': 20649649, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.895372,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011821, 'mean s_rtt: ': 91.486922,
      time: 5.0-6.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474074, time: 6.0-7.0},
    {'bytes sent: ': 20406873, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.432941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.510588, time: 7.0-8.0},
    {'bytes sent: ': 21211988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.337143, time: 8.0-9.0}, {'bytes sent: ': 21307200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018581, 'mean s_rtt: ': 89.901639, time: 9.0-10.0}, {'bytes sent: ': 21316847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045609,
      'mean s_rtt: ': 89.881517, time: 10.0-11.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.776286,
      time: 11.0-12.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 12.0-13.0},
    {'bytes sent: ': 21102930, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.483544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055696, time: 13.0-14.0},
    {'bytes sent: ': 21354000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.620098, time: 14.0-15.0},
    {'bytes sent: ': 21129350, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.41452,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012033, 'mean s_rtt: ': 90.30445,
      time: 15.0-16.0}, {'bytes sent: ': 20728713, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.706714,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067586, 'mean s_rtt: ': 91.538869,
      time: 16.0-17.0}, {'bytes sent: ': 20799629, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.445693, time: 17.0-18.0},
    {'bytes sent: ': 21010630, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.849287, time: 18.0-19.0},
    {'bytes sent: ': 21056176, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012049, 'mean s_rtt: ': 89.64877,
      time: 19.0-20.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.279749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860125, time: 20.0-21.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292876, time: 21.0-22.0},
    {'bytes sent: ': 21314447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.627586, time: 22.0-23.0},
    {'bytes sent: ': 21051406, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.424942, time: 23.0-24.0}, {'bytes sent: ': 21219600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.102174, time: 24.0-25.0}, {'bytes sent: ': 21313200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.492537,
      time: 25.0-26.0}, {'bytes sent: ': 20597798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.954861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184028, time: 26.0-27.0},
    {'bytes sent: ': 20525940, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.023132,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108729, 'mean s_rtt: ': 92.124555,
      time: 27.0-28.0}, {'bytes sent: ': 20959007, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.884972,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.090923, 'mean s_rtt: ': 91.745826,
      time: 28.0-29.0}, {'bytes sent: ': 21379247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.03002, 'mean s_rtt: ': 89.389671,
      time: 29.0-30.0}, {'bytes sent: ': 21339384, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.841365, time: 30.0-31.0},
    {'bytes sent: ': 20612283, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.371032, time: 31.0-32.0},
    {'bytes sent: ': 21281844, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162455, time: 32.0-33.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.616183, time: 33.0-34.0}, {'bytes sent: ': 20916982,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.025463, time: 34.0-35.0}, {'bytes sent: ': 21327382, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.029885, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057529,
      'mean s_rtt: ': 89.71954, time: 35.0-36.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.737981,
      time: 36.0-37.0}, {'bytes sent: ': 20816332, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277056, time: 37.0-38.0},
    {'bytes sent: ': 21100731, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.345494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.560086, time: 38.0-39.0},
    {'bytes sent: ': 20343628, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.497872,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02602, 'mean s_rtt: ': 93.259574,
      time: 39.0-40.0}, {'bytes sent: ': 3268160, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.005984, 'mean loss: ': 0.6005, 'mean s_rtt: ': 91.244186,
      time: 40.0-41.0}, {'bytes sent: ': 20374927.585366, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.472673, 'mean loss2: ': 0.000276, 'mean loss: ': 0.02839,
      'mean s_rtt: ': 90.779122, time: global}]}
