{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 4780770,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.763754, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.034297, 'mean s_rtt: ': 137.226537, time: 0.0-1.0}, {'bytes sent: ': 5408400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820388, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.210889, 'mean s_rtt: ': 226.932039, time: 1.0-2.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.143646, time: 2.0-3.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.264368,
      time: 3.0-4.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.271698, 'mean s_rtt: ': 218.890909,
      time: 4.0-5.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.421348, time: 5.0-6.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.8125, time: 6.0-7.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.235021, 'mean s_rtt: ': 218.555556,
      time: 7.0-8.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.666667, time: 8.0-9.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.702247, time: 9.0-10.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.248247, 'mean s_rtt: ': 220.251462,
      time: 10.0-11.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.376147, time: 11.0-12.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.602941, time: 12.0-13.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.825581, time: 13.0-14.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.095238, time: 14.0-15.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853261,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.249673, 'mean s_rtt: ': 219.744565,
      time: 15.0-16.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.601227, time: 16.0-17.0},
    {'bytes sent: ': 5622047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.537634, time: 17.0-18.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.293269, time: 18.0-19.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.727749, time: 19.0-20.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.537634, time: 20.0-21.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.099448, time: 21.0-22.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.630682, time: 22.0-23.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.60733, time: 23.0-24.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.389535, time: 24.0-25.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.893855, time: 25.0-26.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.058201, time: 26.0-27.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726872,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.206871, 'mean s_rtt: ': 220.973568,
      time: 27.0-28.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.25731, time: 28.0-29.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.446328, time: 29.0-30.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.218085, time: 30.0-31.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.621302, time: 31.0-32.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.934132, time: 32.0-33.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.815217, time: 33.0-34.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988827,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.250708, 'mean s_rtt: ': 220.027933,
      time: 34.0-35.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.768786, time: 35.0-36.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.642424, time: 36.0-37.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.610811, time: 37.0-38.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.156069,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.265926, 'mean s_rtt: ': 219.063584,
      time: 38.0-39.0}, {'bytes sent: ': 5538047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.844156, time: 39.0-40.0},
    {'bytes sent: ': 833760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.352941, time: 40.0-41.0},
    {'bytes sent: ': 5441763.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122813,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048476, 'mean s_rtt: ': 218.523534,
      time: global}]}
