{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388671.0}, content: [{'bytes sent: ': 4941322,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.45509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.371257, time: 0.0-1.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.243161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677812,
      time: 1.0-2.0}, {'bytes sent: ': 6156141, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.346154, time: 2.0-3.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.14, time: 3.0-4.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109467, time: 4.0-5.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068729, time: 5.0-6.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798507, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990033, time: 7.0-8.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177326, time: 8.0-9.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.143275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190058, time: 9.0-10.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255882, time: 10.0-11.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.731618, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97026, time: 12.0-13.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.23511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.163009, time: 13.0-14.0}, {'bytes sent: ': 6156141,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.206997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166181, time: 14.0-15.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.354651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.264535,
      time: 15.0-16.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.772414, time: 16.0-17.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62782, time: 17.0-18.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.883721, time: 18.0-19.0}, {'bytes sent: ': 6150141,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.123894, time: 19.0-20.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.090379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.183673,
      time: 20.0-21.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.195906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195906, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.05638, time: 22.0-23.0},
    {'bytes sent: ': 6144235, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100295, time: 23.0-24.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050296, time: 24.0-25.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726592, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.541353, time: 26.0-27.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.183486, time: 27.0-28.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137427, time: 28.0-29.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.252907, time: 29.0-30.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115385, time: 30.0-31.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780992, time: 31.0-32.0},
    {'bytes sent: ': 5980941, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.2, time: 32.0-33.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 1.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.642857, time: 33.0-34.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 1.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.560284,
      time: 34.0-35.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.241135, time: 35.0-36.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.3, time: 36.0-37.0}, {'bytes sent: ': 6069694,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.878571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.142857, time: 37.0-38.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.866197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852113,
      time: 38.0-39.0}, {'bytes sent: ': 6007294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126984, time: 39.0-40.0},
    {'bytes sent: ': 643480, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.230769, time: 40.0-41.0}, {'bytes sent: ': 5967631.536585,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.442487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.035375, time: global}]}
