{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 737890.0}, content: [{'bytes sent: ': 5839360,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.413295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.812139, time: 0.0-1.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.190141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.40493,
      time: 1.0-2.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.67101, time: 2.0-3.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.605263, time: 3.0-4.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 4.0-5.0}, {'bytes sent: ': 8586000,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.190813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.628975, time: 5.0-6.0}, {'bytes sent: ': 8576494, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.175373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873134,
      time: 6.0-7.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.373585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.713208, time: 7.0-8.0},
    {'bytes sent: ': 8566894, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627063, time: 8.0-9.0},
    {'bytes sent: ': 8576541, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.505017, time: 9.0-10.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.498328, time: 10.0-11.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.604575, time: 11.0-12.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456954, time: 12.0-13.0},
    {'bytes sent: ': 8595647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.659794, time: 13.0-14.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.511538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.653846, time: 14.0-15.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.611538, time: 15.0-16.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916388, time: 16.0-17.0},
    {'bytes sent: ': 8568188, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 17.0-18.0}, {'bytes sent: ': 8587294,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.914191, time: 18.0-19.0}, {'bytes sent: ': 8574141, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 19.0-20.0}, {'bytes sent: ': 8563341, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.888112, time: 20.0-21.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819549, time: 21.0-22.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.796992, time: 22.0-23.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.975694, time: 23.0-24.0},
    {'bytes sent: ': 8571788, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 24.0-25.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.062706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.478548, time: 25.0-26.0}, {'bytes sent: ': 8571694, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825175,
      time: 26.0-27.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.391635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86692, time: 27.0-28.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.876866, time: 28.0-29.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359223, time: 29.0-30.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555556, time: 30.0-31.0},
    {'bytes sent: ': 8577741, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586093, time: 31.0-32.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.437086, time: 32.0-33.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.897059, time: 33.0-34.0},
    {'bytes sent: ': 8575388, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877778, time: 34.0-35.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.832168, time: 35.0-36.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635762, time: 36.0-37.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.830565, time: 37.0-38.0}, {'bytes sent: ': 8580094,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.435644, time: 38.0-39.0}, {'bytes sent: ': 8578847, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.42,
      time: 39.0-40.0}, {'bytes sent: ': 1213040, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 8325216.0, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.25346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003686, time: global}]}
