{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2019042.0}, content: [{'bytes sent: ': 9286245,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 4.102484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.220497, time: 0.0-1.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.748299,
      time: 1.0-2.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131488, time: 2.0-3.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.075419, time: 3.0-4.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.265896, time: 4.0-5.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35474,
      time: 5.0-6.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318841, time: 6.0-7.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.509025, time: 7.0-8.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.641694, time: 8.0-9.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.997101,
      time: 9.0-10.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69186, time: 10.0-11.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.750725, time: 11.0-12.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.646667, time: 12.0-13.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483755,
      time: 13.0-14.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964158, time: 14.0-15.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.44898, time: 15.0-16.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.247159, time: 16.0-17.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22792,
      time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099715, time: 18.0-19.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.262108, time: 19.0-20.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.460481, time: 20.0-21.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.183746,
      time: 21.0-22.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.412811,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.790494, 'mean s_rtt: ': 100.597865,
      time: 22.0-23.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037143, time: 23.0-24.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.265714, time: 24.0-25.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.283668, time: 25.0-26.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131429,
      time: 26.0-27.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115727, time: 27.0-28.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.233216, time: 28.0-29.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.283688, time: 29.0-30.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990566,
      time: 30.0-31.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291785, time: 31.0-32.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.460452, time: 32.0-33.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.885417, time: 33.0-34.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673759,
      time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.496599, time: 35.0-36.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.819718, time: 36.0-37.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.59887, time: 37.0-38.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185668,
      time: 38.0-39.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690141, time: 39.0-40.0},
    {'bytes sent: ': 3361120, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645833, time: 40.0-41.0},
    {'bytes sent: ': 19199780.780488, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.13939,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019762, 'mean s_rtt: ': 99.351647,
      time: global}]}
