{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777343.0}, content: [{'bytes sent: ': 8058567,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.048638, 'mean loss2: ': 0.010187,
      'mean loss: ': 29.833889, 'mean s_rtt: ': 103.192607, time: 0.0-1.0}, {'bytes sent: ': 18692163,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.202667, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022219, 'mean s_rtt: ': 92.92, time: 1.0-2.0}, {'bytes sent: ': 18510440,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.306839, 'mean s_rtt: ': 92.800595, time: 2.0-3.0}, {'bytes sent: ': 18489692,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.147571, 'mean s_rtt: ': 93.69802, time: 3.0-4.0}, {'bytes sent: ': 18689405,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.826816, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.186214, 'mean s_rtt: ': 92.444134, time: 4.0-5.0}, {'bytes sent: ': 17864122,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.126344, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.313497, 'mean s_rtt: ': 94.647849, time: 5.0-6.0}, {'bytes sent: ': 18563576,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.401027, 'mean s_rtt: ': 93.196809, time: 6.0-7.0}, {'bytes sent: ': 18852895,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.148459, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.115043, 'mean s_rtt: ': 91.571429, time: 7.0-8.0}, {'bytes sent: ': 17724863,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.424324, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.199815, 'mean s_rtt: ': 92.108108, time: 8.0-9.0}, {'bytes sent: ': 17932495,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.011331, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.386824, 'mean s_rtt: ': 94.303116, time: 9.0-10.0}, {'bytes sent: ': 18591418,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.603825, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.250522, 'mean s_rtt: ': 93.060109, time: 10.0-11.0}, {'bytes sent: ': 18814587,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.140777, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.18824, 'mean s_rtt: ': 92.614078, time: 11.0-12.0}, {'bytes sent: ': 18869833,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.667614, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.224998, 'mean s_rtt: ': 91.636364, time: 12.0-13.0}, {'bytes sent: ': 18327185,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.421788, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.187857, 'mean s_rtt: ': 91.818436, time: 13.0-14.0}, {'bytes sent: ': 17036325,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.276243, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.694035, 'mean s_rtt: ': 95.267956, time: 14.0-15.0}, {'bytes sent: ': 18603400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.199446, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.408276, 'mean s_rtt: ': 93.908587, time: 15.0-16.0}, {'bytes sent: ': 18185410,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.140162, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.167702, 'mean s_rtt: ': 93.708895, time: 16.0-17.0}, {'bytes sent: ': 17170495,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.541787, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.246516, 'mean s_rtt: ': 94.279539, time: 17.0-18.0}, {'bytes sent: ': 18510956,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.106267, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.755739, 'mean s_rtt: ': 94.970027, time: 18.0-19.0}, {'bytes sent: ': 16305719,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.817232, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.866358, 'mean s_rtt: ': 97.992167, time: 19.0-20.0}, {'bytes sent: ': 18714970,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.679389, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.157891, 'mean s_rtt: ': 92.666667, time: 20.0-21.0}, {'bytes sent: ': 18510627,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.930362, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.225272, 'mean s_rtt: ': 92.504178, time: 21.0-22.0}, {'bytes sent: ': 18759329,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.289204, 'mean s_rtt: ': 92.635328, time: 22.0-23.0}, {'bytes sent: ': 16953375,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.269939, 'mean loss2: ': 0.006319,
      'mean loss: ': 1.08857, 'mean s_rtt: ': 94.481595, time: 23.0-24.0}, {'bytes sent: ': 18687387,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.768638, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.136631, 'mean s_rtt: ': 92.773779, time: 24.0-25.0}, {'bytes sent: ': 18653815,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.569149, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.141458, 'mean s_rtt: ': 92.837766, time: 25.0-26.0}, {'bytes sent: ': 18652270,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.631016, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09335, 'mean s_rtt: ': 92.745989, time: 26.0-27.0}, {'bytes sent: ': 18095587,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.140449, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.159458, 'mean s_rtt: ': 94.55618, time: 27.0-28.0}, {'bytes sent: ': 18508445,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.775641, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.066353, 'mean s_rtt: ': 90.737179, time: 28.0-29.0}, {'bytes sent: ': 16275291,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.010543,
      'mean loss: ': 154.277939, 'mean s_rtt: ': 94.383459, time: 29.0-30.0}, {'bytes sent: ': 16620335,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.022556, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.458126, 'mean s_rtt: ': 90.894737, time: 30.0-31.0}, {'bytes sent: ': 18523306,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.806452, 'mean loss2: ': 0.005098,
      'mean loss: ': 184.964752, 'mean s_rtt: ': 93.141935, time: 31.0-32.0}, {'bytes sent: ': 18371047,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.655629, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.201885, 'mean s_rtt: ': 91.430464, time: 32.0-33.0}, {'bytes sent: ': 16332851,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.26875, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.16072, 'mean s_rtt: ': 90.9625, time: 33.0-34.0}, {'bytes sent: ': 17506313,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.641221, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.639869, 'mean s_rtt: ': 95.198473, time: 34.0-35.0}, {'bytes sent: ': 16369559,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.725191, 'mean loss2: ': 0.001734,
      'mean loss: ': 1.564544, 'mean s_rtt: ': 92.679389, time: 35.0-36.0}, {'bytes sent: ': 18180320,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.973154, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.209503, 'mean s_rtt: ': 91.671141, time: 36.0-37.0}, {'bytes sent: ': 18330692,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.310811, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.189997, 'mean s_rtt: ': 92.371622, time: 37.0-38.0}, {'bytes sent: ': 18759234,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.954248, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.111671, 'mean s_rtt: ': 90.117647, time: 38.0-39.0}, {'bytes sent: ': 18351895,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038971, 'mean s_rtt: ': 90.891026, time: 39.0-40.0}, {'bytes sent: ': 2883086,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.521739, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.188257, 'mean s_rtt: ': 94.521739, time: 40.0-41.0}, {'bytes sent: ': 17459348.292683,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.705459, 'mean loss2: ': 0.002934,
      'mean loss: ': 8.785843, 'mean s_rtt: ': 93.276625, time: global}]}
