{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 6530487,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 3.28275, 'mean loss2: ': 0.004544,
      'mean loss: ': 9.235519, 'mean s_rtt: ': 88.635538, time: 0.0-1.0}, {'bytes sent: ': 10415809,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.224801, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.395001, 'mean s_rtt: ': 84.64322, time: 1.0-2.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105509,
      'mean s_rtt: ': 79.652699, time: 2.0-3.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.00073, 'mean loss2: ': 0.001453, 'mean loss: ': 0.145403,
      'mean s_rtt: ': 79.100073, time: 3.0-4.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.184698, 'mean s_rtt: ': 79.099848,
      time: 4.0-5.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.160483, 'mean s_rtt: ': 78.533026,
      time: 5.0-6.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937249, time: 6.0-7.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.235445, 'mean s_rtt: ': 79.103673, time: 7.0-8.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.155032, time: 8.0-9.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178933, 'mean s_rtt: ': 78.959102,
      time: 9.0-10.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101286, 'mean s_rtt: ': 79.142857,
      time: 10.0-11.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578045, time: 11.0-12.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048904, time: 12.0-13.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05635, time: 13.0-14.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.471727, time: 14.0-15.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117895, 'mean s_rtt: ': 79.313058,
      time: 15.0-16.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.217997, 'mean s_rtt: ': 78.928689,
      time: 16.0-17.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000811,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057034, 'mean s_rtt: ': 78.688564,
      time: 17.0-18.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.011155,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165574, 'mean s_rtt: ': 78.889243,
      time: 18.0-19.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181109, time: 19.0-20.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.001619,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.051913, 'mean s_rtt: ': 78.393522,
      time: 20.0-21.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.005776,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.16316, 'mean s_rtt: ': 78.932343,
      time: 21.0-22.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.31383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975684, time: 22.0-23.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138665, 'mean s_rtt: ': 79.043511,
      time: 23.0-24.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121341, 'mean s_rtt: ': 79.274168,
      time: 24.0-25.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.49026, time: 25.0-26.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.419275, time: 26.0-27.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.296209, time: 27.0-28.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.774502,
      time: 28.0-29.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003203,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080124, 'mean s_rtt: ': 78.658127,
      time: 29.0-30.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123345, 'mean s_rtt: ': 79.549593,
      time: 30.0-31.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101458, 'mean s_rtt: ': 78.918033,
      time: 31.0-32.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190536, 'mean s_rtt: ': 79.163713,
      time: 32.0-33.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104641, 'mean s_rtt: ': 79.269855,
      time: 33.0-34.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.521992, time: 34.0-35.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.36401, time: 35.0-36.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.531117, time: 36.0-37.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.001152, 'mean loss: ': 0.115644,
      'mean s_rtt: ': 79.342687, time: 37.0-38.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.01841, 'mean loss2: ': 0.001174, 'mean loss: ': 0.116363,
      'mean s_rtt: ': 78.350628, time: 38.0-39.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.000782, 'mean loss: ': 0.077855,
      'mean s_rtt: ': 78.668019, time: 39.0-40.0}, {'bytes sent: ': 1583160, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871951,
      time: 40.0-41.0}, {'bytes sent: ': 11295928.195122, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.119582, 'mean loss2: ': 0.00096, 'mean loss: ': 0.086258,
      'mean s_rtt: ': 79.51042, time: global}]}
