{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 138476.0}, content: [{'bytes sent: ': 9904304,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.089027, time: 0.0-1.0}, {'bytes sent: ': 10348474, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00112,
      time: 1.0-2.0}, {'bytes sent: ': 10486476, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011062, time: 2.0-3.0},
    {'bytes sent: ': 10474519, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10474473,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10496074, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 10497274, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10462473, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.001105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009945, time: 7.0-8.0},
    {'bytes sent: ': 10498474, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 10474472,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 10463673, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 10497320, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 10449135, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00213, time: 12.0-13.0}, {'bytes sent: ': 10462383,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 10427674, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 10228424, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.277835,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.057278, 'mean s_rtt: ': 13.313585,
      time: 15.0-16.0}, {'bytes sent: ': 10498473, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 10341239, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 9409550,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086207, time: 18.0-19.0}, {'bytes sent: ': 9542500, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 9542500, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 9475250, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002033, time: 21.0-22.0}, {'bytes sent: ': 9564350,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 9557000, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.006012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014028,
      time: 23.0-24.0}, {'bytes sent: ': 9542650, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003953, time: 24.0-25.0},
    {'bytes sent: ': 9223200, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.182448, time: 25.0-26.0}, {'bytes sent: ': 9521000,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 9547500, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.14043, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 9509200, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0},
    {'bytes sent: ': 9487500, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.096935, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 9545100,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 9470600, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032258,
      time: 31.0-32.0}, {'bytes sent: ': 9528300, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008065, time: 32.0-33.0},
    {'bytes sent: ': 9247400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.078522, time: 33.0-34.0},
    {'bytes sent: ': 9497000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00202, time: 34.0-35.0}, {'bytes sent: ': 9499350,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067061, time: 35.0-36.0}, {'bytes sent: ': 9521050, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 9552150, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001953, time: 37.0-38.0},
    {'bytes sent: ': 9564300, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 9437000,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00813, time: 39.0-40.0}, {'bytes sent: ': 391434, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.470588,
      time: 40.0-41.0}, {'bytes sent: ': 9674663.853659, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.009514, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007366,
      'mean s_rtt: ': 13.033759, time: global}]}
