{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 14276407,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.671593, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.245308, 'mean s_rtt: ': 81.319376, time: 0.0-1.0}, {'bytes sent: ': 23728415,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.526763, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.497376, 'mean s_rtt: ': 81.243622, time: 1.0-2.0}, {'bytes sent: ': 26522400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947035, time: 2.0-3.0}, {'bytes sent: ': 26560800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776721,
      time: 3.0-4.0}, {'bytes sent: ': 25339449, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.06156,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028124, 'mean s_rtt: ': 78.411184,
      time: 4.0-5.0}, {'bytes sent: ': 26445695, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.097772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241473, time: 5.0-6.0},
    {'bytes sent: ': 26423463, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044556, 'mean s_rtt: ': 77.181611,
      time: 6.0-7.0}, {'bytes sent: ': 25828385, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.136509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.874485, time: 7.0-8.0},
    {'bytes sent: ': 24706619, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.283028,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.207652, 'mean s_rtt: ': 79.420926,
      time: 8.0-9.0}, {'bytes sent: ': 23380160, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.475325,
      'mean loss2: ': 0.034087, 'mean loss: ': 3.043654, 'mean s_rtt: ': 81.496623,
      time: 9.0-10.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.083181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.526965, time: 10.0-11.0},
    {'bytes sent: ': 25291946, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.19066,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.311553, 'mean s_rtt: ': 79.064035,
      time: 11.0-12.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101735, 'mean s_rtt: ': 77.174893,
      time: 12.0-13.0}, {'bytes sent: ': 26416800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892596, time: 13.0-14.0},
    {'bytes sent: ': 25652601, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.428177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.186464, time: 14.0-15.0},
    {'bytes sent: ': 26202000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.234992, 'mean s_rtt: ': 77.36635,
      time: 15.0-16.0}, {'bytes sent: ': 26374800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029019, 'mean s_rtt: ': 76.955703,
      time: 16.0-17.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911558, time: 17.0-18.0},
    {'bytes sent: ': 25521219, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.446203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.990506, time: 18.0-19.0},
    {'bytes sent: ': 26462400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.929703, time: 19.0-20.0}, {'bytes sent: ': 25917104,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.088462, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.248225, 'mean s_rtt: ': 77.277885, time: 20.0-21.0}, {'bytes sent: ': 25549911,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.536204, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.420082, 'mean s_rtt: ': 79.31409, time: 21.0-22.0}, {'bytes sent: ': 26404800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.860647, time: 22.0-23.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053957, 'mean s_rtt: ': 76.966912,
      time: 23.0-24.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846682, time: 24.0-25.0},
    {'bytes sent: ': 26378400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.932312, time: 25.0-26.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.966578, time: 26.0-27.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930137,
      time: 27.0-28.0}, {'bytes sent: ': 25193523, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.292047,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.557823, 'mean s_rtt: ': 78.222947,
      time: 28.0-29.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.271123,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027271, 'mean s_rtt: ': 77.433612,
      time: 29.0-30.0}, {'bytes sent: ': 26329999, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056125, 'mean s_rtt: ': 77.085526,
      time: 30.0-31.0}, {'bytes sent: ': 25517304, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.496907,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058813, 'mean s_rtt: ': 78.513402,
      time: 31.0-32.0}, {'bytes sent: ': 26438400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006438, 'mean s_rtt: ': 76.909183,
      time: 32.0-33.0}, {'bytes sent: ': 25733425, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.327072,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108266, 'mean s_rtt: ': 78.40884,
      time: 33.0-34.0}, {'bytes sent: ': 26301678, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002937, time: 34.0-35.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.908819, time: 35.0-36.0}, {'bytes sent: ': 25712537,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.027632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.080263, time: 36.0-37.0}, {'bytes sent: ': 25680153, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.930645, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055045,
      'mean s_rtt: ': 79.080645, time: 37.0-38.0}, {'bytes sent: ': 25342973, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.304257, 'mean loss2: ': 0.000465, 'mean loss: ': 0.045538,
      'mean s_rtt: ': 79.223308, time: 38.0-39.0}, {'bytes sent: ': 25758709, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.36217, 'mean loss2: ': 0.003037, 'mean loss: ': 0.298155,
      'mean s_rtt: ': 78.285924, time: 39.0-40.0}, {'bytes sent: ': 3710160, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927835,
      time: 40.0-41.0}, {'bytes sent: ': 25085888.658537, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.177588, 'mean loss2: ': 0.001748, 'mean loss: ': 0.16086,
      'mean s_rtt: ': 77.855861, time: global}]}
