{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6457973,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.050314, time: 0.0-1.0}, {'bytes sent: ': 11426449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.11875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.19375,
      time: 1.0-2.0}, {'bytes sent: ': 11398260, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.145763, time: 2.0-3.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45, time: 3.0-4.0},
    {'bytes sent: ': 11382790, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366438, time: 4.0-5.0},
    {'bytes sent: ': 11404894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.09877, 'mean s_rtt: ': 94.188552,
      time: 5.0-6.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348315, time: 6.0-7.0},
    {'bytes sent: ': 11434307, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.885522, time: 7.0-8.0},
    {'bytes sent: ': 11385694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089347, time: 8.0-9.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344948, time: 9.0-10.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326271, time: 10.0-11.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44958, time: 11.0-12.0},
    {'bytes sent: ': 11398941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.501754, time: 12.0-13.0},
    {'bytes sent: ': 11330543, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.531835, time: 13.0-14.0},
    {'bytes sent: ': 11421647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188552, time: 14.0-15.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.634551, time: 15.0-16.0},
    {'bytes sent: ': 11371341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147887, time: 16.0-17.0},
    {'bytes sent: ': 11446894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027397, time: 17.0-18.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.169884, time: 18.0-19.0},
    {'bytes sent: ': 11263810, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.459227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.48927, time: 19.0-20.0},
    {'bytes sent: ': 11337694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461864,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115807, 'mean s_rtt: ': 94.983051,
      time: 20.0-21.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220339, time: 21.0-22.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014035, time: 22.0-23.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120576, 'mean s_rtt: ': 94.40411,
      time: 23.0-24.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52, time: 24.0-25.0},
    {'bytes sent: ': 11458849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134228, time: 25.0-26.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27972, time: 26.0-27.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281879, time: 27.0-28.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.459075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.697509, time: 28.0-29.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256303, time: 29.0-30.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.481328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954357, time: 30.0-31.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.182879, time: 31.0-32.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116852, 'mean s_rtt: ': 94.679487,
      time: 32.0-33.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.102167, 'mean s_rtt: ': 94.776824,
      time: 33.0-34.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.452282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692946, time: 34.0-35.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23221, time: 35.0-36.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.122624, 'mean s_rtt: ': 94.384615,
      time: 36.0-37.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.110169, time: 37.0-38.0},
    {'bytes sent: ': 11390447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.354839, time: 38.0-39.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262976, time: 39.0-40.0},
    {'bytes sent: ': 1889920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.104167, time: 40.0-41.0}, {'bytes sent: ': 11020593.536585,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369941, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.01692, 'mean s_rtt: ': 94.659916, time: global}]}
