{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 8605949,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.376471, 'mean loss2: ': 0.011689,
      'mean loss: ': 16.108494, 'mean s_rtt: ': 73.364706, time: 0.0-1.0}, {'bytes sent: ': 17220381,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.387665, 'mean loss2: ': 0.013564,
      'mean loss: ': 211.367655, 'mean s_rtt: ': 78.696035, time: 1.0-2.0}, {'bytes sent: ': 25439197,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.646302, 'mean loss2: ': 0.009776,
      'mean loss: ': 0.977368, 'mean s_rtt: ': 76.090032, time: 2.0-3.0}, {'bytes sent: ': 25038681,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.459364, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.297565, 'mean s_rtt: ': 74.070671, time: 3.0-4.0}, {'bytes sent: ': 21990536,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.866171, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.548443, 'mean s_rtt: ': 75.040892, time: 4.0-5.0}, {'bytes sent: ': 23718716,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.875399, 'mean loss2: ': 0.007165,
      'mean loss: ': 106.933032, 'mean s_rtt: ': 76.469649, time: 5.0-6.0}, {'bytes sent: ': 23949629,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.548077, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.78841, 'mean s_rtt: ': 75.884615, time: 6.0-7.0}, {'bytes sent: ': 25122771,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.015879,
      'mean loss: ': 1.52089, 'mean s_rtt: ': 74.811189, time: 7.0-8.0}, {'bytes sent: ': 26243490,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.486301, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.359727, 'mean s_rtt: ': 73.486301, time: 8.0-9.0}, {'bytes sent: ': 24771307,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.526316, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.684351, 'mean s_rtt: ': 74.902256, time: 9.0-10.0}, {'bytes sent: ': 26937696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.900662, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.214405, 'mean s_rtt: ': 71.13245, time: 10.0-11.0}, {'bytes sent: ': 25969331,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.095588, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.090608, 'mean s_rtt: ': 72.264706, time: 11.0-12.0}, {'bytes sent: ': 26348628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.635714, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.140333, 'mean s_rtt: ': 72.0, time: 12.0-13.0}, {'bytes sent: ': 25356866,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.114865, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.068111, 'mean s_rtt: ': 73.621622, time: 13.0-14.0}, {'bytes sent: ': 25837442,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.215765, 'mean s_rtt: ': 72.613793, time: 14.0-15.0}, {'bytes sent: ': 23915108,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.863014, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.41064, 'mean s_rtt: ': 74.582192, time: 15.0-16.0}, {'bytes sent: ': 26556219,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.002062, 'mean loss: ': 0.212003,
      'mean s_rtt: ': 70.15, time: 16.0-17.0}, {'bytes sent: ': 24852864, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.583942, 'mean loss2: ': 0.003811, 'mean loss: ': 0.389353,
      'mean s_rtt: ': 73.043796, time: 17.0-18.0}, {'bytes sent: ': 22266756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.847458, 'mean loss2: ': 0.002666, 'mean loss: ': 50.854443,
      'mean s_rtt: ': 73.0, time: 18.0-19.0}, {'bytes sent: ': 24850585, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.957746, 'mean loss2: ': 0.002926, 'mean loss: ': 0.299949,
      'mean s_rtt: ': 73.640845, time: 19.0-20.0}, {'bytes sent: ': 25181750, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.551471, 'mean loss2: ': 0.007024, 'mean loss: ': 0.701793,
      'mean s_rtt: ': 74.330882, time: 20.0-21.0}, {'bytes sent: ': 22071902, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.528571, 'mean loss2: ': 0.005501, 'mean loss: ': 1.424166,
      'mean s_rtt: ': 73.4, time: 21.0-22.0}, {'bytes sent: ': 19935880, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.495495, 'mean loss2: ': 0.008022, 'mean loss: ': 0.779385,
      'mean s_rtt: ': 73.963964, time: 22.0-23.0}, {'bytes sent: ': 25008845, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.510791, 'mean loss2: ': 0.006971, 'mean loss: ': 0.686931,
      'mean s_rtt: ': 74.043165, time: 23.0-24.0}, {'bytes sent: ': 24017700, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.815603, 'mean loss2: ': 0.007703, 'mean loss: ': 2.850692,
      'mean s_rtt: ': 73.12766, time: 24.0-25.0}, {'bytes sent: ': 26508132, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.926667, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008272,
      'mean s_rtt: ': 71.7, time: 25.0-26.0}, {'bytes sent: ': 22727585, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.127273, 'mean loss2: ': 0.007019, 'mean loss: ': 0.779477,
      'mean s_rtt: ': 73.209091, time: 26.0-27.0}, {'bytes sent: ': 26373127, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.616667, 'mean loss2: ': 0.000934, 'mean loss: ': 0.094594,
      'mean s_rtt: ': 71.483333, time: 27.0-28.0}, {'bytes sent: ': 24517352, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.338843, 'mean loss2: ': 0.003617, 'mean loss: ': 0.413362,
      'mean s_rtt: ': 71.719008, time: 28.0-29.0}, {'bytes sent: ': 25569245, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.969466, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122848,
      'mean s_rtt: ': 72.755725, time: 29.0-30.0}, {'bytes sent: ': 26029522, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.034722, 'mean loss2: ': 0.005942, 'mean loss: ': 0.581844,
      'mean s_rtt: ': 72.451389, time: 30.0-31.0}, {'bytes sent: ': 26234520, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.88, 'mean loss2: ': 0.001952, 'mean loss: ': 0.199006, 'mean s_rtt: ': 71.54,
      time: 31.0-32.0}, {'bytes sent: ': 24097507, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.915966,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.827522, 'mean s_rtt: ': 73.630252,
      time: 32.0-33.0}, {'bytes sent: ': 25624416, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.043103,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.269681, 'mean s_rtt: ': 71.534483,
      time: 33.0-34.0}, {'bytes sent: ': 25406077, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.02521,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.288505, 'mean s_rtt: ': 73.478992,
      time: 34.0-35.0}, {'bytes sent: ': 25963326, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210335, 'mean s_rtt: ': 72.121212,
      time: 35.0-36.0}, {'bytes sent: ': 26312064, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.992366,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.165672, 'mean s_rtt: ': 71.725191,
      time: 36.0-37.0}, {'bytes sent: ': 24779676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.366667,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.287143, 'mean s_rtt: ': 73.408333,
      time: 37.0-38.0}, {'bytes sent: ': 23688203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.342593,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.399818, 'mean s_rtt: ': 74.194444,
      time: 38.0-39.0}, {'bytes sent: ': 24366689, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.896552,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.588634, 'mean s_rtt: ': 70.982759,
      time: 39.0-40.0}, {'bytes sent: ': 2997760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.423683, 'mean s_rtt: ': 70.714286,
      time: 40.0-41.0}, {'bytes sent: ': 23717156.829268, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.796211, 'mean loss2: ': 0.004771, 'mean loss: ': 9.71191,
      'mean s_rtt: ': 73.277559, time: global}]}
