{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 687500.0}, content: [{'bytes sent: ': 3811409,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.235294, time: 0.0-1.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.839806,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.303167, time: 2.0-3.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.079681, time: 3.0-4.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502183, time: 4.0-5.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.279817, time: 5.0-6.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.895, time: 6.0-7.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.734694, time: 7.0-8.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.539474,
      time: 8.0-9.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581897, time: 9.0-10.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.327511, time: 10.0-11.0}, {'bytes sent: ': 6186047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.598253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122271, time: 11.0-12.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.275109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087336,
      time: 12.0-13.0}, {'bytes sent: ': 6181294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14218, time: 13.0-14.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.760204, time: 14.0-15.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.010417, time: 15.0-16.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.545852, time: 16.0-17.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517391, time: 17.0-18.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.235808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799127,
      time: 18.0-19.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.058824, time: 19.0-20.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514563, time: 20.0-21.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.510101, time: 21.0-22.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.566327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.622449, time: 22.0-23.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.425339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678733,
      time: 23.0-24.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.50431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590517, time: 24.0-25.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524017, time: 25.0-26.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.386957, time: 26.0-27.0}, {'bytes sent: ': 6157247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.612613, time: 27.0-28.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.561224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663265,
      time: 28.0-29.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.751269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573604, time: 29.0-30.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.156098, time: 30.0-31.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.731602, time: 31.0-32.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.396476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.563877, time: 32.0-33.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.215859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343612,
      time: 33.0-34.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730392, time: 34.0-35.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265625, time: 35.0-36.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614634, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.464602, time: 37.0-38.0}, {'bytes sent: ': 6164447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.351111, time: 38.0-39.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.246696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.418502,
      time: 39.0-40.0}, {'bytes sent: ': 1065440, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105263, time: 40.0-41.0},
    {'bytes sent: ': 5975588.536585, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.602625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.945958, time: global}]}
