{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 13498526,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.658553, time: 0.0-1.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458595,
      time: 1.0-2.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540993, time: 2.0-3.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026241,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041541, 'mean s_rtt: ': 62.831147,
      time: 3.0-4.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549064, time: 4.0-5.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018935,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035745, 'mean s_rtt: ': 62.721893,
      time: 5.0-6.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.516886, time: 6.0-7.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.465497, time: 7.0-8.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.358061, time: 8.0-9.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490632,
      time: 9.0-10.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.686136, time: 10.0-11.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.790065, time: 11.0-12.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.842891, time: 12.0-13.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04893, 'mean loss2: ': 0.001412, 'mean loss: ': 0.140744,
      'mean s_rtt: ': 63.560245, time: 13.0-14.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.525013,
      time: 14.0-15.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72774, time: 15.0-16.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060885,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160164, 'mean s_rtt: ': 62.869615,
      time: 16.0-17.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.66049, time: 17.0-18.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.481393, time: 18.0-19.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.447368, time: 19.0-20.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.531928,
      time: 20.0-21.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.449188, time: 21.0-22.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.503284, time: 22.0-23.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017717, 'mean s_rtt: ': 62.824163, time: 23.0-24.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.485338, time: 24.0-25.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.282633,
      time: 25.0-26.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023108,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02416, 'mean s_rtt: ': 62.609474,
      time: 26.0-27.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017472,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010036, 'mean s_rtt: ': 62.855562,
      time: 27.0-28.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001804, 'mean s_rtt: ': 62.585323,
      time: 28.0-29.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06059, 'mean s_rtt: ': 62.480881,
      time: 29.0-30.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.578488, time: 30.0-31.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.531864, time: 31.0-32.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.585859, time: 32.0-33.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.491716,
      time: 33.0-34.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444181, time: 34.0-35.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.627119, time: 35.0-36.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.755621, time: 36.0-37.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.736811,
      time: 37.0-38.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632749, time: 38.0-39.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.53987, time: 39.0-40.0}, {'bytes sent: ': 2385000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.656716, time: 40.0-41.0}, {'bytes sent: ': 19202378.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019744, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012313, 'mean s_rtt: ': 62.691977, time: global}]}
