{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 17791037,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.345051, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.051873, 'mean s_rtt: ': 24.738205, time: 0.0-1.0}, {'bytes sent: ': 20638894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.016156, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091609, 'mean s_rtt: ': 24.415816, time: 1.0-2.0}, {'bytes sent: ': 20824847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002012, 'mean loss: ': 0.203801,
      'mean s_rtt: ': 24.072319, time: 2.0-3.0}, {'bytes sent: ': 20791390, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138605, 'mean s_rtt: ': 23.881044,
      time: 3.0-4.0}, {'bytes sent: ': 20836846, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075924, 'mean s_rtt: ': 23.990856,
      time: 4.0-5.0}, {'bytes sent: ': 20874047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122788, 'mean s_rtt: ': 23.936245,
      time: 5.0-6.0}, {'bytes sent: ': 20748047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.167587, 'mean s_rtt: ': 24.081238,
      time: 6.0-7.0}, {'bytes sent: ': 20751790, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.014388, 'mean s_rtt: ': 23.97281,
      time: 7.0-8.0}, {'bytes sent: ': 20780496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.187452, time: 8.0-9.0},
    {'bytes sent: ': 20749200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000812,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039072, 'mean s_rtt: ': 24.137987,
      time: 9.0-10.0}, {'bytes sent: ': 20730094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011743,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.162982, 'mean s_rtt: ': 24.070461,
      time: 10.0-11.0}, {'bytes sent: ': 20815248, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.199646, 'mean s_rtt: ': 23.860225,
      time: 11.0-12.0}, {'bytes sent: ': 20832048, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.009002,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195025, 'mean s_rtt: ': 23.94108,
      time: 12.0-13.0}, {'bytes sent: ': 20816449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.226731, 'mean s_rtt: ': 23.873518,
      time: 13.0-14.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142503, 'mean s_rtt: ': 23.943119,
      time: 14.0-15.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163794, 'mean s_rtt: ': 23.922521,
      time: 15.0-16.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022403,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.194948, 'mean s_rtt: ': 23.633401,
      time: 16.0-17.0}, {'bytes sent: ': 20439702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.112104, 'mean s_rtt: ': 23.68559,
      time: 17.0-18.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.1317, 'mean s_rtt: ': 23.41452, time: 18.0-19.0},
    {'bytes sent: ': 19482000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.485393,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.576246, 'mean s_rtt: ': 23.719101,
      time: 19.0-20.0}, {'bytes sent: ': 20488853, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.042084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669339, time: 20.0-21.0},
    {'bytes sent: ': 20494851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049356,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051235, 'mean s_rtt: ': 23.538627,
      time: 21.0-22.0}, {'bytes sent: ': 20446851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391101, time: 22.0-23.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.099274,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.091468, 'mean s_rtt: ': 23.484262,
      time: 23.0-24.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026104,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.132408, 'mean s_rtt: ': 23.722892,
      time: 24.0-25.0}, {'bytes sent: ': 20391653, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.466042, time: 25.0-26.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063834, 'mean s_rtt: ': 23.532039,
      time: 26.0-27.0}, {'bytes sent: ': 20551251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014028,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04867, 'mean s_rtt: ': 23.635271,
      time: 27.0-28.0}, {'bytes sent: ': 20486553, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.127788, 'mean s_rtt: ': 23.296875,
      time: 28.0-29.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.085653,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098512, 'mean s_rtt: ': 23.561028,
      time: 29.0-30.0}, {'bytes sent: ': 20474451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.130926,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.064511, 'mean s_rtt: ': 23.431151,
      time: 30.0-31.0}, {'bytes sent: ': 20536851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03055,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.043428, 'mean s_rtt: ': 23.382892,
      time: 31.0-32.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.394619, time: 32.0-33.0},
    {'bytes sent: ': 20307600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101415,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.106817, 'mean s_rtt: ': 23.610849,
      time: 33.0-34.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008281, 'mean s_rtt: ': 23.51773,
      time: 34.0-35.0}, {'bytes sent: ': 20422853, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.118026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.587983, time: 35.0-36.0},
    {'bytes sent: ': 20302851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.139269,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.055879, 'mean s_rtt: ': 23.712329,
      time: 36.0-37.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064717, 'mean s_rtt: ': 23.485265,
      time: 37.0-38.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072509, 'mean s_rtt: ': 23.270925,
      time: 38.0-39.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031983,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070131, 'mean s_rtt: ': 23.464819,
      time: 39.0-40.0}, {'bytes sent: ': 1280880, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.2, time: 40.0-41.0},
    {'bytes sent: ': 20020498.365854, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053655,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.101491, 'mean s_rtt: ': 23.727647,
      time: global}]}
