{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 350000.0}, content: [{'bytes sent: ': 4766013,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.765668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.555858, time: 0.0-1.0}, {'bytes sent: ': 5304188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.120787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.325843,
      time: 1.0-2.0}, {'bytes sent: ': 5409835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.235925, time: 2.0-3.0},
    {'bytes sent: ': 5441035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 5428941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.069892, time: 4.0-5.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.524691,
      time: 5.0-6.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.545455, time: 6.0-7.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.237288, time: 7.0-8.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201613, time: 8.0-9.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.488189, time: 9.0-10.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.558824, time: 10.0-11.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.33871, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.111111, time: 12.0-13.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.202279, time: 13.0-14.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444068, time: 14.0-15.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.259259, time: 15.0-16.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.676093, time: 16.0-17.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.116343, time: 17.0-18.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.918994, time: 18.0-19.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.960227, time: 19.0-20.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.483444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.347682,
      time: 20.0-21.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.259868, time: 21.0-22.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.512129, time: 22.0-23.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.071823, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.248634, time: 24.0-25.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.22865, time: 25.0-26.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.181009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.299703,
      time: 26.0-27.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537954, time: 27.0-28.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.472892, time: 28.0-29.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217631, time: 29.0-30.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.243902, time: 30.0-31.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.100559, time: 31.0-32.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.079646, time: 32.0-33.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.137584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.469799,
      time: 33.0-34.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.302548, time: 34.0-35.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304348, time: 35.0-36.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.220708, time: 36.0-37.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.378378, time: 37.0-38.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.134615, time: 38.0-39.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.011364, time: 39.0-40.0},
    {'bytes sent: ': 490360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, time: 40.0-41.0}, {'bytes sent: ': 5294647.756098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.354801, time: global}]}
