{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8533849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.258567, time: 0.0-1.0}, {'bytes sent: ': 16376494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.07309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33887,
      time: 1.0-2.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552288, time: 2.0-3.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.268571, time: 3.0-4.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.220963, time: 4.0-5.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214067,
      time: 5.0-6.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.438849, time: 6.0-7.0},
    {'bytes sent: ': 16230000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322807, time: 7.0-8.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.448718, time: 8.0-9.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.203438, time: 9.0-10.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.414286, time: 10.0-11.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205128,
      time: 11.0-12.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232295, time: 12.0-13.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.283286, time: 13.0-14.0}, {'bytes sent: ': 16376447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.286533, time: 14.0-15.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413105,
      time: 15.0-16.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.209169, time: 16.0-17.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.46595, time: 17.0-18.0},
    {'bytes sent: ': 16191600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644689, time: 18.0-19.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.493827, time: 19.0-20.0},
    {'bytes sent: ': 16383649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492877, time: 20.0-21.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590504,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.317754, 'mean s_rtt: ': 92.281899,
      time: 21.0-22.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275862, time: 22.0-23.0},
    {'bytes sent: ': 16350047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429799, time: 23.0-24.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.410029, time: 24.0-25.0},
    {'bytes sent: ': 16353647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.00545, 'mean s_rtt: ': 91.339888, time: 25.0-26.0}, {'bytes sent: ': 16438847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074856,
      'mean s_rtt: ': 91.424069, time: 26.0-27.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4,
      time: 27.0-28.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304348, time: 28.0-29.0},
    {'bytes sent: ': 16365647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304598, time: 29.0-30.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286174, time: 30.0-31.0},
    {'bytes sent: ': 16291294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670213, time: 31.0-32.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670068, time: 32.0-33.0},
    {'bytes sent: ': 16366800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381766, time: 33.0-34.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214286, time: 34.0-35.0},
    {'bytes sent: ': 16366847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.368876, time: 35.0-36.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.176638, time: 36.0-37.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.535613,
      time: 37.0-38.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061538, time: 38.0-39.0},
    {'bytes sent: ': 16310447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388693, time: 39.0-40.0},
    {'bytes sent: ': 2578680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 15824164.439024,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141072, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009951, 'mean s_rtt: ': 91.617869, time: global}]}
