{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10508490,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.213346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.210526, time: 0.0-1.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.447746,
      time: 1.0-2.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031399, 'mean s_rtt: ': 88.63521,
      time: 2.0-3.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00328,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037733, 'mean s_rtt: ': 88.629306,
      time: 3.0-4.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.524775, time: 4.0-5.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.477195, time: 5.0-6.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.451247, time: 6.0-7.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.494892,
      time: 7.0-8.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734857, time: 8.0-9.0},
    {'bytes sent: ': 20305200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.70843, time: 9.0-10.0}, {'bytes sent: ': 20377200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.753029, time: 10.0-11.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.73734,
      time: 11.0-12.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.239531, time: 12.0-13.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.386766, time: 13.0-14.0}, {'bytes sent: ': 20307600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.83514, time: 14.0-15.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.437428,
      time: 15.0-16.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72948, time: 16.0-17.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.189239, 'mean s_rtt: ': 89.319663,
      time: 17.0-18.0}, {'bytes sent: ': 20314800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522447, time: 18.0-19.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.548787, time: 19.0-20.0}, {'bytes sent: ': 20305200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.628702, time: 20.0-21.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.631937,
      time: 21.0-22.0}, {'bytes sent: ': 20319600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.747411, time: 22.0-23.0},
    {'bytes sent: ': 20349600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.686173, time: 23.0-24.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.611048, time: 24.0-25.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061061, 'mean loss2: ': 0.001839, 'mean loss: ': 0.183537,
      'mean s_rtt: ': 89.126942, time: 25.0-26.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.466368,
      time: 26.0-27.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.370819, time: 27.0-28.0},
    {'bytes sent: ': 20216727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020904,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174545, 'mean s_rtt: ': 88.848588,
      time: 28.0-29.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.600225, time: 29.0-30.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.510882, time: 30.0-31.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.737507, time: 31.0-32.0}, {'bytes sent: ': 19973444, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.110379, 'mean loss2: ': 0.000762, 'mean loss: ': 0.075933,
      'mean s_rtt: ': 89.769907, time: 32.0-33.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744225,
      time: 33.0-34.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.668373, time: 34.0-35.0},
    {'bytes sent: ': 20278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026903,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02317, 'mean s_rtt: ': 88.768174,
      time: 35.0-36.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.444072, time: 36.0-37.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.283181, time: 37.0-38.0}, {'bytes sent: ': 20275884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00806, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056691, 'mean s_rtt: ': 88.773172, time: 38.0-39.0}, {'bytes sent: ': 20334000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.399077, time: 39.0-40.0}, {'bytes sent: ': 3267840, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156584,
      time: 40.0-41.0}, {'bytes sent: ': 19658185.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037071,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019306, 'mean s_rtt: ': 88.873102,
      time: global}]}
