{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9384699,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.661451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.805121, time: 0.0-1.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105906, 'mean s_rtt: ': 30.887342,
      time: 1.0-2.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.235, time: 2.0-3.0},
    {'bytes sent: ': 10525246, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.159059, time: 3.0-4.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.457421, time: 4.0-5.0}, {'bytes sent: ': 10533693, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.297111,
      time: 5.0-6.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.450909, time: 6.0-7.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136248, 'mean s_rtt: ': 30.397516,
      time: 7.0-8.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.014263,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.173188, 'mean s_rtt: ': 30.071315,
      time: 8.0-9.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.087423, 'mean s_rtt: ': 30.063025,
      time: 9.0-10.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.323502, 'mean s_rtt: ': 30.060309,
      time: 10.0-11.0}, {'bytes sent: ': 10542141, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969651, time: 11.0-12.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.131541, 'mean s_rtt: ': 30.2675, time: 12.0-13.0}, {'bytes sent: ': 10539600,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.131094,
      'mean s_rtt: ': 30.185, time: 13.0-14.0}, {'bytes sent: ': 10554046, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.178392,
      time: 14.0-15.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265075, time: 15.0-16.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.178962, time: 16.0-17.0}, {'bytes sent: ': 10522943,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.004747, time: 17.0-18.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.003778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094458,
      time: 18.0-19.0}, {'bytes sent: ': 10580400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.168317, time: 19.0-20.0},
    {'bytes sent: ': 10542093, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.474723, time: 20.0-21.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.198939, time: 21.0-22.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.065934, time: 22.0-23.0}, {'bytes sent: ': 10552901, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.127374, 'mean s_rtt: ': 30.495134,
      time: 23.0-24.0}, {'bytes sent: ': 10530050, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.37625, time: 24.0-25.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.102997, 'mean s_rtt: ': 30.078905,
      time: 25.0-26.0}, {'bytes sent: ': 10544551, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298684, time: 26.0-27.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.13831, 'mean s_rtt: ': 30.460277,
      time: 27.0-28.0}, {'bytes sent: ': 10482053, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.596354, time: 28.0-29.0},
    {'bytes sent: ': 10505003, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.050407, time: 29.0-30.0},
    {'bytes sent: ': 10478553, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.100629, time: 30.0-31.0}, {'bytes sent: ': 10532552,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.332436, time: 31.0-32.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.480537,
      time: 32.0-33.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.133724, 'mean s_rtt: ': 30.34713,
      time: 33.0-34.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.016169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.466418, time: 34.0-35.0},
    {'bytes sent: ': 10516901, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.92721, time: 35.0-36.0}, {'bytes sent: ': 10556501,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002207, 'mean loss: ': 0.227287,
      'mean s_rtt: ': 30.333748, time: 36.0-37.0}, {'bytes sent: ': 10552901, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320732,
      time: 37.0-38.0}, {'bytes sent: ': 10504850, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.00618,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.091774, 'mean s_rtt: ': 30.599506,
      time: 38.0-39.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912892, time: 39.0-40.0},
    {'bytes sent: ': 721040, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.592593, time: 40.0-41.0}, {'bytes sent: ': 10263369.560976,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.018144, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.047759, 'mean s_rtt: ': 30.285504, time: global}]}
