{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 185937.0}, content: [{'bytes sent: ': 7463273,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.510078, time: 0.0-1.0}, {'bytes sent: ': 7952868, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089796,
      time: 1.0-2.0}, {'bytes sent: ': 8065388, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.585586, time: 2.0-3.0},
    {'bytes sent: ': 8098941, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.432515, time: 3.0-4.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.735905, time: 4.0-5.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.123794,
      time: 5.0-6.0}, {'bytes sent: ': 8096494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.088567, time: 6.0-7.0},
    {'bytes sent: ': 8082188, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.583333, time: 7.0-8.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.38535, time: 8.0-9.0}, {'bytes sent: ': 7861435, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703704,
      time: 9.0-10.0}, {'bytes sent: ': 7830141, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905325, time: 10.0-11.0},
    {'bytes sent: ': 7784447, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.933735, time: 11.0-12.0}, {'bytes sent: ': 7806047,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.694864, time: 12.0-13.0}, {'bytes sent: ': 7803647, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85119,
      time: 13.0-14.0}, {'bytes sent: ': 7785694, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952522, time: 14.0-15.0},
    {'bytes sent: ': 7753623, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.93871, time: 15.0-16.0}, {'bytes sent: ': 7761835,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.965409, time: 16.0-17.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867069,
      time: 17.0-18.0}, {'bytes sent: ': 7813247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973214, time: 18.0-19.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.838806, time: 19.0-20.0}, {'bytes sent: ': 7814494,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.905605, time: 20.0-21.0}, {'bytes sent: ': 7798847, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961652,
      time: 21.0-22.0}, {'bytes sent: ': 7795482, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853293, time: 22.0-23.0},
    {'bytes sent: ': 7744070, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89701, time: 23.0-24.0},
    {'bytes sent: ': 7797835, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967742, time: 24.0-25.0},
    {'bytes sent: ': 7818094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891813, time: 25.0-26.0},
    {'bytes sent: ': 7807388, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.792899, time: 26.0-27.0},
    {'bytes sent: ': 7815647, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803625, time: 27.0-28.0},
    {'bytes sent: ': 7741717, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893688, time: 28.0-29.0},
    {'bytes sent: ': 7809835, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.877551, time: 29.0-30.0}, {'bytes sent: ': 7778447,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.952096, time: 30.0-31.0}, {'bytes sent: ': 7809694, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856287,
      time: 31.0-32.0}, {'bytes sent: ': 7790494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976471, time: 32.0-33.0},
    {'bytes sent: ': 7782047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.853731, time: 33.0-34.0}, {'bytes sent: ': 7790494,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.032934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.790419, time: 34.0-35.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954683,
      time: 35.0-36.0}, {'bytes sent: ': 7804988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 36.0-37.0},
    {'bytes sent: ': 7717623, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980132, time: 37.0-38.0},
    {'bytes sent: ': 7825294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.899408, time: 38.0-39.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.927711, time: 39.0-40.0}, {'bytes sent: ': 425080,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7659794.317073, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.01409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830547,
      time: global}]}
