{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6837300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.214031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.891795, time: 0.0-1.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118259,
      time: 1.0-2.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139653, 'mean s_rtt: ': 58.956395,
      time: 2.0-3.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966102, time: 3.0-4.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.441813, time: 4.0-5.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910849, time: 5.0-6.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.104064, 'mean s_rtt: ': 58.636646, time: 6.0-7.0}, {'bytes sent: ': 8473200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009783, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.428251, 'mean s_rtt: ': 58.146739, time: 7.0-8.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003132, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.165056, 'mean s_rtt: ': 58.74739, time: 8.0-9.0}, {'bytes sent: ': 8408400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003188, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.278219, 'mean s_rtt: ': 58.636557, time: 9.0-10.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.633534, time: 10.0-11.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.170626,
      time: 11.0-12.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.679162, time: 12.0-13.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030558,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.248987, 'mean s_rtt: ': 58.561644,
      time: 13.0-14.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048491,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.279308, 'mean s_rtt: ': 58.386853,
      time: 14.0-15.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00663,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.159179, 'mean s_rtt: ': 58.716022,
      time: 15.0-16.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129779, 'mean s_rtt: ': 58.753796,
      time: 16.0-17.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032843,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041524, 'mean s_rtt: ': 58.609287,
      time: 17.0-18.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066085,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.520686, 'mean s_rtt: ': 58.221945,
      time: 18.0-19.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.962233, time: 19.0-20.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.007767,
      'mean loss: ': 0.782871, 'mean s_rtt: ': 57.490228, time: 20.0-21.0}, {'bytes sent: ': 8376000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.187086, time: 21.0-22.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.990923,
      time: 22.0-23.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061709,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145125, 'mean s_rtt: ': 57.928797,
      time: 23.0-24.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.175095, 'mean s_rtt: ': 57.773927,
      time: 24.0-25.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133441, 'mean s_rtt: ': 58.322169,
      time: 25.0-26.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731908, time: 26.0-27.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.740741, time: 27.0-28.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059282, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.241179, 'mean s_rtt: ': 57.641186, time: 28.0-29.0}, {'bytes sent: ': 8434800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.139961, 'mean s_rtt: ': 57.855285, time: 29.0-30.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.433333, time: 30.0-31.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.001644, 'mean loss: ': 0.166528,
      'mean s_rtt: ': 57.693878, time: 31.0-32.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267537,
      time: 32.0-33.0}, {'bytes sent: ': 8463651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833605, time: 33.0-34.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.158147, time: 34.0-35.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509494,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.324687, 'mean s_rtt: ': 58.158228,
      time: 35.0-36.0}, {'bytes sent: ': 8360400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044479,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026244, 'mean s_rtt: ': 58.509202,
      time: 36.0-37.0}, {'bytes sent: ': 8348400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006349, 'mean s_rtt: ': 58.606322,
      time: 37.0-38.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583987, time: 38.0-39.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.089312, time: 39.0-40.0},
    {'bytes sent: ': 870120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.047619, time: 40.0-41.0}, {'bytes sent: ': 8182533.439024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074995, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.115905, 'mean s_rtt: ': 58.370514, time: global}]}
