{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 3876827,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.659148, 'mean loss2: ': 0.019748,
      'mean loss: ': 2.862347, 'mean s_rtt: ': 100.716792, time: 0.0-1.0}, {'bytes sent: ': 11037007,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.400917, 'mean loss2: ': 0.01664,
      'mean loss: ': 1.539288, 'mean s_rtt: ': 107.522936, time: 1.0-2.0}, {'bytes sent: ': 17186496,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.130336, 'mean loss2: ': 0.024455,
      'mean loss: ': 2.260714, 'mean s_rtt: ': 104.863973, time: 2.0-3.0}, {'bytes sent: ': 19011407,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.015715, 'mean loss2: ': 0.025682,
      'mean loss: ': 2.353676, 'mean s_rtt: ': 104.261393, time: 3.0-4.0}, {'bytes sent: ': 13864893,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.050201, 'mean loss2: ': 0.027533,
      'mean loss: ': 364.841486, 'mean s_rtt: ': 105.468541, time: 4.0-5.0}, {'bytes sent: ': 17196349,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.879424, 'mean loss2: ': 0.015458,
      'mean loss: ': 114.376712, 'mean s_rtt: ': 102.190762, time: 5.0-6.0}, {'bytes sent: ': 18391689,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.774376, 'mean loss2: ': 0.030645,
      'mean loss: ': 2.889034, 'mean s_rtt: ': 101.190476, time: 6.0-7.0}, {'bytes sent: ': 18642101,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.105371, 'mean loss2: ': 0.024853,
      'mean loss: ': 2.324863, 'mean s_rtt: ': 105.028645, time: 7.0-8.0}, {'bytes sent: ': 15920064,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.86553, 'mean loss2: ': 0.034613,
      'mean loss: ': 483.629422, 'mean s_rtt: ': 103.183712, time: 8.0-9.0}, {'bytes sent: ': 16149602,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.79321, 'mean loss2: ': 0.03018,
      'mean loss: ': 2.700478, 'mean s_rtt: ': 103.124691, time: 9.0-10.0}, {'bytes sent: ': 19144119,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.964683, 'mean loss2: ': 0.03067,
      'mean loss: ': 2.977454, 'mean s_rtt: ': 104.578133, time: 10.0-11.0}, {'bytes sent: ': 17086904,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.705322, 'mean loss2: ': 0.021648,
      'mean loss: ': 2.056024, 'mean s_rtt: ': 103.261064, time: 11.0-12.0}, {'bytes sent: ': 17748215,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.098131, 'mean loss2: ': 0.036357,
      'mean loss: ': 3.734232, 'mean s_rtt: ': 103.57243, time: 12.0-13.0}, {'bytes sent: ': 16879931,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.338957, 'mean loss2: ': 0.021504,
      'mean loss: ': 1.854264, 'mean s_rtt: ': 103.822086, time: 13.0-14.0}, {'bytes sent: ': 16987522,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.088773, 'mean loss2: ': 0.019328,
      'mean loss: ': 1.63719, 'mean s_rtt: ': 105.45953, time: 14.0-15.0}, {'bytes sent: ': 15724575,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.607727, 'mean loss2: ': 0.017136,
      'mean loss: ': 6.546628, 'mean s_rtt: ': 105.3789, time: 15.0-16.0}, {'bytes sent: ': 18321942,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.141531, 'mean loss2: ': 0.019449,
      'mean loss: ': 1.790575, 'mean s_rtt: ': 105.276102, time: 16.0-17.0}, {'bytes sent: ': 19089894,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.332056, 'mean loss2: ': 0.016931,
      'mean loss: ': 1.793147, 'mean s_rtt: ': 103.906769, time: 17.0-18.0}, {'bytes sent: ': 18230285,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.81932, 'mean loss2: ': 0.020591,
      'mean loss: ': 1.869799, 'mean s_rtt: ': 105.0161, time: 18.0-19.0}, {'bytes sent: ': 2529672,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012029, 'mean loss: ': 1.172521,
      'mean s_rtt: ': 95.5, time: 19.0-20.0}, {'bytes sent: ': 15650974.7, 'mean cwnd: ': 2228331.0,
      'mean jitter: ': 1.388536, 'mean loss2: ': 0.023272, 'mean loss: ': 52.755132,
      'mean s_rtt: ': 103.666152, time: global}]}
