{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 8479776,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.476636, 'mean loss2: ': 0.010987,
      'mean loss: ': 0.906531, 'mean s_rtt: ': 81.540498, time: 0.0-1.0}, {'bytes sent: ': 18977172,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.993559, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.462249, 'mean s_rtt: ': 75.771337, time: 1.0-2.0}, {'bytes sent: ': 20958000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016275, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071321, 'mean s_rtt: ': 71.273056, time: 2.0-3.0}, {'bytes sent: ': 20955600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022491, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.350733, 'mean s_rtt: ': 71.441176, time: 3.0-4.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.348046, 'mean s_rtt: ': 71.370229, time: 4.0-5.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142761, 'mean s_rtt: ': 71.657588, time: 5.0-6.0}, {'bytes sent: ': 20647153,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422101, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.131161, 'mean s_rtt: ': 72.528986, time: 6.0-7.0}, {'bytes sent: ': 20979600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.185283, 'mean s_rtt: ': 71.448012, time: 7.0-8.0}, {'bytes sent: ': 20962800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039249, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.07642, 'mean s_rtt: ': 71.414676, time: 8.0-9.0}, {'bytes sent: ': 20002924,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875862, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.2233, 'mean s_rtt: ': 72.863793, time: 9.0-10.0}, {'bytes sent: ': 20709502,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139847, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.180688, 'mean s_rtt: ': 71.678161, time: 10.0-11.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184919, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.128291, 'mean s_rtt: ': 71.630162, time: 11.0-12.0}, {'bytes sent: ': 20809083,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218644, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.162518, 'mean s_rtt: ': 72.071186, time: 12.0-13.0}, {'bytes sent: ': 21006000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.216333, 'mean s_rtt: ': 71.345038, time: 13.0-14.0}, {'bytes sent: ': 20847600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075439, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.336533, 'mean s_rtt: ': 71.492982, time: 14.0-15.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01426, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.04729, 'mean s_rtt: ': 71.438503, time: 15.0-16.0}, {'bytes sent: ': 20962800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.128984, 'mean s_rtt: ': 71.420701, time: 16.0-17.0}, {'bytes sent: ': 21006000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.086727, 'mean s_rtt: ': 71.282883, time: 17.0-18.0}, {'bytes sent: ': 20062977,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.802536, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.651764, 'mean s_rtt: ': 72.657609, time: 18.0-19.0}, {'bytes sent: ': 20126414,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.897384, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.244595, 'mean s_rtt: ': 73.291751, time: 19.0-20.0}, {'bytes sent: ': 20852400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088015, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.199498, 'mean s_rtt: ': 71.578652, time: 20.0-21.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001162, 'mean loss: ': 0.116232,
      'mean s_rtt: ': 71.321181, time: 21.0-22.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.085299, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018584,
      'mean s_rtt: ': 71.578947, time: 22.0-23.0}, {'bytes sent: ': 20888400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.041985, 'mean loss2: ': 0.00104, 'mean loss: ': 0.103769,
      'mean s_rtt: ': 71.364504, time: 23.0-24.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.091065, 'mean loss2: ': 0.00186, 'mean loss: ': 0.184776,
      'mean s_rtt: ': 71.685567, time: 24.0-25.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.001307, 'mean loss: ': 0.129547,
      'mean s_rtt: ': 71.314145, time: 25.0-26.0}, {'bytes sent: ': 20888400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.067766, 'mean loss2: ': 0.001724, 'mean loss: ': 0.171383,
      'mean s_rtt: ': 71.415751, time: 26.0-27.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.162455, 'mean loss2: ': 0.001636, 'mean loss: ': 0.161751,
      'mean s_rtt: ': 71.844765, time: 27.0-28.0}, {'bytes sent: ': 18181572, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.232848, 'mean loss2: ': 0.00542, 'mean loss: ': 21.449291,
      'mean s_rtt: ': 74.093555, time: 28.0-29.0}, {'bytes sent: ': 20893251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.193159, 'mean loss2: ': 0.00214, 'mean loss: ': 0.21176,
      'mean s_rtt: ': 71.49497, time: 29.0-30.0}, {'bytes sent: ': 19568973, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017308, 'mean loss2: ': 0.002324, 'mean loss: ': 0.232562,
      'mean s_rtt: ': 71.257692, time: 30.0-31.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.84326, 'mean loss2: ': 0.00474, 'mean loss: ': 0.45344, 'mean s_rtt: ': 73.426332,
      time: 31.0-32.0}, {'bytes sent: ': 19912057, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.832759,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.670752, 'mean s_rtt: ': 72.95, time: 32.0-33.0},
    {'bytes sent: ': 20943600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090756,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023626, 'mean s_rtt: ': 71.657143,
      time: 33.0-34.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.177721, 'mean s_rtt: ': 71.340206,
      time: 34.0-35.0}, {'bytes sent: ': 20490155, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.565766,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.522553, 'mean s_rtt: ': 72.836036,
      time: 35.0-36.0}, {'bytes sent: ': 20881251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039848,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011373, 'mean s_rtt: ': 71.518027,
      time: 36.0-37.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.243522, 'mean s_rtt: ': 71.481343,
      time: 37.0-38.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018062,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.265521, 'mean s_rtt: ': 71.561576,
      time: 38.0-39.0}, {'bytes sent: ': 20872906, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071298,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146361, 'mean s_rtt: ': 71.469835,
      time: 39.0-40.0}, {'bytes sent: ': 2784080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.415385, time: 40.0-41.0},
    {'bytes sent: ': 19912079.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317279,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.741725, 'mean s_rtt: ': 72.151803,
      time: global}]}
