{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 12510445,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.894103, 'mean loss2: ': 0.000715,
      'mean loss: ': 4.343294, 'mean s_rtt: ': 44.030084, time: 0.0-1.0}, {'bytes sent: ': 14839340,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.939158, time: 1.0-2.0}, {'bytes sent: ': 14964094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.088406,
      time: 2.0-3.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001422, time: 4.0-5.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.97079, time: 5.0-6.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 6.0-7.0}, {'bytes sent: ': 14977341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004231, time: 7.0-8.0},
    {'bytes sent: ': 15003696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.962804, time: 8.0-9.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.959479, time: 9.0-10.0}, {'bytes sent: ': 15004896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985486,
      time: 10.0-11.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.947666, time: 11.0-12.0},
    {'bytes sent: ': 14956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.001397, time: 12.0-13.0}, {'bytes sent: ': 14976094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 13.0-14.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983444,
      time: 14.0-15.0}, {'bytes sent: ': 14978541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192118, time: 15.0-16.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.09029, time: 16.0-17.0}, {'bytes sent: ': 15000094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.090984,
      'mean s_rtt: ': 42.024316, time: 17.0-18.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002907,
      time: 18.0-19.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022762, time: 19.0-20.0},
    {'bytes sent: ': 14983294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.983895, time: 20.0-21.0}, {'bytes sent: ': 14992943,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.993921, time: 21.0-22.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002899,
      time: 22.0-23.0}, {'bytes sent: ': 14991788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982808, time: 23.0-24.0},
    {'bytes sent: ': 14985651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.011315, time: 24.0-25.0}, {'bytes sent: ': 14968902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 25.0-26.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977444,
      time: 26.0-27.0}, {'bytes sent: ': 14964051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.408772, time: 27.0-28.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.564263, time: 28.0-29.0},
    {'bytes sent: ': 15012102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.241007, time: 29.0-30.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.156934, time: 30.0-31.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135531, time: 31.0-32.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010989, time: 32.0-33.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.088233, 'mean s_rtt: ': 41.018315,
      time: 33.0-34.0}, {'bytes sent: ': 15057651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127854, time: 34.0-35.0},
    {'bytes sent: ': 14966502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.634855, time: 35.0-36.0},
    {'bytes sent: ': 14956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866426, time: 36.0-37.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275735, time: 37.0-38.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970696, time: 38.0-39.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882353, time: 39.0-40.0},
    {'bytes sent: ': 1231640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090909, time: 40.0-41.0},
    {'bytes sent: ': 14586630.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069163,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00448, 'mean s_rtt: ': 41.793748,
      time: global}]}
