{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1198437.0}, content: [{'bytes sent: ': 17383950,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 22396800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058537,
      time: 1.0-2.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12617, 'mean s_rtt: ': 49.262626,
      time: 3.0-4.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99505, time: 4.0-5.0},
    {'bytes sent: ': 22070494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005682, time: 5.0-6.0},
    {'bytes sent: ': 21974494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079755, time: 6.0-7.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.12, time: 7.0-8.0}, {'bytes sent: ': 22406400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.034826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.029851, time: 8.0-9.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039604,
      time: 9.0-10.0}, {'bytes sent: ': 22154494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960894, time: 10.0-11.0},
    {'bytes sent: ': 21931482, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031056, time: 11.0-12.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025381, time: 12.0-13.0},
    {'bytes sent: ': 22417200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074627, time: 13.0-14.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.094059, time: 14.0-15.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049751, time: 15.0-16.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.054187, time: 16.0-17.0},
    {'bytes sent: ': 22363247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.015, time: 17.0-18.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.019802, time: 18.0-19.0}, {'bytes sent: ': 22414800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 19.0-20.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.019704, time: 20.0-21.0},
    {'bytes sent: ': 22104094, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0},
    {'bytes sent: ': 21897788, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099379, time: 22.0-23.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116751, time: 23.0-24.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0},
    {'bytes sent: ': 22422000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 22438800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975124,
      time: 27.0-28.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955446, time: 29.0-30.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.861386, time: 30.0-31.0}, {'bytes sent: ': 22417200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 31.0-32.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985149, time: 32.0-33.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.735232, 'mean s_rtt: ': 49.625641,
      time: 33.0-34.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960396, time: 34.0-35.0},
    {'bytes sent: ': 22041694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 35.0-36.0}, {'bytes sent: ': 21931341,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.006061, time: 36.0-37.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039409,
      time: 37.0-38.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 2282800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.809524, time: 40.0-41.0}, {'bytes sent: ': 21699860.439024,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.07627, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021535, 'mean s_rtt: ': 49.065931, time: global}]}
