{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 7763381,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 1.533113, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.850963, 'mean s_rtt: ': 60.1766, time: 0.0-1.0}, {'bytes sent: ': 9846000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.026572, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.397172, 'mean s_rtt: ': 57.913198, time: 1.0-2.0}, {'bytes sent: ': 10123200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.061818, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.346386, 'mean s_rtt: ': 56.098182, time: 2.0-3.0}, {'bytes sent: ': 10054800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.045822, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.234336, 'mean s_rtt: ': 56.495957, time: 3.0-4.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.029668, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.400055, 'mean s_rtt: ': 56.726003, time: 4.0-5.0}, {'bytes sent: ': 10159200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0058,
      'mean loss: ': 0.565004, 'mean s_rtt: ': 55.858025, time: 5.0-6.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.117313, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.356855, 'mean s_rtt: ': 56.062441, time: 6.0-7.0}, {'bytes sent: ': 10047600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.037819, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.331209, 'mean s_rtt: ': 56.621812, time: 7.0-8.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.072646, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.306198, 'mean s_rtt: ': 56.375785, time: 8.0-9.0}, {'bytes sent: ': 10040400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.044362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.622921, time: 9.0-10.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.07168, 'mean loss2: ': 0.004589, 'mean loss: ': 0.458754,
      'mean s_rtt: ': 56.250294, time: 10.0-11.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.140426, 'mean loss2: ': 0.002776, 'mean loss: ': 0.276017,
      'mean s_rtt: ': 56.364539, time: 11.0-12.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.126822, 'mean loss2: ': 0.006233, 'mean loss: ': 0.617573,
      'mean s_rtt: ': 56.126822, time: 12.0-13.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.184751, 'mean loss2: ': 0.00164, 'mean loss: ': 0.161515,
      'mean s_rtt: ': 55.94868, time: 13.0-14.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.140541, 'mean loss2: ': 0.002502, 'mean loss: ': 0.247162,
      'mean s_rtt: ': 55.922973, time: 14.0-15.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.225519, 'mean loss2: ': 0.006641, 'mean loss: ': 0.65993,
      'mean s_rtt: ': 55.88724, time: 15.0-16.0}, {'bytes sent: ': 10138800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.002682, 'mean loss: ': 0.263617,
      'mean s_rtt: ': 55.830791, time: 16.0-17.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.171674, 'mean loss2: ': 0.002516, 'mean loss: ': 0.24876,
      'mean s_rtt: ': 55.974249, time: 17.0-18.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.131241, 'mean loss2: ': 0.004648, 'mean loss: ': 0.455788,
      'mean s_rtt: ': 55.467903, time: 18.0-19.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.222052, 'mean loss2: ': 0.004956, 'mean loss: ': 0.485258,
      'mean s_rtt: ': 55.278714, time: 19.0-20.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.25257, 'mean loss2: ': 0.00277, 'mean loss: ': 0.271109,
      'mean s_rtt: ': 55.647577, time: 20.0-21.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.178466, 'mean loss2: ': 0.002436, 'mean loss: ': 0.240163,
      'mean s_rtt: ': 55.80236, time: 21.0-22.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.137026, 'mean loss2: ': 0.006857, 'mean loss: ': 0.683184,
      'mean s_rtt: ': 56.204082, time: 22.0-23.0}, {'bytes sent: ': 10136400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.157186, 'mean loss2: ': 0.002728, 'mean loss: ': 0.268727,
      'mean s_rtt: ': 55.537425, time: 23.0-24.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.102011, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134087,
      'mean s_rtt: ': 56.718391, time: 24.0-25.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.116147, 'mean loss2: ': 0.003584, 'mean loss: ': 0.356816,
      'mean s_rtt: ': 56.416431, time: 25.0-26.0}, {'bytes sent: ': 10022452, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.127007, 'mean loss2: ': 0.002411, 'mean loss: ': 0.239583,
      'mean s_rtt: ': 56.237956, time: 26.0-27.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.111748, 'mean loss2: ': 0.005318, 'mean loss: ': 0.528446,
      'mean s_rtt: ': 56.471347, time: 27.0-28.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.166909, 'mean loss2: ': 0.006105, 'mean loss: ': 0.603401,
      'mean s_rtt: ': 55.808418, time: 28.0-29.0}, {'bytes sent: ': 10046451, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.158519, 'mean loss2: ': 0.00468, 'mean loss: ': 0.464679,
      'mean s_rtt: ': 56.168889, time: 29.0-30.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.159652, 'mean loss2: ': 0.004978, 'mean loss: ': 0.490911,
      'mean s_rtt: ': 55.635704, time: 30.0-31.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.248227, 'mean loss2: ': 0.005833, 'mean loss: ': 0.581001,
      'mean s_rtt: ': 55.858156, time: 31.0-32.0}, {'bytes sent: ': 9994853, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.001524, 'mean loss: ': 0.15312,
      'mean s_rtt: ': 55.376623, time: 32.0-33.0}, {'bytes sent: ': 9973251, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792169,
      time: 33.0-34.0}, {'bytes sent: ': 9992451, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.546547,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.314773, 'mean s_rtt: ': 55.462462,
      time: 34.0-35.0}, {'bytes sent: ': 8656853, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128584, 'mean s_rtt: ': 54.992593,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 9693299.783784, 'mean cwnd: ': 560598.810811, 'mean jitter: ': 0.199128,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.340838, 'mean s_rtt: ': 54.652262,
      time: global}]}
