{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1377440.0}, content: [{'bytes sent: ': 6429472,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.718608, 'mean loss2: ': 0.014575,
      'mean loss: ': 60.312292, 'mean s_rtt: ': 71.337368, time: 0.0-1.0}, {'bytes sent: ': 17492131,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.680765, 'mean loss2: ': 0.007554,
      'mean loss: ': 0.712532, 'mean s_rtt: ': 73.050856, time: 1.0-2.0}, {'bytes sent: ': 19264850,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.200664, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.705365, 'mean s_rtt: ': 69.610057, time: 2.0-3.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006663, 'mean loss: ': 0.649955,
      'mean s_rtt: ': 68.394001, time: 3.0-4.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.029781, 'mean loss2: ': 0.0043, 'mean loss: ': 0.419349,
      'mean s_rtt: ': 68.405956, time: 4.0-5.0}, {'bytes sent: ': 19495194, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.191626, 'mean loss2: ': 0.007805, 'mean loss: ': 0.767563,
      'mean s_rtt: ': 69.01664, time: 5.0-6.0}, {'bytes sent: ': 19346632, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.169253, 'mean loss2: ': 0.007229, 'mean loss: ': 0.714544,
      'mean s_rtt: ': 69.558196, time: 6.0-7.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004792, 'mean loss: ': 0.466686, 'mean s_rtt: ': 68.258444,
      time: 7.0-8.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.654811, 'mean s_rtt: ': 67.875637,
      time: 8.0-9.0}, {'bytes sent: ': 19402309, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.048174,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.599159, 'mean s_rtt: ': 68.056114,
      time: 9.0-10.0}, {'bytes sent: ': 19124309, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.165943,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.411494, 'mean s_rtt: ': 69.268693,
      time: 10.0-11.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.23208,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.380487, 'mean s_rtt: ': 69.649624,
      time: 11.0-12.0}, {'bytes sent: ': 18649440, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.257759,
      'mean loss2: ': 0.009443, 'mean loss: ': 0.928462, 'mean s_rtt: ': 69.643872,
      time: 12.0-13.0}, {'bytes sent: ': 19395772, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.205505,
      'mean loss2: ': 0.010278, 'mean loss: ': 1.063899, 'mean s_rtt: ': 68.826293,
      time: 13.0-14.0}, {'bytes sent: ': 19206124, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.358149,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.504984, 'mean s_rtt: ': 69.042254,
      time: 14.0-15.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.260665, 'mean s_rtt: ': 67.58631,
      time: 15.0-16.0}, {'bytes sent: ': 19103872, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.649245,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.401341, 'mean s_rtt: ': 69.401858,
      time: 16.0-17.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.163655, 'mean s_rtt: ': 68.138021,
      time: 17.0-18.0}, {'bytes sent: ': 19001641, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.008671, 'mean loss: ': 0.998246, 'mean s_rtt: ': 69.409938,
      time: 18.0-19.0}, {'bytes sent: ': 19896556, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.125648,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.449785, 'mean s_rtt: ': 67.588083,
      time: 19.0-20.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.065508,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.351737, 'mean s_rtt: ': 67.822193,
      time: 20.0-21.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.045273,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.400884, 'mean s_rtt: ': 67.913449,
      time: 21.0-22.0}, {'bytes sent: ': 19131368, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.345867, 'mean s_rtt: ': 67.254545,
      time: 22.0-23.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.452917, 'mean s_rtt: ': 69.848958,
      time: 23.0-24.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.102011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54454, time: 24.0-25.0},
    {'bytes sent: ': 18349506, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.444995,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.160231, 'mean s_rtt: ': 71.125867,
      time: 25.0-26.0}, {'bytes sent: ': 19157309, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.16443,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.4629, 'mean s_rtt: ': 70.069351,
      time: 26.0-27.0}, {'bytes sent: ': 19492013, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.620922,
      'mean loss2: ': 0.023978, 'mean loss: ': 2.326368, 'mean s_rtt: ': 69.094488,
      time: 27.0-28.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.3938, 'mean s_rtt: ': 68.125, time: 28.0-29.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.19965, 'mean s_rtt: ': 67.974468,
      time: 29.0-30.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.601603, 'mean s_rtt: ': 67.05698,
      time: 30.0-31.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.037369,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.194022, 'mean s_rtt: ': 67.536622,
      time: 31.0-32.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.025825,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.068898, 'mean s_rtt: ': 67.931133,
      time: 32.0-33.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.021521,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.146641, 'mean s_rtt: ': 68.124821,
      time: 33.0-34.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.017784,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.302311, 'mean s_rtt: ': 67.719562,
      time: 34.0-35.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.427874, 'mean s_rtt: ': 67.858156,
      time: 35.0-36.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.250069, 'mean s_rtt: ': 68.300292,
      time: 36.0-37.0}, {'bytes sent: ': 19211490, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.577998, 'mean s_rtt: ': 69.695098,
      time: 37.0-38.0}, {'bytes sent: ': 19800053, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.130188, 'mean s_rtt: ': 68.086592,
      time: 38.0-39.0}, {'bytes sent: ': 19528233, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.539493,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.426678, 'mean s_rtt: ': 68.384501,
      time: 39.0-40.0}, {'bytes sent: ': 2325040, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.875, time: 40.0-41.0},
    {'bytes sent: ': 18792539.365854, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.249424,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.51184, 'mean s_rtt: ': 68.742923,
      time: global}]}
