{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2120117.0}, content: [{'bytes sent: ': 13316099,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.034513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.290768, time: 0.0-1.0}, {'bytes sent: ': 22813892, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.531059, 'mean loss2: ': 0.004231, 'mean loss: ': 0.41886,
      'mean s_rtt: ': 88.58224, time: 1.0-2.0}, {'bytes sent: ': 22608629, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.410972, 'mean loss2: ': 0.00264, 'mean loss: ': 0.282992,
      'mean s_rtt: ': 86.791145, time: 2.0-3.0}, {'bytes sent: ': 23635767, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.332504, 'mean loss2: ': 0.001658, 'mean loss: ': 0.175755,
      'mean s_rtt: ': 87.014925, time: 3.0-4.0}, {'bytes sent: ': 23826357, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.333191, 'mean loss2: ': 0.001226, 'mean loss: ': 0.118616,
      'mean s_rtt: ': 87.290901, time: 4.0-5.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.06158, 'mean loss2: ': 0.001751, 'mean loss: ': 0.176628,
      'mean s_rtt: ': 85.294958, time: 5.0-6.0}, {'bytes sent: ': 24514851, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.091928, 'mean loss2: ': 0.001132, 'mean loss: ': 0.112161,
      'mean s_rtt: ': 85.29417, time: 6.0-7.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.032412, 'mean loss2: ': 0.001515, 'mean loss: ': 0.151517,
      'mean s_rtt: ': 84.912774, time: 7.0-8.0}, {'bytes sent: ': 24800400, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048195, 'mean s_rtt: ': 84.988033,
      time: 8.0-9.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9179, time: 9.0-10.0},
    {'bytes sent: ': 24014138, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.207513,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.093078, 'mean s_rtt: ': 86.080501,
      time: 10.0-11.0}, {'bytes sent: ': 24690068, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.066141,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.391063, 'mean s_rtt: ': 84.761717,
      time: 11.0-12.0}, {'bytes sent: ': 24729111, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037851, 'mean s_rtt: ': 84.988796,
      time: 12.0-13.0}, {'bytes sent: ': 24233081, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.130748, 'mean s_rtt: ': 85.945971,
      time: 13.0-14.0}, {'bytes sent: ': 21980785, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.500837,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.290948, 'mean s_rtt: ': 88.221339,
      time: 14.0-15.0}, {'bytes sent: ': 23154947, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.41,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.095382, 'mean s_rtt: ': 87.826, time: 15.0-16.0},
    {'bytes sent: ': 24068148, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.151469,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.048962, 'mean s_rtt: ': 85.863411,
      time: 16.0-17.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881356, time: 17.0-18.0},
    {'bytes sent: ': 24790948, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.990414, time: 18.0-19.0}, {'bytes sent: ': 24822517,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.008648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.799272, time: 19.0-20.0}, {'bytes sent: ': 24036182, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.143148, 'mean loss2: ': 0.000193, 'mean loss: ': 0.025326,
      'mean s_rtt: ': 85.648858, time: 20.0-21.0}, {'bytes sent: ': 24744436, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.020052, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048346,
      'mean s_rtt: ': 85.028771, time: 21.0-22.0}, {'bytes sent: ': 24340931, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.148401, 'mean loss2: ': 0.009491, 'mean loss: ': 0.93816,
      'mean s_rtt: ': 85.680597, time: 22.0-23.0}, {'bytes sent: ': 24265188, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.182156, 'mean loss2: ': 0.002217, 'mean loss: ': 0.223655,
      'mean s_rtt: ': 85.894052, time: 23.0-24.0}, {'bytes sent: ': 24802581, 'mean cwnd: ': 2120117.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.890105,
      time: 24.0-25.0}, {'bytes sent: ': 23829161, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.091613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082498, time: 25.0-26.0},
    {'bytes sent: ': 24780795, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986755, time: 26.0-27.0},
    {'bytes sent: ': 23380029, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.195712,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020748, 'mean s_rtt: ': 86.082573,
      time: 27.0-28.0}, {'bytes sent: ': 22841366, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.218968,
      'mean loss2: ': 0.010496, 'mean loss: ': 1.024555, 'mean s_rtt: ': 86.351464,
      time: 28.0-29.0}, {'bytes sent: ': 22413821, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.475417,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138912, 'mean s_rtt: ': 87.923006,
      time: 29.0-30.0}, {'bytes sent: ': 24610643, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.201945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.807318, time: 30.0-31.0},
    {'bytes sent: ': 21929924, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.478652,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.317477, 'mean s_rtt: ': 88.841573,
      time: 31.0-32.0}, {'bytes sent: ': 22837844, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.852895,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.125382, 'mean s_rtt: ': 88.025039,
      time: 32.0-33.0}, {'bytes sent: ': 24167991, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.182886,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.054786, 'mean s_rtt: ': 86.971477,
      time: 33.0-34.0}, {'bytes sent: ': 22190089, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.281095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.310945, time: 34.0-35.0},
    {'bytes sent: ': 23343168, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 1.541026,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063553, 'mean s_rtt: ': 88.135897,
      time: 35.0-36.0}, {'bytes sent: ': 24282604, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.42638,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057204, 'mean s_rtt: ': 85.134969,
      time: 36.0-37.0}, {'bytes sent: ': 24123600, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.627949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.337568, time: 37.0-38.0},
    {'bytes sent: ': 24545916, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.132325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.470699, time: 38.0-39.0},
    {'bytes sent: ': 23865697, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.73462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.110977, time: 39.0-40.0},
    {'bytes sent: ': 3570320, 'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 23165971.317073,
      'mean cwnd: ': 2120117.0, 'mean jitter: ': 0.376747, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.140271, 'mean s_rtt: ': 86.132969, time: global}]}
