{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 9064782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.184136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.203966, time: 0.0-1.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.232258,
      time: 1.0-2.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.959854, time: 2.0-3.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 3.0-4.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747801, time: 4.0-5.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.916933, time: 5.0-6.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.155556, time: 6.0-7.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.203008, time: 7.0-8.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.217241, time: 8.0-9.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.879056, time: 9.0-10.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.870588, time: 10.0-11.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.059172, time: 11.0-12.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.920588, time: 12.0-13.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.042623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.727869,
      time: 13.0-14.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.98513, time: 14.0-15.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.593539, 'mean s_rtt: ': 172.738095,
      time: 15.0-16.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.968379, time: 16.0-17.0},
    {'bytes sent: ': 13546690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.030201,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099452, 'mean s_rtt: ': 171.5, time: 17.0-18.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.749129, time: 18.0-19.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.036232, time: 19.0-20.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.173913, time: 20.0-21.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309353, time: 21.0-22.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.419118, time: 22.0-23.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.828054, time: 23.0-24.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.686364, time: 24.0-25.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.569565, time: 25.0-26.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.226277, time: 26.0-27.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.055351, time: 27.0-28.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.751073, time: 28.0-29.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.684932, time: 29.0-30.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.404545, time: 30.0-31.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011952, time: 31.0-32.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.213235,
      time: 32.0-33.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.266129, time: 33.0-34.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.852535, time: 34.0-35.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.493088, time: 35.0-36.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.7125, time: 36.0-37.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.01476, time: 37.0-38.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.288321, time: 38.0-39.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.549091, time: 39.0-40.0},
    {'bytes sent: ': 2094680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.634146, time: 40.0-41.0},
    {'bytes sent: ': 13132140.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342126,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017325, 'mean s_rtt: ': 171.72476,
      time: global}]}
