{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5133760,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5919, time: 0.0-1.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.205323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304183,
      time: 1.0-2.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891304, time: 2.0-3.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190141, time: 3.0-4.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523985, time: 4.0-5.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227451, time: 5.0-6.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.185654, time: 6.0-7.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083682, time: 7.0-8.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148551, time: 8.0-9.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.3213, time: 9.0-10.0},
    {'bytes sent: ': 7852941, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.312727, time: 10.0-11.0},
    {'bytes sent: ': 7852941, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698182, time: 11.0-12.0},
    {'bytes sent: ': 7843341, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.992701, time: 12.0-13.0}, {'bytes sent: ': 7876894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.170909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.174545, time: 13.0-14.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.995902,
      time: 14.0-15.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.291139, time: 15.0-16.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283898, time: 16.0-17.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.430712, time: 17.0-18.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.068841, time: 18.0-19.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.240741, time: 19.0-20.0}, {'bytes sent: ': 7884047, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.373444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.136929,
      time: 20.0-21.0}, {'bytes sent: ': 7816894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137184, time: 21.0-22.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 22.0-23.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560886, time: 23.0-24.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299625, time: 24.0-25.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189781, time: 25.0-26.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797794, time: 26.0-27.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.577778, time: 27.0-28.0}, {'bytes sent: ': 7862447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.52549, time: 28.0-29.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.133094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197842,
      time: 29.0-30.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881919, time: 30.0-31.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671533, time: 31.0-32.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787004, time: 32.0-33.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.967153, time: 33.0-34.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02932, 'mean s_rtt: ': 91.756364,
      time: 34.0-35.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685921, time: 35.0-36.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.430147, time: 36.0-37.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317518, time: 37.0-38.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.169065, time: 38.0-39.0}, {'bytes sent: ': 7867294,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.512727, time: 39.0-40.0}, {'bytes sent: ': 1203487, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833333,
      time: 40.0-41.0}, {'bytes sent: ': 7625398.512195, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.290416, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000733,
      'mean s_rtt: ': 92.497403, time: global}]}
