{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22711060,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118539, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.148865, 'mean s_rtt: ': 21.00827, time: 0.0-1.0}, {'bytes sent: ': 24780047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.109833,
      'mean s_rtt: ': 20.953532, time: 1.0-2.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058883, 'mean s_rtt: ': 20.859407,
      time: 2.0-3.0}, {'bytes sent: ': 24919249, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.882853, time: 3.0-4.0},
    {'bytes sent: ': 24898847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.94209, time: 4.0-5.0}, {'bytes sent: ': 24908481,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.895911, time: 5.0-6.0}, {'bytes sent: ': 24700896, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.057103, 'mean loss2: ': 0.001059, 'mean loss: ': 0.107039,
      'mean s_rtt: ': 20.948468, time: 6.0-7.0}, {'bytes sent: ': 24924093, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082364, 'mean s_rtt: ': 20.881707,
      time: 7.0-8.0}, {'bytes sent: ': 24688849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042838,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035362, 'mean s_rtt: ': 20.325301,
      time: 8.0-9.0}, {'bytes sent: ': 24811247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001221,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.208289, 'mean s_rtt: ': 20.358974,
      time: 9.0-10.0}, {'bytes sent: ': 24789647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.36988, time: 10.0-11.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.492857, time: 11.0-12.0}, {'bytes sent: ': 24681694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053828, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.092926, 'mean s_rtt: ': 20.546651, time: 12.0-13.0}, {'bytes sent: ': 24789702,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.59883, time: 13.0-14.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037488, 'mean s_rtt: ': 20.272487,
      time: 14.0-15.0}, {'bytes sent: ': 24638451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.093317,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062655, 'mean s_rtt: ': 20.566204,
      time: 15.0-16.0}, {'bytes sent: ': 24885651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053575, 'mean s_rtt: ': 20.330178,
      time: 16.0-17.0}, {'bytes sent: ': 24830453, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.146233, time: 17.0-18.0},
    {'bytes sent: ': 24820800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.10104, time: 18.0-19.0},
    {'bytes sent: ': 24616851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01709, 'mean s_rtt: ': 20.63101,
      time: 19.0-20.0}, {'bytes sent: ': 23828451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036603,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049728, 'mean s_rtt: ': 21.004392,
      time: 20.0-21.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.1123, 'mean s_rtt: ': 20.354673,
      time: 21.0-22.0}, {'bytes sent: ': 24789651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.497531, time: 22.0-23.0},
    {'bytes sent: ': 24950400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.06065, 'mean s_rtt: ': 20.058655, time: 23.0-24.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.370277, time: 24.0-25.0}, {'bytes sent: ': 24864153, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.546525,
      time: 25.0-26.0}, {'bytes sent: ': 24579651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087614, 'mean s_rtt: ': 20.392405,
      time: 26.0-27.0}, {'bytes sent: ': 24820902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.144044, time: 27.0-28.0},
    {'bytes sent: ': 24921651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.211964, time: 28.0-29.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039718,
      'mean s_rtt: ': 20.249311, time: 29.0-30.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.395031,
      time: 30.0-31.0}, {'bytes sent: ': 24432102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166403,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.382544, 'mean s_rtt: ': 20.267829,
      time: 31.0-32.0}, {'bytes sent: ': 24573651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096995,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015365, 'mean s_rtt: ': 20.445355,
      time: 32.0-33.0}, {'bytes sent: ': 24795861, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01393, 'mean s_rtt: ': 20.498762,
      time: 33.0-34.0}, {'bytes sent: ': 24354051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072312, 'mean s_rtt: ': 20.71875,
      time: 34.0-35.0}, {'bytes sent: ': 24642051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040928,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017582, 'mean s_rtt: ': 20.40382,
      time: 35.0-36.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.049673,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026076, 'mean s_rtt: ': 20.346405,
      time: 36.0-37.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053879, 'mean s_rtt: ': 20.432658,
      time: 37.0-38.0}, {'bytes sent: ': 24744051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045012,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051543, 'mean s_rtt: ': 20.407543,
      time: 38.0-39.0}, {'bytes sent: ': 24746604, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.410977, time: 39.0-40.0},
    {'bytes sent: ': 1313280, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24129781.219512,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024825, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.046219, 'mean s_rtt: ': 20.494361, time: global}]}
