{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1301635.0}, content: [{'bytes sent: ': 13384210,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 1.726891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.138655, time: 0.0-1.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.861915,
      time: 1.0-2.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883495, time: 2.0-3.0},
    {'bytes sent: ': 19434141, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 3.0-4.0}, {'bytes sent: ': 19393388,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.742, time: 4.0-5.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.278761,
      time: 5.0-6.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.137529, time: 6.0-7.0},
    {'bytes sent: ': 19132847, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062893, time: 7.0-8.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.12069, time: 8.0-9.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.445714, time: 9.0-10.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.166667, time: 10.0-11.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.352601, time: 11.0-12.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.718121, time: 12.0-13.0}, {'bytes sent: ': 19096847,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.892857, time: 13.0-14.0}, {'bytes sent: ': 19245647, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.845161,
      time: 14.0-15.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.255682, time: 15.0-16.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.511494, time: 16.0-17.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.434286, time: 17.0-18.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.360947, time: 18.0-19.0},
    {'bytes sent: ': 18626447, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 1.488722,
      'mean loss2: ': 0.007954, 'mean loss: ': 0.812397, 'mean s_rtt: ': 63.864662,
      time: 19.0-20.0}, {'bytes sent: ': 19159294, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.439716, time: 20.0-21.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.544304, time: 21.0-22.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.488506, time: 22.0-23.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.367816, time: 23.0-24.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155172, time: 24.0-25.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.445714, time: 25.0-26.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.398693, time: 26.0-27.0}, {'bytes sent: ': 19144894, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.607143,
      time: 27.0-28.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.611111, time: 28.0-29.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497175, time: 29.0-30.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.177143, time: 30.0-31.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.220238, time: 31.0-32.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.828571, time: 32.0-33.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.741007, time: 33.0-34.0}, {'bytes sent: ': 19231247, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.33125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5375,
      time: 34.0-35.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.314286, time: 35.0-36.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.08, time: 36.0-37.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125714, time: 37.0-38.0},
    {'bytes sent: ': 19249247, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5375, time: 38.0-39.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.877698, time: 39.0-40.0}, {'bytes sent: ': 2303160,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18716941.853659, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.206794, 'mean loss2: ': 0.000194, 'mean loss: ': 0.02031,
      'mean s_rtt: ': 63.111442, time: global}]}
