{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802929.0}, content: [{'bytes sent: ': 4100137,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 7.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.634752, time: 0.0-1.0}, {'bytes sent: ': 6561047, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 6.887446, 'mean loss2: ': 0.004036, 'mean loss: ': 0.385304,
      'mean s_rtt: ': 116.82684, time: 1.0-2.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.85782, 'mean loss2: ': 0.003143, 'mean loss: ': 0.317878,
      'mean s_rtt: ': 106.758294, time: 2.0-3.0}, {'bytes sent: ': 7302047, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.744856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37037,
      time: 3.0-4.0}, {'bytes sent: ': 7327249, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.640816,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.182612, 'mean s_rtt: ': 107.146939,
      time: 4.0-5.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.33871, time: 5.0-6.0},
    {'bytes sent: ': 7308096, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113208, time: 6.0-7.0},
    {'bytes sent: ': 7329647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.771574,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.246263, 'mean s_rtt: ': 106.269036,
      time: 7.0-8.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.709163, time: 8.0-9.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.553279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.045082, time: 9.0-10.0},
    {'bytes sent: ': 7305647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097959, time: 10.0-11.0},
    {'bytes sent: ': 7351343, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327801, time: 11.0-12.0},
    {'bytes sent: ': 7255249, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.138655, time: 12.0-13.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.592784, time: 13.0-14.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.184157, 'mean s_rtt: ': 105.283505,
      time: 14.0-15.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.187098, 'mean s_rtt: ': 107.239496,
      time: 15.0-16.0}, {'bytes sent: ': 7261247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.896396, time: 16.0-17.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.134568, 'mean s_rtt: ': 107.449799, time: 17.0-18.0}, {'bytes sent: ': 7329647,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.466942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884298, time: 18.0-19.0}, {'bytes sent: ': 7334496, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.658031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673575,
      time: 19.0-20.0}, {'bytes sent: ': 7353162, 'mean cwnd: ': 802929.0, 'mean jitter: ': 1.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.336842, time: 20.0-21.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384615, time: 21.0-22.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.049774, time: 22.0-23.0}, {'bytes sent: ': 7293694,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626984, time: 23.0-24.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.437751, 'mean loss2: ': 0.001411, 'mean loss: ': 0.14274,
      'mean s_rtt: ': 107.269076, time: 24.0-25.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.657258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995968,
      time: 25.0-26.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.776423, time: 26.0-27.0},
    {'bytes sent: ': 7300894, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003937, time: 27.0-28.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.466368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852018, time: 28.0-29.0},
    {'bytes sent: ': 7312894, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.642534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923077, time: 29.0-30.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.829897, time: 30.0-31.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.721461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063927, time: 31.0-32.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738095, time: 32.0-33.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.46063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.307087, time: 33.0-34.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.370208, 'mean s_rtt: ': 106.95935, time: 34.0-35.0}, {'bytes sent: ': 7419647,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.083061, 'mean s_rtt: ': 106.020576, time: 35.0-36.0}, {'bytes sent: ': 7269649,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.419608, time: 36.0-37.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.533937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.800905,
      time: 37.0-38.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.891753,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.184184, 'mean s_rtt: ': 106.041237,
      time: 38.0-39.0}, {'bytes sent: ': 7286494, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.643216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.969849, time: 39.0-40.0},
    {'bytes sent: ': 1319680, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.010241, 'mean loss: ': 1.024119, 'mean s_rtt: ': 104.333333,
      time: 40.0-41.0}, {'bytes sent: ': 7075638.756098, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.936394, 'mean loss2: ': 0.000837, 'mean loss: ': 0.086055,
      'mean s_rtt: ': 107.719494, time: global}]}
