{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12578488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.53655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.599415, time: 0.0-1.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020218,
      time: 1.0-2.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.077187, time: 2.0-3.0},
    {'bytes sent: ': 20436000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065487,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064312, 'mean s_rtt: ': 73.529204,
      time: 3.0-4.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96008, time: 4.0-5.0},
    {'bytes sent: ': 20548847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994495, time: 5.0-6.0}, {'bytes sent: ': 20635200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.931667, time: 6.0-7.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 7.0-8.0}, {'bytes sent: ': 20696400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005076, time: 8.0-9.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.969427, time: 9.0-10.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 10.0-11.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993186,
      time: 11.0-12.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991394, time: 12.0-13.0},
    {'bytes sent: ': 20605200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235925, time: 13.0-14.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979644, time: 14.0-15.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976378, time: 15.0-16.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 16.0-17.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996587, time: 17.0-18.0},
    {'bytes sent: ': 20704800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98679, time: 18.0-19.0}, {'bytes sent: ': 20744400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.940657, time: 19.0-20.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.087342,
      time: 20.0-21.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955243, time: 21.0-22.0},
    {'bytes sent: ': 20686800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.021964, time: 22.0-23.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.970513, time: 23.0-24.0}, {'bytes sent: ': 20694000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969504,
      time: 24.0-25.0}, {'bytes sent: ': 20754000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944233, time: 25.0-26.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992376, time: 26.0-27.0}, {'bytes sent: ': 20749200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.900253, time: 27.0-28.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981108,
      time: 28.0-29.0}, {'bytes sent: ': 20737200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986164, time: 29.0-30.0},
    {'bytes sent: ': 20710800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.989873, time: 30.0-31.0}, {'bytes sent: ': 20324400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.169136, time: 31.0-32.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962916,
      time: 32.0-33.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.077836, time: 33.0-34.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.02995, time: 34.0-35.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.988848, time: 35.0-36.0}, {'bytes sent: ': 20446851, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 36.0-37.0}, {'bytes sent: ': 20576400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982659, time: 37.0-38.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.018395, time: 38.0-39.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975083, time: 39.0-40.0}, {'bytes sent: ': 2787000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 19994126.487805, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040819, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001608,
      'mean s_rtt: ': 73.248554, time: global}]}
