{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 8773543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.830357, time: 0.0-1.0}, {'bytes sent: ': 11349790, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.220253,
      time: 1.0-2.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015228, time: 2.0-3.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.924706, time: 3.0-4.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126829, time: 4.0-5.0},
    {'bytes sent: ': 11491296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.723464, time: 5.0-6.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.747191, time: 6.0-7.0},
    {'bytes sent: ': 10947413, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.562327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.786704, time: 7.0-8.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147059, time: 8.0-9.0},
    {'bytes sent: ': 11541647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.642857, time: 9.0-10.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.309756, time: 10.0-11.0},
    {'bytes sent: ': 11497200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.033735, time: 11.0-12.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689922, time: 12.0-13.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.789474, time: 13.0-14.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.069519, time: 14.0-15.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.729064, time: 15.0-16.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.289474,
      time: 16.0-17.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.945274, time: 17.0-18.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.942211, time: 18.0-19.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.334862, time: 19.0-20.0}, {'bytes sent: ': 11517647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.952494, time: 20.0-21.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.054762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.919048,
      time: 21.0-22.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.211031, time: 22.0-23.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.52019, time: 23.0-24.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.411348, time: 24.0-25.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019465, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113911,
      'mean s_rtt: ': 80.939173, time: 25.0-26.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.158151,
      time: 26.0-27.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.596045, time: 27.0-28.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.394366, time: 28.0-29.0},
    {'bytes sent: ': 11529694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.656168, time: 29.0-30.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064267, time: 30.0-31.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.205108, 'mean s_rtt: ': 80.626289,
      time: 31.0-32.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037508, 'mean s_rtt: ': 81.222488,
      time: 32.0-33.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107235, 'mean s_rtt: ': 80.65, time: 33.0-34.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.931507, time: 34.0-35.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.259804, time: 35.0-36.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296569,
      time: 36.0-37.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900277, time: 37.0-38.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.724234, time: 38.0-39.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.86398, time: 39.0-40.0},
    {'bytes sent: ': 1321200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.02439, time: 40.0-41.0}, {'bytes sent: ': 11172910.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13935, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011594, 'mean s_rtt: ': 80.966336, time: global}]}
