{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741637.0}, content: [{'bytes sent: ': 7524706,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 5.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.796117, time: 0.0-1.0}, {'bytes sent: ': 15674494, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.18315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.70696,
      time: 1.0-2.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930657, time: 2.0-3.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.027692, time: 3.0-4.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.043478, time: 4.0-5.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970492,
      time: 5.0-6.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.385496, time: 6.0-7.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369811, time: 7.0-8.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596552, time: 8.0-9.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067524, time: 9.0-10.0},
    {'bytes sent: ': 15806447, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.015576, time: 10.0-11.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987097, time: 11.0-12.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.965517, time: 12.0-13.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841216, time: 13.0-14.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.61597, time: 14.0-15.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.830189, time: 15.0-16.0}, {'bytes sent: ': 15835247,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.03481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.844937, time: 16.0-17.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996933,
      time: 17.0-18.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876254, time: 18.0-19.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59542, time: 19.0-20.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837736, time: 20.0-21.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.916129, time: 21.0-22.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92429, time: 22.0-23.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009836,
      time: 23.0-24.0}, {'bytes sent: ': 15824494, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686275, time: 24.0-25.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038168, time: 25.0-26.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56391, time: 26.0-27.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95509, time: 27.0-28.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911111, time: 28.0-29.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968652, time: 29.0-30.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.091205, time: 30.0-31.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980707, time: 31.0-32.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.9375, time: 32.0-33.0}, {'bytes sent: ': 15804000,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.808219, time: 33.0-34.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.250951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490494,
      time: 34.0-35.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.783582, time: 35.0-36.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969512, time: 36.0-37.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951768, time: 37.0-38.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.003268, time: 38.0-39.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 39.0-40.0},
    {'bytes sent: ': 2766160, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925926, time: 40.0-41.0},
    {'bytes sent: ': 15290404.463415, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.185853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.005299, time: global}]}
