{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 6586474,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 6.40836, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.198264, 'mean s_rtt: ': 104.96463, time: 0.0-1.0}, {'bytes sent: ': 13821694,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.384858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.981073, time: 1.0-2.0}, {'bytes sent: ': 13924847, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907895,
      time: 2.0-3.0}, {'bytes sent: ': 13736145, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.123675,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.302035, 'mean s_rtt: ': 94.908127,
      time: 3.0-4.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.645283, time: 4.0-5.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.607759,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08153, 'mean s_rtt: ': 93.969828,
      time: 5.0-6.0}, {'bytes sent: ': 13965649, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.289377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.369963, time: 6.0-7.0},
    {'bytes sent: ': 13972894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.477178,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.111556, 'mean s_rtt: ': 93.327801,
      time: 7.0-8.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.337719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.342105, time: 8.0-9.0},
    {'bytes sent: ': 13848049, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122743, 'mean s_rtt: ': 95.193309,
      time: 9.0-10.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319865, time: 10.0-11.0},
    {'bytes sent: ': 13982494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.193072, 'mean s_rtt: ': 94.113402,
      time: 11.0-12.0}, {'bytes sent: ': 14023296, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.174256, 'mean s_rtt: ': 93.908772,
      time: 12.0-13.0}, {'bytes sent: ': 13657004, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74552, time: 13.0-14.0},
    {'bytes sent: ': 13964449, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.426877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87747, time: 14.0-15.0},
    {'bytes sent: ': 13893694, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.89083, time: 15.0-16.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.190028, 'mean s_rtt: ': 94.491409,
      time: 16.0-17.0}, {'bytes sent: ': 13972849, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01566, 'mean s_rtt: ': 94.431095,
      time: 17.0-18.0}, {'bytes sent: ': 13898592, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.206478, time: 18.0-19.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096619, 'mean s_rtt: ': 94.02807,
      time: 19.0-20.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023066, 'mean s_rtt: ': 93.515625,
      time: 20.0-21.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034579, 'mean s_rtt: ': 94.789298,
      time: 21.0-22.0}, {'bytes sent: ': 13651007, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.832143,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.208388, 'mean s_rtt: ': 95.585714,
      time: 22.0-23.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165541, time: 23.0-24.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090424, 'mean s_rtt: ': 94.293515,
      time: 24.0-25.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09, time: 25.0-26.0},
    {'bytes sent: ': 13944096, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122838, 'mean s_rtt: ': 94.298246,
      time: 26.0-27.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106151, 'mean s_rtt: ': 94.257143,
      time: 27.0-28.0}, {'bytes sent: ': 13966900, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258741, time: 28.0-29.0},
    {'bytes sent: ': 13960894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097679, 'mean s_rtt: ': 94.038732,
      time: 29.0-30.0}, {'bytes sent: ': 13941694, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100394, 'mean s_rtt: ': 93.995918,
      time: 30.0-31.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73913, time: 31.0-32.0},
    {'bytes sent: ': 14016049, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107207, 'mean s_rtt: ': 93.615672,
      time: 32.0-33.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.238866, time: 33.0-34.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.206842, 'mean s_rtt: ': 93.591078,
      time: 34.0-35.0}, {'bytes sent: ': 13381020, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.518367,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.106901, 'mean s_rtt: ': 95.35102,
      time: 35.0-36.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.469534, time: 36.0-37.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719745, time: 37.0-38.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104106, 'mean s_rtt: ': 94.869707,
      time: 38.0-39.0}, {'bytes sent: ': 13821647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.484746,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.156841, 'mean s_rtt: ': 95.186441,
      time: 39.0-40.0}, {'bytes sent: ': 2256840, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.065793, 'mean s_rtt: ': 93.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13448401.585366, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.594228, 'mean loss2: ': 0.000793, 'mean loss: ': 0.070468,
      'mean s_rtt: ': 94.655104, time: global}]}
