[{'bytes sent: ': 13057669, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.766423, 'mean loss2: ': 0.007347,
    'mean loss: ': 0.43036, 'mean s_rtt: ': 70.856448, time: 0.0-1.0}, {'bytes sent: ': 18790796,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.000718, 'mean loss: ': 0.070476,
    'mean s_rtt: ': 69.904225, time: 1.0-2.0}, {'bytes sent: ': 19785649, 'mean cwnd: ': 1377440.0,
    'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.576623,
    time: 2.0-3.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.183801,
    'mean loss2: ': 0.00149, 'mean loss: ': 0.148621, 'mean s_rtt: ': 66.760125, time: 3.0-4.0},
  {'bytes sent: ': 19867341, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.434505,
    'mean loss2: ': 0.001203, 'mean loss: ': 0.119225, 'mean s_rtt: ': 66.610224,
    time: 4.0-5.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.38125,
    'mean loss2: ': 0.001635, 'mean loss: ': 0.159453, 'mean s_rtt: ': 66.4, time: 5.0-6.0},
  {'bytes sent: ': 19881600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.331288,
    'mean loss2: ': 0.00135, 'mean loss: ': 0.133989, 'mean s_rtt: ': 66.868098, time: 6.0-7.0},
  {'bytes sent: ': 19678548, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.237389,
    'mean loss2: ': 0.001205, 'mean loss: ': 0.120663, 'mean s_rtt: ': 67.323442,
    time: 7.0-8.0}, {'bytes sent: ': 19644049, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.7,
    'mean loss2: ': 0.002077, 'mean loss: ': 0.205598, 'mean s_rtt: ': 67.795, time: 8.0-9.0},
  {'bytes sent: ': 19927249, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.17561, 'mean loss2: ': 0.001956,
    'mean loss: ': 0.192438, 'mean s_rtt: ': 67.026829, time: 9.0-10.0}, {'bytes sent: ': 19851274,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.44127, 'mean loss2: ': 0.002061,
    'mean loss: ': 0.203652, 'mean s_rtt: ': 66.806349, time: 10.0-11.0}, {'bytes sent: ': 19840849,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.001564,
    'mean loss: ': 0.155303, 'mean s_rtt: ': 67.062857, time: 11.0-12.0}, {'bytes sent: ': 8578800,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.001663,
    'mean loss: ': 0.163221, 'mean s_rtt: ': 66.46988, time: 12.0-13.0}, {'bytes sent: ': 18359747.538462,
    'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.571335, 'mean loss2: ': 0.001867,
    'mean loss: ': 0.139387, 'mean s_rtt: ': 67.496931, time: global}]
