{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 6536981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.069767, 'mean loss2: ': 0.020092,
      'mean loss: ': 88.245763, 'mean s_rtt: ': 63.222591, time: 0.0-1.0}, {'bytes sent: ': 19281453,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.770335, 'mean loss2: ': 0.026543,
      'mean loss: ': 36.831279, 'mean s_rtt: ': 71.181818, time: 1.0-2.0}, {'bytes sent: ': 24084214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.31746, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.279515, 'mean s_rtt: ': 66.68254, time: 2.0-3.0}, {'bytes sent: ': 24996794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002885, 'mean loss: ': 0.302177,
      'mean s_rtt: ': 65.820896, time: 3.0-4.0}, {'bytes sent: ': 25183320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.284615, 'mean loss2: ': 0.001068, 'mean loss: ': 0.116274,
      'mean s_rtt: ': 65.446154, time: 4.0-5.0}, {'bytes sent: ': 25432984, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.603896, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067112,
      'mean s_rtt: ': 65.688312, time: 5.0-6.0}, {'bytes sent: ': 23283839, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.945736, 'mean loss2: ': 0.002132, 'mean loss: ': 0.21041,
      'mean s_rtt: ': 66.496124, time: 6.0-7.0}, {'bytes sent: ': 23941340, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.171429, 'mean loss2: ': 0.002161, 'mean loss: ': 0.218598,
      'mean s_rtt: ': 66.828571, time: 7.0-8.0}, {'bytes sent: ': 25378230, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.221311, 'mean loss2: ': 0.001859, 'mean loss: ': 0.193038,
      'mean s_rtt: ': 64.47541, time: 8.0-9.0}, {'bytes sent: ': 25287776, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.117241, 'mean loss2: ': 0.001436, 'mean loss: ': 0.145487,
      'mean s_rtt: ': 65.668966, time: 9.0-10.0}, {'bytes sent: ': 24127438, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.226277, 'mean loss2: ': 0.005351, 'mean loss: ': 0.530632,
      'mean s_rtt: ': 66.138686, time: 10.0-11.0}, {'bytes sent: ': 24946464, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.693878, 'mean loss2: ': 0.002954, 'mean loss: ': 0.305991,
      'mean s_rtt: ': 65.911565, time: 11.0-12.0}, {'bytes sent: ': 21705326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.7, 'mean loss2: ': 0.009827, 'mean loss: ': 0.967103, 'mean s_rtt: ': 67.425,
      time: 12.0-13.0}, {'bytes sent: ': 21204227, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.929204,
      'mean loss2: ': 0.004819, 'mean loss: ': 2.416682, 'mean s_rtt: ': 66.530973,
      time: 13.0-14.0}, {'bytes sent: ': 23389952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.958678,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.578065, 'mean s_rtt: ': 65.380165,
      time: 14.0-15.0}, {'bytes sent: ': 25200197, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.14876,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.316657, 'mean s_rtt: ': 65.735537,
      time: 15.0-16.0}, {'bytes sent: ': 24903221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.344,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.09911, 'mean s_rtt: ': 66.224, time: 16.0-17.0},
    {'bytes sent: ': 23675062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.897515, 'mean s_rtt: ': 66.091667,
      time: 17.0-18.0}, {'bytes sent: ': 25114926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.160365, 'mean s_rtt: ': 66.397436,
      time: 18.0-19.0}, {'bytes sent: ': 25137089, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.105263, time: 19.0-20.0},
    {'bytes sent: ': 21108183, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.444954, 'mean s_rtt: ': 65.948718,
      time: 20.0-21.0}, {'bytes sent: ': 23234650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.37594,
      'mean loss2: ': 0.030229, 'mean loss: ': 3.427021, 'mean s_rtt: ': 67.360902,
      time: 21.0-22.0}, {'bytes sent: ': 24642199, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.794702,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.262196, 'mean s_rtt: ': 66.821192,
      time: 22.0-23.0}, {'bytes sent: ': 20309687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.110169,
      'mean loss2: ': 0.006449, 'mean loss: ': 0.727992, 'mean s_rtt: ': 66.90678,
      time: 23.0-24.0}, {'bytes sent: ': 22980296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.47482,
      'mean loss2: ': 0.007287, 'mean loss: ': 1.009946, 'mean s_rtt: ': 66.618705,
      time: 24.0-25.0}, {'bytes sent: ': 25125681, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.697987,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099569, 'mean s_rtt: ': 66.040268,
      time: 25.0-26.0}, {'bytes sent: ': 23643332, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.643357,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.311998, 'mean s_rtt: ': 66.174825,
      time: 26.0-27.0}, {'bytes sent: ': 24499877, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.690265,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.350091, 'mean s_rtt: ': 66.115044,
      time: 27.0-28.0}, {'bytes sent: ': 25202817, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.421769,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.494065, 'mean s_rtt: ': 65.945578,
      time: 28.0-29.0}, {'bytes sent: ': 22493824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.137405,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.350262, 'mean s_rtt: ': 66.633588,
      time: 29.0-30.0}, {'bytes sent: ': 25231939, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.161017,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.505043, 'mean s_rtt: ': 64.542373,
      time: 30.0-31.0}, {'bytes sent: ': 23006572, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.313043,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.866326, 'mean s_rtt: ': 66.13913,
      time: 31.0-32.0}, {'bytes sent: ': 21157641, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.992188,
      'mean loss2: ': 0.008596, 'mean loss: ': 0.803544, 'mean s_rtt: ': 66.953125,
      time: 32.0-33.0}, {'bytes sent: ': 24258889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.018868,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.768249, 'mean s_rtt: ': 65.660377,
      time: 33.0-34.0}, {'bytes sent: ': 23337903, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.75188,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.284128, 'mean s_rtt: ': 67.045113,
      time: 34.0-35.0}, {'bytes sent: ': 23852075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.337838,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.280786, 'mean s_rtt: ': 66.709459,
      time: 35.0-36.0}, {'bytes sent: ': 24743598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.123288,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.34953, 'mean s_rtt: ': 66.041096,
      time: 36.0-37.0}, {'bytes sent: ': 25279300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.331094, 'mean s_rtt: ': 65.159091,
      time: 37.0-38.0}, {'bytes sent: ': 25119691, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.008264,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.153041, 'mean s_rtt: ': 65.115702,
      time: 38.0-39.0}, {'bytes sent: ': 25345864, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819355,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145754, 'mean s_rtt: ': 65.935484,
      time: 39.0-40.0}, {'bytes sent: ': 2775459, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.411765, time: 40.0-41.0},
    {'bytes sent: ': 22930739.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.342522,
      'mean loss2: ': 0.005192, 'mean loss: ': 1.41504, 'mean s_rtt: ': 66.164146,
      time: global}]}
