{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 837500.0}, content: [{'bytes sent: ': 20450648,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.365657, time: 0.0-1.0}, {'bytes sent: ': 23953341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.900747,
      time: 1.0-2.0}, {'bytes sent: ': 24042047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90186, time: 2.0-3.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.986948, time: 3.0-4.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.135558, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.02446, 'mean s_rtt: ': 33.970803, time: 4.0-5.0}, {'bytes sent: ': 23967647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.13917, 'mean s_rtt: ': 33.849034, time: 5.0-6.0}, {'bytes sent: ': 24088847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.797765, time: 6.0-7.0}, {'bytes sent: ': 23748047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.176225, 'mean loss2: ': 0.001099, 'mean loss: ': 0.114407,
      'mean s_rtt: ': 34.08342, time: 7.0-8.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.15021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.140756,
      time: 8.0-9.0}, {'bytes sent: ': 23974847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.875, time: 9.0-10.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.768916, time: 10.0-11.0}, {'bytes sent: ': 24048047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.040527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.851064, time: 11.0-12.0}, {'bytes sent: ': 24069647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.854379,
      time: 12.0-13.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.916751, time: 13.0-14.0},
    {'bytes sent: ': 23822541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144295, 'mean s_rtt: ': 33.93459,
      time: 14.0-15.0}, {'bytes sent: ': 24103294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.687198, time: 15.0-16.0},
    {'bytes sent: ': 24038447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.076759,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023779, 'mean s_rtt: ': 33.920043,
      time: 16.0-17.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.921509, time: 17.0-18.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.845915, time: 18.0-19.0}, {'bytes sent: ': 24076851,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044433,
      'mean s_rtt: ': 33.883697, time: 19.0-20.0}, {'bytes sent: ': 24108102, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.03837, 'mean s_rtt: ': 33.871983,
      time: 20.0-21.0}, {'bytes sent: ': 24038502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.825287, time: 21.0-22.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049885, 'mean s_rtt: ': 33.931538, time: 22.0-23.0}, {'bytes sent: ': 24086451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.840625, time: 23.0-24.0}, {'bytes sent: ': 24062451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92562,
      time: 24.0-25.0}, {'bytes sent: ': 24062502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878756, time: 25.0-26.0},
    {'bytes sent: ': 23967702, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039905, 'mean s_rtt: ': 34.026596, time: 26.0-27.0}, {'bytes sent: ': 23996451,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.093071, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015521, 'mean s_rtt: ': 34.009307, time: 27.0-28.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.841102, time: 28.0-29.0}, {'bytes sent: ': 24062451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.88786,
      time: 29.0-30.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937567, time: 30.0-31.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.82593, time: 31.0-32.0}, {'bytes sent: ': 24079200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.797314, time: 32.0-33.0}, {'bytes sent: ': 24067251, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053594, 'mean s_rtt: ': 33.885899,
      time: 33.0-34.0}, {'bytes sent: ': 24038502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.912008, time: 34.0-35.0},
    {'bytes sent: ': 24098400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.893528, time: 35.0-36.0}, {'bytes sent: ': 24106955,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018021,
      'mean s_rtt: ': 33.777077, time: 36.0-37.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.075612, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043403,
      'mean s_rtt: ': 33.84558, time: 37.0-38.0}, {'bytes sent: ': 23894451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.057332, 'mean loss2: ': 0.001679, 'mean loss: ': 0.170144,
      'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24067251, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91805,
      time: 39.0-40.0}, {'bytes sent: ': 1753320, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.652174, time: 40.0-41.0},
    {'bytes sent: ': 23393760.804878, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.037782,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022985, 'mean s_rtt: ': 33.900972,
      time: global}]}
