{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2234375.0}, content: [{'bytes sent: ': 8419260,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.618012, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.374373, 'mean s_rtt: ': 96.916149, time: 0.0-1.0}, {'bytes sent: ': 21542504,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.988732, time: 1.0-2.0}, {'bytes sent: ': 22359290, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.390836, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06498,
      'mean s_rtt: ': 96.342318, time: 2.0-3.0}, {'bytes sent: ': 23106865, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.008043,
      time: 3.0-4.0}, {'bytes sent: ': 21117674, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.466463,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.369426, 'mean s_rtt: ': 98.737805,
      time: 4.0-5.0}, {'bytes sent: ': 20890425, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.573574,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.158092, 'mean s_rtt: ': 99.303303,
      time: 5.0-6.0}, {'bytes sent: ': 22715650, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.885802,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012169, 'mean s_rtt: ': 95.240741,
      time: 6.0-7.0}, {'bytes sent: ': 22860841, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010067,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017922, 'mean s_rtt: ': 94.590604,
      time: 7.0-8.0}, {'bytes sent: ': 22799661, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.431894, time: 8.0-9.0},
    {'bytes sent: ': 23064865, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322684, time: 9.0-10.0},
    {'bytes sent: ': 22848920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009779, 'mean s_rtt: ': 95.153226,
      time: 10.0-11.0}, {'bytes sent: ': 21853009, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.703822,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058647, 'mean s_rtt: ': 94.226115,
      time: 11.0-12.0}, {'bytes sent: ': 22776891, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.039755, time: 12.0-13.0},
    {'bytes sent: ': 21911549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.562842, time: 13.0-14.0},
    {'bytes sent: ': 22911291, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.684783,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.062874, 'mean s_rtt: ': 95.972826,
      time: 14.0-15.0}, {'bytes sent: ': 21923466, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.617318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486034, time: 15.0-16.0},
    {'bytes sent: ': 22402671, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.415144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.900783, time: 16.0-17.0},
    {'bytes sent: ': 23216213, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.937984, time: 17.0-18.0}, {'bytes sent: ': 21972963,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.150943, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.062243, 'mean s_rtt: ': 97.477089, time: 18.0-19.0}, {'bytes sent: ': 22676076,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.975535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.189602, time: 19.0-20.0}, {'bytes sent: ': 22834451, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.705298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725166,
      time: 20.0-21.0}, {'bytes sent: ': 23172094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.789137, time: 21.0-22.0},
    {'bytes sent: ': 22325852, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.676558,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069302, 'mean s_rtt: ': 96.525223,
      time: 22.0-23.0}, {'bytes sent: ': 22611336, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.158501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.602305, time: 23.0-24.0},
    {'bytes sent: ': 22083491, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.773649,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.058312, 'mean s_rtt: ': 95.611486,
      time: 24.0-25.0}, {'bytes sent: ': 22400190, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.692568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.554054, time: 25.0-26.0},
    {'bytes sent: ': 21956948, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126419, 'mean s_rtt: ': 96.808511,
      time: 26.0-27.0}, {'bytes sent: ': 23254454, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860526, time: 27.0-28.0},
    {'bytes sent: ': 21735548, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.959044,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.008475, 'mean s_rtt: ': 96.105802,
      time: 28.0-29.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018868, time: 29.0-30.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814159, time: 30.0-31.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184874, time: 31.0-32.0},
    {'bytes sent: ': 22332635, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.115329, 'mean s_rtt: ': 92.542857,
      time: 32.0-33.0}, {'bytes sent: ': 21508254, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.83,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115084, 'mean s_rtt: ': 94.35, time: 33.0-34.0},
    {'bytes sent: ': 21055976, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.671756, time: 34.0-35.0},
    {'bytes sent: ': 21900740, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.487805,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.06449, 'mean s_rtt: ': 95.252033,
      time: 35.0-36.0}, {'bytes sent: ': 22908648, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.251852,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056949, 'mean s_rtt: ': 92.422222,
      time: 36.0-37.0}, {'bytes sent: ': 21408786, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.992063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904762, time: 37.0-38.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24812, time: 38.0-39.0},
    {'bytes sent: ': 22708248, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062016, time: 39.0-40.0},
    {'bytes sent: ': 4622800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21591905.731707, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.651467,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.035762, 'mean s_rtt: ': 94.85079,
      time: global}]}
