{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9221464,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.48688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.166181, time: 0.0-1.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.388889,
      time: 1.0-2.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430199, time: 2.0-3.0},
    {'bytes sent: ': 17115694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.49734, time: 3.0-4.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.521277, time: 4.0-5.0}, {'bytes sent: ': 17122847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.269444, time: 5.0-6.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.104683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.404959,
      time: 6.0-7.0}, {'bytes sent: ': 17125341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.361478, time: 7.0-8.0},
    {'bytes sent: ': 17179247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55291, time: 8.0-9.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.234987, time: 9.0-10.0}, {'bytes sent: ': 17125247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.378307, time: 10.0-11.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.263708,
      time: 11.0-12.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.409357, time: 12.0-13.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.683333, time: 13.0-14.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.667774, time: 14.0-15.0},
    {'bytes sent: ': 17175600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.477454, time: 15.0-16.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012625, 'mean s_rtt: ': 87.281984, time: 16.0-17.0}, {'bytes sent: ': 17173294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.223958, time: 17.0-18.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.307292,
      time: 18.0-19.0}, {'bytes sent: ': 17151694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.425474, time: 19.0-20.0},
    {'bytes sent: ': 16978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.802013, time: 20.0-21.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.619672, time: 21.0-22.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.686111,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.196999, 'mean s_rtt: ': 88.880556,
      time: 22.0-23.0}, {'bytes sent: ': 17168494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.146982, time: 23.0-24.0},
    {'bytes sent: ': 17122847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.638743, time: 24.0-25.0}, {'bytes sent: ': 17108494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.554667, time: 25.0-26.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.304233,
      time: 26.0-27.0}, {'bytes sent: ': 17132494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077384, 'mean s_rtt: ': 87.357333,
      time: 27.0-28.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.358289, time: 28.0-29.0},
    {'bytes sent: ': 17113247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.646409, time: 29.0-30.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.715719, time: 30.0-31.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.606667, time: 31.0-32.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.545455, time: 32.0-33.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.2021, time: 33.0-34.0}, {'bytes sent: ': 17175600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.175532,
      time: 34.0-35.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.309392, time: 35.0-36.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.671096, time: 36.0-37.0},
    {'bytes sent: ': 16966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.69, time: 37.0-38.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 38.0-39.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.112565, time: 39.0-40.0}, {'bytes sent: ': 2670120,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.254237, time: 40.0-41.0}, {'bytes sent: ': 16556413.926829,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129678, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007175, 'mean s_rtt: ': 87.683853, time: global}]}
