{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 12139240,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 3.106855, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.308439, 'mean s_rtt: ': 54.455645, time: 0.0-1.0}, {'bytes sent: ': 19690800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003001, 'mean loss: ': 0.301632,
      'mean s_rtt: ': 50.193227, time: 1.0-2.0}, {'bytes sent: ': 19803694, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.008214, 'mean loss2: ': 0.001316, 'mean loss: ': 0.132631,
      'mean s_rtt: ': 49.858316, time: 2.0-3.0}, {'bytes sent: ': 19750849, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.132919, 'mean s_rtt: ': 50.040462,
      time: 3.0-4.0}, {'bytes sent: ': 19834849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128083, 'mean s_rtt: ': 50.048154,
      time: 4.0-5.0}, {'bytes sent: ': 19753247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063806, 'mean s_rtt: ': 50.098299,
      time: 5.0-6.0}, {'bytes sent: ': 19810849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055511, 'mean s_rtt: ': 50.136513,
      time: 6.0-7.0}, {'bytes sent: ': 19812047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.029772,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142734, 'mean s_rtt: ': 50.001751,
      time: 7.0-8.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.030686,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061109, 'mean s_rtt: ': 50.205776,
      time: 8.0-9.0}, {'bytes sent: ': 19947649, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075207, 'mean s_rtt: ': 49.680812,
      time: 9.0-10.0}, {'bytes sent: ': 19722096, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.186628, 'mean s_rtt: ': 50.189655,
      time: 10.0-11.0}, {'bytes sent: ': 19844447, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076702, 'mean s_rtt: ': 49.85283,
      time: 11.0-12.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07545, 'mean s_rtt: ': 49.866534,
      time: 12.0-13.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.373832, time: 13.0-14.0},
    {'bytes sent: ': 19791651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.015717, time: 14.0-15.0},
    {'bytes sent: ': 19802496, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017773, 'mean s_rtt: ': 50.023891,
      time: 15.0-16.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007233,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100901, 'mean s_rtt: ': 50.177215,
      time: 16.0-17.0}, {'bytes sent: ': 19774849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082087, 'mean s_rtt: ': 50.081481,
      time: 17.0-18.0}, {'bytes sent: ': 19743651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.020583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271012, time: 18.0-19.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130935, 'mean s_rtt: ': 50.054409,
      time: 19.0-20.0}, {'bytes sent: ': 19791649, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064987, 'mean s_rtt: ': 50.055556,
      time: 20.0-21.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031191, 'mean s_rtt: ': 49.972222,
      time: 21.0-22.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.016474,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043454, 'mean s_rtt: ': 50.121911,
      time: 22.0-23.0}, {'bytes sent: ': 19774847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071105, 'mean s_rtt: ': 50.127846,
      time: 23.0-24.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080891, 'mean s_rtt: ': 50.030521,
      time: 24.0-25.0}, {'bytes sent: ': 19822847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.976991, time: 25.0-26.0},
    {'bytes sent: ': 19725694, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.212405, 'mean s_rtt: ': 50.193103,
      time: 26.0-27.0}, {'bytes sent: ': 19885249, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021523,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075278, 'mean s_rtt: ': 49.764901,
      time: 27.0-28.0}, {'bytes sent: ': 19731698, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009261, 'mean s_rtt: ': 50.217786,
      time: 28.0-29.0}, {'bytes sent: ': 19885253, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.195312, 'mean s_rtt: ': 49.66087,
      time: 29.0-30.0}, {'bytes sent: ': 19844502, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.145662, 'mean s_rtt: ': 49.443011,
      time: 30.0-31.0}, {'bytes sent: ': 19882851, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089997, 'mean s_rtt: ': 49.762887,
      time: 31.0-32.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.336617, time: 32.0-33.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074229, 'mean s_rtt: ': 49.966549,
      time: 33.0-34.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067415, 'mean s_rtt: ': 49.719335,
      time: 34.0-35.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042875, 'mean s_rtt: ': 50.011429,
      time: 35.0-36.0}, {'bytes sent: ': 19894902, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.027125,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.173012, 'mean s_rtt: ': 49.777577,
      time: 36.0-37.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910816, time: 37.0-38.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111344, 'mean s_rtt: ': 50.231061,
      time: 38.0-39.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902954, time: 39.0-40.0},
    {'bytes sent: ': 1884520, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.347826, time: 40.0-41.0},
    {'bytes sent: ': 19168792.02439, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.100538,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.081313, 'mean s_rtt: ': 50.052617,
      time: global}]}
