{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1741088.0}, content: [{'bytes sent: ': 9254436,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.984513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.001106, time: 0.0-1.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231555,
      time: 1.0-2.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423126, time: 2.0-3.0},
    {'bytes sent: ': 18276539, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.110773,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062039, 'mean s_rtt: ': 95.634206,
      time: 3.0-4.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461886, time: 4.0-5.0},
    {'bytes sent: ': 18649200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.388644, time: 5.0-6.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.43136, time: 6.0-7.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.014328, 'mean loss: ': 1.416214,
      'mean s_rtt: ': 95.012771, time: 7.0-8.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.640605,
      time: 8.0-9.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734003, time: 9.0-10.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8125, time: 10.0-11.0}, {'bytes sent: ': 18351057,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.039203, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.025938, 'mean s_rtt: ': 94.833548, time: 11.0-12.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.019133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.651786, time: 12.0-13.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710897,
      time: 13.0-14.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734194, time: 14.0-15.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.749518, time: 15.0-16.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.707692, time: 16.0-17.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.643862,
      time: 17.0-18.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774984, time: 18.0-19.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.844772, time: 19.0-20.0}, {'bytes sent: ': 18103527,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.076129, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.38579, 'mean s_rtt: ': 95.238065, time: 20.0-21.0}, {'bytes sent: ': 18189158,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.036703, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.170072, 'mean s_rtt: ': 94.869929, time: 21.0-22.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.011436, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.025907, 'mean s_rtt: ': 94.757942, time: 22.0-23.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.739327, time: 23.0-24.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810587,
      time: 24.0-25.0}, {'bytes sent: ': 18241124, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.057631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.890437, time: 25.0-26.0},
    {'bytes sent: ': 18015600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.498054, time: 26.0-27.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.003141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.719849, time: 27.0-28.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.668605,
      time: 28.0-29.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.685804, time: 29.0-30.0},
    {'bytes sent: ': 18140400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.639948, time: 30.0-31.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.735256, time: 31.0-32.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.672727,
      time: 32.0-33.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.242327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.436061, time: 33.0-34.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.037748,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.261744, 'mean s_rtt: ': 94.898912,
      time: 34.0-35.0}, {'bytes sent: ': 18473435, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174331, 'mean s_rtt: ': 94.872946,
      time: 35.0-36.0}, {'bytes sent: ': 17846981, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.119333,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127107, 'mean s_rtt: ': 95.39, time: 36.0-37.0},
    {'bytes sent: ': 17460408, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.372032,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.454313, 'mean s_rtt: ': 97.011214,
      time: 37.0-38.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677756, time: 38.0-39.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.577935, time: 39.0-40.0}, {'bytes sent: ': 3046720,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.197628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.086957, time: 40.0-41.0}, {'bytes sent: ': 17648463.04878,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.059695, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077586, 'mean s_rtt: ': 94.982959, time: global}]}
