{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 6094131,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.702479, 'mean loss2: ': 0.007557,
      'mean loss: ': 0.751818, 'mean s_rtt: ': 29.986777, time: 0.0-1.0}, {'bytes sent: ': 6286800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.171244, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.671084, 'mean s_rtt: ': 30.88853, time: 1.0-2.0}, {'bytes sent: ': 6410549,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.198484, 'mean s_rtt: ': 30.354785, time: 2.0-3.0}, {'bytes sent: ': 6419869,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.516295, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.808649, 'mean s_rtt: ': 29.643225, time: 3.0-4.0}, {'bytes sent: ': 6561745,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.385417, 'mean loss2: ': 0.010723,
      'mean loss: ': 1.081385, 'mean s_rtt: ': 29.21875, time: 4.0-5.0}, {'bytes sent: ': 6396047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096055, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.171858, 'mean s_rtt: ': 30.070326, time: 5.0-6.0}, {'bytes sent: ': 6434596,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.777972, time: 6.0-7.0}, {'bytes sent: ': 6412848, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.20938, 'mean loss2: ': 0.001649, 'mean loss: ': 0.168542,
      'mean s_rtt: ': 29.964824, time: 7.0-8.0}, {'bytes sent: ': 6428451, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.194539, 'mean loss2: ': 0.004825, 'mean loss: ': 0.4976,
      'mean s_rtt: ': 30.032423, time: 8.0-9.0}, {'bytes sent: ': 6410495, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.15331, 'mean loss2: ': 0.001816, 'mean loss: ': 0.191199,
      'mean s_rtt: ': 30.209059, time: 9.0-10.0}, {'bytes sent: ': 6458962, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.262799, 'mean loss2: ': 0.006657, 'mean loss: ': 0.674904,
      'mean s_rtt: ': 29.837884, time: 10.0-11.0}, {'bytes sent: ': 6505397, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.358003, 'mean loss2: ': 0.005991, 'mean loss: ': 0.606102,
      'mean s_rtt: ': 29.506024, time: 11.0-12.0}, {'bytes sent: ': 6426585, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.358392, 'mean loss2: ': 0.00314, 'mean loss: ': 0.318924,
      'mean s_rtt: ': 29.694056, time: 12.0-13.0}, {'bytes sent: ': 6477696, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.348915, 'mean loss2: ': 0.010522, 'mean loss: ': 1.079779,
      'mean s_rtt: ': 29.671119, time: 13.0-14.0}, {'bytes sent: ': 6583294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.390925, 'mean loss2: ': 0.008598, 'mean loss: ': 0.866221,
      'mean s_rtt: ': 29.13438, time: 14.0-15.0}, {'bytes sent: ': 6444143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.223368, 'mean loss2: ': 0.003604, 'mean loss: ': 0.37875,
      'mean s_rtt: ': 29.843643, time: 15.0-16.0}, {'bytes sent: ': 6532945, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.405923, 'mean loss2: ': 0.003588, 'mean loss: ': 0.366451,
      'mean s_rtt: ': 29.275261, time: 16.0-17.0}, {'bytes sent: ': 6531647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.425044, 'mean loss2: ': 0.006156, 'mean loss: ': 0.629169,
      'mean s_rtt: ': 29.393298, time: 17.0-18.0}, {'bytes sent: ': 6482639, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.366426, 'mean loss2: ': 0.005451, 'mean loss: ': 0.555187,
      'mean s_rtt: ': 29.467509, time: 18.0-19.0}, {'bytes sent: ': 6562948, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.004974, 'mean loss: ': 0.551389,
      'mean s_rtt: ': 28.913151, time: 19.0-20.0}, {'bytes sent: ': 6399694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.643137, 'mean loss2: ': 0.005116, 'mean loss: ': 0.548881,
      'mean s_rtt: ': 28.521569, time: 20.0-21.0}, {'bytes sent: ': 6411849, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.820312, 'mean loss2: ': 0.003574, 'mean loss: ': 0.394736,
      'mean s_rtt: ': 28.457031, time: 21.0-22.0}, {'bytes sent: ': 6408094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.752941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.631373,
      time: 22.0-23.0}, {'bytes sent: ': 6496992, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.557488, 'mean s_rtt: ': 28.302682,
      time: 23.0-24.0}, {'bytes sent: ': 6444094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.857724,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.544365, 'mean s_rtt: ': 28.235772,
      time: 24.0-25.0}, {'bytes sent: ': 6541392, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.762646,
      'mean loss2: ': 0.013248, 'mean loss: ': 1.423693, 'mean s_rtt: ': 28.011673,
      time: 25.0-26.0}, {'bytes sent: ': 6450677, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.945378,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.148675, 'mean s_rtt: ': 28.197479,
      time: 26.0-27.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.769811,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.586191, 'mean s_rtt: ': 28.150943,
      time: 27.0-28.0}, {'bytes sent: ': 6427249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628458, time: 28.0-29.0},
    {'bytes sent: ': 6480143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.378731, 'mean s_rtt: ': 28.334646,
      time: 29.0-30.0}, {'bytes sent: ': 6594098, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.922764,
      'mean loss2: ': 0.006729, 'mean loss: ': 0.715498, 'mean s_rtt: ': 27.613821,
      time: 30.0-31.0}, {'bytes sent: ': 6468316, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.004016,
      'mean loss2: ': 0.009247, 'mean loss: ': 1.081417, 'mean s_rtt: ': 28.164659,
      time: 31.0-32.0}, {'bytes sent: ': 6407002, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.919679,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.626425, 'mean s_rtt: ': 28.461847,
      time: 32.0-33.0}, {'bytes sent: ': 6451249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.848,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.483723, 'mean s_rtt: ': 28.428, time: 33.0-34.0},
    {'bytes sent: ': 6450000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.370865, 'mean s_rtt: ': 28.173554,
      time: 34.0-35.0}, {'bytes sent: ': 6460894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.813688,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.528259, 'mean s_rtt: ': 28.547529,
      time: 35.0-36.0}, {'bytes sent: ': 6404494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.567252, 'mean s_rtt: ': 28.765385,
      time: 36.0-37.0}, {'bytes sent: ': 6427296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.67517, 'mean s_rtt: ': 28.578512,
      time: 37.0-38.0}, {'bytes sent: ': 6464813, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.948819,
      'mean loss2: ': 0.008398, 'mean loss: ': 0.896559, 'mean s_rtt: ': 28.248031,
      time: 38.0-39.0}, {'bytes sent: ': 1704000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.152176, 'mean s_rtt: ': 28.597015,
      time: 39.0-40.0}, {'bytes sent: ': 6332143.325, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.570688,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.525533, 'mean s_rtt: ': 29.048324,
      time: global}]}
