{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1133984.0}, content: [{'bytes sent: ': 11277044,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 2.311364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.247727, time: 0.0-1.0}, {'bytes sent: ': 16032047, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.039702,
      time: 1.0-2.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.474645, time: 2.0-3.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.297959, time: 3.0-4.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.458753, time: 4.0-5.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.385135,
      time: 5.0-6.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.273196, time: 6.0-7.0},
    {'bytes sent: ': 16195247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.258537, time: 7.0-8.0}, {'bytes sent: ': 16192847,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.528942, time: 8.0-9.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5,
      time: 9.0-10.0}, {'bytes sent: ': 16147294, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.489066, time: 10.0-11.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.697813, time: 11.0-12.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.404145, time: 12.0-13.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518041,
      time: 13.0-14.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.445396, time: 14.0-15.0},
    {'bytes sent: ': 16209649, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.347648, time: 15.0-16.0}, {'bytes sent: ': 16166447,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.770791, time: 16.0-17.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450102,
      time: 17.0-18.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626747, time: 18.0-19.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.635458, time: 19.0-20.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.325, time: 20.0-21.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257732,
      time: 21.0-22.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.446623, time: 22.0-23.0},
    {'bytes sent: ': 16190447, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.61167, time: 23.0-24.0}, {'bytes sent: ': 16176094,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.490872, time: 24.0-25.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.519841,
      time: 25.0-26.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471783, time: 26.0-27.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.395887, time: 27.0-28.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.400978, time: 28.0-29.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.577778,
      time: 29.0-30.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.560081, time: 30.0-31.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.539394, time: 31.0-32.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.660643, time: 32.0-33.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.579051, time: 33.0-34.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.452,
      time: 34.0-35.0}, {'bytes sent: ': 16173651, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.42623, time: 35.0-36.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.420103, time: 36.0-37.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.117949, time: 37.0-38.0}, {'bytes sent: ': 16190451, 'mean cwnd: ': 1133984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.158924,
      time: 38.0-39.0}, {'bytes sent: ': 16188051, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.634731, time: 39.0-40.0},
    {'bytes sent: ': 1937051, 'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.473684, time: 40.0-41.0}, {'bytes sent: ': 15707986.560976,
      'mean cwnd: ': 1133984.0, 'mean jitter: ': 0.05673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.570018, time: global}]}
