{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16907757,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.047724, time: 0.0-1.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 1.0-2.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992798, time: 2.0-3.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.999461, time: 4.0-5.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997332, time: 6.0-7.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961211, time: 7.0-8.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065494,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.298122, 'mean s_rtt: ': 57.668133,
      time: 8.0-9.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057663,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.235093, 'mean s_rtt: ': 57.750632,
      time: 9.0-10.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045989,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.512752, 'mean s_rtt: ': 57.509964,
      time: 10.0-11.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.971238, time: 11.0-12.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.331734, 'mean s_rtt: ': 57.748052,
      time: 12.0-13.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 13.0-14.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993003, time: 15.0-16.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.926007,
      time: 16.0-17.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934534, time: 17.0-18.0},
    {'bytes sent: ': 21554862, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.687021, 'mean s_rtt: ': 56.788177,
      time: 18.0-19.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138028,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047811, 'mean s_rtt: ': 57.371831,
      time: 19.0-20.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934676, time: 20.0-21.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 21.0-22.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.98062, time: 22.0-23.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988176,
      time: 23.0-24.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992672, time: 24.0-25.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93039, time: 25.0-26.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096376,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178078, 'mean s_rtt: ': 57.765613,
      time: 26.0-27.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144379, time: 27.0-28.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.033175, time: 28.0-29.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.102343, time: 29.0-30.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047619,
      time: 30.0-31.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008174, time: 31.0-32.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957614, time: 32.0-33.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010568, time: 33.0-34.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.977995, time: 34.0-35.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026099,
      'mean s_rtt: ': 57.054612, time: 35.0-36.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023284,
      time: 36.0-37.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203242, time: 37.0-38.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.029004, time: 38.0-39.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.036616, time: 39.0-40.0}, {'bytes sent: ': 1986640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 20871972.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026343, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057918,
      'mean s_rtt: ': 57.55807, time: global}]}
