{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429101.0}, content: [{'bytes sent: ': 6705265,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.07093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918605, time: 0.0-1.0}, {'bytes sent: ': 7927294, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071942,
      time: 1.0-2.0}, {'bytes sent: ': 8077247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.238889, time: 2.0-3.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.383202, time: 3.0-4.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.896313, time: 4.0-5.0},
    {'bytes sent: ': 8089388, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.2493, time: 5.0-6.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967456, time: 6.0-7.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.743119, time: 7.0-8.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.882904, time: 8.0-9.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.860465, time: 9.0-10.0}, {'bytes sent: ': 8107294, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875862,
      time: 10.0-11.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.316076, time: 11.0-12.0},
    {'bytes sent: ': 8068894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.10574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.966767, time: 12.0-13.0}, {'bytes sent: ': 8094140,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.05198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.514851, time: 13.0-14.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.852535,
      time: 14.0-15.0}, {'bytes sent: ': 8095293, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908676, time: 15.0-16.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858469, time: 16.0-17.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916149, time: 17.0-18.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977077, time: 18.0-19.0},
    {'bytes sent: ': 8083435, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817972, time: 19.0-20.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.831776, time: 20.0-21.0}, {'bytes sent: ': 8090541,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.885514, time: 21.0-22.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.009281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.837587,
      time: 22.0-23.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.855385, time: 23.0-24.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.837209, time: 24.0-25.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.897912, time: 25.0-26.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.909513, time: 26.0-27.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862471,
      time: 27.0-28.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.060345, time: 28.0-29.0},
    {'bytes sent: ': 8073740, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.881098, time: 29.0-30.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.708716, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.900922, time: 31.0-32.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.904872, time: 32.0-33.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87886,
      time: 33.0-34.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898734, time: 34.0-35.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.958478, time: 35.0-36.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.675585, time: 36.0-37.0}, {'bytes sent: ': 8088141,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.745819, time: 37.0-38.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442953,
      time: 38.0-39.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.730519, time: 39.0-40.0},
    {'bytes sent: ': 759007, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.62963, time: 40.0-41.0}, {'bytes sent: ': 7874792.707317,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.059023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.525623, time: global}]}
