{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255078.0}, content: [{'bytes sent: ': 17838379,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.064535, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.254066, 'mean s_rtt: ': 13.017704, time: 0.0-1.0}, {'bytes sent: ': 18673483,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321, 'mean loss: ': 0.136695,
      'mean s_rtt: ': 12.981043, time: 1.0-2.0}, {'bytes sent: ': 18906094, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.02071, 'mean loss2: ': 0.001638, 'mean loss: ': 0.168633,
      'mean s_rtt: ': 12.849704, time: 2.0-3.0}, {'bytes sent: ': 18916896, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.113775, 'mean s_rtt: ': 12.886804,
      time: 3.0-4.0}, {'bytes sent: ': 18835246, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.925319, time: 4.0-5.0},
    {'bytes sent: ': 18973437, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.006035,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.219365, 'mean s_rtt: ': 12.828606,
      time: 5.0-6.0}, {'bytes sent: ': 18969647, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.301082, 'mean s_rtt: ': 12.824042,
      time: 6.0-7.0}, {'bytes sent: ': 18892986, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.297843, 'mean s_rtt: ': 12.875502,
      time: 7.0-8.0}, {'bytes sent: ': 18966242, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.291318, 'mean s_rtt: ': 12.818489,
      time: 8.0-9.0}, {'bytes sent: ': 18950494, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.1354, 'mean s_rtt: ': 12.352, time: 9.0-10.0},
    {'bytes sent: ': 18874853, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.175883, 'mean s_rtt: ': 12.410811, time: 10.0-11.0}, {'bytes sent: ': 18902451,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.190654, 'mean s_rtt: ': 12.494695, time: 11.0-12.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.190679, 'mean s_rtt: ': 12.436828, time: 12.0-13.0}, {'bytes sent: ': 18840102,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.06331,
      'mean s_rtt: ': 12.440541, time: 13.0-14.0}, {'bytes sent: ': 18884451, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.049544, 'mean s_rtt: ': 12.471053,
      time: 14.0-15.0}, {'bytes sent: ': 18910901, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046967, 'mean s_rtt: ': 12.452196,
      time: 15.0-16.0}, {'bytes sent: ': 18355304, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.255116,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.629395, 'mean s_rtt: ': 12.545703,
      time: 16.0-17.0}, {'bytes sent: ': 18913253, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.252964, 'mean s_rtt: ': 12.366801,
      time: 17.0-18.0}, {'bytes sent: ': 18986451, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.330849, 'mean s_rtt: ': 12.422192,
      time: 18.0-19.0}, {'bytes sent: ': 18730851, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.260422, 'mean s_rtt: ': 12.188776,
      time: 19.0-20.0}, {'bytes sent: ': 18559510, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.27992, 'mean s_rtt: ': 11.757979,
      time: 20.0-21.0}, {'bytes sent: ': 18535457, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.39723, 'mean s_rtt: ': 11.762274,
      time: 21.0-22.0}, {'bytes sent: ': 18515008, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.62458, 'mean s_rtt: ': 11.808625,
      time: 22.0-23.0}, {'bytes sent: ': 18654153, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.181394, 'mean s_rtt: ': 11.656331,
      time: 23.0-24.0}, {'bytes sent: ': 18590451, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.63287, 'mean s_rtt: ': 11.944, time: 24.0-25.0},
    {'bytes sent: ': 18509057, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.1967, 'mean s_rtt: ': 11.901596, time: 25.0-26.0},
    {'bytes sent: ': 18486051, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.336488, 'mean s_rtt: ': 11.840849,
      time: 26.0-27.0}, {'bytes sent: ': 18277404, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.392602, 'mean s_rtt: ': 11.879888,
      time: 27.0-28.0}, {'bytes sent: ': 18723651, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.392175, 'mean s_rtt: ': 11.891753,
      time: 28.0-29.0}, {'bytes sent: ': 18642306, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.340412, 'mean s_rtt: ': 11.696891,
      time: 29.0-30.0}, {'bytes sent: ': 18617004, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.286478, 'mean s_rtt: ': 11.796438,
      time: 30.0-31.0}, {'bytes sent: ': 18469353, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.595629, 'mean s_rtt: ': 11.921569,
      time: 31.0-32.0}, {'bytes sent: ': 18692502, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.495644, 'mean s_rtt: ': 11.828496,
      time: 32.0-33.0}, {'bytes sent: ': 18639906, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.573408, 'mean s_rtt: ': 11.652956,
      time: 33.0-34.0}, {'bytes sent: ': 18619404, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.760159, 'mean s_rtt: ': 11.71466,
      time: 34.0-35.0}, {'bytes sent: ': 18555651, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.009228, 'mean loss: ': 1.017044, 'mean s_rtt: ': 11.570667,
      time: 35.0-36.0}, {'bytes sent: ': 18464706, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.124758, 'mean s_rtt: ': 11.619423,
      time: 36.0-37.0}, {'bytes sent: ': 18589561, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.265206, 'mean s_rtt: ': 11.751295,
      time: 37.0-38.0}, {'bytes sent: ': 18565661, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.636108, 'mean s_rtt: ': 11.629442,
      time: 38.0-39.0}, {'bytes sent: ': 18568059, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.274871, 'mean s_rtt: ': 11.716146,
      time: 39.0-40.0}, {'bytes sent: ': 738200, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9375, time: 40.0-41.0},
    {'bytes sent: ': 18249389.658537, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.028399,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.316461, 'mean s_rtt: ': 12.191892,
      time: global}]}
