{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 6522343,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.855457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.454277, time: 0.0-1.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97482,
      time: 1.0-2.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.457055, time: 2.0-3.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347953, time: 3.0-4.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.642857, time: 4.0-5.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467797, time: 5.0-6.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.256604, time: 6.0-7.0},
    {'bytes sent: ': 10687247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582375, time: 7.0-8.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.483776, time: 8.0-9.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59882, time: 9.0-10.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62426, time: 10.0-11.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605882, time: 11.0-12.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.296667, time: 12.0-13.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.541667, time: 13.0-14.0}, {'bytes sent: ': 10713647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.159011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469965,
      time: 14.0-15.0}, {'bytes sent: ': 10780847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.320359, time: 15.0-16.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.519403, time: 16.0-17.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435821, time: 17.0-18.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42042, time: 18.0-19.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.807273, time: 19.0-20.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.303371, time: 20.0-21.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580153, time: 21.0-22.0},
    {'bytes sent: ': 10718635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.526786, time: 22.0-23.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.587209, time: 23.0-24.0},
    {'bytes sent: ': 10728096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688235, time: 24.0-25.0},
    {'bytes sent: ': 10730541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678466, time: 25.0-26.0},
    {'bytes sent: ': 10713741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703072, time: 26.0-27.0},
    {'bytes sent: ': 10694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.371212, time: 27.0-28.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193916, time: 28.0-29.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317308, time: 29.0-30.0},
    {'bytes sent: ': 10752141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39233, time: 30.0-31.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434018, time: 31.0-32.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.450161, time: 32.0-33.0},
    {'bytes sent: ': 10677647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737643, time: 33.0-34.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264151, time: 34.0-35.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.348765, time: 35.0-36.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471642, time: 36.0-37.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.477341, time: 37.0-38.0},
    {'bytes sent: ': 10732988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705426, time: 38.0-39.0},
    {'bytes sent: ': 10713741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.754789, time: 39.0-40.0},
    {'bytes sent: ': 1630520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390244, time: 40.0-41.0},
    {'bytes sent: ': 10400786.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.845958, time: global}]}
