{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 992187.0}, content: [{'bytes sent: ': 5646679,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 3.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.622848, time: 0.0-1.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54202,
      time: 1.0-2.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357031, time: 2.0-3.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.781713, time: 3.0-4.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.979815, time: 4.0-5.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556027,
      time: 5.0-6.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118185, 'mean s_rtt: ': 99.333333,
      time: 6.0-7.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.608062, time: 7.0-8.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.736658, time: 8.0-9.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.091312, time: 9.0-10.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532033,
      time: 10.0-11.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43708, time: 11.0-12.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164251, time: 12.0-13.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.760603, time: 13.0-14.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.855263, time: 14.0-15.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23384,
      time: 15.0-16.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85796, time: 16.0-17.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167147, time: 17.0-18.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.143258, time: 18.0-19.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.000933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.322761, time: 19.0-20.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273909,
      time: 20.0-21.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250466, time: 21.0-22.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.654171, time: 22.0-23.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.460185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.913889, time: 23.0-24.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.702048,
      time: 24.0-25.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.410526, time: 25.0-26.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.166325, 'mean s_rtt: ': 99.216463, time: 26.0-27.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.424714, time: 27.0-28.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.609781,
      time: 28.0-29.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.700214, time: 29.0-30.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.730975, time: 30.0-31.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.003168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.12566, time: 31.0-32.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.368861,
      time: 32.0-33.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048554, time: 33.0-34.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.958974, time: 34.0-35.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.005081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.29065, time: 35.0-36.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.005171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.489142,
      time: 36.0-37.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607803, time: 37.0-38.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.54306, time: 38.0-39.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.55336, time: 39.0-40.0}, {'bytes sent: ': 1594040, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790123,
      time: 40.0-41.0}, {'bytes sent: ': 9617910.219512, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.091672, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007113,
      'mean s_rtt: ': 99.749911, time: global}]}
