{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 5616288,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.738506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.020115, time: 0.0-1.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.566138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 263.074074,
      time: 1.0-2.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.614035, time: 2.0-3.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.367347, time: 3.0-4.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.851648, time: 4.0-5.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.421053, time: 5.0-6.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.608392, time: 6.0-7.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.681481, time: 7.0-8.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.028409, time: 8.0-9.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.292035, time: 9.0-10.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.257778, time: 10.0-11.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.369318, time: 11.0-12.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 254.609626, time: 12.0-13.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.695876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.025773,
      time: 13.0-14.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.377246, time: 14.0-15.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.474684, time: 15.0-16.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.691354, 'mean s_rtt: ': 252.62766,
      time: 16.0-17.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.478261, time: 17.0-18.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.312169, time: 18.0-19.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.054945, time: 19.0-20.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.257143, time: 20.0-21.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.060976, time: 21.0-22.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.296247, 'mean s_rtt: ': 254.152047,
      time: 22.0-23.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.658385, time: 23.0-24.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.430233, time: 24.0-25.0},
    {'bytes sent: ': 4896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.567901, time: 25.0-26.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.955128, time: 26.0-27.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.005348, time: 27.0-28.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.780645, time: 28.0-29.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.248366, time: 29.0-30.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.876623, time: 30.0-31.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.943662, time: 31.0-32.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.238994, time: 32.0-33.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.024242, time: 33.0-34.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.614907, time: 34.0-35.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.906832, time: 35.0-36.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.220779, time: 36.0-37.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021866, 'mean s_rtt: ': 252.197531,
      time: 37.0-38.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.331034,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.276874, 'mean s_rtt: ': 252.317241,
      time: 38.0-39.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.554286, time: 39.0-40.0},
    {'bytes sent: ': 282680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.5, time: 40.0-41.0},
    {'bytes sent: ': 4752703.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194834,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.032159, 'mean s_rtt: ': 251.513593,
      time: global}]}
