{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097070.0}, content: [{'bytes sent: ': 4116063,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 5.990338, 'mean loss2: ': 0.018096,
      'mean loss: ': 334.140804, 'mean s_rtt: ': 121.335749, time: 0.0-1.0}, {'bytes sent: ': 9081838,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 1.304163, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.548776, 'mean s_rtt: ': 113.453696, time: 1.0-2.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.601587, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.635194, 'mean s_rtt: ': 108.973016, time: 2.0-3.0}, {'bytes sent: ': 10297200,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.012185, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.111298, 'mean s_rtt: ': 106.076361, time: 3.0-4.0}, {'bytes sent: ': 10275600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.046047, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.043773, 'mean s_rtt: ': 105.384014, time: 4.0-5.0}, {'bytes sent: ': 10263600,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00244, 'mean loss: ': 0.24032,
      'mean s_rtt: ': 106.219622, time: 5.0-6.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.00276, 'mean loss: ': 0.27258,
      'mean s_rtt: ': 106.585227, time: 6.0-7.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.025187, 'mean loss2: ': 0.001186, 'mean loss: ': 0.116363,
      'mean s_rtt: ': 105.847948, time: 7.0-8.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.126461, 'mean loss2: ': 0.001013, 'mean loss: ': 0.101096,
      'mean s_rtt: ': 105.715197, time: 8.0-9.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.12234, 'mean loss2: ': 0.001975, 'mean loss: ': 0.195802,
      'mean s_rtt: ': 105.969858, time: 9.0-10.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.342318, 'mean loss2: ': 0.002517, 'mean loss: ': 0.248647,
      'mean s_rtt: ': 104.687332, time: 10.0-11.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.001337, 'mean loss: ': 0.133161,
      'mean s_rtt: ': 105.104396, time: 11.0-12.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.24933, 'mean loss2: ': 0.001804, 'mean loss: ': 0.180146,
      'mean s_rtt: ': 105.345845, time: 12.0-13.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.513021, 'mean loss2: ': 0.005314, 'mean loss: ': 0.524872,
      'mean s_rtt: ': 104.390625, time: 13.0-14.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.504348,
      time: 14.0-15.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.296134, 'mean s_rtt: ': 105.353982,
      time: 15.0-16.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.385294,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.126888, 'mean s_rtt: ': 104.429412,
      time: 16.0-17.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.332344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501484, time: 17.0-18.0},
    {'bytes sent: ': 10244400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143758, 'mean s_rtt: ': 105.115502,
      time: 18.0-19.0}, {'bytes sent: ': 9174412, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 2.356436,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.483354, 'mean s_rtt: ': 109.788119,
      time: 19.0-20.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.401891,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110883, 'mean s_rtt: ': 104.957447,
      time: 20.0-21.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.36802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.454315, time: 21.0-22.0},
    {'bytes sent: ': 10213200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.147636, 'mean s_rtt: ': 105.108871,
      time: 22.0-23.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.26615,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.280997, 'mean s_rtt: ': 105.857881,
      time: 23.0-24.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.409884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162791, time: 24.0-25.0},
    {'bytes sent: ': 10399286, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.464674,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.09857, 'mean s_rtt: ': 103.217391,
      time: 25.0-26.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185194, 'mean s_rtt: ': 104.304094,
      time: 26.0-27.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.368831,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.425582, 'mean s_rtt: ': 105.036364,
      time: 27.0-28.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.413374,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.262141, 'mean s_rtt: ': 103.945289,
      time: 28.0-29.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.530899,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.287661, 'mean s_rtt: ': 104.025281,
      time: 29.0-30.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.7283, 'mean s_rtt: ': 105.130667,
      time: 30.0-31.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.116872, 'mean s_rtt: ': 106.371336,
      time: 31.0-32.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.283372,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.602023, 'mean s_rtt: ': 104.896956,
      time: 32.0-33.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066782, 'mean s_rtt: ': 105.540698,
      time: 33.0-34.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.375358,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.057728, 'mean s_rtt: ': 104.432665,
      time: 34.0-35.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187679, 'mean s_rtt: ': 105.635593,
      time: 35.0-36.0}, {'bytes sent: ': 10297200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.320101, 'mean s_rtt: ': 103.988701,
      time: 36.0-37.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.542466,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136074, 'mean s_rtt: ': 104.668493,
      time: 37.0-38.0}, {'bytes sent: ': 10320051, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.429003,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130179, 'mean s_rtt: ': 104.471299,
      time: 38.0-39.0}, {'bytes sent: ': 10270851, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05001, 'mean s_rtt: ': 104.504348,
      time: 39.0-40.0}, {'bytes sent: ': 1794240, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.108423, 'mean s_rtt: ': 103.37931,
      time: 40.0-41.0}, {'bytes sent: ': 9851647.341463, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.536589, 'mean loss2: ': 0.002567, 'mean loss: ': 0.217625,
      'mean s_rtt: ': 105.801744, time: global}]}
