{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 837500.0}, content: [{'bytes sent: ': 10409685,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.535714, time: 0.0-1.0}, {'bytes sent: ': 14199741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.000993, 'mean loss: ': 0.101196,
      'mean s_rtt: ': 57.628049, time: 1.0-2.0}, {'bytes sent: ': 14293247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.17782,
      time: 2.0-3.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.082552, time: 3.0-4.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.130612, time: 4.0-5.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.093008, 'mean s_rtt: ': 56.509852, time: 5.0-6.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.707317, time: 6.0-7.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.021008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987395,
      time: 7.0-8.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191762, 'mean s_rtt: ': 56.886364,
      time: 8.0-9.0}, {'bytes sent: ': 14313694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147448, time: 9.0-10.0},
    {'bytes sent: ': 14337741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.086272, 'mean s_rtt: ': 57.098174, time: 10.0-11.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.06225,
      'mean s_rtt: ': 56.919431, time: 11.0-12.0}, {'bytes sent: ': 14314894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.026005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765957,
      time: 12.0-13.0}, {'bytes sent: ': 14319647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.26945, time: 13.0-14.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103578, time: 14.0-15.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.105461, time: 15.0-16.0}, {'bytes sent: ': 14385647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.727273, time: 16.0-17.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064518,
      'mean s_rtt: ': 56.879473, time: 17.0-18.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949248,
      time: 18.0-19.0}, {'bytes sent: ': 14311247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977401, time: 19.0-20.0},
    {'bytes sent: ': 14373790, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.867327, time: 20.0-21.0},
    {'bytes sent: ': 14313647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.032099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.614815, time: 21.0-22.0},
    {'bytes sent: ': 14395296, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.219428, 'mean s_rtt: ': 56.383663,
      time: 22.0-23.0}, {'bytes sent: ': 13975388, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.28692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485232, time: 23.0-24.0},
    {'bytes sent: ': 13839741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455172, time: 24.0-25.0},
    {'bytes sent: ': 14212847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745342, time: 25.0-26.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080745, time: 26.0-27.0},
    {'bytes sent: ': 13903341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.084512, 'mean s_rtt: ': 55.05, time: 27.0-28.0},
    {'bytes sent: ': 13832541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.672, time: 28.0-29.0}, {'bytes sent: ': 13970588,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.680272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027211, time: 29.0-30.0}, {'bytes sent: ': 13812141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.610063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893082,
      time: 30.0-31.0}, {'bytes sent: ': 14083247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.81761,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.48302, 'mean s_rtt: ': 56.27044,
      time: 31.0-32.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006098, time: 32.0-33.0},
    {'bytes sent: ': 14085694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.453416, time: 33.0-34.0},
    {'bytes sent: ': 13908188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.086696, 'mean s_rtt: ': 54.779412,
      time: 34.0-35.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577465, time: 35.0-36.0},
    {'bytes sent: ': 13963247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509317, time: 36.0-37.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515337, time: 37.0-38.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.993976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.10241, time: 38.0-39.0},
    {'bytes sent: ': 13980047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.242236,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.189718, 'mean s_rtt: ': 55.819876,
      time: 39.0-40.0}, {'bytes sent: ': 1478800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882353, time: 40.0-41.0},
    {'bytes sent: ': 13777794.341463, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.470265,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.041559, 'mean s_rtt: ': 56.384861,
      time: global}]}
