{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1813598.0}, content: [{'bytes sent: ': 8119934,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 4.861199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.173502, time: 0.0-1.0}, {'bytes sent: ': 16898588, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.086806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038194,
      time: 1.0-2.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919118, time: 2.0-3.0},
    {'bytes sent: ': 17070828, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977987, time: 3.0-4.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079714, 'mean s_rtt: ': 103.867925,
      time: 4.0-5.0}, {'bytes sent: ': 17037694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973422, time: 5.0-6.0},
    {'bytes sent: ': 16857301, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.670543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751938, time: 6.0-7.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076449, 'mean s_rtt: ': 103.72973,
      time: 7.0-8.0}, {'bytes sent: ': 17080445, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670412, time: 8.0-9.0},
    {'bytes sent: ': 17031694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.420063, time: 9.0-10.0},
    {'bytes sent: ': 17001788, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.229299, time: 10.0-11.0}, {'bytes sent: ': 17053247,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050336, time: 11.0-12.0}, {'bytes sent: ': 17004047, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082031,
      time: 12.0-13.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859922, time: 13.0-14.0},
    {'bytes sent: ': 16874092, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525097, time: 14.0-15.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.47432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.731118, time: 15.0-16.0},
    {'bytes sent: ': 17049647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943218, time: 16.0-17.0},
    {'bytes sent: ': 17062894, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105431, time: 17.0-18.0},
    {'bytes sent: ': 17012494, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.343949, time: 18.0-19.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340625, time: 19.0-20.0},
    {'bytes sent: ': 17043647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913725, time: 20.0-21.0},
    {'bytes sent: ': 17012447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849421, time: 21.0-22.0},
    {'bytes sent: ': 17094000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.479853, time: 22.0-23.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055083, 'mean s_rtt: ': 104.148734,
      time: 23.0-24.0}, {'bytes sent: ': 16402280, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.52649,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024187, 'mean s_rtt: ': 106.364238,
      time: 24.0-25.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.294833,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054592, 'mean s_rtt: ': 105.337386,
      time: 25.0-26.0}, {'bytes sent: ': 16854904, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041667, time: 26.0-27.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593272, time: 27.0-28.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190625, time: 28.0-29.0},
    {'bytes sent: ': 17025694, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.469649, time: 29.0-30.0}, {'bytes sent: ': 16902854,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.694981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.53668, time: 30.0-31.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711538,
      time: 31.0-32.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.838129, time: 32.0-33.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 33.0-34.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380368, time: 34.0-35.0},
    {'bytes sent: ': 17061647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.032609, time: 35.0-36.0},
    {'bytes sent: ': 17048052, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837209, time: 36.0-37.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.139098, time: 37.0-38.0},
    {'bytes sent: ': 17041247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.858065, time: 38.0-39.0},
    {'bytes sent: ': 17049647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.248428, time: 39.0-40.0}, {'bytes sent: ': 2919767,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.09434, time: 40.0-41.0}, {'bytes sent: ': 16441856.731707,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.271675, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007251, 'mean s_rtt: ': 104.395779, time: global}]}
