{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12281749,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.995739, time: 0.0-1.0}, {'bytes sent: ': 14818847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94012,
      time: 1.0-2.0}, {'bytes sent: ': 14802047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816739, time: 2.0-3.0},
    {'bytes sent: ': 14875341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.78705, time: 3.0-4.0}, {'bytes sent: ': 14788894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.937677, time: 4.0-5.0}, {'bytes sent: ': 14690400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965753,
      time: 5.0-6.0}, {'bytes sent: ': 14757647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965347, time: 6.0-7.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.914369, time: 7.0-8.0}, {'bytes sent: ': 14872894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.913043, time: 8.0-9.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873938,
      time: 9.0-10.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.795198, time: 10.0-11.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.951705, time: 11.0-12.0}, {'bytes sent: ': 14769647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.901899, time: 12.0-13.0}, {'bytes sent: ': 14635247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895413,
      time: 13.0-14.0}, {'bytes sent: ': 14815343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861561, time: 14.0-15.0},
    {'bytes sent: ': 14822541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.89548, time: 15.0-16.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.964339, time: 16.0-17.0}, {'bytes sent: ': 14822447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872464,
      time: 17.0-18.0}, {'bytes sent: ': 14760141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.901876, time: 18.0-19.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.70297, time: 19.0-20.0}, {'bytes sent: ': 14858494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.868613, time: 20.0-21.0}, {'bytes sent: ': 14796047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919708,
      time: 21.0-22.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28482,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.59645, 'mean s_rtt: ': 43.234742,
      time: 22.0-23.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984348, time: 23.0-24.0},
    {'bytes sent: ': 14599251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.92201, time: 24.0-25.0}, {'bytes sent: ': 14875352,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.91954, time: 25.0-26.0}, {'bytes sent: ': 14788851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.888732,
      time: 26.0-27.0}, {'bytes sent: ': 14820153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.896454, time: 27.0-28.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.974063, time: 28.0-29.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.890449, time: 29.0-30.0}, {'bytes sent: ': 14904152, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.882353,
      time: 30.0-31.0}, {'bytes sent: ': 14750502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846043, time: 31.0-32.0},
    {'bytes sent: ': 14848902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.886686, time: 32.0-33.0}, {'bytes sent: ': 14820102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.817266, time: 33.0-34.0}, {'bytes sent: ': 14832051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900289,
      time: 34.0-35.0}, {'bytes sent: ': 14745752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944767, time: 35.0-36.0},
    {'bytes sent: ': 14887251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.839542, time: 36.0-37.0}, {'bytes sent: ': 14695251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.899148, time: 37.0-38.0}, {'bytes sent: ': 14572851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.390048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380417,
      time: 38.0-39.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.954545, time: 39.0-40.0},
    {'bytes sent: ': 1325760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 14391385.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029358, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014911, 'mean s_rtt: ': 42.943961, time: global}]}
