[{'bytes sent: ': 6085439, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.733102, 'mean loss2: ': 0.003226,
    'mean loss: ': 0.329408, 'mean s_rtt: ': 30.155979, time: 0.0-1.0}, {'bytes sent: ': 6324096,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007777, 'mean loss: ': 0.780292,
    'mean s_rtt: ': 30.550676, time: 1.0-2.0}, {'bytes sent: ': 6408094, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.866359, 'mean loss2: ': 0.004135, 'mean loss: ': 0.457522,
    'mean s_rtt: ': 28.331797, time: 2.0-3.0}, {'bytes sent: ': 6482590, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.686957, 'mean loss2: ': 0.012598, 'mean loss: ': 1.345544,
    'mean s_rtt: ': 27.86087, time: 3.0-4.0}, {'bytes sent: ': 6367390, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.806452, 'mean loss2: ': 0.000739, 'mean loss: ': 0.079685,
    'mean s_rtt: ': 28.294931, time: 4.0-5.0}, {'bytes sent: ': 6447696, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.842105, 'mean loss2: ': 0.0041, 'mean loss: ': 0.460298, 'mean s_rtt: ': 28.031579,
    time: 5.0-6.0}, {'bytes sent: ': 6536729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.995671,
    'mean loss2: ': 0.012799, 'mean loss: ': 1.378585, 'mean s_rtt: ': 27.701299,
    time: 6.0-7.0}, {'bytes sent: ': 6426237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.741379,
    'mean loss2: ': 0.004609, 'mean loss: ': 0.512111, 'mean s_rtt: ': 28.318966,
    time: 7.0-8.0}, {'bytes sent: ': 6458592, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
    'mean loss2: ': 0.008649, 'mean loss: ': 0.948835, 'mean s_rtt: ': 27.786047,
    time: 8.0-9.0}, {'bytes sent: ': 6488541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.86036,
    'mean loss2: ': 0.00913, 'mean loss: ': 0.976398, 'mean s_rtt: ': 27.504505, time: 9.0-10.0},
  {'bytes sent: ': 6525792, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.951923, 'mean loss2: ': 0.005676,
    'mean loss: ': 0.60985, 'mean s_rtt: ': 27.471154, time: 10.0-11.0}, {'bytes sent: ': 6552143,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 1.084444, 'mean loss2: ': 0.009112,
    'mean loss: ': 0.964874, 'mean s_rtt: ': 27.564444, time: 11.0-12.0}, {'bytes sent: ': 6466894,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.680365, 'mean loss2: ': 0.009957,
    'mean loss: ': 1.053801, 'mean s_rtt: ': 27.716895, time: 12.0-13.0}, {'bytes sent: ': 6498237,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.008662, 'mean loss: ': 0.95794,
    'mean s_rtt: ': 27.653333, time: 13.0-14.0}, {'bytes sent: ': 6549647, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.837963, 'mean loss2: ': 0.0107, 'mean loss: ': 1.154677, 'mean s_rtt: ': 27.513889,
    time: 14.0-15.0}, {'bytes sent: ': 6480188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.094059,
    'mean loss2: ': 0.007086, 'mean loss: ': 0.819288, 'mean s_rtt: ': 27.747525,
    time: 15.0-16.0}, {'bytes sent: ': 844800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.909091,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136364, time: 16.0-17.0},
  {'bytes sent: ': 6114300.294118, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.88119,
    'mean loss2: ': 0.006997, 'mean loss: ': 0.781231, 'mean s_rtt: ': 28.078838,
    time: global}]
