{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1165625.0}, content: [{'bytes sent: ': 11004557,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.436759, 'mean loss2: ': 0.001002,
      'mean loss: ': 16.573385, 'mean s_rtt: ': 64.63834, time: 0.0-1.0}, {'bytes sent: ': 18735600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.730599, time: 1.0-2.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117721,
      time: 2.0-3.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.000974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864654, time: 3.0-4.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.993377, time: 4.0-5.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.83815, time: 5.0-6.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815534,
      time: 6.0-7.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661765, time: 7.0-8.0},
    {'bytes sent: ': 18843647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.759379, time: 8.0-9.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.948753, time: 9.0-10.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469194,
      time: 10.0-11.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691718, time: 11.0-12.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.854651, time: 12.0-13.0}, {'bytes sent: ': 18847247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.728278, time: 13.0-14.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.347894,
      time: 14.0-15.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.532812, time: 15.0-16.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.726331, time: 16.0-17.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054516,
      'mean s_rtt: ': 60.605463, time: 17.0-18.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623803,
      time: 18.0-19.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037261, 'mean s_rtt: ': 60.873672,
      time: 19.0-20.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018302, 'mean s_rtt: ': 60.737991,
      time: 20.0-21.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.768049, time: 21.0-22.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.07765, 'mean s_rtt: ': 60.807407, time: 22.0-23.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.07341,
      'mean s_rtt: ': 60.743262, time: 23.0-24.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079118, 'mean s_rtt: ': 60.810398,
      time: 24.0-25.0}, {'bytes sent: ': 18866451, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.709581, time: 25.0-26.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.707951, time: 26.0-27.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.083442, 'mean s_rtt: ': 60.716556, time: 27.0-28.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061827,
      'mean s_rtt: ': 60.868673, time: 28.0-29.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692424,
      time: 29.0-30.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596184, time: 30.0-31.0},
    {'bytes sent: ': 18870000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.529984, time: 31.0-32.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.803653, time: 32.0-33.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076328,
      'mean s_rtt: ': 60.802115, time: 33.0-34.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.550152, 'mean loss2: ': 0.006791, 'mean loss: ': 0.679303,
      'mean s_rtt: ': 61.290274, time: 34.0-35.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.511381,
      time: 35.0-36.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010681, 'mean s_rtt: ': 60.84019,
      time: 36.0-37.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000884, 'mean s_rtt: ': 60.744413,
      time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87231, time: 38.0-39.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.923754, time: 39.0-40.0}, {'bytes sent: ': 2070480,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.849315, time: 40.0-41.0}, {'bytes sent: ': 18239210.463415,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.048911, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.031318, 'mean s_rtt: ': 60.881657, time: global}]}
