{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1671875.0}, content: [{'bytes sent: ': 8170305,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.702786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.845201, time: 0.0-1.0}, {'bytes sent: ': 15818447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183453,
      time: 1.0-2.0}, {'bytes sent: ': 15912188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007194, time: 2.0-3.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074586, time: 3.0-4.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.893805, time: 4.0-5.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.75, time: 5.0-6.0}, {'bytes sent: ': 15953035,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.989209, time: 6.0-7.0}, {'bytes sent: ': 15912235, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.884892,
      time: 7.0-8.0}, {'bytes sent: ': 15976847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629758, time: 8.0-9.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.956164, time: 9.0-10.0}, {'bytes sent: ': 15962400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.821958, time: 10.0-11.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.020772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.830861,
      time: 11.0-12.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.877193, time: 12.0-13.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.754386, time: 13.0-14.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.760355, time: 14.0-15.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835821,
      time: 15.0-16.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828829, time: 16.0-17.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 17.0-18.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.83121, time: 18.0-19.0},
    {'bytes sent: ': 15919341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574545, time: 19.0-20.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.717857, time: 20.0-21.0}, {'bytes sent: ': 15914494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.815182, time: 21.0-22.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 22.0-23.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885542, time: 23.0-24.0},
    {'bytes sent: ': 15945694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.714715, time: 24.0-25.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.809524, time: 25.0-26.0}, {'bytes sent: ': 15938541,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.518519, time: 26.0-27.0}, {'bytes sent: ': 15967200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.453571,
      time: 27.0-28.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.498208, time: 28.0-29.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.884735, time: 29.0-30.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.135593, time: 30.0-31.0},
    {'bytes sent: ': 15945325, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.686084, time: 31.0-32.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693939, time: 32.0-33.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940341, time: 33.0-34.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689759, time: 34.0-35.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.757485, time: 35.0-36.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.724852, time: 36.0-37.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.79822, time: 37.0-38.0},
    {'bytes sent: ': 15931388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761733, time: 38.0-39.0},
    {'bytes sent: ': 15919388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 39.0-40.0}, {'bytes sent: ': 2648407,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 15419612.902439, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91884,
      time: global}]}
