{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 284375.0}, content: [{'bytes sent: ': 10104751,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.465772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.461745, time: 0.0-1.0}, {'bytes sent: ': 10975341, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.86087,
      time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.812343, time: 2.0-3.0},
    {'bytes sent: ': 11108635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.887273, time: 3.0-4.0}, {'bytes sent: ': 11108635,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855172, time: 4.0-5.0}, {'bytes sent: ': 11108585, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971049,
      time: 5.0-6.0}, {'bytes sent: ': 11123175, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 11104069, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 11112375,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 11103975, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 11102679, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993015, time: 10.0-11.0},
    {'bytes sent: ': 11127976, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.998884, time: 11.0-12.0}, {'bytes sent: ': 11101576,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 11114776, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 11113529, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997773, time: 14.0-15.0},
    {'bytes sent: ': 11097693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.954846, time: 15.0-16.0}, {'bytes sent: ': 11094094,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.869326, time: 16.0-17.0}, {'bytes sent: ': 11041294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99455,
      time: 17.0-18.0}, {'bytes sent: ': 11096541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981383, time: 18.0-19.0},
    {'bytes sent: ': 11089294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97878, time: 19.0-20.0},
    {'bytes sent: ': 11077341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994652, time: 20.0-21.0},
    {'bytes sent: ': 11075082, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925333, time: 21.0-22.0},
    {'bytes sent: ': 11082153, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.002653, time: 22.0-23.0}, {'bytes sent: ': 11096706,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962466, time: 23.0-24.0}, {'bytes sent: ': 11063106, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978261,
      time: 24.0-25.0}, {'bytes sent: ': 11079702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968, time: 25.0-26.0},
    {'bytes sent: ': 11081208, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911765, time: 26.0-27.0},
    {'bytes sent: ': 10796604, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.751724, time: 27.0-28.0},
    {'bytes sent: ': 11097753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.066138, time: 28.0-29.0}, {'bytes sent: ': 11077455,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938172, time: 29.0-30.0}, {'bytes sent: ': 11081157, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94385,
      time: 30.0-31.0}, {'bytes sent: ': 11103855, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893899, time: 31.0-32.0},
    {'bytes sent: ': 11071404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984085, time: 32.0-33.0},
    {'bytes sent: ': 10975302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961538, time: 33.0-34.0},
    {'bytes sent: ': 10881855, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779503, time: 34.0-35.0},
    {'bytes sent: ': 11089404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943396, time: 35.0-36.0},
    {'bytes sent: ': 11055906, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96206, time: 36.0-37.0},
    {'bytes sent: ': 11073804, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986486, time: 37.0-38.0},
    {'bytes sent: ': 11077404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968085, time: 38.0-39.0},
    {'bytes sent: ': 10877106, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785256, time: 39.0-40.0},
    {'bytes sent: ': 643531, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.117647, time: 40.0-41.0}, {'bytes sent: ': 10790098.317073,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.019352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.352243, time: global}]}
