{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 443750.0}, content: [{'bytes sent: ': 14295373,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.64011, time: 0.0-1.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 16027247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027685, time: 2.0-3.0},
    {'bytes sent: ': 16056094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 16041647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 16057388, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456486,
      time: 5.0-6.0}, {'bytes sent: ': 15686870, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86646, time: 6.0-7.0},
    {'bytes sent: ': 15629505, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703422, time: 7.0-8.0},
    {'bytes sent: ': 15612047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541667, time: 8.0-9.0},
    {'bytes sent: ': 15581035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.57197, time: 9.0-10.0},
    {'bytes sent: ': 15609694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765385, time: 10.0-11.0},
    {'bytes sent: ': 15626776, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 11.0-12.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.411538, time: 12.0-13.0},
    {'bytes sent: ': 13891341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934307, time: 13.0-14.0},
    {'bytes sent: ': 14299623, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113333, time: 14.0-15.0},
    {'bytes sent: ': 14476164, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.656051, time: 15.0-16.0},
    {'bytes sent: ': 14417317, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23871, time: 16.0-17.0},
    {'bytes sent: ': 14390964, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884615, time: 17.0-18.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03125, time: 18.0-19.0},
    {'bytes sent: ': 14268329, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184397, time: 19.0-20.0},
    {'bytes sent: ': 14419764, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473333, time: 20.0-21.0},
    {'bytes sent: ': 14467294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.077168, 'mean s_rtt: ': 26.2, time: 21.0-22.0},
    {'bytes sent: ': 14369129, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.173077, time: 22.0-23.0},
    {'bytes sent: ': 14055011, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.269841, time: 23.0-24.0},
    {'bytes sent: ': 14235058, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369565, time: 24.0-25.0},
    {'bytes sent: ': 14440988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695652, time: 25.0-26.0},
    {'bytes sent: ': 14441223, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.757962, time: 26.0-27.0},
    {'bytes sent: ': 14352282, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.031447, time: 27.0-28.0},
    {'bytes sent: ': 14494941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1875, time: 28.0-29.0},
    {'bytes sent: ': 14114776, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.28169, time: 29.0-30.0},
    {'bytes sent: ': 13965694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789474, time: 30.0-31.0},
    {'bytes sent: ': 14450917, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542484, time: 31.0-32.0},
    {'bytes sent: ': 14383764, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.539474, time: 32.0-33.0},
    {'bytes sent: ': 14405364, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622517, time: 33.0-34.0},
    {'bytes sent: ': 14321317, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707792, time: 34.0-35.0},
    {'bytes sent: ': 14411270, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.828947, time: 35.0-36.0},
    {'bytes sent: ': 14506211, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831169, time: 36.0-37.0},
    {'bytes sent: ': 14410070, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837662, time: 37.0-38.0},
    {'bytes sent: ': 14450917, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493506, time: 38.0-39.0},
    {'bytes sent: ': 14359717, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614379, time: 39.0-40.0},
    {'bytes sent: ': 914607, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 40.0-41.0}, {'bytes sent: ': 14422160.365854,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.603645, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001929, 'mean s_rtt: ': 26.622964, time: global}]}
