{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1254394.0}, content: [{'bytes sent: ': 6496448,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 5.245283, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.107358, 'mean s_rtt: ': 111.977987, time: 0.0-1.0}, {'bytes sent: ': 11719247,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.154412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.647059, time: 1.0-2.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.140411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715753,
      time: 2.0-3.0}, {'bytes sent: ': 11841647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987013, time: 3.0-4.0},
    {'bytes sent: ': 11826094, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.816393, time: 4.0-5.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488722, time: 5.0-6.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.743243, time: 6.0-7.0},
    {'bytes sent: ': 11822449, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.704918, time: 7.0-8.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.434783, time: 8.0-9.0},
    {'bytes sent: ': 11906447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.359736, time: 9.0-10.0},
    {'bytes sent: ': 11383110, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 2.212544,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.246523, 'mean s_rtt: ': 106.195122,
      time: 10.0-11.0}, {'bytes sent: ': 11917247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133106, time: 11.0-12.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.360825, time: 12.0-13.0},
    {'bytes sent: ': 11922047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090517, 'mean s_rtt: ': 103.244898,
      time: 13.0-14.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038675, 'mean s_rtt: ': 103.882353,
      time: 14.0-15.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508834, time: 15.0-16.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.34413, time: 16.0-17.0},
    {'bytes sent: ': 11934000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114362, 'mean s_rtt: ': 102.529167,
      time: 17.0-18.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.099237, time: 18.0-19.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941176, time: 19.0-20.0},
    {'bytes sent: ': 11917247, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.272425, time: 20.0-21.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628289, time: 21.0-22.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554307, time: 22.0-23.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.300395, time: 23.0-24.0},
    {'bytes sent: ': 11893294, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.281356, time: 24.0-25.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.694079, time: 25.0-26.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384106, time: 26.0-27.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737931, time: 27.0-28.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95082, time: 28.0-29.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36255, time: 29.0-30.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.085366, time: 30.0-31.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173585, time: 31.0-32.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655678, time: 32.0-33.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.922131, time: 33.0-34.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 1.261818, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.246614, 'mean s_rtt: ': 105.229091, time: 34.0-35.0}, {'bytes sent: ': 11871696,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.888889, time: 35.0-36.0}, {'bytes sent: ': 11868094, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.800654,
      time: 36.0-37.0}, {'bytes sent: ': 11871647, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 37.0-38.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.760656, time: 38.0-39.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321839, time: 39.0-40.0},
    {'bytes sent: ': 1989440, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.97619, time: 40.0-41.0},
    {'bytes sent: ': 11475143.487805, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.390769,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.018417, 'mean s_rtt: ': 103.794995,
      time: global}]}
