{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 204687.0}, content: [{'bytes sent: ': 4524144,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.294686, time: 0.0-1.0}, {'bytes sent: ': 4921341, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5775,
      time: 1.0-2.0}, {'bytes sent: ': 5070188, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418491, time: 2.0-3.0},
    {'bytes sent: ': 5067739, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.964286, time: 3.0-4.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02507, time: 4.0-5.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002849, time: 5.0-6.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036313, time: 6.0-7.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005698, time: 7.0-8.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.97971, time: 9.0-10.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002833,
      time: 10.0-11.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002809, time: 11.0-12.0},
    {'bytes sent: ': 5067741, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07027, time: 12.0-13.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054795, time: 13.0-14.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.008427, time: 14.0-15.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041436, time: 15.0-16.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.08908, time: 16.0-17.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.869565, time: 17.0-18.0},
    {'bytes sent: ': 5084588, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046997, time: 18.0-19.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.090411, time: 19.0-20.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033241, time: 20.0-21.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005602, time: 21.0-22.0},
    {'bytes sent: ': 5060541, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084699, time: 22.0-23.0},
    {'bytes sent: ': 5082282, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.083558, time: 23.0-24.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022099, time: 24.0-25.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069061, time: 25.0-26.0},
    {'bytes sent: ': 5074849, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049861, time: 26.0-27.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.226866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191045, time: 27.0-28.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019178, time: 28.0-29.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052198, time: 29.0-30.0},
    {'bytes sent: ': 5024447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.290503, time: 30.0-31.0}, {'bytes sent: ': 5061694,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.087912, time: 31.0-32.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.057692,
      time: 32.0-33.0}, {'bytes sent: ': 5070094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.068306, time: 33.0-34.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.005698, time: 34.0-35.0}, {'bytes sent: ': 5068894,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.142012, time: 35.0-36.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.089855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049275,
      time: 36.0-37.0}, {'bytes sent: ': 5064094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039683, time: 37.0-38.0},
    {'bytes sent: ': 5084635, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 38.0-39.0}, {'bytes sent: ': 5072494,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.01385, time: 39.0-40.0}, {'bytes sent: ': 384560, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034483,
      time: 40.0-41.0}, {'bytes sent: ': 4939796.121951, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.086191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.194663,
      time: global}]}
