{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 6500004,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 5.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.232704, time: 0.0-1.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.12709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.591973,
      time: 1.0-2.0}, {'bytes sent: ': 11877647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.569079, time: 2.0-3.0},
    {'bytes sent: ': 11900494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060606, time: 3.0-4.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445545, time: 4.0-5.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.074074, time: 5.0-6.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704918, time: 6.0-7.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411067, time: 7.0-8.0},
    {'bytes sent: ': 11896894, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111561, 'mean s_rtt: ': 102.861789,
      time: 8.0-9.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.130435, time: 9.0-10.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889796, time: 10.0-11.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541379, time: 11.0-12.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.697368, time: 12.0-13.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172185, time: 13.0-14.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.974074, time: 14.0-15.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.004016, time: 15.0-16.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076305, time: 16.0-17.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.239044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183267, time: 17.0-18.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.614379, time: 18.0-19.0},
    {'bytes sent: ': 11832094, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947195, time: 19.0-20.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.436667, time: 20.0-21.0}, {'bytes sent: ': 11844094,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.122034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.684746, time: 21.0-22.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380795,
      time: 22.0-23.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.350943, time: 23.0-24.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119055, 'mean s_rtt: ': 102.591078,
      time: 24.0-25.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115111, 'mean s_rtt: ': 102.963211,
      time: 25.0-26.0}, {'bytes sent: ': 11906494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.427152, time: 26.0-27.0},
    {'bytes sent: ': 11830894, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79538, time: 27.0-28.0},
    {'bytes sent: ': 11827294, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849673, time: 28.0-29.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.230912, 'mean s_rtt: ': 103.288591,
      time: 29.0-30.0}, {'bytes sent: ': 11826047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554264, time: 30.0-31.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971888, time: 31.0-32.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036088, 'mean s_rtt: ': 102.798354,
      time: 32.0-33.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933566, time: 33.0-34.0},
    {'bytes sent: ': 11842894, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509868, time: 34.0-35.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584158, time: 35.0-36.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.543046, time: 36.0-37.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.980132, time: 37.0-38.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.223761, 'mean s_rtt: ': 103.437086,
      time: 38.0-39.0}, {'bytes sent: ': 11934141, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119419, 'mean s_rtt: ': 102.862416,
      time: 39.0-40.0}, {'bytes sent: ': 2001400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.204545, time: 40.0-41.0},
    {'bytes sent: ': 11493914.829268, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.300695,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023898, 'mean s_rtt: ': 103.520237,
      time: global}]}
