{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255078.0}, content: [{'bytes sent: ': 17881535,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.066515, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.294778, 'mean s_rtt: ': 12.958499, time: 0.0-1.0}, {'bytes sent: ': 18777833,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002991, 'mean loss: ': 0.307565,
      'mean s_rtt: ': 12.92113, time: 1.0-2.0}, {'bytes sent: ': 18909790, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000953, 'mean loss: ': 0.098332, 'mean s_rtt: ': 12.874713,
      time: 2.0-3.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.408147, 'mean s_rtt: ': 12.827354,
      time: 3.0-4.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.208907, 'mean s_rtt: ': 12.558252,
      time: 4.0-5.0}, {'bytes sent: ': 18966094, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.215677, 'mean s_rtt: ': 12.26793,
      time: 5.0-6.0}, {'bytes sent: ': 18916896, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.213126, 'mean s_rtt: ': 12.346154,
      time: 6.0-7.0}, {'bytes sent: ': 18914494, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.132712, 'mean s_rtt: ': 12.449223,
      time: 7.0-8.0}, {'bytes sent: ': 18922894, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.323154, 'mean s_rtt: ': 12.438372,
      time: 8.0-9.0}, {'bytes sent: ': 18830446, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.100347, 'mean s_rtt: ': 12.720877,
      time: 9.0-10.0}, {'bytes sent: ': 18756047, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.118453, 'mean s_rtt: ': 11.955307,
      time: 10.0-11.0}, {'bytes sent: ': 18829296, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.10704, 'mean s_rtt: ': 11.921105,
      time: 11.0-12.0}, {'bytes sent: ': 18780047, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.01528,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.123371, 'mean s_rtt: ': 12.020374,
      time: 12.0-13.0}, {'bytes sent: ': 18862894, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.132047, 'mean s_rtt: ': 11.988014,
      time: 13.0-14.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.093656, 'mean s_rtt: ': 11.982993,
      time: 14.0-15.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.02444,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.169769, 'mean s_rtt: ': 11.961303,
      time: 15.0-16.0}, {'bytes sent: ': 18729788, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.009191,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.051172, 'mean s_rtt: ': 11.983456,
      time: 16.0-17.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.229445, 'mean s_rtt: ': 11.910891,
      time: 17.0-18.0}, {'bytes sent: ': 18638502, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.26367, 'mean s_rtt: ': 11.941176,
      time: 18.0-19.0}, {'bytes sent: ': 18804102, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.185557, 'mean s_rtt: ': 11.862069,
      time: 19.0-20.0}, {'bytes sent: ': 18672153, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.281826, 'mean s_rtt: ': 11.878968,
      time: 20.0-21.0}, {'bytes sent: ': 18883251, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071984, 'mean s_rtt: ': 11.931559,
      time: 21.0-22.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.136201, 'mean s_rtt: ': 12.019678,
      time: 22.0-23.0}, {'bytes sent: ': 18697406, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.150124, 'mean s_rtt: ': 12.00363,
      time: 23.0-24.0}, {'bytes sent: ': 18860502, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.065128, 'mean s_rtt: ': 12.005137,
      time: 24.0-25.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.253264, 'mean s_rtt: ': 11.989673,
      time: 25.0-26.0}, {'bytes sent: ': 18814904, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.119978, 'mean s_rtt: ': 11.993151,
      time: 26.0-27.0}, {'bytes sent: ': 18788604, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.124818, 'mean s_rtt: ': 11.996534,
      time: 27.0-28.0}, {'bytes sent: ': 18846102, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.150798, 'mean s_rtt: ': 12.008666,
      time: 28.0-29.0}, {'bytes sent: ': 18884706, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.008977,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.207212, 'mean s_rtt: ': 11.942549,
      time: 29.0-30.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.226473, 'mean s_rtt: ': 11.968858,
      time: 30.0-31.0}, {'bytes sent: ': 18865251, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.110535, 'mean s_rtt: ': 11.986348,
      time: 31.0-32.0}, {'bytes sent: ': 18707057, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001742, time: 32.0-33.0},
    {'bytes sent: ': 18841251, 'mean cwnd: ': 255078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.214758, 'mean s_rtt: ': 11.933453, time: 33.0-34.0}, {'bytes sent: ': 18830655,
      'mean cwnd: ': 255078.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.934664, time: 34.0-35.0}, {'bytes sent: ': 18784955, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011865,
      'mean s_rtt: ': 11.996454, time: 35.0-36.0}, {'bytes sent: ': 18783704, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.00726, 'mean loss2: ': 0.000651, 'mean loss: ': 0.072777,
      'mean s_rtt: ': 11.976407, time: 36.0-37.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.002892, 'mean loss: ': 0.308523,
      'mean s_rtt: ': 11.917384, time: 37.0-38.0}, {'bytes sent: ': 18871404, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.002112, 'mean loss: ': 0.224042,
      'mean s_rtt: ': 11.951786, time: 38.0-39.0}, {'bytes sent: ': 18809004, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.016453, 'mean loss2: ': 0.002954, 'mean loss: ': 0.317115,
      'mean s_rtt: ': 11.97075, time: 39.0-40.0}, {'bytes sent: ': 723800, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.888889,
      time: 40.0-41.0}, {'bytes sent: ': 18361489.292683, 'mean cwnd: ': 255078.0,
      'mean jitter: ': 0.034851, 'mean loss2: ': 0.00155, 'mean loss: ': 0.163239,
      'mean s_rtt: ': 12.150865, time: global}]}
