{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1355468.0}, content: [{'bytes sent: ': 10993878,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.911905, time: 0.0-1.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.887701,
      time: 1.0-2.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580952, time: 2.0-3.0},
    {'bytes sent: ': 17157741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.419431, time: 3.0-4.0}, {'bytes sent: ': 17120635,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.111374, time: 4.0-5.0}, {'bytes sent: ': 17136188, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 5.0-6.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997126, time: 6.0-7.0},
    {'bytes sent: ': 17103600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037464, time: 7.0-8.0}, {'bytes sent: ': 17173200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.150121, time: 8.0-9.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266355,
      time: 9.0-10.0}, {'bytes sent: ': 17154141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.169811, time: 10.0-11.0},
    {'bytes sent: ': 17108447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.337963, time: 11.0-12.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.174877, time: 12.0-13.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988338,
      time: 13.0-14.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080692, time: 14.0-15.0},
    {'bytes sent: ': 17149294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.314214, time: 15.0-16.0}, {'bytes sent: ': 17138494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.522673, time: 16.0-17.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.52381,
      time: 17.0-18.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292621, time: 18.0-19.0},
    {'bytes sent: ': 17158847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 19.0-20.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.087571, time: 20.0-21.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.544186, time: 21.0-22.0}, {'bytes sent: ': 17132541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.659524,
      time: 22.0-23.0}, {'bytes sent: ': 17133741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.566667, time: 23.0-24.0},
    {'bytes sent: ': 17132541, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.588095, time: 24.0-25.0}, {'bytes sent: ': 17125294,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.44757, time: 25.0-26.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985337,
      time: 26.0-27.0}, {'bytes sent: ': 16852894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.960366,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.547075, 'mean s_rtt: ': 78.009146,
      time: 27.0-28.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487923, time: 28.0-29.0},
    {'bytes sent: ': 17122847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.432184, time: 29.0-30.0}, {'bytes sent: ': 17113341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.058824, time: 30.0-31.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395833,
      time: 31.0-32.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409548, time: 32.0-33.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081395, time: 33.0-34.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.960452, time: 34.0-35.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.184834, time: 35.0-36.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520737,
      time: 36.0-37.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488318, time: 37.0-38.0},
    {'bytes sent: ': 17101200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.771028, time: 38.0-39.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.259162, time: 39.0-40.0}, {'bytes sent: ': 2302680, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 16611517.707317, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.091138, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013677,
      'mean s_rtt: ': 77.407458, time: global}]}
