{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1301635.0}, content: [{'bytes sent: ': 13398660,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 1.647679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.628692, time: 0.0-1.0}, {'bytes sent: ': 19268494, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.912281,
      time: 1.0-2.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.610895, time: 2.0-3.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.717054, time: 3.0-4.0}, {'bytes sent: ': 19405247,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.474206, time: 4.0-5.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.555799,
      time: 5.0-6.0}, {'bytes sent: ': 19386094, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.112412, time: 6.0-7.0},
    {'bytes sent: ': 19426941, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.399151, time: 7.0-8.0}, {'bytes sent: ': 19414847,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.790476, time: 8.0-9.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686,
      time: 9.0-10.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888889, time: 10.0-11.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.317972, time: 11.0-12.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.2, time: 12.0-13.0}, {'bytes sent: ': 19395647, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.612903,
      time: 13.0-14.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883268, time: 14.0-15.0},
    {'bytes sent: ': 19407694, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.499037, time: 15.0-16.0}, {'bytes sent: ': 19417247,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.783939, time: 16.0-17.0}, {'bytes sent: ': 19389647, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.752535,
      time: 17.0-18.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.329466, time: 18.0-19.0},
    {'bytes sent: ': 19411341, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.31422, time: 19.0-20.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.582677, time: 20.0-21.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.693517,
      time: 21.0-22.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.717391, time: 22.0-23.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.361991, time: 23.0-24.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.254545, time: 24.0-25.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.435789,
      time: 25.0-26.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.692607, time: 26.0-27.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.831068, time: 27.0-28.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.896414, time: 28.0-29.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.63301,
      time: 29.0-30.0}, {'bytes sent: ': 19434047, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.203463, time: 30.0-31.0},
    {'bytes sent: ': 19400447, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.238532, time: 31.0-32.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.43133, time: 32.0-33.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.533981,
      time: 33.0-34.0}, {'bytes sent: ': 19406451, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.344554, time: 34.0-35.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.474576, time: 35.0-36.0}, {'bytes sent: ': 19398051,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.152225, time: 36.0-37.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.261641,
      time: 37.0-38.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.673745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.525097, time: 38.0-39.0},
    {'bytes sent: ': 19418451, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.806513, time: 39.0-40.0}, {'bytes sent: ': 2300520,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.677966, time: 40.0-41.0}, {'bytes sent: ': 18828023.292683,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.05782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.615075, time: global}]}
