{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 10195360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.606272, 'mean loss2: ': 0.015072,
      'mean loss: ': 0.930541, 'mean s_rtt: ': 98.011614, time: 0.0-1.0}, {'bytes sent: ': 20132486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042795, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06812, 'mean s_rtt: ': 89.258397, time: 1.0-2.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.579285, time: 2.0-3.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.471792,
      time: 3.0-4.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.620068, time: 4.0-5.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.524103, time: 5.0-6.0}, {'bytes sent: ': 19886981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073883, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.503726, 'mean s_rtt: ': 90.151775, time: 6.0-7.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.712405, time: 7.0-8.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.567422,
      time: 8.0-9.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224725,
      'mean loss2: ': 0.011052, 'mean loss: ': 1.097271, 'mean s_rtt: ': 89.750655,
      time: 9.0-10.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608174, time: 10.0-11.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.529842, time: 11.0-12.0}, {'bytes sent: ': 20378400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.602484, time: 12.0-13.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.750433,
      time: 13.0-14.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.491691, time: 14.0-15.0},
    {'bytes sent: ': 20302800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.587082, time: 15.0-16.0}, {'bytes sent: ': 20391600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.484744, time: 16.0-17.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.446931,
      time: 17.0-18.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.371717, time: 18.0-19.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.995349, time: 19.0-20.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929354,
      time: 21.0-22.0}, {'bytes sent: ': 20187600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931373, time: 22.0-23.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.983965, time: 23.0-24.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.979463, time: 24.0-25.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 25.0-26.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917722, time: 26.0-27.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.380074, time: 27.0-28.0},
    {'bytes sent: ': 20175600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.877323, time: 28.0-29.0}, {'bytes sent: ': 20190000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.946716, time: 29.0-30.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.868852,
      time: 30.0-31.0}, {'bytes sent: ': 20185200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011832, 'mean s_rtt: ': 88.924649,
      time: 31.0-32.0}, {'bytes sent: ': 20173200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025157, time: 32.0-33.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.995066, time: 33.0-34.0}, {'bytes sent: ': 20096400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.97069, time: 34.0-35.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.976378,
      time: 35.0-36.0}, {'bytes sent: ': 20187600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.953224, time: 36.0-37.0},
    {'bytes sent: ': 20187600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.935815, time: 37.0-38.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.979566, time: 38.0-39.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.200767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185422,
      time: 39.0-40.0}, {'bytes sent: ': 2590920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.232558,
      'mean loss2: ': 0.044167, 'mean loss: ': 4.217563, 'mean s_rtt: ': 100.162791,
      time: 40.0-41.0}, {'bytes sent: ': 19527359.682927, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.132152, 'mean loss2: ': 0.001859, 'mean loss: ': 0.147463,
      'mean s_rtt: ': 89.376575, time: global}]}
