{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 350000.0}, content: [{'bytes sent: ': 4776813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.828804, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.187062, 'mean s_rtt: ': 63.535326, time: 0.0-1.0}, {'bytes sent: ': 5292047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.266667, time: 1.0-2.0}, {'bytes sent: ': 5425294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.316623,
      time: 2.0-3.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.061662, time: 3.0-4.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.153425, time: 4.0-5.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.230032, time: 5.0-6.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.35034, time: 6.0-7.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591954, time: 7.0-8.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509383, time: 8.0-9.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.265193, time: 9.0-10.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.208333, time: 10.0-11.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.225309, time: 11.0-12.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.227425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454849,
      time: 12.0-13.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.431138, time: 13.0-14.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241758, time: 14.0-15.0},
    {'bytes sent: ': 5445741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.127424, time: 15.0-16.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.328841, time: 16.0-17.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.460265, time: 17.0-18.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.365772, time: 18.0-19.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.335211, time: 19.0-20.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.520436, time: 20.0-21.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.052632, time: 21.0-22.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 22.0-23.0}, {'bytes sent: ': 5431294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.390879, time: 23.0-24.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.162712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.474576,
      time: 24.0-25.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.479109, time: 25.0-26.0},
    {'bytes sent: ': 5439741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.512064, time: 26.0-27.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.091413, time: 27.0-28.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.080332, time: 28.0-29.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.027933, time: 29.0-30.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.262295, time: 30.0-31.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.397759,
      time: 31.0-32.0}, {'bytes sent: ': 5448046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.258503, time: 32.0-33.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.366667, time: 33.0-34.0}, {'bytes sent: ': 5438540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.506562, time: 34.0-35.0}, {'bytes sent: ': 5448141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.629921,
      time: 35.0-36.0}, {'bytes sent: ': 5416894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.534574, time: 36.0-37.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410494, time: 37.0-38.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.388514, time: 38.0-39.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497059, time: 39.0-40.0},
    {'bytes sent: ': 490600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.878788, time: 40.0-41.0}, {'bytes sent: ': 5294375.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18191, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.42, time: global}]}
