{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 289062.0}, content: [{'bytes sent: ': 10094091,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.762419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.87257, time: 0.0-1.0}, {'bytes sent: ': 10959741, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687151,
      time: 1.0-2.0}, {'bytes sent: ': 11042541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024845, time: 2.0-3.0},
    {'bytes sent: ': 11099082, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920489, time: 3.0-4.0},
    {'bytes sent: ': 11081129, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878049, time: 4.0-5.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149254, time: 5.0-6.0},
    {'bytes sent: ': 11023388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 6.0-7.0},
    {'bytes sent: ': 11079882, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96988, time: 7.0-8.0},
    {'bytes sent: ': 11079741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969136, time: 8.0-9.0},
    {'bytes sent: ': 11042635, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978659, time: 9.0-10.0},
    {'bytes sent: ': 11072635, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.164087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049536, time: 10.0-11.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259398, time: 11.0-12.0},
    {'bytes sent: ': 11035247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996875, time: 12.0-13.0}, {'bytes sent: ': 11052235,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.012384, time: 13.0-14.0}, {'bytes sent: ': 11085694, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940994,
      time: 14.0-15.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009524, time: 15.0-16.0},
    {'bytes sent: ': 11008894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009524, time: 16.0-17.0},
    {'bytes sent: ': 10902047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.321033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97786, time: 17.0-18.0},
    {'bytes sent: ': 11034141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91195, time: 18.0-19.0},
    {'bytes sent: ': 11054729, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.169753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015432, time: 19.0-20.0},
    {'bytes sent: ': 11096682, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99696, time: 20.0-21.0},
    {'bytes sent: ': 11096729, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951807, time: 21.0-22.0},
    {'bytes sent: ': 11072588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.188272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027778, time: 22.0-23.0},
    {'bytes sent: ': 10890047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045455, time: 23.0-24.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027304, time: 24.0-25.0},
    {'bytes sent: ': 11037694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0347, time: 25.0-26.0},
    {'bytes sent: ': 11025694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.065625, time: 26.0-27.0}, {'bytes sent: ': 11071388,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.126935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06192, time: 27.0-28.0}, {'bytes sent: ': 11018494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022152,
      time: 28.0-29.0}, {'bytes sent: ': 10856494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150376, time: 29.0-30.0},
    {'bytes sent: ': 11048729, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984756, time: 30.0-31.0},
    {'bytes sent: ': 10902141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.424091, 'mean s_rtt: ': 24.263492,
      time: 31.0-32.0}, {'bytes sent: ': 11030682, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030769, time: 32.0-33.0},
    {'bytes sent: ': 11040188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 33.0-34.0},
    {'bytes sent: ': 10950000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043919, time: 34.0-35.0},
    {'bytes sent: ': 10912941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045775, time: 35.0-36.0},
    {'bytes sent: ': 11070094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015432, time: 36.0-37.0},
    {'bytes sent: ': 11044988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981424, time: 37.0-38.0},
    {'bytes sent: ': 11052141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05625, time: 38.0-39.0},
    {'bytes sent: ': 11053388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021875, time: 39.0-40.0},
    {'bytes sent: ': 647120, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 10739945.560976,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.158774, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.010602, 'mean s_rtt: ': 24.084421, time: global}]}
