{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 10193508,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.826667, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.372487, 'mean s_rtt: ': 64.804444, time: 0.0-1.0}, {'bytes sent: ': 18030221,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.763158, 'mean loss2: ': 0.016061,
      'mean loss: ': 1.499155, 'mean s_rtt: ': 69.684211, time: 1.0-2.0}, {'bytes sent: ': 20179572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.504, 'mean loss2: ': 0.012691,
      'mean loss: ': 8.359081, 'mean s_rtt: ': 67.76, time: 2.0-3.0}, {'bytes sent: ': 24278723,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.728261, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.297008, 'mean s_rtt: ': 67.570652, time: 3.0-4.0}, {'bytes sent: ': 21634712,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.236486, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.174125, 'mean s_rtt: ': 67.195946, time: 4.0-5.0}, {'bytes sent: ': 24373863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.63522, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.448192, 'mean s_rtt: ': 67.194969, time: 5.0-6.0}, {'bytes sent: ': 22412217,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.840278, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.367198, 'mean s_rtt: ': 67.354167, time: 6.0-7.0}, {'bytes sent: ': 22675613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.08589, 'mean loss2: ': 0.011037,
      'mean loss: ': 1.072305, 'mean s_rtt: ': 67.134969, time: 7.0-8.0}, {'bytes sent: ': 25041796,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.471089, 'mean s_rtt: ': 67.931707, time: 8.0-9.0}, {'bytes sent: ': 21632345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.960227, 'mean loss2: ': 0.00849,
      'mean loss: ': 0.904452, 'mean s_rtt: ': 67.903409, time: 9.0-10.0}, {'bytes sent: ': 25352568,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477387, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.102502, 'mean s_rtt: ': 66.703518, time: 10.0-11.0}, {'bytes sent: ': 23907499,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.287958, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.212008, 'mean s_rtt: ': 67.518325, time: 11.0-12.0}, {'bytes sent: ': 25091147,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.004216, 'mean loss: ': 0.421615,
      'mean s_rtt: ': 66.39375, time: 12.0-13.0}, {'bytes sent: ': 23354721, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.071795, 'mean loss2: ': 0.002616, 'mean loss: ': 48.945514,
      'mean s_rtt: ': 68.174359, time: 13.0-14.0}, {'bytes sent: ': 25287310, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.923469, 'mean loss2: ': 0.003149, 'mean loss: ': 0.319555,
      'mean s_rtt: ': 67.326531, time: 14.0-15.0}, {'bytes sent: ': 24227617, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.94375, 'mean loss2: ': 0.003641, 'mean loss: ': 0.396328,
      'mean s_rtt: ': 66.45, time: 15.0-16.0}, {'bytes sent: ': 25048966, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.403846, 'mean loss2: ': 0.004766, 'mean loss: ': 0.484104,
      'mean s_rtt: ': 66.384615, time: 16.0-17.0}, {'bytes sent: ': 25375012, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.781726, 'mean loss2: ': 0.002504, 'mean loss: ': 0.251347,
      'mean s_rtt: ': 66.893401, time: 17.0-18.0}, {'bytes sent: ': 25040627, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.917582, 'mean loss2: ': 0.003603, 'mean loss: ': 0.379265,
      'mean s_rtt: ': 66.472527, time: 18.0-19.0}, {'bytes sent: ': 25485812, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.804233, 'mean loss2: ': 0.002694, 'mean loss: ': 0.270172,
      'mean s_rtt: ': 66.328042, time: 19.0-20.0}, {'bytes sent: ': 25489885, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.543147, 'mean loss2: ': 0.00056, 'mean loss: ': 0.057294,
      'mean s_rtt: ': 66.791878, time: 20.0-21.0}, {'bytes sent: ': 25418106, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.378698, 'mean loss2: ': 0.004419, 'mean loss: ': 0.445881,
      'mean s_rtt: ': 65.863905, time: 21.0-22.0}, {'bytes sent: ': 23402326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.771605, 'mean loss2: ': 0.006307, 'mean loss: ': 0.609917,
      'mean s_rtt: ': 66.962963, time: 22.0-23.0}, {'bytes sent: ': 25118096, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.19186, 'mean loss2: ': 0.004009, 'mean loss: ': 0.410117,
      'mean s_rtt: ': 66.75, time: 23.0-24.0}, {'bytes sent: ': 24972831, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.647436, 'mean loss2: ': 0.001105, 'mean loss: ': 0.113057,
      'mean s_rtt: ': 66.634615, time: 24.0-25.0}, {'bytes sent: ': 23468741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.358824, 'mean loss2: ': 0.00321, 'mean loss: ': 0.330746,
      'mean s_rtt: ': 67.4, time: 25.0-26.0}, {'bytes sent: ': 21895584, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.563758, 'mean loss2: ': 0.006663, 'mean loss: ': 0.670924,
      'mean s_rtt: ': 67.194631, time: 26.0-27.0}, {'bytes sent: ': 21789671, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.976331, 'mean loss2: ': 0.005099, 'mean loss: ': 21.64188,
      'mean s_rtt: ': 68.0, time: 27.0-28.0}, {'bytes sent: ': 25305253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.675532, 'mean loss2: ': 0.002532, 'mean loss: ': 0.256815,
      'mean s_rtt: ': 66.638298, time: 28.0-29.0}, {'bytes sent: ': 24005675, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.027027, 'mean loss2: ': 0.003709, 'mean loss: ': 0.371528,
      'mean s_rtt: ': 67.735135, time: 29.0-30.0}, {'bytes sent: ': 23681933, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.547059, 'mean loss2: ': 0.005523, 'mean loss: ': 0.563132,
      'mean s_rtt: ': 66.829412, time: 30.0-31.0}, {'bytes sent: ': 25199670, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.081871, 'mean loss2: ': 0.001517, 'mean loss: ': 0.158865,
      'mean s_rtt: ': 66.467836, time: 31.0-32.0}, {'bytes sent: ': 21553621, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.170886, 'mean loss2: ': 0.004725, 'mean loss: ': 0.535714,
      'mean s_rtt: ': 66.943038, time: 32.0-33.0}, {'bytes sent: ': 25198242, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.747126, 'mean loss2: ': 0.006399, 'mean loss: ': 0.677535,
      'mean s_rtt: ': 67.183908, time: 33.0-34.0}, {'bytes sent: ': 25313520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.000508, 'mean loss: ': 0.052009,
      'mean s_rtt: ': 66.976608, time: 34.0-35.0}, {'bytes sent: ': 25463666, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.906077, 'mean loss2: ': 0.000993, 'mean loss: ': 0.100151,
      'mean s_rtt: ': 66.20442, time: 35.0-36.0}, {'bytes sent: ': 24858240, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.693252, 'mean loss2: ': 0.000743, 'mean loss: ': 0.073848,
      'mean s_rtt: ': 66.631902, time: 36.0-37.0}, {'bytes sent: ': 23239099, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.435294, 'mean loss2: ': 0.00481, 'mean loss: ': 0.69876,
      'mean s_rtt: ': 66.847059, time: 37.0-38.0}, {'bytes sent: ': 24094405, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.767857, 'mean loss2: ': 0.003574, 'mean loss: ': 0.356778,
      'mean s_rtt: ': 67.035714, time: 38.0-39.0}, {'bytes sent: ': 25153370, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.209945, 'mean loss2: ': 0.003742, 'mean loss: ': 0.390316,
      'mean s_rtt: ': 67.005525, time: 39.0-40.0}, {'bytes sent: ': 2917800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.002913, 'mean loss: ': 0.295189,
      'mean s_rtt: ': 68.304348, time: 40.0-41.0}, {'bytes sent: ': 23077160.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.18761, 'mean loss2: ': 0.00466,
      'mean loss: ': 2.379637, 'mean s_rtt: ': 67.062945, time: global}]}
