{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9221432,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.550432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.414986, time: 0.0-1.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.653595,
      time: 1.0-2.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292614, time: 2.0-3.0},
    {'bytes sent: ': 17169647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.183024, time: 3.0-4.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.223958, time: 4.0-5.0}, {'bytes sent: ': 17096447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257703,
      time: 5.0-6.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531773, time: 6.0-7.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.758278, time: 7.0-8.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.495356, time: 8.0-9.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.206806, time: 9.0-10.0}, {'bytes sent: ': 17137247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.334204, time: 10.0-11.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.428947,
      time: 11.0-12.0}, {'bytes sent: ': 17130047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.296296, time: 12.0-13.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.397368, time: 13.0-14.0}, {'bytes sent: ': 17055600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.39172, time: 14.0-15.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.271812,
      time: 15.0-16.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.54698, time: 16.0-17.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.403743, time: 17.0-18.0},
    {'bytes sent: ': 17139694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.419948, time: 18.0-19.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.328947, time: 19.0-20.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.55873,
      time: 20.0-21.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.641196, time: 21.0-22.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.525253, time: 22.0-23.0},
    {'bytes sent: ': 16954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.939799, time: 23.0-24.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.302326, time: 24.0-25.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.309973, time: 25.0-26.0},
    {'bytes sent: ': 17173200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.35248, time: 26.0-27.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.454068, time: 27.0-28.0},
    {'bytes sent: ': 17156494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.186528, time: 28.0-29.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.184416, time: 29.0-30.0}, {'bytes sent: ': 17068894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.393162, time: 30.0-31.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.66443,
      time: 31.0-32.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.600639, time: 32.0-33.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426316, time: 33.0-34.0},
    {'bytes sent: ': 17096494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.485333, time: 34.0-35.0}, {'bytes sent: ': 17175647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.279683, time: 35.0-36.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.372396,
      time: 36.0-37.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.327957, time: 37.0-38.0},
    {'bytes sent: ': 17118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.265252, time: 38.0-39.0},
    {'bytes sent: ': 17096494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.376, time: 39.0-40.0}, {'bytes sent: ': 2698920,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.457627, time: 40.0-41.0}, {'bytes sent: ': 16552370.682927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.632722, time: global}]}
