{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1097070.0}, content: [{'bytes sent: ': 4763842,
      'mean cwnd: ': 1097070.0, 'mean jitter: ': 4.99, 'mean loss2: ': 0.001229, 'mean loss: ': 0.240504,
      'mean s_rtt: ': 124.684, time: 0.0-1.0}, {'bytes sent: ': 9007178, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 1.279561, 'mean loss2: ': 0.010364, 'mean loss: ': 1.290665,
      'mean s_rtt: ': 113.363176, time: 1.0-2.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.000529, 'mean loss: ': 0.051988,
      'mean s_rtt: ': 107.05573, time: 2.0-3.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.021002, 'mean loss2: ': 0.006067, 'mean loss: ': 0.595187,
      'mean s_rtt: ': 105.735864, time: 3.0-4.0}, {'bytes sent: ': 9641044, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.962931, 'mean loss2: ': 0.01424, 'mean loss: ': 1.311895,
      'mean s_rtt: ': 107.866379, time: 4.0-5.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.010359, 'mean loss2: ': 0.007048, 'mean loss: ': 0.68993,
      'mean s_rtt: ': 105.450996, time: 5.0-6.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.006745, 'mean loss2: ': 0.000456, 'mean loss: ': 0.044707,
      'mean s_rtt: ': 105.702361, time: 6.0-7.0}, {'bytes sent: ': 9939049, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.037852, 'mean loss2: ': 0.001195, 'mean loss: ': 0.117639,
      'mean s_rtt: ': 106.201585, time: 7.0-8.0}, {'bytes sent: ': 9548498, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.920881, 'mean loss2: ': 0.003381, 'mean loss: ': 0.369652,
      'mean s_rtt: ': 110.382545, time: 8.0-9.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.036278, 'mean loss2: ': 0.002732, 'mean loss: ': 0.268606,
      'mean s_rtt: ': 106.020505, time: 9.0-10.0}, {'bytes sent: ': 10201200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.015847, 'mean loss2: ': 0.001375, 'mean loss: ': 0.135899,
      'mean s_rtt: ': 106.666389, time: 10.0-11.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.030796, 'mean loss2: ': 0.000241, 'mean loss: ': 0.023424,
      'mean s_rtt: ': 104.996578, time: 11.0-12.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.002573, 'mean loss2: ': 0.001118, 'mean loss: ': 0.110226,
      'mean s_rtt: ': 106.382504, time: 12.0-13.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.00566, 'mean loss: ': 0.554381,
      'mean s_rtt: ': 105.667558, time: 13.0-14.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.035978, 'mean loss2: ': 0.003963, 'mean loss: ': 0.388753,
      'mean s_rtt: ': 105.747232, time: 14.0-15.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.004384, 'mean loss: ': 0.431573,
      'mean s_rtt: ': 106.134964, time: 15.0-16.0}, {'bytes sent: ': 10320755, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.038844, 'mean loss2: ': 0.004719, 'mean loss: ': 0.45972,
      'mean s_rtt: ': 105.068654, time: 16.0-17.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1097070.0,
      'mean jitter: ': 0.013369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.074866,
      time: 17.0-18.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.045611,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.612627, 'mean s_rtt: ': 105.556799,
      time: 18.0-19.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.131187, 'mean s_rtt: ': 104.756076,
      time: 19.0-20.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.255618, 'mean s_rtt: ': 106.392548,
      time: 20.0-21.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.278289, 'mean s_rtt: ': 106.127807,
      time: 21.0-22.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.034752,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.229473, 'mean s_rtt: ': 105.483927,
      time: 22.0-23.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.271941, 'mean s_rtt: ': 105.558621,
      time: 23.0-24.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.002664,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141201, 'mean s_rtt: ': 106.9254,
      time: 24.0-25.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.017825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.452763, time: 25.0-26.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.010318,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.375287, 'mean s_rtt: ': 106.118659,
      time: 26.0-27.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.002595,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.284706, 'mean s_rtt: ': 105.207612,
      time: 27.0-28.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.018933,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046892, 'mean s_rtt: ': 106.481067,
      time: 28.0-29.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.01468,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.232325, 'mean s_rtt: ': 106.030225,
      time: 29.0-30.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.016784,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.12637, 'mean s_rtt: ': 106.211131,
      time: 30.0-31.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.02112,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.167841, 'mean s_rtt: ': 106.138659,
      time: 31.0-32.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.037615,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.182052, 'mean s_rtt: ': 105.993578,
      time: 32.0-33.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.35071, 'mean s_rtt: ': 106.553509,
      time: 33.0-34.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.183808, 'mean s_rtt: ': 105.005535,
      time: 34.0-35.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.247564, 'mean s_rtt: ': 106.403636,
      time: 35.0-36.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.029864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306787, time: 36.0-37.0},
    {'bytes sent: ': 10406400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.078027,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.318517, 'mean s_rtt: ': 104.423318,
      time: 37.0-38.0}, {'bytes sent: ': 10364400, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.52191, 'mean s_rtt: ': 104.429802,
      time: 38.0-39.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.03518,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.428143, 'mean s_rtt: ': 105.538259,
      time: 39.0-40.0}, {'bytes sent: ': 1641720, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.922222, time: 40.0-41.0},
    {'bytes sent: ': 9863250.878049, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.227724,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.305768, 'mean s_rtt: ': 106.688288,
      time: global}]}
