{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 6055526,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.70777, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.159052, 'mean s_rtt: ': 30.344595, time: 0.0-1.0}, {'bytes sent: ': 6325344,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195513, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.548819, 'mean s_rtt: ': 30.581731, time: 1.0-2.0}, {'bytes sent: ': 6511246,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.29316, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.174285, 'mean s_rtt: ': 29.703583, time: 2.0-3.0}, {'bytes sent: ': 6462145,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.285205, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.218374, 'mean s_rtt: ': 29.520499, time: 3.0-4.0}, {'bytes sent: ': 6490990,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.345059, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.068667, 'mean s_rtt: ': 29.574539, time: 4.0-5.0}, {'bytes sent: ': 6436201,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.317204, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.357965, 'mean s_rtt: ': 29.569892, time: 5.0-6.0}, {'bytes sent: ': 6479037,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.268007, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.217779, 'mean s_rtt: ': 29.686767, time: 6.0-7.0}, {'bytes sent: ': 6420049,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.270125, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.393869, 'mean s_rtt: ': 29.729875, time: 7.0-8.0}, {'bytes sent: ': 6466990,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214679, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.409154, 'mean s_rtt: ': 29.655046, time: 8.0-9.0}, {'bytes sent: ': 6483744,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315881, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.078194, 'mean s_rtt: ': 29.575916, time: 9.0-10.0}, {'bytes sent: ': 6474094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.266212, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.364284, 'mean s_rtt: ': 29.450512, time: 10.0-11.0}, {'bytes sent: ': 6496800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.408273, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.361357, 'mean s_rtt: ': 29.492806, time: 11.0-12.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.368515, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.37024, 'mean s_rtt: ': 29.232558, time: 12.0-13.0}, {'bytes sent: ': 6430800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.212435, 'mean loss2: ': 0.008416,
      'mean loss: ': 0.873598, 'mean s_rtt: ': 29.810017, time: 13.0-14.0}, {'bytes sent: ': 6561647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.483761, 'mean loss2: ': 0.009459,
      'mean loss: ': 0.956325, 'mean s_rtt: ': 29.263248, time: 14.0-15.0}, {'bytes sent: ': 6482447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.312727, 'mean loss2: ': 0.009451,
      'mean loss: ': 0.962922, 'mean s_rtt: ': 29.341818, time: 15.0-16.0}, {'bytes sent: ': 6470495,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.299645, 'mean loss2: ': 0.003816,
      'mean loss: ': 0.391809, 'mean s_rtt: ': 29.737589, time: 16.0-17.0}, {'bytes sent: ': 6595246,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.498227, 'mean loss2: ': 0.010934,
      'mean loss: ': 1.094917, 'mean s_rtt: ': 28.890071, time: 17.0-18.0}, {'bytes sent: ': 6421347,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25089, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.313499, 'mean s_rtt: ': 29.818505, time: 18.0-19.0}, {'bytes sent: ': 6464446,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.338308, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.437519, 'mean s_rtt: ': 29.641791, time: 19.0-20.0}, {'bytes sent: ': 6428497,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.205342, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.199848, 'mean s_rtt: ': 29.961603, time: 20.0-21.0}, {'bytes sent: ': 6468047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.362522, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.033724, 'mean s_rtt: ': 29.730298, time: 21.0-22.0}, {'bytes sent: ': 6470495,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.311734, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.486478, 'mean s_rtt: ': 29.577933, time: 22.0-23.0}, {'bytes sent: ': 6428400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.184433, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.078855, 'mean s_rtt: ': 30.043993, time: 23.0-24.0}, {'bytes sent: ': 2133600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.038043, time: 24.0-25.0}, {'bytes sent: ': 6279713.32, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.320799, 'mean loss2: ': 0.004516, 'mean loss: ': 0.474687,
      'mean s_rtt: ': 29.678929, time: global}]}
