{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 7741769,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 3.019093, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.661793, 'mean s_rtt: ': 60.949881, time: 0.0-1.0}, {'bytes sent: ': 9776213,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.946154, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.258047, 'mean s_rtt: ': 56.641026, time: 1.0-2.0}, {'bytes sent: ': 10023600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.357702, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019287, 'mean s_rtt: ': 55.652742, time: 2.0-3.0}, {'bytes sent: ': 10138800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.352127, 'mean s_rtt: ': 54.864307, time: 3.0-4.0}, {'bytes sent: ': 9930047,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974576, time: 4.0-5.0}, {'bytes sent: ': 10088449, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.359249, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126672,
      'mean s_rtt: ': 55.367292, time: 5.0-6.0}, {'bytes sent: ': 9961251, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.450142, 'mean loss2: ': 0.002507, 'mean loss: ': 0.254452,
      'mean s_rtt: ': 55.980057, time: 6.0-7.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.335958, 'mean loss2: ': 0.001203, 'mean loss: ': 0.11955,
      'mean s_rtt: ': 54.979003, time: 7.0-8.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.270341, 'mean loss2: ': 0.002944, 'mean loss: ': 0.296207,
      'mean s_rtt: ': 55.753281, time: 8.0-9.0}, {'bytes sent: ': 10093294, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.440204, 'mean loss2: ': 0.002373, 'mean loss: ': 0.238132,
      'mean s_rtt: ': 55.068702, time: 9.0-10.0}, {'bytes sent: ': 10112448, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.003638, 'mean loss: ': 0.361745,
      'mean s_rtt: ': 55.105405, time: 10.0-11.0}, {'bytes sent: ': 10059600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.40404, 'mean loss2: ': 0.000768, 'mean loss: ': 0.076814,
      'mean s_rtt: ': 55.34596, time: 11.0-12.0}, {'bytes sent: ': 10011698, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.408978, 'mean loss2: ': 0.003486, 'mean loss: ': 0.349892,
      'mean s_rtt: ': 55.770574, time: 12.0-13.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.34492, 'mean loss2: ': 0.005474, 'mean loss: ': 0.545506,
      'mean s_rtt: ': 55.040107, time: 13.0-14.0}, {'bytes sent: ': 10045294, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.359249, 'mean loss2: ': 0.00291, 'mean loss: ': 0.291321,
      'mean s_rtt: ': 55.289544, time: 14.0-15.0}, {'bytes sent: ': 10014047, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.495726, 'mean loss2: ': 0.001425, 'mean loss: ': 0.143387,
      'mean s_rtt: ': 55.552707, time: 15.0-16.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.314433, 'mean loss2: ': 0.001468, 'mean loss: ': 0.14736,
      'mean s_rtt: ': 55.760309, time: 16.0-17.0}, {'bytes sent: ': 10042894, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.449438, 'mean loss2: ': 0.002426, 'mean loss: ': 0.243393,
      'mean s_rtt: ': 55.325843, time: 17.0-18.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.005004, 'mean loss: ': 0.506186,
      'mean s_rtt: ': 56.057143, time: 18.0-19.0}, {'bytes sent: ': 10047647, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.331429, 'mean loss2: ': 0.00608, 'mean loss: ': 0.604114,
      'mean s_rtt: ': 54.954286, time: 19.0-20.0}, {'bytes sent: ': 9860447, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 1.168919, 'mean loss2: ': 0.001264, 'mean loss: ': 0.132112,
      'mean s_rtt: ': 54.290541, time: 20.0-21.0}, {'bytes sent: ': 5362847, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 1.641975, 'mean loss2: ': 0.007278, 'mean loss: ': 0.766186,
      'mean s_rtt: ': 55.209877, time: 21.0-22.0}, {'bytes sent: ': 9704015.681818,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.634461, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.277738, 'mean s_rtt: ': 55.67878, time: global}]}
