{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 650000.0}, content: [{'bytes sent: ': 13065442,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.941176, time: 0.0-1.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.911728,
      time: 1.0-2.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915365, time: 2.0-3.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.895341, time: 3.0-4.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.775054, time: 4.0-5.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818584,
      time: 5.0-6.0}, {'bytes sent: ': 15619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910192, time: 6.0-7.0},
    {'bytes sent: ': 15405600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998336, time: 7.0-8.0}, {'bytes sent: ': 15552047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 15528047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986339,
      time: 9.0-10.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.118033, time: 10.0-11.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.00692, time: 11.0-12.0}, {'bytes sent: ': 14865647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.049296, time: 12.0-13.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048611,
      time: 13.0-14.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115385, time: 14.0-15.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.996528, time: 15.0-16.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.066202, time: 16.0-17.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132404,
      time: 17.0-18.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.384298, time: 18.0-19.0},
    {'bytes sent: ': 14436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461538, time: 19.0-20.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10453, time: 20.0-21.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.194346, time: 21.0-22.0},
    {'bytes sent: ': 14784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.095406, time: 22.0-23.0}, {'bytes sent: ': 14738447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.347985, time: 23.0-24.0}, {'bytes sent: ': 14841647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.157343,
      time: 24.0-25.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027972, time: 25.0-26.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.133333, time: 26.0-27.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.15493, time: 27.0-28.0}, {'bytes sent: ': 14421651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40991,
      time: 28.0-29.0}, {'bytes sent: ': 14546451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.553719, time: 29.0-30.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.301075, time: 30.0-31.0}, {'bytes sent: ': 14824800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.212766, time: 31.0-32.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.266667,
      time: 32.0-33.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216312, time: 33.0-34.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148148, time: 34.0-35.0},
    {'bytes sent: ': 14428851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.409091, time: 35.0-36.0}, {'bytes sent: ': 14666451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.34375, time: 36.0-37.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003472,
      time: 37.0-38.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.088028, time: 38.0-39.0},
    {'bytes sent: ': 14899251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 39.0-40.0}, {'bytes sent: ': 1282080,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 14597583.073171, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139027,
      time: global}]}
