{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 22511482,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.850056, time: 0.0-1.0}, {'bytes sent: ': 24662541, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.054773, 'mean s_rtt: ': 20.083994,
      time: 1.0-2.0}, {'bytes sent: ': 24576542, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.070033, time: 2.0-3.0},
    {'bytes sent: ': 24814943, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 24804143, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.973498, time: 4.0-5.0}, {'bytes sent: ': 24792094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.040366,
      'mean s_rtt: ': 19.956672, time: 5.0-6.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.021195, 'mean loss2: ': 0.000429, 'mean loss: ': 0.045282,
      'mean s_rtt: ': 19.959538, time: 6.0-7.0}, {'bytes sent: ': 24679247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.022044, 'mean loss2: ': 0.000505, 'mean loss: ': 0.053018,
      'mean s_rtt: ': 19.987976, time: 7.0-8.0}, {'bytes sent: ': 24859247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001669, 'mean loss2: ': 0.000373, 'mean loss: ': 0.03909,
      'mean s_rtt: ': 19.946578, time: 8.0-9.0}, {'bytes sent: ': 24704494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.014263, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05575,
      'mean s_rtt: ': 20.041204, time: 9.0-10.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.028668, 'mean loss2: ': 0.000908, 'mean loss: ': 0.093222,
      'mean s_rtt: ': 20.645868, time: 10.0-11.0}, {'bytes sent: ': 24410400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.103691, 'mean loss2: ': 0.002355, 'mean loss: ': 0.237773,
      'mean s_rtt: ': 20.300527, time: 11.0-12.0}, {'bytes sent: ': 24908494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000945, 'mean loss: ': 0.099093, 'mean s_rtt: ': 19.919476,
      time: 12.0-13.0}, {'bytes sent: ': 24679247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013703, 'mean s_rtt: ': 20.103668,
      time: 13.0-14.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957699, time: 14.0-15.0},
    {'bytes sent: ': 24430847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.099349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.197068, time: 15.0-16.0},
    {'bytes sent: ': 24469247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022945, 'mean s_rtt: ': 20.334959,
      time: 16.0-17.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 24832894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 24476447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041746, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.042179, 'mean s_rtt: ': 20.140417, time: 19.0-20.0}, {'bytes sent: ': 24868847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060003,
      'mean s_rtt: ': 19.967185, time: 20.0-21.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.108068, 'mean s_rtt: ': 19.950512,
      time: 21.0-22.0}, {'bytes sent: ': 24804047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957295, time: 22.0-23.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.014235, time: 23.0-24.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.058133,
      'mean s_rtt: ': 19.993277, time: 24.0-25.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0352,
      time: 25.0-26.0}, {'bytes sent: ': 23737247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108348,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.125023, 'mean s_rtt: ': 20.813499,
      time: 26.0-27.0}, {'bytes sent: ': 24547353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052709, 'mean s_rtt: ': 19.972056,
      time: 27.0-28.0}, {'bytes sent: ': 23472204, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.180306, 'mean s_rtt: ': 19.649351,
      time: 28.0-29.0}, {'bytes sent: ': 23481804, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8583, time: 29.0-30.0},
    {'bytes sent: ': 22917957, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.145337, 'mean s_rtt: ': 20.146939,
      time: 30.0-31.0}, {'bytes sent: ': 24237651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.305975, 'mean s_rtt: ': 19.414894,
      time: 31.0-32.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.270833, time: 32.0-33.0},
    {'bytes sent: ': 23995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.24854, 'mean s_rtt: ': 19.433099,
      time: 33.0-34.0}, {'bytes sent: ': 24016851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.094038, 'mean s_rtt: ': 19.367857,
      time: 34.0-35.0}, {'bytes sent: ': 23440902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.073658, 'mean s_rtt: ': 19.790984,
      time: 35.0-36.0}, {'bytes sent: ': 24168051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.187491, 'mean s_rtt: ': 19.255319,
      time: 36.0-37.0}, {'bytes sent: ': 23577804, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.068109, 'mean s_rtt: ': 19.76378,
      time: 37.0-38.0}, {'bytes sent: ': 23050008, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.107359, 'mean s_rtt: ': 19.990566,
      time: 38.0-39.0}, {'bytes sent: ': 23985702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.113608, 'mean s_rtt: ': 19.755396,
      time: 39.0-40.0}, {'bytes sent: ': 1394640, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.4375, time: 40.0-41.0},
    {'bytes sent: ': 23757536.02439, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040596,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.068139, 'mean s_rtt: ': 19.958715,
      time: global}]}
