{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 992187.0}, content: [{'bytes sent: ': 4774177,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 4.190926, 'mean loss2: ': 0.00667,
      'mean loss: ': 41.134794, 'mean s_rtt: ': 108.678639, time: 0.0-1.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.109924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.127481, time: 1.0-2.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002873, 'mean loss: ': 0.287727, 'mean s_rtt: ': 99.065167,
      time: 2.0-3.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.006541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896157, time: 3.0-4.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.006029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076658, time: 4.0-5.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.142702, 'mean s_rtt: ': 99.544809, time: 5.0-6.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002142, 'mean loss: ': 0.215219,
      'mean s_rtt: ': 99.147645, time: 6.0-7.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253235,
      time: 7.0-8.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840525, time: 8.0-9.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.751984, time: 9.0-10.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118138,
      'mean s_rtt: ': 99.254438, time: 10.0-11.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53426,
      time: 11.0-12.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.951807, time: 12.0-13.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119664, 'mean s_rtt: ': 99.442708, time: 13.0-14.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116633,
      'mean s_rtt: ': 99.415228, time: 14.0-15.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732802,
      time: 15.0-16.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117656, 'mean s_rtt: ': 99.200596,
      time: 16.0-17.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105159, time: 17.0-18.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.305638, time: 18.0-19.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002107, 'mean loss: ': 0.212408,
      'mean s_rtt: ': 99.634122, time: 19.0-20.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077073,
      time: 20.0-21.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391984, time: 21.0-22.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.365385, time: 22.0-23.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.508097, time: 23.0-24.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505952,
      time: 24.0-25.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634366, time: 25.0-26.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.528147, time: 26.0-27.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.871172, time: 27.0-28.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870253,
      time: 28.0-29.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119757, 'mean s_rtt: ': 98.994731,
      time: 29.0-30.0}, {'bytes sent: ': 9958800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.157729, time: 30.0-31.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977011, time: 31.0-32.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.189595, 'mean s_rtt: ': 99.314286, time: 32.0-33.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.03144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.525355, time: 33.0-34.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.049456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506429,
      time: 34.0-35.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.423423, time: 35.0-36.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.762747, time: 36.0-37.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.119314,
      'mean s_rtt: ': 99.406086, time: 37.0-38.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.001021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.748723,
      time: 38.0-39.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.742258, time: 39.0-40.0},
    {'bytes sent: ': 1600040, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.898204, time: 40.0-41.0}, {'bytes sent: ': 9607312.609756,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.107611, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.04397, 'mean s_rtt: ': 99.662646, time: global}]}
