{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 4675039,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.264706, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.702559, 'mean s_rtt: ': 108.638655, time: 0.0-1.0}, {'bytes sent: ': 7121290,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.424214, 'mean loss2: ': 0.017473,
      'mean loss: ': 241.445004, 'mean s_rtt: ': 114.415634, time: 1.0-2.0}, {'bytes sent: ': 11969418,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.33078, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.989461, 'mean s_rtt: ': 101.821727, time: 2.0-3.0}, {'bytes sent: ': 12138400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.443466, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.395367, 'mean s_rtt: ': 97.625592, time: 3.0-4.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.473391, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.410177, 'mean s_rtt: ': 98.681931, time: 4.0-5.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.109252,
      'mean s_rtt: ': 95.947616, time: 5.0-6.0}, {'bytes sent: ': 13499178, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.488682, 'mean loss2: ': 0.004856, 'mean loss: ': 0.46583,
      'mean s_rtt: ': 97.205726, time: 6.0-7.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004305, 'mean loss: ': 0.424663, 'mean s_rtt: ': 95.37706,
      time: 7.0-8.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.179944, 'mean s_rtt: ': 95.875648,
      time: 8.0-9.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013014,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.183312, 'mean s_rtt: ': 95.444521,
      time: 9.0-10.0}, {'bytes sent: ': 13631834, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.242876,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.293488, 'mean s_rtt: ': 97.534974,
      time: 10.0-11.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.1014, 'mean s_rtt: ': 95.472823,
      time: 11.0-12.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.029337,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053225, 'mean s_rtt: ': 95.627551,
      time: 12.0-13.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.222527,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.244385, 'mean s_rtt: ': 94.076923,
      time: 13.0-14.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.058952,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01198, 'mean s_rtt: ': 95.00655,
      time: 14.0-15.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.107895,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100907, 'mean s_rtt: ': 93.997368,
      time: 15.0-16.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14723, 'mean s_rtt: ': 94.77451,
      time: 16.0-17.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.071782,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.377328, 'mean s_rtt: ': 95.14604,
      time: 17.0-18.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.030691, time: 18.0-19.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.070615,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.118925, 'mean s_rtt: ': 94.751708,
      time: 19.0-20.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.096692,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.0596, 'mean s_rtt: ': 94.798982,
      time: 20.0-21.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139226, 'mean s_rtt: ': 95.010929,
      time: 21.0-22.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107141, 'mean s_rtt: ': 94.903756,
      time: 22.0-23.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017451, 'mean s_rtt: ': 95.032634,
      time: 23.0-24.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.159827,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035207, 'mean s_rtt: ': 94.49676,
      time: 24.0-25.0}, {'bytes sent: ': 14008823, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097975, 'mean s_rtt: ': 94.345109,
      time: 25.0-26.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.188329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090186, time: 26.0-27.0},
    {'bytes sent: ': 13962000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.036072,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106762, 'mean s_rtt: ': 95.296593,
      time: 27.0-28.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.096059,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094504, 'mean s_rtt: ': 94.497537,
      time: 28.0-29.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.087855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273902, time: 29.0-30.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.721612,
      'mean loss2: ': 0.013292, 'mean loss: ': 1.32171, 'mean s_rtt: ': 98.515263,
      time: 30.0-31.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068517, 'mean s_rtt: ': 95.084192,
      time: 31.0-32.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.192247, 'mean s_rtt: ': 94.766917,
      time: 32.0-33.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096548, 'mean s_rtt: ': 93.283422,
      time: 33.0-34.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.058824, time: 34.0-35.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.195562, 'mean s_rtt: ': 94.061333,
      time: 35.0-36.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.223246, 'mean s_rtt: ': 95.320088,
      time: 36.0-37.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070725, 'mean s_rtt: ': 95.021505,
      time: 37.0-38.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104972, time: 38.0-39.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.179837,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080784, 'mean s_rtt: ': 94.250681,
      time: 39.0-40.0}, {'bytes sent: ': 2247800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101695, time: 40.0-41.0},
    {'bytes sent: ': 13175487.365854, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.359326,
      'mean loss2: ': 0.002393, 'mean loss: ': 6.223977, 'mean s_rtt: ': 96.287037,
      time: global}]}
