{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1134570.0}, content: [{'bytes sent: ': 11297732,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.885057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.154023, time: 0.0-1.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.072738,
      time: 1.0-2.0}, {'bytes sent: ': 16153200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.937345, time: 2.0-3.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.990968, time: 3.0-4.0}, {'bytes sent: ': 16174800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.928904, time: 4.0-5.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.962264,
      time: 5.0-6.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967062, time: 6.0-7.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.992622, time: 7.0-8.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.851578, time: 8.0-9.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.092992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.034367,
      time: 9.0-10.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.948864, time: 10.0-11.0},
    {'bytes sent: ': 16155600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.993271, time: 11.0-12.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.863726, time: 12.0-13.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.975722,
      time: 13.0-14.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993919, time: 14.0-15.0},
    {'bytes sent: ': 16179600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.990515, time: 15.0-16.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.980055, time: 16.0-17.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983494,
      time: 17.0-18.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 18.0-19.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.982143, time: 19.0-20.0}, {'bytes sent: ': 16167600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.990972, time: 20.0-21.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.945569,
      time: 21.0-22.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.955935, time: 22.0-23.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.997147, time: 23.0-24.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.012134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.875089, time: 24.0-25.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.007954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.963847,
      time: 25.0-26.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.003556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967283, time: 26.0-27.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.965297, time: 27.0-28.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.967399, time: 28.0-29.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.972934,
      time: 29.0-30.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.078587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087239, time: 30.0-31.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.189342,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.740696, 'mean s_rtt: ': 70.288401,
      time: 31.0-32.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93828, time: 32.0-33.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.947333, time: 33.0-34.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 34.0-35.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 35.0-36.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 36.0-37.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.995913, time: 37.0-38.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.908595, time: 38.0-39.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.946794,
      time: 39.0-40.0}, {'bytes sent: ': 1957640, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.915254, time: 40.0-41.0},
    {'bytes sent: ': 15697584.682927, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.030966,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018517, 'mean s_rtt: ': 70.03007,
      time: global}]}
