{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 392187.0}, content: [{'bytes sent: ': 12750848,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.337607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.607692, time: 0.0-1.0}, {'bytes sent: ': 14106140, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 14246447,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 14245341, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601183,
      time: 5.0-6.0}, {'bytes sent: ': 14256140, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917987, time: 6.0-7.0},
    {'bytes sent: ': 14253647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999106, time: 7.0-8.0}, {'bytes sent: ': 14254894,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 14232094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.80668, time: 10.0-11.0},
    {'bytes sent: ': 14264494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.62963, time: 11.0-12.0},
    {'bytes sent: ': 14241647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 14.0-15.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.978938, time: 16.0-17.0}, {'bytes sent: ': 14253854,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.362972, time: 17.0-18.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 18.0-19.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 21.0-22.0}, {'bytes sent: ': 14244102, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.810235,
      time: 22.0-23.0}, {'bytes sent: ': 14254953, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892894, time: 23.0-24.0},
    {'bytes sent: ': 14250306, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 14247010,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 14250612, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 26.0-27.0}, {'bytes sent: ': 14243207, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890625, time: 27.0-28.0},
    {'bytes sent: ': 14249003, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.812364, time: 28.0-29.0}, {'bytes sent: ': 14246757,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 29.0-30.0}, {'bytes sent: ': 14259956, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 30.0-31.0}, {'bytes sent: ': 14239455, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99334, time: 31.0-32.0},
    {'bytes sent: ': 14249208, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 14247957,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 33.0-34.0}, {'bytes sent: ': 14232510, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 14262204, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0},
    {'bytes sent: ': 14252451, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990619, time: 36.0-37.0}, {'bytes sent: ': 14241853,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.714623, time: 37.0-38.0}, {'bytes sent: ': 14250408, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 38.0-39.0}, {'bytes sent: ': 14248110, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 39.0-40.0},
    {'bytes sent: ': 915560, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 13882909.97561,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.008394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951436, time: global}]}
