{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3975220,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.769504, time: 0.0-1.0}, {'bytes sent: ': 5368847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.039526,
      time: 1.0-2.0}, {'bytes sent: ': 5541649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036364, time: 2.0-3.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338078,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.227988, 'mean s_rtt: ': 114.608541,
      time: 3.0-4.0}, {'bytes sent: ': 5553649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.454198, time: 4.0-5.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.242308, time: 5.0-6.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.768473, time: 6.0-7.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.761421, time: 7.0-8.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.513761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.353211,
      time: 8.0-9.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.673077, time: 9.0-10.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.007752, time: 10.0-11.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.241292, 'mean s_rtt: ': 113.878906, time: 11.0-12.0}, {'bytes sent: ': 5622094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.262745, time: 12.0-13.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.730924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.879518,
      time: 13.0-14.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.128454, 'mean s_rtt: ': 114.312741,
      time: 14.0-15.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.773077, time: 15.0-16.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.179389, time: 16.0-17.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.332061, time: 17.0-18.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.643939, time: 18.0-19.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.639344, time: 19.0-20.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.324, time: 20.0-21.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.710526, time: 21.0-22.0}, {'bytes sent: ': 5551249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.580087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.160173,
      time: 22.0-23.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.856, time: 23.0-24.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.373541, time: 24.0-25.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.725869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.787645, time: 25.0-26.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.27027, time: 26.0-27.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.074689, time: 27.0-28.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.480769, time: 28.0-29.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.827309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.108434, time: 29.0-30.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569721,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.079092, 'mean s_rtt: ': 114.007968,
      time: 30.0-31.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.962121, time: 31.0-32.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.559387, time: 32.0-33.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.664032, time: 33.0-34.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.181435, time: 34.0-35.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.631336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.986175, time: 35.0-36.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.784906, time: 36.0-37.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.203065, time: 37.0-38.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.972868, time: 38.0-39.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.832685, time: 39.0-40.0},
    {'bytes sent: ': 819400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.103448, time: 40.0-41.0}, {'bytes sent: ': 5418391.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80532, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016921, 'mean s_rtt: ': 114.000493, time: global}]}
