{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2115722.0}, content: [{'bytes sent: ': 13686043,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.55719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.800654, time: 0.0-1.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.183521, 'mean loss2: ': 0.000296, 'mean loss: ': 0.029837,
      'mean s_rtt: ': 84.837079, time: 1.0-2.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141975,
      time: 2.0-3.0}, {'bytes sent: ': 22786978, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.621762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.271157, time: 3.0-4.0},
    {'bytes sent: ': 23699726, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.461386,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.351149, 'mean s_rtt: ': 86.235644,
      time: 4.0-5.0}, {'bytes sent: ': 24376630, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.303089,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062843, 'mean s_rtt: ': 84.602317,
      time: 5.0-6.0}, {'bytes sent: ': 24411274, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.338636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.543182, time: 6.0-7.0},
    {'bytes sent: ': 24245740, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991489, time: 7.0-8.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.291139, time: 8.0-9.0}, {'bytes sent: ': 23139577,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.186667, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.311441, 'mean s_rtt: ': 86.085714, time: 9.0-10.0}, {'bytes sent: ': 23422325,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.889145, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.386025, 'mean s_rtt: ': 86.34642, time: 10.0-11.0}, {'bytes sent: ': 24540569,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.148069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.227468, time: 11.0-12.0}, {'bytes sent: ': 24082530, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058171,
      'mean s_rtt: ': 83.756208, time: 12.0-13.0}, {'bytes sent: ': 24684046, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.704673, 'mean loss2: ': 0.000299, 'mean loss: ': 0.03008,
      'mean s_rtt: ': 85.046729, time: 13.0-14.0}, {'bytes sent: ': 23973549, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.686047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752492,
      time: 14.0-15.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.108514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.080134, time: 15.0-16.0},
    {'bytes sent: ': 23845053, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765038, time: 16.0-17.0},
    {'bytes sent: ': 24605794, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057196, 'mean s_rtt: ': 84.291391,
      time: 17.0-18.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197266, time: 18.0-19.0},
    {'bytes sent: ': 24476094, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.208925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.53144, time: 19.0-20.0},
    {'bytes sent: ': 24574448, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.117043,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035336, 'mean s_rtt: ': 84.084189,
      time: 20.0-21.0}, {'bytes sent: ': 24516944, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.190275,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007606, 'mean s_rtt: ': 84.334038,
      time: 21.0-22.0}, {'bytes sent: ': 24642904, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000864, 'mean s_rtt: ': 83.950185,
      time: 22.0-23.0}, {'bytes sent: ': 24654914, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.053419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91453, time: 23.0-24.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.960684, time: 24.0-25.0}, {'bytes sent: ': 24055083,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.165756, time: 25.0-26.0}, {'bytes sent: ': 24087626, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.646409, 'mean loss2: ': 0.000492, 'mean loss: ': 0.048685,
      'mean s_rtt: ': 85.134438, time: 26.0-27.0}, {'bytes sent: ': 23968392, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.978308, 'mean loss2: ': 0.00028, 'mean loss: ': 0.027602,
      'mean s_rtt: ': 86.045553, time: 27.0-28.0}, {'bytes sent: ': 23328806, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 1.875278, 'mean loss2: ': 0.002454, 'mean loss: ': 0.242071,
      'mean s_rtt: ': 85.877506, time: 28.0-29.0}, {'bytes sent: ': 23669960, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.607527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88172,
      time: 29.0-30.0}, {'bytes sent: ': 23787520, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024762, 'mean s_rtt: ': 85.913121,
      time: 30.0-31.0}, {'bytes sent: ': 23775464, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087517, 'mean s_rtt: ': 84.371482,
      time: 31.0-32.0}, {'bytes sent: ': 24612062, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.983456,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026064, 'mean s_rtt: ': 85.683824,
      time: 32.0-33.0}, {'bytes sent: ': 23029226, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.563745, time: 33.0-34.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.847273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565455, time: 34.0-35.0},
    {'bytes sent: ': 23875300, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231041, time: 35.0-36.0},
    {'bytes sent: ': 23629425, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.294509,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115161, 'mean s_rtt: ': 86.139767,
      time: 36.0-37.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.116998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240618, time: 37.0-38.0},
    {'bytes sent: ': 23890797, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.086124,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.187837, 'mean s_rtt: ': 85.160287,
      time: 38.0-39.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.04157,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.01237, 'mean s_rtt: ': 84.145497,
      time: 39.0-40.0}, {'bytes sent: ': 3000602, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.028145, 'mean loss: ': 2.41687, 'mean s_rtt: ': 83.627907,
      time: 40.0-41.0}, {'bytes sent: ': 23365975.634146, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.620515, 'mean loss2: ': 0.001207, 'mean loss: ': 0.112987,
      'mean s_rtt: ': 84.994787, time: global}]}
