{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1377440.0}, content: [{'bytes sent: ': 7631400,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 2.113892, 'mean loss2: ': 0.016339,
      'mean loss: ': 2.017297, 'mean s_rtt: ': 74.415519, time: 0.0-1.0}, {'bytes sent: ': 18475349,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.373035, 'mean loss2: ': 0.006403,
      'mean loss: ': 0.648394, 'mean s_rtt: ': 71.216293, time: 1.0-2.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003563, 'mean loss: ': 0.349605,
      'mean s_rtt: ': 68.892495, time: 2.0-3.0}, {'bytes sent: ': 19048064, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.229633, 'mean loss2: ': 0.008588, 'mean loss: ': 0.823301,
      'mean s_rtt: ': 68.820867, time: 3.0-4.0}, {'bytes sent: ': 19176558, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.258902, 'mean loss2: ': 0.006424, 'mean loss: ': 0.616603,
      'mean s_rtt: ': 70.006639, time: 4.0-5.0}, {'bytes sent: ': 19749587, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.267628, 'mean loss2: ': 0.002237, 'mean loss: ': 0.21883,
      'mean s_rtt: ': 67.987179, time: 5.0-6.0}, {'bytes sent: ': 19432934, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.309843, 'mean loss2: ': 0.006911, 'mean loss: ': 0.66534,
      'mean s_rtt: ': 69.163311, time: 6.0-7.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.004925, 'mean loss: ': 0.477323,
      'mean s_rtt: ': 66.833333, time: 7.0-8.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.10066, 'mean loss2: ': 0.000669, 'mean loss: ': 0.065534,
      'mean s_rtt: ': 67.367987, time: 8.0-9.0}, {'bytes sent: ': 19706502, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.428322, 'mean loss2: ': 0.003957, 'mean loss: ': 0.385269,
      'mean s_rtt: ': 67.912587, time: 9.0-10.0}, {'bytes sent: ': 19844566, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.090753, 'mean loss2: ': 0.004357, 'mean loss: ': 0.428489,
      'mean s_rtt: ': 67.684932, time: 10.0-11.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.009983, 'mean loss2: ': 0.001375, 'mean loss: ': 0.135615,
      'mean s_rtt: ': 67.816972, time: 11.0-12.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.076661, 'mean loss2: ': 0.001656, 'mean loss: ': 0.162221,
      'mean s_rtt: ': 67.504259, time: 12.0-13.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.017886, 'mean loss2: ': 0.001479, 'mean loss: ': 0.14608,
      'mean s_rtt: ': 67.830894, time: 13.0-14.0}, {'bytes sent: ': 17869810, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.761481, 'mean loss2: ': 0.013284, 'mean loss: ': 4.344825,
      'mean s_rtt: ': 69.402963, time: 14.0-15.0}, {'bytes sent: ': 19351279, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.772532, 'mean loss2: ': 0.008229, 'mean loss: ': 0.79565,
      'mean s_rtt: ': 68.851216, time: 15.0-16.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.332226, 'mean loss2: ': 0.002751, 'mean loss: ': 0.269831,
      'mean s_rtt: ': 68.305648, time: 16.0-17.0}, {'bytes sent: ': 18689268, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 1.127733, 'mean loss2: ': 0.008649, 'mean loss: ': 0.840486,
      'mean s_rtt: ': 70.531646, time: 17.0-18.0}, {'bytes sent: ': 19026819, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.489216, 'mean loss2: ': 0.005285, 'mean loss: ': 0.501764,
      'mean s_rtt: ': 69.998039, time: 18.0-19.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.028443, 'mean loss2: ': 0.001526, 'mean loss: ': 0.149797,
      'mean s_rtt: ': 68.252994, time: 19.0-20.0}, {'bytes sent: ': 19740245, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.003606, 'mean loss: ': 0.352189, 'mean s_rtt: ': 67.552,
      time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 18036580.954545, 'mean cwnd: ': 1314829.090909, 'mean jitter: ': 0.358886,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.589388, 'mean s_rtt: ': 65.743081,
      time: global}]}
