{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 293750.0}, content: [{'bytes sent: ': 12797540,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.255446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.240594, time: 0.0-1.0}, {'bytes sent: ': 13739033, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 13886722, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.957627, time: 2.0-3.0},
    {'bytes sent: ': 13886860, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.994924, time: 3.0-4.0}, {'bytes sent: ': 13897569,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.943268, time: 4.0-5.0}, {'bytes sent: ': 13888893, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.628391,
      time: 5.0-6.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998145, time: 6.0-7.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 13839741,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.834423, time: 12.0-13.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.34898,
      time: 13.0-14.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.323944, time: 14.0-15.0},
    {'bytes sent: ': 13893788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.710059, time: 15.0-16.0}, {'bytes sent: ': 13881882,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.982625, time: 16.0-17.0}, {'bytes sent: ': 13878235, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.851464,
      time: 17.0-18.0}, {'bytes sent: ': 13016494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.925781, time: 18.0-19.0},
    {'bytes sent: ': 12975647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.068376, time: 19.0-20.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.120172, time: 20.0-21.0}, {'bytes sent: ': 13024988, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.128205,
      time: 21.0-22.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945148, time: 22.0-23.0},
    {'bytes sent: ': 12942047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.965368, time: 23.0-24.0}, {'bytes sent: ': 12674635,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.907317, time: 24.0-25.0}, {'bytes sent: ': 12984188, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.889868,
      time: 25.0-26.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.042735, time: 26.0-27.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.164502, time: 27.0-28.0}, {'bytes sent: ': 13036941,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.970464, time: 28.0-29.0}, {'bytes sent: ': 13109129, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.849372,
      time: 29.0-30.0}, {'bytes sent: ': 12702235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.10101, time: 30.0-31.0},
    {'bytes sent: ': 12999788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.025862, time: 31.0-32.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.012766, time: 32.0-33.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.108225,
      time: 33.0-34.0}, {'bytes sent: ': 13014204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.855319, time: 34.0-35.0},
    {'bytes sent: ': 13022604, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995781, time: 35.0-36.0},
    {'bytes sent: ': 13041702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.021277, time: 36.0-37.0}, {'bytes sent: ': 13047753,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.995763, time: 37.0-38.0}, {'bytes sent: ': 12955251, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.155172,
      time: 38.0-39.0}, {'bytes sent: ': 12993753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965368, time: 39.0-40.0},
    {'bytes sent: ': 684211, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 13049767.512195,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.098251, time: global}]}
