{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12539668,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.523605, time: 0.0-1.0}, {'bytes sent: ': 15055247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.67312,
      time: 1.0-2.0}, {'bytes sent: ': 15027600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.847484, time: 2.0-3.0},
    {'bytes sent: ': 15067247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.745129, time: 3.0-4.0}, {'bytes sent: ': 15120000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.831325, time: 4.0-5.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88864,
      time: 5.0-6.0}, {'bytes sent: ': 15115246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849596, time: 6.0-7.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.748115, time: 7.0-8.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.736057, time: 8.0-9.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846395,
      time: 9.0-10.0}, {'bytes sent: ': 15031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.902607, time: 10.0-11.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.84751, time: 11.0-12.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.932859, time: 12.0-13.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809226,
      time: 13.0-14.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919748, time: 14.0-15.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078432, 'mean s_rtt: ': 42.879338, time: 15.0-16.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.872209, time: 16.0-17.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920769,
      time: 17.0-18.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.858262, time: 18.0-19.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931388, time: 19.0-20.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.865579, time: 20.0-21.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93349,
      time: 21.0-22.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.870356, time: 22.0-23.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.869804, time: 23.0-24.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.884554, time: 24.0-25.0}, {'bytes sent: ': 14762553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946254,
      time: 25.0-26.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916442, time: 26.0-27.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.689571, time: 27.0-28.0}, {'bytes sent: ': 14896800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.806974, time: 28.0-29.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83455,
      time: 29.0-30.0}, {'bytes sent: ': 14924502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.822785, time: 30.0-31.0},
    {'bytes sent: ': 14869200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.732412, time: 31.0-32.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.568944, time: 32.0-33.0}, {'bytes sent: ': 14911302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72807,
      time: 33.0-34.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.795256, time: 34.0-35.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.841509, time: 35.0-36.0}, {'bytes sent: ': 14860851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.860175, time: 36.0-37.0}, {'bytes sent: ': 14798451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988858,
      time: 37.0-38.0}, {'bytes sent: ': 14743302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958269, time: 38.0-39.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075985, 'mean s_rtt: ': 42.783208, time: 39.0-40.0}, {'bytes sent: ': 1328640,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.625, time: 40.0-41.0}, {'bytes sent: ': 14586572.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00694, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.00386, 'mean s_rtt: ': 42.850864, time: global}]}
