{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 950000.0}, content: [{'bytes sent: ': 7548527,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.68, 'mean loss2: ': 0.002794, 'mean loss: ': 93.590798,
      'mean s_rtt: ': 80.661176, time: 0.0-1.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988636,
      time: 1.0-2.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.908665, time: 2.0-3.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.959276, time: 3.0-4.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.172949, time: 4.0-5.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.327907, time: 5.0-6.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038375,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105289, 'mean s_rtt: ': 80.882619,
      time: 6.0-7.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962441, time: 7.0-8.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.206818, time: 8.0-9.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.198675, time: 9.0-10.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.931507, time: 10.0-11.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.220141,
      time: 11.0-12.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236659, time: 12.0-13.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898618, time: 13.0-14.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123404, time: 14.0-15.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.825359, time: 15.0-16.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.392544, time: 16.0-17.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123552, 'mean s_rtt: ': 81.339956,
      time: 17.0-18.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.043678, time: 18.0-19.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.18451, time: 19.0-20.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.117895, time: 20.0-21.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.055556, time: 21.0-22.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299287, time: 22.0-23.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.42654, time: 23.0-24.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.128019, time: 24.0-25.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.634568,
      time: 25.0-26.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.082742, time: 26.0-27.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.542373, time: 27.0-28.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.454945, time: 28.0-29.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.357309, time: 29.0-30.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.062201,
      time: 30.0-31.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.257081, time: 31.0-32.0},
    {'bytes sent: ': 11548847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099804, 'mean s_rtt: ': 80.853147,
      time: 32.0-33.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.03271, time: 33.0-34.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.667416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.325843, time: 34.0-35.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021072, 'mean s_rtt: ': 81.203426,
      time: 35.0-36.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967059, time: 36.0-37.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009501, time: 37.0-38.0},
    {'bytes sent: ': 11503251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.064133, time: 38.0-39.0},
    {'bytes sent: ': 11505702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095585, 'mean s_rtt: ': 80.919118,
      time: 39.0-40.0}, {'bytes sent: ': 1300960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.108696, time: 40.0-41.0},
    {'bytes sent: ': 11151017.317073, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156113,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.011133, 'mean s_rtt: ': 81.130919,
      time: global}]}
