{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 687500.0}, content: [{'bytes sent: ': 3806609,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.290441, time: 0.0-1.0}, {'bytes sent: ': 6020494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.218447,
      time: 1.0-2.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.563725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431373, time: 2.0-3.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854839, time: 3.0-4.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225664, time: 4.0-5.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.41629, time: 5.0-6.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.091371, time: 6.0-7.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.736318, time: 7.0-8.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 8.0-9.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674009, time: 9.0-10.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20354, time: 10.0-11.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276316, time: 11.0-12.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.706667, time: 12.0-13.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.399142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.609442, time: 13.0-14.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.364444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.595556,
      time: 14.0-15.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704225, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688442, time: 16.0-17.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746193, time: 17.0-18.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.191723, 'mean s_rtt: ': 108.474654,
      time: 18.0-19.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.742358, time: 19.0-20.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.337719, time: 20.0-21.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.346491, time: 21.0-22.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486957, time: 22.0-23.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.817734, time: 23.0-24.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.83, time: 24.0-25.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.943878,
      time: 25.0-26.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674208, time: 26.0-27.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83691, time: 27.0-28.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257778, time: 28.0-29.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.653266, time: 29.0-30.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.974874, time: 30.0-31.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376744, time: 31.0-32.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.285088, time: 32.0-33.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.275556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.377778, time: 33.0-34.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557522,
      time: 34.0-35.0}, {'bytes sent: ': 6169294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415459, time: 35.0-36.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894472, time: 36.0-37.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 37.0-38.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.613333, time: 38.0-39.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.372197, time: 39.0-40.0}, {'bytes sent: ': 1085800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.65, time: 40.0-41.0}, {'bytes sent: ': 5975087.707317, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.563985, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004793,
      'mean s_rtt: ': 109.082648, time: global}]}
