{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 6306323,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.653361, 'mean loss2: ': 0.133887,
      'mean loss: ': 54.457593, 'mean s_rtt: ': 103.287815, time: 0.0-1.0}, {'bytes sent: ': 18019398,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.270711, 'mean loss2: ': 0.048687,
      'mean loss: ': 4.707961, 'mean s_rtt: ': 101.227658, time: 1.0-2.0}, {'bytes sent: ': 21854421,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.386126, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.405352, 'mean s_rtt: ': 100.169721, time: 2.0-3.0}, {'bytes sent: ': 21065296,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.482342, 'mean loss2: ': 0.018846,
      'mean loss: ': 1.744698, 'mean s_rtt: ': 99.206096, time: 3.0-4.0}, {'bytes sent: ': 21680422,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.461699, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.064758, 'mean s_rtt: ': 100.838468, time: 4.0-5.0}, {'bytes sent: ': 22408071,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.244521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.667383, time: 5.0-6.0}, {'bytes sent: ': 22994437, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.147097, 'mean loss2: ': 0.000615, 'mean loss: ': 0.060972,
      'mean s_rtt: ': 98.672688, time: 6.0-7.0}, {'bytes sent: ': 23008944, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.079263, 'mean loss2: ': 0.002163, 'mean loss: ': 0.215133,
      'mean s_rtt: ': 98.408312, time: 7.0-8.0}, {'bytes sent: ': 21345475, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.407279, 'mean loss2: ': 0.003788, 'mean loss: ': 0.38745,
      'mean s_rtt: ': 100.005199, time: 8.0-9.0}, {'bytes sent: ': 23046878, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.242244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561836,
      time: 9.0-10.0}, {'bytes sent: ': 22269801, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.105074,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.037589, 'mean s_rtt: ': 97.273272,
      time: 10.0-11.0}, {'bytes sent: ': 20275964, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.656264,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.317506, 'mean s_rtt: ': 101.945055,
      time: 11.0-12.0}, {'bytes sent: ': 21257207, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.566957,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.11514, 'mean s_rtt: ': 101.03489,
      time: 12.0-13.0}, {'bytes sent: ': 22184738, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.521818,
      'mean loss2: ': 0.016205, 'mean loss: ': 1.58175, 'mean s_rtt: ': 99.487273,
      time: 13.0-14.0}, {'bytes sent: ': 21695710, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.979814,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.202754, 'mean s_rtt: ': 101.273292,
      time: 14.0-15.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.911901, time: 15.0-16.0},
    {'bytes sent: ': 22977426, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.504726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.10397, time: 16.0-17.0},
    {'bytes sent: ': 21987982, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.509944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.273667, time: 17.0-18.0},
    {'bytes sent: ': 22548912, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.064394, 'mean s_rtt: ': 99.378361,
      time: 18.0-19.0}, {'bytes sent: ': 22437603, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.634843,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.228816, 'mean s_rtt: ': 99.349409,
      time: 19.0-20.0}, {'bytes sent: ': 20521598, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.377537,
      'mean loss2: ': 0.01342, 'mean loss: ': 1.247941, 'mean s_rtt: ': 102.097429,
      time: 20.0-21.0}, {'bytes sent: ': 22073203, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.825436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.062344, time: 21.0-22.0},
    {'bytes sent: ': 21365203, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.672033,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.206146, 'mean s_rtt: ': 100.638044,
      time: 22.0-23.0}, {'bytes sent: ': 23003934, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645059, time: 23.0-24.0},
    {'bytes sent: ': 21607978, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.715881,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.130371, 'mean s_rtt: ': 99.307692,
      time: 24.0-25.0}, {'bytes sent: ': 20902887, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.891424,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.178352, 'mean s_rtt: ': 101.607396,
      time: 25.0-26.0}, {'bytes sent: ': 22654764, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.530189,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.38369, 'mean s_rtt: ': 99.306604,
      time: 26.0-27.0}, {'bytes sent: ': 22885690, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.525963,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.346602, 'mean s_rtt: ': 97.877722,
      time: 27.0-28.0}, {'bytes sent: ': 23179238, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.106105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914244, time: 28.0-29.0},
    {'bytes sent: ': 22632550, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.317373,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013032, 'mean s_rtt: ': 98.53762,
      time: 29.0-30.0}, {'bytes sent: ': 22364556, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.570629,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.015993, 'mean s_rtt: ': 100.139161,
      time: 30.0-31.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025938, 'mean s_rtt: ': 98.081948,
      time: 31.0-32.0}, {'bytes sent: ': 21187071, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.787053,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.233671, 'mean s_rtt: ': 100.398637,
      time: 32.0-33.0}, {'bytes sent: ': 22193779, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.331701,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.185154, 'mean s_rtt: ': 101.930233,
      time: 33.0-34.0}, {'bytes sent: ': 23282994, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.031268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233932, time: 34.0-35.0},
    {'bytes sent: ': 22211601, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414482, time: 35.0-36.0},
    {'bytes sent: ': 22281832, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.293257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26145, time: 36.0-37.0},
    {'bytes sent: ': 22064818, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.756852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061892, time: 37.0-38.0},
    {'bytes sent: ': 21080274, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.821376,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.039227, 'mean s_rtt: ': 101.58858,
      time: 38.0-39.0}, {'bytes sent: ': 22289294, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.828418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735925, time: 39.0-40.0},
    {'bytes sent: ': 3826920, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.280899, time: 40.0-41.0},
    {'bytes sent: ': 21206946.146341, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.703826,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.32851, 'mean s_rtt: ': 99.858477,
      time: global}]}
