{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2093750.0}, content: [{'bytes sent: ': 12961777,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.024942,
      'mean loss: ': 2.155761, 'mean s_rtt: ': 72.401235, time: 0.0-1.0}, {'bytes sent: ': 25734366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.067039, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.222344, 'mean s_rtt: ': 75.167598, time: 1.0-2.0}, {'bytes sent: ': 27037858,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.174359, time: 2.0-3.0}, {'bytes sent: ': 26142248, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.970874, 'mean loss2: ': 0.001436, 'mean loss: ': 0.158113,
      'mean s_rtt: ': 74.106796, time: 3.0-4.0}, {'bytes sent: ': 26974345, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.505208, 'mean loss2: ': 0.000623, 'mean loss: ': 0.065777,
      'mean s_rtt: ': 73.255208, time: 4.0-5.0}, {'bytes sent: ': 25507941, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.359477, 'mean loss2: ': 0.001886, 'mean loss: ': 0.18433,
      'mean s_rtt: ': 73.235294, time: 5.0-6.0}, {'bytes sent: ': 25415388, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.974684, 'mean loss2: ': 0.001336, 'mean loss: ': 0.152945,
      'mean s_rtt: ': 71.037975, time: 6.0-7.0}, {'bytes sent: ': 24910850, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.946429, 'mean loss2: ': 0.002553, 'mean loss: ': 0.281224,
      'mean s_rtt: ': 68.392857, time: 7.0-8.0}, {'bytes sent: ': 25050608, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.246154, 'mean loss2: ': 0.001555, 'mean loss: ': 0.171295,
      'mean s_rtt: ': 68.769231, time: 8.0-9.0}, {'bytes sent: ': 25894847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.888889, 'mean loss2: ': 0.000319, 'mean loss: ': 0.035396,
      'mean s_rtt: ': 69.291667, time: 9.0-10.0}, {'bytes sent: ': 25979482, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.849315, 'mean loss2: ': 0.001284, 'mean loss: ': 0.136763,
      'mean s_rtt: ': 67.986301, time: 10.0-11.0}, {'bytes sent: ': 26263341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.15493, 'mean loss2: ': 0.0013, 'mean loss: ': 0.141517, 'mean s_rtt: ': 68.521127,
      time: 11.0-12.0}, {'bytes sent: ': 24930047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.214955, 'mean s_rtt: ': 68.315789,
      time: 12.0-13.0}, {'bytes sent: ': 25050625, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.231169, 'mean s_rtt: ': 67.877193,
      time: 13.0-14.0}, {'bytes sent: ': 25788669, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.320253, 'mean s_rtt: ': 68.290323,
      time: 14.0-15.0}, {'bytes sent: ': 26122245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.046181, 'mean s_rtt: ': 68.194444,
      time: 15.0-16.0}, {'bytes sent: ': 25689596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.479452,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.142644, 'mean s_rtt: ': 68.671233,
      time: 16.0-17.0}, {'bytes sent: ': 26261546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.182416, 'mean s_rtt: ': 68.875, time: 17.0-18.0},
    {'bytes sent: ': 25724480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.150685,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.135701, 'mean s_rtt: ': 69.013699,
      time: 18.0-19.0}, {'bytes sent: ': 25487996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.643836, time: 19.0-20.0},
    {'bytes sent: ': 25861888, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.402778,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.143885, 'mean s_rtt: ': 69.458333,
      time: 20.0-21.0}, {'bytes sent: ': 26233247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.136527, 'mean s_rtt: ': 68.191781,
      time: 21.0-22.0}, {'bytes sent: ': 26194245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.930556,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.11475, 'mean s_rtt: ': 68.291667,
      time: 22.0-23.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.288245, 'mean s_rtt: ': 67.952381,
      time: 23.0-24.0}, {'bytes sent: ': 25058995, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.271091, 'mean s_rtt: ': 67.862069,
      time: 24.0-25.0}, {'bytes sent: ': 25588242, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.235591, 'mean s_rtt: ': 68.5, time: 25.0-26.0},
    {'bytes sent: ': 25573892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.424658,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044851, 'mean s_rtt: ': 68.876712,
      time: 26.0-27.0}, {'bytes sent: ': 25740682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.336019, 'mean s_rtt: ': 68.642857,
      time: 27.0-28.0}, {'bytes sent: ': 25690245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.535211,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.164449, 'mean s_rtt: ': 69.070423,
      time: 28.0-29.0}, {'bytes sent: ': 25676443, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.452055,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.144821, 'mean s_rtt: ': 68.863014,
      time: 29.0-30.0}, {'bytes sent: ': 26278833, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.184992, 'mean s_rtt: ': 67.985915,
      time: 30.0-31.0}, {'bytes sent: ': 25855293, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.254384, 'mean s_rtt: ': 68.690141,
      time: 31.0-32.0}, {'bytes sent: ': 24236436, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.491803,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.169041, 'mean s_rtt: ': 70.770492,
      time: 32.0-33.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.044469, 'mean s_rtt: ': 67.40678,
      time: 33.0-34.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.179526, 'mean s_rtt: ': 68.0, time: 34.0-35.0},
    {'bytes sent: ': 25824004, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.869565,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.033318, 'mean s_rtt: ': 68.695652,
      time: 35.0-36.0}, {'bytes sent: ': 26056897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.243177, 'mean s_rtt: ': 68.236111,
      time: 36.0-37.0}, {'bytes sent: ': 25566047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.085785, 'mean s_rtt: ': 67.606557,
      time: 37.0-38.0}, {'bytes sent: ': 24781194, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.551214, 'mean s_rtt: ': 68.222222,
      time: 38.0-39.0}, {'bytes sent: ': 25122000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.26183, 'mean s_rtt: ': 68.103448,
      time: 39.0-40.0}, {'bytes sent: ': 3203040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.013495, 'mean loss: ': 1.26586, 'mean s_rtt: ': 68.5, time: 40.0-41.0},
    {'bytes sent: ': 24830377.512195, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.125801,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.199421, 'mean s_rtt: ': 69.296286,
      time: global}]}
