{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388671.0}, content: [{'bytes sent: ': 4929276,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.508982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.550898, time: 0.0-1.0}, {'bytes sent: ': 6018094, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.260188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84953,
      time: 1.0-2.0}, {'bytes sent: ': 6150046, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.583106, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.184971, time: 3.0-4.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.20944, time: 4.0-5.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885417, time: 5.0-6.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.701493, time: 6.0-7.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.305648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013289, time: 7.0-8.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.314869, time: 8.0-9.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.140762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.085044, time: 9.0-10.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.267647,
      time: 10.0-11.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945338, time: 11.0-12.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828358, time: 12.0-13.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989324, time: 13.0-14.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.186944, time: 14.0-15.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.112094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.20354, time: 15.0-16.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.084084, time: 16.0-17.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933333, time: 17.0-18.0},
    {'bytes sent: ': 5712188, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.475248, time: 18.0-19.0},
    {'bytes sent: ': 5791294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989362, time: 19.0-20.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875, time: 20.0-21.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190476, time: 21.0-22.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.615385, time: 22.0-23.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634615, time: 23.0-24.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.409524, time: 24.0-25.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.647619, time: 25.0-26.0}, {'bytes sent: ': 5868000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 2.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.809524, time: 26.0-27.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.485714,
      time: 27.0-28.0}, {'bytes sent: ': 5913600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714286, time: 28.0-29.0},
    {'bytes sent: ': 5714400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.32967, time: 29.0-30.0},
    {'bytes sent: ': 5738541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.011905, time: 30.0-31.0}, {'bytes sent: ': 5640141,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 1.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.638554, time: 31.0-32.0}, {'bytes sent: ': 5894447, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 2.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372549,
      time: 32.0-33.0}, {'bytes sent: ': 5882447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980952, time: 33.0-34.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.427184, time: 34.0-35.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561905, time: 35.0-36.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.745283, time: 36.0-37.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057692, time: 37.0-38.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066667, time: 38.0-39.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 2.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.333333, time: 39.0-40.0}, {'bytes sent: ': 614680,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.454545, time: 40.0-41.0}, {'bytes sent: ': 5821785.95122,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 1.40194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.040088, time: global}]}
