{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5133761,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.255521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.211356, time: 0.0-1.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.29434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.437736,
      time: 1.0-2.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.640569, time: 2.0-3.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917857, time: 3.0-4.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522222, time: 4.0-5.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536965, time: 5.0-6.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016878, time: 6.0-7.0},
    {'bytes sent: ': 7904447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.737705, time: 7.0-8.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046429, time: 8.0-9.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.56, time: 9.0-10.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120438, time: 10.0-11.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.788321, time: 11.0-12.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.725191, time: 12.0-13.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.26383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.361702, time: 13.0-14.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.911392, time: 14.0-15.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.214022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483395,
      time: 15.0-16.0}, {'bytes sent: ': 7862541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974265, time: 16.0-17.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730909, time: 17.0-18.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667883, time: 18.0-19.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.464, time: 19.0-20.0}, {'bytes sent: ': 7836047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.374486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.411523, time: 20.0-21.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.136719,
      time: 21.0-22.0}, {'bytes sent: ': 7886494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877698, time: 22.0-23.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.349091, time: 23.0-24.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.148014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.693141, time: 24.0-25.0}, {'bytes sent: ': 7848094, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.065455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952727,
      time: 25.0-26.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052239, time: 26.0-27.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202532, time: 27.0-28.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.93617, time: 28.0-29.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258427, time: 29.0-30.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.103571, time: 30.0-31.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.160142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.206406, time: 31.0-32.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.240157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.220472,
      time: 32.0-33.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97482, time: 33.0-34.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878229, time: 34.0-35.0},
    {'bytes sent: ': 7828849, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222222, time: 35.0-36.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22314, time: 36.0-37.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907563, time: 37.0-38.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083019, time: 38.0-39.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.930657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.572993, time: 39.0-40.0},
    {'bytes sent: ': 1186647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046512, time: 40.0-41.0},
    {'bytes sent: ': 7622487.439024, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.352574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.467425, time: global}]}
