{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1200781.0}, content: [{'bytes sent: ': 18298115,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.33123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.735016, time: 0.0-1.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234503,
      time: 1.0-2.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.147986, time: 2.0-3.0},
    {'bytes sent: ': 24482400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.096508, time: 3.0-4.0}, {'bytes sent: ': 24248400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.024618, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.240978, 'mean s_rtt: ': 48.747415, time: 4.0-5.0}, {'bytes sent: ': 24415200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.631604, time: 5.0-6.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.476908,
      time: 6.0-7.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.061784,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.520684, 'mean s_rtt: ': 48.832586,
      time: 7.0-8.0}, {'bytes sent: ': 24405600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.003443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.55091, time: 8.0-9.0},
    {'bytes sent: ': 24464400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.610893, time: 9.0-10.0}, {'bytes sent: ': 24441600,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.552386, time: 10.0-11.0}, {'bytes sent: ': 24430800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801868,
      time: 11.0-12.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607353, time: 12.0-13.0},
    {'bytes sent: ': 24186000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.030273,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.254719, 'mean s_rtt: ': 48.948387,
      time: 13.0-14.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617124, time: 14.0-15.0},
    {'bytes sent: ': 23794800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.075518,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.356439, 'mean s_rtt: ': 49.208292,
      time: 15.0-16.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.13854, 'mean s_rtt: ': 48.923077,
      time: 16.0-17.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.022739,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019334, 'mean s_rtt: ': 48.915472,
      time: 17.0-18.0}, {'bytes sent: ': 24116400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.015881,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068845, 'mean s_rtt: ': 48.954839,
      time: 18.0-19.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.010821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.677324, time: 19.0-20.0},
    {'bytes sent: ': 24430800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.00689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.419291, time: 20.0-21.0},
    {'bytes sent: ': 23311200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.34348,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135381, 'mean s_rtt: ': 50.232877,
      time: 21.0-22.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556175, time: 22.0-23.0},
    {'bytes sent: ': 24138000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.037488,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066957, 'mean s_rtt: ': 48.713242,
      time: 23.0-24.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.012917, 'mean loss: ': 1.248149, 'mean s_rtt: ': 49.802734,
      time: 24.0-25.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.002935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834638, time: 25.0-26.0},
    {'bytes sent: ': 23508000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.181704,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.211997, 'mean s_rtt: ': 49.83584,
      time: 26.0-27.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945551, time: 27.0-28.0},
    {'bytes sent: ': 23804400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.075335,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.479092, 'mean s_rtt: ': 49.30031,
      time: 28.0-29.0}, {'bytes sent: ': 23726400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.140159,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.187337, 'mean s_rtt: ': 49.361829,
      time: 29.0-30.0}, {'bytes sent: ': 24190800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880117, time: 30.0-31.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.712745, time: 31.0-32.0}, {'bytes sent: ': 24195600,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.672277, time: 32.0-33.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666339,
      time: 33.0-34.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.763819, time: 34.0-35.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.770576, time: 35.0-36.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.735772, time: 36.0-37.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.768267,
      time: 37.0-38.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801877, time: 38.0-39.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.039419,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089517, 'mean s_rtt: ': 49.024896,
      time: 39.0-40.0}, {'bytes sent: ': 2437840, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894737, time: 40.0-41.0},
    {'bytes sent: ': 23505950.121951, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.042357,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100449, 'mean s_rtt: ': 48.852789,
      time: global}]}
