{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 185937.0}, content: [{'bytes sent: ': 7460967,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.369301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.629179, time: 0.0-1.0}, {'bytes sent: ': 7951341, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238636,
      time: 1.0-2.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.594635, time: 2.0-3.0},
    {'bytes sent: ': 8094705, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.354588, time: 3.0-4.0}, {'bytes sent: ': 8100798,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.1744, time: 4.0-5.0}, {'bytes sent: ': 8079787, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.35814,
      time: 5.0-6.0}, {'bytes sent: ': 8091741, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133655, time: 6.0-7.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.166139, time: 7.0-8.0}, {'bytes sent: ': 8068869,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031148, time: 8.0-9.0}, {'bytes sent: ': 8100327, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.056726,
      time: 9.0-10.0}, {'bytes sent: ': 8088611, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.063005, time: 10.0-11.0},
    {'bytes sent: ': 8082470, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.554711, time: 11.0-12.0}, {'bytes sent: ': 8046423,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.005093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.390492, time: 12.0-13.0}, {'bytes sent: ': 7153529, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989247,
      time: 13.0-14.0}, {'bytes sent: ': 6793200, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547619, time: 14.0-15.0},
    {'bytes sent: ': 6723600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007752, time: 15.0-16.0},
    {'bytes sent: ': 6766023, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 16.0-17.0},
    {'bytes sent: ': 6810423, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884615, time: 17.0-18.0},
    {'bytes sent: ': 6703482, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.953125, time: 18.0-19.0}, {'bytes sent: ': 6853200,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.80916, time: 19.0-20.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.514851,
      time: 20.0-21.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.635593, time: 21.0-22.0},
    {'bytes sent: ': 6788588, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961538, time: 22.0-23.0},
    {'bytes sent: ': 6809176, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 6752541,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069231,
      time: 25.0-26.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022901, time: 26.0-27.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233871, time: 27.0-28.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.632653, time: 28.0-29.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.917355, time: 29.0-30.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007634, time: 30.0-31.0},
    {'bytes sent: ': 6823247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.961538, time: 31.0-32.0}, {'bytes sent: ': 6752400,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992248, time: 32.0-33.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992188,
      time: 33.0-34.0}, {'bytes sent: ': 6726376, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038462, time: 34.0-35.0},
    {'bytes sent: ': 6804611, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1, time: 35.0-36.0},
    {'bytes sent: ': 6815223, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953846, time: 36.0-37.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 37.0-38.0}, {'bytes sent: ': 6750423,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.968992, time: 38.0-39.0}, {'bytes sent: ': 6789788, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.876923,
      time: 39.0-40.0}, {'bytes sent: ': 367320, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 6981672.609756, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.07285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068702, time: global}]}
