{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6676733,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.877437, time: 0.0-1.0}, {'bytes sent: ': 8737294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.121387,
      time: 1.0-2.0}, {'bytes sent: ': 9013246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016787, time: 2.0-3.0},
    {'bytes sent: ': 8938894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 3.0-4.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 4.0-5.0}, {'bytes sent: ': 8965294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 5.0-6.0}, {'bytes sent: ': 8917247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 6.0-7.0},
    {'bytes sent: ': 8854847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0}, {'bytes sent: ': 9003647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 8.0-9.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117825,
      time: 9.0-10.0}, {'bytes sent: ': 8878894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134615, time: 10.0-11.0},
    {'bytes sent: ': 8869294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074286, time: 11.0-12.0},
    {'bytes sent: ': 8886000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 9003600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 13.0-14.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 14.0-15.0}, {'bytes sent: ': 8955600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 15.0-16.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042135, time: 16.0-17.0},
    {'bytes sent: ': 8797294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.056426, time: 17.0-18.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.08589, time: 18.0-19.0},
    {'bytes sent: ': 8883647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 19.0-20.0}, {'bytes sent: ': 8949741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 20.0-21.0}, {'bytes sent: ': 8941294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 21.0-22.0}, {'bytes sent: ': 8883647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 22.0-23.0},
    {'bytes sent: ': 8898094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009434, time: 23.0-24.0},
    {'bytes sent: ': 8851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.034286, time: 24.0-25.0}, {'bytes sent: ': 8910094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 25.0-26.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 26.0-27.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008982, time: 28.0-29.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169811, time: 29.0-30.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.031609, time: 30.0-31.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 31.0-32.0}, {'bytes sent: ': 8848894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 32.0-33.0}, {'bytes sent: ': 9013294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 33.0-34.0}, {'bytes sent: ': 8768447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.014749, time: 34.0-35.0},
    {'bytes sent: ': 8980894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.270186, time: 35.0-36.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074627, time: 36.0-37.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002519, time: 37.0-38.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.974874, time: 38.0-39.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 39.0-40.0}, {'bytes sent: ': 1215280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 8660143.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.173606, time: global}]}
