{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 11021597,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.858308, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.264225, 'mean s_rtt: ': 49.67788, time: 0.0-1.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.967517, time: 1.0-2.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.105048, 'mean s_rtt: ': 53.164626,
      time: 2.0-3.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078502, time: 3.0-4.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148631, time: 4.0-5.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027457,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038981, 'mean s_rtt: ': 52.764451,
      time: 5.0-6.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.232057, 'mean s_rtt: ': 52.822157,
      time: 6.0-7.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131664, 'mean s_rtt: ': 53.005305,
      time: 7.0-8.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001238,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112018, 'mean s_rtt: ': 53.006188,
      time: 8.0-9.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708434, time: 9.0-10.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.313194, time: 10.0-11.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.909483, time: 11.0-12.0}, {'bytes sent: ': 11995247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.529206, time: 12.0-13.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559553,
      time: 13.0-14.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657044, time: 14.0-15.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128907, 'mean s_rtt: ': 53.346429, time: 15.0-16.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005502, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.224555, 'mean s_rtt: ': 52.859697, time: 16.0-17.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.62345, time: 17.0-18.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.45721,
      time: 18.0-19.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12936, 'mean s_rtt: ': 52.987374,
      time: 19.0-20.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097189, 'mean s_rtt: ': 53.151134,
      time: 20.0-21.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612069, time: 21.0-22.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.189873, time: 22.0-23.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310096, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.26846, 'mean s_rtt: ': 52.793269, time: 23.0-24.0}, {'bytes sent: ': 12007253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.547541, time: 24.0-25.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002356, 'mean loss2: ': 0.001074, 'mean loss: ': 0.108358,
      'mean s_rtt: ': 53.381625, time: 25.0-26.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005612, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091178,
      'mean s_rtt: ': 53.501684, time: 26.0-27.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021078, 'mean s_rtt: ': 52.956468,
      time: 27.0-28.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010297,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.21949, 'mean s_rtt: ': 53.304348,
      time: 28.0-29.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.31164, time: 29.0-30.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.173417, 'mean s_rtt: ': 52.883041, time: 30.0-31.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.195975, 'mean s_rtt: ': 53.026455, time: 31.0-32.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.664407, time: 32.0-33.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.100569, 'mean s_rtt: ': 53.025266,
      time: 33.0-34.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.726782, time: 34.0-35.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.852476, time: 35.0-36.0}, {'bytes sent: ': 12033600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002883, 'mean loss: ': 0.293576,
      'mean s_rtt: ': 53.05277, time: 36.0-37.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984308,
      time: 37.0-38.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178862, time: 38.0-39.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.605917, time: 39.0-40.0}, {'bytes sent: ': 769480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.55102, time: 40.0-41.0}, {'bytes sent: ': 11709776.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032879, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.066797, 'mean s_rtt: ': 53.167983, time: global}]}
