{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1100000.0}, content: [{'bytes sent: ': 6457477,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710692, time: 0.0-1.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.182965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962145,
      time: 1.0-2.0}, {'bytes sent: ': 11412049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.217105, time: 2.0-3.0},
    {'bytes sent: ': 11432447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131757, time: 3.0-4.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993289, time: 4.0-5.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366667, time: 5.0-6.0},
    {'bytes sent: ': 11342494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020419, 'mean s_rtt: ': 94.284722,
      time: 6.0-7.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5053, time: 7.0-8.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315574, time: 8.0-9.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020068, 'mean s_rtt: ': 94.529412,
      time: 9.0-10.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.089844, time: 10.0-11.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 11.0-12.0},
    {'bytes sent: ': 11349694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175, time: 12.0-13.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.216418, time: 13.0-14.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208904, time: 14.0-15.0},
    {'bytes sent: ': 11431294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.126246, time: 15.0-16.0},
    {'bytes sent: ': 11444447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117855, 'mean s_rtt: ': 94.210702,
      time: 16.0-17.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.080808, time: 17.0-18.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003333, time: 18.0-19.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341137, time: 19.0-20.0},
    {'bytes sent: ': 11386847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108967, 'mean s_rtt: ': 94.41115,
      time: 20.0-21.0}, {'bytes sent: ': 11445647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114412, 'mean s_rtt: ': 94.108108,
      time: 21.0-22.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166667, time: 22.0-23.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.119835, time: 23.0-24.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934426, time: 24.0-25.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02214, time: 25.0-26.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183673, time: 26.0-27.0},
    {'bytes sent: ': 11371296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251012, time: 27.0-28.0},
    {'bytes sent: ': 11352094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133333, time: 28.0-29.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900826, time: 29.0-30.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686441, time: 30.0-31.0},
    {'bytes sent: ': 11354494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.170455, time: 31.0-32.0},
    {'bytes sent: ': 11392943, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243243, time: 32.0-33.0},
    {'bytes sent: ': 11179123, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327138, time: 33.0-34.0},
    {'bytes sent: ': 11320849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.471074, time: 34.0-35.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381356, time: 35.0-36.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.132616, time: 36.0-37.0},
    {'bytes sent: ': 11433694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983051, time: 37.0-38.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039146, time: 38.0-39.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.112971, time: 39.0-40.0},
    {'bytes sent: ': 1846487, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.473684, time: 40.0-41.0},
    {'bytes sent: ': 11028383.04878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.359933,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009543, 'mean s_rtt: ': 94.55418,
      time: global}]}
