{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 11153853,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.333968, 'mean loss2: ': 0.045854,
      'mean loss: ': 2.902792, 'mean s_rtt: ': 84.420552, time: 0.0-1.0}, {'bytes sent: ': 26405723,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.170332, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003514, 'mean s_rtt: ': 77.662611, time: 1.0-2.0}, {'bytes sent: ': 25869471,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.159652, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009107, 'mean s_rtt: ': 78.502745, time: 2.0-3.0}, {'bytes sent: ': 26649600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044819,
      'mean s_rtt: ': 76.435644, time: 3.0-4.0}, {'bytes sent: ': 26608988, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.014878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657349,
      time: 4.0-5.0}, {'bytes sent: ': 26685600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357046, time: 5.0-6.0},
    {'bytes sent: ': 25758001, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.140568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.445513, time: 6.0-7.0},
    {'bytes sent: ': 26474400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00898, 'mean s_rtt: ': 76.980952,
      time: 7.0-8.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.651467, time: 8.0-9.0},
    {'bytes sent: ': 25999471, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.135909,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.060118, 'mean s_rtt: ': 77.479545,
      time: 9.0-10.0}, {'bytes sent: ': 26702400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.294407, time: 10.0-11.0},
    {'bytes sent: ': 26690400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.331382, time: 11.0-12.0}, {'bytes sent: ': 25747630,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.026328, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.045476, 'mean s_rtt: ': 77.350431, time: 12.0-13.0}, {'bytes sent: ': 26575200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.104054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.12027, time: 13.0-14.0}, {'bytes sent: ': 25776120, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.120564, 'mean loss2: ': 0.000462, 'mean loss: ': 0.045043,
      'mean s_rtt: ': 77.446315, time: 14.0-15.0}, {'bytes sent: ': 25528390, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.163586, 'mean loss2: ': 0.000572, 'mean loss: ': 0.055645,
      'mean s_rtt: ': 77.961645, time: 15.0-16.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.005822, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051743,
      'mean s_rtt: ': 76.672638, time: 16.0-17.0}, {'bytes sent: ': 26724245, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.182022,
      time: 17.0-18.0}, {'bytes sent: ': 25105536, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.259412,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027167, 'mean s_rtt: ': 78.570707,
      time: 18.0-19.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.118492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101436, time: 19.0-20.0},
    {'bytes sent: ': 26072047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.355735, time: 20.0-21.0}, {'bytes sent: ': 25608453,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.263857, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034842, 'mean s_rtt: ': 78.632616, time: 21.0-22.0}, {'bytes sent: ': 26709600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044599,
      'mean s_rtt: ': 76.356023, time: 22.0-23.0}, {'bytes sent: ': 26250044, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.080703, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046444,
      'mean s_rtt: ': 77.122182, time: 23.0-24.0}, {'bytes sent: ': 26094750, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.102078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.339205,
      time: 24.0-25.0}, {'bytes sent: ': 26527754, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63505, time: 25.0-26.0},
    {'bytes sent: ': 26702400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.435955, time: 26.0-27.0}, {'bytes sent: ': 26642400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.508337, time: 27.0-28.0}, {'bytes sent: ': 26365946, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.044244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198646,
      time: 28.0-29.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344005, time: 29.0-30.0},
    {'bytes sent: ': 26147155, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.145355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.554098, time: 30.0-31.0},
    {'bytes sent: ': 26365200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.895044, time: 31.0-32.0},
    {'bytes sent: ': 26490485, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857398, time: 32.0-33.0},
    {'bytes sent: ': 26136683, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.137308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.487805, time: 33.0-34.0},
    {'bytes sent: ': 24627772, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.549087,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.274226, 'mean s_rtt: ': 78.480594,
      time: 34.0-35.0}, {'bytes sent: ': 26181046, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.402332,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018062, 'mean s_rtt: ': 78.177843,
      time: 35.0-36.0}, {'bytes sent: ': 26326800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.093612,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.0616, 'mean s_rtt: ': 77.48348, time: 36.0-37.0},
    {'bytes sent: ': 25725941, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.388818,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051431, 'mean s_rtt: ': 77.963151,
      time: 37.0-38.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058571, time: 38.0-39.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.05036, 'mean s_rtt: ': 76.938776, time: 39.0-40.0}, {'bytes sent: ': 3744560,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 25323133.268293, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.121881, 'mean loss2: ': 0.001345, 'mean loss: ': 0.023329,
      'mean s_rtt: ': 77.352419, time: global}]}
