{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 20398357,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.481144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.007802, time: 0.0-1.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929025,
      time: 1.0-2.0}, {'bytes sent: ': 24094847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245385, time: 2.0-3.0},
    {'bytes sent: ': 24067294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.192097, time: 3.0-4.0}, {'bytes sent: ': 23995294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.106711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.561056, time: 4.0-5.0}, {'bytes sent: ': 24087600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14578,
      time: 5.0-6.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048615, 'mean s_rtt: ': 34.389988,
      time: 6.0-7.0}, {'bytes sent: ': 24056494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.493492, time: 7.0-8.0},
    {'bytes sent: ': 24148800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.174107, time: 8.0-9.0}, {'bytes sent: ': 24064847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.248148, time: 9.0-10.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.297727,
      time: 10.0-11.0}, {'bytes sent: ': 24052847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237745, time: 11.0-12.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.377506, time: 12.0-13.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.418539, time: 13.0-14.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375,
      time: 14.0-15.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.207602, time: 15.0-16.0},
    {'bytes sent: ': 24070800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071429, time: 16.0-17.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.281977, time: 17.0-18.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.321534, time: 18.0-19.0},
    {'bytes sent: ': 23997600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054298, 'mean s_rtt: ': 33.602374,
      time: 19.0-20.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054153, 'mean s_rtt: ': 33.431953,
      time: 20.0-21.0}, {'bytes sent: ': 23995200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.660661, time: 21.0-22.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05398, 'mean s_rtt: ': 33.59587,
      time: 22.0-23.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513274, time: 23.0-24.0},
    {'bytes sent: ': 23959247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656934, time: 24.0-25.0},
    {'bytes sent: ': 23982047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073427, time: 25.0-26.0},
    {'bytes sent: ': 24098447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101912, 'mean s_rtt: ': 32.713311,
      time: 26.0-27.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.054298, 'mean s_rtt: ': 33.412463,
      time: 27.0-28.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.623145, time: 28.0-29.0},
    {'bytes sent: ': 24050451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.050794, time: 29.0-30.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.052783, 'mean s_rtt: ': 32.947183,
      time: 30.0-31.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022152, 'mean s_rtt: ': 33.475758,
      time: 31.0-32.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011527, time: 32.0-33.0},
    {'bytes sent: ': 22681200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.806224, 'mean s_rtt: ': 33.789308,
      time: 33.0-34.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.135057, time: 34.0-35.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0317, time: 35.0-36.0}, {'bytes sent: ': 24057651,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.039216, time: 36.0-37.0}, {'bytes sent: ': 24048051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.414966,
      time: 37.0-38.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348214, time: 38.0-39.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.014368, time: 39.0-40.0}, {'bytes sent: ': 1740480,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.166667, time: 40.0-41.0}, {'bytes sent: ': 23367063.439024,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.046873, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.03121, 'mean s_rtt: ': 33.602051, time: global}]}
