{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 5544940,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.638116, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.517671, 'mean s_rtt: ': 149.584582, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 263.128514, time: 1.0-2.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185336, 'mean loss2: ': 0.00304, 'mean loss: ': 0.302389,
      'mean s_rtt: ': 257.745418, time: 2.0-3.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.549451,
      time: 3.0-4.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.238208, time: 4.0-5.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289552,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.406311, 'mean s_rtt: ': 254.504478,
      time: 5.0-6.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405573,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176753, 'mean s_rtt: ': 256.040248,
      time: 6.0-7.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.892857, time: 7.0-8.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.964516, time: 8.0-9.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.411043, time: 9.0-10.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.552189, time: 10.0-11.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.058394, time: 11.0-12.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.985714, time: 12.0-13.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.192308, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.362832, time: 14.0-15.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.855932, time: 15.0-16.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.775735, time: 16.0-17.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.470803, time: 17.0-18.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.687259, time: 18.0-19.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.065116, time: 19.0-20.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.105263, time: 20.0-21.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.026042, time: 21.0-22.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.914286, time: 22.0-23.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.084746, time: 23.0-24.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.404494, time: 24.0-25.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.709677, time: 25.0-26.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77533,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049043, 'mean s_rtt: ': 254.242291,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.92, time: 27.0-28.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.515419, time: 28.0-29.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.392523, time: 29.0-30.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.463277, time: 30.0-31.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.022599, time: 31.0-32.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.121951, time: 32.0-33.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.234146, time: 33.0-34.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.146067, time: 34.0-35.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.955307, time: 35.0-36.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.177778, time: 36.0-37.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.119318, time: 37.0-38.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.77551, time: 38.0-39.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.638767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.629956,
      time: 39.0-40.0}, {'bytes sent: ': 283120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.923077, time: 40.0-41.0},
    {'bytes sent: ': 4752372.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830082,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.023362, 'mean s_rtt: ': 252.58413,
      time: global}]}
