{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12485315,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.191646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.292383, time: 0.0-1.0}, {'bytes sent: ': 20300400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05305,
      time: 1.0-2.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022272, time: 2.0-3.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186404,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015901, 'mean s_rtt: ': 73.410088,
      time: 3.0-4.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 4.0-5.0},
    {'bytes sent: ': 20394047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007282, time: 5.0-6.0}, {'bytes sent: ': 20343600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.112948, time: 6.0-7.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010782,
      time: 7.0-8.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010707, time: 9.0-10.0}, {'bytes sent: ': 20533200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985106, time: 10.0-11.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982869,
      time: 11.0-12.0}, {'bytes sent: ': 20434847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013043, time: 12.0-13.0},
    {'bytes sent: ': 20506847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004348, time: 13.0-14.0}, {'bytes sent: ': 20454000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99784, time: 14.0-15.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053533,
      time: 15.0-16.0}, {'bytes sent: ': 20396447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.198718, time: 16.0-17.0},
    {'bytes sent: ': 20469647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.043011, time: 17.0-18.0}, {'bytes sent: ': 20509200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.965957, time: 18.0-19.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.073753,
      time: 19.0-20.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098093, time: 20.0-21.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169399, time: 21.0-22.0},
    {'bytes sent: ': 20401247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.047511, time: 22.0-23.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.963043, time: 23.0-24.0}, {'bytes sent: ': 20487694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00216,
      time: 24.0-25.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015021, time: 25.0-26.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.213675, time: 26.0-27.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.036797, time: 27.0-28.0}, {'bytes sent: ': 20494894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010823, time: 28.0-29.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015054,
      time: 29.0-30.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004292, time: 30.0-31.0},
    {'bytes sent: ': 20324400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30137, time: 31.0-32.0},
    {'bytes sent: ': 20314847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225543, time: 32.0-33.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.171694, time: 33.0-34.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.691964, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.473577, 'mean s_rtt: ': 74.118304, time: 34.0-35.0}, {'bytes sent: ': 20425247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002165,
      time: 36.0-37.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 37.0-38.0},
    {'bytes sent: ': 20535651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.93038, time: 38.0-39.0}, {'bytes sent: ': 20518851,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.978769, time: 39.0-40.0}, {'bytes sent: ': 2787760, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 19804686.365854, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082227, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012237,
      'mean s_rtt: ': 73.208336, time: global}]}
