{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2228331.0}, content: [{'bytes sent: ': 5522128,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.961818, 'mean loss2: ': 0.04891,
      'mean loss: ': 1409.989474, 'mean s_rtt: ': 105.856364, time: 0.0-1.0}, {'bytes sent: ': 16998747,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.28892, 'mean loss2: ': 0.029605,
      'mean loss: ': 2.884785, 'mean s_rtt: ': 104.605891, time: 1.0-2.0}, {'bytes sent: ': 17785670,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.913803, 'mean loss2: ': 0.012002,
      'mean loss: ': 1.139092, 'mean s_rtt: ': 102.677927, time: 2.0-3.0}, {'bytes sent: ': 17081791,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.149272, 'mean loss2: ': 0.031422,
      'mean loss: ': 2.759757, 'mean s_rtt: ': 104.393204, time: 3.0-4.0}, {'bytes sent: ': 17200506,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 0.822161, 'mean loss2: ': 0.020009,
      'mean loss: ': 1.905186, 'mean s_rtt: ': 103.146814, time: 4.0-5.0}, {'bytes sent: ': 16551761,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.241747, 'mean loss2: ': 0.014919,
      'mean loss: ': 1.40715, 'mean s_rtt: ': 105.307774, time: 5.0-6.0}, {'bytes sent: ': 19218234,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.125691, 'mean loss2: ': 0.013995,
      'mean loss: ': 1.28058, 'mean s_rtt: ': 103.377072, time: 6.0-7.0}, {'bytes sent: ': 19678799,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.287129, 'mean loss2: ': 0.013864,
      'mean loss: ': 1.35049, 'mean s_rtt: ': 105.978548, time: 7.0-8.0}, {'bytes sent: ': 19137011,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.53461, 'mean loss2: ': 0.024003,
      'mean loss: ': 2.264201, 'mean s_rtt: ': 104.5243, time: 8.0-9.0}, {'bytes sent: ': 20206739,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 1.938662, 'mean loss2: ': 0.016119,
      'mean loss: ': 1.519309, 'mean s_rtt: ': 100.410781, time: 9.0-10.0}, {'bytes sent: ': 16925339,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.851351, 'mean loss2: ': 0.031175,
      'mean loss: ': 4.581986, 'mean s_rtt: ': 104.235521, time: 10.0-11.0}, {'bytes sent: ': 20173071,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.670197, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.042285, 'mean s_rtt: ': 104.231467, time: 11.0-12.0}, {'bytes sent: ': 18145752,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.614853, 'mean loss2: ': 0.020783,
      'mean loss: ': 1.949945, 'mean s_rtt: ': 104.699482, time: 12.0-13.0}, {'bytes sent: ': 17644343,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.849794, 'mean loss2: ': 0.023644,
      'mean loss: ': 2.569079, 'mean s_rtt: ': 105.055556, time: 13.0-14.0}, {'bytes sent: ': 19680440,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.893864, 'mean loss2: ': 0.02083,
      'mean loss: ': 1.92717, 'mean s_rtt: ': 104.78607, time: 14.0-15.0}, {'bytes sent: ': 15465868,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.533752, 'mean loss2: ': 0.022174,
      'mean loss: ': 2.124722, 'mean s_rtt: ': 103.755102, time: 15.0-16.0}, {'bytes sent: ': 18925161,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.28254, 'mean loss2: ': 0.017726,
      'mean loss: ': 5.392981, 'mean s_rtt: ': 104.060317, time: 16.0-17.0}, {'bytes sent: ': 17780035,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.943239, 'mean loss2: ': 0.036935,
      'mean loss: ': 3.398105, 'mean s_rtt: ': 103.973289, time: 17.0-18.0}, {'bytes sent: ': 18469163,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.035398, 'mean loss2: ': 0.022466,
      'mean loss: ': 1.929027, 'mean s_rtt: ': 105.030973, time: 18.0-19.0}, {'bytes sent: ': 18711531,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.631295, 'mean loss2: ': 0.019164,
      'mean loss: ': 1.840599, 'mean s_rtt: ': 105.789568, time: 19.0-20.0}, {'bytes sent: ': 17089298,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.409165, 'mean loss2: ': 0.023563,
      'mean loss: ': 2.22903, 'mean s_rtt: ': 105.657938, time: 20.0-21.0}, {'bytes sent: ': 18586284,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 4.112245, 'mean loss2: ': 0.034921,
      'mean loss: ': 3.306107, 'mean s_rtt: ': 105.102041, time: 21.0-22.0}, {'bytes sent: ': 19305346,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.744147, 'mean loss2: ': 0.015842,
      'mean loss: ': 1.530766, 'mean s_rtt: ': 104.919732, time: 22.0-23.0}, {'bytes sent: ': 16236184,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.872792, 'mean loss2: ': 0.034545,
      'mean loss: ': 4.041881, 'mean s_rtt: ': 104.498233, time: 23.0-24.0}, {'bytes sent: ': 17430111,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.979203, 'mean loss2: ': 0.019882,
      'mean loss: ': 2.199124, 'mean s_rtt: ': 104.915078, time: 24.0-25.0}, {'bytes sent: ': 18336115,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.039356, 'mean loss2: ': 0.025353,
      'mean loss: ': 2.38558, 'mean s_rtt: ': 103.388193, time: 25.0-26.0}, {'bytes sent: ': 18346969,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.574132, 'mean loss2: ': 0.019528,
      'mean loss: ': 2.253899, 'mean s_rtt: ': 104.394322, time: 26.0-27.0}, {'bytes sent: ': 18863178,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.404255, 'mean loss2: ': 0.021331,
      'mean loss: ': 2.017814, 'mean s_rtt: ': 104.828014, time: 27.0-28.0}, {'bytes sent: ': 15149656,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.765574, 'mean loss2: ': 0.023647,
      'mean loss: ': 4.386487, 'mean s_rtt: ': 104.631148, time: 28.0-29.0}, {'bytes sent: ': 18347041,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.211045, 'mean loss2: ': 0.036837,
      'mean loss: ': 3.288536, 'mean s_rtt: ': 106.029586, time: 29.0-30.0}, {'bytes sent: ': 15737888,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 2.512953, 'mean loss2: ': 0.015104,
      'mean loss: ': 66.230747, 'mean s_rtt: ': 104.777202, time: 30.0-31.0}, {'bytes sent: ': 18776990,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.605058, 'mean loss2: ': 0.02036,
      'mean loss: ': 2.016168, 'mean s_rtt: ': 104.289883, time: 31.0-32.0}, {'bytes sent: ': 17962997,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.926941, 'mean loss2: ': 0.017111,
      'mean loss: ': 1.704643, 'mean s_rtt: ': 107.333333, time: 32.0-33.0}, {'bytes sent: ': 18468699,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.014509,
      'mean loss: ': 1.468479, 'mean s_rtt: ': 101.90535, time: 33.0-34.0}, {'bytes sent: ': 17735575,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.79558, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.657861, 'mean s_rtt: ': 104.243094, time: 34.0-35.0}, {'bytes sent: ': 19598095,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.392562, 'mean loss2: ': 0.02259,
      'mean loss: ': 2.257836, 'mean s_rtt: ': 103.880165, time: 35.0-36.0}, {'bytes sent: ': 18788422,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.482143, 'mean loss2: ': 0.014208,
      'mean loss: ': 1.49963, 'mean s_rtt: ': 102.589286, time: 36.0-37.0}, {'bytes sent: ': 19415271,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 5.798942, 'mean loss2: ': 0.027911,
      'mean loss: ': 2.702622, 'mean s_rtt: ': 102.936508, time: 37.0-38.0}, {'bytes sent: ': 19029223,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 6.010471, 'mean loss2: ': 0.020782,
      'mean loss: ': 2.024733, 'mean s_rtt: ': 103.057592, time: 38.0-39.0}, {'bytes sent: ': 17177689,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 7.011111, 'mean loss2: ': 0.023486,
      'mean loss: ': 2.287061, 'mean s_rtt: ': 103.177778, time: 39.0-40.0}, {'bytes sent: ': 3574464,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 10.294118, 'mean loss2: ': 0.013656,
      'mean loss: ': 1.528203, 'mean s_rtt: ': 106.176471, time: 40.0-41.0}, {'bytes sent: ': 17445306.926829,
      'mean cwnd: ': 2228331.0, 'mean jitter: ': 3.578881, 'mean loss2: ': 0.022326,
      'mean loss: ': 3.932091, 'mean s_rtt: ': 104.356755, time: global}]}
