{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 204687.0}, content: [{'bytes sent: ': 4519485,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.302381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.245238, time: 0.0-1.0}, {'bytes sent: ': 4926094, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608374,
      time: 1.0-2.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646635, time: 2.0-3.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.088095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45, time: 3.0-4.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.218421, time: 4.0-5.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.213889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.225, time: 5.0-6.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889908, time: 6.0-7.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102151, time: 7.0-8.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07377, time: 8.0-9.0},
    {'bytes sent: ': 5055741, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054945, time: 9.0-10.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035912, time: 10.0-11.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035616, time: 11.0-12.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.149856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129683, time: 12.0-13.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.032967, time: 13.0-14.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.979943, time: 14.0-15.0}, {'bytes sent: ': 5060447, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022346,
      time: 15.0-16.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040872, time: 16.0-17.0},
    {'bytes sent: ': 5083387, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104972, time: 17.0-18.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809231, time: 18.0-19.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.112637, time: 19.0-20.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040872, time: 20.0-21.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958904, time: 21.0-22.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99162, time: 22.0-23.0},
    {'bytes sent: ': 5071435, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.110512, time: 23.0-24.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035326, time: 24.0-25.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035616, time: 25.0-26.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079019, time: 26.0-27.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.948485, time: 27.0-28.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00565, time: 28.0-29.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.876011, time: 29.0-30.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018868, time: 30.0-31.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.884831, time: 31.0-32.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 32.0-33.0}, {'bytes sent: ': 5071294,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.046196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0625, time: 33.0-34.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.076705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034091,
      time: 34.0-35.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.875, time: 35.0-36.0},
    {'bytes sent: ': 5070188, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131148, time: 36.0-37.0},
    {'bytes sent: ': 5073693, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043243, time: 37.0-38.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.083558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 38.0-39.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027933, time: 39.0-40.0},
    {'bytes sent: ': 394160, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4942279.292683,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.085882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.170201, time: global}]}
