{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6394291,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.471627, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.216869, 'mean s_rtt: ': 61.82976, time: 0.0-1.0}, {'bytes sent: ': 8295600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045323, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.17559, 'mean s_rtt: ': 59.540984, time: 1.0-2.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007157, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.224919, 'mean s_rtt: ': 58.624744, time: 2.0-3.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001696, 'mean loss: ': 0.17114,
      'mean s_rtt: ': 58.709783, time: 3.0-4.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.727174,
      time: 4.0-5.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.299359, 'mean s_rtt: ': 58.776923,
      time: 5.0-6.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143779, 'mean s_rtt: ': 58.649425,
      time: 6.0-7.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083861,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.140139, 'mean s_rtt: ': 57.768987,
      time: 7.0-8.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.456828, 'mean s_rtt: ': 57.966722,
      time: 8.0-9.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915385, time: 9.0-10.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.836601, time: 10.0-11.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012403, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028949, 'mean s_rtt: ': 58.44186, time: 11.0-12.0}, {'bytes sent: ': 8478000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.159936, 'mean s_rtt: ': 57.408784, time: 12.0-13.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103161, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.162272, 'mean s_rtt: ': 57.913478, time: 13.0-14.0}, {'bytes sent: ': 8398800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028381, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.29798, 'mean s_rtt: ': 58.081803, time: 14.0-15.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040128, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075036, 'mean s_rtt: ': 57.76886, time: 15.0-16.0}, {'bytes sent: ': 8394000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025338, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.329681, 'mean s_rtt: ': 58.059122, time: 16.0-17.0}, {'bytes sent: ': 8420400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040917, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.140844, 'mean s_rtt: ': 58.14239, time: 17.0-18.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.763636, time: 18.0-19.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.038079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188742,
      time: 19.0-20.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167441, 'mean s_rtt: ': 58.065292,
      time: 20.0-21.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140048, 'mean s_rtt: ': 57.720325,
      time: 21.0-22.0}, {'bytes sent: ': 8408449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079032,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.287738, 'mean s_rtt: ': 58.217742,
      time: 22.0-23.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144073, 'mean s_rtt: ': 58.017915,
      time: 23.0-24.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172931, 'mean s_rtt: ': 58.060261,
      time: 24.0-25.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159809, 'mean s_rtt: ': 57.877049,
      time: 25.0-26.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.157463, 'mean s_rtt: ': 58.354839,
      time: 26.0-27.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194763, time: 27.0-28.0},
    {'bytes sent: ': 8450451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100813,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132302, 'mean s_rtt: ': 57.715447,
      time: 28.0-29.0}, {'bytes sent: ': 8468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087028,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164775, 'mean s_rtt: ': 57.766831,
      time: 29.0-30.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141034, 'mean s_rtt: ': 58.001449,
      time: 30.0-31.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028053,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133858, 'mean s_rtt: ': 57.770627,
      time: 31.0-32.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228209,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.154303, 'mean s_rtt: ': 56.660856,
      time: 32.0-33.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074132,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167398, 'mean s_rtt: ': 57.544164,
      time: 33.0-34.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.126263, time: 34.0-35.0},
    {'bytes sent: ': 8505600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.36032, 'mean s_rtt: ': 57.546512,
      time: 35.0-36.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084136, 'mean s_rtt: ': 57.843902,
      time: 36.0-37.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833882, time: 37.0-38.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.289489, 'mean s_rtt: ': 58.293532,
      time: 38.0-39.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673877, time: 39.0-40.0},
    {'bytes sent: ': 877440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 8183733.609756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093377, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.141589, 'mean s_rtt: ': 58.082944, time: global}]}
