{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 12551734,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.977194, 'mean loss2: ': 0.010475,
      'mean loss: ': 4.761921, 'mean s_rtt: ': 54.154112, time: 0.0-1.0}, {'bytes sent: ': 19609200,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.123699,
      'mean s_rtt: ': 51.370792, time: 1.0-2.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.000603, 'mean loss: ': 0.05962,
      'mean s_rtt: ': 50.473244, time: 2.0-3.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001754, 'mean loss: ': 0.174301, 'mean s_rtt: ': 50.78763,
      time: 3.0-4.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.002675,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.249027, 'mean s_rtt: ': 50.93633,
      time: 4.0-5.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.225058, 'mean s_rtt: ': 50.669725,
      time: 5.0-6.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.370751, 'mean s_rtt: ': 50.468156,
      time: 6.0-7.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.000649,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060452, 'mean s_rtt: ': 50.954604,
      time: 7.0-8.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02138,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146854, 'mean s_rtt: ': 50.777454,
      time: 8.0-9.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028169, 'mean s_rtt: ': 50.764648,
      time: 9.0-10.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011225,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.103188, 'mean s_rtt: ': 50.388213,
      time: 10.0-11.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.00278,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194693, 'mean s_rtt: ': 50.358665,
      time: 11.0-12.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.028894,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067129, 'mean s_rtt: ': 50.773869,
      time: 12.0-13.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047, 'mean s_rtt: ': 50.451243, time: 13.0-14.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.006554,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080305, 'mean s_rtt: ': 50.406367,
      time: 14.0-15.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048681, 'mean s_rtt: ': 50.505618,
      time: 15.0-16.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.387954, 'mean s_rtt: ': 50.692448,
      time: 16.0-17.0}, {'bytes sent: ': 19861251, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134493, 'mean s_rtt: ': 50.105409,
      time: 17.0-18.0}, {'bytes sent: ': 19695600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070273, 'mean s_rtt: ': 50.465492,
      time: 18.0-19.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.272577, 'mean s_rtt: ': 49.886736,
      time: 19.0-20.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060092, 'mean s_rtt: ': 50.248164,
      time: 20.0-21.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120183, 'mean s_rtt: ': 50.005917,
      time: 21.0-22.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139, 'mean s_rtt: ': 50.277539, time: 22.0-23.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064449, 'mean s_rtt: ': 50.097923,
      time: 23.0-24.0}, {'bytes sent: ': 19176053, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094834, 'mean s_rtt: ': 50.816817,
      time: 24.0-25.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.307483,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108042, 'mean s_rtt: ': 50.546939,
      time: 25.0-26.0}, {'bytes sent: ': 19684851, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.336783, 'mean s_rtt: ': 50.412281,
      time: 26.0-27.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.076479,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.164903, 'mean s_rtt: ': 50.11544,
      time: 27.0-28.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.153957, time: 28.0-29.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.145898, 'mean s_rtt: ': 50.039359,
      time: 29.0-30.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001389,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114989, 'mean s_rtt: ': 50.123611,
      time: 30.0-31.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.005822,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212885, 'mean s_rtt: ': 50.043668,
      time: 31.0-32.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205203, 'mean s_rtt: ': 50.334808,
      time: 32.0-33.0}, {'bytes sent: ': 19815651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.188969, 'mean s_rtt: ': 50.168889,
      time: 33.0-34.0}, {'bytes sent: ': 19950053, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08726, 'mean s_rtt: ': 49.809023,
      time: 34.0-35.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.361656, 'mean s_rtt: ': 50.295129,
      time: 35.0-36.0}, {'bytes sent: ': 19734051, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088158, 'mean s_rtt: ': 50.428363,
      time: 36.0-37.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.016591,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.185983, 'mean s_rtt: ': 49.978884,
      time: 37.0-38.0}, {'bytes sent: ': 19790451, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305671, time: 38.0-39.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140498, 'mean s_rtt: ': 50.314706,
      time: 39.0-40.0}, {'bytes sent: ': 1898760, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.787173, 'mean s_rtt: ': 50.190476,
      time: 40.0-41.0}, {'bytes sent: ': 19185025.731707, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.054336, 'mean loss2: ': 0.001829, 'mean loss: ': 0.16128,
      'mean s_rtt: ': 50.490203, time: global}]}
