{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 9050382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.827684, time: 0.0-1.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.132686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.576052,
      time: 1.0-2.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.96, time: 2.0-3.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.168385, time: 3.0-4.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.755224, time: 4.0-5.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.051447, time: 5.0-6.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.208955,
      time: 6.0-7.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363296, time: 7.0-8.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.693252, time: 8.0-9.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.870206, time: 9.0-10.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.797619, time: 10.0-11.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.687688,
      time: 11.0-12.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.550769, time: 12.0-13.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.221344, time: 13.0-14.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.359684, time: 14.0-15.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.619048, time: 15.0-16.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.663462, time: 16.0-17.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.677914, time: 17.0-18.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.485294, time: 18.0-19.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.776892, time: 19.0-20.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.268, time: 20.0-21.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.766447, time: 21.0-22.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.605505,
      time: 22.0-23.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519031, time: 23.0-24.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.493976, time: 24.0-25.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.828685, time: 25.0-26.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.444785, time: 26.0-27.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.654545, time: 27.0-28.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.732523, time: 28.0-29.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.785933, time: 29.0-30.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.509202, time: 30.0-31.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.108696, time: 31.0-32.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.988, time: 32.0-33.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.908, time: 33.0-34.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.819923, 'mean loss2: ': 0.013297, 'mean loss: ': 1.32363,
      'mean s_rtt: ': 172.298851, time: 34.0-35.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.158249,
      time: 35.0-36.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.390411, time: 36.0-37.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.196552, time: 37.0-38.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.361404, time: 38.0-39.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.371212, time: 39.0-40.0},
    {'bytes sent: ': 2082240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.515152, time: 40.0-41.0},
    {'bytes sent: ': 13131429.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251716,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033091, 'mean s_rtt: ': 172.029741,
      time: global}]}
