{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 18598353,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.21061, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.155509, 'mean s_rtt: ': 24.673793, time: 0.0-1.0}, {'bytes sent: ': 20713302,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.052803, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.253495, 'mean s_rtt: ': 24.149472, time: 1.0-2.0}, {'bytes sent: ': 20842894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.139697,
      'mean s_rtt: ': 24.033699, time: 2.0-3.0}, {'bytes sent: ': 20654447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.030374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170561,
      time: 3.0-4.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.039116,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066078, 'mean s_rtt: ': 24.384354,
      time: 4.0-5.0}, {'bytes sent: ': 20814047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187805, 'mean s_rtt: ': 23.985217,
      time: 5.0-6.0}, {'bytes sent: ': 20607696, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057526,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.279754, 'mean s_rtt: ': 24.27108,
      time: 6.0-7.0}, {'bytes sent: ': 20788851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003543,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051402, 'mean s_rtt: ': 23.959256,
      time: 7.0-8.0}, {'bytes sent: ': 20907600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.183658, 'mean s_rtt: ': 23.979899,
      time: 8.0-9.0}, {'bytes sent: ': 20763696, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068126, 'mean s_rtt: ': 24.165056,
      time: 9.0-10.0}, {'bytes sent: ': 20808145, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11129, 'mean s_rtt: ': 23.965789,
      time: 10.0-11.0}, {'bytes sent: ': 20871647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046474,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.311891, 'mean s_rtt: ': 23.940705,
      time: 11.0-12.0}, {'bytes sent: ': 20824896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168837, 'mean s_rtt: ': 23.928051,
      time: 12.0-13.0}, {'bytes sent: ': 20880053, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970065, time: 13.0-14.0},
    {'bytes sent: ': 20662851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059327, 'mean s_rtt: ': 24.160097, time: 14.0-15.0}, {'bytes sent: ': 20864400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002246, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.108587, 'mean s_rtt: ': 24.107036, time: 15.0-16.0}, {'bytes sent: ': 20779200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027938, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.079747, 'mean s_rtt: ': 23.996713, time: 16.0-17.0}, {'bytes sent: ': 20893301,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002237, 'mean loss: ': 0.22592,
      'mean s_rtt: ': 23.951768, time: 17.0-18.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056902, 'mean s_rtt: ': 23.874484,
      time: 18.0-19.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0575, time: 19.0-20.0},
    {'bytes sent: ': 20890800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000769,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.266997, 'mean s_rtt: ': 23.983846,
      time: 20.0-21.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.052867,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113199, 'mean s_rtt: ': 24.002978,
      time: 21.0-22.0}, {'bytes sent: ': 20773253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078349, 'mean s_rtt: ': 24.140536,
      time: 22.0-23.0}, {'bytes sent: ': 20814000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116564, 'mean s_rtt: ': 24.076078,
      time: 23.0-24.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058168, 'mean s_rtt: ': 24.106595,
      time: 24.0-25.0}, {'bytes sent: ': 20838000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050362, 'mean s_rtt: ': 23.9671,
      time: 25.0-26.0}, {'bytes sent: ': 20841807, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183862, 'mean s_rtt: ': 23.9875,
      time: 26.0-27.0}, {'bytes sent: ': 20820055, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.182277, 'mean s_rtt: ': 24.022551,
      time: 27.0-28.0}, {'bytes sent: ': 20842850, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02036,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190373, 'mean s_rtt: ': 23.992952,
      time: 28.0-29.0}, {'bytes sent: ': 20742102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014844,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105927, 'mean s_rtt: ': 24.158594,
      time: 29.0-30.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982826, time: 30.0-31.0},
    {'bytes sent: ': 20791303, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012853, 'mean s_rtt: ': 23.970314, time: 31.0-32.0}, {'bytes sent: ': 20852506,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00279, 'mean loss: ': 0.283331,
      'mean s_rtt: ': 23.946397, time: 32.0-33.0}, {'bytes sent: ': 20734851, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.147791,
      time: 33.0-34.0}, {'bytes sent: ': 20786504, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177829, time: 34.0-35.0},
    {'bytes sent: ': 20912400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105292, 'mean s_rtt: ': 23.847458, time: 35.0-36.0}, {'bytes sent: ': 20709651,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.151139, 'mean s_rtt: ': 23.605085, time: 36.0-37.0}, {'bytes sent: ': 20692851,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.07125,
      'mean s_rtt: ': 23.751252, time: 37.0-38.0}, {'bytes sent: ': 20235651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.362039, 'mean loss2: ': 0.001954, 'mean loss: ': 0.196794,
      'mean s_rtt: ': 23.945518, time: 38.0-39.0}, {'bytes sent: ': 20652102, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566308,
      time: 39.0-40.0}, {'bytes sent: ': 1255720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114286, time: 40.0-41.0},
    {'bytes sent: ': 20246833.780488, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023746,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112981, 'mean s_rtt: ': 24.005327,
      time: global}]}
