{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 7802674,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.698092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.129068, time: 0.0-1.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.004601, 'mean loss2: ': 0.002264, 'mean loss: ': 0.226163,
      'mean s_rtt: ': 79.792945, time: 1.0-2.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72395,
      time: 2.0-3.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.015711,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116646, 'mean s_rtt: ': 78.689709,
      time: 3.0-4.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201477, 'mean s_rtt: ': 79.169887,
      time: 4.0-5.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068595, time: 5.0-6.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.453634, time: 6.0-7.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119144,
      'mean s_rtt: ': 79.349917, time: 7.0-8.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.005724, 'mean loss2: ': 0.002818, 'mean loss: ': 0.280853,
      'mean s_rtt: ': 78.789861, time: 8.0-9.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.41811,
      time: 9.0-10.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119243, 'mean s_rtt: ': 79.706677,
      time: 10.0-11.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.010621,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.243612, 'mean s_rtt: ': 78.754902,
      time: 11.0-12.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000808,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084222, 'mean s_rtt: ': 79.029887,
      time: 12.0-13.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004062,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.276139, 'mean s_rtt: ': 78.976442,
      time: 13.0-14.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.13881, 'mean s_rtt: ': 78.72186,
      time: 14.0-15.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.60101, time: 15.0-16.0},
    {'bytes sent: ': 11778000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.64659, time: 16.0-17.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006162,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101937, 'mean s_rtt: ': 78.948063,
      time: 17.0-18.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040796, 'mean s_rtt: ': 79.498751,
      time: 18.0-19.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063025, 'mean s_rtt: ': 79.064464,
      time: 19.0-20.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.314401, 'mean s_rtt: ': 79.055382,
      time: 20.0-21.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100933, 'mean s_rtt: ': 78.633992,
      time: 21.0-22.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003182,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.468735, 'mean s_rtt: ': 78.301512,
      time: 22.0-23.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205815, 'mean s_rtt: ': 79.060729,
      time: 23.0-24.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006751,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141178, 'mean s_rtt: ': 78.764557,
      time: 24.0-25.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.015993,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092146, 'mean s_rtt: ': 78.484848,
      time: 25.0-26.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142722, 'mean s_rtt: ': 79.065925,
      time: 26.0-27.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093927, time: 27.0-28.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.157594, 'mean s_rtt: ': 78.752602, time: 28.0-29.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.078112, time: 29.0-30.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.000819, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096503,
      'mean s_rtt: ': 78.802621, time: 30.0-31.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002217, 'mean loss: ': 0.221875, 'mean s_rtt: ': 79.074253,
      time: 31.0-32.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609756, time: 32.0-33.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.476231, time: 33.0-34.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.849696, time: 34.0-35.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869258,
      time: 35.0-36.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006014,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119532, 'mean s_rtt: ': 78.790378,
      time: 36.0-37.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.238893, 'mean s_rtt: ': 78.675722,
      time: 37.0-38.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089032, 'mean s_rtt: ': 79.140408,
      time: 38.0-39.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.221977, 'mean s_rtt: ': 79.116022,
      time: 39.0-40.0}, {'bytes sent: ': 1621600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016727, 'mean loss: ': 1.631378, 'mean s_rtt: ': 76.816568,
      time: 40.0-41.0}, {'bytes sent: ': 11373440.829268, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.043927, 'mean loss2: ': 0.001538, 'mean loss: ': 0.15637,
      'mean s_rtt: ': 79.098703, time: global}]}
