{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 737890.0}, content: [{'bytes sent: ': 5852654,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.753623, time: 0.0-1.0}, {'bytes sent: ': 8420447, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.12709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491639,
      time: 1.0-2.0}, {'bytes sent: ': 8550047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.248408, time: 2.0-3.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267559, time: 3.0-4.0},
    {'bytes sent: ': 8576494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624585, time: 4.0-5.0},
    {'bytes sent: ': 8581341, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.45, time: 5.0-6.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.380228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.863118, time: 6.0-7.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763636, time: 7.0-8.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.982609, time: 8.0-9.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.92623, time: 9.0-10.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.719008, time: 10.0-11.0},
    {'bytes sent: ': 8530800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.247934, time: 11.0-12.0}, {'bytes sent: ': 8562000,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.210084, time: 12.0-13.0}, {'bytes sent: ': 8436141, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.306931,
      time: 13.0-14.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38, time: 14.0-15.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.18, time: 15.0-16.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.645161, time: 16.0-17.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 4.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253968,
      time: 17.0-18.0}, {'bytes sent: ': 8005200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 4.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.890625, time: 18.0-19.0},
    {'bytes sent: ': 8016047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238095, time: 19.0-20.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.619048, time: 20.0-21.0},
    {'bytes sent: ': 7929741, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 21.0-22.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.112903, time: 22.0-23.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 3.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.761905, time: 23.0-24.0},
    {'bytes sent: ': 7887647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 4.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754098, time: 24.0-25.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117647, time: 25.0-26.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 3.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632653, time: 26.0-27.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 3.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59322, time: 27.0-28.0},
    {'bytes sent: ': 8013600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 4.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.171875, time: 28.0-29.0}, {'bytes sent: ': 7929647,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.968254, time: 29.0-30.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65625,
      time: 30.0-31.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.62, time: 31.0-32.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22449, time: 32.0-33.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.96, time: 33.0-34.0}, {'bytes sent: ': 7987247,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 3.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.483871, time: 34.0-35.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.936508,
      time: 35.0-36.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34375, time: 36.0-37.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 4.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.046875, time: 37.0-38.0},
    {'bytes sent: ': 8018494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.730159, time: 38.0-39.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.47619, time: 39.0-40.0}, {'bytes sent: ': 1088600,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.888889, time: 40.0-41.0}, {'bytes sent: ': 7876869.0, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 2.237875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.683946,
      time: global}]}
