[{'bytes sent: ': 6665981, 'mean cwnd: ': 576171.0, 'mean jitter: ': 3.543147, 'mean loss2: ': 0.010063,
    'mean loss: ': 39.825838, 'mean s_rtt: ': 63.213198, time: 0.0-1.0}, {'bytes sent: ': 9979247,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.384831, 'mean loss2: ': 0.003853,
    'mean loss: ': 0.385968, 'mean s_rtt: ': 55.890449, time: 1.0-2.0}, {'bytes sent: ': 10023600,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.42973, time: 2.0-3.0}, {'bytes sent: ': 10168847, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.491071, 'mean loss2: ': 0.003919, 'mean loss: ': 0.389983,
    'mean s_rtt: ': 54.895833, time: 3.0-4.0}, {'bytes sent: ': 9940897, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.275064, 'mean loss2: ': 0.002334, 'mean loss: ': 0.236707,
    'mean s_rtt: ': 56.087404, time: 4.0-5.0}, {'bytes sent: ': 10130447, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.404011, 'mean loss2: ': 0.002093, 'mean loss: ': 0.207846,
    'mean s_rtt: ': 54.974212, time: 5.0-6.0}, {'bytes sent: ': 10006847, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.284974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419689,
    time: 6.0-7.0}, {'bytes sent: ': 10102847, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.379487,
    'mean loss2: ': 0.004363, 'mean loss: ': 0.438029, 'mean s_rtt: ': 55.202564,
    time: 7.0-8.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.401709,
    'mean loss2: ': 0.001332, 'mean loss: ': 0.134832, 'mean s_rtt: ': 55.552707,
    time: 8.0-9.0}, {'bytes sent: ': 9970847, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.239401,
    'mean loss2: ': 0.00366, 'mean loss: ': 0.370303, 'mean s_rtt: ': 55.990025, time: 9.0-10.0},
  {'bytes sent: ': 10057247, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.347607, 'mean loss2: ': 0.009307,
    'mean loss: ': 0.930187, 'mean s_rtt: ': 55.324937, time: 10.0-11.0}, {'bytes sent: ': 10035600,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.527933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.458101, time: 11.0-12.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.597458, 'mean loss2: ': 0.00519, 'mean loss: ': 0.517086, 'mean s_rtt: ': 54.627119,
    time: 12.0-13.0}, {'bytes sent: ': 9575662.076923, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.633966,
    'mean loss2: ': 0.003547, 'mean loss: ': 0.300912, 'mean s_rtt: ': 56.005074,
    time: global}]
