{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 7968934,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.52122, 'mean loss2: ': 0.022905,
      'mean loss: ': 2.084269, 'mean s_rtt: ': 75.169761, time: 0.0-1.0}, {'bytes sent: ': 22563770,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.943553, 'mean loss2: ': 0.014858,
      'mean loss: ': 1.482314, 'mean s_rtt: ': 77.786121, time: 1.0-2.0}, {'bytes sent: ': 20250540,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746784, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.22147, 'mean s_rtt: ': 77.115205, time: 2.0-3.0}, {'bytes sent: ': 25565813,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.46701, 'mean loss2: ': 0.010855,
      'mean loss: ': 0.982754, 'mean s_rtt: ': 77.203093, time: 3.0-4.0}, {'bytes sent: ': 24653868,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.104651, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.580345, 'mean s_rtt: ': 76.677326, time: 4.0-5.0}, {'bytes sent: ': 25560526,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.459236, 'mean loss2: ': 0.006643,
      'mean loss: ': 0.60554, 'mean s_rtt: ': 77.145511, time: 5.0-6.0}, {'bytes sent: ': 25094410,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.861985, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.123413, 'mean s_rtt: ': 77.238499, time: 6.0-7.0}, {'bytes sent: ': 19905532,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.39061, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.6817, 'mean s_rtt: ': 78.466667, time: 7.0-8.0}, {'bytes sent: ': 24639460,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.923267, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.514138, 'mean s_rtt: ': 76.285479, time: 8.0-9.0}, {'bytes sent: ': 24457236,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.78876, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.486644, 'mean s_rtt: ': 75.505814, time: 9.0-10.0}, {'bytes sent: ': 25028847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.71006, 'mean s_rtt: ': 75.71345, time: 10.0-11.0}, {'bytes sent: ': 26590151,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.786486, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.257272, 'mean s_rtt: ': 74.975676, time: 11.0-12.0}, {'bytes sent: ': 25529733,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.119617, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.184596, 'mean s_rtt: ': 73.311005, time: 12.0-13.0}, {'bytes sent: ': 25799176,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.150568, 'mean loss2: ': 0.009625,
      'mean loss: ': 1.336462, 'mean s_rtt: ': 75.551136, time: 13.0-14.0}, {'bytes sent: ': 25433204,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.17765, 'mean loss2: ': 0.007374,
      'mean loss: ': 0.725391, 'mean s_rtt: ': 75.936963, time: 14.0-15.0}, {'bytes sent: ': 26111181,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.497382, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.199304, 'mean s_rtt: ': 74.366492, time: 15.0-16.0}, {'bytes sent: ': 23926732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.204918, 'mean loss2: ': 0.0113,
      'mean loss: ': 1.275189, 'mean s_rtt: ': 75.677596, time: 16.0-17.0}, {'bytes sent: ': 25095189,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.885714, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.205645, 'mean s_rtt: ': 73.985714, time: 17.0-18.0}, {'bytes sent: ': 24094534,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.765625, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.353011, 'mean s_rtt: ': 73.601562, time: 18.0-19.0}, {'bytes sent: ': 24288941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.650438, 'mean s_rtt: ': 73.084034, time: 19.0-20.0}, {'bytes sent: ': 23164972,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.66129, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.632857, 'mean s_rtt: ': 74.903226, time: 20.0-21.0}, {'bytes sent: ': 23676585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.753446, 'mean s_rtt: ': 72.479167, time: 21.0-22.0}, {'bytes sent: ': 23701772,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.686275, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.515585, 'mean s_rtt: ': 72.392157, time: 22.0-23.0}, {'bytes sent: ': 18610784,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.061224, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.403375, 'mean s_rtt: ': 72.387755, time: 23.0-24.0}, {'bytes sent: ': 24183769,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.535357, 'mean s_rtt: ': 72.40625, time: 24.0-25.0}, {'bytes sent: ': 24046941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.007668, 'mean loss: ': 0.861721,
      'mean s_rtt: ': 73.083333, time: 25.0-26.0}, {'bytes sent: ': 23738541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.639344, 'mean loss2: ': 0.002844, 'mean loss: ': 0.314804,
      'mean s_rtt: ': 72.459016, time: 26.0-27.0}, {'bytes sent: ': 24475944, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.15873, 'mean loss2: ': 0.004182, 'mean loss: ': 0.453386,
      'mean s_rtt: ': 72.190476, time: 27.0-28.0}, {'bytes sent: ': 24113495, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.47541, 'mean loss2: ': 0.003857, 'mean loss: ': 0.427534,
      'mean s_rtt: ': 72.098361, time: 28.0-29.0}, {'bytes sent: ': 23374307, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.627119, 'mean loss2: ': 0.005391, 'mean loss: ': 0.596713,
      'mean s_rtt: ': 73.186441, time: 29.0-30.0}, {'bytes sent: ': 23920304, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.517241, 'mean loss2: ': 0.003595, 'mean loss: ': 0.462899,
      'mean s_rtt: ': 72.12069, time: 30.0-31.0}, {'bytes sent: ': 22143087, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.66, 'mean loss2: ': 0.003805, 'mean loss: ': 0.430069, 'mean s_rtt: ': 71.6,
      time: 31.0-32.0}, {'bytes sent: ': 23761882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.851064,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.577616, 'mean s_rtt: ': 72.042553,
      time: 32.0-33.0}, {'bytes sent: ': 23803328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.065574,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.516924, 'mean s_rtt: ': 72.868852,
      time: 33.0-34.0}, {'bytes sent: ': 24124826, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.885246,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.666049, 'mean s_rtt: ': 71.557377,
      time: 34.0-35.0}, {'bytes sent: ': 24589925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.373705, 'mean s_rtt: ': 72.125, time: 35.0-36.0},
    {'bytes sent: ': 24885089, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.657851, 'mean s_rtt: ': 70.630769,
      time: 36.0-37.0}, {'bytes sent: ': 23662263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.932203,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.870185, 'mean s_rtt: ': 73.457627,
      time: 37.0-38.0}, {'bytes sent: ': 23914188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.127273,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.454679, 'mean s_rtt: ': 73.327273,
      time: 38.0-39.0}, {'bytes sent: ': 23227264, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.340431, 'mean s_rtt: ': 72.333333,
      time: 39.0-40.0}, {'bytes sent: ': 3260600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.264836, 'mean s_rtt: ': 76.125, time: 40.0-41.0},
    {'bytes sent: ': 23096040.073171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.99419,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.642143, 'mean s_rtt: ': 74.160287,
      time: global}]}
