{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 6522343,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.795322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.181287, time: 0.0-1.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.157143,
      time: 1.0-2.0}, {'bytes sent: ': 10707647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.567657, time: 2.0-3.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.497093, time: 3.0-4.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.432277, time: 4.0-5.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.464646, time: 5.0-6.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.292776, time: 6.0-7.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.538745, time: 7.0-8.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.357988, time: 8.0-9.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.798193, time: 9.0-10.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.478916, time: 10.0-11.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435606, time: 11.0-12.0},
    {'bytes sent: ': 10648894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.643678, time: 12.0-13.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476923, time: 13.0-14.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.287834, time: 14.0-15.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527697, time: 15.0-16.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.464706, time: 16.0-17.0},
    {'bytes sent: ': 10718588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522581, time: 17.0-18.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 18.0-19.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.265918, time: 19.0-20.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422819, time: 20.0-21.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566265, time: 21.0-22.0},
    {'bytes sent: ': 10754588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548961, time: 22.0-23.0},
    {'bytes sent: ': 10680094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.861423, time: 23.0-24.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.904943, time: 24.0-25.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419929, time: 25.0-26.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53869, time: 26.0-27.0},
    {'bytes sent: ': 10752141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.545455, time: 27.0-28.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.451039, time: 28.0-29.0},
    {'bytes sent: ': 10708941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.748201, time: 29.0-30.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.613636, time: 30.0-31.0}, {'bytes sent: ': 10734000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.378289, time: 31.0-32.0}, {'bytes sent: ': 10722094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.10479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407186,
      time: 32.0-33.0}, {'bytes sent: ': 10708847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.581325, time: 33.0-34.0},
    {'bytes sent: ': 10653741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104478, time: 34.0-35.0},
    {'bytes sent: ': 10723435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.443299, time: 35.0-36.0},
    {'bytes sent: ': 10689647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760618, time: 36.0-37.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.310345, time: 37.0-38.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.639881, time: 38.0-39.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.458824, time: 39.0-40.0},
    {'bytes sent: ': 1628400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711538, time: 40.0-41.0},
    {'bytes sent: ': 10396863.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885581, time: global}]}
