{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2019042.0}, content: [{'bytes sent: ': 9327044,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 3.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.618012, time: 0.0-1.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827703,
      time: 1.0-2.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150327, time: 2.0-3.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.563025, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.391061, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615,
      time: 5.0-6.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405594, time: 6.0-7.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.052632, time: 7.0-8.0},
    {'bytes sent: ': 18949200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252747, time: 8.0-9.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.650485, time: 9.0-10.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.432692, time: 10.0-11.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.757282, time: 11.0-12.0},
    {'bytes sent: ': 19252800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92233, time: 12.0-13.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.730769, time: 13.0-14.0},
    {'bytes sent: ': 19218000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 14.0-15.0}, {'bytes sent: ': 19246800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.556701, time: 15.0-16.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 1.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.621951,
      time: 16.0-17.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792683, time: 17.0-18.0},
    {'bytes sent: ': 19064400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 18.0-19.0},
    {'bytes sent: ': 19287600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605769, time: 19.0-20.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.699029, time: 20.0-21.0},
    {'bytes sent: ': 19124400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591837, time: 21.0-22.0},
    {'bytes sent: ': 18939600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.182927, time: 22.0-23.0},
    {'bytes sent: ': 18930000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.695122, time: 23.0-24.0},
    {'bytes sent: ': 18956400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.354839, time: 24.0-25.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.912621, time: 25.0-26.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.796117, time: 26.0-27.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23301, time: 27.0-28.0},
    {'bytes sent: ': 19323600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72549, time: 28.0-29.0},
    {'bytes sent: ': 18913200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.817073, time: 29.0-30.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158537, time: 30.0-31.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120879, time: 31.0-32.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.634615, time: 32.0-33.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.718447, time: 33.0-34.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.708738, time: 34.0-35.0},
    {'bytes sent: ': 19268400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.31068, time: 35.0-36.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721154, time: 36.0-37.0},
    {'bytes sent: ': 19287600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.825243, time: 37.0-38.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.543689, time: 38.0-39.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.971154, time: 39.0-40.0}, {'bytes sent: ': 3134760,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 18657390.341463, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 1.007043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.443261,
      time: global}]}
