{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1741637.0}, content: [{'bytes sent: ': 7524710,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 5.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.265372, time: 0.0-1.0}, {'bytes sent: ': 15660141, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.658088,
      time: 1.0-2.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902622, time: 2.0-3.0},
    {'bytes sent: ': 15818078, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.842105, time: 3.0-4.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.929448, time: 4.0-5.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888158, time: 5.0-6.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.488372, time: 6.0-7.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.533074, time: 7.0-8.0}, {'bytes sent: ': 15841200, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.721854,
      time: 8.0-9.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947853, time: 9.0-10.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987138, time: 10.0-11.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96463, time: 11.0-12.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.013072, time: 12.0-13.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.029508, time: 13.0-14.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.576923, time: 14.0-15.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.844697, time: 15.0-16.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.771812, time: 16.0-17.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.963816, time: 17.0-18.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.186047, time: 18.0-19.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009346,
      time: 19.0-20.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009772, time: 20.0-21.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694656, time: 21.0-22.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.558052, time: 22.0-23.0}, {'bytes sent: ': 15828000,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.792517, time: 23.0-24.0}, {'bytes sent: ': 15794447, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.146341,
      time: 24.0-25.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996774, time: 25.0-26.0},
    {'bytes sent: ': 15840047, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815217, time: 26.0-27.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807547, time: 27.0-28.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.275452, 'mean s_rtt: ': 107.806202,
      time: 28.0-29.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.717105,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.129182, 'mean s_rtt: ': 108.473684,
      time: 29.0-30.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925234, time: 30.0-31.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.934853, time: 31.0-32.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 32.0-33.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1741637.0,
      'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987055,
      time: 33.0-34.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.362934, time: 34.0-35.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.534091, time: 35.0-36.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762264, time: 36.0-37.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931148, time: 37.0-38.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.872611, time: 38.0-39.0},
    {'bytes sent: ': 15818494, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970909, time: 39.0-40.0},
    {'bytes sent: ': 2758720, 'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 15286467.756098,
      'mean cwnd: ': 1741637.0, 'mean jitter: ': 0.186194, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010116, 'mean s_rtt: ': 108.022093, time: global}]}
