[{'bytes sent: ': 3687901, 'mean cwnd: ': 1097070.0, 'mean jitter: ': 5.160563, 'mean loss2: ': 0.009067,
    'mean loss: ': 76.48366, 'mean s_rtt: ': 118.526761, time: 0.0-1.0}, {'bytes sent: ': 8525335,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 8.591973, 'mean loss2: ': 0.006816,
    'mean loss: ': 0.695108, 'mean s_rtt: ': 121.013378, time: 1.0-2.0}, {'bytes sent: ': 10270800,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.511551, 'mean loss2: ': 0.005483,
    'mean loss: ': 0.544459, 'mean s_rtt: ': 104.924092, time: 2.0-3.0}, {'bytes sent: ': 10303200,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.623053, 'mean loss2: ': 0.000907,
    'mean loss: ': 0.089606, 'mean s_rtt: ': 104.062305, time: 3.0-4.0}, {'bytes sent: ': 10270800,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.346749, 'mean loss2: ': 0.001349,
    'mean loss: ': 0.133409, 'mean s_rtt: ': 104.368421, time: 4.0-5.0}, {'bytes sent: ': 10360800,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.514563, 'mean loss2: ': 0.005883,
    'mean loss: ': 0.579099, 'mean s_rtt: ': 103.524272, time: 5.0-6.0}, {'bytes sent: ': 10280449,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.436667, 'mean loss2: ': 0.002329,
    'mean loss: ': 0.232271, 'mean s_rtt: ': 104.336667, time: 6.0-7.0}, {'bytes sent: ': 10239647,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.554839, 'mean loss2: ': 0.005225,
    'mean loss: ': 0.518378, 'mean s_rtt: ': 104.303226, time: 7.0-8.0}, {'bytes sent: ': 10232400,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.484076, 'mean loss2: ': 0.002556,
    'mean loss: ': 0.256407, 'mean s_rtt: ': 105.254777, time: 8.0-9.0}, {'bytes sent: ': 10280400,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.556291, 'mean loss2: ': 0.003965,
    'mean loss: ': 0.394314, 'mean s_rtt: ': 104.215232, time: 9.0-10.0}, {'bytes sent: ': 10264849,
    'mean cwnd: ': 1097070.0, 'mean jitter: ': 0.381119, 'mean loss2: ': 0.001048,
    'mean loss: ': 0.103747, 'mean s_rtt: ': 104.335664, time: 10.0-11.0}, {'bytes sent: ': 8043600,
    'mean cwnd: ': 245743680.0, 'mean jitter: ': 114.0, 'mean loss2: ': 374400.0,
    'mean loss: ': 35.078776000000005, 'mean s_rtt: ': 22884.0, time: 11.0-12.0},
  {'bytes sent: ': 9396681.75, 'mean cwnd: ': 21484287.5, 'mean jitter: ': 11.013454,
    'mean loss2: ': 31200.003719, 'mean loss: ': 3.511416, 'mean s_rtt: ': 2005.238733,
    time: global}]
