{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1337890.0}, content: [{'bytes sent: ': 9535885,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.361757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.410853, time: 0.0-1.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.77971,
      time: 1.0-2.0}, {'bytes sent: ': 15876047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.169916, time: 2.0-3.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.162095, time: 3.0-4.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.065163, time: 4.0-5.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.978378,
      time: 5.0-6.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.6, time: 6.0-7.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.803279, time: 7.0-8.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.963918, time: 8.0-9.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.095238, time: 9.0-10.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06015,
      time: 10.0-11.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 11.0-12.0},
    {'bytes sent: ': 15921694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.315522, time: 12.0-13.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.100977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.729642, time: 13.0-14.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851133,
      time: 14.0-15.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.680645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.780645, time: 15.0-16.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527132, time: 16.0-17.0},
    {'bytes sent: ': 15949294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.346939, time: 17.0-18.0}, {'bytes sent: ': 15921694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.521628, time: 18.0-19.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516624,
      time: 19.0-20.0}, {'bytes sent: ': 15904847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.099217, time: 20.0-21.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053691, time: 21.0-22.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.879085, time: 22.0-23.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.723404, time: 23.0-24.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.263158, time: 24.0-25.0}, {'bytes sent: ': 15945694,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.489848, time: 25.0-26.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667,
      time: 26.0-27.0}, {'bytes sent: ': 15940941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.402532, time: 27.0-28.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.110092, time: 28.0-29.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.996667, time: 29.0-30.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.042763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851974,
      time: 30.0-31.0}, {'bytes sent: ': 15967200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159151, time: 31.0-32.0},
    {'bytes sent: ': 15927741, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.253807, time: 32.0-33.0}, {'bytes sent: ': 15950588,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.43734, time: 33.0-34.0}, {'bytes sent: ': 15919388, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849873,
      time: 34.0-35.0}, {'bytes sent: ': 15930141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.274566, time: 35.0-36.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.84918, time: 36.0-37.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.689542, time: 37.0-38.0},
    {'bytes sent: ': 15957694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.030812, time: 38.0-39.0},
    {'bytes sent: ': 15938541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.69898, time: 39.0-40.0}, {'bytes sent: ': 2317367,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.160714, time: 40.0-41.0}, {'bytes sent: ': 15435721.731707,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.115738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.344348, time: global}]}
