{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 7264847,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.337286, 'mean loss2: ': 0.003683,
      'mean loss: ': 1.039688, 'mean s_rtt: ': 102.799736, time: 0.0-1.0}, {'bytes sent: ': 17173953,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.454236, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.393143, 'mean s_rtt: ': 98.0185, time: 1.0-2.0}, {'bytes sent: ': 18552753,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.313837, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.849021, 'mean s_rtt: ': 96.294341, time: 2.0-3.0}, {'bytes sent: ': 17980454,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.354806, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.751263, 'mean s_rtt: ': 96.740798, time: 3.0-4.0}, {'bytes sent: ': 18553002,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.228429, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.242392, 'mean s_rtt: ': 95.890487, time: 4.0-5.0}, {'bytes sent: ': 18616844,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.316748, 'mean s_rtt: ': 93.876355, time: 5.0-6.0}, {'bytes sent: ': 17287842,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.48881, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.734589, 'mean s_rtt: ': 97.583927, time: 6.0-7.0}, {'bytes sent: ': 18584697,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.299564, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.149298, 'mean s_rtt: ': 96.416667, time: 7.0-8.0}, {'bytes sent: ': 17467697,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.078402, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.307452, 'mean s_rtt: ': 94.442084, time: 8.0-9.0}, {'bytes sent: ': 18371700,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.955274, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.661626, 'mean s_rtt: ': 99.603376, time: 9.0-10.0}, {'bytes sent: ': 18904843,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.186014, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.348828, 'mean s_rtt: ': 93.311888, time: 10.0-11.0}, {'bytes sent: ': 18623230,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.24649, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066392, 'mean s_rtt: ': 94.516381, time: 11.0-12.0}, {'bytes sent: ': 18404980,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.756714, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.246634, 'mean s_rtt: ': 95.309637, time: 12.0-13.0}, {'bytes sent: ': 18637411,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.530735, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.350161, 'mean s_rtt: ': 94.218891, time: 13.0-14.0}, {'bytes sent: ': 17797887,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.24183, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.389278, 'mean s_rtt: ': 96.418301, time: 14.0-15.0}, {'bytes sent: ': 18662090,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.584395, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.460073, 'mean s_rtt: ': 95.429936, time: 15.0-16.0}, {'bytes sent: ': 17140614,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005102, 'mean loss: ': 0.505346,
      'mean s_rtt: ': 96.90625, time: 16.0-17.0}, {'bytes sent: ': 18510138, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.377228, 'mean loss2: ': 0.001487, 'mean loss: ': 0.146739,
      'mean s_rtt: ': 96.168317, time: 17.0-18.0}, {'bytes sent: ': 18644510, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.38, 'mean loss2: ': 0.003391, 'mean loss: ': 0.335754, 'mean s_rtt: ': 94.461429,
      time: 18.0-19.0}, {'bytes sent: ': 18966000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.01669,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.063948, 'mean s_rtt: ': 93.413074,
      time: 19.0-20.0}, {'bytes sent: ': 18545357, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.154185, 'mean s_rtt: ': 94.370445,
      time: 20.0-21.0}, {'bytes sent: ': 18675567, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.394942,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123127, 'mean s_rtt: ': 93.86965,
      time: 21.0-22.0}, {'bytes sent: ': 18557154, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.683267,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.433673, 'mean s_rtt: ': 94.380478,
      time: 22.0-23.0}, {'bytes sent: ': 18661574, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.168326, 'mean s_rtt: ': 94.21223,
      time: 23.0-24.0}, {'bytes sent: ': 18645831, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.557114,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.38472, 'mean s_rtt: ': 94.144289,
      time: 24.0-25.0}, {'bytes sent: ': 18377120, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.107842, 'mean s_rtt: ': 95.026144,
      time: 25.0-26.0}, {'bytes sent: ': 16697687, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.317733, 'mean s_rtt: ': 97.451482,
      time: 26.0-27.0}, {'bytes sent: ': 13462070, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.617716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67366, time: 27.0-28.0},
    {'bytes sent: ': 17705994.714286, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.603096,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.33364, 'mean s_rtt: ': 95.712455,
      time: global}]}
