{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16596872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990148, time: 0.0-1.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050788,
      time: 1.0-2.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946218, time: 2.0-3.0},
    {'bytes sent: ': 21424894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026622, time: 3.0-4.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866776, time: 4.0-5.0},
    {'bytes sent: ': 21410494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.818004, time: 5.0-6.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.600815, time: 6.0-7.0}, {'bytes sent: ': 21432047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935593,
      time: 7.0-8.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001675, time: 9.0-10.0}, {'bytes sent: ': 21427247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951907, time: 10.0-11.0}, {'bytes sent: ': 21428494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 11.0-12.0}, {'bytes sent: ': 21392447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967033, time: 12.0-13.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.111437, time: 13.0-14.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108434, time: 14.0-15.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.507937, time: 15.0-16.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728723, time: 16.0-17.0},
    {'bytes sent: ': 21434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297297, time: 17.0-18.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452128, time: 18.0-19.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890173, time: 19.0-20.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209459, time: 20.0-21.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.325444, time: 21.0-22.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.536842, time: 22.0-23.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427807, time: 23.0-24.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537234, time: 24.0-25.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.633987, time: 25.0-26.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.097403, time: 26.0-27.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.465608, time: 27.0-28.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540107, time: 28.0-29.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695187, time: 29.0-30.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.470588, time: 30.0-31.0},
    {'bytes sent: ': 21409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886792, time: 31.0-32.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.086667, time: 32.0-33.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.076087, time: 33.0-34.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.243386,
      time: 34.0-35.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55615, time: 35.0-36.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380952, time: 36.0-37.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468085, time: 37.0-38.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444444, time: 38.0-39.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502674, time: 39.0-40.0},
    {'bytes sent: ': 2143560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.082278, 'mean s_rtt: ': 55.444444,
      time: 40.0-41.0}, {'bytes sent: ': 20822324.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.342836, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002057,
      'mean s_rtt: ': 54.933684, time: global}]}
