{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 5004793,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.936027, 'mean loss2: ': 0.01706,
      'mean loss: ': 26.701924, 'mean s_rtt: ': 80.53367, time: 0.0-1.0}, {'bytes sent: ': 17208020,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.971119, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.690715, 'mean s_rtt: ': 78.835482, time: 1.0-2.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001811, 'mean loss: ': 0.179232,
      'mean s_rtt: ': 70.910091, time: 2.0-3.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003028, 'mean loss: ': 0.299517, 'mean s_rtt: ': 70.83358,
      time: 3.0-4.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049128,
      'mean loss2: ': 0.006132, 'mean loss: ': 0.593076, 'mean s_rtt: ': 71.666667,
      time: 4.0-5.0}, {'bytes sent: ': 21298800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023013,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.392542, 'mean s_rtt: ': 71.158473,
      time: 5.0-6.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013484,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.334509, 'mean s_rtt: ': 71.245955,
      time: 6.0-7.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020106,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.472574, 'mean s_rtt: ': 71.254497,
      time: 7.0-8.0}, {'bytes sent: ': 19685451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307295,
      'mean loss2: ': 0.010595, 'mean loss: ': 1.066454, 'mean s_rtt: ': 73.447444,
      time: 8.0-9.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.089957, 'mean s_rtt: ': 70.855665,
      time: 9.0-10.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.230138, 'mean s_rtt: ': 70.898139,
      time: 10.0-11.0}, {'bytes sent: ': 19810217, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236829,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.281753, 'mean s_rtt: ': 72.843403,
      time: 11.0-12.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.27167, 'mean s_rtt: ': 70.929317,
      time: 12.0-13.0}, {'bytes sent: ': 20852304, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165708,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.099581, 'mean s_rtt: ': 72.090909,
      time: 13.0-14.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025682,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.294223, 'mean s_rtt: ': 71.321027,
      time: 14.0-15.0}, {'bytes sent: ': 20955600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046281,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.233332, 'mean s_rtt: ': 71.540496,
      time: 15.0-16.0}, {'bytes sent: ': 19902386, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.725517,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.420699, 'mean s_rtt: ': 73.881379,
      time: 16.0-17.0}, {'bytes sent: ': 21211200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370179, 'mean s_rtt: ': 71.100758,
      time: 17.0-18.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508176,
      'mean loss2: ': 0.025257, 'mean loss: ': 2.465632, 'mean s_rtt: ': 73.130818,
      time: 18.0-19.0}, {'bytes sent: ': 20916314, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.191328, 'mean s_rtt: ': 71.648579,
      time: 19.0-20.0}, {'bytes sent: ': 19775819, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.546935,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.204518, 'mean s_rtt: ': 73.118774,
      time: 20.0-21.0}, {'bytes sent: ': 20991655, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.22626, 'mean s_rtt: ': 71.225284,
      time: 21.0-22.0}, {'bytes sent: ': 20553826, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.312701, 'mean s_rtt: ': 73.495536,
      time: 22.0-23.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023483,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066117, 'mean s_rtt: ': 71.375734,
      time: 23.0-24.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01912,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.195253, 'mean s_rtt: ': 71.359465,
      time: 24.0-25.0}, {'bytes sent: ': 20528583, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385681,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03788, 'mean s_rtt: ': 73.132794,
      time: 25.0-26.0}, {'bytes sent: ': 20993990, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0096,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115302, 'mean s_rtt: ': 71.2592,
      time: 26.0-27.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047714,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.261194, 'mean s_rtt: ': 71.437376,
      time: 27.0-28.0}, {'bytes sent: ': 20675574, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.473892, 'mean s_rtt: ': 72.788352,
      time: 28.0-29.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.191828, 'mean s_rtt: ': 71.31769,
      time: 29.0-30.0}, {'bytes sent: ': 20833200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077293, 'mean s_rtt: ': 71.575875,
      time: 30.0-31.0}, {'bytes sent: ': 20005392, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.95501,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.42893, 'mean s_rtt: ': 72.697342,
      time: 31.0-32.0}, {'bytes sent: ': 19746366, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.016701,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.37191, 'mean s_rtt: ': 72.895616,
      time: 32.0-33.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053079, 'mean s_rtt: ': 71.4, time: 33.0-34.0},
    {'bytes sent: ': 20905200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142976, 'mean s_rtt: ': 71.467456,
      time: 34.0-35.0}, {'bytes sent: ': 20841642, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098619,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.232116, 'mean s_rtt: ': 71.526627,
      time: 35.0-36.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.155029, 'mean s_rtt: ': 71.26834,
      time: 36.0-37.0}, {'bytes sent: ': 20828451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.4901, 'mean s_rtt: ': 71.483673,
      time: 37.0-38.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040665,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120926, 'mean s_rtt: ': 71.4122,
      time: 38.0-39.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.192545, 'mean s_rtt: ': 71.563492,
      time: 39.0-40.0}, {'bytes sent: ': 2791440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077922, time: 40.0-41.0},
    {'bytes sent: ': 19898454.219512, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22633,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.333174, 'mean s_rtt: ': 72.170856,
      time: global}]}
