{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1741088.0}, content: [{'bytes sent: ': 9266398,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.954595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.344865, time: 0.0-1.0}, {'bytes sent: ': 18392400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309563,
      time: 1.0-2.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381818, time: 2.0-3.0},
    {'bytes sent: ': 18266400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.057413,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.342099, 'mean s_rtt: ': 94.887066,
      time: 3.0-4.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.018065,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.186459, 'mean s_rtt: ': 94.814194,
      time: 4.0-5.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.006373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739324, time: 5.0-6.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.81759, time: 6.0-7.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.862644, time: 7.0-8.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91906,
      time: 8.0-9.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885131, time: 9.0-10.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.007204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079895, time: 10.0-11.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.805718, time: 11.0-12.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.008502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.782211, time: 12.0-13.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899543,
      time: 13.0-14.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880208, time: 14.0-15.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071663, time: 15.0-16.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.933637, time: 16.0-17.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.87451, time: 17.0-18.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.834194,
      time: 18.0-19.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85612, time: 19.0-20.0},
    {'bytes sent: ': 18019659, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.065531,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.252414, 'mean s_rtt: ': 95.557012,
      time: 20.0-21.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.132278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028481, time: 21.0-22.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.561617, time: 22.0-23.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.046803, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.405222, 'mean s_rtt: ': 94.771259, time: 23.0-24.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.495066, 'mean s_rtt: ': 94.981947, time: 24.0-25.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.606888, time: 25.0-26.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90228,
      time: 26.0-27.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.867101, time: 27.0-28.0},
    {'bytes sent: ': 18277200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.009144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917048, time: 28.0-29.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.014964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.712427, time: 29.0-30.0},
    {'bytes sent: ': 18296400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.809648, time: 30.0-31.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.653086, time: 31.0-32.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064702, 'mean s_rtt: ': 94.828829,
      time: 32.0-33.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809245, time: 33.0-34.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.00581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.834087, time: 34.0-35.0},
    {'bytes sent: ': 18246000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.860693, time: 35.0-36.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.952474, time: 36.0-37.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785248,
      time: 37.0-38.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849609, time: 38.0-39.0},
    {'bytes sent: ': 18246000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.800654, time: 39.0-40.0}, {'bytes sent: ': 3068240,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17680456.02439, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.03435, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068649,
      'mean s_rtt: ': 95.001673, time: global}]}
