{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 138476.0}, content: [{'bytes sent: ': 9881689,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.100735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.110178, time: 0.0-1.0}, {'bytes sent: ': 10341273, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10491224, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10496026, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10503274,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10483982, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.008155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012232,
      time: 5.0-6.0}, {'bytes sent: ': 10505671, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 10102013, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 9504322,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026585, time: 8.0-9.0}, {'bytes sent: ': 9528230, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 9516322, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.120886, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 9504276, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 9482814,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004032, time: 12.0-13.0}, {'bytes sent: ': 9528460, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008147,
      time: 13.0-14.0}, {'bytes sent: ': 9534506, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.080436, 'mean s_rtt: ': 13.02454,
      time: 14.0-15.0}, {'bytes sent: ': 9515122, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017964, time: 15.0-16.0},
    {'bytes sent: ': 9528322, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 9314538,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054299, time: 17.0-18.0}, {'bytes sent: ': 9497122, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008147,
      time: 18.0-19.0}, {'bytes sent: ': 9583706, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004049, time: 19.0-20.0},
    {'bytes sent: ': 9526014, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018109, time: 20.0-21.0},
    {'bytes sent: ': 9540552, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 9499706,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010183, time: 22.0-23.0}, {'bytes sent: ': 9509168, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 9559430, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 9557314, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 9516600,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 9449450, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.124358, 'mean s_rtt: ': 13.006276,
      time: 27.0-28.0}, {'bytes sent: ': 8450700, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.567901, time: 28.0-29.0},
    {'bytes sent: ': 8464850, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 8390450,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 8419300, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99177,
      time: 31.0-32.0}, {'bytes sent: ': 8525050, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 8515400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.552632, time: 33.0-34.0},
    {'bytes sent: ': 8402850, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.282787, time: 34.0-35.0},
    {'bytes sent: ': 8589700, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 8457950,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 8431850, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 8467850, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0},
    {'bytes sent: ': 8419400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.026948, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 376967,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 9144230.317073, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.01215, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008816,
      'mean s_rtt: ': 13.309752, time: global}]}
