{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814147.0}, content: [{'bytes sent: ': 8121104,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 4.829653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.160883, time: 0.0-1.0}, {'bytes sent: ': 16872141, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.113074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.872792,
      time: 1.0-2.0}, {'bytes sent: ': 17026849, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788321, time: 2.0-3.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069275, 'mean s_rtt: ': 103.746032,
      time: 3.0-4.0}, {'bytes sent: ': 17019255, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474522, time: 4.0-5.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685246, time: 5.0-6.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.909091, time: 6.0-7.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.428, time: 7.0-8.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.055921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.233553, time: 8.0-9.0}, {'bytes sent: ': 16840504, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.498433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.231975,
      time: 9.0-10.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.131661, time: 10.0-11.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.559006, time: 11.0-12.0}, {'bytes sent: ': 17018449,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.474006, time: 12.0-13.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.037037,
      time: 13.0-14.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940141, time: 14.0-15.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612403, time: 15.0-16.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385214, time: 16.0-17.0},
    {'bytes sent: ': 16856068, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890365, time: 17.0-18.0},
    {'bytes sent: ': 17032846, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.53481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955696, time: 18.0-19.0},
    {'bytes sent: ': 17009844, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.252366, time: 19.0-20.0},
    {'bytes sent: ': 16668047, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.067308,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083695, 'mean s_rtt: ': 105.894231,
      time: 20.0-21.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535385, time: 21.0-22.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470405, time: 22.0-23.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12782, time: 23.0-24.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748092, time: 24.0-25.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013038, 'mean s_rtt: ': 103.790875,
      time: 25.0-26.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.173203,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.515943, 'mean s_rtt: ': 105.359477,
      time: 26.0-27.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189103, time: 27.0-28.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15873, time: 28.0-29.0},
    {'bytes sent: ': 17097647, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.916933, time: 29.0-30.0},
    {'bytes sent: ': 16731387, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.86901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603834, time: 30.0-31.0},
    {'bytes sent: ': 16944894, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.404459,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083225, 'mean s_rtt: ': 104.627389,
      time: 31.0-32.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430303, time: 32.0-33.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583596, time: 33.0-34.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069556, 'mean s_rtt: ': 104.437107,
      time: 34.0-35.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125402, time: 35.0-36.0},
    {'bytes sent: ': 17095247, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.113074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.678445, time: 36.0-37.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334356, time: 37.0-38.0},
    {'bytes sent: ': 16851314, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.659375, time: 38.0-39.0},
    {'bytes sent: ': 16893626, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.822006,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082014, 'mean s_rtt: ': 105.511327,
      time: 39.0-40.0}, {'bytes sent: ': 2926960, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.618182, time: 40.0-41.0},
    {'bytes sent: ': 16429333.560976, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.297638,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022919, 'mean s_rtt: ': 104.501675,
      time: global}]}
