{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9373846,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.401582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.466608, time: 0.0-1.0}, {'bytes sent: ': 10443647, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001075, 'mean loss: ': 0.110366, 'mean s_rtt: ': 30.770701,
      time: 1.0-2.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.229968, 'mean s_rtt: ': 30.825967,
      time: 2.0-3.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.047676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.598331, time: 3.0-4.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099473, 'mean s_rtt: ': 29.984985,
      time: 4.0-5.0}, {'bytes sent: ': 10543247, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134266, time: 5.0-6.0},
    {'bytes sent: ': 10554000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.013301,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.111035, 'mean s_rtt: ': 30.431681,
      time: 6.0-7.0}, {'bytes sent: ': 10556446, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119649, 'mean s_rtt: ': 30.331152,
      time: 7.0-8.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.128056, 'mean s_rtt: ': 30.094656,
      time: 8.0-9.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.01849,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.16823, 'mean s_rtt: ': 30.021572,
      time: 9.0-10.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.316321, 'mean s_rtt: ': 30.34252,
      time: 10.0-11.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.109801, 'mean s_rtt: ': 29.919866,
      time: 11.0-12.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303846, time: 12.0-13.0},
    {'bytes sent: ': 10518094, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.032915, time: 13.0-14.0}, {'bytes sent: ': 10401694,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.183064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.696139, time: 14.0-15.0}, {'bytes sent: ': 10552846, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.001212, 'mean loss2: ': 0.001074, 'mean loss: ': 0.110805,
      'mean s_rtt: ': 30.389091, time: 15.0-16.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.589372,
      time: 16.0-17.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.224086, 'mean s_rtt: ': 30.441802,
      time: 17.0-18.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.128665, 'mean s_rtt: ': 29.965798,
      time: 18.0-19.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304183, time: 19.0-20.0},
    {'bytes sent: ': 10545650, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.566502, time: 20.0-21.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.654921, time: 21.0-22.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.131623, 'mean s_rtt: ': 30.533735,
      time: 22.0-23.0}, {'bytes sent: ': 10578201, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.413043, time: 23.0-24.0},
    {'bytes sent: ': 10531251, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.250311, time: 24.0-25.0}, {'bytes sent: ': 10591251,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.21798, time: 25.0-26.0}, {'bytes sent: ': 10518101, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.001618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920712,
      time: 26.0-27.0}, {'bytes sent: ': 10512154, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119382, time: 27.0-28.0},
    {'bytes sent: ': 10580500, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219603, time: 28.0-29.0},
    {'bytes sent: ': 10504902, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.249367, 'mean s_rtt: ': 29.926174, time: 29.0-30.0}, {'bytes sent: ': 10563752,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.467956, time: 30.0-31.0}, {'bytes sent: ': 10534851, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.365359,
      time: 31.0-32.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.015177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456998, time: 32.0-33.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.145676, 'mean s_rtt: ': 30.381743,
      time: 33.0-34.0}, {'bytes sent: ': 10008153, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205323, time: 34.0-35.0},
    {'bytes sent: ': 10190502, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.29316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022801, time: 35.0-36.0},
    {'bytes sent: ': 10233753, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880259, time: 36.0-37.0},
    {'bytes sent: ': 10248051, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811075, time: 37.0-38.0},
    {'bytes sent: ': 10077753, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094595, time: 38.0-39.0},
    {'bytes sent: ': 10226553, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815182, time: 39.0-40.0},
    {'bytes sent: ': 728811, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.619048, time: 40.0-41.0}, {'bytes sent: ': 10187730.487805,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.078991, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.059578, 'mean s_rtt: ': 30.282638, time: global}]}
