{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 12448083,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.725054, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.239392, 'mean s_rtt: ': 64.613783, time: 0.0-1.0}, {'bytes sent: ': 18700800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033247,
      'mean s_rtt: ': 61.960089, time: 1.0-2.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.02776, 'mean s_rtt: ': 61.729298,
      time: 2.0-3.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.775978, time: 3.0-4.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.922901, time: 4.0-5.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.017564, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011265, 'mean s_rtt: ': 61.697307, time: 5.0-6.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009276, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000512, 'mean s_rtt: ': 61.671614, time: 6.0-7.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.012899, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006987, 'mean s_rtt: ': 61.910319, time: 7.0-8.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.015753, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055385, 'mean s_rtt: ': 61.523629, time: 8.0-9.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.921856, time: 9.0-10.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92462,
      time: 10.0-11.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.895897, time: 11.0-12.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.00674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96875, time: 12.0-13.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.687886, time: 13.0-14.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.922086, time: 14.0-15.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.826462,
      time: 15.0-16.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062921, 'mean s_rtt: ': 61.731752,
      time: 16.0-17.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125257, 'mean s_rtt: ': 61.639075,
      time: 17.0-18.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062494, 'mean s_rtt: ': 61.566388,
      time: 18.0-19.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.546012, time: 19.0-20.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076222, 'mean s_rtt: ': 61.494833, time: 20.0-21.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062764,
      'mean s_rtt: ': 61.764294, time: 21.0-22.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.803582,
      time: 22.0-23.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063438, 'mean s_rtt: ': 61.74564,
      time: 23.0-24.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.833733, time: 24.0-25.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.781644, time: 25.0-26.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.84316, time: 26.0-27.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063983, 'mean s_rtt: ': 61.790931,
      time: 27.0-28.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.584438, time: 28.0-29.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061479, 'mean s_rtt: ': 61.607429, time: 29.0-30.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062512,
      'mean s_rtt: ': 61.701381, time: 30.0-31.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.783529,
      time: 31.0-32.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.822485, time: 32.0-33.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.826832, time: 33.0-34.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.746471, time: 34.0-35.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930066,
      time: 35.0-36.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.792498, time: 36.0-37.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.732014, time: 37.0-38.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.774894, time: 38.0-39.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.494218,
      time: 39.0-40.0}, {'bytes sent: ': 2128160, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973404, time: 40.0-41.0},
    {'bytes sent: ': 18283635.195122, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.019427,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.019406, 'mean s_rtt: ': 61.835687,
      time: global}]}
