{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8897515,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.897281, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.089767, 'mean s_rtt: ': 101.616314, time: 0.0-1.0}, {'bytes sent: ': 17496047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.354305, time: 1.0-2.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.829721,
      time: 2.0-3.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.957627, time: 3.0-4.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.91453, time: 4.0-5.0}, {'bytes sent: ': 17599200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.027692, time: 5.0-6.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256055,
      time: 6.0-7.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544828, time: 7.0-8.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847701, time: 8.0-9.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.952381, time: 9.0-10.0}, {'bytes sent: ': 17642447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.794286, time: 10.0-11.0}, {'bytes sent: ': 17548847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.654088,
      time: 11.0-12.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581315, time: 12.0-13.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914591, time: 13.0-14.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.420139, time: 14.0-15.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.789617, time: 15.0-16.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.877778, time: 16.0-17.0}, {'bytes sent: ': 17604094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98913,
      time: 17.0-18.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.7375, time: 18.0-19.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410714, time: 19.0-20.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.905923, time: 20.0-21.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.743202, time: 21.0-22.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.913165, time: 22.0-23.0}, {'bytes sent: ': 17623247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.881868,
      time: 23.0-24.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766764, time: 24.0-25.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382456, time: 25.0-26.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.510791, time: 26.0-27.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974432, time: 27.0-28.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.920228, time: 28.0-29.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.977401, time: 29.0-30.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833803,
      time: 30.0-31.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068836, 'mean s_rtt: ': 92.632184,
      time: 31.0-32.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.846154, time: 32.0-33.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.184028, time: 33.0-34.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.694362, time: 34.0-35.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.876751,
      time: 35.0-36.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977465, time: 36.0-37.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.974576, time: 37.0-38.0}, {'bytes sent: ': 17565647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.113314, time: 38.0-39.0}, {'bytes sent: ': 17654494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.755043,
      time: 39.0-40.0}, {'bytes sent: ': 2845360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982456, time: 40.0-41.0},
    {'bytes sent: ': 17033916.878049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109725,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.001721, 'mean s_rtt: ': 93.007724,
      time: global}]}
