{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 15141857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.259021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.431701, time: 0.0-1.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.201802,
      time: 1.0-2.0}, {'bytes sent: ': 16910447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008726,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150295, 'mean s_rtt: ': 72.485166,
      time: 2.0-3.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.556075, time: 3.0-4.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.671119, time: 4.0-5.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.808576, time: 5.0-6.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.539936, time: 6.0-7.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976562,
      time: 7.0-8.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030596,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083302, 'mean s_rtt: ': 72.626409,
      time: 8.0-9.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441578, time: 9.0-10.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.885167, time: 10.0-11.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.147405, 'mean s_rtt: ': 72.570946, time: 11.0-12.0}, {'bytes sent: ': 16970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.233096, time: 12.0-13.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01252, 'mean loss2: ': 0.002008, 'mean loss: ': 0.20274,
      'mean s_rtt: ': 72.466354, time: 13.0-14.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087918, 'mean s_rtt: ': 72.78087,
      time: 14.0-15.0}, {'bytes sent: ': 16906801, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371186,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149964, 'mean s_rtt: ': 71.864407,
      time: 15.0-16.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558059, time: 16.0-17.0},
    {'bytes sent: ': 16863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752277, time: 17.0-18.0},
    {'bytes sent: ': 16921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.676768, time: 18.0-19.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005034, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.144272, 'mean s_rtt: ': 72.958054, time: 19.0-20.0}, {'bytes sent: ': 16878000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.729299, time: 20.0-21.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064269, 'mean s_rtt: ': 72.646417,
      time: 21.0-22.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554257,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.673455, 'mean s_rtt: ': 72.422371,
      time: 22.0-23.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877375, time: 23.0-24.0},
    {'bytes sent: ': 16880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082413, 'mean s_rtt: ': 72.74, time: 24.0-25.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.472663, time: 25.0-26.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067342,
      'mean s_rtt: ': 72.406897, time: 26.0-27.0}, {'bytes sent: ': 16873302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.17175, 'mean s_rtt: ': 72.827338,
      time: 27.0-28.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081211, 'mean s_rtt: ': 72.58256,
      time: 28.0-29.0}, {'bytes sent: ': 16882904, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.123751, 'mean s_rtt: ': 71.038462,
      time: 29.0-30.0}, {'bytes sent: ': 16802417, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798587, time: 30.0-31.0},
    {'bytes sent: ': 16884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973881, time: 31.0-32.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.628866, time: 32.0-33.0},
    {'bytes sent: ': 16872053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.295533, time: 33.0-34.0},
    {'bytes sent: ': 16900904, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.106557, time: 34.0-35.0},
    {'bytes sent: ': 16843251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084901, 'mean s_rtt: ': 71.090909,
      time: 35.0-36.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.078261, time: 36.0-37.0},
    {'bytes sent: ': 16855251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082679, 'mean s_rtt: ': 71.067797,
      time: 37.0-38.0}, {'bytes sent: ': 16942902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376307, time: 38.0-39.0},
    {'bytes sent: ': 16848102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.342756, time: 39.0-40.0},
    {'bytes sent: ': 1152680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16463133.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118651, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059942, 'mean s_rtt: ': 71.926531, time: global}]}
