{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 429101.0}, content: [{'bytes sent: ': 6690865,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.753456, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.225259,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.67495, time: 2.0-3.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.529774, time: 3.0-4.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.461458, time: 4.0-5.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117188,
      time: 5.0-6.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988166, time: 6.0-7.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.601399, time: 7.0-8.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.849099, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.524249, time: 9.0-10.0},
    {'bytes sent: ': 8088140, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583756, time: 10.0-11.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943452, time: 11.0-12.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.489899, time: 12.0-13.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.871495, time: 13.0-14.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.734266, time: 14.0-15.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.841492, time: 15.0-16.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819315,
      time: 16.0-17.0}, {'bytes sent: ': 8092988, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.082153, time: 17.0-18.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.736961, time: 18.0-19.0},
    {'bytes sent: ': 8090493, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.834499, time: 19.0-20.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.918794, time: 20.0-21.0}, {'bytes sent: ': 8078446, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.034398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692875,
      time: 21.0-22.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897281, time: 22.0-23.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.321053, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.01566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.917226, time: 24.0-25.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.849558, time: 25.0-26.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802752,
      time: 26.0-27.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781106, time: 27.0-28.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114458, time: 28.0-29.0},
    {'bytes sent: ': 8077341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.090379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956268, time: 29.0-30.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.821918, time: 30.0-31.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.835648, time: 31.0-32.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.839161, time: 32.0-33.0}, {'bytes sent: ': 8104902, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.021687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862651,
      time: 33.0-34.0}, {'bytes sent: ': 8068953, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976048, time: 34.0-35.0},
    {'bytes sent: ': 8112203, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.211796, time: 35.0-36.0},
    {'bytes sent: ': 8088102, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81549, time: 36.0-37.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.781395, time: 37.0-38.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.951389, time: 38.0-39.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.051136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315341,
      time: 39.0-40.0}, {'bytes sent: ': 768680, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 40.0-41.0},
    {'bytes sent: ': 7874787.512195, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.049455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731492, time: global}]}
