{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 802929.0}, content: [{'bytes sent: ': 3296246,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 7.11032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.903915, time: 0.0-1.0}, {'bytes sent: ': 6542295, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 7.846939, 'mean loss2: ': 0.004778, 'mean loss: ': 73.429783,
      'mean s_rtt: ': 116.586735, time: 1.0-2.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.315589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262357,
      time: 2.0-3.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.73516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.3379, time: 3.0-4.0},
    {'bytes sent: ': 7334447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.318841, time: 4.0-5.0},
    {'bytes sent: ': 7300896, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.378049, time: 5.0-6.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.515556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.573333, time: 6.0-7.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.728346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.440945, time: 7.0-8.0},
    {'bytes sent: ': 7351294, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.116, time: 8.0-9.0}, {'bytes sent: ': 7296047,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.408696, time: 9.0-10.0}, {'bytes sent: ': 7269647, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76,
      time: 10.0-11.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827004, time: 11.0-12.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.730233, time: 12.0-13.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.449799, time: 13.0-14.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.436, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.154949, 'mean s_rtt: ': 107.624, time: 14.0-15.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.361868, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.18805, 'mean s_rtt: ': 108.151751, time: 15.0-16.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.811659, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.160433, 'mean s_rtt: ': 107.076233, time: 16.0-17.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 1.227679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852679, time: 17.0-18.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.874477, 'mean loss2: ': 0.005282, 'mean loss: ': 0.531569,
      'mean s_rtt: ': 105.945607, time: 18.0-19.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.718367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506122,
      time: 19.0-20.0}, {'bytes sent: ': 7358447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.832599,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.21468, 'mean s_rtt: ': 106.929515,
      time: 20.0-21.0}, {'bytes sent: ': 7312849, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115061, 'mean s_rtt: ': 106.502564,
      time: 21.0-22.0}, {'bytes sent: ': 7332094, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.385, time: 22.0-23.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.547453, 'mean s_rtt: ': 106.657658,
      time: 23.0-24.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.547368, time: 24.0-25.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.557851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.818182, time: 25.0-26.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634921, time: 26.0-27.0},
    {'bytes sent: ': 7188818, 'mean cwnd: ': 802929.0, 'mean jitter: ': 1.882927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.819512, time: 27.0-28.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187793, time: 28.0-29.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.18724, 'mean s_rtt: ': 107.78629, time: 29.0-30.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.156436, 'mean s_rtt: ': 107.354839, time: 30.0-31.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 802929.0, 'mean jitter: ': 0.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04065, time: 31.0-32.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.793269, 'mean loss2: ': 0.001686, 'mean loss: ': 0.17149,
      'mean s_rtt: ': 106.201923, time: 32.0-33.0}, {'bytes sent: ': 7308047, 'mean cwnd: ': 802929.0,
      'mean jitter: ': 0.786802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.639594,
      time: 33.0-34.0}, {'bytes sent: ': 7288849, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964143, time: 34.0-35.0},
    {'bytes sent: ': 7315294, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.561753,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.261728, 'mean s_rtt: ': 107.286853,
      time: 35.0-36.0}, {'bytes sent: ': 7372849, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.748971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.460905, time: 36.0-37.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.200686, 'mean s_rtt: ': 107.197309,
      time: 37.0-38.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.858639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.376963, time: 38.0-39.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.284974, time: 39.0-40.0},
    {'bytes sent: ': 1275240, 'mean cwnd: ': 802929.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735294, time: 40.0-41.0},
    {'bytes sent: ': 7045561.390244, 'mean cwnd: ': 802929.0, 'mean jitter: ': 1.010726,
      'mean loss2: ': 0.00081, 'mean loss: ': 1.907989, 'mean s_rtt: ': 107.855182,
      time: global}]}
