{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 7865557,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 1.411832, 'mean loss2: ': 0.006743,
      'mean loss: ': 1.259399, 'mean s_rtt: ': 59.494881, time: 0.0-1.0}, {'bytes sent: ': 9927600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.02089, 'mean loss2: ': 0.0021, 'mean loss: ': 0.207335,
      'mean s_rtt: ': 57.316985, time: 1.0-2.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.051259, 'mean loss2: ': 0.002654, 'mean loss: ': 0.260099,
      'mean s_rtt: ': 56.17536, time: 2.0-3.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.012975, 'mean loss2: ': 0.001578, 'mean loss: ': 0.156346,
      'mean s_rtt: ': 56.735867, time: 3.0-4.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.012324, 'mean loss2: ': 0.004686, 'mean loss: ': 0.464558,
      'mean s_rtt: ': 56.633803, time: 4.0-5.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.027629, 'mean loss2: ': 0.001341, 'mean loss: ': 0.131633,
      'mean s_rtt: ': 56.13369, time: 5.0-6.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.083179, 'mean loss2: ': 0.005849, 'mean loss: ': 0.577568,
      'mean s_rtt: ': 56.373383, time: 6.0-7.0}, {'bytes sent: ': 10102800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.053953, 'mean loss2: ': 0.004232, 'mean loss: ': 0.415318,
      'mean s_rtt: ': 56.185116, time: 7.0-8.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.000446, 'mean loss: ': 0.043953,
      'mean s_rtt: ': 56.440909, time: 8.0-9.0}, {'bytes sent: ': 10112400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.044144, 'mean loss2: ': 0.004573, 'mean loss: ': 0.449161,
      'mean s_rtt: ': 56.207207, time: 9.0-10.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.003571, 'mean loss: ': 0.353777,
      'mean s_rtt: ': 56.67156, time: 10.0-11.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.04537, 'mean loss2: ': 0.005311, 'mean loss: ': 0.527584,
      'mean s_rtt: ': 56.764815, time: 11.0-12.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.099726, 'mean loss2: ': 0.002391, 'mean loss: ': 0.23458,
      'mean s_rtt: ': 56.090576, time: 12.0-13.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.001384, 'mean loss: ': 0.137, 'mean s_rtt: ': 56.59462,
      time: 13.0-14.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.038425,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11531, 'mean s_rtt: ': 56.235239,
      time: 14.0-15.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.242446, 'mean s_rtt: ': 56.622691,
      time: 15.0-16.0}, {'bytes sent: ': 10107600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.38784, 'mean s_rtt: ': 56.138421,
      time: 16.0-17.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.146357, 'mean s_rtt: ': 56.729015,
      time: 17.0-18.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.075045,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.627002, 'mean s_rtt: ': 56.142857,
      time: 18.0-19.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.35986, 'mean s_rtt: ': 55.820246,
      time: 19.0-20.0}, {'bytes sent: ': 10090800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.295366, 'mean s_rtt: ': 56.219101,
      time: 20.0-21.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.012069,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.254236, 'mean s_rtt: ': 57.108621,
      time: 21.0-22.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.024479,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.429168, 'mean s_rtt: ': 56.281052,
      time: 22.0-23.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.062673,
      'mean loss2: ': 0.010605, 'mean loss: ': 1.034984, 'mean s_rtt: ': 55.796313,
      time: 23.0-24.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.40166, 'mean s_rtt: ': 56.37963,
      time: 24.0-25.0}, {'bytes sent: ': 10045200, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.417215, 'mean s_rtt: ': 56.60614,
      time: 25.0-26.0}, {'bytes sent: ': 10018800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.281807, 'mean s_rtt: ': 56.733857,
      time: 26.0-27.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.022482,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.341555, 'mean s_rtt: ': 56.361511,
      time: 27.0-28.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.046253,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.268973, 'mean s_rtt: ': 56.567993,
      time: 28.0-29.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.05789,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.420343, 'mean s_rtt: ': 56.295985,
      time: 29.0-30.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.026557,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.144406, 'mean s_rtt: ': 56.395604,
      time: 30.0-31.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.452122, 'mean s_rtt: ': 56.011765,
      time: 31.0-32.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.040915,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.367145, 'mean s_rtt: ': 56.191336,
      time: 32.0-33.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.006786, 'mean loss: ': 0.672079, 'mean s_rtt: ': 56.041667,
      time: 33.0-34.0}, {'bytes sent: ': 9900051, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.02546,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.244546, 'mean s_rtt: ': 57.115983,
      time: 34.0-35.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.12447,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126143, 'mean s_rtt: ': 56.019802,
      time: 35.0-36.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.199158,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.449359, 'mean s_rtt: ': 55.941094,
      time: 36.0-37.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.753227, 'mean s_rtt: ': 55.82684,
      time: 37.0-38.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.171657,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.239557, 'mean s_rtt: ': 55.051896,
      time: 38.0-39.0}, {'bytes sent: ': 9946328.410256, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.089425, 'mean loss2: ': 0.003666, 'mean loss: ': 0.353464,
      'mean s_rtt: ': 56.421883, time: global}]}
