{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16861073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051908, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.117801, 'mean s_rtt: ': 54.49771, time: 0.0-1.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.165584, time: 1.0-2.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006935,
      time: 2.0-3.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001447, time: 4.0-5.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984127, time: 5.0-6.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861878,
      time: 6.0-7.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076495, time: 7.0-8.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011269, 'mean s_rtt: ': 57.016393,
      time: 8.0-9.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028075, time: 9.0-10.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.05087, time: 10.0-11.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.026738, time: 11.0-12.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002743,
      time: 12.0-13.0}, {'bytes sent: ': 21420094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030498, time: 13.0-14.0},
    {'bytes sent: ': 21398447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.919414, time: 14.0-15.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.977346, time: 15.0-16.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483986,
      time: 16.0-17.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314488, time: 17.0-18.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.31338, time: 18.0-19.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.063604, time: 19.0-20.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618257,
      time: 20.0-21.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.545455, time: 21.0-22.0},
    {'bytes sent: ': 21439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521073, time: 22.0-23.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956989, time: 23.0-24.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548387, time: 24.0-25.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305755,
      time: 25.0-26.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234875, time: 26.0-27.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.024648, time: 27.0-28.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.239437, time: 28.0-29.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626609,
      time: 29.0-30.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278539, time: 30.0-31.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461255, time: 31.0-32.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756272, time: 32.0-33.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.900356, time: 33.0-34.0}, {'bytes sent: ': 21292800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427536, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.454842, 'mean s_rtt: ': 55.934783, time: 34.0-35.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40493, time: 35.0-36.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.615658,
      time: 36.0-37.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736655, time: 37.0-38.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.475177, time: 38.0-39.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09542, time: 39.0-40.0}, {'bytes sent: ': 1999680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095238,
      time: 40.0-41.0}, {'bytes sent: ': 20827008.317073, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080614, 'mean loss2: ': 0.00015, 'mean loss: ': 0.011653,
      'mean s_rtt: ': 55.882865, time: global}]}
