{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1531250.0}, content: [{'bytes sent: ': 9410255,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.074925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.221778, time: 0.0-1.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071144, 'mean loss2: ': 0.001839, 'mean loss: ': 0.184126,
      'mean s_rtt: ': 89.15758, time: 1.0-2.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.651903,
      time: 2.0-3.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839695, time: 3.0-4.0},
    {'bytes sent: ': 17204400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654407, time: 4.0-5.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.881002, time: 5.0-6.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.804895, time: 6.0-7.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.903699,
      time: 7.0-8.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931202, time: 8.0-9.0},
    {'bytes sent: ': 17204400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.716366, time: 9.0-10.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.748445, time: 10.0-11.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.837707, time: 11.0-12.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792376,
      time: 12.0-13.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.73968, time: 13.0-14.0},
    {'bytes sent: ': 17180400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.741935, time: 14.0-15.0}, {'bytes sent: ': 17091600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048847, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.115241, 'mean s_rtt: ': 88.970149, time: 15.0-16.0}, {'bytes sent: ': 17204400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.858503, time: 16.0-17.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792582,
      time: 17.0-18.0}, {'bytes sent: ': 17216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564085, time: 18.0-19.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.752563, time: 19.0-20.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.847945, time: 20.0-21.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.791951,
      time: 21.0-22.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927785, time: 22.0-23.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.893073, time: 23.0-24.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.148907, 'mean s_rtt: ': 89.006925, time: 24.0-25.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.818689, time: 25.0-26.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778397,
      time: 26.0-27.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961404, time: 27.0-28.0},
    {'bytes sent: ': 17086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.957254, time: 28.0-29.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.586512, time: 29.0-30.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.574061, time: 30.0-31.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.62304, time: 31.0-32.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.671071,
      time: 32.0-33.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.905496, time: 33.0-34.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.645317, time: 34.0-35.0}, {'bytes sent: ': 17242800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.842321, time: 35.0-36.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893004,
      time: 36.0-37.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.794784, time: 37.0-38.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.778998, time: 38.0-39.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.700139, time: 39.0-40.0}, {'bytes sent: ': 2890000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 16633469.634146, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035879, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011207,
      'mean s_rtt: ': 88.964847, time: global}]}
