{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2093750.0}, content: [{'bytes sent: ': 17065007,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.240323, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.009303, 'mean s_rtt: ': 72.743548, time: 0.0-1.0}, {'bytes sent: ': 26759009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.456332, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.203088, 'mean s_rtt: ': 76.146288, time: 1.0-2.0}, {'bytes sent: ': 25650147,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.291971, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.058815, 'mean s_rtt: ': 76.731752, time: 2.0-3.0}, {'bytes sent: ': 26079343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.282869, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.282734, 'mean s_rtt: ': 76.270916, time: 3.0-4.0}, {'bytes sent: ': 26682970,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.058974, 'mean s_rtt: ': 76.05, time: 4.0-5.0}, {'bytes sent: ': 26821174,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.893058, time: 5.0-6.0}, {'bytes sent: ': 26451178, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.416834, 'mean loss2: ': 0.001749, 'mean loss: ': 0.191877,
      'mean s_rtt: ': 75.352705, time: 6.0-7.0}, {'bytes sent: ': 26155796, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.84466, 'mean loss2: ': 0.003614, 'mean loss: ': 0.351789,
      'mean s_rtt: ': 76.815534, time: 7.0-8.0}, {'bytes sent: ': 26211462, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.757437, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008069,
      'mean s_rtt: ': 75.80778, time: 8.0-9.0}, {'bytes sent: ': 25995566, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.226667, 'mean loss2: ': 0.002088, 'mean loss: ': 0.214085,
      'mean s_rtt: ': 76.474286, time: 9.0-10.0}, {'bytes sent: ': 26230567, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.952381,
      time: 10.0-11.0}, {'bytes sent: ': 26284277, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.057447,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049238, 'mean s_rtt: ': 76.082979,
      time: 11.0-12.0}, {'bytes sent: ': 26605930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.642241,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053682, 'mean s_rtt: ': 75.857759,
      time: 12.0-13.0}, {'bytes sent: ': 25461804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.441901,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163499, 'mean s_rtt: ': 76.90669,
      time: 13.0-14.0}, {'bytes sent: ': 26590477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158111,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186938, 'mean s_rtt: ': 75.815195,
      time: 14.0-15.0}, {'bytes sent: ': 25275031, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.678832,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.342601, 'mean s_rtt: ': 75.627737,
      time: 15.0-16.0}, {'bytes sent: ': 26362554, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.919214,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054138, 'mean s_rtt: ': 76.133188,
      time: 16.0-17.0}, {'bytes sent: ': 26590257, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689888,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.148999, 'mean s_rtt: ': 75.566292,
      time: 17.0-18.0}, {'bytes sent: ': 27007247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712355, time: 18.0-19.0},
    {'bytes sent: ': 24388098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.025943,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059637, 'mean s_rtt: ': 76.658019,
      time: 19.0-20.0}, {'bytes sent: ': 25472467, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391081,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.056463, 'mean s_rtt: ': 76.703259,
      time: 20.0-21.0}, {'bytes sent: ': 26538869, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.75619,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040918, 'mean s_rtt: ': 76.561905,
      time: 21.0-22.0}, {'bytes sent: ': 26648176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.497835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.768398, time: 22.0-23.0},
    {'bytes sent: ': 25794931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.687627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.231237, time: 23.0-24.0},
    {'bytes sent: ': 26125266, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.524085,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.290037, 'mean s_rtt: ': 76.554913,
      time: 24.0-25.0}, {'bytes sent: ': 26903533, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.659218,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.154847, 'mean s_rtt: ': 75.804469,
      time: 25.0-26.0}, {'bytes sent: ': 26026573, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.216797,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.200397, 'mean s_rtt: ': 76.554688,
      time: 26.0-27.0}, {'bytes sent: ': 23982299, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.494118,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.708364, 'mean s_rtt: ': 76.876471,
      time: 27.0-28.0}, {'bytes sent: ': 26349829, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.110919, 'mean s_rtt: ': 73.882353,
      time: 28.0-29.0}, {'bytes sent: ': 26986315, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.330144, time: 29.0-30.0},
    {'bytes sent: ': 25533951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.34632,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153218, 'mean s_rtt: ': 74.52381,
      time: 30.0-31.0}, {'bytes sent: ': 26070744, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.713043,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.791366, 'mean s_rtt: ': 75.786957,
      time: 31.0-32.0}, {'bytes sent: ': 25707253, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.311927,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057138, 'mean s_rtt: ': 74.045872,
      time: 32.0-33.0}, {'bytes sent: ': 25399398, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.878049,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049867, 'mean s_rtt: ': 75.22561,
      time: 33.0-34.0}, {'bytes sent: ': 25054897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.426667,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.104826, 'mean s_rtt: ': 70.413333,
      time: 34.0-35.0}, {'bytes sent: ': 25646396, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.561644,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.372737, 'mean s_rtt: ': 68.205479,
      time: 35.0-36.0}, {'bytes sent: ': 25753845, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.629032,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.216288, 'mean s_rtt: ': 68.322581,
      time: 36.0-37.0}, {'bytes sent: ': 25039795, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.372053, 'mean s_rtt: ': 68.12069,
      time: 37.0-38.0}, {'bytes sent: ': 24958216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.864407,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.355036, 'mean s_rtt: ': 68.830508,
      time: 38.0-39.0}, {'bytes sent: ': 25921243, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.16,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.132407, 'mean s_rtt: ': 69.8, time: 39.0-40.0},
    {'bytes sent: ': 3356600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.6, time: 40.0-41.0}, {'bytes sent: ': 25218011.95122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.399496, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.164876, 'mean s_rtt: ': 74.627833, time: global}]}
