{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8506476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.379603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.405099, time: 0.0-1.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.456311,
      time: 1.0-2.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.152727, time: 2.0-3.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.075988, time: 3.0-4.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.283668, time: 4.0-5.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.490066, time: 5.0-6.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.237918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.981413,
      time: 6.0-7.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.880702, time: 7.0-8.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.182891, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.06213, time: 9.0-10.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.571006,
      time: 10.0-11.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.72963, time: 11.0-12.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.606742, time: 12.0-13.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.714789, time: 13.0-14.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.35503, time: 14.0-15.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.368732, time: 15.0-16.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.41369, time: 16.0-17.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.578358,
      time: 17.0-18.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.589744, time: 18.0-19.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.79538, time: 19.0-20.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.40176, time: 20.0-21.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.353801, time: 21.0-22.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.294985, time: 22.0-23.0}, {'bytes sent: ': 13529844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.297125, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.111723, 'mean s_rtt: ': 131.169329, time: 23.0-24.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.838095, time: 24.0-25.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.90228,
      time: 25.0-26.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.862295, time: 26.0-27.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.116129, time: 27.0-28.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.854237, time: 28.0-29.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.789655, time: 29.0-30.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.529197, time: 30.0-31.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.844937, time: 31.0-32.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.467262, time: 32.0-33.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.473373, time: 33.0-34.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.429851,
      time: 34.0-35.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.293939, time: 35.0-36.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.779359, time: 36.0-37.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.643382, time: 37.0-38.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.695946, time: 38.0-39.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.250729, time: 39.0-40.0},
    {'bytes sent: ': 2088640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.566038, time: 40.0-41.0}, {'bytes sent: ': 13117935.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226927, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002793, 'mean s_rtt: ': 131.469529, time: global}]}
