{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22536579,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.111593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.192188, time: 0.0-1.0}, {'bytes sent: ': 24718800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.009214, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056856,
      'mean s_rtt: ': 20.057995, time: 1.0-2.0}, {'bytes sent: ': 24738095, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.051451, 'mean loss2: ': 0.001599, 'mean loss: ': 0.164297,
      'mean s_rtt: ': 20.110158, time: 2.0-3.0}, {'bytes sent: ': 24954046, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.005945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.926024,
      time: 3.0-4.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982981, time: 4.0-5.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03391,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.355901, 'mean s_rtt: ': 20.486702,
      time: 5.0-6.0}, {'bytes sent: ': 24896447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022671, 'mean s_rtt: ': 19.969992,
      time: 6.0-7.0}, {'bytes sent: ': 25039246, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.151964, 'mean s_rtt: ': 19.889641,
      time: 7.0-8.0}, {'bytes sent: ': 24926447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029865, 'mean s_rtt: ': 19.996603,
      time: 8.0-9.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988874, time: 9.0-10.0},
    {'bytes sent: ': 24924046, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.06825, 'mean s_rtt: ': 19.95035, time: 10.0-11.0}, {'bytes sent: ': 24580800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037011, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020808, 'mean s_rtt: ': 20.15433, time: 11.0-12.0}, {'bytes sent: ': 24896502,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0089, time: 12.0-13.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.005057, 'mean loss2: ': 0.001522, 'mean loss: ': 0.15433,
      'mean s_rtt: ': 19.876106, time: 13.0-14.0}, {'bytes sent: ': 24915702, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080913, 'mean s_rtt: ': 19.96641,
      time: 14.0-15.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962766, time: 15.0-16.0},
    {'bytes sent: ': 24291651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.2443, 'mean s_rtt: ': 20.462159,
      time: 16.0-17.0}, {'bytes sent: ': 24904902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111662, 'mean s_rtt: ': 19.977641,
      time: 17.0-18.0}, {'bytes sent: ': 24892850, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015864,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104842, 'mean s_rtt: ': 20.027762,
      time: 18.0-19.0}, {'bytes sent: ': 25059600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056296, 'mean s_rtt: ': 19.93526,
      time: 19.0-20.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005981,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.0396, 'mean s_rtt: ': 19.97488, time: 20.0-21.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136423, 'mean s_rtt: ': 20.330314,
      time: 21.0-22.0}, {'bytes sent: ': 25040501, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.185825, 'mean s_rtt: ': 19.926618,
      time: 22.0-23.0}, {'bytes sent: ': 24918101, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054361, 'mean s_rtt: ': 19.983617,
      time: 23.0-24.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.333432, 'mean s_rtt: ': 20.315405,
      time: 24.0-25.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992853, time: 25.0-26.0},
    {'bytes sent: ': 22418400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.082028,
      'mean loss2: ': 0.014648, 'mean loss: ': 1.384824, 'mean s_rtt: ': 21.965697,
      time: 26.0-27.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033878,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.245774, 'mean s_rtt: ': 20.550514,
      time: 27.0-28.0}, {'bytes sent: ': 24961301, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018412, 'mean s_rtt: ': 19.964978,
      time: 28.0-29.0}, {'bytes sent: ': 24883251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046133, 'mean s_rtt: ': 19.979302,
      time: 29.0-30.0}, {'bytes sent: ': 24969651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029876, 'mean s_rtt: ': 19.939479,
      time: 30.0-31.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.890951, time: 31.0-32.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.199257, 'mean s_rtt: ': 19.996957, time: 32.0-33.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.124374,
      'mean s_rtt: ': 19.919814, time: 33.0-34.0}, {'bytes sent: ': 24957701, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044804, 'mean s_rtt: ': 19.982778,
      time: 34.0-35.0}, {'bytes sent: ': 24945753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043979, 'mean s_rtt: ': 19.994786,
      time: 35.0-36.0}, {'bytes sent: ': 25006851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109345, 'mean s_rtt: ': 19.992697,
      time: 36.0-37.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10158, 'mean s_rtt: ': 19.975974,
      time: 37.0-38.0}, {'bytes sent: ': 23643702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.290623,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.499727, 'mean s_rtt: ': 20.263422,
      time: 38.0-39.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057338, 'mean s_rtt: ': 20.0, time: 39.0-40.0},
    {'bytes sent: ': 1385120, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24110752.317073,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021507, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.13195, 'mean s_rtt: ': 20.094241, time: global}]}
