{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12539757,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.522553, time: 0.0-1.0}, {'bytes sent: ': 14995247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.07886, 'mean s_rtt: ': 42.885692,
      time: 1.0-2.0}, {'bytes sent: ': 14827294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.910968, time: 2.0-3.0},
    {'bytes sent: ': 14661693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989637, time: 3.0-4.0}, {'bytes sent: ': 14896847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.905325, time: 4.0-5.0}, {'bytes sent: ': 14678447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.927083,
      time: 5.0-6.0}, {'bytes sent: ': 14697741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92637, time: 6.0-7.0},
    {'bytes sent: ': 14844141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.84273, time: 7.0-8.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.96562, time: 8.0-9.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883382,
      time: 9.0-10.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.81677, time: 10.0-11.0},
    {'bytes sent: ': 14673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.988372, time: 11.0-12.0}, {'bytes sent: ': 14764941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015238,
      'mean s_rtt: ': 42.876923, time: 12.0-13.0}, {'bytes sent: ': 14810447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879884,
      time: 13.0-14.0}, {'bytes sent: ': 14774541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.81213, time: 14.0-15.0},
    {'bytes sent: ': 14827246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.970282, time: 15.0-16.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.906475, time: 16.0-17.0}, {'bytes sent: ': 14745694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962134,
      time: 17.0-18.0}, {'bytes sent: ': 14661694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898757, time: 18.0-19.0},
    {'bytes sent: ': 14827247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.977612, time: 19.0-20.0}, {'bytes sent: ': 14752847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.858601, time: 20.0-21.0}, {'bytes sent: ': 14764894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951895,
      time: 21.0-22.0}, {'bytes sent: ': 14834494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95977, time: 22.0-23.0},
    {'bytes sent: ': 14757651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931487, time: 23.0-24.0}, {'bytes sent: ': 14860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.86057, time: 24.0-25.0}, {'bytes sent: ': 14752851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883582,
      time: 25.0-26.0}, {'bytes sent: ': 14776902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920255, time: 26.0-27.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.93692, time: 27.0-28.0}, {'bytes sent: ': 14721702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.915408, time: 28.0-29.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.885926,
      time: 29.0-30.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 30.0-31.0},
    {'bytes sent: ': 14858451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.947447, time: 31.0-32.0}, {'bytes sent: ': 14678502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.769103, time: 32.0-33.0}, {'bytes sent: ': 14796050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967093,
      time: 33.0-34.0}, {'bytes sent: ': 14671353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965825, time: 34.0-35.0},
    {'bytes sent: ': 14851352, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.847605, time: 35.0-36.0}, {'bytes sent: ': 14736153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015094,
      'mean s_rtt: ': 42.926579, time: 36.0-37.0}, {'bytes sent: ': 14808102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952802,
      time: 37.0-38.0}, {'bytes sent: ': 14796101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937962, time: 38.0-39.0},
    {'bytes sent: ': 14786502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.91185, time: 39.0-40.0}, {'bytes sent: ': 1342840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 14394295.707317, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006725, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00273,
      'mean s_rtt: ': 42.931204, time: global}]}
