{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 5116008,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.376866, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.648381, 'mean s_rtt: ': 76.552239, time: 0.0-1.0}, {'bytes sent: ': 9668692,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.409836, 'mean loss2: ': 0.013919,
      'mean loss: ': 55.895028, 'mean s_rtt: ': 82.770492, time: 1.0-2.0}, {'bytes sent: ': 16999626,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.816568, 'mean loss2: ': 0.004693,
      'mean loss: ': 7.27235, 'mean s_rtt: ': 77.668639, time: 2.0-3.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72067, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061779, 'mean s_rtt: ': 72.871508, time: 3.0-4.0}, {'bytes sent: ': 20018494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.357513, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.11825, 'mean s_rtt: ': 72.134715, time: 4.0-5.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.270833, time: 5.0-6.0}, {'bytes sent: ': 20073649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.484043, 'mean loss2: ': 0.001382, 'mean loss: ': 0.141164,
      'mean s_rtt: ': 72.308511, time: 6.0-7.0}, {'bytes sent: ': 19962000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.47027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297297,
      time: 7.0-8.0}, {'bytes sent: ': 20029247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130902, 'mean s_rtt: ': 72.221106,
      time: 8.0-9.0}, {'bytes sent: ': 19578804, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.194545, 'mean s_rtt: ': 73.036458,
      time: 9.0-10.0}, {'bytes sent: ': 18623161, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.605882,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.484019, 'mean s_rtt: ': 75.088235,
      time: 10.0-11.0}, {'bytes sent: ': 18474908, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.175141,
      'mean loss2: ': 0.003606, 'mean loss: ': 5.226212, 'mean s_rtt: ': 73.785311,
      time: 11.0-12.0}, {'bytes sent: ': 19806094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.10182, 'mean s_rtt: ': 72.61236,
      time: 12.0-13.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076274, 'mean s_rtt: ': 72.843243,
      time: 13.0-14.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057751, 'mean s_rtt: ': 72.300518,
      time: 14.0-15.0}, {'bytes sent: ': 19156412, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.069279, 'mean s_rtt: ': 72.80117,
      time: 15.0-16.0}, {'bytes sent: ': 19915296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.53886,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.412211, 'mean s_rtt: ': 73.11399,
      time: 16.0-17.0}, {'bytes sent: ': 18489311, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.87234,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.77749, 'mean s_rtt: ': 73.75, time: 17.0-18.0},
    {'bytes sent: ': 19827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175314, 'mean s_rtt: ': 73.016304,
      time: 18.0-19.0}, {'bytes sent: ': 19078586, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148767, 'mean s_rtt: ': 72.281915,
      time: 19.0-20.0}, {'bytes sent: ': 19071239, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.45977,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.671709, 'mean s_rtt: ': 74.517241,
      time: 20.0-21.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077563, 'mean s_rtt: ': 72.104972,
      time: 21.0-22.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059196, 'mean s_rtt: ': 72.595376,
      time: 22.0-23.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.18895, 'mean s_rtt: ': 72.732558,
      time: 23.0-24.0}, {'bytes sent: ': 19599216, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.329787,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16685, 'mean s_rtt: ': 73.489362,
      time: 24.0-25.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133512, 'mean s_rtt: ': 72.170213,
      time: 25.0-26.0}, {'bytes sent: ': 19807294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.685083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.519337, time: 26.0-27.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.924324,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.116251, 'mean s_rtt: ': 72.983784,
      time: 27.0-28.0}, {'bytes sent: ': 20151647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052958, 'mean s_rtt: ': 72.222222,
      time: 28.0-29.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.148302, 'mean s_rtt: ': 72.819672,
      time: 29.0-30.0}, {'bytes sent: ': 19181599, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.643979,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.549929, 'mean s_rtt: ': 73.303665,
      time: 30.0-31.0}, {'bytes sent: ': 18884050, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.645349,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.474837, 'mean s_rtt: ': 73.139535,
      time: 31.0-32.0}, {'bytes sent: ': 20060447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050625, 'mean s_rtt: ': 72.181818,
      time: 32.0-33.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921875, time: 33.0-34.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.08, time: 34.0-35.0}, {'bytes sent: ': 19731196,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.123772, 'mean s_rtt: ': 73.20202, time: 35.0-36.0}, {'bytes sent: ': 20059247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067253, 'mean s_rtt: ': 72.153846, time: 36.0-37.0}, {'bytes sent: ': 19918847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.071066, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.138656, 'mean s_rtt: ': 72.923858, time: 37.0-38.0}, {'bytes sent: ': 19701600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.844311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.736527, time: 38.0-39.0}, {'bytes sent: ': 19959649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.576531, 'mean loss2: ': 0.002673, 'mean loss: ': 0.272273,
      'mean s_rtt: ': 72.693878, time: 39.0-40.0}, {'bytes sent: ': 2596080, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.004358, 'mean loss: ': 0.434587,
      'mean s_rtt: ': 72.043478, time: 40.0-41.0}, {'bytes sent: ': 18605894.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.290982, 'mean loss2: ': 0.002235,
      'mean loss: ': 1.876759, 'mean s_rtt: ': 73.250246, time: global}]}
