{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1020312.0}, content: [{'bytes sent: ': 13892451,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.393548, 'mean loss2: ': 0.010248,
      'mean loss: ': 1.362371, 'mean s_rtt: ': 52.743548, time: 0.0-1.0}, {'bytes sent: ': 19784451,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.145641, 'mean s_rtt: ': 50.107717, time: 1.0-2.0}, {'bytes sent: ': 19767649,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.014803, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.153324, 'mean s_rtt: ': 50.088816, time: 2.0-3.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.029565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.227826, time: 3.0-4.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067303, 'mean s_rtt: ': 50.275449,
      time: 4.0-5.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.018803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.222222, time: 5.0-6.0},
    {'bytes sent: ': 19810800, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.233056, 'mean s_rtt: ': 50.039116,
      time: 6.0-7.0}, {'bytes sent: ': 19880496, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.027539,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.26488, 'mean s_rtt: ': 49.907057,
      time: 7.0-8.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.076539,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.150194, 'mean s_rtt: ': 49.971714,
      time: 8.0-9.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.0756, 'mean s_rtt: ': 50.154198,
      time: 9.0-10.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.040062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021572, time: 10.0-11.0},
    {'bytes sent: ': 19810902, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.19628, 'mean s_rtt: ': 50.252976, time: 11.0-12.0}, {'bytes sent: ': 19810800,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.015929, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.10778, 'mean s_rtt: ': 49.955752, time: 12.0-13.0}, {'bytes sent: ': 19796447,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089302, 'mean s_rtt: ': 50.211538, time: 13.0-14.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.184532, 'mean s_rtt: ': 50.170068, time: 14.0-15.0}, {'bytes sent: ': 19806047,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.21132, 'mean s_rtt: ': 50.050654, time: 15.0-16.0}, {'bytes sent: ': 19810847,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.001724, time: 16.0-17.0}, {'bytes sent: ': 19822847, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.001175, 'mean loss: ': 0.118631,
      'mean s_rtt: ': 50.144904, time: 17.0-18.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.045969, 'mean s_rtt: ': 49.858864,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042938, 'mean s_rtt: ': 50.149153,
      time: 19.0-20.0}, {'bytes sent: ': 19834847, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.153642, 'mean s_rtt: ': 49.767273,
      time: 20.0-21.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058089, 'mean s_rtt: ': 48.827586,
      time: 21.0-22.0}, {'bytes sent: ': 19572047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.190142, 'mean s_rtt: ': 49.179688,
      time: 22.0-23.0}, {'bytes sent: ': 19612849, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.122202, 'mean s_rtt: ': 49.146245,
      time: 23.0-24.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13253, time: 24.0-25.0},
    {'bytes sent: ': 19663247, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131046, 'mean s_rtt: ': 49.0, time: 25.0-26.0},
    {'bytes sent: ': 19387249, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.462745,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.208171, 'mean s_rtt: ': 49.592157,
      time: 26.0-27.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.526749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041152, time: 27.0-28.0},
    {'bytes sent: ': 19581647, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110672, time: 28.0-29.0},
    {'bytes sent: ': 19506047, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369048, time: 29.0-30.0},
    {'bytes sent: ': 19533694, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.54067, time: 30.0-31.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.085, time: 31.0-32.0}, {'bytes sent: ': 19533647,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.335907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.528958, time: 32.0-33.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.429719, 'mean loss2: ': 0.002521, 'mean loss: ': 0.257971,
      'mean s_rtt: ': 48.823293, time: 33.0-34.0}, {'bytes sent: ': 19647647, 'mean cwnd: ': 1020312.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.242308,
      time: 34.0-35.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.124052, 'mean s_rtt: ': 49.247619,
      time: 35.0-36.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.954774,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.117159, 'mean s_rtt: ': 49.120603,
      time: 36.0-37.0}, {'bytes sent: ': 19629651, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.368,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054748, 'mean s_rtt: ': 49.096, time: 37.0-38.0},
    {'bytes sent: ': 2297628, 'mean cwnd: ': 1020312.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 19085003.512821,
      'mean cwnd: ': 1020312.0, 'mean jitter: ': 0.249358, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.09221, 'mean s_rtt: ': 49.702709, time: global}]}
