{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 13558251,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.581301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.670732, time: 0.0-1.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.935417,
      time: 1.0-2.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.106087, time: 2.0-3.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.798535, time: 3.0-4.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.921847, time: 4.0-5.0}, {'bytes sent: ': 18811247, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.409091,
      time: 5.0-6.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563441, time: 6.0-7.0},
    {'bytes sent: ': 18852094, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.801066, time: 7.0-8.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.839223, time: 8.0-9.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740072,
      time: 9.0-10.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907143, time: 10.0-11.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.905263, time: 11.0-12.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066843,
      'mean s_rtt: ': 60.419287, time: 12.0-13.0}, {'bytes sent: ': 18832894, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.151242,
      time: 13.0-14.0}, {'bytes sent: ': 18861647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071753, 'mean s_rtt: ': 60.500978,
      time: 14.0-15.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.732496, time: 15.0-16.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.786096, time: 16.0-17.0}, {'bytes sent: ': 18814800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.854281, time: 17.0-18.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.680073,
      time: 18.0-19.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702555, time: 19.0-20.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.062006, 'mean s_rtt: ': 60.629126, time: 20.0-21.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.546067, time: 21.0-22.0}, {'bytes sent: ': 18876047, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.584746,
      time: 22.0-23.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86067, time: 23.0-24.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069442, 'mean s_rtt: ': 60.782301, time: 24.0-25.0}, {'bytes sent: ': 18801647,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.982111, time: 25.0-26.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700375,
      time: 26.0-27.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064854, 'mean s_rtt: ': 60.586558,
      time: 27.0-28.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844365, time: 28.0-29.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.336976, time: 29.0-30.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.476768, time: 30.0-31.0}, {'bytes sent: ': 18840051, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.60223,
      time: 31.0-32.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.388773, time: 32.0-33.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.793907, time: 33.0-34.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066219,
      'mean s_rtt: ': 60.933682, time: 34.0-35.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845614,
      time: 35.0-36.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937063, time: 36.0-37.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.729242, time: 37.0-38.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.441909, time: 38.0-39.0}, {'bytes sent: ': 18830453, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899814,
      time: 39.0-40.0}, {'bytes sent: ': 2079560, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 18300937.365854, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.039163,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010028, 'mean s_rtt: ': 60.788469,
      time: global}]}
