{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5119361,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.357367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.77116, time: 0.0-1.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.278626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923664,
      time: 1.0-2.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.245487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880866, time: 2.0-3.0},
    {'bytes sent: ': 7868494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946429, time: 3.0-4.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.992593, time: 4.0-5.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.710425, time: 5.0-6.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.329167, time: 6.0-7.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.218487, time: 7.0-8.0}, {'bytes sent: ': 7848094, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.455645,
      time: 8.0-9.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.446043, time: 9.0-10.0},
    {'bytes sent: ': 7850541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839552, time: 10.0-11.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.34322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.254237, time: 11.0-12.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.592437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.962185, time: 12.0-13.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297794,
      time: 13.0-14.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971119, time: 14.0-15.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.899628, time: 15.0-16.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.400826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.5, time: 16.0-17.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.32636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242678,
      time: 17.0-18.0}, {'bytes sent: ': 7896047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082305, time: 18.0-19.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.007117, time: 19.0-20.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317073, time: 20.0-21.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468354, time: 21.0-22.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063025, time: 22.0-23.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.2026, 'mean s_rtt: ': 92.224806,
      time: 23.0-24.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153025, time: 24.0-25.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558394, time: 25.0-26.0},
    {'bytes sent: ': 7850449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 26.0-27.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.709559, time: 27.0-28.0}, {'bytes sent: ': 7845694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655172,
      time: 28.0-29.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.279167, time: 29.0-30.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.589212, time: 30.0-31.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.28626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.362595, time: 31.0-32.0}, {'bytes sent: ': 7852941, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575092,
      time: 32.0-33.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902954, time: 33.0-34.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2375, time: 34.0-35.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.316667, time: 35.0-36.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.353191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.293617, time: 36.0-37.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485816,
      time: 37.0-38.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.805054, time: 38.0-39.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.165706, 'mean s_rtt: ': 91.860215,
      time: 39.0-40.0}, {'bytes sent: ': 1198640, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809524, time: 40.0-41.0},
    {'bytes sent: ': 7622719.121951, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009208, 'mean s_rtt: ': 92.558486,
      time: global}]}
