{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 11035926,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.003248,
      'mean loss: ': 22.239859, 'mean s_rtt: ': 48.89899, time: 0.0-1.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001259, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100121, 'mean s_rtt: ': 53.748111, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00129, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.166226, 'mean s_rtt: ': 53.032258, time: 2.0-3.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.711137, time: 3.0-4.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092186, 'mean s_rtt: ': 53.625148,
      time: 4.0-5.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998621, time: 5.0-6.0},
    {'bytes sent: ': 11977200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734078, time: 6.0-7.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.205916, 'mean s_rtt: ': 53.053521, time: 7.0-8.0}, {'bytes sent: ': 11983200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.332907, time: 8.0-9.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979812,
      time: 9.0-10.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282552, time: 10.0-11.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103848, 'mean s_rtt: ': 53.239752,
      time: 11.0-12.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317967, time: 12.0-13.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059666, time: 13.0-14.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.342482, time: 14.0-15.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.07873, 'mean s_rtt: ': 52.982069, time: 15.0-16.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070557,
      'mean s_rtt: ': 53.401496, time: 16.0-17.0}, {'bytes sent: ': 12018047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.750433,
      time: 17.0-18.0}, {'bytes sent: ': 11968894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.825776, time: 18.0-19.0},
    {'bytes sent: ': 12021696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.580796, time: 19.0-20.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.705757, time: 20.0-21.0},
    {'bytes sent: ': 12015647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.502101, time: 21.0-22.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.790456, time: 22.0-23.0},
    {'bytes sent: ': 11997702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.656315, time: 23.0-24.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127816, 'mean s_rtt: ': 52.78882,
      time: 24.0-25.0}, {'bytes sent: ': 12019251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113842, 'mean s_rtt: ': 52.668904,
      time: 25.0-26.0}, {'bytes sent: ': 11990451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745192, time: 26.0-27.0},
    {'bytes sent: ': 11982102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640964,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.550609, 'mean s_rtt: ': 52.351807,
      time: 27.0-28.0}, {'bytes sent: ': 11987004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090905, 'mean s_rtt: ': 52.820988,
      time: 28.0-29.0}, {'bytes sent: ': 12027651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706861, time: 29.0-30.0},
    {'bytes sent: ': 11980853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.765237, time: 30.0-31.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.724466, time: 31.0-32.0},
    {'bytes sent: ': 12019251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.519417, time: 32.0-33.0},
    {'bytes sent: ': 11955651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959052, time: 33.0-34.0},
    {'bytes sent: ': 12020451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.667355, time: 34.0-35.0},
    {'bytes sent: ': 12043251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030369,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153909, 'mean s_rtt: ': 52.457701,
      time: 35.0-36.0}, {'bytes sent: ': 12069651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417607, time: 36.0-37.0},
    {'bytes sent: ': 12014554, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.621564, time: 37.0-38.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.861446, time: 38.0-39.0},
    {'bytes sent: ': 12072051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096855, 'mean s_rtt: ': 52.326139,
      time: 39.0-40.0}, {'bytes sent: ': 706480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.583333, time: 40.0-41.0},
    {'bytes sent: ': 11708297.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049693,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.048788, 'mean s_rtt: ': 52.818002,
      time: global}]}
