[{'bytes sent: ': 7647051, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.935867, 'mean loss2: ': 0.020936,
    'mean loss: ': 1.757088, 'mean s_rtt: ': 75.652019, time: 0.0-1.0}, {'bytes sent: ': 15546167,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.116987, 'mean loss2: ': 0.012168,
    'mean loss: ': 1.71828, 'mean s_rtt: ': 74.037927, time: 1.0-2.0}, {'bytes sent: ': 19571768,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.190663, 'mean loss2: ': 0.014654,
    'mean loss: ': 1.441933, 'mean s_rtt: ': 68.412776, time: 2.0-3.0}, {'bytes sent: ': 19962000,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006779, 'mean loss: ': 0.658591,
    'mean s_rtt: ': 68.036246, time: 3.0-4.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1375243.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.004324, 'mean loss: ': 0.417176, 'mean s_rtt: ': 67.614293,
    time: 4.0-5.0}, {'bytes sent: ': 19497104, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.23393,
    'mean loss2: ': 0.006446, 'mean loss: ': 0.634669, 'mean s_rtt: ': 68.579557,
    time: 5.0-6.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.001063,
    'mean loss2: ': 0.002972, 'mean loss: ': 0.287878, 'mean s_rtt: ': 67.896863,
    time: 6.0-7.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.003725,
    'mean loss2: ': 0.004009, 'mean loss: ': 0.392234, 'mean s_rtt: ': 68.586482,
    time: 7.0-8.0}, {'bytes sent: ': 19090748, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.334624,
    'mean loss2: ': 0.006325, 'mean loss: ': 0.679893, 'mean s_rtt: ': 69.782339,
    time: 8.0-9.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0656,
    'mean loss2: ': 0.000794, 'mean loss: ': 0.078511, 'mean s_rtt: ': 68.3792, time: 9.0-10.0},
  {'bytes sent: ': 19665600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.037157,
    'mean loss2: ': 0.001416, 'mean loss: ': 0.140535, 'mean s_rtt: ': 68.429725,
    time: 10.0-11.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.054135,
    'mean loss2: ': 0.002417, 'mean loss: ': 0.236765, 'mean s_rtt: ': 67.55188, time: 11.0-12.0},
  {'bytes sent: ': 19672800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.050251,
    'mean loss2: ': 0.001976, 'mean loss: ': 0.19635, 'mean s_rtt: ': 68.433836, time: 12.0-13.0},
  {'bytes sent: ': 4619100, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.264901, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 67.596026, time: 13.0-14.0}, {'bytes sent: ': 17488138.428571,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.30635, 'mean loss2: ': 0.006087,
    'mean loss: ': 0.529447, 'mean s_rtt: ': 69.213512, time: global}]
