{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 326562.0}, content: [{'bytes sent: ': 9372712,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.617251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.762803, time: 0.0-1.0}, {'bytes sent: ': 10395694, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.002685, 'mean loss2: ': 0.001071, 'mean loss: ': 0.111669,
      'mean s_rtt: ': 30.781208, time: 1.0-2.0}, {'bytes sent: ': 10551693, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479319,
      time: 2.0-3.0}, {'bytes sent: ': 10539693, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556901, time: 3.0-4.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.129763, 'mean s_rtt: ': 30.298637, time: 4.0-5.0}, {'bytes sent: ': 10515694,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.125, time: 5.0-6.0}, {'bytes sent: ': 10476094, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.093604,
      time: 6.0-7.0}, {'bytes sent: ': 10524046, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.407967, time: 7.0-8.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614907, time: 8.0-9.0},
    {'bytes sent: ': 10563647, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.132925, 'mean s_rtt: ': 30.430657, time: 9.0-10.0}, {'bytes sent: ': 10555292,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006105, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.235359, 'mean s_rtt: ': 30.472527, time: 10.0-11.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.133108,
      'mean s_rtt: ': 30.455542, time: 11.0-12.0}, {'bytes sent: ': 10534894, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.00411, 'mean loss2: ': 0.001458, 'mean loss: ': 0.149653,
      'mean s_rtt: ': 30.232877, time: 12.0-13.0}, {'bytes sent: ': 10514494, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.105542, 'mean s_rtt: ': 29.975369,
      time: 13.0-14.0}, {'bytes sent: ': 10554047, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553483, time: 14.0-15.0},
    {'bytes sent: ': 10502540, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265528, time: 15.0-16.0},
    {'bytes sent: ': 10537294, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272603, time: 16.0-17.0},
    {'bytes sent: ': 10495249, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.01895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.240525, time: 17.0-18.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.41502, time: 18.0-19.0}, {'bytes sent: ': 10501341,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002253, 'mean loss: ': 0.235437,
      'mean s_rtt: ': 30.105505, time: 19.0-20.0}, {'bytes sent: ': 10562449, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.098985, 'mean s_rtt: ': 29.893768,
      time: 20.0-21.0}, {'bytes sent: ': 10516988, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.935143, time: 21.0-22.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.133291, 'mean s_rtt: ': 30.002642, time: 22.0-23.0}, {'bytes sent: ': 10555250,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.037132, time: 23.0-24.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.242542,
      time: 24.0-25.0}, {'bytes sent: ': 10532552, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.121191, 'mean s_rtt: ': 29.912371,
      time: 25.0-26.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.115687, 'mean s_rtt: ': 29.897181,
      time: 26.0-27.0}, {'bytes sent: ': 10498851, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.127956, 'mean s_rtt: ': 30.00487,
      time: 27.0-28.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.249042, time: 28.0-29.0},
    {'bytes sent: ': 10520501, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.134021, time: 29.0-30.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001987, 'mean loss: ': 0.208273,
      'mean s_rtt: ': 30.007519, time: 30.0-31.0}, {'bytes sent: ': 10518051, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.082576, 'mean s_rtt: ': 29.980132,
      time: 31.0-32.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129114, time: 32.0-33.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.131756, 'mean s_rtt: ': 30.173967, time: 33.0-34.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.156838, time: 34.0-35.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 326562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.112183, 'mean s_rtt: ': 30.341104,
      time: 35.0-36.0}, {'bytes sent: ': 10532502, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.390547, time: 36.0-37.0},
    {'bytes sent: ': 10489301, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.143126, 'mean s_rtt: ': 30.019608,
      time: 37.0-38.0}, {'bytes sent: ': 10584051, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.359854, 'mean s_rtt: ': 30.027027,
      time: 38.0-39.0}, {'bytes sent: ': 10526504, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301549, time: 39.0-40.0},
    {'bytes sent: ': 728280, 'mean cwnd: ': 326562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.327586, time: 40.0-41.0}, {'bytes sent: ': 10256941.414634,
      'mean cwnd: ': 326562.0, 'mean jitter: ': 0.017117, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.071708, 'mean s_rtt: ': 30.261065, time: global}]}
