{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 17784434,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.330821, 'mean loss2: ': 0.002371,
      'mean loss: ': 22.601926, 'mean s_rtt: ': 24.91206, time: 0.0-1.0}, {'bytes sent: ': 20754000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003552, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.146887, 'mean s_rtt: ': 24.087922, time: 1.0-2.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.000873, time: 2.0-3.0}, {'bytes sent: ': 20800849, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.014864, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022793,
      'mean s_rtt: ': 23.963666, time: 3.0-4.0}, {'bytes sent: ': 20816449, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061296, 'mean s_rtt: ': 23.998353,
      time: 4.0-5.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125922, 'mean s_rtt: ': 23.899057,
      time: 5.0-6.0}, {'bytes sent: ': 20710800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.525483, time: 6.0-7.0},
    {'bytes sent: ': 20697694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104408, 'mean s_rtt: ': 23.551056,
      time: 7.0-8.0}, {'bytes sent: ': 20499694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071807, 'mean s_rtt: ': 23.673358,
      time: 8.0-9.0}, {'bytes sent: ': 20697694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039825, 'mean s_rtt: ': 23.728055,
      time: 9.0-10.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025329, 'mean s_rtt: ': 23.697183,
      time: 10.0-11.0}, {'bytes sent: ': 20644894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034173,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053625, 'mean s_rtt: ': 23.634892,
      time: 11.0-12.0}, {'bytes sent: ': 20675037, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020604, 'mean s_rtt: ': 23.572664,
      time: 12.0-13.0}, {'bytes sent: ': 20721647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00792, 'mean s_rtt: ': 23.5053, time: 13.0-14.0},
    {'bytes sent: ': 20467249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.208758, 'mean s_rtt: ': 23.852995,
      time: 14.0-15.0}, {'bytes sent: ': 20575296, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.181741, 'mean s_rtt: ': 23.773451,
      time: 15.0-16.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.68206, time: 16.0-17.0},
    {'bytes sent: ': 20636541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012613,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063951, 'mean s_rtt: ': 23.664865,
      time: 17.0-18.0}, {'bytes sent: ': 20550047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.065836,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.106961, 'mean s_rtt: ': 23.731317,
      time: 18.0-19.0}, {'bytes sent: ': 20536847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.042478,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.13677, 'mean s_rtt: ': 23.692035,
      time: 19.0-20.0}, {'bytes sent: ': 20544047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.044362,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.081353, 'mean s_rtt: ': 23.81146,
      time: 20.0-21.0}, {'bytes sent: ': 19598543, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.780741, 'mean s_rtt: ': 23.926923,
      time: 21.0-22.0}, {'bytes sent: ': 20673647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098604, 'mean s_rtt: ': 23.643636,
      time: 22.0-23.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.136531, 'mean s_rtt: ': 23.543636,
      time: 23.0-24.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701786, time: 24.0-25.0},
    {'bytes sent: ': 20581251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062367, 'mean s_rtt: ': 23.813149,
      time: 25.0-26.0}, {'bytes sent: ': 20625651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763605, time: 26.0-27.0},
    {'bytes sent: ': 20677302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.069635, 'mean s_rtt: ': 23.600719, time: 27.0-28.0}, {'bytes sent: ': 19693302,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.076302, 'mean s_rtt: ': 23.575581, time: 28.0-29.0}, {'bytes sent: ': 19342955,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.258582, 'mean s_rtt: ': 23.724806, time: 29.0-30.0}, {'bytes sent: ': 19551600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.180565, 'mean s_rtt: ': 23.484848, time: 30.0-31.0}, {'bytes sent: ': 19550502,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.196229, 'mean s_rtt: ': 23.8, time: 31.0-32.0}, {'bytes sent: ': 19510902,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.235999, 'mean s_rtt: ': 23.496296, time: 32.0-33.0}, {'bytes sent: ': 19395702,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.324203, 'mean s_rtt: ': 23.43609, time: 33.0-34.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.21673, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.153121, 'mean s_rtt: ': 23.692015, time: 34.0-35.0}, {'bytes sent: ': 19554051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.071313, 'mean s_rtt: ': 23.589552, time: 35.0-36.0}, {'bytes sent: ': 19667004,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090253, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.068896, 'mean s_rtt: ': 23.545126, time: 36.0-37.0}, {'bytes sent: ': 19501353,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101887, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.180954, 'mean s_rtt: ': 23.656604, time: 37.0-38.0}, {'bytes sent: ': 19620051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.209048, 'mean s_rtt: ': 23.766423, time: 38.0-39.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.520803, 'mean s_rtt: ': 23.833962, time: 39.0-40.0}, {'bytes sent: ': 1207480,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1875, time: 40.0-41.0}, {'bytes sent: ': 19751760.04878,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.066435, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.127096, 'mean s_rtt: ': 23.725375, time: global}]}
