{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 9710366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.688482, 'mean loss2: ': 0.012971,
      'mean loss: ': 19.685792, 'mean s_rtt: ': 66.735602, time: 0.0-1.0}, {'bytes sent: ': 19303661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.013839,
      'mean loss: ': 118.51712, 'mean s_rtt: ': 71.260234, time: 1.0-2.0}, {'bytes sent: ': 25135344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.008457,
      'mean loss: ': 7.030875, 'mean s_rtt: ': 67.34058, time: 2.0-3.0}, {'bytes sent: ': 23730957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.886179, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.281147, 'mean s_rtt: ': 66.065041, time: 3.0-4.0}, {'bytes sent: ': 23312058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.534698, 'mean s_rtt: ': 66.007246, time: 4.0-5.0}, {'bytes sent: ': 25067609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.716535, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.364509, 'mean s_rtt: ': 66.141732, time: 5.0-6.0}, {'bytes sent: ': 20318657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.217054, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.791216, 'mean s_rtt: ': 66.364341, time: 6.0-7.0}, {'bytes sent: ': 22559097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.007299, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.836501, 'mean s_rtt: ': 67.729927, time: 7.0-8.0}, {'bytes sent: ': 25270358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873239, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.419363, 'mean s_rtt: ': 65.366197, time: 8.0-9.0}, {'bytes sent: ': 24016471,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.446667, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.207337, 'mean s_rtt: ': 66.84, time: 9.0-10.0}, {'bytes sent: ': 25134695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.290365, 'mean s_rtt: ': 66.681818, time: 10.0-11.0}, {'bytes sent: ': 19901079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.133368, 'mean s_rtt: ': 66.137931, time: 11.0-12.0}, {'bytes sent: ': 24807054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.209553, 'mean s_rtt: ': 66.075758, time: 12.0-13.0}, {'bytes sent: ': 23601162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.943548, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.11294, 'mean s_rtt: ': 64.983871, time: 13.0-14.0}, {'bytes sent: ': 24625811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.507494, 'mean s_rtt: ': 66.620968, time: 14.0-15.0}, {'bytes sent: ': 23771055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.513937, 'mean s_rtt: ': 67.134752, time: 15.0-16.0}, {'bytes sent: ': 24632457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.387097, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085197, 'mean s_rtt: ': 66.209677, time: 16.0-17.0}, {'bytes sent: ': 24162822,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.756944, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.16934, 'mean s_rtt: ': 66.041667, time: 17.0-18.0}, {'bytes sent: ': 24324324,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.85034, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.459448, 'mean s_rtt: ': 67.170068, time: 18.0-19.0}, {'bytes sent: ': 22829128,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.598592, 'mean loss2: ': 0.016923,
      'mean loss: ': 1.702689, 'mean s_rtt: ': 67.711268, time: 19.0-20.0}, {'bytes sent: ': 25238524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.164286, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.257762, 'mean s_rtt: ': 65.75, time: 20.0-21.0}, {'bytes sent: ': 24349367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.280201, 'mean s_rtt: ': 64.663866, time: 21.0-22.0}, {'bytes sent: ': 24831802,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.198473, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.277835, 'mean s_rtt: ': 66.099237, time: 22.0-23.0}, {'bytes sent: ': 23712834,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.23622, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.306834, 'mean s_rtt: ': 65.748031, time: 23.0-24.0}, {'bytes sent: ': 23159033,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.232687, 'mean s_rtt: ': 66.287879, time: 24.0-25.0}, {'bytes sent: ': 24730300,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.598639, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.326234, 'mean s_rtt: ': 65.945578, time: 25.0-26.0}, {'bytes sent: ': 23861671,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.25172, 'mean s_rtt: ': 66.657343, time: 26.0-27.0}, {'bytes sent: ': 23941997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.280576, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.456386, 'mean s_rtt: ': 66.654676, time: 27.0-28.0}, {'bytes sent: ': 24256349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.707692, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.524968, 'mean s_rtt: ': 66.915385, time: 28.0-29.0}, {'bytes sent: ': 25255383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059603, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.178912, 'mean s_rtt: ': 66.13245, time: 29.0-30.0}, {'bytes sent: ': 25018985,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.272885, 'mean s_rtt: ': 65.527778, time: 30.0-31.0}, {'bytes sent: ': 18993259,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.957627, 'mean loss2: ': 0.007135,
      'mean loss: ': 21.780173, 'mean s_rtt: ': 67.466102, time: 31.0-32.0}, {'bytes sent: ': 20663100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.821705, 'mean loss2: ': 0.006083,
      'mean loss: ': 1.259305, 'mean s_rtt: ': 67.170543, time: 32.0-33.0}, {'bytes sent: ': 24806599,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.36485, 'mean s_rtt: ': 66.492857, time: 33.0-34.0}, {'bytes sent: ': 24848022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.631206, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.07454, 'mean s_rtt: ': 65.758865, time: 34.0-35.0}, {'bytes sent: ': 21944195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.885496, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.308722, 'mean s_rtt: ': 68.236641, time: 35.0-36.0}, {'bytes sent: ': 25496062,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.293706, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.106315, 'mean s_rtt: ': 64.965035, time: 36.0-37.0}, {'bytes sent: ': 25240345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.410072, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.132373, 'mean s_rtt: ': 65.776978, time: 37.0-38.0}, {'bytes sent: ': 24932523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.33871, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.0851, 'mean s_rtt: ': 65.483871, time: 38.0-39.0}, {'bytes sent: ': 23783541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.931034, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.511867, 'mean s_rtt: ': 65.801724, time: 39.0-40.0}, {'bytes sent: ': 2663164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.692308, time: 40.0-41.0}, {'bytes sent: ': 22876615.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.474929, 'mean loss2: ': 0.004149,
      'mean loss: ': 4.028919, 'mean s_rtt: ': 66.435264, time: global}]}
