{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2115722.0}, content: [{'bytes sent: ': 13338812,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.881009, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.154078, 'mean s_rtt: ': 88.057526, time: 0.0-1.0}, {'bytes sent: ': 24606083,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.080083, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045137, 'mean s_rtt: ': 85.856432, time: 1.0-2.0}, {'bytes sent: ': 24214417,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.14444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.889677, time: 2.0-3.0}, {'bytes sent: ': 23861771, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.211255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.186147,
      time: 3.0-4.0}, {'bytes sent: ': 23969316, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.013858,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049666, 'mean s_rtt: ': 84.618239,
      time: 4.0-5.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.184123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984622, time: 5.0-6.0},
    {'bytes sent: ': 24117594, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.151424,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018681, 'mean s_rtt: ': 86.047886,
      time: 6.0-7.0}, {'bytes sent: ': 24178480, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.015274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.751123, time: 7.0-8.0},
    {'bytes sent: ': 24816345, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.119475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782932, time: 8.0-9.0},
    {'bytes sent: ': 24782400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.752752, time: 9.0-10.0}, {'bytes sent: ': 24280343,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.131723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.582498, time: 10.0-11.0}, {'bytes sent: ': 23956115, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.199635, 'mean loss2: ': 0.007219, 'mean loss: ': 0.70103,
      'mean s_rtt: ': 86.040658, time: 11.0-12.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 12.0-13.0}, {'bytes sent: ': 24082487, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.194469,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004066, 'mean s_rtt: ': 86.097681,
      time: 13.0-14.0}, {'bytes sent: ': 23980392, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.160707,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.090081, 'mean s_rtt: ': 86.163584,
      time: 14.0-15.0}, {'bytes sent: ': 23407863, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.243482,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.065925, 'mean s_rtt: ': 85.918692,
      time: 15.0-16.0}, {'bytes sent: ': 24786967, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.113478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.696156, time: 16.0-17.0},
    {'bytes sent: ': 24789600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.010501,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143729, 'mean s_rtt: ': 84.692124,
      time: 17.0-18.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.897585, time: 18.0-19.0},
    {'bytes sent: ': 24000529, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.292939,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.647105, 'mean s_rtt: ': 85.973282,
      time: 19.0-20.0}, {'bytes sent: ': 21951686, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.307773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.288472, time: 20.0-21.0},
    {'bytes sent: ': 22165730, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.592753,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.390263, 'mean s_rtt: ': 87.82477,
      time: 21.0-22.0}, {'bytes sent: ': 24321041, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.148662,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001311, 'mean s_rtt: ': 85.42782,
      time: 22.0-23.0}, {'bytes sent: ': 22738432, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.318893,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038445, 'mean s_rtt: ': 86.129362,
      time: 23.0-24.0}, {'bytes sent: ': 23768031, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.374083,
      'mean loss2: ': 0.035006, 'mean loss: ': 3.439296, 'mean s_rtt: ': 88.03423,
      time: 24.0-25.0}, {'bytes sent: ': 24157523, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.044821,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013837, 'mean s_rtt: ': 84.683267,
      time: 25.0-26.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.524302,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.107579, 'mean s_rtt: ': 85.747673,
      time: 26.0-27.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.096892,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.173138, 'mean s_rtt: ': 84.728519,
      time: 27.0-28.0}, {'bytes sent: ': 23231764, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.386278,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109097, 'mean s_rtt: ': 85.588346,
      time: 28.0-29.0}, {'bytes sent: ': 23655780, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.150108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.289417, time: 29.0-30.0},
    {'bytes sent: ': 23675040, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.549425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374713, time: 30.0-31.0},
    {'bytes sent: ': 22895994, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.526818,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.213059, 'mean s_rtt: ': 88.189511,
      time: 31.0-32.0}, {'bytes sent: ': 23377247, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.021798,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.170581, 'mean s_rtt: ': 87.211172,
      time: 32.0-33.0}, {'bytes sent: ': 23758026, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.356771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151042, time: 33.0-34.0},
    {'bytes sent: ': 23838612, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.404021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.36764, time: 34.0-35.0},
    {'bytes sent: ': 24595200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008348, 'mean s_rtt: ': 84.824747,
      time: 35.0-36.0}, {'bytes sent: ': 24091986, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.453668,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.343254, 'mean s_rtt: ': 85.862934,
      time: 36.0-37.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.128555,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.181422, 'mean s_rtt: ': 84.67008,
      time: 37.0-38.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507497, time: 38.0-39.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.10098,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.342436, 'mean s_rtt: ': 84.8, time: 39.0-40.0},
    {'bytes sent: ': 3570040, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 23273659.658537,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.308501, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.182437, 'mean s_rtt: ': 85.821727, time: global}]}
