{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1301635.0}, content: [{'bytes sent: ': 13441024,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 1.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.116667, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.411852,
      time: 1.0-2.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041135, time: 2.0-3.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072864,
      'mean s_rtt: ': 65.965699, time: 4.0-5.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.902985,
      time: 5.0-6.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.483186, time: 6.0-7.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.506711, time: 7.0-8.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.995924, time: 8.0-9.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042466, time: 10.0-11.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.92575, time: 11.0-12.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.703448, time: 12.0-13.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.039939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843318,
      time: 13.0-14.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 14.0-15.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.130728, time: 15.0-16.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 16.0-17.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.961178,
      time: 17.0-18.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.984828, time: 18.0-19.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.439367, time: 19.0-20.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.56338, time: 20.0-21.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.958453,
      time: 21.0-22.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995885, time: 22.0-23.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.991736, time: 23.0-24.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.970954, time: 24.0-25.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00551,
      time: 25.0-26.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 26.0-27.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.989116, time: 27.0-28.0}, {'bytes sent: ': 19398000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.652021, time: 28.0-29.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624779,
      time: 29.0-30.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.869253, time: 30.0-31.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.037736, time: 32.0-33.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.983893,
      time: 33.0-34.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.987968, time: 35.0-36.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.991903, time: 36.0-37.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 37.0-38.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.910606, time: 38.0-39.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.59612, time: 39.0-40.0}, {'bytes sent: ': 2286280,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.6, time: 40.0-41.0}, {'bytes sent: ': 18837924.487805, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.032484, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001822,
      'mean s_rtt: ': 66.004501, time: global}]}
