{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6557599,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.065625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.8375, time: 0.0-1.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.172285, 'mean loss2: ': 0.001073, 'mean loss: ': 0.109821,
      'mean s_rtt: ': 98.958801, time: 1.0-2.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.318352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955056,
      time: 2.0-3.0}, {'bytes sent: ': 11743247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.829508, time: 3.0-4.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779935, time: 4.0-5.0},
    {'bytes sent: ': 11720447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914286, time: 5.0-6.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660079, time: 6.0-7.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821818, time: 7.0-8.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.906355, time: 8.0-9.0},
    {'bytes sent: ': 11754047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.993506, time: 9.0-10.0},
    {'bytes sent: ': 11746849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.826797, time: 10.0-11.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852459, time: 11.0-12.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079971, 'mean s_rtt: ': 98.0, time: 12.0-13.0},
    {'bytes sent: ': 11757694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.889251, time: 13.0-14.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279743, time: 14.0-15.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057439, 'mean s_rtt: ': 98.022727,
      time: 15.0-16.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.816993, time: 16.0-17.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075562, 'mean s_rtt: ': 98.816327,
      time: 17.0-18.0}, {'bytes sent: ': 11727647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133987, time: 18.0-19.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.11539, 'mean s_rtt: ': 97.973941,
      time: 19.0-20.0}, {'bytes sent: ': 11732494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.883333, time: 20.0-21.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.066929, time: 21.0-22.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019932, 'mean s_rtt: ': 97.437984,
      time: 22.0-23.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057445, 'mean s_rtt: ': 97.239044,
      time: 23.0-24.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.772201, time: 24.0-25.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100745, 'mean s_rtt: ': 97.877698,
      time: 25.0-26.0}, {'bytes sent: ': 11742047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.190164, time: 26.0-27.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.006557, time: 27.0-28.0},
    {'bytes sent: ': 11775694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095657, 'mean s_rtt: ': 97.739726,
      time: 28.0-29.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.678571, time: 29.0-30.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2249, time: 30.0-31.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470356, time: 31.0-32.0},
    {'bytes sent: ': 11800847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708054, time: 32.0-33.0},
    {'bytes sent: ': 11770894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.627063, time: 33.0-34.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.26129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.006452, time: 34.0-35.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137705, time: 35.0-36.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403846, time: 36.0-37.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.919355, time: 37.0-38.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117683, 'mean s_rtt: ': 98.096346,
      time: 38.0-39.0}, {'bytes sent: ': 11716847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33657, time: 39.0-40.0},
    {'bytes sent: ': 1948640, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.047619, time: 40.0-41.0},
    {'bytes sent: ': 11370660.073171, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.308417,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020741, 'mean s_rtt: ': 98.198525,
      time: global}]}
