{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 837500.0}, content: [{'bytes sent: ': 9383633,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.030831, 'mean loss2: ': 0.000642,
      'mean loss: ': 28.758987, 'mean s_rtt: ': 63.557641, time: 0.0-1.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.71746, time: 1.0-2.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.098816, 'mean s_rtt: ': 57.539763,
      time: 2.0-3.0}, {'bytes sent: ': 14340049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08608, 'mean s_rtt: ': 57.322357,
      time: 3.0-4.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.365854, time: 4.0-5.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.445455, time: 5.0-6.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.0313, 'mean s_rtt: ': 57.441224,
      time: 6.0-7.0}, {'bytes sent: ': 14364047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961255, time: 7.0-8.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061071, 'mean s_rtt: ': 57.296429, time: 8.0-9.0}, {'bytes sent: ': 14284847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004235,
      'mean s_rtt: ': 57.630824, time: 9.0-10.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208872,
      time: 10.0-11.0}, {'bytes sent: ': 14385649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015762,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099237, 'mean s_rtt: ': 57.136602,
      time: 11.0-12.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097201, 'mean s_rtt: ': 57.27787,
      time: 12.0-13.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.581994, time: 13.0-14.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.510604, time: 14.0-15.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346, 'mean loss: ': 0.035117,
      'mean s_rtt: ': 57.188776, time: 15.0-16.0}, {'bytes sent: ': 14287247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.553897,
      time: 16.0-17.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.11828, time: 17.0-18.0},
    {'bytes sent: ': 14282447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.347664, time: 18.0-19.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086908, 'mean s_rtt: ': 57.468806, time: 19.0-20.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.468198, time: 20.0-21.0}, {'bytes sent: ': 14325647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435009,
      time: 21.0-22.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049563, 'mean s_rtt: ': 57.380952,
      time: 22.0-23.0}, {'bytes sent: ': 14083247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.493031,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.459488, 'mean s_rtt: ': 58.094077,
      time: 23.0-24.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.410131, time: 24.0-25.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.188277, time: 25.0-26.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.296173, time: 26.0-27.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407599,
      time: 27.0-28.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05669, 'mean s_rtt: ': 57.65894,
      time: 28.0-29.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877814, time: 29.0-30.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.185868, 'mean s_rtt: ': 57.428088,
      time: 30.0-31.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.194506, 'mean s_rtt: ': 57.432247,
      time: 31.0-32.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010084,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104461, 'mean s_rtt: ': 57.381513,
      time: 32.0-33.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077333, 'mean s_rtt: ': 57.222222,
      time: 33.0-34.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.09621, 'mean s_rtt: ': 57.298246,
      time: 34.0-35.0}, {'bytes sent: ': 14318451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.425461, time: 35.0-36.0},
    {'bytes sent: ': 14328051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078563, 'mean s_rtt: ': 57.342762,
      time: 36.0-37.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080044, 'mean s_rtt: ': 57.361022,
      time: 37.0-38.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574043, time: 38.0-39.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047576, 'mean s_rtt: ': 57.296482,
      time: 39.0-40.0}, {'bytes sent: ': 1527920, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.380392, 'mean s_rtt: ': 55.857143,
      time: 40.0-41.0}, {'bytes sent: ': 13878421.512195, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.06631, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060266,
      'mean s_rtt: ': 57.524586, time: global}]}
