{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 5796742,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.639175, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.466627, 'mean s_rtt: ': 103.364261, time: 0.0-1.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 2.693038, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.212232, 'mean s_rtt: ': 98.768987, time: 1.0-2.0}, {'bytes sent: ': 13821694,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.285141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.787149, time: 2.0-3.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.215768, 'mean loss2: ': 0.002, 'mean loss: ': 0.203255, 'mean s_rtt: ': 94.244813,
      time: 3.0-4.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.477193,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097495, 'mean s_rtt: ': 94.101754,
      time: 4.0-5.0}, {'bytes sent: ': 13965649, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187387, 'mean s_rtt: ': 94.003401,
      time: 5.0-6.0}, {'bytes sent: ': 13963249, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.43083,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134697, 'mean s_rtt: ': 94.01581,
      time: 6.0-7.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642857, time: 7.0-8.0},
    {'bytes sent: ': 13927296, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100915, 'mean s_rtt: ': 94.098291,
      time: 8.0-9.0}, {'bytes sent: ': 13975251, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117663, 'mean s_rtt: ': 93.943089,
      time: 9.0-10.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.807074, time: 10.0-11.0},
    {'bytes sent: ': 14028100, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.466135,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.169686, 'mean s_rtt: ': 93.972112,
      time: 11.0-12.0}, {'bytes sent: ': 13837005, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.744262,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.363716, 'mean s_rtt: ': 95.022951,
      time: 12.0-13.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093919, 'mean s_rtt: ': 94.084615,
      time: 13.0-14.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27572, time: 14.0-15.0},
    {'bytes sent: ': 13944049, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.314524, 'mean s_rtt: ': 94.302583,
      time: 15.0-16.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095836, 'mean s_rtt: ': 94.981308,
      time: 16.0-17.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114043, 'mean s_rtt: ': 93.888889,
      time: 17.0-18.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496154, time: 18.0-19.0},
    {'bytes sent: ': 13960847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093812, 'mean s_rtt: ': 93.878151,
      time: 19.0-20.0}, {'bytes sent: ': 14006547, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059041, time: 20.0-21.0},
    {'bytes sent: ': 13932047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10297, 'mean s_rtt: ': 93.987395,
      time: 21.0-22.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.416949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.79322, time: 22.0-23.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.218153, 'mean s_rtt: ': 94.298507,
      time: 23.0-24.0}, {'bytes sent: ': 14064094, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.24456, 'mean s_rtt: ': 93.075893,
      time: 24.0-25.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788396, time: 25.0-26.0},
    {'bytes sent: ': 13948894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908714, time: 26.0-27.0},
    {'bytes sent: ': 14016145, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097712, 'mean s_rtt: ': 93.704167,
      time: 27.0-28.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.659751,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074274, 'mean s_rtt: ': 94.0, time: 28.0-29.0},
    {'bytes sent: ': 13951247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044493, 'mean s_rtt: ': 94.184739,
      time: 29.0-30.0}, {'bytes sent: ': 13963249, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287313, time: 30.0-31.0},
    {'bytes sent: ': 13910494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03719, time: 31.0-32.0},
    {'bytes sent: ': 13999300, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189831, time: 32.0-33.0},
    {'bytes sent: ': 13900894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.10048, 'mean s_rtt: ': 94.599315,
      time: 33.0-34.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.563333, time: 34.0-35.0},
    {'bytes sent: ': 13960849, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.416327,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108749, 'mean s_rtt: ': 93.706122,
      time: 35.0-36.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163857, 'mean s_rtt: ': 93.333333,
      time: 36.0-37.0}, {'bytes sent: ': 13870894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.344051,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118342, 'mean s_rtt: ': 94.392283,
      time: 37.0-38.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095455, 'mean s_rtt: ': 94.119601,
      time: 38.0-39.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.236307, 'mean s_rtt: ': 94.607973,
      time: 39.0-40.0}, {'bytes sent: ': 2216160, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.239193, 'mean s_rtt: ': 93.486486,
      time: 40.0-41.0}, {'bytes sent: ': 13457646.804878, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.541477, 'mean loss2: ': 0.001149, 'mean loss: ': 0.103593,
      'mean s_rtt: ': 94.482996, time: global}]}
