{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1200781.0}, content: [{'bytes sent: ': 17422142,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.860075, 'mean loss2: ': 0.009996,
      'mean loss: ': 0.716594, 'mean s_rtt: ': 50.544776, time: 0.0-1.0}, {'bytes sent: ': 23665247,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.135647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.29653, time: 1.0-2.0}, {'bytes sent: ': 23893247, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992604,
      time: 2.0-3.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979198, time: 3.0-4.0},
    {'bytes sent: ': 23761200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.119293,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078407, 'mean s_rtt: ': 49.175258,
      time: 4.0-5.0}, {'bytes sent: ': 23605200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.132042,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051228, 'mean s_rtt: ': 49.248239,
      time: 5.0-6.0}, {'bytes sent: ': 23704800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.013233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005671, time: 6.0-7.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035928, time: 7.0-8.0},
    {'bytes sent: ': 23686800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.140235, 'mean s_rtt: ': 49.201835,
      time: 8.0-9.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026393, 'mean s_rtt: ': 49.106129,
      time: 9.0-10.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.120185,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037916, 'mean s_rtt: ': 49.183359,
      time: 10.0-11.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998521, time: 11.0-12.0},
    {'bytes sent: ': 23833294, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.086181,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007621, 'mean s_rtt: ': 49.112927,
      time: 12.0-13.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975, time: 13.0-14.0},
    {'bytes sent: ': 23899247, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.032885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071749, time: 14.0-15.0},
    {'bytes sent: ': 23812847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.901861, time: 15.0-16.0}, {'bytes sent: ': 23814094,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.958333, time: 16.0-17.0}, {'bytes sent: ': 23884847, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992481,
      time: 17.0-18.0}, {'bytes sent: ': 23946047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933036, time: 18.0-19.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977941, time: 19.0-20.0}, {'bytes sent: ': 23947294,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986425, time: 20.0-21.0}, {'bytes sent: ': 23950800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960411,
      time: 21.0-22.0}, {'bytes sent: ': 23884941, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995223, time: 22.0-23.0},
    {'bytes sent: ': 23580140, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118774, time: 23.0-24.0},
    {'bytes sent: ': 23571647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.387043, time: 24.0-25.0},
    {'bytes sent: ': 23942447, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.992636, time: 25.0-26.0}, {'bytes sent: ': 23978400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924779, time: 26.0-27.0}, {'bytes sent: ': 23770800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.069467, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043991,
      'mean s_rtt: ': 49.048465, time: 27.0-28.0}, {'bytes sent: ': 23761251, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996226,
      time: 28.0-29.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953748, time: 29.0-30.0},
    {'bytes sent: ': 23758851, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.130758,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064435, 'mean s_rtt: ': 49.188707,
      time: 30.0-31.0}, {'bytes sent: ': 23953251, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980655, time: 31.0-32.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.977941, time: 32.0-33.0}, {'bytes sent: ': 23869200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.022157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.013294, time: 33.0-34.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.052336, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066341,
      'mean s_rtt: ': 49.123364, time: 34.0-35.0}, {'bytes sent: ': 23677200, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191176,
      time: 35.0-36.0}, {'bytes sent: ': 23924451, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993985, time: 36.0-37.0},
    {'bytes sent: ': 23907600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 23899251,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.997037, time: 38.0-39.0}, {'bytes sent: ': 23926902, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008798,
      time: 39.0-40.0}, {'bytes sent: ': 2389320, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955224, time: 40.0-41.0},
    {'bytes sent: ': 23156242.878049, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.051029,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.012914, 'mean s_rtt: ': 49.085007,
      time: global}]}
