{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1134570.0}, content: [{'bytes sent: ': 11303538,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 2.274157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.047191, time: 0.0-1.0}, {'bytes sent: ': 16045247, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.070048,
      time: 1.0-2.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.838446, time: 2.0-3.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.718053, time: 3.0-4.0}, {'bytes sent: ': 16135247,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.810757, time: 4.0-5.0}, {'bytes sent: ': 16164094, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.496454,
      time: 5.0-6.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.613577, time: 6.0-7.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.535308, time: 7.0-8.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.645291, time: 8.0-9.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.620553,
      time: 9.0-10.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.712743, time: 10.0-11.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.417526, time: 11.0-12.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.473945, time: 12.0-13.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.720559,
      time: 13.0-14.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.778905, time: 14.0-15.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.876518, time: 15.0-16.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.527415, time: 16.0-17.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.537859,
      time: 17.0-18.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.818565, time: 18.0-19.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.855984, time: 19.0-20.0}, {'bytes sent: ': 16190447,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.567404, time: 20.0-21.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.753937,
      time: 21.0-22.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.525463, time: 22.0-23.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.503856, time: 23.0-24.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.495169, time: 24.0-25.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.733467,
      time: 25.0-26.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627255, time: 26.0-27.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.817444, time: 27.0-28.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.446475, time: 28.0-29.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.5953,
      time: 29.0-30.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082132, 'mean s_rtt: ': 68.643606,
      time: 30.0-31.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.75498, time: 31.0-32.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.492872, time: 32.0-33.0}, {'bytes sent: ': 16176094,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.67551, time: 33.0-34.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.748503,
      time: 34.0-35.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.858351, time: 35.0-36.0},
    {'bytes sent: ': 16154553, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.257895, time: 36.0-37.0}, {'bytes sent: ': 16191600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.260982, time: 37.0-38.0}, {'bytes sent: ': 16178451, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.563147,
      time: 38.0-39.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.772, time: 39.0-40.0},
    {'bytes sent: ': 1946680, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.916667, time: 40.0-41.0}, {'bytes sent: ': 15704792.487805,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.055467, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002053, 'mean s_rtt: ': 68.73478, time: global}]}
