{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 8351559,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.631478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.053743, time: 0.0-1.0}, {'bytes sent: ': 11340143, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012658,
      time: 1.0-2.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293023, time: 2.0-3.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.029885, time: 3.0-4.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05977, time: 4.0-5.0},
    {'bytes sent: ': 11512896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75067, time: 5.0-6.0},
    {'bytes sent: ': 11488849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851648, time: 6.0-7.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948586, time: 7.0-8.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059382,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10346, 'mean s_rtt: ': 68.249406,
      time: 8.0-9.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974478, time: 9.0-10.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119254, 'mean s_rtt: ': 67.86019,
      time: 10.0-11.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956322, time: 11.0-12.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009132, time: 12.0-13.0},
    {'bytes sent: ': 11532096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.691954, time: 13.0-14.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957944, time: 14.0-15.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.878378, time: 15.0-16.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.814714, time: 16.0-17.0},
    {'bytes sent: ': 11500896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.318302,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.619321, 'mean s_rtt: ': 67.904509,
      time: 17.0-18.0}, {'bytes sent: ': 11282494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.711905,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.319918, 'mean s_rtt: ': 68.859524,
      time: 18.0-19.0}, {'bytes sent: ': 11467388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.229698, time: 19.0-20.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047095, 'mean s_rtt: ': 68.140553, time: 20.0-21.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063325, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078444, 'mean s_rtt: ': 67.598945, time: 21.0-22.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.98913, time: 22.0-23.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034063, 'mean loss2: ': 0.000955, 'mean loss: ': 0.098084,
      'mean s_rtt: ': 68.515815, time: 23.0-24.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8225,
      time: 24.0-25.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01927, 'mean s_rtt: ': 67.994624,
      time: 25.0-26.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798913, time: 26.0-27.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861176, time: 27.0-28.0},
    {'bytes sent: ': 11476943, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.030879, time: 28.0-29.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.854722, time: 29.0-30.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.7075, time: 30.0-31.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.088517, time: 31.0-32.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.025822, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122258,
      'mean s_rtt: ': 67.92723, time: 32.0-33.0}, {'bytes sent: ': 11479294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.113208,
      time: 33.0-34.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.816425, time: 34.0-35.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068075,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119439, 'mean s_rtt: ': 67.706573,
      time: 35.0-36.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976415, time: 36.0-37.0},
    {'bytes sent: ': 11464849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.201923, time: 37.0-38.0},
    {'bytes sent: ': 11529694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962704, time: 38.0-39.0},
    {'bytes sent: ': 11536896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.958716, time: 39.0-40.0},
    {'bytes sent: ': 1289960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.16, time: 40.0-41.0}, {'bytes sent: ': 11169873.243902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124338, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.041164, 'mean s_rtt: ': 68.136895, time: global}]}
