{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 138476.0}, content: [{'bytes sent: ': 9874257,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.098377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.087221, time: 0.0-1.0}, {'bytes sent: ': 10364027, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10462427, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10515320, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10505674,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 9816506, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01016,
      time: 5.0-6.0}, {'bytes sent: ': 9384092, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049041, time: 6.0-7.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.10988, 'mean s_rtt: ': 13.067114,
      time: 7.0-8.0}, {'bytes sent: ': 9264046, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049887, time: 8.0-9.0},
    {'bytes sent: ': 9396046, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051064, time: 9.0-10.0},
    {'bytes sent: ': 9388846, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019108, time: 10.0-11.0}, {'bytes sent: ': 9372092,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.125839,
      'mean s_rtt: ': 13.023454, time: 11.0-12.0}, {'bytes sent: ': 9422492, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025586,
      time: 12.0-13.0}, {'bytes sent: ': 9427338, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014706, time: 13.0-14.0},
    {'bytes sent: ': 9408046, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023256, time: 14.0-15.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004237, time: 15.0-16.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045783,
      time: 16.0-17.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049041, time: 17.0-18.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.038298, time: 18.0-19.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008457, time: 19.0-20.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.137339,
      time: 20.0-21.0}, {'bytes sent: ': 9436846, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006329, time: 21.0-22.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.099291, time: 22.0-23.0}, {'bytes sent: ': 9384092,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084967, time: 23.0-24.0}, {'bytes sent: ': 9398446, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021142,
      time: 24.0-25.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.10375, 'mean s_rtt: ': 13.014894,
      time: 25.0-26.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004219, time: 26.0-27.0},
    {'bytes sent: ': 9422446, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.155329, 'mean s_rtt: ': 13.008475, time: 27.0-28.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041363, time: 28.0-29.0}, {'bytes sent: ': 9165696, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065375,
      time: 29.0-30.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033827, time: 30.0-31.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.021296, 'mean s_rtt: ': 13.004246, time: 31.0-32.0}, {'bytes sent: ': 9472900,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004184, time: 32.0-33.0}, {'bytes sent: ': 9453650, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012658,
      time: 33.0-34.0}, {'bytes sent: ': 9396050, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.014862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055202, time: 34.0-35.0},
    {'bytes sent: ': 9420050, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008547, time: 35.0-36.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042194, time: 36.0-37.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038369,
      time: 37.0-38.0}, {'bytes sent: ': 9410450, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055675, time: 38.0-39.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012739, time: 39.0-40.0}, {'bytes sent: ': 444273,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9286158.731707, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.003132, 'mean loss2: ': 0.000109, 'mean loss: ': 0.012902,
      'mean s_rtt: ': 13.032133, time: global}]}
