{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8289078,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.710117, time: 0.0-1.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99403,
      time: 1.0-2.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992561, time: 2.0-3.0},
    {'bytes sent: ': 9434447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92539, time: 3.0-4.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.983012, time: 4.0-5.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845154,
      time: 5.0-6.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.877323, time: 6.0-7.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.519159, time: 7.0-8.0}, {'bytes sent: ': 9448847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.121907,
      'mean s_rtt: ': 36.797619, time: 8.0-9.0}, {'bytes sent: ': 9187341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95082,
      time: 9.0-10.0}, {'bytes sent: ': 9256940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915, time: 10.0-11.0},
    {'bytes sent: ': 9232847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.930769, time: 11.0-12.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.964778, time: 12.0-13.0}, {'bytes sent: ': 9297693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932534,
      time: 13.0-14.0}, {'bytes sent: ': 9273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.123935, 'mean s_rtt: ': 36.90303,
      time: 14.0-15.0}, {'bytes sent: ': 9266541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909509, time: 15.0-16.0},
    {'bytes sent: ': 9242540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.125917, 'mean s_rtt: ': 36.955453, time: 16.0-17.0}, {'bytes sent: ': 9230540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.966899, time: 17.0-18.0}, {'bytes sent: ': 9193247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952381,
      time: 18.0-19.0}, {'bytes sent: ': 9290541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918675, time: 19.0-20.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.952599, time: 20.0-21.0}, {'bytes sent: ': 9242541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.959664, time: 21.0-22.0}, {'bytes sent: ': 9145298, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992381,
      time: 22.0-23.0}, {'bytes sent: ': 9312153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932927, time: 23.0-24.0},
    {'bytes sent: ': 9290501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.946889, time: 24.0-25.0}, {'bytes sent: ': 9283402,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.887048, time: 25.0-26.0}, {'bytes sent: ': 9230502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961715,
      time: 26.0-27.0}, {'bytes sent: ': 9132100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.922185, time: 28.0-29.0}, {'bytes sent: ': 9254451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.120483,
      'mean s_rtt: ': 36.944359, time: 29.0-30.0}, {'bytes sent: ': 9295302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915789,
      time: 30.0-31.0}, {'bytes sent: ': 9302500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.877246, time: 31.0-32.0},
    {'bytes sent: ': 9256952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.912363, time: 32.0-33.0}, {'bytes sent: ': 9204102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.912252, time: 33.0-34.0}, {'bytes sent: ': 9129700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001927,
      time: 34.0-35.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949686, time: 35.0-36.0},
    {'bytes sent: ': 9266501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.975758, time: 36.0-37.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.965046, time: 37.0-38.0}, {'bytes sent: ': 9220851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973926,
      time: 38.0-39.0}, {'bytes sent: ': 9280952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91896, time: 39.0-40.0},
    {'bytes sent: ': 752251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.833333, time: 40.0-41.0}, {'bytes sent: ': 9050957.292683,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008992, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012306, 'mean s_rtt: ': 36.943421, time: global}]}
