{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 737890.0}, content: [{'bytes sent: ': 5853846,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.343931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.557803, time: 0.0-1.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.134228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.513423,
      time: 1.0-2.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.100977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.302932, time: 2.0-3.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359477, time: 3.0-4.0},
    {'bytes sent: ': 8574094, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.363333, time: 4.0-5.0},
    {'bytes sent: ': 8588494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763251, time: 5.0-6.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.833948, time: 6.0-7.0},
    {'bytes sent: ': 8566894, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887273, time: 7.0-8.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.366667, time: 8.0-9.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.144781, time: 9.0-10.0}, {'bytes sent: ': 8566894,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.46, time: 10.0-11.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.523973,
      time: 11.0-12.0}, {'bytes sent: ': 8550047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.211321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.762264, time: 12.0-13.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778195, time: 13.0-14.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.582759, time: 14.0-15.0},
    {'bytes sent: ': 8564494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.161074, time: 15.0-16.0}, {'bytes sent: ': 8587247,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.207358, time: 16.0-17.0}, {'bytes sent: ': 8569294, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700997,
      time: 17.0-18.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279863, time: 18.0-19.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.925651, time: 19.0-20.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.837838, time: 20.0-21.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.210702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.685619,
      time: 21.0-22.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.636667, time: 22.0-23.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.647651, time: 23.0-24.0},
    {'bytes sent: ': 8569294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.57947, time: 24.0-25.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698052, time: 25.0-26.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.64094, time: 26.0-27.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164835, time: 27.0-28.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791667, time: 28.0-29.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607383, time: 29.0-30.0},
    {'bytes sent: ': 8566941, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.996689, time: 30.0-31.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.245791, time: 31.0-32.0}, {'bytes sent: ': 8574188, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 32.0-33.0}, {'bytes sent: ': 8582588, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.824503, time: 33.0-34.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845018, time: 34.0-35.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.501887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818868, time: 35.0-36.0},
    {'bytes sent: ': 8552494, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785965, time: 36.0-37.0},
    {'bytes sent: ': 8599388, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0}, {'bytes sent: ': 8575341,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 8566988, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.882155,
      time: 39.0-40.0}, {'bytes sent: ': 1203280, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 8324573.731707, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.226006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004003, time: global}]}
