{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 4964334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.244755, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.864949, 'mean s_rtt: ': 150.727273, time: 0.0-1.0}, {'bytes sent: ': 5316330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.466346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.723558, time: 1.0-2.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226829, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047305,
      'mean s_rtt: ': 259.380488, time: 2.0-3.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127706, 'mean loss2: ': 0.002903, 'mean loss: ': 0.291856,
      'mean s_rtt: ': 256.426407, time: 3.0-4.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.163855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.980723,
      time: 4.0-5.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.35503, time: 5.0-6.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.424658, time: 6.0-7.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310769,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050742, 'mean s_rtt: ': 256.396923,
      time: 7.0-8.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.48494, time: 8.0-9.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.490506, time: 9.0-10.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660066,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.277207, 'mean s_rtt: ': 254.907591,
      time: 10.0-11.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.860987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.372197, time: 11.0-12.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.572093, time: 12.0-13.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.54386, time: 13.0-14.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.991111, time: 14.0-15.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945355,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.282592, 'mean s_rtt: ': 251.918033,
      time: 15.0-16.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.897727, time: 16.0-17.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.291157, 'mean s_rtt: ': 254.495238,
      time: 17.0-18.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.212644, time: 18.0-19.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.026738, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.623037, time: 20.0-21.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.39759, time: 21.0-22.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.795181, time: 22.0-23.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.114286, time: 23.0-24.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.961538, time: 24.0-25.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.845238, time: 25.0-26.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.572973, time: 26.0-27.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.253012, time: 27.0-28.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.28727, 'mean s_rtt: ': 251.817073,
      time: 28.0-29.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.042169, time: 29.0-30.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.113095, time: 30.0-31.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.165, time: 31.0-32.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.200957, time: 32.0-33.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.571429,
      time: 33.0-34.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.305389, time: 34.0-35.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.638298, time: 35.0-36.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.129187, time: 36.0-37.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.971292, time: 37.0-38.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.7, time: 38.0-39.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.725146, time: 39.0-40.0},
    {'bytes sent: ': 292120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.5, time: 40.0-41.0}, {'bytes sent: ': 4751902.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913578, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.038203, 'mean s_rtt: ': 251.87243, time: global}]}
