{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 11530257,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.293165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.401079, time: 0.0-1.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.946262,
      time: 1.0-2.0}, {'bytes sent: ': 21581655, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051482, 'mean s_rtt: ': 98.467172,
      time: 2.0-3.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.91439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103825, time: 3.0-4.0},
    {'bytes sent: ': 22942610, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005026, 'mean s_rtt: ': 98.349495,
      time: 4.0-5.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13012, time: 5.0-6.0},
    {'bytes sent: ': 22032861, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.472289,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.059951, 'mean s_rtt: ': 99.077108,
      time: 6.0-7.0}, {'bytes sent: ': 22744603, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.717195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49095, time: 7.0-8.0},
    {'bytes sent: ': 22773115, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.428283, time: 8.0-9.0},
    {'bytes sent: ': 21489793, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.722338,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.050247, 'mean s_rtt: ': 101.425887,
      time: 9.0-10.0}, {'bytes sent: ': 21970964, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.310838,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01045, 'mean s_rtt: ': 99.586912,
      time: 10.0-11.0}, {'bytes sent: ': 20408327, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.994737,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.234769, 'mean s_rtt: ': 102.607895,
      time: 11.0-12.0}, {'bytes sent: ': 22390702, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.677494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851508, time: 12.0-13.0},
    {'bytes sent: ': 23205410, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.065666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.65666, time: 13.0-14.0},
    {'bytes sent: ': 23186400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.667355, time: 14.0-15.0}, {'bytes sent: ': 23196000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.337104, time: 15.0-16.0}, {'bytes sent: ': 20990436, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.977887, 'mean loss2: ': 0.000393, 'mean loss: ': 0.037114,
      'mean s_rtt: ': 100.830467, time: 16.0-17.0}, {'bytes sent: ': 22052339, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.365079, 'mean loss2: ': 0.001336, 'mean loss: ': 0.129498,
      'mean s_rtt: ': 99.353175, time: 17.0-18.0}, {'bytes sent: ': 22294653, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.599553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315436,
      time: 18.0-19.0}, {'bytes sent: ': 21312826, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.317881,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045329, 'mean s_rtt: ': 100.664459,
      time: 19.0-20.0}, {'bytes sent: ': 23130000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.318907,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022672, 'mean s_rtt: ': 99.120729,
      time: 20.0-21.0}, {'bytes sent: ': 20389227, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.494565,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.065559, 'mean s_rtt: ': 102.991848,
      time: 21.0-22.0}, {'bytes sent: ': 21824125, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.130332,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.046675, 'mean s_rtt: ': 100.549763,
      time: 22.0-23.0}, {'bytes sent: ': 19627189, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.130682,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.221222, 'mean s_rtt: ': 99.497159,
      time: 23.0-24.0}, {'bytes sent: ': 22161470, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.547727,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.081867, 'mean s_rtt: ': 100.981818,
      time: 24.0-25.0}, {'bytes sent: ': 21582007, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.1417,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.055648, 'mean s_rtt: ': 100.803644,
      time: 25.0-26.0}, {'bytes sent: ': 21537545, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.385686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463221, time: 26.0-27.0},
    {'bytes sent: ': 22431765, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.97343,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.166794, 'mean s_rtt: ': 100.374396,
      time: 27.0-28.0}, {'bytes sent: ': 21794371, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.193299,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.210742, 'mean s_rtt: ': 99.698454,
      time: 28.0-29.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.462243, time: 29.0-30.0},
    {'bytes sent: ': 22635336, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863248, time: 30.0-31.0},
    {'bytes sent: ': 23200800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.812357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729977, time: 31.0-32.0},
    {'bytes sent: ': 22523753, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.347607,
      'mean loss2: ': 0.015735, 'mean loss: ': 1.5498, 'mean s_rtt: ': 98.79597, time: 32.0-33.0},
    {'bytes sent: ': 22542963, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.986333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917995, time: 33.0-34.0},
    {'bytes sent: ': 23205600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.465209, time: 34.0-35.0}, {'bytes sent: ': 21959916,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.331992, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.081371, 'mean s_rtt: ': 99.470825, time: 35.0-36.0}, {'bytes sent: ': 22196439,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.24381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.664762, time: 36.0-37.0}, {'bytes sent: ': 22479711, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.138004, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065721,
      'mean s_rtt: ': 98.927813, time: 37.0-38.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.071429,
      time: 38.0-39.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061255, 'mean s_rtt: ': 96.855191,
      time: 39.0-40.0}, {'bytes sent: ': 3692560, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.425926, time: 40.0-41.0},
    {'bytes sent: ': 21565642.146341, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.24354,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08133, 'mean s_rtt: ': 99.093238,
      time: global}]}
