{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388671.0}, content: [{'bytes sent: ': 4946029,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.474777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.376855, time: 0.0-1.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.267692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.704615,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.07754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.663102, time: 2.0-3.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.313725, time: 3.0-4.0},
    {'bytes sent: ': 6170493, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.286957, time: 4.0-5.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.897527, time: 5.0-6.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679104, time: 6.0-7.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225434, time: 8.0-9.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142012, time: 9.0-10.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038348, time: 10.0-11.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.302053, time: 11.0-12.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908425, time: 12.0-13.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.891791, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028302, time: 14.0-15.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.298551, time: 15.0-16.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.22029, time: 16.0-17.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945946, time: 17.0-18.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.845588, time: 18.0-19.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.13468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.020202, time: 19.0-20.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.1261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225806,
      time: 20.0-21.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206395, time: 21.0-22.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180982, time: 22.0-23.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771536, time: 23.0-24.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959108, time: 24.0-25.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063063, time: 25.0-26.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.131579, time: 26.0-27.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062874, time: 27.0-28.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.139818, time: 28.0-29.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.30315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.633858, time: 29.0-30.0}, {'bytes sent: ': 5956847,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.25, time: 30.0-31.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.122302,
      time: 31.0-32.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.178571, time: 32.0-33.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.58156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.085106, time: 33.0-34.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.496454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.432624, time: 34.0-35.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204225,
      time: 35.0-36.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.357143, time: 36.0-37.0},
    {'bytes sent: ': 5954447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.940171, time: 37.0-38.0},
    {'bytes sent: ': 5997647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.754237, time: 38.0-39.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78626, time: 39.0-40.0},
    {'bytes sent: ': 672360, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 40.0-41.0}, {'bytes sent: ': 5960918.439024,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.35341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.974174, time: global}]}
