{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 200000.0}, content: [{'bytes sent: ': 5921650,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.554707, 'mean loss2: ': 0.013063,
      'mean loss: ': 11.730038, 'mean s_rtt: ': 29.603053, time: 0.0-1.0}, {'bytes sent: ': 6375837,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.978166, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.780648, 'mean s_rtt: ': 28.628821, time: 1.0-2.0}, {'bytes sent: ': 6511298,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.021459, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.16347, 'mean s_rtt: ': 27.918455, time: 2.0-3.0}, {'bytes sent: ': 6434592,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.804545, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.621802, 'mean s_rtt: ': 28.022727, time: 3.0-4.0}, {'bytes sent: ': 6452447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.073733, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.329849, 'mean s_rtt: ': 27.995392, time: 4.0-5.0}, {'bytes sent: ': 6464733,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.009217, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.748489, 'mean s_rtt: ': 27.764977, time: 5.0-6.0}, {'bytes sent: ': 6519647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.898148, 'mean loss2: ': 0.008961,
      'mean loss: ': 0.984911, 'mean s_rtt: ': 27.773148, time: 6.0-7.0}, {'bytes sent: ': 6416494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.99505, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.116005, 'mean s_rtt: ': 27.866337, time: 7.0-8.0}, {'bytes sent: ': 6562896,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.866359, 'mean loss2: ': 0.013744,
      'mean loss: ': 1.445719, 'mean s_rtt: ': 27.493088, time: 8.0-9.0}, {'bytes sent: ': 6468143,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.883178, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.19593, 'mean s_rtt: ': 27.757009, time: 9.0-10.0}, {'bytes sent: ': 6492190,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.009286,
      'mean loss: ': 1.000134, 'mean s_rtt: ': 27.721461, time: 10.0-11.0}, {'bytes sent: ': 6471788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.798165, 'mean loss2: ': 0.009601,
      'mean loss: ': 1.039768, 'mean s_rtt: ': 27.591743, time: 11.0-12.0}, {'bytes sent: ': 6431084,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.354233, 'mean s_rtt: ': 28.075117, time: 12.0-13.0}, {'bytes sent: ': 6428635,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.851163, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.425022, 'mean s_rtt: ': 27.706977, time: 13.0-14.0}, {'bytes sent: ': 6388943,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.701835, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.222479, 'mean s_rtt: ': 28.316514, time: 14.0-15.0}, {'bytes sent: ': 6482494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.459164, 'mean s_rtt: ': 27.599034, time: 15.0-16.0}, {'bytes sent: ': 6386686,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00614, 'mean loss: ': 0.654064,
      'mean s_rtt: ': 27.859091, time: 16.0-17.0}, {'bytes sent: ': 6484847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.885845, 'mean loss2: ': 0.004867, 'mean loss: ': 0.535396,
      'mean s_rtt: ': 28.232877, time: 17.0-18.0}, {'bytes sent: ': 6456337, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.067961, 'mean loss2: ': 0.009627, 'mean loss: ': 1.037991,
      'mean s_rtt: ': 27.441748, time: 18.0-19.0}, {'bytes sent: ': 6399886, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.643172, 'mean loss2: ': 0.006906, 'mean loss: ': 0.757541,
      'mean s_rtt: ': 27.797357, time: 19.0-20.0}, {'bytes sent: ': 6438094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.857798, 'mean loss2: ': 0.00627, 'mean loss: ': 0.687695,
      'mean s_rtt: ': 28.211009, time: 20.0-21.0}, {'bytes sent: ': 6481294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.981221, 'mean loss2: ': 0.01116, 'mean loss: ': 1.197454,
      'mean s_rtt: ': 27.685446, time: 21.0-22.0}, {'bytes sent: ': 6477788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.880184, 'mean loss2: ': 0.017201, 'mean loss: ': 1.859731,
      'mean s_rtt: ': 27.921659, time: 22.0-23.0}, {'bytes sent: ': 6379580, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.004002, 'mean loss: ': 0.465288,
      'mean s_rtt: ': 28.030303, time: 23.0-24.0}, {'bytes sent: ': 6508894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.095023, 'mean loss2: ': 0.008722, 'mean loss: ': 0.940965,
      'mean s_rtt: ': 27.674208, time: 24.0-25.0}, {'bytes sent: ': 6504190, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.838095, 'mean loss2: ': 0.011476, 'mean loss: ': 1.288184,
      'mean s_rtt: ': 27.552381, time: 25.0-26.0}, {'bytes sent: ': 6402047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.935961, 'mean loss2: ': 0.002874, 'mean loss: ': 0.324314,
      'mean s_rtt: ': 28.246305, time: 26.0-27.0}, {'bytes sent: ': 6462143, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005849, 'mean loss: ': 0.661386, 'mean s_rtt: ': 27.751196,
      time: 27.0-28.0}, {'bytes sent: ': 6519745, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.139303,
      'mean loss2: ': 0.020399, 'mean loss: ': 2.245851, 'mean s_rtt: ': 27.59204,
      time: 28.0-29.0}, {'bytes sent: ': 6503239, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.574161, 'mean s_rtt: ': 27.589862,
      time: 29.0-30.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.133971,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.397779, 'mean s_rtt: ': 27.62201,
      time: 30.0-31.0}, {'bytes sent: ': 6522047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.010771, 'mean loss: ': 1.162866, 'mean s_rtt: ': 27.666667,
      time: 31.0-32.0}, {'bytes sent: ': 6451247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.918269,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.756468, 'mean s_rtt: ': 27.653846,
      time: 32.0-33.0}, {'bytes sent: ': 6481510, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.215962,
      'mean loss2: ': 0.009118, 'mean loss: ': 0.966801, 'mean s_rtt: ': 27.600939,
      time: 33.0-34.0}, {'bytes sent: ': 6514941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.009479,
      'mean loss2: ': 0.012352, 'mean loss: ': 1.350675, 'mean s_rtt: ': 27.322275,
      time: 34.0-35.0}, {'bytes sent: ': 6523392, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.01109, 'mean loss: ': 1.188653, 'mean s_rtt: ': 27.752252,
      time: 35.0-36.0}, {'bytes sent: ': 6460990, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.789954,
      'mean loss2: ': 0.008762, 'mean loss: ': 0.939585, 'mean s_rtt: ': 27.502283,
      time: 36.0-37.0}, {'bytes sent: ': 6474143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.094241,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.914489, 'mean s_rtt: ': 27.895288,
      time: 37.0-38.0}, {'bytes sent: ': 6368798, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.00768, 'mean loss: ': 1.026877, 'mean s_rtt: ': 27.704225,
      time: 38.0-39.0}, {'bytes sent: ': 6454992, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.129808,
      'mean loss2: ': 0.008614, 'mean loss: ': 0.941992, 'mean s_rtt: ': 27.427885,
      time: 39.0-40.0}, {'bytes sent: ': 355440, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.743788, 'mean s_rtt: ': 27.636364,
      time: 40.0-41.0}, {'bytes sent: ': 6300839.878049, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.952147, 'mean loss2: ': 0.008472, 'mean loss: ': 0.91269,
      'mean s_rtt: ': 27.834229, time: global}]}
