{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1953125.0}, content: [{'bytes sent: ': 11262149,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.129264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.649013, time: 0.0-1.0}, {'bytes sent: ': 21245275, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096561,
      time: 1.0-2.0}, {'bytes sent: ': 20385278, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.311694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.284126, time: 2.0-3.0},
    {'bytes sent: ': 20980455, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0889,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.426426, 'mean s_rtt: ': 90.549255,
      time: 3.0-4.0}, {'bytes sent: ': 21327244, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19973,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123564, 'mean s_rtt: ': 91.981107,
      time: 4.0-5.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049142,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.335576, 'mean s_rtt: ': 91.160408,
      time: 5.0-6.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055611, 'mean s_rtt: ': 90.767613,
      time: 6.0-7.0}, {'bytes sent: ': 20881361, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.165581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12093, time: 7.0-8.0},
    {'bytes sent: ': 21396621, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055678, 'mean s_rtt: ': 90.691235, time: 8.0-9.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.974078, time: 9.0-10.0}, {'bytes sent: ': 20130706, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.352364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.735058,
      time: 10.0-11.0}, {'bytes sent: ': 20678048, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.291775,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.129666, 'mean s_rtt: ': 92.292208,
      time: 11.0-12.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.676612, time: 12.0-13.0},
    {'bytes sent: ': 21409460, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010816,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054665, 'mean s_rtt: ': 90.706981,
      time: 13.0-14.0}, {'bytes sent: ': 20760151, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.198477,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.123438, 'mean s_rtt: ': 92.34319,
      time: 14.0-15.0}, {'bytes sent: ': 20934922, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153076,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021208, 'mean s_rtt: ': 91.925131,
      time: 15.0-16.0}, {'bytes sent: ': 21071282, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218799,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051149, 'mean s_rtt: ': 91.589258,
      time: 16.0-17.0}, {'bytes sent: ': 20450207, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.766712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.755798, time: 17.0-18.0},
    {'bytes sent: ': 21303600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.75033, time: 18.0-19.0},
    {'bytes sent: ': 20920115, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257556, time: 19.0-20.0},
    {'bytes sent: ': 21398672, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.196992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.44812, time: 20.0-21.0},
    {'bytes sent: ': 21334780, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.814815, time: 21.0-22.0}, {'bytes sent: ': 21200654,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059625, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022553, 'mean s_rtt: ': 90.093697, time: 22.0-23.0}, {'bytes sent: ': 20971492,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.431154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.428373, time: 23.0-24.0}, {'bytes sent: ': 21344400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.106003, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028579,
      'mean s_rtt: ': 90.478927, time: 24.0-25.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.095732, 'mean loss2: ': 0.000499, 'mean loss: ': 0.049974,
      'mean s_rtt: ': 90.366782, time: 25.0-26.0}, {'bytes sent: ': 21128950, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.2313, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061227, 'mean s_rtt: ': 90.813579,
      time: 26.0-27.0}, {'bytes sent: ': 21353195, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484061, time: 27.0-28.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.365707, time: 28.0-29.0},
    {'bytes sent: ': 21298800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.032295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535179, time: 29.0-30.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.591232, time: 30.0-31.0}, {'bytes sent: ': 21374595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.011111, time: 31.0-32.0}, {'bytes sent: ': 21336125, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068318, 'mean s_rtt: ': 90.134021,
      time: 32.0-33.0}, {'bytes sent: ': 20793423, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.651494,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06748, 'mean s_rtt: ': 91.372688,
      time: 33.0-34.0}, {'bytes sent: ': 20351466, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069446, 'mean s_rtt: ': 93.089947,
      time: 34.0-35.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.600254, time: 35.0-36.0},
    {'bytes sent: ': 20940564, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.377807,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137015, 'mean s_rtt: ': 91.524439,
      time: 36.0-37.0}, {'bytes sent: ': 21359427, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.063885,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133311, 'mean s_rtt: ': 90.361147,
      time: 37.0-38.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.286859, time: 38.0-39.0},
    {'bytes sent: ': 20799765, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.679715,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066801, 'mean s_rtt: ': 91.354093,
      time: 39.0-40.0}, {'bytes sent: ': 3281680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.647727, time: 40.0-41.0},
    {'bytes sent: ': 20427406.390244, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200932,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052042, 'mean s_rtt: ': 91.222176,
      time: global}]}
