{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 13452709,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702893, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.068586, 'mean s_rtt: ': 66.160281, time: 0.0-1.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.482472, time: 1.0-2.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.491082,
      time: 2.0-3.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.859169, time: 3.0-4.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.986081, time: 4.0-5.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.921403, time: 5.0-6.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990579,
      time: 6.0-7.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998503, time: 7.0-8.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.994555, time: 8.0-9.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.970205, time: 9.0-10.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990706,
      time: 10.0-11.0}, {'bytes sent: ': 19346635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012685, time: 11.0-12.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.021834, time: 12.0-13.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.007326, time: 13.0-14.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018018,
      time: 14.0-15.0}, {'bytes sent: ': 19298447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.98583, time: 15.0-16.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023121, time: 16.0-17.0},
    {'bytes sent: ': 19060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029801, time: 17.0-18.0},
    {'bytes sent: ': 19132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988571, time: 18.0-19.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.994236, time: 19.0-20.0}, {'bytes sent: ': 19108894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9683,
      time: 20.0-21.0}, {'bytes sent: ': 19135247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014409, time: 21.0-22.0},
    {'bytes sent: ': 19118447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.95702, time: 22.0-23.0}, {'bytes sent: ': 18931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.018182, time: 23.0-24.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085502,
      time: 24.0-25.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061162, time: 25.0-26.0},
    {'bytes sent: ': 19119647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.046243, time: 26.0-27.0}, {'bytes sent: ': 19102851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.100865, time: 27.0-28.0}, {'bytes sent: ': 18988902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008621,
      time: 28.0-29.0}, {'bytes sent: ': 19118451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985591, time: 29.0-30.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.997118, time: 30.0-31.0}, {'bytes sent: ': 19106400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.982759, time: 31.0-32.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.95977,
      time: 32.0-33.0}, {'bytes sent: ': 19149702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011494, time: 33.0-34.0},
    {'bytes sent: ': 19104051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988473, time: 34.0-35.0}, {'bytes sent: ': 19063251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.005747, time: 35.0-36.0}, {'bytes sent: ': 19106451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060345,
      time: 36.0-37.0}, {'bytes sent: ': 19072851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.941349, time: 37.0-38.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044444, time: 38.0-39.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074349, time: 39.0-40.0},
    {'bytes sent: ': 2247080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18669808.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020364, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05459, time: global}]}
