{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 350000.0}, content: [{'bytes sent: ': 4768366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.790191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.580381, time: 0.0-1.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.206799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260623,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.278075, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 5436094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.261214, time: 4.0-5.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.185535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.578616,
      time: 5.0-6.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.222222, time: 6.0-7.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293605, time: 7.0-8.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.991597, time: 8.0-9.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.141667, time: 9.0-10.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988827, time: 10.0-11.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.97486, time: 11.0-12.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.077994,
      time: 12.0-13.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426829, time: 13.0-14.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.467797, time: 14.0-15.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.471471, time: 15.0-16.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197802, time: 16.0-17.0},
    {'bytes sent: ': 5436093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.166197, time: 17.0-18.0}, {'bytes sent: ': 5426446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.305322, time: 18.0-19.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484472,
      time: 19.0-20.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.183673, time: 20.0-21.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254438, time: 21.0-22.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.082873, time: 22.0-23.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.063712, time: 23.0-24.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.377358, time: 24.0-25.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.508197, time: 25.0-26.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.554054, time: 26.0-27.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.639871, time: 27.0-28.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179837, time: 28.0-29.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02507, time: 29.0-30.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.983193, time: 30.0-31.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.291391, time: 31.0-32.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452703,
      time: 32.0-33.0}, {'bytes sent: ': 5438493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.495979, time: 33.0-34.0},
    {'bytes sent: ': 5426541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.228022, time: 34.0-35.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094708, time: 35.0-36.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044444, time: 36.0-37.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 5428941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.287097, time: 38.0-39.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218121,
      time: 39.0-40.0}, {'bytes sent: ': 478360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.307692, time: 40.0-41.0},
    {'bytes sent: ': 5293866.073171, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.327854, time: global}]}
