{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 5439475,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 6.236667, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.108773, 'mean s_rtt: ': 113.023333, time: 0.0-1.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018512, 'mean s_rtt: ': 107.351515, time: 1.0-2.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.558528, time: 2.0-3.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.201413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.893993,
      time: 3.0-4.0}, {'bytes sent: ': 11865694, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589577, time: 4.0-5.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62585, time: 5.0-6.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.191235, time: 6.0-7.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185771, time: 7.0-8.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843866, time: 8.0-9.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.480132, time: 9.0-10.0},
    {'bytes sent: ': 11848941, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740132, time: 10.0-11.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088718, 'mean s_rtt: ': 102.679012,
      time: 11.0-12.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014319, 'mean s_rtt: ': 103.131474,
      time: 12.0-13.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.228, time: 13.0-14.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512727, time: 14.0-15.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.152, time: 15.0-16.0}, {'bytes sent: ': 11890800,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.565574, time: 16.0-17.0}, {'bytes sent: ': 11814000, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886667,
      time: 17.0-18.0}, {'bytes sent: ': 11899247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20678, time: 18.0-19.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.370518, time: 19.0-20.0},
    {'bytes sent: ': 11919647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577869, time: 20.0-21.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234694, time: 21.0-22.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822742, time: 22.0-23.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85209, time: 23.0-24.0},
    {'bytes sent: ': 11882494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018461, 'mean s_rtt: ': 103.48, time: 24.0-25.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.599338, time: 25.0-26.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412541, time: 26.0-27.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.196, time: 27.0-28.0}, {'bytes sent: ': 11882400,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.919028, time: 28.0-29.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.350806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056452,
      time: 29.0-30.0}, {'bytes sent: ': 11911298, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748062, time: 30.0-31.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.143426, time: 31.0-32.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112841, 'mean s_rtt: ': 102.485597,
      time: 32.0-33.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020975, 'mean s_rtt: ': 103.029091,
      time: 33.0-34.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537954, time: 34.0-35.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746753, time: 35.0-36.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218638, time: 36.0-37.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415686, time: 37.0-38.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995984, time: 38.0-39.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.60473, time: 39.0-40.0},
    {'bytes sent: ': 1993280, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166667, time: 40.0-41.0},
    {'bytes sent: ': 11463707.439024, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.416959,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.006846, 'mean s_rtt: ': 103.572196,
      time: global}]}
