{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 14535543,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.40411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.672945, time: 0.0-1.0}, {'bytes sent: ': 25131446, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.603687,
      time: 1.0-2.0}, {'bytes sent: ': 25194588, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167472, 'mean s_rtt: ': 78.861502,
      time: 2.0-3.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925319, time: 3.0-4.0},
    {'bytes sent: ': 25541786, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.587669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.302505, time: 4.0-5.0},
    {'bytes sent: ': 26109264, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009242, time: 5.0-6.0},
    {'bytes sent: ': 25233499, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.016082, 'mean s_rtt: ': 77.702991,
      time: 6.0-7.0}, {'bytes sent: ': 25816794, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.717573,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092138, 'mean s_rtt: ': 78.261506,
      time: 7.0-8.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013841, time: 8.0-9.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.937397, time: 9.0-10.0},
    {'bytes sent: ': 25175987, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.902214,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065268, 'mean s_rtt: ': 78.872694,
      time: 10.0-11.0}, {'bytes sent: ': 24848805, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047342, 'mean s_rtt: ': 78.235294,
      time: 11.0-12.0}, {'bytes sent: ': 23737042, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.734884,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049409, 'mean s_rtt: ': 78.57907,
      time: 12.0-13.0}, {'bytes sent: ': 25184127, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.629544, 'mean s_rtt: ': 80.207407,
      time: 13.0-14.0}, {'bytes sent: ': 24322224, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.578588,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.509002, 'mean s_rtt: ': 80.47836,
      time: 14.0-15.0}, {'bytes sent: ': 26127334, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.064784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274086, time: 15.0-16.0},
    {'bytes sent: ': 25425483, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.298276, time: 16.0-17.0},
    {'bytes sent: ': 26031364, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.122776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398577, time: 17.0-18.0},
    {'bytes sent: ': 26146800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956436, time: 18.0-19.0},
    {'bytes sent: ': 25442183, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.759916,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049549, 'mean s_rtt: ': 78.494781,
      time: 19.0-20.0}, {'bytes sent: ': 24098344, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.081875, 'mean s_rtt: ': 78.986513,
      time: 20.0-21.0}, {'bytes sent: ': 25448333, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.673597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.428274, time: 21.0-22.0},
    {'bytes sent: ': 24128727, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.271357,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.310389, 'mean s_rtt: ': 79.396985,
      time: 22.0-23.0}, {'bytes sent: ': 25593600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.260674, 'mean s_rtt: ': 78.475138,
      time: 23.0-24.0}, {'bytes sent: ': 24712315, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.134831, time: 24.0-25.0},
    {'bytes sent: ': 25009200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277778, time: 25.0-26.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044444, time: 26.0-27.0},
    {'bytes sent: ': 25142400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083333, time: 27.0-28.0},
    {'bytes sent: ': 24587449, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.432624, time: 28.0-29.0},
    {'bytes sent: ': 24555600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.232394, time: 29.0-30.0},
    {'bytes sent: ': 24302400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025116, 'mean s_rtt: ': 77.867133,
      time: 30.0-31.0}, {'bytes sent: ': 24911445, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005973, 'mean s_rtt: ': 78.041176,
      time: 31.0-32.0}, {'bytes sent: ': 24801647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.537143, time: 32.0-33.0},
    {'bytes sent: ': 23858619, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.012346,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060223, 'mean s_rtt: ': 79.296296,
      time: 33.0-34.0}, {'bytes sent: ': 23976758, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.946746,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.129142, 'mean s_rtt: ': 79.568047,
      time: 34.0-35.0}, {'bytes sent: ': 24810751, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.567416, time: 35.0-36.0},
    {'bytes sent: ': 24016294, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055467, 'mean s_rtt: ': 78.925926,
      time: 36.0-37.0}, {'bytes sent: ': 24439961, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.971591,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055131, 'mean s_rtt: ': 78.960227,
      time: 37.0-38.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.719101, time: 38.0-39.0},
    {'bytes sent: ': 25120800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127778, time: 39.0-40.0},
    {'bytes sent: ': 3485360, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.52, time: 40.0-41.0}, {'bytes sent: ': 24284357.853659,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.675061, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.065245, 'mean s_rtt: ': 78.188012, time: global}]}
