{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2019042.0}, content: [{'bytes sent: ': 9255068,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 4.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.329193, time: 0.0-1.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.789116,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041096, time: 2.0-3.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.637394, time: 3.0-4.0}, {'bytes sent: ': 19852847,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.16129, time: 4.0-5.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23,
      time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147482, time: 6.0-7.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050542, time: 7.0-8.0},
    {'bytes sent: ': 19941600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128358, time: 8.0-9.0},
    {'bytes sent: ': 19887694, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.215116, time: 9.0-10.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.256637, time: 10.0-11.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.238938,
      time: 11.0-12.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232353, time: 12.0-13.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057143, time: 13.0-14.0},
    {'bytes sent: ': 19902047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96, time: 14.0-15.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036232, time: 15.0-16.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.113703, time: 16.0-17.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.206395, time: 17.0-18.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219585,
      time: 18.0-19.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403561, time: 19.0-20.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.236527, time: 20.0-21.0}, {'bytes sent: ': 19879388,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.376119, time: 21.0-22.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64095,
      time: 22.0-23.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.260355, time: 23.0-24.0},
    {'bytes sent: ': 19886447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970588, time: 24.0-25.0},
    {'bytes sent: ': 19911647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064516, time: 25.0-26.0},
    {'bytes sent: ': 19848094, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.129032, time: 26.0-27.0}, {'bytes sent: ': 19910447,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.144543, time: 27.0-28.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245614,
      time: 28.0-29.0}, {'bytes sent: ': 19828847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937304, time: 29.0-30.0},
    {'bytes sent: ': 19058028, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.23837, 'mean s_rtt: ': 102.019531,
      time: 30.0-31.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938406, time: 31.0-32.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163934, time: 32.0-33.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.516035, time: 33.0-34.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.349854, time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 35.0-36.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952899, time: 36.0-37.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.586957, time: 37.0-38.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441379, time: 38.0-39.0},
    {'bytes sent: ': 19857647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.58309, time: 39.0-40.0}, {'bytes sent: ': 3382920,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.105263, time: 40.0-41.0}, {'bytes sent: ': 19197021.878049,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.164444, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005959, 'mean s_rtt: ': 99.393098, time: global}]}
