{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 20148642,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.672748, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.02793, 'mean s_rtt: ': 35.411631, time: 0.0-1.0}, {'bytes sent: ': 23875247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.086724, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.158806, 'mean s_rtt: ': 34.928266, time: 1.0-2.0}, {'bytes sent: ': 24015600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.620476, time: 2.0-3.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.620653,
      time: 3.0-4.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.126193,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14551, 'mean s_rtt: ': 34.730647,
      time: 4.0-5.0}, {'bytes sent: ': 24033647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495272, time: 5.0-6.0},
    {'bytes sent: ': 24024047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.275641, time: 6.0-7.0}, {'bytes sent: ': 24057647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.122644,
      'mean s_rtt: ': 34.203125, time: 7.0-8.0}, {'bytes sent: ': 24024047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.464245,
      time: 8.0-9.0}, {'bytes sent: ': 24079294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08526, time: 9.0-10.0},
    {'bytes sent: ': 24074494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.432251, time: 10.0-11.0}, {'bytes sent: ': 24087600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.419175, time: 11.0-12.0}, {'bytes sent: ': 24024047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012428,
      'mean s_rtt: ': 34.636878, time: 12.0-13.0}, {'bytes sent: ': 24040847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032748, 'mean s_rtt: ': 34.295455,
      time: 13.0-14.0}, {'bytes sent: ': 24088896, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047782, 'mean s_rtt: ': 34.204208,
      time: 14.0-15.0}, {'bytes sent: ': 24108094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057648, 'mean s_rtt: ': 34.206208,
      time: 15.0-16.0}, {'bytes sent: ': 24043247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.578002, time: 16.0-17.0},
    {'bytes sent: ': 24026447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.325269, time: 17.0-18.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.232932, time: 18.0-19.0}, {'bytes sent: ': 24060051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.477044,
      time: 19.0-20.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666667, time: 20.0-21.0},
    {'bytes sent: ': 24052851, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.81808, time: 21.0-22.0}, {'bytes sent: ': 24040902,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.379836, time: 22.0-23.0}, {'bytes sent: ': 24091251, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.043115,
      time: 23.0-24.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094705, 'mean s_rtt: ': 34.591769,
      time: 24.0-25.0}, {'bytes sent: ': 24004851, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.678532, time: 25.0-26.0},
    {'bytes sent: ': 23871600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.29392, 'mean s_rtt: ': 34.669109,
      time: 26.0-27.0}, {'bytes sent: ': 24033651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054117, 'mean s_rtt: ': 34.090014,
      time: 27.0-28.0}, {'bytes sent: ': 24034902, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.502973, time: 28.0-29.0},
    {'bytes sent: ': 24116451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058675, 'mean s_rtt: ': 34.350985, time: 29.0-30.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.482993, time: 30.0-31.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.073239, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057544,
      'mean s_rtt: ': 33.230986, time: 31.0-32.0}, {'bytes sent: ': 23965200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.09887, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003405,
      'mean s_rtt: ': 33.237288, time: 32.0-33.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108939,
      time: 33.0-34.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.167131, time: 34.0-35.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.074534, time: 35.0-36.0}, {'bytes sent: ': 23876400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.143369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.121864, time: 36.0-37.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.18241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091205,
      time: 37.0-38.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04507, time: 38.0-39.0},
    {'bytes sent: ': 24088800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.169444, time: 39.0-40.0}, {'bytes sent: ': 1740480,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23392332.512195, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.041406, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028498,
      'mean s_rtt: ': 34.125931, time: global}]}
