{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 8635861,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.866255, 'mean loss2: ': 0.016838,
      'mean loss: ': 19.525806, 'mean s_rtt: ': 75.90535, time: 0.0-1.0}, {'bytes sent: ': 18948122,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.283071, 'mean loss2: ': 0.010298,
      'mean loss: ': 0.999022, 'mean s_rtt: ': 70.389917, time: 1.0-2.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.001024, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.549343, 'mean s_rtt: ': 68.519713, time: 2.0-3.0}, {'bytes sent: ': 19946939,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.042881, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.469104, 'mean s_rtt: ': 68.195712, time: 3.0-4.0}, {'bytes sent: ': 19655337,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.085063, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.313778, 'mean s_rtt: ': 68.762025, time: 4.0-5.0}, {'bytes sent: ': 19729200,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.045896, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.602464, 'mean s_rtt: ': 68.508099, time: 5.0-6.0}, {'bytes sent: ': 19685815,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.129979, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.42368, 'mean s_rtt: ': 68.618973, time: 6.0-7.0}, {'bytes sent: ': 19434091,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.002474, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.62787, 'mean s_rtt: ': 67.934686, time: 7.0-8.0}, {'bytes sent: ': 19716328,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.254982, 'mean loss2: ': 0.009979,
      'mean loss: ': 0.974607, 'mean s_rtt: ': 69.525294, time: 8.0-9.0}, {'bytes sent: ': 19648729,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.087273, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.532602, 'mean s_rtt: ': 68.96, time: 9.0-10.0}, {'bytes sent: ': 19307423,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.588107, 'mean s_rtt: ': 69.268184, time: 10.0-11.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.003302, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.756103, 'mean s_rtt: ': 67.99717, time: 11.0-12.0}, {'bytes sent: ': 19528622,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.151594, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.864083, 'mean s_rtt: ': 69.010455, time: 12.0-13.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.004475, 'mean loss2: ': 0.009393,
      'mean loss: ': 0.913333, 'mean s_rtt: ': 68.138737, time: 13.0-14.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003736, 'mean loss: ': 0.364152,
      'mean s_rtt: ': 68.330979, time: 14.0-15.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.002057, 'mean loss2: ': 0.003368, 'mean loss: ': 0.328971,
      'mean s_rtt: ': 68.469409, time: 15.0-16.0}, {'bytes sent: ': 18956255, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.207081, 'mean loss2: ': 0.004868, 'mean loss: ': 0.477022,
      'mean s_rtt: ': 69.746848, time: 16.0-17.0}, {'bytes sent: ': 19176786, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.215304, 'mean loss2: ': 0.005999, 'mean loss: ': 0.587663,
      'mean s_rtt: ': 69.288498, time: 17.0-18.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.00367, 'mean loss: ': 0.355026,
      'mean s_rtt: ': 67.799799, time: 18.0-19.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004968, 'mean loss: ': 0.486283, 'mean s_rtt: ': 68.621798,
      time: 19.0-20.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.004778,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.343061, 'mean s_rtt: ': 68.521261,
      time: 20.0-21.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.016299,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.435921, 'mean s_rtt: ': 68.559937,
      time: 21.0-22.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.505884, 'mean s_rtt: ': 68.204922,
      time: 22.0-23.0}, {'bytes sent: ': 19872375, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.562047, 'mean s_rtt: ': 68.44258,
      time: 23.0-24.0}, {'bytes sent: ': 18587707, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.401475,
      'mean loss2: ': 0.009534, 'mean loss: ': 1.011679, 'mean s_rtt: ': 70.445732,
      time: 24.0-25.0}, {'bytes sent: ': 19073449, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.351396,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.514851, 'mean s_rtt: ': 67.883415,
      time: 25.0-26.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.373507,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.326487, 'mean s_rtt: ': 69.551574,
      time: 26.0-27.0}, {'bytes sent: ': 19945377, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.137221,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.392486, 'mean s_rtt: ': 67.204117,
      time: 27.0-28.0}, {'bytes sent: ': 17816130, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.356122,
      'mean loss2: ': 0.008895, 'mean loss: ': 0.871478, 'mean s_rtt: ': 71.457143,
      time: 28.0-29.0}, {'bytes sent: ': 4757424, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007873, 'mean loss: ': 0.769001, 'mean s_rtt: ': 68.247273,
      time: 29.0-30.0}, {'bytes sent: ': 18698785.666667, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.207996, 'mean loss2: ': 0.006319, 'mean loss: ': 0.584349,
      'mean s_rtt: ': 69.016987, time: global}]}
