[{'bytes sent: ': 9408859, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.543016, 'mean loss2: ': 0.010615,
    'mean loss: ': 15.381948, 'mean s_rtt: ': 75.449584, time: 0.0-1.0}, {'bytes sent: ': 17115144,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.905925, 'mean loss2: ': 0.016984,
    'mean loss: ': 1.59045, 'mean s_rtt: ': 73.463653, time: 1.0-2.0}, {'bytes sent: ': 18863443,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.62531, 'mean loss2: ': 0.004848,
    'mean loss: ': 0.547395, 'mean s_rtt: ': 70.239454, time: 2.0-3.0}, {'bytes sent: ': 19989600,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.033918, 'mean loss2: ': 0.005989,
    'mean loss: ': 0.588267, 'mean s_rtt: ': 67.535673, time: 3.0-4.0}, {'bytes sent: ': 19778400,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.029948, 'mean loss2: ': 0.005991,
    'mean loss: ': 0.587565, 'mean s_rtt: ': 68.200521, time: 4.0-5.0}, {'bytes sent: ': 19831200,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.038849, 'mean loss2: ': 0.003031,
    'mean loss: ': 0.297944, 'mean s_rtt: ': 67.752518, time: 5.0-6.0}, {'bytes sent: ': 19998000,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.055631, 'mean loss2: ': 0.004282,
    'mean loss: ': 0.417743, 'mean s_rtt: ': 67.41384, time: 6.0-7.0}, {'bytes sent: ': 1518247,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011426, 'mean loss: ': 1.116491,
    'mean s_rtt: ': 66.881356, time: 7.0-8.0}, {'bytes sent: ': 15812861.625, 'mean cwnd: ': 1375243.0,
    'mean jitter: ': 0.404075, 'mean loss2: ': 0.007896, 'mean loss: ': 0.735122,
    'mean s_rtt: ': 69.617075, time: global}]
