{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1531250.0}, content: [{'bytes sent: ': 9264676,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.575145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.447977, time: 0.0-1.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.537705,
      time: 1.0-2.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.630986, time: 2.0-3.0},
    {'bytes sent: ': 17163694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.408, time: 3.0-4.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.229333, time: 4.0-5.0}, {'bytes sent: ': 17079647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.402778,
      time: 5.0-6.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.61204, time: 6.0-7.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.474916, time: 7.0-8.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.698225, time: 8.0-9.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.39418, time: 9.0-10.0}, {'bytes sent: ': 17139647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.581769, time: 10.0-11.0}, {'bytes sent: ': 17161247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.378947,
      time: 11.0-12.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.139842, time: 12.0-13.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.264398, time: 13.0-14.0}, {'bytes sent: ': 17151694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.337802, time: 14.0-15.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.513072,
      time: 15.0-16.0}, {'bytes sent: ': 16873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.871186, time: 16.0-17.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.770764, time: 17.0-18.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.386667, time: 18.0-19.0},
    {'bytes sent: ': 17139647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.366048, time: 19.0-20.0}, {'bytes sent: ': 17173247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.230366, time: 20.0-21.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.07074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.530547,
      time: 21.0-22.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.58194, time: 22.0-23.0},
    {'bytes sent: ': 17079696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.651163, time: 23.0-24.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.418421, time: 24.0-25.0}, {'bytes sent: ': 17120447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.412698, time: 25.0-26.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.462141,
      time: 26.0-27.0}, {'bytes sent: ': 17175647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.331579, time: 27.0-28.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.12987, time: 28.0-29.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.309091, time: 29.0-30.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.111782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.625378,
      time: 30.0-31.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.802013, time: 31.0-32.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.596667, time: 32.0-33.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.453642, time: 33.0-34.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077248, 'mean s_rtt: ': 87.49505,
      time: 34.0-35.0}, {'bytes sent: ': 17139741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.273684, time: 35.0-36.0},
    {'bytes sent: ': 17168447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.371429, time: 36.0-37.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.707937, time: 37.0-38.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.150502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.742475,
      time: 38.0-39.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.780731, time: 39.0-40.0},
    {'bytes sent: ': 2650920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.648148, time: 40.0-41.0},
    {'bytes sent: ': 16544067.634146, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127759,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001931, 'mean s_rtt: ': 87.707356,
      time: global}]}
