{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 289062.0}, content: [{'bytes sent: ': 10104749,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.736515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.989627, time: 0.0-1.0}, {'bytes sent: ': 10953647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.856098,
      time: 1.0-2.0}, {'bytes sent: ': 11103647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.634146, time: 2.0-3.0},
    {'bytes sent: ': 11108494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.717703, time: 3.0-4.0}, {'bytes sent: ': 11116988,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.588942, time: 4.0-5.0}, {'bytes sent: ': 11017294, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509375,
      time: 5.0-6.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.44389, time: 6.0-7.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.556901, time: 7.0-8.0},
    {'bytes sent: ': 11107294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.721154, time: 8.0-9.0},
    {'bytes sent: ': 11118094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.63789, time: 9.0-10.0}, {'bytes sent: ': 11041247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.494595, time: 10.0-11.0}, {'bytes sent: ': 11064094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.533875,
      time: 11.0-12.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685851, time: 12.0-13.0},
    {'bytes sent: ': 11145788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.620773, time: 13.0-14.0},
    {'bytes sent: ': 11096447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444717, time: 14.0-15.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.653846, time: 15.0-16.0}, {'bytes sent: ': 11018447,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216301, time: 16.0-17.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.298246,
      time: 17.0-18.0}, {'bytes sent: ': 11094188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468293, time: 18.0-19.0},
    {'bytes sent: ': 11126541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681159, time: 19.0-20.0},
    {'bytes sent: ': 11106094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.651332, time: 20.0-21.0}, {'bytes sent: ': 11038847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.477528, time: 21.0-22.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43956,
      time: 22.0-23.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.539216, time: 23.0-24.0},
    {'bytes sent: ': 11108494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.731415, time: 24.0-25.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.578049, time: 25.0-26.0}, {'bytes sent: ': 11082047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.550136,
      time: 26.0-27.0}, {'bytes sent: ': 11031647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494444, time: 27.0-28.0},
    {'bytes sent: ': 11115741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.619277, time: 28.0-29.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.680288, time: 29.0-30.0},
    {'bytes sent: ': 11082000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742788, time: 30.0-31.0},
    {'bytes sent: ': 11090541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.73, time: 31.0-32.0}, {'bytes sent: ': 11005200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.331325, time: 32.0-33.0}, {'bytes sent: ': 11109741, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.822115,
      time: 33.0-34.0}, {'bytes sent: ': 11131435, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.644231, time: 34.0-35.0},
    {'bytes sent: ': 11103741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.717026, time: 35.0-36.0},
    {'bytes sent: ': 11118094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.689904, time: 36.0-37.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.515924, time: 37.0-38.0}, {'bytes sent: ': 11127788, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615012,
      time: 38.0-39.0}, {'bytes sent: ': 11101341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.577295, time: 39.0-40.0},
    {'bytes sent: ': 670040, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, time: 40.0-41.0}, {'bytes sent: ': 10807869.926829,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.02474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.612201, time: global}]}
