{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5825821,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.534682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.424855, time: 0.0-1.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.732075,
      time: 1.0-2.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.996241, time: 2.0-3.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519231, time: 3.0-4.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.27907, time: 4.0-5.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.996212, time: 5.0-6.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.677824, time: 6.0-7.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.937759, time: 7.0-8.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.788104, time: 8.0-9.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.229236, time: 9.0-10.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.174497, time: 10.0-11.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.032143, time: 11.0-12.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.216867, time: 12.0-13.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.324, time: 13.0-14.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.077519, time: 14.0-15.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.99308,
      time: 15.0-16.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.078498, time: 16.0-17.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.059925, time: 17.0-18.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.396761, time: 18.0-19.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.893443, time: 19.0-20.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.080139, time: 20.0-21.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.170569, time: 21.0-22.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.14094, time: 22.0-23.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.183946, time: 23.0-24.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.189003, time: 24.0-25.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22449, time: 25.0-26.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.872951, time: 26.0-27.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.368421, time: 27.0-28.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.093426, time: 28.0-29.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.190635, time: 29.0-30.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.288321, time: 30.0-31.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.165992, time: 31.0-32.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.162602, time: 32.0-33.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.031142, time: 33.0-34.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.006757, time: 34.0-35.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.355049, time: 35.0-36.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.468227, time: 36.0-37.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.128099, time: 37.0-38.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.573222, time: 38.0-39.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.954386, time: 39.0-40.0},
    {'bytes sent: ': 926120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.1, time: 40.0-41.0}, {'bytes sent: ': 6823832.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.892089, time: global}]}
