{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3381928,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.854545, 'mean loss2: ': 0.001743,
      'mean loss: ': 50.585527, 'mean s_rtt: ': 115.122078, time: 0.0-1.0}, {'bytes sent: ': 5418000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.608796, time: 1.0-2.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.57265, 'mean loss2: ': 0.004422, 'mean loss: ': 0.452784,
      'mean s_rtt: ': 114.358974, time: 2.0-3.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.513761,
      time: 3.0-4.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052632, time: 4.0-5.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.703863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.609442, time: 5.0-6.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.30303, time: 6.0-7.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.039604, time: 7.0-8.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.911017, time: 8.0-9.0}, {'bytes sent: ': 5586047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.838583, time: 9.0-10.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.482625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.378378,
      time: 10.0-11.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.659004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.340996, time: 11.0-12.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.101449, time: 12.0-13.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040587, 'mean s_rtt: ': 113.46, time: 13.0-14.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.84188, time: 14.0-15.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.523256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.089147,
      time: 15.0-16.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.263566, time: 16.0-17.0},
    {'bytes sent: ': 5612447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007411, 'mean s_rtt: ': 114.108108,
      time: 17.0-18.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662745,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.209803, 'mean s_rtt: ': 114.490196,
      time: 18.0-19.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.939698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.105528, time: 19.0-20.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.565574, time: 20.0-21.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.023077, time: 21.0-22.0},
    {'bytes sent: ': 5570449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.614504, time: 22.0-23.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.261177, 'mean s_rtt: ': 113.47451, time: 23.0-24.0}, {'bytes sent: ': 5582447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.404878, time: 24.0-25.0}, {'bytes sent: ': 5529600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.352041,
      time: 25.0-26.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.355372, time: 26.0-27.0},
    {'bytes sent: ': 5568053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590909, time: 27.0-28.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.885572, time: 28.0-29.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.203791, time: 29.0-30.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.54902, time: 30.0-31.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.62069, time: 31.0-32.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.91954, time: 32.0-33.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.582645, time: 33.0-34.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.763033,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.229891, 'mean s_rtt: ': 112.597156,
      time: 34.0-35.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.137931, time: 35.0-36.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.814815, time: 36.0-37.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.66, time: 37.0-38.0}, {'bytes sent: ': 5587247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.515152, time: 38.0-39.0}, {'bytes sent: ': 5625647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.868545, 'mean loss2: ': 0.002228, 'mean loss: ': 0.228253,
      'mean s_rtt: ': 112.488263, time: 39.0-40.0}, {'bytes sent: ': 788400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.228571,
      time: 40.0-41.0}, {'bytes sent: ': 5407137.585366, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.775303, 'mean loss2: ': 0.000383, 'mean loss: ': 0.035748,
      'mean s_rtt: ': 113.807834, time: global}]}
