{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6837365,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.238771, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.206142, 'mean s_rtt: ': 61.01773, time: 0.0-1.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045208, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021379, 'mean s_rtt: ': 59.567812, time: 1.0-2.0}, {'bytes sent: ': 8431294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.478169, 'mean s_rtt: ': 57.918981, time: 2.0-3.0}, {'bytes sent: ': 8444400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.133128, 'mean s_rtt: ': 57.561275, time: 3.0-4.0}, {'bytes sent: ': 8425247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167095, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.273547, 'mean s_rtt: ': 57.550129, time: 4.0-5.0}, {'bytes sent: ': 8371247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.438889, time: 5.0-6.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.192708, 'mean loss2: ': 0.001689, 'mean loss: ': 0.172278,
      'mean s_rtt: ': 57.382812, time: 6.0-7.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.121053, 'mean loss2: ': 0.00487, 'mean loss: ': 0.499467,
      'mean s_rtt: ': 57.573684, time: 7.0-8.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.167213, 'mean loss2: ': 0.001542, 'mean loss: ': 0.159401,
      'mean s_rtt: ': 57.032787, time: 8.0-9.0}, {'bytes sent: ': 8401247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352617,
      time: 9.0-10.0}, {'bytes sent: ': 8416895, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.159405, 'mean s_rtt: ': 56.859016,
      time: 10.0-11.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.09022, 'mean s_rtt: ': 56.348684,
      time: 11.0-12.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.234725, 'mean s_rtt: ': 56.576667,
      time: 12.0-13.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.19389, 'mean s_rtt: ': 57.078947,
      time: 13.0-14.0}, {'bytes sent: ': 8346000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032877, time: 14.0-15.0},
    {'bytes sent: ': 8412047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006689, time: 15.0-16.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020588, time: 16.0-17.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.3066, 'mean s_rtt: ': 57.091892,
      time: 17.0-18.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.306878, time: 18.0-19.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.151351, 'mean s_rtt: ': 57.812672,
      time: 19.0-20.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321543,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.157136, 'mean s_rtt: ': 56.909968,
      time: 20.0-21.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.131734, 'mean s_rtt: ': 57.01355,
      time: 21.0-22.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.318735, time: 22.0-23.0},
    {'bytes sent: ': 8425249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810811, time: 23.0-24.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009375, time: 24.0-25.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588556, time: 25.0-26.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.26875, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.333897, 'mean s_rtt: ': 56.778125, time: 26.0-27.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056991, 'mean s_rtt: ': 57.899457, time: 27.0-28.0}, {'bytes sent: ': 8442000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246649, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.470211, 'mean s_rtt: ': 57.246649, time: 28.0-29.0}, {'bytes sent: ': 8421649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086849, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027252, 'mean s_rtt: ': 57.789082, time: 29.0-30.0}, {'bytes sent: ': 8434847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.134897, time: 30.0-31.0}, {'bytes sent: ': 8419249, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.000578, 'mean loss: ': 0.059098,
      'mean s_rtt: ': 57.309735, time: 31.0-32.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.148688, 'mean loss2: ': 0.001293, 'mean loss: ': 0.13275,
      'mean s_rtt: ': 57.087464, time: 32.0-33.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.176152, 'mean loss2: ': 0.002167, 'mean loss: ': 0.226045,
      'mean s_rtt: ': 57.753388, time: 33.0-34.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.104592, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029254,
      'mean s_rtt: ': 58.255102, time: 34.0-35.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.079404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.868486,
      time: 35.0-36.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310541, time: 36.0-37.0},
    {'bytes sent: ': 8388047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894737, time: 37.0-38.0},
    {'bytes sent: ': 8356849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.514535, time: 38.0-39.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.142857, time: 39.0-40.0}, {'bytes sent: ': 846680, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.00414, 'mean loss: ': 0.419034,
      'mean s_rtt: ': 55.965517, time: 40.0-41.0}, {'bytes sent: ': 8187080.195122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221148, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122924, 'mean s_rtt: ': 57.466663, time: global}]}
