{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 8778739,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.01442,
      'mean loss: ': 1.037957, 'mean s_rtt: ': 75.097254, time: 0.0-1.0}, {'bytes sent: ': 26471216,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3873, 'mean loss2: ': 0.007908,
      'mean loss: ': 0.826373, 'mean s_rtt: ': 75.667475, time: 1.0-2.0}, {'bytes sent: ': 23001671,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.399029, 'mean loss2: ': 0.008537,
      'mean loss: ': 0.870296, 'mean s_rtt: ': 75.914563, time: 2.0-3.0}, {'bytes sent: ': 24516052,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.66894, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.802838, 'mean s_rtt: ': 77.591291, time: 3.0-4.0}, {'bytes sent: ': 23003893,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677856, 'mean loss2: ': 0.01029,
      'mean loss: ': 0.990065, 'mean s_rtt: ': 76.813126, time: 4.0-5.0}, {'bytes sent: ': 24079632,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.589331, 'mean loss2: ': 0.013145,
      'mean loss: ': 1.231012, 'mean s_rtt: ': 76.964771, time: 5.0-6.0}, {'bytes sent: ': 24449125,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.603819, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.692191, 'mean s_rtt: ': 76.943675, time: 6.0-7.0}, {'bytes sent: ': 24214816,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419643, 'mean loss2: ': 0.006832,
      'mean loss: ': 0.710713, 'mean s_rtt: ': 75.886409, time: 7.0-8.0}, {'bytes sent: ': 22832577,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.643226, 'mean loss2: ': 0.020443,
      'mean loss: ': 1.914026, 'mean s_rtt: ': 76.086867, time: 8.0-9.0}, {'bytes sent: ': 24607827,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442871, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.440066, 'mean s_rtt: ': 75.925293, time: 9.0-10.0}, {'bytes sent: ': 24183400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.687562, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.812329, 'mean s_rtt: ': 77.000987, time: 10.0-11.0}, {'bytes sent: ': 24666188,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.590175, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.834808, 'mean s_rtt: ': 75.97193, time: 11.0-12.0}, {'bytes sent: ': 25860792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.01011, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.563704, 'mean s_rtt: ': 76.685762, time: 12.0-13.0}, {'bytes sent: ': 23573850,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.181973, 'mean loss2: ': 0.011917,
      'mean loss: ': 3.5266, 'mean s_rtt: ': 76.284014, time: 13.0-14.0}, {'bytes sent: ': 25247095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.783775, 'mean s_rtt: ': 76.490099, time: 14.0-15.0}, {'bytes sent: ': 25996341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.016409, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.562257, 'mean s_rtt: ': 75.764479, time: 15.0-16.0}, {'bytes sent: ': 26451134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.815186, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.267445, 'mean s_rtt: ': 74.762178, time: 16.0-17.0}, {'bytes sent: ': 23467311,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.236653, 'mean loss2: ': 0.010572,
      'mean loss: ': 0.928177, 'mean s_rtt: ': 77.368127, time: 17.0-18.0}, {'bytes sent: ': 25579003,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.736932, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.815177, 'mean s_rtt: ': 75.168809, time: 18.0-19.0}, {'bytes sent: ': 23730590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961448, 'mean loss2: ': 0.018091,
      'mean loss: ': 5.955368, 'mean s_rtt: ': 76.485445, time: 19.0-20.0}, {'bytes sent: ': 23000676,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.570048, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.325058, 'mean s_rtt: ': 75.822636, time: 20.0-21.0}, {'bytes sent: ': 24100973,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.890182, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.742234, 'mean s_rtt: ': 76.925818, time: 21.0-22.0}, {'bytes sent: ': 21759971,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.101368, 'mean loss2: ': 0.018708,
      'mean loss: ': 1.958705, 'mean s_rtt: ': 76.917136, time: 22.0-23.0}, {'bytes sent: ': 24964827,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.325023, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.947504, 'mean s_rtt: ': 76.836565, time: 23.0-24.0}, {'bytes sent: ': 26101892,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.78267, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.743798, 'mean s_rtt: ': 76.789773, time: 24.0-25.0}, {'bytes sent: ': 23693837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.747253, 'mean loss2: ': 0.004603,
      'mean loss: ': 4.921081, 'mean s_rtt: ': 76.645212, time: 25.0-26.0}, {'bytes sent: ': 25143697,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.801939, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.432016, 'mean s_rtt: ': 76.811634, time: 26.0-27.0}, {'bytes sent: ': 24098654,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.99026, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.542656, 'mean s_rtt: ': 76.597403, time: 27.0-28.0}, {'bytes sent: ': 25248912,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.093272, 'mean loss2: ': 0.022655,
      'mean loss: ': 2.134108, 'mean s_rtt: ': 76.798165, time: 28.0-29.0}, {'bytes sent: ': 22144131,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.100329, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.855738, 'mean s_rtt: ': 76.921053, time: 29.0-30.0}, {'bytes sent: ': 11255286,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.442953, 'mean loss2: ': 0.003971,
      'mean loss: ': 1.313983, 'mean s_rtt: ': 76.466443, time: 30.0-31.0}, {'bytes sent: ': 23426584.129032,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.043126, 'mean loss2: ': 0.009445,
      'mean loss: ': 1.314803, 'mean s_rtt: ': 76.400142, time: global}]}
