{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12713907,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.282934, time: 0.0-1.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612445,
      time: 1.0-2.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439497, time: 2.0-3.0},
    {'bytes sent: ': 20934000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.504602, time: 3.0-4.0}, {'bytes sent: ': 20984400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.300328, time: 4.0-5.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410214,
      time: 5.0-6.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40373, time: 6.0-7.0},
    {'bytes sent: ': 20972400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.524526, time: 7.0-8.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.675042, time: 8.0-9.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466887,
      time: 9.0-10.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530387, time: 10.0-11.0},
    {'bytes sent: ': 20845200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.337916, time: 11.0-12.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.027487, time: 12.0-13.0}, {'bytes sent: ': 20704800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006485,
      time: 13.0-14.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027704, 'mean s_rtt: ': 73.299054,
      time: 14.0-15.0}, {'bytes sent: ': 20737200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944581, time: 15.0-16.0},
    {'bytes sent: ': 20598000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.971386, time: 16.0-17.0}, {'bytes sent: ': 20427600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.115632, time: 17.0-18.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071984,
      time: 18.0-19.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420475, time: 19.0-20.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.98855, time: 20.0-21.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021033, time: 21.0-22.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013258,
      time: 22.0-23.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113852, time: 23.0-24.0},
    {'bytes sent: ': 20522400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.118199,
      time: 26.0-27.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992857, time: 27.0-28.0},
    {'bytes sent: ': 20545200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994516, time: 28.0-29.0}, {'bytes sent: ': 20667600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.015988, time: 29.0-30.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 30.0-31.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.265116, time: 31.0-32.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.412598, time: 32.0-33.0},
    {'bytes sent: ': 20595600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.083721, time: 33.0-34.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023636,
      time: 36.0-37.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001733, time: 37.0-38.0},
    {'bytes sent: ': 20578800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 38.0-39.0}, {'bytes sent: ': 20596800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 39.0-40.0}, {'bytes sent: ': 2792880, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20032633.829268, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.046845, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000693,
      'mean s_rtt: ': 73.058309, time: global}]}
