{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 992187.0}, content: [{'bytes sent: ': 5037589,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 6.64527, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.173752, 'mean s_rtt: ': 111.510135, time: 0.0-1.0}, {'bytes sent: ': 8377520,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 9.123853, 'mean loss2: ': 0.003346,
      'mean loss: ': 16.182447, 'mean s_rtt: ': 107.958716, time: 1.0-2.0}, {'bytes sent: ': 9913247,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.399254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.373134, time: 2.0-3.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.172078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909091,
      time: 3.0-4.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974359, time: 4.0-5.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987179, time: 5.0-6.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.257261, time: 6.0-7.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.008584, time: 7.0-8.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.46371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.818548, time: 8.0-9.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.866013, time: 9.0-10.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821782,
      time: 10.0-11.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050209, time: 11.0-12.0},
    {'bytes sent: ': 9979294, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.364261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.226804, time: 12.0-13.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.740741, time: 13.0-14.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.891026, time: 14.0-15.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.601329, time: 15.0-16.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784512, time: 16.0-17.0},
    {'bytes sent: ': 9974449, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721805, time: 17.0-18.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.2589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.886731, time: 18.0-19.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.456667, time: 19.0-20.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.220395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.072368,
      time: 20.0-21.0}, {'bytes sent: ': 9932449, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.700337, time: 21.0-22.0},
    {'bytes sent: ': 9960096, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.054514, 'mean s_rtt: ': 97.697368, time: 22.0-23.0}, {'bytes sent: ': 9926494,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.222951, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.189263, 'mean s_rtt: ': 97.711475, time: 23.0-24.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.429603, time: 24.0-25.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050781,
      time: 25.0-26.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55082, time: 26.0-27.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682432, time: 27.0-28.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628289, time: 28.0-29.0},
    {'bytes sent: ': 9892894, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.951613, time: 29.0-30.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.848993, time: 30.0-31.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.953177, time: 31.0-32.0},
    {'bytes sent: ': 9956447, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.444915, time: 32.0-33.0}, {'bytes sent: ': 9931200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.143204, 'mean s_rtt: ': 97.57193, time: 33.0-34.0}, {'bytes sent: ': 9919247,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.259109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.518219, time: 34.0-35.0}, {'bytes sent: ': 9945694, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.017094,
      time: 35.0-36.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.856061, time: 36.0-37.0},
    {'bytes sent: ': 9896494, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.890071, time: 37.0-38.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.170833, time: 38.0-39.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122109, 'mean s_rtt: ': 97.580769,
      time: 39.0-40.0}, {'bytes sent: ': 1611640, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5625, time: 40.0-41.0},
    {'bytes sent: ': 9574023.536585, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.632206,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.417288, 'mean s_rtt: ': 98.13986,
      time: global}]}
