{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17715193,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.092548, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.36793, 'mean s_rtt: ': 12.946514, time: 0.0-1.0}, {'bytes sent: ': 18766847,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002848, 'mean loss: ': 0.293641,
      'mean s_rtt: ': 12.931452, time: 1.0-2.0}, {'bytes sent: ': 18886894, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.205582, 'mean s_rtt: ': 12.923677,
      time: 2.0-3.0}, {'bytes sent: ': 18838893, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.461634, 'mean s_rtt: ': 12.912647,
      time: 3.0-4.0}, {'bytes sent: ': 18932541, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.583295, 'mean s_rtt: ': 12.884658,
      time: 4.0-5.0}, {'bytes sent: ': 19021438, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.263966, 'mean s_rtt: ': 12.849258,
      time: 5.0-6.0}, {'bytes sent: ': 18910985, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122376, 'mean s_rtt: ': 12.897025,
      time: 6.0-7.0}, {'bytes sent: ': 18938591, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.308824, 'mean s_rtt: ': 12.895845,
      time: 7.0-8.0}, {'bytes sent: ': 18852187, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044135, 'mean s_rtt: ': 12.949296,
      time: 8.0-9.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141006, 'mean s_rtt: ': 12.892102,
      time: 9.0-10.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.794664, time: 10.0-11.0},
    {'bytes sent: ': 18847302, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.058153, 'mean s_rtt: ': 12.753994, time: 11.0-12.0}, {'bytes sent: ': 18896553,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.737874, time: 12.0-13.0}, {'bytes sent: ': 18873651, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.02858, 'mean s_rtt: ': 12.731481,
      time: 13.0-14.0}, {'bytes sent: ': 18991251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.098108, 'mean s_rtt: ': 12.612795,
      time: 14.0-15.0}, {'bytes sent: ': 18876153, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.103448, 'mean s_rtt: ': 12.733122,
      time: 15.0-16.0}, {'bytes sent: ': 18882102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.801187, time: 16.0-17.0},
    {'bytes sent: ': 18950453, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.038975, 'mean s_rtt: ': 12.651188,
      time: 17.0-18.0}, {'bytes sent: ': 19060953, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.488938, time: 18.0-19.0},
    {'bytes sent: ': 18909701, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.068291, 'mean s_rtt: ': 12.683198, time: 19.0-20.0}, {'bytes sent: ': 18972051,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.106683,
      'mean s_rtt: ': 12.626866, time: 20.0-21.0}, {'bytes sent: ': 18955353, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.196894, 'mean s_rtt: ': 12.636555,
      time: 21.0-22.0}, {'bytes sent: ': 18873651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.200768, 'mean s_rtt: ': 12.773134,
      time: 22.0-23.0}, {'bytes sent: ': 18590504, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.162403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.876529, time: 23.0-24.0},
    {'bytes sent: ': 18849651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.15205, 'mean s_rtt: ': 12.775079, time: 24.0-25.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.01503, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.030225, 'mean s_rtt: ': 12.716433, time: 25.0-26.0}, {'bytes sent: ': 18924153,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.005112, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.073594, 'mean s_rtt: ': 12.689162, time: 26.0-27.0}, {'bytes sent: ': 18852053,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001035, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.057317, 'mean s_rtt: ': 12.782609, time: 27.0-28.0}, {'bytes sent: ': 18996051,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001045, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.198889, 'mean s_rtt: ': 12.636364, time: 28.0-29.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.728294, time: 29.0-30.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.806256,
      time: 30.0-31.0}, {'bytes sent: ': 18928902, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.110163, 'mean s_rtt: ': 12.700637,
      time: 31.0-32.0}, {'bytes sent: ': 18960102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.597652, time: 32.0-33.0},
    {'bytes sent: ': 18916955, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.095866, 'mean s_rtt: ': 12.718182, time: 33.0-34.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012324,
      'mean s_rtt: ': 12.794949, time: 34.0-35.0}, {'bytes sent: ': 18913251, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.02183, 'mean loss2: ': 0.002074, 'mean loss: ': 0.219257,
      'mean s_rtt: ': 12.68711, time: 35.0-36.0}, {'bytes sent: ': 18902502, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.001406, 'mean loss: ': 0.149985,
      'mean s_rtt: ': 12.744186, time: 36.0-37.0}, {'bytes sent: ': 18813653, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.047345, 'mean s_rtt: ': 12.748894,
      time: 37.0-38.0}, {'bytes sent: ': 18936155, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.513648, time: 38.0-39.0},
    {'bytes sent: ': 18856902, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.060554, 'mean s_rtt: ': 12.660798, time: 39.0-40.0}, {'bytes sent: ': 832040,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.333333, time: 40.0-41.0}, {'bytes sent: ': 18427435.804878,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.007836, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.113298, 'mean s_rtt: ': 12.74677, time: global}]}
