{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 7557369,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.878873, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.389519, 'mean s_rtt: ': 101.839437, time: 0.0-1.0}, {'bytes sent: ': 18437656,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.717172, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.338165, 'mean s_rtt: ': 95.931818, time: 1.0-2.0}, {'bytes sent: ': 16673039,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.544944, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.205356, 'mean s_rtt: ': 96.224719, time: 2.0-3.0}, {'bytes sent: ': 17191401,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.378223, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.545014, 'mean s_rtt: ': 95.567335, time: 3.0-4.0}, {'bytes sent: ': 18896163,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.216763, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155566, 'mean s_rtt: ': 92.563584, time: 4.0-5.0}, {'bytes sent: ': 18109056,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.954819, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.12789, 'mean s_rtt: ': 93.85241, time: 5.0-6.0}, {'bytes sent: ': 17233002,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.978723, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.394274, 'mean s_rtt: ': 97.516717, time: 6.0-7.0}, {'bytes sent: ': 15991358,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.366366, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.647849, 'mean s_rtt: ': 95.24024, time: 7.0-8.0}, {'bytes sent: ': 18010795,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.801724, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.550381, 'mean s_rtt: ': 98.20977, time: 8.0-9.0}, {'bytes sent: ': 18814259,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.605634, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.28571, 'mean s_rtt: ': 92.898592, time: 9.0-10.0}, {'bytes sent: ': 18882881,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.288089, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.192649, 'mean s_rtt: ': 92.806094, time: 10.0-11.0}, {'bytes sent: ': 18625957,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.796923, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.065822, 'mean s_rtt: ': 92.806154, time: 11.0-12.0}, {'bytes sent: ': 18617760,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.847887, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.074492, 'mean s_rtt: ': 94.411268, time: 12.0-13.0}, {'bytes sent: ': 18555476,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.951515, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.191417, 'mean s_rtt: ': 93.739394, time: 13.0-14.0}, {'bytes sent: ': 18485763,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.555233, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082347, 'mean s_rtt: ': 94.186047, time: 14.0-15.0}, {'bytes sent: ': 18733119,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.743243, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.153052, 'mean s_rtt: ': 93.443243, time: 15.0-16.0}, {'bytes sent: ': 18344225,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.331461, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.2275, 'mean s_rtt: ': 94.969101, time: 16.0-17.0}, {'bytes sent: ': 18513157,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.19697, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.337117, 'mean s_rtt: ': 93.812121, time: 17.0-18.0}, {'bytes sent: ': 18896157,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.168571, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.157039, 'mean s_rtt: ': 92.52, time: 18.0-19.0}, {'bytes sent: ': 18864918,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.325333, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.271895, 'mean s_rtt: ': 92.930667, time: 19.0-20.0}, {'bytes sent: ': 17502885,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.762376, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.806768, 'mean s_rtt: ': 93.960396, time: 20.0-21.0}, {'bytes sent: ': 18549600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.039683, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.097071, 'mean s_rtt: ': 94.55291, time: 21.0-22.0}, {'bytes sent: ': 18804748,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.204239, 'mean s_rtt: ': 92.962963, time: 22.0-23.0}, {'bytes sent: ': 18953726,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.316109, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.228507, 'mean s_rtt: ': 92.069909, time: 23.0-24.0}, {'bytes sent: ': 17476536,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.826347, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.227576, 'mean s_rtt: ': 93.287425, time: 24.0-25.0}, {'bytes sent: ': 16724450,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.48495, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.512247, 'mean s_rtt: ': 97.892977, time: 25.0-26.0}, {'bytes sent: ': 18408033,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.628992, 'mean s_rtt: ': 94.179012, time: 26.0-27.0}, {'bytes sent: ': 18819368,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.604938, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.099808, 'mean s_rtt: ': 92.666667, time: 27.0-28.0}, {'bytes sent: ': 18616302,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.788991, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053425, 'mean s_rtt: ': 93.363914, time: 28.0-29.0}, {'bytes sent: ': 18785752,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.486567, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088365, 'mean s_rtt: ': 93.062687, time: 29.0-30.0}, {'bytes sent: ': 18873054,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.093583, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.12878, 'mean s_rtt: ': 92.938503, time: 30.0-31.0}, {'bytes sent: ': 17343643,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.456825, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.352917, 'mean s_rtt: ': 95.874652, time: 31.0-32.0}, {'bytes sent: ': 17773996,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.323988, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.067327, 'mean s_rtt: ': 92.05919, time: 32.0-33.0}, {'bytes sent: ': 17619570,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.197232, 'mean loss2: ': 0.006184,
      'mean loss: ': 2.003458, 'mean s_rtt: ': 97.00346, time: 33.0-34.0}, {'bytes sent: ': 16701453,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.690852, 'mean loss2: ': 0.006943,
      'mean loss: ': 1.222202, 'mean s_rtt: ': 95.198738, time: 34.0-35.0}, {'bytes sent: ': 18875809,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.254508, 'mean s_rtt: ': 94.127717, time: 35.0-36.0}, {'bytes sent: ': 16966285,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.214502, 'mean loss2: ': 0.005692,
      'mean loss: ': 1.519914, 'mean s_rtt: ': 94.912387, time: 36.0-37.0}, {'bytes sent: ': 18541033,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.563739, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.112108, 'mean s_rtt: ': 92.583569, time: 37.0-38.0}, {'bytes sent: ': 18482137,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.887671, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.194452, 'mean s_rtt: ': 95.808219, time: 38.0-39.0}, {'bytes sent: ': 18476169,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.252778, 'mean loss2: ': 0.009457,
      'mean loss: ': 0.924654, 'mean s_rtt: ': 94.355556, time: 39.0-40.0}, {'bytes sent: ': 2965360,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003588, 'mean loss: ': 0.353917,
      'mean s_rtt: ': 92.241379, time: 40.0-41.0}, {'bytes sent: ': 17529107.804878,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.466707, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.377119, 'mean s_rtt: ': 94.404169, time: global}]}
