{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 204687.0}, content: [{'bytes sent: ': 4512285,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.263285, time: 0.0-1.0}, {'bytes sent: ': 4945435, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.6,
      time: 1.0-2.0}, {'bytes sent: ': 5056988, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390977, time: 2.0-3.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.100756, time: 3.0-4.0},
    {'bytes sent: ': 5077388, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.045333, time: 4.0-5.0}, {'bytes sent: ': 5076423,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 5.0-6.0}, {'bytes sent: ': 5072870, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 6.0-7.0}, {'bytes sent: ': 5063223, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0},
    {'bytes sent: ': 5077623, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 5066776,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.172012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.440233, time: 9.0-10.0}, {'bytes sent: ': 4959741, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.642857,
      time: 10.0-11.0}, {'bytes sent: ': 5043600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317919, time: 11.0-12.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.215116, time: 12.0-13.0},
    {'bytes sent: ': 4940400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135484, time: 13.0-14.0},
    {'bytes sent: ': 4909200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 1.722628,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.249095, 'mean s_rtt: ': 37.386861,
      time: 14.0-15.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.247523, 'mean s_rtt: ': 37.580247,
      time: 15.0-16.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.375723, time: 16.0-17.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.450292, time: 17.0-18.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.190751, time: 18.0-19.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343023, time: 19.0-20.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109195, time: 20.0-21.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988372, time: 21.0-22.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965116, time: 22.0-23.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.930636, time: 23.0-24.0},
    {'bytes sent: ': 5024400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.319767, time: 24.0-25.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.267442, time: 25.0-26.0}, {'bytes sent: ': 4887647,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.543478, time: 26.0-27.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122449,
      time: 27.0-28.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.488372, time: 28.0-29.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093567, time: 29.0-30.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22093, time: 30.0-31.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168605, time: 31.0-32.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.313953, time: 32.0-33.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232558, time: 33.0-34.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16763, time: 34.0-35.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.238372, time: 35.0-36.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.29878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.628049, time: 36.0-37.0}, {'bytes sent: ': 4893600,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 1.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.110294, time: 37.0-38.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 204687.0,
      'mean jitter: ': 1.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409091,
      time: 38.0-39.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116279, time: 39.0-40.0},
    {'bytes sent: ': 384280, 'mean cwnd: ': 204687.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.692308, time: 40.0-41.0}, {'bytes sent: ': 4895122.439024,
      'mean cwnd: ': 204687.0, 'mean jitter: ': 0.476017, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012415, 'mean s_rtt: ': 37.57574, time: global}]}
