{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 293750.0}, content: [{'bytes sent: ': 12801187,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.268416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.240161, time: 0.0-1.0}, {'bytes sent: ': 13735574, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 13893927, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.879189, time: 2.0-3.0},
    {'bytes sent: ': 13901175, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.928571, time: 3.0-4.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.982379, time: 4.0-5.0}, {'bytes sent: ': 13822800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.694444,
      time: 5.0-6.0}, {'bytes sent: ': 13890094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951172, time: 6.0-7.0},
    {'bytes sent: ': 13857647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978431, time: 7.0-8.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.976517, time: 8.0-9.0}, {'bytes sent: ': 13867623,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.958984, time: 9.0-10.0}, {'bytes sent: ': 13786070, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93318,
      time: 10.0-11.0}, {'bytes sent: ': 13828941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.907563, time: 11.0-12.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.966667, time: 12.0-13.0}, {'bytes sent: ': 13885341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.945312, time: 13.0-14.0}, {'bytes sent: ': 13895035, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906067,
      time: 14.0-15.0}, {'bytes sent: ': 13846988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990079, time: 15.0-16.0},
    {'bytes sent: ': 12843835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.057143, time: 16.0-17.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.740566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.334906, time: 17.0-18.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.663551, time: 18.0-19.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.481132, time: 19.0-20.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.389671, time: 20.0-21.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.358491, time: 21.0-22.0},
    {'bytes sent: ': 12301482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045198, time: 22.0-23.0},
    {'bytes sent: ': 12632870, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.726829, time: 23.0-24.0},
    {'bytes sent: ': 12689364, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.352381, time: 24.0-25.0},
    {'bytes sent: ': 12605317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.688119, time: 25.0-26.0},
    {'bytes sent: ': 12635317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.599034, time: 26.0-27.0},
    {'bytes sent: ': 12636188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.436019, time: 27.0-28.0},
    {'bytes sent: ': 12289670, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820225, time: 28.0-29.0},
    {'bytes sent: ': 12618470, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.865672, time: 29.0-30.0},
    {'bytes sent: ': 12695364, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.474178, time: 30.0-31.0},
    {'bytes sent: ': 12609929, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.91866, time: 31.0-32.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.215311, 'mean s_rtt: ': 20.827751,
      time: 32.0-33.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700935, time: 33.0-34.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.48, time: 34.0-35.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.164894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.957447, time: 35.0-36.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.287736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.075472,
      time: 36.0-37.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.174528, time: 37.0-38.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.15566, time: 38.0-39.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.406542, time: 39.0-40.0},
    {'bytes sent: ': 702200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 12767855.0,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.279497, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.005383, 'mean s_rtt: ': 20.420201, time: global}]}
