{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 15249773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282014, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.417678, 'mean s_rtt: ': 56.564029, time: 0.0-1.0}, {'bytes sent: ': 16752047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.285714, time: 1.0-2.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004732, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063309,
      'mean s_rtt: ': 72.544164, time: 2.0-3.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860058,
      time: 3.0-4.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920509, time: 4.0-5.0},
    {'bytes sent: ': 16844447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.69186, time: 5.0-6.0}, {'bytes sent: ': 16850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.183028, time: 6.0-7.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005008, 'mean loss2: ': 0.000706, 'mean loss: ': 0.071107,
      'mean s_rtt: ': 72.225376, time: 7.0-8.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.79538,
      time: 8.0-9.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133603, 'mean s_rtt: ': 72.901478,
      time: 9.0-10.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690167, time: 10.0-11.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750842, time: 11.0-12.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008347, time: 12.0-13.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073161, 'mean s_rtt: ': 72.684028, time: 13.0-14.0}, {'bytes sent: ': 16836000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006012, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012667, 'mean s_rtt: ': 72.767535, time: 14.0-15.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.471455, time: 15.0-16.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077376, 'mean s_rtt: ': 72.535304,
      time: 16.0-17.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718266, time: 17.0-18.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.253947, time: 18.0-19.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.681538, time: 19.0-20.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016694, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07033,
      'mean s_rtt: ': 72.694491, time: 20.0-21.0}, {'bytes sent: ': 16915249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.549565,
      time: 21.0-22.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046669, 'mean s_rtt: ': 72.698413,
      time: 22.0-23.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011426, 'mean s_rtt: ': 72.473881,
      time: 23.0-24.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.676259, time: 24.0-25.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156892, 'mean s_rtt: ': 72.574242,
      time: 25.0-26.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079418, 'mean s_rtt: ': 72.758842,
      time: 26.0-27.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645161, time: 27.0-28.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.420035, time: 28.0-29.0}, {'bytes sent: ': 16941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.657658, time: 29.0-30.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.001456, 'mean loss: ': 0.146361,
      'mean s_rtt: ': 72.490756, time: 30.0-31.0}, {'bytes sent: ': 16915251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009107, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075418,
      'mean s_rtt: ': 72.537341, time: 31.0-32.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089278,
      'mean s_rtt: ': 72.965517, time: 32.0-33.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.000844, 'mean loss: ': 0.08525,
      'mean s_rtt: ': 72.261981, time: 33.0-34.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072645,
      'mean s_rtt: ': 72.413675, time: 34.0-35.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.353796,
      time: 35.0-36.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992504, time: 36.0-37.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.619454, time: 37.0-38.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020073, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092342, 'mean s_rtt: ': 72.182482, time: 38.0-39.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.538593, time: 39.0-40.0}, {'bytes sent: ': 1209040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.880952,
      time: 40.0-41.0}, {'bytes sent: ': 16466629.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036179, 'mean loss2: ': 0.000438, 'mean loss: ': 0.033931,
      'mean s_rtt: ': 72.266308, time: global}]}
