{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1741088.0}, content: [{'bytes sent: ': 9095879,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 1.267185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.26978, time: 0.0-1.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.054994, 'mean loss2: ': 0.001006, 'mean loss: ': 0.10073,
      'mean s_rtt: ': 94.76043, time: 1.0-2.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.045365, 'mean loss2: ': 0.000922, 'mean loss: ': 0.092491,
      'mean s_rtt: ': 94.998028, time: 2.0-3.0}, {'bytes sent: ': 18325250, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.014916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922179,
      time: 3.0-4.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748357, time: 4.0-5.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.927869, time: 5.0-6.0}, {'bytes sent: ': 17795557,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.129679, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.176798, 'mean s_rtt: ': 95.81885, time: 6.0-7.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.726573, time: 7.0-8.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.832454,
      time: 8.0-9.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.016265,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.153835, 'mean s_rtt: ': 94.844502,
      time: 9.0-10.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.034437,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045979, 'mean s_rtt: ': 95.403311,
      time: 10.0-11.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.005902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838689, time: 11.0-12.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.874181, time: 12.0-13.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.925099, time: 13.0-14.0}, {'bytes sent: ': 16283994, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.614138, 'mean loss2: ': 0.01984, 'mean loss: ': 1.810577,
      'mean s_rtt: ': 97.724595, time: 14.0-15.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.047348, 'mean loss2: ': 0.002903, 'mean loss: ': 0.289026,
      'mean s_rtt: ': 95.044823, time: 15.0-16.0}, {'bytes sent: ': 18142264, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.025308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.850097,
      time: 16.0-17.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.004493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535302, time: 17.0-18.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.084441,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175788, 'mean s_rtt: ': 95.150931,
      time: 18.0-19.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.556213, time: 19.0-20.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.021569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041176, time: 20.0-21.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.021654,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013196, 'mean s_rtt: ': 95.209318,
      time: 21.0-22.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849217, time: 22.0-23.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.904388, time: 23.0-24.0}, {'bytes sent: ': 18111686,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.074735, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.194776, 'mean s_rtt: ': 95.368386, time: 24.0-25.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.024659, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128274, 'mean s_rtt: ': 94.876703, time: 25.0-26.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.815148, time: 26.0-27.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.018337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071382,
      time: 27.0-28.0}, {'bytes sent: ': 16238150, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.434314,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.291209, 'mean s_rtt: ': 97.82771,
      time: 28.0-29.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67033, time: 29.0-30.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.206694, 'mean s_rtt: ': 94.896574,
      time: 30.0-31.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.672492, time: 31.0-32.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.739603, time: 32.0-33.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.838207, time: 33.0-34.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.018006, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052136,
      'mean s_rtt: ': 94.965273, time: 34.0-35.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.548158, 'mean loss2: ': 0.027031, 'mean loss: ': 2.656698,
      'mean s_rtt: ': 96.690368, time: 35.0-36.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 1741088.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.48973,
      time: 36.0-37.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655325, time: 37.0-38.0},
    {'bytes sent: ': 18169200, 'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.599614, time: 38.0-39.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 0.008317,
      'mean loss: ': 0.823942, 'mean s_rtt: ': 95.147682, time: 39.0-40.0}, {'bytes sent: ': 3195440,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.460377, time: 40.0-41.0}, {'bytes sent: ': 17543702.926829,
      'mean cwnd: ': 1741088.0, 'mean jitter: ': 0.089161, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.180304, 'mean s_rtt: ': 95.257104, time: global}]}
