{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8506476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.385269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402266, time: 0.0-1.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.349515,
      time: 1.0-2.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.036364, time: 2.0-3.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.834951, time: 3.0-4.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.225519, time: 4.0-5.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.251634, time: 5.0-6.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.277154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.595506,
      time: 6.0-7.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.632353, time: 7.0-8.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.018018, time: 8.0-9.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.076696, time: 9.0-10.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.148485, time: 10.0-11.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.722222, time: 11.0-12.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.143426, time: 12.0-13.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.832669, time: 13.0-14.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.684887, time: 14.0-15.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.353659, time: 15.0-16.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.271341, time: 16.0-17.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.162455, time: 17.0-18.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.448529, time: 18.0-19.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.089147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.426357,
      time: 19.0-20.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.970874, time: 20.0-21.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.35061, time: 21.0-22.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.743976, time: 22.0-23.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.773026, time: 23.0-24.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.079681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.669323,
      time: 24.0-25.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.984252, time: 25.0-26.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.807547, time: 26.0-27.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.918919, time: 27.0-28.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.951952, time: 28.0-29.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.963303, time: 29.0-30.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.83004, time: 30.0-31.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.01581, time: 31.0-32.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.70922, time: 32.0-33.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.232628, time: 33.0-34.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.818182, time: 34.0-35.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 35.0-36.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.803125, time: 36.0-37.0}, {'bytes sent: ': 13518094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.59761,
      time: 37.0-38.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.992095, time: 38.0-39.0},
    {'bytes sent: ': 13554141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.43254, time: 39.0-40.0},
    {'bytes sent: ': 2062160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.022222, time: 40.0-41.0},
    {'bytes sent: ': 13119565.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.273271, time: global}]}
