{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 518750.0}, content: [{'bytes sent: ': 18540756,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.212716, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.161401, 'mean s_rtt: ': 24.901884, time: 0.0-1.0}, {'bytes sent: ': 20580094,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001975, 'mean loss: ': 0.201427,
      'mean s_rtt: ': 24.518547, time: 1.0-2.0}, {'bytes sent: ': 20810447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001671, 'mean loss: ': 0.16973, 'mean s_rtt: ': 23.889552,
      time: 2.0-3.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117652, 'mean s_rtt: ': 23.852103,
      time: 3.0-4.0}, {'bytes sent: ': 20607647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065885, 'mean s_rtt: ': 23.605214,
      time: 4.0-5.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065816, 'mean s_rtt: ': 23.616162,
      time: 5.0-6.0}, {'bytes sent: ': 20701247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.093162, 'mean s_rtt: ': 23.58156,
      time: 6.0-7.0}, {'bytes sent: ': 20577694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.061499, 'mean s_rtt: ': 23.818182,
      time: 7.0-8.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.619048, time: 8.0-9.0},
    {'bytes sent: ': 20596847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019435,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.132772, 'mean s_rtt: ': 23.756184,
      time: 9.0-10.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591337, time: 10.0-11.0},
    {'bytes sent: ': 20516494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.060491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.63138, time: 11.0-12.0},
    {'bytes sent: ': 20493651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710332, time: 12.0-13.0},
    {'bytes sent: ': 20510541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013384,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.247143, 'mean s_rtt: ': 23.617591,
      time: 13.0-14.0}, {'bytes sent: ': 20548894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769772, time: 14.0-15.0},
    {'bytes sent: ': 20574047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087771, 'mean s_rtt: ': 23.593128,
      time: 15.0-16.0}, {'bytes sent: ': 20584943, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037893, 'mean s_rtt: ': 23.763016,
      time: 16.0-17.0}, {'bytes sent: ': 20637694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037581, 'mean s_rtt: ': 23.642729,
      time: 17.0-18.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083293, 'mean s_rtt: ': 23.564972,
      time: 18.0-19.0}, {'bytes sent: ': 20584894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71978, time: 19.0-20.0},
    {'bytes sent: ': 20524896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.107336, 'mean s_rtt: ': 23.667961,
      time: 20.0-21.0}, {'bytes sent: ': 20611341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.174471, 'mean s_rtt: ': 23.70922,
      time: 21.0-22.0}, {'bytes sent: ': 20647247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601476, time: 22.0-23.0},
    {'bytes sent: ': 20677388, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064441, 'mean s_rtt: ': 23.490975,
      time: 23.0-24.0}, {'bytes sent: ': 20646047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496416, time: 24.0-25.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.130526, 'mean s_rtt: ': 23.478022, time: 25.0-26.0}, {'bytes sent: ': 20721651,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.061285, 'mean s_rtt: ': 23.577413, time: 26.0-27.0}, {'bytes sent: ': 20448051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.069395, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.121581, 'mean s_rtt: ': 23.820285, time: 27.0-28.0}, {'bytes sent: ': 20634051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.548689, time: 28.0-29.0}, {'bytes sent: ': 20697651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064951, 'mean s_rtt: ': 23.570642,
      time: 29.0-30.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 30.0-31.0},
    {'bytes sent: ': 20631651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118723, 'mean s_rtt: ': 23.529091,
      time: 31.0-32.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.390977, time: 32.0-33.0},
    {'bytes sent: ': 20659302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507143, time: 33.0-34.0},
    {'bytes sent: ': 20668953, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.627027, time: 34.0-35.0}, {'bytes sent: ': 20563302,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.030853, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.071794, 'mean s_rtt: ': 23.675136, time: 35.0-36.0}, {'bytes sent: ': 20644851,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012545, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.064214, 'mean s_rtt: ': 23.654122, time: 36.0-37.0}, {'bytes sent: ': 20685651,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.009328, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.050872, 'mean s_rtt: ': 23.419776, time: 37.0-38.0}, {'bytes sent: ': 20635251,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010969, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.065185, 'mean s_rtt: ': 23.619744, time: 38.0-39.0}, {'bytes sent: ': 20623353,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.131387,
      'mean s_rtt: ': 23.542435, time: 39.0-40.0}, {'bytes sent: ': 1269000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176471,
      time: 40.0-41.0}, {'bytes sent: ': 20084056.756098, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.020575, 'mean loss2: ': 0.000663, 'mean loss: ': 0.06571,
      'mean s_rtt: ': 23.674768, time: global}]}
