{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1671875.0}, content: [{'bytes sent: ': 8184709,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.534161, time: 0.0-1.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.221429,
      time: 1.0-2.0}, {'bytes sent: ': 15926494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933566, time: 2.0-3.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.066667, time: 3.0-4.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.938053, time: 4.0-5.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.899676,
      time: 5.0-6.0}, {'bytes sent: ': 15924235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 6.0-7.0},
    {'bytes sent: ': 15948141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.913669, time: 7.0-8.0}, {'bytes sent: ': 15948047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.825153, time: 8.0-9.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 9.0-10.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863924, time: 10.0-11.0},
    {'bytes sent: ': 15919388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.920578, time: 11.0-12.0},
    {'bytes sent: ': 15955435, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 12.0-13.0}, {'bytes sent: ': 15943294,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.798701, time: 13.0-14.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.039157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816265,
      time: 14.0-15.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857542, time: 15.0-16.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.74269, time: 16.0-17.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.105714, time: 17.0-18.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628763,
      time: 18.0-19.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569892, time: 19.0-20.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076125, time: 20.0-21.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.994429, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.880597, time: 22.0-23.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841176,
      time: 23.0-24.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.913545, time: 24.0-25.0},
    {'bytes sent: ': 15916894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.582192, time: 25.0-26.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55914, time: 26.0-27.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.692857, time: 27.0-28.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.874636, time: 28.0-29.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897727,
      time: 29.0-30.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.821114, time: 30.0-31.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717262, time: 31.0-32.0},
    {'bytes sent: ': 15993600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55597, time: 32.0-33.0},
    {'bytes sent: ': 15924141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.603636, time: 33.0-34.0},
    {'bytes sent: ': 15962541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831615, time: 34.0-35.0},
    {'bytes sent: ': 15909835, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.873646, time: 35.0-36.0},
    {'bytes sent: ': 15962494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.742475, time: 36.0-37.0}, {'bytes sent: ': 15945694,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.714789, time: 37.0-38.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.630824,
      time: 38.0-39.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.031802, time: 39.0-40.0},
    {'bytes sent: ': 2603120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.584906, time: 40.0-41.0},
    {'bytes sent: ': 15420691.317073, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.127111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879437, time: global}]}
