{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 9511269,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.654145, 'mean loss2: ': 0.018323,
      'mean loss: ': 21.307439, 'mean s_rtt: ': 79.952073, time: 0.0-1.0}, {'bytes sent: ': 20881200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021779, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.274081, 'mean s_rtt: ': 71.582577, time: 1.0-2.0}, {'bytes sent: ': 20877600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.573705, time: 2.0-3.0}, {'bytes sent: ': 20869200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051867, 'mean loss2: ': 0.001589, 'mean loss: ': 0.157841,
      'mean s_rtt: ': 71.33195, time: 3.0-4.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039014, 'mean loss2: ': 0.003968, 'mean loss: ': 0.39443,
      'mean s_rtt: ': 71.347023, time: 4.0-5.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.429809,
      time: 5.0-6.0}, {'bytes sent: ': 20749030, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147463, 'mean s_rtt: ': 71.843496,
      time: 6.0-7.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.270362, 'mean s_rtt: ': 71.333333,
      time: 7.0-8.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065542, 'mean s_rtt: ': 71.406, time: 8.0-9.0},
    {'bytes sent: ': 20531952, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067653, 'mean s_rtt: ': 72.880435,
      time: 9.0-10.0}, {'bytes sent: ': 20922000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049153,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.131611, 'mean s_rtt: ': 71.59322,
      time: 10.0-11.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.05918, 'mean s_rtt: ': 71.433086,
      time: 11.0-12.0}, {'bytes sent: ': 20888400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.172571, 'mean s_rtt: ': 71.219282,
      time: 12.0-13.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061296,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.141553, 'mean s_rtt: ': 71.579685,
      time: 13.0-14.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072886, 'mean s_rtt: ': 71.13474,
      time: 14.0-15.0}, {'bytes sent: ': 20893249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034926,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117925, 'mean s_rtt: ': 71.514706,
      time: 15.0-16.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054871, 'mean s_rtt: ': 71.212069,
      time: 16.0-17.0}, {'bytes sent: ': 20120471, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.817094,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.326246, 'mean s_rtt: ': 72.989744,
      time: 17.0-18.0}, {'bytes sent: ': 20312461, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345656,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.210324, 'mean s_rtt: ': 72.45841,
      time: 18.0-19.0}, {'bytes sent: ': 20829701, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541426,
      'mean loss2: ': 0.006055, 'mean loss: ': 0.599086, 'mean s_rtt: ': 72.362235,
      time: 19.0-20.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118375,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.372084, 'mean s_rtt: ': 72.074205,
      time: 20.0-21.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.388,
      'mean loss2: ': 0.027883, 'mean loss: ': 2.819738, 'mean s_rtt: ': 73.482, time: 21.0-22.0},
    {'bytes sent: ': 20917296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.274388, 'mean s_rtt: ': 71.410646,
      time: 22.0-23.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150097, 'mean s_rtt: ': 71.362235,
      time: 23.0-24.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092805, 'mean s_rtt: ': 71.224528,
      time: 24.0-25.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042751,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.311908, 'mean s_rtt: ': 71.420074,
      time: 25.0-26.0}, {'bytes sent: ': 20934000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.355009, time: 26.0-27.0},
    {'bytes sent: ': 20869200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146792, 'mean s_rtt: ': 71.431818,
      time: 27.0-28.0}, {'bytes sent: ': 20916047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084715,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078574, 'mean s_rtt: ': 71.539595,
      time: 28.0-29.0}, {'bytes sent: ': 18528294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.208716,
      'mean loss2: ': 0.006059, 'mean loss: ': 223.488252, 'mean s_rtt: ': 73.513761,
      time: 29.0-30.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.142595, 'mean s_rtt: ': 71.434185,
      time: 30.0-31.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0373,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069983, 'mean s_rtt: ': 71.564831,
      time: 31.0-32.0}, {'bytes sent: ': 20935302, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02037,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200842, 'mean s_rtt: ': 71.455556,
      time: 32.0-33.0}, {'bytes sent: ': 19892673, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.389719, 'mean s_rtt: ': 73.064815,
      time: 33.0-34.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212301, 'mean s_rtt: ': 71.511971,
      time: 34.0-35.0}, {'bytes sent: ': 20954453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050269,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057208, 'mean s_rtt: ': 71.355476,
      time: 35.0-36.0}, {'bytes sent: ': 20887253, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.25534, 'mean s_rtt: ': 71.387295,
      time: 36.0-37.0}, {'bytes sent: ': 20792504, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032567,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.429226, 'mean s_rtt: ': 71.501916,
      time: 37.0-38.0}, {'bytes sent: ': 20944851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.349986, 'mean s_rtt: ': 71.515829,
      time: 38.0-39.0}, {'bytes sent: ': 20902800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046794,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040167, 'mean s_rtt: ': 71.428076,
      time: 39.0-40.0}, {'bytes sent: ': 2756600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.509761, 'mean s_rtt: ': 72.028571,
      time: 40.0-41.0}, {'bytes sent: ': 20032044.04878, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.219501, 'mean loss2: ': 0.003073, 'mean loss: ': 5.841385,
      'mean s_rtt: ': 71.932682, time: global}]}
