{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10941221,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.862913, time: 0.0-1.0}, {'bytes sent: ': 11869390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.097263, 'mean s_rtt: ': 28.81621,
      time: 1.0-2.0}, {'bytes sent: ': 11972446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875396, time: 2.0-3.0},
    {'bytes sent: ': 12038493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.215982, 'mean s_rtt: ': 28.589717,
      time: 3.0-4.0}, {'bytes sent: ': 12020542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026349, time: 4.0-5.0},
    {'bytes sent: ': 11989298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.0805, 'mean s_rtt: ': 28.52164, time: 5.0-6.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.11569,
      'mean s_rtt: ': 28.857442, time: 6.0-7.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017003, 'mean loss2: ': 0.00095, 'mean loss: ': 0.09782,
      'mean s_rtt: ': 28.953241, time: 7.0-8.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.205931,
      time: 8.0-9.0}, {'bytes sent: ': 11992847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.289617, time: 9.0-10.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.114579, 'mean s_rtt: ': 27.367232,
      time: 10.0-11.0}, {'bytes sent: ': 11997694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.483029, time: 11.0-12.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.368, time: 12.0-13.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.196078, time: 13.0-14.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.737013, time: 14.0-15.0},
    {'bytes sent: ': 11966494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.449351, time: 15.0-16.0},
    {'bytes sent: ': 12046847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119241,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.055972, 'mean s_rtt: ': 27.336043,
      time: 16.0-17.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.088242, 'mean s_rtt: ': 27.292876,
      time: 17.0-18.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.297368, time: 18.0-19.0},
    {'bytes sent: ': 11977294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.372703, time: 19.0-20.0}, {'bytes sent: ': 11990400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.084606, 'mean s_rtt: ': 27.52957, time: 20.0-21.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.569554, time: 21.0-22.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.058667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.138667,
      time: 22.0-23.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.129161, 'mean s_rtt: ': 26.910543,
      time: 23.0-24.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093857, 'mean s_rtt: ': 27.138728,
      time: 24.0-25.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.107898, 'mean s_rtt: ': 27.408, time: 25.0-26.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.503937, time: 26.0-27.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.316692, 'mean s_rtt: ': 27.316354,
      time: 27.0-28.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.084943, 'mean s_rtt: ': 27.096386,
      time: 28.0-29.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.320359, time: 29.0-30.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081921, 'mean s_rtt: ': 27.259459,
      time: 30.0-31.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537433, time: 31.0-32.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.096784, 'mean s_rtt: ': 27.442359,
      time: 32.0-33.0}, {'bytes sent: ': 11971251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387097, time: 33.0-34.0},
    {'bytes sent: ': 11988051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119534, time: 34.0-35.0},
    {'bytes sent: ': 11952153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.541322, time: 35.0-36.0},
    {'bytes sent: ': 11829906, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.118659, 'mean s_rtt: ': 26.323529,
      time: 36.0-37.0}, {'bytes sent: ': 11918604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.195402, time: 37.0-38.0},
    {'bytes sent: ': 11808306, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.031563, 'mean s_rtt: ': 26.005952,
      time: 38.0-39.0}, {'bytes sent: ': 11767355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.203735, 'mean s_rtt: ': 26.248366,
      time: 39.0-40.0}, {'bytes sent: ': 797000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.272727, time: 40.0-41.0},
    {'bytes sent: ': 11679510.268293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064233,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.055397, 'mean s_rtt: ': 27.44301,
      time: global}]}
