{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1351073.0}, content: [{'bytes sent: ': 7224698,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 5.042169, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.239087, 'mean s_rtt: ': 103.135542, time: 0.0-1.0}, {'bytes sent: ': 13807953,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.601942, time: 1.0-2.0}, {'bytes sent: ': 13946494, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.299625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157303,
      time: 2.0-3.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.33677,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.272349, 'mean s_rtt: ': 93.862543,
      time: 3.0-4.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101024, 'mean s_rtt: ': 93.421488,
      time: 4.0-5.0}, {'bytes sent: ': 13908049, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.297619, time: 5.0-6.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.510361, 'mean s_rtt: ': 93.728, time: 6.0-7.0}, {'bytes sent: ': 14000447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.306931, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.112806, 'mean s_rtt: ': 93.848185, time: 7.0-8.0}, {'bytes sent: ': 13915086,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.59736, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.098483, 'mean s_rtt: ': 94.580858, time: 8.0-9.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.230263, time: 9.0-10.0}, {'bytes sent: ': 13989696, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352381,
      time: 10.0-11.0}, {'bytes sent: ': 14022047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.335593,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011272, 'mean s_rtt: ': 94.040678,
      time: 11.0-12.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081501, 'mean s_rtt: ': 94.191176,
      time: 12.0-13.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119689, 'mean s_rtt: ': 94.74502,
      time: 13.0-14.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638225, time: 14.0-15.0},
    {'bytes sent: ': 13981247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.386719,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095492, 'mean s_rtt: ': 94.035156,
      time: 15.0-16.0}, {'bytes sent: ': 13956096, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064191, 'mean s_rtt: ': 94.721683,
      time: 16.0-17.0}, {'bytes sent: ': 13970447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541401, time: 17.0-18.0},
    {'bytes sent: ': 13969249, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358065, time: 18.0-19.0},
    {'bytes sent: ': 13989698, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195541, 'mean s_rtt: ': 93.884354,
      time: 19.0-20.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.452145, time: 20.0-21.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058651, 'mean s_rtt: ': 94.27758,
      time: 21.0-22.0}, {'bytes sent: ': 14018449, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.225983, 'mean s_rtt: ': 93.79562,
      time: 22.0-23.0}, {'bytes sent: ': 13934498, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090835, 'mean s_rtt: ': 94.551471,
      time: 23.0-24.0}, {'bytes sent: ': 13982449, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049772, 'mean s_rtt: ': 93.99187,
      time: 24.0-25.0}, {'bytes sent: ': 13996849, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.15196, 'mean s_rtt: ': 94.210356,
      time: 25.0-26.0}, {'bytes sent: ': 13899294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.592199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382979, time: 26.0-27.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084206, 'mean s_rtt: ': 94.760383,
      time: 27.0-28.0}, {'bytes sent: ': 13944047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389241, time: 28.0-29.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.18777, 'mean s_rtt: ': 94.657143,
      time: 29.0-30.0}, {'bytes sent: ': 13976494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.206177, 'mean s_rtt: ': 94.118243,
      time: 30.0-31.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095228, 'mean s_rtt: ': 94.186851,
      time: 31.0-32.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105691, time: 32.0-33.0},
    {'bytes sent: ': 13965694, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.439516,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188568, 'mean s_rtt: ': 94.104839,
      time: 33.0-34.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594595, time: 34.0-35.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.18241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.074919, time: 35.0-36.0},
    {'bytes sent: ': 13963249, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.62701, time: 36.0-37.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.189611, 'mean s_rtt: ': 93.817869,
      time: 37.0-38.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.27541,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102077, 'mean s_rtt: ': 94.796721,
      time: 38.0-39.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086993, 'mean s_rtt: ': 94.838284,
      time: 39.0-40.0}, {'bytes sent: ': 2218520, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692308, time: 40.0-41.0},
    {'bytes sent: ': 13512430.341463, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.084514, 'mean s_rtt: ': 94.531659,
      time: global}]}
