{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 6476139,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 5.236593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.198738, time: 0.0-1.0}, {'bytes sent: ': 11742047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654275,
      time: 1.0-2.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.123077, time: 2.0-3.0},
    {'bytes sent: ': 11823649, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.417671,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105317, 'mean s_rtt: ': 103.052209,
      time: 3.0-4.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004738, 'mean s_rtt: ': 103.29249,
      time: 4.0-5.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.728682, time: 5.0-6.0},
    {'bytes sent: ': 11908847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.968085, time: 6.0-7.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.135417, time: 7.0-8.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.296748, time: 8.0-9.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.51417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.8583, time: 9.0-10.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976923, time: 10.0-11.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646865, time: 11.0-12.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.544262, time: 12.0-13.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953642, time: 13.0-14.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.361111, time: 14.0-15.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109254, 'mean s_rtt: ': 103.091633,
      time: 15.0-16.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.217391, time: 16.0-17.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.708609, time: 17.0-18.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532895, time: 18.0-19.0},
    {'bytes sent: ': 11923247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.432343, time: 19.0-20.0},
    {'bytes sent: ': 11874094, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396721, time: 20.0-21.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109945, 'mean s_rtt: ': 103.188742,
      time: 21.0-22.0}, {'bytes sent: ': 11848847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.69103, time: 22.0-23.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.894737, time: 23.0-24.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.639344, time: 24.0-25.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.899642, time: 25.0-26.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.681818, time: 26.0-27.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.401961, time: 27.0-28.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538462, time: 28.0-29.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.11735, 'mean s_rtt: ': 103.180272,
      time: 29.0-30.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915323, time: 30.0-31.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941406, time: 31.0-32.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411184, time: 32.0-33.0},
    {'bytes sent: ': 11907647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428571, time: 33.0-34.0},
    {'bytes sent: ': 11845294, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460526, time: 34.0-35.0},
    {'bytes sent: ': 11856094, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113118, 'mean s_rtt: ': 103.615132,
      time: 35.0-36.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.327815, time: 36.0-37.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618421, time: 37.0-38.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.254181, time: 38.0-39.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951807, time: 39.0-40.0},
    {'bytes sent: ': 2018200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.487805, time: 40.0-41.0},
    {'bytes sent: ': 11490394.512195, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.309843,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013993, 'mean s_rtt: ': 103.504844,
      time: global}]}
