{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 9375368,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.832347, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.192676, 'mean s_rtt: ': 100.420118, time: 0.0-1.0}, {'bytes sent: ': 22761442,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.507071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.008081, time: 1.0-2.0}, {'bytes sent: ': 23157600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.060403,
      time: 2.0-3.0}, {'bytes sent: ': 22996614, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.413442,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.131156, 'mean s_rtt: ': 97.851324,
      time: 3.0-4.0}, {'bytes sent: ': 21899014, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.865424,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083611, 'mean s_rtt: ': 101.180124,
      time: 4.0-5.0}, {'bytes sent: ': 20652489, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.299435,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.22748, 'mean s_rtt: ': 103.013183,
      time: 5.0-6.0}, {'bytes sent: ': 21932580, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.02549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078431, time: 6.0-7.0},
    {'bytes sent: ': 21843407, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.424379,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.124681, 'mean s_rtt: ': 100.126411,
      time: 7.0-8.0}, {'bytes sent: ': 21995864, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.432247,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.221205, 'mean s_rtt: ': 100.171527,
      time: 8.0-9.0}, {'bytes sent: ': 23169600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974702, time: 9.0-10.0},
    {'bytes sent: ': 22298517, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.16609,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.043724, 'mean s_rtt: ': 99.814879,
      time: 10.0-11.0}, {'bytes sent: ': 20777091, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.956778,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.13272, 'mean s_rtt: ': 100.774067,
      time: 11.0-12.0}, {'bytes sent: ': 22244505, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.410839,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.177429, 'mean s_rtt: ': 102.27972,
      time: 12.0-13.0}, {'bytes sent: ': 22589879, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.898246,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.105762, 'mean s_rtt: ': 99.542105,
      time: 13.0-14.0}, {'bytes sent: ': 22689489, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.773737, time: 14.0-15.0},
    {'bytes sent: ': 23193268, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074059, 'mean s_rtt: ': 97.705078,
      time: 15.0-16.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.638783, time: 16.0-17.0},
    {'bytes sent: ': 22125805, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.279146,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.042676, 'mean s_rtt: ': 100.515599,
      time: 17.0-18.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.663158, time: 18.0-19.0},
    {'bytes sent: ': 22059497, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.71618,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095737, 'mean s_rtt: ': 97.474801,
      time: 19.0-20.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.403766,
      'mean loss2: ': 0.009785, 'mean loss: ': 0.974282, 'mean s_rtt: ': 99.738494,
      time: 20.0-21.0}, {'bytes sent: ': 22145352, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.062954,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039184, 'mean s_rtt: ': 98.467312,
      time: 21.0-22.0}, {'bytes sent: ': 21987760, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.341797, time: 22.0-23.0},
    {'bytes sent: ': 21982000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.818045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.433083, time: 23.0-24.0},
    {'bytes sent: ': 23102306, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.160542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.68472, time: 24.0-25.0},
    {'bytes sent: ': 23265600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.047962, time: 25.0-26.0}, {'bytes sent: ': 22268261,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.931962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.212025, time: 26.0-27.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69788,
      time: 27.0-28.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023923, time: 28.0-29.0},
    {'bytes sent: ': 22935378, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121053, time: 29.0-30.0},
    {'bytes sent: ': 22574496, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062327, 'mean s_rtt: ': 99.501838,
      time: 30.0-31.0}, {'bytes sent: ': 21762174, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.312287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559727, time: 31.0-32.0},
    {'bytes sent: ': 22603772, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068783, time: 32.0-33.0},
    {'bytes sent: ': 22688489, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.804435,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05192, 'mean s_rtt: ': 98.606855,
      time: 33.0-34.0}, {'bytes sent: ': 21951681, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.37788,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055074, 'mean s_rtt: ': 99.25576,
      time: 34.0-35.0}, {'bytes sent: ': 23258234, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561886, time: 35.0-36.0},
    {'bytes sent: ': 21983207, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.441426,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.065703, 'mean s_rtt: ': 100.786078,
      time: 36.0-37.0}, {'bytes sent: ': 21495033, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.425725,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.124775, 'mean s_rtt: ': 99.92029,
      time: 37.0-38.0}, {'bytes sent: ': 22521745, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.653916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.801457, time: 38.0-39.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.532164, time: 39.0-40.0},
    {'bytes sent: ': 3734560, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.763636, time: 40.0-41.0}, {'bytes sent: ': 21685182.365854,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.942491, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.070838, 'mean s_rtt: ': 99.126657, time: global}]}
