{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 185937.0}, content: [{'bytes sent: ': 7463274,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.3698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.477658, time: 0.0-1.0}, {'bytes sent: ': 7962140, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176548,
      time: 1.0-2.0}, {'bytes sent: ': 8083340, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86326, time: 2.0-3.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.661721, time: 3.0-4.0}, {'bytes sent: ': 8089247,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.51952, time: 4.0-5.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.519461,
      time: 5.0-6.0}, {'bytes sent: ': 8077341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.405446, time: 6.0-7.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.526946, time: 7.0-8.0}, {'bytes sent: ': 8096494,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.619883, time: 8.0-9.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.423831,
      time: 9.0-10.0}, {'bytes sent: ': 8101294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568685, time: 10.0-11.0},
    {'bytes sent: ': 8076234, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.475831, time: 11.0-12.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.460606, time: 12.0-13.0}, {'bytes sent: ': 8090682, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.493921,
      time: 13.0-14.0}, {'bytes sent: ': 8087034, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.738372, time: 14.0-15.0},
    {'bytes sent: ': 8102540, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.558912, time: 15.0-16.0}, {'bytes sent: ': 8090635,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.098229, time: 16.0-17.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044046,
      time: 17.0-18.0}, {'bytes sent: ': 8082234, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220447, time: 18.0-19.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.25525, time: 19.0-20.0}, {'bytes sent: ': 8095388,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.325949, time: 20.0-21.0}, {'bytes sent: ': 8082282, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288189,
      time: 21.0-22.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.358044, time: 22.0-23.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.288612, time: 23.0-24.0}, {'bytes sent: ': 8080941,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.499237, time: 24.0-25.0}, {'bytes sent: ': 8090502, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067851,
      time: 25.0-26.0}, {'bytes sent: ': 8084502, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101286, time: 26.0-27.0},
    {'bytes sent: ': 8100051, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.123397, time: 27.0-28.0}, {'bytes sent: ': 8089251,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.047386, time: 28.0-29.0}, {'bytes sent: ': 8086850, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165342,
      time: 29.0-30.0}, {'bytes sent: ': 8085651, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.371875, time: 30.0-31.0},
    {'bytes sent: ': 8091804, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.421053, time: 31.0-32.0}, {'bytes sent: ': 7887651,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.231023, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.567979, 'mean s_rtt: ': 21.493399, time: 32.0-33.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.014682, time: 33.0-34.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016447,
      time: 34.0-35.0}, {'bytes sent: ': 8098953, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208267, time: 35.0-36.0},
    {'bytes sent: ': 8082051, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.359568, time: 36.0-37.0}, {'bytes sent: ': 8105004,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.345515, time: 37.0-38.0}, {'bytes sent: ': 8086953, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15,
      time: 38.0-39.0}, {'bytes sent: ': 8094102, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.470588, time: 39.0-40.0},
    {'bytes sent: ': 451800, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.694444, time: 40.0-41.0}, {'bytes sent: ': 7880869.731707,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.014928, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.014199, 'mean s_rtt: ': 21.412676, time: global}]}
