{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 738476.0}, content: [{'bytes sent: ': 5872960,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 4.393064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.898844, time: 0.0-1.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.189003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.628866,
      time: 1.0-2.0}, {'bytes sent: ': 8559647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048387, time: 2.0-3.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813725, time: 3.0-4.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.79868, time: 4.0-5.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597222, time: 5.0-6.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.248175, time: 6.0-7.0},
    {'bytes sent: ': 8578894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880597, time: 7.0-8.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.707641, time: 8.0-9.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.24, time: 9.0-10.0}, {'bytes sent: ': 8590941,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.697674, time: 10.0-11.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.9,
      time: 11.0-12.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.030769, time: 12.0-13.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905455, time: 13.0-14.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.503333, time: 14.0-15.0}, {'bytes sent: ': 8588494,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.631229, time: 15.0-16.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.306397,
      time: 16.0-17.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.95572, time: 17.0-18.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.279245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.913208, time: 18.0-19.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708333, time: 19.0-20.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.525084, time: 20.0-21.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.394649, time: 21.0-22.0}, {'bytes sent: ': 8580141,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.738983, time: 22.0-23.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.222642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.920755,
      time: 23.0-24.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908397, time: 24.0-25.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.864238, time: 25.0-26.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.477273, time: 26.0-27.0}, {'bytes sent: ': 8565740, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.115512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825083,
      time: 27.0-28.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.79322, time: 28.0-29.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.003623, time: 29.0-30.0},
    {'bytes sent: ': 8580141, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018657, time: 30.0-31.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.461279, time: 31.0-32.0},
    {'bytes sent: ': 8580141, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327759, time: 32.0-33.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.457912, time: 33.0-34.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627517, time: 34.0-35.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917266, time: 35.0-36.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.466418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932836, time: 36.0-37.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.911439, time: 37.0-38.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.514563, time: 38.0-39.0},
    {'bytes sent: ': 8553741, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.707641, time: 39.0-40.0},
    {'bytes sent: ': 1205800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 8324644.0,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.242881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.042498, time: global}]}
