{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 8641352,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.475664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.566372, time: 0.0-1.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.745726,
      time: 1.0-2.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002283, time: 2.0-3.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893443, time: 3.0-4.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.737569, time: 4.0-5.0},
    {'bytes sent: ': 11541647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118346, 'mean s_rtt: ': 67.516484,
      time: 5.0-6.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.89589, time: 6.0-7.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.884718, time: 7.0-8.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886256, time: 8.0-9.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.121495, time: 9.0-10.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.034722, time: 10.0-11.0},
    {'bytes sent: ': 11472096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.046005, time: 11.0-12.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.989071, time: 12.0-13.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.703601, time: 13.0-14.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.001097, 'mean loss: ': 0.113345,
      'mean s_rtt: ': 67.833333, time: 14.0-15.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.061856,
      time: 15.0-16.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.091702, 'mean s_rtt: ': 66.737113,
      time: 16.0-17.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.993631, time: 17.0-18.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.221519, time: 18.0-19.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509554, time: 19.0-20.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128205, time: 20.0-21.0},
    {'bytes sent: ': 11538000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.113973, 'mean s_rtt: ': 66.012821,
      time: 21.0-22.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16875, time: 22.0-23.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.114753, 'mean s_rtt: ': 65.335484,
      time: 23.0-24.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089464, 'mean s_rtt: ': 65.116883,
      time: 24.0-25.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.039314, 'mean s_rtt: ': 62.991803,
      time: 25.0-26.0}, {'bytes sent: ': 11385696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.788618, time: 26.0-27.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.583893, time: 27.0-28.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.173077, time: 28.0-29.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.41129, time: 29.0-30.0},
    {'bytes sent: ': 11533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.624, time: 30.0-31.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.900709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.638298, time: 31.0-32.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.001092, 'mean loss: ': 0.11554,
      'mean s_rtt: ': 65.922078, time: 32.0-33.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.602837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553191,
      time: 33.0-34.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.298387, time: 34.0-35.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.089787, 'mean s_rtt: ': 64.397059,
      time: 35.0-36.0}, {'bytes sent: ': 11535647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.175325, time: 36.0-37.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.066667, time: 37.0-38.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.828025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.095541, time: 38.0-39.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624204,
      time: 39.0-40.0}, {'bytes sent: ': 1336040, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111111, time: 40.0-41.0},
    {'bytes sent: ': 11179145.073171, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421205,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022156, 'mean s_rtt: ': 66.453593,
      time: global}]}
