{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 992187.0}, content: [{'bytes sent: ': 5855150,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 5.206587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.437126, time: 0.0-1.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.135952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23565,
      time: 1.0-2.0}, {'bytes sent: ': 9928988, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133462, 'mean s_rtt: ': 98.408228,
      time: 2.0-3.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.430279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083665, time: 3.0-4.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.709544, time: 4.0-5.0},
    {'bytes sent: ': 9990094, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092711, 'mean s_rtt: ': 97.351464,
      time: 5.0-6.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.493827, time: 6.0-7.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.683673, time: 7.0-8.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.328859, time: 8.0-9.0},
    {'bytes sent: ': 9738094, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.36, time: 9.0-10.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 1.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.888889, time: 10.0-11.0}, {'bytes sent: ': 9596447, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 1.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52809,
      time: 11.0-12.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.301205, time: 12.0-13.0},
    {'bytes sent: ': 9601247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.256098, time: 13.0-14.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.125696, 'mean s_rtt: ': 94.695652,
      time: 14.0-15.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719626, time: 15.0-16.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.527778, time: 16.0-17.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625, time: 17.0-18.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83908, time: 18.0-19.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.22619, time: 19.0-20.0},
    {'bytes sent: ': 9740400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.57732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.391753, time: 20.0-21.0}, {'bytes sent: ': 9840000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.641509, time: 21.0-22.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 1.67619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019048,
      time: 22.0-23.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.481132, time: 23.0-24.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084906, time: 24.0-25.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.71028, time: 25.0-26.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.371429, time: 26.0-27.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878505, time: 27.0-28.0},
    {'bytes sent: ': 9831600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.980769, time: 28.0-29.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523364, time: 29.0-30.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.222222, time: 30.0-31.0},
    {'bytes sent: ': 9690000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048193, time: 31.0-32.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.134793, 'mean s_rtt: ': 94.870588,
      time: 32.0-33.0}, {'bytes sent: ': 9685247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.423529,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.13352, 'mean s_rtt: ': 95.529412,
      time: 33.0-34.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421569, time: 34.0-35.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304762, time: 35.0-36.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.742857, time: 36.0-37.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326923, time: 37.0-38.0},
    {'bytes sent: ': 9658800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.598039, time: 38.0-39.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.340909, time: 39.0-40.0}, {'bytes sent: ': 1525520,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.87528, 'mean s_rtt: ': 95.307692, time: 40.0-41.0}, {'bytes sent: ': 9486678.585366,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 1.544227, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.037387, 'mean s_rtt: ': 96.060866, time: global}]}
