{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1134570.0}, content: [{'bytes sent: ': 11303443,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 2.27088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.977427, time: 0.0-1.0}, {'bytes sent: ': 16029647, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.087282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127182,
      time: 1.0-2.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848361, time: 2.0-3.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.816701, time: 3.0-4.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.71831, time: 4.0-5.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.509174,
      time: 5.0-6.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.286082, time: 6.0-7.0},
    {'bytes sent: ': 16190447, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.289412, time: 7.0-8.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.728916, time: 8.0-9.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833984,
      time: 9.0-10.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.75, time: 10.0-11.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.424821, time: 11.0-12.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.497423, time: 12.0-13.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.290993,
      time: 13.0-14.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.703629, time: 14.0-15.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.64741, time: 15.0-16.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.479638, time: 16.0-17.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.755208,
      time: 17.0-18.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.675676, time: 18.0-19.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.797959, time: 19.0-20.0}, {'bytes sent: ': 16156800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.682281, time: 20.0-21.0}, {'bytes sent: ': 16178447, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.81289,
      time: 21.0-22.0}, {'bytes sent: ': 16171435, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 22.0-23.0},
    {'bytes sent: ': 16174941, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.036842, time: 23.0-24.0}, {'bytes sent: ': 16196400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.683027, time: 24.0-25.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.784431,
      time: 25.0-26.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.784553, time: 26.0-27.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.713439, time: 27.0-28.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.825651, time: 28.0-29.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.803607,
      time: 29.0-30.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686235, time: 30.0-31.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.498783, time: 31.0-32.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.605744, time: 32.0-33.0}, {'bytes sent: ': 16197647, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.709977,
      time: 33.0-34.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.744, time: 34.0-35.0},
    {'bytes sent: ': 16177200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.789264, time: 35.0-36.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.732143, time: 36.0-37.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.725773,
      time: 37.0-38.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.669291, time: 38.0-39.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.819838, time: 39.0-40.0}, {'bytes sent: ': 1937000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.55, time: 40.0-41.0}, {'bytes sent: ': 15698965.731707, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.078921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751612,
      time: global}]}
