{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17907421,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.070848, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.224456, 'mean s_rtt: ': 12.962253, time: 0.0-1.0}, {'bytes sent: ': 18834191,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001903, 'mean loss: ': 0.196001,
      'mean s_rtt: ': 12.918806, time: 1.0-2.0}, {'bytes sent: ': 18945694, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.13201, 'mean s_rtt: ': 12.872792,
      time: 2.0-3.0}, {'bytes sent: ': 18967342, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062578, 'mean s_rtt: ': 12.871676,
      time: 3.0-4.0}, {'bytes sent: ': 18964942, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.316878, 'mean s_rtt: ': 12.890686,
      time: 4.0-5.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.00407,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.252923, 'mean s_rtt: ': 12.978488,
      time: 5.0-6.0}, {'bytes sent: ': 18934988, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061287, 'mean s_rtt: ': 12.88982,
      time: 6.0-7.0}, {'bytes sent: ': 18987694, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001204,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.129528, 'mean s_rtt: ': 12.87658,
      time: 7.0-8.0}, {'bytes sent: ': 18849742, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.119495, 'mean s_rtt: ': 12.971165,
      time: 8.0-9.0}, {'bytes sent: ': 18921698, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.141405, 'mean s_rtt: ': 12.901199,
      time: 9.0-10.0}, {'bytes sent: ': 18990101, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.27845, 'mean s_rtt: ': 12.886189,
      time: 10.0-11.0}, {'bytes sent: ': 18529354, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.172825,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.532088, 'mean s_rtt: ': 13.003576,
      time: 11.0-12.0}, {'bytes sent: ': 18876255, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.180508, 'mean s_rtt: ': 12.952941,
      time: 12.0-13.0}, {'bytes sent: ': 18959209, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.240699, 'mean s_rtt: ': 12.918578,
      time: 13.0-14.0}, {'bytes sent: ': 19047701, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.294245, 'mean s_rtt: ': 12.788715,
      time: 14.0-15.0}, {'bytes sent: ': 18888157, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.00393,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052963, 'mean s_rtt: ': 12.906794,
      time: 15.0-16.0}, {'bytes sent: ': 18922903, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110659, 'mean s_rtt: ': 12.904535,
      time: 16.0-17.0}, {'bytes sent: ': 18980451, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.003422,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.16513, 'mean s_rtt: ': 12.721129,
      time: 17.0-18.0}, {'bytes sent: ': 18969753, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.258761, 'mean s_rtt: ': 12.481707,
      time: 18.0-19.0}, {'bytes sent: ': 18909651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030624, 'mean s_rtt: ': 12.538084,
      time: 19.0-20.0}, {'bytes sent: ': 19003251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.128908, 'mean s_rtt: ': 12.467433,
      time: 20.0-21.0}, {'bytes sent: ': 18976952, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.180426, 'mean s_rtt: ': 12.544242,
      time: 21.0-22.0}, {'bytes sent: ': 18936102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.308668, 'mean s_rtt: ': 12.563057,
      time: 22.0-23.0}, {'bytes sent: ': 18883251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.620525, time: 23.0-24.0},
    {'bytes sent: ': 18739251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.219172, 'mean s_rtt: ': 11.903981,
      time: 24.0-25.0}, {'bytes sent: ': 18756204, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.198591, 'mean s_rtt: ': 11.952494,
      time: 25.0-26.0}, {'bytes sent: ': 18669651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.105658, 'mean s_rtt: ': 11.922535,
      time: 26.0-27.0}, {'bytes sent: ': 18782502, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.321278, 'mean s_rtt: ': 11.802353,
      time: 27.0-28.0}, {'bytes sent: ': 18726051, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.13012, 'mean s_rtt: ': 11.900943,
      time: 28.0-29.0}, {'bytes sent: ': 18756051, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.199218, 'mean s_rtt: ': 11.93007,
      time: 29.0-30.0}, {'bytes sent: ': 18753702, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.113099, 'mean s_rtt: ': 11.891705,
      time: 30.0-31.0}, {'bytes sent: ': 17635557, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.302177, 'mean s_rtt: ': 11.537594,
      time: 31.0-32.0}, {'bytes sent: ': 17637957, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.538642, 'mean s_rtt: ': 11.57197,
      time: 32.0-33.0}, {'bytes sent: ': 17827863, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.585335, 'mean s_rtt: ': 11.406844,
      time: 33.0-34.0}, {'bytes sent: ': 17568306, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.348428, 'mean s_rtt: ': 11.71374,
      time: 34.0-35.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.414307, 'mean s_rtt: ': 11.82963,
      time: 35.0-36.0}, {'bytes sent: ': 18002757, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.210679, 'mean s_rtt: ': 11.921429,
      time: 36.0-37.0}, {'bytes sent: ': 17805651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.391189, 'mean s_rtt: ': 11.98556,
      time: 37.0-38.0}, {'bytes sent: ': 17904102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.314042, 'mean s_rtt: ': 11.963768,
      time: 38.0-39.0}, {'bytes sent: ': 18033651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.454142, 'mean s_rtt: ': 11.825, time: 39.0-40.0},
    {'bytes sent: ': 751360, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.272727, time: 40.0-41.0}, {'bytes sent: ': 18174229.731707,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.069495, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.225508, 'mean s_rtt: ': 12.384471, time: global}]}
