{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1337890.0}, content: [{'bytes sent: ': 9535879,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.322997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.131783, time: 0.0-1.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530259,
      time: 1.0-2.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.080332, time: 2.0-3.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.13602, time: 3.0-4.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 15897647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011173,
      time: 5.0-6.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.816393, time: 6.0-7.0},
    {'bytes sent: ': 15897647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933131, time: 7.0-8.0},
    {'bytes sent: ': 15969647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.202046, time: 8.0-9.0}, {'bytes sent: ': 15934941,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.862595, time: 9.0-10.0}, {'bytes sent: ': 15914494, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582697,
      time: 10.0-11.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794805, time: 11.0-12.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.152318, time: 12.0-13.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.696078, time: 13.0-14.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044248, time: 14.0-15.0},
    {'bytes sent: ': 15939788, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.37659, time: 15.0-16.0}, {'bytes sent: ': 15940988,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.596939, time: 16.0-17.0}, {'bytes sent: ': 15912188, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340314,
      time: 17.0-18.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62987, time: 18.0-19.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.869707, time: 19.0-20.0},
    {'bytes sent: ': 15954141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.197297, time: 20.0-21.0}, {'bytes sent: ': 15948188,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.765306, time: 21.0-22.0}, {'bytes sent: ': 15919341, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709184,
      time: 22.0-23.0}, {'bytes sent: ': 15940988, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.598465, time: 23.0-24.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023529, time: 24.0-25.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798046, time: 25.0-26.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.936747, time: 26.0-27.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.03599, time: 27.0-28.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023136, time: 28.0-29.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.048, time: 29.0-30.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.777778,
      time: 30.0-31.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.941748, time: 31.0-32.0},
    {'bytes sent: ': 15948047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933131, time: 32.0-33.0},
    {'bytes sent: ': 15914541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 33.0-34.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.382278, time: 34.0-35.0}, {'bytes sent: ': 15931341,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.501266, time: 35.0-36.0}, {'bytes sent: ': 15948094, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164557,
      time: 36.0-37.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.064024, time: 37.0-38.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.944262, time: 38.0-39.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.716612, time: 39.0-40.0},
    {'bytes sent: ': 2286000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.886364, time: 40.0-41.0}, {'bytes sent: ': 15439917.780488,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.09913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.330935, time: global}]}
