{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10107137,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.000294,
      'mean loss: ': 15.662293, 'mean s_rtt: ': 58.841935, time: 0.0-1.0}, {'bytes sent: ': 14216400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491, 'mean loss: ': 0.149982,
      'mean s_rtt: ': 57.08058, time: 1.0-2.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.118619, 'mean s_rtt: ': 56.39586,
      time: 2.0-3.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097594, 'mean s_rtt: ': 56.361644,
      time: 3.0-4.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133476, 'mean s_rtt: ': 56.726888,
      time: 4.0-5.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.480556, time: 5.0-6.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096125, 'mean s_rtt: ': 56.560432,
      time: 6.0-7.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746606, time: 7.0-8.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.841128, time: 8.0-9.0}, {'bytes sent: ': 14317200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083778,
      'mean s_rtt: ': 56.590476, time: 9.0-10.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809811,
      time: 10.0-11.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.735484, time: 11.0-12.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082431, 'mean s_rtt: ': 56.53979, time: 12.0-13.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684559, time: 13.0-14.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.096198, 'mean s_rtt: ': 56.613391,
      time: 14.0-15.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878723, time: 15.0-16.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083261, 'mean s_rtt: ': 56.430398, time: 16.0-17.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.923621, time: 17.0-18.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000414, 'mean loss: ': 0.04176, 'mean s_rtt: ': 56.650324,
      time: 18.0-19.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136755, 'mean s_rtt: ': 56.557706,
      time: 19.0-20.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.577211, time: 20.0-21.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081458, 'mean s_rtt: ': 56.728285, time: 21.0-22.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007977, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082905, 'mean s_rtt: ': 56.57578, time: 22.0-23.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00277, 'mean loss: ': 0.27929,
      'mean s_rtt: ': 56.675597, time: 23.0-24.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66954,
      time: 24.0-25.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816041, time: 25.0-26.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.681852, time: 26.0-27.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679245, time: 27.0-28.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.614748,
      time: 28.0-29.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083817, 'mean s_rtt: ': 56.746988,
      time: 29.0-30.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565319, time: 30.0-31.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.885519, time: 31.0-32.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067222,
      'mean s_rtt: ': 56.596226, time: 32.0-33.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721557,
      time: 33.0-34.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442351, time: 34.0-35.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.67374, time: 35.0-36.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082305,
      'mean s_rtt: ': 56.853553, time: 36.0-37.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.001612, 'mean loss: ': 0.16256,
      'mean s_rtt: ': 56.597889, time: 37.0-38.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349451,
      time: 38.0-39.0}, {'bytes sent: ': 14354453, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126769, 'mean s_rtt: ': 56.280886,
      time: 39.0-40.0}, {'bytes sent: ': 1503760, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 13896462.195122, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02056,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052158, 'mean s_rtt: ': 56.711749,
      time: global}]}
