{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 15596512,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.899096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.334337, time: 0.0-1.0}, {'bytes sent: ': 19274541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001481,
      time: 1.0-2.0}, {'bytes sent: ': 19392141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994429, time: 2.0-3.0},
    {'bytes sent: ': 19386047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994429, time: 3.0-4.0}, {'bytes sent: ': 19420894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.985915, time: 4.0-5.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.530717,
      time: 5.0-6.0}, {'bytes sent: ': 19387294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361111, time: 6.0-7.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055096, time: 7.0-8.0},
    {'bytes sent: ': 19485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304676,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.172011, 'mean s_rtt: ': 47.699849,
      time: 8.0-9.0}, {'bytes sent: ': 19448400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.542818, time: 9.0-10.0},
    {'bytes sent: ': 19417294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.890141, time: 10.0-11.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.951253, time: 11.0-12.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972028,
      time: 12.0-13.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.350626, time: 13.0-14.0},
    {'bytes sent: ': 19425647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.467213, time: 14.0-15.0}, {'bytes sent: ': 19396847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.958391, time: 15.0-16.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968116,
      time: 16.0-17.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.774749, time: 17.0-18.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.987705, time: 18.0-19.0}, {'bytes sent: ': 19387247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.85559, time: 19.0-20.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.343066,
      time: 20.0-21.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822157, time: 21.0-22.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863636, time: 22.0-23.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990264, time: 23.0-24.0}, {'bytes sent: ': 19406451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.979021, time: 24.0-25.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992978,
      time: 25.0-26.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990251, time: 26.0-27.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.725705, time: 27.0-28.0}, {'bytes sent: ': 19428051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.145719, time: 28.0-29.0}, {'bytes sent: ': 19406502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857347,
      time: 29.0-30.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984637, time: 30.0-31.0},
    {'bytes sent: ': 19408902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.981742, time: 31.0-32.0}, {'bytes sent: ': 19411251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.779661, time: 32.0-33.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980365,
      time: 33.0-34.0}, {'bytes sent: ': 19437702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959722, time: 34.0-35.0},
    {'bytes sent: ': 19396851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.991655, time: 35.0-36.0}, {'bytes sent: ': 19416102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.980392, time: 36.0-37.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.678179,
      time: 37.0-38.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.203267, time: 38.0-39.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.883263, time: 39.0-40.0}, {'bytes sent: ': 1743800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 18879329.439024, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03229, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.0043, 'mean s_rtt: ': 47.82461,
      time: global}]}
