{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 8628162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.283133, 'mean loss2: ': 0.019002,
      'mean loss: ': 57.018666, 'mean s_rtt: ': 62.891566, time: 1.0-2.0}, {'bytes sent: ': 22230274,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.968254, 'mean loss2: ': 0.012042,
      'mean loss: ': 5.508238, 'mean s_rtt: ': 70.688889, time: 2.0-3.0}, {'bytes sent: ': 24948660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902941, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.140793, 'mean s_rtt: ': 69.161765, time: 3.0-4.0}, {'bytes sent: ': 22458440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.716418, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.401763, 'mean s_rtt: ': 69.343284, time: 4.0-5.0}, {'bytes sent: ': 24286124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951768, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.332376, 'mean s_rtt: ': 67.807074, time: 5.0-6.0}, {'bytes sent: ': 23015115,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.286738, 'mean loss2: ': 0.00904,
      'mean loss: ': 103.954344, 'mean s_rtt: ': 68.702509, time: 6.0-7.0}, {'bytes sent: ': 23497400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143396, 'mean loss2: ': 0.008672,
      'mean loss: ': 0.885496, 'mean s_rtt: ': 68.2, time: 7.0-8.0}, {'bytes sent: ': 23436248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.008054,
      'mean loss: ': 1.043875, 'mean s_rtt: ': 68.707692, time: 8.0-9.0}, {'bytes sent: ': 22807972,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.762097, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.703476, 'mean s_rtt: ': 69.262097, time: 9.0-10.0}, {'bytes sent: ': 23991752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.046875, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.46894, 'mean s_rtt: ': 68.898438, time: 10.0-11.0}, {'bytes sent: ': 25750724,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.228327, 'mean s_rtt: ': 67.146853, time: 11.0-12.0}, {'bytes sent: ': 24249022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.683453, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.161782, 'mean s_rtt: ': 68.845324, time: 12.0-13.0}, {'bytes sent: ': 23400317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.786713, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.613659, 'mean s_rtt: ': 69.017483, time: 13.0-14.0}, {'bytes sent: ': 23891953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.67037, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.726178, 'mean s_rtt: ': 68.077778, time: 14.0-15.0}, {'bytes sent: ': 23606917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.884462, 'mean loss2: ': 0.005161,
      'mean loss: ': 0.53366, 'mean s_rtt: ': 68.633466, time: 15.0-16.0}, {'bytes sent: ': 23534736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.922261, 'mean loss2: ': 0.007792,
      'mean loss: ': 93.867143, 'mean s_rtt: ': 68.696113, time: 16.0-17.0}, {'bytes sent: ': 21846218,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.006831,
      'mean loss: ': 1.262953, 'mean s_rtt: ': 68.585185, time: 17.0-18.0}, {'bytes sent: ': 25264742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.133603, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.281055, 'mean s_rtt: ': 67.720648, time: 18.0-19.0}, {'bytes sent: ': 24137333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.375451, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.19284, 'mean s_rtt: ': 68.67148, time: 19.0-20.0}, {'bytes sent: ': 23319750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.330961, 'mean loss2: ': 0.011869,
      'mean loss: ': 1.465691, 'mean s_rtt: ': 68.266904, time: 20.0-21.0}, {'bytes sent: ': 24951488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.734127, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.531966, 'mean s_rtt: ': 67.52381, time: 21.0-22.0}, {'bytes sent: ': 25084454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.41806, time: 22.0-23.0}, {'bytes sent: ': 24380490, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.645914, 'mean loss2: ': 0.004569, 'mean loss: ': 0.452288,
      'mean s_rtt: ': 68.299611, time: 23.0-24.0}, {'bytes sent: ': 25150806, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.616327, 'mean loss2: ': 0.006834, 'mean loss: ': 0.661165,
      'mean s_rtt: ': 67.102041, time: 24.0-25.0}, {'bytes sent: ': 24761042, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.584775, 'mean loss2: ': 0.00265, 'mean loss: ': 0.25907,
      'mean s_rtt: ': 68.15917, time: 25.0-26.0}, {'bytes sent: ': 23773118, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.700704, 'mean loss2: ': 0.00217, 'mean loss: ': 0.24997,
      'mean s_rtt: ': 67.771127, time: 26.0-27.0}, {'bytes sent: ': 22549633, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.222222, 'mean loss2: ': 0.010245, 'mean loss: ': 1.074849,
      'mean s_rtt: ': 68.587963, time: 27.0-28.0}, {'bytes sent: ': 24269335, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.762264, 'mean loss2: ': 0.007675, 'mean loss: ': 0.77169,
      'mean s_rtt: ': 68.683019, time: 28.0-29.0}, {'bytes sent: ': 23342517, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.961538, 'mean loss2: ': 0.003526, 'mean loss: ': 0.394531,
      'mean s_rtt: ': 68.657692, time: 29.0-30.0}, {'bytes sent: ': 25478005, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.844291, 'mean loss2: ': 0.003971, 'mean loss: ': 0.396608,
      'mean s_rtt: ': 68.688581, time: 30.0-31.0}, {'bytes sent: ': 23688334, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.754325, 'mean loss2: ': 0.008513, 'mean loss: ': 0.940989,
      'mean s_rtt: ': 68.044983, time: 31.0-32.0}, {'bytes sent: ': 24591125, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.716364, 'mean loss2: ': 0.005404, 'mean loss: ': 0.533089,
      'mean s_rtt: ': 68.563636, time: 32.0-33.0}, {'bytes sent: ': 24258542, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.651724, 'mean loss2: ': 0.004424, 'mean loss: ': 0.494133,
      'mean s_rtt: ': 68.686207, time: 33.0-34.0}, {'bytes sent: ': 24147510, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.346863, 'mean loss2: ': 0.004391, 'mean loss: ': 0.441032,
      'mean s_rtt: ': 68.542435, time: 34.0-35.0}, {'bytes sent: ': 25167954, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.981685, 'mean loss2: ': 0.001867, 'mean loss: ': 0.186133,
      'mean s_rtt: ': 67.860806, time: 35.0-36.0}, {'bytes sent: ': 25369550, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.904943, 'mean loss2: ': 0.002954, 'mean loss: ': 0.291472,
      'mean s_rtt: ': 67.228137, time: 36.0-37.0}, {'bytes sent: ': 25427991, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.836502, 'mean loss2: ': 0.003189, 'mean loss: ': 0.321501,
      'mean s_rtt: ': 67.48289, time: 37.0-38.0}, {'bytes sent: ': 25332442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.142361, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042127,
      'mean s_rtt: ': 68.59375, time: 38.0-39.0}, {'bytes sent: ': 19533332, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.863636, 'mean loss2: ': 0.007793, 'mean loss: ': 61.633885,
      'mean s_rtt: ': 68.795455, time: 39.0-40.0}, {'bytes sent: ': 23479916, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.680328, 'mean loss2: ': 0.005226, 'mean loss: ': 0.80362,
      'mean s_rtt: ': 68.79918, time: 40.0-41.0}, {'bytes sent: ': 3019920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.003604, 'mean loss: ': 0.350425, 'mean s_rtt: ': 66.458333,
      time: 41.0-42.0}, {'bytes sent: ': 23074618.609756, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.780105, 'mean loss2: ': 0.005502, 'mean loss: ': 7.090078,
      'mean s_rtt: ': 68.250523, time: global}]}
