{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 8585998,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.888, 'mean loss2: ': 0.016658,
      'mean loss: ': 1.513972, 'mean s_rtt: ': 71.976, time: 0.0-1.0}, {'bytes sent: ': 19197221,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.325228, 'mean loss2: ': 0.011117,
      'mean loss: ': 5.826397, 'mean s_rtt: ': 78.984802, time: 1.0-2.0}, {'bytes sent: ': 24958093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.571816, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.401947, 'mean s_rtt: ': 75.647696, time: 2.0-3.0}, {'bytes sent: ': 25210058,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.007266, 'mean loss: ': 1.198989,
      'mean s_rtt: ': 74.53, time: 3.0-4.0}, {'bytes sent: ': 26320911, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.980874, 'mean loss2: ': 0.003126, 'mean loss: ': 0.307782,
      'mean s_rtt: ': 74.579235, time: 4.0-5.0}, {'bytes sent: ': 26315145, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.174515, 'mean loss2: ': 0.003383, 'mean loss: ': 0.327748,
      'mean s_rtt: ': 74.686981, time: 5.0-6.0}, {'bytes sent: ': 24849954, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.664537, 'mean loss2: ': 0.009086, 'mean loss: ': 0.912358,
      'mean s_rtt: ': 75.693291, time: 6.0-7.0}, {'bytes sent: ': 24954958, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.952239, 'mean loss2: ': 0.006238, 'mean loss: ': 0.61531,
      'mean s_rtt: ': 76.662687, time: 7.0-8.0}, {'bytes sent: ': 24843420, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.556314, 'mean loss2: ': 0.004906, 'mean loss: ': 0.485018,
      'mean s_rtt: ': 75.877133, time: 8.0-9.0}, {'bytes sent: ': 26295095, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.345745, 'mean loss2: ': 0.005145, 'mean loss: ': 0.517341,
      'mean s_rtt: ': 75.348404, time: 9.0-10.0}, {'bytes sent: ': 26027475, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.107692, 'mean loss2: ': 0.006469, 'mean loss: ': 0.643215,
      'mean s_rtt: ': 74.249231, time: 10.0-11.0}, {'bytes sent: ': 21260245, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.558559, 'mean loss2: ': 0.005751, 'mean loss: ': 3.023488,
      'mean s_rtt: ': 74.387387, time: 11.0-12.0}, {'bytes sent: ': 24197652, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.223214, 'mean loss2: ': 0.008253, 'mean loss: ': 86.475111,
      'mean s_rtt: ': 73.107143, time: 12.0-13.0}, {'bytes sent: ': 23447089, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.201835, 'mean loss2: ': 0.001096, 'mean loss: ': 0.106673,
      'mean s_rtt: ': 73.779817, time: 13.0-14.0}, {'bytes sent: ': 24544384, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.358491, 'mean loss2: ': 0.005273, 'mean loss: ': 0.567385,
      'mean s_rtt: ': 72.566038, time: 14.0-15.0}, {'bytes sent: ': 22813490, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.33, 'mean loss2: ': 0.009041, 'mean loss: ': 0.924103, 'mean s_rtt: ': 74.29,
      time: 15.0-16.0}, {'bytes sent: ': 25651378, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.350877,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.205811, 'mean s_rtt: ': 71.973684,
      time: 16.0-17.0}, {'bytes sent: ': 26233450, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.488889,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.446748, 'mean s_rtt: ': 72.362963,
      time: 17.0-18.0}, {'bytes sent: ': 25116166, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.837398,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085873, 'mean s_rtt: ': 73.121951,
      time: 18.0-19.0}, {'bytes sent: ': 22363551, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.058824,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.561385, 'mean s_rtt: ': 73.666667,
      time: 19.0-20.0}, {'bytes sent: ': 23988193, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.631579,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.456405, 'mean s_rtt: ': 72.242105,
      time: 20.0-21.0}, {'bytes sent: ': 19957304, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.382979,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.177191, 'mean s_rtt: ': 74.212766,
      time: 21.0-22.0}, {'bytes sent: ': 22799388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.981481,
      'mean loss2: ': 0.004028, 'mean loss: ': 1.304565, 'mean s_rtt: ': 73.277778,
      time: 22.0-23.0}, {'bytes sent: ': 23977244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.12069,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.723418, 'mean s_rtt: ': 71.293103,
      time: 23.0-24.0}, {'bytes sent: ': 24692438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.54386,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.532379, 'mean s_rtt: ': 71.315789,
      time: 24.0-25.0}, {'bytes sent: ': 22158081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.481481,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.384668, 'mean s_rtt: ': 73.314815,
      time: 25.0-26.0}, {'bytes sent: ': 24044444, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.362069,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.655806, 'mean s_rtt: ': 70.982759,
      time: 26.0-27.0}, {'bytes sent: ': 24231105, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.874365, 'mean s_rtt: ': 71.45614,
      time: 27.0-28.0}, {'bytes sent: ': 24034863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.006977, 'mean loss: ': 0.799928, 'mean s_rtt: ': 71.351852,
      time: 28.0-29.0}, {'bytes sent: ': 19254046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.465116,
      'mean loss2: ': 0.018425, 'mean loss: ': 3.89802, 'mean s_rtt: ': 74.139535,
      time: 29.0-30.0}, {'bytes sent: ': 23866164, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.403846,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.292767, 'mean s_rtt: ': 72.423077,
      time: 30.0-31.0}, {'bytes sent: ': 23690370, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.57404, 'mean s_rtt: ': 71.520833,
      time: 31.0-32.0}, {'bytes sent: ': 24065389, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.663056, 'mean s_rtt: ': 72.255319,
      time: 32.0-33.0}, {'bytes sent: ': 22708321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.611111,
      'mean loss2: ': 0.008573, 'mean loss: ': 1.007481, 'mean s_rtt: ': 71.962963,
      time: 33.0-34.0}, {'bytes sent: ': 23115613, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.22807,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.729117, 'mean s_rtt: ': 72.719298,
      time: 34.0-35.0}, {'bytes sent: ': 23209981, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.775862,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.484961, 'mean s_rtt: ': 73.172414,
      time: 35.0-36.0}, {'bytes sent: ': 24292300, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.43296, 'mean s_rtt: ': 72.233333,
      time: 36.0-37.0}, {'bytes sent: ': 23260241, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.69961, 'mean s_rtt: ': 71.578947,
      time: 37.0-38.0}, {'bytes sent: ': 24895805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.295082,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.228259, 'mean s_rtt: ': 71.295082,
      time: 38.0-39.0}, {'bytes sent: ': 24510047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.056604,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.395278, 'mean s_rtt: ': 71.169811,
      time: 39.0-40.0}, {'bytes sent: ': 3198705, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.624827, 'mean s_rtt: ': 72.833333,
      time: 40.0-41.0}, {'bytes sent: ': 23003311.585366, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.696282, 'mean loss2: ': 0.005939, 'mean loss: ': 3.014295,
      'mean s_rtt: ': 73.274199, time: global}]}
