{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 5945827,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.726384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.651466, time: 0.0-1.0}, {'bytes sent: ': 11548985, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879245,
      time: 1.0-2.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.123636, time: 2.0-3.0},
    {'bytes sent: ': 11756447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940789, time: 3.0-4.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.504886, time: 4.0-5.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.161074, time: 5.0-6.0},
    {'bytes sent: ': 11784047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.223794, 'mean s_rtt: ': 97.876494,
      time: 6.0-7.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117741, 'mean s_rtt: ': 97.770764,
      time: 7.0-8.0}, {'bytes sent: ': 11758894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.282468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542208, time: 8.0-9.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.229168, 'mean s_rtt: ': 97.608553,
      time: 9.0-10.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.039867, time: 10.0-11.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.514286, time: 11.0-12.0},
    {'bytes sent: ': 11865694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044715, time: 12.0-13.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.465201, time: 13.0-14.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115808, 'mean s_rtt: ': 97.872549,
      time: 14.0-15.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.331169, time: 15.0-16.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.900332, time: 16.0-17.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.264822, time: 17.0-18.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.964844, time: 18.0-19.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.9, time: 19.0-20.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.744262, time: 20.0-21.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.286645,
      time: 21.0-22.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294498, time: 22.0-23.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.878289, time: 23.0-24.0},
    {'bytes sent: ': 11767294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.644928, time: 24.0-25.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508065, time: 25.0-26.0},
    {'bytes sent: ': 11803296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92623, time: 26.0-27.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637363, time: 27.0-28.0},
    {'bytes sent: ': 11731294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.756494, time: 28.0-29.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.231511, time: 29.0-30.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.990132, time: 30.0-31.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.768212, time: 31.0-32.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028689, time: 32.0-33.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972549, time: 33.0-34.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.574144, time: 34.0-35.0},
    {'bytes sent: ': 11784047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.832787, time: 35.0-36.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116077, 'mean s_rtt: ': 97.737705,
      time: 36.0-37.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.308244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616487, time: 37.0-38.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.554264, time: 38.0-39.0},
    {'bytes sent: ': 11757694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486056, time: 39.0-40.0},
    {'bytes sent: ': 1935320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.261905, time: 40.0-41.0},
    {'bytes sent: ': 11364550.146341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.404204,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020065, 'mean s_rtt: ': 98.148491,
      time: global}]}
