{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 950000.0}, content: [{'bytes sent: ': 6507907,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.625731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.997076, time: 0.0-1.0}, {'bytes sent: ': 10611600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.137324,
      time: 1.0-2.0}, {'bytes sent: ': 10736447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.753943, time: 2.0-3.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536873, time: 3.0-4.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.429851, time: 4.0-5.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.412979, time: 5.0-6.0},
    {'bytes sent: ': 10740188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.434911, time: 6.0-7.0},
    {'bytes sent: ': 10687294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491409, time: 7.0-8.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597015, time: 8.0-9.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.501458, time: 9.0-10.0},
    {'bytes sent: ': 10722141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.589443, time: 10.0-11.0},
    {'bytes sent: ': 10767694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.488235, time: 11.0-12.0},
    {'bytes sent: ': 10735388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350148, time: 12.0-13.0},
    {'bytes sent: ': 10719741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607407, time: 13.0-14.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.345865, time: 14.0-15.0},
    {'bytes sent: ': 10695694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.186312, time: 15.0-16.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39645, time: 16.0-17.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.643068, time: 17.0-18.0},
    {'bytes sent: ': 10344047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.817035,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.864837, 'mean s_rtt: ': 88.798107,
      time: 18.0-19.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466454, time: 19.0-20.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.570342, time: 20.0-21.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.389513, time: 21.0-22.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630952, time: 22.0-23.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.39823, time: 23.0-24.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601173, time: 24.0-25.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506289, time: 25.0-26.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641221, time: 26.0-27.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777358, time: 27.0-28.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543478, time: 28.0-29.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.52381, time: 29.0-30.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.443452, time: 30.0-31.0},
    {'bytes sent: ': 10706447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.655678, time: 31.0-32.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620155, time: 32.0-33.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.542763, time: 33.0-34.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.497059, time: 34.0-35.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533923, time: 35.0-36.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.321311, time: 36.0-37.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015625, time: 37.0-38.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.162791, time: 38.0-39.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298658, time: 39.0-40.0},
    {'bytes sent: ': 1666760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.9, time: 40.0-41.0}, {'bytes sent: ': 10394956.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272623, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021621, 'mean s_rtt: ': 86.896051, time: global}]}
