{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 207031.0}, content: [{'bytes sent: ': 4536227,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.904448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.281713, time: 0.0-1.0}, {'bytes sent: ': 4905694, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.028021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378284,
      time: 1.0-2.0}, {'bytes sent: ': 5075082, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104651, time: 2.0-3.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.946602, time: 3.0-4.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425068, time: 4.0-5.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168675, time: 5.0-6.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.048193, time: 6.0-7.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 7.0-8.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.262249, 'mean s_rtt: ': 37.904372, time: 8.0-9.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.051771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.904632, time: 9.0-10.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 10.0-11.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.038147, time: 12.0-13.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 13.0-14.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.123944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.473239,
      time: 14.0-15.0}, {'bytes sent: ': 5090447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.150769, time: 15.0-16.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.426273, time: 16.0-17.0},
    {'bytes sent: ': 5073646, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.415978, time: 17.0-18.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.3, time: 18.0-19.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.415512, time: 19.0-20.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.170088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44868, time: 20.0-21.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427746, time: 21.0-22.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.644205, time: 22.0-23.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.634877, time: 23.0-24.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.688172, time: 24.0-25.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.304709, time: 25.0-26.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.387464, time: 26.0-27.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.062305, time: 27.0-28.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.071038, time: 28.0-29.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002732,
      time: 29.0-30.0}, {'bytes sent: ': 5055694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.302139, time: 30.0-31.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.592992, time: 31.0-32.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.4039, time: 32.0-33.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46087, time: 33.0-34.0},
    {'bytes sent: ': 5096541, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.172619, time: 34.0-35.0},
    {'bytes sent: ': 5082188, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.097625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.525066, time: 35.0-36.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.572581, time: 36.0-37.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.571046, time: 37.0-38.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.446281, time: 38.0-39.0}, {'bytes sent: ': 5074941, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458791,
      time: 39.0-40.0}, {'bytes sent: ': 396520, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222222, time: 40.0-41.0},
    {'bytes sent: ': 4943616.390244, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.082692,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006556, 'mean s_rtt: ': 38.482501,
      time: global}]}
