{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1740538.0}, content: [{'bytes sent: ': 9075950,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 2.453925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.52901, time: 0.0-1.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977444,
      time: 1.0-2.0}, {'bytes sent: ': 17877694, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023891, time: 2.0-3.0},
    {'bytes sent: ': 17799694, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021148, time: 3.0-4.0},
    {'bytes sent: ': 17635294, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.92378, time: 4.0-5.0}, {'bytes sent: ': 17860894,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 5.0-6.0}, {'bytes sent: ': 17839294, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003876,
      time: 6.0-7.0}, {'bytes sent: ': 17764894, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996139, time: 7.0-8.0},
    {'bytes sent: ': 17779341, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 8.0-9.0}, {'bytes sent: ': 17634141,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.058462, time: 9.0-10.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 10.0-11.0}, {'bytes sent: ': 17961741, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987879, time: 11.0-12.0},
    {'bytes sent: ': 17961788, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006173, time: 12.0-13.0}, {'bytes sent: ': 17575294,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.045872, time: 13.0-14.0}, {'bytes sent: ': 17844094, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944785,
      time: 14.0-15.0}, {'bytes sent: ': 17814047, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.097264, time: 15.0-16.0},
    {'bytes sent: ': 17983247, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.98209, time: 16.0-17.0}, {'bytes sent: ': 17882541,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.990909, time: 17.0-18.0}, {'bytes sent: ': 17774541, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987842,
      time: 18.0-19.0}, {'bytes sent: ': 17712094, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003049, time: 19.0-20.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.99639, time: 21.0-22.0}, {'bytes sent: ': 17676094, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.326693, 'mean loss2: ': 0.00344, 'mean loss: ': 0.345898,
      'mean s_rtt: ': 95.266932, time: 22.0-23.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.242188,
      time: 23.0-24.0}, {'bytes sent: ': 17520094, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 24.0-25.0},
    {'bytes sent: ': 17844188, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0}, {'bytes sent: ': 17940047,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978723, time: 26.0-27.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051988,
      time: 27.0-28.0}, {'bytes sent: ': 17749247, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039867, time: 28.0-29.0},
    {'bytes sent: ': 17508094, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011628, time: 30.0-31.0}, {'bytes sent: ': 17767294, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978261,
      time: 31.0-32.0}, {'bytes sent: ': 17952094, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.060423, time: 32.0-33.0},
    {'bytes sent: ': 18002447, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.937685, time: 33.0-34.0}, {'bytes sent: ': 17641294,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.98503, time: 34.0-35.0}, {'bytes sent: ': 17844094, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048193,
      time: 35.0-36.0}, {'bytes sent: ': 17764894, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003534, time: 36.0-37.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.984733, time: 37.0-38.0}, {'bytes sent: ': 17808047,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.019011, time: 38.0-39.0}, {'bytes sent: ': 17952094, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006431,
      time: 39.0-40.0}, {'bytes sent: ': 2806840, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 17219559.487805, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008647, 'mean s_rtt: ': 95.126601,
      time: global}]}
