{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1200781.0}, content: [{'bytes sent: ': 18298149,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.260344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.661362, time: 0.0-1.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310694,
      time: 1.0-2.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.153507, time: 2.0-3.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.160584, time: 3.0-4.0}, {'bytes sent: ': 24478800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.260167, time: 4.0-5.0}, {'bytes sent: ': 24289200, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.010437, 'mean loss2: ': 0.000302, 'mean loss: ': 0.031123,
      'mean s_rtt: ': 48.290755, time: 5.0-6.0}, {'bytes sent: ': 24306000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.008854, 'mean loss2: ': 0.003174, 'mean loss: ': 0.316913,
      'mean s_rtt: ': 48.667978, time: 6.0-7.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048003, 'mean s_rtt: ': 48.172012,
      time: 7.0-8.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277859, time: 8.0-9.0},
    {'bytes sent: ': 24526800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.298237, time: 9.0-10.0}, {'bytes sent: ': 24468000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.168793, time: 10.0-11.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304561,
      time: 11.0-12.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.385371, time: 12.0-13.0},
    {'bytes sent: ': 24348000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.027317,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.226182, 'mean s_rtt: ': 48.42439,
      time: 13.0-14.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.499514, time: 14.0-15.0},
    {'bytes sent: ': 24444000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.500973, time: 15.0-16.0}, {'bytes sent: ': 24042000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.019578, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.338846, 'mean s_rtt: ': 49.025602, time: 16.0-17.0}, {'bytes sent: ': 24505200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.081699, time: 17.0-18.0}, {'bytes sent: ': 24260400, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.032946, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178915,
      'mean s_rtt: ': 48.515019, time: 18.0-19.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.016206, 'mean loss2: ': 0.001497, 'mean loss: ': 0.153898,
      'mean s_rtt: ': 48.344137, time: 19.0-20.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326255,
      time: 20.0-21.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.456268, time: 21.0-22.0},
    {'bytes sent: ': 24454800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.289883, time: 22.0-23.0}, {'bytes sent: ': 24454800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.001466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.439179, time: 23.0-24.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.429195,
      time: 24.0-25.0}, {'bytes sent: ': 24442800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478006, time: 25.0-26.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.00049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.340686, time: 26.0-27.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.336973, time: 27.0-28.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.024805, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019726, 'mean s_rtt: ': 48.533664, time: 28.0-29.0}, {'bytes sent: ': 24174000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.022478, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.114473, 'mean s_rtt: ': 48.651316, time: 29.0-30.0}, {'bytes sent: ': 24240000,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.644131, time: 30.0-31.0}, {'bytes sent: ': 24099600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888143,
      time: 31.0-32.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925408, time: 32.0-33.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.732314, time: 33.0-34.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.642185, time: 34.0-35.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.01619, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000581,
      'mean s_rtt: ': 48.795238, time: 35.0-36.0}, {'bytes sent: ': 24178800, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.045405, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018065,
      'mean s_rtt: ': 48.804324, time: 36.0-37.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.001131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902715,
      time: 37.0-38.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.089165,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040594, 'mean s_rtt: ': 49.137698,
      time: 38.0-39.0}, {'bytes sent: ': 23815200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.072832,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070585, 'mean s_rtt: ': 49.285549,
      time: 39.0-40.0}, {'bytes sent: ': 2392000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988506, time: 40.0-41.0},
    {'bytes sent: ': 23639408.512195, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.015845,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038948, 'mean s_rtt: ': 48.549533,
      time: global}]}
