{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 138476.0}, content: [{'bytes sent: ': 9895536,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.095379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.080629, time: 0.0-1.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10497645, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 9763292, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.062542, 'mean s_rtt: ': 13.054348,
      time: 6.0-7.0}, {'bytes sent: ': 9506584, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 9409522, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004255, time: 8.0-9.0}, {'bytes sent: ': 9324138,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053571, time: 9.0-10.0}, {'bytes sent: ': 9549784, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 9542584, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001972, time: 11.0-12.0},
    {'bytes sent: ': 9537646, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 9530584,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 9578584, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.110116, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 9525646, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 9528092, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006061, time: 16.0-17.0}, {'bytes sent: ': 9511384,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002008, time: 17.0-18.0}, {'bytes sent: ': 9465784, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035565,
      time: 18.0-19.0}, {'bytes sent: ': 9439384, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004264, time: 19.0-20.0},
    {'bytes sent: ': 9569030, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 9542538,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 9516230, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00202,
      time: 22.0-23.0}, {'bytes sent: ': 9499292, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016162, time: 23.0-24.0},
    {'bytes sent: ': 9492092, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 9557168,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001976, time: 25.0-26.0}, {'bytes sent: ': 9513784, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003968,
      time: 26.0-27.0}, {'bytes sent: ': 9549746, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005976, time: 27.0-28.0},
    {'bytes sent: ': 9412950, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.049251, time: 28.0-29.0}, {'bytes sent: ': 9396200,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.088172, time: 29.0-30.0}, {'bytes sent: ': 9535500, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 9530750, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00404, time: 31.0-32.0},
    {'bytes sent: ': 9542800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 9516350,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 9225700, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.298851,
      time: 34.0-35.0}, {'bytes sent: ': 9582300, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 9549650, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 9516200,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00404, time: 37.0-38.0}, {'bytes sent: ': 9530850, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002016,
      time: 38.0-39.0}, {'bytes sent: ': 9545200, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 441873, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9415121.756098,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.002868, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.004316, 'mean s_rtt: ': 13.01754, time: global}]}
