[{'bytes sent: ': 5756051, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.394453, 'mean loss2: ': 0.01048,
    'mean loss: ': 2.251167, 'mean s_rtt: ': 19.961479, time: 0.0-1.0}, {'bytes sent: ': 6150139,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.097946, 'mean loss2: ': 0.003477,
    'mean loss: ': 0.35665, 'mean s_rtt: ': 19.606635, time: 1.0-2.0}, {'bytes sent: ': 6174142,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.097973, 'mean loss2: ': 0.005155,
    'mean loss: ': 0.542907, 'mean s_rtt: ': 19.346284, time: 2.0-3.0}, {'bytes sent: ': 6133296,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.005593, 'mean loss: ': 0.60726,
    'mean s_rtt: ': 19.303636, time: 3.0-4.0}, {'bytes sent: ': 5533338, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.340625, 'mean loss2: ': 0.004051, 'mean loss: ': 0.470935,
    'mean s_rtt: ': 19.665625, time: 4.0-5.0}, {'bytes sent: ': 4880538, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.789062, 'mean loss2: ': 0.015494, 'mean loss: ': 1.873485,
    'mean s_rtt: ': 20.484375, time: 5.0-6.0}, {'bytes sent: ': 4023646, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 1.129032, 'mean loss2: ': 0.016083, 'mean loss: ': 2.627189,
    'mean s_rtt: ': 21.763441, time: 6.0-7.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 7.0-8.0}, {'bytes sent: ': 4831693.75, 'mean cwnd: ': 109375.0, 'mean jitter: ': 0.366136,
    'mean loss2: ': 0.007542, 'mean loss: ': 0.925489, 'mean s_rtt: ': 17.516434,
    time: global}]
