{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 14154295,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.410891, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.077427, 'mean s_rtt: ': 52.853135, time: 0.0-1.0}, {'bytes sent: ': 19597200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.021773, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.141809, 'mean s_rtt: ': 50.786936, time: 1.0-2.0}, {'bytes sent: ': 19764047,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.040783, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051301, 'mean s_rtt: ': 50.314845, time: 2.0-3.0}, {'bytes sent: ': 19887698,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.042202, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.107405, 'mean s_rtt: ': 49.959633, time: 3.0-4.0}, {'bytes sent: ': 19938000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.520952, 'mean s_rtt: ': 49.896825, time: 4.0-5.0}, {'bytes sent: ': 19830000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.100173, time: 5.0-6.0}, {'bytes sent: ': 19801296, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.035156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046875,
      time: 6.0-7.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.095137,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139469, 'mean s_rtt: ': 49.818182,
      time: 7.0-8.0}, {'bytes sent: ': 19939247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025341,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.136305, 'mean s_rtt: ': 49.539961,
      time: 8.0-9.0}, {'bytes sent: ': 19783296, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112748, 'mean s_rtt: ': 50.307102,
      time: 9.0-10.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.011881,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194704, 'mean s_rtt: ': 49.8, time: 10.0-11.0},
    {'bytes sent: ': 19648847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.179949, 'mean s_rtt: ': 49.013289,
      time: 11.0-12.0}, {'bytes sent: ': 19196447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088757, time: 12.0-13.0},
    {'bytes sent: ': 19124494, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005813, 'mean s_rtt: ': 48.728395,
      time: 13.0-14.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699029, time: 14.0-15.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.059622, 'mean s_rtt: ': 48.913043,
      time: 15.0-16.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076926, 'mean s_rtt: ': 48.742574,
      time: 16.0-17.0}, {'bytes sent: ': 19264894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039407, 'mean s_rtt: ': 48.888889,
      time: 17.0-18.0}, {'bytes sent: ': 19192943, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065613, 'mean s_rtt: ': 48.518072,
      time: 18.0-19.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.198347, 'mean s_rtt: ': 49.005263,
      time: 19.0-20.0}, {'bytes sent: ': 19026049, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072021, 'mean s_rtt: ': 49.213873,
      time: 20.0-21.0}, {'bytes sent: ': 19173741, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072759, 'mean s_rtt: ': 48.94152,
      time: 21.0-22.0}, {'bytes sent: ': 19233788, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057871, 'mean s_rtt: ': 48.315152,
      time: 22.0-23.0}, {'bytes sent: ': 19329696, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895604, time: 23.0-24.0},
    {'bytes sent: ': 19083647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.160083, 'mean s_rtt: ': 48.757962,
      time: 24.0-25.0}, {'bytes sent: ': 19240849, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049848, 'mean s_rtt: ': 49.1875,
      time: 25.0-26.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.212698, 'mean s_rtt: ': 49.141414,
      time: 26.0-27.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067888, 'mean s_rtt: ': 48.903382,
      time: 27.0-28.0}, {'bytes sent: ': 19353647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.582474,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.135127, 'mean s_rtt: ': 48.907216,
      time: 28.0-29.0}, {'bytes sent: ': 19476047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071406, 'mean s_rtt: ': 48.776042,
      time: 29.0-30.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.136882, 'mean s_rtt: ': 48.431373,
      time: 30.0-31.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.129671, 'mean s_rtt: ': 48.901042,
      time: 31.0-32.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.156304, 'mean s_rtt: ': 48.640394,
      time: 32.0-33.0}, {'bytes sent: ': 19124447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.439791,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065055, 'mean s_rtt: ': 48.685864,
      time: 33.0-34.0}, {'bytes sent: ': 17284894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.54321,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.241981, 'mean s_rtt: ': 51.024691,
      time: 34.0-35.0}, {'bytes sent: ': 16902047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.343432, 'mean s_rtt: ': 51.746667,
      time: 35.0-36.0}, {'bytes sent: ': 17190047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.579228, 'mean s_rtt: ': 50.432432,
      time: 36.0-37.0}, {'bytes sent: ': 17574141, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.751351, 'mean s_rtt: ': 50.395349,
      time: 37.0-38.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.449614, 'mean s_rtt: ': 50.384615,
      time: 38.0-39.0}, {'bytes sent: ': 17856094, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.578189, 'mean s_rtt: ': 50.204301,
      time: 39.0-40.0}, {'bytes sent: ': 1634600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 18617065.487805, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.632604,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.159044, 'mean s_rtt: ': 49.583107,
      time: global}]}
