{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 23751653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257527, 'mean loss2: ': 0.007587,
      'mean loss: ': 0.664863, 'mean s_rtt: ': 45.096237, time: 0.0-1.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145009, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055114, 'mean s_rtt: ': 51.087571, time: 1.0-2.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124502, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.404985, 'mean s_rtt: ': 50.827689, time: 2.0-3.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073408, 'mean s_rtt: ': 50.96507, time: 3.0-4.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105205, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031794, 'mean s_rtt: ': 50.792913, time: 4.0-5.0}, {'bytes sent: ': 24079200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.912833, time: 5.0-6.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928489,
      time: 6.0-7.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.234267, 'mean s_rtt: ': 50.904472,
      time: 7.0-8.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034958,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023409, 'mean s_rtt: ': 50.777542,
      time: 8.0-9.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996678, time: 9.0-10.0},
    {'bytes sent: ': 24037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.791469, time: 10.0-11.0}, {'bytes sent: ': 24064847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243502, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.146124, 'mean s_rtt: ': 50.801642, time: 11.0-12.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.920497, time: 12.0-13.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.347985, 'mean loss2: ': 0.002225, 'mean loss: ': 0.223459,
      'mean s_rtt: ': 50.655678, time: 13.0-14.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.814385,
      time: 14.0-15.0}, {'bytes sent: ': 24037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.922463, time: 15.0-16.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997743, time: 16.0-17.0}, {'bytes sent: ': 24015600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082786, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094424, 'mean s_rtt: ': 51.013141, time: 17.0-18.0}, {'bytes sent: ': 24146502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261273, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.28484, 'mean s_rtt: ': 50.221485, time: 18.0-19.0}, {'bytes sent: ': 24009600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.810627, time: 19.0-20.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937055,
      time: 20.0-21.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.948655, time: 21.0-22.0},
    {'bytes sent: ': 24080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124538,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.258329, 'mean s_rtt: ': 50.681874,
      time: 22.0-23.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95, time: 23.0-24.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.844933, time: 24.0-25.0}, {'bytes sent: ': 24056400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060123, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037213, 'mean s_rtt: ': 51.03681, time: 25.0-26.0}, {'bytes sent: ': 24086400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077016, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035676, 'mean s_rtt: ': 50.665463, time: 26.0-27.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.843467, time: 27.0-28.0}, {'bytes sent: ': 24134451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198047, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055466,
      'mean s_rtt: ': 50.471409, time: 28.0-29.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.894677,
      time: 29.0-30.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147614,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.289681, 'mean s_rtt: ': 50.72919,
      time: 30.0-31.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.765934, time: 31.0-32.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124714,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168221, 'mean s_rtt: ': 50.790618,
      time: 32.0-33.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983683, time: 33.0-34.0},
    {'bytes sent: ': 24070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.98516, time: 34.0-35.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.818076, time: 35.0-36.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.86633,
      time: 36.0-37.0}, {'bytes sent: ': 24045651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.66954, time: 37.0-38.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802174, time: 38.0-39.0},
    {'bytes sent: ': 24002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044435, 'mean s_rtt: ': 50.948832, time: 39.0-40.0}, {'bytes sent: ': 993040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003556, 'mean loss: ': 0.359318,
      'mean s_rtt: ': 50.583333, time: 40.0-41.0}, {'bytes sent: ': 23492042.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065259, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.070504, 'mean s_rtt: ': 50.694045, time: global}]}
