{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2019042.0}, content: [{'bytes sent: ': 9298247,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 3.922118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.856698, time: 0.0-1.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255892,
      time: 1.0-2.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.327586, time: 2.0-3.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.382682, time: 3.0-4.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.447293, time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973941,
      time: 5.0-6.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56338, time: 6.0-7.0},
    {'bytes sent: ': 19331670, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.736486, time: 7.0-8.0},
    {'bytes sent: ': 19851600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.487179, time: 8.0-9.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.329545, time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59322,
      time: 10.0-11.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549575, time: 11.0-12.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013468, time: 12.0-13.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.710247, time: 13.0-14.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169753, time: 14.0-15.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467606, time: 15.0-16.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.568627, time: 16.0-17.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.657303, time: 17.0-18.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.162791,
      time: 18.0-19.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.182836,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.507132, 'mean s_rtt: ': 100.473881,
      time: 19.0-20.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982143, time: 20.0-21.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024691, time: 21.0-22.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.577904, time: 22.0-23.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.349432, time: 23.0-24.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651007,
      time: 24.0-25.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.22695, time: 25.0-26.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751634, time: 26.0-27.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.33711, time: 27.0-28.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.259259, time: 28.0-29.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209632,
      time: 29.0-30.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204545, time: 30.0-31.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.185075, time: 31.0-32.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.782143, time: 32.0-33.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.41844,
      time: 33.0-34.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.721003, time: 34.0-35.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.461756, time: 35.0-36.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.372493, time: 36.0-37.0}, {'bytes sent: ': 19863694, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025974,
      time: 37.0-38.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.531915, time: 38.0-39.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.475352, time: 39.0-40.0},
    {'bytes sent: ': 3353040, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 40.0-41.0}, {'bytes sent: ': 19184798.658537,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.161395, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012678, 'mean s_rtt: ': 99.306722, time: global}]}
