{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8883102,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.973134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.050746, time: 0.0-1.0}, {'bytes sent: ': 17510588, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014866, 'mean s_rtt: ': 93.813333,
      time: 1.0-2.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053303, 'mean s_rtt: ': 92.462264,
      time: 2.0-3.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91922, time: 3.0-4.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.870787, time: 4.0-5.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.923529, time: 5.0-6.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526316,
      time: 6.0-7.0}, {'bytes sent: ': 17538818, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.508772, time: 7.0-8.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.711816, time: 8.0-9.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.915014, time: 9.0-10.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997222,
      time: 10.0-11.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.785915, time: 11.0-12.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.926966, time: 12.0-13.0}, {'bytes sent: ': 17635247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.649425, time: 13.0-14.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.062678,
      time: 14.0-15.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669492, time: 15.0-16.0},
    {'bytes sent: ': 17628047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.885794, time: 16.0-17.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.888889, time: 17.0-18.0}, {'bytes sent: ': 17531678, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.260623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328612,
      time: 18.0-19.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735593, time: 19.0-20.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.69338, time: 20.0-21.0}, {'bytes sent: ': 17547264,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.322917, time: 21.0-22.0}, {'bytes sent: ': 17181647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.662963, 'mean loss2: ': 0.005981, 'mean loss: ': 0.59854,
      'mean s_rtt: ': 94.885185, time: 22.0-23.0}, {'bytes sent: ': 17641247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.560345,
      time: 23.0-24.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843137, time: 24.0-25.0},
    {'bytes sent: ': 17597668, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.813754, time: 25.0-26.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.78125, time: 26.0-27.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790541,
      time: 27.0-28.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358156, time: 28.0-29.0},
    {'bytes sent: ': 17562047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.887324, time: 29.0-30.0},
    {'bytes sent: ': 17496981, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.305476, time: 30.0-31.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002849, time: 31.0-32.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.843305, time: 32.0-33.0}, {'bytes sent: ': 17611247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.849858, time: 33.0-34.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986034,
      time: 34.0-35.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859944, time: 35.0-36.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.465278, time: 36.0-37.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.463668, time: 37.0-38.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.617816, time: 38.0-39.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.953297,
      time: 39.0-40.0}, {'bytes sent: ': 2862160, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 17023195.97561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163622,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016668, 'mean s_rtt: ': 93.09551,
      time: global}]}
