{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 303125.0}, content: [{'bytes sent: ': 12790620,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.269618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.328974, time: 0.0-1.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.094977,
      time: 1.0-2.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 13857788, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.656738,
      time: 5.0-6.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.387029, time: 6.0-7.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.536437, time: 7.0-8.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.330595, time: 8.0-9.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.392931,
      time: 9.0-10.0}, {'bytes sent: ': 13851694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.561966, time: 10.0-11.0},
    {'bytes sent: ': 13878329, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.134615, time: 11.0-12.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.586207, time: 12.0-13.0}, {'bytes sent: ': 13897200,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.48073, time: 13.0-14.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.579268,
      time: 14.0-15.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.563636, time: 15.0-16.0},
    {'bytes sent: ': 13865176, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.121212, time: 16.0-17.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.449692, time: 17.0-18.0}, {'bytes sent: ': 13894847,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.513238, time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.662651,
      time: 19.0-20.0}, {'bytes sent: ': 13870847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.467347, time: 20.0-21.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.405034, time: 21.0-22.0},
    {'bytes sent: ': 13878282, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.158014, time: 22.0-23.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.397516, time: 23.0-24.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.380252,
      time: 24.0-25.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.328452, time: 25.0-26.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.304622, time: 26.0-27.0}, {'bytes sent: ': 13865176,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.171355, time: 27.0-28.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.549898,
      time: 28.0-29.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.572874, time: 29.0-30.0},
    {'bytes sent: ': 13899651, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.370293, time: 30.0-31.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.466395, time: 31.0-32.0}, {'bytes sent: ': 13876902,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.912935, time: 32.0-33.0}, {'bytes sent: ': 13898451, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.517598,
      time: 33.0-34.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.551515, time: 34.0-35.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.637652, time: 35.0-36.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.529652, time: 36.0-37.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.616162,
      time: 37.0-38.0}, {'bytes sent: ': 13653906, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.044643, time: 38.0-39.0},
    {'bytes sent: ': 12862851, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.085561, time: 39.0-40.0}, {'bytes sent: ': 760960,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 13501620.585366, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.008669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.484114,
      time: global}]}
