{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4154490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.752542, time: 0.0-1.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.475113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.941176,
      time: 1.0-2.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.146119, time: 2.0-3.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.064394, time: 3.0-4.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.354067, time: 4.0-5.0},
    {'bytes sent: ': 5534541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.867647, time: 5.0-6.0},
    {'bytes sent: ': 5599249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073217, 'mean s_rtt: ': 113.189189,
      time: 6.0-7.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.344828, time: 7.0-8.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.230088, time: 8.0-9.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.24878, time: 9.0-10.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.975728, time: 10.0-11.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.237506, 'mean s_rtt: ': 114.260536,
      time: 11.0-12.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153257, time: 12.0-13.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072583, 'mean s_rtt: ': 113.781116,
      time: 13.0-14.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.516807, time: 14.0-15.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.789916, time: 15.0-16.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.059701, time: 16.0-17.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.606695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.970711,
      time: 17.0-18.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.103846, time: 18.0-19.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.498069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.162162, time: 19.0-20.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715481,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.222142, 'mean s_rtt: ': 113.782427,
      time: 20.0-21.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.802372,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037744, 'mean s_rtt: ': 113.110672,
      time: 21.0-22.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.61086, time: 22.0-23.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.241421, 'mean s_rtt: ': 112.766169,
      time: 23.0-24.0}, {'bytes sent: ': 5565741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.826484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.60274, time: 24.0-25.0},
    {'bytes sent: ': 5572849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.977444, time: 25.0-26.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.225654, 'mean s_rtt: ': 113.786026,
      time: 26.0-27.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.762115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.286344, time: 27.0-28.0},
    {'bytes sent: ': 5607649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.045802, time: 28.0-29.0}, {'bytes sent: ': 5607647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.374468, time: 29.0-30.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.754902, 'mean loss2: ': 0.002314, 'mean loss: ': 0.239293,
      'mean s_rtt: ': 112.75, time: 30.0-31.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.528958, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082408,
      'mean s_rtt: ': 113.934363, time: 31.0-32.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.526515,
      time: 32.0-33.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533597, time: 33.0-34.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.7393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.070039, time: 34.0-35.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.469027, time: 35.0-36.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.375,
      time: 36.0-37.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.58209, time: 37.0-38.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.542969, time: 38.0-39.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.153896, 'mean s_rtt: ': 114.02008,
      time: 39.0-40.0}, {'bytes sent: ': 773840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.420373, 'mean s_rtt: ': 113.40625,
      time: 40.0-41.0}, {'bytes sent: ': 5428737.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.771728,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.050156, 'mean s_rtt: ': 113.6455,
      time: global}]}
