{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 12458484,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.834674, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.215704, 'mean s_rtt: ': 64.221626, time: 0.0-1.0}, {'bytes sent: ': 18739200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063579,
      'mean s_rtt: ': 61.757215, time: 1.0-2.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.792453,
      time: 2.0-3.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06287, 'mean s_rtt: ': 61.920203,
      time: 3.0-4.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.695244, time: 4.0-5.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063485, 'mean s_rtt: ': 61.841007, time: 5.0-6.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.697328, time: 6.0-7.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.85838,
      time: 7.0-8.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009482,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066171, 'mean s_rtt: ': 61.974083,
      time: 8.0-9.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.041901,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005707, 'mean s_rtt: ': 61.657286,
      time: 9.0-10.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702889, time: 10.0-11.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.031928,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07404, 'mean s_rtt: ': 61.795783,
      time: 11.0-12.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.657126, time: 12.0-13.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.677286, time: 13.0-14.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.78066, time: 14.0-15.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.726832,
      time: 15.0-16.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061503, 'mean s_rtt: ': 61.648058,
      time: 16.0-17.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.618696, time: 17.0-18.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.675741, time: 18.0-19.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.846491, time: 19.0-20.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.565191,
      time: 20.0-21.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.648058, time: 21.0-22.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.767342, time: 22.0-23.0}, {'bytes sent: ': 18829653,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0366, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062869, 'mean s_rtt: ': 61.753722, time: 23.0-24.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.616093, time: 24.0-25.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.849629,
      time: 25.0-26.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.728949, time: 26.0-27.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.724305, time: 27.0-28.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.042022, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.113558, 'mean s_rtt: ': 61.83313, time: 28.0-29.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.92366, time: 29.0-30.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702976,
      time: 30.0-31.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138145, 'mean s_rtt: ': 61.824848,
      time: 31.0-32.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.0626, 'mean s_rtt: ': 61.766172,
      time: 32.0-33.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.976176, time: 33.0-34.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.775809, time: 34.0-35.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.0627,
      'mean s_rtt: ': 61.703613, time: 35.0-36.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.787546,
      time: 36.0-37.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.749693, time: 37.0-38.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.001183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.713779, time: 38.0-39.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.848684, time: 39.0-40.0}, {'bytes sent: ': 2099280,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 18278132.121951, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.025149, 'mean loss2: ': 0.00024, 'mean loss: ': 0.020931,
      'mean s_rtt: ': 61.824482, time: global}]}
