{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 14508140,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.636678, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.010089, 'mean s_rtt: ': 81.231834, time: 0.0-1.0}, {'bytes sent: ': 25764047,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.031348, time: 1.0-2.0}, {'bytes sent: ': 25984894, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054837, 'mean s_rtt: ': 76.994764,
      time: 2.0-3.0}, {'bytes sent: ': 25239290, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059874, 'mean s_rtt: ': 78.216578,
      time: 3.0-4.0}, {'bytes sent: ': 25740881, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045245, 'mean s_rtt: ': 77.449351,
      time: 4.0-5.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030986, time: 5.0-6.0},
    {'bytes sent: ': 25662738, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149351, time: 6.0-7.0},
    {'bytes sent: ': 24254494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58125, time: 7.0-8.0},
    {'bytes sent: ': 23581968, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.630631,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055916, 'mean s_rtt: ': 79.117117,
      time: 8.0-9.0}, {'bytes sent: ': 23829072, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.146241, 'mean s_rtt: ': 78.720721,
      time: 9.0-10.0}, {'bytes sent: ': 24159694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 10.0-11.0},
    {'bytes sent: ': 24189647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.956897, time: 11.0-12.0}, {'bytes sent: ': 24186628,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.162393, time: 12.0-13.0}, {'bytes sent: ': 23719341, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849057,
      time: 13.0-14.0}, {'bytes sent: ': 23442188, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.263736, time: 14.0-15.0},
    {'bytes sent: ': 23107911, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.880435, time: 15.0-16.0},
    {'bytes sent: ': 24046319, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.930435,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048225, 'mean s_rtt: ': 78.678261,
      time: 16.0-17.0}, {'bytes sent: ': 24189694, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.74359, time: 17.0-18.0},
    {'bytes sent: ': 23889075, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.793103, time: 18.0-19.0},
    {'bytes sent: ': 24180094, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982906, time: 19.0-20.0},
    {'bytes sent: ': 23012446, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.114574, 'mean s_rtt: ': 78.83, time: 20.0-21.0}, {'bytes sent: ': 23602941,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.956522, time: 21.0-22.0}, {'bytes sent: ': 23743388, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726316,
      time: 22.0-23.0}, {'bytes sent: ': 23898722, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822034, time: 23.0-24.0},
    {'bytes sent: ': 24061341, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.508621, time: 24.0-25.0},
    {'bytes sent: ': 24158494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.82906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974359, time: 25.0-26.0},
    {'bytes sent: ': 24057042, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.965217,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.060316, 'mean s_rtt: ': 78.530435,
      time: 26.0-27.0}, {'bytes sent: ': 23014284, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.053097,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056747, 'mean s_rtt: ': 80.451327,
      time: 27.0-28.0}, {'bytes sent: ': 24360047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.732759,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.053424, 'mean s_rtt: ': 78.37931,
      time: 28.0-29.0}, {'bytes sent: ': 23069418, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.50495,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.137118, 'mean s_rtt: ': 79.376238,
      time: 29.0-30.0}, {'bytes sent: ': 24074447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.862069, time: 30.0-31.0},
    {'bytes sent: ': 24247200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.923077, time: 31.0-32.0},
    {'bytes sent: ': 23422275, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.056604, time: 32.0-33.0},
    {'bytes sent: ': 23496235, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348315, time: 33.0-34.0},
    {'bytes sent: ': 23731482, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488889, time: 34.0-35.0},
    {'bytes sent: ': 24048188, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.681818, time: 35.0-36.0},
    {'bytes sent: ': 24194494, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053188, 'mean s_rtt: ': 77.940171,
      time: 36.0-37.0}, {'bytes sent: ': 23964675, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052941, 'mean s_rtt: ': 78.42735,
      time: 37.0-38.0}, {'bytes sent: ': 23935828, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.803419, time: 38.0-39.0},
    {'bytes sent: ': 24211294, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179487, time: 39.0-40.0},
    {'bytes sent: ': 3307600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 40.0-41.0}, {'bytes sent: ': 23394525.756098,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.967795, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023466, 'mean s_rtt: ': 78.52683, time: global}]}
