{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 5289436,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.019718, 'mean loss: ': 96.621449,
      'mean s_rtt: ': 68.962791, time: 1.0-2.0}, {'bytes sent: ': 13812845, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 6.793103, 'mean loss2: ': 0.016659, 'mean loss: ': 12.557014,
      'mean s_rtt: ': 74.904215, time: 2.0-3.0}, {'bytes sent: ': 19489804, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.703704, 'mean loss2: ': 0.004346, 'mean loss: ': 1.04797,
      'mean s_rtt: ': 68.104377, time: 3.0-4.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.189369, 'mean loss2: ': 0.003249, 'mean loss: ': 0.325684,
      'mean s_rtt: ': 66.770764, time: 4.0-5.0}, {'bytes sent: ': 18111526, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.334586, 'mean loss2: ': 0.001955, 'mean loss: ': 0.24822,
      'mean s_rtt: ': 66.360902, time: 5.0-6.0}, {'bytes sent: ': 18598502, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 3.026515, 'mean loss2: ': 0.006816, 'mean loss: ': 0.735951,
      'mean s_rtt: ': 69.204545, time: 6.0-7.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.487273, 'mean loss2: ': 0.003864, 'mean loss: ': 0.3777,
      'mean s_rtt: ': 65.763636, time: 7.0-8.0}, {'bytes sent: ': 19186645, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.542484, 'mean loss2: ': 0.002971, 'mean loss: ': 0.291504,
      'mean s_rtt: ': 67.947712, time: 8.0-9.0}, {'bytes sent: ': 19631715, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.677193, 'mean loss2: ': 0.001535, 'mean loss: ': 0.151555,
      'mean s_rtt: ': 66.982456, time: 9.0-10.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.002728, 'mean loss: ': 0.270038,
      'mean s_rtt: ': 66.449324, time: 10.0-11.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.003079, 'mean loss: ': 0.308958,
      'mean s_rtt: ': 66.724265, time: 11.0-12.0}, {'bytes sent: ': 18821885, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.496815, 'mean loss2: ': 0.002161, 'mean loss: ': 0.21536,
      'mean s_rtt: ': 67.292994, time: 12.0-13.0}, {'bytes sent: ': 18976667, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 2.891803, 'mean loss2: ': 0.008426, 'mean loss: ': 0.882671,
      'mean s_rtt: ': 69.721311, time: 13.0-14.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.273556, 'mean loss2: ': 0.002474, 'mean loss: ': 0.245326,
      'mean s_rtt: ': 66.787234, time: 14.0-15.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.31295, 'mean loss2: ': 0.001986, 'mean loss: ': 0.198529,
      'mean s_rtt: ': 66.561151, time: 15.0-16.0}, {'bytes sent: ': 18854984, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.581132, 'mean loss2: ': 0.004217, 'mean loss: ': 0.450716,
      'mean s_rtt: ': 67.649057, time: 16.0-17.0}, {'bytes sent: ': 18948969, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.662698, 'mean loss2: ': 0.003884, 'mean loss: ': 0.400304,
      'mean s_rtt: ': 67.742063, time: 17.0-18.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.299639, 'mean loss2: ': 0.001672, 'mean loss: ': 0.165758,
      'mean s_rtt: ': 66.285199, time: 18.0-19.0}, {'bytes sent: ': 19723247, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.39404, 'mean loss2: ': 0.001388, 'mean loss: ': 0.138763,
      'mean s_rtt: ': 66.917219, time: 19.0-20.0}, {'bytes sent: ': 19274325, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.192547, 'mean loss2: ': 0.001341, 'mean loss: ': 0.132327,
      'mean s_rtt: ': 66.354037, time: 20.0-21.0}, {'bytes sent: ': 18771551, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.35625, 'mean loss2: ': 0.006518, 'mean loss: ': 1.080011,
      'mean s_rtt: ': 67.953125, time: 21.0-22.0}, {'bytes sent: ': 19641500, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.731225, 'mean loss2: ': 0.002977, 'mean loss: ': 0.314206,
      'mean s_rtt: ': 67.249012, time: 22.0-23.0}, {'bytes sent: ': 19652496, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.751852, 'mean loss2: ': 0.003416, 'mean loss: ': 0.339628,
      'mean s_rtt: ': 66.785185, time: 23.0-24.0}, {'bytes sent: ': 19713649, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.259516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.806228,
      time: 24.0-25.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087743, 'mean s_rtt: ': 66.72069,
      time: 25.0-26.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.262616, 'mean s_rtt: ': 66.497326,
      time: 26.0-27.0}, {'bytes sent: ': 18552047, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.028037,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.382346, 'mean s_rtt: ': 66.869159,
      time: 27.0-28.0}, {'bytes sent: ': 18255232, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.661538,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.385345, 'mean s_rtt: ': 67.661538,
      time: 28.0-29.0}, {'bytes sent: ': 19174847, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.426573,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.0826, 'mean s_rtt: ': 66.426573, time: 29.0-30.0},
    {'bytes sent: ': 18665537, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.299213,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.251881, 'mean s_rtt: ': 67.212598,
      time: 30.0-31.0}, {'bytes sent: ': 18903813, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025004, 'mean s_rtt: ': 66.949275,
      time: 31.0-32.0}, {'bytes sent: ': 18730894, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.968992,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.362102, 'mean s_rtt: ': 67.046512,
      time: 32.0-33.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.312249, 'mean s_rtt: ': 66.824561,
      time: 33.0-34.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.085271,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.597312, 'mean s_rtt: ': 67.310078,
      time: 34.0-35.0}, {'bytes sent: ': 17358312, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.735235, 'mean s_rtt: ': 67.119658,
      time: 35.0-36.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.905109,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.156838, 'mean s_rtt: ': 65.591241,
      time: 36.0-37.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.169118,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.289769, 'mean s_rtt: ': 66.036765,
      time: 37.0-38.0}, {'bytes sent: ': 17401540, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.362745,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.335721, 'mean s_rtt: ': 67.745098,
      time: 38.0-39.0}, {'bytes sent: ': 17792494, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.351648,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.537631, 'mean s_rtt: ': 67.813187,
      time: 39.0-40.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.299384, 'mean s_rtt: ': 66.934066,
      time: 40.0-41.0}, {'bytes sent: ': 2057047, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.412458, 'mean s_rtt: ': 67.625, time: 41.0-42.0},
    {'bytes sent: ': 18189978.268293, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.567381,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.659861, 'mean s_rtt: ': 67.333223,
      time: global}]}
