{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 2093750.0}, content: [{'bytes sent: ': 17201673,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56963, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.384292, 'mean s_rtt: ': 76.063704, time: 0.0-1.0}, {'bytes sent: ': 26166943,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.183934, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.167434, 'mean s_rtt: ': 76.228663, time: 1.0-2.0}, {'bytes sent: ': 25335829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.346901, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.063759, 'mean s_rtt: ': 77.388067, time: 2.0-3.0}, {'bytes sent: ': 25192585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259122, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.127658, 'mean s_rtt: ': 77.167206, time: 3.0-4.0}, {'bytes sent: ': 25730257,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.665712, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.535941, 'mean s_rtt: ': 77.015748, time: 4.0-5.0}, {'bytes sent: ': 26450287,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.551515, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.061611, 'mean s_rtt: ': 76.204545, time: 5.0-6.0}, {'bytes sent: ': 26365628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.2107, time: 6.0-7.0}, {'bytes sent: ': 26288226, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.630502, 'mean loss2: ': 0.001342, 'mean loss: ': 0.141528,
      'mean s_rtt: ': 76.290686, time: 7.0-8.0}, {'bytes sent: ': 26836637, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.017518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.941606,
      time: 8.0-9.0}, {'bytes sent: ': 26093734, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573058,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050056, 'mean s_rtt: ': 77.064861,
      time: 9.0-10.0}, {'bytes sent: ': 26292884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508016,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.058189, 'mean s_rtt: ': 76.211423,
      time: 10.0-11.0}, {'bytes sent: ': 26439906, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.064205, 'mean s_rtt: ': 76.615667,
      time: 11.0-12.0}, {'bytes sent: ': 26358435, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.47543,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.22283, 'mean s_rtt: ': 76.630221,
      time: 12.0-13.0}, {'bytes sent: ': 26265818, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289936,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.153378, 'mean s_rtt: ': 76.675719,
      time: 13.0-14.0}, {'bytes sent: ': 24116624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.455243,
      'mean loss2: ': 0.002058, 'mean loss: ': 6.026505, 'mean s_rtt: ': 77.34399,
      time: 14.0-15.0}, {'bytes sent: ': 25194851, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689167,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.636497, 'mean s_rtt: ': 77.133333,
      time: 15.0-16.0}, {'bytes sent: ': 25718573, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.522654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.27589, time: 16.0-17.0},
    {'bytes sent: ': 26681136, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.699577,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045408, 'mean s_rtt: ': 75.983075,
      time: 17.0-18.0}, {'bytes sent: ': 26376450, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.526003,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050128, 'mean s_rtt: ': 76.399703,
      time: 18.0-19.0}, {'bytes sent: ': 26396120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.517273,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185964, 'mean s_rtt: ': 76.662727,
      time: 19.0-20.0}, {'bytes sent: ': 27036598, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.109689,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041867, 'mean s_rtt: ': 76.148995,
      time: 20.0-21.0}, {'bytes sent: ': 25774518, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.968345,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.104098, 'mean s_rtt: ': 76.526619,
      time: 21.0-22.0}, {'bytes sent: ': 26484007, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.667406,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.222487, 'mean s_rtt: ': 77.049889,
      time: 22.0-23.0}, {'bytes sent: ': 26091122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.58364,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.051431, 'mean s_rtt: ': 76.631434,
      time: 23.0-24.0}, {'bytes sent: ': 26936186, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229079,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053537, 'mean s_rtt: ': 76.01046,
      time: 24.0-25.0}, {'bytes sent: ': 26036108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.264946, time: 25.0-26.0},
    {'bytes sent: ': 26803332, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.164587,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085008, 'mean s_rtt: ': 76.425117,
      time: 26.0-27.0}, {'bytes sent: ': 27169354, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07629,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057644, 'mean s_rtt: ': 76.29095,
      time: 27.0-28.0}, {'bytes sent: ': 26334443, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.344678,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.176595, 'mean s_rtt: ': 76.449674,
      time: 28.0-29.0}, {'bytes sent: ': 26735506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.389095,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043342, 'mean s_rtt: ': 75.881041,
      time: 29.0-30.0}, {'bytes sent: ': 26260196, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.430813,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.079125, 'mean s_rtt: ': 76.691155,
      time: 30.0-31.0}, {'bytes sent: ': 26218499, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.641491,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.051949, 'mean s_rtt: ': 76.561185,
      time: 31.0-32.0}, {'bytes sent: ': 26931135, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.414194,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113313, 'mean s_rtt: ': 75.52, time: 32.0-33.0},
    {'bytes sent: ': 26187086, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291083,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.162393, 'mean s_rtt: ': 77.182756,
      time: 33.0-34.0}, {'bytes sent: ': 25610664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.944086,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.114246, 'mean s_rtt: ': 76.765591,
      time: 34.0-35.0}, {'bytes sent: ': 26051608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.926973,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.058128, 'mean s_rtt: ': 77.044759,
      time: 35.0-36.0}, {'bytes sent: ': 27016746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.884562, time: 36.0-37.0},
    {'bytes sent: ': 26601352, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431452, time: 37.0-38.0},
    {'bytes sent: ': 26900928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358197,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120487, 'mean s_rtt: ': 76.834499,
      time: 38.0-39.0}, {'bytes sent: ': 25823559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410202, time: 39.0-40.0},
    {'bytes sent: ': 3149240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585106, time: 40.0-41.0},
    {'bytes sent: ': 25454994.707317, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.51366,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.253169, 'mean s_rtt: ': 76.612145,
      time: global}]}
