{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1250000.0}, content: [{'bytes sent: ': 13442024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711053, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.31754, 'mean s_rtt: ': 65.447346, time: 0.0-1.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026683, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.130685, 'mean s_rtt: ': 62.921771, time: 1.0-2.0}, {'bytes sent: ': 19462800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023753, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.114424, 'mean s_rtt: ': 63.421615, time: 2.0-3.0}, {'bytes sent: ': 19706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014689, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011603, 'mean s_rtt: ': 62.878378, time: 3.0-4.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.554857, time: 4.0-5.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.511641,
      time: 5.0-6.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489843, time: 6.0-7.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.61421, time: 7.0-8.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.759786, time: 8.0-9.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837917,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.582649, time: 10.0-11.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.839798, time: 11.0-12.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.59251, time: 12.0-13.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.705721, time: 13.0-14.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.420902,
      time: 14.0-15.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.70922, time: 15.0-16.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.630409, time: 16.0-17.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.76941, time: 17.0-18.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.652098,
      time: 18.0-19.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027043,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035976, 'mean s_rtt: ': 62.677837,
      time: 19.0-20.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.523392, time: 20.0-21.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.651613, time: 21.0-22.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.519834, time: 22.0-23.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.596688,
      time: 23.0-24.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546429, time: 24.0-25.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.512478, time: 25.0-26.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.683691, time: 26.0-27.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3851,
      time: 27.0-28.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.641907, time: 28.0-29.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.700114, time: 29.0-30.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.477518, time: 30.0-31.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.580482,
      time: 31.0-32.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026811,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094889, 'mean s_rtt: ': 62.677125,
      time: 32.0-33.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.421391, time: 33.0-34.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.526504, time: 34.0-35.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.488982, time: 35.0-36.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454654,
      time: 36.0-37.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.337732, time: 37.0-38.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254247,
      'mean loss2: ': 0.010023, 'mean loss: ': 1.006146, 'mean s_rtt: ': 63.618347,
      time: 38.0-39.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047175, 'mean s_rtt: ': 62.50494,
      time: 39.0-40.0}, {'bytes sent: ': 2397280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.397196, time: 40.0-41.0},
    {'bytes sent: ': 19193397.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027241,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.036022, 'mean s_rtt: ': 62.713757,
      time: global}]}
