{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 7755777,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.753514, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.709995, 'mean s_rtt: ': 84.937297, time: 0.0-1.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002247, 'mean loss: ': 0.224381,
      'mean s_rtt: ': 79.89729, time: 1.0-2.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.012744, 'mean loss2: ': 0.001029, 'mean loss: ': 0.102588,
      'mean s_rtt: ': 78.847826, time: 2.0-3.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.003709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227003,
      time: 3.0-4.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345538, time: 4.0-5.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.220096, 'mean s_rtt: ': 79.192012, time: 5.0-6.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.102049,
      'mean s_rtt: ': 79.010078, time: 6.0-7.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.006245, 'mean loss2: ': 0.002036, 'mean loss: ': 0.203098,
      'mean s_rtt: ': 78.80484, time: 7.0-8.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.1919, 'mean s_rtt: ': 79.143288,
      time: 8.0-9.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464006, time: 9.0-10.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.200922, 'mean s_rtt: ': 78.9328, time: 10.0-11.0}, {'bytes sent: ': 11691600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.187296, time: 11.0-12.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.003265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.643265,
      time: 12.0-13.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915693, time: 13.0-14.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098336, 'mean s_rtt: ': 79.466443,
      time: 14.0-15.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099606, 'mean s_rtt: ': 78.890274,
      time: 15.0-16.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000828,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10566, 'mean s_rtt: ': 78.618377,
      time: 16.0-17.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.320083, 'mean s_rtt: ': 78.661836,
      time: 17.0-18.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133757, 'mean s_rtt: ': 78.799083,
      time: 18.0-19.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.028822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258145, time: 19.0-20.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502146, time: 20.0-21.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.005574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981048, time: 21.0-22.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.204451,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.453374, 'mean s_rtt: ': 79.125174,
      time: 22.0-23.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.512275,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.227585, 'mean s_rtt: ': 79.962357,
      time: 23.0-24.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 24.0-25.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032854,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.348646, 'mean s_rtt: ': 77.919918,
      time: 25.0-26.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149954, 'mean s_rtt: ': 78.57561,
      time: 26.0-27.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.641333, time: 27.0-28.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.031481,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.184882, 'mean s_rtt: ': 78.087037,
      time: 28.0-29.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304598, time: 29.0-30.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.34748, 'mean s_rtt: ': 78.945711,
      time: 30.0-31.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.009498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.810041, time: 31.0-32.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188333, time: 32.0-33.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.454365, time: 33.0-34.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.447661, time: 34.0-35.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.042088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107744, time: 35.0-36.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.01816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.543584, time: 36.0-37.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.055238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.175238, time: 37.0-38.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.174393, time: 38.0-39.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.042411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.256696, time: 39.0-40.0},
    {'bytes sent: ': 1577000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 40.0-41.0},
    {'bytes sent: ': 11351862.853659, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.075686,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.09286, 'mean s_rtt: ': 78.882814,
      time: global}]}
