{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 5566175,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.568768, 'mean loss2: ': 0.0058,
      'mean loss: ': 276.505118, 'mean s_rtt: ': 105.908309, time: 0.0-1.0}, {'bytes sent: ': 15942409,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.987696, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.104619, 'mean s_rtt: ': 99.643177, time: 1.0-2.0}, {'bytes sent: ': 18395926,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.376744, 'mean s_rtt: ': 94.566667, time: 2.0-3.0}, {'bytes sent: ': 17608650,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.550123, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.639821, 'mean s_rtt: ': 98.559012, time: 3.0-4.0}, {'bytes sent: ': 17494714,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.461997, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.521408, 'mean s_rtt: ': 97.259811, time: 4.0-5.0}, {'bytes sent: ': 16965155,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.55618, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.680427, 'mean s_rtt: ': 98.052605, time: 5.0-6.0}, {'bytes sent: ': 16261455,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.837483, 'mean loss2: ': 0.00778,
      'mean loss: ': 1.015177, 'mean s_rtt: ': 97.520747, time: 6.0-7.0}, {'bytes sent: ': 17453646,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.751061, 'mean loss2: ': 0.00931,
      'mean loss: ': 1.032578, 'mean s_rtt: ': 98.817539, time: 7.0-8.0}, {'bytes sent: ': 17459121,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.154661, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.706183, 'mean s_rtt: ': 92.991525, time: 8.0-9.0}, {'bytes sent: ': 18493721,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.182425, 'mean loss2: ': 0.003177,
      'mean loss: ': 1.188173, 'mean s_rtt: ': 98.581758, time: 9.0-10.0}, {'bytes sent: ': 18572255,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.352831, 'mean s_rtt: ': 95.182292, time: 10.0-11.0}, {'bytes sent: ': 16684235,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.917768, 'mean loss2: ': 0.009286,
      'mean loss: ': 0.825759, 'mean s_rtt: ': 99.359765, time: 11.0-12.0}, {'bytes sent: ': 18912128,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.015235, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.068176, 'mean s_rtt: ': 93.254848, time: 12.0-13.0}, {'bytes sent: ': 18552199,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.180249, 'mean s_rtt: ': 94.559006, time: 13.0-14.0}, {'bytes sent: ': 18553266,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.78458, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.221136, 'mean s_rtt: ': 94.183673, time: 14.0-15.0}, {'bytes sent: ': 16811704,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.149134, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.102488, 'mean s_rtt: ': 98.523302, time: 15.0-16.0}, {'bytes sent: ': 17034839,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.398281, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.106694, 'mean s_rtt: ': 95.773639, time: 16.0-17.0}, {'bytes sent: ': 18454739,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.01652, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.090457, 'mean s_rtt: ': 97.535242, time: 17.0-18.0}, {'bytes sent: ': 18696120,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.624762, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.135471, 'mean s_rtt: ': 94.226667, time: 18.0-19.0}, {'bytes sent: ': 18855666,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.240275, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.204196, 'mean s_rtt: ': 92.748284, time: 19.0-20.0}, {'bytes sent: ': 18666081,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.581019, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.217274, 'mean s_rtt: ': 94.002315, time: 20.0-21.0}, {'bytes sent: ': 17466274,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.353135, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.848705, 'mean s_rtt: ': 97.755776, time: 21.0-22.0}, {'bytes sent: ': 18499890,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00387, 'mean loss: ': 0.384261,
      'mean s_rtt: ': 94.470803, time: 22.0-23.0}, {'bytes sent: ': 18429848, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.222973, 'mean loss2: ': 0.003073, 'mean loss: ': 0.299721,
      'mean s_rtt: ': 94.488739, time: 23.0-24.0}, {'bytes sent: ': 18388581, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.072848, 'mean loss2: ': 0.005537, 'mean loss: ': 0.539966,
      'mean s_rtt: ': 95.635762, time: 24.0-25.0}, {'bytes sent: ': 18469501, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.955947, 'mean loss2: ': 0.005595, 'mean loss: ': 0.551684,
      'mean s_rtt: ': 94.411894, time: 25.0-26.0}, {'bytes sent: ': 18611075, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.576763, 'mean loss2: ': 0.002069, 'mean loss: ': 0.203083,
      'mean s_rtt: ': 93.987552, time: 26.0-27.0}, {'bytes sent: ': 17381099, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.27451, 'mean loss2: ': 0.007046, 'mean loss: ': 0.67231,
      'mean s_rtt: ': 98.627451, time: 27.0-28.0}, {'bytes sent: ': 15410939, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.834146, 'mean loss2: ': 0.006573, 'mean loss: ': 0.686477,
      'mean s_rtt: ': 98.943089, time: 28.0-29.0}, {'bytes sent: ': 18149708, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.004322, 'mean loss: ': 0.544122, 'mean s_rtt: ': 98.053086,
      time: 29.0-30.0}, {'bytes sent: ': 18530068, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.805601,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.34905, 'mean s_rtt: ': 93.591433,
      time: 30.0-31.0}, {'bytes sent: ': 17611028, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.009249, 'mean loss: ': 0.952182, 'mean s_rtt: ': 98.226154,
      time: 31.0-32.0}, {'bytes sent: ': 18690889, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.690438,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.163772, 'mean s_rtt: ': 94.56564,
      time: 32.0-33.0}, {'bytes sent: ': 18593387, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.690432,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.456897, 'mean s_rtt: ': 94.553471,
      time: 33.0-34.0}, {'bytes sent: ': 17502999, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.714815,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.592862, 'mean s_rtt: ': 97.664815,
      time: 34.0-35.0}, {'bytes sent: ': 18410645, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.639175,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.102912, 'mean s_rtt: ': 94.013746,
      time: 35.0-36.0}, {'bytes sent: ': 18257808, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.961268,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.301363, 'mean s_rtt: ': 94.725352,
      time: 36.0-37.0}, {'bytes sent: ': 18654837, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.93871,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.246502, 'mean s_rtt: ': 93.745161,
      time: 37.0-38.0}, {'bytes sent: ': 18806128, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804487, time: 38.0-39.0},
    {'bytes sent: ': 17429164, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.63142,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.286449, 'mean s_rtt: ': 94.936556,
      time: 39.0-40.0}, {'bytes sent: ': 2926800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 8.581818,
      'mean loss2: ': 0.012177, 'mean loss: ': 1.236868, 'mean s_rtt: ': 104.163636,
      time: 40.0-41.0}, {'bytes sent: ': 17259874.926829, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.192994, 'mean loss2: ': 0.004387, 'mean loss: ': 0.479726,
      'mean s_rtt: ': 96.356458, time: global}]}
