{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 443750.0}, content: [{'bytes sent: ': 14333818,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.353414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.443775, time: 0.0-1.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004149,
      time: 1.0-2.0}, {'bytes sent: ': 16042847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 16054800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 16032329, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578767,
      time: 5.0-6.0}, {'bytes sent: ': 16075670, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009709, time: 6.0-7.0},
    {'bytes sent: ': 16027905, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088235, time: 7.0-8.0},
    {'bytes sent: ': 16065694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.073126, time: 8.0-9.0}, {'bytes sent: ': 16011694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.025594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.252285, time: 9.0-10.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137184,
      time: 10.0-11.0}, {'bytes sent: ': 16065647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.115942, time: 11.0-12.0},
    {'bytes sent: ': 16053694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.117431, time: 12.0-13.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.085145, time: 13.0-14.0}, {'bytes sent: ': 16048847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020161,
      time: 14.0-15.0}, {'bytes sent: ': 16046447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.072132, 'mean s_rtt: ': 26.004505,
      time: 15.0-16.0}, {'bytes sent: ': 16068094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027881, time: 16.0-17.0},
    {'bytes sent: ': 16029647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071823, time: 17.0-18.0},
    {'bytes sent: ': 16065647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.120219, time: 18.0-19.0}, {'bytes sent: ': 16052541,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.14733, time: 19.0-20.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072187,
      time: 20.0-21.0}, {'bytes sent: ': 16039388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028078, time: 21.0-22.0},
    {'bytes sent: ': 16073082, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.046729, time: 22.0-23.0}, {'bytes sent: ': 16052729,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.114815, time: 23.0-24.0}, {'bytes sent: ': 16011790, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941935,
      time: 24.0-25.0}, {'bytes sent: ': 16094553, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86383, time: 25.0-26.0},
    {'bytes sent: ': 16040502, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.092559, time: 26.0-27.0}, {'bytes sent: ': 16034553,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.814118, time: 27.0-28.0}, {'bytes sent: ': 16059753, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014085,
      time: 28.0-29.0}, {'bytes sent: ': 16056204, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066038, time: 29.0-30.0},
    {'bytes sent: ': 16055055, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.091743, time: 30.0-31.0}, {'bytes sent: ': 16068153,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.027574, time: 31.0-32.0}, {'bytes sent: ': 16055055, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.100671,
      time: 32.0-33.0}, {'bytes sent: ': 16015404, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097276, time: 33.0-34.0},
    {'bytes sent: ': 16070604, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.108656, time: 34.0-35.0}, {'bytes sent: ': 16056051,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.058932, time: 35.0-36.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.195298,
      time: 36.0-37.0}, {'bytes sent: ': 16041753, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.206767, time: 37.0-38.0},
    {'bytes sent: ': 16072851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894349, time: 38.0-39.0}, {'bytes sent: ': 16049055,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.121547, time: 39.0-40.0}, {'bytes sent: ': 984560, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.085714,
      time: 40.0-41.0}, {'bytes sent: ': 15637961.365854, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0102, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001803, 'mean s_rtt: ': 26.203428,
      time: global}]}
