{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1301635.0}, content: [{'bytes sent: ': 13495863,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 1.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.906445, time: 0.0-1.0}, {'bytes sent: ': 19245647, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87965,
      time: 1.0-2.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.699411, time: 2.0-3.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.357834, time: 3.0-4.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.592308, time: 4.0-5.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173815, time: 5.0-6.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.400458, time: 6.0-7.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.393684, time: 7.0-8.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.738878, time: 8.0-9.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.471058,
      time: 9.0-10.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.832692, time: 10.0-11.0},
    {'bytes sent: ': 19392094, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.220374, time: 11.0-12.0}, {'bytes sent: ': 19407694,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.190255, time: 12.0-13.0}, {'bytes sent: ': 19432988, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172414,
      time: 13.0-14.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.769685, time: 14.0-15.0},
    {'bytes sent: ': 19426847, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.662028, time: 15.0-16.0}, {'bytes sent: ': 19392094,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.524194, time: 16.0-17.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.108491,
      time: 17.0-18.0}, {'bytes sent: ': 19423247, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.211009, time: 18.0-19.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.568862, time: 19.0-20.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.708415, time: 20.0-21.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.024952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.368522,
      time: 21.0-22.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220907, time: 22.0-23.0},
    {'bytes sent: ': 19402847, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.722656, time: 23.0-24.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.752, time: 24.0-25.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.021073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.524904,
      time: 25.0-26.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.747573, time: 26.0-27.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.75969, time: 27.0-28.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.712891, time: 28.0-29.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789062,
      time: 29.0-30.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.239336, time: 30.0-31.0},
    {'bytes sent: ': 19416047, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.382979, time: 31.0-32.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.477912, time: 32.0-33.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.560311, time: 33.0-34.0}, {'bytes sent: ': 19400451, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.65,
      time: 34.0-35.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.69505, time: 35.0-36.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.589796, time: 36.0-37.0}, {'bytes sent: ': 19400553,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.160465, time: 37.0-38.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 1301635.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.288636,
      time: 38.0-39.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.659696, time: 39.0-40.0},
    {'bytes sent: ': 2228611, 'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.807018, time: 40.0-41.0}, {'bytes sent: ': 18839876.0,
      'mean cwnd: ': 1301635.0, 'mean jitter: ': 0.046659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.577838, time: global}]}
