{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 743750.0}, content: [{'bytes sent: ': 5119361,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.250794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.48254, time: 0.0-1.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.278626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133588,
      time: 1.0-2.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676259, time: 2.0-3.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860714, time: 3.0-4.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169065, time: 4.0-5.0},
    {'bytes sent: ': 7875647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.3083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.782609, time: 5.0-6.0}, {'bytes sent: ': 7860094,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.217021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.131915, time: 6.0-7.0}, {'bytes sent: ': 7861247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.283898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377119,
      time: 7.0-8.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973384, time: 8.0-9.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.992908, time: 9.0-10.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258065, time: 10.0-11.0},
    {'bytes sent: ': 7856494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919149, time: 11.0-12.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.291667, time: 12.0-13.0}, {'bytes sent: ': 7862541,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.16675, 'mean s_rtt: ': 91.701299, time: 13.0-14.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.401674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.192469, time: 14.0-15.0}, {'bytes sent: ': 7858847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330508,
      time: 15.0-16.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.223485, time: 16.0-17.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587591, time: 17.0-18.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045082, time: 18.0-19.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902128, time: 19.0-20.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.156, time: 20.0-21.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.115942, time: 21.0-22.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.912088,
      time: 22.0-23.0}, {'bytes sent: ': 7891247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.619048, time: 23.0-24.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.47037, time: 24.0-25.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883268, time: 25.0-26.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.252066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.491736, time: 26.0-27.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.07173, time: 27.0-28.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.332075, time: 28.0-29.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.174377,
      time: 29.0-30.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978339, time: 30.0-31.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266904, time: 31.0-32.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.19697, time: 32.0-33.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.35865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.434599, time: 33.0-34.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.197479, time: 34.0-35.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.278986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141304,
      time: 35.0-36.0}, {'bytes sent: ': 7783247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.461255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107011, time: 36.0-37.0},
    {'bytes sent: ': 7797694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408759, time: 37.0-38.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.361314, time: 38.0-39.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59854, time: 39.0-40.0},
    {'bytes sent: ': 1220280, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.837209, time: 40.0-41.0}, {'bytes sent: ': 7620849.170732,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.37905, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004169, 'mean s_rtt: ': 92.50699, time: global}]}
