{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 687500.0}, content: [{'bytes sent: ': 3809009,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.498168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.40293, time: 0.0-1.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.317757, time: 2.0-3.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.399209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.118577, time: 3.0-4.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52381, time: 4.0-5.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.385321, time: 5.0-6.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.824121, time: 6.0-7.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574359, time: 7.0-8.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382488, time: 8.0-9.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.159292, time: 9.0-10.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, time: 10.0-11.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325991, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.475556, time: 12.0-13.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305677, time: 13.0-14.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 14.0-15.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829897, time: 15.0-16.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.493213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.570136, time: 16.0-17.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482456, time: 17.0-18.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.30531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.345133, time: 18.0-19.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.436681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519651, time: 19.0-20.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.394089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286,
      time: 20.0-21.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812183, time: 21.0-22.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61658, time: 22.0-23.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924444, time: 23.0-24.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591304, time: 24.0-25.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572687, time: 25.0-26.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450216, time: 26.0-27.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687783, time: 27.0-28.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.82, time: 28.0-29.0}, {'bytes sent: ': 6140447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.892857, time: 29.0-30.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.412371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.35567,
      time: 30.0-31.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552632, time: 31.0-32.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455752, time: 32.0-33.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504425, time: 33.0-34.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.258929, time: 34.0-35.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482456, time: 35.0-36.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.79386, time: 36.0-37.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292035, time: 37.0-38.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552632, time: 38.0-39.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651741, time: 39.0-40.0},
    {'bytes sent: ': 1066440, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.970588, time: 40.0-41.0},
    {'bytes sent: ': 5974737.170732, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.573851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.064948, time: global}]}
