{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1355468.0}, content: [{'bytes sent: ': 11008283,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.654028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.879147, time: 0.0-1.0}, {'bytes sent: ': 16990847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792553,
      time: 1.0-2.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.572816, time: 2.0-3.0},
    {'bytes sent: ': 17122894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330986, time: 3.0-4.0}, {'bytes sent: ': 16892447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.583548, 'mean s_rtt: ': 78.031863, time: 4.0-5.0}, {'bytes sent: ': 17137341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.311224, time: 5.0-6.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997076,
      time: 6.0-7.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008621, time: 7.0-8.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.163507, time: 8.0-9.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.163636, time: 9.0-10.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199541,
      time: 10.0-11.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255474, time: 11.0-12.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008646, time: 12.0-13.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.005731, time: 13.0-14.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.345865,
      time: 14.0-15.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.388626, time: 15.0-16.0},
    {'bytes sent: ': 17118096, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.505967, time: 16.0-17.0}, {'bytes sent: ': 17151694,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.292958, time: 17.0-18.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017442,
      time: 18.0-19.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008499, time: 19.0-20.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.320843, time: 20.0-21.0}, {'bytes sent: ': 17122894,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.283688, time: 21.0-22.0}, {'bytes sent: ': 17113294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 22.0-23.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034384, time: 23.0-24.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.017291, time: 24.0-25.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.258883, time: 25.0-26.0}, {'bytes sent: ': 17151647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557078,
      time: 26.0-27.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098624, time: 27.0-28.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.09589, time: 28.0-29.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.173913, time: 29.0-30.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102778,
      time: 30.0-31.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04058, time: 31.0-32.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.197368, time: 32.0-33.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.389671, time: 33.0-34.0}, {'bytes sent: ': 17144588, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070588,
      time: 34.0-35.0}, {'bytes sent: ': 16641694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.133495, time: 35.0-36.0},
    {'bytes sent: ': 17139741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.366197, time: 36.0-37.0}, {'bytes sent: ': 17137247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.591981, time: 37.0-38.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628842,
      time: 38.0-39.0}, {'bytes sent: ': 17104847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757647, time: 39.0-40.0},
    {'bytes sent: ': 2280120, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.109091, time: 40.0-41.0}, {'bytes sent: ': 16603050.292683,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.119342, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014589, 'mean s_rtt: ': 77.402659, time: global}]}
