{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1531250.0}, content: [{'bytes sent: ': 9356896,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.546828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.468278, time: 0.0-1.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171521,
      time: 1.0-2.0}, {'bytes sent: ': 16718541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029674, time: 2.0-3.0},
    {'bytes sent: ': 16753247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002681, time: 3.0-4.0}, {'bytes sent: ': 16786894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.994652, time: 4.0-5.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997067,
      time: 5.0-6.0}, {'bytes sent: ': 16671647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064626, time: 6.0-7.0},
    {'bytes sent: ': 16652446, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033557, time: 7.0-8.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099707, time: 8.0-9.0},
    {'bytes sent: ': 16840847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059459, time: 9.0-10.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.061662, time: 10.0-11.0},
    {'bytes sent: ': 16746000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021333, time: 11.0-12.0}, {'bytes sent: ': 16806000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115591,
      time: 13.0-14.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016304, time: 14.0-15.0},
    {'bytes sent: ': 16796447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.089431, time: 15.0-16.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.072674, time: 16.0-17.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.191126,
      time: 17.0-18.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0},
    {'bytes sent: ': 16784494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.98374, time: 19.0-20.0}, {'bytes sent: ': 16770047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983696,
      time: 21.0-22.0}, {'bytes sent: ': 16822800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997305, time: 22.0-23.0},
    {'bytes sent: ': 16846941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.994609, time: 23.0-24.0}, {'bytes sent: ': 16609200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.012903, time: 24.0-25.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.006849,
      time: 25.0-26.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010274, time: 26.0-27.0},
    {'bytes sent: ': 16791647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 27.0-28.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997275, time: 28.0-29.0}, {'bytes sent: ': 16746047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 29.0-30.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 30.0-31.0},
    {'bytes sent: ': 16760494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.989218, time: 31.0-32.0}, {'bytes sent: ': 16836141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0271, time: 32.0-33.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026954,
      time: 33.0-34.0}, {'bytes sent: ': 16772447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008264, time: 34.0-35.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 35.0-36.0}, {'bytes sent: ': 16276800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.825455, 'mean loss2: ': 0.00626,
      'mean loss: ': 0.630785, 'mean s_rtt: ': 90.090909, time: 36.0-37.0}, {'bytes sent: ': 16688400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.091922, time: 37.0-38.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018817,
      time: 38.0-39.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010724, time: 39.0-40.0},
    {'bytes sent: ': 2842920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 16225216.682927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09113, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.01577, 'mean s_rtt: ': 89.188778, time: global}]}
