{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2023437.0}, content: [{'bytes sent: ': 9747513,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.78852, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.066164, 'mean s_rtt: ': 94.145015, time: 0.0-1.0}, {'bytes sent: ': 20698200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.798077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.237179, time: 1.0-2.0}, {'bytes sent: ': 21346847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.590504,
      time: 2.0-3.0}, {'bytes sent: ': 21313200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060775, 'mean s_rtt: ': 92.838961,
      time: 3.0-4.0}, {'bytes sent: ': 21233657, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521246, time: 4.0-5.0},
    {'bytes sent: ': 21290032, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.51495, time: 5.0-6.0},
    {'bytes sent: ': 19709984, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.609319,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142277, 'mean s_rtt: ': 95.989247,
      time: 6.0-7.0}, {'bytes sent: ': 21174881, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.469055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.967427, time: 7.0-8.0},
    {'bytes sent: ': 21361200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553476, time: 8.0-9.0},
    {'bytes sent: ': 21302494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.677596, time: 9.0-10.0}, {'bytes sent: ': 21337656,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.072973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.605405, time: 10.0-11.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.803738,
      time: 11.0-12.0}, {'bytes sent: ': 21346847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495114, time: 12.0-13.0},
    {'bytes sent: ': 21354778, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.417957, time: 13.0-14.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.422764, time: 14.0-15.0},
    {'bytes sent: ': 21340438, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.724227, time: 15.0-16.0}, {'bytes sent: ': 21365292,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.40274, time: 16.0-17.0}, {'bytes sent: ': 20596586, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.367403, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062504,
      'mean s_rtt: ': 94.273481, time: 17.0-18.0}, {'bytes sent: ': 20697375, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.411594, 'mean loss2: ': 0.01668, 'mean loss: ': 1.662753,
      'mean s_rtt: ': 94.327536, time: 18.0-19.0}, {'bytes sent: ': 21225341, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.215633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008086,
      time: 19.0-20.0}, {'bytes sent: ': 20976621, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.317073, time: 20.0-21.0},
    {'bytes sent: ': 21394847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.196875, time: 21.0-22.0}, {'bytes sent: ': 21282975,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.372549, time: 22.0-23.0}, {'bytes sent: ': 20631348, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066451,
      'mean s_rtt: ': 93.915825, time: 23.0-24.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.051515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.424242,
      time: 24.0-25.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89267, time: 25.0-26.0},
    {'bytes sent: ': 21189367, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980663, time: 26.0-27.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.778689, time: 27.0-28.0},
    {'bytes sent: ': 20709033, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.353659,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037765, 'mean s_rtt: ': 94.20122,
      time: 28.0-29.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.345395, time: 29.0-30.0},
    {'bytes sent: ': 20945634, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144295, time: 30.0-31.0},
    {'bytes sent: ': 21249038, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.94702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.099338, time: 31.0-32.0},
    {'bytes sent: ': 21360141, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.724359, time: 32.0-33.0},
    {'bytes sent: ': 20272411, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.979452,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127491, 'mean s_rtt: ': 92.630137,
      time: 33.0-34.0}, {'bytes sent: ': 21216141, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935484, time: 34.0-35.0},
    {'bytes sent: ': 21367388, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.077419, time: 35.0-36.0},
    {'bytes sent: ': 20793161, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979866, time: 36.0-37.0},
    {'bytes sent: ': 20489514, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.927632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.894737, time: 37.0-38.0},
    {'bytes sent: ': 21109921, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.061034, 'mean s_rtt: ': 90.286667, time: 38.0-39.0}, {'bytes sent: ': 20865208,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.293333, time: 39.0-40.0}, {'bytes sent: ': 3201007, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5,
      time: 40.0-41.0}, {'bytes sent: ': 20379016.487805, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.856669, 'mean loss2: ': 0.000588, 'mean loss: ': 0.055526,
      'mean s_rtt: ': 92.548963, time: global}]}
