{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 15443795,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.149914, 'mean s_rtt: ': 58.076031, time: 0.0-1.0}, {'bytes sent: ': 16713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.62, time: 1.0-2.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766957,
      time: 2.0-3.0}, {'bytes sent: ': 16911793, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075633, 'mean s_rtt: ': 71.733108,
      time: 3.0-4.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967466, time: 4.0-5.0},
    {'bytes sent: ': 16969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.0521, 'mean s_rtt: ': 72.243816,
      time: 5.0-6.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108984, 'mean s_rtt: ': 73.062319,
      time: 6.0-7.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978188, time: 7.0-8.0},
    {'bytes sent: ': 16876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596774, time: 8.0-9.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.721014, time: 9.0-10.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.576923, time: 10.0-11.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981481, time: 11.0-12.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018149, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091852,
      'mean s_rtt: ': 72.257713, time: 12.0-13.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082835,
      'mean s_rtt: ': 72.247863, time: 13.0-14.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542342,
      time: 14.0-15.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.452736, time: 15.0-16.0},
    {'bytes sent: ': 16855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.741259, time: 16.0-17.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086616,
      'mean s_rtt: ': 72.598246, time: 17.0-18.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075223, 'mean s_rtt: ': 72.940476,
      time: 18.0-19.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079477, 'mean s_rtt: ': 72.584639,
      time: 19.0-20.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501832,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.579162, 'mean s_rtt: ': 71.965201,
      time: 20.0-21.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782828, time: 21.0-22.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067226, 'mean s_rtt: ': 72.749571,
      time: 22.0-23.0}, {'bytes sent: ': 16898452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196039, 'mean s_rtt: ': 72.253704,
      time: 23.0-24.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063145, 'mean s_rtt: ': 72.339434,
      time: 24.0-25.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.82699, time: 25.0-26.0},
    {'bytes sent: ': 16846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813875, time: 26.0-27.0},
    {'bytes sent: ': 16890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.710297, time: 27.0-28.0},
    {'bytes sent: ': 16850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990083, time: 28.0-29.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076941, 'mean s_rtt: ': 72.527051, time: 29.0-30.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.165593, 'mean s_rtt: ': 72.23766, time: 30.0-31.0}, {'bytes sent: ': 16861200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057971, 'mean s_rtt: ': 72.839695, time: 31.0-32.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.703937, time: 32.0-33.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001684, 'mean loss2: ': 0.000614, 'mean loss: ': 0.06205,
      'mean s_rtt: ': 73.011785, time: 33.0-34.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.001149, 'mean loss: ': 0.1167,
      'mean s_rtt: ': 72.58, time: 34.0-35.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077248,
      'mean s_rtt: ': 72.741987, time: 35.0-36.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022414, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143179,
      'mean s_rtt: ': 71.931034, time: 36.0-37.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079763,
      'mean s_rtt: ': 72.750842, time: 37.0-38.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096402,
      'mean s_rtt: ': 72.735099, time: 38.0-39.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.001372, 'mean loss: ': 0.137984,
      'mean s_rtt: ': 72.253886, time: 39.0-40.0}, {'bytes sent: ': 1199240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004678, 'mean loss: ': 0.470924, 'mean s_rtt: ': 72.8,
      time: 40.0-41.0}, {'bytes sent: ': 16476804.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057943, 'mean loss2: ': 0.000788, 'mean loss: ': 0.076076,
      'mean s_rtt: ': 72.249617, time: global}]}
