{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5684630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.473581, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.391591, 'mean s_rtt: ': 19.755382, time: 0.0-1.0}, {'bytes sent: ': 5535600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.289256, 'mean loss2: ': 0.015511,
      'mean loss: ': 1.837214, 'mean s_rtt: ': 19.954545, time: 1.0-2.0}, {'bytes sent: ': 5462446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.359307, 'mean loss2: ': 0.007768,
      'mean loss: ': 0.868407, 'mean s_rtt: ': 19.805195, time: 2.0-3.0}, {'bytes sent: ': 5648632,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.434457, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.569629, 'mean s_rtt: ': 20.022472, time: 3.0-4.0}, {'bytes sent: ': 4900938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.006711, 'mean loss2: ': 0.015122,
      'mean loss: ': 1.710917, 'mean s_rtt: ': 20.590604, time: 4.0-5.0}, {'bytes sent: ': 4750892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.580608, 'mean s_rtt: ': 21.606838, time: 5.0-6.0}, {'bytes sent: ': 5071338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.734266, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.178117, 'mean s_rtt: ': 19.636364, time: 6.0-7.0}, {'bytes sent: ': 5045032,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.008237,
      'mean loss: ': 0.961498, 'mean s_rtt: ': 19.823944, time: 7.0-8.0}, {'bytes sent: ': 4803786,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.091667, 'mean loss2: ': 0.008141,
      'mean loss: ': 1.004671, 'mean s_rtt: ': 21.175, time: 8.0-9.0}, {'bytes sent: ': 4976584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.739595, 'mean s_rtt: ': 20.681818, time: 9.0-10.0}, {'bytes sent: ': 5082184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.659722, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.233962, 'mean s_rtt: ': 19.486111, time: 10.0-11.0}, {'bytes sent: ': 4995738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.009563,
      'mean loss: ': 1.008292, 'mean s_rtt: ': 19.935714, time: 11.0-12.0}, {'bytes sent: ': 4879338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.839167, 'mean s_rtt: ': 20.393939, time: 12.0-13.0}, {'bytes sent: ': 4941740,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.807407, 'mean loss2: ': 0.011664,
      'mean loss: ': 1.27527, 'mean s_rtt: ': 19.881481, time: 13.0-14.0}, {'bytes sent: ': 5126538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.849315, 'mean loss2: ': 0.011436,
      'mean loss: ': 1.316768, 'mean s_rtt: ': 19.678082, time: 14.0-15.0}, {'bytes sent: ': 5148370,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.875862, 'mean loss2: ': 0.008512,
      'mean loss: ': 0.954427, 'mean s_rtt: ': 19.606897, time: 15.0-16.0}, {'bytes sent: ': 5096632,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.813793, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.627824, 'mean s_rtt: ': 19.813793, time: 16.0-17.0}, {'bytes sent: ': 4693294,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.776786, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.834312, 'mean s_rtt: ': 21.526786, time: 17.0-18.0}, {'bytes sent: ': 4942984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.847328, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.823758, 'mean s_rtt: ': 20.610687, time: 18.0-19.0}, {'bytes sent: ': 4682540,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.011495,
      'mean loss: ': 1.399647, 'mean s_rtt: ': 21.25641, time: 19.0-20.0}, {'bytes sent: ': 4900892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.669291, 'mean loss2: ': 0.01623,
      'mean loss: ': 2.239695, 'mean s_rtt: ': 20.685039, time: 20.0-21.0}, {'bytes sent: ': 5068938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.434723, 'mean s_rtt: ': 19.729167, time: 21.0-22.0}, {'bytes sent: ': 5049694,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.836879, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.473296, 'mean s_rtt: ': 19.801418, time: 22.0-23.0}, {'bytes sent: ': 5092984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.014184, 'mean loss2: ': 0.023593,
      'mean loss: ': 2.69793, 'mean s_rtt: ': 19.815603, time: 23.0-24.0}, {'bytes sent: ': 4887692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.916031, 'mean loss2: ': 0.016272,
      'mean loss: ': 1.844778, 'mean s_rtt: ': 20.053435, time: 24.0-25.0}, {'bytes sent: ': 4747338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.016034,
      'mean loss: ': 2.082612, 'mean s_rtt: ': 21.868421, time: 25.0-26.0}, {'bytes sent: ': 5047338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.013171,
      'mean loss: ': 1.437984, 'mean s_rtt: ': 19.783217, time: 26.0-27.0}, {'bytes sent: ': 4952492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.011509,
      'mean loss: ': 1.291737, 'mean s_rtt: ': 19.876812, time: 27.0-28.0}, {'bytes sent: ': 4807248,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.130081, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.856768, 'mean s_rtt: ': 21.03252, time: 28.0-29.0}, {'bytes sent: ': 5010138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.848921, 'mean loss2: ': 0.017606,
      'mean loss: ': 1.921328, 'mean s_rtt: ': 19.733813, time: 29.0-30.0}, {'bytes sent: ': 5066722,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.111888, 'mean loss2: ': 0.022854,
      'mean loss: ': 2.528426, 'mean s_rtt: ': 20.055944, time: 30.0-31.0}, {'bytes sent: ': 5095338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.496503, 'mean loss2: ': 0.012794,
      'mean loss: ': 1.463955, 'mean s_rtt: ': 19.41958, time: 31.0-32.0}, {'bytes sent: ': 5050986,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.672157, 'mean s_rtt: ': 19.56338, time: 32.0-33.0}, {'bytes sent: ': 5112138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.788275, 'mean s_rtt: ': 19.514085, time: 33.0-34.0}, {'bytes sent: ': 5037830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.083916, 'mean loss2: ': 0.008217,
      'mean loss: ': 0.931237, 'mean s_rtt: ': 19.783217, time: 34.0-35.0}, {'bytes sent: ': 5025692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.878571, 'mean loss2: ': 0.021157,
      'mean loss: ': 2.314653, 'mean s_rtt: ': 19.835714, time: 35.0-36.0}, {'bytes sent: ': 5108584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.727891, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.208302, 'mean s_rtt: ': 19.571429, time: 36.0-37.0}, {'bytes sent: ': 5037784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.011936,
      'mean loss: ': 1.283777, 'mean s_rtt: ': 19.802817, time: 37.0-38.0}, {'bytes sent: ': 4786938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.822034, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.814969, 'mean s_rtt: ': 21.288136, time: 38.0-39.0}, {'bytes sent: ': 4902184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.010281,
      'mean loss: ': 1.303862, 'mean s_rtt: ': 20.724409, time: 39.0-40.0}, {'bytes sent: ': 278517,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 4915529.341463, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.817449, 'mean loss2: ': 0.011501, 'mean loss: ': 1.358864,
      'mean s_rtt: ': 20.150737, time: global}]}
