{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22160007,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129419, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.094432, 'mean s_rtt: ': 20.145833, time: 0.0-1.0}, {'bytes sent: ': 24825066,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.98827, time: 1.0-2.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984277,
      time: 2.0-3.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058195, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 24939646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.160146, 'mean s_rtt: ': 19.996689, time: 4.0-5.0}, {'bytes sent: ': 24892987,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.99271, time: 5.0-6.0}, {'bytes sent: ': 24955294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.00426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984784,
      time: 6.0-7.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034845, 'mean s_rtt: ': 20.045359,
      time: 7.0-8.0}, {'bytes sent: ': 24601247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074597, 'mean s_rtt: ': 20.255457,
      time: 8.0-9.0}, {'bytes sent: ': 24978000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106369, 'mean s_rtt: ': 19.984287,
      time: 9.0-10.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033811,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040774, 'mean s_rtt: ': 20.06361,
      time: 10.0-11.0}, {'bytes sent: ': 24976902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061342, 'mean s_rtt: ': 19.938886,
      time: 11.0-12.0}, {'bytes sent: ': 24898850, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015748, time: 12.0-13.0},
    {'bytes sent: ': 24913200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05651, 'mean s_rtt: ': 20.009444, time: 13.0-14.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082884,
      'mean s_rtt: ': 19.942438, time: 14.0-15.0}, {'bytes sent: ': 24900051, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.019042, 'mean loss2: ': 0.001069, 'mean loss: ': 0.108189,
      'mean s_rtt: ': 20.01558, time: 15.0-16.0}, {'bytes sent: ': 24948051, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98056, time: 17.0-18.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.097478, 'mean s_rtt: ': 19.946914, time: 18.0-19.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014269, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045908, 'mean s_rtt: ': 20.035388, time: 19.0-20.0}, {'bytes sent: ': 24716400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070273, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.150285, 'mean s_rtt: ': 20.152259, time: 20.0-21.0}, {'bytes sent: ': 24468050,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.146061, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.192989, 'mean s_rtt: ': 20.336975, time: 21.0-22.0}, {'bytes sent: ': 24817251,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.060623, time: 22.0-23.0}, {'bytes sent: ': 24832850, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.027165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.110922,
      time: 23.0-24.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97265, time: 24.0-25.0},
    {'bytes sent: ': 24946850, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057102, 'mean s_rtt: ': 19.997193, time: 25.0-26.0}, {'bytes sent: ': 24535251,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.118486, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.356932, 'mean s_rtt: ': 20.124069, time: 26.0-27.0}, {'bytes sent: ': 24958800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997697, time: 27.0-28.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059817, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 24940850, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050366, 'mean s_rtt: ': 20.003928,
      time: 29.0-30.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04136, 'mean s_rtt: ': 19.997281,
      time: 30.0-31.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047555, 'mean s_rtt: ': 19.995713,
      time: 31.0-32.0}, {'bytes sent: ': 24970900, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055426, 'mean s_rtt: ': 19.983945,
      time: 32.0-33.0}, {'bytes sent: ': 25003251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.204526, 'mean s_rtt: ': 19.973804,
      time: 33.0-34.0}, {'bytes sent: ': 24950452, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058879, 'mean s_rtt: ': 19.979976,
      time: 34.0-35.0}, {'bytes sent: ': 24915600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99441, time: 35.0-36.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023171,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168227, 'mean s_rtt: ': 20.245732,
      time: 36.0-37.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114029, 'mean s_rtt: ': 20.0, time: 37.0-38.0},
    {'bytes sent: ': 24882050, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.166739, 'mean s_rtt: ': 20.014163,
      time: 38.0-39.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097213, 'mean s_rtt: ': 19.986998,
      time: 39.0-40.0}, {'bytes sent: ': 1335880, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 24239486.243902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017428,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068717, 'mean s_rtt: ': 20.030599,
      time: global}]}
