{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 9523865,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.598837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.328488, time: 0.0-1.0}, {'bytes sent: ': 17693035, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564935,
      time: 1.0-2.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575931, time: 2.0-3.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.68984, time: 3.0-4.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.690411, time: 4.0-5.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.449704,
      time: 5.0-6.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190789, time: 6.0-7.0},
    {'bytes sent: ': 17858494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061889, time: 7.0-8.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736709, time: 8.0-9.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.615804, time: 9.0-10.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.801587, time: 10.0-11.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.536785, time: 11.0-12.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.875,
      time: 12.0-13.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05, time: 13.0-14.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.152318, time: 14.0-15.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.34593, time: 15.0-16.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702842,
      time: 16.0-17.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.712737, time: 17.0-18.0},
    {'bytes sent: ': 17812847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.683196, time: 18.0-19.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.151316, time: 19.0-20.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.192182, time: 20.0-21.0}, {'bytes sent: ': 17680847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.8, time: 21.0-22.0}, {'bytes sent: ': 17786541, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194805,
      time: 22.0-23.0}, {'bytes sent: ': 17839482, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070968, time: 23.0-24.0},
    {'bytes sent: ': 17733788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045455, time: 24.0-25.0},
    {'bytes sent: ': 17810494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.194805, time: 25.0-26.0}, {'bytes sent: ': 17671388,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.034722, time: 26.0-27.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.811475,
      time: 27.0-28.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.254098, time: 28.0-29.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.70229, time: 29.0-30.0},
    {'bytes sent: ': 17772235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.12987, time: 30.0-31.0}, {'bytes sent: ': 17769835,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.292208, time: 31.0-32.0}, {'bytes sent: ': 17750588, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.077922,
      time: 32.0-33.0}, {'bytes sent: ': 17798682, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129032, time: 33.0-34.0},
    {'bytes sent: ': 17738541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.153846, time: 34.0-35.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.434426, time: 35.0-36.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.447154, time: 36.0-37.0}, {'bytes sent: ': 17827388,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.248366, time: 37.0-38.0}, {'bytes sent: ': 17796188, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.383117,
      time: 38.0-39.0}, {'bytes sent: ': 17251294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.062937,
      'mean loss2: ': 0.009397, 'mean loss: ': 0.949719, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 2789240, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.526316, time: 40.0-41.0},
    {'bytes sent: ': 17206812.512195, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171844,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023743, 'mean s_rtt: ': 90.513153,
      time: global}]}
