{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 5601995,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.150134, time: 0.0-1.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.11236, 'mean loss2: ': 0.003039, 'mean loss: ': 0.303636,
      'mean s_rtt: ': 259.033708, time: 1.0-2.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.814208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.73224,
      time: 2.0-3.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.838889, time: 3.0-4.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.709459, time: 4.0-5.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.445055, time: 5.0-6.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.097143, time: 6.0-7.0}, {'bytes sent: ': 4868400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.096386, time: 7.0-8.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.409574,
      time: 8.0-9.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.620321, time: 9.0-10.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.536585, time: 10.0-11.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.035211, time: 11.0-12.0},
    {'bytes sent: ': 4875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923977,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024645, 'mean s_rtt: ': 253.520468,
      time: 12.0-13.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.8375, time: 13.0-14.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022099,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.232792, 'mean s_rtt: ': 253.116022,
      time: 14.0-15.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.141176, time: 15.0-16.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.308642, time: 16.0-17.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.326923, time: 17.0-18.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.369427, time: 18.0-19.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.48, time: 19.0-20.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.511111, time: 20.0-21.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.097872, time: 21.0-22.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.834746, time: 22.0-23.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.449495, time: 23.0-24.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.866279, time: 24.0-25.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.358491, time: 25.0-26.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.319527, time: 26.0-27.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.067039, time: 27.0-28.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.80791, time: 28.0-29.0},
    {'bytes sent: ': 4863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.68, time: 29.0-30.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017503, 'mean s_rtt: ': 253.964497,
      time: 30.0-31.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949045,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033791, 'mean s_rtt: ': 255.216561,
      time: 31.0-32.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.230303, time: 32.0-33.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.987421, time: 33.0-34.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.128205, time: 34.0-35.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.506494, time: 35.0-36.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.204082, time: 36.0-37.0},
    {'bytes sent: ': 4887649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.258503, time: 37.0-38.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.453988, time: 38.0-39.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.827586, time: 39.0-40.0},
    {'bytes sent: ': 262120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.777778, time: 40.0-41.0},
    {'bytes sent: ': 4747930.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128826,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015309, 'mean s_rtt: ': 251.520799,
      time: global}]}
