{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388671.0}, content: [{'bytes sent: ': 4929276,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.486567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.486567, time: 0.0-1.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.260188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.711599,
      time: 1.0-2.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.532967, time: 2.0-3.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.051576, time: 3.0-4.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129794, time: 4.0-5.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082474, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930147, time: 6.0-7.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.27541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.947541, time: 7.0-8.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.126471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.079412, time: 8.0-9.0}, {'bytes sent: ': 6172941, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108824,
      time: 9.0-10.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.069909, time: 10.0-11.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91791, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906716, time: 12.0-13.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.038922, time: 13.0-14.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.325648, time: 14.0-15.0}, {'bytes sent: ': 6168094,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.142433, time: 15.0-16.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089655,
      time: 16.0-17.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906367, time: 17.0-18.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134426, time: 18.0-19.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.158683, time: 19.0-20.0}, {'bytes sent: ': 6187294,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.154971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.084795, time: 20.0-21.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.162242,
      time: 21.0-22.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.259475, time: 22.0-23.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115044, time: 23.0-24.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.19174, time: 24.0-25.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.896667, time: 25.0-26.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.381356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.716102, time: 26.0-27.0}, {'bytes sent: ': 5896847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 1.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.700935,
      time: 27.0-28.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.429688, time: 28.0-29.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611111, time: 29.0-30.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787402, time: 30.0-31.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873016, time: 31.0-32.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.690476, time: 32.0-33.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.622047, time: 33.0-34.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453125,
      time: 34.0-35.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795082, time: 35.0-36.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 1.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.663366, time: 36.0-37.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.631068, time: 37.0-38.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459677, time: 38.0-39.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582677, time: 39.0-40.0},
    {'bytes sent: ': 660320, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.785714, time: 40.0-41.0}, {'bytes sent: ': 5937549.926829,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.385888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.055196, time: global}]}
