{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6454286,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.912883, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.087094, 'mean s_rtt: ': 62.168098, time: 0.0-1.0}, {'bytes sent: ': 8302800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.578467, time: 1.0-2.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.003006, 'mean loss: ': 0.302728,
      'mean s_rtt: ': 58.744253, time: 2.0-3.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02183, 'mean loss2: ': 0.003292, 'mean loss: ': 0.330497,
      'mean s_rtt: ': 58.424116, time: 3.0-4.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031381, 'mean loss2: ': 0.0014, 'mean loss: ': 0.141073,
      'mean s_rtt: ': 58.471757, time: 4.0-5.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.646008,
      time: 5.0-6.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.498938, time: 6.0-7.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.575, time: 7.0-8.0}, {'bytes sent: ': 8174618,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569161, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.032882, 'mean s_rtt: ': 59.153061, time: 8.0-9.0}, {'bytes sent: ': 8437200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077558, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.155992, 'mean s_rtt: ': 57.843234, time: 9.0-10.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027113, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029748, 'mean s_rtt: ': 57.84051, time: 10.0-11.0}, {'bytes sent: ': 8374800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.123677, 'mean s_rtt: ': 58.289985, time: 11.0-12.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043919, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.024939, 'mean s_rtt: ': 57.677365, time: 12.0-13.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116751, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.133514, 'mean s_rtt: ': 57.455161, time: 13.0-14.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057239, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.169513, 'mean s_rtt: ': 57.577441, time: 14.0-15.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.158439, 'mean s_rtt: ': 58.114094, time: 15.0-16.0}, {'bytes sent: ': 8432400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036321, 'mean s_rtt: ': 57.954023, time: 16.0-17.0}, {'bytes sent: ': 8406000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051447, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098832, 'mean s_rtt: ': 58.117363, time: 17.0-18.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04419, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.137151, 'mean s_rtt: ': 57.759411, time: 18.0-19.0}, {'bytes sent: ': 8374800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.512862, time: 19.0-20.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049128, 'mean loss2: ': 0.001307, 'mean loss: ': 0.132892,
      'mean s_rtt: ': 58.418384, time: 20.0-21.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.068581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132376,
      time: 21.0-22.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.582114, time: 22.0-23.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275478, time: 23.0-24.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 24.0-25.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.888393, time: 25.0-26.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139969,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.316526, 'mean s_rtt: ': 57.528771,
      time: 26.0-27.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.171005, 'mean s_rtt: ': 57.73752,
      time: 27.0-28.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878594, time: 28.0-29.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030794,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.153628, 'mean s_rtt: ': 57.750405,
      time: 29.0-30.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052542,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138323, 'mean s_rtt: ': 58.145763,
      time: 30.0-31.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142954, 'mean s_rtt: ': 58.151613,
      time: 31.0-32.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.17349, 'mean s_rtt: ': 58.149321,
      time: 32.0-33.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069132,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.142199, 'mean s_rtt: ': 58.483923,
      time: 33.0-34.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.144499,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.31103, 'mean s_rtt: ': 57.689655,
      time: 34.0-35.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496587, time: 35.0-36.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021841,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.156955, 'mean s_rtt: ': 58.265211,
      time: 36.0-37.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105351,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17315, 'mean s_rtt: ': 57.384615,
      time: 37.0-38.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048253,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162641, 'mean s_rtt: ': 58.194676,
      time: 38.0-39.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073129,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160668, 'mean s_rtt: ': 58.0, time: 39.0-40.0},
    {'bytes sent: ': 876280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.01798,
      'mean loss: ': 1.79846, 'mean s_rtt: ': 57.515152, time: 40.0-41.0}, {'bytes sent: ': 8177355.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107661, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.150231, 'mean s_rtt: ': 58.209017, time: global}]}
