{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 289062.0}, content: [{'bytes sent: ': 10109692,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.722449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.938776, time: 0.0-1.0}, {'bytes sent: ': 10968235, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.692308,
      time: 1.0-2.0}, {'bytes sent: ': 11106376, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.256219, time: 2.0-3.0},
    {'bytes sent: ': 11105129, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019802, time: 3.0-4.0}, {'bytes sent: ': 11123270,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064198, time: 4.0-5.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217391,
      time: 5.0-6.0}, {'bytes sent: ': 11120541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407862, time: 6.0-7.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.685851, time: 7.0-8.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.686603, time: 8.0-9.0},
    {'bytes sent: ': 11106188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.702638, time: 9.0-10.0}, {'bytes sent: ': 11064094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.477401, time: 10.0-11.0}, {'bytes sent: ': 11098847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45288,
      time: 11.0-12.0}, {'bytes sent: ': 11122941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.570743, time: 12.0-13.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739234, time: 13.0-14.0},
    {'bytes sent: ': 11096494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.710526, time: 14.0-15.0}, {'bytes sent: ': 11086988,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.649077, time: 15.0-16.0}, {'bytes sent: ': 11098847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.353425,
      time: 16.0-17.0}, {'bytes sent: ': 11109694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72488, time: 17.0-18.0},
    {'bytes sent: ': 11094141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667, time: 18.0-19.0},
    {'bytes sent: ': 11132494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660287, time: 19.0-20.0},
    {'bytes sent: ': 11108494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.735577, time: 20.0-21.0},
    {'bytes sent: ': 11050941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098802, time: 21.0-22.0},
    {'bytes sent: ': 11120494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669856, time: 22.0-23.0},
    {'bytes sent: ': 11105082, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.683575, time: 23.0-24.0}, {'bytes sent: ': 11106047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.739234, time: 24.0-25.0}, {'bytes sent: ': 11122847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705742,
      time: 25.0-26.0}, {'bytes sent: ': 11017247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.276398, time: 26.0-27.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.553398, time: 27.0-28.0},
    {'bytes sent: ': 11127835, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.546117, time: 28.0-29.0},
    {'bytes sent: ': 11096400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.2725, time: 29.0-30.0}, {'bytes sent: ': 11109694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.415233, time: 30.0-31.0}, {'bytes sent: ': 11038941, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710106,
      time: 31.0-32.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293151, time: 32.0-33.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.736842, time: 33.0-34.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.76555, time: 34.0-35.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.744019, time: 35.0-36.0}, {'bytes sent: ': 11116894, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678049,
      time: 36.0-37.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128743, time: 37.0-38.0},
    {'bytes sent: ': 11095341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669065, time: 38.0-39.0},
    {'bytes sent: ': 11098941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764286, time: 39.0-40.0},
    {'bytes sent: ': 670000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.64, time: 40.0-41.0}, {'bytes sent: ': 10816130.073171,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.573244, time: global}]}
