{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 20552417,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.216132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.148397, time: 0.0-1.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048984, 'mean s_rtt: ': 34.953477,
      time: 1.0-2.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929157, time: 2.0-3.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.029369,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.219881, 'mean s_rtt: ': 34.829562,
      time: 3.0-4.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.991266, time: 4.0-5.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048959, 'mean s_rtt: ': 34.963539, time: 5.0-6.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.992222, time: 6.0-7.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 7.0-8.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.959591, time: 8.0-9.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012554,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047947, 'mean s_rtt: ': 34.971028,
      time: 9.0-10.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.21152,
      'mean loss2: ': 0.009267, 'mean loss: ': 1.058816, 'mean s_rtt: ': 35.234753,
      time: 10.0-11.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.894273, time: 11.0-12.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.963986, time: 12.0-13.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048411,
      'mean s_rtt: ': 34.862019, time: 13.0-14.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823671,
      time: 14.0-15.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933624, time: 15.0-16.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.858647, time: 16.0-17.0}, {'bytes sent: ': 24208800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.108469,
      'mean s_rtt: ': 34.854036, time: 17.0-18.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.042184, 'mean loss2: ': 0.000482, 'mean loss: ': 0.050419,
      'mean s_rtt: ': 34.849132, time: 18.0-19.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.122045, 'mean s_rtt: ': 34.811721,
      time: 19.0-20.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923944, time: 20.0-21.0},
    {'bytes sent: ': 24213600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.77697, time: 21.0-22.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108232,
      'mean s_rtt: ': 34.917124, time: 22.0-23.0}, {'bytes sent: ': 24127252, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.048139, 'mean loss2: ': 0.000849, 'mean loss: ': 0.087429,
      'mean s_rtt: ': 34.933499, time: 23.0-24.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.915784,
      time: 24.0-25.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067704, 'mean s_rtt: ': 34.93614,
      time: 25.0-26.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.066015,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.504007, 'mean s_rtt: ': 35.09128,
      time: 26.0-27.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.907407, time: 27.0-28.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.079829,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.168983, 'mean s_rtt: ': 34.776356,
      time: 28.0-29.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.04973,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.236214, 'mean s_rtt: ': 34.901622,
      time: 29.0-30.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008479,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070242, 'mean s_rtt: ': 34.869524,
      time: 30.0-31.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094585, 'mean s_rtt: ': 34.853634,
      time: 31.0-32.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.923494, time: 32.0-33.0},
    {'bytes sent: ': 24218400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.814913, time: 33.0-34.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041679,
      'mean s_rtt: ': 34.888686, time: 34.0-35.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.868113,
      time: 35.0-36.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048554, 'mean s_rtt: ': 34.916104,
      time: 36.0-37.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 37.0-38.0},
    {'bytes sent: ': 24134400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.040567,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047844, 'mean s_rtt: ': 34.955523,
      time: 38.0-39.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.853191, time: 39.0-40.0},
    {'bytes sent: ': 1756480, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 23507379.243902,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020097, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.080735, 'mean s_rtt: ': 34.923108, time: global}]}
