{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6342804,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.377778, time: 0.0-1.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489051,
      time: 1.0-2.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.953307, time: 2.0-3.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.284768, time: 3.0-4.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.386139, time: 4.0-5.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295775, time: 5.0-6.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.608163, time: 6.0-7.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.742972, time: 7.0-8.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.21, time: 8.0-9.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.722581, time: 9.0-10.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 10.0-11.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.889968, time: 11.0-12.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076923, time: 12.0-13.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.883065, time: 13.0-14.0},
    {'bytes sent: ': 12111647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.889299, time: 14.0-15.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.405229, time: 15.0-16.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400673, time: 16.0-17.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.674342, time: 17.0-18.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.658537, time: 18.0-19.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.587045, time: 19.0-20.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258741, time: 20.0-21.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511551, time: 21.0-22.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.734007, time: 22.0-23.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1341, time: 23.0-24.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983936, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.850202, time: 25.0-26.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.156463, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.439597, time: 27.0-28.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.23569, time: 28.0-29.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.303333, time: 29.0-30.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.857605, time: 30.0-31.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131274,
      time: 31.0-32.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.040984, time: 32.0-33.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54878, time: 33.0-34.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.270627, time: 34.0-35.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.006472, time: 35.0-36.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655738, time: 36.0-37.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448052, time: 37.0-38.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.918699, time: 38.0-39.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.814516, time: 39.0-40.0},
    {'bytes sent: ': 2131000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.697674, time: 40.0-41.0},
    {'bytes sent: ': 11691249.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.533341, time: global}]}
