{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 21257231,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63242, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.053289, 'mean s_rtt: ': 45.360731, time: 0.0-1.0}, {'bytes sent: ': 25861200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987013, time: 1.0-2.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005388,
      time: 2.0-3.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953744, time: 3.0-4.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306773, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.153028, 'mean s_rtt: ': 46.86587, time: 5.0-6.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993983, time: 6.0-7.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119022, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080723,
      'mean s_rtt: ': 46.919235, time: 7.0-8.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971338,
      time: 8.0-9.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92674, time: 9.0-10.0},
    {'bytes sent: ': 25974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998675, time: 10.0-11.0}, {'bytes sent: ': 25313935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636667, 'mean loss2: ': 0.005714,
      'mean loss: ': 0.543731, 'mean s_rtt: ': 46.476667, time: 11.0-12.0}, {'bytes sent: ': 25996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136865, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075105, 'mean s_rtt: ': 46.845475, time: 12.0-13.0}, {'bytes sent: ': 26011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132883, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.146777, 'mean s_rtt: ': 46.832207, time: 13.0-14.0}, {'bytes sent: ': 25968094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091034, 'mean s_rtt: ': 46.871056, time: 14.0-15.0}, {'bytes sent: ': 25970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078536, 'mean s_rtt: ': 46.841667, time: 15.0-16.0}, {'bytes sent: ': 25977647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.95672, time: 16.0-17.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100402, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046303,
      'mean s_rtt: ': 46.896921, time: 17.0-18.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336037,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130538, 'mean s_rtt: ': 46.784473,
      time: 19.0-20.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0},
    {'bytes sent: ': 25959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.966216, time: 21.0-22.0}, {'bytes sent: ': 25994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.85988, time: 22.0-23.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.301994, 'mean loss2: ': 0.002152, 'mean loss: ': 0.218851,
      'mean s_rtt: ': 46.749288, time: 23.0-24.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 24.0-25.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.917633, time: 27.0-28.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.331429, 'mean loss2: ': 0.006216, 'mean loss: ': 0.632278,
      'mean s_rtt: ': 47.099429, time: 28.0-29.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994012,
      time: 29.0-30.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060023, 'mean s_rtt: ': 46.889632,
      time: 30.0-31.0}, {'bytes sent: ': 25496750, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35316,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.191103, 'mean s_rtt: ': 46.638166,
      time: 31.0-32.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966518, time: 32.0-33.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296912,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.349015, 'mean s_rtt: ': 46.789786,
      time: 33.0-34.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975078, time: 34.0-35.0},
    {'bytes sent: ': 26020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984009, time: 35.0-36.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.888221, time: 36.0-37.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076166, 'mean s_rtt: ': 47.08691,
      time: 39.0-40.0}, {'bytes sent: ': 1864869, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.038424, 'mean loss: ': 3.354314, 'mean s_rtt: ': 45.134615,
      time: 40.0-41.0}, {'bytes sent: ': 25234325.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.001656, 'mean loss: ': 0.155688,
      'mean s_rtt: ': 46.83969, time: global}]}
