{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10776599,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.003241, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.237113, 'mean s_rtt: ': 76.068882, time: 0.0-1.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066445,
      'mean s_rtt: ': 70.892291, time: 1.0-2.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.125949, 'mean s_rtt: ': 70.845538,
      time: 2.0-3.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001914, time: 3.0-4.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.834441, time: 4.0-5.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.881423, time: 5.0-6.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977806,
      time: 6.0-7.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065367, 'mean s_rtt: ': 70.917275,
      time: 7.0-8.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.959184, time: 8.0-9.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082074, 'mean s_rtt: ': 70.767512, time: 9.0-10.0}, {'bytes sent: ': 17556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066043,
      'mean s_rtt: ': 70.901542, time: 10.0-11.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.871125,
      time: 11.0-12.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136813, 'mean s_rtt: ': 70.934079,
      time: 12.0-13.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.04015, 'mean s_rtt: ': 70.897224, time: 13.0-14.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055818, 'mean s_rtt: ': 71.04577, time: 14.0-15.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.081865, 'mean s_rtt: ': 71.037879, time: 15.0-16.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.168675, time: 16.0-17.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102076,
      time: 17.0-18.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.075188, time: 18.0-19.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.043027, time: 19.0-20.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084233, 'mean s_rtt: ': 71.029851, time: 20.0-21.0}, {'bytes sent: ': 17313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016442, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068784, 'mean s_rtt: ': 71.086697, time: 21.0-22.0}, {'bytes sent: ': 17306400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073663,
      'mean s_rtt: ': 71.032, time: 22.0-23.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008081, 'mean loss2: ': 0.00085, 'mean loss: ': 0.086033,
      'mean s_rtt: ': 71.119192, time: 23.0-24.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093878,
      time: 24.0-25.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.034068, time: 25.0-26.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.154804, 'mean s_rtt: ': 71.082873, time: 26.0-27.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.068515, time: 27.0-28.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082342, 'mean s_rtt: ': 71.039761,
      time: 28.0-29.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.062124, time: 29.0-30.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.096525, time: 30.0-31.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.125189, time: 31.0-32.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.076661,
      time: 32.0-33.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081767, 'mean s_rtt: ': 71.28125,
      time: 33.0-34.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550328,
      'mean loss2: ': 0.016635, 'mean loss: ': 1.651283, 'mean s_rtt: ': 73.751641,
      time: 34.0-35.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029058, 'mean s_rtt: ': 70.980882,
      time: 35.0-36.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076626, 'mean s_rtt: ': 71.0, time: 36.0-37.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071845, 'mean s_rtt: ': 71.035242,
      time: 37.0-38.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083677, 'mean s_rtt: ': 71.093023,
      time: 38.0-39.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074567, 'mean s_rtt: ': 71.083333,
      time: 39.0-40.0}, {'bytes sent: ': 2259800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16806604.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04222,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08348, 'mean s_rtt: ': 71.20477,
      time: global}]}
