{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10703564,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.204611, time: 0.0-1.0}, {'bytes sent: ': 11842161, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661663,
      time: 1.0-2.0}, {'bytes sent: ': 11875481, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.765417, time: 2.0-3.0},
    {'bytes sent: ': 11851574, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.642005, time: 3.0-4.0}, {'bytes sent: ': 11851388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.785714, time: 4.0-5.0}, {'bytes sent: ': 11827246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.867141,
      time: 5.0-6.0}, {'bytes sent: ': 11877741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.746126, time: 6.0-7.0},
    {'bytes sent: ': 11841786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.852341, time: 7.0-8.0}, {'bytes sent: ': 11781976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.894452, time: 8.0-9.0}, {'bytes sent: ': 11824893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.817594,
      time: 9.0-10.0}, {'bytes sent: ': 11882632, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.80212, time: 10.0-11.0},
    {'bytes sent: ': 11834494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.744325, time: 11.0-12.0}, {'bytes sent: ': 11863387,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.831106, time: 12.0-13.0}, {'bytes sent: ': 11815387, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.837638,
      time: 13.0-14.0}, {'bytes sent: ': 11851341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871921, time: 14.0-15.0},
    {'bytes sent: ': 11803293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.862454, time: 15.0-16.0}, {'bytes sent: ': 11736141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.89725, time: 16.0-17.0}, {'bytes sent: ': 11853741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.768949,
      time: 17.0-18.0}, {'bytes sent: ': 11822494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.838631, time: 18.0-19.0},
    {'bytes sent: ': 11875340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.833533, time: 19.0-20.0}, {'bytes sent: ': 11868096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.867225, time: 20.0-21.0}, {'bytes sent: ': 11868202, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697006,
      time: 21.0-22.0}, {'bytes sent: ': 11856203, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.772837, time: 22.0-23.0},
    {'bytes sent: ': 11853702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.764777, time: 23.0-24.0}, {'bytes sent: ': 11858602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.850728, time: 24.0-25.0}, {'bytes sent: ': 11844051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788875,
      time: 25.0-26.0}, {'bytes sent: ': 11791455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810321, time: 26.0-27.0},
    {'bytes sent: ': 11594604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.214043, 'mean s_rtt: ': 29.022727,
      time: 27.0-28.0}, {'bytes sent: ': 11856151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788698, time: 28.0-29.0},
    {'bytes sent: ': 11856203, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.868773, time: 29.0-30.0}, {'bytes sent: ': 11829702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.79437, time: 30.0-31.0}, {'bytes sent: ': 11743454, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.859012,
      time: 31.0-32.0}, {'bytes sent: ': 11861002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.793017, time: 32.0-33.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.725124, time: 33.0-34.0}, {'bytes sent: ': 11791353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.867081, time: 34.0-35.0}, {'bytes sent: ': 11839506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820639,
      time: 35.0-36.0}, {'bytes sent: ': 11841753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875153, time: 36.0-37.0},
    {'bytes sent: ': 11904203, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.722628, time: 37.0-38.0}, {'bytes sent: ': 11810502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.848601, time: 38.0-39.0}, {'bytes sent: ': 11731302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809986,
      time: 39.0-40.0}, {'bytes sent: ': 857800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583333, time: 40.0-41.0},
    {'bytes sent: ': 11534348.926829, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011679,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005351, 'mean s_rtt: ': 28.815998,
      time: global}]}
