{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 9572546,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.274143, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.34284, 'mean s_rtt: ': 43.660436, time: 0.0-1.0}, {'bytes sent: ': 11260846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016474, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.208706, 'mean s_rtt: ': 43.286656, time: 1.0-2.0}, {'bytes sent: ': 11388094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048287, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.089018, 'mean s_rtt: ': 42.718069, time: 2.0-3.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.974551, time: 3.0-4.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.074266, 'mean loss2: ': 0.00234, 'mean loss: ': 0.238755,
      'mean s_rtt: ': 42.559585, time: 4.0-5.0}, {'bytes sent: ': 11409647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.045526, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123954,
      'mean s_rtt: ': 42.792779, time: 5.0-6.0}, {'bytes sent: ': 11408448, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.037559, 'mean loss2: ': 0.002585, 'mean loss: ': 0.260163,
      'mean s_rtt: ': 42.7277, time: 6.0-7.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.050898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.52994,
      time: 7.0-8.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029806,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.272639, 'mean s_rtt: ': 42.76155,
      time: 8.0-9.0}, {'bytes sent: ': 11425294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037396,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123063, 'mean s_rtt: ': 42.8241,
      time: 9.0-10.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048696,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096524, 'mean s_rtt: ': 42.422609,
      time: 10.0-11.0}, {'bytes sent: ': 11468447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.54257, 'mean s_rtt: ': 42.385093,
      time: 11.0-12.0}, {'bytes sent: ': 11349647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025225,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157114, 'mean s_rtt: ': 42.783784,
      time: 12.0-13.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.222212, 'mean s_rtt: ': 42.624595,
      time: 13.0-14.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.296512, time: 14.0-15.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139959,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.226729, 'mean s_rtt: ': 42.150101,
      time: 15.0-16.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067941,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019267, 'mean s_rtt: ': 42.566879,
      time: 16.0-17.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.492662, time: 17.0-18.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130342,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.087042, 'mean s_rtt: ': 42.393162,
      time: 18.0-19.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.108725, 'mean s_rtt: ': 42.367925,
      time: 19.0-20.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113764, 'mean s_rtt: ': 41.883249,
      time: 20.0-21.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.081281, time: 21.0-22.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.214524, 'mean s_rtt: ': 42.196903,
      time: 22.0-23.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340633, time: 23.0-24.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.31065, 'mean s_rtt: ': 41.598485,
      time: 24.0-25.0}, {'bytes sent: ': 11427647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087341, 'mean s_rtt: ': 41.406716,
      time: 25.0-26.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.196068, 'mean s_rtt: ': 41.424812,
      time: 26.0-27.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.456604,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.129963, 'mean s_rtt: ': 41.188679,
      time: 27.0-28.0}, {'bytes sent: ': 11358094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.313842, 'mean s_rtt: ': 41.664151,
      time: 28.0-29.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205645, time: 29.0-30.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.674312, time: 30.0-31.0},
    {'bytes sent: ': 11442047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.599138,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.166504, 'mean s_rtt: ': 40.642241,
      time: 31.0-32.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.182795, 'mean s_rtt: ': 41.351695,
      time: 32.0-33.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406844,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.083332, 'mean s_rtt: ': 40.958175,
      time: 33.0-34.0}, {'bytes sent: ': 11352098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123932, time: 34.0-35.0},
    {'bytes sent: ': 11430151, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.177704, 'mean s_rtt: ': 40.461538,
      time: 35.0-36.0}, {'bytes sent: ': 11390451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.59144,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.121637, 'mean s_rtt: ': 41.330739,
      time: 36.0-37.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.61674,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.241153, 'mean s_rtt: ': 40.735683,
      time: 37.0-38.0}, {'bytes sent: ': 11372504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035939, 'mean s_rtt: ': 41.312236,
      time: 38.0-39.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.420849, time: 39.0-40.0},
    {'bytes sent: ': 869200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.210526, time: 40.0-41.0}, {'bytes sent: ': 11095748.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.26454, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.128792, 'mean s_rtt: ': 42.012955, time: global}]}
