{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 15362835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.839873, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.262314, 'mean s_rtt: ': 34.910923, time: 0.0-1.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001996, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033865, 'mean s_rtt: ': 37.553892, time: 1.0-2.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013118, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011433, 'mean s_rtt: ': 36.715439, time: 2.0-3.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013499, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.219908, 'mean s_rtt: ': 36.903427, time: 3.0-4.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001972, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.182297, 'mean s_rtt: ': 37.050296, time: 4.0-5.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005302, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072031, 'mean s_rtt: ': 37.050901, time: 5.0-6.0}, {'bytes sent: ': 16920000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086382,
      'mean s_rtt: ': 37.491928, time: 6.0-7.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003093, 'mean loss2: ': 0.002947, 'mean loss: ': 0.295405,
      'mean s_rtt: ': 37.056701, time: 7.0-8.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.002703, 'mean loss: ': 0.269697,
      'mean s_rtt: ': 36.936235, time: 8.0-9.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008024, 'mean loss2: ': 0.001297, 'mean loss: ': 0.130662,
      'mean s_rtt: ': 37.152457, time: 9.0-10.0}, {'bytes sent: ': 17131298, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005929, 'mean loss2: ': 0.002901, 'mean loss: ': 0.288959,
      'mean s_rtt: ': 37.066206, time: 10.0-11.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015195, 'mean loss2: ': 0.002336, 'mean loss: ': 0.233905,
      'mean s_rtt: ': 37.182336, time: 11.0-12.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002332, 'mean loss: ': 0.233322, 'mean s_rtt: ': 37.136407,
      time: 12.0-13.0}, {'bytes sent: ': 17080847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011579,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129663, 'mean s_rtt: ': 37.141053,
      time: 13.0-14.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.25159, 'mean s_rtt: ': 36.754527,
      time: 14.0-15.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.366352, 'mean s_rtt: ': 37.053719,
      time: 15.0-16.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.398085, 'mean s_rtt: ': 36.824825,
      time: 16.0-17.0}, {'bytes sent: ': 17095255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.395316, 'mean s_rtt: ': 37.002217,
      time: 17.0-18.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025386,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055882, 'mean s_rtt: ': 37.059603,
      time: 18.0-19.0}, {'bytes sent: ': 17244053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010659,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.349673, 'mean s_rtt: ': 36.770349,
      time: 19.0-20.0}, {'bytes sent: ': 17062850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00715,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150204, 'mean s_rtt: ': 37.18284,
      time: 20.0-21.0}, {'bytes sent: ': 17086851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.29236, 'mean s_rtt: ': 37.145833,
      time: 21.0-22.0}, {'bytes sent: ': 17076102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.36186, 'mean s_rtt: ': 37.110772,
      time: 22.0-23.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046463,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154093, 'mean s_rtt: ': 36.87434,
      time: 23.0-24.0}, {'bytes sent: ': 17076051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081992, 'mean s_rtt: ': 37.220978,
      time: 24.0-25.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009128,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.141554, 'mean s_rtt: ': 36.918864,
      time: 25.0-26.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052689, 'mean s_rtt: ': 37.158974,
      time: 26.0-27.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030519,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123718, 'mean s_rtt: ': 37.032553,
      time: 27.0-28.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015933,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133933, 'mean s_rtt: ': 37.294283,
      time: 28.0-29.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200915, 'mean s_rtt: ': 37.212363,
      time: 29.0-30.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001037,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.291668, 'mean s_rtt: ': 36.848548,
      time: 30.0-31.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002964,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137744, 'mean s_rtt: ': 37.16502,
      time: 31.0-32.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004864,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.273169, 'mean s_rtt: ': 36.930934,
      time: 32.0-33.0}, {'bytes sent: ': 17064051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066145, 'mean s_rtt: ': 37.07411,
      time: 33.0-34.0}, {'bytes sent: ': 17047251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002893,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082874, 'mean s_rtt: ': 37.246866,
      time: 34.0-35.0}, {'bytes sent: ': 17006453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167207, 'mean s_rtt: ': 37.263447,
      time: 35.0-36.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.641703, 'mean s_rtt: ': 36.993177,
      time: 36.0-37.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.154544, 'mean s_rtt: ': 37.268612,
      time: 37.0-38.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017085,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.129213, 'mean s_rtt: ': 36.668342,
      time: 38.0-39.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021298,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081122, 'mean s_rtt: ': 37.272819,
      time: 39.0-40.0}, {'bytes sent: ': 974960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.652174, time: 40.0-41.0},
    {'bytes sent: ': 16671378.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031237,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.193078, 'mean s_rtt: ': 36.984129,
      time: global}]}
