{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 861773,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.509091, 'mean loss2: ': 0.022739,
      'mean loss: ': 1.430825, 'mean s_rtt: ': 106.390909, time: 0.0-1.0}, {'bytes sent: ': 4842861,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.674033, 'mean loss2: ': 0.013893,
      'mean loss: ': 9.491669, 'mean s_rtt: ': 132.360958, time: 1.0-2.0}, {'bytes sent: ': 7580597,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.841791, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.709398, 'mean s_rtt: ': 119.499502, time: 2.0-3.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057199, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.455864, 'mean s_rtt: ': 113.873767, time: 3.0-4.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.175527, 'mean s_rtt: ': 114.245798, time: 4.0-5.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044133, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000276, 'mean s_rtt: ': 115.073197, time: 5.0-6.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027058,
      'mean s_rtt: ': 114.974304, time: 6.0-7.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.193347,
      time: 7.0-8.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02686,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.175641, 'mean s_rtt: ': 115.353306,
      time: 8.0-9.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048832,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.227987, 'mean s_rtt: ': 114.618896,
      time: 9.0-10.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860065, time: 10.0-11.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171336, 'mean s_rtt: ': 114.995781,
      time: 11.0-12.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027412,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14678, 'mean s_rtt: ': 114.742325,
      time: 12.0-13.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007584,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142472, 'mean s_rtt: ': 114.862405,
      time: 13.0-14.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008222,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.40819, 'mean s_rtt: ': 115.752312,
      time: 14.0-15.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.142857, time: 15.0-16.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010341,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057061, 'mean s_rtt: ': 115.711479,
      time: 16.0-17.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00523,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146868, 'mean s_rtt: ': 115.634937,
      time: 17.0-18.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016931,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143172, 'mean s_rtt: ': 115.193651,
      time: 18.0-19.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.23172, time: 19.0-20.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026483,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.148742, 'mean s_rtt: ': 115.172669,
      time: 20.0-21.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046638,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171299, 'mean s_rtt: ': 114.863341,
      time: 21.0-22.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016685,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070307, 'mean s_rtt: ': 115.067853,
      time: 22.0-23.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037797,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.124324, 'mean s_rtt: ': 114.636069,
      time: 23.0-24.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028421,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.227295, 'mean s_rtt: ': 113.855789,
      time: 24.0-25.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037554,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.485369, 'mean s_rtt: ': 114.340129,
      time: 25.0-26.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.986871, time: 26.0-27.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01278, time: 27.0-28.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.298588, time: 28.0-29.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.1763, 'mean s_rtt: ': 114.930332,
      time: 29.0-30.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040042,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179257, 'mean s_rtt: ': 114.833509,
      time: 30.0-31.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.799176, time: 31.0-32.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.648374, time: 32.0-33.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017068,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.263115, 'mean s_rtt: ': 115.204819,
      time: 33.0-34.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028827,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.17223, 'mean s_rtt: ': 114.510934,
      time: 34.0-35.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.719475, time: 35.0-36.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03112, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.399916, 'mean s_rtt: ': 115.421162, time: 36.0-37.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040729, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063257, 'mean s_rtt: ': 114.382637, time: 37.0-38.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063043, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.075545, 'mean s_rtt: ': 114.28913, time: 38.0-39.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.633333, time: 39.0-40.0}, {'bytes sent: ': 4237920, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.348454,
      time: 40.0-41.0}, {'bytes sent: ': 7838711.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.441535,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.375906, 'mean s_rtt: ': 115.260169,
      time: global}]}
