{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11179888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.385305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.277778, time: 0.0-1.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.86558,
      time: 1.0-2.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825607, time: 2.0-3.0},
    {'bytes sent: ': 22929600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.996, time: 3.0-4.0}, {'bytes sent: ': 22920000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 5.0-6.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828508, time: 6.0-7.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.908297, time: 7.0-8.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.998188, time: 8.0-9.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02027,
      time: 9.0-10.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.986441, time: 10.0-11.0},
    {'bytes sent: ': 21524492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584291,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.24601, 'mean s_rtt: ': 102.227969,
      time: 11.0-12.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.994505,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102811, 'mean s_rtt: ': 103.663004,
      time: 12.0-13.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988417, time: 13.0-14.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.897839, time: 14.0-15.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.9501, time: 15.0-16.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.032,
      time: 16.0-17.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.354005, time: 17.0-18.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.372751, time: 18.0-19.0},
    {'bytes sent: ': 22944000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.481132, time: 19.0-20.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.005747, time: 20.0-21.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.007767,
      time: 21.0-22.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908705, time: 22.0-23.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.861461, time: 23.0-24.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009947,
      'mean s_rtt: ': 101.480519, time: 24.0-25.0}, {'bytes sent: ': 22493978, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.196833, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072141,
      'mean s_rtt: ': 101.395928, time: 25.0-26.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.184258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.853309,
      time: 26.0-27.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97099, time: 27.0-28.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023649, time: 28.0-29.0},
    {'bytes sent: ': 21761991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.429688,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.12212, 'mean s_rtt: ': 103.802734,
      time: 29.0-30.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 22908000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.814004, time: 31.0-32.0}, {'bytes sent: ': 22066760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239336, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072012, 'mean s_rtt: ': 101.57109, time: 32.0-33.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.093069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.609901, time: 33.0-34.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 34.0-35.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 35.0-36.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 36.0-37.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579869,
      time: 38.0-39.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.637149, time: 39.0-40.0},
    {'bytes sent: ': 3726680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.293333, time: 40.0-41.0}, {'bytes sent: ': 22060570.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206299, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015626, 'mean s_rtt: ': 102.085123, time: global}]}
