{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15134751,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.037671, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.062059, 'mean s_rtt: ': 50.210616, time: 0.0-1.0}, {'bytes sent: ': 19650094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.049459, time: 1.0-2.0}, {'bytes sent: ': 19656047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066958,
      time: 2.0-3.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01506, time: 3.0-4.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07743, time: 4.0-5.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071678, 'mean s_rtt: ': 47.037549,
      time: 5.0-6.0}, {'bytes sent: ': 19567247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135688, time: 6.0-7.0},
    {'bytes sent: ': 19118447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.31068, time: 7.0-8.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.377863, time: 8.0-9.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484979, time: 9.0-10.0},
    {'bytes sent: ': 18763247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.415323, time: 10.0-11.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.813333, time: 11.0-12.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.386207, time: 12.0-13.0},
    {'bytes sent: ': 18948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071689, 'mean s_rtt: ': 47.238095,
      time: 13.0-14.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.362069, time: 14.0-15.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.142859, 'mean s_rtt: ': 47.662338,
      time: 15.0-16.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282787, time: 16.0-17.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.266436, time: 17.0-18.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.22807, time: 18.0-19.0},
    {'bytes sent: ': 18955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211073, time: 19.0-20.0},
    {'bytes sent: ': 18986494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.234266, time: 20.0-21.0},
    {'bytes sent: ': 18991247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.231034, time: 21.0-22.0},
    {'bytes sent: ': 18844847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.604982, time: 22.0-23.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.206186, time: 23.0-24.0},
    {'bytes sent: ': 18998447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.273973, time: 24.0-25.0},
    {'bytes sent: ': 18775294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.410156, time: 25.0-26.0},
    {'bytes sent: ': 18943294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022672, 'mean s_rtt: ': 47.188153, time: 26.0-27.0}, {'bytes sent: ': 18880847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143911, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.054775, 'mean s_rtt: ': 47.457565, time: 27.0-28.0}, {'bytes sent: ': 18938447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.35034, time: 28.0-29.0}, {'bytes sent: ': 18988849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.112281, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067966,
      'mean s_rtt: ': 47.301754, time: 29.0-30.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.214789,
      time: 30.0-31.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.204362, 'mean s_rtt: ': 47.613734,
      time: 31.0-32.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821277, time: 32.0-33.0},
    {'bytes sent: ': 18972047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.261324, time: 33.0-34.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.482394, time: 34.0-35.0},
    {'bytes sent: ': 18952894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.266904, time: 35.0-36.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444444, time: 36.0-37.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060386, 'mean s_rtt: ': 47.582996,
      time: 37.0-38.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.750973, time: 38.0-39.0},
    {'bytes sent: ': 18979294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126083, 'mean s_rtt: ': 47.316901,
      time: 39.0-40.0}, {'bytes sent: ': 1766920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428571, time: 40.0-41.0},
    {'bytes sent: ': 18459998.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11621,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020562, 'mean s_rtt: ': 47.416457,
      time: global}]}
