{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 7996366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.856467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.932177, time: 0.0-1.0}, {'bytes sent: ': 8546493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149923,
      time: 1.0-2.0}, {'bytes sent: ': 8697693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004695, time: 2.0-3.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954839, time: 3.0-4.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.935484, time: 4.0-5.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.124194,
      time: 5.0-6.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.236334, time: 6.0-7.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.877814, time: 7.0-8.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.9374, time: 8.0-9.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88871,
      time: 9.0-10.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9888, time: 10.0-11.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.137318, time: 11.0-12.0}, {'bytes sent: ': 8686893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.951846, time: 12.0-13.0}, {'bytes sent: ': 8703693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955485,
      time: 13.0-14.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987097, time: 14.0-15.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.962963, time: 15.0-16.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.882258, time: 16.0-17.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980738,
      time: 17.0-18.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.874598, time: 18.0-19.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.963023, time: 19.0-20.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.935691, time: 20.0-21.0}, {'bytes sent: ': 8722847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.073123, 'mean loss2: ': 0.001568, 'mean loss: ': 0.161363,
      'mean s_rtt: ': 38.869565, time: 21.0-22.0}, {'bytes sent: ': 8640141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.453061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.167347,
      time: 22.0-23.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087302, time: 23.0-24.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 24.0-25.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.184, time: 25.0-26.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.656, time: 26.0-27.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10084,
      time: 27.0-28.0}, {'bytes sent: ': 8714776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.16, time: 28.0-29.0},
    {'bytes sent: ': 8724094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711864, time: 29.0-30.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.272, time: 30.0-31.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.943089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.357724,
      time: 32.0-33.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936, time: 33.0-34.0},
    {'bytes sent: ': 8688329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.52, time: 34.0-35.0}, {'bytes sent: ': 8662988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.818966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.12069, time: 35.0-36.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.796748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.634146,
      time: 36.0-37.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.983871, time: 37.0-38.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.295082, time: 38.0-39.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.967742, time: 39.0-40.0},
    {'bytes sent: ': 496920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.5, time: 40.0-41.0}, {'bytes sent: ': 8472266.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72198, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004034, 'mean s_rtt: ': 37.565501, time: global}]}
