{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5024490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.948485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.736364, time: 0.0-1.0}, {'bytes sent: ': 6500447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.273764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.593156,
      time: 1.0-2.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082237, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.044164, time: 3.0-4.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.866013, time: 4.0-5.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.563433, time: 5.0-6.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025532, time: 6.0-7.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888889, time: 7.0-8.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 8.0-9.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.892857, time: 9.0-10.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.893204, time: 10.0-11.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856678, time: 11.0-12.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907895, time: 12.0-13.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044715, time: 13.0-14.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.918803, time: 14.0-15.0}, {'bytes sent: ': 6669647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.535316, time: 15.0-16.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.376206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.971061,
      time: 16.0-17.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858553, time: 17.0-18.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959732, time: 18.0-19.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928571, time: 19.0-20.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739496, time: 20.0-21.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.690972, time: 21.0-22.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.856678, time: 22.0-23.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.921053, time: 23.0-24.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.334661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051793,
      time: 24.0-25.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711297, time: 25.0-26.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9375, time: 26.0-27.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977346, time: 27.0-28.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945338, time: 28.0-29.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.918831, time: 29.0-30.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.911765, time: 30.0-31.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.387218, time: 31.0-32.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.855932, time: 32.0-33.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988095, time: 33.0-34.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.967532, time: 34.0-35.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99026, time: 35.0-36.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.921769, time: 36.0-37.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.946281, time: 37.0-38.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89916, time: 38.0-39.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.81457, time: 39.0-40.0},
    {'bytes sent: ': 872360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.904762, time: 40.0-41.0}, {'bytes sent: ': 6457948.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.623695, time: global}]}
