{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16673400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.953674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.889776, time: 0.0-1.0}, {'bytes sent: ': 21266588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046552,
      time: 1.0-2.0}, {'bytes sent: ': 21382894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.941818, time: 2.0-3.0},
    {'bytes sent: ': 21417694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.841727, time: 3.0-4.0}, {'bytes sent: ': 21411694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.916667, time: 4.0-5.0}, {'bytes sent: ': 21414235, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.186475, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024096,
      'mean s_rtt: ': 49.670082, time: 5.0-6.0}, {'bytes sent: ': 21445435, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.56044,
      time: 6.0-7.0}, {'bytes sent: ': 21380588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955326, time: 7.0-8.0},
    {'bytes sent: ': 21404682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 8.0-9.0}, {'bytes sent: ': 21375788,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.99308, time: 9.0-10.0}, {'bytes sent: ': 21409294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.881603,
      time: 10.0-11.0}, {'bytes sent: ': 21412941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.828194, time: 11.0-12.0},
    {'bytes sent: ': 21374494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804878, time: 12.0-13.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120482, time: 13.0-14.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137097, time: 14.0-15.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.776423, time: 15.0-16.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.065574, time: 16.0-17.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573394,
      time: 17.0-18.0}, {'bytes sent: ': 20062847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.623932,
      'mean loss2: ': 0.00878, 'mean loss: ': 0.919043, 'mean s_rtt: ': 47.119658,
      time: 18.0-19.0}, {'bytes sent: ': 19142682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173333, time: 19.0-20.0},
    {'bytes sent: ': 19700682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942529, time: 20.0-21.0},
    {'bytes sent: ': 19665882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.775281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.58427, time: 21.0-22.0},
    {'bytes sent: ': 19416188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636364, time: 22.0-23.0},
    {'bytes sent: ': 19653835, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247191, time: 23.0-24.0},
    {'bytes sent: ': 18904847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.855072, time: 24.0-25.0},
    {'bytes sent: ': 19035788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.176471, time: 25.0-26.0},
    {'bytes sent: ': 19566282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.94382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865169, time: 26.0-27.0},
    {'bytes sent: ': 19649082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.776471, time: 27.0-28.0},
    {'bytes sent: ': 19677882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186047, time: 28.0-29.0},
    {'bytes sent: ': 19555435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988764, time: 29.0-30.0},
    {'bytes sent: ': 19697082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195402, time: 30.0-31.0},
    {'bytes sent: ': 19681482, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295455, time: 31.0-32.0},
    {'bytes sent: ': 19615482, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179775, time: 32.0-33.0},
    {'bytes sent: ': 19089882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583333, time: 33.0-34.0},
    {'bytes sent: ': 18991294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.632353, time: 34.0-35.0},
    {'bytes sent: ': 18502800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.397059, time: 35.0-36.0},
    {'bytes sent: ': 18253247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 18313247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.634615,
      time: 38.0-39.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916667, time: 39.0-40.0},
    {'bytes sent: ': 1729320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.75, time: 40.0-41.0}, {'bytes sent: ': 19589224.268293,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.773194, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.023578, 'mean s_rtt: ': 49.003393, time: global}]}
