{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 14583189,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.674944, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.126599, 'mean s_rtt: ': 60.489842, time: 0.0-1.0}, {'bytes sent: ': 20919651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.115027, 'mean s_rtt: ': 57.300481, time: 1.0-2.0}, {'bytes sent: ': 21186047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.143512, 'mean s_rtt: ': 56.990244, time: 2.0-3.0}, {'bytes sent: ': 21240047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017476, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.112363, 'mean s_rtt: ': 57.03301, time: 3.0-4.0}, {'bytes sent: ': 21231698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.063872, time: 4.0-5.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079579,
      'mean s_rtt: ': 57.032941, time: 5.0-6.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.122334, 'mean s_rtt: ': 57.005803,
      time: 6.0-7.0}, {'bytes sent: ': 21312143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127276, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 21168047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.09611, time: 8.0-9.0},
    {'bytes sent: ': 21133298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11329,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027361, 'mean s_rtt: ': 57.24183,
      time: 9.0-10.0}, {'bytes sent: ': 21278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015474, time: 10.0-11.0},
    {'bytes sent: ': 21184851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055085, time: 11.0-12.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097973, 'mean s_rtt: ': 57.055441,
      time: 12.0-13.0}, {'bytes sent: ': 21307296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201971, 'mean s_rtt: ': 57.01751,
      time: 13.0-14.0}, {'bytes sent: ': 21216049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093555, time: 14.0-15.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059609, 'mean s_rtt: ': 57.003861,
      time: 15.0-16.0}, {'bytes sent: ': 19712507, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.159612, 'mean s_rtt: ': 57.872294,
      time: 16.0-17.0}, {'bytes sent: ': 21252098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00211, time: 17.0-18.0},
    {'bytes sent: ': 21378047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.01341, time: 18.0-19.0}, {'bytes sent: ': 21291647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007737, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064338, 'mean s_rtt: ': 57.023211, time: 19.0-20.0}, {'bytes sent: ': 21321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056846,
      'mean s_rtt: ': 56.976143, time: 20.0-21.0}, {'bytes sent: ': 21130894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008639, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074294,
      'mean s_rtt: ': 57.103672, time: 21.0-22.0}, {'bytes sent: ': 21194639, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066392,
      'mean s_rtt: ': 57.02686, time: 22.0-23.0}, {'bytes sent: ': 21309694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010225, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063093,
      'mean s_rtt: ': 57.071575, time: 23.0-24.0}, {'bytes sent: ': 21182494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074148,
      time: 24.0-25.0}, {'bytes sent: ': 21324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041161, 'mean s_rtt: ': 57.027668,
      time: 25.0-26.0}, {'bytes sent: ': 21352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998095, time: 26.0-27.0},
    {'bytes sent: ': 21124894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051404, 'mean s_rtt: ': 57.08547,
      time: 27.0-28.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217391, time: 28.0-29.0},
    {'bytes sent: ': 21120047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.159645, time: 29.0-30.0},
    {'bytes sent: ': 21064894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068857, 'mean s_rtt: ': 57.383966,
      time: 30.0-31.0}, {'bytes sent: ': 20672430, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516194,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.129656, 'mean s_rtt: ': 57.882591,
      time: 31.0-32.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.058091, time: 32.0-33.0},
    {'bytes sent: ': 21319249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950515, time: 33.0-34.0}, {'bytes sent: ': 21103253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068132, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.05557, 'mean s_rtt: ': 57.248352, time: 34.0-35.0}, {'bytes sent: ': 21271251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051625, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063657, 'mean s_rtt: ': 57.032505, time: 35.0-36.0}, {'bytes sent: ': 21264000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075066, 'mean s_rtt: ': 57.010504, time: 36.0-37.0}, {'bytes sent: ': 21055253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033144, 'mean s_rtt: ': 57.360465, time: 37.0-38.0}, {'bytes sent: ': 21199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017578, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.06639, 'mean s_rtt: ': 57.019531, time: 38.0-39.0}, {'bytes sent: ': 21237600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.188017, time: 39.0-40.0}, {'bytes sent: ': 2353291, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 20547000.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096507, 'mean loss2: ': 0.000566, 'mean loss: ': 0.053912,
      'mean s_rtt: ': 57.201983, time: global}]}
