{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6639882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.822045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.385126, time: 0.0-1.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019846, 'mean loss2: ': 0.002181, 'mean loss: ': 0.219302,
      'mean s_rtt: ': 191.3043, time: 1.0-2.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.984699,
      time: 2.0-3.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008762,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.18133, 'mean s_rtt: ': 187.549836,
      time: 3.0-4.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.214612, 'mean s_rtt: ': 187.411504,
      time: 4.0-5.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.480447, time: 5.0-6.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.350348, time: 6.0-7.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.97343, time: 7.0-8.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.434574,
      time: 8.0-9.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.457074, time: 9.0-10.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.233454, time: 10.0-11.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.77657, time: 11.0-12.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.408981, time: 12.0-13.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.808933,
      time: 13.0-14.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.2301, time: 14.0-15.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.459426, time: 15.0-16.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006337,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042134, 'mean s_rtt: ': 187.309252,
      time: 16.0-17.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003812,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029988, 'mean s_rtt: ': 187.561626,
      time: 17.0-18.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.241509, time: 18.0-19.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.622449, time: 19.0-20.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.541026, time: 20.0-21.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513548,
      time: 21.0-22.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.142308, time: 22.0-23.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 23.0-24.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.994852, time: 24.0-25.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.166013,
      time: 25.0-26.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.40819, time: 26.0-27.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.560784, time: 27.0-28.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.506562, time: 28.0-29.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.575718, time: 29.0-30.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.746011,
      time: 30.0-31.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.211718, time: 31.0-32.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.24734, time: 32.0-33.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.247043, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.969895, time: 34.0-35.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 35.0-36.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.955614,
      time: 36.0-37.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.649418, time: 37.0-38.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01287,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025382, 'mean s_rtt: ': 187.225225,
      time: 38.0-39.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.19019, 'mean s_rtt: ': 187.041667,
      time: 39.0-40.0}, {'bytes sent: ': 600760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0},
    {'bytes sent: ': 6506132.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101807,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022573, 'mean s_rtt: ': 186.50455,
      time: global}]}
