{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14373382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.754757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.158562, time: 0.0-1.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.219858,
      time: 1.0-2.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.152074, time: 2.0-3.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.125253, time: 3.0-4.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.578411, time: 4.0-5.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.358796,
      time: 5.0-6.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.064677, time: 6.0-7.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.059406, time: 7.0-8.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.107221, time: 8.0-9.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.1643,
      time: 9.0-10.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.432049, time: 10.0-11.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.464358, time: 11.0-12.0}, {'bytes sent: ': 19155600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.156627, time: 12.0-13.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.002519,
      time: 13.0-14.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090476, time: 14.0-15.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.344262, time: 15.0-16.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.329918, time: 16.0-17.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.621677, time: 17.0-18.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.618852,
      time: 18.0-19.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.405983, time: 19.0-20.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.010152, time: 20.0-21.0}, {'bytes sent: ': 19096800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.351485, time: 21.0-22.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.058559,
      time: 22.0-23.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.237052, time: 23.0-24.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.209677, time: 24.0-25.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.432927, time: 25.0-26.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.219758,
      time: 26.0-27.0}, {'bytes sent: ': 19170082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215352,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076199, 'mean s_rtt: ': 119.637527,
      time: 27.0-28.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.515487, time: 28.0-29.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.384444, time: 29.0-30.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.128889, time: 30.0-31.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.745011,
      time: 31.0-32.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0075, time: 32.0-33.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.894118, time: 33.0-34.0}, {'bytes sent: ': 19219200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.649275, time: 34.0-35.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.765957,
      time: 35.0-36.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.37961, time: 36.0-37.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.446623, time: 37.0-38.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.995614, time: 38.0-39.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.676136,
      time: 39.0-40.0}, {'bytes sent: ': 2262480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.525, time: 40.0-41.0},
    {'bytes sent: ': 18628691.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097463,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001905, 'mean s_rtt: ': 121.359173,
      time: global}]}
