{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7820989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.690691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.084084, time: 0.0-1.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205298,
      time: 1.0-2.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05414, time: 2.0-3.0},
    {'bytes sent: ': 13462847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028902, time: 3.0-4.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.047059, time: 4.0-5.0}, {'bytes sent: ': 13477200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.03012, time: 5.0-6.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.255556,
      time: 6.0-7.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210332, time: 7.0-8.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.077419, time: 8.0-9.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005747, time: 9.0-10.0}, {'bytes sent: ': 13335600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.109195, time: 10.0-11.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034682,
      time: 11.0-12.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.098837, time: 12.0-13.0},
    {'bytes sent: ': 13390847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.028986, time: 13.0-14.0}, {'bytes sent: ': 13554047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.042735, time: 14.0-15.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011561,
      time: 15.0-16.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008547, time: 16.0-17.0},
    {'bytes sent: ': 13378847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051988, time: 17.0-18.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.170909, time: 18.0-19.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.122302, time: 19.0-20.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019293,
      time: 20.0-21.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046647, time: 21.0-22.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.017391, time: 22.0-23.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 23.0-24.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017094,
      time: 24.0-25.0}, {'bytes sent: ': 13406447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002817, time: 25.0-26.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008596, time: 26.0-27.0}, {'bytes sent: ': 13310447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.042614, time: 27.0-28.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022923,
      time: 28.0-29.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962751, time: 29.0-30.0},
    {'bytes sent: ': 13363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 30.0-31.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.03125, time: 31.0-32.0}, {'bytes sent: ': 13473647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008671,
      time: 32.0-33.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002849, time: 33.0-34.0},
    {'bytes sent: ': 13336847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.044164, time: 34.0-35.0}, {'bytes sent: ': 13358447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.08, time: 35.0-36.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149091,
      time: 36.0-37.0}, {'bytes sent: ': 13420847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008824, time: 37.0-38.0},
    {'bytes sent: ': 13405247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025398, 'mean s_rtt: ': 91.072886,
      time: 38.0-39.0}, {'bytes sent: ': 13186894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344512,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.193098, 'mean s_rtt: ': 91.573171,
      time: 39.0-40.0}, {'bytes sent: ': 2358120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036364, time: 40.0-41.0},
    {'bytes sent: ': 12963319.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083829,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005462, 'mean s_rtt: ': 91.239654,
      time: global}]}
