{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13126555,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.807601, time: 0.0-1.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.805022,
      time: 1.0-2.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.749818, time: 2.0-3.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.797459, time: 3.0-4.0}, {'bytes sent: ': 15705647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.906627, time: 4.0-5.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934082,
      time: 5.0-6.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959245, time: 6.0-7.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.928889, time: 7.0-8.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.862199, time: 8.0-9.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754675,
      time: 9.0-10.0}, {'bytes sent: ': 15732046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944361, time: 10.0-11.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.921784, time: 11.0-12.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.946205, time: 12.0-13.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980553,
      time: 13.0-14.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073832, 'mean s_rtt: ': 40.965108,
      time: 14.0-15.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940533, time: 15.0-16.0},
    {'bytes sent: ': 15693650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.0759, 'mean s_rtt: ': 40.917749, time: 16.0-17.0}, {'bytes sent: ': 15837651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.952802, time: 17.0-18.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953208,
      time: 18.0-19.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890126, time: 19.0-20.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.794449, time: 20.0-21.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400318, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.536114, 'mean s_rtt: ': 41.384432, time: 21.0-22.0}, {'bytes sent: ': 15732051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.816342, time: 22.0-23.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.823134,
      time: 23.0-24.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888889, time: 24.0-25.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.889052, time: 25.0-26.0}, {'bytes sent: ': 15852000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.829538, time: 26.0-27.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771488,
      time: 27.0-28.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.846908, time: 28.0-29.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.509539, time: 29.0-30.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.709477, time: 30.0-31.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.591785,
      time: 31.0-32.0}, {'bytes sent: ': 15645651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872117, time: 32.0-33.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.903674, time: 33.0-34.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.895793, time: 34.0-35.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.779029,
      time: 35.0-36.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828721, time: 36.0-37.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.725831, time: 37.0-38.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.822222, time: 38.0-39.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.658557,
      time: 39.0-40.0}, {'bytes sent: ': 1350600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.608247, time: 40.0-41.0},
    {'bytes sent: ': 15334319.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018412,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017146, 'mean s_rtt: ': 40.874811,
      time: global}]}
