{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14125945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.293011, time: 0.0-1.0}, {'bytes sent: ': 22518920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018331,
      'mean s_rtt: ': 103.417112, time: 1.0-2.0}, {'bytes sent: ': 22561385, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.179949, 'mean loss2: ': 0.00069, 'mean loss: ': 0.070773,
      'mean s_rtt: ': 101.087404, time: 2.0-3.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61791,
      time: 3.0-4.0}, {'bytes sent: ': 22071300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781711, time: 4.0-5.0},
    {'bytes sent: ': 22843293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052941, time: 5.0-6.0},
    {'bytes sent: ': 22647600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056085, 'mean s_rtt: ': 102.547753, time: 6.0-7.0}, {'bytes sent: ': 22606556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.240196, time: 7.0-8.0}, {'bytes sent: ': 21777601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.249448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.92053,
      time: 8.0-9.0}, {'bytes sent: ': 22624524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958998, time: 9.0-10.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.021687, time: 10.0-11.0}, {'bytes sent: ': 21725942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.351981, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.103517, 'mean s_rtt: ': 102.939394, time: 11.0-12.0}, {'bytes sent: ': 22174581,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.225882, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.092992, 'mean s_rtt: ': 102.548235, time: 12.0-13.0}, {'bytes sent: ': 21691175,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.392157, time: 13.0-14.0}, {'bytes sent: ': 21711439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.260976, 'mean loss2: ': 0.001336, 'mean loss: ': 0.133269,
      'mean s_rtt: ': 101.326829, time: 14.0-15.0}, {'bytes sent: ': 22064277, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.514286,
      time: 15.0-16.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.169197, time: 16.0-17.0},
    {'bytes sent: ': 22076296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.196035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878855, time: 17.0-18.0},
    {'bytes sent: ': 22054811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029275, 'mean s_rtt: ': 103.046414,
      time: 18.0-19.0}, {'bytes sent: ': 21752435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.341743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.928899, time: 19.0-20.0},
    {'bytes sent: ': 21887918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.492788,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198954, 'mean s_rtt: ': 101.848558,
      time: 20.0-21.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029954, time: 21.0-22.0},
    {'bytes sent: ': 21349399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.830688, time: 22.0-23.0},
    {'bytes sent: ': 21697138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394231,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025415, 'mean s_rtt: ': 102.824519,
      time: 23.0-24.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817284, time: 24.0-25.0},
    {'bytes sent: ': 22605248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021815, 'mean s_rtt: ': 102.582386,
      time: 25.0-26.0}, {'bytes sent: ': 22249003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.234332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.386921, time: 26.0-27.0},
    {'bytes sent: ': 21953835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.005814,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.070009, 'mean s_rtt: ': 102.040698,
      time: 27.0-28.0}, {'bytes sent: ': 21749436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.569364,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.049263, 'mean s_rtt: ': 102.439306,
      time: 28.0-29.0}, {'bytes sent: ': 21504983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692082, time: 29.0-30.0},
    {'bytes sent: ': 22773312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.072673, 'mean s_rtt: ': 101.488304,
      time: 30.0-31.0}, {'bytes sent: ': 22640094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036703, 'mean s_rtt: ': 102.881068,
      time: 31.0-32.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.257353, time: 32.0-33.0},
    {'bytes sent: ': 21622287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.959079, time: 33.0-34.0},
    {'bytes sent: ': 22845692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.455919,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.072775, 'mean s_rtt: ': 102.758186,
      time: 34.0-35.0}, {'bytes sent: ': 22581647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.739521, time: 35.0-36.0},
    {'bytes sent: ': 21173819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.598784, time: 36.0-37.0}, {'bytes sent: ': 22683366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.721763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.319559, time: 37.0-38.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.055156,
      time: 38.0-39.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060922, 'mean s_rtt: ': 102.884131,
      time: 39.0-40.0}, {'bytes sent: ': 3066134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333, time: 40.0-41.0},
    {'bytes sent: ': 21565848.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876794,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027819, 'mean s_rtt: ': 102.240253,
      time: global}]}
