{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11750644,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.026726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.988864, time: 0.0-1.0}, {'bytes sent: ': 16863647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.673913,
      time: 1.0-2.0}, {'bytes sent: ': 16952494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147368, time: 2.0-3.0},
    {'bytes sent: ': 16911694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291322, time: 3.0-4.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.128898, time: 4.0-5.0}, {'bytes sent: ': 16916447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.156177, time: 5.0-6.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4875,
      time: 6.0-7.0}, {'bytes sent: ': 16899741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389522, time: 7.0-8.0},
    {'bytes sent: ': 16743600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.72439, time: 8.0-9.0},
    {'bytes sent: ': 16902000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.3325, time: 9.0-10.0}, {'bytes sent: ': 16930800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.22, time: 10.0-11.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213187,
      time: 11.0-12.0}, {'bytes sent: ': 16820494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318066, time: 12.0-13.0},
    {'bytes sent: ': 16849341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076171, 'mean s_rtt: ': 63.67561,
      time: 13.0-14.0}, {'bytes sent: ': 16935647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.16318, time: 14.0-15.0},
    {'bytes sent: ': 16647600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.792181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.384774, time: 15.0-16.0},
    {'bytes sent: ': 16947694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.074074, time: 16.0-17.0}, {'bytes sent: ': 16976447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.152577, time: 17.0-18.0}, {'bytes sent: ': 17022094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004032,
      time: 18.0-19.0}, {'bytes sent: ': 16942894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164927, time: 19.0-20.0},
    {'bytes sent: ': 16926047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769, time: 20.0-21.0}, {'bytes sent: ': 16861247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.296296, time: 21.0-22.0}, {'bytes sent: ': 16947647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158242,
      time: 22.0-23.0}, {'bytes sent: ': 16963247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113169, time: 23.0-24.0},
    {'bytes sent: ': 16995647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05625, time: 24.0-25.0}, {'bytes sent: ': 16983600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.086777, time: 25.0-26.0}, {'bytes sent: ': 16995647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010163,
      time: 26.0-27.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.154023, time: 27.0-28.0},
    {'bytes sent: ': 16928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.288889, time: 28.0-29.0}, {'bytes sent: ': 16878047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.384977, time: 29.0-30.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024948,
      time: 30.0-31.0}, {'bytes sent: ': 16971647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228512, time: 31.0-32.0},
    {'bytes sent: ': 16935600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.223684, time: 32.0-33.0}, {'bytes sent: ': 16851600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.446384, time: 33.0-34.0}, {'bytes sent: ': 16896047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.192488,
      time: 34.0-35.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310345, time: 35.0-36.0},
    {'bytes sent: ': 16849247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.37037, time: 36.0-37.0}, {'bytes sent: ': 16950051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.062559,
      'mean s_rtt: ': 63.178344, time: 37.0-38.0}, {'bytes sent: ': 16998102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.030612,
      time: 38.0-39.0}, {'bytes sent: ': 16945251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.243408, time: 39.0-40.0},
    {'bytes sent: ': 2022040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.754386, time: 40.0-41.0}, {'bytes sent: ': 16423191.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076516, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003468, 'mean s_rtt: ': 63.426193, time: global}]}
