{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 9080514,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.683333, 'mean loss2: ': 0.00461,
      'mean loss: ': 1.580537, 'mean s_rtt: ': 56.577083, time: 0.0-1.0}, {'bytes sent: ': 18337725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45351, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.144135, 'mean s_rtt: ': 66.104364, time: 1.0-2.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079002, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.034573, 'mean s_rtt: ': 64.862786, time: 2.0-3.0}, {'bytes sent: ': 18616800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.574219, time: 3.0-4.0}, {'bytes sent: ': 17918719, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.932203, 'mean loss2: ': 0.007339, 'mean loss: ': 5.68571,
      'mean s_rtt: ': 64.584746, time: 4.0-5.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031434, 'mean loss2: ': 0.00232, 'mean loss: ': 0.230768,
      'mean s_rtt: ': 64.954813, time: 5.0-6.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042084, 'mean loss2: ': 0.001559, 'mean loss: ': 0.155825,
      'mean s_rtt: ': 65.330661, time: 6.0-7.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011623,
      'mean s_rtt: ': 65.090239, time: 7.0-8.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031776, 'mean loss2: ': 0.002822, 'mean loss: ': 0.279821,
      'mean s_rtt: ': 64.77757, time: 8.0-9.0}, {'bytes sent: ': 18752322, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.111776, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014788,
      'mean s_rtt: ': 64.780439, time: 9.0-10.0}, {'bytes sent: ': 18819489, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126294, 'mean loss2: ': 0.001765, 'mean loss: ': 0.174667,
      'mean s_rtt: ': 64.461698, time: 10.0-11.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.002187, 'mean loss: ': 0.217668,
      'mean s_rtt: ': 65.017717, time: 11.0-12.0}, {'bytes sent: ': 18702094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05123, 'mean loss2: ': 0.002119, 'mean loss: ': 0.211714,
      'mean s_rtt: ': 65.22541, time: 12.0-13.0}, {'bytes sent: ': 18249556, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066276,
      'mean s_rtt: ': 65.129897, time: 13.0-14.0}, {'bytes sent: ': 19011705, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.522449, 'mean loss2: ': 0.00449, 'mean loss: ': 0.443711,
      'mean s_rtt: ': 64.753061, time: 14.0-15.0}, {'bytes sent: ': 18805043, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.002171, 'mean loss: ': 0.215821,
      'mean s_rtt: ': 64.65812, time: 15.0-16.0}, {'bytes sent: ': 18744049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070565, 'mean loss2: ': 0.001959, 'mean loss: ': 0.196073,
      'mean s_rtt: ': 65.066532, time: 16.0-17.0}, {'bytes sent: ': 18650449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033835, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058152,
      'mean s_rtt: ': 65.359023, time: 17.0-18.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03154, 'mean loss2: ': 0.003494, 'mean loss: ': 0.347887,
      'mean s_rtt: ': 65.178108, time: 18.0-19.0}, {'bytes sent: ': 18124891, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.283298, 'mean loss2: ': 0.00914, 'mean loss: ': 0.909754,
      'mean s_rtt: ': 65.712474, time: 19.0-20.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010501,
      'mean s_rtt: ': 65.338583, time: 20.0-21.0}, {'bytes sent: ': 18772847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075188, 'mean loss2: ': 0.002501, 'mean loss: ': 0.24861,
      'mean s_rtt: ': 64.817669, time: 21.0-22.0}, {'bytes sent: ': 18735649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088462, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072873,
      'mean s_rtt: ': 65.084615, time: 22.0-23.0}, {'bytes sent: ': 18632369, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.283835, 'mean loss2: ': 0.002072, 'mean loss: ': 0.207259,
      'mean s_rtt: ': 65.184211, time: 23.0-24.0}, {'bytes sent: ': 18681467, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070243,
      'mean s_rtt: ': 65.300813, time: 24.0-25.0}, {'bytes sent: ': 18555561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.605096, 'mean loss2: ': 0.001356, 'mean loss: ': 0.133607,
      'mean s_rtt: ': 64.806794, time: 25.0-26.0}, {'bytes sent: ': 18729647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.002242, 'mean loss: ': 0.22301,
      'mean s_rtt: ': 64.986275, time: 26.0-27.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.001464, 'mean loss: ': 0.146377,
      'mean s_rtt: ': 65.505535, time: 27.0-28.0}, {'bytes sent: ': 18679047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162427, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083761,
      'mean s_rtt: ': 65.180039, time: 28.0-29.0}, {'bytes sent: ': 18691046, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071869, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039085,
      'mean s_rtt: ': 65.117043, time: 29.0-30.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170833, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064438,
      'mean s_rtt: ': 64.858333, time: 30.0-31.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.00204, 'mean loss: ': 0.204215, 'mean s_rtt: ': 65.525,
      time: 31.0-32.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.136088, 'mean s_rtt: ': 64.73913,
      time: 32.0-33.0}, {'bytes sent: ': 18517553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717268,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.387003, 'mean s_rtt: ': 64.994307,
      time: 33.0-34.0}, {'bytes sent: ': 18765737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.071586, 'mean s_rtt: ': 64.632258,
      time: 34.0-35.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04936,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061599, 'mean s_rtt: ': 65.126143,
      time: 35.0-36.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.955078, time: 36.0-37.0},
    {'bytes sent: ': 18532851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108216,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178648, 'mean s_rtt: ': 65.48497,
      time: 37.0-38.0}, {'bytes sent: ': 18612018, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.197201, 'mean s_rtt: ': 65.103604,
      time: 38.0-39.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033684,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054241, 'mean s_rtt: ': 65.056842,
      time: 39.0-40.0}, {'bytes sent: ': 1839640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857143, time: 40.0-41.0},
    {'bytes sent: ': 18009775.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253995,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.299733, 'mean s_rtt: ': 64.898862,
      time: global}]}
