{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 434375.0}, content: [{'bytes sent: ': 14283327,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.34847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.280355, time: 0.0-1.0}, {'bytes sent: ': 15915881, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968403,
      time: 1.0-2.0}, {'bytes sent: ': 16021388, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.075278, time: 2.0-3.0},
    {'bytes sent: ': 16057434, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.007634, time: 3.0-4.0}, {'bytes sent: ': 16045528,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 15993788, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010883,
      time: 5.0-6.0}, {'bytes sent: ': 16015247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592841, time: 6.0-7.0},
    {'bytes sent: ': 16042847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.416667, time: 7.0-8.0}, {'bytes sent: ': 16029788,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.391026, time: 8.0-9.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.425439,
      time: 9.0-10.0}, {'bytes sent: ': 15996094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35307, time: 10.0-11.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607792, time: 11.0-12.0},
    {'bytes sent: ': 16027200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.403118, time: 12.0-13.0}, {'bytes sent: ': 16024847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.529933, time: 13.0-14.0}, {'bytes sent: ': 16012847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.354348,
      time: 14.0-15.0}, {'bytes sent: ': 16034541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.329741, time: 15.0-16.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.467849, time: 16.0-17.0}, {'bytes sent: ': 16017647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.351648, time: 17.0-18.0}, {'bytes sent: ': 16005694, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324675,
      time: 18.0-19.0}, {'bytes sent: ': 16020047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.348684, time: 19.0-20.0},
    {'bytes sent: ': 16039294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.39083, time: 20.0-21.0}, {'bytes sent: ': 16027294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.339827, time: 21.0-22.0}, {'bytes sent: ': 15919388, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457627,
      time: 22.0-23.0}, {'bytes sent: ': 15909694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.474178, time: 23.0-24.0},
    {'bytes sent: ': 16050047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.504329, time: 24.0-25.0}, {'bytes sent: ': 15576141,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.376126, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.317184, 'mean s_rtt: ': 25.709459, time: 25.0-26.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.349138, time: 26.0-27.0}, {'bytes sent: ': 16027294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429515,
      time: 27.0-28.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45, time: 28.0-29.0},
    {'bytes sent: ': 16025004, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.272138, time: 29.0-30.0}, {'bytes sent: ': 16024851,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.426407, time: 30.0-31.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.551648,
      time: 31.0-32.0}, {'bytes sent: ': 15854451, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689119, time: 32.0-33.0},
    {'bytes sent: ': 16000851, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.602247, time: 33.0-34.0}, {'bytes sent: ': 16032051,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.570499, time: 34.0-35.0}, {'bytes sent: ': 16041753, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.403397,
      time: 35.0-36.0}, {'bytes sent: ': 16010451, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.404814, time: 36.0-37.0},
    {'bytes sent: ': 16027302, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.530303, time: 37.0-38.0}, {'bytes sent: ': 15974553,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.427948, time: 38.0-39.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517857,
      time: 39.0-40.0}, {'bytes sent: ': 1020531, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066667, time: 40.0-41.0},
    {'bytes sent: ': 15586954.682927, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.019202,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00793, 'mean s_rtt: ': 25.580667,
      time: global}]}
