{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 6709555,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.929619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.894428, time: 0.0-1.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.37234,
      time: 1.0-2.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08042, time: 2.0-3.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445748, time: 3.0-4.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.300292, time: 4.0-5.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333, time: 5.0-6.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.912879, time: 6.0-7.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.166667, time: 7.0-8.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.554217, time: 8.0-9.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.460843, time: 9.0-10.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41018, time: 10.0-11.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.637931, time: 11.0-12.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.484848, time: 12.0-13.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281369, time: 13.0-14.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.487805, time: 14.0-15.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.453731, time: 15.0-16.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.243333, time: 16.0-17.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.166038, time: 17.0-18.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.579545, time: 18.0-19.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.407666, time: 19.0-20.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.318318, time: 20.0-21.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445783, time: 21.0-22.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.379104, time: 22.0-23.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534535, time: 23.0-24.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779412, time: 24.0-25.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.069231, time: 25.0-26.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.802326, time: 26.0-27.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518405, time: 27.0-28.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.462687, time: 28.0-29.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.349254, time: 29.0-30.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.469208, time: 30.0-31.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244048, time: 31.0-32.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218543, time: 32.0-33.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.126437, time: 33.0-34.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151515, time: 34.0-35.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3875, time: 35.0-36.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.494012, time: 36.0-37.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378788, time: 37.0-38.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913495, time: 38.0-39.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276515, time: 39.0-40.0},
    {'bytes sent: ': 1659480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 10422107.292683,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.414457, time: global}]}
