{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 17468312,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.635338, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.391645,
      time: 1.0-2.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.172228, time: 2.0-3.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.132724, time: 3.0-4.0}, {'bytes sent: ': 22024800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.340042, time: 4.0-5.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.202189,
      time: 5.0-6.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.205128, time: 6.0-7.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.20266, time: 7.0-8.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.131426, time: 8.0-9.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.12234,
      time: 9.0-10.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204936, time: 10.0-11.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.316667, time: 11.0-12.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.227638, time: 12.0-13.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.190939,
      time: 13.0-14.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.265482, time: 14.0-15.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002657,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053598, 'mean s_rtt: ': 42.386823,
      time: 15.0-16.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.464609, time: 16.0-17.0},
    {'bytes sent: ': 21454800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030939,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.513178, 'mean s_rtt: ': 43.269613,
      time: 17.0-18.0}, {'bytes sent: ': 21937200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.179853, 'mean s_rtt: ': 42.663622,
      time: 18.0-19.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549433, time: 19.0-20.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011419,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013725, 'mean s_rtt: ': 42.501359,
      time: 20.0-21.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010011,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076658, 'mean s_rtt: ': 42.519494,
      time: 21.0-22.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.48493, time: 22.0-23.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.501064, time: 23.0-24.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.433298, time: 24.0-25.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.47093,
      time: 25.0-26.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333868, time: 26.0-27.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.315761, time: 27.0-28.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.516163, time: 28.0-29.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.493995,
      time: 29.0-30.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.470241, time: 30.0-31.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.419753, time: 31.0-32.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.315817, time: 32.0-33.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.342706,
      time: 33.0-34.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.394822, time: 34.0-35.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028571, time: 35.0-36.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094488, time: 36.0-37.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229921,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.599525, 'mean s_rtt: ': 43.244094,
      time: 37.0-38.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941762, time: 38.0-39.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329506, time: 39.0-40.0},
    {'bytes sent: ': 1943160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.246753, time: 40.0-41.0},
    {'bytes sent: ': 21381665.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019276,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035913, 'mean s_rtt: ': 42.523777,
      time: global}]}
