{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 200000.0}, content: [{'bytes sent: ': 4127111,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.013109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.406367, time: 0.0-1.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 4638000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9984, time: 2.0-3.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4626047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 4632141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 4555247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013861, time: 6.0-7.0},
    {'bytes sent: ': 4406447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.273616, time: 7.0-8.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991573, time: 8.0-9.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966057, time: 9.0-10.0},
    {'bytes sent: ': 4495200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984293, time: 10.0-11.0},
    {'bytes sent: ': 4461647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997403, time: 11.0-12.0},
    {'bytes sent: ': 4526447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967089, time: 12.0-13.0},
    {'bytes sent: ': 4506187, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.916456, time: 13.0-14.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.939086, time: 14.0-15.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.841146, time: 15.0-16.0}, {'bytes sent: ': 4573200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.594315, time: 16.0-17.0}, {'bytes sent: ': 4456800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.587302,
      time: 17.0-18.0}, {'bytes sent: ': 4477200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.652632, time: 18.0-19.0},
    {'bytes sent: ': 4408941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919255, time: 19.0-20.0},
    {'bytes sent: ': 4410000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061162, time: 20.0-21.0},
    {'bytes sent: ': 4412541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.961853, time: 21.0-22.0},
    {'bytes sent: ': 4495388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044503, time: 22.0-23.0},
    {'bytes sent: ': 4540847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977099, time: 23.0-24.0},
    {'bytes sent: ': 4520540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.95202, time: 24.0-25.0}, {'bytes sent: ': 4609294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.763359, time: 25.0-26.0}, {'bytes sent: ': 4564800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736434,
      time: 26.0-27.0}, {'bytes sent: ': 4441200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942149, time: 27.0-28.0},
    {'bytes sent: ': 4412400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025478, time: 28.0-29.0},
    {'bytes sent: ': 4420894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014085, time: 29.0-30.0},
    {'bytes sent: ': 4446141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008197, time: 30.0-31.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.914894, time: 31.0-32.0}, {'bytes sent: ': 4482047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.792105, time: 32.0-33.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762887,
      time: 33.0-34.0}, {'bytes sent: ': 4618800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994885, time: 34.0-35.0},
    {'bytes sent: ': 4599646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.742931, time: 35.0-36.0}, {'bytes sent: ': 4441200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.924731, time: 36.0-37.0}, {'bytes sent: ': 4398000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.042484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026144,
      time: 37.0-38.0}, {'bytes sent: ': 4425600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994203, time: 38.0-39.0},
    {'bytes sent: ': 4507385, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.961832, time: 39.0-40.0},
    {'bytes sent: ': 401480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.823529, time: 40.0-41.0}, {'bytes sent: ': 4397922.390244,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.962764, time: global}]}
