{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2021239.0}, content: [{'bytes sent: ': 9390254,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 2.009302, 'mean loss2: ': 0.016233,
      'mean loss: ': 0.94215, 'mean s_rtt: ': 109.894186, time: 0.0-1.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.054494, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.126149, 'mean s_rtt: ': 101.631461, time: 1.0-2.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.024335, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024047, 'mean s_rtt: ': 101.126203, time: 2.0-3.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 4.0-5.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 5.0-6.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 8.0-9.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074505, time: 9.0-10.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.107809, time: 10.0-11.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095652,
      time: 12.0-13.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015095, 'mean s_rtt: ': 101.368171,
      time: 13.0-14.0}, {'bytes sent: ': 19396125, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.25587,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.269167, 'mean s_rtt: ': 102.507906,
      time: 14.0-15.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 15.0-16.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.030352,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.183301, 'mean s_rtt: ': 100.95122,
      time: 16.0-17.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.006901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.012076, time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101441,
      time: 20.0-21.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.02757,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083677, 'mean s_rtt: ': 101.140724,
      time: 21.0-22.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.00114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.084379, time: 24.0-25.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994863,
      time: 25.0-26.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.023296,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041806, 'mean s_rtt: ': 100.988352,
      time: 26.0-27.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.114522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.250885, time: 27.0-28.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.118857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.122869, time: 28.0-29.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 19325334, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.238509, 'mean loss2: ': 0.004271, 'mean loss: ': 0.416216,
      'mean s_rtt: ': 102.820225, time: 31.0-32.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 32.0-33.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 33.0-34.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.004929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.991238, time: 34.0-35.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 35.0-36.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 36.0-37.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.00171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988597,
      time: 37.0-38.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.011139, 'mean loss: ': 1.106799, 'mean s_rtt: ': 102.015693,
      time: 38.0-39.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006014, time: 39.0-40.0},
    {'bytes sent: ': 3347480, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.984026, time: 40.0-41.0}, {'bytes sent: ': 19184653.487805,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.076378, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.056656, 'mean s_rtt: ': 101.396549, time: global}]}
