{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 9509506,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.729651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.843023, time: 0.0-1.0}, {'bytes sent: ': 17721835, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.503247,
      time: 1.0-2.0}, {'bytes sent: ': 17829694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66, time: 2.0-3.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.846354, time: 3.0-4.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.671018, time: 4.0-5.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680672,
      time: 5.0-6.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195364, time: 6.0-7.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.072607, time: 7.0-8.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.432225, time: 8.0-9.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896458,
      time: 9.0-10.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.641304, time: 10.0-11.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.796345, time: 11.0-12.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.717742, time: 12.0-13.0}, {'bytes sent: ': 17854847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056106,
      time: 13.0-14.0}, {'bytes sent: ': 17833388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175325, time: 14.0-15.0},
    {'bytes sent: ': 17869247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.318318, time: 15.0-16.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.625974, time: 16.0-17.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.729167, time: 17.0-18.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229508,
      time: 18.0-19.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672185, time: 19.0-20.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.584795, time: 20.0-21.0},
    {'bytes sent: ': 17821247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.714286, time: 21.0-22.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.66485, time: 22.0-23.0}, {'bytes sent: ': 17806894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.752907, time: 23.0-24.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.811475,
      time: 24.0-25.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.42623, time: 25.0-26.0},
    {'bytes sent: ': 17722941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027211, time: 26.0-27.0},
    {'bytes sent: ': 17828635, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.464052, time: 27.0-28.0}, {'bytes sent: ': 17685788,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.718954, time: 28.0-29.0}, {'bytes sent: ': 17769788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.162338,
      time: 29.0-30.0}, {'bytes sent: ': 17715647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618705, time: 30.0-31.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.409836, time: 31.0-32.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.917355, time: 32.0-33.0}, {'bytes sent: ': 17743388, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.134228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.47651,
      time: 33.0-34.0}, {'bytes sent: ': 17796235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448052, time: 34.0-35.0},
    {'bytes sent: ': 17734988, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.435065, time: 35.0-36.0}, {'bytes sent: ': 17797388,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.549669, time: 36.0-37.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.007894, 'mean loss: ': 0.811177,
      'mean s_rtt: ': 88.875, time: 37.0-38.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.842975, 'mean loss2: ': 0.002231, 'mean loss: ': 0.221427,
      'mean s_rtt: ': 90.264463, time: 38.0-39.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.188406,
      time: 39.0-40.0}, {'bytes sent: ': 2788207, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.541667, time: 40.0-41.0},
    {'bytes sent: ': 17206217.317073, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182809,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025815, 'mean s_rtt: ': 90.75158,
      time: global}]}
