{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 6488010,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 5.373418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.348101, time: 0.0-1.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.095847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.584665,
      time: 1.0-2.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.887789, time: 2.0-3.0},
    {'bytes sent: ': 11851294, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751634, time: 3.0-4.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.668852, time: 4.0-5.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323944, time: 5.0-6.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.422131, time: 6.0-7.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.501992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.247012, time: 7.0-8.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969697, time: 8.0-9.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097378, time: 9.0-10.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.567901, time: 10.0-11.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770751, time: 11.0-12.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129819, 'mean s_rtt: ': 102.354086,
      time: 12.0-13.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.250847, time: 13.0-14.0},
    {'bytes sent: ': 11904049, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108108, time: 14.0-15.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.21843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385666, time: 15.0-16.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.943775, time: 16.0-17.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.943548, time: 17.0-18.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773438, time: 18.0-19.0},
    {'bytes sent: ': 11806800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.448413, time: 19.0-20.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996016, time: 20.0-21.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.227425, time: 21.0-22.0},
    {'bytes sent: ': 11815294, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.686469, time: 22.0-23.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854237, time: 23.0-24.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028112, time: 24.0-25.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618257, time: 25.0-26.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.394636, time: 26.0-27.0},
    {'bytes sent: ': 11856049, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559211, time: 27.0-28.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.170569, time: 28.0-29.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.668, time: 29.0-30.0}, {'bytes sent: ': 11887200,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.111052, 'mean s_rtt: ': 102.959514, time: 30.0-31.0}, {'bytes sent: ': 11875247,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.751004, time: 31.0-32.0}, {'bytes sent: ': 11865647, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046977,
      'mean s_rtt: ': 103.460526, time: 32.0-33.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.079734, 'mean loss2: ': 0.00177, 'mean loss: ': 0.180559,
      'mean s_rtt: ': 103.45515, time: 33.0-34.0}, {'bytes sent: ': 11918543, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.210702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.87291,
      time: 34.0-35.0}, {'bytes sent: ': 11865741, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457237, time: 35.0-36.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141717, 'mean s_rtt: ': 103.523026,
      time: 36.0-37.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.218126, 'mean s_rtt: ': 102.979933,
      time: 37.0-38.0}, {'bytes sent: ': 11875249, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551155, time: 38.0-39.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021501, 'mean s_rtt: ': 103.118959,
      time: 39.0-40.0}, {'bytes sent: ': 2009880, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488372, time: 40.0-41.0},
    {'bytes sent: ': 11495455.731707, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.355871,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021244, 'mean s_rtt: ': 103.430938,
      time: global}]}
