{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 12929333,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 2.064695, 'mean loss2: ': 0.008164,
      'mean loss: ': 0.757082, 'mean s_rtt: ': 53.487985, time: 0.0-1.0}, {'bytes sent: ': 18885639,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.55178, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.338796, 'mean s_rtt: ': 50.987055, time: 1.0-2.0}, {'bytes sent: ': 19705200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.150013, 'mean s_rtt: ': 50.398625, time: 2.0-3.0}, {'bytes sent: ': 19796447,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.058236, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114549, 'mean s_rtt: ': 50.22629, time: 3.0-4.0}, {'bytes sent: ': 19839649,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063286, 'mean s_rtt: ': 50.270701, time: 4.0-5.0}, {'bytes sent: ': 19791647,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016187, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130964, 'mean s_rtt: ': 50.003597, time: 5.0-6.0}, {'bytes sent: ': 19897249,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.269006, 'mean s_rtt: ': 49.938944, time: 6.0-7.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.045956, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.117516, 'mean s_rtt: ': 49.854779, time: 7.0-8.0}, {'bytes sent: ': 19738941,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001724, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056745, 'mean s_rtt: ': 50.317241, time: 8.0-9.0}, {'bytes sent: ': 19906847,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.019928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.927536, time: 9.0-10.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057371,
      'mean s_rtt: ': 50.334855, time: 10.0-11.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.010791, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055183,
      'mean s_rtt: ': 49.940647, time: 11.0-12.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076499,
      'mean s_rtt: ': 50.163636, time: 12.0-13.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.005396, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065293,
      'mean s_rtt: ': 50.383094, time: 13.0-14.0}, {'bytes sent: ': 19618847, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77381,
      time: 14.0-15.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674419, time: 15.0-16.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943723, time: 16.0-17.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.761364, time: 17.0-18.0},
    {'bytes sent: ': 19647600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.194374, 'mean s_rtt: ': 48.768182,
      time: 18.0-19.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062848, 'mean s_rtt: ': 49.630631,
      time: 19.0-20.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139793, 'mean s_rtt: ': 49.069231,
      time: 20.0-21.0}, {'bytes sent: ': 19584049, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.438247,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073692, 'mean s_rtt: ': 49.314741,
      time: 21.0-22.0}, {'bytes sent: ': 19600847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076675, 'mean s_rtt: ': 49.154762,
      time: 22.0-23.0}, {'bytes sent: ': 19650047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063778, 'mean s_rtt: ': 49.183908,
      time: 23.0-24.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.141414, 'mean s_rtt: ': 49.217054,
      time: 24.0-25.0}, {'bytes sent: ': 19537247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125994, 'mean s_rtt: ': 49.123016,
      time: 25.0-26.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699029, time: 26.0-27.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.722488,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.14042, 'mean s_rtt: ': 49.464115,
      time: 27.0-28.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007541, 'mean s_rtt: ': 49.529412,
      time: 28.0-29.0}, {'bytes sent: ': 19694447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.122202, 'mean s_rtt: ': 49.01145,
      time: 29.0-30.0}, {'bytes sent: ': 19576894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.494297, time: 30.0-31.0},
    {'bytes sent: ': 19753249, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.799228, time: 31.0-32.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.264574, time: 32.0-33.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071204, 'mean s_rtt: ': 49.395745,
      time: 33.0-34.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.128198, 'mean s_rtt: ': 48.490291,
      time: 34.0-35.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006473, 'mean s_rtt: ': 48.921488,
      time: 35.0-36.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.135648, 'mean s_rtt: ': 48.854369,
      time: 36.0-37.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07435, 'mean s_rtt: ': 48.990826,
      time: 37.0-38.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.331683,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069275, 'mean s_rtt: ': 48.262376,
      time: 38.0-39.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.342308, time: 39.0-40.0},
    {'bytes sent: ': 1932440, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 40.0-41.0}, {'bytes sent: ': 19020162.585366,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.298826, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.078228, 'mean s_rtt: ': 49.51075, time: global}]}
