{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 303125.0}, content: [{'bytes sent: ': 12787068,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.46831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.371479, time: 0.0-1.0}, {'bytes sent: ': 13724494, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.675105,
      time: 1.0-2.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.197339, time: 2.0-3.0},
    {'bytes sent: ': 13878141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.336957, time: 3.0-4.0}, {'bytes sent: ': 13897388,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.18543, time: 4.0-5.0}, {'bytes sent: ': 13891435, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.295259,
      time: 5.0-6.0}, {'bytes sent: ': 13884282, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.536325, time: 6.0-7.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.298056, time: 7.0-8.0}, {'bytes sent: ': 13828941,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.148418, time: 8.0-9.0}, {'bytes sent: ': 13904494, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.935867,
      time: 9.0-10.0}, {'bytes sent: ': 13860235, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.484914, time: 10.0-11.0},
    {'bytes sent: ': 13916682, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.55794, time: 11.0-12.0}, {'bytes sent: ': 13886635,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.471983, time: 12.0-13.0}, {'bytes sent: ': 13872188, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.257081,
      time: 13.0-14.0}, {'bytes sent: ': 13837294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.867021, time: 14.0-15.0},
    {'bytes sent: ': 13884235, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.145336, time: 15.0-16.0}, {'bytes sent: ': 13899741,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.461207, time: 16.0-17.0}, {'bytes sent: ': 13879341, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.318872,
      time: 17.0-18.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.310044, time: 18.0-19.0},
    {'bytes sent: ': 13840847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.783069, time: 19.0-20.0}, {'bytes sent: ': 13870800,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.151786, time: 20.0-21.0}, {'bytes sent: ': 13904494, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.420824,
      time: 21.0-22.0}, {'bytes sent: ': 13898541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.457082, time: 22.0-23.0},
    {'bytes sent: ': 13875741, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.302832, time: 23.0-24.0}, {'bytes sent: ': 13854188,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.247216, time: 24.0-25.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.762402,
      time: 25.0-26.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.327549, time: 26.0-27.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.28821, time: 27.0-28.0}, {'bytes sent: ': 13888894,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.368996, time: 28.0-29.0}, {'bytes sent: ': 13874541, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.335484,
      time: 29.0-30.0}, {'bytes sent: ': 13827647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.789333, time: 30.0-31.0},
    {'bytes sent: ': 13929694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.074725, time: 31.0-32.0}, {'bytes sent: ': 13884141,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.309524, time: 32.0-33.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.121896,
      time: 33.0-34.0}, {'bytes sent: ': 13870988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.237363, time: 34.0-35.0},
    {'bytes sent: ': 13849341, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.023753, time: 35.0-36.0}, {'bytes sent: ': 13880553,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.057007, time: 36.0-37.0}, {'bytes sent: ': 13883004, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.339168,
      time: 37.0-38.0}, {'bytes sent: ': 13863753, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.156182, time: 38.0-39.0},
    {'bytes sent: ': 13874706, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.347072, time: 39.0-40.0}, {'bytes sent: ': 760000,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.416667, time: 40.0-41.0}, {'bytes sent: ': 13527007.073171,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.013993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.272507, time: global}]}
