{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2058593.0}, content: [{'bytes sent: ': 12646770,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.526419, 'mean loss2: ': 0.000458,
      'mean loss: ': 37.303225, 'mean s_rtt: ': 81.827789, time: 0.0-1.0}, {'bytes sent: ': 26162400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010318,
      'mean s_rtt: ': 77.0, time: 1.0-2.0}, {'bytes sent: ': 24953899, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.218818, 'mean loss2: ': 0.002952, 'mean loss: ': 0.339348,
      'mean s_rtt: ': 79.008753, time: 2.0-3.0}, {'bytes sent: ': 25127699, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.996154, 'mean loss2: ': 0.000528, 'mean loss: ': 0.056832,
      'mean s_rtt: ': 78.969231, time: 3.0-4.0}, {'bytes sent: ': 25080047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.1673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.361217,
      time: 4.0-5.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142857, time: 5.0-6.0},
    {'bytes sent: ': 24803459, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762821, time: 6.0-7.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.745223, time: 7.0-8.0},
    {'bytes sent: ': 24612752, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.484536, time: 8.0-9.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044118, time: 9.0-10.0},
    {'bytes sent: ': 25104047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035056, 'mean s_rtt: ': 77.383838,
      time: 10.0-11.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.167488, time: 11.0-12.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161765, time: 12.0-13.0},
    {'bytes sent: ': 24950400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 13.0-14.0},
    {'bytes sent: ': 24717600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053297, 'mean s_rtt: ': 77.75, time: 14.0-15.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.808642, time: 15.0-16.0},
    {'bytes sent: ': 25220400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512315, time: 16.0-17.0},
    {'bytes sent: ': 25197600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122549, time: 17.0-18.0},
    {'bytes sent: ': 25047088, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433498, time: 18.0-19.0},
    {'bytes sent: ': 24892288, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.26, time: 19.0-20.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.00863, 'mean s_rtt: ': 77.253731, time: 20.0-21.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.241935, time: 21.0-22.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.532051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.929487,
      time: 22.0-23.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993671, time: 23.0-24.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.382514, time: 24.0-25.0},
    {'bytes sent: ': 25098212, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457711, time: 25.0-26.0},
    {'bytes sent: ': 24424846, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.535714, time: 26.0-27.0},
    {'bytes sent: ': 23618618, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.073034,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044435, 'mean s_rtt: ': 80.58427,
      time: 27.0-28.0}, {'bytes sent: ': 25021888, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979899, time: 28.0-29.0},
    {'bytes sent: ': 25225413, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236453, time: 29.0-30.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682353, time: 30.0-31.0},
    {'bytes sent: ': 22596605, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.084936, 'mean s_rtt: ': 78.584416,
      time: 31.0-32.0}, {'bytes sent: ': 22251647, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.051357, 'mean s_rtt: ': 79.184615,
      time: 32.0-33.0}, {'bytes sent: ': 22549855, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022402, 'mean s_rtt: ': 80.2, time: 33.0-34.0},
    {'bytes sent: ': 22610466, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.135802,
      'mean loss2: ': 0.01218, 'mean loss: ': 1.27993, 'mean s_rtt: ': 80.481481,
      time: 34.0-35.0}, {'bytes sent: ': 22832447, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918919, time: 35.0-36.0},
    {'bytes sent: ': 22237795, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.050735, 'mean s_rtt: ': 79.727273,
      time: 36.0-37.0}, {'bytes sent: ': 22367398, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.707692,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.061122, 'mean s_rtt: ': 80.292308,
      time: 37.0-38.0}, {'bytes sent: ': 22951902, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.101186, 'mean s_rtt: ': 79.756098,
      time: 38.0-39.0}, {'bytes sent: ': 23389341, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988095, time: 39.0-40.0},
    {'bytes sent: ': 3423927, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 23637113.560976,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.753577, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.05499, 'mean s_rtt: ': 78.317665, time: global}]}
