{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6574419,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.190625, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.100161, 'mean s_rtt: ': 109.190625, time: 0.0-1.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.798507, time: 1.0-2.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.080586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.080586,
      time: 2.0-3.0}, {'bytes sent: ': 11738494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.941176, time: 3.0-4.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.69637, time: 4.0-5.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.617647, time: 5.0-6.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791339, time: 6.0-7.0},
    {'bytes sent: ': 11728894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115627, 'mean s_rtt: ': 97.673228,
      time: 7.0-8.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.836364, time: 8.0-9.0},
    {'bytes sent: ': 11805647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.95057, time: 9.0-10.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.819149, time: 10.0-11.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.379032, time: 11.0-12.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114595, 'mean s_rtt: ': 97.501742,
      time: 12.0-13.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.213743, 'mean s_rtt: ': 97.976974,
      time: 13.0-14.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407895, time: 14.0-15.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506494, time: 15.0-16.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.724265, time: 16.0-17.0},
    {'bytes sent: ': 11719294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.736, time: 17.0-18.0}, {'bytes sent: ': 11736047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.619608, time: 18.0-19.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.126246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.830565,
      time: 19.0-20.0}, {'bytes sent: ': 11755296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.696078, time: 20.0-21.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07767, time: 21.0-22.0},
    {'bytes sent: ': 11731347, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852713, time: 22.0-23.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.698039, time: 23.0-24.0},
    {'bytes sent: ': 11701247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.744186, time: 24.0-25.0},
    {'bytes sent: ': 11694094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.554717, time: 25.0-26.0},
    {'bytes sent: ': 11798494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794702, time: 26.0-27.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096854, 'mean s_rtt: ': 97.802768,
      time: 27.0-28.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106981, 'mean s_rtt: ': 97.6, time: 28.0-29.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.968872, time: 29.0-30.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.693431, time: 30.0-31.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886364, time: 31.0-32.0},
    {'bytes sent: ': 11737296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348101, time: 32.0-33.0},
    {'bytes sent: ': 11800847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.578073, time: 33.0-34.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121962, 'mean s_rtt: ': 97.355482,
      time: 34.0-35.0}, {'bytes sent: ': 11811647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.01879, 'mean s_rtt: ': 97.491749,
      time: 35.0-36.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764706, time: 36.0-37.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 37.0-38.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.496094, time: 38.0-39.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.425101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.959514, time: 39.0-40.0}, {'bytes sent: ': 1943720, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.744186,
      time: 40.0-41.0}, {'bytes sent: ': 11380823.097561, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.334032, 'mean loss2: ': 0.000235, 'mean loss: ': 0.019714,
      'mean s_rtt: ': 98.053307, time: global}]}
