{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 18275771,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.301633, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.204042, 'mean s_rtt: ': 25.038425, time: 0.0-1.0}, {'bytes sent: ': 20758898,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.032774, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.18421, 'mean s_rtt: ': 24.672262, time: 1.0-2.0}, {'bytes sent: ': 20898047,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001789, 'mean loss: ': 0.179895,
      'mean s_rtt: ': 24.542305, time: 2.0-3.0}, {'bytes sent: ': 20758847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.029484, 'mean loss2: ': 0.002276, 'mean loss: ': 0.23086,
      'mean s_rtt: ': 24.673219, time: 3.0-4.0}, {'bytes sent: ': 20803345, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001799, 'mean loss: ': 0.182111, 'mean s_rtt: ': 24.666926,
      time: 4.0-5.0}, {'bytes sent: ': 20822494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111452, 'mean s_rtt: ': 24.526408,
      time: 5.0-6.0}, {'bytes sent: ': 20754094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.178212, 'mean s_rtt: ': 24.639384,
      time: 6.0-7.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099323, 'mean s_rtt: ': 24.633005,
      time: 7.0-8.0}, {'bytes sent: ': 20829646, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000832,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116164, 'mean s_rtt: ': 24.586522,
      time: 8.0-9.0}, {'bytes sent: ': 20798496, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687982, time: 9.0-10.0},
    {'bytes sent: ': 20850000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009795,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.10134, 'mean s_rtt: ': 24.520036,
      time: 10.0-11.0}, {'bytes sent: ': 20727792, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.026609,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.210967, 'mean s_rtt: ': 24.671245,
      time: 11.0-12.0}, {'bytes sent: ': 20920896, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0018,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.174305, 'mean s_rtt: ': 24.259226,
      time: 12.0-13.0}, {'bytes sent: ': 20792449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.030069,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073934, 'mean s_rtt: ': 24.64919,
      time: 13.0-14.0}, {'bytes sent: ': 20808104, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025911,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168636, 'mean s_rtt: ': 24.587854,
      time: 14.0-15.0}, {'bytes sent: ': 20736050, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018883,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.09871, 'mean s_rtt: ': 24.672414,
      time: 15.0-16.0}, {'bytes sent: ': 20851351, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134098, 'mean s_rtt: ': 24.526661,
      time: 16.0-17.0}, {'bytes sent: ': 20720451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065377, 'mean s_rtt: ': 24.764798,
      time: 17.0-18.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019845,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.351739, 'mean s_rtt: ': 24.93874, time: 18.0-19.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059584, 'mean s_rtt: ': 24.449412, time: 19.0-20.0}, {'bytes sent: ': 20902907,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.135219,
      'mean s_rtt: ': 24.482703, time: 20.0-21.0}, {'bytes sent: ': 20746853, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.007284, 'mean loss2: ': 0.000813, 'mean loss: ': 0.083101,
      'mean s_rtt: ': 24.443288, time: 21.0-22.0}, {'bytes sent: ': 20673755, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.036972, 'mean loss2: ': 0.001192, 'mean loss: ': 0.125227,
      'mean s_rtt: ': 23.952465, time: 22.0-23.0}, {'bytes sent: ': 20677302, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.00061, 'mean loss: ': 0.062591,
      'mean s_rtt: ': 24.001799, time: 23.0-24.0}, {'bytes sent: ': 20779357, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.191762, 'mean s_rtt: ': 23.908463,
      time: 24.0-25.0}, {'bytes sent: ': 20733753, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121633, 'mean s_rtt: ': 23.973868,
      time: 25.0-26.0}, {'bytes sent: ': 20746902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907441, time: 26.0-27.0},
    {'bytes sent: ': 20738502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933913, time: 27.0-28.0},
    {'bytes sent: ': 20718053, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005415,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.058569, 'mean s_rtt: ': 23.954874,
      time: 28.0-29.0}, {'bytes sent: ': 20778000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933682, time: 29.0-30.0},
    {'bytes sent: ': 20744451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.022491,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070802, 'mean s_rtt: ': 23.897924,
      time: 30.0-31.0}, {'bytes sent: ': 20750451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087395, 'mean s_rtt: ': 23.866667,
      time: 31.0-32.0}, {'bytes sent: ': 20737251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.250249, 'mean s_rtt: ': 23.876736,
      time: 32.0-33.0}, {'bytes sent: ': 20798502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898649, time: 33.0-34.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.266541,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.768138, 'mean s_rtt: ': 24.139887,
      time: 34.0-35.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066412, 'mean s_rtt: ': 24.015957,
      time: 35.0-36.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870567, time: 36.0-37.0},
    {'bytes sent: ': 20628206, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081356, 'mean s_rtt: ': 23.946619,
      time: 37.0-38.0}, {'bytes sent: ': 20732451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.035379, 'mean s_rtt: ': 23.92446,
      time: 38.0-39.0}, {'bytes sent: ': 20694155, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057589, 'mean s_rtt: ': 23.885918,
      time: 39.0-40.0}, {'bytes sent: ': 1275040, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 40.0-41.0},
    {'bytes sent: ': 20221488.341463, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.024695,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122908, 'mean s_rtt: ': 24.309477,
      time: global}]}
