[{'bytes sent: ': 8803620, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 4.560606, 'mean loss2: ': 0.017169,
    'mean loss: ': 15.623327, 'mean s_rtt: ': 73.643939, time: 0.0-1.0}, {'bytes sent: ': 13678075,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 5.835366, 'mean loss2: ': 0.022684,
    'mean loss: ': 29.796905, 'mean s_rtt: ': 74.731707, time: 1.0-2.0}, {'bytes sent: ': 19975200,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.880319, 'mean loss2: ': 0.005657,
    'mean loss: ': 0.552931, 'mean s_rtt: ': 67.518617, time: 2.0-3.0}, {'bytes sent: ': 19276696,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.068796, 'mean loss2: ': 0.002086,
    'mean loss: ': 0.203719, 'mean s_rtt: ': 68.068796, time: 3.0-4.0}, {'bytes sent: ': 19939200,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.15285, 'mean loss2: ': 0.001478,
    'mean loss: ': 0.145712, 'mean s_rtt: ': 66.919689, time: 4.0-5.0}, {'bytes sent: ': 13905600,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.103679, 'mean loss2: ': 0.00121,
    'mean loss: ': 0.121076, 'mean s_rtt: ': 68.0, time: 5.0-6.0}, {'bytes sent: ': 15929731.833333,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.100269, 'mean loss2: ': 0.008381,
    'mean loss: ': 6.164069, 'mean s_rtt: ': 69.813791, time: global}]
