{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 289062.0}, content: [{'bytes sent: ': 10083151,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.739308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.09165, time: 0.0-1.0}, {'bytes sent: ': 10958541, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502475,
      time: 1.0-2.0}, {'bytes sent: ': 11115694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245, time: 2.0-3.0},
    {'bytes sent: ': 11104023, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.056931, time: 3.0-4.0}, {'bytes sent: ': 11122023,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041975, time: 4.0-5.0}, {'bytes sent: ': 11028329, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.188272,
      time: 5.0-6.0}, {'bytes sent: ': 11098988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.56068, time: 6.0-7.0},
    {'bytes sent: ': 11100235, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769048, time: 7.0-8.0},
    {'bytes sent: ': 11124470, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.789976, time: 8.0-9.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.792363, time: 9.0-10.0}, {'bytes sent: ': 10888988, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547904,
      time: 10.0-11.0}, {'bytes sent: ': 9896588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154, time: 11.0-12.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983607, time: 12.0-13.0},
    {'bytes sent: ': 9596400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77686, time: 13.0-14.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860656, time: 14.0-15.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96748, time: 16.0-17.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.721311, time: 17.0-18.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704918, time: 18.0-19.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.778689, time: 19.0-20.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.725806, time: 20.0-21.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967213, time: 21.0-22.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780952, time: 22.0-23.0},
    {'bytes sent: ': 9184800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990196, time: 23.0-24.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.336066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901639, time: 24.0-25.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867769,
      time: 25.0-26.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786885, time: 26.0-27.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495935, time: 27.0-28.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752066, time: 28.0-29.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918699, time: 29.0-30.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173554, time: 30.0-31.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 31.0-32.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05618, 'mean s_rtt: ': 23.908333,
      time: 32.0-33.0}, {'bytes sent: ': 8955600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.086022, 'mean s_rtt: ': 28.010753,
      time: 33.0-34.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.678261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878261, time: 34.0-35.0},
    {'bytes sent: ': 9634800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.709677, time: 35.0-36.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622951, time: 36.0-37.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435484, time: 37.0-38.0},
    {'bytes sent: ': 9147600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5625, time: 38.0-39.0},
    {'bytes sent: ': 9358847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.232143, time: 39.0-40.0},
    {'bytes sent: ': 580920, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.857143, time: 40.0-41.0}, {'bytes sent: ': 9670770.658537,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.249064, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.003555, 'mean s_rtt: ': 24.409851, time: global}]}
