{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388671.0}, content: [{'bytes sent: ': 4931676,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 3.413174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.338323, time: 0.0-1.0}, {'bytes sent: ': 6024141, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.20743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727554,
      time: 1.0-2.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.284916, time: 2.0-3.0},
    {'bytes sent: ': 6151388, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068571, time: 3.0-4.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064897, time: 4.0-5.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.889655, time: 5.0-6.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959559, time: 6.0-7.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.947883, time: 7.0-8.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.158824, time: 8.0-9.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089021, time: 9.0-10.0},
    {'bytes sent: ': 6176541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190751, time: 10.0-11.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.045902, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.481061, time: 12.0-13.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679577, time: 13.0-14.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.153623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234783, time: 14.0-15.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134503, time: 15.0-16.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130952, time: 16.0-17.0},
    {'bytes sent: ': 6178846, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.362264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509434, time: 17.0-18.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574713, time: 18.0-19.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.981763, time: 19.0-20.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.172619, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.018018, time: 21.0-22.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775439, time: 22.0-23.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759398, time: 23.0-24.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.052459, time: 24.0-25.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057057, time: 25.0-26.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170588, time: 26.0-27.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.13783, time: 27.0-28.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.198225, time: 28.0-29.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.896667, time: 29.0-30.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.913534, time: 30.0-31.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.800687, time: 31.0-32.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114706, time: 32.0-33.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206997, time: 33.0-34.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 1.283988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477341, time: 34.0-35.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.221574, time: 35.0-36.0},
    {'bytes sent: ': 6140541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.162577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.110429, time: 36.0-37.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.758364, time: 37.0-38.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.683636, time: 38.0-39.0}, {'bytes sent: ': 6117694,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, time: 39.0-40.0}, {'bytes sent: ': 687240, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.236842,
      time: 40.0-41.0}, {'bytes sent: ': 5988023.95122, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.269599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265367, time: global}]}
