{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 138476.0}, content: [{'bytes sent: ': 9903890,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.102321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.088608, time: 0.0-1.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001104, time: 2.0-3.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 9831600, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.108761,
      time: 5.0-6.0}, {'bytes sent: ': 9122492, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068354, time: 6.0-7.0},
    {'bytes sent: ': 9210322, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029925, time: 7.0-8.0}, {'bytes sent: ': 9090046,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.137405, time: 8.0-9.0}, {'bytes sent: ': 9088984, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.201018,
      time: 9.0-10.0}, {'bytes sent: ': 9076892, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.124015, 'mean s_rtt: ': 13.17602,
      time: 10.0-11.0}, {'bytes sent: ': 9098492, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091837, time: 11.0-12.0},
    {'bytes sent: ': 9175292, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.080201, time: 12.0-13.0}, {'bytes sent: ': 9146538,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063291, time: 13.0-14.0}, {'bytes sent: ': 9271292, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.17207,
      time: 14.0-15.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035714, time: 15.0-16.0},
    {'bytes sent: ': 9117738, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.071066, time: 16.0-17.0}, {'bytes sent: ': 9100892,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.293367, time: 17.0-18.0}, {'bytes sent: ': 9098492, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068878,
      time: 18.0-19.0}, {'bytes sent: ': 9052846, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.238579, time: 19.0-20.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.130102, time: 20.0-21.0}, {'bytes sent: ': 8654538,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.158366, 'mean s_rtt: ': 13.415094, time: 21.0-22.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.805128, time: 22.0-23.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.184332, 'mean loss2: ': 0.001118, 'mean loss: ': 0.130505,
      'mean s_rtt: ': 13.082949, time: 23.0-24.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.287037, 'mean loss2: ': 0.000554, 'mean loss: ': 0.063492,
      'mean s_rtt: ': 13.24537, time: 24.0-25.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.209821,
      time: 25.0-26.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.330357, time: 26.0-27.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.331858, time: 27.0-28.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.200893, time: 28.0-29.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.25,
      time: 29.0-30.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.375, time: 30.0-31.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.300885, time: 31.0-32.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.352679, time: 32.0-33.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.330357, time: 33.0-34.0},
    {'bytes sent: ': 7852892, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.59322, time: 34.0-35.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.617778, time: 35.0-36.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.508929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.34375, time: 36.0-37.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 138476.0,
      'mean jitter: ': 0.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.377778,
      time: 37.0-38.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.457778, time: 38.0-39.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.40625, time: 39.0-40.0},
    {'bytes sent: ': 388917, 'mean cwnd: ': 138476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 8725428.170732,
      'mean cwnd: ': 138476.0, 'mean jitter: ': 0.19534, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.011909, 'mean s_rtt: ': 13.245933, time: global}]}
