{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302184.0}, content: [{'bytes sent: ': 13392636,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.763103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.180294, time: 0.0-1.0}, {'bytes sent: ': 19276941, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868778,
      time: 1.0-2.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.942231, time: 2.0-3.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.861328, time: 3.0-4.0}, {'bytes sent: ': 19418494,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.73622, time: 4.0-5.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.544469,
      time: 5.0-6.0}, {'bytes sent: ': 19410094, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.257471, time: 6.0-7.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.505593, time: 7.0-8.0}, {'bytes sent: ': 19383694,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.758157, time: 8.0-9.0}, {'bytes sent: ': 19413741, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.616302,
      time: 9.0-10.0}, {'bytes sent: ': 19418447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782692, time: 10.0-11.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.502924, time: 11.0-12.0}, {'bytes sent: ': 19406447,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.463203, time: 12.0-13.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.295238,
      time: 13.0-14.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.380597, time: 14.0-15.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.21519, time: 15.0-16.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.373418, time: 16.0-17.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.371069, time: 17.0-18.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.206667, time: 18.0-19.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.230159, time: 19.0-20.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52381, time: 20.0-21.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.425806, time: 21.0-22.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.415094, time: 22.0-23.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.35443, time: 23.0-24.0},
    {'bytes sent: ': 19262400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.283019, time: 24.0-25.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.169811, time: 25.0-26.0},
    {'bytes sent: ': 19015247, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189394, time: 26.0-27.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.190476, time: 27.0-28.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.37931, time: 28.0-29.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.081761, time: 29.0-30.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229299, time: 30.0-31.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.296296, time: 31.0-32.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.190476, time: 32.0-33.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.524476, time: 33.0-34.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.037736, time: 34.0-35.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.474359, time: 35.0-36.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.4, time: 36.0-37.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.344828, time: 37.0-38.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.253968, time: 38.0-39.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107692, time: 39.0-40.0},
    {'bytes sent: ': 2208400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.368421, time: 40.0-41.0}, {'bytes sent: ': 18660892.390244,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.215128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.471523, time: global}]}
