{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1200781.0}, content: [{'bytes sent: ': 17022782,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 1.354086, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.254441, 'mean s_rtt: ': 51.877432, time: 0.0-1.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.008237, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007572, 'mean s_rtt: ': 49.001647, time: 1.0-2.0}, {'bytes sent: ': 23958047,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.940741, time: 2.0-3.0}, {'bytes sent: ': 23949647, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979321,
      time: 3.0-4.0}, {'bytes sent: ': 23965294, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954751, time: 4.0-5.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.101222,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053966, 'mean s_rtt: ': 49.141361,
      time: 5.0-6.0}, {'bytes sent: ': 23740847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001894, time: 6.0-7.0},
    {'bytes sent: ': 23396400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.089141,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065844, 'mean s_rtt: ': 49.615883,
      time: 7.0-8.0}, {'bytes sent: ': 23952094, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.028658,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054033, 'mean s_rtt: ': 48.992459,
      time: 8.0-9.0}, {'bytes sent: ': 23944847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855204, time: 9.0-10.0},
    {'bytes sent: ': 23974847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.915152, time: 10.0-11.0}, {'bytes sent: ': 23707200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.066971, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084605, 'mean s_rtt: ': 49.243531, time: 11.0-12.0}, {'bytes sent: ': 23820047,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.043939, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062595, 'mean s_rtt: ': 49.15303, time: 12.0-13.0}, {'bytes sent: ': 23524847,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0592, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029866, 'mean s_rtt: ': 49.4752, time: 13.0-14.0}, {'bytes sent: ': 23107294,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.055102, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035789, 'mean s_rtt: ': 49.912245, time: 14.0-15.0}, {'bytes sent: ': 23750447,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989565, time: 15.0-16.0}, {'bytes sent: ': 23792447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038151,
      'mean s_rtt: ': 49.159754, time: 16.0-17.0}, {'bytes sent: ': 23940047, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968037,
      time: 17.0-18.0}, {'bytes sent: ': 23962894, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 23931694, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961136, time: 19.0-20.0}, {'bytes sent: ': 23907647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.002999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.010495, time: 20.0-21.0}, {'bytes sent: ': 23802141, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953608,
      time: 21.0-22.0}, {'bytes sent: ': 23770847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994275, time: 22.0-23.0},
    {'bytes sent: ': 23793647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.063863,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054463, 'mean s_rtt: ': 49.109034,
      time: 23.0-24.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949102, time: 24.0-25.0},
    {'bytes sent: ': 23916094, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004566, time: 25.0-26.0},
    {'bytes sent: ': 23965251, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.972892, time: 26.0-27.0}, {'bytes sent: ': 23804400,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009622, 'mean s_rtt: ': 49.135542, time: 27.0-28.0}, {'bytes sent: ': 23973651,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.950893, time: 28.0-29.0}, {'bytes sent: ': 23922051, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979104,
      time: 29.0-30.0}, {'bytes sent: ': 23956851, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948171, time: 30.0-31.0},
    {'bytes sent: ': 23929251, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.950599, time: 31.0-32.0}, {'bytes sent: ': 23966502,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94494, time: 32.0-33.0}, {'bytes sent: ': 23900502, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985866, time: 34.0-35.0},
    {'bytes sent: ': 23726400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.980989, time: 35.0-36.0}, {'bytes sent: ': 23676051,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.115562, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020912, 'mean s_rtt: ': 49.311248, time: 36.0-37.0}, {'bytes sent: ': 23959200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977811, time: 37.0-38.0}, {'bytes sent: ': 23943753, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956587,
      time: 38.0-39.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968804, time: 39.0-40.0},
    {'bytes sent: ': 2355400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23141741.756098,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.051988, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.012935, 'mean s_rtt: ': 49.127387, time: global}]}
