{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 992187.0}, content: [{'bytes sent: ': 4033555,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 6.240093, 'mean loss2: ': 0.008739,
      'mean loss: ': 0.873302, 'mean s_rtt: ': 118.902098, time: 0.0-1.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.515663, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.179837, 'mean s_rtt: ': 103.272289, time: 1.0-2.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.115591,
      'mean s_rtt: ': 99.390706, time: 2.0-3.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761949,
      time: 3.0-4.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718115, time: 4.0-5.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.542563, time: 5.0-6.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.522024, time: 6.0-7.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.002887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403272,
      time: 7.0-8.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222763, time: 8.0-9.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.763916, time: 9.0-10.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.504265, time: 10.0-11.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759809,
      time: 11.0-12.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270893, time: 12.0-13.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.973308, time: 13.0-14.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119728,
      'mean s_rtt: ': 99.523535, time: 14.0-15.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.571839,
      time: 15.0-16.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.015519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.644035, time: 16.0-17.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.455782, time: 17.0-18.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.474747, time: 18.0-19.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52439,
      time: 19.0-20.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605422, time: 20.0-21.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.629293, time: 21.0-22.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.557426, time: 22.0-23.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813576,
      time: 23.0-24.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758767, time: 24.0-25.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.367853, time: 25.0-26.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.493644, time: 26.0-27.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.417666, 'mean loss2: ': 0.000227, 'mean loss: ': 0.027781,
      'mean s_rtt: ': 99.684842, time: 27.0-28.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.249081, 'mean loss2: ': 0.000898, 'mean loss: ': 0.09268,
      'mean s_rtt: ': 100.424632, time: 28.0-29.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529007,
      time: 29.0-30.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.472112, time: 30.0-31.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.898, time: 31.0-32.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.450593, time: 32.0-33.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.003055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44501,
      time: 33.0-34.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.776398, time: 34.0-35.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.733533, time: 35.0-36.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.812067, time: 36.0-37.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.155,
      time: 37.0-38.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299395, time: 38.0-39.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.664356, time: 39.0-40.0}, {'bytes sent: ': 1622760,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.939394, time: 40.0-41.0}, {'bytes sent: ': 9567939.390244,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.181634, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.01339, 'mean s_rtt: ': 100.139332, time: global}]}
