{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16715647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.912805, time: 0.0-1.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060425,
      time: 1.0-2.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878505, time: 2.0-3.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.998353, time: 7.0-8.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.897075, time: 8.0-9.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91911,
      time: 9.0-10.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927903, time: 10.0-11.0},
    {'bytes sent: ': 21230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303976,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.389468, 'mean s_rtt: ': 57.932562,
      time: 11.0-12.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.952311, time: 13.0-14.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.995931, time: 14.0-15.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922921,
      time: 15.0-16.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.985589, time: 16.0-17.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995908, time: 17.0-18.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.998961, time: 18.0-19.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922597,
      time: 19.0-20.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.968734, time: 20.0-21.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027354,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067792, 'mean s_rtt: ': 58.16465,
      time: 21.0-22.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026381,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057855, 'mean s_rtt: ': 57.707317,
      time: 22.0-23.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964123, time: 23.0-24.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.983105, time: 25.0-26.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.995205,
      time: 26.0-27.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05111,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126768, 'mean s_rtt: ': 57.868353,
      time: 27.0-28.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992212, time: 28.0-29.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 29.0-30.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.982659, time: 30.0-31.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977941,
      time: 31.0-32.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 32.0-33.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898197, time: 33.0-34.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997897, time: 34.0-35.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 35.0-36.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994089,
      time: 36.0-37.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.977322, time: 37.0-38.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966056, time: 38.0-39.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 39.0-40.0}, {'bytes sent: ': 2178680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 20892095.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016047,
      'mean s_rtt: ': 57.944849, time: global}]}
