{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 15716200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.021837,
      'mean loss: ': 1.538736, 'mean s_rtt: ': 88.950431, time: 0.0-1.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042995, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.576733, 'mean s_rtt: ': 105.669565, time: 1.0-2.0}, {'bytes sent: ': 21831848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378026, 'mean loss2: ': 0.019841,
      'mean loss: ': 1.821667, 'mean s_rtt: ': 102.424581, time: 2.0-3.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.558231, time: 3.0-4.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 4.0-5.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994581, time: 5.0-6.0},
    {'bytes sent: ': 22350596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642786, time: 6.0-7.0},
    {'bytes sent: ': 21196597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049615,
      'mean loss2: ': 0.009515, 'mean loss: ': 0.944642, 'mean s_rtt: ': 105.725434,
      time: 7.0-8.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276531,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000656, 'mean s_rtt: ': 103.275237,
      time: 8.0-9.0}, {'bytes sent: ': 22343564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057758,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128687, 'mean s_rtt: ': 105.788546,
      time: 9.0-10.0}, {'bytes sent: ': 22290130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.399719,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.081325, 'mean s_rtt: ': 102.152408,
      time: 10.0-11.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026242,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146067, 'mean s_rtt: ': 105.93299,
      time: 11.0-12.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959494, time: 12.0-13.0},
    {'bytes sent: ': 22121594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312718,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020233, 'mean s_rtt: ': 103.435411,
      time: 13.0-14.0}, {'bytes sent: ': 22333323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176265,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036224, 'mean s_rtt: ': 104.681065,
      time: 14.0-15.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975414, time: 15.0-16.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 16.0-17.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 17.0-18.0}, {'bytes sent: ': 21967711, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.279332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.387184,
      time: 18.0-19.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 19.0-20.0},
    {'bytes sent: ': 20858570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082624,
      'mean loss2: ': 0.011098, 'mean loss: ': 1.099873, 'mean s_rtt: ': 105.588883,
      time: 20.0-21.0}, {'bytes sent: ': 23263254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290453,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.057807, 'mean s_rtt: ': 103.275661,
      time: 21.0-22.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01689,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041938, 'mean s_rtt: ': 105.840537,
      time: 22.0-23.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020802,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035521, 'mean s_rtt: ': 106.155758,
      time: 23.0-24.0}, {'bytes sent: ': 22131839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416169,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.240381, 'mean s_rtt: ': 102.943041,
      time: 24.0-25.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98419, time: 25.0-26.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613838, time: 26.0-27.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.676417, time: 27.0-28.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874265, time: 28.0-29.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 29.0-30.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.981748, time: 30.0-31.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 31.0-32.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 32.0-33.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.995495, time: 33.0-34.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.011083, time: 34.0-35.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959627,
      time: 35.0-36.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 36.0-37.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.004722, time: 37.0-38.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.872428, time: 38.0-39.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.991127,
      time: 39.0-40.0}, {'bytes sent: ': 2652840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 21639347.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090128,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.130794, 'mean s_rtt: ': 104.910297,
      time: global}]}
