{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 23700364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.980769, time: 0.0-1.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047262, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041378,
      'mean s_rtt: ': 51.394813, time: 1.0-2.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043913, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041216,
      'mean s_rtt: ': 51.081712, time: 2.0-3.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031196, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009499,
      'mean s_rtt: ': 50.883016, time: 3.0-4.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973262,
      time: 4.0-5.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.819979, time: 5.0-6.0},
    {'bytes sent: ': 24098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.841004, time: 6.0-7.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.935094, time: 7.0-8.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992257,
      time: 8.0-9.0}, {'bytes sent: ': 23961789, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.401671, 'mean s_rtt: ': 50.79594,
      time: 9.0-10.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050265, 'mean s_rtt: ': 50.94761,
      time: 10.0-11.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205374,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.257738, 'mean s_rtt: ': 50.90691,
      time: 11.0-12.0}, {'bytes sent: ': 24070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964217, time: 12.0-13.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035282,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029585, 'mean s_rtt: ': 50.969758,
      time: 13.0-14.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.991561, time: 14.0-15.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069978, 'mean s_rtt: ': 50.647715,
      time: 15.0-16.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.037961, time: 16.0-17.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.952278, time: 17.0-18.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90099,
      time: 19.0-20.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.873103, time: 20.0-21.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.714286, time: 21.0-22.0}, {'bytes sent: ': 24104939,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236815, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.234027, 'mean s_rtt: ': 50.459152, time: 22.0-23.0}, {'bytes sent: ': 24106800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004435, 'mean s_rtt: ': 50.872781, time: 23.0-24.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043446,
      'mean s_rtt: ': 50.95383, time: 24.0-25.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023479,
      time: 25.0-26.0}, {'bytes sent: ': 24086031, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370304,
      'mean loss2: ': 0.007882, 'mean loss: ': 0.736819, 'mean s_rtt: ': 48.435599,
      time: 26.0-27.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027039, time: 27.0-28.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.022564, time: 28.0-29.0}, {'bytes sent: ': 24084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107821, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.39766, 'mean s_rtt: ': 50.996203, time: 29.0-30.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.889535, time: 30.0-31.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987224,
      time: 31.0-32.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057379, 'mean s_rtt: ': 50.776722,
      time: 32.0-33.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056759, 'mean s_rtt: ': 50.769058,
      time: 33.0-34.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125911,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112554, 'mean s_rtt: ': 50.808533,
      time: 34.0-35.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.979744, time: 35.0-36.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.986842, time: 36.0-37.0}, {'bytes sent: ': 24082800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096117, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.509822, 'mean s_rtt: ': 50.661165, time: 37.0-38.0}, {'bytes sent: ': 24044400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.915675, time: 38.0-39.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938728,
      time: 39.0-40.0}, {'bytes sent: ': 1043400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 23493456.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047177,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076356, 'mean s_rtt: ': 50.734344,
      time: global}]}
