{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22643329,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.127136, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.066217, 'mean s_rtt: ': 20.155844, time: 0.0-1.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.013898, time: 1.0-2.0}, {'bytes sent: ': 24883293, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.005536,
      time: 2.0-3.0}, {'bytes sent: ': 24878447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998077, time: 3.0-4.0},
    {'bytes sent: ': 24890447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.016049, time: 4.0-5.0}, {'bytes sent: ': 24675646,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.087447, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.159301, 'mean s_rtt: ': 20.133992, time: 5.0-6.0}, {'bytes sent: ': 24913294,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058303,
      'mean s_rtt: ': 19.982598, time: 6.0-7.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.012415, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041125,
      'mean s_rtt: ': 20.120203, time: 7.0-8.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.018395, 'mean loss2: ': 0.000673, 'mean loss: ': 0.069207,
      'mean s_rtt: ': 20.020624, time: 8.0-9.0}, {'bytes sent: ': 24942046, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061423, 'mean s_rtt: ': 19.994159,
      time: 9.0-10.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992608, time: 10.0-11.0},
    {'bytes sent: ': 24855701, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004664,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04689, 'mean s_rtt: ': 19.95936,
      time: 11.0-12.0}, {'bytes sent: ': 24909651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948769, time: 12.0-13.0},
    {'bytes sent: ': 24964902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.039546, 'mean s_rtt: ': 19.950424, time: 13.0-14.0}, {'bytes sent: ': 24069651,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.150649, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.35034, 'mean s_rtt: ': 20.121429, time: 14.0-15.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059743, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082572, 'mean s_rtt: ': 20.316025, time: 15.0-16.0}, {'bytes sent: ': 24586851,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048205, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.33277, 'mean s_rtt: ': 20.077949, time: 16.0-17.0}, {'bytes sent: ': 24904851,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058342,
      'mean s_rtt: ': 19.6525, time: 17.0-18.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.108013, 'mean s_rtt: ': 19.644753,
      time: 18.0-19.0}, {'bytes sent: ': 24806502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050576, 'mean s_rtt: ': 19.506365,
      time: 19.0-20.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025515, 'mean s_rtt: ': 19.649296,
      time: 20.0-21.0}, {'bytes sent: ': 24811251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058766, 'mean s_rtt: ': 19.739295,
      time: 21.0-22.0}, {'bytes sent: ': 24804051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022213, 'mean s_rtt: ': 19.60054,
      time: 22.0-23.0}, {'bytes sent: ': 24889251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.113313, 'mean s_rtt: ': 19.836758,
      time: 23.0-24.0}, {'bytes sent: ': 24812502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.698254, time: 24.0-25.0},
    {'bytes sent: ': 24808902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058912, 'mean s_rtt: ': 19.703008,
      time: 25.0-26.0}, {'bytes sent: ': 24820902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049226, 'mean s_rtt: ': 19.747449,
      time: 26.0-27.0}, {'bytes sent: ': 24883302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052783, 'mean s_rtt: ': 19.848758,
      time: 27.0-28.0}, {'bytes sent: ': 24712902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050558, 'mean s_rtt: ': 19.615276,
      time: 28.0-29.0}, {'bytes sent: ': 24896502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054459, 'mean s_rtt: ': 19.873576,
      time: 29.0-30.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.609726, time: 30.0-31.0},
    {'bytes sent: ': 24897702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.77093, time: 31.0-32.0}, {'bytes sent: ': 24919304,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.101038,
      'mean s_rtt: ': 19.836485, time: 32.0-33.0}, {'bytes sent: ': 24723651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837638,
      time: 33.0-34.0}, {'bytes sent: ': 24201702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.261176,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05145, 'mean s_rtt: ': 20.244706,
      time: 34.0-35.0}, {'bytes sent: ': 24684051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.583799, time: 35.0-36.0},
    {'bytes sent: ': 24630051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.126475, 'mean s_rtt: ': 19.903488,
      time: 36.0-37.0}, {'bytes sent: ': 23947253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.165572,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114079, 'mean s_rtt: ': 20.345598,
      time: 37.0-38.0}, {'bytes sent: ': 24805200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.750948, time: 38.0-39.0},
    {'bytes sent: ': 24820902, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058397, 'mean s_rtt: ': 19.536785, time: 39.0-40.0}, {'bytes sent: ': 1342360,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24131237.853659, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0282, 'mean loss2: ': 0.000589, 'mean loss: ': 0.05989, 'mean s_rtt: ': 19.886426,
      time: global}]}
