{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10966517,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.230425, time: 0.0-1.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222738,
      time: 1.0-2.0}, {'bytes sent: ': 11991694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.11268, 'mean s_rtt: ': 27.877598,
      time: 2.0-3.0}, {'bytes sent: ': 11966447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.851508, time: 3.0-4.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.087146, 'mean s_rtt: ': 27.56338,
      time: 4.0-5.0}, {'bytes sent: ': 12002494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.100324, 'mean s_rtt: ': 27.061728,
      time: 5.0-6.0}, {'bytes sent: ': 12014731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.172205, time: 6.0-7.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.11669, 'mean s_rtt: ': 27.224324,
      time: 7.0-8.0}, {'bytes sent: ': 12006047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568019, time: 8.0-9.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.189503, 'mean s_rtt: ': 27.662005,
      time: 9.0-10.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544041, time: 10.0-11.0},
    {'bytes sent: ': 11990682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187135, time: 11.0-12.0},
    {'bytes sent: ': 12050541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089412,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.199064, 'mean s_rtt: ': 27.564706,
      time: 12.0-13.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.558195, time: 13.0-14.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671329, time: 14.0-15.0},
    {'bytes sent: ': 11994141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045024,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.115464, 'mean s_rtt: ': 27.741706,
      time: 15.0-16.0}, {'bytes sent: ': 11989388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.102392, 'mean s_rtt: ': 27.622166,
      time: 16.0-17.0}, {'bytes sent: ': 12036094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079625,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069796, 'mean s_rtt: ': 27.606557,
      time: 17.0-18.0}, {'bytes sent: ': 12008447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.843318, time: 18.0-19.0},
    {'bytes sent: ': 12018094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.665116, time: 19.0-20.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.114226, 'mean s_rtt: ': 27.611241,
      time: 20.0-21.0}, {'bytes sent: ': 12009694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.734411, time: 21.0-22.0},
    {'bytes sent: ': 11968941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.862233, time: 22.0-23.0},
    {'bytes sent: ': 12007388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.083919, 'mean s_rtt: ': 27.018692,
      time: 23.0-24.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507143, time: 24.0-25.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.594787, time: 25.0-26.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.090401, 'mean s_rtt: ': 27.62716,
      time: 26.0-27.0}, {'bytes sent: ': 12016894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663529, time: 27.0-28.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679293, time: 28.0-29.0},
    {'bytes sent: ': 12024141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650463, time: 29.0-30.0},
    {'bytes sent: ': 11991694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.71954, time: 30.0-31.0},
    {'bytes sent: ': 12022894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.731481, time: 31.0-32.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.595349, time: 32.0-33.0},
    {'bytes sent: ': 11970047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754673, time: 33.0-34.0},
    {'bytes sent: ': 12002494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760391, time: 34.0-35.0},
    {'bytes sent: ': 11937743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.558318, 'mean s_rtt: ': 27.399491,
      time: 35.0-36.0}, {'bytes sent: ': 12019294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.760465, time: 36.0-37.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62212, time: 37.0-38.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517815, time: 38.0-39.0},
    {'bytes sent: ': 12004847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.744186, time: 39.0-40.0},
    {'bytes sent: ': 701200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.884615, time: 40.0-41.0}, {'bytes sent: ': 11710707.585366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069165, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.048498, 'mean s_rtt: ': 27.631153, time: global}]}
