{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10857844,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.764933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.926782, time: 0.0-1.0}, {'bytes sent: ': 14182894, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585551,
      time: 1.0-2.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111912, 'mean s_rtt: ': 56.008511,
      time: 2.0-3.0}, {'bytes sent: ': 14300447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540342, time: 3.0-4.0},
    {'bytes sent: ': 14386894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014433,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097273, 'mean s_rtt: ': 55.649485,
      time: 4.0-5.0}, {'bytes sent: ': 14296847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860412, time: 5.0-6.0},
    {'bytes sent: ': 14322096, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716312, time: 6.0-7.0},
    {'bytes sent: ': 14295790, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.105263, time: 7.0-8.0},
    {'bytes sent: ': 14306545, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.017208, time: 8.0-9.0},
    {'bytes sent: ': 14354494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125, time: 9.0-10.0},
    {'bytes sent: ': 14296894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879699, time: 10.0-11.0},
    {'bytes sent: ': 14289788, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057572, 'mean s_rtt: ': 55.965714,
      time: 11.0-12.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079381, 'mean s_rtt: ': 56.078799,
      time: 12.0-13.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.677239, time: 13.0-14.0},
    {'bytes sent: ': 14286047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.864245, time: 14.0-15.0}, {'bytes sent: ': 14319743,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.82495, time: 15.0-16.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091418,
      time: 16.0-17.0}, {'bytes sent: ': 14318449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095866, 'mean s_rtt: ': 55.920904,
      time: 17.0-18.0}, {'bytes sent: ': 14281296, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080629, 'mean s_rtt: ': 56.039448,
      time: 18.0-19.0}, {'bytes sent: ': 14324447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979757, time: 19.0-20.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.966229, time: 20.0-21.0}, {'bytes sent: ': 14305247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.075506, time: 21.0-22.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.001075, 'mean loss: ': 0.109149,
      'mean s_rtt: ': 55.849398, time: 22.0-23.0}, {'bytes sent: ': 14334094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552058,
      time: 23.0-24.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676149, time: 24.0-25.0},
    {'bytes sent: ': 14362847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024299, time: 25.0-26.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348571, time: 26.0-27.0},
    {'bytes sent: ': 14304096, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.031434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005894, time: 27.0-28.0},
    {'bytes sent: ': 14295696, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740909, time: 28.0-29.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726619, time: 29.0-30.0},
    {'bytes sent: ': 14150494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.200577, 'mean s_rtt: ': 56.493243,
      time: 30.0-31.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.210131, time: 31.0-32.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162059, 'mean s_rtt: ': 55.716165,
      time: 32.0-33.0}, {'bytes sent: ': 14274051, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.286822, time: 33.0-34.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81441, time: 34.0-35.0},
    {'bytes sent: ': 14308955, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.957055, time: 35.0-36.0}, {'bytes sent: ': 14317353,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.853229, time: 36.0-37.0}, {'bytes sent: ': 14314851, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925856,
      time: 37.0-38.0}, {'bytes sent: ': 14331753, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.887574, time: 38.0-39.0},
    {'bytes sent: ': 14307702, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021154,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.374566, 'mean s_rtt: ': 55.994231,
      time: 39.0-40.0}, {'bytes sent: ': 1522600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038462, time: 40.0-41.0},
    {'bytes sent: ': 13909414.512195, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.063497,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034225, 'mean s_rtt: ': 56.065545,
      time: global}]}
