{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2115722.0}, content: [{'bytes sent: ': 13049653,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.068611, 'mean loss2: ': 0.001356,
      'mean loss: ': 1.272347, 'mean s_rtt: ': 87.602058, time: 0.0-1.0}, {'bytes sent: ': 23030212,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.852295, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.155751, 'mean s_rtt: ': 86.934132, time: 1.0-2.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.060194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.069903, time: 2.0-3.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933206,
      time: 3.0-4.0}, {'bytes sent: ': 22569510, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.047872,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.087563, 'mean s_rtt: ': 85.460993,
      time: 4.0-5.0}, {'bytes sent: ': 24331259, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.986,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034863, 'mean s_rtt: ': 85.718, time: 5.0-6.0},
    {'bytes sent: ': 23787525, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.855397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425662, time: 6.0-7.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.139576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.381625, time: 7.0-8.0},
    {'bytes sent: ': 23866793, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.739057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592593, time: 8.0-9.0},
    {'bytes sent: ': 23881033, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.427126, time: 9.0-10.0},
    {'bytes sent: ': 23888375, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.842478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300885, time: 10.0-11.0},
    {'bytes sent: ': 23917211, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.831615,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087004, 'mean s_rtt: ': 85.768041,
      time: 11.0-12.0}, {'bytes sent: ': 24653734, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029226, 'mean s_rtt: ': 84.084291,
      time: 12.0-13.0}, {'bytes sent: ': 24593655, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048421, time: 13.0-14.0},
    {'bytes sent: ': 24583200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.146341, time: 14.0-15.0}, {'bytes sent: ': 23583288,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.816934, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.127142, 'mean s_rtt: ': 85.372998, time: 15.0-16.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.94085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.491682, time: 16.0-17.0}, {'bytes sent: ': 24116226, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.540765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.522463,
      time: 17.0-18.0}, {'bytes sent: ': 23474471, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.213287,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.056682, 'mean s_rtt: ': 86.456294,
      time: 18.0-19.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.959831, time: 19.0-20.0},
    {'bytes sent: ': 24356942, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.467706,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116297, 'mean s_rtt: ': 84.530067,
      time: 20.0-21.0}, {'bytes sent: ': 22739781, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.525751,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.285059, 'mean s_rtt: ': 86.429185,
      time: 21.0-22.0}, {'bytes sent: ': 24654988, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.734488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.924964, time: 22.0-23.0},
    {'bytes sent: ': 23368479, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371648, time: 23.0-24.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.87631,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085547, 'mean s_rtt: ': 85.457023,
      time: 24.0-25.0}, {'bytes sent: ': 24462958, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.210177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415929, time: 25.0-26.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.05336, time: 26.0-27.0}, {'bytes sent: ': 24659704,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.877506, time: 27.0-28.0}, {'bytes sent: ': 24413915, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.266423, 'mean loss2: ': 0.000655, 'mean loss: ': 0.06609,
      'mean s_rtt: ': 84.616788, time: 28.0-29.0}, {'bytes sent: ': 23942076, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.497238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007366,
      time: 29.0-30.0}, {'bytes sent: ': 24174052, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.70216,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039749, 'mean s_rtt: ': 86.018519,
      time: 30.0-31.0}, {'bytes sent: ': 24091337, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.790409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.127886, time: 31.0-32.0},
    {'bytes sent: ': 24662302, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.203091,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138191, 'mean s_rtt: ': 83.644592,
      time: 32.0-33.0}, {'bytes sent: ': 24661200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880531, time: 33.0-34.0},
    {'bytes sent: ': 23821369, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.79582,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053455, 'mean s_rtt: ': 85.847267,
      time: 34.0-35.0}, {'bytes sent: ': 23719254, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.34638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.168297, time: 35.0-36.0},
    {'bytes sent: ': 24237844, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054396, 'mean s_rtt: ': 86.041528,
      time: 36.0-37.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683168, time: 37.0-38.0},
    {'bytes sent: ': 24608330, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155221, 'mean s_rtt: ': 83.911368,
      time: 38.0-39.0}, {'bytes sent: ': 24627354, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.918981, time: 39.0-40.0},
    {'bytes sent: ': 3605000, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 23382142.195122,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.58152, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.039306, 'mean s_rtt: ': 85.039574, time: global}]}
