{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17545740,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.097006, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.359959, 'mean s_rtt: ': 12.994611, time: 0.0-1.0}, {'bytes sent: ': 18877294,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.262385, 'mean s_rtt: ': 12.779522, time: 1.0-2.0}, {'bytes sent: ': 18816047,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.407299, time: 2.0-3.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.205183, 'mean s_rtt: ': 12.461988,
      time: 3.0-4.0}, {'bytes sent: ': 18873647, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.179003, 'mean s_rtt: ': 12.419355,
      time: 4.0-5.0}, {'bytes sent: ': 18953133, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.027565,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.125205, 'mean s_rtt: ': 12.238897,
      time: 5.0-6.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.473607, time: 6.0-7.0},
    {'bytes sent: ': 18804188, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.504491, time: 7.0-8.0}, {'bytes sent: ': 18854447,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002853, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.250987, 'mean s_rtt: ': 12.560628, time: 8.0-9.0}, {'bytes sent: ': 19003200,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001393, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.210594, 'mean s_rtt: ': 12.467967, time: 9.0-10.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.054853,
      'mean s_rtt: ': 12.492063, time: 10.0-11.0}, {'bytes sent: ': 18906047, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002509, 'mean loss: ': 0.269695, 'mean s_rtt: ': 12.272198,
      time: 11.0-12.0}, {'bytes sent: ': 18759694, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.023328,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.278325, 'mean s_rtt: ': 12.387247,
      time: 12.0-13.0}, {'bytes sent: ': 18841388, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.257366, 'mean s_rtt: ': 12.216478,
      time: 13.0-14.0}, {'bytes sent: ': 18805529, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.015552,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.170906, 'mean s_rtt: ': 12.153966,
      time: 14.0-15.0}, {'bytes sent: ': 18103484, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.644274, 'mean s_rtt: ': 11.210526,
      time: 15.0-16.0}, {'bytes sent: ': 18156094, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.639874, 'mean s_rtt: ': 11.178082,
      time: 16.0-17.0}, {'bytes sent: ': 18549788, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.251991, 'mean s_rtt: ': 11.140719,
      time: 17.0-18.0}, {'bytes sent: ': 18420094, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.336595, 'mean s_rtt: ': 11.266871,
      time: 18.0-19.0}, {'bytes sent: ': 18192141, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.588869, 'mean s_rtt: ': 11.150171,
      time: 19.0-20.0}, {'bytes sent: ': 18413035, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.317913, 'mean s_rtt: ': 11.242236,
      time: 20.0-21.0}, {'bytes sent: ': 18060188, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.249413, 'mean s_rtt: ': 11.289562,
      time: 21.0-22.0}, {'bytes sent: ': 18393741, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.661959, 'mean s_rtt: ': 11.130435,
      time: 22.0-23.0}, {'bytes sent: ': 18506682, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.391013, 'mean s_rtt: ': 11.152695,
      time: 23.0-24.0}, {'bytes sent: ': 18115576, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.785695, 'mean s_rtt: ': 11.175084,
      time: 24.0-25.0}, {'bytes sent: ': 18472896, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.292757, 'mean s_rtt: ': 11.206061,
      time: 25.0-26.0}, {'bytes sent: ': 18542494, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.28755, 'mean s_rtt: ': 11.154545,
      time: 26.0-27.0}, {'bytes sent: ': 18446637, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.54754, 'mean s_rtt: ': 11.17737,
      time: 27.0-28.0}, {'bytes sent: ': 18386541, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.654088, 'mean s_rtt: ': 11.172308,
      time: 28.0-29.0}, {'bytes sent: ': 18487402, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.519756, 'mean s_rtt: ': 11.201238,
      time: 29.0-30.0}, {'bytes sent: ': 18516153, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.483659, 'mean s_rtt: ': 11.192771,
      time: 30.0-31.0}, {'bytes sent: ': 18043508, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.009454, 'mean loss: ': 1.03995, 'mean s_rtt: ': 11.141869,
      time: 31.0-32.0}, {'bytes sent: ': 18398810, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.540867, 'mean s_rtt: ': 11.305136,
      time: 32.0-33.0}, {'bytes sent: ': 18528204, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.600084, 'mean s_rtt: ': 11.171687,
      time: 33.0-34.0}, {'bytes sent: ': 18290553, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.300287, 'mean s_rtt: ': 11.006689,
      time: 34.0-35.0}, {'bytes sent: ': 18379506, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.470846, 'mean s_rtt: ': 11.243077,
      time: 35.0-36.0}, {'bytes sent: ': 18319251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.817191, 'mean s_rtt: ': 11.338558,
      time: 36.0-37.0}, {'bytes sent: ': 18509006, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.483157, 'mean s_rtt: ': 11.141994,
      time: 37.0-38.0}, {'bytes sent: ': 17988153, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.523683, 'mean s_rtt: ': 11.224138,
      time: 38.0-39.0}, {'bytes sent: ': 18067404, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.969038, 'mean s_rtt: ': 11.197232,
      time: 39.0-40.0}, {'bytes sent: ': 717717, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012428, 'mean loss: ': 1.417645, 'mean s_rtt: ': 11.230769,
      time: 40.0-41.0}, {'bytes sent: ': 18065324.536585, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.05166, 'mean loss2: ': 0.003853, 'mean loss: ': 0.427005,
      'mean s_rtt: ': 11.655418, time: global}]}
