{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 185937.0}, content: [{'bytes sent: ': 7481227,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.366564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645706, time: 0.0-1.0}, {'bytes sent: ': 7928494, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273598,
      time: 1.0-2.0}, {'bytes sent: ': 8092988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574184, time: 2.0-3.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.1472, time: 3.0-4.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.01634, time: 4.0-5.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661721,
      time: 5.0-6.0}, {'bytes sent: ': 8084494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.265501, time: 6.0-7.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.190174, time: 7.0-8.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.305112, time: 8.0-9.0}, {'bytes sent: ': 8079881, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.767677,
      time: 9.0-10.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.66863, time: 10.0-11.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.812857, time: 11.0-12.0}, {'bytes sent: ': 8087082,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.708914, time: 12.0-13.0}, {'bytes sent: ': 8094141, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.566423,
      time: 13.0-14.0}, {'bytes sent: ': 8080988, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618768, time: 14.0-15.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.236133, time: 15.0-16.0}, {'bytes sent: ': 8096541,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.1904, time: 16.0-17.0}, {'bytes sent: ': 8087223, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.191011,
      time: 17.0-18.0}, {'bytes sent: ': 8096494, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.32866, time: 18.0-19.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.401538, time: 19.0-20.0}, {'bytes sent: ': 7942987,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.232704, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.065386, 'mean s_rtt: ': 21.822327, time: 20.0-21.0}, {'bytes sent: ': 8091882,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.497744, time: 21.0-22.0}, {'bytes sent: ': 8091788, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394172,
      time: 22.0-23.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.370543, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.124601, time: 24.0-25.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.159091, time: 25.0-26.0}, {'bytes sent: ': 8102604, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.452566,
      time: 26.0-27.0}, {'bytes sent: ': 8076354, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.552395, time: 27.0-28.0},
    {'bytes sent: ': 8100153, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.771552, time: 28.0-29.0}, {'bytes sent: ': 8094153,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.621861, time: 29.0-30.0}, {'bytes sent: ': 8090553, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581709,
      time: 30.0-31.0}, {'bytes sent: ': 8085802, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.566717, time: 31.0-32.0},
    {'bytes sent: ': 8098902, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.738372, time: 32.0-33.0}, {'bytes sent: ': 8096553,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.588235, time: 33.0-34.0}, {'bytes sent: ': 8073753, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.710682,
      time: 34.0-35.0}, {'bytes sent: ': 8096502, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238017, time: 35.0-36.0},
    {'bytes sent: ': 8080953, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.426128, time: 36.0-37.0}, {'bytes sent: ': 8109804,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.496252, time: 37.0-38.0}, {'bytes sent: ': 8085752, 'mean cwnd: ': 185937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.634218,
      time: 38.0-39.0}, {'bytes sent: ': 8097804, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.571856, time: 39.0-40.0},
    {'bytes sent: ': 447040, 'mean cwnd: ': 185937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.842105, time: 40.0-41.0}, {'bytes sent: ': 7882733.926829,
      'mean cwnd: ': 185937.0, 'mean jitter: ': 0.014616, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001635, 'mean s_rtt: ': 21.530041, time: global}]}
