{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 207031.0}, content: [{'bytes sent: ': 4536227,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.90818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.275459, time: 0.0-1.0}, {'bytes sent: ': 4917694, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.601208,
      time: 1.0-2.0}, {'bytes sent: ': 5053247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939394, time: 2.0-3.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.901478, time: 3.0-4.0}, {'bytes sent: ': 5073694,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.029891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.548913, time: 4.0-5.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.264624,
      time: 5.0-6.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358333, time: 6.0-7.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356546, time: 7.0-8.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.391185, time: 8.0-9.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.449315, time: 9.0-10.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.303621, time: 10.0-11.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.600536,
      time: 11.0-12.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312849, time: 12.0-13.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.266401, 'mean s_rtt: ': 38.339779,
      time: 13.0-14.0}, {'bytes sent: ': 5096494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.91791, time: 14.0-15.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.092348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.556728, time: 15.0-16.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.563187, time: 16.0-17.0}, {'bytes sent: ': 5056847,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.538251, time: 17.0-18.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.187879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.360606,
      time: 18.0-19.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.361272, time: 19.0-20.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.502688, time: 20.0-21.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.471233, time: 21.0-22.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.407202, time: 22.0-23.0}, {'bytes sent: ': 5066494,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.449275, time: 23.0-24.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040498,
      time: 24.0-25.0}, {'bytes sent: ': 5065341, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.578378, time: 25.0-26.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222527, time: 26.0-27.0},
    {'bytes sent: ': 5090588, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.116477, time: 27.0-28.0}, {'bytes sent: ': 5072541,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.532609, time: 28.0-29.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.445983,
      time: 29.0-30.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.371191, time: 30.0-31.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.328729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756906, time: 31.0-32.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.302752, time: 32.0-33.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146479, time: 33.0-34.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 34.0-35.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 35.0-36.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 36.0-37.0}, {'bytes sent: ': 5092894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.442529, time: 37.0-38.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308383, time: 38.0-39.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.439024, time: 39.0-40.0}, {'bytes sent: ': 384600,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.766667, time: 40.0-41.0}, {'bytes sent: ': 4942731.146341,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.075852, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.00666, 'mean s_rtt: ': 38.591268, time: global}]}
