{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5793981,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.669014, time: 0.0-1.0}, {'bytes sent: ': 6150140, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.033439, 'mean loss2: ': 0.001885, 'mean loss: ': 0.193431,
      'mean s_rtt: ': 19.686306, time: 1.0-2.0}, {'bytes sent: ': 6213738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0304, 'mean loss2: ': 0.003624, 'mean loss: ': 0.384966,
      'mean s_rtt: ': 19.224, time: 2.0-3.0}, {'bytes sent: ': 5800940, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.178922, 'mean loss2: ': 0.009494, 'mean loss: ': 1.079926,
      'mean s_rtt: ': 19.414216, time: 3.0-4.0}, {'bytes sent: ': 5574046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.36214, 'mean loss2: ': 0.005727, 'mean loss: ': 0.654461,
      'mean s_rtt: ': 19.979424, time: 4.0-5.0}, {'bytes sent: ': 5612492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.166038, 'mean loss2: ': 0.004715, 'mean loss: ': 0.539959,
      'mean s_rtt: ': 20.033962, time: 5.0-6.0}, {'bytes sent: ': 5522492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.008658, 'mean loss: ': 0.998003,
      'mean s_rtt: ': 20.021186, time: 6.0-7.0}, {'bytes sent: ': 5397738, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.682028, 'mean loss2: ': 0.014811, 'mean loss: ': 1.689449,
      'mean s_rtt: ': 20.21659, time: 7.0-8.0}, {'bytes sent: ': 5606446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.45122, 'mean loss2: ': 0.010322, 'mean loss: ': 1.189186,
      'mean s_rtt: ': 19.930894, time: 8.0-9.0}, {'bytes sent: ': 4842046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.844961, 'mean loss2: ': 0.014809, 'mean loss: ': 1.779236,
      'mean s_rtt: ': 20.914729, time: 9.0-10.0}, {'bytes sent: ': 4995784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.810219, 'mean loss2: ': 0.01562, 'mean loss: ': 1.899676,
      'mean s_rtt: ': 19.854015, time: 10.0-11.0}, {'bytes sent: ': 5088230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.915493, 'mean loss2: ': 0.003974, 'mean loss: ': 0.454485,
      'mean s_rtt: ': 19.732394, time: 11.0-12.0}, {'bytes sent: ': 4986230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.004625, 'mean loss: ': 0.508095,
      'mean s_rtt: ': 19.623188, time: 12.0-13.0}, {'bytes sent: ': 4974046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.735294, 'mean loss2: ': 0.009865, 'mean loss: ': 1.080351,
      'mean s_rtt: ': 19.727941, time: 13.0-14.0}, {'bytes sent: ': 4978892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.102941, 'mean loss2: ': 0.008013, 'mean loss: ': 1.044214,
      'mean s_rtt: ': 20.176471, time: 14.0-15.0}, {'bytes sent: ': 4929646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.389706, 'mean loss2: ': 0.017892, 'mean loss: ': 2.061486,
      'mean s_rtt: ': 20.25, time: 15.0-16.0}, {'bytes sent: ': 4987338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.460993, 'mean loss2: ': 0.014632, 'mean loss: ': 2.012005,
      'mean s_rtt: ': 20.262411, time: 16.0-17.0}, {'bytes sent: ': 4874584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.012398, 'mean loss: ': 1.395892,
      'mean s_rtt: ': 20.151515, time: 17.0-18.0}, {'bytes sent: ': 5037922, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.175182, 'mean loss2: ': 0.00569, 'mean loss: ': 0.687749,
      'mean s_rtt: ': 20.153285, time: 18.0-19.0}, {'bytes sent: ': 4675478, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.192982, 'mean loss2: ': 0.013371, 'mean loss: ': 1.67384,
      'mean s_rtt: ': 21.578947, time: 19.0-20.0}, {'bytes sent: ': 5071384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.06993, 'mean loss2: ': 0.019569, 'mean loss: ': 2.112917,
      'mean s_rtt: ': 19.902098, time: 20.0-21.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.010539, 'mean loss: ': 1.308803, 'mean s_rtt: ': 20.958333,
      time: 21.0-22.0}, {'bytes sent: ': 4795246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.941698, 'mean s_rtt: ': 21.105691,
      time: 22.0-23.0}, {'bytes sent: ': 5051124, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.024769, 'mean loss: ': 2.963787, 'mean s_rtt: ': 19.723404,
      time: 23.0-24.0}, {'bytes sent: ': 4964586, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.014116, 'mean loss: ': 1.593496, 'mean s_rtt: ': 20.043165,
      time: 24.0-25.0}, {'bytes sent: ': 5056846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.035461,
      'mean loss2: ': 0.008453, 'mean loss: ': 1.153747, 'mean s_rtt: ': 19.914894,
      time: 25.0-26.0}, {'bytes sent: ': 4950092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.014209, 'mean loss: ': 1.603381, 'mean s_rtt: ': 20.028986,
      time: 26.0-27.0}, {'bytes sent: ': 5064186, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.011116, 'mean loss: ': 1.334367, 'mean s_rtt: ': 19.922535,
      time: 27.0-28.0}, {'bytes sent: ': 5025876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.484862, 'mean s_rtt: ': 19.822695,
      time: 28.0-29.0}, {'bytes sent: ': 5012630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.644926, 'mean s_rtt: ': 20.163121,
      time: 29.0-30.0}, {'bytes sent: ': 5120586, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.018785, 'mean loss: ': 2.120937, 'mean s_rtt: ': 19.657534,
      time: 30.0-31.0}, {'bytes sent: ': 5029246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.012504, 'mean loss: ': 1.423643, 'mean s_rtt: ': 19.58156,
      time: 31.0-32.0}, {'bytes sent: ': 4786846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.276423,
      'mean loss2: ': 0.014403, 'mean loss: ': 1.907204, 'mean s_rtt: ': 21.317073,
      time: 32.0-33.0}, {'bytes sent: ': 4807384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.252033,
      'mean loss2: ': 0.008791, 'mean loss: ': 1.270474, 'mean s_rtt: ': 21.268293,
      time: 33.0-34.0}, {'bytes sent: ': 5078632, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.118056,
      'mean loss2: ': 0.015207, 'mean loss: ': 1.685092, 'mean s_rtt: ': 19.888889,
      time: 34.0-35.0}, {'bytes sent: ': 4912898, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.360306, 'mean s_rtt: ': 20.522727,
      time: 35.0-36.0}, {'bytes sent: ': 5030630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.077465,
      'mean loss2: ': 0.016905, 'mean loss: ': 1.971506, 'mean s_rtt: ': 19.971831,
      time: 36.0-37.0}, {'bytes sent: ': 4878138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.604478,
      'mean loss2: ': 0.009405, 'mean loss: ': 1.19955, 'mean s_rtt: ': 20.589552,
      time: 37.0-38.0}, {'bytes sent: ': 5056892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.027363, 'mean loss: ': 3.123056, 'mean s_rtt: ': 19.807143,
      time: 38.0-39.0}, {'bytes sent: ': 5122892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.011784, 'mean loss: ': 1.312, 'mean s_rtt: ': 19.634483, time: 39.0-40.0},
    {'bytes sent: ': 290602, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 5023673.634146,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.866634, 'mean loss2: ': 0.011252,
      'mean loss: ': 1.371054, 'mean s_rtt: ': 20.083524, time: global}]}
