{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1134570.0}, content: [{'bytes sent: ': 11260249,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 2.324263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.077098, time: 0.0-1.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00995,
      time: 1.0-2.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751029, time: 2.0-3.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.464, time: 3.0-4.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.798434, time: 4.0-5.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.561086,
      time: 5.0-6.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.430412, time: 6.0-7.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.607565, time: 7.0-8.0}, {'bytes sent: ': 16156800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.692623, time: 8.0-9.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628571,
      time: 9.0-10.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.720081, time: 10.0-11.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.644909, time: 11.0-12.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.54047, time: 12.0-13.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.715499,
      time: 13.0-14.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.735772, time: 14.0-15.0},
    {'bytes sent: ': 16192847, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.620202, time: 15.0-16.0},
    {'bytes sent: ': 16178447, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.728016, time: 16.0-17.0}, {'bytes sent: ': 16147247,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.893701, time: 17.0-18.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.6,
      time: 18.0-19.0}, {'bytes sent: ': 16200047, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.809901, time: 19.0-20.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.610209, time: 20.0-21.0}, {'bytes sent: ': 15969694,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.613941, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.377721, 'mean s_rtt: ': 68.796247, time: 21.0-22.0}, {'bytes sent: ': 16189247,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.257212, time: 22.0-23.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779559,
      time: 23.0-24.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.711155, time: 24.0-25.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.7249, time: 25.0-26.0}, {'bytes sent: ': 16176094,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.613793, time: 26.0-27.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466495,
      time: 27.0-28.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.491484, time: 28.0-29.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.86, time: 29.0-30.0}, {'bytes sent: ': 16197600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.684, time: 30.0-31.0}, {'bytes sent: ': 16147294, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.641425,
      time: 31.0-32.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518229, time: 32.0-33.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.637975, time: 33.0-34.0},
    {'bytes sent: ': 16200047, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.618952, time: 34.0-35.0},
    {'bytes sent: ': 16207247, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.53252, time: 35.0-36.0}, {'bytes sent: ': 16176051,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.701826, time: 36.0-37.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626243,
      time: 37.0-38.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.668235, time: 38.0-39.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.32376, time: 39.0-40.0}, {'bytes sent: ': 1973840,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.234043, time: 40.0-41.0}, {'bytes sent: ': 15701708.414634,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.072134, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009443, 'mean s_rtt: ': 68.720185, time: global}]}
