{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 11547159,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.317029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.175725, time: 0.0-1.0}, {'bytes sent: ': 20694167, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.174359, 'mean loss2: ': 0.0023, 'mean loss: ': 0.261399,
      'mean s_rtt: ': 101.720513, time: 1.0-2.0}, {'bytes sent: ': 21111511, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.7875, 'mean loss2: ': 0.00067, 'mean loss: ': 0.063625, 'mean s_rtt: ': 101.1975,
      time: 2.0-3.0}, {'bytes sent: ': 22381145, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05682, 'mean s_rtt: ': 99.019108,
      time: 3.0-4.0}, {'bytes sent: ': 21529112, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.208232,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.228988, 'mean s_rtt: ': 96.898305,
      time: 4.0-5.0}, {'bytes sent: ': 22287617, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.438247,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.06576, 'mean s_rtt: ': 101.49004,
      time: 5.0-6.0}, {'bytes sent: ': 22029535, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.37907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276744, time: 6.0-7.0},
    {'bytes sent: ': 22165191, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205742, time: 7.0-8.0},
    {'bytes sent: ': 22720695, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.744422,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052844, 'mean s_rtt: ': 98.801217,
      time: 8.0-9.0}, {'bytes sent: ': 20914912, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.768,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068051, 'mean s_rtt: ': 100.422,
      time: 9.0-10.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.053309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715074, time: 10.0-11.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.631791, time: 11.0-12.0}, {'bytes sent: ': 21386484,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.262834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.74538, time: 12.0-13.0}, {'bytes sent: ': 22938804, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.788168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917939,
      time: 13.0-14.0}, {'bytes sent: ': 22000751, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.398649,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097023, 'mean s_rtt: ': 100.97973,
      time: 14.0-15.0}, {'bytes sent: ': 22225621, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.906404,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030547, 'mean s_rtt: ': 98.610837,
      time: 15.0-16.0}, {'bytes sent: ': 22796585, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.620155,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00509, 'mean s_rtt: ': 98.894057,
      time: 16.0-17.0}, {'bytes sent: ': 23068138, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.424936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338422, time: 17.0-18.0},
    {'bytes sent: ': 22078811, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.378022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556044, time: 18.0-19.0},
    {'bytes sent: ': 22509674, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.950287,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063274, 'mean s_rtt: ': 99.223709,
      time: 19.0-20.0}, {'bytes sent: ': 22209591, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.376652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.535242, time: 20.0-21.0},
    {'bytes sent: ': 22580083, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.539806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.475728, time: 21.0-22.0},
    {'bytes sent: ': 21952710, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.734737,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.048214, 'mean s_rtt: ': 100.096842,
      time: 22.0-23.0}, {'bytes sent: ': 22412369, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.292829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.49004, time: 23.0-24.0},
    {'bytes sent: ': 23193308, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.081933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.415966, time: 24.0-25.0},
    {'bytes sent: ': 21529276, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.744554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784158, time: 25.0-26.0},
    {'bytes sent: ': 20899395, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.99596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882828, time: 26.0-27.0},
    {'bytes sent: ': 22474811, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 27.0-28.0},
    {'bytes sent: ': 21996154, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.043937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.172232, time: 28.0-29.0},
    {'bytes sent: ': 22134047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.334677,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.078699, 'mean s_rtt: ': 99.719758,
      time: 29.0-30.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.041353,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.07217, 'mean s_rtt: ': 99.332707,
      time: 30.0-31.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40678, time: 31.0-32.0},
    {'bytes sent: ': 23260398, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095896, 'mean s_rtt: ': 96.67867,
      time: 32.0-33.0}, {'bytes sent: ': 22102428, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.504878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139024, time: 33.0-34.0},
    {'bytes sent: ': 21405310, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.802439,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.243765, 'mean s_rtt: ': 101.02439,
      time: 34.0-35.0}, {'bytes sent: ': 21860792, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.203455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.543186, time: 35.0-36.0},
    {'bytes sent: ': 22295051, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521818, time: 36.0-37.0},
    {'bytes sent: ': 22896051, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064433, 'mean s_rtt: ': 98.499025,
      time: 37.0-38.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003782, 'mean s_rtt: ': 97.148559,
      time: 38.0-39.0}, {'bytes sent: ': 21601272, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.595699,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.749768, 'mean s_rtt: ': 101.208602,
      time: 39.0-40.0}, {'bytes sent: ': 3711400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855556, time: 40.0-41.0},
    {'bytes sent: ': 21535891.658537, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.243082,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058754, 'mean s_rtt: ': 99.291488,
      time: global}]}
