{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1671875.0}, content: [{'bytes sent: ': 8155904,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.310559, time: 0.0-1.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523132,
      time: 1.0-2.0}, {'bytes sent: ': 15926541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05614, time: 2.0-3.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.361644, time: 3.0-4.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.958944, time: 4.0-5.0}, {'bytes sent: ': 15935792, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598684,
      time: 5.0-6.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.566308, time: 6.0-7.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.29682, time: 7.0-8.0},
    {'bytes sent: ': 15974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.880682, time: 8.0-9.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973913, time: 9.0-10.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.80456, time: 10.0-11.0},
    {'bytes sent: ': 15885694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827957, time: 11.0-12.0},
    {'bytes sent: ': 15979294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430657, time: 12.0-13.0},
    {'bytes sent: ': 15921647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.635135, time: 13.0-14.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.849003, time: 14.0-15.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.823362, time: 15.0-16.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841317, time: 16.0-17.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.821086, time: 17.0-18.0},
    {'bytes sent: ': 15952941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841155, time: 18.0-19.0},
    {'bytes sent: ': 15907435, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.992806, time: 19.0-20.0},
    {'bytes sent: ': 15950541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.97377, time: 20.0-21.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.936813, time: 21.0-22.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955882,
      time: 22.0-23.0}, {'bytes sent: ': 15938494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742857, time: 23.0-24.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.542857, time: 24.0-25.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.750751, time: 25.0-26.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846591,
      time: 26.0-27.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910979, time: 27.0-28.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973607, time: 28.0-29.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889535, time: 29.0-30.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.85, time: 30.0-31.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.822485, time: 31.0-32.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65407,
      time: 32.0-33.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489209, time: 33.0-34.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.548387, time: 34.0-35.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.547855, time: 35.0-36.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.00838,
      time: 36.0-37.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969014, time: 37.0-38.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.540541, time: 38.0-39.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.078571, time: 39.0-40.0},
    {'bytes sent: ': 2657960, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15419254.121951,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.130434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.864049, time: global}]}
