{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 5967288,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.563694, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.317348, 'mean s_rtt: ': 114.713376, time: 0.0-1.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.55132, time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.721805,
      time: 2.0-3.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.831325, time: 3.0-4.0},
    {'bytes sent: ': 11618449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132616, time: 4.0-5.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.255102, time: 5.0-6.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118837, 'mean s_rtt: ': 104.805785,
      time: 6.0-7.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154, time: 7.0-8.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116983, 'mean s_rtt: ': 104.853147,
      time: 8.0-9.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210702, time: 9.0-10.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988189, time: 10.0-11.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761364, time: 11.0-12.0},
    {'bytes sent: ': 11644894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.071672, time: 12.0-13.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922559, time: 13.0-14.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973154, time: 14.0-15.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.140468, time: 15.0-16.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.552124, time: 16.0-17.0},
    {'bytes sent: ': 11623294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.858871, time: 17.0-18.0},
    {'bytes sent: ': 11631649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761719, time: 18.0-19.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528369, time: 19.0-20.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155097, 'mean s_rtt: ': 104.623134,
      time: 20.0-21.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120903, 'mean s_rtt: ': 104.631579,
      time: 21.0-22.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119836, 'mean s_rtt: ': 104.872054,
      time: 22.0-23.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181452, time: 23.0-24.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.403226, time: 24.0-25.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095166, 'mean s_rtt: ': 105.072202,
      time: 25.0-26.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.323333, time: 26.0-27.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119976, 'mean s_rtt: ': 105.198653,
      time: 27.0-28.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 28.0-29.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.951417, time: 29.0-30.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690083, time: 30.0-31.0},
    {'bytes sent: ': 11650894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107938, 'mean s_rtt: ': 104.587755,
      time: 31.0-32.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142857, time: 32.0-33.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518272, time: 33.0-34.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.336634, time: 34.0-35.0},
    {'bytes sent: ': 11646047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080537, time: 35.0-36.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112446, 'mean s_rtt: ': 105.313725,
      time: 36.0-37.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681275, time: 37.0-38.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245283, time: 38.0-39.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.280936, time: 39.0-40.0},
    {'bytes sent: ': 1949840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.632653, time: 40.0-41.0},
    {'bytes sent: ': 11251505.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378846,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.02668, 'mean s_rtt: ': 105.386509,
      time: global}]}
