{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 7323173,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.683853, 'mean loss2: ': 0.017314,
      'mean loss: ': 443.280913, 'mean s_rtt: ': 104.826323, time: 0.0-1.0}, {'bytes sent: ': 15206469,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.018344, 'mean loss2: ': 0.013108,
      'mean loss: ': 1.273281, 'mean s_rtt: ': 101.663522, time: 1.0-2.0}, {'bytes sent: ': 18267860,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.534629, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.332385, 'mean s_rtt: ': 98.221724, time: 2.0-3.0}, {'bytes sent: ': 17076627,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.144247, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.656543, 'mean s_rtt: ': 94.915856, time: 3.0-4.0}, {'bytes sent: ': 18428943,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.449809, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.389347, 'mean s_rtt: ': 96.775813, time: 4.0-5.0}, {'bytes sent: ': 17927517,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.170971, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.167952, 'mean s_rtt: ': 94.698864, time: 5.0-6.0}, {'bytes sent: ': 18329157,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.460185, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.89512, 'mean s_rtt: ': 97.677778, time: 6.0-7.0}, {'bytes sent: ': 18458039,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.151292, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.214266, 'mean s_rtt: ': 95.530311, time: 7.0-8.0}, {'bytes sent: ': 18781761,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.390274, 'mean s_rtt: ': 94.550941, time: 8.0-9.0}, {'bytes sent: ': 17358194,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.506135, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.782705, 'mean s_rtt: ': 96.58589, time: 9.0-10.0}, {'bytes sent: ': 17919984,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.510291, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.371233, 'mean s_rtt: ': 96.853511, time: 10.0-11.0}, {'bytes sent: ': 17256119,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.377831, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.414483, 'mean s_rtt: ': 96.264005, time: 11.0-12.0}, {'bytes sent: ': 17787251,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.226954, 'mean s_rtt: ': 98.295728, time: 12.0-13.0}, {'bytes sent: ': 15181852,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.798513, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.781047, 'mean s_rtt: ': 97.546468, time: 13.0-14.0}, {'bytes sent: ': 18506899,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.7816, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.640256, 'mean s_rtt: ': 98.9088, time: 14.0-15.0}, {'bytes sent: ': 18761656,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.38943, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.545701, 'mean s_rtt: ': 93.702364, time: 15.0-16.0}, {'bytes sent: ': 18148719,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.472892, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.45844, 'mean s_rtt: ': 95.61747, time: 16.0-17.0}, {'bytes sent: ': 18425192,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.616774, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.331917, 'mean s_rtt: ': 94.979355, time: 17.0-18.0}, {'bytes sent: ': 18711550,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.46991, 'mean s_rtt: ': 94.240981, time: 18.0-19.0}, {'bytes sent: ': 18868562,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.123696, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.075277, 'mean s_rtt: ': 93.609538, time: 19.0-20.0}, {'bytes sent: ': 18241105,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.834862, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.613615, 'mean s_rtt: ': 95.362385, time: 20.0-21.0}, {'bytes sent: ': 17479528,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.816473, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.475621, 'mean s_rtt: ': 96.948075, time: 21.0-22.0}, {'bytes sent: ': 18514553,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.484006, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.325791, 'mean s_rtt: ': 95.314325, time: 22.0-23.0}, {'bytes sent: ': 18618059,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.653509, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.365923, 'mean s_rtt: ': 95.078947, time: 23.0-24.0}, {'bytes sent: ': 18290949,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.709936, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.256199, 'mean s_rtt: ': 95.878205, time: 24.0-25.0}, {'bytes sent: ': 18579112,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.493691, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.353042, 'mean s_rtt: ': 94.271293, time: 25.0-26.0}, {'bytes sent: ': 17186393,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.626801, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.40332, 'mean s_rtt: ': 95.085014, time: 26.0-27.0}, {'bytes sent: ': 18671687,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.89539, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.713116, 'mean s_rtt: ': 96.625, time: 27.0-28.0}, {'bytes sent: ': 18776813,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.239291, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083231, 'mean s_rtt: ': 93.819793, time: 28.0-29.0}, {'bytes sent: ': 18620576,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.344415, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.29858, 'mean s_rtt: ': 94.292553, time: 29.0-30.0}, {'bytes sent: ': 19085436,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.131241, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.162493, 'mean s_rtt: ': 92.99572, time: 30.0-31.0}, {'bytes sent: ': 17140754,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.83195, 'mean loss2: ': 0.007258,
      'mean loss: ': 0.749209, 'mean s_rtt: ': 95.370332, time: 31.0-32.0}, {'bytes sent: ': 18731689,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.210526, 'mean s_rtt: ': 93.897826, time: 32.0-33.0}, {'bytes sent: ': 17171556,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.216807, 'mean loss2: ': 0.007098,
      'mean loss: ': 16.771019, 'mean s_rtt: ': 95.710924, time: 33.0-34.0}, {'bytes sent: ': 18621953,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.646444, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.240933, 'mean s_rtt: ': 94.307531, time: 34.0-35.0}, {'bytes sent: ': 18811010,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.312127, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.229387, 'mean s_rtt: ': 93.467197, time: 35.0-36.0}, {'bytes sent: ': 18498482,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.755814, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.215252, 'mean s_rtt: ': 95.25969, time: 36.0-37.0}, {'bytes sent: ': 18656806,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.460446, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.316872, 'mean s_rtt: ': 94.105477, time: 37.0-38.0}, {'bytes sent: ': 18402560,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.975758, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.412692, 'mean s_rtt: ': 94.408081, time: 38.0-39.0}, {'bytes sent: ': 18501808,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.204594, 'mean s_rtt: ': 94.427293, time: 39.0-40.0}, {'bytes sent: ': 2947640,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.336957, time: 40.0-41.0}, {'bytes sent: ': 17470097.390244,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.616903, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.845463, 'mean s_rtt: ': 95.766533, time: global}]}
