{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 12799579,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.66951, 'mean loss2: ': 0.009438,
      'mean loss: ': 5.15049, 'mean s_rtt: ': 75.002132, time: 0.0-1.0}, {'bytes sent: ': 23354283,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.7891, 'mean loss2: ': 0.009745,
      'mean loss: ': 42.696131, 'mean s_rtt: ': 76.511848, time: 1.0-2.0}, {'bytes sent: ': 26150817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.567329, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.235103, 'mean s_rtt: ': 74.905077, time: 2.0-3.0}, {'bytes sent: ': 23788371,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.44335, 'mean loss2: ': 0.016619,
      'mean loss: ': 1.596628, 'mean s_rtt: ': 75.894089, time: 3.0-4.0}, {'bytes sent: ': 26730544,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.183036, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.107692, 'mean s_rtt: ': 74.370536, time: 4.0-5.0}, {'bytes sent: ': 25758937,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.845291, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.339859, 'mean s_rtt: ': 75.706278, time: 5.0-6.0}, {'bytes sent: ': 26166441,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.359477, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.601627, 'mean s_rtt: ': 76.106754, time: 6.0-7.0}, {'bytes sent: ': 25845133,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.699495, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.367446, 'mean s_rtt: ': 74.535354, time: 7.0-8.0}, {'bytes sent: ': 25645319,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.53944, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.731283, 'mean s_rtt: ': 74.620865, time: 8.0-9.0}, {'bytes sent: ': 26769786,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.287037, 'mean loss2: ': 0.003606,
      'mean loss: ': 2.694626, 'mean s_rtt: ': 74.381944, time: 9.0-10.0}, {'bytes sent: ': 25157378,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.924205, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.440492, 'mean s_rtt: ': 75.026895, time: 10.0-11.0}, {'bytes sent: ': 24956203,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.977273, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.576581, 'mean s_rtt: ': 75.835227, time: 11.0-12.0}, {'bytes sent: ': 21342273,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.176923, 'mean loss2: ': 0.009332,
      'mean loss: ': 66.81891, 'mean s_rtt: ': 75.130769, time: 12.0-13.0}, {'bytes sent: ': 23575685,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.645963, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.319689, 'mean s_rtt: ': 72.832298, time: 13.0-14.0}, {'bytes sent: ': 25445042,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.744966, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.429219, 'mean s_rtt: ': 73.818792, time: 14.0-15.0}, {'bytes sent: ': 24993809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.558504, 'mean s_rtt: ': 73.742424, time: 15.0-16.0}, {'bytes sent: ': 25344189,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.368852, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.255829, 'mean s_rtt: ': 72.836066, time: 16.0-17.0}, {'bytes sent: ': 24258800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.651163, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.361297, 'mean s_rtt: ': 72.05814, time: 17.0-18.0}, {'bytes sent: ': 21301427,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.030303, 'mean loss2: ': 0.007591,
      'mean loss: ': 0.861441, 'mean s_rtt: ': 72.833333, time: 18.0-19.0}, {'bytes sent: ': 22206181,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.319603, 'mean s_rtt: ': 73.539683, time: 19.0-20.0}, {'bytes sent: ': 20263831,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.007251,
      'mean loss: ': 0.810032, 'mean s_rtt: ': 72.518519, time: 20.0-21.0}, {'bytes sent: ': 25613976,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.592105, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.516178, 'mean s_rtt: ': 71.776316, time: 21.0-22.0}, {'bytes sent: ': 24384653,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.419858, 'mean s_rtt: ': 71.206349, time: 22.0-23.0}, {'bytes sent: ': 24889200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.966102, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.651308, 'mean s_rtt: ': 69.864407, time: 23.0-24.0}, {'bytes sent: ': 23904070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.265685, 'mean s_rtt: ': 71.821429, time: 24.0-25.0}, {'bytes sent: ': 22033837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.009062,
      'mean loss: ': 1.035877, 'mean s_rtt: ': 72.157895, time: 25.0-26.0}, {'bytes sent: ': 22726202,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.268293, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.631387, 'mean s_rtt: ': 71.268293, time: 26.0-27.0}, {'bytes sent: ': 21011985,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.054054, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.692368, 'mean s_rtt: ': 72.513514, time: 27.0-28.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.619048, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.635083, 'mean s_rtt: ': 71.714286, time: 28.0-29.0}, {'bytes sent: ': 20972371,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.805556, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.910555, 'mean s_rtt: ': 72.861111, time: 29.0-30.0}, {'bytes sent: ': 21859835,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.21875, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.95096, 'mean s_rtt: ': 75.375, time: 30.0-31.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.497807, 'mean s_rtt: ': 73.388889, time: 31.0-32.0}, {'bytes sent: ': 23134770,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.818461, 'mean s_rtt: ': 71.627907, time: 32.0-33.0}, {'bytes sent: ': 23132370,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.162791, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.568808, 'mean s_rtt: ': 71.023256, time: 33.0-34.0}, {'bytes sent: ': 23283570,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.618816, 'mean s_rtt: ': 71.6, time: 34.0-35.0}, {'bytes sent: ': 22768784,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.69924, 'mean s_rtt: ': 71.863636, time: 35.0-36.0}, {'bytes sent: ': 21484195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.657895, 'mean loss2: ': 0.008364,
      'mean loss: ': 0.972512, 'mean s_rtt: ': 73.526316, time: 36.0-37.0}, {'bytes sent: ': 22584621,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.003801, 'mean loss: ': 0.500478,
      'mean s_rtt: ': 72.428571, time: 37.0-38.0}, {'bytes sent: ': 21206360, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.028571, 'mean loss2: ': 0.004054, 'mean loss: ': 0.56577,
      'mean s_rtt: ': 75.485714, time: 38.0-39.0}, {'bytes sent: ': 20962232, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.638889, 'mean loss2: ': 0.006595, 'mean loss: ': 34.100967,
      'mean s_rtt: ': 74.972222, time: 39.0-40.0}, {'bytes sent: ': 2592716, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.003619, 'mean loss: ': 0.352164, 'mean s_rtt: ': 72.2,
      time: 40.0-41.0}, {'bytes sent: ': 22845184.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.094674, 'mean loss2: ': 0.005575, 'mean loss: ': 4.188157,
      'mean s_rtt: ': 73.43615, time: global}]}
