{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 5911852,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.243631, 'mean loss2: ': 0.017656,
      'mean loss: ': 9.26766, 'mean s_rtt: ': 72.328025, time: 0.0-1.0}, {'bytes sent: ': 18291250,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.342513, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.470143, 'mean s_rtt: ': 73.199656, time: 1.0-2.0}, {'bytes sent: ': 19712592,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.550515, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.29118, 'mean s_rtt: ': 67.641237, time: 2.0-3.0}, {'bytes sent: ': 20010000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.201717, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.400646, 'mean s_rtt: ': 66.703863, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.123203, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.077833, 'mean s_rtt: ': 67.422998, time: 4.0-5.0}, {'bytes sent: ': 20046000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.186192, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.363407, 'mean s_rtt: ': 66.794979, time: 5.0-6.0}, {'bytes sent: ': 19711249,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.084428, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.118663, 'mean s_rtt: ': 68.045028, time: 6.0-7.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.046125, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.07407, 'mean s_rtt: ': 67.837638, time: 7.0-8.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.130693, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.299434, 'mean s_rtt: ': 67.629703, time: 8.0-9.0}, {'bytes sent: ': 19438788,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.969027, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.499392, 'mean s_rtt: ': 67.975664, time: 9.0-10.0}, {'bytes sent: ': 19260140,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.928016, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.682604, 'mean s_rtt: ': 68.420233, time: 10.0-11.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.085389, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.291637, 'mean s_rtt: ': 67.316888, time: 11.0-12.0}, {'bytes sent: ': 19934400,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.082452, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.205469, 'mean s_rtt: ': 67.080338, time: 12.0-13.0}, {'bytes sent: ': 19305586,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.874016, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.647772, 'mean s_rtt: ': 68.261811, time: 13.0-14.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.084326, 'mean s_rtt: ': 67.296907, time: 14.0-15.0}, {'bytes sent: ': 19932049,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.102459, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.262577, 'mean s_rtt: ': 67.147541, time: 15.0-16.0}, {'bytes sent: ': 19834800,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.253181, 'mean s_rtt: ': 67.727273, time: 16.0-17.0}, {'bytes sent: ': 19900851,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.060311, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.396886, 'mean s_rtt: ': 67.284047, time: 17.0-18.0}, {'bytes sent: ': 19824049,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.098532, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.1381, 'mean s_rtt: ': 67.566038, time: 18.0-19.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.047718, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136964, 'mean s_rtt: ': 67.713693, time: 19.0-20.0}, {'bytes sent: ': 19845475,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.306488, 'mean s_rtt: ': 67.532129, time: 20.0-21.0}, {'bytes sent: ': 19990800,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.093812, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.367414, 'mean s_rtt: ': 66.946108, time: 21.0-22.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.094188, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.351027, 'mean s_rtt: ': 67.296593, time: 22.0-23.0}, {'bytes sent: ': 19034536,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.962451, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.275861, 'mean s_rtt: ': 68.978261, time: 23.0-24.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.281544, 'mean s_rtt: ': 67.720339, time: 24.0-25.0}, {'bytes sent: ': 18566177,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.640316, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.210153, 'mean s_rtt: ': 67.664032, time: 25.0-26.0}, {'bytes sent: ': 19300849,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.790055, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.189056, 'mean s_rtt: ': 67.088398, time: 26.0-27.0}, {'bytes sent: ': 19407282,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.863158, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.142805, 'mean s_rtt: ': 66.273684, time: 27.0-28.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.137572, 'mean s_rtt: ': 66.589286, time: 28.0-29.0}, {'bytes sent: ': 19359105,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.224242, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.126227, 'mean s_rtt: ': 66.351515, time: 29.0-30.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.692708, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053557, 'mean s_rtt: ': 66.026042, time: 30.0-31.0}, {'bytes sent: ': 19460447,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.090376, 'mean s_rtt: ': 65.7, time: 31.0-32.0}, {'bytes sent: ': 17316047,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.589438, 'mean s_rtt: ': 67.638889, time: 32.0-33.0}, {'bytes sent: ': 931200,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.009321, 'mean loss: ': 0.898488,
      'mean s_rtt: ': 72.2, time: 33.0-34.0}, {'bytes sent: ': 18590538.941176, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.81862, 'mean loss2: ': 0.003391, 'mean loss: ': 0.294372,
      'mean s_rtt: ': 67.805848, time: global}]}
