{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3902039,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.322581, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.023465, 'mean s_rtt: ': 110.34767, time: 0.0-1.0}, {'bytes sent: ': 5469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.334842, time: 1.0-2.0}, {'bytes sent: ': 5542894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.361607,
      time: 2.0-3.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.920863, time: 3.0-4.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.704, time: 4.0-5.0}, {'bytes sent: ': 5557247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.536585, time: 5.0-6.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.394089, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022913,
      'mean s_rtt: ': 113.374384, time: 6.0-7.0}, {'bytes sent: ': 5600494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.841584, 'mean loss2: ': 0.002227, 'mean loss: ': 0.2278,
      'mean s_rtt: ': 112.80198, time: 7.0-8.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.775194, 'mean loss2: ': 0.00209, 'mean loss: ': 0.213828,
      'mean s_rtt: ': 113.775194, time: 8.0-9.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.845, 'mean loss2: ': 0.002372, 'mean loss: ': 0.242786, 'mean s_rtt: ': 112.44,
      time: 9.0-10.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.15, time: 10.0-11.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604061,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.246211, 'mean s_rtt: ': 112.979695,
      time: 11.0-12.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.4, time: 12.0-13.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.728395, time: 13.0-14.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.313364, time: 14.0-15.0},
    {'bytes sent: ': 5620847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.765873, time: 15.0-16.0},
    {'bytes sent: ': 5580049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.600775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.186047, time: 16.0-17.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.688213, time: 17.0-18.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.245025, 'mean s_rtt: ': 114.519084,
      time: 18.0-19.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.703846, time: 19.0-20.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.167382, time: 20.0-21.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.189055, time: 21.0-22.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.12, time: 22.0-23.0}, {'bytes sent: ': 5556047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.943396, time: 23.0-24.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.470817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.342412,
      time: 24.0-25.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.801556,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.213874, 'mean s_rtt: ': 113.322957,
      time: 25.0-26.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.128788, time: 26.0-27.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.864542, time: 27.0-28.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.675676, time: 28.0-29.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.976378, time: 29.0-30.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59009, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044704, 'mean s_rtt: ': 112.837838, time: 30.0-31.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.425532, time: 31.0-32.0}, {'bytes sent: ': 5584894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.555133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.448669,
      time: 32.0-33.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.521401, time: 33.0-34.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.849593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.699187, time: 34.0-35.0},
    {'bytes sent: ': 5587294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.698842, time: 35.0-36.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.523077, time: 36.0-37.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67619, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.199976, 'mean s_rtt: ': 113.0, time: 37.0-38.0}, {'bytes sent: ': 5580094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.128713, time: 38.0-39.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.557214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.447761,
      time: 39.0-40.0}, {'bytes sent: ': 785807, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.241379, time: 40.0-41.0},
    {'bytes sent: ': 5424744.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80666,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.041428, 'mean s_rtt: ': 113.652064,
      time: global}]}
