{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 668750.0}, content: [{'bytes sent: ': 3795820,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.111111, time: 0.0-1.0}, {'bytes sent: ': 6022894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169903,
      time: 1.0-2.0}, {'bytes sent: ': 6135647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.072464, time: 2.0-3.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134921, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965665, time: 4.0-5.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 5.0-6.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642857, time: 6.0-7.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918367, time: 7.0-8.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.40099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.772277, time: 8.0-9.0}, {'bytes sent: ': 6180047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.230435, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.22376, 'mean s_rtt: ': 105.269565, time: 9.0-10.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.334783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.704348, time: 10.0-11.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741228,
      time: 11.0-12.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.267544, time: 12.0-13.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324561, time: 13.0-14.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646288, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681223, time: 15.0-16.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.795652, time: 16.0-17.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.519802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.970297, time: 17.0-18.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880597, time: 18.0-19.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568807, time: 19.0-20.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515152, time: 20.0-21.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650655, time: 21.0-22.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.558952, time: 22.0-23.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.531401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492754, time: 23.0-24.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.621762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569948, time: 24.0-25.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.519802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707921, time: 25.0-26.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.703057, time: 26.0-27.0},
    {'bytes sent: ': 6196894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.388646, time: 27.0-28.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 28.0-29.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.810945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61194, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.80203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020305, time: 30.0-31.0}, {'bytes sent: ': 6182447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.836538, time: 31.0-32.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686957,
      time: 32.0-33.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.353982, time: 33.0-34.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.30131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.379913, time: 34.0-35.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.735577, time: 35.0-36.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.586735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020408,
      time: 36.0-37.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.655502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995215, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.550218, time: 38.0-39.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.47807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.513158, time: 39.0-40.0}, {'bytes sent: ': 1059400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.538462, time: 40.0-41.0}, {'bytes sent: ': 5975161.414634,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.626494, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005594, 'mean s_rtt: ': 106.189798, time: global}]}
