{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 6108910,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 4.656452, 'mean loss2: ': 0.018608,
      'mean loss: ': 41.719065, 'mean s_rtt: ': 66.459677, time: 0.0-1.0}, {'bytes sent: ': 9101934,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 2.101485, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.331558, 'mean s_rtt: ': 58.358911, time: 1.0-2.0}, {'bytes sent: ': 10088400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.370203, 'mean loss2: ': 0.00774,
      'mean loss: ': 0.771817, 'mean s_rtt: ': 55.291196, time: 2.0-3.0}, {'bytes sent: ': 10095696,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.365796, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.353581, 'mean s_rtt: ': 55.213777, time: 3.0-4.0}, {'bytes sent: ': 10069200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.224299, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.297718, 'mean s_rtt: ': 55.630841, time: 4.0-5.0}, {'bytes sent: ': 10105200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.39807, 'mean s_rtt: ': 54.873626, time: 5.0-6.0}, {'bytes sent: ': 10074047,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.351585, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012588, 'mean s_rtt: ': 55.342939, time: 6.0-7.0}, {'bytes sent: ': 9992496,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.405685, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.306793, 'mean s_rtt: ': 55.684755, time: 7.0-8.0}, {'bytes sent: ': 10028400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.475369, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.224783, 'mean s_rtt: ': 55.716749, time: 8.0-9.0}, {'bytes sent: ': 10066800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.387654, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.311708, 'mean s_rtt: ': 55.377778, time: 9.0-10.0}, {'bytes sent: ': 10026100,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.311856, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.120543, 'mean s_rtt: ': 55.610825, time: 10.0-11.0}, {'bytes sent: ': 10054851,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.278177, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.368917, 'mean s_rtt: ': 55.258993, time: 11.0-12.0}, {'bytes sent: ': 10038046,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.31383, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.181624, 'mean s_rtt: ': 55.651596, time: 12.0-13.0}, {'bytes sent: ': 10129296,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091837, time: 13.0-14.0}, {'bytes sent: ': 10003296, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.00113, 'mean loss: ': 0.113988,
      'mean s_rtt: ': 55.376374, time: 14.0-15.0}, {'bytes sent: ': 10016449, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.002532, 'mean loss: ': 0.254419,
      'mean s_rtt: ': 55.535714, time: 15.0-16.0}, {'bytes sent: ': 10006898, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.582583, 'mean loss2: ': 0.003, 'mean loss: ': 0.302662, 'mean s_rtt: ': 55.633634,
      time: 16.0-17.0}, {'bytes sent: ': 9939331, 'mean cwnd: ': 576171.0, 'mean jitter: ': 1.035135,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.354869, 'mean s_rtt: ': 55.418919,
      time: 17.0-18.0}, {'bytes sent: ': 10069249, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.421203,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.271026, 'mean s_rtt: ': 55.286533,
      time: 18.0-19.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126851, 'mean s_rtt: ': 54.778409,
      time: 19.0-20.0}, {'bytes sent: ': 10028545, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.551622, 'mean s_rtt: ': 55.688995,
      time: 20.0-21.0}, {'bytes sent: ': 10050094, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.426864, 'mean s_rtt: ': 55.372396,
      time: 21.0-22.0}, {'bytes sent: ': 10076447, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.206821, 'mean s_rtt: ': 55.03183,
      time: 22.0-23.0}, {'bytes sent: ': 9978049, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114684, 'mean s_rtt: ': 55.776382,
      time: 23.0-24.0}, {'bytes sent: ': 10062096, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.509589,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.278628, 'mean s_rtt: ': 55.441096,
      time: 24.0-25.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.734877, 'mean s_rtt: ': 55.094148,
      time: 25.0-26.0}, {'bytes sent: ': 10026047, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.365729,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.177956, 'mean s_rtt: ': 55.529412,
      time: 26.0-27.0}, {'bytes sent: ': 10006847, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.383598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521164, time: 27.0-28.0},
    {'bytes sent: ': 10059600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.197647,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037192, 'mean s_rtt: ': 55.529412,
      time: 28.0-29.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.538094, 'mean s_rtt: ': 55.774038,
      time: 29.0-30.0}, {'bytes sent: ': 10045200, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124537, 'mean s_rtt: ': 55.453782,
      time: 30.0-31.0}, {'bytes sent: ': 10018800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.262723, 'mean s_rtt: ': 55.511173,
      time: 31.0-32.0}, {'bytes sent: ': 10054800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127833, 'mean s_rtt: ': 55.512438,
      time: 32.0-33.0}, {'bytes sent: ': 10105247, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.314356,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239958, 'mean s_rtt: ': 54.997525,
      time: 33.0-34.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.389333,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.201399, 'mean s_rtt: ': 55.138667,
      time: 34.0-35.0}, {'bytes sent: ': 9942047, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.265,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.334944, 'mean s_rtt: ': 56.025, time: 35.0-36.0},
    {'bytes sent: ': 10107600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.530026,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.397183, 'mean s_rtt: ': 54.859008,
      time: 36.0-37.0}, {'bytes sent: ': 10018849, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.281174,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.350865, 'mean s_rtt: ': 55.841076,
      time: 37.0-38.0}, {'bytes sent: ': 9920449, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.189526,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030743, 'mean s_rtt: ': 56.276808,
      time: 38.0-39.0}, {'bytes sent: ': 9872447, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.960486,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.397141, 'mean s_rtt: ': 55.951368,
      time: 39.0-40.0}, {'bytes sent: ': 1032720, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40625, time: 40.0-41.0},
    {'bytes sent: ': 9703183.658537, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.55043,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.265939, 'mean s_rtt: ': 55.764026,
      time: global}]}
