{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 8648552,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.366109, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.11673, 'mean s_rtt: ': 72.198745, time: 0.0-1.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.845011, time: 1.0-2.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116009,
      time: 2.0-3.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175115, time: 3.0-4.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.393593, time: 4.0-5.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090909, time: 5.0-6.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109544, 'mean s_rtt: ': 67.565333,
      time: 6.0-7.0}, {'bytes sent: ': 11581249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444737, time: 7.0-8.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87007, time: 8.0-9.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025882, time: 9.0-10.0},
    {'bytes sent: ': 11546541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.915294, time: 10.0-11.0},
    {'bytes sent: ': 11536896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123037, 'mean s_rtt: ': 67.853428,
      time: 11.0-12.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113431, 'mean s_rtt: ': 67.674797,
      time: 12.0-13.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110523, 'mean s_rtt: ': 67.680672,
      time: 13.0-14.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.228205, time: 14.0-15.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.778846, time: 15.0-16.0},
    {'bytes sent: ': 11497249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039171, time: 16.0-17.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.17552, time: 17.0-18.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.022388, time: 18.0-19.0}, {'bytes sent: ': 11469647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.786704, time: 19.0-20.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.103542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.455041,
      time: 20.0-21.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995294, time: 21.0-22.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092379, time: 22.0-23.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120336, 'mean s_rtt: ': 68.17552,
      time: 23.0-24.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024485, 'mean s_rtt: ': 68.209302,
      time: 24.0-25.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.739946, time: 25.0-26.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.906336, time: 26.0-27.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.323607, time: 27.0-28.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.331002, time: 28.0-29.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116279, time: 29.0-30.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.650386, time: 30.0-31.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.863889, time: 31.0-32.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658537, time: 32.0-33.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082643, 'mean s_rtt: ': 68.067916,
      time: 33.0-34.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.0389, 'mean s_rtt: ': 68.555814,
      time: 34.0-35.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.027907, time: 35.0-36.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039352, time: 36.0-37.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.771117, time: 37.0-38.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.720548, time: 38.0-39.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.125613, 'mean s_rtt: ': 67.8575, time: 39.0-40.0}, {'bytes sent: ': 1308000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.5, time: 40.0-41.0}, {'bytes sent: ': 11188048.0, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.099483, 'mean loss2: ': 0.000239, 'mean loss: ': 0.021213,
      'mean s_rtt: ': 68.071661, time: global}]}
