{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1355468.0}, content: [{'bytes sent: ': 11008277,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.676123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.891253, time: 0.0-1.0}, {'bytes sent: ': 17011247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930108,
      time: 1.0-2.0}, {'bytes sent: ': 17116847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441527, time: 2.0-3.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.561644, time: 3.0-4.0}, {'bytes sent: ': 17160047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.372998, time: 4.0-5.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091133,
      time: 5.0-6.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979827, time: 6.0-7.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988669, time: 7.0-8.0},
    {'bytes sent: ': 17151647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.131034, time: 8.0-9.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.212617, time: 9.0-10.0}, {'bytes sent: ': 17132541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202326,
      time: 10.0-11.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405034, time: 11.0-12.0},
    {'bytes sent: ': 17102447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.102981, time: 12.0-13.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.002833, time: 13.0-14.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172324,
      time: 14.0-15.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.576389, time: 15.0-16.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.21831, time: 16.0-17.0}, {'bytes sent: ': 17130094,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.089157, time: 17.0-18.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011527,
      time: 18.0-19.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.005764, time: 19.0-20.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.341646, time: 20.0-21.0}, {'bytes sent: ': 17120447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.676815, time: 21.0-22.0}, {'bytes sent: ': 17136094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011792,
      time: 22.0-23.0}, {'bytes sent: ': 17119294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128205, time: 23.0-24.0},
    {'bytes sent: ': 17110847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037356, time: 24.0-25.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.966006, time: 25.0-26.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.706977, time: 26.0-27.0}, {'bytes sent: ': 17150541, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444181,
      time: 27.0-28.0}, {'bytes sent: ': 17148141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.37381, time: 28.0-29.0},
    {'bytes sent: ': 17133694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171271, time: 29.0-30.0},
    {'bytes sent: ': 17160094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988439, time: 30.0-31.0}, {'bytes sent: ': 17121647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125348, time: 31.0-32.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5338,
      time: 32.0-33.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.65493, time: 33.0-34.0},
    {'bytes sent: ': 17109694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.349169, time: 34.0-35.0}, {'bytes sent: ': 17167341,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.457143, time: 35.0-36.0}, {'bytes sent: ': 17112094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.481043,
      time: 36.0-37.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206813, time: 37.0-38.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.051136, time: 38.0-39.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.034483, time: 39.0-40.0}, {'bytes sent: ': 2293120, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 16619301.731707, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.069963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344581,
      time: global}]}
