{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 15047436,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.685807, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.139902, 'mean s_rtt: ': 60.784399, time: 0.0-1.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.130755, time: 1.0-2.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.47486,
      time: 2.0-3.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.86646, time: 3.0-4.0},
    {'bytes sent: ': 16855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.742604, time: 4.0-5.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.888333, time: 5.0-6.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.083928, 'mean s_rtt: ': 72.340242, time: 6.0-7.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.553226, time: 7.0-8.0}, {'bytes sent: ': 16899951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.569106, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032516,
      'mean s_rtt: ': 71.697561, time: 8.0-9.0}, {'bytes sent: ': 16900847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050412, 'mean s_rtt: ': 72.681507,
      time: 9.0-10.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770833, time: 10.0-11.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087833, 'mean s_rtt: ': 72.375415,
      time: 11.0-12.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013607, 'mean s_rtt: ': 72.314176,
      time: 12.0-13.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030664,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.235222, 'mean s_rtt: ': 71.625213,
      time: 13.0-14.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.09653, 'mean s_rtt: ': 72.364683,
      time: 14.0-15.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.616613, time: 15.0-16.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555723, time: 16.0-17.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.554367, time: 17.0-18.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032149,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069643, 'mean s_rtt: ': 72.456853,
      time: 18.0-19.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006441,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113388, 'mean s_rtt: ': 72.590982,
      time: 19.0-20.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02719, time: 20.0-21.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131662, 'mean s_rtt: ': 72.613924,
      time: 21.0-22.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012701, 'mean s_rtt: ': 72.598765,
      time: 22.0-23.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089589, 'mean s_rtt: ': 72.708333,
      time: 23.0-24.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578783, time: 24.0-25.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.359746, time: 25.0-26.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020236,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074445, 'mean s_rtt: ': 72.58516,
      time: 26.0-27.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166962, 'mean s_rtt: ': 72.559633,
      time: 27.0-28.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082983, 'mean s_rtt: ': 72.855573,
      time: 28.0-29.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005017,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078557, 'mean s_rtt: ': 72.613712,
      time: 29.0-30.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389365, time: 30.0-31.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.057554, time: 31.0-32.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011885, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082023, 'mean s_rtt: ': 72.190153, time: 32.0-33.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070971,
      'mean s_rtt: ': 72.946377, time: 33.0-34.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.002018, 'mean loss: ': 0.202516,
      'mean s_rtt: ': 72.277027, time: 34.0-35.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412226,
      time: 35.0-36.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907095, time: 36.0-37.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.610413, time: 37.0-38.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.499093, time: 38.0-39.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058452, 'mean s_rtt: ': 72.492119, time: 39.0-40.0}, {'bytes sent: ': 1211400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16478410.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062787, 'mean loss2: ': 0.000486, 'mean loss: ': 0.045849,
      'mean s_rtt: ': 72.260172, time: global}]}
