{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1740538.0}, content: [{'bytes sent: ': 9237585,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 1.036643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.751773, time: 0.0-1.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.419393,
      time: 1.0-2.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.550383, time: 2.0-3.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.050935,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182182, 'mean s_rtt: ': 95.151515,
      time: 3.0-4.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.024643,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.01673, 'mean s_rtt: ': 95.514916,
      time: 4.0-5.0}, {'bytes sent: ': 16957316, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.270287,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.050731, 'mean s_rtt: ': 97.139825,
      time: 5.0-6.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705195, time: 6.0-7.0},
    {'bytes sent: ': 18486000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.003836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61445, time: 7.0-8.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.027922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.817532, time: 8.0-9.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.032217,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113317, 'mean s_rtt: ': 94.883765,
      time: 9.0-10.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015688, 'mean s_rtt: ': 94.664313,
      time: 10.0-11.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.939276, time: 11.0-12.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.926022, time: 12.0-13.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010925, 'mean s_rtt: ': 95.011068, time: 13.0-14.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.213008, 'mean s_rtt: ': 94.822237, time: 14.0-15.0}, {'bytes sent: ': 18363600,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.410386, time: 15.0-16.0}, {'bytes sent: ': 18156056, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.120957, 'mean loss2: ': 0.005635, 'mean loss: ': 0.560411,
      'mean s_rtt: ': 95.332471, time: 16.0-17.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.522843,
      time: 17.0-18.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.637004, time: 18.0-19.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.511974, time: 19.0-20.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.043226, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206546, 'mean s_rtt: ': 94.973548, time: 20.0-21.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.62192, time: 21.0-22.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714831,
      time: 22.0-23.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.054569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931624, time: 23.0-24.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.99282, time: 24.0-25.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.039073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.390066, time: 25.0-26.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899805,
      time: 26.0-27.0}, {'bytes sent: ': 18284400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932855, time: 27.0-28.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.949968, time: 28.0-29.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.013717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.864794, time: 29.0-30.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.001943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.761658,
      time: 30.0-31.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811284, time: 31.0-32.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.015296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752071, time: 32.0-33.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.909686, time: 33.0-34.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.789235, time: 34.0-35.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912844,
      time: 35.0-36.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.025391,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103398, 'mean s_rtt: ': 94.882161,
      time: 36.0-37.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882238, time: 37.0-38.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.865447, time: 38.0-39.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.856686, time: 39.0-40.0}, {'bytes sent: ': 3151240, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.835125,
      time: 40.0-41.0}, {'bytes sent: ': 17638512.121951, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.044477, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036823,
      'mean s_rtt: ': 95.045293, time: global}]}
