{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12497320,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.387255, time: 0.0-1.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037333,
      time: 1.0-2.0}, {'bytes sent: ': 20473247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978166, time: 2.0-3.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012959, time: 3.0-4.0}, {'bytes sent: ': 20449247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.006466, time: 4.0-5.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018135,
      time: 5.0-6.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01084, time: 6.0-7.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036082, time: 7.0-8.0},
    {'bytes sent: ': 20454094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.021692, time: 8.0-9.0}, {'bytes sent: ': 20497200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021739, time: 9.0-10.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 20511694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008439, time: 11.0-12.0},
    {'bytes sent: ': 20475600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100427, time: 12.0-13.0},
    {'bytes sent: ': 20451600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 13.0-14.0}, {'bytes sent: ': 20490000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995717, time: 14.0-15.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00216,
      time: 15.0-16.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042827, time: 16.0-17.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.067204, time: 17.0-18.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.217033, time: 18.0-19.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059809,
      time: 19.0-20.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00432, time: 20.0-21.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 20449200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004357, time: 22.0-23.0}, {'bytes sent: ': 20449247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032328,
      time: 23.0-24.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004301, time: 24.0-25.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008493, time: 25.0-26.0}, {'bytes sent: ': 20358047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.113821, time: 26.0-27.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.141304,
      time: 27.0-28.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032941, time: 28.0-29.0},
    {'bytes sent: ': 20444400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.12743, time: 29.0-30.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993534, time: 30.0-31.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982609, time: 31.0-32.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030837,
      time: 32.0-33.0}, {'bytes sent: ': 20413200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076577, time: 33.0-34.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315341,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.287137, 'mean s_rtt: ': 73.647727,
      time: 34.0-35.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.529891, time: 35.0-36.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.075221, time: 36.0-37.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 20474451, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004301,
      time: 38.0-39.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042735, time: 39.0-40.0},
    {'bytes sent: ': 2758920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.032787, time: 40.0-41.0}, {'bytes sent: ': 19798593.02439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068013, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007178, 'mean s_rtt: ': 73.192922, time: global}]}
