{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8259129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.771875, time: 0.0-1.0}, {'bytes sent: ': 9420047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949905,
      time: 1.0-2.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990982, time: 2.0-3.0},
    {'bytes sent: ': 9177740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981279, time: 3.0-4.0}, {'bytes sent: ': 9218493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.948854, time: 4.0-5.0}, {'bytes sent: ': 9254635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924149,
      time: 5.0-6.0}, {'bytes sent: ': 9297646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829123, time: 6.0-7.0},
    {'bytes sent: ': 9218493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.938176, time: 7.0-8.0}, {'bytes sent: ': 9292893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.930303, time: 8.0-9.0}, {'bytes sent: ': 9242494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889908,
      time: 9.0-10.0}, {'bytes sent: ': 9302446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871951, time: 10.0-11.0},
    {'bytes sent: ': 9304893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.861325, time: 11.0-12.0}, {'bytes sent: ': 9266587,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945122, time: 12.0-13.0}, {'bytes sent: ': 9211247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922547,
      time: 13.0-14.0}, {'bytes sent: ': 9182540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.959781, time: 14.0-15.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.873684, time: 15.0-16.0}, {'bytes sent: ': 9247386,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.940909, time: 16.0-17.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947205,
      time: 17.0-18.0}, {'bytes sent: ': 9300140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919818, time: 18.0-19.0},
    {'bytes sent: ': 9280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.871212, time: 19.0-20.0}, {'bytes sent: ': 9285646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.924585, time: 20.0-21.0}, {'bytes sent: ': 9266539, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887692,
      time: 21.0-22.0}, {'bytes sent: ': 9302493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.846505, time: 22.0-23.0},
    {'bytes sent: ': 9283344, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.920896, time: 23.0-24.0}, {'bytes sent: ': 9230553,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.994907, time: 24.0-25.0}, {'bytes sent: ': 9144152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950185,
      time: 25.0-26.0}, {'bytes sent: ': 9266451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.800933, time: 26.0-27.0},
    {'bytes sent: ': 9256902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.830793, time: 27.0-28.0}, {'bytes sent: ': 9304851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.930016, time: 28.0-29.0}, {'bytes sent: ': 9283251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.840121,
      time: 29.0-30.0}, {'bytes sent: ': 9153702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888298, time: 30.0-31.0},
    {'bytes sent: ': 9161055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.956767, time: 31.0-32.0}, {'bytes sent: ': 9271351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002592, 'mean loss: ': 0.266575,
      'mean s_rtt: ': 36.911901, time: 32.0-33.0}, {'bytes sent: ': 9254451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943838,
      time: 33.0-34.0}, {'bytes sent: ': 9261753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961774, time: 34.0-35.0},
    {'bytes sent: ': 9254501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.919818, time: 35.0-36.0}, {'bytes sent: ': 9326450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.817236, time: 36.0-37.0}, {'bytes sent: ': 9242451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917051,
      time: 37.0-38.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.998084, time: 38.0-39.0},
    {'bytes sent: ': 9266502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.953255, time: 39.0-40.0}, {'bytes sent: ': 718560,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.877551, time: 40.0-41.0}, {'bytes sent: ': 9028407.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009509, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006664, 'mean s_rtt: ': 36.93513, time: global}]}
