{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1671875.0}, content: [{'bytes sent: ': 11035659,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.221757, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.575853, 'mean s_rtt: ': 83.506276, time: 0.0-1.0}, {'bytes sent: ': 19666529,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.60628, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.825989, 'mean s_rtt: ': 78.458937, time: 1.0-2.0}, {'bytes sent: ': 21875686,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071345, 'mean s_rtt: ': 74.471698, time: 2.0-3.0}, {'bytes sent: ': 21772607,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043182, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068498, 'mean s_rtt: ': 74.902273, time: 3.0-4.0}, {'bytes sent: ': 21190590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033851, 'mean s_rtt: ': 74.919753, time: 4.0-5.0}, {'bytes sent: ': 21432133,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.248815, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.162753, 'mean s_rtt: ': 76.0, time: 5.0-6.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064732, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12473, 'mean s_rtt: ': 74.671875, time: 6.0-7.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.922049, time: 7.0-8.0}, {'bytes sent: ': 18661419, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.335878, 'mean loss2: ': 0.004173, 'mean loss: ': 35.473705,
      'mean s_rtt: ': 75.709924, time: 8.0-9.0}, {'bytes sent: ': 21746129, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043678, 'mean loss2: ': 0.001284, 'mean loss: ': 0.128288,
      'mean s_rtt: ': 74.822989, time: 9.0-10.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.073069, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114255,
      'mean s_rtt: ': 74.960334, time: 10.0-11.0}, {'bytes sent: ': 21882915, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.146018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.369469,
      time: 11.0-12.0}, {'bytes sent: ': 20331302, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.29717,
      'mean loss2: ': 0.004395, 'mean loss: ': 3.177029, 'mean s_rtt: ': 75.712264,
      time: 12.0-13.0}, {'bytes sent: ': 21813086, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123731, 'mean s_rtt: ': 74.392683,
      time: 13.0-14.0}, {'bytes sent: ': 21766586, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03838,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119124, 'mean s_rtt: ': 74.810235,
      time: 14.0-15.0}, {'bytes sent: ': 19857467, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.923963,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.58017, 'mean s_rtt: ': 77.154378,
      time: 15.0-16.0}, {'bytes sent: ': 21682362, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.329723, 'mean s_rtt: ': 74.926882,
      time: 16.0-17.0}, {'bytes sent: ': 19941447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.299742,
      'mean loss2: ': 0.004484, 'mean loss: ': 1.525742, 'mean s_rtt: ': 76.056848,
      time: 17.0-18.0}, {'bytes sent: ': 21837404, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.172151, 'mean s_rtt: ': 74.594406,
      time: 18.0-19.0}, {'bytes sent: ': 21556313, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.29274,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.229336, 'mean s_rtt: ': 75.344262,
      time: 19.0-20.0}, {'bytes sent: ': 21726047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080171, 'mean s_rtt: ': 75.058005,
      time: 20.0-21.0}, {'bytes sent: ': 20433764, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.073394,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.763848, 'mean s_rtt: ': 76.107798,
      time: 21.0-22.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785398, time: 22.0-23.0},
    {'bytes sent: ': 21897389, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175055,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.28074, 'mean s_rtt: ': 74.291028,
      time: 23.0-24.0}, {'bytes sent: ': 21772377, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.310268,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070939, 'mean s_rtt: ': 74.504464,
      time: 24.0-25.0}, {'bytes sent: ': 20440687, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.730858,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.508297, 'mean s_rtt: ': 75.823666,
      time: 25.0-26.0}, {'bytes sent: ': 21053956, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.50547,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.415032, 'mean s_rtt: ': 76.564551,
      time: 26.0-27.0}, {'bytes sent: ': 21262430, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.009238,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.316576, 'mean s_rtt: ': 75.969977,
      time: 27.0-28.0}, {'bytes sent: ': 20320864, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.187335,
      'mean loss2: ': 0.004588, 'mean loss: ': 1.438638, 'mean s_rtt: ': 75.717678,
      time: 28.0-29.0}, {'bytes sent: ': 21806303, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.31231, 'mean s_rtt: ': 74.613426,
      time: 29.0-30.0}, {'bytes sent: ': 20854569, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.265909,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.581064, 'mean s_rtt: ': 76.054545,
      time: 30.0-31.0}, {'bytes sent: ': 21715966, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131403,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059052, 'mean s_rtt: ': 74.924276,
      time: 31.0-32.0}, {'bytes sent: ': 19885293, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.319838,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.239883, 'mean s_rtt: ': 77.076923,
      time: 32.0-33.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055756, 'mean s_rtt: ': 73.767857,
      time: 33.0-34.0}, {'bytes sent: ': 17540140, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.985075,
      'mean loss2: ': 0.006136, 'mean loss: ': 0.579551, 'mean s_rtt: ': 74.940299,
      time: 34.0-35.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.282297,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092155, 'mean s_rtt: ': 75.851675,
      time: 35.0-36.0}, {'bytes sent: ': 19584901, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.95679,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.2377, 'mean s_rtt: ': 75.777778,
      time: 36.0-37.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.124328, 'mean s_rtt: ': 73.310345,
      time: 37.0-38.0}, {'bytes sent: ': 21465155, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.163812, 'mean s_rtt: ': 72.988506,
      time: 38.0-39.0}, {'bytes sent: ': 21244276, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.815951, time: 39.0-40.0},
    {'bytes sent: ': 2780840, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571429, time: 40.0-41.0},
    {'bytes sent: ': 20366287.585366, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.875028,
      'mean loss2: ': 0.002422, 'mean loss: ': 1.239507, 'mean s_rtt: ': 75.371295,
      time: global}]}
