{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6808537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.214537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.4068, time: 0.0-1.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.001695, 'mean loss: ': 0.170288,
      'mean s_rtt: ': 59.584416, time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009775, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138834,
      'mean s_rtt: ': 58.617791, time: 2.0-3.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003899, 'mean loss2: ': 0.001921, 'mean loss: ': 0.193334,
      'mean s_rtt: ': 58.577973, time: 3.0-4.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.034021, 'mean loss2: ': 0.002932, 'mean loss: ': 0.294612,
      'mean s_rtt: ': 58.497938, time: 4.0-5.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.030457, 'mean loss2: ': 0.004976, 'mean loss: ': 0.501102,
      'mean s_rtt: ': 58.511675, time: 5.0-6.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003055, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107683,
      'mean s_rtt: ': 58.96945, time: 6.0-7.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.695415,
      time: 7.0-8.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015301,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.16713, 'mean s_rtt: ': 58.497268,
      time: 8.0-9.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003074,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.228172, 'mean s_rtt: ': 58.739754,
      time: 9.0-10.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006218,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.256752, 'mean s_rtt: ': 58.573057,
      time: 10.0-11.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.741416, time: 11.0-12.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.346847, time: 12.0-13.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.580645, time: 13.0-14.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574713, time: 14.0-15.0},
    {'bytes sent: ': 8482800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142444, 'mean s_rtt: ': 58.13278,
      time: 15.0-16.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.581489, time: 16.0-17.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019427,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.552106, 'mean s_rtt: ': 58.478528,
      time: 17.0-18.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111805, 'mean s_rtt: ': 58.849894,
      time: 18.0-19.0}, {'bytes sent: ': 8473200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.29048, 'mean s_rtt: ': 58.306624, time: 19.0-20.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020286,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.527083, 'mean s_rtt: ': 58.414081,
      time: 20.0-21.0}, {'bytes sent: ': 8360400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009296,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136782, 'mean s_rtt: ': 58.693227,
      time: 21.0-22.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.163077, 'mean s_rtt: ': 57.807692,
      time: 22.0-23.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.955592, time: 23.0-24.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.068404, time: 24.0-25.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.805324, time: 25.0-26.0}, {'bytes sent: ': 8398800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.766613, time: 26.0-27.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.109612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907251,
      time: 27.0-28.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068858,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.152334, 'mean s_rtt: ': 57.486698,
      time: 28.0-29.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00846, time: 29.0-30.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.74918, time: 30.0-31.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064771,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186273, 'mean s_rtt: ': 57.616114,
      time: 31.0-32.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080547,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.475406, 'mean s_rtt: ': 57.583587,
      time: 32.0-33.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027388, 'mean s_rtt: ': 57.761978,
      time: 33.0-34.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139, 'mean s_rtt: ': 57.594684, time: 34.0-35.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168417, 'mean s_rtt: ': 58.192953,
      time: 35.0-36.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582915, time: 36.0-37.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052365, time: 37.0-38.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127731,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136474, 'mean s_rtt: ': 57.213445,
      time: 38.0-39.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.830721, time: 39.0-40.0},
    {'bytes sent: ': 844040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.647887, time: 40.0-41.0}, {'bytes sent: ': 8194657.97561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058389, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.131674, 'mean s_rtt: ': 58.317162, time: global}]}
