{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1531250.0}, content: [{'bytes sent: ': 9410469,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.248637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.837514, time: 0.0-1.0}, {'bytes sent: ': 17092850, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.672694,
      time: 1.0-2.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.587492, time: 2.0-3.0},
    {'bytes sent: ': 17230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.597701, time: 3.0-4.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040761, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012109, 'mean s_rtt: ': 88.809783, time: 4.0-5.0}, {'bytes sent: ': 17098800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001918,
      'mean s_rtt: ': 88.457375, time: 5.0-6.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.817248,
      time: 6.0-7.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.61039, time: 7.0-8.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.701706, time: 8.0-9.0}, {'bytes sent: ': 17204400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.713306, time: 9.0-10.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.62259,
      time: 10.0-11.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.849315, time: 11.0-12.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.548831, time: 12.0-13.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.720802, time: 13.0-14.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648238,
      time: 14.0-15.0}, {'bytes sent: ': 17194800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.799172, time: 15.0-16.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.869114, time: 16.0-17.0}, {'bytes sent: ': 17156400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.918452, time: 17.0-18.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564979,
      time: 18.0-19.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.011359, 'mean loss: ': 1.124739, 'mean s_rtt: ': 89.714381,
      time: 19.0-20.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.609615, time: 20.0-21.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.544516, time: 21.0-22.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.604288, time: 22.0-23.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678363,
      time: 23.0-24.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04888,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006751, 'mean s_rtt: ': 88.858792,
      time: 24.0-25.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678106, time: 25.0-26.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.741534, time: 26.0-27.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.812076, time: 27.0-28.0}, {'bytes sent: ': 17163600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.732974, time: 28.0-29.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.789474,
      time: 29.0-30.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.741848, time: 30.0-31.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.717703, time: 31.0-32.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.609053, time: 32.0-33.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654088,
      time: 33.0-34.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.619114, time: 34.0-35.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.873507, time: 35.0-36.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.741581, time: 36.0-37.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695862,
      time: 37.0-38.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.875601, time: 38.0-39.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.856851, time: 39.0-40.0}, {'bytes sent: ': 2642720,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.928251, time: 40.0-41.0}, {'bytes sent: ': 16636108.268293,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03842, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028638, 'mean s_rtt: ': 88.888397, time: global}]}
