{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 734375.0}, content: [{'bytes sent: ': 5119372,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 5.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.304075, time: 0.0-1.0}, {'bytes sent: ': 7688447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.96633,
      time: 1.0-2.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.405904, time: 2.0-3.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875, time: 3.0-4.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.903571, time: 4.0-5.0}, {'bytes sent: ': 7857694, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.240458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362595,
      time: 5.0-6.0}, {'bytes sent: ': 7833696, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.635036, time: 6.0-7.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40146, time: 7.0-8.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48913, time: 8.0-9.0},
    {'bytes sent: ': 7867388, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07451, time: 9.0-10.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.51046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945607, time: 10.0-11.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.122363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.371308, time: 11.0-12.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.194093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042194,
      time: 12.0-13.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970588, time: 13.0-14.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 14.0-15.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.269784, time: 15.0-16.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.507194,
      time: 16.0-17.0}, {'bytes sent: ': 7828847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268382, time: 17.0-18.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.665272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769874, time: 18.0-19.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.597458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.745763, time: 19.0-20.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.684211, time: 20.0-21.0}, {'bytes sent: ': 7850447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.155235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.66787, time: 21.0-22.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713235,
      time: 22.0-23.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690037, time: 23.0-24.0},
    {'bytes sent: ': 7884094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.712177, time: 24.0-25.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929752, time: 25.0-26.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.063559, time: 26.0-27.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206751, time: 27.0-28.0},
    {'bytes sent: ': 7821647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057143, time: 28.0-29.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898551, time: 29.0-30.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809701, time: 30.0-31.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.564854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.874477, time: 31.0-32.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.655319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268085, time: 32.0-33.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.28629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.879032, time: 33.0-34.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.945848, time: 34.0-35.0}, {'bytes sent: ': 7896047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.481884,
      time: 35.0-36.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.339416, time: 36.0-37.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.435897, time: 37.0-38.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.05, time: 38.0-39.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.004237, time: 39.0-40.0}, {'bytes sent: ': 1188967, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 7621703.536585, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.348873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.300797,
      time: global}]}
