{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2023437.0}, content: [{'bytes sent: ': 11162741,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.69527, 'mean loss2: ': 0.030294,
      'mean loss: ': 1.694983, 'mean s_rtt: ': 98.30363, time: 0.0-1.0}, {'bytes sent: ': 19191293,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.36316, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.253533, 'mean s_rtt: ': 96.145645, time: 1.0-2.0}, {'bytes sent: ': 20798742,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.218652, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.062488, 'mean s_rtt: ': 95.21062, time: 2.0-3.0}, {'bytes sent: ': 20956939,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.152978, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.02225, 'mean s_rtt: ': 94.342509, time: 3.0-4.0}, {'bytes sent: ': 20737795,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.337248, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.476879, 'mean s_rtt: ': 95.52419, time: 4.0-5.0}, {'bytes sent: ': 19824497,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.491981, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.185664, 'mean s_rtt: ': 96.91244, time: 5.0-6.0}, {'bytes sent: ': 21042574,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.129671, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.067367, 'mean s_rtt: ': 94.815849, time: 6.0-7.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083137,
      'mean s_rtt: ': 93.857689, time: 7.0-8.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011433, 'mean s_rtt: ': 93.908046,
      time: 8.0-9.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 9.0-10.0},
    {'bytes sent: ': 21395181, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775292, time: 10.0-11.0},
    {'bytes sent: ': 21380400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 11.0-12.0}, {'bytes sent: ': 20384981,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.380103, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.162094, 'mean s_rtt: ': 96.233224, time: 12.0-13.0}, {'bytes sent: ': 20666951,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.252306, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.044641, 'mean s_rtt: ': 95.576568, time: 13.0-14.0}, {'bytes sent: ': 21388899,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036986, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054425, 'mean s_rtt: ': 93.8379, time: 14.0-15.0}, {'bytes sent: ': 21360000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 15.0-16.0}, {'bytes sent: ': 21283812, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.079693, 'mean loss2: ': 0.001277, 'mean loss: ': 0.127485,
      'mean s_rtt: ': 94.227556, time: 16.0-17.0}, {'bytes sent: ': 20770396, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.232489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.346249,
      time: 17.0-18.0}, {'bytes sent: ': 20208576, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.233624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357642, time: 18.0-19.0},
    {'bytes sent: ': 20732416, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.360259,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08067, 'mean s_rtt: ': 96.097192,
      time: 19.0-20.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.668258, time: 20.0-21.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.830348, time: 21.0-22.0}, {'bytes sent: ': 21378411,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.999487, time: 22.0-23.0}, {'bytes sent: ': 20599216, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.302007, 'mean loss2: ': 0.000818, 'mean loss: ': 0.07995,
      'mean s_rtt: ': 95.747263, time: 23.0-24.0}, {'bytes sent: ': 21139595, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.12796, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01074,
      'mean s_rtt: ': 94.479508, time: 24.0-25.0}, {'bytes sent: ': 21107886, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.145031, 'mean loss2: ': 0.000489, 'mean loss: ': 0.051174,
      'mean s_rtt: ': 94.580573, time: 25.0-26.0}, {'bytes sent: ': 20998463, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.1486, 'mean loss2: ': 0.00043, 'mean loss: ': 0.042629, 'mean s_rtt: ': 94.98103,
      time: 26.0-27.0}, {'bytes sent: ': 20545841, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044198, 'mean s_rtt: ': 94.543218,
      time: 27.0-28.0}, {'bytes sent: ': 18946827, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.120125,
      'mean loss2: ': 0.018703, 'mean loss: ': 1.604386, 'mean s_rtt: ': 96.25975,
      time: 28.0-29.0}, {'bytes sent: ': 20974955, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.310169,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056574, 'mean s_rtt: ': 94.690678,
      time: 29.0-30.0}, {'bytes sent: ': 20764135, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.405579,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.340978, 'mean s_rtt: ': 95.061516,
      time: 30.0-31.0}, {'bytes sent: ': 21346048, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.797608, time: 31.0-32.0},
    {'bytes sent: ': 21439000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.076768,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047881, 'mean s_rtt: ': 93.351515,
      time: 32.0-33.0}, {'bytes sent: ': 21198640, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.192483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.149203, time: 33.0-34.0},
    {'bytes sent: ': 20971887, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.476868,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095417, 'mean s_rtt: ': 94.609727,
      time: 34.0-35.0}, {'bytes sent: ': 20189565, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.522212,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.351465, 'mean s_rtt: ': 94.085222,
      time: 35.0-36.0}, {'bytes sent: ': 18816770, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.00808, 'mean loss: ': 0.749275, 'mean s_rtt: ': 98.088384,
      time: 36.0-37.0}, {'bytes sent: ': 17851932, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.880365,
      'mean loss2: ': 0.053889, 'mean loss: ': 4.490341, 'mean s_rtt: ': 99.401826,
      time: 37.0-38.0}, {'bytes sent: ': 21392921, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068247,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121114, 'mean s_rtt: ': 93.84842,
      time: 38.0-39.0}, {'bytes sent: ': 20812943, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.336289,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000816, 'mean s_rtt: ': 94.65075,
      time: 39.0-40.0}, {'bytes sent: ': 2984226, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.532934, time: 40.0-41.0},
    {'bytes sent: ': 20093001.317073, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.307685,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.242975, 'mean s_rtt: ': 94.94706,
      time: global}]}
