{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 6648025,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.913408, time: 0.0-1.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.017699,
      time: 1.0-2.0}, {'bytes sent: ': 8989200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 2.0-3.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.9975, time: 3.0-4.0}, {'bytes sent: ': 8842847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.007712, time: 4.0-5.0}, {'bytes sent: ': 8942494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 5.0-6.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028391, time: 6.0-7.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.058824, time: 7.0-8.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 8.0-9.0}, {'bytes sent: ': 8875247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 9.0-10.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 10.0-11.0},
    {'bytes sent: ': 8923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 11.0-12.0}, {'bytes sent: ': 8937694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 8914847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 13.0-14.0}, {'bytes sent: ': 8878847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 14.0-15.0},
    {'bytes sent: ': 8844047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.006452, time: 15.0-16.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002717, time: 16.0-17.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 17.0-18.0}, {'bytes sent: ': 8935341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 18.0-19.0},
    {'bytes sent: ': 8870447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 19.0-20.0}, {'bytes sent: ': 8812847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.125402, time: 20.0-21.0}, {'bytes sent: ': 8875294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.055718,
      time: 21.0-22.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.032468, time: 22.0-23.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.070968, time: 23.0-24.0}, {'bytes sent: ': 8920941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.018868, time: 24.0-25.0}, {'bytes sent: ': 8954494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 25.0-26.0}, {'bytes sent: ': 8872847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 26.0-27.0},
    {'bytes sent: ': 8954540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0}, {'bytes sent: ': 8884847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 28.0-29.0}, {'bytes sent: ': 8937693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007853,
      time: 29.0-30.0}, {'bytes sent: ': 8820141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009615, time: 30.0-31.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006211, time: 31.0-32.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.005305, time: 32.0-33.0},
    {'bytes sent: ': 8935247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 33.0-34.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 34.0-35.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 35.0-36.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002976, time: 36.0-37.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16242, time: 37.0-38.0},
    {'bytes sent: ': 8928094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088889, time: 38.0-39.0},
    {'bytes sent: ': 8920894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 39.0-40.0}, {'bytes sent: ': 1162720,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 8649563.536585, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.054507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.161449,
      time: global}]}
