{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 11315079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.478134, 'mean loss2: ': 0.015716,
      'mean loss: ': 0.926891, 'mean s_rtt: ': 67.084548, time: 0.0-1.0}, {'bytes sent: ': 22729957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.904624, 'mean loss2: ': 0.008784,
      'mean loss: ': 1.322496, 'mean s_rtt: ': 71.011561, time: 1.0-2.0}, {'bytes sent: ': 25061433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337629, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.184858, 'mean s_rtt: ': 68.809278, time: 2.0-3.0}, {'bytes sent: ': 24559923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.936986, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.671581, 'mean s_rtt: ': 68.972603, time: 3.0-4.0}, {'bytes sent: ': 24236248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.785166, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.496524, 'mean s_rtt: ': 70.023018, time: 4.0-5.0}, {'bytes sent: ': 22822662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.343902, 'mean loss2: ': 0.014067,
      'mean loss: ': 2.586146, 'mean s_rtt: ': 69.541463, time: 5.0-6.0}, {'bytes sent: ': 24849605,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.12532, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.40244, 'mean s_rtt: ': 69.296675, time: 6.0-7.0}, {'bytes sent: ': 25537200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204986, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.225756, 'mean s_rtt: ': 68.34626, time: 7.0-8.0}, {'bytes sent: ': 22227631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.764851, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.67099, 'mean s_rtt: ': 70.019802, time: 8.0-9.0}, {'bytes sent: ': 23881088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.379603, 'mean loss2: ': 0.00651,
      'mean loss: ': 1.425408, 'mean s_rtt: ': 69.220963, time: 9.0-10.0}, {'bytes sent: ': 24091992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398034, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.836828, 'mean s_rtt: ': 69.339066, time: 10.0-11.0}, {'bytes sent: ': 25287065,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639037, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.357063, 'mean s_rtt: ': 68.713904, time: 11.0-12.0}, {'bytes sent: ': 24102820,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.638756, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.45195, 'mean s_rtt: ': 68.95933, time: 12.0-13.0}, {'bytes sent: ': 23939767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253927, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.479024, 'mean s_rtt: ': 68.756545, time: 13.0-14.0}, {'bytes sent: ': 24079881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849315, 'mean loss2: ': 0.007175,
      'mean loss: ': 7.827635, 'mean s_rtt: ': 68.750685, time: 14.0-15.0}, {'bytes sent: ': 24473344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.610215, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.824048, 'mean s_rtt: ': 68.346774, time: 15.0-16.0}, {'bytes sent: ': 22775879,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.366925, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.581547, 'mean s_rtt: ': 69.72093, time: 16.0-17.0}, {'bytes sent: ': 24227051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.712575, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.17796, 'mean s_rtt: ': 69.257485, time: 17.0-18.0}, {'bytes sent: ': 25386693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.278124, 'mean s_rtt: ': 69.037688, time: 18.0-19.0}, {'bytes sent: ': 13783839,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912844, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.395275, 'mean s_rtt: ': 68.642202, time: 19.0-20.0}, {'bytes sent: ': 22968457.85,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.511538, 'mean loss2: ': 0.006482,
      'mean loss: ': 1.115561, 'mean s_rtt: ': 69.092539, time: global}]}
