{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1353270.0}, content: [{'bytes sent: ': 6446323,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 4.763043, 'mean loss2: ': 0.018048,
      'mean loss: ': 1.158432, 'mean s_rtt: ': 109.81087, time: 0.0-1.0}, {'bytes sent: ': 13809600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.5475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.34, time: 1.0-2.0}, {'bytes sent: ': 14030279, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.16188, 'mean loss2: ': 0.000915, 'mean loss: ': 0.091415,
      'mean s_rtt: ': 94.699739, time: 2.0-3.0}, {'bytes sent: ': 13963251, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.073298, 'mean loss2: ': 0.001029, 'mean loss: ': 0.103226,
      'mean s_rtt: ': 94.696335, time: 3.0-4.0}, {'bytes sent: ': 13153447, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 2.15896, 'mean loss2: ': 0.003022, 'mean loss: ': 0.312701,
      'mean s_rtt: ': 97.676301, time: 4.0-5.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.106322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189655,
      time: 5.0-6.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.204604,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.235217, 'mean s_rtt: ': 94.70844,
      time: 6.0-7.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.255265, 'mean s_rtt: ': 94.681564,
      time: 7.0-8.0}, {'bytes sent: ': 13974049, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02514, time: 8.0-9.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094825, 'mean s_rtt: ': 95.271053, time: 9.0-10.0}, {'bytes sent: ': 14048400,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.302053, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083134, 'mean s_rtt: ': 93.953079, time: 10.0-11.0}, {'bytes sent: ': 13311722,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.380368, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.417661, 'mean s_rtt: ': 96.95092, time: 11.0-12.0}, {'bytes sent: ': 13329619,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.299435, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.200736, 'mean s_rtt: ': 96.838983, time: 12.0-13.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.640306, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157471, 'mean s_rtt: ': 95.158163, time: 13.0-14.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.048718, time: 14.0-15.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.167979, 'mean loss2: ': 0.00115, 'mean loss: ': 0.114448,
      'mean s_rtt: ': 94.545932, time: 15.0-16.0}, {'bytes sent: ': 13368032, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 1.923977, 'mean loss2: ': 0.002464, 'mean loss: ': 0.242538,
      'mean s_rtt: ': 98.166667, time: 16.0-17.0}, {'bytes sent: ': 13906847, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005171,
      'mean s_rtt: ': 95.540476, time: 17.0-18.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.115486, 'mean loss2: ': 0.002372, 'mean loss: ': 0.238338,
      'mean s_rtt: ': 95.110236, time: 18.0-19.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.124324, 'mean loss2: ': 0.002041, 'mean loss: ': 0.20393,
      'mean s_rtt: ': 94.57027, time: 19.0-20.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.129771, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052037,
      'mean s_rtt: ': 95.46056, time: 20.0-21.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.108992, 'mean loss2: ': 0.001217, 'mean loss: ': 0.121266,
      'mean s_rtt: ': 94.986376, time: 21.0-22.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.147208, 'mean loss2: ': 0.004256, 'mean loss: ': 0.423382,
      'mean s_rtt: ': 94.388325, time: 22.0-23.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.081425, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089091,
      'mean s_rtt: ': 95.091603, time: 23.0-24.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.203209, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088198,
      'mean s_rtt: ': 94.037433, time: 24.0-25.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.26776, 'mean loss2: ': 0.003131, 'mean loss: ': 0.310598,
      'mean s_rtt: ': 93.939891, time: 25.0-26.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 1.111421, 'mean loss2: ': 0.000921, 'mean loss: ': 0.091461,
      'mean s_rtt: ': 95.373259, time: 26.0-27.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030156,
      'mean s_rtt: ': 93.886305, time: 27.0-28.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031507,
      'mean s_rtt: ': 94.673684, time: 28.0-29.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.202156, 'mean loss2: ': 0.002144, 'mean loss: ': 0.215195,
      'mean s_rtt: ': 94.948787, time: 29.0-30.0}, {'bytes sent: ': 14008851, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.273481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.71547,
      time: 30.0-31.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.22365,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10696, 'mean s_rtt: ': 94.557841,
      time: 31.0-32.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089377, 'mean s_rtt: ': 94.96748,
      time: 32.0-33.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092094, 'mean s_rtt: ': 94.202564,
      time: 33.0-34.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.720994, time: 34.0-35.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.30117,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.183066, 'mean s_rtt: ': 94.754386,
      time: 35.0-36.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.124661,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086151, 'mean s_rtt: ': 94.834688,
      time: 36.0-37.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104253, 'mean s_rtt: ': 95.537275,
      time: 37.0-38.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.263666,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07045, 'mean s_rtt: ': 94.540193,
      time: 38.0-39.0}, {'bytes sent: ': 13797696, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.172419, 'mean s_rtt: ': 93.352941,
      time: 39.0-40.0}, {'bytes sent: ': 2213280, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166667, time: 40.0-41.0},
    {'bytes sent: ': 13432036.341463, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.538904,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.127843, 'mean s_rtt: ': 95.441933,
      time: global}]}
