{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814147.0}, content: [{'bytes sent: ': 8121103,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 4.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.270968, time: 0.0-1.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228856,
      time: 1.0-2.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.278049, time: 2.0-3.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.705882, time: 3.0-4.0}, {'bytes sent: ': 17038849,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.314894, time: 4.0-5.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.531915,
      time: 5.0-6.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6875, time: 6.0-7.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.431579, time: 7.0-8.0},
    {'bytes sent: ': 17050385, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466667, time: 8.0-9.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596639, time: 9.0-10.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.806931, time: 10.0-11.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.515625, time: 11.0-12.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.563107, time: 12.0-13.0},
    {'bytes sent: ': 17068847, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.34322, time: 13.0-14.0},
    {'bytes sent: ': 16904024, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.351695, time: 14.0-15.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.209205, time: 15.0-16.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.663866, time: 16.0-17.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990338, time: 17.0-18.0},
    {'bytes sent: ': 16716784, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.77957,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080514, 'mean s_rtt: ': 103.989247,
      time: 18.0-19.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.102326, time: 19.0-20.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.455319, time: 20.0-21.0}, {'bytes sent: ': 17086425,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.300429, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074435, 'mean s_rtt: ': 103.373391, time: 21.0-22.0}, {'bytes sent: ': 16752036,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.16309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.201717, time: 22.0-23.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.072034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936441,
      time: 23.0-24.0}, {'bytes sent: ': 16700070, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.400862,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077956, 'mean s_rtt: ': 105.077586,
      time: 24.0-25.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 25.0-26.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776371, time: 26.0-27.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.295, time: 27.0-28.0}, {'bytes sent: ': 16685581,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.215789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.531579, time: 28.0-29.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794872,
      time: 29.0-30.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311111, time: 30.0-31.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222222, time: 31.0-32.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3, time: 32.0-33.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977273, time: 33.0-34.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.28169,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051859, 'mean s_rtt: ': 100.408451,
      time: 34.0-35.0}, {'bytes sent: ': 16140628, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097222, time: 35.0-36.0},
    {'bytes sent: ': 16413647, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.38961, time: 36.0-37.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.703297, time: 37.0-38.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89011, time: 38.0-39.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.730337, time: 39.0-40.0},
    {'bytes sent: ': 2844360, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 40.0-41.0}, {'bytes sent: ': 16319376.414634,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.938682, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007119, 'mean s_rtt: ': 102.902937, time: global}]}
