{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 7825421,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 3.358209, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.099424, 'mean s_rtt: ': 86.400498, time: 0.0-1.0}, {'bytes sent: ': 11493649,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.108696, time: 1.0-2.0}, {'bytes sent: ': 11722847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.085791, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111687,
      'mean s_rtt: ': 77.80429, time: 2.0-3.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.226471, 'mean loss2: ': 0.002056, 'mean loss: ': 0.207581,
      'mean s_rtt: ': 77.217647, time: 3.0-4.0}, {'bytes sent: ': 10970183, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 2.436426, 'mean loss2: ': 0.001618, 'mean loss: ': 0.191319,
      'mean s_rtt: ': 80.257732, time: 4.0-5.0}, {'bytes sent: ': 11688047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.041667,
      time: 5.0-6.0}, {'bytes sent: ': 11630447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.471322, time: 6.0-7.0},
    {'bytes sent: ': 11658047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116086, 'mean s_rtt: ': 77.779503,
      time: 7.0-8.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109334, 'mean s_rtt: ': 77.792105,
      time: 8.0-9.0}, {'bytes sent: ': 11743247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.10587, 'mean s_rtt: ': 77.262976,
      time: 9.0-10.0}, {'bytes sent: ': 11736049, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.348754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081851, time: 10.0-11.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101751, 'mean s_rtt: ': 77.394322,
      time: 11.0-12.0}, {'bytes sent: ': 11751694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205634, time: 12.0-13.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.794613, time: 13.0-14.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 14.0-15.0},
    {'bytes sent: ': 11648447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107595, time: 15.0-16.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.226434, 'mean s_rtt: ': 77.822888,
      time: 16.0-17.0}, {'bytes sent: ': 11698847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809783, time: 17.0-18.0},
    {'bytes sent: ': 11692847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.132432,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.224415, 'mean s_rtt: ': 77.802703,
      time: 18.0-19.0}, {'bytes sent: ': 11738498, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.226776,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094547, 'mean s_rtt: ': 77.603825,
      time: 19.0-20.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294737, time: 20.0-21.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401961, time: 21.0-22.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.678899,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.0971, 'mean s_rtt: ': 76.238532,
      time: 22.0-23.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.96124, time: 23.0-24.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.203125, time: 24.0-25.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.110666, 'mean s_rtt: ': 76.169355,
      time: 25.0-26.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.76378, time: 26.0-27.0},
    {'bytes sent: ': 11344847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964912, time: 27.0-28.0},
    {'bytes sent: ': 11151600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.24758, 'mean s_rtt: ': 77.878788,
      time: 28.0-29.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.504762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.885714, time: 29.0-30.0},
    {'bytes sent: ': 11406047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.760331, time: 30.0-31.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.695312,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.12229, 'mean s_rtt: ': 76.484375,
      time: 31.0-32.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.518797, time: 32.0-33.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601504, time: 33.0-34.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.464567,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.241265, 'mean s_rtt: ': 76.551181,
      time: 34.0-35.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.114628, 'mean s_rtt: ': 75.962406,
      time: 35.0-36.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.439024, time: 36.0-37.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.288, time: 37.0-38.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.181818, time: 38.0-39.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.555556,
      time: 39.0-40.0}, {'bytes sent: ': 1476320, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142857, time: 40.0-41.0},
    {'bytes sent: ': 11192136.04878, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.905234,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060564, 'mean s_rtt: ': 77.34978,
      time: global}]}
