{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8897504,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.179104, time: 0.0-1.0}, {'bytes sent: ': 17448141, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71,
      time: 1.0-2.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01506, time: 2.0-3.0},
    {'bytes sent: ': 17615678, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.961219, time: 3.0-4.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.876751, time: 4.0-5.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.950867,
      time: 5.0-6.0}, {'bytes sent: ': 17495664, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.407942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898917, time: 6.0-7.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087413, time: 7.0-8.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.461059, time: 8.0-9.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.96338, time: 9.0-10.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977273, time: 10.0-11.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75817, time: 11.0-12.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397213, time: 12.0-13.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448387, time: 13.0-14.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.921788, time: 14.0-15.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.962963, time: 15.0-16.0}, {'bytes sent: ': 17656894, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.844828,
      time: 16.0-17.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.932011, time: 17.0-18.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759197, time: 18.0-19.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076335, 'mean s_rtt: ': 92.409253,
      time: 19.0-20.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.809028, time: 20.0-21.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.792614, time: 21.0-22.0}, {'bytes sent: ': 17592000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.936288, time: 22.0-23.0}, {'bytes sent: ': 17623294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759207,
      time: 23.0-24.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.848397, time: 24.0-25.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40493, time: 25.0-26.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.778523, time: 26.0-27.0},
    {'bytes sent: ': 17625694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073633, 'mean s_rtt: ': 92.872576, time: 27.0-28.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.740741, time: 28.0-29.0}, {'bytes sent: ': 17628047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.847458,
      time: 29.0-30.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.633803, time: 30.0-31.0},
    {'bytes sent: ': 17263247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.036101,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.268178, 'mean s_rtt: ': 93.848375,
      time: 31.0-32.0}, {'bytes sent: ': 17601649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.707317, time: 32.0-33.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853448, time: 33.0-34.0},
    {'bytes sent: ': 17510078, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.308357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357349, time: 34.0-35.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.719547, time: 35.0-36.0}, {'bytes sent: ': 17613647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.988439, time: 36.0-37.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.15331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623693,
      time: 37.0-38.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258741, time: 38.0-39.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.687688, time: 39.0-40.0}, {'bytes sent: ': 2842920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.789474, time: 40.0-41.0}, {'bytes sent: ': 17018968.390244,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162634, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010454, 'mean s_rtt: ': 93.043231, time: global}]}
