{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1346679.0}, content: [{'bytes sent: ': 9539521,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.361979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.567708, time: 0.0-1.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.239884,
      time: 1.0-2.0}, {'bytes sent: ': 15949247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.62117, time: 2.0-3.0},
    {'bytes sent: ': 15922847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.723618, time: 3.0-4.0}, {'bytes sent: ': 15944494,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.520202, time: 4.0-5.0}, {'bytes sent: ': 15913294, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546479,
      time: 5.0-6.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782178, time: 6.0-7.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506536, time: 7.0-8.0},
    {'bytes sent: ': 15934941, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.752688, time: 8.0-9.0}, {'bytes sent: ': 15927788,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.951654, time: 9.0-10.0}, {'bytes sent: ': 15949435, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 10.0-11.0}, {'bytes sent: ': 15925341, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0},
    {'bytes sent: ': 15927835, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 12.0-13.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.262458, time: 13.0-14.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51634,
      time: 14.0-15.0}, {'bytes sent: ': 15934894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.723288, time: 15.0-16.0},
    {'bytes sent: ': 15925435, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0}, {'bytes sent: ': 15938588,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 15870188, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953488,
      time: 18.0-19.0}, {'bytes sent: ': 15950447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.114754, time: 19.0-20.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452888, time: 20.0-21.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.34715, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.367876, time: 22.0-23.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.488312,
      time: 23.0-24.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.39939, time: 24.0-25.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.546053, time: 25.0-26.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.081699, time: 26.0-27.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.567708, time: 27.0-28.0}, {'bytes sent: ': 15938494,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.848329, time: 28.0-29.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971795,
      time: 29.0-30.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879765, time: 30.0-31.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720395, time: 31.0-32.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380795, time: 32.0-33.0},
    {'bytes sent: ': 15982847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.61658, time: 33.0-34.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.424242, time: 34.0-35.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464646,
      time: 35.0-36.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539043, time: 36.0-37.0},
    {'bytes sent: ': 15920541, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796954, time: 37.0-38.0},
    {'bytes sent: ': 15943388, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84399, time: 38.0-39.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.799499, time: 39.0-40.0}, {'bytes sent: ': 2283720,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.894737, time: 40.0-41.0}, {'bytes sent: ': 15441687.0, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.098766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834495,
      time: global}]}
