{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 19743383,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.366434, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.663102, 'mean s_rtt: ': 35.270035, time: 0.0-1.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.024715, time: 1.0-2.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.949441,
      time: 2.0-3.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.885086, time: 3.0-4.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.048691, 'mean s_rtt: ': 34.926983, time: 4.0-5.0}, {'bytes sent: ': 24037799,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.074488, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.052664, 'mean s_rtt: ': 34.941341, time: 5.0-6.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048451,
      'mean s_rtt: ': 34.70613, time: 6.0-7.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.838632,
      time: 7.0-8.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972441, time: 8.0-9.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049539, 'mean s_rtt: ': 34.851451, time: 9.0-10.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.960444, time: 10.0-11.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049027, 'mean s_rtt: ': 34.928919,
      time: 11.0-12.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011384, 'mean s_rtt: ': 34.944099,
      time: 12.0-13.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942696, time: 13.0-14.0},
    {'bytes sent: ': 24045333, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.031041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947947, time: 14.0-15.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.964408, time: 15.0-16.0},
    {'bytes sent: ': 24033651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.07482,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.302148, 'mean s_rtt: ': 34.782734,
      time: 16.0-17.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.060946,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.214414, 'mean s_rtt: ': 34.934242,
      time: 17.0-18.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010762,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002313, 'mean s_rtt: ': 34.685202,
      time: 18.0-19.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.176652,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.481827, 'mean s_rtt: ': 35.011736,
      time: 19.0-20.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081058, 'mean s_rtt: ': 34.824116,
      time: 20.0-21.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.962128, time: 21.0-22.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.875498, time: 22.0-23.0}, {'bytes sent: ': 24216000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040113,
      'mean s_rtt: ': 34.84127, time: 23.0-24.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.930945,
      time: 24.0-25.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.668242, time: 25.0-26.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.828142, time: 26.0-27.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.895565, time: 27.0-28.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040686, 'mean s_rtt: ': 34.845304,
      time: 28.0-29.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.73845, time: 29.0-30.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.889191, time: 30.0-31.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060796, 'mean s_rtt: ': 34.825, time: 31.0-32.0}, {'bytes sent: ': 24108051,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.967645, time: 32.0-33.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929101,
      time: 33.0-34.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103922, 'mean s_rtt: ': 35.08809,
      time: 34.0-35.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065468, 'mean s_rtt: ': 34.943885,
      time: 35.0-36.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.02496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741901, time: 36.0-37.0},
    {'bytes sent: ': 24238800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0535, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119371, 'mean s_rtt: ': 34.844622, time: 37.0-38.0}, {'bytes sent: ': 24157200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015699, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.025993, 'mean s_rtt: ': 34.897436, time: 38.0-39.0}, {'bytes sent: ': 24087651,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.03518, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059702, 'mean s_rtt: ': 34.866018, time: 39.0-40.0}, {'bytes sent: ': 1717400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.971429, time: 40.0-41.0}, {'bytes sent: ': 23480908.97561,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.026314, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.046439, 'mean s_rtt: ': 34.898601, time: global}]}
