{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 738476.0}, content: [{'bytes sent: ': 5875360,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 4.413295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.534682, time: 0.0-1.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.106897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727586,
      time: 1.0-2.0}, {'bytes sent: ': 8545294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.190476, time: 2.0-3.0},
    {'bytes sent: ': 8578894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884868, time: 3.0-4.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.35906, time: 4.0-5.0},
    {'bytes sent: ': 8598047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.521429, time: 5.0-6.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894737, time: 6.0-7.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915709, time: 7.0-8.0},
    {'bytes sent: ': 8552494, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8, time: 8.0-9.0},
    {'bytes sent: ': 8583788, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 8572894,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.818482, time: 10.0-11.0}, {'bytes sent: ': 8584941, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97351,
      time: 11.0-12.0}, {'bytes sent: ': 8553741, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946128, time: 12.0-13.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.856061, time: 13.0-14.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.630189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890566, time: 14.0-15.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.606897, time: 15.0-16.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.422297, time: 16.0-17.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367347, time: 17.0-18.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.60678, time: 18.0-19.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.510274, time: 19.0-20.0},
    {'bytes sent: ': 8565741, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.055351, time: 20.0-21.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.39777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.936803, time: 21.0-22.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.025547, time: 22.0-23.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.053156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996678,
      time: 23.0-24.0}, {'bytes sent: ': 8570588, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 24.0-25.0},
    {'bytes sent: ': 8575341, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 25.0-26.0}, {'bytes sent: ': 8575388,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 26.0-27.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08209,
      time: 27.0-28.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923372, time: 28.0-29.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017606, time: 29.0-30.0},
    {'bytes sent: ': 8558588, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 30.0-31.0}, {'bytes sent: ': 8584988,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 31.0-32.0}, {'bytes sent: ': 8575341, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923841,
      time: 32.0-33.0}, {'bytes sent: ': 8568188, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 33.0-34.0},
    {'bytes sent: ': 8577694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985765, time: 34.0-35.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.536122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901141, time: 35.0-36.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927481, time: 36.0-37.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.658863, time: 37.0-38.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815534, time: 38.0-39.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.768212, time: 39.0-40.0}, {'bytes sent: ': 1225040,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 8324943.95122, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.232365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166955,
      time: global}]}
