{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8506476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.441926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.640227, time: 0.0-1.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.385113,
      time: 1.0-2.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.822064, time: 2.0-3.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.073746, time: 3.0-4.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.335294, time: 4.0-5.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.953177,
      time: 5.0-6.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.542125, time: 6.0-7.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.555147, time: 7.0-8.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.170279, time: 8.0-9.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.306785, time: 9.0-10.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.9941, time: 10.0-11.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.284457, time: 11.0-12.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.315789, time: 12.0-13.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.726937, time: 13.0-14.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.599265, time: 14.0-15.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.253049, time: 15.0-16.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.351906, time: 16.0-17.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.412979, time: 17.0-18.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.132743, time: 18.0-19.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.377709, time: 19.0-20.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.888476, time: 20.0-21.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.86194, time: 21.0-22.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.780669, time: 22.0-23.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.862805, time: 23.0-24.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.413174, time: 24.0-25.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.176667, time: 25.0-26.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.820225, time: 26.0-27.0}, {'bytes sent: ': 13477200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.287313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.895522,
      time: 27.0-28.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.919403, time: 28.0-29.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.244118, time: 29.0-30.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.264881, time: 30.0-31.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.319079, time: 31.0-32.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.734082, time: 32.0-33.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.681481, time: 33.0-34.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.977848, time: 34.0-35.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.374269, time: 35.0-36.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.294985, time: 36.0-37.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.302941,
      time: 37.0-38.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.726592, time: 38.0-39.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741697, time: 39.0-40.0},
    {'bytes sent: ': 2081000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.666667, time: 40.0-41.0},
    {'bytes sent: ': 13118718.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.443425, time: global}]}
