{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 13555839,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.578411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.507128, time: 0.0-1.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.029046,
      time: 1.0-2.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.887324, time: 2.0-3.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.910211, time: 3.0-4.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.828265, time: 4.0-5.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651639,
      time: 5.0-6.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071973, 'mean s_rtt: ': 60.284424,
      time: 6.0-7.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438384, time: 7.0-8.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.872958, time: 8.0-9.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769772, time: 9.0-10.0}, {'bytes sent: ': 18873647, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.647482,
      time: 10.0-11.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724508, time: 11.0-12.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.53915, time: 12.0-13.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.372294, time: 13.0-14.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56833,
      time: 14.0-15.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625461, time: 15.0-16.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.818345, time: 16.0-17.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.914439, time: 17.0-18.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.323256,
      time: 18.0-19.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720824, time: 19.0-20.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.605166, time: 20.0-21.0}, {'bytes sent: ': 18820849,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.980836, time: 21.0-22.0}, {'bytes sent: ': 18513647, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.546468, 'mean loss2: ': 0.004762, 'mean loss: ': 0.482692,
      'mean s_rtt: ': 61.572491, time: 22.0-23.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698355,
      time: 23.0-24.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927711, time: 24.0-25.0},
    {'bytes sent: ': 18840047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.936535, time: 25.0-26.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.604015, time: 26.0-27.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037366, 'mean s_rtt: ': 60.701172,
      time: 27.0-28.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029151, 'mean s_rtt: ': 60.400458,
      time: 28.0-29.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372141, time: 29.0-30.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.908451, time: 30.0-31.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.850534, time: 31.0-32.0}, {'bytes sent: ': 18842451, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.811151,
      time: 32.0-33.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671264, time: 33.0-34.0},
    {'bytes sent: ': 18871302, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066921, 'mean s_rtt: ': 60.338673,
      time: 34.0-35.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690909, time: 35.0-36.0},
    {'bytes sent: ': 18837651, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.466667, time: 36.0-37.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.858093, time: 37.0-38.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.082127, 'mean s_rtt: ': 60.848375,
      time: 38.0-39.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984238, time: 39.0-40.0},
    {'bytes sent: ': 2082240, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.984375, time: 40.0-41.0}, {'bytes sent: ': 18295850.268293,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.053305, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019256, 'mean s_rtt: ': 60.796216, time: global}]}
