{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328906.0}, content: [{'bytes sent: ': 9353492,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.483042, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048357, 'mean s_rtt: ': 31.650565, time: 0.0-1.0}, {'bytes sent: ': 10412493,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.777931, time: 1.0-2.0}, {'bytes sent: ': 10542189, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.010063, 'mean loss2: ': 0.001329, 'mean loss: ': 0.137076,
      'mean s_rtt: ': 30.58239, time: 2.0-3.0}, {'bytes sent: ': 10590188, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.010976, 'mean loss2: ': 0.00112, 'mean loss: ': 0.114702,
      'mean s_rtt: ': 30.642683, time: 3.0-4.0}, {'bytes sent: ': 10521740, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384824,
      time: 4.0-5.0}, {'bytes sent: ': 10501386, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.121738, 'mean s_rtt: ': 30.167752,
      time: 5.0-6.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.104377, 'mean s_rtt: ': 30.672799,
      time: 6.0-7.0}, {'bytes sent: ': 10528893, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.146254, 'mean s_rtt: ': 30.858537,
      time: 7.0-8.0}, {'bytes sent: ': 10602187, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126436, 'mean s_rtt: ': 30.632156,
      time: 8.0-9.0}, {'bytes sent: ': 10514446, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.003681,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.133099, 'mean s_rtt: ': 30.851534,
      time: 9.0-10.0}, {'bytes sent: ': 10575743, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.123064, 'mean s_rtt: ': 30.631188,
      time: 10.0-11.0}, {'bytes sent: ': 10540846, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812577, time: 11.0-12.0},
    {'bytes sent: ': 10514539, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.844828, time: 12.0-13.0}, {'bytes sent: ': 10551693,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.85006, time: 13.0-14.0}, {'bytes sent: ': 10554282, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.592208,
      time: 14.0-15.0}, {'bytes sent: ': 10558893, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.528871, time: 15.0-16.0},
    {'bytes sent: ': 10540847, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.118621, 'mean s_rtt: ': 29.940273,
      time: 16.0-17.0}, {'bytes sent: ': 10526540, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816078, time: 17.0-18.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.122346, 'mean s_rtt: ': 30.920049, time: 18.0-19.0}, {'bytes sent: ': 10491647,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.111293, time: 19.0-20.0}, {'bytes sent: ': 10566094, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.131986, 'mean s_rtt: ': 30.690998,
      time: 20.0-21.0}, {'bytes sent: ': 10519302, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673228, time: 21.0-22.0},
    {'bytes sent: ': 10542051, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.155979, 'mean s_rtt: ': 29.939542,
      time: 22.0-23.0}, {'bytes sent: ': 10568502, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105388, 'mean s_rtt: ': 30.459196,
      time: 23.0-24.0}, {'bytes sent: ': 10519304, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109682, 'mean s_rtt: ': 30.703524,
      time: 24.0-25.0}, {'bytes sent: ': 10498952, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.236422, time: 25.0-26.0},
    {'bytes sent: ': 10527651, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.011084,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.116235, 'mean s_rtt: ': 30.497537,
      time: 26.0-27.0}, {'bytes sent: ': 10604502, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107367, 'mean s_rtt: ': 30.471464,
      time: 27.0-28.0}, {'bytes sent: ': 10531353, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.123576, 'mean s_rtt: ': 30.599212,
      time: 28.0-29.0}, {'bytes sent: ': 10524102, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155251, 'mean s_rtt: ': 30.040917,
      time: 29.0-30.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131313, time: 30.0-31.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.652778, time: 31.0-32.0}, {'bytes sent: ': 10545600,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001328, 'mean loss: ': 0.136257,
      'mean s_rtt: ': 30.484932, time: 32.0-33.0}, {'bytes sent: ': 10505004, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.105344, 'mean s_rtt: ': 30.058319,
      time: 33.0-34.0}, {'bytes sent: ': 10506051, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.757576, time: 35.0-36.0}, {'bytes sent: ': 10546850,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.80432, time: 36.0-37.0}, {'bytes sent: ': 10506051, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.210784,
      time: 37.0-38.0}, {'bytes sent: ': 10515701, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.64146, time: 38.0-39.0},
    {'bytes sent: ': 10539653, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.134401, 'mean s_rtt: ': 30.798765, time: 39.0-40.0}, {'bytes sent: ': 709040,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 10262943.926829, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.014065, 'mean loss2: ': 0.000634, 'mean loss: ': 0.065729,
      'mean s_rtt: ': 30.563924, time: global}]}
