{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10953406,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.443773, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.118833, 'mean s_rtt: ': 28.935913, time: 0.0-1.0}, {'bytes sent: ': 11898000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.195744, 'mean s_rtt: ': 28.758511, time: 1.0-2.0}, {'bytes sent: ': 12018189,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.116431,
      'mean s_rtt: ': 28.76551, time: 2.0-3.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885263,
      time: 3.0-4.0}, {'bytes sent: ': 11959249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851337, time: 4.0-5.0},
    {'bytes sent: ': 12025294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.100112, 'mean s_rtt: ': 28.460497, time: 5.0-6.0}, {'bytes sent: ': 12026446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.282781, 'mean s_rtt: ': 28.48764, time: 6.0-7.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010515, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096765, 'mean s_rtt: ': 28.712934, time: 7.0-8.0}, {'bytes sent: ': 12012140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.09443,
      'mean s_rtt: ': 28.382659, time: 8.0-9.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.097353, 'mean s_rtt: ': 28.713228,
      time: 9.0-10.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506739, time: 10.0-11.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.193281, 'mean s_rtt: ': 27.353425,
      time: 11.0-12.0}, {'bytes sent: ': 12026494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012539, time: 12.0-13.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.190533, 'mean s_rtt: ': 26.777778,
      time: 13.0-14.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346154, time: 14.0-15.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233803, time: 15.0-16.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192935, time: 16.0-17.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096685, time: 17.0-18.0},
    {'bytes sent: ': 12043341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.096275, 'mean s_rtt: ': 26.652921,
      time: 18.0-19.0}, {'bytes sent: ': 11971341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926667, time: 19.0-20.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.221574, time: 20.0-21.0},
    {'bytes sent: ': 12051694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.225679, 'mean s_rtt: ': 27.086111, time: 21.0-22.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.963211, time: 22.0-23.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.000815, 'mean loss: ': 0.088954,
      'mean s_rtt: ': 26.889251, time: 23.0-24.0}, {'bytes sent: ': 12016894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02994,
      time: 24.0-25.0}, {'bytes sent: ': 12024047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.112902, 'mean s_rtt: ': 27.452575,
      time: 25.0-26.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.111719, 'mean s_rtt: ': 26.718213,
      time: 26.0-27.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.46594, time: 27.0-28.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.111268, 'mean s_rtt: ': 27.214876,
      time: 28.0-29.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.083906, 'mean s_rtt: ': 27.241758,
      time: 29.0-30.0}, {'bytes sent: ': 12020447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.088289, 'mean s_rtt: ': 27.070028,
      time: 30.0-31.0}, {'bytes sent: ': 12038500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.234973, time: 31.0-32.0},
    {'bytes sent: ': 12012051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099909, 'mean s_rtt: ': 27.155556,
      time: 32.0-33.0}, {'bytes sent: ': 12032502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254795, time: 33.0-34.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.282258, time: 34.0-35.0},
    {'bytes sent: ': 12012102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.100557, 'mean s_rtt: ': 27.294118,
      time: 35.0-36.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.109596, 'mean s_rtt: ': 26.793333,
      time: 36.0-37.0}, {'bytes sent: ': 12038502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159218, time: 37.0-38.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.678201, time: 38.0-39.0},
    {'bytes sent: ': 12014553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.106224, 'mean s_rtt: ': 26.838816,
      time: 39.0-40.0}, {'bytes sent: ': 713160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 40.0-41.0},
    {'bytes sent: ': 11706143.439024, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.067568, 'mean s_rtt: ': 27.49507,
      time: global}]}
