{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1337890.0}, content: [{'bytes sent: ': 10986678,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.694313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.450237, time: 0.0-1.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957333,
      time: 1.0-2.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310263, time: 2.0-3.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.409195, time: 3.0-4.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.758065, time: 4.0-5.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.236364,
      time: 5.0-6.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035088, time: 6.0-7.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.982456, time: 7.0-8.0}, {'bytes sent: ': 17173247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.2, time: 8.0-9.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.492991,
      time: 9.0-10.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615925, time: 10.0-11.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 11.0-12.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893617,
      time: 13.0-14.0}, {'bytes sent: ': 17132494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955083, time: 14.0-15.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.552699, time: 15.0-16.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.96793, time: 16.0-17.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011173,
      time: 17.0-18.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213615, time: 18.0-19.0},
    {'bytes sent: ': 17148094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.37123, time: 19.0-20.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.257831, time: 20.0-21.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.9683,
      time: 21.0-22.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.026087, time: 22.0-23.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.326291, time: 23.0-24.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.543182, time: 24.0-25.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.337963,
      time: 25.0-26.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.158568, time: 26.0-27.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997067, time: 27.0-28.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977011, time: 28.0-29.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.192399, time: 29.0-30.0}, {'bytes sent: ': 17130000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.190141, time: 30.0-31.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.34192,
      time: 31.0-32.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385514, time: 32.0-33.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.260563, time: 33.0-34.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.384977, time: 34.0-35.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04058,
      time: 35.0-36.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 36.0-37.0},
    {'bytes sent: ': 17138447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.29156, time: 37.0-38.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.724537, time: 38.0-39.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42723,
      time: 39.0-40.0}, {'bytes sent: ': 2282527, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.642857, time: 40.0-41.0},
    {'bytes sent: ': 16619803.829268, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.070086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460679, time: global}]}
