{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17823982,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.060138, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.274266, 'mean s_rtt: ': 13.007983, time: 0.0-1.0}, {'bytes sent: ': 18787482,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.008984, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.276255, 'mean s_rtt: ': 12.915778, time: 1.0-2.0}, {'bytes sent: ': 18884542,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001743, 'mean loss: ': 0.17936,
      'mean s_rtt: ': 12.897548, time: 2.0-3.0}, {'bytes sent: ': 18878495, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002648, 'mean loss: ': 0.273302, 'mean s_rtt: ': 12.948603,
      time: 3.0-4.0}, {'bytes sent: ': 18969791, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.301108, 'mean s_rtt: ': 12.849744,
      time: 4.0-5.0}, {'bytes sent: ': 18846187, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096945, 'mean s_rtt: ': 12.949337,
      time: 5.0-6.0}, {'bytes sent: ': 18961343, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.455814, 'mean s_rtt: ': 12.848276,
      time: 6.0-7.0}, {'bytes sent: ': 18901341, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.306312, 'mean s_rtt: ': 12.919861,
      time: 7.0-8.0}, {'bytes sent: ': 19002143, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.190313, 'mean s_rtt: ': 12.864078,
      time: 8.0-9.0}, {'bytes sent: ': 19003394, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.242338, 'mean s_rtt: ': 12.857999,
      time: 9.0-10.0}, {'bytes sent: ': 19032154, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.355766, 'mean s_rtt: ': 12.829226,
      time: 10.0-11.0}, {'bytes sent: ': 18993753, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.203104, 'mean s_rtt: ': 12.851225,
      time: 11.0-12.0}, {'bytes sent: ': 18978100, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060098, 'mean s_rtt: ': 12.896895,
      time: 12.0-13.0}, {'bytes sent: ': 18998504, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.272809, 'mean s_rtt: ': 12.868068,
      time: 13.0-14.0}, {'bytes sent: ': 18919251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071675, 'mean s_rtt: ': 12.821567,
      time: 14.0-15.0}, {'bytes sent: ': 19000902, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.130324, 'mean s_rtt: ': 12.410909,
      time: 15.0-16.0}, {'bytes sent: ': 18964851, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.593556, time: 16.0-17.0},
    {'bytes sent: ': 18984051, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.171511, 'mean s_rtt: ': 12.602757,
      time: 17.0-18.0}, {'bytes sent: ': 18921702, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.007255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.542926, time: 18.0-19.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.132405, 'mean s_rtt: ': 12.517407,
      time: 19.0-20.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.262632, 'mean s_rtt: ': 12.504253,
      time: 20.0-21.0}, {'bytes sent: ': 18880851, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055812, 'mean s_rtt: ': 12.581907,
      time: 21.0-22.0}, {'bytes sent: ': 19072851, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.369222, 'mean s_rtt: ': 12.416352,
      time: 22.0-23.0}, {'bytes sent: ': 18924104, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066818, 'mean s_rtt: ': 12.55971,
      time: 23.0-24.0}, {'bytes sent: ': 18669804, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.019068,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.288549, 'mean s_rtt: ': 12.063559,
      time: 24.0-25.0}, {'bytes sent: ': 18685404, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.11214, 'mean s_rtt: ': 11.95186,
      time: 25.0-26.0}, {'bytes sent: ': 18803055, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.019313,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.282621, 'mean s_rtt: ': 11.961373,
      time: 26.0-27.0}, {'bytes sent: ': 18737004, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.162582, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 18816102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.079455, 'mean s_rtt: ': 11.89154,
      time: 28.0-29.0}, {'bytes sent: ': 18686657, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.513564, 'mean s_rtt: ': 11.833333,
      time: 29.0-30.0}, {'bytes sent: ': 18734553, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.290234, 'mean s_rtt: ': 11.986842,
      time: 30.0-31.0}, {'bytes sent: ': 18523508, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.041634, 'mean s_rtt: ': 11.983607,
      time: 31.0-32.0}, {'bytes sent: ': 18005310, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.317139, 'mean s_rtt: ': 11.659341,
      time: 32.0-33.0}, {'bytes sent: ': 17570757, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.487472, 'mean s_rtt: ': 11.792453,
      time: 33.0-34.0}, {'bytes sent: ': 17698008, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.33112, 'mean s_rtt: ': 11.773585,
      time: 34.0-35.0}, {'bytes sent: ': 17851455, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.599467, 'mean s_rtt: ': 11.592593,
      time: 35.0-36.0}, {'bytes sent: ': 17673804, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.685757, 'mean s_rtt: ': 11.754647,
      time: 36.0-37.0}, {'bytes sent: ': 17757855, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.232363, 'mean s_rtt: ': 11.714286,
      time: 37.0-38.0}, {'bytes sent: ': 17738502, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.607026, 'mean s_rtt: ': 11.877256,
      time: 38.0-39.0}, {'bytes sent: ': 17386851, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.606498,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.961483, 'mean s_rtt: ': 12.184116,
      time: 39.0-40.0}, {'bytes sent: ': 775360, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 18191057.634146, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.056754,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.261663, 'mean s_rtt: ': 12.392106,
      time: global}]}
