{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 6226340,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 3.314094, 'mean loss2: ': 0.013693,
      'mean loss: ': 1.187083, 'mean s_rtt: ': 63.636242, time: 0.0-1.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.076078, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.637808, 'mean s_rtt: ': 56.546069, time: 1.0-2.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.075045, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.377613, 'mean s_rtt: ': 56.520796, time: 2.0-3.0}, {'bytes sent: ': 9975600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.196511, 'mean s_rtt: ': 57.008889, time: 3.0-4.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.022462, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.285664, 'mean s_rtt: ': 56.687332, time: 4.0-5.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.028623, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.503942, 'mean s_rtt: ': 56.422182, time: 5.0-6.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.016729, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.26704, 'mean s_rtt: ': 56.701673, time: 6.0-7.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.064261, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.504347, 'mean s_rtt: ': 55.980634, time: 7.0-8.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.054328, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.117199, 'mean s_rtt: ': 56.46593, time: 8.0-9.0}, {'bytes sent: ': 10114800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.062784, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.436259, 'mean s_rtt: ': 56.21747, time: 9.0-10.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.632543, 'mean s_rtt: ': 56.238387, time: 10.0-11.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.036427, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.278357, 'mean s_rtt: ': 56.465742, time: 11.0-12.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.045946, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.239618, 'mean s_rtt: ': 56.485586, time: 12.0-13.0}, {'bytes sent: ': 10122000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.019748, 'mean s_rtt: ': 56.067907, time: 13.0-14.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.25857, 'mean s_rtt: ': 56.34283, time: 14.0-15.0}, {'bytes sent: ': 10035600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.045287, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.302235, 'mean s_rtt: ': 56.590573, time: 15.0-16.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.028837, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.474017, 'mean s_rtt: ': 56.002791, time: 16.0-17.0}, {'bytes sent: ': 10088400,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.040076, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.373978, 'mean s_rtt: ': 56.406489, time: 17.0-18.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.057065, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.473994, 'mean s_rtt: ': 55.963768, time: 18.0-19.0}, {'bytes sent: ': 10071600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.053853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.268338, time: 19.0-20.0}, {'bytes sent: ': 10050000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.013133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.62758,
      time: 20.0-21.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148574, 'mean s_rtt: ': 56.271329,
      time: 21.0-22.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.211624,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.386776, 'mean s_rtt: ': 55.441133,
      time: 22.0-23.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.167638,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.729033, 'mean s_rtt: ': 55.497085,
      time: 23.0-24.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.227338,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.417545, 'mean s_rtt: ': 55.615827,
      time: 24.0-25.0}, {'bytes sent: ': 10083600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68892, time: 25.0-26.0},
    {'bytes sent: ': 10052400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.094134,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.224573, 'mean s_rtt: ': 56.069577,
      time: 26.0-27.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.19676, 'mean s_rtt: ': 56.766176,
      time: 27.0-28.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.091437,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088691, 'mean s_rtt: ': 56.399129,
      time: 28.0-29.0}, {'bytes sent: ': 10135251, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.144345,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.476422, 'mean s_rtt: ': 55.53869,
      time: 29.0-30.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.146648,
      'mean loss2: ': 0.0098, 'mean loss: ': 0.96023, 'mean s_rtt: ': 55.416201, time: 30.0-31.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.152717,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.123649, 'mean s_rtt: ': 55.609398,
      time: 31.0-32.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.008807, 'mean loss: ': 0.860994, 'mean s_rtt: ': 55.333333,
      time: 32.0-33.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.082976,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.38158, 'mean s_rtt: ': 56.337625,
      time: 33.0-34.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.098886,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109875, 'mean s_rtt: ': 56.806407,
      time: 34.0-35.0}, {'bytes sent: ': 10052455, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.154294,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.301343, 'mean s_rtt: ': 56.131004,
      time: 35.0-36.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.14058,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.137031, 'mean s_rtt: ': 56.495652,
      time: 36.0-37.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.183735,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151466, 'mean s_rtt: ': 55.786145,
      time: 37.0-38.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.078825,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.241048, 'mean s_rtt: ': 56.131376,
      time: 38.0-39.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.457373, 'mean s_rtt: ': 55.922628,
      time: 39.0-40.0}, {'bytes sent: ': 997720, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727273, time: 40.0-41.0},
    {'bytes sent: ': 9763847.95122, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.162031,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.31931, 'mean s_rtt: ': 56.405661,
      time: global}]}
