{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2115722.0}, content: [{'bytes sent: ': 13538624,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.485981, time: 0.0-1.0}, {'bytes sent: ': 24501651, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053141,
      'mean s_rtt: ': 84.296569, time: 1.0-2.0}, {'bytes sent: ': 23401126, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 1.756614, 'mean loss2: ': 0.000892, 'mean loss: ': 0.087598,
      'mean s_rtt: ': 85.835979, time: 2.0-3.0}, {'bytes sent: ': 22785214, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 2.61008, 'mean loss2: ': 0.002096, 'mean loss: ': 0.211582,
      'mean s_rtt: ': 86.925729, time: 3.0-4.0}, {'bytes sent: ': 23704543, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 1.53951, 'mean loss2: ': 0.000781, 'mean loss: ': 0.0781, 'mean s_rtt: ': 85.771117,
      time: 4.0-5.0}, {'bytes sent: ': 23782474, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.269592,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112776, 'mean s_rtt: ': 83.382445,
      time: 5.0-6.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.223565,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055312, 'mean s_rtt: ': 84.655589,
      time: 6.0-7.0}, {'bytes sent: ': 23398084, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.91018,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036221, 'mean s_rtt: ': 85.697605,
      time: 7.0-8.0}, {'bytes sent: ': 24612815, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.063725, time: 8.0-9.0},
    {'bytes sent: ': 24384856, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797619, time: 9.0-10.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.090909, time: 10.0-11.0}, {'bytes sent: ': 24326024,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.453731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.089552, time: 11.0-12.0}, {'bytes sent: ': 24155734, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.580247,
      time: 12.0-13.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814815, time: 13.0-14.0},
    {'bytes sent: ': 22913582, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.46648,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.113759, 'mean s_rtt: ': 86.712291,
      time: 14.0-15.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960187, time: 15.0-16.0},
    {'bytes sent: ': 23459549, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.789744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.115385, time: 16.0-17.0},
    {'bytes sent: ': 23730953, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.472585,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137907, 'mean s_rtt: ': 85.276762,
      time: 17.0-18.0}, {'bytes sent: ': 24298122, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.265625, time: 18.0-19.0},
    {'bytes sent: ': 22950674, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 3.453901,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053615, 'mean s_rtt: ': 85.638298,
      time: 19.0-20.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.772414, time: 20.0-21.0},
    {'bytes sent: ': 24342694, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388158, time: 21.0-22.0},
    {'bytes sent: ': 24443458, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253247, time: 22.0-23.0},
    {'bytes sent: ': 22998658, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092441, 'mean s_rtt: ': 83.223776,
      time: 23.0-24.0}, {'bytes sent: ': 24121838, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.201613, time: 24.0-25.0},
    {'bytes sent: ': 23448124, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.663866,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057074, 'mean s_rtt: ': 82.605042,
      time: 25.0-26.0}, {'bytes sent: ': 23425885, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.650794,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.056751, 'mean s_rtt: ': 82.468254,
      time: 26.0-27.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.807692, time: 27.0-28.0},
    {'bytes sent: ': 24289854, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029025, 'mean s_rtt: ': 81.094595,
      time: 28.0-29.0}, {'bytes sent: ': 22707810, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 4.19863,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.217356, 'mean s_rtt: ': 84.260274,
      time: 29.0-30.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.253165, time: 30.0-31.0},
    {'bytes sent: ': 23602943, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.722628, time: 31.0-32.0},
    {'bytes sent: ': 23104846, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.173913, time: 32.0-33.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.390244, time: 33.0-34.0},
    {'bytes sent: ': 23323885, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 3.398438,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017171, 'mean s_rtt: ': 82.9375, time: 34.0-35.0},
    {'bytes sent: ': 24640258, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033712, 'mean s_rtt: ': 80.75974,
      time: 35.0-36.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.579618, time: 36.0-37.0},
    {'bytes sent: ': 24013858, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.809211,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106415, 'mean s_rtt: ': 82.263158,
      time: 37.0-38.0}, {'bytes sent: ': 23034100, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 3.357664,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.253124, 'mean s_rtt: ': 83.722628,
      time: 38.0-39.0}, {'bytes sent: ': 23451104, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.195652, time: 39.0-40.0},
    {'bytes sent: ': 3497200, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.882353, time: 40.0-41.0},
    {'bytes sent: ': 23159066.829268, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.475418,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045077, 'mean s_rtt: ': 83.424685,
      time: global}]}
