{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302184.0}, content: [{'bytes sent: ': 13414255,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.670886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.630802, time: 0.0-1.0}, {'bytes sent: ': 19276894, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954853,
      time: 1.0-2.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.910714, time: 2.0-3.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.945783, time: 3.0-4.0}, {'bytes sent: ': 19380047,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.908911, time: 4.0-5.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.415179,
      time: 5.0-6.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.458333, time: 6.0-7.0},
    {'bytes sent: ': 19411294, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.507338, time: 7.0-8.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.749035, time: 8.0-9.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737143,
      time: 9.0-10.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.453191, time: 10.0-11.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.052009, time: 11.0-12.0}, {'bytes sent: ': 19435294,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.464126, time: 12.0-13.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.721689,
      time: 13.0-14.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.56513, time: 14.0-15.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.878906, time: 15.0-16.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.687104, time: 16.0-17.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.065421,
      time: 17.0-18.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.094595, time: 18.0-19.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.73062, time: 19.0-20.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.599206, time: 20.0-21.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786448,
      time: 21.0-22.0}, {'bytes sent: ': 19432847, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176887, time: 22.0-23.0},
    {'bytes sent: ': 19044094, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.731051,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.576253, 'mean s_rtt: ': 66.07335,
      time: 23.0-24.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.442786, time: 24.0-25.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.436893, time: 25.0-26.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.543269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.596154, time: 26.0-27.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.334951, time: 27.0-28.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218447, time: 28.0-29.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242718, time: 29.0-30.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.857988, time: 30.0-31.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.728916, time: 31.0-32.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.452128, time: 32.0-33.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.136585, time: 33.0-34.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.364078, time: 34.0-35.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.524272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.349515, time: 35.0-36.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.429952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.487923,
      time: 36.0-37.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.31068, time: 37.0-38.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242718, time: 38.0-39.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315534, time: 39.0-40.0},
    {'bytes sent: ': 2218040, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.095238, time: 40.0-41.0}, {'bytes sent: ': 18821022.95122,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.269274, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014406, 'mean s_rtt: ': 64.760488, time: global}]}
