{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 668750.0}, content: [{'bytes sent: ': 3781420,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.485185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.274074, time: 0.0-1.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830918,
      time: 1.0-2.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459459, time: 2.0-3.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189516, time: 3.0-4.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022124, time: 4.0-5.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824645, time: 5.0-6.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020202, time: 6.0-7.0}, {'bytes sent: ': 6184894,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.700508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.583756, time: 7.0-8.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.122807,
      time: 8.0-9.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.757576, time: 9.0-10.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.400881, time: 10.0-11.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244444, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113044, 'mean s_rtt: ': 105.144737,
      time: 12.0-13.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940367, time: 13.0-14.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316327, time: 14.0-15.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659898, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376682, time: 16.0-17.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686957, time: 17.0-18.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.464912, time: 18.0-19.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.509709, time: 19.0-20.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.54359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.738462, time: 20.0-21.0}, {'bytes sent: ': 5911247,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.616071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.544643, time: 21.0-22.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 2.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.602941,
      time: 22.0-23.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 23.0-24.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028571, time: 24.0-25.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847222, time: 25.0-26.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 26.0-27.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.342857, time: 27.0-28.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577465, time: 28.0-29.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.605634, time: 29.0-30.0},
    {'bytes sent: ': 5918447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.507246, time: 30.0-31.0}, {'bytes sent: ': 5772000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.910714, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.149535, 'mean s_rtt: ': 104.785714, time: 31.0-32.0}, {'bytes sent: ': 5767247,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.571429, time: 32.0-33.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 2.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.671875,
      time: 33.0-34.0}, {'bytes sent: ': 5908847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826087, time: 34.0-35.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098592, time: 35.0-36.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014286, time: 36.0-37.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450704, time: 37.0-38.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014085, time: 38.0-39.0},
    {'bytes sent: ': 5752800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.214351, 'mean s_rtt: ': 104.813559,
      time: 39.0-40.0}, {'bytes sent: ': 1037040, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.333333, time: 40.0-41.0},
    {'bytes sent: ': 5853457.390244, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.656416,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011923, 'mean s_rtt: ': 106.182693,
      time: global}]}
