{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 207031.0}, content: [{'bytes sent: ': 4536227,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.89769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.270627, time: 0.0-1.0}, {'bytes sent: ': 4917741, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.630814,
      time: 1.0-2.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.345133, time: 2.0-3.0},
    {'bytes sent: ': 5064186, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.07109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.033175, time: 3.0-4.0}, {'bytes sent: ': 5078587,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.436842, time: 4.0-5.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957386,
      time: 5.0-6.0}, {'bytes sent: ': 5083388, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569191, time: 6.0-7.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.043597, time: 7.0-8.0}, {'bytes sent: ': 5060541,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.248663, time: 8.0-9.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 10.0-11.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0}, {'bytes sent: ': 5062800,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 13.0-14.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 14.0-15.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625, time: 15.0-16.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.284058, time: 16.0-17.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 17.0-18.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 18.0-19.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019126,
      time: 19.0-20.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 20.0-21.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.016438, time: 21.0-22.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.340974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.174785, time: 22.0-23.0}, {'bytes sent: ': 5065294, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.36236,
      time: 23.0-24.0}, {'bytes sent: ': 5074894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.30914, time: 24.0-25.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.038567, time: 25.0-26.0}, {'bytes sent: ': 5067647,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.47541, time: 26.0-27.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312155,
      time: 27.0-28.0}, {'bytes sent: ': 5082047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170279, time: 28.0-29.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043478, time: 29.0-30.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.035326, time: 31.0-32.0}, {'bytes sent: ': 5086940, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.100985,
      time: 32.0-33.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504178, time: 33.0-34.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.062305, time: 34.0-35.0}, {'bytes sent: ': 5068894,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.339779, time: 35.0-36.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.514986,
      time: 36.0-37.0}, {'bytes sent: ': 5070188, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.550409, time: 37.0-38.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.366391, time: 38.0-39.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.377301, time: 39.0-40.0},
    {'bytes sent: ': 394120, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4941696.682927,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.067389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.493119, time: global}]}
