{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1671875.0}, content: [{'bytes sent: ': 9565994,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.010503,
      'mean loss: ': 0.865568, 'mean s_rtt: ': 79.25, time: 0.0-1.0}, {'bytes sent: ': 21267279,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.21527, 'mean s_rtt: ': 77.352273, time: 1.0-2.0}, {'bytes sent: ': 20140653,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.25816, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.673868, 'mean s_rtt: ': 75.237389, time: 2.0-3.0}, {'bytes sent: ': 20661016,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.39697, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.107229, 'mean s_rtt: ': 74.545455, time: 3.0-4.0}, {'bytes sent: ': 21312640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.351955, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.205016, 'mean s_rtt: ': 76.167598, time: 4.0-5.0}, {'bytes sent: ': 21096186,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.672185, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.251121, 'mean s_rtt: ': 75.943709, time: 5.0-6.0}, {'bytes sent: ': 21698155,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.341772, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.217309, 'mean s_rtt: ': 74.392405, time: 6.0-7.0}, {'bytes sent: ': 20405919,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.698305, 'mean loss2: ': 0.004645,
      'mean loss: ': 1.086849, 'mean s_rtt: ': 75.850847, time: 7.0-8.0}, {'bytes sent: ': 21564538,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073471, 'mean s_rtt: ': 74.814024, time: 8.0-9.0}, {'bytes sent: ': 21779641,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050021, 'mean s_rtt: ': 74.441176, time: 9.0-10.0}, {'bytes sent: ': 21916900,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.064923, 'mean s_rtt: ': 74.198433, time: 10.0-11.0}, {'bytes sent: ': 21818838,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115962, 'mean s_rtt: ': 73.768977, time: 11.0-12.0}, {'bytes sent: ': 21766887,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.398204, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.15528, 'mean s_rtt: ': 74.242515, time: 12.0-13.0}, {'bytes sent: ': 21950451,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.01772, 'mean s_rtt: ': 73.84375, time: 13.0-14.0}, {'bytes sent: ': 21746880,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.234323, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049225, 'mean s_rtt: ': 73.947195, time: 14.0-15.0}, {'bytes sent: ': 18383882,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.79697, 'mean loss2: ': 0.005346,
      'mean loss: ': 7.424183, 'mean s_rtt: ': 76.133333, time: 15.0-16.0}, {'bytes sent: ': 21668048,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.51634, 'mean loss2: ': 0.003654,
      'mean loss: ': 7.962524, 'mean s_rtt: ': 75.584967, time: 16.0-17.0}, {'bytes sent: ': 20995831,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.365314, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.141753, 'mean s_rtt: ': 75.682657, time: 17.0-18.0}, {'bytes sent: ': 21165600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.954887, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.11501, 'mean s_rtt: ': 73.631579, time: 18.0-19.0}, {'bytes sent: ': 21168648,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.120201, 'mean s_rtt: ': 72.80597, time: 19.0-20.0}, {'bytes sent: ': 20863200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.581967, time: 20.0-21.0}, {'bytes sent: ': 18185058, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.949153, 'mean loss2: ': 0.006637, 'mean loss: ': 0.745366,
      'mean s_rtt: ': 76.169492, time: 21.0-22.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.982906, 'mean loss2: ': 0.002118, 'mean loss: ': 0.223127,
      'mean s_rtt: ': 73.948718, time: 22.0-23.0}, {'bytes sent: ': 19845060, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.041667, 'mean loss2: ': 0.001682, 'mean loss: ': 0.17326,
      'mean s_rtt: ': 76.1875, time: 23.0-24.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.12605, 'mean loss2: ': 0.001377, 'mean loss: ': 0.144273,
      'mean s_rtt: ': 73.588235, time: 24.0-25.0}, {'bytes sent: ': 20782265, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.904348, 'mean loss2: ': 0.001299, 'mean loss: ': 0.133105,
      'mean s_rtt: ': 73.93913, time: 25.0-26.0}, {'bytes sent: ': 20539294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0012, 'mean loss: ': 0.125576,
      'mean s_rtt: ': 73.252525, time: 26.0-27.0}, {'bytes sent: ': 20364094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.03, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057403, 'mean s_rtt: ': 74.55,
      time: 27.0-28.0}, {'bytes sent: ': 19301479, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.164948,
      'mean loss2: ': 0.008138, 'mean loss: ': 0.803954, 'mean s_rtt: ': 76.865979,
      time: 28.0-29.0}, {'bytes sent: ': 20723462, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.576,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062475, 'mean s_rtt: ': 74.12, time: 29.0-30.0},
    {'bytes sent: ': 21011502, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.219697,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.20932, 'mean s_rtt: ': 73.628788,
      time: 30.0-31.0}, {'bytes sent: ': 21243600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.05803, 'mean s_rtt: ': 73.114504,
      time: 31.0-32.0}, {'bytes sent: ': 21100256, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.108209, 'mean s_rtt: ': 73.393939,
      time: 32.0-33.0}, {'bytes sent: ': 19044695, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.389066, 'mean s_rtt: ': 75.481481,
      time: 33.0-34.0}, {'bytes sent: ': 20690447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.533981,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.112821, 'mean s_rtt: ': 73.873786,
      time: 34.0-35.0}, {'bytes sent: ': 20666543, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.267831, 'mean s_rtt: ': 74.041322,
      time: 35.0-36.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058756, 'mean s_rtt: ': 74.054688,
      time: 36.0-37.0}, {'bytes sent: ': 20585505, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.65873,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.297132, 'mean s_rtt: ': 74.214286,
      time: 37.0-38.0}, {'bytes sent: ': 20742704, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.138642, 'mean s_rtt: ': 73.896825,
      time: 38.0-39.0}, {'bytes sent: ': 20664047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.272553, 'mean s_rtt: ': 73.920792,
      time: 39.0-40.0}, {'bytes sent: ': 2743400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.210693, 'mean s_rtt: ': 73.357143,
      time: 40.0-41.0}, {'bytes sent: ': 20088229.195122, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.432038, 'mean loss2: ': 0.002214, 'mean loss: ': 0.590963,
      'mean s_rtt: ': 74.658911, time: global}]}
