{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2021239.0}, content: [{'bytes sent: ': 9298189,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821317, time: 0.0-1.0}, {'bytes sent: ': 19730447, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.904762,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115385, time: 2.0-3.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.59887, time: 3.0-4.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.445714, time: 4.0-5.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534743,
      time: 5.0-6.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989286, time: 6.0-7.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.978648, time: 7.0-8.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.119205, time: 8.0-9.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570621,
      time: 9.0-10.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563739, time: 10.0-11.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.570934, time: 11.0-12.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.863799, time: 12.0-13.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359223,
      time: 13.0-14.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612069, time: 14.0-15.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.721264, time: 15.0-16.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.339041, time: 16.0-17.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.104317,
      time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068027, time: 18.0-19.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.234957, time: 19.0-20.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.479885, time: 20.0-21.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.231429,
      time: 21.0-22.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228487, time: 22.0-23.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626335, time: 23.0-24.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758007, time: 24.0-25.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236152, time: 25.0-26.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.633803, time: 26.0-27.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.774011, time: 27.0-28.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.170492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6,
      time: 28.0-29.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 29.0-30.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805654, time: 30.0-31.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296636, time: 31.0-32.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.747875, time: 32.0-33.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.392405, time: 33.0-34.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.254717,
      time: 34.0-35.0}, {'bytes sent: ': 19002000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.939759, time: 35.0-36.0},
    {'bytes sent: ': 19258800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386139, time: 36.0-37.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07619, time: 37.0-38.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542857, time: 38.0-39.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201923, time: 39.0-40.0},
    {'bytes sent: ': 3324440, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166667, time: 40.0-41.0},
    {'bytes sent: ': 19104934.707317, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.416122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094996, time: global}]}
