{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2093750.0}, content: [{'bytes sent: ': 9296896,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.644474, 'mean loss2: ': 0.13506,
      'mean loss: ': 13.929062, 'mean s_rtt: ': 74.785619, time: 0.0-1.0}, {'bytes sent: ': 23958487,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688464, 'mean loss2: ': 0.011007,
      'mean loss: ': 21.409747, 'mean s_rtt: ': 77.170122, time: 1.0-2.0}, {'bytes sent: ': 25698961,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.008776,
      'mean loss: ': 0.861142, 'mean s_rtt: ': 76.55794, time: 2.0-3.0}, {'bytes sent: ': 22073140,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.562793, 'mean loss2: ': 0.007532,
      'mean loss: ': 0.758788, 'mean s_rtt: ': 76.76394, time: 3.0-4.0}, {'bytes sent: ': 25891078,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471857, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.071729, 'mean s_rtt: ': 75.757974, time: 4.0-5.0}, {'bytes sent: ': 25004874,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.593971, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.567305, 'mean s_rtt: ': 76.651437, time: 5.0-6.0}, {'bytes sent: ': 25302571,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.499761, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.403049, 'mean s_rtt: ': 76.245823, time: 6.0-7.0}, {'bytes sent: ': 25957019,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.529519, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.524888, 'mean s_rtt: ': 75.846013, time: 7.0-8.0}, {'bytes sent: ': 25548422,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.674355, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.636661, 'mean s_rtt: ': 77.138399, time: 8.0-9.0}, {'bytes sent: ': 26114757,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.006601, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.477915, 'mean s_rtt: ': 75.685369, time: 9.0-10.0}, {'bytes sent: ': 21749253,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.604755, 'mean loss2: ': 0.055269,
      'mean loss: ': 4.750347, 'mean s_rtt: ': 75.686478, time: 10.0-11.0}, {'bytes sent: ': 25583472,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.138418, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.594697, 'mean s_rtt: ': 77.100753, time: 11.0-12.0}, {'bytes sent: ': 25282622,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.076136, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.6142, 'mean s_rtt: ': 76.320455, time: 12.0-13.0}, {'bytes sent: ': 26266452,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.098753, 'mean loss2: ': 0.006396,
      'mean loss: ': 0.623059, 'mean s_rtt: ': 76.377339, time: 13.0-14.0}, {'bytes sent: ': 26290199,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.981243, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.409636, 'mean s_rtt: ': 76.55803, time: 14.0-15.0}, {'bytes sent: ': 25691771,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.037086, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.640002, 'mean s_rtt: ': 74.874172, time: 15.0-16.0}, {'bytes sent: ': 24804060,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.360184, 'mean loss2: ': 0.017011,
      'mean loss: ': 1.534682, 'mean s_rtt: ': 76.797468, time: 16.0-17.0}, {'bytes sent: ': 26613504,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.959243, 'mean loss2: ': 0.006508,
      'mean loss: ': 0.647177, 'mean s_rtt: ': 74.726346, time: 17.0-18.0}, {'bytes sent: ': 25850199,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.013238, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.757765, 'mean s_rtt: ': 75.562118, time: 18.0-19.0}, {'bytes sent: ': 25126200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.935065, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.356816, 'mean s_rtt: ': 76.439123, time: 19.0-20.0}, {'bytes sent: ': 25485637,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.056402, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.112881, 'mean s_rtt: ': 76.58689, time: 20.0-21.0}, {'bytes sent: ': 24218415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.010148,
      'mean loss: ': 1.13507, 'mean s_rtt: ': 75.876061, time: 21.0-22.0}, {'bytes sent: ': 22885207,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.457026, 'mean loss2: ': 0.013627,
      'mean loss: ': 1.30833, 'mean s_rtt: ': 78.248295, time: 22.0-23.0}, {'bytes sent: ': 26783017,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.849138, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.230014, 'mean s_rtt: ': 75.140805, time: 23.0-24.0}, {'bytes sent: ': 25395792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.771269, 'mean loss2: ': 0.007152,
      'mean loss: ': 0.691998, 'mean s_rtt: ': 76.786611, time: 24.0-25.0}, {'bytes sent: ': 26655912,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.646976, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.152462, 'mean s_rtt: ': 74.900141, time: 25.0-26.0}, {'bytes sent: ': 25979294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.359318, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.723754, 'mean s_rtt: ': 76.280146, time: 26.0-27.0}, {'bytes sent: ': 25083514,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.95961, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.46179, 'mean s_rtt: ': 77.169916, time: 27.0-28.0}, {'bytes sent: ': 24375139,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.597577, 'mean loss2: ': 0.023082,
      'mean loss: ': 2.023753, 'mean s_rtt: ': 76.502019, time: 28.0-29.0}, {'bytes sent: ': 24248774,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.035763, 'mean loss2: ': 0.010639,
      'mean loss: ': 1.056842, 'mean s_rtt: ': 78.037139, time: 29.0-30.0}, {'bytes sent: ': 25376551,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.797768, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.547666, 'mean s_rtt: ': 76.88145, time: 30.0-31.0}, {'bytes sent: ': 24541970,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.657046, 'mean loss2: ': 0.00796,
      'mean loss: ': 0.728864, 'mean s_rtt: ': 76.421053, time: 31.0-32.0}, {'bytes sent: ': 22340439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.662824, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.091474, 'mean s_rtt: ': 78.645533, time: 32.0-33.0}, {'bytes sent: ': 25990937,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.782069, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.412931, 'mean s_rtt: ': 77.073103, time: 33.0-34.0}, {'bytes sent: ': 25112378,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.753247, 'mean loss2: ': 0.009441,
      'mean loss: ': 0.921632, 'mean s_rtt: ': 76.53824, time: 34.0-35.0}, {'bytes sent: ': 25210821,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.106583, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.529134, 'mean s_rtt: ': 76.60815, time: 35.0-36.0}, {'bytes sent: ': 23838436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.630015, 'mean loss2: ': 0.023078,
      'mean loss: ': 2.116302, 'mean s_rtt: ': 77.829123, time: 36.0-37.0}, {'bytes sent: ': 25723241,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.433018, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.390451, 'mean s_rtt: ': 76.947226, time: 37.0-38.0}, {'bytes sent: ': 25955958,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.463343, 'mean loss2: ': 0.00929,
      'mean loss: ': 0.921533, 'mean s_rtt: ': 75.895894, time: 38.0-39.0}, {'bytes sent: ': 24225814,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.555721, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.39984, 'mean s_rtt: ': 76.647845, time: 39.0-40.0}, {'bytes sent: ': 3371224,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.597984, 'mean s_rtt: ': 73.179487, time: 40.0-41.0}, {'bytes sent: ': 24168351.390244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352407, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.379858, 'mean s_rtt: ': 76.371708, time: global}]}
