{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 738476.0}, content: [{'bytes sent: ': 5860960,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 4.414493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.776812, time: 0.0-1.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.122034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579661,
      time: 1.0-2.0}, {'bytes sent: ': 8552447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.196825, time: 2.0-3.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.06129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.712903, time: 3.0-4.0}, {'bytes sent: ': 8564541,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.853821, time: 4.0-5.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.72028,
      time: 5.0-6.0}, {'bytes sent: ': 8590894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.29588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 6.0-7.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.908088, time: 7.0-8.0},
    {'bytes sent: ': 8588541, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.003311, time: 8.0-9.0}, {'bytes sent: ': 8563341,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.5, time: 9.0-10.0}, {'bytes sent: ': 8577694, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706667,
      time: 10.0-11.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.848057, time: 11.0-12.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014599, time: 12.0-13.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014652, time: 13.0-14.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.747573, time: 14.0-15.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.631579, time: 15.0-16.0}, {'bytes sent: ': 8593341, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.488294,
      time: 16.0-17.0}, {'bytes sent: ': 8562047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.291946, time: 17.0-18.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007194, time: 18.0-19.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.074074, time: 19.0-20.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821429, time: 20.0-21.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.65798, time: 21.0-22.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624183, time: 22.0-23.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941558, time: 23.0-24.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845638, time: 24.0-25.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.883459, time: 25.0-26.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029963, time: 26.0-27.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97931, time: 27.0-28.0},
    {'bytes sent: ': 8553788, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 28.0-29.0}, {'bytes sent: ': 8589788,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 29.0-30.0}, {'bytes sent: ': 8572847, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.205036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953237,
      time: 30.0-31.0}, {'bytes sent: ': 8570494, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089888, time: 31.0-32.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.802281, time: 32.0-33.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.792763, time: 33.0-34.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.528428, time: 34.0-35.0},
    {'bytes sent: ': 8553694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728188, time: 35.0-36.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.613559, time: 36.0-37.0},
    {'bytes sent: ': 8596894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.774545, time: 37.0-38.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.33829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 38.0-39.0}, {'bytes sent: ': 8581247,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 39.0-40.0}, {'bytes sent: ': 1195080, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.046512,
      time: 40.0-41.0}, {'bytes sent: ': 8324729.731707, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.259557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.150957,
      time: global}]}
