{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 17528298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.283619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.415648, time: 0.0-1.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.427399,
      time: 1.0-2.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.297906, time: 2.0-3.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.286855, time: 3.0-4.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.317384, time: 4.0-5.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.2187,
      time: 5.0-6.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040272,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.243471, 'mean s_rtt: ': 42.955544,
      time: 6.0-7.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052311, 'mean s_rtt: ': 42.354072,
      time: 7.0-8.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.332988, time: 8.0-9.0},
    {'bytes sent: ': 20655932, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029138,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.084532, 'mean s_rtt: ': 44.536713,
      time: 9.0-10.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.335782, time: 10.0-11.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.251977, time: 11.0-12.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.355733, time: 12.0-13.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.341372,
      time: 13.0-14.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049759,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.197618, 'mean s_rtt: ': 42.611557,
      time: 14.0-15.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049234,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089083, 'mean s_rtt: ': 43.016958,
      time: 15.0-16.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024594,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219202, 'mean s_rtt: ': 42.827839,
      time: 16.0-17.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.507636, time: 17.0-18.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029017,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.329095, 'mean s_rtt: ': 42.980656,
      time: 18.0-19.0}, {'bytes sent: ': 21906000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023417,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.188, 'mean s_rtt: ': 42.483236, time: 19.0-20.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.440106, time: 20.0-21.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053925,
      'mean s_rtt: ': 42.486905, time: 21.0-22.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106665,
      'mean s_rtt: ': 42.576638, time: 22.0-23.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036552, 'mean loss2: ': 0.004076, 'mean loss: ': 0.408535,
      'mean s_rtt: ': 42.934534, time: 23.0-24.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.457392,
      time: 24.0-25.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222458,
      'mean loss2: ': 0.012065, 'mean loss: ': 1.211548, 'mean s_rtt: ': 43.103284,
      time: 25.0-26.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.381841, 'mean s_rtt: ': 42.742053,
      time: 26.0-27.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487685, time: 27.0-28.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.455621, time: 28.0-29.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.705819, time: 29.0-30.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.622366,
      time: 30.0-31.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.634981, time: 31.0-32.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.551031, time: 32.0-33.0},
    {'bytes sent: ': 21931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.488924, time: 33.0-34.0},
    {'bytes sent: ': 21932400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019104,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168544, 'mean s_rtt: ': 42.743881,
      time: 34.0-35.0}, {'bytes sent: ': 21937200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711097, time: 35.0-36.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.848402, time: 36.0-37.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.785646, time: 37.0-38.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.897473,
      time: 38.0-39.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.902058, time: 39.0-40.0},
    {'bytes sent: ': 1956120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.860656, time: 40.0-41.0}, {'bytes sent: ': 21312915.853659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021835, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.118359, 'mean s_rtt: ': 42.665671, time: global}]}
