{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10632823,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.218504, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.147713, 'mean s_rtt: ': 61.757874, time: 0.0-1.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011025,
      'mean s_rtt: ': 56.468687, time: 1.0-2.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28937,
      time: 2.0-3.0}, {'bytes sent: ': 14262094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889157, time: 3.0-4.0},
    {'bytes sent: ': 14331647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.67757, time: 4.0-5.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.032397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697624, time: 5.0-6.0},
    {'bytes sent: ': 14318494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080503, 'mean s_rtt: ': 55.595122,
      time: 6.0-7.0}, {'bytes sent: ': 14299247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875536, time: 7.0-8.0},
    {'bytes sent: ': 13937797, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.446894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703407, time: 8.0-9.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.220524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932314, time: 9.0-10.0},
    {'bytes sent: ': 14317341, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627078, time: 10.0-11.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.905376, time: 11.0-12.0},
    {'bytes sent: ': 14353247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725379, time: 12.0-13.0},
    {'bytes sent: ': 14352094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553846, time: 13.0-14.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.804401, time: 14.0-15.0},
    {'bytes sent: ': 14349649, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505855, time: 15.0-16.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088033, 'mean s_rtt: ': 55.439909,
      time: 16.0-17.0}, {'bytes sent: ': 14341247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.165116, 'mean s_rtt: ': 55.76506,
      time: 17.0-18.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779412, time: 18.0-19.0},
    {'bytes sent: ': 14316047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.261818, time: 19.0-20.0}, {'bytes sent: ': 14302847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.992551, time: 20.0-21.0}, {'bytes sent: ': 14329294, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869888,
      time: 21.0-22.0}, {'bytes sent: ': 14283694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089334, 'mean s_rtt: ': 55.781903,
      time: 22.0-23.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726619, time: 23.0-24.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642336, time: 24.0-25.0},
    {'bytes sent: ': 14308849, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897655, time: 25.0-26.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205607, time: 26.0-27.0},
    {'bytes sent: ': 14282496, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811715, time: 27.0-28.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088759, 'mean s_rtt: ': 55.791768,
      time: 28.0-29.0}, {'bytes sent: ': 13789247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.053508, 'mean s_rtt: ': 55.113333,
      time: 29.0-30.0}, {'bytes sent: ': 13851647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108271, 'mean s_rtt: ': 54.91875,
      time: 30.0-31.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.672043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241935, time: 31.0-32.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513228, time: 32.0-33.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142105, time: 33.0-34.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.331633, time: 34.0-35.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069733, 'mean s_rtt: ': 54.26943,
      time: 35.0-36.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.101133, 'mean s_rtt: ': 54.590674,
      time: 36.0-37.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989691, time: 37.0-38.0},
    {'bytes sent: ': 14173247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.316327, time: 38.0-39.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692708, time: 39.0-40.0},
    {'bytes sent: ': 1466760, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 40.0-41.0},
    {'bytes sent: ': 13811442.658537, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.223669,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.021385, 'mean s_rtt: ': 55.693365,
      time: global}]}
