[{'bytes sent: ': 5780784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.320946, 'mean loss2: ': 0.002514,
    'mean loss: ': 0.25993, 'mean s_rtt: ': 19.886824, time: 0.0-1.0}, {'bytes sent: ': 6098686,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.086885, 'mean loss2: ': 0.007794,
    'mean loss: ': 0.821541, 'mean s_rtt: ': 19.691803, time: 1.0-2.0}, {'bytes sent: ': 6126323,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.008593,
    'mean loss: ': 0.919886, 'mean s_rtt: ': 19.284211, time: 2.0-3.0}, {'bytes sent: ': 5612540,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.400749, 'mean loss2: ': 0.005442,
    'mean loss: ': 0.61299, 'mean s_rtt: ': 19.88015, time: 3.0-4.0}, {'bytes sent: ': 5690448,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.332103, 'mean loss2: ': 0.014399,
    'mean loss: ': 1.678966, 'mean s_rtt: ': 19.723247, time: 4.0-5.0}, {'bytes sent: ': 5570538,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.021462,
    'mean loss: ': 2.403304, 'mean s_rtt: ': 19.881679, time: 5.0-6.0}, {'bytes sent: ': 5614938,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.345725, 'mean loss2: ': 0.015372,
    'mean loss: ': 1.676394, 'mean s_rtt: ': 19.851301, time: 6.0-7.0}, {'bytes sent: ': 5641432,
    'mean cwnd: ': 125000.0, 'mean jitter: ': 0.394834, 'mean loss2: ': 0.00424, 'mean loss: ': 0.480889,
    'mean s_rtt: ': 19.767528, time: 7.0-8.0}, {'bytes sent: ': 5695338, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.265734, 'mean loss2: ': 0.007639, 'mean loss: ': 0.854554,
    'mean s_rtt: ': 19.723776, time: 8.0-9.0}, {'bytes sent: ': 3182494, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.436242, 'mean loss2: ': 0.014764, 'mean loss: ': 1.652224,
    'mean s_rtt: ': 20.040268, time: 9.0-10.0}, {'bytes sent: ': 5501352.1, 'mean cwnd: ': 125000.0,
    'mean jitter: ': 0.29576, 'mean loss2: ': 0.010222, 'mean loss: ': 1.233416, 'mean s_rtt: ': 19.773079,
    time: global}]
