{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814147.0}, content: [{'bytes sent: ': 5271373,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.491701, 'mean loss2: ': 0.001297,
      'mean loss: ': 58.042745, 'mean s_rtt: ': 108.798755, time: 0.0-1.0}, {'bytes sent: ': 15459988,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.043641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.98192, time: 1.0-2.0}, {'bytes sent: ': 16597731, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884661,
      time: 2.0-3.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.520649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0059, time: 3.0-4.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.479881, time: 4.0-5.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.898021, time: 5.0-6.0}, {'bytes sent: ': 17016084, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.002033,
      time: 6.0-7.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911765, time: 7.0-8.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.853503, time: 8.0-9.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 9.0-10.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870833,
      time: 10.0-11.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.595402, time: 11.0-12.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081575, 'mean s_rtt: ': 104.657895,
      time: 12.0-13.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695, time: 13.0-14.0},
    {'bytes sent: ': 16743417, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.420334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.06525, time: 14.0-15.0},
    {'bytes sent: ': 16985167, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677596, time: 15.0-16.0},
    {'bytes sent: ': 17036469, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.410413, time: 16.0-17.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.43956, time: 17.0-18.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833977,
      time: 18.0-19.0}, {'bytes sent: ': 15527060, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.86558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.572301, time: 19.0-20.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.386544, time: 20.0-21.0}, {'bytes sent: ': 16952579,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.182371, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080578, 'mean s_rtt: ': 105.671733, time: 21.0-22.0}, {'bytes sent: ': 16921275,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.187396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.812604, time: 22.0-23.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146429,
      time: 23.0-24.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009881, time: 24.0-25.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.526448, time: 25.0-26.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365123, time: 26.0-27.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074674, 'mean s_rtt: ': 104.501211,
      time: 27.0-28.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008282, 'mean s_rtt: ': 104.762755,
      time: 28.0-29.0}, {'bytes sent: ': 16964966, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.02656,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077864, 'mean s_rtt: ': 105.187251,
      time: 29.0-30.0}, {'bytes sent: ': 16795802, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.466568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15899, time: 30.0-31.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.85786,
      'mean loss2: ': 0.014974, 'mean loss: ': 1.484784, 'mean s_rtt: ': 106.431438,
      time: 31.0-32.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.6, time: 32.0-33.0},
    {'bytes sent: ': 16848266, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982942, time: 33.0-34.0},
    {'bytes sent: ': 16641798, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.84141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4163, time: 34.0-35.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.910798, time: 35.0-36.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069535, 'mean s_rtt: ': 104.889952, time: 36.0-37.0}, {'bytes sent: ': 16949982,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.085547, 'mean s_rtt: ': 104.917526, time: 37.0-38.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.553922, time: 38.0-39.0}, {'bytes sent: ': 16743672, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.74321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891358,
      time: 39.0-40.0}, {'bytes sent: ': 2915280, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.157143, time: 40.0-41.0},
    {'bytes sent: ': 16267642.829268, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.260306,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.049071, 'mean s_rtt: ': 105.656464,
      time: global}]}
