{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1531250.0}, content: [{'bytes sent: ': 9410499,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.01087, time: 0.0-1.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92559,
      time: 1.0-2.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934334, time: 2.0-3.0},
    {'bytes sent: ': 16928400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.968121, time: 3.0-4.0}, {'bytes sent: ': 17005200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.94494, time: 4.0-5.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.968801,
      time: 5.0-6.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988593, time: 6.0-7.0},
    {'bytes sent: ': 16938000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.979127, time: 7.0-8.0}, {'bytes sent: ': 16950000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.96861, time: 8.0-9.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929927,
      time: 9.0-10.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.895349, time: 10.0-11.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950192, time: 11.0-12.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.134172, time: 12.0-13.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943548,
      time: 13.0-14.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960265, time: 14.0-15.0},
    {'bytes sent: ': 16969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.963516, time: 15.0-16.0}, {'bytes sent: ': 16959600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.98325, time: 16.0-17.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97084,
      time: 17.0-18.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.935537, time: 18.0-19.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083162, 'mean s_rtt: ': 88.944262, time: 19.0-20.0}, {'bytes sent: ': 16983600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.966841, time: 20.0-21.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995943,
      time: 21.0-22.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967089, time: 22.0-23.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981771, time: 23.0-24.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.945755, time: 24.0-25.0}, {'bytes sent: ': 16873200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.985714, time: 25.0-26.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995893,
      time: 26.0-27.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989691, time: 27.0-28.0},
    {'bytes sent: ': 16928400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.954447, time: 28.0-29.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.968668, time: 29.0-30.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.953003,
      time: 30.0-31.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988038, time: 31.0-32.0},
    {'bytes sent: ': 16878000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.985656, time: 32.0-33.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.917004, time: 33.0-34.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.987755,
      time: 34.0-35.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.966805, time: 35.0-36.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98374, time: 36.0-37.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.957082, time: 37.0-38.0}, {'bytes sent: ': 16904400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.937662, time: 38.0-39.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 2694400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 16388968.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048091,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002079, 'mean s_rtt: ': 89.164107,
      time: global}]}
