{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 188281.0}, content: [{'bytes sent: ': 7477523,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.363905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.838757, time: 0.0-1.0}, {'bytes sent: ': 7934775, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634247,
      time: 1.0-2.0}, {'bytes sent: ': 8094141, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220994, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.041543, time: 3.0-4.0}, {'bytes sent: ': 8087364,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 8069129, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954023,
      time: 5.0-6.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.916376, time: 6.0-7.0},
    {'bytes sent: ': 7833929, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719298, time: 7.0-8.0},
    {'bytes sent: ': 7836611, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948097, time: 8.0-9.0},
    {'bytes sent: ': 7822941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.916667, time: 9.0-10.0},
    {'bytes sent: ': 7797011, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779359, time: 10.0-11.0},
    {'bytes sent: ': 7825858, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.955017, time: 11.0-12.0}, {'bytes sent: ': 7801623,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.839161, time: 12.0-13.0}, {'bytes sent: ': 7760447, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.116197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.848592,
      time: 13.0-14.0}, {'bytes sent: ': 7571035, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75, time: 14.0-15.0},
    {'bytes sent: ': 7693341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764706, time: 15.0-16.0},
    {'bytes sent: ': 7776094, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.676157, time: 16.0-17.0},
    {'bytes sent: ': 7821741, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.841549, time: 17.0-18.0},
    {'bytes sent: ': 7794564, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926316, time: 18.0-19.0},
    {'bytes sent: ': 7847270, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.899306, time: 19.0-20.0}, {'bytes sent: ': 7776141,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.782918, time: 20.0-21.0}, {'bytes sent: ': 7809694, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.09507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.697183,
      time: 21.0-22.0}, {'bytes sent: ': 7771435, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.647687, time: 22.0-23.0},
    {'bytes sent: ': 7794047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.604317, time: 23.0-24.0},
    {'bytes sent: ': 7600941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854167, time: 24.0-25.0},
    {'bytes sent: ': 7675294, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.860558, time: 25.0-26.0},
    {'bytes sent: ': 7812094, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84507, time: 26.0-27.0},
    {'bytes sent: ': 7784823, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.902439, time: 27.0-28.0},
    {'bytes sent: ': 7814917, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.788732, time: 28.0-29.0},
    {'bytes sent: ': 7859411, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927835, time: 29.0-30.0},
    {'bytes sent: ': 7813435, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831579, time: 30.0-31.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793594, time: 31.0-32.0},
    {'bytes sent: ': 7762941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.832143, time: 32.0-33.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.77305, time: 33.0-34.0},
    {'bytes sent: ': 7697129, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953488, time: 34.0-35.0},
    {'bytes sent: ': 7597341, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870293, time: 35.0-36.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75265, time: 36.0-37.0},
    {'bytes sent: ': 7818376, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.827465, time: 37.0-38.0}, {'bytes sent: ': 7779882,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.687719, time: 38.0-39.0}, {'bytes sent: ': 7793129, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.819149,
      time: 39.0-40.0}, {'bytes sent: ': 432240, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8125, time: 40.0-41.0},
    {'bytes sent: ': 7621667.341463, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.098603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.886212, time: global}]}
