{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388085.0}, content: [{'bytes sent: ': 4919629,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 3.431548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.473214, time: 0.0-1.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.145062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851852,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.372222, time: 2.0-3.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.203911, time: 3.0-4.0},
    {'bytes sent: ': 6172941, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.201183, time: 4.0-5.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.211806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.958333, time: 5.0-6.0}, {'bytes sent: ': 6117788, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.340741,
      time: 6.0-7.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.069767, time: 7.0-8.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253644, time: 8.0-9.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.162722, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173529, time: 10.0-11.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583942, time: 11.0-12.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.769517, time: 12.0-13.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.037267, time: 13.0-14.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.146628, time: 14.0-15.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119534, time: 15.0-16.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.281525, time: 16.0-17.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.129909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.10574, time: 17.0-18.0},
    {'bytes sent: ': 5968894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873786, time: 18.0-19.0},
    {'bytes sent: ': 5685600, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.6875, time: 19.0-20.0}, {'bytes sent: ': 5760000,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 1.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.293478, time: 20.0-21.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 2.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.135922,
      time: 21.0-22.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.637255, time: 22.0-23.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.067308, time: 23.0-24.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.721154, time: 24.0-25.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.262136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.76699, time: 25.0-26.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.196078, time: 26.0-27.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 1.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019417, time: 27.0-28.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.298077, time: 28.0-29.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009709, time: 29.0-30.0},
    {'bytes sent: ': 5731247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.701149, time: 30.0-31.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.219512, time: 31.0-32.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.988235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.741176,
      time: 32.0-33.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.740385, time: 33.0-34.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125, time: 34.0-35.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.894231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163462, time: 35.0-36.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.355769, time: 36.0-37.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173077, time: 37.0-38.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47619, time: 38.0-39.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194175, time: 39.0-40.0},
    {'bytes sent: ': 638640, 'mean cwnd: ': 388085.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.363636, time: 40.0-41.0}, {'bytes sent: ': 5823696.609756,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 1.316262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.684524, time: global}]}
