{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 9475936,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.706395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034884, time: 0.0-1.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525199,
      time: 1.0-2.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.953125, time: 2.0-3.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.819843, time: 3.0-4.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.817942, time: 4.0-5.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588235,
      time: 5.0-6.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506623, time: 6.0-7.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.223684, time: 7.0-8.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.445055, time: 8.0-9.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730159,
      time: 9.0-10.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720798, time: 10.0-11.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261589, time: 11.0-12.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 12.0-13.0}, {'bytes sent: ': 17874934,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.241935, time: 13.0-14.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.682415,
      time: 14.0-15.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755155, time: 15.0-16.0},
    {'bytes sent: ': 17875247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.783198, time: 16.0-17.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.779891, time: 17.0-18.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.440397,
      time: 18.0-19.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132013, time: 19.0-20.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.481959, time: 20.0-21.0}, {'bytes sent: ': 17844047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.524194, time: 21.0-22.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.748603,
      time: 22.0-23.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621212, time: 23.0-24.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.31457, time: 24.0-25.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0033, time: 25.0-26.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.577904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515581,
      time: 26.0-27.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653439, time: 27.0-28.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.673973, time: 28.0-29.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.738342, time: 29.0-30.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.493151,
      time: 30.0-31.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792614, time: 31.0-32.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.082237, time: 32.0-33.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.10596, time: 33.0-34.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.629944,
      time: 34.0-35.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720317, time: 35.0-36.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780899, time: 36.0-37.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25817, time: 37.0-38.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039474, time: 38.0-39.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396907, time: 39.0-40.0},
    {'bytes sent: ': 2705280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.947368, time: 40.0-41.0},
    {'bytes sent: ': 17269315.560976, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660106, time: global}]}
