{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1200781.0}, content: [{'bytes sent: ': 17921317,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.652042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.639939, time: 0.0-1.0}, {'bytes sent: ': 24006000, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940407,
      time: 1.0-2.0}, {'bytes sent: ': 23875247, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917417, time: 2.0-3.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.921944, time: 3.0-4.0}, {'bytes sent: ': 23893200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979351, time: 4.0-5.0}, {'bytes sent: ': 23812847, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991453,
      time: 5.0-6.0}, {'bytes sent: ': 23660494, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.076775,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015049, 'mean s_rtt: ': 49.101727,
      time: 6.0-7.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0},
    {'bytes sent: ': 23734847, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034781, 'mean s_rtt: ': 49.189474,
      time: 8.0-9.0}, {'bytes sent: ': 24010894, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988201, time: 9.0-10.0},
    {'bytes sent: ': 23913647, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.933432, time: 10.0-11.0}, {'bytes sent: ': 23829647,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.099099, time: 11.0-12.0}, {'bytes sent: ': 23958047, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988113,
      time: 12.0-13.0}, {'bytes sent: ': 23394047, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.05475,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057338, 'mean s_rtt: ': 49.5781, time: 13.0-14.0},
    {'bytes sent: ': 23948400, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983409, time: 14.0-15.0}, {'bytes sent: ': 23800800,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.056231, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008428, 'mean s_rtt: ': 49.083587, time: 15.0-16.0}, {'bytes sent: ': 23001788,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.103516, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037491, 'mean s_rtt: ': 50.15625, time: 16.0-17.0}, {'bytes sent: ': 23773200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.928309, time: 17.0-18.0}, {'bytes sent: ': 23833247, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.081325, 'mean loss2: ': 0.000318, 'mean loss: ': 0.03215,
      'mean s_rtt: ': 49.093373, time: 18.0-19.0}, {'bytes sent: ': 23947247, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95231,
      time: 19.0-20.0}, {'bytes sent: ': 23977294, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981791, time: 20.0-21.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.945185, time: 21.0-22.0}, {'bytes sent: ': 23953200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.997001, time: 22.0-23.0}, {'bytes sent: ': 23721600, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.147014, 'mean loss2: ': 0.001113, 'mean loss: ': 0.112131,
      'mean s_rtt: ': 49.225115, time: 23.0-24.0}, {'bytes sent: ': 23714447, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992453,
      time: 24.0-25.0}, {'bytes sent: ': 23865694, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982578, time: 25.0-26.0},
    {'bytes sent: ': 23955651, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976331, time: 26.0-27.0}, {'bytes sent: ': 23491200,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.125397, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061593, 'mean s_rtt: ': 49.509524, time: 27.0-28.0}, {'bytes sent: ': 23959302,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974627, time: 28.0-29.0}, {'bytes sent: ': 23941251, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974398,
      time: 29.0-30.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.052395,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042053, 'mean s_rtt: ': 49.143713,
      time: 30.0-31.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964286, time: 31.0-32.0},
    {'bytes sent: ': 23974851, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.952959, time: 32.0-33.0}, {'bytes sent: ': 23595600,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.056838, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029428, 'mean s_rtt: ': 49.209591, time: 33.0-34.0}, {'bytes sent: ': 23757753,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.988701, time: 34.0-35.0}, {'bytes sent: ': 23946051, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994065,
      time: 35.0-36.0}, {'bytes sent: ': 23932902, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966767, time: 36.0-37.0},
    {'bytes sent: ': 23954451, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.974513, time: 37.0-38.0}, {'bytes sent: ': 23931651,
      'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.947526, time: 38.0-39.0}, {'bytes sent: ': 23992851, 'mean cwnd: ': 1200781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964339,
      time: 39.0-40.0}, {'bytes sent: ': 2403720, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925373, time: 40.0-41.0},
    {'bytes sent: ': 23168516.707317, 'mean cwnd: ': 1200781.0, 'mean jitter: ': 0.037563,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010761, 'mean s_rtt: ': 49.098945,
      time: global}]}
