{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1601562.0}, content: [{'bytes sent: ': 8091061,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.692547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.332298, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032143,
      time: 1.0-2.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453287, time: 2.0-3.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.328691, time: 3.0-4.0}, {'bytes sent: ': 15937294,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.267647, time: 4.0-5.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602339,
      time: 5.0-6.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.069853, time: 6.0-7.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.021898, time: 7.0-8.0},
    {'bytes sent: ': 15963647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.304734, time: 8.0-9.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.569832, time: 9.0-10.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.275, time: 10.0-11.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.061093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141479,
      time: 11.0-12.0}, {'bytes sent: ': 15896494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003597, time: 12.0-13.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.978339, time: 13.0-14.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377301, time: 14.0-15.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.567416, time: 15.0-16.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.255319, time: 16.0-17.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.79927,
      time: 17.0-18.0}, {'bytes sent: ': 15962447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392857, time: 18.0-19.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.565217, time: 19.0-20.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.449857, time: 20.0-21.0}, {'bytes sent: ': 15948094, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.467262,
      time: 21.0-22.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199301, time: 22.0-23.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.639286, time: 23.0-24.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.169675, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.070116, 'mean s_rtt: ': 98.173285, time: 24.0-25.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.377709, time: 25.0-26.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.060714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767857,
      time: 26.0-27.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645161, time: 27.0-28.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.486239, time: 28.0-29.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584718, time: 29.0-30.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.692857, time: 30.0-31.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.690141, time: 31.0-32.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501362,
      time: 32.0-33.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52, time: 33.0-34.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.447293, time: 34.0-35.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.381356, time: 35.0-36.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.137809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.250883, time: 36.0-37.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.068592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.296029,
      time: 37.0-38.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348348, time: 38.0-39.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.456091, time: 39.0-40.0}, {'bytes sent: ': 2651040,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.45, time: 40.0-41.0}, {'bytes sent: ': 15419539.317073, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.151727, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001753,
      'mean s_rtt: ': 98.589355, time: global}]}
