{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6432828,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.452532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.702532, time: 0.0-1.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237354, 'mean loss2: ': 0.001191, 'mean loss: ': 0.121111,
      'mean s_rtt: ': 105.824903, time: 1.0-2.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521452,
      time: 2.0-3.0}, {'bytes sent: ': 11614896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592593, time: 3.0-4.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.468, time: 4.0-5.0}, {'bytes sent: ': 11598000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.928287, time: 5.0-6.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.297521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896694,
      time: 6.0-7.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.233677, time: 7.0-8.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.136667, time: 8.0-9.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315436, time: 9.0-10.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.050505, time: 10.0-11.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673684, time: 11.0-12.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112513, 'mean s_rtt: ': 105.552288,
      time: 12.0-13.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.418301, time: 13.0-14.0},
    {'bytes sent: ': 11625649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.444816, time: 14.0-15.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458472, time: 15.0-16.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.703947, time: 16.0-17.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.275168, time: 17.0-18.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.189003, time: 18.0-19.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.180392, time: 19.0-20.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494845, time: 20.0-21.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.383333, time: 21.0-22.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.244147, time: 22.0-23.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546053,
      time: 23.0-24.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112898, 'mean s_rtt: ': 104.952756,
      time: 24.0-25.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.739837, time: 25.0-26.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547325, time: 26.0-27.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.34127, time: 27.0-28.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.236667, time: 28.0-29.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.315254, time: 29.0-30.0}, {'bytes sent: ': 11608896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.124161, time: 30.0-31.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395349,
      time: 31.0-32.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036377, 'mean s_rtt: ': 105.083612,
      time: 32.0-33.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059184, 'mean s_rtt: ': 105.498339,
      time: 33.0-34.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.397887, time: 34.0-35.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089796, time: 35.0-36.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529167, time: 36.0-37.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137039, 'mean s_rtt: ': 104.75, time: 37.0-38.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717105, time: 38.0-39.0},
    {'bytes sent: ': 11654449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030303, time: 39.0-40.0},
    {'bytes sent: ': 1942840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.138519, 'mean s_rtt: ': 104.94, time: 40.0-41.0}, {'bytes sent: ': 11263035.97561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30388, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017941, 'mean s_rtt: ': 105.388391, time: global}]}
