{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 18585280,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.209283, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.154773, 'mean s_rtt: ': 24.943811, time: 0.0-1.0}, {'bytes sent: ': 20672540,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031046, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.113988, 'mean s_rtt: ': 24.72549, time: 1.0-2.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009544, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.167996, 'mean s_rtt: ': 24.331919, time: 2.0-3.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.201636, 'mean s_rtt: ': 24.772257, time: 3.0-4.0}, {'bytes sent: ': 20870447,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063, 'mean loss: ': 0.108062,
      'mean s_rtt: ': 24.377826, time: 4.0-5.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.103665, 'mean s_rtt: ': 24.519576,
      time: 5.0-6.0}, {'bytes sent: ': 20805696, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001638,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128597, 'mean s_rtt: ': 24.55774,
      time: 6.0-7.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095075, 'mean s_rtt: ': 24.540084,
      time: 7.0-8.0}, {'bytes sent: ': 20858493, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000751,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113914, 'mean s_rtt: ': 24.574756,
      time: 8.0-9.0}, {'bytes sent: ': 20706049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.062407,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.247926, 'mean s_rtt: ': 24.770431,
      time: 9.0-10.0}, {'bytes sent: ': 20797249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.1478, 'mean s_rtt: ': 24.626613,
      time: 10.0-11.0}, {'bytes sent: ': 20786498, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.334136, 'mean s_rtt: ': 24.637931,
      time: 11.0-12.0}, {'bytes sent: ': 20876449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043304,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117704, 'mean s_rtt: ': 24.493986,
      time: 12.0-13.0}, {'bytes sent: ': 20809343, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.558799, time: 13.0-14.0},
    {'bytes sent: ': 20746853, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.064263, time: 14.0-15.0},
    {'bytes sent: ': 20664102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.90573, time: 15.0-16.0}, {'bytes sent: ': 20570451,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.034358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128391, time: 16.0-17.0}, {'bytes sent: ': 20456451, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.101215, 'mean loss2: ': 0.00024, 'mean loss: ': 0.026506,
      'mean s_rtt: ': 24.076923, time: 17.0-18.0}, {'bytes sent: ': 20701302, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.023064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080725,
      time: 18.0-19.0}, {'bytes sent: ': 20786451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84007, time: 19.0-20.0},
    {'bytes sent: ': 20694000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05766, 'mean s_rtt: ': 23.944223,
      time: 20.0-21.0}, {'bytes sent: ': 20823651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908027, time: 21.0-22.0},
    {'bytes sent: ': 20287251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.220956, 'mean s_rtt: ': 24.530508,
      time: 22.0-23.0}, {'bytes sent: ': 20581253, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.02669,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.164406, 'mean s_rtt: ': 24.048043,
      time: 23.0-24.0}, {'bytes sent: ': 20665251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.161144, 'mean s_rtt: ': 23.86, time: 24.0-25.0},
    {'bytes sent: ': 20772102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010994, 'mean s_rtt: ': 24.022654,
      time: 25.0-26.0}, {'bytes sent: ': 20684502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.037767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07225, time: 26.0-27.0},
    {'bytes sent: ': 20730102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.014469, time: 27.0-28.0}, {'bytes sent: ': 20791253,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.125469,
      'mean s_rtt: ': 24.0, time: 28.0-29.0}, {'bytes sent: ': 20773302, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876289,
      time: 29.0-30.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128236, 'mean s_rtt: ': 23.940741,
      time: 30.0-31.0}, {'bytes sent: ': 20718102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978188, time: 31.0-32.0},
    {'bytes sent: ': 20803251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.202719, 'mean s_rtt: ': 23.955, time: 32.0-33.0},
    {'bytes sent: ': 20672451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.133125, 'mean s_rtt: ': 23.779141,
      time: 33.0-34.0}, {'bytes sent: ': 20757651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, time: 34.0-35.0},
    {'bytes sent: ': 20768553, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028476, time: 35.0-36.0},
    {'bytes sent: ': 20697755, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.180585, 'mean s_rtt: ': 23.931159,
      time: 36.0-37.0}, {'bytes sent: ': 20696451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088785, time: 37.0-38.0},
    {'bytes sent: ': 20684400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.961199, time: 38.0-39.0}, {'bytes sent: ': 20775651,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.95935, time: 39.0-40.0}, {'bytes sent: ': 1259400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.151515,
      time: 40.0-41.0}, {'bytes sent: ': 20197649.585366, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.030579, 'mean loss2: ': 0.000828, 'mean loss: ': 0.082307,
      'mean s_rtt: ': 24.206986, time: global}]}
