{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389843.0}, content: [{'bytes sent: ': 12752001,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.280714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.488571, time: 0.0-1.0}, {'bytes sent: ': 14094188, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969231,
      time: 1.0-2.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973077, time: 2.0-3.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987191, time: 3.0-4.0}, {'bytes sent: ': 14256235,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990868, time: 4.0-5.0}, {'bytes sent: ': 14229741, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.313143,
      time: 5.0-6.0}, {'bytes sent: ': 14253835, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870406, time: 6.0-7.0},
    {'bytes sent: ': 14256281, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.986755, time: 7.0-8.0}, {'bytes sent: ': 14247741,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998117, time: 8.0-9.0}, {'bytes sent: ': 14240541, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998117,
      time: 9.0-10.0}, {'bytes sent: ': 14242987, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765191, time: 10.0-11.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.48964, time: 11.0-12.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97561, time: 12.0-13.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985728, time: 14.0-15.0},
    {'bytes sent: ': 14262098, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 14238153,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.307604, time: 16.0-17.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.060268,
      time: 17.0-18.0}, {'bytes sent: ': 14232051, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.868735, time: 18.0-19.0},
    {'bytes sent: ': 14206800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.794258, time: 19.0-20.0}, {'bytes sent: ': 14239302,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.829327, time: 20.0-21.0}, {'bytes sent: ': 14202000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.73494,
      time: 21.0-22.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886473, time: 22.0-23.0},
    {'bytes sent: ': 14226051, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.842995, time: 23.0-24.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.72209, time: 24.0-25.0}, {'bytes sent: ': 14211651, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.847619,
      time: 25.0-26.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897727, time: 26.0-27.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.674185, time: 27.0-28.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.808612, time: 28.0-29.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72104,
      time: 29.0-30.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.883495, time: 30.0-31.0},
    {'bytes sent: ': 14222553, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.74463, time: 31.0-32.0}, {'bytes sent: ': 14210502,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.688889, time: 32.0-33.0}, {'bytes sent: ': 14233302, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918269,
      time: 33.0-34.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990291, time: 34.0-35.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.991329, time: 36.0-37.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837975,
      time: 37.0-38.0}, {'bytes sent: ': 14235702, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.786571, time: 38.0-39.0},
    {'bytes sent: ': 14179200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.856448, time: 39.0-40.0}, {'bytes sent: ': 917240,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923077, time: 40.0-41.0}, {'bytes sent: ': 13863317.97561,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.007174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.278256, time: global}]}
