{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 5121564,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 6.723906, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.116538, 'mean s_rtt: ': 111.946128, time: 0.0-1.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.659091, time: 1.0-2.0}, {'bytes sent: ': 9940849, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.303514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488818,
      time: 2.0-3.0}, {'bytes sent: ': 9962496, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.443333, time: 3.0-4.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.21, time: 4.0-5.0}, {'bytes sent: ': 9958894,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.120275, time: 5.0-6.0}, {'bytes sent: ': 9897649, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.180258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.309013,
      time: 6.0-7.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.305085, time: 7.0-8.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.331915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021277, time: 8.0-9.0},
    {'bytes sent: ': 9918143, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863454, time: 9.0-10.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.36255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.12749, time: 10.0-11.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.89547, time: 11.0-12.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.199203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227092,
      time: 12.0-13.0}, {'bytes sent: ': 9928847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.332215, time: 13.0-14.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.531148, time: 14.0-15.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922131, time: 15.0-16.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.127578, 'mean s_rtt: ': 97.088235,
      time: 16.0-17.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113971, time: 17.0-18.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.13871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.825806, time: 18.0-19.0}, {'bytes sent: ': 9909649,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.183007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.620915, time: 19.0-20.0}, {'bytes sent: ': 9979247, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.39,
      time: 20.0-21.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423611, time: 21.0-22.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.067797, time: 22.0-23.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.715517, time: 23.0-24.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054545, time: 24.0-25.0},
    {'bytes sent: ': 9964847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.141825, 'mean s_rtt: ': 97.158249,
      time: 25.0-26.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.940199, time: 26.0-27.0},
    {'bytes sent: ': 9930047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.466387, time: 27.0-28.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.169421, time: 28.0-29.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.26971, time: 29.0-30.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.103734, time: 30.0-31.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.369281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.624183, time: 31.0-32.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.255892,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136851, 'mean s_rtt: ': 97.097643,
      time: 32.0-33.0}, {'bytes sent: ': 9924094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.51495, time: 33.0-34.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.819495, time: 34.0-35.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.297794, time: 35.0-36.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 36.0-37.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.431535, time: 37.0-38.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.78853, time: 38.0-39.0},
    {'bytes sent: ': 9906047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.044444, time: 39.0-40.0},
    {'bytes sent: ': 1587727, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.94, time: 40.0-41.0}, {'bytes sent: ': 9611042.878049,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.476538, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.010156, 'mean s_rtt: ': 97.76509, time: global}]}
