{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 11821106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.480895, 'mean loss2: ': 0.018469,
      'mean loss: ': 1.378137, 'mean s_rtt: ': 69.39329, time: 0.0-1.0}, {'bytes sent: ': 23892030,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363864, 'mean loss2: ': 0.010639,
      'mean loss: ': 1.0188, 'mean s_rtt: ': 71.138854, time: 1.0-2.0}, {'bytes sent: ': 20579215,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411529, 'mean loss2: ': 0.009314,
      'mean loss: ': 186.405527, 'mean s_rtt: ': 70.902757, time: 2.0-3.0}, {'bytes sent: ': 24808791,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245228, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.329092, 'mean s_rtt: ': 69.309959, time: 3.0-4.0}, {'bytes sent: ': 25377341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09597, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.564137, 'mean s_rtt: ': 69.914416, time: 4.0-5.0}, {'bytes sent: ': 23654648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36677, 'mean loss2: ': 0.01523,
      'mean loss: ': 1.44122, 'mean s_rtt: ': 69.614671, time: 5.0-6.0}, {'bytes sent: ': 23304760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308748, 'mean loss2: ': 0.014833,
      'mean loss: ': 1.442358, 'mean s_rtt: ': 69.027444, time: 6.0-7.0}, {'bytes sent: ': 20813178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544916, 'mean loss2: ': 0.017352,
      'mean loss: ': 1.79253, 'mean s_rtt: ': 70.524186, time: 7.0-8.0}, {'bytes sent: ': 22113910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.744324, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.740721, 'mean s_rtt: ': 71.19003, time: 8.0-9.0}, {'bytes sent: ': 21904269,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647796, 'mean loss2: ': 0.030964,
      'mean loss: ': 2.995944, 'mean s_rtt: ': 70.264529, time: 9.0-10.0}, {'bytes sent: ': 21131544,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842388, 'mean loss2: ': 0.019696,
      'mean loss: ': 2.059, 'mean s_rtt: ': 70.392684, time: 10.0-11.0}, {'bytes sent: ': 22143374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819686, 'mean loss2: ': 0.012125,
      'mean loss: ': 2.614656, 'mean s_rtt: ': 70.664634, time: 11.0-12.0}, {'bytes sent: ': 23128486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.13247, 'mean loss2: ': 0.011959,
      'mean loss: ': 1.473957, 'mean s_rtt: ': 71.120518, time: 12.0-13.0}, {'bytes sent: ': 24728120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.964143, 'mean loss2: ': 0.009805,
      'mean loss: ': 0.949735, 'mean s_rtt: ': 69.775564, time: 13.0-14.0}, {'bytes sent: ': 25444339,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436412, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.6581, 'mean s_rtt: ': 69.630522, time: 14.0-15.0}, {'bytes sent: ': 24604643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632719, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.586155, 'mean s_rtt: ': 70.733478, time: 15.0-16.0}, {'bytes sent: ': 24726640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675963, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.624302, 'mean s_rtt: ': 70.330677, time: 16.0-17.0}, {'bytes sent: ': 23607968,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.882698, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.807311, 'mean s_rtt: ': 69.09824, time: 17.0-18.0}, {'bytes sent: ': 22389051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.316794, 'mean loss2: ': 0.026343,
      'mean loss: ': 2.452469, 'mean s_rtt: ': 71.34542, time: 18.0-19.0}, {'bytes sent: ': 23657577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901189, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.149605, 'mean s_rtt: ': 70.483989, time: 19.0-20.0}, {'bytes sent: ': 20099381,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.400818, 'mean loss2: ': 0.034445,
      'mean loss: ': 3.201412, 'mean s_rtt: ': 70.858896, time: 20.0-21.0}, {'bytes sent: ': 19491042,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.144749, 'mean loss2: ': 0.033141,
      'mean loss: ': 20.722329, 'mean s_rtt: ': 71.266793, time: 21.0-22.0}, {'bytes sent: ': 23468091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126116, 'mean loss2: ': 0.032599,
      'mean loss: ': 4.920645, 'mean s_rtt: ': 71.205357, time: 22.0-23.0}, {'bytes sent: ': 25293480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.847328, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.417555, 'mean s_rtt: ': 69.946565, time: 23.0-24.0}, {'bytes sent: ': 24676638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.180828, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.44345, 'mean s_rtt: ': 69.897603, time: 24.0-25.0}, {'bytes sent: ': 25323953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7806, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.440732, 'mean s_rtt: ': 68.799076, time: 25.0-26.0}, {'bytes sent: ': 25450595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.315916, 'mean s_rtt: ': 68.579545, time: 26.0-27.0}, {'bytes sent: ': 23083321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.265509, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.372321, 'mean s_rtt: ': 69.146402, time: 27.0-28.0}, {'bytes sent: ': 20586410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.292225, 'mean loss2: ': 0.013347,
      'mean loss: ': 167.635912, 'mean s_rtt: ': 70.412869, time: 28.0-29.0}, {'bytes sent: ': 25356758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646192, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.470346, 'mean s_rtt: ': 68.208845, time: 29.0-30.0}, {'bytes sent: ': 24349085,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441315, 'mean loss2: ': 0.008712,
      'mean loss: ': 0.872543, 'mean s_rtt: ': 69.507042, time: 30.0-31.0}, {'bytes sent: ': 25126744,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954148, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.407695, 'mean s_rtt: ': 68.574236, time: 31.0-32.0}, {'bytes sent: ': 22426181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.064018, 'mean loss2: ': 0.006073,
      'mean loss: ': 1.400086, 'mean s_rtt: ': 69.869757, time: 32.0-33.0}, {'bytes sent: ': 24549521,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726293, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.886552, 'mean s_rtt: ': 68.747845, time: 33.0-34.0}, {'bytes sent: ': 23177770,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.202934, 'mean loss2: ': 0.013345,
      'mean loss: ': 7.975904, 'mean s_rtt: ': 69.811736, time: 34.0-35.0}, {'bytes sent: ': 25190306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630531, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.176268, 'mean s_rtt: ': 68.971239, time: 35.0-36.0}, {'bytes sent: ': 24893658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.005375, 'mean loss: ': 0.522232,
      'mean s_rtt: ': 68.736471, time: 36.0-37.0}, {'bytes sent: ': 24413849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.960396, 'mean loss2: ': 0.006859, 'mean loss: ': 0.708203,
      'mean s_rtt: ': 69.059406, time: 37.0-38.0}, {'bytes sent: ': 25526274, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.868597, 'mean loss2: ': 0.003223, 'mean loss: ': 0.313891,
      'mean s_rtt: ': 68.465479, time: 38.0-39.0}, {'bytes sent: ': 23223813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.161137, 'mean loss2: ': 0.003491, 'mean loss: ': 0.34903,
      'mean s_rtt: ': 69.199052, time: 39.0-40.0}, {'bytes sent: ': 3044360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.212766,
      time: 40.0-41.0}, {'bytes sent: ': 22745907.804878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.953677, 'mean loss2: ': 0.011291, 'mean loss: ': 10.591466,
      'mean s_rtt: ': 69.812996, time: global}]}
