{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 289062.0}, content: [{'bytes sent: ': 10066474,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.888631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849188, time: 0.0-1.0}, {'bytes sent: ': 10958541, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.198113,
      time: 1.0-2.0}, {'bytes sent: ': 10932094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955932, time: 2.0-3.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840136, time: 3.0-4.0},
    {'bytes sent: ': 10974094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880952, time: 4.0-5.0},
    {'bytes sent: ': 10807341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264228, time: 5.0-6.0},
    {'bytes sent: ': 10888894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032028, time: 6.0-7.0},
    {'bytes sent: ': 10940494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965986, time: 7.0-8.0},
    {'bytes sent: ': 10921294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.315254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962712, time: 8.0-9.0},
    {'bytes sent: ': 10972941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.372014,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.117065, 'mean s_rtt: ': 23.948805,
      time: 9.0-10.0}, {'bytes sent: ': 10873294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893836, time: 10.0-11.0},
    {'bytes sent: ': 10941694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.370748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068027, time: 11.0-12.0},
    {'bytes sent: ': 10927294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.287162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094595, time: 12.0-13.0},
    {'bytes sent: ': 10752141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090196, time: 13.0-14.0},
    {'bytes sent: ': 10896141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97026, time: 14.0-15.0},
    {'bytes sent: ': 10925035, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731034, time: 15.0-16.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107744, time: 16.0-17.0},
    {'bytes sent: ': 10922447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945578, time: 17.0-18.0},
    {'bytes sent: ': 10903294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.43686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020478, time: 18.0-19.0},
    {'bytes sent: ': 10921388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817869, time: 19.0-20.0},
    {'bytes sent: ': 10934494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989655, time: 20.0-21.0},
    {'bytes sent: ': 10677600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.109258, 'mean s_rtt: ': 24.690265,
      time: 21.0-22.0}, {'bytes sent: ': 10892447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996575, time: 22.0-23.0},
    {'bytes sent: ': 10867388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.405498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872852, time: 23.0-24.0},
    {'bytes sent: ': 10967035, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705479, time: 24.0-25.0},
    {'bytes sent: ': 10910541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.359589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89726, time: 25.0-26.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894558, time: 26.0-27.0},
    {'bytes sent: ': 10915341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903448, time: 27.0-28.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00339, time: 28.0-29.0},
    {'bytes sent: ': 10938094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952218, time: 29.0-30.0},
    {'bytes sent: ': 10812282, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045082, time: 30.0-31.0},
    {'bytes sent: ': 10878188, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918149, time: 31.0-32.0},
    {'bytes sent: ': 10910588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659794, time: 32.0-33.0},
    {'bytes sent: ': 10920141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.440273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955631, time: 33.0-34.0},
    {'bytes sent: ': 10917647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017123, time: 34.0-35.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285141, time: 35.0-36.0},
    {'bytes sent: ': 10868494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.007547, time: 36.0-37.0}, {'bytes sent: ': 10946588,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.732877, time: 37.0-38.0}, {'bytes sent: ': 10893647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034014,
      time: 38.0-39.0}, {'bytes sent: ': 10963341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.363946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867347, time: 39.0-40.0},
    {'bytes sent: ': 650680, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.823529, time: 40.0-41.0}, {'bytes sent: ': 10633396.731707,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.297933, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005658, 'mean s_rtt: ': 24.021698, time: global}]}
