{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8477640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.229462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.104816, time: 0.0-1.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.774194,
      time: 1.0-2.0}, {'bytes sent: ': 13477200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.145985, time: 2.0-3.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.987302, time: 3.0-4.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.223529, time: 4.0-5.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.936027, time: 5.0-6.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.243542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.560886,
      time: 6.0-7.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.654412, time: 7.0-8.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.756494, time: 8.0-9.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.16474, time: 9.0-10.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.450581, time: 10.0-11.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.454277, time: 11.0-12.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.589971, time: 12.0-13.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.616959, time: 13.0-14.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.190058,
      time: 14.0-15.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.416422, time: 15.0-16.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.115894, time: 16.0-17.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.479705, time: 17.0-18.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.676471, time: 18.0-19.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.327327, time: 19.0-20.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.375723, time: 20.0-21.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.198847, time: 21.0-22.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.7603, time: 22.0-23.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.622222, time: 23.0-24.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.572954, time: 24.0-25.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.173529, time: 25.0-26.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.31085, time: 26.0-27.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.578171, time: 27.0-28.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.54142,
      time: 28.0-29.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.12945, time: 29.0-30.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.511111, time: 30.0-31.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.459559, time: 31.0-32.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.809365, time: 32.0-33.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.164223, time: 33.0-34.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.552632, time: 34.0-35.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.009967, time: 35.0-36.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.505576, time: 36.0-37.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.557196, time: 37.0-38.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.477663, time: 38.0-39.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.379412, time: 39.0-40.0}, {'bytes sent: ': 2095800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.45283, time: 40.0-41.0}, {'bytes sent: ': 13118727.804878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.482172, time: global}]}
