{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 15019665,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.464557, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.348482, 'mean s_rtt: ': 52.105063, time: 0.0-1.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.408285, 'mean s_rtt: ': 51.286902, time: 1.0-2.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.088187, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.513056, 'mean s_rtt: ': 51.193794, time: 2.0-3.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00344, 'mean loss: ': 0.340954,
      'mean s_rtt: ': 50.77421, time: 3.0-4.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.067769, 'mean loss2: ': 0.005863, 'mean loss: ': 0.580061,
      'mean s_rtt: ': 50.666489, time: 4.0-5.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.043288, 'mean loss2: ': 0.001994, 'mean loss: ': 0.1985,
      'mean s_rtt: ': 51.07726, time: 5.0-6.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.016084, 'mean loss2: ': 0.00222, 'mean loss: ': 0.221643,
      'mean s_rtt: ': 51.148641, time: 6.0-7.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002004, 'mean loss: ': 0.197907, 'mean s_rtt: ': 50.552544,
      time: 7.0-8.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.118589, 'mean s_rtt: ': 50.869972,
      time: 8.0-9.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.324712, 'mean s_rtt: ': 50.495863,
      time: 9.0-10.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.209968, 'mean s_rtt: ': 51.131963,
      time: 10.0-11.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223911, 'mean s_rtt: ': 50.76429,
      time: 11.0-12.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.226822, 'mean s_rtt: ': 50.832021,
      time: 12.0-13.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.164929, 'mean s_rtt: ': 50.892818,
      time: 13.0-14.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.045231,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248014, 'mean s_rtt: ': 50.916421,
      time: 14.0-15.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.052711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859187, time: 15.0-16.0},
    {'bytes sent: ': 19947600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.12837, 'mean s_rtt: ': 50.308468, time: 16.0-17.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.270679, 'mean s_rtt: ': 50.691257, time: 17.0-18.0}, {'bytes sent: ': 19930800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.023602, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013289, 'mean s_rtt: ': 50.063354, time: 18.0-19.0}, {'bytes sent: ': 19818000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.008078, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020316, 'mean s_rtt: ': 50.827141, time: 19.0-20.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004027, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.3438, 'mean s_rtt: ': 50.232215, time: 20.0-21.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002881, 'mean loss: ': 0.289202,
      'mean s_rtt: ': 50.348387, time: 21.0-22.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.095945, 'mean s_rtt: ': 50.768911,
      time: 22.0-23.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186922, 'mean s_rtt: ': 50.142857,
      time: 23.0-24.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.000989,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.15188, 'mean s_rtt: ': 50.789318,
      time: 24.0-25.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.048206,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.273381, 'mean s_rtt: ': 50.403587,
      time: 25.0-26.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.539216, time: 26.0-27.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.052972,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092803, 'mean s_rtt: ': 50.462532,
      time: 27.0-28.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.414659, 'mean s_rtt: ': 50.344958,
      time: 28.0-29.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.723122, time: 29.0-30.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070654, 'mean s_rtt: ': 50.478519, time: 30.0-31.0}, {'bytes sent: ': 19993200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001691, 'mean loss: ': 0.166848,
      'mean s_rtt: ': 50.086758, time: 31.0-32.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.002852, 'mean loss2: ': 0.00122, 'mean loss: ': 0.12181,
      'mean s_rtt: ': 50.477186, time: 32.0-33.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070045, 'mean s_rtt: ': 50.298091,
      time: 33.0-34.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.008054,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012263, 'mean s_rtt: ': 50.314094,
      time: 34.0-35.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.085086,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.242315, 'mean s_rtt: ': 50.206501,
      time: 35.0-36.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.212643, 'mean s_rtt: ': 50.4, time: 36.0-37.0},
    {'bytes sent: ': 19806053, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.024357,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.26444, 'mean s_rtt: ': 50.362652,
      time: 37.0-38.0}, {'bytes sent: ': 19988400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153764, 'mean s_rtt: ': 50.158915,
      time: 38.0-39.0}, {'bytes sent: ': 19792853, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.343972, 'mean s_rtt: ': 50.171745,
      time: 39.0-40.0}, {'bytes sent: ': 2008320, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.230365, 'mean s_rtt: ': 51.006098,
      time: 40.0-41.0}, {'bytes sent: ': 19281251.0, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.039163,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.203693, 'mean s_rtt: ': 50.638374,
      time: global}]}
