{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328906.0}, content: [{'bytes sent: ': 9383482,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.404367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.515284, time: 0.0-1.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002053, 'mean loss: ': 0.209999, 'mean s_rtt: ': 30.84029,
      time: 1.0-2.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042307, 'mean s_rtt: ': 30.841285,
      time: 2.0-3.0}, {'bytes sent: ': 10569741, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.287822, 'mean s_rtt: ': 30.76118,
      time: 3.0-4.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107697, 'mean s_rtt: ': 30.809481,
      time: 4.0-5.0}, {'bytes sent: ': 10545696, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.865094, time: 5.0-6.0},
    {'bytes sent: ': 10527646, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.135911, 'mean s_rtt: ': 30.383191,
      time: 6.0-7.0}, {'bytes sent: ': 10504893, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.685517, time: 7.0-8.0},
    {'bytes sent: ': 10540847, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.211024, time: 8.0-9.0}, {'bytes sent: ': 10539694,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.719794, time: 9.0-10.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614412,
      time: 10.0-11.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86352, time: 11.0-12.0},
    {'bytes sent: ': 10546800, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.742138, time: 12.0-13.0}, {'bytes sent: ': 10514588,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.677989, time: 13.0-14.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.004944, 'mean loss2: ': 0.001249, 'mean loss: ': 0.128467,
      'mean s_rtt: ': 30.765142, time: 14.0-15.0}, {'bytes sent: ': 10520494, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.630376,
      time: 15.0-16.0}, {'bytes sent: ': 10542233, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.017016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651832, time: 16.0-17.0},
    {'bytes sent: ': 10527791, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.133736, 'mean s_rtt: ': 30.700129, time: 17.0-18.0}, {'bytes sent: ': 10514588,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.283048, time: 18.0-19.0}, {'bytes sent: ': 10491702, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.032342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742561,
      time: 19.0-20.0}, {'bytes sent: ': 10551651, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96995, time: 20.0-21.0},
    {'bytes sent: ': 10528902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.121643, time: 21.0-22.0}, {'bytes sent: ': 10558851,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.100164,
      'mean s_rtt: ': 30.540431, time: 22.0-23.0}, {'bytes sent: ': 10556502, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.006702, 'mean loss2: ': 0.001183, 'mean loss: ': 0.121232,
      'mean s_rtt: ': 30.58311, time: 23.0-24.0}, {'bytes sent: ': 10542154, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.006729, 'mean loss2: ': 0.001309, 'mean loss: ': 0.134986,
      'mean s_rtt: ': 30.263795, time: 24.0-25.0}, {'bytes sent: ': 10551650, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.00123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.746617,
      time: 25.0-26.0}, {'bytes sent: ': 10516902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14326, 'mean s_rtt: ': 30.049423,
      time: 26.0-27.0}, {'bytes sent: ': 10582902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.415671, time: 27.0-28.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.979167, time: 28.0-29.0}, {'bytes sent: ': 10525302,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.003035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.235205, time: 29.0-30.0}, {'bytes sent: ': 10527651, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.011084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.762315,
      time: 30.0-31.0}, {'bytes sent: ': 10514450, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.225582, 'mean s_rtt: ': 30.19063,
      time: 31.0-32.0}, {'bytes sent: ': 10526502, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179487, time: 32.0-33.0},
    {'bytes sent: ': 10503700, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.330261, time: 33.0-34.0}, {'bytes sent: ': 10516851,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.006658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.695073, time: 34.0-35.0}, {'bytes sent: ': 10528902, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.206349,
      time: 35.0-36.0}, {'bytes sent: ': 10494202, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713115, time: 36.0-37.0},
    {'bytes sent: ': 10532502, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.592391, time: 37.0-38.0}, {'bytes sent: ': 10542050,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.120007,
      'mean s_rtt: ': 30.147436, time: 38.0-39.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.182867,
      time: 39.0-40.0}, {'bytes sent: ': 742291, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 10263681.926829, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.012425,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.047279, 'mean s_rtt: ': 30.517274,
      time: global}]}
