{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6567328,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.932735, time: 0.0-1.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.17713, 'mean loss2: ': 0.003315, 'mean loss: ': 0.33946,
      'mean s_rtt: ': 51.908072, time: 1.0-2.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.082621, 'mean loss2: ': 0.001579, 'mean loss: ': 0.162329,
      'mean s_rtt: ': 51.592593, time: 2.0-3.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.167683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.814024,
      time: 3.0-4.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.163969, 'mean s_rtt: ': 51.920489,
      time: 4.0-5.0}, {'bytes sent: ': 7881741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.147399,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.239384, 'mean s_rtt: ': 51.647399,
      time: 5.0-6.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.182759, 'mean s_rtt: ': 51.815182,
      time: 6.0-7.0}, {'bytes sent: ': 7905747, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.413749, 'mean s_rtt: ': 51.97479,
      time: 7.0-8.0}, {'bytes sent: ': 7914549, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.32205, 'mean s_rtt: ': 51.92112,
      time: 8.0-9.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072252, 'mean s_rtt: ': 51.855392,
      time: 9.0-10.0}, {'bytes sent: ': 7986094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109453,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.132707, 'mean s_rtt: ': 51.686567,
      time: 10.0-11.0}, {'bytes sent: ': 7989647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.18395, 'mean s_rtt: ': 51.459057,
      time: 11.0-12.0}, {'bytes sent: ': 8002894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023124, 'mean s_rtt: ': 51.616137,
      time: 12.0-13.0}, {'bytes sent: ': 7856588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.232198,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.175132, 'mean s_rtt: ': 51.925697,
      time: 13.0-14.0}, {'bytes sent: ': 7911788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13079,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.352296, 'mean s_rtt: ': 51.675749,
      time: 14.0-15.0}, {'bytes sent: ': 7922541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.185984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83558, time: 15.0-16.0},
    {'bytes sent: ': 7779693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230032,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.202954, 'mean s_rtt: ': 52.041534,
      time: 16.0-17.0}, {'bytes sent: ': 7886543, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.401516, 'mean s_rtt: ': 51.963077,
      time: 17.0-18.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.691176, time: 18.0-19.0},
    {'bytes sent: ': 7924847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.369345, 'mean s_rtt: ': 51.648725,
      time: 19.0-20.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.161758, 'mean s_rtt: ': 52.071642,
      time: 20.0-21.0}, {'bytes sent: ': 7970543, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586466, time: 21.0-22.0},
    {'bytes sent: ': 7988547, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.321442, 'mean s_rtt: ': 51.592965,
      time: 22.0-23.0}, {'bytes sent: ': 7970592, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611675, time: 23.0-24.0},
    {'bytes sent: ': 7964541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.177134, 'mean s_rtt: ': 51.7725, time: 24.0-25.0}, {'bytes sent: ': 7977694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.001641, 'mean loss: ': 0.169211,
      'mean s_rtt: ': 51.495, time: 25.0-26.0}, {'bytes sent: ': 7944192, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.7925,
      time: 26.0-27.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.707196, time: 27.0-28.0},
    {'bytes sent: ': 7921200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824859, time: 28.0-29.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16981, 'mean s_rtt: ': 51.664557,
      time: 29.0-30.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.663934, time: 30.0-31.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.176268, 'mean s_rtt: ': 51.717822,
      time: 31.0-32.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.535802, time: 32.0-33.0},
    {'bytes sent: ': 7951294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.166943, 'mean s_rtt: ': 51.696517,
      time: 33.0-34.0}, {'bytes sent: ': 7960894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.349428, 'mean s_rtt: ': 51.661499,
      time: 34.0-35.0}, {'bytes sent: ': 7876894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.720365, time: 35.0-36.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996855, time: 36.0-37.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109726,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.177047, 'mean s_rtt: ': 51.591022,
      time: 37.0-38.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.179466, 'mean s_rtt: ': 51.89899,
      time: 38.0-39.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.165181, 'mean s_rtt: ': 51.70516,
      time: 39.0-40.0}, {'bytes sent: ': 808440, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5, time: 40.0-41.0},
    {'bytes sent: ': 7720960.853659, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.160331,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.148767, 'mean s_rtt: ': 51.871522,
      time: global}]}
