{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 23744102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10133, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.045753, 'mean s_rtt: ': 45.853737, time: 0.0-1.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.337897, time: 1.0-2.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004637,
      time: 2.0-3.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040427,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.059328, 'mean s_rtt: ': 50.740034,
      time: 3.0-4.0}, {'bytes sent: ': 24297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157952,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.732019, 'mean s_rtt: ': 50.579521,
      time: 4.0-5.0}, {'bytes sent: ': 24114000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887755, time: 5.0-6.0},
    {'bytes sent: ': 23972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112568, 'mean s_rtt: ': 50.979953,
      time: 6.0-7.0}, {'bytes sent: ': 24227163, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263517,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.112637, 'mean s_rtt: ': 48.243059,
      time: 7.0-8.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977044, time: 8.0-9.0},
    {'bytes sent: ': 24148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031806,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.1046, 'mean s_rtt: ': 51.025876, time: 9.0-10.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95279, time: 10.0-11.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.825243, time: 11.0-12.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.948718, time: 12.0-13.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.91183,
      time: 13.0-14.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.61233, 'mean s_rtt: ': 50.589027,
      time: 14.0-15.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115268,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.252412, 'mean s_rtt: ': 50.66633,
      time: 15.0-16.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915966, time: 16.0-17.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.774194, time: 17.0-18.0}, {'bytes sent: ': 24127200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12178, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.385194, 'mean s_rtt: ': 50.583138, time: 18.0-19.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.955193, time: 19.0-20.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909276,
      time: 20.0-21.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10718,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03542, 'mean s_rtt: ': 50.849116,
      time: 21.0-22.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301502,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022729, 'mean s_rtt: ': 50.563305,
      time: 22.0-23.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947368, time: 23.0-24.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.875, time: 24.0-25.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.994388, time: 25.0-26.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.108191, 'mean s_rtt: ': 50.836343,
      time: 26.0-27.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022913, 'mean s_rtt: ': 50.935232,
      time: 27.0-28.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058121,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.310576, 'mean s_rtt: ': 51.039958,
      time: 28.0-29.0}, {'bytes sent: ': 24092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049788,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007261, 'mean s_rtt: ': 50.794492,
      time: 29.0-30.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057078, 'mean s_rtt: ': 50.849887,
      time: 30.0-31.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017635,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003349, 'mean s_rtt: ': 51.124481,
      time: 31.0-32.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100105,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095712, 'mean s_rtt: ': 50.579557,
      time: 32.0-33.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939064, time: 33.0-34.0},
    {'bytes sent: ': 23917200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021651,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014935, 'mean s_rtt: ': 50.99594,
      time: 34.0-35.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217762,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087905, 'mean s_rtt: ': 50.663017,
      time: 35.0-36.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.914754, time: 36.0-37.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097287, 'mean s_rtt: ': 50.820088,
      time: 37.0-38.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895425, time: 38.0-39.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.913907, time: 39.0-40.0}, {'bytes sent: ': 1033840,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 23516387.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050854, 'mean loss2: ': 0.000814, 'mean loss: ': 0.080861,
      'mean s_rtt: ': 50.687623, time: global}]}
