{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22548582,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.116121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.11365, time: 0.0-1.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110738, 'mean s_rtt: ': 19.966299,
      time: 1.0-2.0}, {'bytes sent: ': 24967247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041503, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015582,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05407, 'mean s_rtt: ': 20.031163,
      time: 3.0-4.0}, {'bytes sent: ': 24878493, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.019696, time: 4.0-5.0},
    {'bytes sent: ': 24901247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002249,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064543, 'mean s_rtt: ': 19.948276,
      time: 5.0-6.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990298, time: 6.0-7.0},
    {'bytes sent: ': 24964847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.114593, 'mean s_rtt: ': 19.970242, time: 7.0-8.0}, {'bytes sent: ': 24914540,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034701,
      'mean s_rtt: ': 19.996633, time: 8.0-9.0}, {'bytes sent: ': 24976847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.00235, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055189,
      'mean s_rtt: ': 19.993537, time: 9.0-10.0}, {'bytes sent: ': 24867651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.008429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010235,
      time: 10.0-11.0}, {'bytes sent: ': 24940851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083496, 'mean s_rtt: ': 19.916999,
      time: 11.0-12.0}, {'bytes sent: ': 24603651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072796, 'mean s_rtt: ': 19.888889,
      time: 12.0-13.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843467, time: 13.0-14.0},
    {'bytes sent: ': 24830451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.866029, time: 14.0-15.0}, {'bytes sent: ': 24771653,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.874704, time: 15.0-16.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.001062, 'mean loss: ': 0.109357,
      'mean s_rtt: ': 19.802885, time: 16.0-17.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.061869, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051896,
      'mean s_rtt: ': 19.881313, time: 17.0-18.0}, {'bytes sent: ': 24714102, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.014347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.576758,
      time: 18.0-19.0}, {'bytes sent: ': 24752504, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0227,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102673, 'mean s_rtt: ': 19.887694,
      time: 19.0-20.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.159456,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089374, 'mean s_rtt: ': 20.061805,
      time: 20.0-21.0}, {'bytes sent: ': 23246451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.076203,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097576, 'mean s_rtt: ': 21.042781,
      time: 21.0-22.0}, {'bytes sent: ': 24086451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.284564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.181208, time: 22.0-23.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057179,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03155, 'mean s_rtt: ': 19.903431,
      time: 23.0-24.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040204, 'mean s_rtt: ': 19.856639,
      time: 24.0-25.0}, {'bytes sent: ': 24865200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.827381, time: 25.0-26.0},
    {'bytes sent: ': 24795600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.891667, time: 26.0-27.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.110963,
      'mean s_rtt: ': 19.880332, time: 27.0-28.0}, {'bytes sent: ': 24783653, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.725895,
      time: 28.0-29.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046407,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029479, 'mean s_rtt: ': 19.905689,
      time: 29.0-30.0}, {'bytes sent: ': 24771753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.857868, time: 30.0-31.0},
    {'bytes sent: ': 24788400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.055129, 'mean s_rtt: ': 19.886659, time: 31.0-32.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.861702, time: 32.0-33.0}, {'bytes sent: ': 23532051, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.362482, 'mean loss2: ': 0.006699, 'mean loss: ': 0.675759,
      'mean s_rtt: ': 20.383639, time: 33.0-34.0}, {'bytes sent: ': 24801651, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916364,
      time: 34.0-35.0}, {'bytes sent: ': 24807702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843675, time: 35.0-36.0},
    {'bytes sent: ': 24814953, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.894118, time: 36.0-37.0}, {'bytes sent: ': 24838902,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.745308, time: 37.0-38.0}, {'bytes sent: ': 24625251, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.048101, 'mean loss2: ': 0.001479, 'mean loss: ': 0.152978,
      'mean s_rtt: ': 19.91519, time: 38.0-39.0}, {'bytes sent: ': 24774204, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.807487,
      time: 39.0-40.0}, {'bytes sent: ': 1355400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 24073276.560976, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034092,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054464, 'mean s_rtt: ': 19.950429,
      time: global}]}
