{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6560005,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.963526, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.054806, 'mean s_rtt: ': 108.647416, time: 0.0-1.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.170279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.749226, time: 1.0-2.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831169,
      time: 2.0-3.0}, {'bytes sent: ': 11758847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796053, time: 3.0-4.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989899, time: 4.0-5.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.874126, time: 5.0-6.0},
    {'bytes sent: ': 11754094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2249, time: 6.0-7.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.670588, time: 7.0-8.0},
    {'bytes sent: ': 11708496, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.247458, time: 8.0-9.0},
    {'bytes sent: ': 11724049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.713235, time: 9.0-10.0},
    {'bytes sent: ': 11708400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784861, time: 10.0-11.0},
    {'bytes sent: ': 11728894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.403162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660079, time: 11.0-12.0},
    {'bytes sent: ': 11778047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.154524, 'mean s_rtt: ': 97.38, time: 12.0-13.0}, {'bytes sent: ': 11742047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.140078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.603113, time: 13.0-14.0}, {'bytes sent: ': 11830847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.277551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.82449,
      time: 14.0-15.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672297, time: 15.0-16.0},
    {'bytes sent: ': 11724094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272727, time: 16.0-17.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824104, time: 17.0-18.0},
    {'bytes sent: ': 11778047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.891089, time: 18.0-19.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859206, time: 19.0-20.0},
    {'bytes sent: ': 11737247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.800781, time: 20.0-21.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.351792, time: 21.0-22.0},
    {'bytes sent: ': 11738494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.70915, time: 22.0-23.0},
    {'bytes sent: ': 11719294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.783784, time: 23.0-24.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045902, time: 24.0-25.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.019544, time: 25.0-26.0},
    {'bytes sent: ': 11796049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06303, 'mean s_rtt: ': 97.492593,
      time: 26.0-27.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084416, time: 27.0-28.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003279, time: 28.0-29.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791391, time: 29.0-30.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323333, time: 30.0-31.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682759, time: 31.0-32.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.245968, time: 32.0-33.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174797, time: 33.0-34.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.722034, time: 34.0-35.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.930921, time: 35.0-36.0},
    {'bytes sent: ': 11786494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097046, 'mean s_rtt: ': 97.5625,
      time: 36.0-37.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814332, time: 37.0-38.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866142, time: 38.0-39.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037799, 'mean s_rtt: ': 97.661417,
      time: 39.0-40.0}, {'bytes sent: ': 1954520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.336522, 'mean s_rtt: ': 97.390244,
      time: 40.0-41.0}, {'bytes sent: ': 11378976.463415, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.320377, 'mean loss2: ': 0.000189, 'mean loss: ': 0.017223,
      'mean s_rtt: ': 98.048125, time: global}]}
