{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 6572004,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.921875, time: 0.0-1.0}, {'bytes sent: ': 11730047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.128289, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046685,
      'mean s_rtt: ': 104.644737, time: 1.0-2.0}, {'bytes sent: ': 11836847, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.190972, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082197,
      'mean s_rtt: ': 103.361111, time: 2.0-3.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.74026,
      time: 3.0-4.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923077, time: 4.0-5.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795082, time: 5.0-6.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.196154, time: 6.0-7.0},
    {'bytes sent: ': 11858494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463087, time: 7.0-8.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.888889, time: 8.0-9.0},
    {'bytes sent: ': 11834494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680782, time: 9.0-10.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761438, time: 10.0-11.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175497, time: 11.0-12.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638158, time: 12.0-13.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.428082, time: 13.0-14.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110259, 'mean s_rtt: ': 103.083056,
      time: 14.0-15.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644951, time: 15.0-16.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628352, time: 16.0-17.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019086, 'mean s_rtt: ': 103.324, time: 17.0-18.0}, {'bytes sent: ': 11875294,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.359259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.92963, time: 18.0-19.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.128289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3125,
      time: 19.0-20.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020664, 'mean s_rtt: ': 103.337979,
      time: 20.0-21.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032129, time: 21.0-22.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438247, time: 22.0-23.0},
    {'bytes sent: ': 11851341, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635762, time: 23.0-24.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897351, time: 24.0-25.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385906, time: 25.0-26.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.264957, time: 26.0-27.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.016194, time: 27.0-28.0},
    {'bytes sent: ': 11908847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105333, 'mean s_rtt: ': 102.43295,
      time: 28.0-29.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695082, time: 29.0-30.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.260563, time: 30.0-31.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.770492, time: 31.0-32.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.160643, time: 32.0-33.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.94, time: 33.0-34.0}, {'bytes sent: ': 11889647,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.138047, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.227993, 'mean s_rtt: ': 103.279461, time: 34.0-35.0}, {'bytes sent: ': 11851247,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.711921, time: 35.0-36.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175676,
      time: 36.0-37.0}, {'bytes sent: ': 11884896, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034451, 'mean s_rtt: ': 103.187726,
      time: 37.0-38.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 1.636752,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.503862, 'mean s_rtt: ': 104.153846,
      time: 38.0-39.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.854251, time: 39.0-40.0},
    {'bytes sent: ': 1952320, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146341, time: 40.0-41.0},
    {'bytes sent: ': 11486129.0, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.360838,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028763, 'mean s_rtt: ': 103.495566,
      time: global}]}
