{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 4983865,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.718033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.711475, time: 0.0-1.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.651341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.37931,
      time: 1.0-2.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.866667, time: 2.0-3.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.320463, time: 3.0-4.0}, {'bytes sent: ': 4818094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.661905, time: 4.0-5.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.187135, 'mean loss2: ': 0.002919, 'mean loss: ': 0.314617,
      'mean s_rtt: ': 128.918129, time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.945652, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008338,
      'mean s_rtt: ': 130.38587, time: 6.0-7.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.805556, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014968,
      'mean s_rtt: ': 129.727778, time: 7.0-8.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.944915, 'mean loss2: ': 0.002769, 'mean loss: ': 0.2815,
      'mean s_rtt: ': 130.779661, time: 8.0-9.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.741071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.071429,
      time: 9.0-10.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.801932, time: 10.0-11.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697802,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048529, 'mean s_rtt: ': 130.335165,
      time: 11.0-12.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.697802, time: 12.0-13.0},
    {'bytes sent: ': 4902094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.295918, time: 13.0-14.0},
    {'bytes sent: ': 4866047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.735043, time: 14.0-15.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.189873, time: 15.0-16.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.739316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.047009, time: 16.0-17.0},
    {'bytes sent: ': 4870894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.23907, 'mean s_rtt: ': 131.0, time: 17.0-18.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.453552, time: 18.0-19.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.128492, time: 19.0-20.0},
    {'bytes sent: ': 4873200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.98995, time: 20.0-21.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.495726, time: 21.0-22.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023875, 'mean s_rtt: ': 131.939655,
      time: 22.0-23.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.915254, time: 23.0-24.0},
    {'bytes sent: ': 4849294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.692308, time: 24.0-25.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.723757, time: 25.0-26.0},
    {'bytes sent: ': 4851647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01087, time: 26.0-27.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.885167, time: 27.0-28.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.063291, time: 28.0-29.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.299492, time: 29.0-30.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.576087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.391304,
      time: 30.0-31.0}, {'bytes sent: ': 4818047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.701657, time: 31.0-32.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.385714, time: 32.0-33.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.185654, time: 33.0-34.0},
    {'bytes sent: ': 4878047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.22, time: 34.0-35.0}, {'bytes sent: ': 4867248,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.282585, 'mean s_rtt: ': 129.988889, time: 35.0-36.0}, {'bytes sent: ': 4866000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.050562, time: 36.0-37.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.725322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.06867,
      time: 37.0-38.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.728814, time: 38.0-39.0},
    {'bytes sent: ': 4852849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.480769, time: 39.0-40.0},
    {'bytes sent: ': 276960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.181818, time: 40.0-41.0}, {'bytes sent: ': 4738354.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.824966, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.030337, 'mean s_rtt: ': 130.217239, time: global}]}
