[{'bytes sent: ': 6700076, 'mean cwnd: ': 576171.0, 'mean jitter: ': 2.84875, 'mean loss2: ': 0.013187,
    'mean loss: ': 1.396028, 'mean s_rtt: ': 62.75875, time: 0.0-1.0}, {'bytes sent: ': 9775970,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.894419, 'mean loss2: ': 0.004277,
    'mean loss: ': 0.410671, 'mean s_rtt: ': 57.837104, time: 1.0-2.0}, {'bytes sent: ': 10031464,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.247723, 'mean loss2: ': 0.003227,
    'mean loss: ': 0.320323, 'mean s_rtt: ': 55.981785, time: 2.0-3.0}, {'bytes sent: ': 10044047,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.254403, 'mean loss2: ': 0.007825,
    'mean loss: ': 0.777604, 'mean s_rtt: ': 55.798434, time: 3.0-4.0}, {'bytes sent: ': 10017651,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.005874,
    'mean loss: ': 0.589259, 'mean s_rtt: ': 56.268116, time: 4.0-5.0}, {'bytes sent: ': 10119651,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.205825, 'mean loss2: ': 0.006178,
    'mean loss: ': 0.614913, 'mean s_rtt: ': 55.56699, time: 5.0-6.0}, {'bytes sent: ': 10104000,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.394397, 'mean loss2: ': 0.009485,
    'mean loss: ': 0.940616, 'mean s_rtt: ': 55.383621, time: 6.0-7.0}, {'bytes sent: ': 10050049,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.161538, 'mean loss2: ': 0.006194,
    'mean loss: ': 0.61721, 'mean s_rtt: ': 55.682692, time: 7.0-8.0}, {'bytes sent: ': 10107600,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.232068, 'mean loss2: ': 0.005217,
    'mean loss: ': 0.524511, 'mean s_rtt: ': 55.71097, time: 8.0-9.0}, {'bytes sent: ': 10084898,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.007496,
    'mean loss: ': 0.745969, 'mean s_rtt: ': 55.358108, time: 9.0-10.0}, {'bytes sent: ': 10021200,
    'mean cwnd: ': 576171.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.00434, 'mean loss: ': 0.435879,
    'mean s_rtt: ': 56.043651, time: 10.0-11.0}, {'bytes sent: ': 9994849, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.183071, 'mean loss2: ': 0.002647, 'mean loss: ': 0.266555,
    'mean s_rtt: ': 56.257874, time: 11.0-12.0}, {'bytes sent: ': 10146047, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.257549, 'mean loss2: ': 0.002408, 'mean loss: ': 0.237401,
    'mean s_rtt: ': 55.539964, time: 12.0-13.0}, {'bytes sent: ': 10112549, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.513043, 'mean loss2: ': 0.006566, 'mean loss: ': 0.648627,
    'mean s_rtt: ': 55.145652, time: 13.0-14.0}, {'bytes sent: ': 2378400, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.444444, 'mean loss2: ': 0.011195, 'mean loss: ': 1.109051,
    'mean s_rtt: ': 55.027778, time: 14.0-15.0}, {'bytes sent: ': 9312563.4, 'mean cwnd: ': 576171.0,
    'mean jitter: ': 0.489914, 'mean loss2: ': 0.006408, 'mean loss: ': 0.588471,
    'mean s_rtt: ': 56.290766, time: global}]
