{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 11517919,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.944862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.614035, time: 0.0-1.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935897,
      time: 1.0-2.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.371257, time: 2.0-3.0},
    {'bytes sent: ': 11494894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83557, time: 3.0-4.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, time: 4.0-5.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.42268, time: 5.0-6.0},
    {'bytes sent: ': 11503294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.356164, time: 6.0-7.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.771812, time: 7.0-8.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893258, time: 8.0-9.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.117033, 'mean s_rtt: ': 107.005666,
      time: 9.0-10.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118767, 'mean s_rtt: ': 106.617555,
      time: 10.0-11.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126574, 'mean s_rtt: ': 106.933884,
      time: 11.0-12.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.710884, time: 12.0-13.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808571, time: 13.0-14.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967456, time: 14.0-15.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080821, 'mean s_rtt: ': 106.702786,
      time: 15.0-16.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033588, 'mean s_rtt: ': 107.208226,
      time: 16.0-17.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848571, time: 17.0-18.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857143, time: 18.0-19.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 19.0-20.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735202, time: 20.0-21.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.849432, time: 21.0-22.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990991, time: 22.0-23.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.52819, time: 23.0-24.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 24.0-25.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972696, time: 25.0-26.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361775, time: 26.0-27.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.965608, time: 27.0-28.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825243, time: 28.0-29.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453287, time: 29.0-30.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.713376, time: 30.0-31.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.810959, time: 31.0-32.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459877, time: 32.0-33.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.779944, time: 33.0-34.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.662252, time: 34.0-35.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873288, time: 35.0-36.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.465986, time: 36.0-37.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108401, time: 37.0-38.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989744, time: 38.0-39.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95, time: 39.0-40.0},
    {'bytes sent: ': 654240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 11223724.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157539, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01192, 'mean s_rtt: ': 106.096412, time: global}]}
