{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1671875.0}, content: [{'bytes sent: ': 13020620,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.546667, time: 0.0-1.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.601227,
      time: 1.0-2.0}, {'bytes sent: ': 21888094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.233831, time: 2.0-3.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.107232, time: 3.0-4.0}, {'bytes sent: ': 21909600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0475, time: 4.0-5.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652695,
      time: 5.0-6.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.519355, time: 6.0-7.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.324242, time: 7.0-8.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.232143, time: 8.0-9.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.263427,
      time: 9.0-10.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.033333, time: 10.0-11.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.118557, time: 11.0-12.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.427481, time: 12.0-13.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.527919,
      time: 13.0-14.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.018927, time: 14.0-15.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.559486, time: 15.0-16.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.949438, time: 16.0-17.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.095116,
      time: 17.0-18.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087404, time: 18.0-19.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 19.0-20.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.486005, time: 20.0-21.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.681122,
      time: 21.0-22.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398977, time: 22.0-23.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.398977, time: 23.0-24.0}, {'bytes sent: ': 21914400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.405612, time: 24.0-25.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.373402,
      time: 25.0-26.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.295858, time: 26.0-27.0},
    {'bytes sent: ': 21876000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292605, time: 27.0-28.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.441791, time: 28.0-29.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 29.0-30.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020566,
      time: 30.0-31.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027607, 'mean s_rtt: ': 74.217054,
      time: 31.0-32.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036677, 'mean s_rtt: ': 73.987147,
      time: 32.0-33.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.041131, time: 33.0-34.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.056555, time: 34.0-35.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.984576, time: 35.0-36.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.749254,
      time: 36.0-37.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.077419, time: 37.0-38.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.534682, time: 38.0-39.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.253846, time: 39.0-40.0}, {'bytes sent: ': 3032360, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.277778,
      time: 40.0-41.0}, {'bytes sent: ': 21203109.121951, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.065075, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001607,
      'mean s_rtt: ': 74.178545, time: global}]}
