{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 19778105,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.299125, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.549826, 'mean s_rtt: ': 35.144606, time: 0.0-1.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.029326, time: 1.0-2.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039107, 'mean s_rtt: ': 34.929099,
      time: 2.0-3.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.891496, time: 3.0-4.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048252, 'mean s_rtt: ': 34.934356, time: 4.0-5.0}, {'bytes sent: ': 24213600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096798,
      'mean s_rtt: ': 34.881897, time: 5.0-6.0}, {'bytes sent: ': 24230400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000962, 'mean loss: ': 0.097091, 'mean s_rtt: ': 34.810194,
      time: 6.0-7.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146488, 'mean s_rtt: ': 34.796305,
      time: 7.0-8.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047843, 'mean s_rtt: ': 34.847506,
      time: 8.0-9.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.032779,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.234759, 'mean s_rtt: ': 34.930166,
      time: 9.0-10.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048611, 'mean s_rtt: ': 34.906711,
      time: 10.0-11.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048996, 'mean s_rtt: ': 34.838292,
      time: 11.0-12.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928502, time: 12.0-13.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.928363, time: 13.0-14.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007375, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047415, 'mean s_rtt: ': 34.817109, time: 14.0-15.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048912, 'mean s_rtt: ': 34.901478, time: 15.0-16.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051445, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.334366, 'mean s_rtt: ': 34.904949, time: 16.0-17.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.999016, time: 17.0-18.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048056, 'mean s_rtt: ': 34.831075,
      time: 18.0-19.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914021, time: 19.0-20.0},
    {'bytes sent: ': 24177600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.965217, time: 20.0-21.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827366, time: 21.0-22.0},
    {'bytes sent: ': 23707200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.009624, 'mean loss: ': 1.045731, 'mean s_rtt: ': 35.176716,
      time: 22.0-23.0}, {'bytes sent: ': 24230400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049162, 'mean s_rtt: ': 34.784425,
      time: 23.0-24.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.299695, 'mean s_rtt: ': 34.861111,
      time: 24.0-25.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929273, time: 25.0-26.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.954232, time: 26.0-27.0}, {'bytes sent: ': 24225600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.812868, time: 27.0-28.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981731,
      time: 28.0-29.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.865488, time: 29.0-30.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.051572,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053925, 'mean s_rtt: ': 34.858055,
      time: 30.0-31.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994592, time: 31.0-32.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.096651, 'mean s_rtt: ': 34.903431, time: 32.0-33.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.962512, time: 33.0-34.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957143,
      time: 34.0-35.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003935,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049531, 'mean s_rtt: ': 34.870635,
      time: 35.0-36.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952802, time: 36.0-37.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.097679, 'mean s_rtt: ': 34.869261, time: 37.0-38.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.991694, time: 38.0-39.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928701,
      time: 39.0-40.0}, {'bytes sent: ': 1727680, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 23506755.731707, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.016861,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.074477, 'mean s_rtt: ': 34.917359,
      time: global}]}
