{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 931250.0}, content: [{'bytes sent: ': 7127951,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.538824, time: 0.0-1.0}, {'bytes sent: ': 11537723, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002246, 'mean loss: ': 0.223316, 'mean s_rtt: ': 79.551254,
      time: 1.0-2.0}, {'bytes sent: ': 11639089, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.170891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814627, time: 2.0-3.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.212571, 'mean s_rtt: ': 79.084771, time: 3.0-4.0}, {'bytes sent: ': 11660400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095575, 'mean s_rtt: ': 79.556872, time: 4.0-5.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.841535, time: 5.0-6.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.001744, 'mean loss: ': 0.173762,
      'mean s_rtt: ': 78.835025, time: 6.0-7.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.004234, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046755,
      'mean s_rtt: ': 79.04403, time: 7.0-8.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.001349, 'mean loss: ': 0.134325,
      'mean s_rtt: ': 78.761168, time: 8.0-9.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.00179, 'mean loss: ': 0.17846,
      'mean s_rtt: ': 78.80895, time: 9.0-10.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922481,
      time: 10.0-11.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098241, 'mean s_rtt: ': 79.129392,
      time: 11.0-12.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.624232, time: 12.0-13.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.161441, 'mean s_rtt: ': 79.39841, time: 13.0-14.0}, {'bytes sent: ': 11701200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021595,
      'mean s_rtt: ': 79.19447, time: 14.0-15.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.000882, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026406,
      'mean s_rtt: ': 78.952381, time: 15.0-16.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.072974, 'mean s_rtt: ': 79.269573,
      time: 16.0-17.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.011484,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104711, 'mean s_rtt: ': 78.968198,
      time: 17.0-18.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.275687, 'mean s_rtt: ': 78.782867,
      time: 18.0-19.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.115845, 'mean s_rtt: ': 78.346422,
      time: 19.0-20.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.121813, 'mean s_rtt: ': 78.553024,
      time: 20.0-21.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155175, 'mean s_rtt: ': 78.991039,
      time: 21.0-22.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.1173, time: 22.0-23.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.167235, time: 23.0-24.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.610833, time: 24.0-25.0}, {'bytes sent: ': 11550000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.296392, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.475853, 'mean s_rtt: ': 80.015464, time: 25.0-26.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.331198, 'mean s_rtt: ': 78.944444, time: 26.0-27.0}, {'bytes sent: ': 11710800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.336804, 'mean s_rtt: ': 79.076987, time: 27.0-28.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0264, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030214, 'mean s_rtt: ': 79.42, time: 28.0-29.0}, {'bytes sent: ': 11715600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.04075, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052004, 'mean s_rtt: ': 78.885086, time: 29.0-30.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098005,
      'mean s_rtt: ': 79.292388, time: 30.0-31.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.199085, 'mean s_rtt: ': 79.079419,
      time: 31.0-32.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.00326,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118512, 'mean s_rtt: ': 79.131214,
      time: 32.0-33.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121573, 'mean s_rtt: ': 79.197619,
      time: 33.0-34.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.219695, 'mean s_rtt: ': 78.922601,
      time: 34.0-35.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.00541,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174775, 'mean s_rtt: ': 78.797527,
      time: 35.0-36.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.235714, 'mean s_rtt: ': 79.207883,
      time: 36.0-37.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097232, 'mean s_rtt: ': 78.944615,
      time: 37.0-38.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.860079, time: 38.0-39.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.335254, 'mean s_rtt: ': 78.384677, time: 39.0-40.0}, {'bytes sent: ': 1563840,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.185897, time: 40.0-41.0}, {'bytes sent: ': 11345917.146341,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.083544, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.126114, 'mean s_rtt: ': 79.297825, time: global}]}
