{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3902355,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.519856, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.061414, 'mean s_rtt: ': 111.440433, time: 0.0-1.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.958716, time: 1.0-2.0}, {'bytes sent: ': 5538094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.742489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.600858,
      time: 2.0-3.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.936842, time: 3.0-4.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.478927, time: 4.0-5.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.658436, time: 5.0-6.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.29064, time: 6.0-7.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.492386, time: 7.0-8.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.484716, time: 8.0-9.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.002375, 'mean loss: ': 0.242609,
      'mean s_rtt: ': 112.29, time: 9.0-10.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.365,
      time: 10.0-11.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.235564, 'mean s_rtt: ': 113.434211,
      time: 11.0-12.0}, {'bytes sent: ': 5544047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.841346, time: 12.0-13.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.079208, time: 13.0-14.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.235538, 'mean s_rtt: ': 112.378641,
      time: 14.0-15.0}, {'bytes sent: ': 5604143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043296, 'mean s_rtt: ': 113.637097,
      time: 15.0-16.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.464, time: 16.0-17.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.625551, time: 17.0-18.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.74, time: 18.0-19.0}, {'bytes sent: ': 5649649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.965368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.805195, time: 19.0-20.0}, {'bytes sent: ': 5592143, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.690763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.485944,
      time: 20.0-21.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.119522, time: 21.0-22.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.91954, time: 22.0-23.0},
    {'bytes sent: ': 5582496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.071429, time: 23.0-24.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464646, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.327139, 'mean s_rtt: ': 113.277778, time: 24.0-25.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.164948, time: 25.0-26.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.562189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.199005,
      time: 26.0-27.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.956, time: 27.0-28.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082237, 'mean s_rtt: ': 113.834615,
      time: 28.0-29.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.952569, time: 29.0-30.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.862595, time: 30.0-31.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.540541, time: 31.0-32.0},
    {'bytes sent: ': 5618545, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.231227, 'mean s_rtt: ': 112.880952,
      time: 32.0-33.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.39604, time: 33.0-34.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.716535,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.252367, 'mean s_rtt: ': 113.964567,
      time: 34.0-35.0}, {'bytes sent: ': 5524896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.035398, time: 35.0-36.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.736318, time: 36.0-37.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.935644, time: 37.0-38.0},
    {'bytes sent: ': 5580051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.720472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.279528, time: 38.0-39.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.415385, time: 39.0-40.0},
    {'bytes sent: ': 816960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.323529, time: 40.0-41.0}, {'bytes sent: ': 5422946.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.846959, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.041249, 'mean s_rtt: ': 113.47205, time: global}]}
