{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1671875.0}, content: [{'bytes sent: ': 8883104,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.21194, time: 0.0-1.0}, {'bytes sent: ': 17484141, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.725166,
      time: 1.0-2.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.645062, time: 2.0-3.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985795, time: 3.0-4.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.988571, time: 4.0-5.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.99705, time: 5.0-6.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.101045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.794425,
      time: 6.0-7.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056738, time: 7.0-8.0},
    {'bytes sent: ': 17628094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903955, time: 8.0-9.0},
    {'bytes sent: ': 17644847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602817, time: 9.0-10.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078177, 'mean s_rtt: ': 92.75, time: 10.0-11.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075252, 'mean s_rtt: ': 92.833333, time: 11.0-12.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.87538, time: 12.0-13.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.082437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401434,
      time: 13.0-14.0}, {'bytes sent: ': 17601694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072601, 'mean s_rtt: ': 92.342756,
      time: 14.0-15.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561837, time: 15.0-16.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577465, time: 16.0-17.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.872093, time: 17.0-18.0}, {'bytes sent: ': 17608847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.855114, time: 18.0-19.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053824,
      time: 19.0-20.0}, {'bytes sent: ': 17642078, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.794286, time: 20.0-21.0},
    {'bytes sent: ': 17635247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.786325, time: 21.0-22.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.809659, time: 22.0-23.0}, {'bytes sent: ': 17625325, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.779037,
      time: 23.0-24.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.838617, time: 24.0-25.0},
    {'bytes sent: ': 17642447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.717949, time: 25.0-26.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.868571, time: 26.0-27.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.917614,
      time: 27.0-28.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974648, time: 28.0-29.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.568966, time: 29.0-30.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.343972, time: 30.0-31.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.817919,
      time: 31.0-32.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.853107, time: 32.0-33.0},
    {'bytes sent: ': 17520047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062353, 'mean s_rtt: ': 93.142442,
      time: 33.0-34.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.983193, time: 34.0-35.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991573, time: 35.0-36.0},
    {'bytes sent: ': 17318961, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.630508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552542, time: 36.0-37.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833333, time: 37.0-38.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457746, time: 38.0-39.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768546, time: 39.0-40.0},
    {'bytes sent: ': 2871720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.428571, time: 40.0-41.0}, {'bytes sent: ': 17028854.780488,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136744, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.00721, 'mean s_rtt: ': 93.030814, time: global}]}
