{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 14949521,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.692058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.705835, time: 0.0-1.0}, {'bytes sent: ': 25821272, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.130375, 'mean loss2: ': 0.000636, 'mean loss: ': 0.061846,
      'mean s_rtt: ': 77.971638, time: 1.0-2.0}, {'bytes sent: ': 26731200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.009451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019802,
      time: 2.0-3.0}, {'bytes sent: ': 26755586, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.036421, time: 3.0-4.0},
    {'bytes sent: ': 25061446, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.238737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.773804, time: 4.0-5.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.033759,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014147, 'mean s_rtt: ': 77.000912,
      time: 5.0-6.0}, {'bytes sent: ': 24428090, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.485173, 'mean s_rtt: ': 80.876543,
      time: 6.0-7.0}, {'bytes sent: ': 26521200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.0089, 'mean s_rtt: ': 77.533967, time: 7.0-8.0},
    {'bytes sent: ': 26631600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384199, time: 8.0-9.0},
    {'bytes sent: ': 26540035, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.015887,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041865, 'mean s_rtt: ': 77.523377,
      time: 9.0-10.0}, {'bytes sent: ': 26306055, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.051457,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045199, 'mean s_rtt: ': 77.916211,
      time: 10.0-11.0}, {'bytes sent: ': 26496000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.742053, time: 11.0-12.0},
    {'bytes sent: ': 26357156, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.00723,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015595, 'mean s_rtt: ': 77.478536,
      time: 12.0-13.0}, {'bytes sent: ': 26291467, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.085598,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066188, 'mean s_rtt: ': 78.443841,
      time: 13.0-14.0}, {'bytes sent: ': 25261321, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.220525,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.223917, 'mean s_rtt: ': 79.879236,
      time: 14.0-15.0}, {'bytes sent: ': 25150696, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.223059,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.057975, 'mean s_rtt: ': 79.464, time: 15.0-16.0},
    {'bytes sent: ': 26053758, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.672509, time: 16.0-17.0},
    {'bytes sent: ': 25729155, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.00498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.505659, time: 17.0-18.0},
    {'bytes sent: ': 26390451, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.151599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.239221, time: 18.0-19.0},
    {'bytes sent: ': 25861286, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.110798,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.78469, 'mean s_rtt: ': 78.564789,
      time: 19.0-20.0}, {'bytes sent: ': 26618400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329874, time: 20.0-21.0},
    {'bytes sent: ': 25445850, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.248959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.081907, time: 21.0-22.0},
    {'bytes sent: ': 25649568, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.010834, 'mean loss: ': 1.066696, 'mean s_rtt: ': 79.217534,
      time: 22.0-23.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.7181, time: 23.0-24.0},
    {'bytes sent: ': 26214066, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.070877,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031529, 'mean s_rtt: ': 78.455248,
      time: 24.0-25.0}, {'bytes sent: ': 26418652, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023203,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045235, 'mean s_rtt: ': 77.866242,
      time: 25.0-26.0}, {'bytes sent: ': 25209697, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.199811,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.572553, 'mean s_rtt: ': 79.626894,
      time: 26.0-27.0}, {'bytes sent: ': 23828148, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.466832,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131489, 'mean s_rtt: ': 81.84505,
      time: 27.0-28.0}, {'bytes sent: ': 25603314, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.165806,
      'mean loss2: ': 0.008474, 'mean loss: ': 0.833647, 'mean s_rtt: ': 79.125411,
      time: 28.0-29.0}, {'bytes sent: ': 25527529, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.144434,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04539, 'mean s_rtt: ': 78.525299,
      time: 29.0-30.0}, {'bytes sent: ': 26606457, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.880909, time: 30.0-31.0},
    {'bytes sent: ': 23068584, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.326343,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.422876, 'mean s_rtt: ': 80.614322,
      time: 31.0-32.0}, {'bytes sent: ': 26486292, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.067151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042196, time: 32.0-33.0},
    {'bytes sent: ': 24640422, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.299624,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.046688, 'mean s_rtt: ': 79.908278,
      time: 33.0-34.0}, {'bytes sent: ': 26262430, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.856818, time: 34.0-35.0},
    {'bytes sent: ': 26823600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.909539, time: 35.0-36.0}, {'bytes sent: ': 26812800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.900493, time: 36.0-37.0}, {'bytes sent: ': 25983531, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.129858, 'mean loss2: ': 0.00196, 'mean loss: ': 0.203105,
      'mean s_rtt: ': 78.414723, time: 37.0-38.0}, {'bytes sent: ': 25794311, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.156737, 'mean loss2: ': 0.000639, 'mean loss: ': 0.091115,
      'mean s_rtt: ': 78.343263, time: 38.0-39.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.010018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336976,
      time: 39.0-40.0}, {'bytes sent: ': 3708922, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.061681, 'mean loss: ': 5.33988, 'mean s_rtt: ': 79.234201,
      time: 40.0-41.0}, {'bytes sent: ': 25101069.95122, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.126652, 'mean loss2: ': 0.002805, 'mean loss: ': 0.265892,
      'mean s_rtt: ': 78.486971, time: global}]}
