{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 10192360,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.600199, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.230693, 'mean s_rtt: ': 102.455633, time: 0.0-1.0}, {'bytes sent: ': 23006648,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.226887, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.098952, 'mean s_rtt: ': 100.454986, time: 1.0-2.0}, {'bytes sent: ': 22555952,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.24111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.465308, time: 2.0-3.0}, {'bytes sent: ': 21107308, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.281703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470821,
      time: 3.0-4.0}, {'bytes sent: ': 22653430, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.406173,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.169452, 'mean s_rtt: ': 100.561317,
      time: 4.0-5.0}, {'bytes sent: ': 22980582, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.123793,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.069108, 'mean s_rtt: ': 98.769974,
      time: 5.0-6.0}, {'bytes sent: ': 19968735, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.012906, 'mean loss: ': 1.189721, 'mean s_rtt: ': 102.021583,
      time: 6.0-7.0}, {'bytes sent: ': 21706479, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.541427,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.074058, 'mean s_rtt: ': 100.90361,
      time: 7.0-8.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000921, 'mean s_rtt: ': 98.007923,
      time: 8.0-9.0}, {'bytes sent: ': 22021318, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.362618,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04566, 'mean s_rtt: ': 99.995263,
      time: 9.0-10.0}, {'bytes sent: ': 23336284, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.098261,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107446, 'mean s_rtt: ': 98.707826,
      time: 10.0-11.0}, {'bytes sent: ': 22084698, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.390127,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052955, 'mean s_rtt: ': 100.36872,
      time: 11.0-12.0}, {'bytes sent: ': 21938732, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.419369,
      'mean loss2: ': 0.009732, 'mean loss: ': 0.920264, 'mean s_rtt: ': 99.825153,
      time: 12.0-13.0}, {'bytes sent: ': 22440169, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.244435,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.037146, 'mean s_rtt: ': 99.555223,
      time: 13.0-14.0}, {'bytes sent: ': 23326800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 14.0-15.0},
    {'bytes sent: ': 22421733, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.280019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.800672, time: 15.0-16.0},
    {'bytes sent: ': 19396503, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.241998,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.322652, 'mean s_rtt: ': 97.837536,
      time: 16.0-17.0}, {'bytes sent: ': 22224009, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.508564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758454, time: 17.0-18.0},
    {'bytes sent: ': 22192914, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.284656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.670881, time: 18.0-19.0},
    {'bytes sent: ': 23332857, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048105, 'mean s_rtt: ': 98.146801,
      time: 19.0-20.0}, {'bytes sent: ': 22115323, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.268344,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019808, 'mean s_rtt: ': 99.396646,
      time: 20.0-21.0}, {'bytes sent: ': 22770614, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.280716,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152895, 'mean s_rtt: ': 99.796989,
      time: 21.0-22.0}, {'bytes sent: ': 22813027, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.328255, 'mean s_rtt: ': 99.080729,
      time: 22.0-23.0}, {'bytes sent: ': 22291903, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.276541,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.120444, 'mean s_rtt: ': 99.108305,
      time: 23.0-24.0}, {'bytes sent: ': 23315486, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.047702,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116505, 'mean s_rtt: ': 97.531291,
      time: 24.0-25.0}, {'bytes sent: ': 22163563, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.420073,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.095436, 'mean s_rtt: ': 100.140327,
      time: 25.0-26.0}, {'bytes sent: ': 20599736, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.541612,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.009931, 'mean s_rtt: ': 101.92244,
      time: 26.0-27.0}, {'bytes sent: ': 20742168, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.702354,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059454, 'mean s_rtt: ': 101.781951,
      time: 27.0-28.0}, {'bytes sent: ': 22029452, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.545855,
      'mean loss2: ': 0.017771, 'mean loss: ': 2.647924, 'mean s_rtt: ': 100.664903,
      time: 28.0-29.0}, {'bytes sent: ': 23148314, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.082185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353919, time: 29.0-30.0},
    {'bytes sent: ': 23196369, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.084128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.310712, time: 30.0-31.0},
    {'bytes sent: ': 22387574, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.393295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533849, time: 31.0-32.0},
    {'bytes sent: ': 23273023, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042691,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010988, 'mean s_rtt: ': 97.969599,
      time: 32.0-33.0}, {'bytes sent: ': 22679949, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.409761,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128552, 'mean s_rtt: ': 99.081031,
      time: 33.0-34.0}, {'bytes sent: ': 19752344, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.432377,
      'mean loss2: ': 0.03497, 'mean loss: ': 2.862929, 'mean s_rtt: ': 101.404713,
      time: 34.0-35.0}, {'bytes sent: ': 22923359, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.294185,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030262, 'mean s_rtt: ': 98.741163,
      time: 35.0-36.0}, {'bytes sent: ': 22701836, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.282325,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03144, 'mean s_rtt: ': 98.606168,
      time: 36.0-37.0}, {'bytes sent: ': 22481189, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.617949, time: 37.0-38.0},
    {'bytes sent: ': 23176800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040857, 'mean s_rtt: ': 98.086957, time: 38.0-39.0}, {'bytes sent: ': 22319203,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.995033, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.088973, 'mean s_rtt: ': 99.17053, time: 39.0-40.0}, {'bytes sent: ': 3700720,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 21531177.146341, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.366385, 'mean loss2: ': 0.002707, 'mean loss: ': 0.272027,
      'mean s_rtt: ': 99.562875, time: global}]}
