{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1134570.0}, content: [{'bytes sent: ': 11286737,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 2.191441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.844595, time: 0.0-1.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223587,
      time: 1.0-2.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.827586, time: 2.0-3.0},
    {'bytes sent: ': 16184447, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.750503, time: 3.0-4.0}, {'bytes sent: ': 16179647,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.803181, time: 4.0-5.0}, {'bytes sent: ': 16171294, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.670534,
      time: 5.0-6.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.360825, time: 6.0-7.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.609302, time: 7.0-8.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.674, time: 8.0-9.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.59481,
      time: 9.0-10.0}, {'bytes sent: ': 16164047, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.674699, time: 10.0-11.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.629779, time: 11.0-12.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.794821, time: 12.0-13.0}, {'bytes sent: ': 16185694,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.587525, time: 13.0-14.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.83499,
      time: 14.0-15.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.632937, time: 15.0-16.0},
    {'bytes sent: ': 16161647, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.610526, time: 16.0-17.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.565104, time: 17.0-18.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.530026,
      time: 18.0-19.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.863071, time: 19.0-20.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.740891, time: 20.0-21.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.703854, time: 21.0-22.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.625255,
      time: 22.0-23.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.867063, time: 23.0-24.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.66998, time: 24.0-25.0}, {'bytes sent: ': 16204847,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.630832, time: 25.0-26.0}, {'bytes sent: ': 16149647, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.750529,
      time: 26.0-27.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.520619, time: 27.0-28.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.480818, time: 28.0-29.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.710204, time: 29.0-30.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.456842, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079293,
      'mean s_rtt: ': 69.338947, time: 30.0-31.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.778226,
      time: 31.0-32.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.610204, time: 32.0-33.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.623016, time: 33.0-34.0}, {'bytes sent: ': 16164000,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.95625, time: 34.0-35.0}, {'bytes sent: ': 16183251, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.687351,
      time: 35.0-36.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.278351, time: 36.0-37.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.438389, time: 37.0-38.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.818913, time: 38.0-39.0}, {'bytes sent: ': 16183251, 'mean cwnd: ': 1134570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.702811,
      time: 39.0-40.0}, {'bytes sent: ': 1945400, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.672131, time: 40.0-41.0},
    {'bytes sent: ': 15701279.268293, 'mean cwnd: ': 1134570.0, 'mean jitter: ': 0.064641,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001982, 'mean s_rtt: ': 68.772855,
      time: global}]}
