{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 15457053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510808, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.100026, 'mean s_rtt: ': 67.131399, time: 0.0-1.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052082,
      'mean s_rtt: ': 74.326519, time: 1.0-2.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.870404,
      time: 2.0-3.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027415, 'mean s_rtt: ': 73.560098,
      time: 3.0-4.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130129, 'mean s_rtt: ': 73.222769,
      time: 4.0-5.0}, {'bytes sent: ': 16946659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01816,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036607, 'mean s_rtt: ': 72.911017,
      time: 5.0-6.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079733, 'mean s_rtt: ': 73.096659,
      time: 6.0-7.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.304325, 'mean s_rtt: ': 73.196355,
      time: 7.0-8.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.561224, time: 8.0-9.0},
    {'bytes sent: ': 16921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.151156, time: 9.0-10.0}, {'bytes sent: ': 16863600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002021, 'mean loss: ': 0.202717,
      'mean s_rtt: ': 73.517926, time: 10.0-11.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.14182, 'mean s_rtt: ': 73.263356,
      time: 11.0-12.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056146, 'mean s_rtt: ': 73.265459,
      time: 12.0-13.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069472, 'mean s_rtt: ': 73.378723,
      time: 13.0-14.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144307, 'mean s_rtt: ': 73.12422,
      time: 14.0-15.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138583, 'mean s_rtt: ': 73.182903,
      time: 15.0-16.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.356345, time: 16.0-17.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.162242, 'mean s_rtt: ': 73.37323, time: 17.0-18.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.139554,
      'mean s_rtt: ': 73.117761, time: 18.0-19.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.155743, 'mean s_rtt: ': 72.906828,
      time: 19.0-20.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495925, time: 20.0-21.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068121, 'mean s_rtt: ': 73.236364, time: 21.0-22.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.412583, time: 22.0-23.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154686, 'mean s_rtt: ': 73.527431,
      time: 23.0-24.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.277191, time: 24.0-25.0},
    {'bytes sent: ': 16850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055337, 'mean s_rtt: ': 73.529056, time: 25.0-26.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.152841,
      'mean s_rtt: ': 73.359241, time: 26.0-27.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001406, 'mean loss: ': 0.140925, 'mean s_rtt: ': 73.427558,
      time: 27.0-28.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.137855, 'mean s_rtt: ': 73.233033,
      time: 28.0-29.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.280061, 'mean s_rtt: ': 73.167069,
      time: 29.0-30.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098064, time: 30.0-31.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.141655, 'mean s_rtt: ': 73.235441, time: 31.0-32.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115324,
      'mean s_rtt: ': 72.961725, time: 32.0-33.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064778, 'mean s_rtt: ': 73.43701,
      time: 33.0-34.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068471, 'mean s_rtt: ': 73.182675,
      time: 34.0-35.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.278509, 'mean s_rtt: ': 73.482295,
      time: 35.0-36.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.527385, time: 36.0-37.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.490934, time: 37.0-38.0}, {'bytes sent: ': 16934453,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091073, 'mean s_rtt: ': 72.53367, time: 38.0-39.0}, {'bytes sent: ': 16944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.329806, time: 39.0-40.0}, {'bytes sent: ': 1158640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.547619,
      time: 40.0-41.0}, {'bytes sent: ': 16475726.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0132, 'mean loss2: ': 0.000903, 'mean loss: ': 0.089763,
      'mean s_rtt: ': 73.146498, time: global}]}
