{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 13554679,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.281947, time: 0.0-1.0}, {'bytes sent: ': 18663647, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.140244,
      time: 1.0-2.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778182, time: 2.0-3.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56962, time: 3.0-4.0},
    {'bytes sent: ': 18853247, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.813743, time: 4.0-5.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.390728, time: 5.0-6.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.371495,
      time: 6.0-7.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.772727, time: 7.0-8.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.911392, time: 8.0-9.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.935714, time: 9.0-10.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.74,
      time: 10.0-11.0}, {'bytes sent: ': 18830494, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540909, time: 11.0-12.0},
    {'bytes sent: ': 18844849, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.602592, time: 12.0-13.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.510158, time: 13.0-14.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.000685, 'mean loss: ': 0.070337,
      'mean s_rtt: ': 60.799117, time: 14.0-15.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866962,
      time: 15.0-16.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069497, 'mean s_rtt: ': 60.595652,
      time: 16.0-17.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496599, time: 17.0-18.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.424947, time: 18.0-19.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.847397, time: 19.0-20.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716878,
      time: 20.0-21.0}, {'bytes sent: ': 18835249, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846154, time: 21.0-22.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.771277, time: 22.0-23.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.792208, time: 23.0-24.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.136364,
      time: 24.0-25.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.135776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698276, time: 25.0-26.0},
    {'bytes sent: ': 18772894, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925, time: 26.0-27.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071239, 'mean s_rtt: ': 60.669091, time: 27.0-28.0}, {'bytes sent: ': 18844847,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.73211, time: 28.0-29.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.671533,
      time: 29.0-30.0}, {'bytes sent: ': 18877247, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065383, 'mean s_rtt: ': 60.480769,
      time: 30.0-31.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.329571, time: 31.0-32.0},
    {'bytes sent: ': 18840051, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.759766, time: 32.0-33.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.83935, time: 33.0-34.0}, {'bytes sent: ': 18838851, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756708,
      time: 34.0-35.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597194, time: 35.0-36.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232346, time: 36.0-37.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013281, 'mean s_rtt: ': 60.750524, time: 37.0-38.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.578723, time: 38.0-39.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648107,
      time: 39.0-40.0}, {'bytes sent: ': 2091480, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.34, time: 40.0-41.0},
    {'bytes sent: ': 18296432.268293, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.045852,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007243, 'mean s_rtt: ': 60.723465,
      time: global}]}
