{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1740538.0}, content: [{'bytes sent: ': 8929348,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 3.253456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.364055, time: 0.0-1.0}, {'bytes sent: ': 17640047, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240964,
      time: 1.0-2.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97417, time: 2.0-3.0},
    {'bytes sent: ': 17928047, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.040134, time: 3.0-4.0}, {'bytes sent: ': 17702541,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003333, time: 4.0-5.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.057762,
      time: 5.0-6.0}, {'bytes sent: ': 17719294, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.054852, time: 6.0-7.0},
    {'bytes sent: ': 17666447, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880165, time: 7.0-8.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003636, time: 8.0-9.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956229, time: 9.0-10.0}, {'bytes sent: ': 17806847,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.006623, time: 10.0-11.0}, {'bytes sent: ': 17744494, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986667,
      time: 11.0-12.0}, {'bytes sent: ': 17852494, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.911184, time: 12.0-13.0},
    {'bytes sent: ': 17644941, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.963816, time: 13.0-14.0}, {'bytes sent: ': 17968847,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.806557, time: 14.0-15.0}, {'bytes sent: ': 17834494, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953333,
      time: 15.0-16.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006711, time: 16.0-17.0},
    {'bytes sent: ': 17625694, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.983498, time: 17.0-18.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 18.0-19.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 19.0-20.0}, {'bytes sent: ': 17744541, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109705, time: 20.0-21.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 21.0-22.0},
    {'bytes sent: ': 17775694, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.914676, time: 22.0-23.0}, {'bytes sent: ': 17692988,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.822368, time: 23.0-24.0}, {'bytes sent: ': 17712188, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03,
      time: 24.0-25.0}, {'bytes sent: ': 17805694, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066225, time: 25.0-26.0},
    {'bytes sent: ': 17971435, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.963934, time: 26.0-27.0}, {'bytes sent: ': 17812847,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.993333, time: 27.0-28.0}, {'bytes sent: ': 17617435, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 28.0-29.0}, {'bytes sent: ': 17700141, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003571, time: 29.0-30.0},
    {'bytes sent: ': 17740941, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011839, 'mean s_rtt: ': 95.0, time: 30.0-31.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014434, 'mean s_rtt: ': 95.0, time: 31.0-32.0}, {'bytes sent: ': 17683247,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.012146, time: 32.0-33.0}, {'bytes sent: ': 17781694, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128289,
      time: 33.0-34.0}, {'bytes sent: ': 17479341, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986577, time: 34.0-35.0},
    {'bytes sent: ': 17774494, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.845627, 'mean s_rtt: ': 95.241636,
      time: 35.0-36.0}, {'bytes sent: ': 17728894, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012448, time: 36.0-37.0},
    {'bytes sent: ': 17678541, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05, time: 37.0-38.0},
    {'bytes sent: ': 17666195, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080006, 'mean s_rtt: ': 95.470588,
      time: 38.0-39.0}, {'bytes sent: ': 17916141, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.062706, time: 39.0-40.0},
    {'bytes sent: ': 2894407, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17173164.243902,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.100833, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023798, 'mean s_rtt: ': 95.147851, time: global}]}
