{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1353270.0}, content: [{'bytes sent: ': 6257970,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 6.073579, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.16025, 'mean s_rtt: ': 104.73913, time: 0.0-1.0}, {'bytes sent: ': 13110092,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.00147, 'mean loss: ': 0.151591,
      'mean s_rtt: ': 99.573077, time: 1.0-2.0}, {'bytes sent: ': 13364568, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 2.181467, 'mean loss2: ': 0.001972, 'mean loss: ': 0.19638,
      'mean s_rtt: ': 96.980695, time: 2.0-3.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.452229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.308917,
      time: 3.0-4.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.079755, time: 4.0-5.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.753247,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.146444, 'mean s_rtt: ': 96.246753,
      time: 5.0-6.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.322222,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.105527, 'mean s_rtt: ': 92.777778,
      time: 6.0-7.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.45679,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.163918, 'mean s_rtt: ': 93.938272,
      time: 7.0-8.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 8.0-9.0},
    {'bytes sent: ': 13197647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868421, time: 9.0-10.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.752941,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.104615, 'mean s_rtt: ': 94.152941,
      time: 10.0-11.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.968085,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.303052, 'mean s_rtt: ': 94.0, time: 11.0-12.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.744898,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095734, 'mean s_rtt: ': 93.234694,
      time: 12.0-13.0}, {'bytes sent: ': 13478449, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778947, time: 13.0-14.0},
    {'bytes sent: ': 13452047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.957895, time: 14.0-15.0},
    {'bytes sent: ': 13569647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.41, time: 15.0-16.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.102481, 'mean s_rtt: ': 94.406593, time: 16.0-17.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.561644, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.167164, 'mean s_rtt: ': 93.835616, time: 17.0-18.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.768421, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.115379, 'mean s_rtt: ': 93.557895, time: 18.0-19.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.430108, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.376036, 'mean s_rtt: ': 94.086022, time: 19.0-20.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.375426, 'mean s_rtt: ': 92.72043, time: 20.0-21.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.989474, time: 21.0-22.0}, {'bytes sent: ': 12957696, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 2.202703, 'mean loss2: ': 0.002812, 'mean loss: ': 0.294405,
      'mean s_rtt: ': 94.081081, time: 22.0-23.0}, {'bytes sent: ': 13275070, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965116,
      time: 23.0-24.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.102925, 'mean s_rtt: ': 94.02439,
      time: 24.0-25.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076573, 'mean s_rtt: ': 93.050633,
      time: 25.0-26.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.131868,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.208521, 'mean s_rtt: ': 94.241758,
      time: 26.0-27.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 27.0-28.0},
    {'bytes sent: ': 13186274, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.894118, time: 28.0-29.0},
    {'bytes sent: ': 13365741, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.835443,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.090547, 'mean s_rtt: ': 93.670886,
      time: 29.0-30.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.831169,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.15849, 'mean s_rtt: ': 93.272727,
      time: 30.0-31.0}, {'bytes sent: ': 13190447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.361446,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.348151, 'mean s_rtt: ': 93.638554,
      time: 31.0-32.0}, {'bytes sent: ': 13348847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.093288, 'mean s_rtt: ': 93.269231,
      time: 32.0-33.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.646942, 'mean s_rtt: ': 91.960526,
      time: 33.0-34.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024221, 'mean s_rtt: ': 93.547619,
      time: 34.0-35.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.197625, 'mean s_rtt: ': 93.333333,
      time: 35.0-36.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.109066, 'mean s_rtt: ': 93.988636,
      time: 36.0-37.0}, {'bytes sent: ': 13449694, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839506, time: 37.0-38.0},
    {'bytes sent: ': 13089647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.491613, 'mean s_rtt: ': 93.805195,
      time: 38.0-39.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.66,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.094167, 'mean s_rtt: ': 93.61, time: 39.0-40.0},
    {'bytes sent: ': 2021160, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.680959, 'mean s_rtt: ': 93.571429,
      time: 40.0-41.0}, {'bytes sent: ': 12908007.634146, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 2.041851, 'mean loss2: ': 0.001491, 'mean loss: ': 0.150531,
      'mean s_rtt: ': 94.24166, time: global}]}
