{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 434375.0}, content: [{'bytes sent: ': 14310785,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.25067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.426944, time: 0.0-1.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990722,
      time: 1.0-2.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.26978, time: 2.0-3.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.096801, time: 3.0-4.0}, {'bytes sent: ': 16057294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003824, time: 4.0-5.0}, {'bytes sent: ': 16040447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.005663,
      time: 5.0-6.0}, {'bytes sent: ': 16070447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.023064, time: 6.0-7.0},
    {'bytes sent: ': 16058492, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.030695, time: 7.0-8.0}, {'bytes sent: ': 16033294,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037187, time: 8.0-9.0}, {'bytes sent: ': 16059692, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006457,
      time: 9.0-10.0}, {'bytes sent: ': 16059692, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011263, time: 10.0-11.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 16086186,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 16059696, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 15714051, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.463523, time: 14.0-15.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 16027251,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.054807, time: 16.0-17.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 16056152, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.093333, time: 19.0-20.0},
    {'bytes sent: ': 16057301, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.079377, time: 20.0-21.0}, {'bytes sent: ': 16046400,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.031177, time: 21.0-22.0}, {'bytes sent: ': 16070451, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.087963,
      time: 22.0-23.0}, {'bytes sent: ': 16058502, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038043, time: 23.0-24.0},
    {'bytes sent: ': 16041650, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057143, time: 24.0-25.0},
    {'bytes sent: ': 16046553, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.001701, time: 25.0-26.0}, {'bytes sent: ': 16041905,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.004248, time: 26.0-27.0}, {'bytes sent: ': 16057454, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00766,
      time: 27.0-28.0}, {'bytes sent: ': 16036851, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017485, time: 28.0-29.0},
    {'bytes sent: ': 16028502, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.022052, time: 29.0-30.0}, {'bytes sent: ': 16075302,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016749, time: 30.0-31.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004983,
      time: 31.0-32.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.029678, time: 32.0-33.0},
    {'bytes sent: ': 16045200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.037985, time: 33.0-34.0}, {'bytes sent: ': 16041651,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.03068, time: 34.0-35.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.00497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033797,
      time: 35.0-36.0}, {'bytes sent: ': 16041701, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.032136, time: 36.0-37.0},
    {'bytes sent: ': 16046552, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.053556, time: 37.0-38.0}, {'bytes sent: ': 16072851,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071734,
      'mean s_rtt: ': 26.0, time: 38.0-39.0}, {'bytes sent: ': 16058450, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003314,
      time: 39.0-40.0}, {'bytes sent: ': 1000840, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 15629768.121951, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014265,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001793, 'mean s_rtt: ': 26.100092,
      time: global}]}
