{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 14995966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.061475, time: 0.0-1.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.3149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.18126,
      time: 1.0-2.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.21943, time: 2.0-3.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.380481, time: 3.0-4.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.677719, time: 4.0-5.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.555721, time: 5.0-6.0}, {'bytes sent: ': 21679311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.00054, 'mean loss: ': 0.053762,
      'mean s_rtt: ': 105.396657, time: 6.0-7.0}, {'bytes sent: ': 21811685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.332005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616202,
      time: 7.0-8.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.542005, time: 8.0-9.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.544704, time: 9.0-10.0}, {'bytes sent: ': 22260000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.663014, time: 10.0-11.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701681,
      time: 11.0-12.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.182815, time: 12.0-13.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59725,
      'mean loss2: ': 0.015344, 'mean loss: ': 1.535796, 'mean s_rtt: ': 104.483301,
      time: 13.0-14.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.997972, time: 14.0-15.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.108062, time: 15.0-16.0}, {'bytes sent: ': 21356609,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041994,
      'mean s_rtt: ': 104.960573, time: 16.0-17.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.828912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488064,
      time: 17.0-18.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015504, time: 18.0-19.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.359788, time: 19.0-20.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.288035, time: 20.0-21.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.254111,
      time: 21.0-22.0}, {'bytes sent: ': 21476403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007337, 'mean s_rtt: ': 105.554608,
      time: 22.0-23.0}, {'bytes sent: ': 22305892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.554302,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.068184, 'mean s_rtt: ': 102.25952,
      time: 23.0-24.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746367, time: 24.0-25.0},
    {'bytes sent: ': 22249673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231332, time: 25.0-26.0},
    {'bytes sent: ': 21678540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.196568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117005, time: 26.0-27.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.844673, time: 27.0-28.0}, {'bytes sent: ': 22267200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.550518, time: 28.0-29.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.522236,
      time: 29.0-30.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.598758, time: 30.0-31.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.513477, time: 31.0-32.0}, {'bytes sent: ': 22240709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132616, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.147778, 'mean s_rtt: ': 104.996416, time: 32.0-33.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.01758,
      'mean s_rtt: ': 105.008753, time: 33.0-34.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130282,
      time: 34.0-35.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352632, time: 35.0-36.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.254799, time: 36.0-37.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.064057, time: 37.0-38.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.912442,
      time: 38.0-39.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.832151, time: 39.0-40.0},
    {'bytes sent: ': 2694520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 21526061.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218129, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046811, 'mean s_rtt: ': 104.516307, time: global}]}
