{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 734375.0}, content: [{'bytes sent: ': 5100207,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 5.190625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.2875, time: 0.0-1.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206897,
      time: 1.0-2.0}, {'bytes sent: ': 7905647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024306, time: 2.0-3.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879859, time: 3.0-4.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908127, time: 4.0-5.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.771654, time: 5.0-6.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161017, time: 6.0-7.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.804255, time: 7.0-8.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960784, time: 8.0-9.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514493, time: 9.0-10.0},
    {'bytes sent: ': 7844447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064516, time: 10.0-11.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.177806, 'mean s_rtt: ': 90.883636,
      time: 11.0-12.0}, {'bytes sent: ': 7848094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.113208, time: 12.0-13.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351695, time: 13.0-14.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.398305, time: 14.0-15.0}, {'bytes sent: ': 7837247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.783883, time: 15.0-16.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.189286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.660714,
      time: 16.0-17.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194915, time: 17.0-18.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182203, time: 18.0-19.0},
    {'bytes sent: ': 7844494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956044, time: 19.0-20.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.233333, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.239852, time: 21.0-22.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464684, time: 22.0-23.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426471, time: 23.0-24.0},
    {'bytes sent: ': 7866094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596364, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.391144, time: 25.0-26.0}, {'bytes sent: ': 7870847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.729927, time: 26.0-27.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373626,
      time: 27.0-28.0}, {'bytes sent: ': 7872096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855556, time: 28.0-29.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995726, time: 29.0-30.0},
    {'bytes sent: ': 7818047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.433476, time: 30.0-31.0},
    {'bytes sent: ': 7892447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.169868, 'mean s_rtt: ': 90.615942, time: 31.0-32.0}, {'bytes sent: ': 7844494,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.003663, time: 32.0-33.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576087,
      time: 33.0-34.0}, {'bytes sent: ': 7846847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.523636, time: 34.0-35.0},
    {'bytes sent: ': 7885247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.512727, time: 35.0-36.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.379592, time: 36.0-37.0}, {'bytes sent: ': 7874447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.365957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.646809, time: 37.0-38.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.259414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246862,
      time: 38.0-39.0}, {'bytes sent: ': 7828894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.928826, time: 39.0-40.0},
    {'bytes sent: ': 1205840, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.837209, time: 40.0-41.0},
    {'bytes sent: ': 7622522.243902, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.314515,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008692, 'mean s_rtt: ': 91.222427,
      time: global}]}
