{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1346679.0}, content: [{'bytes sent: ': 9525080,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.469072, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.29683,
      time: 1.0-2.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665738, time: 2.0-3.0},
    {'bytes sent: ': 15896541, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806122, time: 3.0-4.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.976923, time: 4.0-5.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.865014, time: 5.0-6.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421053,
      time: 6.0-7.0}, {'bytes sent: ': 15949247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452459, time: 7.0-8.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.451977, time: 8.0-9.0}, {'bytes sent: ': 15921694,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.143223, time: 9.0-10.0}, {'bytes sent: ': 15962588, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071429,
      time: 10.0-11.0}, {'bytes sent: ': 15891647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.732353, time: 11.0-12.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407895, time: 12.0-13.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504918, time: 13.0-14.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716981, time: 14.0-15.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935897, time: 15.0-16.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.005141, time: 16.0-17.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976982,
      time: 17.0-18.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.958974, time: 18.0-19.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.645367, time: 19.0-20.0}, {'bytes sent: ': 15964800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.567657, time: 20.0-21.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.299401,
      time: 21.0-22.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.7675, time: 22.0-23.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.829574, time: 23.0-24.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.839599, time: 24.0-25.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.657431, time: 25.0-26.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476471,
      time: 26.0-27.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.172757, time: 27.0-28.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304918, time: 28.0-29.0},
    {'bytes sent: ': 15930047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.890026, time: 29.0-30.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.727273, time: 30.0-31.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.501279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.749361,
      time: 31.0-32.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.902564, time: 32.0-33.0},
    {'bytes sent: ': 15909788, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997449, time: 33.0-34.0}, {'bytes sent: ': 15943247,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.598131, time: 34.0-35.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457237,
      time: 35.0-36.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.411184, time: 36.0-37.0},
    {'bytes sent: ': 15940894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841558, time: 37.0-38.0},
    {'bytes sent: ': 15958941, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977041, time: 38.0-39.0}, {'bytes sent: ': 15873741,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.149485, time: 39.0-40.0}, {'bytes sent: ': 2307680, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 15435889.365854, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.104229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.92978,
      time: global}]}
