{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 15668504,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.391813, time: 0.0-1.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023155,
      time: 1.0-2.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984551, time: 2.0-3.0},
    {'bytes sent: ': 19392141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998605, time: 3.0-4.0}, {'bytes sent: ': 19404094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.97787, time: 4.0-5.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.80721,
      time: 5.0-6.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.632867, time: 6.0-7.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433628, time: 7.0-8.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.93913, time: 8.0-9.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.219298, time: 9.0-10.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.951327,
      time: 10.0-11.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.276316, time: 11.0-12.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.650862, time: 12.0-13.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.87013, time: 13.0-14.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 14.0-15.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.53617, time: 15.0-16.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689655, time: 16.0-17.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 19.0-20.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034783, time: 20.0-21.0},
    {'bytes sent: ': 19370541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 21.0-22.0},
    {'bytes sent: ': 19387576, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163043, time: 22.0-23.0},
    {'bytes sent: ': 19369341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 23.0-24.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704036, time: 24.0-25.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6875, time: 25.0-26.0},
    {'bytes sent: ': 19392094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671296, time: 26.0-27.0},
    {'bytes sent: ': 19352823, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065574, time: 27.0-28.0},
    {'bytes sent: ': 19431788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.75, time: 28.0-29.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.684278, 'mean s_rtt: ': 46.361991,
      time: 29.0-30.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417021, time: 30.0-31.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.35865, time: 31.0-32.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.614407, time: 32.0-33.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.711207,
      time: 33.0-34.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982379, time: 34.0-35.0},
    {'bytes sent: ': 19399623, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092896, time: 35.0-36.0},
    {'bytes sent: ': 19395835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.48731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.482234, time: 36.0-37.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892857, time: 37.0-38.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.513158, time: 38.0-39.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.779736, time: 39.0-40.0}, {'bytes sent: ': 1704440, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684211,
      time: 40.0-41.0}, {'bytes sent: ': 18859388.804878, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.201839, 'mean loss2: ': 0.000161, 'mean loss: ': 0.017107,
      'mean s_rtt: ': 46.225599, time: global}]}
