{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2023437.0}, content: [{'bytes sent: ': 11174775,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.21118, time: 0.0-1.0}, {'bytes sent: ': 20391054, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.656566, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014891,
      'mean s_rtt: ': 94.498316, time: 1.0-2.0}, {'bytes sent: ': 20359009, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.84345, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103306,
      'mean s_rtt: ': 94.316294, time: 2.0-3.0}, {'bytes sent: ': 20415048, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.28739, 'mean loss2: ': 0.000712, 'mean loss: ': 0.070814,
      'mean s_rtt: ': 94.02346, time: 3.0-4.0}, {'bytes sent: ': 20574729, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.625352, 'mean loss2: ': 0.002416, 'mean loss: ': 0.242272,
      'mean s_rtt: ': 96.126761, time: 4.0-5.0}, {'bytes sent: ': 21261212, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.28115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.549521,
      time: 5.0-6.0}, {'bytes sent: ': 21284400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986441, time: 6.0-7.0},
    {'bytes sent: ': 17972247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.809524,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.375096, 'mean s_rtt: ': 96.056277,
      time: 7.0-8.0}, {'bytes sent: ': 21071660, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313609, time: 8.0-9.0},
    {'bytes sent: ': 20664994, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.216423, 'mean s_rtt: ': 93.817664,
      time: 9.0-10.0}, {'bytes sent: ': 20939784, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061702, 'mean s_rtt: ': 93.611268,
      time: 10.0-11.0}, {'bytes sent: ': 21342000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071794, 'mean s_rtt: ': 92.243697,
      time: 11.0-12.0}, {'bytes sent: ': 20392276, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.976879,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.090187, 'mean s_rtt: ': 94.601156,
      time: 12.0-13.0}, {'bytes sent: ': 20747764, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.441595,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.089769, 'mean s_rtt: ': 94.527066,
      time: 13.0-14.0}, {'bytes sent: ': 21316849, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655738, time: 14.0-15.0},
    {'bytes sent: ': 21330830, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120805, time: 15.0-16.0},
    {'bytes sent: ': 21337200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 16.0-17.0}, {'bytes sent: ': 20398453,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.971347, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06576, 'mean s_rtt: ': 95.39255, time: 17.0-18.0}, {'bytes sent: ': 20638510,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.442197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.202312, time: 18.0-19.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457865,
      time: 19.0-20.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.797753, time: 20.0-21.0},
    {'bytes sent: ': 20513803, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.538682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.515759, time: 21.0-22.0},
    {'bytes sent: ': 21322800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.424837, time: 22.0-23.0}, {'bytes sent: ': 19605097,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.259516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.408304, time: 23.0-24.0}, {'bytes sent: ': 20735948, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.157434, 'mean loss2: ': 0.000739, 'mean loss: ': 8.151994,
      'mean s_rtt: ': 95.131195, time: 24.0-25.0}, {'bytes sent: ': 20936074, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.983146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932584,
      time: 25.0-26.0}, {'bytes sent: ': 20783841, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.264214,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064126, 'mean s_rtt: ': 93.725753,
      time: 26.0-27.0}, {'bytes sent: ': 20569013, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.433702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.433702, time: 27.0-28.0},
    {'bytes sent: ': 20764566, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.308123, time: 28.0-29.0},
    {'bytes sent: ': 21327647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555556, time: 29.0-30.0},
    {'bytes sent: ': 21354828, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.562327, time: 30.0-31.0},
    {'bytes sent: ': 19948759, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541667, time: 31.0-32.0},
    {'bytes sent: ': 21045320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.802778,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067253, 'mean s_rtt: ': 94.575, time: 32.0-33.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457317, time: 33.0-34.0},
    {'bytes sent: ': 21301200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06725, 'mean s_rtt: ': 92.652027,
      time: 34.0-35.0}, {'bytes sent: ': 21054834, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.708197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.272131, time: 35.0-36.0},
    {'bytes sent: ': 20786157, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.378917,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.054296, 'mean s_rtt: ': 93.51567,
      time: 36.0-37.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631868, time: 37.0-38.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408408, time: 38.0-39.0},
    {'bytes sent: ': 20442942, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861635, time: 39.0-40.0},
    {'bytes sent: ': 3336120, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20149691.292683,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.026866, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.245173, 'mean s_rtt: ': 93.607893, time: global}]}
