{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5837900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.48688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.241983, time: 0.0-1.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.581132,
      time: 1.0-2.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.018797, time: 2.0-3.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.305195, time: 3.0-4.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.324503, time: 4.0-5.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.996296, time: 5.0-6.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.209677, time: 6.0-7.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.143426, time: 7.0-8.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.158915, time: 8.0-9.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.116041, time: 9.0-10.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.097643, time: 10.0-11.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.064626, time: 11.0-12.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.177419, time: 12.0-13.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.955285, time: 13.0-14.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.87451, time: 14.0-15.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.111864, time: 15.0-16.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.153333, time: 16.0-17.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.057627, time: 17.0-18.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.047458, time: 18.0-19.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.150538, time: 19.0-20.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.620553, time: 20.0-21.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.971774, time: 21.0-22.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.105634, time: 22.0-23.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.142373, time: 23.0-24.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.06, time: 24.0-25.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.006803, time: 25.0-26.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245614, time: 26.0-27.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.136, time: 27.0-28.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.192771, time: 28.0-29.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.492481,
      time: 29.0-30.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.972603, time: 30.0-31.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.010239, time: 31.0-32.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.054795, time: 32.0-33.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.220588, time: 33.0-34.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.184739, time: 34.0-35.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.120172, time: 35.0-36.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.118959, time: 36.0-37.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.989051, time: 37.0-38.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.860377, time: 38.0-39.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.87594, time: 39.0-40.0},
    {'bytes sent: ': 913880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 40.0-41.0},
    {'bytes sent: ': 6823184.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.88214, time: global}]}
