{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 7730287,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.615142, 'mean loss2: ': 0.008937,
      'mean loss: ': 0.565456, 'mean s_rtt: ': 97.536278, time: 0.0-1.0}, {'bytes sent: ': 14488436,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 9.564516, 'mean loss2: ': 0.01267,
      'mean loss: ': 1.590683, 'mean s_rtt: ': 104.137097, time: 1.0-2.0}, {'bytes sent: ': 15957991,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 7.987903, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.149272, 'mean s_rtt: ': 102.060484, time: 2.0-3.0}, {'bytes sent: ': 18713795,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.313315, 'mean s_rtt: ': 93.704545, time: 3.0-4.0}, {'bytes sent: ': 18798636,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.620253, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.324903, 'mean s_rtt: ': 92.449367, time: 4.0-5.0}, {'bytes sent: ': 18385904,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.708633, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.306715, 'mean s_rtt: ': 94.183453, time: 5.0-6.0}, {'bytes sent: ': 17354348,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.716667, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.439829, 'mean s_rtt: ': 95.676667, time: 6.0-7.0}, {'bytes sent: ': 18407486,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.774086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.401993, time: 7.0-8.0}, {'bytes sent: ': 17236318, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.675889, 'mean loss2: ': 0.001094, 'mean loss: ': 0.138136,
      'mean s_rtt: ': 94.826087, time: 8.0-9.0}, {'bytes sent: ': 17826714, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.989865, 'mean loss2: ': 0.00501, 'mean loss: ': 0.493116,
      'mean s_rtt: ': 94.783784, time: 9.0-10.0}, {'bytes sent: ': 17083017, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 4.111498, 'mean loss2: ': 0.007483, 'mean loss: ': 0.83204,
      'mean s_rtt: ': 97.149826, time: 10.0-11.0}, {'bytes sent: ': 18247245, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.771331, 'mean loss2: ': 0.000825, 'mean loss: ': 0.081593,
      'mean s_rtt: ': 95.337884, time: 11.0-12.0}, {'bytes sent: ': 18532123, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.375451, 'mean loss2: ': 0.002325, 'mean loss: ': 0.230199,
      'mean s_rtt: ': 93.288809, time: 12.0-13.0}, {'bytes sent: ': 18639854, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.126712, 'mean loss2: ': 0.001398, 'mean loss: ': 0.138711,
      'mean s_rtt: ': 93.167808, time: 13.0-14.0}, {'bytes sent: ': 17030185, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.076667, 'mean loss2: ': 0.001518, 'mean loss: ': 0.187569,
      'mean s_rtt: ': 95.556667, time: 14.0-15.0}, {'bytes sent: ': 18696878, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.391129, 'mean loss2: ': 0.006544, 'mean loss: ': 0.68039,
      'mean s_rtt: ': 93.987903, time: 15.0-16.0}, {'bytes sent: ': 18698743, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.041935, 'mean loss2: ': 0.003079, 'mean loss: ': 0.30372,
      'mean s_rtt: ': 92.83871, time: 16.0-17.0}, {'bytes sent: ': 17699585, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.583916, 'mean loss2: ': 0.003938, 'mean loss: ': 0.391809,
      'mean s_rtt: ': 96.692308, time: 17.0-18.0}, {'bytes sent: ': 16714735, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 3.248031, 'mean loss2: ': 0.001151, 'mean loss: ': 0.108039,
      'mean s_rtt: ': 95.350394, time: 18.0-19.0}, {'bytes sent: ': 18670483, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.940351, 'mean loss2: ': 0.002317, 'mean loss: ': 0.230102,
      'mean s_rtt: ': 92.863158, time: 19.0-20.0}, {'bytes sent: ': 18685760, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.934641, 'mean loss2: ': 0.001181, 'mean loss: ': 0.116479,
      'mean s_rtt: ': 92.702614, time: 20.0-21.0}, {'bytes sent: ': 16660181, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 3.200837, 'mean loss2: ': 0.005603, 'mean loss: ': 2.065082,
      'mean s_rtt: ': 94.715481, time: 21.0-22.0}, {'bytes sent: ': 18634573, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.042904, 'mean loss2: ': 0.003535, 'mean loss: ': 0.355617,
      'mean s_rtt: ': 92.960396, time: 22.0-23.0}, {'bytes sent: ': 15729307, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.641791, 'mean loss2: ': 0.001514, 'mean loss: ': 0.220929,
      'mean s_rtt: ': 92.544776, time: 23.0-24.0}, {'bytes sent: ': 17756214, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 5.071685, 'mean loss2: ': 0.007492, 'mean loss: ': 0.705329,
      'mean s_rtt: ': 97.752688, time: 24.0-25.0}, {'bytes sent: ': 18695274, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.687023, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066697,
      'mean s_rtt: ': 92.515267, time: 25.0-26.0}, {'bytes sent: ': 18896061, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.578767, 'mean loss2: ': 0.001253, 'mean loss: ': 0.125357,
      'mean s_rtt: ': 92.006849, time: 26.0-27.0}, {'bytes sent: ': 18282660, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.701587, 'mean loss2: ': 0.004037, 'mean loss: ': 0.400805,
      'mean s_rtt: ': 94.644444, time: 27.0-28.0}, {'bytes sent: ': 18704139, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.24918, 'mean loss2: ': 0.000792, 'mean loss: ': 0.078965,
      'mean s_rtt: ': 92.095082, time: 28.0-29.0}, {'bytes sent: ': 18508922, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 2.102362, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065227,
      'mean s_rtt: ': 94.425197, time: 29.0-30.0}, {'bytes sent: ': 18493792, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.330097, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134037,
      'mean s_rtt: ': 92.200647, time: 30.0-31.0}, {'bytes sent: ': 18792884, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.062092, 'mean loss2: ': 0.002045, 'mean loss: ': 0.209705,
      'mean s_rtt: ': 93.718954, time: 31.0-32.0}, {'bytes sent: ': 18785782, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.849498, 'mean loss2: ': 0.003221, 'mean loss: ': 0.322053,
      'mean s_rtt: ': 93.280936, time: 32.0-33.0}, {'bytes sent: ': 18613921, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.704918, 'mean loss2: ': 0.002535, 'mean loss: ': 0.252091,
      'mean s_rtt: ': 92.770492, time: 33.0-34.0}, {'bytes sent: ': 18601717, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.498208, 'mean loss2: ': 0.00338, 'mean loss: ': 0.33568,
      'mean s_rtt: ': 93.767025, time: 34.0-35.0}, {'bytes sent: ': 17226751, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 3.575875, 'mean loss2: ': 0.004566, 'mean loss: ': 0.566675,
      'mean s_rtt: ': 96.015564, time: 35.0-36.0}, {'bytes sent: ': 18444241, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.969811, 'mean loss2: ': 0.003642, 'mean loss: ': 0.35807,
      'mean s_rtt: ': 93.407547, time: 36.0-37.0}, {'bytes sent: ': 18784134, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265625,
      time: 37.0-38.0}, {'bytes sent: ': 17046074, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.210951, 'mean s_rtt: ': 92.764493,
      time: 38.0-39.0}, {'bytes sent: ': 18177018, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.003584,
      'mean loss2: ': 0.005369, 'mean loss: ': 2.036024, 'mean s_rtt: ': 95.996416,
      time: 39.0-40.0}, {'bytes sent: ': 2854640, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880952, time: 40.0-41.0},
    {'bytes sent: ': 17348458.731707, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.146259,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.414148, 'mean s_rtt: ': 94.546943,
      time: global}]}
