[{'bytes sent: ': 7743636, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 4.52568, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 102.876133, time: 0.0-1.0}, {'bytes sent: ': 13477681,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.614148, 'mean loss2: ': 0.001925,
    'mean loss: ': 0.19315, 'mean s_rtt: ': 97.752412, time: 1.0-2.0}, {'bytes sent: ': 13951200,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.239617, 'mean loss2: ': 0.000909,
    'mean loss: ': 0.091675, 'mean s_rtt: ': 94.773163, time: 2.0-3.0}, {'bytes sent: ': 14001649,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 2.4e-05,
    'mean loss: ': 0.002388, 'mean s_rtt: ': 94.232026, time: 3.0-4.0}, {'bytes sent: ': 13504700,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.002877,
    'mean loss: ': 0.286911, 'mean s_rtt: ': 96.953177, time: 4.0-5.0}, {'bytes sent: ': 13882894,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.001949,
    'mean loss: ': 0.196429, 'mean s_rtt: ': 95.039735, time: 5.0-6.0}, {'bytes sent: ': 13978800,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.491736, 'mean loss2: ': 0.000558,
    'mean loss: ': 0.056106, 'mean s_rtt: ': 94.024793, time: 6.0-7.0}, {'bytes sent: ': 13958447,
    'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.323887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 94.052632, time: 7.0-8.0}, {'bytes sent: ': 13940449, 'mean cwnd: ': 1353270.0,
    'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.441509,
    time: 8.0-9.0}, {'bytes sent: ': 855600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.666667,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388889, time: 9.0-10.0},
  {'bytes sent: ': 11929505.6, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.023592,
    'mean loss2: ': 0.000824, 'mean loss: ': 0.091851, 'mean s_rtt: ': 95.753447,
    time: global}]
