{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 5627042,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.047186, 'mean loss: ': 38.756387,
      'mean s_rtt: ': 72.189781, time: 0.0-1.0}, {'bytes sent: ': 12946686, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.558011, 'mean loss2: ': 0.022411, 'mean loss: ': 1.998159,
      'mean s_rtt: ': 76.595457, time: 1.0-2.0}, {'bytes sent: ': 19769481, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.027475, 'mean loss2: ': 0.004371, 'mean loss: ': 0.428345,
      'mean s_rtt: ': 68.797252, time: 2.0-3.0}, {'bytes sent: ': 19199956, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.192116, 'mean loss2: ': 0.002699, 'mean loss: ': 0.260412,
      'mean s_rtt: ': 70.103293, time: 3.0-4.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004722, 'mean loss: ': 0.458796, 'mean s_rtt: ': 68.061215,
      time: 4.0-5.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.387549, 'mean s_rtt: ': 68.085871,
      time: 5.0-6.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.551064, 'mean s_rtt: ': 67.96134,
      time: 6.0-7.0}, {'bytes sent: ': 19025184, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.352675,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.574896, 'mean s_rtt: ': 68.865109,
      time: 7.0-8.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.322731, 'mean s_rtt: ': 67.772926,
      time: 8.0-9.0}, {'bytes sent: ': 19333535, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.594844, 'mean s_rtt: ': 69.54602,
      time: 9.0-10.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.047955,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.121738, 'mean s_rtt: ': 67.992948,
      time: 10.0-11.0}, {'bytes sent: ': 19603607, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.555205,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.25877, 'mean s_rtt: ': 68.194006,
      time: 11.0-12.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.062402,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.385775, 'mean s_rtt: ': 67.316693,
      time: 12.0-13.0}, {'bytes sent: ': 19546032, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.415625,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.137875, 'mean s_rtt: ': 68.339062,
      time: 13.0-14.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.066236,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.211339, 'mean s_rtt: ': 67.765751,
      time: 14.0-15.0}, {'bytes sent: ': 18942692, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.782303,
      'mean loss2: ': 0.011001, 'mean loss: ': 1.260889, 'mean s_rtt: ': 70.36236,
      time: 15.0-16.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.231778,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.36588, 'mean s_rtt: ': 67.597668,
      time: 16.0-17.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.13548, 'mean s_rtt: ': 68.065041,
      time: 17.0-18.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.138519, 'mean s_rtt: ': 67.685304,
      time: 18.0-19.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.035994,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.284993, 'mean s_rtt: ': 67.801252,
      time: 19.0-20.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.225749, 'mean s_rtt: ': 67.681818,
      time: 20.0-21.0}, {'bytes sent: ': 17789943, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.391381, 'mean s_rtt: ': 68.312704,
      time: 21.0-22.0}, {'bytes sent: ': 9932450, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.848014,
      'mean loss2: ': 0.006808, 'mean loss: ': 176.828378, 'mean s_rtt: ': 71.716753,
      time: 22.0-23.0}, {'bytes sent: ': 18274043.826087, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.3678, 'mean loss2: ': 0.006553, 'mean loss: ': 8.469253,
      'mean s_rtt: ': 68.991723, time: global}]}
