{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5667224,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.647433, 'mean s_rtt: ': 19.895105, time: 0.0-1.0}, {'bytes sent: ': 6131032,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.09488, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.353632, 'mean s_rtt: ': 19.564759, time: 1.0-2.0}, {'bytes sent: ': 5948587,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.113725, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.292707, 'mean s_rtt: ': 19.366667, time: 2.0-3.0}, {'bytes sent: ': 5626984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.337079, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.953231, 'mean s_rtt: ': 19.64794, time: 3.0-4.0}, {'bytes sent: ': 5606538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.509506, 'mean loss2: ': 0.016357,
      'mean loss: ': 1.831598, 'mean s_rtt: ': 19.912548, time: 4.0-5.0}, {'bytes sent: ': 5642492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.008573,
      'mean loss: ': 0.943609, 'mean s_rtt: ': 19.765568, time: 5.0-6.0}, {'bytes sent: ': 5467294,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.310924, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.198274, 'mean s_rtt: ': 19.987395, time: 6.0-7.0}, {'bytes sent: ': 5574138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.580153, 'mean loss2: ': 0.012559,
      'mean loss: ': 1.383818, 'mean s_rtt: ': 19.984733, time: 7.0-8.0}, {'bytes sent: ': 5086846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.015424,
      'mean loss: ': 1.732319, 'mean s_rtt: ': 20.081395, time: 8.0-9.0}, {'bytes sent: ': 4927432,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.015385, 'mean loss2: ': 0.009855,
      'mean loss: ': 1.114914, 'mean s_rtt: ': 20.515385, time: 9.0-10.0}, {'bytes sent: ': 5025832,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.985612, 'mean loss2: ': 0.019843,
      'mean loss: ': 2.261988, 'mean s_rtt: ': 19.956835, time: 10.0-11.0}, {'bytes sent: ': 4980138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.244604, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.258512, 'mean s_rtt: ': 20.143885, time: 11.0-12.0}, {'bytes sent: ': 4986140,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.065217, 'mean loss2: ': 0.018583,
      'mean loss: ': 2.118346, 'mean s_rtt: ': 20.528986, time: 12.0-13.0}, {'bytes sent: ': 5079738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.011985,
      'mean loss: ': 1.939545, 'mean s_rtt: ': 20.034965, time: 13.0-14.0}, {'bytes sent: ': 4950184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.597122, 'mean loss2: ': 0.015899,
      'mean loss: ': 1.745476, 'mean s_rtt: ': 20.395683, time: 14.0-15.0}, {'bytes sent: ': 4963384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.056738, 'mean loss2: ': 0.012363,
      'mean loss: ': 1.427817, 'mean s_rtt: ': 19.858156, time: 15.0-16.0}, {'bytes sent: ': 5077430,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.944828, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.539537, 'mean s_rtt: ': 19.910345, time: 16.0-17.0}, {'bytes sent: ': 5023338,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.902098, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.410866, 'mean s_rtt: ': 19.755245, time: 17.0-18.0}, {'bytes sent: ': 4998324,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.311594, 'mean loss2: ': 0.014626,
      'mean loss: ': 1.632578, 'mean s_rtt: ': 19.927536, time: 18.0-19.0}, {'bytes sent: ': 5049832,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.237762, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.27395, 'mean s_rtt: ': 20.090909, time: 19.0-20.0}, {'bytes sent: ': 5019832,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.278571, 'mean loss2: ': 0.015175,
      'mean loss: ': 1.793513, 'mean s_rtt: ': 20.271429, time: 20.0-21.0}, {'bytes sent: ': 4891386,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.889764, 'mean loss2: ': 0.007163,
      'mean loss: ': 0.847827, 'mean s_rtt: ': 20.527559, time: 21.0-22.0}, {'bytes sent: ': 4836140,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.984375, 'mean loss2: ': 0.011397,
      'mean loss: ': 1.466879, 'mean s_rtt: ': 20.75, time: 22.0-23.0}, {'bytes sent: ': 4935830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.112782, 'mean loss2: ': 0.018244,
      'mean loss: ': 2.122656, 'mean s_rtt: ': 20.488722, time: 23.0-24.0}, {'bytes sent: ': 5037784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.409722, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.922534, 'mean s_rtt: ': 20.173611, time: 24.0-25.0}, {'bytes sent: ': 5041430,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.888112, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.465995, 'mean s_rtt: ': 19.762238, time: 25.0-26.0}, {'bytes sent: ': 5126538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.014791,
      'mean loss: ': 1.645673, 'mean s_rtt: ': 19.381944, time: 26.0-27.0}, {'bytes sent: ': 5105030,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.328555, 'mean s_rtt: ': 19.664384, time: 27.0-28.0}, {'bytes sent: ': 5095476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.07483, 'mean loss2: ': 0.012286,
      'mean loss: ': 1.349724, 'mean s_rtt: ': 19.931973, time: 28.0-29.0}, {'bytes sent: ': 5090630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.445946, 'mean loss2: ': 0.021677,
      'mean loss: ': 2.428832, 'mean s_rtt: ': 20.324324, time: 29.0-30.0}, {'bytes sent: ': 5115830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.545834, 'mean s_rtt: ': 19.884354, time: 30.0-31.0}, {'bytes sent: ': 4988584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.950516, 'mean s_rtt: ': 20.078571, time: 31.0-32.0}, {'bytes sent: ': 5010232,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.062937, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.559663, 'mean s_rtt: ': 19.902098, time: 32.0-33.0}, {'bytes sent: ': 5076184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.417808, 'mean loss2: ': 0.019328,
      'mean loss: ': 2.362474, 'mean s_rtt: ': 20.294521, time: 33.0-34.0}, {'bytes sent: ': 5086984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.019639,
      'mean loss: ': 2.25265, 'mean s_rtt: ': 20.233333, time: 34.0-35.0}, {'bytes sent: ': 3306138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.957895, 'mean loss2: ': 0.008939,
      'mean loss: ': 1.014022, 'mean s_rtt: ': 19.842105, time: 35.0-36.0}, {'bytes sent: ': 5127137.083333,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.921373, 'mean loss2: ': 0.012574,
      'mean loss: ': 1.470573, 'mean s_rtt: ': 20.0232, time: global}]}
