{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11566736,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.882155, time: 0.0-1.0}, {'bytes sent: ': 14221294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947853,
      time: 1.0-2.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941176, time: 2.0-3.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.916053, time: 3.0-4.0}, {'bytes sent: ': 14127600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.958763, time: 4.0-5.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992714,
      time: 5.0-6.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899371, time: 6.0-7.0},
    {'bytes sent: ': 13147294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060302, time: 7.0-8.0},
    {'bytes sent: ': 13184447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15736, time: 8.0-9.0},
    {'bytes sent: ': 13164094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.06, time: 9.0-10.0}, {'bytes sent: ': 13152094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.060606, time: 10.0-11.0}, {'bytes sent: ': 13168847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050505,
      time: 11.0-12.0}, {'bytes sent: ': 13252988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 13147388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020305, time: 13.0-14.0},
    {'bytes sent: ': 13204941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015075, time: 14.0-15.0},
    {'bytes sent: ': 13140188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.120603, time: 15.0-16.0},
    {'bytes sent: ': 13192894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005025, time: 16.0-17.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 17.0-18.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861635, time: 18.0-19.0},
    {'bytes sent: ': 13212094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005051, time: 19.0-20.0},
    {'bytes sent: ': 13216941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.101523, time: 20.0-21.0},
    {'bytes sent: ': 13168988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015228, time: 21.0-22.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.52071, time: 22.0-23.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91195, time: 23.0-24.0},
    {'bytes sent: ': 13212094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01005, time: 24.0-25.0},
    {'bytes sent: ': 13140094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065327, time: 26.0-27.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051813, time: 27.0-28.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903226, time: 28.0-29.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.582857, time: 29.0-30.0}, {'bytes sent: ': 13200141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.025381, time: 30.0-31.0}, {'bytes sent: ': 13221788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020202,
      time: 31.0-32.0}, {'bytes sent: ': 13173741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040201, time: 32.0-33.0},
    {'bytes sent: ': 13233741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.085859, time: 33.0-34.0},
    {'bytes sent: ': 12804094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.748893, 'mean s_rtt: ': 45.176471,
      time: 34.0-35.0}, {'bytes sent: ': 13159294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441624, time: 35.0-36.0},
    {'bytes sent: ': 13200141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005051, time: 36.0-37.0},
    {'bytes sent: ': 13214541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0},
    {'bytes sent: ': 13152188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 13250588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 39.0-40.0},
    {'bytes sent: ': 1226760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 12906357.756098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147448, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018722, 'mean s_rtt: ': 45.210715, time: global}]}
