{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8313125,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.711984, time: 0.0-1.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98231,
      time: 1.0-2.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990291, time: 2.0-3.0},
    {'bytes sent: ': 9235247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.912106, time: 3.0-4.0}, {'bytes sent: ': 9242494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.88872, time: 4.0-5.0}, {'bytes sent: ': 9266493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.874433,
      time: 5.0-6.0}, {'bytes sent: ': 9302494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.89426, time: 6.0-7.0},
    {'bytes sent: ': 9290540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.92006, time: 7.0-8.0}, {'bytes sent: ': 9266540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.962848, time: 8.0-9.0}, {'bytes sent: ': 9254447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.933649,
      time: 9.0-10.0}, {'bytes sent: ': 9225694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983221, time: 10.0-11.0},
    {'bytes sent: ': 9254447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.900915, time: 11.0-12.0}, {'bytes sent: ': 9278447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.915023, time: 12.0-13.0}, {'bytes sent: ': 9271247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.855183,
      time: 13.0-14.0}, {'bytes sent: ': 9242447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990369, time: 14.0-15.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.889561, time: 15.0-16.0}, {'bytes sent: ': 9266494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.120498,
      'mean s_rtt: ': 36.90413, time: 16.0-17.0}, {'bytes sent: ': 9266494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864785,
      time: 17.0-18.0}, {'bytes sent: ': 9134447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.869338, time: 18.0-19.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690722, time: 19.0-20.0},
    {'bytes sent: ': 7171482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842105, time: 20.0-21.0},
    {'bytes sent: ': 7385082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 21.0-22.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.15183, 'mean s_rtt: ': 37.122642,
      time: 22.0-23.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.476636, time: 23.0-24.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235849, time: 24.0-25.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.152558, 'mean s_rtt: ': 37.970297,
      time: 25.0-26.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.108911, time: 26.0-27.0},
    {'bytes sent: ': 7526588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.930233, time: 27.0-28.0},
    {'bytes sent: ': 7356188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.426917, 'mean s_rtt: ': 38.25, time: 28.0-29.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.153801, 'mean s_rtt: ': 38.072917, time: 29.0-30.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.901961, time: 30.0-31.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.001353, 'mean loss: ': 0.155939, 'mean s_rtt: ': 38.12,
      time: 31.0-32.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039216, time: 32.0-33.0},
    {'bytes sent: ': 8016000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.039604, time: 33.0-34.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 34.0-35.0}, {'bytes sent: ': 7589035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.855422,
      time: 35.0-36.0}, {'bytes sent: ': 7353882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909091, time: 36.0-37.0},
    {'bytes sent: ': 8008800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852941, time: 37.0-38.0},
    {'bytes sent: ': 8037600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089109, time: 38.0-39.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 39.0-40.0}, {'bytes sent: ': 672160,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 8291534.195122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.212622, 'mean loss2: ': 0.000249, 'mean loss: ': 0.029039,
      'mean s_rtt: ': 37.538638, time: global}]}
