{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 303125.0}, content: [{'bytes sent: ': 12795372,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.297872, time: 0.0-1.0}, {'bytes sent: ': 13737787, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031895,
      time: 1.0-2.0}, {'bytes sent: ': 13884373, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 13886585, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 13880865,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 13720940, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.028958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.519305,
      time: 5.0-6.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.234146, time: 6.0-7.0},
    {'bytes sent: ': 13059882, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.086704, 'mean s_rtt: ': 19.098039,
      time: 7.0-8.0}, {'bytes sent: ': 13072988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172414, time: 8.0-9.0},
    {'bytes sent: ': 12960188, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.458128, time: 9.0-10.0},
    {'bytes sent: ': 13050188, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.282927, time: 10.0-11.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.828877, time: 11.0-12.0},
    {'bytes sent: ': 12537741, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.887006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.135593, time: 12.0-13.0},
    {'bytes sent: ': 13105294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116505, time: 13.0-14.0},
    {'bytes sent: ': 12956729, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.257426, time: 14.0-15.0},
    {'bytes sent: ': 13020094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.254902, time: 15.0-16.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.087852, 'mean s_rtt: ': 19.372549,
      time: 16.0-17.0}, {'bytes sent: ': 12979341, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.089204, 'mean s_rtt: ': 19.23, time: 17.0-18.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006173, time: 18.0-19.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.346341, time: 19.0-20.0},
    {'bytes sent: ': 12985435, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.341584, time: 20.0-21.0},
    {'bytes sent: ': 12993835, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.408867, time: 21.0-22.0},
    {'bytes sent: ': 12976988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.054455, time: 22.0-23.0},
    {'bytes sent: ': 13057482, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.157635, time: 23.0-24.0},
    {'bytes sent: ': 12957741, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5, time: 24.0-25.0},
    {'bytes sent: ': 12940894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.612745, time: 25.0-26.0},
    {'bytes sent: ': 12788588, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.526596, time: 26.0-27.0},
    {'bytes sent: ': 12506494, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.227273, time: 27.0-28.0},
    {'bytes sent: ': 12819741, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.287833, 'mean s_rtt: ': 19.517588,
      time: 28.0-29.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.234146, time: 29.0-30.0},
    {'bytes sent: ': 13024941, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264706, time: 30.0-31.0},
    {'bytes sent: ': 12892894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.39604, time: 31.0-32.0},
    {'bytes sent: ': 12973247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.27451, time: 32.0-33.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.168539, time: 33.0-34.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.082794, 'mean s_rtt: ': 20.292208,
      time: 34.0-35.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.402685, time: 35.0-36.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255034, time: 36.0-37.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277027, time: 37.0-38.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333333, time: 38.0-39.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.088637, 'mean s_rtt: ': 19.52027,
      time: 39.0-40.0}, {'bytes sent: ': 660120, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625, time: 40.0-41.0},
    {'bytes sent: ': 12603311.097561, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.346302,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018076, 'mean s_rtt: ': 19.70813,
      time: global}]}
