{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 7470094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.387654, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.256526, 'mean s_rtt: ': 111.191358, time: 0.0-1.0}, {'bytes sent: ': 17479200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.036098, time: 1.0-2.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.193061,
      time: 2.0-3.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0844, time: 3.0-4.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.039204, time: 4.0-5.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067594,
      'mean s_rtt: ': 97.998818, time: 5.0-6.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.033639,
      time: 6.0-7.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.175607, time: 7.0-8.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.002517, time: 8.0-9.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.95108, time: 9.0-10.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.932312,
      time: 10.0-11.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.026572, time: 11.0-12.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.966883, time: 12.0-13.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.051014, time: 13.0-14.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.00857,
      time: 14.0-15.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095989, time: 15.0-16.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.026385, time: 16.0-17.0}, {'bytes sent: ': 17556856,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32594, time: 17.0-18.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.018657,
      time: 18.0-19.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.014715, time: 19.0-20.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.012322, time: 20.0-21.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.004617, time: 21.0-22.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.916612,
      time: 22.0-23.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.099548, time: 23.0-24.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.946335, time: 24.0-25.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.022044, time: 25.0-26.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.019568,
      time: 26.0-27.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.032864, time: 27.0-28.0},
    {'bytes sent: ': 17424372, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796053, time: 28.0-29.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.001852, time: 29.0-30.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.042848, time: 30.0-31.0}, {'bytes sent: ': 17511861, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.086145, 'mean loss2: ': 0.000883, 'mean loss: ': 0.088349,
      'mean s_rtt: ': 98.454819, time: 31.0-32.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.00649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118584,
      time: 32.0-33.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.001227, time: 33.0-34.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 34.0-35.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.99815, time: 35.0-36.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 36.0-37.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057532, 'mean s_rtt: ': 97.968627,
      time: 37.0-38.0}, {'bytes sent: ': 17514939, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070999,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00959, 'mean s_rtt: ': 98.461492,
      time: 38.0-39.0}, {'bytes sent: ': 17430000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.257412,
      'mean loss2: ': 0.006998, 'mean loss: ': 0.695329, 'mean s_rtt: ': 98.931267,
      time: 39.0-40.0}, {'bytes sent: ': 2878720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 16995747.365854, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073582,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02296, 'mean s_rtt: ': 98.439065,
      time: global}]}
