{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 15706767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.558014, time: 0.0-1.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034184,
      time: 1.0-2.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.043817, time: 2.0-3.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.992904, time: 3.0-4.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 4.0-5.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.999488,
      time: 5.0-6.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879372, time: 6.0-7.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.098079, time: 7.0-8.0}, {'bytes sent: ': 21952962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342898, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.863091, 'mean s_rtt: ': 102.423242, time: 8.0-9.0}, {'bytes sent: ': 22097385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206996, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.081707, 'mean s_rtt: ': 103.909053, time: 9.0-10.0}, {'bytes sent: ': 21812954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287439, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.116599, 'mean s_rtt: ': 103.730443, time: 10.0-11.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057729, 'mean loss2: ': 0.009391,
      'mean loss: ': 0.930111, 'mean s_rtt: ': 105.531489, time: 11.0-12.0}, {'bytes sent: ': 21632295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.367747, 'mean s_rtt: ': 103.191304, time: 12.0-13.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036496, time: 13.0-14.0}, {'bytes sent: ': 22120462, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.000509, 'mean loss: ': 0.049135,
      'mean s_rtt: ': 103.181034, time: 14.0-15.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092674,
      time: 15.0-16.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059425,
      'mean loss2: ': 0.009609, 'mean loss: ': 0.95035, 'mean s_rtt: ': 105.410619,
      time: 16.0-17.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.069801, time: 17.0-18.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.081068, time: 18.0-19.0},
    {'bytes sent: ': 22342350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133397,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133339, 'mean s_rtt: ': 105.028585,
      time: 19.0-20.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995895, time: 20.0-21.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050128, time: 21.0-22.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007756,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02104, 'mean s_rtt: ': 105.945708,
      time: 22.0-23.0}, {'bytes sent: ': 22333438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20955,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075335, 'mean s_rtt: ': 104.33287,
      time: 23.0-24.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 24.0-25.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.996574, time: 25.0-26.0}, {'bytes sent: ': 22300800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.998505, time: 26.0-27.0}, {'bytes sent: ': 22164002, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.458182, 'mean loss2: ': 0.014469, 'mean loss: ': 1.383763,
      'mean s_rtt: ': 102.535455, time: 27.0-28.0}, {'bytes sent: ': 22336414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390045,
      time: 28.0-29.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95738, time: 29.0-30.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.912381, time: 30.0-31.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 31.0-32.0}, {'bytes sent: ': 22333674, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.202478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854763,
      time: 32.0-33.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 33.0-34.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 34.0-35.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.907639, time: 35.0-36.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 36.0-37.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 37.0-38.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.880612, time: 38.0-39.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.988101, time: 39.0-40.0}, {'bytes sent: ': 2684720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 40.0-41.0}, {'bytes sent: ': 21634356.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.086794, 'mean loss2: ': 0.001256, 'mean loss: ': 0.124305,
      'mean s_rtt: ': 105.02531, time: global}]}
