{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1531250.0}, content: [{'bytes sent: ': 9410369,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.187234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.945745, time: 0.0-1.0}, {'bytes sent: ': 17076048, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.636306,
      time: 1.0-2.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.603639, time: 2.0-3.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.668203, time: 3.0-4.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063308, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.027704, 'mean s_rtt: ': 88.773996, time: 4.0-5.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.685539, time: 5.0-6.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.922554,
      time: 6.0-7.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835477, time: 7.0-8.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.865804, time: 8.0-9.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.704122, time: 9.0-10.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744526,
      time: 10.0-11.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.973621, time: 11.0-12.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997567, time: 12.0-13.0}, {'bytes sent: ': 16923600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.938166, time: 13.0-14.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.918561,
      time: 14.0-15.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978927, time: 15.0-16.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.94152, time: 16.0-17.0}, {'bytes sent: ': 16914000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.988462, time: 17.0-18.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.965251,
      time: 18.0-19.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.975238, time: 19.0-20.0},
    {'bytes sent: ': 16942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.959223, time: 20.0-21.0}, {'bytes sent: ': 16902000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.984405, time: 21.0-22.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934489,
      time: 22.0-23.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98482, time: 23.0-24.0},
    {'bytes sent: ': 16875600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 25.0-26.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 26.0-27.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985201, time: 27.0-28.0},
    {'bytes sent: ': 16945200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.982659, time: 28.0-29.0}, {'bytes sent: ': 16885200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 29.0-30.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851429,
      time: 30.0-31.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994286, time: 31.0-32.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.945591, time: 32.0-33.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.980989, time: 33.0-34.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981557,
      time: 34.0-35.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997531, time: 35.0-36.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997872, time: 36.0-37.0}, {'bytes sent: ': 17017200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.934328, time: 37.0-38.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967504,
      time: 38.0-39.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.968553, time: 39.0-40.0},
    {'bytes sent: ': 2675360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 16453418.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031682, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000693, 'mean s_rtt: ': 89.085699, time: global}]}
