{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1346679.0}, content: [{'bytes sent: ': 9539482,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.223377, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244898,
      time: 1.0-2.0}, {'bytes sent: ': 15951647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485333, time: 2.0-3.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994975, time: 3.0-4.0}, {'bytes sent: ': 15954047,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.687657, time: 4.0-5.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.042042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.795796,
      time: 5.0-6.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503311, time: 6.0-7.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.342767, time: 7.0-8.0},
    {'bytes sent: ': 15949247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.625974, time: 8.0-9.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.549223, time: 9.0-10.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.371429,
      time: 10.0-11.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.424324, time: 11.0-12.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.439344, time: 12.0-13.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.643791, time: 13.0-14.0},
    {'bytes sent: ': 15927647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.753247, time: 14.0-15.0}, {'bytes sent: ': 15930094,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.958869, time: 15.0-16.0}, {'bytes sent: ': 15886847, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087855,
      time: 16.0-17.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.478261, time: 17.0-18.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.478689, time: 18.0-19.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56962, time: 19.0-20.0},
    {'bytes sent: ': 15946894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.910714, time: 20.0-21.0}, {'bytes sent: ': 15928941,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.887755, time: 21.0-22.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509804,
      time: 22.0-23.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384868, time: 23.0-24.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618644, time: 24.0-25.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.45202, time: 25.0-26.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.414573, time: 26.0-27.0}, {'bytes sent: ': 15919388, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.959288,
      time: 27.0-28.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907042, time: 28.0-29.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514754, time: 29.0-30.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.394137, time: 30.0-31.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.265537, time: 31.0-32.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.443325, time: 32.0-33.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608586,
      time: 33.0-34.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.468514, time: 34.0-35.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.545226, time: 35.0-36.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.515152, time: 36.0-37.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.426768,
      time: 37.0-38.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.38539, time: 38.0-39.0},
    {'bytes sent: ': 15968447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352645, time: 39.0-40.0},
    {'bytes sent: ': 1936880, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.05156,
      'mean loss: ': 4.419014, 'mean s_rtt: ': 84.725, time: 40.0-41.0}, {'bytes sent: ': 15431819.97561,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.167358, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.110475, 'mean s_rtt: ': 82.813378, time: global}]}
