{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8325082,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.665388, time: 0.0-1.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.738255,
      time: 1.0-2.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.879793, time: 2.0-3.0},
    {'bytes sent: ': 9432046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928656, time: 3.0-4.0}, {'bytes sent: ': 9460847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.938462, time: 4.0-5.0}, {'bytes sent: ': 9244847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960976,
      time: 5.0-6.0}, {'bytes sent: ': 9254446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932024, time: 6.0-7.0},
    {'bytes sent: ': 9199388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.945848, time: 7.0-8.0}, {'bytes sent: ': 9216141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.951505, time: 8.0-9.0}, {'bytes sent: ': 9276047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878924,
      time: 9.0-10.0}, {'bytes sent: ': 9273741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.922156, time: 10.0-11.0},
    {'bytes sent: ': 9146447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974217, time: 11.0-12.0},
    {'bytes sent: ': 9244847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111768, 'mean s_rtt: ': 36.965574,
      time: 12.0-13.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891336, time: 13.0-14.0},
    {'bytes sent: ': 9283246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.892377, time: 14.0-15.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.89039, time: 15.0-16.0}, {'bytes sent: ': 9266493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923203,
      time: 16.0-17.0}, {'bytes sent: ': 9184894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98524, time: 17.0-18.0},
    {'bytes sent: ': 9225788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.971332, time: 18.0-19.0}, {'bytes sent: ': 9208941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.979094, time: 19.0-20.0}, {'bytes sent: ': 9271432, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955357,
      time: 20.0-21.0}, {'bytes sent: ': 9271246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.886567, time: 21.0-22.0},
    {'bytes sent: ': 9300046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.851689, time: 22.0-23.0}, {'bytes sent: ': 9278498,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.913562, time: 23.0-24.0}, {'bytes sent: ': 9254451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.947552,
      time: 24.0-25.0}, {'bytes sent: ': 9156153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985019, time: 25.0-26.0},
    {'bytes sent: ': 9254502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96679, time: 26.0-27.0}, {'bytes sent: ': 9266554,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.886905, time: 27.0-28.0}, {'bytes sent: ': 9266451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965152,
      time: 28.0-29.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932824, time: 29.0-30.0},
    {'bytes sent: ': 9242451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93985, time: 30.0-31.0}, {'bytes sent: ': 9278504,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.122621,
      'mean s_rtt: ': 36.896241, time: 31.0-32.0}, {'bytes sent: ': 9266502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942675,
      time: 32.0-33.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.155923, 'mean s_rtt: ': 36.996198,
      time: 33.0-34.0}, {'bytes sent: ': 9245055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958779, time: 34.0-35.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952688, time: 35.0-36.0},
    {'bytes sent: ': 8712051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.35102, time: 36.0-37.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.54321, time: 37.0-38.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.436735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.371429, time: 38.0-39.0}, {'bytes sent: ': 8635251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.200855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.534188,
      time: 39.0-40.0}, {'bytes sent: ': 701171, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 8964711.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041875,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009758, 'mean s_rtt: ': 37.024206,
      time: global}]}
