{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5604778,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.397351, 'mean loss2: ': 0.005312,
      'mean loss: ': 19.759397, 'mean s_rtt: ': 20.006623, time: 0.0-1.0}, {'bytes sent: ': 5669122,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.389474, 'mean loss2: ': 0.018855,
      'mean loss: ': 2.104078, 'mean s_rtt: ': 19.750877, time: 1.0-2.0}, {'bytes sent: ': 5562276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.898893, 'mean s_rtt: ': 19.799197, time: 2.0-3.0}, {'bytes sent: ': 5485522,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.472803, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.29004, 'mean s_rtt: ': 19.941423, time: 3.0-4.0}, {'bytes sent: ': 5104800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.302186, 'mean s_rtt: ': 19.952381, time: 4.0-5.0}, {'bytes sent: ': 5131246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.474026, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.432702, 'mean s_rtt: ': 20.12987, time: 5.0-6.0}, {'bytes sent: ': 5224800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.295858, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.488852, 'mean s_rtt: ': 20.532544, time: 6.0-7.0}, {'bytes sent: ': 5126446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.408805, 'mean loss2: ': 0.008133,
      'mean loss: ': 1.080625, 'mean s_rtt: ': 20.81761, time: 7.0-8.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.474359, 'mean loss2: ': 0.016765,
      'mean loss: ': 2.008086, 'mean s_rtt: ': 20.679487, time: 8.0-9.0}, {'bytes sent: ': 5263246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.218935, 'mean loss2: ': 0.006482,
      'mean loss: ': 0.797752, 'mean s_rtt: ': 20.591716, time: 9.0-10.0}, {'bytes sent: ': 5205692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.764509, 'mean s_rtt: ': 20.777108, time: 10.0-11.0}, {'bytes sent: ': 5132400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.007926,
      'mean loss: ': 0.913112, 'mean s_rtt: ': 20.783951, time: 11.0-12.0}, {'bytes sent: ': 5218846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.00835,
      'mean loss: ': 1.316979, 'mean s_rtt: ': 20.926829, time: 12.0-13.0}, {'bytes sent: ': 5152846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.272162, 'mean s_rtt: ': 20.902439, time: 13.0-14.0}, {'bytes sent: ': 5238046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.269383, 'mean s_rtt: ': 20.6, time: 14.0-15.0}, {'bytes sent: ': 5118046,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.547297, 'mean loss2: ': 0.017232,
      'mean loss: ': 1.897831, 'mean s_rtt: ': 20.256757, time: 15.0-16.0}, {'bytes sent: ': 5108446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.62323, 'mean s_rtt: ': 20.335484, time: 16.0-17.0}, {'bytes sent: ': 5194800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.543565, 'mean s_rtt: ': 20.855422, time: 17.0-18.0}, {'bytes sent: ': 5164938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.528662, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.472667, 'mean s_rtt: ': 20.356688, time: 18.0-19.0}, {'bytes sent: ': 5163600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.380368, 'mean loss2: ': 0.010948,
      'mean loss: ': 1.361697, 'mean s_rtt: ': 20.846626, time: 19.0-20.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.242604, 'mean loss2: ': 0.010711,
      'mean loss: ': 1.287702, 'mean s_rtt: ': 20.87574, time: 20.0-21.0}, {'bytes sent: ': 5155200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.015926,
      'mean loss: ': 1.841681, 'mean s_rtt: ': 20.77439, time: 21.0-22.0}, {'bytes sent: ': 5115692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.403875, 'mean s_rtt: ': 19.727891, time: 22.0-23.0}, {'bytes sent: ': 5227246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.423313, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.882404, 'mean s_rtt: ': 20.588957, time: 23.0-24.0}, {'bytes sent: ': 5064092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.517007, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.635589, 'mean s_rtt: ': 19.904762, time: 24.0-25.0}, {'bytes sent: ': 5356800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.658699, 'mean s_rtt: ': 20.554913, time: 25.0-26.0}, {'bytes sent: ': 5318446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.827272, 'mean s_rtt: ': 20.471264, time: 26.0-27.0}, {'bytes sent: ': 5144400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.420732, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.306811, 'mean s_rtt: ': 20.786585, time: 27.0-28.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.369048, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.511147, 'mean s_rtt: ': 20.595238, time: 28.0-29.0}, {'bytes sent: ': 5264400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.323353, 'mean loss2: ': 0.006559,
      'mean loss: ': 0.785884, 'mean s_rtt: ': 20.712575, time: 29.0-30.0}, {'bytes sent: ': 5287246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.605918, 'mean s_rtt: ': 20.888889, time: 30.0-31.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.36747, 'mean loss2: ': 0.011837,
      'mean loss: ': 1.443017, 'mean s_rtt: ': 20.831325, time: 31.0-32.0}, {'bytes sent: ': 5162448,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.714708, 'mean s_rtt: ': 20.860606, time: 32.0-33.0}, {'bytes sent: ': 5152892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.533742, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.525046, 'mean s_rtt: ': 20.711656, time: 33.0-34.0}, {'bytes sent: ': 5066492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.668874, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.489776, 'mean s_rtt: ': 20.245033, time: 34.0-35.0}, {'bytes sent: ': 5113292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.822368, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.354527, 'mean s_rtt: ': 20.625, time: 35.0-36.0}, {'bytes sent: ': 5110800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.388158, 'mean loss2: ': 0.014387,
      'mean loss: ': 1.721679, 'mean s_rtt: ': 20.151316, time: 36.0-37.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.01911,
      'mean loss: ': 2.298769, 'mean s_rtt: ': 20.920732, time: 37.0-38.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.466258, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.8632, 'mean s_rtt: ': 20.809816, time: 38.0-39.0}, {'bytes sent: ': 5233200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.361446, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.590403, 'mean s_rtt: ': 20.722892, time: 39.0-40.0}, {'bytes sent: ': 280917,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.024499,
      'mean loss: ': 2.824778, 'mean s_rtt: ': 20.444444, time: 40.0-41.0}, {'bytes sent: ': 5096650.219512,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.424136, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.260281, 'mean s_rtt: ': 20.513343, time: global}]}
