{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2115722.0}, content: [{'bytes sent: ': 11279252,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.315436, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.141036, 'mean s_rtt: ': 90.202301, time: 0.0-1.0}, {'bytes sent: ': 24590400,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.156676, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.54751, 'mean s_rtt: ': 85.601726, time: 1.0-2.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.013527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.997101, time: 2.0-3.0}, {'bytes sent: ': 23026002, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.430932, 'mean loss2: ': 0.001497, 'mean loss: ': 0.142722,
      'mean s_rtt: ': 87.547034, time: 3.0-4.0}, {'bytes sent: ': 22948063, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.30197, 'mean loss2: ': 0.001427, 'mean loss: ': 0.138353,
      'mean s_rtt: ': 87.135505, time: 4.0-5.0}, {'bytes sent: ': 24405487, 'mean cwnd: ': 2115722.0,
      'mean jitter: ': 0.099133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.357703,
      time: 5.0-6.0}, {'bytes sent: ': 23405007, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.292996,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.175372, 'mean s_rtt: ': 87.235806,
      time: 6.0-7.0}, {'bytes sent: ': 23618434, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.29291,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.433041, 'mean s_rtt: ': 85.822761,
      time: 7.0-8.0}, {'bytes sent: ': 23795750, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.230912,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.067669, 'mean s_rtt: ': 85.94879,
      time: 8.0-9.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010654, 'mean s_rtt: ': 84.773832,
      time: 9.0-10.0}, {'bytes sent: ': 23909652, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.120404, 'mean s_rtt: ': 86.38234,
      time: 10.0-11.0}, {'bytes sent: ': 24727614, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.029823,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156807, 'mean s_rtt: ': 84.820596,
      time: 11.0-12.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.082029,
      'mean loss2: ': 0.006969, 'mean loss: ': 0.69255, 'mean s_rtt: ': 84.718824,
      time: 12.0-13.0}, {'bytes sent: ': 23440960, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.30332,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.337937, 'mean s_rtt: ': 86.847718,
      time: 13.0-14.0}, {'bytes sent: ': 24293100, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.119026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.763751, time: 14.0-15.0},
    {'bytes sent: ': 23677242, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.23631,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.098175, 'mean s_rtt: ': 86.05139,
      time: 15.0-16.0}, {'bytes sent: ': 24121590, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.214932,
      'mean loss2: ': 0.008914, 'mean loss: ': 0.87337, 'mean s_rtt: ': 86.005882,
      time: 16.0-17.0}, {'bytes sent: ': 21512065, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.70033, 'mean s_rtt: ': 86.101779,
      time: 17.0-18.0}, {'bytes sent: ': 24811287, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.251732,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066796, 'mean s_rtt: ': 86.315935,
      time: 18.0-19.0}, {'bytes sent: ': 24805291, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.023966,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075993, 'mean s_rtt: ': 84.667763,
      time: 19.0-20.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.914395, time: 20.0-21.0},
    {'bytes sent: ': 24443292, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.028599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786463, time: 21.0-22.0},
    {'bytes sent: ': 23983163, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.249307,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170054, 'mean s_rtt: ': 86.481533,
      time: 22.0-23.0}, {'bytes sent: ': 24608615, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.073267,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.662749, 'mean s_rtt: ': 85.015182,
      time: 23.0-24.0}, {'bytes sent: ': 23129762, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.428954,
      'mean loss2: ': 0.015048, 'mean loss: ': 1.39005, 'mean s_rtt: ': 85.932306,
      time: 24.0-25.0}, {'bytes sent: ': 24645369, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703125, time: 25.0-26.0},
    {'bytes sent: ': 24146400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.420999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.878695, time: 26.0-27.0},
    {'bytes sent: ': 24686400, 'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.875723, time: 27.0-28.0}, {'bytes sent: ': 24061880,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.413064, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.088883, 'mean s_rtt: ': 85.557157, time: 28.0-29.0}, {'bytes sent: ': 23980307,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.50291, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.100291, 'mean s_rtt: ': 85.54482, time: 29.0-30.0}, {'bytes sent: ': 23825438,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.600178, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.340426, 'mean s_rtt: ': 86.215494, time: 30.0-31.0}, {'bytes sent: ': 24411159,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.077344, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.390431, 'mean s_rtt: ': 85.334018, time: 31.0-32.0}, {'bytes sent: ': 22449315,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.358721, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.031666, 'mean s_rtt: ': 86.407146, time: 32.0-33.0}, {'bytes sent: ': 21680917,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.653826, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.150207, 'mean s_rtt: ': 88.33282, time: 33.0-34.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.207281, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.063004, 'mean s_rtt: ': 85.544921, time: 34.0-35.0}, {'bytes sent: ': 23041495,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.775763, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.060443, 'mean s_rtt: ': 87.073372, time: 35.0-36.0}, {'bytes sent: ': 23764355,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.362373, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.406891, 'mean s_rtt: ': 86.556997, time: 36.0-37.0}, {'bytes sent: ': 22579469,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.330677, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.751206, 'mean s_rtt: ': 86.330179, time: 37.0-38.0}, {'bytes sent: ': 21592988,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.074211, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.284956, 'mean s_rtt: ': 90.292632, time: 38.0-39.0}, {'bytes sent: ': 24131624,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.183411, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.058265, 'mean s_rtt: ': 85.778621, time: 39.0-40.0}, {'bytes sent: ': 3622822,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.018913,
      'mean loss: ': 1.797626, 'mean s_rtt: ': 84.35, time: 40.0-41.0}, {'bytes sent: ': 23051891.853659,
      'mean cwnd: ': 2115722.0, 'mean jitter: ': 0.30714, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.359621, 'mean s_rtt: ': 86.053759, time: global}]}
