{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1170312.0}, content: [{'bytes sent: ': 13579800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.592213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.245902, time: 0.0-1.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960905,
      time: 1.0-2.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76036, time: 2.0-3.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023901, 'mean s_rtt: ': 60.666667, time: 3.0-4.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023186, 'mean s_rtt: ': 60.840426, time: 4.0-5.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.535565, time: 5.0-6.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069821, 'mean s_rtt: ': 60.353881,
      time: 6.0-7.0}, {'bytes sent: ': 18835294, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698444, time: 7.0-8.0},
    {'bytes sent: ': 18868847, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.721519, time: 8.0-9.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.535417, time: 9.0-10.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.474273,
      time: 10.0-11.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55332, time: 11.0-12.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.572939, time: 12.0-13.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.738359, time: 13.0-14.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78672,
      time: 14.0-15.0}, {'bytes sent: ': 18842447, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871345, time: 15.0-16.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.608974, time: 16.0-17.0}, {'bytes sent: ': 18871247,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.380952, time: 17.0-18.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.024775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.29955,
      time: 18.0-19.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.378205, time: 19.0-20.0},
    {'bytes sent: ': 18909647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.519115, time: 20.0-21.0},
    {'bytes sent: ': 18796847, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.987611, time: 21.0-22.0}, {'bytes sent: ': 18859247,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.347826, time: 22.0-23.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408578,
      time: 23.0-24.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490196, time: 24.0-25.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.830292, time: 25.0-26.0}, {'bytes sent: ': 18853200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.650538, time: 26.0-27.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855856,
      time: 27.0-28.0}, {'bytes sent: ': 18824447, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.837687, time: 28.0-29.0},
    {'bytes sent: ': 18846000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.837743, time: 29.0-30.0}, {'bytes sent: ': 18883200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, time: 30.0-31.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.893543,
      time: 31.0-32.0}, {'bytes sent: ': 18831647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.827094, time: 32.0-33.0},
    {'bytes sent: ': 18870000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.675676, time: 33.0-34.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.012635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602888, time: 34.0-35.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573741,
      time: 35.0-36.0}, {'bytes sent: ': 18836451, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.893502, time: 36.0-37.0},
    {'bytes sent: ': 18788451, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.984014, time: 37.0-38.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.06814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.675875, time: 38.0-39.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807829,
      time: 39.0-40.0}, {'bytes sent: ': 2113360, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984615, time: 40.0-41.0},
    {'bytes sent: ': 18305746.682927, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.043007,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002923, 'mean s_rtt: ': 60.739869,
      time: global}]}
