{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 8746501,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.992042, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.882234, 'mean s_rtt: ': 101.026525, time: 0.0-1.0}, {'bytes sent: ': 15993974,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 6.557927, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.497403, 'mean s_rtt: ': 101.243902, time: 1.0-2.0}, {'bytes sent: ': 18618638,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.591512, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.160273, 'mean s_rtt: ': 93.819629, time: 2.0-3.0}, {'bytes sent: ': 18468952,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.01039, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.209603, 'mean s_rtt: ': 94.072727, time: 3.0-4.0}, {'bytes sent: ': 18592475,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.145274, 'mean s_rtt: ': 93.964467, time: 4.0-5.0}, {'bytes sent: ': 18277784,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.828488, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.442946, 'mean s_rtt: ': 93.869186, time: 5.0-6.0}, {'bytes sent: ': 17277894,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.013587, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.925086, 'mean s_rtt: ': 96.894022, time: 6.0-7.0}, {'bytes sent: ': 17083039,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.944785, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.479131, 'mean s_rtt: ': 95.840491, time: 7.0-8.0}, {'bytes sent: ': 18956189,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.130919, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.319518, 'mean s_rtt: ': 93.415042, time: 8.0-9.0}, {'bytes sent: ': 18821629,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.003689,
      'mean loss: ': 0.36699, 'mean s_rtt: ': 92.674863, time: 9.0-10.0}, {'bytes sent: ': 17998694,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.672823, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.394142, 'mean s_rtt: ': 95.514512, time: 10.0-11.0}, {'bytes sent: ': 17260757,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.891534, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.380502, 'mean s_rtt: ': 97.550265, time: 11.0-12.0}, {'bytes sent: ': 16996815,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.59116, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.236145, 'mean s_rtt: ': 93.328729, time: 12.0-13.0}, {'bytes sent: ': 17670132,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.355422, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.767206, 'mean s_rtt: ': 98.400602, time: 13.0-14.0}, {'bytes sent: ': 18767516,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.127551, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.120379, 'mean s_rtt: ': 92.520408, time: 14.0-15.0}, {'bytes sent: ': 16556347,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.444118, 'mean loss2: ': 0.00902,
      'mean loss: ': 1.178062, 'mean s_rtt: ': 96.782353, time: 15.0-16.0}, {'bytes sent: ': 18943200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.129973, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074537, 'mean s_rtt: ': 92.94695, time: 16.0-17.0}, {'bytes sent: ': 18287599,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.472733, 'mean s_rtt: ': 94.452991, time: 17.0-18.0}, {'bytes sent: ': 18450883,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.48767, 'mean s_rtt: ': 93.008696, time: 18.0-19.0}, {'bytes sent: ': 17652161,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.473815, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.130567, 'mean s_rtt: ': 97.820449, time: 19.0-20.0}, {'bytes sent: ': 18682676,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.088095, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.118882, 'mean s_rtt: ': 93.416667, time: 20.0-21.0}, {'bytes sent: ': 18180835,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.710256, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.469979, 'mean s_rtt: ': 96.051282, time: 21.0-22.0}, {'bytes sent: ': 18315587,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.905759, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.1418, 'mean s_rtt: ': 94.473822, time: 22.0-23.0}, {'bytes sent: ': 18657322,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.22905, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.624527, 'mean s_rtt: ': 94.818436, time: 23.0-24.0}, {'bytes sent: ': 18842199,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.127226, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052306, 'mean s_rtt: ': 93.005089, time: 24.0-25.0}, {'bytes sent: ': 18506242,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.225543, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.308164, 'mean s_rtt: ': 94.024457, time: 25.0-26.0}, {'bytes sent: ': 17743012,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.255875, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.62669, 'mean s_rtt: ': 96.159269, time: 26.0-27.0}, {'bytes sent: ': 18482077,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.194581, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.26257, 'mean s_rtt: ': 95.810345, time: 27.0-28.0}, {'bytes sent: ': 18384905,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.445312, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.185402, 'mean s_rtt: ': 95.736979, time: 28.0-29.0}, {'bytes sent: ': 17062728,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.442197, 'mean loss2: ': 0.006037,
      'mean loss: ': 1.284461, 'mean s_rtt: ': 95.416185, time: 29.0-30.0}, {'bytes sent: ': 18875617,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.058962, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017563, 'mean s_rtt: ': 93.101415, time: 30.0-31.0}, {'bytes sent: ': 18580323,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.84715, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.165827, 'mean s_rtt: ': 93.904145, time: 31.0-32.0}, {'bytes sent: ': 18796435,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.597403, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.11141, 'mean s_rtt: ': 93.280519, time: 32.0-33.0}, {'bytes sent: ': 17133487,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.648649, 'mean loss2: ': 0.005675,
      'mean loss: ': 0.5864, 'mean s_rtt: ': 96.186186, time: 33.0-34.0}, {'bytes sent: ': 17950734,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.181102, 'mean loss2: ': 0.009147,
      'mean loss: ': 0.896733, 'mean s_rtt: ': 97.545932, time: 34.0-35.0}, {'bytes sent: ': 18503582,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.024862, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.219813, 'mean s_rtt: ': 94.245856, time: 35.0-36.0}, {'bytes sent: ': 17281932,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.435673, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.372642, 'mean s_rtt: ': 95.502924, time: 36.0-37.0}, {'bytes sent: ': 18672740,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.790698, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.148224, 'mean s_rtt: ': 93.726098, time: 37.0-38.0}, {'bytes sent: ': 18728149,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.247934, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022753, 'mean s_rtt: ': 93.735537, time: 38.0-39.0}, {'bytes sent: ': 18719105,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.646893, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.071363, 'mean s_rtt: ': 92.985876, time: 39.0-40.0}, {'bytes sent: ': 2856240,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.046154, time: 40.0-41.0}, {'bytes sent: ': 17521392.829268,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.611311, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.386892, 'mean s_rtt: ': 95.056585, time: global}]}
