{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 14412953,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.487467, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.245987, 'mean s_rtt: ': 52.365435, time: 0.0-1.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.000525, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.212056, 'mean s_rtt: ': 50.925984, time: 1.0-2.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.020176, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.242973, 'mean s_rtt: ': 50.881014, time: 2.0-3.0}, {'bytes sent: ': 19820400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.104635,
      'mean s_rtt: ': 50.931795, time: 3.0-4.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.023404, 'mean loss2: ': 0.004752, 'mean loss: ': 0.47149,
      'mean s_rtt: ': 51.106915, time: 4.0-5.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.052752, 'mean loss2: ': 0.001927, 'mean loss: ': 0.190943,
      'mean s_rtt: ': 50.837729, time: 5.0-6.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.049588, 'mean s_rtt: ': 50.890133,
      time: 6.0-7.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.297068, 'mean s_rtt: ': 50.848532,
      time: 7.0-8.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072121, 'mean s_rtt: ': 50.848995,
      time: 8.0-9.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115218, 'mean s_rtt: ': 50.799672,
      time: 9.0-10.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883972, time: 10.0-11.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.048689, 'mean s_rtt: ': 50.971556, time: 11.0-12.0}, {'bytes sent: ': 19706400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.021493, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.28715, 'mean s_rtt: ': 51.184389, time: 12.0-13.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012575, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.235397, 'mean s_rtt: ': 50.682887, time: 13.0-14.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.082616,
      'mean s_rtt: ': 50.426997, time: 14.0-15.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002398, 'mean loss: ': 0.238541, 'mean s_rtt: ': 50.977368,
      time: 15.0-16.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061498, 'mean s_rtt: ': 50.713463,
      time: 16.0-17.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.238829, 'mean s_rtt: ': 50.542187,
      time: 17.0-18.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.191783, 'mean s_rtt: ': 50.9575,
      time: 18.0-19.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058101, 'mean s_rtt: ': 51.136598,
      time: 19.0-20.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.280558, 'mean s_rtt: ': 50.939265,
      time: 20.0-21.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.21087, 'mean s_rtt: ': 50.942523,
      time: 21.0-22.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.129708, 'mean s_rtt: ': 51.073019,
      time: 22.0-23.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056844, 'mean s_rtt: ': 51.138542,
      time: 23.0-24.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174839, 'mean s_rtt: ': 50.911939,
      time: 24.0-25.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.192965,
      'mean loss2: ': 0.009718, 'mean loss: ': 0.967156, 'mean s_rtt: ': 51.536683,
      time: 25.0-26.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.39712, 'mean s_rtt: ': 50.791349,
      time: 26.0-27.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.037017,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.232528, 'mean s_rtt: ': 50.982036,
      time: 27.0-28.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.164956, 'mean s_rtt: ': 51.096757,
      time: 28.0-29.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001561,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.279499, 'mean s_rtt: ': 50.592612,
      time: 29.0-30.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025713,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.218318, 'mean s_rtt: ': 50.892677,
      time: 30.0-31.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061058, 'mean s_rtt: ': 51.161669,
      time: 31.0-32.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131113, 'mean s_rtt: ': 50.715349,
      time: 32.0-33.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012431,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016418, 'mean s_rtt: ': 50.133978,
      time: 33.0-34.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.009511,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.311755, 'mean s_rtt: ': 50.217391,
      time: 34.0-35.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082096, 'mean s_rtt: ': 50.613054,
      time: 35.0-36.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455919, time: 36.0-37.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.228712, 'mean s_rtt: ': 50.44782,
      time: 37.0-38.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119098, 'mean s_rtt: ': 50.682008,
      time: 38.0-39.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06881, 'mean s_rtt: ': 50.427793,
      time: 39.0-40.0}, {'bytes sent: ': 1924040, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.542857, time: 40.0-41.0},
    {'bytes sent: ': 19252014.463415, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183254, 'mean s_rtt: ': 50.83435,
      time: global}]}
