{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1175000.0}, content: [{'bytes sent: ': 6571937,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.119122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.288401, time: 0.0-1.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058895,
      'mean s_rtt: ': 99.447205, time: 1.0-2.0}, {'bytes sent: ': 11696447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.148515, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108983,
      'mean s_rtt: ': 98.425743, time: 2.0-3.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.117845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.700337,
      time: 3.0-4.0}, {'bytes sent: ': 11764847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875421, time: 4.0-5.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818182, time: 5.0-6.0},
    {'bytes sent: ': 11722847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533058, time: 6.0-7.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858108, time: 7.0-8.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.18701, 'mean s_rtt: ': 97.545139,
      time: 8.0-9.0}, {'bytes sent: ': 11754094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118882, 'mean s_rtt: ': 97.614094,
      time: 9.0-10.0}, {'bytes sent: ': 11772096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041512, 'mean s_rtt: ': 97.455172,
      time: 10.0-11.0}, {'bytes sent: ': 11730094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.21, time: 11.0-12.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.959866, time: 12.0-13.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989899, time: 13.0-14.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.673401, time: 14.0-15.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.931507, time: 15.0-16.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 16.0-17.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.518367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542857, time: 17.0-18.0},
    {'bytes sent: ': 11752894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.610236, time: 18.0-19.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.112583, time: 19.0-20.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114218, 'mean s_rtt: ': 97.77592,
      time: 20.0-21.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616279, time: 21.0-22.0},
    {'bytes sent: ': 11800894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.34728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.196653, time: 22.0-23.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.681452, time: 23.0-24.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.851064, time: 24.0-25.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.550562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.41573,
      time: 25.0-26.0}, {'bytes sent: ': 11382047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.860215,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.11812, 'mean s_rtt: ': 95.311828,
      time: 26.0-27.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.608696, time: 27.0-28.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.315217, time: 28.0-29.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.858696, time: 29.0-30.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.276596, time: 30.0-31.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.108033, 'mean s_rtt: ': 97.044944,
      time: 31.0-32.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987654, time: 32.0-33.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90411, time: 33.0-34.0},
    {'bytes sent: ': 11053247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.120191, 'mean s_rtt: ': 97.842857,
      time: 34.0-35.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.439024, time: 35.0-36.0},
    {'bytes sent: ': 11061647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.917808,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.105366, 'mean s_rtt: ': 97.369863,
      time: 36.0-37.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.136986,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.320713, 'mean s_rtt: ': 96.575342,
      time: 37.0-38.0}, {'bytes sent: ': 10950000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.205479,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.633895, 'mean s_rtt: ': 98.178082,
      time: 38.0-39.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053993, 'mean s_rtt: ': 96.855263,
      time: 39.0-40.0}, {'bytes sent: ': 1883207, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.456426, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 11154403.243902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.985867,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.063656, 'mean s_rtt: ': 97.636499,
      time: global}]}
