{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1740538.0}, content: [{'bytes sent: ': 9278222,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 1.080378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.052009, time: 0.0-1.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024828, 'mean s_rtt: ': 94.431535,
      time: 1.0-2.0}, {'bytes sent: ': 18224201, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026031, 'mean s_rtt: ': 94.491645,
      time: 2.0-3.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567155, time: 3.0-4.0},
    {'bytes sent: ': 18247965, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091469, 'mean s_rtt: ': 94.72443,
      time: 4.0-5.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.71875, time: 5.0-6.0},
    {'bytes sent: ': 18260400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.576371, time: 6.0-7.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.528031, time: 7.0-8.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.048254, 'mean loss2: ': 0.004325, 'mean loss: ': 0.432278,
      'mean s_rtt: ': 94.870476, time: 8.0-9.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67125,
      time: 9.0-10.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.246579, 'mean s_rtt: ': 94.822736,
      time: 10.0-11.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065354, 'mean s_rtt: ': 94.971204,
      time: 11.0-12.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830508, time: 12.0-13.0},
    {'bytes sent: ': 18301200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.888961, time: 13.0-14.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.798039, time: 14.0-15.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.01733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.64249,
      time: 15.0-16.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.781572, time: 16.0-17.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8123, time: 17.0-18.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.870466, time: 18.0-19.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910981,
      time: 19.0-20.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069034, time: 20.0-21.0},
    {'bytes sent: ': 18289200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.009721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655865, time: 21.0-22.0},
    {'bytes sent: ': 18226800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.011184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978947, time: 22.0-23.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.419857,
      'mean loss2: ': 0.012733, 'mean loss: ': 1.373379, 'mean s_rtt: ': 95.633355,
      time: 23.0-24.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686606, time: 24.0-25.0},
    {'bytes sent: ': 18290400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.926336, time: 25.0-26.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.000657, time: 26.0-27.0}, {'bytes sent: ': 18288058, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065616, 'mean s_rtt: ': 94.690742,
      time: 27.0-28.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026144, 'mean s_rtt: ': 94.753927,
      time: 28.0-29.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815515, time: 29.0-30.0},
    {'bytes sent: ': 18283200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.983692, time: 30.0-31.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.728935, time: 31.0-32.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909987,
      time: 32.0-33.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825161, time: 33.0-34.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.871307, time: 34.0-35.0}, {'bytes sent: ': 18289200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.962598, time: 35.0-36.0}, {'bytes sent: ': 18288052, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032578, 'mean s_rtt: ': 94.877792,
      time: 36.0-37.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.012148,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047889, 'mean s_rtt: ': 94.87468,
      time: 37.0-38.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028674, 'mean s_rtt: ': 94.608974,
      time: 38.0-39.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.744749, time: 39.0-40.0},
    {'bytes sent: ': 2893160, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.568, time: 40.0-41.0}, {'bytes sent: ': 17680898.97561,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.041431, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.06152, 'mean s_rtt: ': 94.954336, time: global}]}
