{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 207031.0}, content: [{'bytes sent: ': 4536227,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.901153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.261944, time: 0.0-1.0}, {'bytes sent: ': 4917647, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.644874,
      time: 1.0-2.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.163017, time: 2.0-3.0},
    {'bytes sent: ': 5056941, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.117096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01171, time: 3.0-4.0},
    {'bytes sent: ': 5086941, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.732804, time: 4.0-5.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.482385, time: 5.0-6.0}, {'bytes sent: ': 5068894,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.521622, time: 6.0-7.0}, {'bytes sent: ': 5073646, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.61186,
      time: 7.0-8.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.618919, time: 8.0-9.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443836, time: 9.0-10.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.489189, time: 10.0-11.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.36612, time: 11.0-12.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.578378, time: 12.0-13.0}, {'bytes sent: ': 5088188,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.535211, time: 13.0-14.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 14.0-15.0}, {'bytes sent: ': 5089294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066116, time: 15.0-16.0},
    {'bytes sent: ': 5062847, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.174863, time: 16.0-17.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.506775, time: 17.0-18.0}, {'bytes sent: ': 5068847,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.443243, time: 18.0-19.0}, {'bytes sent: ': 5095435, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.057065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.625,
      time: 19.0-20.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464286, time: 20.0-21.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.268012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.564841, time: 21.0-22.0},
    {'bytes sent: ': 5055694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.420765, time: 22.0-23.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38292, time: 23.0-24.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.293939, time: 24.0-25.0},
    {'bytes sent: ': 5097694, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.280923, 'mean s_rtt: ': 38.274052, time: 25.0-26.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.051351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.597297, time: 26.0-27.0}, {'bytes sent: ': 5085693, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490515,
      time: 27.0-28.0}, {'bytes sent: ': 5060493, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.574526, time: 28.0-29.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583106, time: 29.0-30.0},
    {'bytes sent: ': 5079741, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.480337, time: 30.0-31.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.173252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.328267, time: 31.0-32.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066667, time: 32.0-33.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.016349, time: 33.0-34.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.281768, time: 34.0-35.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46978,
      time: 35.0-36.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.176755, 'mean s_rtt: ': 37.995556,
      time: 36.0-37.0}, {'bytes sent: ': 5047200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.795322, time: 37.0-38.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877193, time: 38.0-39.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.976608, time: 39.0-40.0},
    {'bytes sent: ': 410680, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.785714, time: 40.0-41.0}, {'bytes sent: ': 4940422.536585,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.101826, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011442, 'mean s_rtt: ': 38.560919, time: global}]}
