{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11540324,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.809359, time: 0.0-1.0}, {'bytes sent: ': 14174447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935435,
      time: 1.0-2.0}, {'bytes sent: ': 14134846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915052, time: 2.0-3.0},
    {'bytes sent: ': 14193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.890045, time: 3.0-4.0}, {'bytes sent: ': 14100047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.84, time: 4.0-5.0}, {'bytes sent: ': 14101294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.068444, 'mean s_rtt: ': 44.950596,
      time: 5.0-6.0}, {'bytes sent: ': 14163647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950673, time: 6.0-7.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.976068, time: 7.0-8.0}, {'bytes sent: ': 14088047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996522, time: 8.0-9.0}, {'bytes sent: ': 14066447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964103,
      time: 9.0-10.0}, {'bytes sent: ': 14114541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969336, time: 10.0-11.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.892919, time: 12.0-13.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979239,
      time: 13.0-14.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998282, time: 14.0-15.0},
    {'bytes sent: ': 14095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991274, time: 15.0-16.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997826, time: 16.0-17.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996139,
      time: 17.0-18.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274908,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.374151, 'mean s_rtt: ': 45.324723,
      time: 18.0-19.0}, {'bytes sent: ': 13968094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994819, time: 19.0-20.0},
    {'bytes sent: ': 14167340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972881, time: 20.0-21.0}, {'bytes sent: ': 14032847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.098407,
      'mean s_rtt: ': 44.987993, time: 21.0-22.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924007,
      time: 22.0-23.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953925, time: 23.0-24.0},
    {'bytes sent: ': 14059294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.980216, time: 24.0-25.0}, {'bytes sent: ': 13960894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.944206, time: 25.0-26.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998127,
      time: 26.0-27.0}, {'bytes sent: ': 14052094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984848, time: 27.0-28.0},
    {'bytes sent: ': 14104902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991304, time: 28.0-29.0}, {'bytes sent: ': 14112051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.96587, time: 29.0-30.0}, {'bytes sent: ': 14006502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978873,
      time: 30.0-31.0}, {'bytes sent: ': 14085701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989601, time: 31.0-32.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955403, time: 32.0-33.0}, {'bytes sent: ': 14076204,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996616, time: 33.0-34.0}, {'bytes sent: ': 14121753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994836,
      time: 34.0-35.0}, {'bytes sent: ': 14042451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970696, time: 35.0-36.0},
    {'bytes sent: ': 13953651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983083, time: 37.0-38.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975737,
      time: 38.0-39.0}, {'bytes sent: ': 14090552, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987868, time: 39.0-40.0},
    {'bytes sent: ': 1321080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13694364.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023289, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013525, 'mean s_rtt: ': 45.022159, time: global}]}
