{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 17475477,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.605231, time: 0.0-1.0}, {'bytes sent: ': 22084847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.318565,
      time: 1.0-2.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.679932, time: 2.0-3.0},
    {'bytes sent: ': 21612047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.986357, time: 3.0-4.0}, {'bytes sent: ': 21584447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.964096, time: 4.0-5.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995714,
      time: 5.0-6.0}, {'bytes sent: ': 21554447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990753, time: 6.0-7.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.919955, time: 7.0-8.0}, {'bytes sent: ': 21684047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.890588, time: 8.0-9.0}, {'bytes sent: ': 21679247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.874402,
      time: 9.0-10.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926521, time: 10.0-11.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.810384, time: 11.0-12.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.826966, time: 12.0-13.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.365998, 'mean loss2: ': 0.006548, 'mean loss: ': 0.679877,
      'mean s_rtt: ': 43.363636, time: 13.0-14.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126478,
      time: 14.0-15.0}, {'bytes sent: ': 21532847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.104905, time: 15.0-16.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.89314, time: 16.0-17.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.628409, time: 17.0-18.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876728,
      time: 18.0-19.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921269, time: 19.0-20.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.852775, time: 20.0-21.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.910303, time: 21.0-22.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052277, 'mean s_rtt: ': 42.949878,
      time: 22.0-23.0}, {'bytes sent: ': 21669651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926453, time: 23.0-24.0},
    {'bytes sent: ': 21576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944444, time: 24.0-25.0},
    {'bytes sent: ': 21556851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.935714, time: 25.0-26.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.960141, time: 26.0-27.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9642,
      time: 27.0-28.0}, {'bytes sent: ': 21438102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.241688, time: 28.0-29.0},
    {'bytes sent: ': 21626451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.968296, time: 29.0-30.0}, {'bytes sent: ': 21688800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.847973, time: 30.0-31.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814365,
      time: 31.0-32.0}, {'bytes sent: ': 21652851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940835, time: 32.0-33.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.577534, time: 33.0-34.0},
    {'bytes sent: ': 21681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.897465, time: 34.0-35.0}, {'bytes sent: ': 21568902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997159, time: 35.0-36.0}, {'bytes sent: ': 21662451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955314,
      time: 36.0-37.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861048, time: 37.0-38.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.834664, time: 38.0-39.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.862656, time: 39.0-40.0}, {'bytes sent: ': 1967080, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 21061194.926829, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028752, 'mean loss2: ': 0.000172, 'mean loss: ': 0.018304,
      'mean s_rtt: ': 42.949925, time: global}]}
