{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22058019,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.000399,
      'mean loss: ': 9.301986, 'mean s_rtt: ': 20.259649, time: 0.0-1.0}, {'bytes sent: ': 24223698,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.093704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.830161, time: 1.0-2.0}, {'bytes sent: ': 24795741, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052611, 'mean s_rtt: ': 19.876794,
      time: 2.0-3.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054764, 'mean s_rtt: ': 19.850292,
      time: 3.0-4.0}, {'bytes sent: ': 24801741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033997, 'mean s_rtt: ': 19.949708,
      time: 4.0-5.0}, {'bytes sent: ': 24709294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.808081, time: 5.0-6.0},
    {'bytes sent: ': 24795600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.884758, time: 6.0-7.0}, {'bytes sent: ': 24804047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.65073, time: 7.0-8.0}, {'bytes sent: ': 24270141, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.045056, 'mean loss2: ': 0.001488, 'mean loss: ': 0.153741,
      'mean s_rtt: ': 20.161452, time: 8.0-9.0}, {'bytes sent: ': 24806588, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5625,
      time: 9.0-10.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053699,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097076, 'mean s_rtt: ': 20.056086,
      time: 10.0-11.0}, {'bytes sent: ': 24666000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.426316, time: 11.0-12.0},
    {'bytes sent: ': 24459647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.101756, 'mean s_rtt: ': 19.093458,
      time: 12.0-13.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.050796, 'mean s_rtt: ': 19.210773,
      time: 13.0-14.0}, {'bytes sent: ': 24441647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053738,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.057717, 'mean s_rtt: ': 19.168224,
      time: 14.0-15.0}, {'bytes sent: ': 24550800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.050305, 'mean s_rtt: ': 19.00464,
      time: 15.0-16.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.060465, time: 16.0-17.0},
    {'bytes sent: ': 24224400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.1037, 'mean s_rtt: ': 19.093506,
      time: 17.0-18.0}, {'bytes sent: ': 24217247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126551, time: 18.0-19.0},
    {'bytes sent: ': 24405647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.186916, time: 19.0-20.0},
    {'bytes sent: ': 24134447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.420561, time: 20.0-21.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.02093, time: 21.0-22.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.065116, time: 22.0-23.0}, {'bytes sent: ': 24440400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089623,
      time: 23.0-24.0}, {'bytes sent: ': 24265200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040626, 'mean s_rtt: ': 19.133838,
      time: 24.0-25.0}, {'bytes sent: ': 24464400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038206, 'mean s_rtt: ': 19.109813,
      time: 25.0-26.0}, {'bytes sent: ': 24488447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090698, time: 26.0-27.0},
    {'bytes sent: ': 24561647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.05719, 'mean s_rtt: ': 19.013921, time: 27.0-28.0}, {'bytes sent: ': 24138051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.039788, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.052842, 'mean s_rtt: ': 19.106101, time: 28.0-29.0}, {'bytes sent: ': 24529200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.092859,
      'mean s_rtt: ': 19.065421, time: 29.0-30.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044393,
      time: 30.0-31.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.033683, 'mean s_rtt: ': 19.067599,
      time: 31.0-32.0}, {'bytes sent: ': 24454904, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.142508, 'mean s_rtt: ': 19.090278,
      time: 32.0-33.0}, {'bytes sent: ': 24015651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056976, 'mean s_rtt: ': 19.279683,
      time: 33.0-34.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.114355, time: 34.0-35.0},
    {'bytes sent: ': 24418853, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.179487, time: 35.0-36.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049959, 'mean s_rtt: ': 19.138249,
      time: 36.0-37.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143519, time: 37.0-38.0},
    {'bytes sent: ': 24493200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.118605, time: 38.0-39.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139276, time: 39.0-40.0},
    {'bytes sent: ': 1339560, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.083333, time: 40.0-41.0}, {'bytes sent: ': 23852766.268293,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.033033, 'mean s_rtt: ': 19.335997, time: global}]}
