{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1814147.0}, content: [{'bytes sent: ': 8106743,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 4.920382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.152866, time: 0.0-1.0}, {'bytes sent: ': 16932047, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.255396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.561151,
      time: 1.0-2.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957692, time: 2.0-3.0},
    {'bytes sent: ': 17079241, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146497, time: 3.0-4.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 4.0-5.0},
    {'bytes sent: ': 17034094, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.937956, time: 5.0-6.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703846, time: 6.0-7.0},
    {'bytes sent: ': 16863301, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292969, time: 7.0-8.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269625, time: 8.0-9.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.592025, time: 9.0-10.0}, {'bytes sent: ': 17022094,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.574924, time: 10.0-11.0}, {'bytes sent: ': 16990849, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.214744,
      time: 11.0-12.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.745387, time: 12.0-13.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034221, time: 13.0-14.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766038, time: 14.0-15.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.570997, time: 15.0-16.0},
    {'bytes sent: ': 16987247, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.644654, time: 16.0-17.0}, {'bytes sent: ': 17086448,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.060317, time: 17.0-18.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62963,
      time: 18.0-19.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592476, time: 19.0-20.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.481366, time: 20.0-21.0},
    {'bytes sent: ': 17066447, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54232, time: 21.0-22.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.16041, time: 22.0-23.0},
    {'bytes sent: ': 16624500, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670588, time: 23.0-24.0},
    {'bytes sent: ': 17036008, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.6139, time: 24.0-25.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368421, time: 25.0-26.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984674, time: 26.0-27.0},
    {'bytes sent: ': 17052047, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692607, time: 27.0-28.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.88172, time: 28.0-29.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079781, 'mean s_rtt: ': 103.5, time: 29.0-30.0},
    {'bytes sent: ': 16779342, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553571, time: 30.0-31.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.705329,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082049, 'mean s_rtt: ': 105.636364,
      time: 31.0-32.0}, {'bytes sent: ': 16637762, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.141026, time: 32.0-33.0},
    {'bytes sent: ': 16745750, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.141479,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081473, 'mean s_rtt: ': 105.848875,
      time: 33.0-34.0}, {'bytes sent: ': 16884938, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903846, time: 34.0-35.0},
    {'bytes sent: ': 17049647, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.605863, time: 35.0-36.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083427, 'mean s_rtt: ': 103.773026,
      time: 36.0-37.0}, {'bytes sent: ': 17030494, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.126183, time: 37.0-38.0},
    {'bytes sent: ': 17068847, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075472, time: 38.0-39.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54321, time: 39.0-40.0},
    {'bytes sent: ': 2924520, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.339623, time: 40.0-41.0}, {'bytes sent: ': 16427328.292683,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.313751, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008168, 'mean s_rtt: ': 104.493278, time: global}]}
