{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201953.0}, content: [{'bytes sent: ': 17952367,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.831919, time: 0.0-1.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967841,
      time: 1.0-2.0}, {'bytes sent: ': 23996400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986957, time: 2.0-3.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.050872,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047959, 'mean s_rtt: ': 49.171512,
      time: 3.0-4.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988506, time: 4.0-5.0},
    {'bytes sent: ': 23892047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983022, time: 5.0-6.0}, {'bytes sent: ': 23752800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.983725, time: 6.0-7.0}, {'bytes sent: ': 23998800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98557,
      time: 7.0-8.0}, {'bytes sent: ': 23996400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972583, time: 8.0-9.0},
    {'bytes sent: ': 23947247, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.967647, time: 9.0-10.0}, {'bytes sent: ': 24018000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.990071, time: 10.0-11.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95702,
      time: 11.0-12.0}, {'bytes sent: ': 24000047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968208, time: 12.0-13.0},
    {'bytes sent: ': 23985600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.988439, time: 13.0-14.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972464, time: 14.0-15.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987088,
      time: 15.0-16.0}, {'bytes sent: ': 23980847, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971306, time: 16.0-17.0},
    {'bytes sent: ': 24004800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.928264, time: 17.0-18.0}, {'bytes sent: ': 23740800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051838, 'mean s_rtt: ': 49.139501, time: 18.0-19.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.027066, time: 19.0-20.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.088424, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055967,
      'mean s_rtt: ': 49.326367, time: 20.0-21.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.050269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021544,
      time: 21.0-22.0}, {'bytes sent: ': 23928047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958779, time: 22.0-23.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.949128, time: 23.0-24.0}, {'bytes sent: ': 23980851,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.988406, time: 24.0-25.0}, {'bytes sent: ': 23983251, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981268,
      time: 25.0-26.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994269, time: 26.0-27.0},
    {'bytes sent: ': 24002400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.984081, time: 27.0-28.0}, {'bytes sent: ': 23961651,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978541, time: 28.0-29.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992236,
      time: 29.0-30.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002874, time: 30.0-31.0},
    {'bytes sent: ': 23748051, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.13037,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127267, 'mean s_rtt: ': 49.272593,
      time: 31.0-32.0}, {'bytes sent: ': 23980851, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94228, time: 32.0-33.0},
    {'bytes sent: ': 23559600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.05295,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048935, 'mean s_rtt: ': 49.481089,
      time: 33.0-34.0}, {'bytes sent: ': 23144451, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.573846,
      'mean loss2: ': 0.010647, 'mean loss: ': 1.172694, 'mean s_rtt: ': 49.650769,
      time: 34.0-35.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952312, time: 35.0-36.0},
    {'bytes sent: ': 23976051, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001429, time: 36.0-37.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.066958,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013712, 'mean s_rtt: ': 49.289665,
      time: 37.0-38.0}, {'bytes sent: ': 23815302, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.051775,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044378, 'mean s_rtt: ': 49.186391,
      time: 38.0-39.0}, {'bytes sent: ': 23804502, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026814, 'mean s_rtt: ': 49.158754,
      time: 39.0-40.0}, {'bytes sent: ': 2379800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882353, time: 40.0-41.0},
    {'bytes sent: ': 23224511.292683, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.047304,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.039739, 'mean s_rtt: ': 49.091801,
      time: global}]}
