{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10961528,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.828442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.1693, time: 0.0-1.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.149533,
      time: 1.0-2.0}, {'bytes sent: ': 12024282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.103704, 'mean s_rtt: ': 27.669789,
      time: 2.0-3.0}, {'bytes sent: ': 11996494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.908257, time: 3.0-4.0},
    {'bytes sent: ': 11978447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743649, time: 4.0-5.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.09781, 'mean s_rtt: ': 27.190909,
      time: 5.0-6.0}, {'bytes sent: ': 12052894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.278061, time: 6.0-7.0},
    {'bytes sent: ': 11971294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878788, time: 7.0-8.0},
    {'bytes sent: ': 12000047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795349, time: 8.0-9.0},
    {'bytes sent: ': 12000094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761229, time: 9.0-10.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.130502, 'mean s_rtt: ': 27.518717,
      time: 10.0-11.0}, {'bytes sent: ': 12014494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303977, time: 11.0-12.0},
    {'bytes sent: ': 11966494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183673, time: 12.0-13.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.416138, 'mean s_rtt: ': 26.043478,
      time: 13.0-14.0}, {'bytes sent: ': 11260847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.516393,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.180269, 'mean s_rtt: ': 24.713115,
      time: 14.0-15.0}, {'bytes sent: ': 11349647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.300813,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.334617, 'mean s_rtt: ': 24.455285,
      time: 15.0-16.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.086459, 'mean s_rtt: ': 24.435484,
      time: 16.0-17.0}, {'bytes sent: ': 11373694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.344887, 'mean s_rtt: ': 24.508065,
      time: 17.0-18.0}, {'bytes sent: ': 11455435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.416,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.074788, 'mean s_rtt: ': 24.56, time: 18.0-19.0},
    {'bytes sent: ': 11277694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.420072, 'mean s_rtt: ': 24.463415,
      time: 19.0-20.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.17724, 'mean s_rtt: ': 24.276423,
      time: 20.0-21.0}, {'bytes sent: ': 11424282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.608,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.260276, 'mean s_rtt: ': 24.664, time: 21.0-22.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.206807, 'mean s_rtt: ': 27.326733,
      time: 22.0-23.0}, {'bytes sent: ': 11436282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.723577,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.159417, 'mean s_rtt: ': 25.162602,
      time: 23.0-24.0}, {'bytes sent: ': 11318870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.793388,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.102516, 'mean s_rtt: ': 25.867769,
      time: 24.0-25.0}, {'bytes sent: ': 11467623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.083659, 'mean s_rtt: ': 25.336066,
      time: 25.0-26.0}, {'bytes sent: ': 11337882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.504,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.634817, 'mean s_rtt: ': 24.68, time: 26.0-27.0},
    {'bytes sent: ': 11350023, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.827869,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.084016, 'mean s_rtt: ': 26.07377,
      time: 27.0-28.0}, {'bytes sent: ': 11234635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.135705, 'mean s_rtt: ': 26.045045,
      time: 28.0-29.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.110014, 'mean s_rtt: ': 26.611111,
      time: 29.0-30.0}, {'bytes sent: ': 11429223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.433393, 'mean s_rtt: ': 25.528926,
      time: 30.0-31.0}, {'bytes sent: ': 11409976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.128342, 'mean s_rtt: ': 25.731707,
      time: 31.0-32.0}, {'bytes sent: ': 11378776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.376112, 'mean s_rtt: ': 25.258065,
      time: 32.0-33.0}, {'bytes sent: ': 11390823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.838983,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.088662, 'mean s_rtt: ': 25.389831,
      time: 33.0-34.0}, {'bytes sent: ': 11112237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.377864, 'mean s_rtt: ': 25.803419,
      time: 34.0-35.0}, {'bytes sent: ': 11436423, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.343632, 'mean s_rtt: ': 25.185484,
      time: 35.0-36.0}, {'bytes sent: ': 11405223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.345553, 'mean s_rtt: ': 25.04878,
      time: 36.0-37.0}, {'bytes sent: ': 11441270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.223896, 'mean s_rtt: ': 25.520325,
      time: 37.0-38.0}, {'bytes sent: ': 11364331, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.904,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.086291, 'mean s_rtt: ': 25.592, time: 38.0-39.0},
    {'bytes sent: ': 11448376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.854839,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.137873, 'mean s_rtt: ': 25.451613,
      time: 39.0-40.0}, {'bytes sent: ': 686560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875, time: 40.0-41.0},
    {'bytes sent: ': 11257270.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.058534,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.167133, 'mean s_rtt: ': 26.077042,
      time: global}]}
