{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 11525260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.63601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.11399, time: 0.0-1.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.135264, 'mean s_rtt: ': 109.319444,
      time: 1.0-2.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094229, 'mean s_rtt: ': 108.130435,
      time: 2.0-3.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815944, time: 3.0-4.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073827, 'mean s_rtt: ': 107.443268,
      time: 4.0-5.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231947, time: 5.0-6.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837413, time: 6.0-7.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551402, time: 7.0-8.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.12608, 'mean s_rtt: ': 106.964211,
      time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.517778, time: 9.0-10.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.122353, time: 10.0-11.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.177835, time: 11.0-12.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.736585, time: 12.0-13.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004819, time: 13.0-14.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062338, time: 14.0-15.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.991935, time: 15.0-16.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637725, time: 16.0-17.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.815951, time: 17.0-18.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663551, time: 18.0-19.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.526646, time: 19.0-20.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.431746, time: 20.0-21.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.645963, time: 21.0-22.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722741, time: 22.0-23.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028213, time: 23.0-24.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065666,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100103, 'mean s_rtt: ': 107.204503,
      time: 24.0-25.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022727, time: 25.0-26.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255088, time: 26.0-27.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870277, time: 27.0-28.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.762874, time: 28.0-29.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 29.0-30.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.120172, 'mean s_rtt: ': 107.719424,
      time: 30.0-31.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182195, time: 31.0-32.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.848708, time: 32.0-33.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.506122, time: 33.0-34.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020564,
      'mean s_rtt: ': 107.135755, time: 34.0-35.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.461053,
      time: 35.0-36.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106094, 'mean s_rtt: ': 107.032419,
      time: 36.0-37.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.794643, time: 37.0-38.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 38.0-39.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.614458, time: 39.0-40.0}, {'bytes sent: ': 661800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 11224942.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074891, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019408,
      'mean s_rtt: ': 106.924499, time: global}]}
