{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 5006092,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.81104, time: 0.0-1.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.34004,
      time: 1.0-2.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.227926, time: 2.0-3.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213936, 'mean s_rtt: ': 132.885768,
      time: 3.0-4.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364516,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02403, 'mean s_rtt: ': 131.993548,
      time: 4.0-5.0}, {'bytes sent: ': 4849247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.316583, time: 5.0-6.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.752137, time: 6.0-7.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.707424, time: 7.0-8.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.375, time: 8.0-9.0}, {'bytes sent: ': 4862447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.909091, time: 9.0-10.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.46798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.640394,
      time: 10.0-11.0}, {'bytes sent: ': 4845649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.934272, time: 11.0-12.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646809,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.282371, 'mean s_rtt: ': 131.587234,
      time: 12.0-13.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.931915, time: 13.0-14.0},
    {'bytes sent: ': 4870894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.87931, time: 14.0-15.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.904348,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.289054, 'mean s_rtt: ': 129.952174,
      time: 15.0-16.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.62439, time: 16.0-17.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.677596, time: 17.0-18.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.406593, time: 18.0-19.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.221803, 'mean s_rtt: ': 130.17801,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.360515, time: 20.0-21.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.517094, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.896104, time: 22.0-23.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.278661, 'mean s_rtt: ': 131.373913,
      time: 23.0-24.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840517,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.266674, 'mean s_rtt: ': 130.715517,
      time: 24.0-25.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.47619, time: 25.0-26.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.931624, time: 26.0-27.0}, {'bytes sent: ': 4826494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.943966, time: 27.0-28.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.70202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.308081,
      time: 28.0-29.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.846535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.232673, time: 29.0-30.0},
    {'bytes sent: ': 4867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.888412, time: 30.0-31.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.756757, time: 31.0-32.0},
    {'bytes sent: ': 4879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.652361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.922747, time: 32.0-33.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.300429, time: 33.0-34.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.033755, time: 34.0-35.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.284483, time: 35.0-36.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.468468, time: 36.0-37.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.825397, time: 37.0-38.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26776, time: 38.0-39.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.781915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.207447, time: 39.0-40.0},
    {'bytes sent: ': 272440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 4735419.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713235, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.039413, 'mean s_rtt: ': 130.801019, time: global}]}
