{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 5835993,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 5.623824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.081505, time: 0.0-1.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.357977,
      time: 1.0-2.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36859, time: 2.0-3.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.916399, time: 3.0-4.0},
    {'bytes sent: ': 9904990, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542088, time: 4.0-5.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.639098, time: 5.0-6.0},
    {'bytes sent: ': 9889343, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.491597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.369748, time: 6.0-7.0},
    {'bytes sent: ': 9919341, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.134249, 'mean s_rtt: ': 97.348739,
      time: 7.0-8.0}, {'bytes sent: ': 9900094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.808511, time: 8.0-9.0},
    {'bytes sent: ': 9936143, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.583893, time: 9.0-10.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375, time: 10.0-11.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.783871, time: 11.0-12.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49187, time: 12.0-13.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290456, time: 13.0-14.0},
    {'bytes sent: ': 9908494, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.490975, time: 14.0-15.0},
    {'bytes sent: ': 9934851, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.570833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 15.0-16.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.186722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.244813, time: 16.0-17.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114815, time: 17.0-18.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.799342, time: 18.0-19.0},
    {'bytes sent: ': 9954094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.422819, time: 19.0-20.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.717105, time: 20.0-21.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.730263, time: 21.0-22.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.595318, time: 22.0-23.0}, {'bytes sent: ': 9919247,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.339934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.669967, time: 23.0-24.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47079,
      time: 24.0-25.0}, {'bytes sent: ': 9933694, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.216667, time: 25.0-26.0},
    {'bytes sent: ': 9968400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945833, time: 26.0-27.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.425373, time: 27.0-28.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.30363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.617162, time: 28.0-29.0}, {'bytes sent: ': 9882000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.92233, time: 29.0-30.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513158,
      time: 30.0-31.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.373541,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.12431, 'mean s_rtt: ': 97.385214,
      time: 31.0-32.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12766, time: 32.0-33.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757679, time: 33.0-34.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134603, 'mean s_rtt: ': 97.403974,
      time: 34.0-35.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.76129, time: 35.0-36.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.89769, time: 36.0-37.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.42437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.12605, time: 37.0-38.0}, {'bytes sent: ': 9961200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.895833, time: 38.0-39.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040146,
      time: 39.0-40.0}, {'bytes sent: ': 1597160, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.458333, time: 40.0-41.0},
    {'bytes sent: ': 9619220.853659, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.390994,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009829, 'mean s_rtt: ': 97.792886,
      time: global}]}
