{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5840257,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.434783, time: 0.0-1.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.25,
      time: 1.0-2.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.528455, time: 2.0-3.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.9375, time: 3.0-4.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.143357, time: 4.0-5.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.050584,
      time: 5.0-6.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.207627, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 7.0-8.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.028674, time: 8.0-9.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.85, time: 9.0-10.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.482759, time: 10.0-11.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.702703, time: 11.0-12.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.529183, time: 12.0-13.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.52381, time: 13.0-14.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.842742, time: 14.0-15.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.816514, time: 15.0-16.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.71028, time: 16.0-17.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.720833, time: 17.0-18.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.582677, time: 18.0-19.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.249012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.55336,
      time: 19.0-20.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.557312, time: 20.0-21.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.794643, time: 21.0-22.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.814815, time: 22.0-23.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.837963, time: 23.0-24.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.379592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.620408,
      time: 24.0-25.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.564516, time: 25.0-26.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.461538, time: 26.0-27.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.726891, time: 27.0-28.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.853211, time: 28.0-29.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.892704, time: 29.0-30.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.705179, time: 30.0-31.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.376, time: 31.0-32.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.399194, time: 32.0-33.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.49187,
      time: 33.0-34.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.917431, time: 34.0-35.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.800926, time: 35.0-36.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.502075, time: 36.0-37.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.611111, time: 37.0-38.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.486166, time: 38.0-39.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.652174, time: 39.0-40.0},
    {'bytes sent: ': 913840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.151515, time: 40.0-41.0}, {'bytes sent: ': 6824236.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.490573, time: global}]}
