{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 14753463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.542403, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.20663, 'mean s_rtt: ': 59.765018, time: 0.0-1.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003503, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.041248, 'mean s_rtt: ': 73.236427, time: 1.0-2.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.149329, time: 2.0-3.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.451957,
      time: 3.0-4.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150146, 'mean s_rtt: ': 72.490741,
      time: 4.0-5.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098856, 'mean s_rtt: ': 72.525285,
      time: 5.0-6.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.477002, time: 6.0-7.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018033,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.181006, 'mean s_rtt: ': 72.642623,
      time: 7.0-8.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07345, 'mean s_rtt: ': 72.240708,
      time: 8.0-9.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192627, 'mean s_rtt: ': 72.740614,
      time: 9.0-10.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555932, time: 10.0-11.0},
    {'bytes sent: ': 16821647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.929339, time: 11.0-12.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.146444, 'mean s_rtt: ': 72.709459, time: 12.0-13.0}, {'bytes sent: ': 16917647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.05272,
      'mean s_rtt: ': 72.49429, time: 13.0-14.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019449,
      'mean s_rtt: ': 72.506623, time: 14.0-15.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539405,
      time: 15.0-16.0}, {'bytes sent: ': 16886449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094824, 'mean s_rtt: ': 72.577697,
      time: 16.0-17.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109457, 'mean s_rtt: ': 72.730435,
      time: 17.0-18.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062599, 'mean s_rtt: ': 72.808219,
      time: 18.0-19.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084728, 'mean s_rtt: ': 72.487437,
      time: 19.0-20.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992492, time: 20.0-21.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07363,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074762, 'mean s_rtt: ': 72.452055,
      time: 21.0-22.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025566, 'mean s_rtt: ': 72.765152,
      time: 22.0-23.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065075, 'mean s_rtt: ': 72.548845,
      time: 23.0-24.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008787,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158214, 'mean s_rtt: ': 72.796134,
      time: 24.0-25.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.260073, time: 25.0-26.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.664234, time: 26.0-27.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.694245, time: 27.0-28.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.745167,
      time: 28.0-29.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.188501, 'mean s_rtt: ': 72.644737,
      time: 29.0-30.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085402, 'mean s_rtt: ': 72.813531,
      time: 30.0-31.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.775081, time: 31.0-32.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.26867, 'mean s_rtt: ': 72.381601,
      time: 32.0-33.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17619, time: 33.0-34.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078671, 'mean s_rtt: ': 72.662093, time: 34.0-35.0}, {'bytes sent: ': 16941651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014953, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099967, 'mean s_rtt: ': 72.471028, time: 35.0-36.0}, {'bytes sent: ': 16946400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.199623, time: 36.0-37.0}, {'bytes sent: ': 16894050, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.189055,
      time: 37.0-38.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664247, time: 38.0-39.0},
    {'bytes sent: ': 16846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062191, 'mean s_rtt: ': 72.817734,
      time: 39.0-40.0}, {'bytes sent: ': 1157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 16453456.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071309,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.060364, 'mean s_rtt: ': 72.335899,
      time: global}]}
