{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 738476.0}, content: [{'bytes sent: ': 5872960,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 4.377522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.731988, time: 0.0-1.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572414,
      time: 1.0-2.0}, {'bytes sent: ': 8547694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.253205, time: 2.0-3.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.806557, time: 3.0-4.0},
    {'bytes sent: ': 8578894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906977, time: 4.0-5.0},
    {'bytes sent: ': 8586094, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.784452, time: 5.0-6.0},
    {'bytes sent: ': 8556141, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045113, time: 6.0-7.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992537, time: 7.0-8.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811644, time: 8.0-9.0},
    {'bytes sent: ': 8574188, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.910299, time: 9.0-10.0},
    {'bytes sent: ': 8558494, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791096, time: 10.0-11.0},
    {'bytes sent: ': 8599294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974265, time: 11.0-12.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052632, time: 12.0-13.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755245, time: 13.0-14.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772277, time: 14.0-15.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714286, time: 15.0-16.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.84058, time: 16.0-17.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871212, time: 17.0-18.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022642, time: 18.0-19.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440789, time: 19.0-20.0},
    {'bytes sent: ': 8565741, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923841, time: 20.0-21.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708772, time: 21.0-22.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930657, time: 22.0-23.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992647, time: 23.0-24.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550336, time: 24.0-25.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077441, time: 25.0-26.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478261, time: 26.0-27.0},
    {'bytes sent: ': 8548894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.60596, time: 27.0-28.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.447811, time: 28.0-29.0}, {'bytes sent: ': 8575341, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.018519,
      time: 29.0-30.0}, {'bytes sent: ': 8584894, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044944, time: 30.0-31.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.805861, time: 31.0-32.0}, {'bytes sent: ': 8572894,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.884106, time: 32.0-33.0}, {'bytes sent: ': 8582588, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 33.0-34.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901754, time: 34.0-35.0},
    {'bytes sent: ': 8558494, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.940741, time: 35.0-36.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007407, time: 36.0-37.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.604027, time: 37.0-38.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.683168, time: 38.0-39.0},
    {'bytes sent: ': 8572846, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.416107, time: 39.0-40.0},
    {'bytes sent: ': 1196200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 8324257.170732,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.245129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.099331, time: global}]}
