{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 12889994,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 3.484076, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.227548, 'mean s_rtt: ': 83.146497, time: 0.0-1.0}, {'bytes sent: ': 25958447,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.248447, time: 1.0-2.0}, {'bytes sent: ': 25032598, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.536193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.02681,
      time: 2.0-3.0}, {'bytes sent: ': 25971254, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007145, 'mean s_rtt: ': 78.710811,
      time: 3.0-4.0}, {'bytes sent: ': 25041063, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.390957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.101064, time: 4.0-5.0},
    {'bytes sent: ': 24809806, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.582888,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.164479, 'mean s_rtt: ': 79.270053,
      time: 5.0-6.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043928, time: 6.0-7.0},
    {'bytes sent: ': 26110849, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130435, time: 7.0-8.0},
    {'bytes sent: ': 26251294, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 20231473,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 3.307054, 'mean loss2: ': 0.00984,
      'mean loss: ': 0.84848, 'mean s_rtt: ': 81.863071, time: 9.0-10.0}, {'bytes sent: ': 23743616,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.916996, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.113557, 'mean s_rtt: ': 81.320158, time: 10.0-11.0}, {'bytes sent: ': 25981247,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.205128, time: 11.0-12.0}, {'bytes sent: ': 25319686, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142466,
      time: 12.0-13.0}, {'bytes sent: ': 24580686, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.349519, 'mean s_rtt: ': 79.498623,
      time: 13.0-14.0}, {'bytes sent: ': 25375911, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056957, 'mean s_rtt: ': 78.352785,
      time: 14.0-15.0}, {'bytes sent: ': 25903247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.354592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.670918, time: 15.0-16.0},
    {'bytes sent: ': 25967728, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.156812,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024838, 'mean s_rtt: ': 77.388175,
      time: 16.0-17.0}, {'bytes sent: ': 26202047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053299, time: 17.0-18.0},
    {'bytes sent: ': 26056894, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.04644, time: 18.0-19.0}, {'bytes sent: ': 24945647,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.395604, time: 19.0-20.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.292857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778571,
      time: 20.0-21.0}, {'bytes sent: ': 24729059, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895425, time: 21.0-22.0},
    {'bytes sent: ': 24964800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264516, time: 22.0-23.0},
    {'bytes sent: ': 24485474, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.541985, time: 23.0-24.0},
    {'bytes sent: ': 24414094, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.393443, time: 24.0-25.0},
    {'bytes sent: ': 24463838, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555556, time: 25.0-26.0},
    {'bytes sent: ': 24609095, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.0182, 'mean s_rtt: ': 78.344828,
      time: 26.0-27.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052609, 'mean s_rtt: ': 77.611842,
      time: 27.0-28.0}, {'bytes sent: ': 24731495, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016837, 'mean s_rtt: ': 77.70068,
      time: 28.0-29.0}, {'bytes sent: ': 24189057, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.403974,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054545, 'mean s_rtt: ': 79.543046,
      time: 29.0-30.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516129, time: 30.0-31.0},
    {'bytes sent: ': 24895247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380952, time: 31.0-32.0},
    {'bytes sent: ': 24454800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.162602, time: 32.0-33.0},
    {'bytes sent: ': 21645176, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.486239, time: 33.0-34.0},
    {'bytes sent: ': 24824447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052986, 'mean s_rtt: ': 77.683099,
      time: 34.0-35.0}, {'bytes sent: ': 25019459, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004791, 'mean s_rtt: ': 77.193548,
      time: 35.0-36.0}, {'bytes sent: ': 24199905, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.728477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.629139, time: 36.0-37.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283871, time: 37.0-38.0},
    {'bytes sent: ': 24951600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.253247, time: 38.0-39.0},
    {'bytes sent: ': 24280954, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018195, 'mean s_rtt: ': 79.02, time: 39.0-40.0}, {'bytes sent: ': 3415680,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.045455, time: 40.0-41.0}, {'bytes sent: ': 24059982.121951,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.841593, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.044578, 'mean s_rtt: ': 78.265826, time: global}]}
