{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8405640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.339031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.94302, time: 0.0-1.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.842444,
      time: 1.0-2.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.900369, time: 2.0-3.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.780488, time: 3.0-4.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.125749, time: 4.0-5.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.952381, time: 5.0-6.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.578947, time: 6.0-7.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.712687, time: 7.0-8.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.687075, time: 8.0-9.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.378698, time: 9.0-10.0}, {'bytes sent: ': 13531096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.298817, time: 10.0-11.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.690909,
      time: 11.0-12.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.141538, time: 12.0-13.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.086154, time: 13.0-14.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.121212, time: 14.0-15.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.088685, time: 15.0-16.0},
    {'bytes sent: ': 13508494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.675889, time: 16.0-17.0},
    {'bytes sent: ': 13525341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.528, time: 17.0-18.0}, {'bytes sent: ': 13528941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.561753, time: 18.0-19.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.027523,
      time: 19.0-20.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.039755, time: 20.0-21.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.179331, time: 21.0-22.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.24924, time: 22.0-23.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.884848, time: 23.0-24.0},
    {'bytes sent: ': 13518141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.646825, time: 24.0-25.0}, {'bytes sent: ': 13506141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.638554, time: 25.0-26.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.627737,
      time: 26.0-27.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.954128, time: 27.0-28.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.046012, time: 28.0-29.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.182927, time: 29.0-30.0},
    {'bytes sent: ': 13479647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.986207, time: 30.0-31.0},
    {'bytes sent: ': 13515741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.558233, time: 31.0-32.0}, {'bytes sent: ': 13528988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.473896, time: 32.0-33.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.824742,
      time: 33.0-34.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.460366, time: 34.0-35.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.256098, time: 35.0-36.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.215152, time: 36.0-37.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.168224, time: 37.0-38.0},
    {'bytes sent: ': 13542141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.526104, time: 38.0-39.0},
    {'bytes sent: ': 13482141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.518072, time: 39.0-40.0}, {'bytes sent: ': 2162520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.487179, time: 40.0-41.0}, {'bytes sent: ': 13117607.634146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.342585, time: global}]}
