{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328906.0}, content: [{'bytes sent: ': 9221933,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.871831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.2, time: 0.0-1.0}, {'bytes sent: ': 10437694, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.020216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750674,
      time: 1.0-2.0}, {'bytes sent: ': 10551647, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.00122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.787805, time: 2.0-3.0},
    {'bytes sent: ': 10617694, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.370277, time: 3.0-4.0},
    {'bytes sent: ': 10526446, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832306, time: 4.0-5.0},
    {'bytes sent: ': 10561339, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.287729, time: 5.0-6.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.240849, 'mean s_rtt: ': 29.984642, time: 6.0-7.0}, {'bytes sent: ': 10498849,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.399698, time: 7.0-8.0}, {'bytes sent: ': 10540894, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.835165,
      time: 8.0-9.0}, {'bytes sent: ': 10566095, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.673724, time: 9.0-10.0},
    {'bytes sent: ': 10512190, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.870732, time: 10.0-11.0}, {'bytes sent: ': 10568446,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001182, 'mean loss: ': 0.121598,
      'mean s_rtt: ': 30.756724, time: 11.0-12.0}, {'bytes sent: ': 10534941, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002074, 'mean loss: ': 0.21452, 'mean s_rtt: ': 30.52507,
      time: 12.0-13.0}, {'bytes sent: ': 10524049, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301538, time: 13.0-14.0},
    {'bytes sent: ': 10554143, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.006143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712531, time: 14.0-15.0},
    {'bytes sent: ': 10603434, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.567766, time: 15.0-16.0}, {'bytes sent: ': 10524237,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.871481, time: 16.0-17.0}, {'bytes sent: ': 10526587, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776382,
      time: 17.0-18.0}, {'bytes sent: ': 10522892, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944637, time: 18.0-19.0},
    {'bytes sent: ': 10614093, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.370636, 'mean s_rtt: ': 30.493827, time: 19.0-20.0}, {'bytes sent: ': 10510847,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.556851, time: 20.0-21.0}, {'bytes sent: ': 10545694, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.001464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.380673,
      time: 21.0-22.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890585, time: 22.0-23.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.530103, time: 23.0-24.0},
    {'bytes sent: ': 10554000, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.243363, time: 24.0-25.0}, {'bytes sent: ': 10532501,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.46, time: 25.0-26.0}, {'bytes sent: ': 10555251, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.606061,
      time: 26.0-27.0}, {'bytes sent: ': 10526501, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135404, 'mean s_rtt: ': 30.754057,
      time: 27.0-28.0}, {'bytes sent: ': 10542204, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.837209, time: 28.0-29.0},
    {'bytes sent: ': 10578102, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.00492,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.255996, 'mean s_rtt: ': 30.612546,
      time: 29.0-30.0}, {'bytes sent: ': 10551650, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738007, time: 30.0-31.0},
    {'bytes sent: ': 10499054, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.401504, time: 31.0-32.0}, {'bytes sent: ': 10584152,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.338912, time: 32.0-33.0}, {'bytes sent: ': 10530050, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845018,
      time: 33.0-34.0}, {'bytes sent: ': 10524202, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.889294, time: 34.0-35.0},
    {'bytes sent: ': 10551854, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.741975, time: 35.0-36.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.21821, time: 36.0-37.0}, {'bytes sent: ': 10527651,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.00491, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.121629, 'mean s_rtt: ': 30.03928, time: 37.0-38.0}, {'bytes sent: ': 10539651,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.371345, time: 38.0-39.0}, {'bytes sent: ': 10534850, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.403458,
      time: 39.0-40.0}, {'bytes sent: ': 723400, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 10268312.609756, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.023568,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036516, 'mean s_rtt: ': 30.604906,
      time: global}]}
