{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 434375.0}, content: [{'bytes sent: ': 14313285,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.237782, time: 0.0-1.0}, {'bytes sent: ': 15910846, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965174,
      time: 1.0-2.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.08804, time: 2.0-3.0},
    {'bytes sent: ': 16059786, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.034733, time: 3.0-4.0}, {'bytes sent: ': 16058494,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0288, time: 4.0-5.0}, {'bytes sent: ': 16027341, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036748,
      time: 5.0-6.0}, {'bytes sent: ': 16081387, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976864, time: 6.0-7.0},
    {'bytes sent: ': 16042800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.078642, time: 7.0-8.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.01412, time: 8.0-9.0}, {'bytes sent: ': 16046446, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040732,
      time: 9.0-10.0}, {'bytes sent: ': 16046540, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028192, time: 10.0-11.0},
    {'bytes sent: ': 16058493, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.000838, time: 11.0-12.0}, {'bytes sent: ': 16070541,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0058, time: 12.0-13.0}, {'bytes sent: ': 16036847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02381,
      time: 13.0-14.0}, {'bytes sent: ': 16070654, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 16073105, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 16036953,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.041083, time: 16.0-17.0}, {'bytes sent: ': 16066902, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 16070808, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 16045353, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 16041956,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016949, time: 20.0-21.0}, {'bytes sent: ': 16043054, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008467,
      time: 21.0-22.0}, {'bytes sent: ': 16058808, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 22.0-23.0},
    {'bytes sent: ': 16074051, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.012324, time: 23.0-24.0}, {'bytes sent: ': 16056051,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.04143, time: 24.0-25.0}, {'bytes sent: ': 16046552, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033091,
      time: 25.0-26.0}, {'bytes sent: ': 16056051, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.037934, time: 26.0-27.0},
    {'bytes sent: ': 16046551, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.022599, time: 27.0-28.0}, {'bytes sent: ': 16059752,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980328, time: 28.0-29.0}, {'bytes sent: ': 16050204, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.023417,
      time: 29.0-30.0}, {'bytes sent: ': 16039353, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051325, time: 30.0-31.0},
    {'bytes sent: ': 16043003, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.040355, time: 31.0-32.0}, {'bytes sent: ': 16059702,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.004843, time: 32.0-33.0}, {'bytes sent: ': 15427251, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.450835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041744,
      time: 33.0-34.0}, {'bytes sent: ': 16012851, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.020321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.086631, time: 34.0-35.0},
    {'bytes sent: ': 16046756, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.02124, time: 35.0-36.0}, {'bytes sent: ': 16058757,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 36.0-37.0}, {'bytes sent: ': 16056254, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 37.0-38.0}, {'bytes sent: ': 16056306, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008489, time: 38.0-39.0},
    {'bytes sent: ': 16047702, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.00111, time: 39.0-40.0}, {'bytes sent: ': 990931,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 15624167.731707, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.020157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.098381,
      time: global}]}
