{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1252197.0}, content: [{'bytes sent: ': 6471205,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 5.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.23125, time: 0.0-1.0}, {'bytes sent: ': 11713247, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.108209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.477612,
      time: 1.0-2.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527344, time: 2.0-3.0},
    {'bytes sent: ': 11750194, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260135, time: 3.0-4.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811688, time: 4.0-5.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119336, 'mean s_rtt: ': 103.231544,
      time: 5.0-6.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.327815, time: 6.0-7.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.224422, time: 7.0-8.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.131868, time: 8.0-9.0},
    {'bytes sent: ': 11348240, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 2.895753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586873, time: 9.0-10.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897959, time: 10.0-11.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.856209, time: 11.0-12.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.873754, time: 12.0-13.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596721, time: 13.0-14.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265455, time: 14.0-15.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.279352, time: 15.0-16.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.626459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299611, time: 16.0-17.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111226, 'mean s_rtt: ': 102.854251,
      time: 17.0-18.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.459364, time: 18.0-19.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.328904, time: 19.0-20.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.377049, time: 20.0-21.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.712766, time: 21.0-22.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.252964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185771,
      time: 22.0-23.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767068, time: 23.0-24.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.493289, time: 24.0-25.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.313531, time: 25.0-26.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.171141, time: 26.0-27.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759076, time: 27.0-28.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881295, time: 28.0-29.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.092369, time: 29.0-30.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127808, 'mean s_rtt: ': 102.839506,
      time: 30.0-31.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088468, 'mean s_rtt: ': 102.600823,
      time: 31.0-32.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040161, time: 32.0-33.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.983871, time: 33.0-34.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380282, time: 34.0-35.0},
    {'bytes sent: ': 11887294, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119061, 'mean s_rtt: ': 103.160535,
      time: 35.0-36.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.480132, time: 36.0-37.0},
    {'bytes sent: ': 11899247, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.036667, time: 37.0-38.0}, {'bytes sent: ': 11872800,
      'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.347985, time: 38.0-39.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 1252197.0,
      'mean jitter: ': 0.441296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995951,
      time: 39.0-40.0}, {'bytes sent: ': 2021800, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.487805, time: 40.0-41.0},
    {'bytes sent: ': 11479191.463415, 'mean cwnd: ': 1252197.0, 'mean jitter: ': 0.418365,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014147, 'mean s_rtt: ': 103.527542,
      time: global}]}
