{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1812500.0}, content: [{'bytes sent: ': 11712760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.542121, 'mean loss2: ': 0.026525,
      'mean loss: ': 2.441271, 'mean s_rtt: ': 68.35778, time: 0.0-1.0}, {'bytes sent: ': 24406097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292406, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.458772, 'mean s_rtt: ': 69.77035, time: 1.0-2.0}, {'bytes sent: ': 25120330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243302, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.813499, 'mean s_rtt: ': 69.383751, time: 2.0-3.0}, {'bytes sent: ': 23946893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.399702, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.34623, 'mean s_rtt: ': 70.415591, time: 3.0-4.0}, {'bytes sent: ': 24956296,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14626, 'mean loss2: ': 0.009975,
      'mean loss: ': 0.9685, 'mean s_rtt: ': 69.222963, time: 4.0-5.0}, {'bytes sent: ': 24369355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221808, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.80319, 'mean s_rtt: ': 70.362069, time: 5.0-6.0}, {'bytes sent: ': 24670881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262684, 'mean loss2: ': 0.008023,
      'mean loss: ': 0.805313, 'mean s_rtt: ': 69.463253, time: 6.0-7.0}, {'bytes sent: ': 25542505,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076169, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.31996, 'mean s_rtt: ': 69.565256, time: 7.0-8.0}, {'bytes sent: ': 23826298,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32703, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.764621, 'mean s_rtt: ': 69.823137, time: 8.0-9.0}, {'bytes sent: ': 24333323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821388, 'mean loss2: ': 0.009433,
      'mean loss: ': 1.043493, 'mean s_rtt: ': 70.17975, time: 9.0-10.0}, {'bytes sent: ': 23133603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.802254, 'mean loss2: ': 0.01883,
      'mean loss: ': 2.272106, 'mean s_rtt: ': 70.555328, time: 10.0-11.0}, {'bytes sent: ': 24266908,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775604, 'mean loss2: ': 0.020104,
      'mean loss: ': 2.0948, 'mean s_rtt: ': 69.652474, time: 11.0-12.0}, {'bytes sent: ': 24127007,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.772942, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.941589, 'mean s_rtt: ': 70.66982, time: 12.0-13.0}, {'bytes sent: ': 25114769,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.471338, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.664237, 'mean s_rtt: ': 68.842357, time: 13.0-14.0}, {'bytes sent: ': 23659285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.209857, 'mean loss2: ': 0.012368,
      'mean loss: ': 2.212204, 'mean s_rtt: ': 70.806041, time: 14.0-15.0}, {'bytes sent: ': 25072676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.434242, 'mean s_rtt: ': 69.242063, time: 15.0-16.0}, {'bytes sent: ': 24093569,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.624096, 'mean loss2: ': 0.008397,
      'mean loss: ': 0.950548, 'mean s_rtt: ': 69.539759, time: 16.0-17.0}, {'bytes sent: ': 24689942,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.217759, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.53024, 'mean s_rtt: ': 69.424947, time: 17.0-18.0}, {'bytes sent: ': 22749060,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.01223,
      'mean loss: ': 1.363827, 'mean s_rtt: ': 69.306522, time: 18.0-19.0}, {'bytes sent: ': 23972750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.014523, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.332144, 'mean s_rtt: ': 69.587137, time: 19.0-20.0}, {'bytes sent: ': 23730131,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464135, 'mean loss2: ': 0.009405,
      'mean loss: ': 1.703057, 'mean s_rtt: ': 69.544304, time: 20.0-21.0}, {'bytes sent: ': 24632342,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.622426, 'mean loss2: ': 0.010557,
      'mean loss: ': 1.041318, 'mean s_rtt: ': 69.086957, time: 21.0-22.0}, {'bytes sent: ': 21787584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.352078, 'mean loss2: ': 0.011454,
      'mean loss: ': 2.832601, 'mean s_rtt: ': 69.635697, time: 22.0-23.0}, {'bytes sent: ': 23857219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.527059, 'mean loss2: ': 0.019314,
      'mean loss: ': 1.830233, 'mean s_rtt: ': 68.898824, time: 23.0-24.0}, {'bytes sent: ': 23912701,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.246988, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.562377, 'mean s_rtt: ': 69.329317, time: 24.0-25.0}, {'bytes sent: ': 22967313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.798331, 'mean s_rtt: ': 70.367983, time: 25.0-26.0}, {'bytes sent: ': 23805870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367713, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.665442, 'mean s_rtt: ': 69.091928, time: 26.0-27.0}, {'bytes sent: ': 24122725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.345382, 'mean loss2: ': 0.009146,
      'mean loss: ': 0.980133, 'mean s_rtt: ': 69.564257, time: 27.0-28.0}, {'bytes sent: ': 24869670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.286353, 'mean loss2: ': 0.010058,
      'mean loss: ': 0.994031, 'mean s_rtt: ': 69.026846, time: 28.0-29.0}, {'bytes sent: ': 24859100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.076271, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.31441, 'mean s_rtt: ': 69.57839, time: 29.0-30.0}, {'bytes sent: ': 23347645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.612288, 'mean loss2: ': 0.00613,
      'mean loss: ': 3.52654, 'mean s_rtt: ': 69.824153, time: 30.0-31.0}, {'bytes sent: ': 23931887,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.661638, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.909339, 'mean s_rtt: ': 69.747845, time: 31.0-32.0}, {'bytes sent: ': 24007513,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158763, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.433802, 'mean s_rtt: ': 69.406186, time: 32.0-33.0}, {'bytes sent: ': 24864976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244489, 'mean loss2: ': 0.02718,
      'mean loss: ': 2.649061, 'mean s_rtt: ': 69.480962, time: 33.0-34.0}, {'bytes sent: ': 25419216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009223, 'mean loss: ': 0.887842,
      'mean s_rtt: ': 68.487069, time: 34.0-35.0}, {'bytes sent: ': 25030441, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.008639, 'mean loss2: ': 0.00588, 'mean loss: ': 0.578216,
      'mean s_rtt: ': 69.153348, time: 35.0-36.0}, {'bytes sent: ': 25491539, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.366053, 'mean loss2: ': 0.002398, 'mean loss: ': 0.234746,
      'mean s_rtt: ': 68.744376, time: 36.0-37.0}, {'bytes sent: ': 23870302, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.09417, 'mean loss2: ': 0.003672, 'mean loss: ': 0.991901,
      'mean s_rtt: ': 69.325112, time: 37.0-38.0}, {'bytes sent: ': 25282504, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.65272, 'mean loss2: ': 0.001721, 'mean loss: ': 0.168471,
      'mean s_rtt: ': 68.583682, time: 38.0-39.0}, {'bytes sent: ': 24315542, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.161798, 'mean loss2: ': 0.008793, 'mean loss: ': 1.311983,
      'mean s_rtt: ': 68.934831, time: 39.0-40.0}, {'bytes sent: ': 2843240, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.614035, 'mean loss2: ': 0.015616, 'mean loss: ': 1.506689,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 23432043.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.066188, 'mean loss2: ': 0.00956, 'mean loss: ': 1.126001,
      'mean s_rtt: ': 69.462986, time: global}]}
