{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17952338,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.061114, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081433, 'mean s_rtt: ': 12.95027, time: 1.0-2.0}, {'bytes sent: ': 18949300,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.125007, 'mean s_rtt: ': 12.856955, time: 2.0-3.0}, {'bytes sent: ': 18974447,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.619385, time: 3.0-4.0}, {'bytes sent: ': 18854547, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.003995, 'mean loss2: ': 0.001395, 'mean loss: ': 0.147583,
      'mean s_rtt: ': 12.399467, time: 4.0-5.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.043233, 'mean s_rtt: ': 12.492874,
      time: 5.0-6.0}, {'bytes sent: ': 18955294, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.25612, 'mean s_rtt: ': 12.221929,
      time: 6.0-7.0}, {'bytes sent: ': 19022588, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12777, 'mean s_rtt: ': 12.123563,
      time: 7.0-8.0}, {'bytes sent: ': 18835294, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.057678, 'mean s_rtt: ': 12.453826,
      time: 8.0-9.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.122476, 'mean s_rtt: ': 12.563732,
      time: 9.0-10.0}, {'bytes sent: ': 18897694, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.043011, 'mean s_rtt: ': 12.605982,
      time: 10.0-11.0}, {'bytes sent: ': 18883340, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.233114, 'mean s_rtt: ': 12.543179,
      time: 11.0-12.0}, {'bytes sent: ': 18998541, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.167639, 'mean s_rtt: ': 12.377868,
      time: 12.0-13.0}, {'bytes sent: ': 18928940, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.074342, 'mean s_rtt: ': 12.414115,
      time: 13.0-14.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.020335,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.049207, 'mean s_rtt: ': 12.671053,
      time: 14.0-15.0}, {'bytes sent: ': 18904847, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675, time: 15.0-16.0},
    {'bytes sent: ': 18897835, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.13068, 'mean s_rtt: ': 12.350598, time: 16.0-17.0}, {'bytes sent: ': 18335084,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.215743, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.58465, 'mean s_rtt: ': 12.422741, time: 17.0-18.0}, {'bytes sent: ': 18955247,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.574699, time: 18.0-19.0}, {'bytes sent: ': 18870145, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.017264, 'mean loss2: ': 0.001128, 'mean loss: ': 0.119777,
      'mean s_rtt: ': 12.467463, time: 19.0-20.0}, {'bytes sent: ': 18912102, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014996, 'mean s_rtt: ': 12.610909,
      time: 20.0-21.0}, {'bytes sent: ': 18648051, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.043053,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.322154, 'mean s_rtt: ': 12.166341,
      time: 21.0-22.0}, {'bytes sent: ': 16920204, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.394701, 'mean s_rtt: ': 11.788546,
      time: 22.0-23.0}, {'bytes sent: ': 17738808, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.763078, 'mean s_rtt: ': 11.122605,
      time: 23.0-24.0}, {'bytes sent: ': 17061753, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.538468, 'mean s_rtt: ': 11.929825,
      time: 24.0-25.0}, {'bytes sent: ': 17671559, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.595852, 'mean s_rtt: ': 11.718045,
      time: 25.0-26.0}, {'bytes sent: ': 17635659, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.664967, 'mean s_rtt: ': 11.67803,
      time: 26.0-27.0}, {'bytes sent: ': 17606910, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.533455, 'mean s_rtt: ': 11.657692,
      time: 27.0-28.0}, {'bytes sent: ': 17722008, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.599447, 'mean s_rtt: ': 11.56654,
      time: 28.0-29.0}, {'bytes sent: ': 17714655, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.519341, 'mean s_rtt: ': 11.645038,
      time: 29.0-30.0}, {'bytes sent: ': 17803710, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.161355, 'mean s_rtt: ': 11.728346,
      time: 30.0-31.0}, {'bytes sent: ': 17611608, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.243945, 'mean s_rtt: ': 11.860377,
      time: 31.0-32.0}, {'bytes sent: ': 17741106, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.825264, 'mean s_rtt: ': 11.672932,
      time: 32.0-33.0}, {'bytes sent: ': 17760408, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.334489, 'mean s_rtt: ': 11.822222,
      time: 33.0-34.0}, {'bytes sent: ': 17685910, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.741116, 'mean s_rtt: ': 11.637405,
      time: 34.0-35.0}, {'bytes sent: ': 17966757, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.721607, 'mean s_rtt: ': 11.621324,
      time: 35.0-36.0}, {'bytes sent: ': 17695557, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.477711, 'mean s_rtt: ': 11.722433,
      time: 36.0-37.0}, {'bytes sent: ': 17539404, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.279309, 'mean s_rtt: ': 11.852459,
      time: 37.0-38.0}, {'bytes sent: ': 17878008, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.456046, 'mean s_rtt: ': 11.740741,
      time: 38.0-39.0}, {'bytes sent: ': 17817957, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.331902, 'mean s_rtt: ': 11.839416,
      time: 39.0-40.0}, {'bytes sent: ': 17738604, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.108528, 'mean s_rtt: ': 12.011029,
      time: 40.0-41.0}, {'bytes sent: ': 741760, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.083333, time: 41.0-42.0},
    {'bytes sent: ': 17842848.268293, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.124998,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.29775, 'mean s_rtt: ': 12.1283, time: global}]}
