{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1953125.0}, content: [{'bytes sent: ': 14410269,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.935593, 'mean loss2: ': 0.055036,
      'mean loss: ': 3.576463, 'mean s_rtt: ': 73.032203, time: 0.0-1.0}, {'bytes sent: ': 26832000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.218644, time: 1.0-2.0}, {'bytes sent: ': 25717420, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.212177, 'mean loss2: ': 0.000627, 'mean loss: ': 0.060909,
      'mean s_rtt: ': 72.077491, time: 2.0-3.0}, {'bytes sent: ': 24878525, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.196242, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015785,
      'mean s_rtt: ': 70.371608, time: 3.0-4.0}, {'bytes sent: ': 26132212, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.73546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761726,
      time: 4.0-5.0}, {'bytes sent: ': 26652967, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.803059,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141506, 'mean s_rtt: ': 71.50478,
      time: 5.0-6.0}, {'bytes sent: ': 26731911, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09875, 'mean s_rtt: ': 70.86148,
      time: 6.0-7.0}, {'bytes sent: ': 26977200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.295332, 'mean s_rtt: ': 70.252273,
      time: 7.0-8.0}, {'bytes sent: ': 26631330, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.427061,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046625, 'mean s_rtt: ': 70.980973,
      time: 8.0-9.0}, {'bytes sent: ': 26820966, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014906, 'mean s_rtt: ': 71.001845,
      time: 9.0-10.0}, {'bytes sent: ': 26476628, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.35473,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022425, 'mean s_rtt: ': 71.222973,
      time: 10.0-11.0}, {'bytes sent: ': 26898854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142035,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02239, 'mean s_rtt: ': 70.904031,
      time: 11.0-12.0}, {'bytes sent: ': 26732046, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.225746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.13806, time: 12.0-13.0},
    {'bytes sent: ': 26919694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.731915, time: 13.0-14.0}, {'bytes sent: ': 25549088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.586498, 'mean loss2: ': 0.015605,
      'mean loss: ': 1.527915, 'mean s_rtt: ': 72.689873, time: 14.0-15.0}, {'bytes sent: ': 26631439,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.645349, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.312217, 'mean s_rtt: ': 71.112403, time: 15.0-16.0}, {'bytes sent: ': 26852124,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046614, 'mean s_rtt: ': 70.826087, time: 16.0-17.0}, {'bytes sent: ': 26464281,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.633197, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.208943, 'mean s_rtt: ': 71.340164, time: 17.0-18.0}, {'bytes sent: ': 25766009,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.549372, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.187965, 'mean s_rtt: ': 72.206463, time: 18.0-19.0}, {'bytes sent: ': 26909708,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.16787, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.133685, 'mean s_rtt: ': 70.676895, time: 19.0-20.0}, {'bytes sent: ': 24429308,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.974239, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.122732, 'mean s_rtt: ': 71.222482, time: 20.0-21.0}, {'bytes sent: ': 22028632,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.924138, 'mean loss2: ': 0.028237,
      'mean loss: ': 2.393405, 'mean s_rtt: ': 73.367816, time: 21.0-22.0}, {'bytes sent: ': 24150045,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.606855, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.001847, 'mean s_rtt: ': 72.479839, time: 22.0-23.0}, {'bytes sent: ': 26608402,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.975045, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.044766, 'mean s_rtt: ': 72.026738, time: 23.0-24.0}, {'bytes sent: ': 26354690,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.773038, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060604, 'mean s_rtt: ': 71.914676, time: 24.0-25.0}, {'bytes sent: ': 26565169,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.490486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.887949, time: 25.0-26.0}, {'bytes sent: ': 25737413, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.784906, 'mean loss2: ': 0.001281, 'mean loss: ': 0.126507,
      'mean s_rtt: ': 71.683019, time: 26.0-27.0}, {'bytes sent: ': 26035058, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.990724, 'mean loss2: ': 0.000307, 'mean loss: ': 0.029893,
      'mean s_rtt: ': 71.779221, time: 27.0-28.0}, {'bytes sent: ': 25524091, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.897727, 'mean loss2: ': 0.001473, 'mean loss: ': 0.140986,
      'mean s_rtt: ': 71.556818, time: 28.0-29.0}, {'bytes sent: ': 25581809, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.311538, 'mean loss2: ': 0.001111, 'mean loss: ': 0.10658,
      'mean s_rtt: ': 71.765385, time: 29.0-30.0}, {'bytes sent: ': 26976000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12,
      time: 30.0-31.0}, {'bytes sent: ': 26203418, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064501, 'mean s_rtt: ': 69.047619,
      time: 31.0-32.0}, {'bytes sent: ': 26869200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.619433,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04744, 'mean s_rtt: ': 69.437247,
      time: 32.0-33.0}, {'bytes sent: ': 26962800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052339, 'mean s_rtt: ': 68.909091,
      time: 33.0-34.0}, {'bytes sent: ': 26917200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336585, time: 34.0-35.0},
    {'bytes sent: ': 26141884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.427835, time: 35.0-36.0},
    {'bytes sent: ': 26718770, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.971429, time: 36.0-37.0},
    {'bytes sent: ': 26434372, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.983806,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098171, 'mean s_rtt: ': 70.032389,
      time: 37.0-38.0}, {'bytes sent: ': 24621010, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.77957, time: 38.0-39.0},
    {'bytes sent: ': 26391854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150289, time: 39.0-40.0},
    {'bytes sent: ': 3262080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 25304826.243902, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.933,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.185643, 'mean s_rtt: ': 70.946534,
      time: global}]}
