{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1671875.0}, content: [{'bytes sent: ': 9497468,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.661808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.172012, time: 0.0-1.0}, {'bytes sent: ': 17707388, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.545455,
      time: 1.0-2.0}, {'bytes sent: ': 17865741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.628319, time: 2.0-3.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.536458, time: 3.0-4.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.66838, time: 4.0-5.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422414,
      time: 5.0-6.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310231, time: 6.0-7.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350806, time: 7.0-8.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.181159, time: 8.0-9.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371429, time: 9.0-10.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.408451, time: 10.0-11.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.929577, time: 11.0-12.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528169, time: 12.0-13.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.574468, time: 13.0-14.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361702, time: 14.0-15.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.598592, time: 15.0-16.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021277, time: 16.0-17.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.99115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.831858, time: 17.0-18.0},
    {'bytes sent: ': 17522447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.633929, time: 18.0-19.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.903704, time: 19.0-20.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921986, time: 20.0-21.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.78169, time: 21.0-22.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.633803, time: 22.0-23.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528169,
      time: 23.0-24.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138686, time: 24.0-25.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026786, time: 25.0-26.0},
    {'bytes sent: ': 17349600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.681416, time: 26.0-27.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512605, time: 27.0-28.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.774648, time: 28.0-29.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.704225, time: 29.0-30.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216783,
      time: 30.0-31.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.921739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008696, time: 31.0-32.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.263158, time: 32.0-33.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566434, time: 34.0-35.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.640845, time: 35.0-36.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.090909, time: 36.0-37.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.104167, time: 37.0-38.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260563,
      time: 38.0-39.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535211, time: 39.0-40.0},
    {'bytes sent: ': 2714920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.695652, time: 40.0-41.0}, {'bytes sent: ': 17091668.560976,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.456077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.099142, time: global}]}
