{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 8607752,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.521253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.747204, time: 0.0-1.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.555276,
      time: 1.0-2.0}, {'bytes sent: ': 11553647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928741, time: 2.0-3.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101617, time: 3.0-4.0},
    {'bytes sent: ': 11521247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.210526, time: 4.0-5.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664, time: 5.0-6.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037825, time: 6.0-7.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265258, time: 7.0-8.0},
    {'bytes sent: ': 11505696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.167453, time: 8.0-9.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.197531, time: 9.0-10.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821918, time: 10.0-11.0},
    {'bytes sent: ': 11517696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.923664, time: 11.0-12.0},
    {'bytes sent: ': 11478096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.142857, time: 12.0-13.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.12097, 'mean s_rtt: ': 67.988399,
      time: 13.0-14.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041622, 'mean s_rtt: ': 67.936916,
      time: 14.0-15.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886047, time: 15.0-16.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.277904, time: 16.0-17.0}, {'bytes sent: ': 11514096,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.952494, time: 17.0-18.0}, {'bytes sent: ': 11509247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.826196,
      time: 18.0-19.0}, {'bytes sent: ': 11536847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653631, time: 19.0-20.0},
    {'bytes sent: ': 11494847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104879, 'mean s_rtt: ': 67.743316,
      time: 20.0-21.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.151515, time: 21.0-22.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.124138, time: 22.0-23.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981265, time: 23.0-24.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.21028, time: 24.0-25.0}, {'bytes sent: ': 11587294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.333333, time: 25.0-26.0}, {'bytes sent: ': 11536894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.084367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.632754,
      time: 26.0-27.0}, {'bytes sent: ': 11485294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.427918, time: 27.0-28.0},
    {'bytes sent: ': 11536849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.794457, time: 28.0-29.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.903981, time: 29.0-30.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973995, time: 30.0-31.0},
    {'bytes sent: ': 11534494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.609065, time: 31.0-32.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113489, 'mean s_rtt: ': 67.829201,
      time: 32.0-33.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78803, time: 33.0-34.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064133, time: 34.0-35.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100405, 'mean s_rtt: ': 68.44213,
      time: 35.0-36.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966752, time: 36.0-37.0},
    {'bytes sent: ': 11486449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928375, time: 37.0-38.0},
    {'bytes sent: ': 11524849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745856, time: 38.0-39.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.712707, time: 39.0-40.0},
    {'bytes sent: ': 1346200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.658537, time: 40.0-41.0},
    {'bytes sent: ': 11188547.756098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104565,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012034, 'mean s_rtt: ': 68.080663,
      time: global}]}
