{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10817024,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.735849, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.113282, 'mean s_rtt: ': 60.813208, time: 0.0-1.0}, {'bytes sent: ': 14163600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.600753, time: 1.0-2.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918561,
      time: 2.0-3.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036839, 'mean s_rtt: ': 56.348968,
      time: 3.0-4.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045152, 'mean s_rtt: ': 56.128731,
      time: 4.0-5.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725275, time: 5.0-6.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052124, time: 6.0-7.0},
    {'bytes sent: ': 14294447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980431, time: 7.0-8.0},
    {'bytes sent: ': 14324494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866913, time: 8.0-9.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.922642, time: 9.0-10.0}, {'bytes sent: ': 14324494,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.554745, time: 10.0-11.0}, {'bytes sent: ': 14326847, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.012407, 'mean loss2: ': 0.000934, 'mean loss: ': 0.095806,
      'mean s_rtt: ': 55.468983, time: 11.0-12.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757437,
      time: 12.0-13.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.699134, time: 13.0-14.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.092301, 'mean s_rtt: ': 55.727273,
      time: 14.0-15.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.129436, time: 15.0-16.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164164, 'mean s_rtt: ': 55.416856,
      time: 16.0-17.0}, {'bytes sent: ': 14302894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.871901, time: 17.0-18.0},
    {'bytes sent: ': 14288494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.65122, time: 18.0-19.0}, {'bytes sent: ': 14286000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.766968, time: 19.0-20.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.087323, 'mean s_rtt: ': 55.881818,
      time: 20.0-21.0}, {'bytes sent: ': 14283647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.127083, time: 21.0-22.0},
    {'bytes sent: ': 14319694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036946,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.158369, 'mean s_rtt: ': 55.401478,
      time: 22.0-23.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897216, time: 23.0-24.0},
    {'bytes sent: ': 14284896, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847255, time: 24.0-25.0},
    {'bytes sent: ': 14290847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732861, time: 25.0-26.0},
    {'bytes sent: ': 14326894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026923, time: 26.0-27.0},
    {'bytes sent: ': 14300447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728155, time: 27.0-28.0},
    {'bytes sent: ': 14319694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.088652, 'mean s_rtt: ': 55.700461, time: 28.0-29.0}, {'bytes sent: ': 14310000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637188, time: 29.0-30.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.017157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348039,
      time: 30.0-31.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513514, time: 31.0-32.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.344569, time: 32.0-33.0},
    {'bytes sent: ': 14307600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941176, time: 33.0-34.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.977316, time: 34.0-35.0}, {'bytes sent: ': 14377251,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.104389, 'mean s_rtt: ': 55.594059, time: 35.0-36.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961864, time: 36.0-37.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015493,
      'mean s_rtt: ': 55.091139, time: 37.0-38.0}, {'bytes sent: ': 13816851, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 1.070295, 'mean loss2: ': 0.007022, 'mean loss: ': 0.753052,
      'mean s_rtt: ': 56.956916, time: 38.0-39.0}, {'bytes sent: ': 14326851, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.007678, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097583,
      'mean s_rtt: ': 55.74856, time: 39.0-40.0}, {'bytes sent: ': 1503320, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931818,
      time: 40.0-41.0}, {'bytes sent: ': 13898258.902439, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.08142, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043478,
      'mean s_rtt: ': 55.970511, time: global}]}
