{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 3726871,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.919118, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.404251, 'mean s_rtt: ': 111.448529, time: 0.0-1.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.284444, time: 1.0-2.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.758772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.535088,
      time: 2.0-3.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.555556, time: 3.0-4.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.689922, time: 4.0-5.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.686695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.291845, time: 5.0-6.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733607,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.26249, 'mean s_rtt: ': 113.401639,
      time: 6.0-7.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.934615, time: 7.0-8.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.393939, time: 8.0-9.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.151751, time: 9.0-10.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.186047, time: 10.0-11.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.481818, time: 11.0-12.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.367816, time: 12.0-13.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.420233, time: 13.0-14.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.580392,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.194456, 'mean s_rtt: ': 113.741176,
      time: 14.0-15.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.532319, time: 15.0-16.0},
    {'bytes sent: ': 5654447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.924603,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.20506, 'mean s_rtt: ': 112.634921,
      time: 16.0-17.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.25751, 'mean s_rtt: ': 113.964, time: 17.0-18.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.798479, time: 18.0-19.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.02459, time: 19.0-20.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.258687, time: 20.0-21.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.546341, time: 21.0-22.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.442994, 'mean s_rtt: ': 113.15261,
      time: 22.0-23.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.496183, time: 23.0-24.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.957198, time: 24.0-25.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.366412, time: 25.0-26.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.103004, time: 26.0-27.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.577689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.868526, time: 27.0-28.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.51711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.380228, time: 28.0-29.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.613027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.233716, time: 29.0-30.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.179389,
      time: 30.0-31.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471042,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.247695, 'mean s_rtt: ': 114.474903,
      time: 31.0-32.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.985714, time: 32.0-33.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.302682, time: 33.0-34.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.770115, time: 34.0-35.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.689922, time: 35.0-36.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.208875, 'mean s_rtt: ': 112.914414,
      time: 36.0-37.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.265063, 'mean s_rtt: ': 113.620833,
      time: 37.0-38.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017553, 'mean s_rtt: ': 114.240664,
      time: 38.0-39.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.357692, time: 39.0-40.0},
    {'bytes sent: ': 805280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, time: 40.0-41.0}, {'bytes sent: ': 5415554.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.812008, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.052542, 'mean s_rtt: ': 113.988474, time: global}]}
