{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 291406.0}, content: [{'bytes sent: ': 10115503,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.819249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016432, time: 0.0-1.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985646,
      time: 1.0-2.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.926366, time: 2.0-3.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.750588, time: 3.0-4.0}, {'bytes sent: ': 11119294,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909739, time: 4.0-5.0}, {'bytes sent: ': 11046047, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.383178,
      time: 5.0-6.0}, {'bytes sent: ': 11121741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652812, time: 6.0-7.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.817073, time: 7.0-8.0}, {'bytes sent: ': 11114635,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.838164, time: 8.0-9.0}, {'bytes sent: ': 11116941, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845783,
      time: 9.0-10.0}, {'bytes sent: ': 11118094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857831, time: 10.0-11.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816425, time: 11.0-12.0},
    {'bytes sent: ': 11090588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.80597, time: 12.0-13.0},
    {'bytes sent: ': 11055647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.50152, time: 13.0-14.0},
    {'bytes sent: ': 11113435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815534, time: 14.0-15.0},
    {'bytes sent: ': 11113435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840964, time: 15.0-16.0},
    {'bytes sent: ': 11101388, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.86715, time: 16.0-17.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845411, time: 17.0-18.0},
    {'bytes sent: ': 11056800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.36875, time: 18.0-19.0}, {'bytes sent: ': 11134894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685366, time: 19.0-20.0}, {'bytes sent: ': 11104847, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333,
      time: 20.0-21.0}, {'bytes sent: ': 11119247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.814458, time: 21.0-22.0},
    {'bytes sent: ': 11119294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.807229, time: 22.0-23.0}, {'bytes sent: ': 11089200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.602305, time: 23.0-24.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75969,
      time: 24.0-25.0}, {'bytes sent: ': 11103741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.831325, time: 25.0-26.0},
    {'bytes sent: ': 11128941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, time: 26.0-27.0},
    {'bytes sent: ': 11106094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.821256, time: 27.0-28.0}, {'bytes sent: ': 11042541,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.060942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722992, time: 28.0-29.0}, {'bytes sent: ': 11094047, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.465753,
      time: 29.0-30.0}, {'bytes sent: ': 11116941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801453, time: 30.0-31.0},
    {'bytes sent: ': 11106094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826087, time: 31.0-32.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.09821, 'mean s_rtt: ': 24.782082,
      time: 32.0-33.0}, {'bytes sent: ': 11125294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751208, time: 33.0-34.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.654088, time: 34.0-35.0}, {'bytes sent: ': 11095341,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.679707, time: 35.0-36.0}, {'bytes sent: ': 11126447, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.73236,
      time: 36.0-37.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754854, time: 37.0-38.0},
    {'bytes sent: ': 11114541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864734, time: 38.0-39.0},
    {'bytes sent: ': 11086847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.555866, time: 39.0-40.0},
    {'bytes sent: ': 653120, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 10819487.682927,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.030261, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002455, 'mean s_rtt: ': 24.766459, time: global}]}
