{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 181250.0}, content: [{'bytes sent: ': 6335038,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.451115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.018868, time: 0.0-1.0}, {'bytes sent: ': 6753788, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986587,
      time: 1.0-2.0}, {'bytes sent: ': 6869034, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148377, time: 2.0-3.0},
    {'bytes sent: ': 6880986, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.017799, time: 3.0-4.0}, {'bytes sent: ': 6881316,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013072, time: 4.0-5.0}, {'bytes sent: ': 6893035, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.027597,
      time: 5.0-6.0}, {'bytes sent: ': 6878587, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03437, time: 6.0-7.0},
    {'bytes sent: ': 6888232, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.03928, time: 7.0-8.0}, {'bytes sent: ': 6882188,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.047154, time: 8.0-9.0}, {'bytes sent: ': 6879741, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041254,
      time: 9.0-10.0}, {'bytes sent: ': 6879834, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.029268, time: 10.0-11.0},
    {'bytes sent: ': 6887034, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.758123, time: 11.0-12.0}, {'bytes sent: ': 6888047,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571688, time: 12.0-13.0}, {'bytes sent: ': 6877340, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047771,
      time: 13.0-14.0}, {'bytes sent: ': 6896635, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012987, time: 14.0-15.0},
    {'bytes sent: ': 6890540, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011309, time: 15.0-16.0},
    {'bytes sent: ': 6890493, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.033762, time: 16.0-17.0}, {'bytes sent: ': 6866729,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.012966, time: 17.0-18.0}, {'bytes sent: ': 6887129, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006568,
      time: 18.0-19.0}, {'bytes sent: ': 6883339, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939292, time: 19.0-20.0},
    {'bytes sent: ': 6880941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.657088, time: 20.0-21.0}, {'bytes sent: ': 6892894,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.001616, time: 21.0-22.0}, {'bytes sent: ': 6890727, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.060163,
      time: 22.0-23.0}, {'bytes sent: ': 6880894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081803, time: 23.0-24.0},
    {'bytes sent: ': 6880988, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0301, time: 24.0-25.0}, {'bytes sent: ': 6875035,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.168576, time: 25.0-26.0}, {'bytes sent: ': 6880941, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127907,
      time: 26.0-27.0}, {'bytes sent: ': 6879702, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025952, time: 27.0-28.0},
    {'bytes sent: ': 6893105, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.044776, time: 28.0-29.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.482353, time: 29.0-30.0}, {'bytes sent: ': 6897803, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973984,
      time: 30.0-31.0}, {'bytes sent: ': 6877404, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01626, time: 31.0-32.0},
    {'bytes sent: ': 6878604, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.017857, time: 32.0-33.0}, {'bytes sent: ': 6876254,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.016313, time: 33.0-34.0}, {'bytes sent: ': 6878451, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.115917,
      time: 34.0-35.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95471, time: 35.0-36.0},
    {'bytes sent: ': 6882102, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.108808, time: 36.0-37.0}, {'bytes sent: ': 6879701,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.074138, time: 37.0-38.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.04223,
      time: 38.0-39.0}, {'bytes sent: ': 6877404, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126645, time: 39.0-40.0},
    {'bytes sent: ': 415840, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.243243, time: 40.0-41.0}, {'bytes sent: ': 6709186.707317,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.011969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.052891, time: global}]}
