{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 734375.0}, content: [{'bytes sent: ': 5112161,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 5.213836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.361635, time: 0.0-1.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.353612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087452,
      time: 1.0-2.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581818, time: 2.0-3.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.695035, time: 3.0-4.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, time: 4.0-5.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70428, time: 5.0-6.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.454167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045833, time: 6.0-7.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507576, time: 7.0-8.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.761733, time: 8.0-9.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.186813, time: 9.0-10.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.94964, time: 10.0-11.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9875, time: 11.0-12.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07173, time: 12.0-13.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01476, time: 13.0-14.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992832, time: 14.0-15.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.712727, time: 15.0-16.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744939, time: 16.0-17.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251046, time: 17.0-18.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057377, time: 18.0-19.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922535, time: 19.0-20.0},
    {'bytes sent: ': 7896047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.590038, time: 20.0-21.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.953975, time: 21.0-22.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901639, time: 22.0-23.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.151625, time: 23.0-24.0}, {'bytes sent: ': 7876847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.461538, time: 24.0-25.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.233202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960474,
      time: 25.0-26.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.472803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058577, time: 26.0-27.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570815, time: 27.0-28.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942748, time: 28.0-29.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913043, time: 29.0-30.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.160584, time: 30.0-31.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.915323, time: 31.0-32.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995781, time: 32.0-33.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.127119, time: 33.0-34.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043165, time: 34.0-35.0},
    {'bytes sent: ': 7860049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956522, time: 35.0-36.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971014, time: 36.0-37.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248201, time: 37.0-38.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003623, time: 38.0-39.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.418182, time: 39.0-40.0}, {'bytes sent: ': 1210640, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380952,
      time: 40.0-41.0}, {'bytes sent: ': 7624412.097561, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.325542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268997,
      time: global}]}
