{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 8794997,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.647355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.390428, time: 0.0-1.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.254902,
      time: 1.0-2.0}, {'bytes sent: ': 13017741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089157, time: 2.0-3.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016787, time: 3.0-4.0}, {'bytes sent: ': 13027388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.096618, time: 4.0-5.0}, {'bytes sent: ': 13024894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043902,
      time: 5.0-6.0}, {'bytes sent: ': 12907294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451039, time: 6.0-7.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.7, time: 7.0-8.0},
    {'bytes sent: ': 12974494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.15285, time: 8.0-9.0}, {'bytes sent: ': 13053694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.045894, time: 9.0-10.0}, {'bytes sent: ': 13024847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01432,
      time: 10.0-11.0}, {'bytes sent: ': 13029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028986, time: 11.0-12.0},
    {'bytes sent: ': 13014141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.031553, time: 12.0-13.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.082324, time: 13.0-14.0}, {'bytes sent: ': 12867788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.339943,
      time: 14.0-15.0}, {'bytes sent: ': 12957835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.343284, time: 15.0-16.0},
    {'bytes sent: ': 12967340, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.254144, time: 16.0-17.0},
    {'bytes sent: ': 13020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.121065, time: 17.0-18.0}, {'bytes sent: ': 13065741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.04067, time: 18.0-19.0}, {'bytes sent: ': 12964988, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082645,
      time: 19.0-20.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885246, time: 20.0-21.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.16, time: 21.0-22.0}, {'bytes sent: ': 12103247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.246032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.373016, time: 22.0-23.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.328,
      time: 23.0-24.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539683, time: 24.0-25.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.259843, time: 25.0-26.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587302, time: 26.0-27.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.119048, time: 27.0-28.0},
    {'bytes sent: ': 12151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.698413, time: 28.0-29.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365079, time: 29.0-30.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68254, time: 30.0-31.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.722222, time: 31.0-32.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08547, time: 32.0-33.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.94, time: 33.0-34.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.353535, time: 34.0-35.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725,
      time: 35.0-36.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.551181, time: 36.0-37.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857143, time: 37.0-38.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15873, time: 38.0-39.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444444, time: 39.0-40.0},
    {'bytes sent: ': 1615560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764706, time: 40.0-41.0},
    {'bytes sent: ': 12175618.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.71448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.150759, time: global}]}
