{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 7830311,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 3.653646, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.09608, 'mean s_rtt: ': 86.789062, time: 0.0-1.0}, {'bytes sent: ': 11650847,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.184573, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.24078, 'mean s_rtt: ': 78.644628, time: 1.0-2.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.112626, 'mean s_rtt: ': 78.661202, time: 2.0-3.0}, {'bytes sent: ': 11746800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089691, 'mean s_rtt: ': 78.161017, time: 3.0-4.0}, {'bytes sent: ': 11736094,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.108262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.076923, time: 4.0-5.0}, {'bytes sent: ': 11088894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 2.230508, 'mean loss2: ': 0.00274, 'mean loss: ': 0.271358,
      'mean s_rtt: ': 80.128814, time: 5.0-6.0}, {'bytes sent: ': 11583179, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.321656, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040876,
      'mean s_rtt: ': 77.984076, time: 6.0-7.0}, {'bytes sent: ': 11697649, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.558209, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091572,
      'mean s_rtt: ': 79.095522, time: 7.0-8.0}, {'bytes sent: ': 11716896, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.15493, 'mean loss2: ': 0.00106, 'mean loss: ': 0.107908,
      'mean s_rtt: ': 78.140845, time: 8.0-9.0}, {'bytes sent: ': 11763649, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.142045, 'mean loss2: ': 0.002409, 'mean loss: ': 0.243992,
      'mean s_rtt: ': 78.102273, time: 9.0-10.0}, {'bytes sent: ': 11706094, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.000974, 'mean loss: ': 0.099448,
      'mean s_rtt: ': 78.266272, time: 10.0-11.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.437276,
      time: 11.0-12.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063717, 'mean s_rtt: ': 77.716846,
      time: 12.0-13.0}, {'bytes sent: ': 11688094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.197015,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148193, 'mean s_rtt: ': 78.226866,
      time: 13.0-14.0}, {'bytes sent: ': 11706047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.265993, time: 14.0-15.0},
    {'bytes sent: ': 11665296, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854111, time: 15.0-16.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235915, time: 16.0-17.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.414384, time: 17.0-18.0},
    {'bytes sent: ': 11702494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119725, 'mean s_rtt: ': 78.41573,
      time: 18.0-19.0}, {'bytes sent: ': 11691647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.087542, time: 19.0-20.0},
    {'bytes sent: ': 11743249, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.173021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.917889, time: 20.0-21.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.102778,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.33482, 'mean s_rtt: ': 78.180556,
      time: 21.0-22.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.459016, time: 22.0-23.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.244596, 'mean s_rtt: ': 77.930233,
      time: 23.0-24.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.391185, time: 24.0-25.0},
    {'bytes sent: ': 11750449, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165746, time: 25.0-26.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.169054,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.176026, 'mean s_rtt: ': 77.959885,
      time: 26.0-27.0}, {'bytes sent: ': 11689247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.124654,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113779, 'mean s_rtt: ': 78.590028,
      time: 27.0-28.0}, {'bytes sent: ': 11655649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109748, 'mean s_rtt: ': 78.739612,
      time: 28.0-29.0}, {'bytes sent: ': 11733647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.935252, time: 29.0-30.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.389892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826715, time: 30.0-31.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063929, 'mean s_rtt: ': 78.888889,
      time: 31.0-32.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.158159, 'mean s_rtt: ': 77.948905,
      time: 32.0-33.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92, time: 33.0-34.0},
    {'bytes sent: ': 11733694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.204748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139466, time: 34.0-35.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113027, 'mean s_rtt: ': 78.055718,
      time: 35.0-36.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.305842, 'mean s_rtt: ': 78.525424,
      time: 36.0-37.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.199438,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111548, 'mean s_rtt: ': 78.109551,
      time: 37.0-38.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.118132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423077, time: 38.0-39.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.189964, time: 39.0-40.0},
    {'bytes sent: ': 1593280, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.815789, time: 40.0-41.0},
    {'bytes sent: ': 11350141.317073, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.342725,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084034, 'mean s_rtt: ': 78.532151,
      time: global}]}
