{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 856250.0}, content: [{'bytes sent: ': 20393950,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.475877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.343202, time: 0.0-1.0}, {'bytes sent: ': 23966447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.010741, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.0062, 'mean s_rtt: ': 34.792696,
      time: 1.0-2.0}, {'bytes sent: ': 24094941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039568, 'mean s_rtt: ': 34.429926,
      time: 2.0-3.0}, {'bytes sent: ': 24052894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495536, time: 3.0-4.0},
    {'bytes sent: ': 24093647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.45852, time: 4.0-5.0}, {'bytes sent: ': 24080400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.221945, time: 5.0-6.0}, {'bytes sent: ': 24103294, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.413043,
      time: 6.0-7.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.457701, time: 7.0-8.0},
    {'bytes sent: ': 24025247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00745, 'mean s_rtt: ': 34.280886, time: 8.0-9.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.052382,
      'mean s_rtt: ': 34.418072, time: 9.0-10.0}, {'bytes sent: ': 23579581, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.175284, 'mean loss2: ': 0.001536, 'mean loss: ': 0.151995,
      'mean s_rtt: ': 34.791929, time: 10.0-11.0}, {'bytes sent: ': 24075696, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.461053,
      time: 11.0-12.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.602769, time: 12.0-13.0},
    {'bytes sent: ': 24043294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048483, 'mean s_rtt: ': 34.486457, time: 13.0-14.0}, {'bytes sent: ': 24121200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038994,
      'mean s_rtt: ': 34.228758, time: 14.0-15.0}, {'bytes sent: ': 24051647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061027, 'mean s_rtt: ': 34.508269,
      time: 15.0-16.0}, {'bytes sent: ': 24073247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318352, time: 16.0-17.0},
    {'bytes sent: ': 24166847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.043748, 'mean s_rtt: ': 34.294055, time: 17.0-18.0}, {'bytes sent: ': 24034851,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019573,
      'mean s_rtt: ': 34.635575, time: 18.0-19.0}, {'bytes sent: ': 24046851, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.265918,
      time: 19.0-20.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052834, 'mean s_rtt: ': 34.421281,
      time: 20.0-21.0}, {'bytes sent: ': 24085251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491398, time: 21.0-22.0},
    {'bytes sent: ': 24140451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.103275, time: 22.0-23.0}, {'bytes sent: ': 24088851,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.458927, time: 23.0-24.0}, {'bytes sent: ': 24104400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.338314,
      time: 24.0-25.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.579295, time: 25.0-26.0},
    {'bytes sent: ': 24112851, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246486, time: 26.0-27.0},
    {'bytes sent: ': 24073251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.388262, time: 27.0-28.0}, {'bytes sent: ': 24068400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.393939, time: 28.0-29.0}, {'bytes sent: ': 24072051, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.159548,
      time: 29.0-30.0}, {'bytes sent: ': 24081651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039621, 'mean s_rtt: ': 34.517014,
      time: 30.0-31.0}, {'bytes sent: ': 24074451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309392, time: 31.0-32.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.054987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.355499, time: 32.0-33.0},
    {'bytes sent: ': 24093653, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.195214, time: 33.0-34.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.568287, time: 34.0-35.0}, {'bytes sent: ': 23899251, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.143357, 'mean loss2: ': 0.001658, 'mean loss: ': 0.166949,
      'mean s_rtt: ': 34.541958, time: 35.0-36.0}, {'bytes sent: ': 24002451, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.075824, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047618,
      'mean s_rtt: ': 34.325275, time: 36.0-37.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055224, 'mean s_rtt: ': 34.264894,
      time: 37.0-38.0}, {'bytes sent: ': 23997651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040133, 'mean s_rtt: ': 34.480594,
      time: 38.0-39.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.194162, time: 39.0-40.0},
    {'bytes sent: ': 1774880, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.5, time: 40.0-41.0}, {'bytes sent: ': 23422973.853659,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.025041, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021795, 'mean s_rtt: ': 34.432626, time: global}]}
