{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 18093640,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.002786,
      'mean loss: ': 12.182811, 'mean s_rtt: ': 25.075706, time: 0.0-1.0}, {'bytes sent: ': 20842800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063659,
      'mean s_rtt: ': 24.735504, time: 1.0-2.0}, {'bytes sent: ': 20924400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00228, 'mean loss: ': 0.229027, 'mean s_rtt: ': 24.62748,
      time: 2.0-3.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.224012, 'mean s_rtt: ': 24.671465,
      time: 3.0-4.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054321, 'mean s_rtt: ': 24.707947,
      time: 4.0-5.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.228899, 'mean s_rtt: ': 24.731275,
      time: 5.0-6.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016563,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.310176, 'mean s_rtt: ': 24.610248,
      time: 6.0-7.0}, {'bytes sent: ': 20895600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.16813, 'mean s_rtt: ': 24.617054,
      time: 7.0-8.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007357,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.245344, 'mean s_rtt: ': 24.708155,
      time: 8.0-9.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110698, 'mean s_rtt: ': 24.748206,
      time: 9.0-10.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.202607,
      'mean loss2: ': 0.008506, 'mean loss: ': 0.913837, 'mean s_rtt: ': 25.462085,
      time: 10.0-11.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.702041, time: 11.0-12.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.231263, 'mean s_rtt: ': 24.605787,
      time: 12.0-13.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.166226, 'mean s_rtt: ': 24.691545,
      time: 13.0-14.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197864, 'mean s_rtt: ': 24.656734,
      time: 14.0-15.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.029277,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.234713, 'mean s_rtt: ': 24.748565,
      time: 15.0-16.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133705, 'mean s_rtt: ': 24.751938,
      time: 16.0-17.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.132173, 'mean s_rtt: ': 24.805572,
      time: 17.0-18.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01827,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.125763, 'mean s_rtt: ': 24.828258,
      time: 18.0-19.0}, {'bytes sent: ': 20838000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.017816,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.260409, 'mean s_rtt: ': 24.678736,
      time: 19.0-20.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118527, 'mean s_rtt: ': 24.72833,
      time: 20.0-21.0}, {'bytes sent: ': 20732400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.772462, time: 21.0-22.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031487,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.209872, 'mean s_rtt: ': 24.632653,
      time: 22.0-23.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075166, 'mean s_rtt: ': 24.722573,
      time: 23.0-24.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.245745, 'mean s_rtt: ': 24.571936,
      time: 24.0-25.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.170158, 'mean s_rtt: ': 24.524283,
      time: 25.0-26.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100793, 'mean s_rtt: ': 24.572447,
      time: 26.0-27.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122257, 'mean s_rtt: ': 24.639011,
      time: 27.0-28.0}, {'bytes sent: ': 20871600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.697243, time: 28.0-29.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.139478, 'mean s_rtt: ': 24.610954, time: 29.0-30.0}, {'bytes sent: ': 20893200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01853, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.177411, 'mean s_rtt: ': 24.669456, time: 30.0-31.0}, {'bytes sent: ': 20835600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002826, 'mean loss: ': 0.284961,
      'mean s_rtt: ': 24.721148, time: 31.0-32.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112092, 'mean s_rtt: ': 24.662088,
      time: 32.0-33.0}, {'bytes sent: ': 20806800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07076, 'mean s_rtt: ': 24.771745,
      time: 33.0-34.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684366, time: 34.0-35.0},
    {'bytes sent: ': 20907600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087005, 'mean s_rtt: ': 24.52457,
      time: 35.0-36.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072856, 'mean s_rtt: ': 24.635347,
      time: 36.0-37.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131672, 'mean s_rtt: ': 24.399142,
      time: 37.0-38.0}, {'bytes sent: ': 20812850, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.10911, 'mean s_rtt: ': 24.460043,
      time: 38.0-39.0}, {'bytes sent: ': 20847651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074861, 'mean s_rtt: ': 24.438717,
      time: 39.0-40.0}, {'bytes sent: ': 1229851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4, time: 40.0-41.0},
    {'bytes sent: ': 20278741.268293, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014199,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158324, 'mean s_rtt: ': 24.682995,
      time: global}]}
