{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 576171.0}, content: [{'bytes sent: ': 6776168,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 2.963394, 'mean loss2: ': 0.005729,
      'mean loss: ': 14.082419, 'mean s_rtt: ': 62.577371, time: 0.0-1.0}, {'bytes sent: ': 9987647,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.477573, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.226902, 'mean s_rtt: ': 56.021108, time: 1.0-2.0}, {'bytes sent: ': 10158049,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.566757, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.592721, 'mean s_rtt: ': 54.435967, time: 2.0-3.0}, {'bytes sent: ': 10016447,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.477333, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.180117, 'mean s_rtt: ': 55.581333, time: 3.0-4.0}, {'bytes sent: ': 10125696,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.526012, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.455809, 'mean s_rtt: ': 54.869942, time: 4.0-5.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.535613, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.412126, 'mean s_rtt: ': 55.509972, time: 5.0-6.0}, {'bytes sent: ': 10006800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.099, 'mean s_rtt: ': 55.751269, time: 6.0-7.0}, {'bytes sent: ': 10045200,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.292804, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.439624, 'mean s_rtt: ': 55.630273, time: 7.0-8.0}, {'bytes sent: ': 9987698,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.268949, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.567562, 'mean s_rtt: ': 55.757946, time: 8.0-9.0}, {'bytes sent: ': 10129247,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.482955, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.180861, 'mean s_rtt: ': 54.926136, time: 9.0-10.0}, {'bytes sent: ': 10230000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.524934, 'mean loss2: ': 0.008013,
      'mean loss: ': 0.784789, 'mean s_rtt: ': 54.107612, time: 10.0-11.0}, {'bytes sent: ': 10054800,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.366477, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125907, 'mean s_rtt: ': 55.017045, time: 11.0-12.0}, {'bytes sent: ': 10102849,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.379501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.271468, time: 12.0-13.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.351145, 'mean loss2: ': 0.001632, 'mean loss: ': 0.164644,
      'mean s_rtt: ': 55.534351, time: 13.0-14.0}, {'bytes sent: ': 10004495, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001308, 'mean loss: ': 0.133355,
      'mean s_rtt: ': 55.563025, time: 14.0-15.0}, {'bytes sent: ': 9968447, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.001136, 'mean loss: ': 0.113402,
      'mean s_rtt: ': 55.796703, time: 15.0-16.0}, {'bytes sent: ': 10047649, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.40107, 'mean loss2: ': 0.001784, 'mean loss: ': 0.179672,
      'mean s_rtt: ': 55.473262, time: 16.0-17.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.43299, 'mean loss2: ': 0.002438, 'mean loss: ': 0.242688,
      'mean s_rtt: ': 54.889175, time: 17.0-18.0}, {'bytes sent: ': 10069300, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.512048, 'mean loss2: ': 0.002004, 'mean loss: ': 0.205327,
      'mean s_rtt: ': 55.174699, time: 18.0-19.0}, {'bytes sent: ': 9982849, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.275325, 'mean loss2: ': 0.00303, 'mean loss: ': 0.306535,
      'mean s_rtt: ': 55.758442, time: 19.0-20.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028056,
      'mean s_rtt: ': 55.379213, time: 20.0-21.0}, {'bytes sent: ': 10095651, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.364341, 'mean loss2: ': 0.005081, 'mean loss: ': 0.506078,
      'mean s_rtt: ': 55.136951, time: 21.0-22.0}, {'bytes sent: ': 10086049, 'mean cwnd: ': 576171.0,
      'mean jitter: ': 0.424332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04451,
      time: 22.0-23.0}, {'bytes sent: ': 9922943, 'mean cwnd: ': 576171.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.155039, time: 23.0-24.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 576171.0, 'mean jitter: ': 1.12894, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.466564, 'mean s_rtt: ': 56.65043, time: 24.0-25.0}, {'bytes sent: ': 10015247,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.352778, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.474044, 'mean s_rtt: ': 55.508333, time: 25.0-26.0}, {'bytes sent: ': 10006851,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.267561, 'mean s_rtt: ': 55.819407, time: 26.0-27.0}, {'bytes sent: ': 10008096,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.27321, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.109961, 'mean s_rtt: ': 55.718833, time: 27.0-28.0}, {'bytes sent: ': 9949247,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.485955, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.333402, 'mean s_rtt: ': 55.901685, time: 28.0-29.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.349296, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.264715, 'mean s_rtt: ': 55.329577, time: 29.0-30.0}, {'bytes sent: ': 10110000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.396122, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.274466, 'mean s_rtt: ': 54.955679, time: 30.0-31.0}, {'bytes sent: ': 10062096,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.309824, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.620188, 'mean s_rtt: ': 55.458438, time: 31.0-32.0}, {'bytes sent: ': 9968449,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.319261, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.24205, 'mean s_rtt: ': 55.978892, time: 32.0-33.0}, {'bytes sent: ': 10122098,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.394022, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.255801, 'mean s_rtt: ': 55.040761, time: 33.0-34.0}, {'bytes sent: ': 10026046,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.340102, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.153772, 'mean s_rtt: ': 55.413706, time: 34.0-35.0}, {'bytes sent: ': 10086094,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.244156, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.279605, 'mean s_rtt: ': 55.264935, time: 35.0-36.0}, {'bytes sent: ': 9980496,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.293532, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.181603, 'mean s_rtt: ': 55.927861, time: 36.0-37.0}, {'bytes sent: ': 10014000,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.229381, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.216476, 'mean s_rtt: ': 55.564433, time: 37.0-38.0}, {'bytes sent: ': 10168851,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.469945, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.271932, 'mean s_rtt: ': 54.784153, time: 38.0-39.0}, {'bytes sent: ': 9978096,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.36413, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.39927, 'mean s_rtt: ': 55.57337, time: 39.0-40.0}, {'bytes sent: ': 966840,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818182, time: 40.0-41.0}, {'bytes sent: ': 9742304.658537,
      'mean cwnd: ': 576171.0, 'mean jitter: ': 0.463179, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.268915, 'mean s_rtt: ': 55.6115, time: global}]}
