{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302184.0}, content: [{'bytes sent: ': 13407035,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.733753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.920335, time: 0.0-1.0}, {'bytes sent: ': 19255249, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933628,
      time: 1.0-2.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.668582, time: 2.0-3.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.855469, time: 3.0-4.0}, {'bytes sent: ': 19398094,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.628458, time: 4.0-5.0}, {'bytes sent: ': 19395647, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.424242,
      time: 5.0-6.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.19213, time: 6.0-7.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.217582, time: 7.0-8.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.863724, time: 8.0-9.0}, {'bytes sent: ': 19395694, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.654618,
      time: 9.0-10.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.734653, time: 10.0-11.0},
    {'bytes sent: ': 19416047, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.601578, time: 11.0-12.0}, {'bytes sent: ': 19407694,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.605263, time: 12.0-13.0}, {'bytes sent: ': 19423294, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.314815,
      time: 13.0-14.0}, {'bytes sent: ': 19258847, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.962848, time: 14.0-15.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4, time: 15.0-16.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661111, time: 16.0-17.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174157, time: 17.0-18.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73743, time: 18.0-19.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47486, time: 19.0-20.0},
    {'bytes sent: ': 19152188, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.541667, time: 20.0-21.0},
    {'bytes sent: ': 19137882, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.372414, time: 21.0-22.0},
    {'bytes sent: ': 19324894, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.47929, time: 22.0-23.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.286517, time: 23.0-24.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117318, time: 24.0-25.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.427778, time: 25.0-26.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372093, time: 26.0-27.0},
    {'bytes sent: ': 19121082, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.597222, time: 27.0-28.0},
    {'bytes sent: ': 19152282, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.741259, time: 28.0-29.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.642857, time: 29.0-30.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.756906, time: 30.0-31.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424581, time: 31.0-32.0},
    {'bytes sent: ': 19144988, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.303448, time: 32.0-33.0},
    {'bytes sent: ': 19195482, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.655172, time: 33.0-34.0},
    {'bytes sent: ': 19293694, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.138554, time: 34.0-35.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202247, time: 35.0-36.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.679775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230337, time: 36.0-37.0},
    {'bytes sent: ': 19248141, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.301282, time: 37.0-38.0},
    {'bytes sent: ': 19178635, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.601399, time: 38.0-39.0},
    {'bytes sent: ': 19149788, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.778523, time: 39.0-40.0},
    {'bytes sent: ': 2280480, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.952381, time: 40.0-41.0},
    {'bytes sent: ': 18771933.609756, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.395029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07192, time: global}]}
