{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1671875.0}, content: [{'bytes sent: ': 8849975,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.922497, 'mean loss2: ': 0.016791,
      'mean loss: ': 2.850209, 'mean s_rtt: ': 84.061356, time: 0.0-1.0}, {'bytes sent: ': 19207785,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.794635, 'mean loss2: ': 0.009314,
      'mean loss: ': 0.958502, 'mean s_rtt: ': 81.510478, time: 1.0-2.0}, {'bytes sent: ': 21479535,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044463, 'mean loss2: ': 0.005663,
      'mean loss: ': 0.555042, 'mean s_rtt: ': 75.312954, time: 2.0-3.0}, {'bytes sent: ': 19649301,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.470089, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.800966, 'mean s_rtt: ': 78.352332, time: 3.0-4.0}, {'bytes sent: ': 21888820,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021563, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.453797, 'mean s_rtt: ': 75.499551, time: 4.0-5.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001745, 'mean loss: ': 0.172336,
      'mean s_rtt: ': 75.775943, time: 5.0-6.0}, {'bytes sent: ': 20763247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.228358, 'mean loss2: ': 0.003545, 'mean loss: ': 0.345211,
      'mean s_rtt: ': 76.950398, time: 6.0-7.0}, {'bytes sent: ': 20585460, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.218965, 'mean loss2: ': 0.006322, 'mean loss: ': 0.659207,
      'mean s_rtt: ': 76.415025, time: 7.0-8.0}, {'bytes sent: ': 21819896, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.045434, 'mean loss2: ': 0.00042, 'mean loss: ': 0.041373,
      'mean s_rtt: ': 75.783846, time: 8.0-9.0}, {'bytes sent: ': 21391381, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.064033, 'mean loss2: ': 0.002779, 'mean loss: ': 0.272186,
      'mean s_rtt: ': 75.653043, time: 9.0-10.0}, {'bytes sent: ': 20686812, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.231844, 'mean loss2: ': 0.010793, 'mean loss: ': 1.503344,
      'mean s_rtt: ': 76.55121, time: 10.0-11.0}, {'bytes sent: ': 21873480, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.034813, 'mean loss2: ': 0.003115, 'mean loss: ': 0.307562,
      'mean s_rtt: ': 75.594349, time: 11.0-12.0}, {'bytes sent: ': 21134254, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.227032, 'mean loss2: ': 0.001766, 'mean loss: ': 0.169707,
      'mean s_rtt: ': 77.072631, time: 12.0-13.0}, {'bytes sent: ': 18880865, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.467269, 'mean loss2: ': 0.005087, 'mean loss: ': 0.843959,
      'mean s_rtt: ': 76.650865, time: 13.0-14.0}, {'bytes sent: ': 21579108, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.117812, 'mean loss2: ': 0.000617, 'mean loss: ': 0.06214,
      'mean s_rtt: ': 75.97756, time: 14.0-15.0}, {'bytes sent: ': 21838300, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.111908, 'mean loss2: ': 0.001934, 'mean loss: ': 0.19039,
      'mean s_rtt: ': 75.034433, time: 15.0-16.0}, {'bytes sent: ': 20724164, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.523715, 'mean loss2: ': 0.004743, 'mean loss: ': 0.4294,
      'mean s_rtt: ': 78.159091, time: 16.0-17.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.497126, 'mean loss2: ': 0.006241, 'mean loss: ': 0.613408,
      'mean s_rtt: ': 76.558908, time: 17.0-18.0}, {'bytes sent: ': 20457321, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.494604, 'mean loss2: ': 0.002156, 'mean loss: ': 0.204962,
      'mean s_rtt: ': 77.297662, time: 18.0-19.0}, {'bytes sent: ': 21409261, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.515602, 'mean loss2: ': 0.003022, 'mean loss: ': 0.297083,
      'mean s_rtt: ': 76.013373, time: 19.0-20.0}, {'bytes sent: ': 21808981, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01844, 'mean loss2: ': 0.000629, 'mean loss: ': 0.06225,
      'mean s_rtt: ': 75.052482, time: 20.0-21.0}, {'bytes sent: ': 21787580, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.058036, 'mean loss2: ': 0.002002, 'mean loss: ': 0.198291,
      'mean s_rtt: ': 75.24256, time: 21.0-22.0}, {'bytes sent: ': 21883501, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.001944, 'mean loss: ': 0.191945,
      'mean s_rtt: ': 74.862398, time: 22.0-23.0}, {'bytes sent: ': 21044284, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.68232, 'mean loss2: ': 0.003873, 'mean loss: ': 0.3869, 'mean s_rtt: ': 76.483425,
      time: 23.0-24.0}, {'bytes sent: ': 21789842, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054676,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.22088, 'mean s_rtt: ': 75.384173,
      time: 24.0-25.0}, {'bytes sent: ': 21416145, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.20213, 'mean s_rtt: ': 75.801399,
      time: 25.0-26.0}, {'bytes sent: ': 21815613, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078404,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.195209, 'mean s_rtt: ': 75.086657,
      time: 26.0-27.0}, {'bytes sent: ': 21710658, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102319,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.117843, 'mean s_rtt: ': 75.542974,
      time: 27.0-28.0}, {'bytes sent: ': 20291505, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.51964,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.745771, 'mean s_rtt: ': 77.621931,
      time: 28.0-29.0}, {'bytes sent: ': 21678244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114987,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127769, 'mean s_rtt: ': 75.603359,
      time: 29.0-30.0}, {'bytes sent: ': 20846960, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081514,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.186823, 'mean s_rtt: ': 75.857351,
      time: 30.0-31.0}, {'bytes sent: ': 21889626, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.927562,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.634325, 'mean s_rtt: ': 77.987633,
      time: 31.0-32.0}, {'bytes sent: ': 20202479, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.140281,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.462221, 'mean s_rtt: ': 76.813627,
      time: 32.0-33.0}, {'bytes sent: ': 19196404, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.121807,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.984675, 'mean s_rtt: ': 78.041257,
      time: 33.0-34.0}, {'bytes sent: ': 21181046, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.87782,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.323349, 'mean s_rtt: ': 76.56391,
      time: 34.0-35.0}, {'bytes sent: ': 21799319, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.229004, 'mean s_rtt: ': 74.979094,
      time: 35.0-36.0}, {'bytes sent: ': 21722345, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124132, 'mean s_rtt: ': 75.061508,
      time: 36.0-37.0}, {'bytes sent: ': 20707710, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.310861,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.248464, 'mean s_rtt: ': 77.20412,
      time: 37.0-38.0}, {'bytes sent: ': 21842467, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220035, 'mean s_rtt: ': 74.605505,
      time: 38.0-39.0}, {'bytes sent: ': 20364535, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.029183,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.271131, 'mean s_rtt: ': 76.503891,
      time: 39.0-40.0}, {'bytes sent: ': 2900520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.349206, time: 40.0-41.0},
    {'bytes sent: ': 20373315.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.415695,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.375343, 'mean s_rtt: ': 76.460328,
      time: global}]}
