{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2304687.0}, content: [{'bytes sent: ': 10732361,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.438235, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.034577, 'mean s_rtt: ': 97.311765, time: 0.0-1.0}, {'bytes sent: ': 23049600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.494624, time: 1.0-2.0}, {'bytes sent: ': 22135118, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.785933, 'mean loss2: ': 0.00048, 'mean loss: ': 0.0474, 'mean s_rtt: ': 97.850153,
      time: 2.0-3.0}, {'bytes sent: ': 22332989, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.675595,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123887, 'mean s_rtt: ': 99.568452,
      time: 3.0-4.0}, {'bytes sent: ': 21786726, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994366, time: 4.0-5.0},
    {'bytes sent: ': 21830744, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083453, 'mean s_rtt: ': 98.540373,
      time: 5.0-6.0}, {'bytes sent: ': 20913512, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.793103,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.129174, 'mean s_rtt: ': 101.48659,
      time: 6.0-7.0}, {'bytes sent: ': 23241158, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.295533, time: 7.0-8.0},
    {'bytes sent: ': 21255571, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.092824, 'mean s_rtt: ': 99.317308,
      time: 8.0-9.0}, {'bytes sent: ': 23270056, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.860399,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148041, 'mean s_rtt: ': 97.564103,
      time: 9.0-10.0}, {'bytes sent: ': 22504516, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.305322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.795518, time: 10.0-11.0},
    {'bytes sent: ': 23229600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.684058, time: 11.0-12.0}, {'bytes sent: ': 22262173,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.617647, time: 12.0-13.0}, {'bytes sent: ': 22663848, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.877814, 'mean loss2: ': 0.002101, 'mean loss: ': 0.205844,
      'mean s_rtt: ': 100.170418, time: 13.0-14.0}, {'bytes sent: ': 22303036, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.624113,
      time: 14.0-15.0}, {'bytes sent: ': 21262494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.51711,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.100754, 'mean s_rtt: ': 101.444867,
      time: 15.0-16.0}, {'bytes sent: ': 22810440, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.99026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516234, time: 16.0-17.0},
    {'bytes sent: ': 22545326, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061117, 'mean s_rtt: ': 96.797619,
      time: 17.0-18.0}, {'bytes sent: ': 22134897, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.073746,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034543, 'mean s_rtt: ': 100.825959,
      time: 18.0-19.0}, {'bytes sent: ': 21749493, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.784661,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068075, 'mean s_rtt: ': 100.551622,
      time: 19.0-20.0}, {'bytes sent: ': 20787206, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.253687,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.319483, 'mean s_rtt: ': 99.174041,
      time: 20.0-21.0}, {'bytes sent: ': 22377409, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.073398, 'mean s_rtt: ': 98.505952,
      time: 21.0-22.0}, {'bytes sent: ': 22842880, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.681948,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058789, 'mean s_rtt: ': 97.667622,
      time: 22.0-23.0}, {'bytes sent: ': 22103733, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08543, 'mean s_rtt: ': 98.4, time: 23.0-24.0},
    {'bytes sent: ': 23206800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.442308, time: 24.0-25.0},
    {'bytes sent: ': 20883786, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.203704,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.062038, 'mean s_rtt: ': 99.82963,
      time: 25.0-26.0}, {'bytes sent: ': 22188108, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.474638,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126542, 'mean s_rtt: ': 100.025362,
      time: 26.0-27.0}, {'bytes sent: ': 22830924, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.774854,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102654, 'mean s_rtt: ': 97.426901,
      time: 27.0-28.0}, {'bytes sent: ': 21936719, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.430199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.31339, time: 28.0-29.0},
    {'bytes sent: ': 20916831, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.653495,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.285514, 'mean s_rtt: ': 101.069909,
      time: 29.0-30.0}, {'bytes sent: ': 21051946, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.278997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.909091, time: 30.0-31.0},
    {'bytes sent: ': 21232717, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.949686,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.141879, 'mean s_rtt: ': 102.691824,
      time: 31.0-32.0}, {'bytes sent: ': 22544169, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.757225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858382, time: 32.0-33.0},
    {'bytes sent: ': 22594203, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.371105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29745, time: 33.0-34.0},
    {'bytes sent: ': 22984444, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.428177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.60221, time: 34.0-35.0},
    {'bytes sent: ': 23186400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.940653, time: 35.0-36.0},
    {'bytes sent: ': 21456593, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.776952,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008384, 'mean s_rtt: ': 99.713755,
      time: 36.0-37.0}, {'bytes sent: ': 20836653, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.300469,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.322404, 'mean s_rtt: ': 101.511737,
      time: 37.0-38.0}, {'bytes sent: ': 21027163, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.330357,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.130152, 'mean s_rtt: ': 97.366071,
      time: 38.0-39.0}, {'bytes sent: ': 21021881, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.372263,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138371, 'mean s_rtt: ': 96.335766,
      time: 39.0-40.0}, {'bytes sent: ': 3585006, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.941176,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.019918, 'mean s_rtt: ': 95.235294,
      time: 40.0-41.0}, {'bytes sent: ': 21356322.658537, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.18002, 'mean loss2: ': 0.000962, 'mean loss: ': 0.099252,
      'mean s_rtt: ': 98.652894, time: global}]}
