{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 200000.0}, content: [{'bytes sent: ': 4127064,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.423221, time: 0.0-1.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9888,
      time: 1.0-2.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 2.0-3.0},
    {'bytes sent: ': 4640400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 4621200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993569,
      time: 5.0-6.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 7.0-8.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 9.0-10.0}, {'bytes sent: ': 4627247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981261, time: 10.0-11.0},
    {'bytes sent: ': 4650047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998273, time: 11.0-12.0}, {'bytes sent: ': 4638046,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.970639, time: 12.0-13.0}, {'bytes sent: ': 4638141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013817,
      time: 13.0-14.0}, {'bytes sent: ': 4578000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994059, time: 14.0-15.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058824, time: 15.0-16.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.124204, time: 16.0-17.0},
    {'bytes sent: ': 4461646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96875, time: 17.0-18.0},
    {'bytes sent: ': 4490447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.966408, time: 18.0-19.0}, {'bytes sent: ': 4514586,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.964736, time: 19.0-20.0}, {'bytes sent: ': 4447246, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771053,
      time: 20.0-21.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931398, time: 21.0-22.0},
    {'bytes sent: ': 4459246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853403, time: 22.0-23.0},
    {'bytes sent: ': 4568447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.964736, time: 23.0-24.0},
    {'bytes sent: ': 4507294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92268, time: 24.0-25.0},
    {'bytes sent: ': 4435247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.035032, time: 25.0-26.0}, {'bytes sent: ': 4440141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.923977, time: 26.0-27.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889764,
      time: 27.0-28.0}, {'bytes sent: ': 4420800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.917333, time: 28.0-29.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.923077, time: 29.0-30.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.862069, time: 30.0-31.0}, {'bytes sent: ': 4431647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.965241, time: 31.0-32.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.919786,
      time: 32.0-33.0}, {'bytes sent: ': 4429246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.852941, time: 33.0-34.0},
    {'bytes sent: ': 4473694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007874, time: 34.0-35.0},
    {'bytes sent: ': 4432850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011461, time: 35.0-36.0},
    {'bytes sent: ': 4393251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.12013, time: 36.0-37.0}, {'bytes sent: ': 4495251,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.910995, time: 37.0-38.0}, {'bytes sent: ': 4447251, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.971129,
      time: 38.0-39.0}, {'bytes sent: ': 4449600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853723, time: 39.0-40.0},
    {'bytes sent: ': 406280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.852941, time: 40.0-41.0}, {'bytes sent: ': 4406105.243902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997739, time: global}]}
