{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 303125.0}, content: [{'bytes sent: ': 12774740,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.52988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.237052, time: 0.0-1.0}, {'bytes sent: ': 13728141, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.830957,
      time: 1.0-2.0}, {'bytes sent: ': 13887694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.264271, time: 2.0-3.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.282105, time: 3.0-4.0}, {'bytes sent: ': 13870894,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.313433, time: 4.0-5.0}, {'bytes sent: ': 13875835, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968912,
      time: 5.0-6.0}, {'bytes sent: ': 13873341, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.352321, time: 6.0-7.0},
    {'bytes sent: ': 13892635, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.297009, time: 7.0-8.0}, {'bytes sent: ': 13884141,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.331906, time: 8.0-9.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269474,
      time: 9.0-10.0}, {'bytes sent: ': 13866235, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.704188, time: 10.0-11.0},
    {'bytes sent: ': 13879341, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.348936, time: 11.0-12.0}, {'bytes sent: ': 13894988,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.349576, time: 12.0-13.0}, {'bytes sent: ': 13879294, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.459916,
      time: 13.0-14.0}, {'bytes sent: ': 13882988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363636, time: 14.0-15.0},
    {'bytes sent: ': 13826541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.04359, time: 15.0-16.0},
    {'bytes sent: ': 13905788, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.238095, time: 16.0-17.0},
    {'bytes sent: ': 13881882, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.203426, time: 17.0-18.0}, {'bytes sent: ': 13886729,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.340426, time: 18.0-19.0}, {'bytes sent: ': 13887835, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.291221,
      time: 19.0-20.0}, {'bytes sent: ': 13864988, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.306383, time: 20.0-21.0},
    {'bytes sent: ': 13889035, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.844961, time: 21.0-22.0},
    {'bytes sent: ': 13880588, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.312369, time: 22.0-23.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.34728, time: 23.0-24.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.307203,
      time: 24.0-25.0}, {'bytes sent: ': 13868447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.412008, time: 25.0-26.0},
    {'bytes sent: ': 13866141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987654, time: 26.0-27.0},
    {'bytes sent: ': 13897341, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.185682, time: 27.0-28.0}, {'bytes sent: ': 13881929,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.307692, time: 28.0-29.0}, {'bytes sent: ': 13893741, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.352941,
      time: 29.0-30.0}, {'bytes sent: ': 13869835, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.218415, time: 30.0-31.0},
    {'bytes sent: ': 13926141, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.220557, time: 31.0-32.0}, {'bytes sent: ': 13849529,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.826873, time: 32.0-33.0}, {'bytes sent: ': 13861247, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.359244,
      time: 33.0-34.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363636, time: 34.0-35.0},
    {'bytes sent: ': 13896094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.284211, time: 35.0-36.0}, {'bytes sent: ': 13899702,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.309979, time: 36.0-37.0}, {'bytes sent: ': 13686255, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.137349,
      time: 37.0-38.0}, {'bytes sent: ': 12488451, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.060976, time: 38.0-39.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.480874, time: 39.0-40.0}, {'bytes sent: ': 667360,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.3, time: 40.0-41.0}, {'bytes sent: ': 13463553.682927, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.019317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.278457,
      time: global}]}
