{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1337890.0}, content: [{'bytes sent: ': 11013040,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.653207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.406176, time: 0.0-1.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930851,
      time: 1.0-2.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.521327, time: 2.0-3.0},
    {'bytes sent: ': 17146941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.79717, time: 3.0-4.0}, {'bytes sent: ': 17098800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.484778, time: 4.0-5.0}, {'bytes sent: ': 17133694, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433862,
      time: 5.0-6.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991254, time: 6.0-7.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.979885, time: 7.0-8.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.268235, time: 8.0-9.0}, {'bytes sent: ': 17146847, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787234,
      time: 9.0-10.0}, {'bytes sent: ': 17116847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962175, time: 10.0-11.0},
    {'bytes sent: ': 17168447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.425876, time: 11.0-12.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.886364, time: 12.0-13.0}, {'bytes sent: ': 17166047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980556,
      time: 13.0-14.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.400932, time: 14.0-15.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.142523, time: 15.0-16.0}, {'bytes sent: ': 17144447,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.544601, time: 16.0-17.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839243,
      time: 17.0-18.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988473, time: 18.0-19.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011594, time: 19.0-20.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.23057, time: 20.0-21.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.406103,
      time: 21.0-22.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.438515, time: 22.0-23.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.354988, time: 23.0-24.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.948718, time: 24.0-25.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985507,
      time: 25.0-26.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.558074,
      'mean loss2: ': 0.011386, 'mean loss: ': 1.15967, 'mean s_rtt: ': 77.526912,
      time: 26.0-27.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.328798, time: 27.0-28.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.406542, time: 28.0-29.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.41784, time: 29.0-30.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.264637,
      time: 30.0-31.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.283069, time: 31.0-32.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997118, time: 32.0-33.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069364, time: 33.0-34.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047738, 'mean s_rtt: ': 76.255869, time: 34.0-35.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019476,
      'mean s_rtt: ': 76.58548, time: 35.0-36.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.445876,
      time: 36.0-37.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081395, time: 37.0-38.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059659, time: 38.0-39.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.296037, time: 39.0-40.0}, {'bytes sent: ': 2282520,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.464286, time: 40.0-41.0}, {'bytes sent: ': 16606368.585366,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.030672, 'mean s_rtt: ': 76.4544, time: global}]}
