{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 23495912,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238281, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.337976, 'mean s_rtt: ': 40.564844, time: 0.0-1.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.004435, time: 1.0-2.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 2.0-3.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955982, time: 3.0-4.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998929, time: 4.0-5.0}, {'bytes sent: ': 23956639,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.204398, 'mean s_rtt: ': 50.720818, time: 5.0-6.0}, {'bytes sent: ': 24213600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070493, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.02358, 'mean s_rtt: ': 50.87714, time: 6.0-7.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.957384, time: 7.0-8.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986784,
      time: 8.0-9.0}, {'bytes sent: ': 24068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.842529, time: 9.0-10.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.875604, time: 10.0-11.0}, {'bytes sent: ': 24086400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.947072, time: 11.0-12.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93566,
      time: 12.0-13.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930845, time: 13.0-14.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347932,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134251, 'mean s_rtt: ': 50.663017,
      time: 14.0-15.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.830337, time: 15.0-16.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.850273, time: 16.0-17.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.948837, time: 17.0-18.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131894, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.153975, 'mean s_rtt: ': 50.73741, time: 18.0-19.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.795818, time: 19.0-20.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068345, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058049,
      'mean s_rtt: ': 50.685851, time: 20.0-21.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.775442,
      time: 21.0-22.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060839, 'mean s_rtt: ': 50.578049,
      time: 22.0-23.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113658,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.10607, 'mean s_rtt: ': 50.864374,
      time: 23.0-24.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132191,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.456484, 'mean s_rtt: ': 50.364749,
      time: 24.0-25.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131403,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134398, 'mean s_rtt: ': 50.947661,
      time: 25.0-26.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008587, 'mean s_rtt: ': 50.829904,
      time: 26.0-27.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033728, 'mean s_rtt: ': 50.932261,
      time: 27.0-28.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.03744, 'mean s_rtt: ': 50.865538,
      time: 28.0-29.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021679, 'mean s_rtt: ': 50.774566,
      time: 29.0-30.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929545, time: 30.0-31.0},
    {'bytes sent: ': 24100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184995, 'mean s_rtt: ': 50.754023,
      time: 31.0-32.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031756, 'mean s_rtt: ': 50.892013,
      time: 32.0-33.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028025, 'mean s_rtt: ': 50.874851,
      time: 33.0-34.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.864921, time: 34.0-35.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928125, time: 35.0-36.0},
    {'bytes sent: ': 24160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035404, 'mean s_rtt: ': 50.625711,
      time: 36.0-37.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199732,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186435, 'mean s_rtt: ': 50.482574,
      time: 37.0-38.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949782, time: 38.0-39.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.898904, time: 39.0-40.0}, {'bytes sent: ': 983160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 23488100.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054726, 'mean loss2: ': 0.000495, 'mean loss: ': 0.047502,
      'mean s_rtt: ': 50.591282, time: global}]}
