{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1353270.0}, content: [{'bytes sent: ': 7695149,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 4.39528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.421829, time: 0.0-1.0}, {'bytes sent: ': 13701651, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.166144, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102942,
      'mean s_rtt: ': 96.369906, time: 1.0-2.0}, {'bytes sent: ': 14035247, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.394309, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082546,
      'mean s_rtt: ': 93.934959, time: 2.0-3.0}, {'bytes sent: ': 13868137, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.429134, 'mean loss2: ': 0.001855, 'mean loss: ': 0.187374,
      'mean s_rtt: ': 94.543307, time: 3.0-4.0}, {'bytes sent: ': 13969296, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.381323, 'mean loss2: ': 0.001243, 'mean loss: ': 0.12431,
      'mean s_rtt: ': 94.07393, time: 4.0-5.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.001528, 'mean loss: ': 0.153493,
      'mean s_rtt: ': 94.371429, time: 5.0-6.0}, {'bytes sent: ': 14047294, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.001947, 'mean loss: ': 0.194786, 'mean s_rtt: ': 93.833333,
      time: 6.0-7.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003439, 'mean s_rtt: ': 95.165109,
      time: 7.0-8.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423358, time: 8.0-9.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.097315, time: 9.0-10.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.057613, time: 10.0-11.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099085, 'mean s_rtt: ': 94.357724,
      time: 11.0-12.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.794466, time: 12.0-13.0},
    {'bytes sent: ': 13982449, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324219, time: 13.0-14.0},
    {'bytes sent: ': 13915033, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.398305, time: 14.0-15.0},
    {'bytes sent: ': 13226449, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.827465,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.115526, 'mean s_rtt: ': 97.774648,
      time: 15.0-16.0}, {'bytes sent: ': 13944094, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.215545, 'mean s_rtt: ': 94.245211,
      time: 16.0-17.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.646091,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031818, 'mean s_rtt: ': 94.045267,
      time: 17.0-18.0}, {'bytes sent: ': 13162698, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.931915,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.393707, 'mean s_rtt: ': 96.902128,
      time: 18.0-19.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.39934,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090789, 'mean s_rtt: ': 94.580858,
      time: 19.0-20.0}, {'bytes sent: ': 13998049, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097995, 'mean s_rtt: ': 94.526984,
      time: 20.0-21.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.957692, time: 21.0-22.0},
    {'bytes sent: ': 13953649, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089183, 'mean s_rtt: ': 94.245968,
      time: 22.0-23.0}, {'bytes sent: ': 13569477, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.703422,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.206264, 'mean s_rtt: ': 95.847909,
      time: 23.0-24.0}, {'bytes sent: ': 13994449, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053233, 'mean s_rtt: ': 94.106996,
      time: 24.0-25.0}, {'bytes sent: ': 13946447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607973, time: 25.0-26.0},
    {'bytes sent: ': 13628363, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.194268,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104886, 'mean s_rtt: ': 94.757962,
      time: 26.0-27.0}, {'bytes sent: ': 13843247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.459627,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102415, 'mean s_rtt: ': 96.925466,
      time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105544, 'mean s_rtt: ': 94.608844,
      time: 28.0-29.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165535, 'mean s_rtt: ': 94.081301,
      time: 29.0-30.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.909465, time: 30.0-31.0},
    {'bytes sent: ': 13935600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.210018, 'mean s_rtt: ': 95.017361,
      time: 31.0-32.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.256173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.024691, time: 32.0-33.0},
    {'bytes sent: ': 13170028, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.453333,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.302803, 'mean s_rtt: ': 97.35, time: 33.0-34.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.448387,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117362, 'mean s_rtt: ': 94.606452,
      time: 34.0-35.0}, {'bytes sent: ': 14026847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176232, 'mean s_rtt: ': 94.030405,
      time: 35.0-36.0}, {'bytes sent: ': 13974098, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.424,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112652, 'mean s_rtt: ': 94.224, time: 36.0-37.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.17647, 'mean s_rtt: ': 94.108475,
      time: 37.0-38.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043307, time: 38.0-39.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356364, time: 39.0-40.0},
    {'bytes sent: ': 2276200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.498846, 'mean s_rtt: ': 93.368421,
      time: 40.0-41.0}, {'bytes sent: ': 13441280.292683, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.69025, 'mean loss2: ': 0.001044, 'mean loss: ': 0.10787,
      'mean s_rtt: ': 94.912706, time: global}]}
