{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 6695706,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.081871, time: 0.0-1.0}, {'bytes sent: ': 10587647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.397112,
      time: 1.0-2.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327586, time: 2.0-3.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.466077, time: 3.0-4.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.341246, time: 4.0-5.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.396104, time: 5.0-6.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854406, time: 6.0-7.0},
    {'bytes sent: ': 10684847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786325, time: 7.0-8.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07619, time: 8.0-9.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.944882, time: 9.0-10.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015625, time: 10.0-11.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.109375, time: 11.0-12.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75969, time: 12.0-13.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761905, time: 13.0-14.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.336634, time: 14.0-15.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861386, time: 15.0-16.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.459016, time: 16.0-17.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.335938, time: 17.0-18.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.899225, time: 18.0-19.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.580952, time: 19.0-20.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.392157, time: 20.0-21.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.382353, time: 21.0-22.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.210084, time: 22.0-23.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566929, time: 23.0-24.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21875, time: 24.0-25.0},
    {'bytes sent: ': 10683600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.830357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.741071, time: 25.0-26.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405941, time: 26.0-27.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118812, time: 27.0-28.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.218487, time: 28.0-29.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.664062, time: 29.0-30.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.700855, time: 30.0-31.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.31,
      time: 31.0-32.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764706, time: 32.0-33.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.698113, time: 33.0-34.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976562, time: 34.0-35.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434109, time: 35.0-36.0},
    {'bytes sent: ': 10695600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 36.0-37.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775194, time: 37.0-38.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.903509, time: 38.0-39.0},
    {'bytes sent: ': 10796400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.722772, time: 39.0-40.0},
    {'bytes sent: ': 1600000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 40.0-41.0},
    {'bytes sent: ': 10421832.707317, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.424293, time: global}]}
