{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 668750.0}, content: [{'bytes sent: ': 3786173,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.479705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.118081, time: 0.0-1.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.541463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.863415,
      time: 1.0-2.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098592, time: 2.0-3.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.811245, time: 3.0-4.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643478, time: 4.0-5.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889, time: 5.0-6.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.07732, time: 6.0-7.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712121, time: 7.0-8.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.409091, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221239, time: 9.0-10.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69869, time: 10.0-11.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.748899, time: 11.0-12.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378855, time: 12.0-13.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.312775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.374449, time: 13.0-14.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.643216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.326633, time: 14.0-15.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0199, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.975, time: 16.0-17.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.515284, time: 17.0-18.0}, {'bytes sent: ': 6178894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.713043,
      time: 18.0-19.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.605381, time: 19.0-20.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767677, time: 20.0-21.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.872449, time: 21.0-22.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962963, time: 22.0-23.0},
    {'bytes sent: ': 6133294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595652, time: 23.0-24.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545852, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.662222, time: 25.0-26.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.30837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.537445, time: 26.0-27.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.480349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.641921, time: 27.0-28.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.517699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.331858,
      time: 28.0-29.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809045, time: 29.0-30.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867347, time: 30.0-31.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 31.0-32.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5625, time: 32.0-33.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.488987, time: 33.0-34.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.662338, time: 34.0-35.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.62381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.480952, time: 35.0-36.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.403061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.596939, time: 36.0-37.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546875,
      time: 37.0-38.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.258537, time: 38.0-39.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627193, time: 39.0-40.0},
    {'bytes sent: ': 1090600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853659, time: 40.0-41.0},
    {'bytes sent: ': 5976538.170732, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.614326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.157854, time: global}]}
