{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1671875.0}, content: [{'bytes sent: ': 13174953,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.843815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.748445, time: 0.0-1.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 1.0-2.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837004, time: 2.0-3.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.84519, time: 3.0-4.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.824181, time: 4.0-5.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92087,
      time: 5.0-6.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.907901, time: 6.0-7.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03577,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041323, 'mean s_rtt: ': 76.085018,
      time: 7.0-8.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054138,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126155, 'mean s_rtt: ': 76.107756,
      time: 8.0-9.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.856929, time: 9.0-10.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.850153, time: 10.0-11.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235955, 'mean loss2: ': 0.011445,
      'mean loss: ': 1.139131, 'mean s_rtt: ': 76.909602, time: 11.0-12.0}, {'bytes sent: ': 21984000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.767351, time: 12.0-13.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.830275,
      time: 13.0-14.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.822843, time: 14.0-15.0},
    {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.893102, time: 15.0-16.0}, {'bytes sent: ': 21984000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.879448, time: 16.0-17.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910543,
      time: 17.0-18.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.929142, time: 18.0-19.0},
    {'bytes sent: ': 21527185, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.397592, 'mean s_rtt: ': 76.690194,
      time: 19.0-20.0}, {'bytes sent: ': 20419158, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121882,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.08204, 'mean s_rtt: ': 76.290249,
      time: 20.0-21.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.197237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40162, time: 21.0-22.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.885361, time: 22.0-23.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.884113, time: 23.0-24.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.916756,
      time: 24.0-25.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910416, time: 25.0-26.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.908698, time: 26.0-27.0}, {'bytes sent: ': 21960000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.889309, time: 27.0-28.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966523,
      time: 28.0-29.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032135, time: 29.0-30.0},
    {'bytes sent: ': 22042800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038187,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149823, 'mean s_rtt: ': 75.939409,
      time: 30.0-31.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.878788, time: 31.0-32.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.944355, time: 32.0-33.0}, {'bytes sent: ': 21950400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.942492, time: 33.0-34.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.057202, 'mean loss2: ': 0.001759, 'mean loss: ': 0.174853,
      'mean s_rtt: ': 75.956318, time: 34.0-35.0}, {'bytes sent: ': 20621219, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.278568, 'mean loss2: ': 0.005919, 'mean loss: ': 0.555087,
      'mean s_rtt: ': 77.712604, time: 35.0-36.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028067,
      'mean s_rtt: ': 75.907729, time: 36.0-37.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.878968,
      time: 37.0-38.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.865829, time: 38.0-39.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.90544, time: 39.0-40.0}, {'bytes sent: ': 2977120,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.897338, time: 40.0-41.0}, {'bytes sent: ': 21188976.463415,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04724, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.092352, 'mean s_rtt: ': 76.159278, time: global}]}
