{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4587567, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.650794, 'mean loss2: ': 0.010534, 'mean loss: ': 287.20381,
      'mean s_rtt: ': 73.005952, time: 1.0-2.0}, {'bytes sent: ': 16084317, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 4.259887, 'mean loss2: ': 0.006841, 'mean loss: ': 0.734878,
      'mean s_rtt: ': 73.635593, time: 2.0-3.0}, {'bytes sent: ': 16032670, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 6.077844, 'mean loss2: ': 0.011665, 'mean loss: ': 1.140915,
      'mean s_rtt: ': 70.760479, time: 3.0-4.0}, {'bytes sent: ': 18682570, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 3.269231, 'mean loss2: ': 0.003169, 'mean loss: ': 0.388412,
      'mean s_rtt: ': 69.264957, time: 4.0-5.0}, {'bytes sent: ': 19129247, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.197802, 'mean loss2: ': 0.005311, 'mean loss: ': 0.539188,
      'mean s_rtt: ': 67.291209, time: 5.0-6.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.84434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.193396,
      time: 6.0-7.0}, {'bytes sent: ': 19576849, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.176691, 'mean s_rtt: ': 66.440594,
      time: 7.0-8.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182677, 'mean s_rtt: ': 66.384615,
      time: 8.0-9.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120154, 'mean s_rtt: ': 66.862245,
      time: 9.0-10.0}, {'bytes sent: ': 19292023, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.381643,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.36493, 'mean s_rtt: ': 67.033816,
      time: 10.0-11.0}, {'bytes sent: ': 18592044, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 2.851351,
      'mean loss2: ': 0.006566, 'mean loss: ': 0.701919, 'mean s_rtt: ': 68.477477,
      time: 11.0-12.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.597884,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059999, 'mean s_rtt: ': 66.375661,
      time: 12.0-13.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.841004,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210855, 'mean s_rtt: ': 66.899582,
      time: 13.0-14.0}, {'bytes sent: ': 19218895, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068305, 'mean s_rtt: ': 66.484716,
      time: 14.0-15.0}, {'bytes sent: ': 18501305, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.171429,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.665438, 'mean s_rtt: ': 68.571429,
      time: 15.0-16.0}, {'bytes sent: ': 19641647, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122555, 'mean s_rtt: ': 66.472727,
      time: 16.0-17.0}, {'bytes sent: ': 19627247, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.179681, 'mean s_rtt: ': 66.394495,
      time: 17.0-18.0}, {'bytes sent: ': 19275225, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.614679,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.312919, 'mean s_rtt: ': 66.977064,
      time: 18.0-19.0}, {'bytes sent: ': 19656049, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072054, 'mean s_rtt: ': 66.267857,
      time: 19.0-20.0}, {'bytes sent: ': 19478128, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.564854,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075023, 'mean s_rtt: ': 66.849372,
      time: 20.0-21.0}, {'bytes sent: ': 19266047, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.246646, 'mean s_rtt: ': 67.59447,
      time: 21.0-22.0}, {'bytes sent: ': 19708847, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174555, 'mean s_rtt: ': 66.010638,
      time: 22.0-23.0}, {'bytes sent: ': 19603247, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196119, 'mean s_rtt: ': 66.925926,
      time: 23.0-24.0}, {'bytes sent: ': 18401710, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203248, 'mean s_rtt: ': 66.215385,
      time: 24.0-25.0}, {'bytes sent: ': 18706410, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.630409, 'mean s_rtt: ': 67.817647,
      time: 25.0-26.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.413613, time: 26.0-27.0},
    {'bytes sent: ': 19621200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136544, 'mean s_rtt: ': 66.131148,
      time: 27.0-28.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.132839, 'mean s_rtt: ': 66.321951,
      time: 28.0-29.0}, {'bytes sent: ': 19599649, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123948, 'mean s_rtt: ': 66.549107,
      time: 29.0-30.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.662222,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059183, 'mean s_rtt: ': 66.782222,
      time: 30.0-31.0}, {'bytes sent: ': 19831247, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069716, 'mean s_rtt: ': 66.424242,
      time: 31.0-32.0}, {'bytes sent: ': 19627249, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.285393, 'mean s_rtt: ': 66.642553,
      time: 32.0-33.0}, {'bytes sent: ': 19826449, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122475, 'mean s_rtt: ': 66.110169,
      time: 33.0-34.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.291909, 'mean s_rtt: ': 66.488372,
      time: 34.0-35.0}, {'bytes sent: ': 19719647, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.2555, 'mean s_rtt: ': 66.237668,
      time: 35.0-36.0}, {'bytes sent: ': 19338746, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.691489, time: 36.0-37.0},
    {'bytes sent: ': 17973781, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.052326,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.359374, 'mean s_rtt: ': 67.883721,
      time: 37.0-38.0}, {'bytes sent: ': 18435383, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.841346,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.663407, 'mean s_rtt: ': 67.019231,
      time: 38.0-39.0}, {'bytes sent: ': 18582094, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.179981, 'mean s_rtt: ': 66.807692,
      time: 39.0-40.0}, {'bytes sent: ': 16498847, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.732143,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.973168, 'mean s_rtt: ': 69.017857,
      time: 40.0-41.0}, {'bytes sent: ': 2954106, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.017217, 'mean loss: ': 1.859762, 'mean s_rtt: ': 68.9, time: 41.0-42.0},
    {'bytes sent: ': 17881386.690476, 'mean cwnd: ': 1342499.119048, 'mean jitter: ': 1.420164,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.319043, 'mean s_rtt: ': 65.753056,
      time: global}]}
