{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6287230,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.903967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.515658, time: 0.0-1.0}, {'bytes sent: ': 8007600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.084257, 'mean loss2: ': 0.002038, 'mean loss: ': 0.208961,
      'mean s_rtt: ': 51.5898, time: 1.0-2.0}, {'bytes sent: ': 7874494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.111748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.670487,
      time: 2.0-3.0}, {'bytes sent: ': 7920094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020053, 'mean s_rtt: ': 51.690962,
      time: 3.0-4.0}, {'bytes sent: ': 7963345, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.100257,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.32054, 'mean s_rtt: ': 51.66581,
      time: 4.0-5.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853583, time: 5.0-6.0},
    {'bytes sent: ': 7920094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794366, time: 6.0-7.0},
    {'bytes sent: ': 8019649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.327586, time: 7.0-8.0},
    {'bytes sent: ': 7920093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025682, 'mean s_rtt: ': 51.833333,
      time: 8.0-9.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793451, time: 9.0-10.0},
    {'bytes sent: ': 7932096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.185279,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.189368, 'mean s_rtt: ': 51.936548,
      time: 10.0-11.0}, {'bytes sent: ': 7972849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.695545, time: 11.0-12.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791667, time: 12.0-13.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.212575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.964072, time: 13.0-14.0},
    {'bytes sent: ': 7939247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.149409, 'mean s_rtt: ': 51.722222,
      time: 14.0-15.0}, {'bytes sent: ': 7989647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.278643, 'mean s_rtt: ': 51.488834,
      time: 15.0-16.0}, {'bytes sent: ': 7990849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.498795, time: 16.0-17.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130304, 'mean s_rtt: ': 51.420147,
      time: 17.0-18.0}, {'bytes sent: ': 7912847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.181423, 'mean s_rtt: ': 51.750708,
      time: 18.0-19.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033848, 'mean s_rtt: ': 51.943243,
      time: 19.0-20.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.698413, time: 20.0-21.0},
    {'bytes sent: ': 7950000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07868, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.179693, 'mean s_rtt: ': 51.819797, time: 21.0-22.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.162667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.869333, time: 22.0-23.0}, {'bytes sent: ': 7964447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022277, 'mean loss2: ': 0.0043, 'mean loss: ': 0.435792,
      'mean s_rtt: ': 51.485149, time: 23.0-24.0}, {'bytes sent: ': 7970449, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.074813, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167899,
      'mean s_rtt: ': 51.645885, time: 24.0-25.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.079576, 'mean loss2: ': 0.001981, 'mean loss: ': 0.203445,
      'mean s_rtt: ': 51.692308, time: 25.0-26.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016438, 'mean loss2: ': 0.002185, 'mean loss: ': 0.225642,
      'mean s_rtt: ': 51.561644, time: 26.0-27.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.660256,
      time: 27.0-28.0}, {'bytes sent: ': 7831294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.890282, time: 28.0-29.0},
    {'bytes sent: ': 7879246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.20178, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.201463, 'mean s_rtt: ': 51.756677, time: 29.0-30.0}, {'bytes sent: ': 7836141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.300912, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.338298, 'mean s_rtt: ': 52.115502, time: 30.0-31.0}, {'bytes sent: ': 8013647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.171935, 'mean s_rtt: ': 51.409201, time: 31.0-32.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071078, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.310933, 'mean s_rtt: ': 51.642157, time: 32.0-33.0}, {'bytes sent: ': 7935696,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068878, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.171205, 'mean s_rtt: ': 51.82398, time: 33.0-34.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.14653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.028278, time: 34.0-35.0}, {'bytes sent: ': 7993249, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.073892, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029313,
      'mean s_rtt: ': 51.527094, time: 35.0-36.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.108586, 'mean loss2: ': 0.000828, 'mean loss: ': 0.086254,
      'mean s_rtt: ': 51.861111, time: 36.0-37.0}, {'bytes sent: ': 7932094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.145503, 'mean loss2: ': 0.00155, 'mean loss: ': 0.159209,
      'mean s_rtt: ': 51.875661, time: 37.0-38.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.646104,
      time: 38.0-39.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029629, 'mean s_rtt: ': 51.660066,
      time: 39.0-40.0}, {'bytes sent: ': 795240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95122, time: 40.0-41.0},
    {'bytes sent: ': 7715107.926829, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.172842,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.106224, 'mean s_rtt: ': 51.891876,
      time: global}]}
