{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1671875.0}, content: [{'bytes sent: ': 4969010,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.012539, 'mean loss2: ': 0.031233,
      'mean loss: ': 76.745438, 'mean s_rtt: ': 75.874608, time: 1.0-2.0}, {'bytes sent: ': 19980719,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.267606, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.484247, 'mean s_rtt: ': 78.852113, time: 2.0-3.0}, {'bytes sent: ': 20991033,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.291815, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.136799, 'mean s_rtt: ': 74.373665, time: 3.0-4.0}, {'bytes sent: ': 21232847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.432787, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.32416, 'mean s_rtt: ': 75.92459, time: 4.0-5.0}, {'bytes sent: ': 21441259,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.548148, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.10834, 'mean s_rtt: ': 74.622222, time: 5.0-6.0}, {'bytes sent: ': 21842447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.188153, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.0523, 'mean s_rtt: ': 73.787456, time: 6.0-7.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221014, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.105914, 'mean s_rtt: ': 74.115942, time: 7.0-8.0}, {'bytes sent: ': 19545369,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.407142, 'mean s_rtt: ': 76.167273, time: 8.0-9.0}, {'bytes sent: ': 20091040,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.776471, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.321214, 'mean s_rtt: ': 75.435294, time: 9.0-10.0}, {'bytes sent: ': 21657175,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.348548, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.188114, 'mean s_rtt: ': 73.680498, time: 10.0-11.0}, {'bytes sent: ': 20671696,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.628975, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.55185, 'mean s_rtt: ': 75.413428, time: 11.0-12.0}, {'bytes sent: ': 21424523,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.237013, time: 12.0-13.0}, {'bytes sent: ': 21730414, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069834,
      'mean s_rtt: ': 74.183099, time: 13.0-14.0}, {'bytes sent: ': 21585229, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.420074, 'mean loss2: ': 0.001072, 'mean loss: ': 0.107942,
      'mean s_rtt: ': 74.182156, time: 14.0-15.0}, {'bytes sent: ': 21696879, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.140187, 'mean loss2: ': 0.001567, 'mean loss: ': 0.157486,
      'mean s_rtt: ': 74.193146, time: 15.0-16.0}, {'bytes sent: ': 21672792, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.416058, 'mean loss2: ': 0.001805, 'mean loss: ': 0.181081,
      'mean s_rtt: ': 74.218978, time: 16.0-17.0}, {'bytes sent: ': 19321484, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.761421, 'mean loss2: ': 0.001025, 'mean loss: ': 0.100544,
      'mean s_rtt: ': 76.700508, time: 17.0-18.0}, {'bytes sent: ': 21030695, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.773109, 'mean loss2: ': 0.001313, 'mean loss: ': 0.137057,
      'mean s_rtt: ': 73.151261, time: 18.0-19.0}, {'bytes sent: ': 20045645, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.65812, 'mean loss2: ': 0.00356, 'mean loss: ': 0.358527,
      'mean s_rtt: ': 74.615385, time: 19.0-20.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.135593, 'mean loss2: ': 0.001901, 'mean loss: ': 0.198453,
      'mean s_rtt: ': 73.559322, time: 20.0-21.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.718447, 'mean loss2: ': 0.001814, 'mean loss: ': 0.190858,
      'mean s_rtt: ': 74.592233, time: 21.0-22.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.559633, 'mean loss2: ': 0.000682, 'mean loss: ': 0.07127,
      'mean s_rtt: ': 73.825688, time: 22.0-23.0}, {'bytes sent: ': 20714541, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.978495, 'mean loss2: ': 0.004858, 'mean loss: ': 0.516022,
      'mean s_rtt: ': 73.322581, time: 23.0-24.0}, {'bytes sent: ': 19831247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.701149, 'mean loss2: ': 0.006303, 'mean loss: ': 0.683904,
      'mean s_rtt: ': 74.114943, time: 24.0-25.0}, {'bytes sent: ': 19859468, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.211009, 'mean loss2: ': 0.013145, 'mean loss: ': 1.343474,
      'mean s_rtt: ': 75.908257, time: 25.0-26.0}, {'bytes sent: ': 20146340, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.877193, 'mean loss2: ': 0.000484, 'mean loss: ': 0.050543,
      'mean s_rtt: ': 74.842105, time: 26.0-27.0}, {'bytes sent: ': 19992094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.494845, 'mean loss2: ': 0.003303, 'mean loss: ': 0.333732,
      'mean s_rtt: ': 75.154639, time: 27.0-28.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.574468, 'mean loss2: ': 0.001193, 'mean loss: ': 0.126035,
      'mean s_rtt: ': 74.042553, time: 28.0-29.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.163462, 'mean loss2: ': 0.002788, 'mean loss: ': 0.299721,
      'mean s_rtt: ': 73.980769, time: 29.0-30.0}, {'bytes sent: ': 20989855, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.661157, 'mean loss2: ': 0.00115, 'mean loss: ': 0.118381,
      'mean s_rtt: ': 73.264463, time: 30.0-31.0}, {'bytes sent: ': 20368896, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.19, 'mean loss2: ': 0.002896, 'mean loss: ': 0.304933, 'mean s_rtt: ': 73.46,
      time: 31.0-32.0}, {'bytes sent: ': 20284894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.430108,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.244859, 'mean s_rtt: ': 74.11828,
      time: 32.0-33.0}, {'bytes sent: ': 19289486, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.271739,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107725, 'mean s_rtt: ': 75.695652,
      time: 33.0-34.0}, {'bytes sent: ': 20908894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.057851,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062914, 'mean s_rtt: ': 73.363636,
      time: 34.0-35.0}, {'bytes sent: ': 20462447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.650943, time: 35.0-36.0},
    {'bytes sent: ': 19061492, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.147059,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.103359, 'mean s_rtt: ': 75.088235,
      time: 36.0-37.0}, {'bytes sent: ': 20491249, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.273585,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.217973, 'mean s_rtt: ': 73.707547,
      time: 37.0-38.0}, {'bytes sent: ': 19921946, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.188886, 'mean s_rtt: ': 75.702128,
      time: 38.0-39.0}, {'bytes sent: ': 17549570, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.515789,
      'mean loss2: ': 0.004678, 'mean loss: ': 32.015872, 'mean s_rtt: ': 76.663158,
      time: 39.0-40.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.176991,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.277691, 'mean s_rtt: ': 73.840708,
      time: 40.0-41.0}, {'bytes sent: ': 2803560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 41.0-42.0},
    {'bytes sent: ': 19721773.878049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.527491,
      'mean loss2: ': 0.003035, 'mean loss: ': 1.031229, 'mean s_rtt: ': 74.649426,
      time: global}]}
