{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1353270.0}, content: [{'bytes sent: ': 6375706,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 5.230769, 'mean loss2: ': 0.008164,
      'mean loss: ': 0.694087, 'mean s_rtt: ': 103.778462, time: 0.0-1.0}, {'bytes sent: ': 13415464,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.58642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.70679, time: 1.0-2.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.462329, 'mean loss2: ': 0.001878, 'mean loss: ': 0.188414,
      'mean s_rtt: ': 94.777397, time: 2.0-3.0}, {'bytes sent: ': 13788049, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.701639,
      time: 3.0-4.0}, {'bytes sent: ': 13934494, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101681, 'mean s_rtt: ': 94.74502,
      time: 4.0-5.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.362676,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093595, 'mean s_rtt: ': 94.193662,
      time: 5.0-6.0}, {'bytes sent: ': 14095247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.200782, 'mean s_rtt: ': 93.405109,
      time: 6.0-7.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.284585,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100449, 'mean s_rtt: ': 94.897233,
      time: 7.0-8.0}, {'bytes sent: ': 14036494, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.360324,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.183708, 'mean s_rtt: ': 93.991903,
      time: 8.0-9.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075974, 'mean s_rtt: ': 94.157534,
      time: 9.0-10.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.407666,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.315534, 'mean s_rtt: ': 94.135889,
      time: 10.0-11.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126337, 'mean s_rtt: ': 93.897959,
      time: 11.0-12.0}, {'bytes sent: ': 13950051, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.29097,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.230975, 'mean s_rtt: ': 94.448161,
      time: 12.0-13.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878788, time: 13.0-14.0},
    {'bytes sent: ': 14031696, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.318033,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072736, 'mean s_rtt: ': 94.013115,
      time: 14.0-15.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.965517, time: 15.0-16.0},
    {'bytes sent: ': 13915247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.196207, 'mean s_rtt: ': 94.531496,
      time: 16.0-17.0}, {'bytes sent: ': 13761590, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.329502, time: 17.0-18.0},
    {'bytes sent: ': 13322447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.48366,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.333674, 'mean s_rtt: ': 97.473856,
      time: 18.0-19.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07819, 'mean s_rtt: ': 94.784512,
      time: 19.0-20.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090174, 'mean s_rtt: ': 94.610039,
      time: 20.0-21.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117687, 'mean s_rtt: ': 94.033195,
      time: 21.0-22.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.527559, time: 22.0-23.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102902, 'mean s_rtt: ': 94.302239,
      time: 23.0-24.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.169203, 'mean s_rtt: ': 94.657143,
      time: 24.0-25.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.582759,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078815, 'mean s_rtt: ': 93.913793,
      time: 25.0-26.0}, {'bytes sent: ': 13965694, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.490132, time: 26.0-27.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661479, time: 27.0-28.0},
    {'bytes sent: ': 13912847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125784, 'mean s_rtt: ': 94.444015,
      time: 28.0-29.0}, {'bytes sent: ': 13852943, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267606, time: 29.0-30.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971311, time: 30.0-31.0},
    {'bytes sent: ': 13871786, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105742, 'mean s_rtt: ': 94.542484,
      time: 31.0-32.0}, {'bytes sent: ': 13915251, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531353, time: 32.0-33.0},
    {'bytes sent: ': 12170532, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.280899,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.065815, 'mean s_rtt: ': 97.82397,
      time: 33.0-34.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.32963,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.180135, 'mean s_rtt: ': 94.67037,
      time: 34.0-35.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.427386,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101293, 'mean s_rtt: ': 93.792531,
      time: 35.0-36.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.486692,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.194196, 'mean s_rtt: ': 94.296578,
      time: 36.0-37.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.323843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466192, time: 37.0-38.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.46748, time: 38.0-39.0},
    {'bytes sent: ': 13927294, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040651, 'mean s_rtt: ': 94.667883,
      time: 39.0-40.0}, {'bytes sent: ': 2204320, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.323956, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 13405683.756098, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.621506,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.099865, 'mean s_rtt: ': 94.925632,
      time: global}]}
