{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 207031.0}, content: [{'bytes sent: ': 4521827,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.907591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.273927, time: 0.0-1.0}, {'bytes sent: ': 4932141, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604651,
      time: 1.0-2.0}, {'bytes sent: ': 5053341, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242206, time: 2.0-3.0},
    {'bytes sent: ': 5099129, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245946, time: 3.0-4.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.630435, time: 4.0-5.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.596774, time: 5.0-6.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.559783, time: 6.0-7.0},
    {'bytes sent: ': 5085835, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.835859, time: 7.0-8.0},
    {'bytes sent: ': 5074846, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.110811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77027, time: 8.0-9.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.093168, time: 9.0-10.0},
    {'bytes sent: ': 5068988, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.493225, time: 10.0-11.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184066, time: 11.0-12.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.429363, time: 12.0-13.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.643243, time: 13.0-14.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504274,
      time: 14.0-15.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00625, time: 15.0-16.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.550136, time: 16.0-17.0}, {'bytes sent: ': 5060588,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.040431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.514825, time: 17.0-18.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.384615,
      time: 18.0-19.0}, {'bytes sent: ': 5082094, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.483696, time: 19.0-20.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.193846, time: 20.0-21.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.458689, time: 21.0-22.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.81201, time: 22.0-23.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.787402, time: 23.0-24.0},
    {'bytes sent: ': 5089435, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.08971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.477573, time: 24.0-25.0}, {'bytes sent: ': 5060494,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.491848, time: 25.0-26.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.040214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44504,
      time: 26.0-27.0}, {'bytes sent: ': 5071388, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.474934, time: 27.0-28.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333333, time: 28.0-29.0},
    {'bytes sent: ': 5078540, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.563889, time: 29.0-30.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.343284, time: 30.0-31.0},
    {'bytes sent: ': 5070046, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.414169, time: 31.0-32.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.478142, time: 32.0-33.0}, {'bytes sent: ': 5058047,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.396694, time: 33.0-34.0}, {'bytes sent: ': 5102494, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333333,
      time: 34.0-35.0}, {'bytes sent: ': 5054541, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.527322, time: 35.0-36.0},
    {'bytes sent: ': 5067741, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.323699, time: 36.0-37.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 207031.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.220386, time: 38.0-39.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 207031.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.289256,
      time: 39.0-40.0}, {'bytes sent: ': 399000, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2, time: 40.0-41.0},
    {'bytes sent: ': 4942465.902439, 'mean cwnd: ': 207031.0, 'mean jitter: ': 0.065666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.624672, time: global}]}
