{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1337890.0}, content: [{'bytes sent: ': 11029879,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.496454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.144208, time: 0.0-1.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885333,
      time: 1.0-2.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.36019, time: 2.0-3.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.21028, time: 3.0-4.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.207459, time: 4.0-5.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977273,
      time: 5.0-6.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014245, time: 6.0-7.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.077348, time: 7.0-8.0}, {'bytes sent: ': 17156400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.300469, time: 8.0-9.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.288372,
      time: 9.0-10.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199531, time: 10.0-11.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985337, time: 11.0-12.0},
    {'bytes sent: ': 17156447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.994169, time: 12.0-13.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.005155, time: 13.0-14.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.270396,
      time: 14.0-15.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.137931, time: 15.0-16.0},
    {'bytes sent: ': 17112047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206612, time: 16.0-17.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.994186, time: 17.0-18.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.200542, time: 18.0-19.0}, {'bytes sent: ': 17142141, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.748815,
      time: 19.0-20.0}, {'bytes sent: ': 17146847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.638695, time: 20.0-21.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.451389, time: 21.0-22.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.381395, time: 22.0-23.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.296984,
      time: 23.0-24.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592941, time: 24.0-25.0},
    {'bytes sent: ': 17144494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.529412, time: 25.0-26.0}, {'bytes sent: ': 17150494,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.117486, time: 26.0-27.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991254,
      time: 27.0-28.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.016349, time: 28.0-29.0},
    {'bytes sent: ': 17109694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.465753, time: 29.0-30.0}, {'bytes sent: ': 17156400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.329439, time: 30.0-31.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138381,
      time: 31.0-32.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997151, time: 32.0-33.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.927778, time: 33.0-34.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.503432, time: 34.0-35.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.538106,
      time: 35.0-36.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217799, time: 36.0-37.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.231959, time: 37.0-38.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.991228, time: 38.0-39.0}, {'bytes sent: ': 17145647,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.002907, time: 39.0-40.0}, {'bytes sent: ': 2252520, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 40.0-41.0}, {'bytes sent: ': 16618897.512195, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.062171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330919,
      time: global}]}
