{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 200000.0}, content: [{'bytes sent: ': 4141464,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.419776, time: 0.0-1.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 4638047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984, time: 2.0-3.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4621247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 4638094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006525, time: 6.0-7.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 7.0-8.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.98505, time: 8.0-9.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 9.0-10.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 10.0-11.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 4609200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 4638000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966777, time: 14.0-15.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.993322, time: 15.0-16.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.095, time: 16.0-17.0}, {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.964286,
      time: 17.0-18.0}, {'bytes sent: ': 4638094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 18.0-19.0},
    {'bytes sent: ': 4641694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 19.0-20.0}, {'bytes sent: ': 4638094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 20.0-21.0}, {'bytes sent: ': 4623694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 21.0-22.0}, {'bytes sent: ': 4633294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 22.0-23.0},
    {'bytes sent: ': 4640494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 23.0-24.0}, {'bytes sent: ': 4623741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 24.0-25.0}, {'bytes sent: ': 4635694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 25.0-26.0}, {'bytes sent: ': 4623694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994801, time: 26.0-27.0},
    {'bytes sent: ': 4641698, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.98791, time: 27.0-28.0}, {'bytes sent: ': 4638102,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 28.0-29.0}, {'bytes sent: ': 4623753, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023466,
      time: 29.0-30.0}, {'bytes sent: ': 4538553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013393, time: 30.0-31.0},
    {'bytes sent: ': 4406451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072131, time: 31.0-32.0},
    {'bytes sent: ': 4471353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002667, time: 32.0-33.0},
    {'bytes sent: ': 4480851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984416, time: 33.0-34.0},
    {'bytes sent: ': 4424400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909814, time: 34.0-35.0},
    {'bytes sent: ': 4444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.925333, time: 35.0-36.0}, {'bytes sent: ': 4452101,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.894459, time: 36.0-37.0}, {'bytes sent: ': 4431752, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965879,
      time: 37.0-38.0}, {'bytes sent: ': 4459302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981432, time: 38.0-39.0},
    {'bytes sent: ': 4462851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984, time: 39.0-40.0},
    {'bytes sent: ': 387040, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.515152, time: 40.0-41.0}, {'bytes sent: ': 4472741.439024,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.016331, time: global}]}
