{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 950000.0}, content: [{'bytes sent: ': 15667398,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.878261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.324638, time: 0.0-1.0}, {'bytes sent: ': 19273294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978962, time: 2.0-3.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99581, time: 3.0-4.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.943056, time: 4.0-5.0}, {'bytes sent: ': 19423294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.54902,
      time: 5.0-6.0}, {'bytes sent: ': 19425741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621069, time: 6.0-7.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.975069, time: 7.0-8.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.955966, time: 8.0-9.0}, {'bytes sent: ': 19402988, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917135,
      time: 9.0-10.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772798, time: 10.0-11.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.490756, time: 11.0-12.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.866667, time: 12.0-13.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984701,
      time: 13.0-14.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.979167, time: 14.0-15.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.957983, time: 15.0-16.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.579125, time: 16.0-17.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.598716,
      time: 17.0-18.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998647, time: 18.0-19.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976808, time: 19.0-20.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.831507, time: 20.0-21.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664567,
      time: 21.0-22.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632353, time: 22.0-23.0},
    {'bytes sent: ': 19418541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419929, time: 23.0-24.0},
    {'bytes sent: ': 19380141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629371, time: 24.0-25.0},
    {'bytes sent: ': 19392329, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899306, time: 25.0-26.0},
    {'bytes sent: ': 19366035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 19392102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.52, time: 27.0-28.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008621,
      time: 28.0-29.0}, {'bytes sent: ': 19394502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421053, time: 29.0-30.0},
    {'bytes sent: ': 19416255, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657343, time: 30.0-31.0},
    {'bytes sent: ': 19392255, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755245, time: 31.0-32.0},
    {'bytes sent: ': 19377855, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.622711, time: 32.0-33.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973568, time: 33.0-34.0},
    {'bytes sent: ': 19452153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.294574, time: 34.0-35.0}, {'bytes sent: ': 19382808,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.74216, time: 35.0-36.0}, {'bytes sent: ': 19373157, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914089,
      time: 36.0-37.0}, {'bytes sent: ': 19147404, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572954,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.554131, 'mean s_rtt: ': 46.996441,
      time: 37.0-38.0}, {'bytes sent: ': 19380153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.373585, time: 38.0-39.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.6, time: 39.0-40.0}, {'bytes sent: ': 1718840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.238095, time: 40.0-41.0}, {'bytes sent: ': 18870176.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046191, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013853, 'mean s_rtt: ': 47.211234, time: global}]}
