{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1601562.0}, content: [{'bytes sent: ': 8111504,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.630435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.717391, time: 0.0-1.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637011,
      time: 1.0-2.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.544928, time: 2.0-3.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.304598, time: 3.0-4.0},
    {'bytes sent: ': 15942094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.467422, time: 4.0-5.0}, {'bytes sent: ': 15933647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.607143, time: 5.0-6.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.039286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732143,
      time: 6.0-7.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.448029, time: 7.0-8.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.20462, time: 8.0-9.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.570248, time: 9.0-10.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.428571,
      time: 10.0-11.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711864, time: 11.0-12.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.185629, time: 12.0-13.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.988889, time: 13.0-14.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 14.0-15.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 15.0-16.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.37883, time: 16.0-17.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.422287, time: 17.0-18.0}, {'bytes sent: ': 15914447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.64759, time: 18.0-19.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.682143,
      time: 19.0-20.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148014, time: 20.0-21.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.239437, time: 21.0-22.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32659, time: 22.0-23.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.792717,
      time: 23.0-24.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.464183, time: 24.0-25.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.450151, time: 25.0-26.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.956679, time: 26.0-27.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.068592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.187726,
      time: 27.0-28.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.417867, time: 28.0-29.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.468927, time: 29.0-30.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.476323, time: 30.0-31.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.406528,
      time: 31.0-32.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156614, 'mean s_rtt: ': 99.412791,
      time: 32.0-33.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.257143, time: 33.0-34.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.501385, time: 34.0-35.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.244186, time: 35.0-36.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.186441,
      time: 36.0-37.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.497126, time: 37.0-38.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415929, time: 38.0-39.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341176, time: 39.0-40.0},
    {'bytes sent: ': 2649720, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.087719, time: 40.0-41.0}, {'bytes sent: ': 15413915.634146,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141217, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003915, 'mean s_rtt: ': 98.588924, time: global}]}
