{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 14884707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337803, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.18284, 'mean s_rtt: ': 37.783525, time: 0.0-1.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002917, 'mean loss: ': 0.294318,
      'mean s_rtt: ': 38.095706, time: 1.0-2.0}, {'bytes sent: ': 16837200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061033, 'mean s_rtt: ': 37.85871,
      time: 2.0-3.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026803, 'mean s_rtt: ': 37.773951,
      time: 3.0-4.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873103, time: 4.0-5.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069145, 'mean s_rtt: ': 37.832126, time: 5.0-6.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.816226, time: 6.0-7.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.197719, 'mean s_rtt: ': 37.697527,
      time: 7.0-8.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080392, 'mean s_rtt: ': 37.848898,
      time: 8.0-9.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000612,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.230298, 'mean s_rtt: ': 37.608935,
      time: 9.0-10.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.749697, time: 10.0-11.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.176278, 'mean s_rtt: ': 37.642814, time: 11.0-12.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.124984,
      'mean s_rtt: ': 37.602748, time: 12.0-13.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075369, 'mean loss2: ': 0.001678, 'mean loss: ': 0.168202,
      'mean s_rtt: ': 37.435897, time: 13.0-14.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067769, 'mean s_rtt: ': 37.733054,
      time: 14.0-15.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068989, 'mean s_rtt: ': 37.661919,
      time: 15.0-16.0}, {'bytes sent: ': 16869651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092762, 'mean s_rtt: ': 37.761345,
      time: 16.0-17.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.214743, 'mean s_rtt: ': 37.707191,
      time: 17.0-18.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150814,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.173932, 'mean s_rtt: ': 37.657241,
      time: 18.0-19.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710813, time: 19.0-20.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.79288, time: 20.0-21.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001476, 'mean loss: ': 0.148291,
      'mean s_rtt: ': 37.599362, time: 21.0-22.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.15886, 'mean s_rtt: ': 37.625102,
      time: 22.0-23.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.844814, time: 23.0-24.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.606886, time: 24.0-25.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.085348,
      'mean s_rtt: ': 37.668239, time: 25.0-26.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071591, 'mean s_rtt: ': 37.781746,
      time: 26.0-27.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002379,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128346, 'mean s_rtt: ': 37.560666,
      time: 27.0-28.0}, {'bytes sent: ': 16843251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068567, 'mean s_rtt: ': 37.803009,
      time: 28.0-29.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.239877, 'mean s_rtt: ': 37.542248,
      time: 29.0-30.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146943, 'mean s_rtt: ': 37.689249,
      time: 30.0-31.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073661, 'mean s_rtt: ': 37.792779,
      time: 31.0-32.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082985, 'mean s_rtt: ': 37.655615,
      time: 32.0-33.0}, {'bytes sent: ': 16881651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080031, 'mean s_rtt: ': 37.557243,
      time: 33.0-34.0}, {'bytes sent: ': 16555302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534375,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140578, 'mean s_rtt: ': 37.860937,
      time: 34.0-35.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017744, 'mean s_rtt: ': 37.475556,
      time: 35.0-36.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625954, time: 36.0-37.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.551402, time: 37.0-38.0}, {'bytes sent: ': 16852853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.678112, time: 38.0-39.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.448655,
      time: 39.0-40.0}, {'bytes sent: ': 1201080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5, time: 40.0-41.0},
    {'bytes sent: ': 16450509.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028309,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.087255, 'mean s_rtt: ': 37.671021,
      time: global}]}
