{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 434375.0}, content: [{'bytes sent: ': 14236664,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.543027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12908, time: 0.0-1.0}, {'bytes sent: ': 15895576, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601852,
      time: 1.0-2.0}, {'bytes sent: ': 15982894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114754, time: 2.0-3.0},
    {'bytes sent: ': 16018894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.241814, time: 3.0-4.0}, {'bytes sent: ': 15998400,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.806931, time: 4.0-5.0}, {'bytes sent: ': 15266447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763158,
      time: 5.0-6.0}, {'bytes sent: ': 13773911, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858156, time: 6.0-7.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320261, time: 7.0-8.0},
    {'bytes sent: ': 14042541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 8.0-9.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549669, time: 9.0-10.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.080274, 'mean s_rtt: ': 25.188312,
      time: 10.0-11.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.562914, time: 11.0-12.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.556291, time: 12.0-13.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.417219, time: 13.0-14.0}, {'bytes sent: ': 14073647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125,
      time: 14.0-15.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.09178, 'mean s_rtt: ': 25.909774,
      time: 15.0-16.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457364, time: 16.0-17.0},
    {'bytes sent: ': 14179294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116883, time: 17.0-18.0},
    {'bytes sent: ': 14172047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.246753, time: 18.0-19.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.68, time: 19.0-20.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.676692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.075188, time: 20.0-21.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 1.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.752,
      time: 21.0-22.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 22.0-23.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.885135, time: 23.0-24.0}, {'bytes sent: ': 14148047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.649007, time: 24.0-25.0}, {'bytes sent: ': 14184047, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553333,
      time: 25.0-26.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27451, time: 26.0-27.0},
    {'bytes sent: ': 14073694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.853333, time: 27.0-28.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.090909, time: 28.0-29.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207792,
      time: 29.0-30.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 30.0-31.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.106061, time: 31.0-32.0},
    {'bytes sent: ': 14164847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155844, time: 32.0-33.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.593333, time: 33.0-34.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.812081, time: 34.0-35.0}, {'bytes sent: ': 14109600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.261438, time: 35.0-36.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.105263,
      time: 36.0-37.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398649, time: 37.0-38.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.720339, time: 38.0-39.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.922535, time: 39.0-40.0}, {'bytes sent: ': 852207, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2,
      time: 40.0-41.0}, {'bytes sent: ': 13884683.02439, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.305278, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004301,
      'mean s_rtt: ': 25.63693, time: global}]}
