{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 5124153,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 4.281787, 'mean loss2: ': 0.012416,
      'mean loss: ': 13.432302, 'mean s_rtt: ': 93.88488, time: 0.0-1.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.22004, 'mean s_rtt: ': 80.056386, time: 1.0-2.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.191874,
      'mean s_rtt: ': 79.839286, time: 2.0-3.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.00221, 'mean loss: ': 0.219757,
      'mean s_rtt: ': 79.146212, time: 3.0-4.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.005477, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095955,
      'mean s_rtt: ': 79.604851, time: 4.0-5.0}, {'bytes sent: ': 11763600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.004835, 'mean loss2: ': 0.000802, 'mean loss: ': 0.079912,
      'mean s_rtt: ': 79.283642, time: 5.0-6.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845787,
      time: 6.0-7.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.059543, time: 7.0-8.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.10134, 'mean s_rtt: ': 80.080165, time: 8.0-9.0}, {'bytes sent: ': 11680800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101882,
      'mean s_rtt: ': 79.987795, time: 9.0-10.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.1184, 'mean s_rtt: ': 79.685292,
      time: 10.0-11.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.221907, 'mean s_rtt: ': 79.87325,
      time: 11.0-12.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.007764,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040061, 'mean s_rtt: ': 79.562888,
      time: 12.0-13.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204046, 'mean s_rtt: ': 79.514867,
      time: 13.0-14.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634184, time: 14.0-15.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546603, time: 15.0-16.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.1252, 'mean s_rtt: ': 80.254573, time: 16.0-17.0}, {'bytes sent: ': 11680800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101658,
      'mean s_rtt: ': 79.839382, time: 17.0-18.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.012471, 'mean loss2: ': 0.002241, 'mean loss: ': 0.222771,
      'mean s_rtt: ': 79.144973, time: 18.0-19.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.202724,
      time: 19.0-20.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799363, time: 20.0-21.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.009516,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060987, 'mean s_rtt: ': 79.890138,
      time: 21.0-22.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009259, time: 22.0-23.0},
    {'bytes sent: ': 11708400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79053, time: 23.0-24.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.010656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879508, time: 24.0-25.0},
    {'bytes sent: ': 11758800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.134447, 'mean s_rtt: ': 79.22735,
      time: 25.0-26.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006639,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160651, 'mean s_rtt: ': 79.99751,
      time: 26.0-27.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012998,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099622, 'mean s_rtt: ': 79.794476,
      time: 27.0-28.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001594,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.200559, 'mean s_rtt: ': 79.416733,
      time: 28.0-29.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664032, time: 29.0-30.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.01479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.17009, time: 30.0-31.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.262791, 'mean s_rtt: ': 79.606331, time: 31.0-32.0}, {'bytes sent: ': 11682000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058971,
      'mean s_rtt: ': 79.818923, time: 32.0-33.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.01672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819268,
      time: 33.0-34.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.521463, time: 34.0-35.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002609,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126707, 'mean s_rtt: ': 79.654783,
      time: 35.0-36.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006114,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098005, 'mean s_rtt: ': 79.554585,
      time: 36.0-37.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839897, time: 37.0-38.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.022382,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127304, 'mean s_rtt: ': 79.728217,
      time: 38.0-39.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115327, 'mean s_rtt: ': 79.991332,
      time: 39.0-40.0}, {'bytes sent: ': 1566280, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.88535, time: 40.0-41.0},
    {'bytes sent: ': 11290634.95122, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.116334,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.087254, 'mean s_rtt: ': 80.148937,
      time: global}]}
