{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 291406.0}, content: [{'bytes sent: ': 10122844,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.42804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.19727, time: 0.0-1.0}, {'bytes sent: ': 10980046, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607539,
      time: 1.0-2.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.960613, time: 2.0-3.0},
    {'bytes sent: ': 11113246, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.836066, time: 3.0-4.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.995633, time: 4.0-5.0}, {'bytes sent: ': 11113341, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39881,
      time: 5.0-6.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939627, time: 6.0-7.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.967177, time: 7.0-8.0}, {'bytes sent: ': 11112046,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.920131, time: 8.0-9.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972618,
      time: 9.0-10.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.933555, time: 10.0-11.0},
    {'bytes sent: ': 11113294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.366864, time: 11.0-12.0}, {'bytes sent: ': 11110800,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972678,
      time: 13.0-14.0}, {'bytes sent: ': 11121693, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947426, time: 14.0-15.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.95733, time: 15.0-16.0}, {'bytes sent: ': 11101247,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.815022, time: 16.0-17.0}, {'bytes sent: ': 11110847, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.793296,
      time: 17.0-18.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991257, time: 18.0-19.0},
    {'bytes sent: ': 11101200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 11110851,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980285, time: 20.0-21.0}, {'bytes sent: ': 11112101, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.562356,
      time: 21.0-22.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498829, time: 22.0-23.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.659142, time: 23.0-24.0}, {'bytes sent: ': 11096451,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.887115, time: 24.0-25.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897377,
      time: 25.0-26.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.958904, time: 26.0-27.0},
    {'bytes sent: ': 11120400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996587, time: 27.0-28.0}, {'bytes sent: ': 11104851,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.984036, time: 28.0-29.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 29.0-30.0}, {'bytes sent: ': 11120552, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.698598, time: 30.0-31.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.910959, time: 31.0-32.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.994312, time: 32.0-33.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 33.0-34.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972665, time: 34.0-35.0},
    {'bytes sent: ': 11119250, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.859931, time: 35.0-36.0}, {'bytes sent: ': 11122953,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.876289, time: 36.0-37.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 37.0-38.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964692, time: 38.0-39.0},
    {'bytes sent: ': 11120400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.997722, time: 39.0-40.0}, {'bytes sent: ': 658520,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10829110.268293, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.010468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8847,
      time: global}]}
