{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1671875.0}, content: [{'bytes sent: ': 9973437,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.148544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.32233, time: 0.0-1.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.710183,
      time: 1.0-2.0}, {'bytes sent: ': 18662661, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.075328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223799, time: 2.0-3.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539577, time: 3.0-4.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034418,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080152, 'mean s_rtt: ': 88.538798,
      time: 4.0-5.0}, {'bytes sent: ': 18575865, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042874,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.322967, 'mean s_rtt: ': 89.241546,
      time: 5.0-6.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606926, time: 6.0-7.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.60765, time: 7.0-8.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.646078, time: 8.0-9.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.668927,
      time: 9.0-10.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679141, time: 10.0-11.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.724117, time: 11.0-12.0}, {'bytes sent: ': 18568800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.760802, time: 12.0-13.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.879704,
      time: 13.0-14.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.939114, time: 14.0-15.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.618727, time: 15.0-16.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.408015, time: 16.0-17.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.56319,
      time: 17.0-18.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.721201, time: 18.0-19.0},
    {'bytes sent: ': 18494597, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153483,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133568, 'mean s_rtt: ': 90.13046,
      time: 19.0-20.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932203, time: 20.0-21.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.379164, time: 21.0-22.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.647713, time: 22.0-23.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654806,
      time: 23.0-24.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.705698, time: 24.0-25.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.74309, time: 25.0-26.0}, {'bytes sent: ': 18666000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.954915, time: 26.0-27.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666037,
      time: 27.0-28.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.642857, time: 28.0-29.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.658645, time: 29.0-30.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.834799, time: 30.0-31.0}, {'bytes sent: ': 18616821, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.199758,
      time: 31.0-32.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.207143, 'mean s_rtt: ': 89.128025,
      time: 32.0-33.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061173, 'mean s_rtt: ': 89.428113,
      time: 33.0-34.0}, {'bytes sent: ': 17039753, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298178,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.012512, 'mean s_rtt: ': 91.45831,
      time: 34.0-35.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678491, time: 35.0-36.0},
    {'bytes sent: ': 18529331, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074352,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090575, 'mean s_rtt: ': 89.305476,
      time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565269, time: 37.0-38.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.553345, time: 38.0-39.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.542527, time: 39.0-40.0}, {'bytes sent: ': 2890520, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.46988,
      time: 40.0-41.0}, {'bytes sent: ': 18080170.365854, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.048792, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022702,
      'mean s_rtt: ': 89.040961, time: global}]}
