{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 15718879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.953144, time: 0.0-1.0}, {'bytes sent: ': 21384783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008924,
      time: 1.0-2.0}, {'bytes sent: ': 22438478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5159, time: 2.0-3.0},
    {'bytes sent: ': 22046627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103185, time: 3.0-4.0},
    {'bytes sent: ': 22225480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887645, time: 4.0-5.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 5.0-6.0}, {'bytes sent: ': 22308000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075349, time: 6.0-7.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.056604,
      time: 7.0-8.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 8.0-9.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.989102, time: 9.0-10.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.998461, time: 10.0-11.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98601,
      time: 11.0-12.0}, {'bytes sent: ': 22124531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.03188, time: 12.0-13.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.998179, time: 13.0-14.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613892,
      'mean loss2: ': 0.022927, 'mean loss: ': 2.969915, 'mean s_rtt: ': 105.173136,
      time: 14.0-15.0}, {'bytes sent: ': 22105653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250209,
      'mean loss2: ': 0.017135, 'mean loss: ': 1.79034, 'mean s_rtt: ': 102.967001,
      time: 15.0-16.0}, {'bytes sent: ': 22648376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189959,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.738093, 'mean s_rtt: ': 103.409317,
      time: 16.0-17.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 17.0-18.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.876643, time: 18.0-19.0}, {'bytes sent: ': 22349086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.88299, time: 19.0-20.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8199,
      time: 20.0-21.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 21.0-22.0},
    {'bytes sent: ': 21230566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.552746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915432, time: 22.0-23.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 23.0-24.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.975234, time: 24.0-25.0}, {'bytes sent: ': 21916476, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.279932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449936,
      time: 25.0-26.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.999538, time: 26.0-27.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.780576, time: 27.0-28.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 28.0-29.0}, {'bytes sent: ': 22281600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.621704, time: 29.0-30.0}, {'bytes sent: ': 21952053, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.038596, 'mean loss2: ': 0.000117, 'mean loss: ': 0.0115,
      'mean s_rtt: ': 103.635088, time: 30.0-31.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031808, 'mean s_rtt: ': 105.548638,
      time: 31.0-32.0}, {'bytes sent: ': 22279681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.16015, 'mean s_rtt: ': 104.83908,
      time: 32.0-33.0}, {'bytes sent: ': 22241186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.660156, time: 33.0-34.0},
    {'bytes sent: ': 21863624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928382,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071221, 'mean s_rtt: ': 103.583554,
      time: 34.0-35.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.282991, time: 35.0-36.0},
    {'bytes sent: ': 22281508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163478,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.243308, 'mean s_rtt: ': 104.925217,
      time: 36.0-37.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.110048, time: 37.0-38.0},
    {'bytes sent: ': 22276009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111682,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.1802, 'mean s_rtt: ': 105.272144,
      time: 38.0-39.0}, {'bytes sent: ': 22283203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053075, 'mean s_rtt: ': 105.56286,
      time: 39.0-40.0}, {'bytes sent: ': 2672480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.990099, time: 40.0-41.0},
    {'bytes sent: ': 21584299.487805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165315,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.15624, 'mean s_rtt: ': 104.680138,
      time: global}]}
