{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2117919.0}, content: [{'bytes sent: ': 12222597,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.305485, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.356482, 'mean s_rtt: ': 89.614346, time: 0.0-1.0}, {'bytes sent: ': 24308880,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.078902, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.09324, 'mean s_rtt: ': 85.768868, time: 1.0-2.0}, {'bytes sent: ': 24146202,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.168449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.964795, time: 2.0-3.0}, {'bytes sent: ': 23785192, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.265817, 'mean loss2: ': 0.001394, 'mean loss: ': 0.13795,
      'mean s_rtt: ': 85.964952, time: 3.0-4.0}, {'bytes sent: ': 22882333, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.430568, 'mean loss2: ': 0.004507, 'mean loss: ': 0.457383,
      'mean s_rtt: ': 87.373309, time: 4.0-5.0}, {'bytes sent: ': 24631839, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.082186, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096077,
      'mean s_rtt: ': 84.995558, time: 5.0-6.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.000468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714353,
      time: 6.0-7.0}, {'bytes sent: ': 24321697, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681112, time: 7.0-8.0},
    {'bytes sent: ': 23991602, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.202143,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.048265, 'mean s_rtt: ': 85.607404,
      time: 8.0-9.0}, {'bytes sent: ': 24119467, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.057875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.872865, time: 9.0-10.0},
    {'bytes sent: ': 21815260, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.711142,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.289803, 'mean s_rtt: ': 88.635947,
      time: 10.0-11.0}, {'bytes sent: ': 23890653, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.056537, time: 11.0-12.0},
    {'bytes sent: ': 23758335, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.260618, 'mean s_rtt: ': 86.008029,
      time: 12.0-13.0}, {'bytes sent: ': 24846767, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.014946,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036601, 'mean s_rtt: ': 84.53433,
      time: 13.0-14.0}, {'bytes sent: ': 23350410, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.341857,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.053227, 'mean s_rtt: ': 87.034096,
      time: 14.0-15.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784182, time: 15.0-16.0},
    {'bytes sent: ': 23237482, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.355645,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.048, 'mean s_rtt: ': 86.971888, time: 16.0-17.0},
    {'bytes sent: ': 23770739, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.118488, 'mean s_rtt: ': 86.522706,
      time: 17.0-18.0}, {'bytes sent: ': 23599336, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.697339,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.448026, 'mean s_rtt: ': 85.556541,
      time: 18.0-19.0}, {'bytes sent: ': 23453658, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.060215, 'mean s_rtt: ': 86.696602,
      time: 19.0-20.0}, {'bytes sent: ': 24250113, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058775, 'mean s_rtt: ': 85.467378,
      time: 20.0-21.0}, {'bytes sent: ': 23138529, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.14637,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066174, 'mean s_rtt: ': 87.386417,
      time: 21.0-22.0}, {'bytes sent: ': 24353267, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.033035, 'mean s_rtt: ': 84.974419,
      time: 22.0-23.0}, {'bytes sent: ': 23998479, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.056257, time: 23.0-24.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027413, 'mean s_rtt: ': 84.730724, time: 24.0-25.0}, {'bytes sent: ': 24690000,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058765,
      'mean s_rtt: ': 84.739326, time: 25.0-26.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91342,
      time: 26.0-27.0}, {'bytes sent: ': 22025105, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.264062, 'mean s_rtt: ': 87.830177,
      time: 27.0-28.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009368, 'mean s_rtt: ': 84.812165,
      time: 28.0-29.0}, {'bytes sent: ': 23827171, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125457, 'mean s_rtt: ': 85.729193,
      time: 29.0-30.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707051, time: 30.0-31.0},
    {'bytes sent: ': 23621056, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.341853,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.047749, 'mean s_rtt: ': 86.111821,
      time: 31.0-32.0}, {'bytes sent: ': 24397508, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.235245,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017824, 'mean s_rtt: ': 85.674979,
      time: 32.0-33.0}, {'bytes sent: ': 24471183, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05688, 'mean s_rtt: ': 85.279727,
      time: 33.0-34.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788971, time: 34.0-35.0},
    {'bytes sent: ': 23443289, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.917062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808057, time: 35.0-36.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.240314, 'mean s_rtt: ': 84.546734,
      time: 36.0-37.0}, {'bytes sent: ': 22792785, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.010331, 'mean loss: ': 0.979812, 'mean s_rtt: ': 87.137423,
      time: 37.0-38.0}, {'bytes sent: ': 23977909, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772177, time: 38.0-39.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 3581400,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.946154, time: 40.0-41.0}, {'bytes sent: ': 23200162.02439,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.327329, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.128338, 'mean s_rtt: ': 85.872463, time: global}]}
