{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 18521554,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.297774, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.215141, 'mean s_rtt: ': 25.059369, time: 0.0-1.0}, {'bytes sent: ': 20788800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082296,
      'mean s_rtt: ': 24.625899, time: 1.0-2.0}, {'bytes sent: ': 20889694, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.000845, 'mean loss2: ': 0.001153, 'mean loss: ': 0.118464,
      'mean s_rtt: ': 24.497887, time: 2.0-3.0}, {'bytes sent: ': 20568047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.027421, 'mean loss2: ': 0.000904, 'mean loss: ': 0.090678,
      'mean s_rtt: ': 24.873179, time: 3.0-4.0}, {'bytes sent: ': 20868047, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001603, 'mean loss: ': 0.161872, 'mean s_rtt: ': 24.395776,
      time: 4.0-5.0}, {'bytes sent: ': 20866895, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176544, 'mean s_rtt: ': 24.514115,
      time: 5.0-6.0}, {'bytes sent: ': 20844189, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.191987, 'mean s_rtt: ': 24.475926,
      time: 6.0-7.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179044, 'mean s_rtt: ': 24.446942,
      time: 7.0-8.0}, {'bytes sent: ': 20745741, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965458, time: 8.0-9.0},
    {'bytes sent: ': 20814141, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.169748, 'mean s_rtt: ': 23.911414, time: 9.0-10.0}, {'bytes sent: ': 20665341,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008881, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.04842, 'mean s_rtt: ': 23.989343, time: 10.0-11.0}, {'bytes sent: ': 20631600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.147788, 'mean s_rtt: ': 23.965306, time: 11.0-12.0}, {'bytes sent: ': 20744447,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003515, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.037801, 'mean s_rtt: ': 23.956063, time: 12.0-13.0}, {'bytes sent: ': 20590800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006, 'mean loss2: ': 0.000912, 'mean loss: ': 0.094264,
      'mean s_rtt: ': 23.994, time: 13.0-14.0}, {'bytes sent: ': 20665200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.001728, 'mean loss: ': 0.180434,
      'mean s_rtt: ': 23.955939, time: 14.0-15.0}, {'bytes sent: ': 20662800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.000581, 'mean loss: ': 0.060792,
      'mean s_rtt: ': 23.907975, time: 15.0-16.0}, {'bytes sent: ': 20658141, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.174694, 'mean s_rtt: ': 24.018771,
      time: 16.0-17.0}, {'bytes sent: ': 20739647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118604, 'mean s_rtt: ': 23.918669,
      time: 17.0-18.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044372, 'mean s_rtt: ': 23.875706,
      time: 18.0-19.0}, {'bytes sent: ': 20583600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.242347, 'mean s_rtt: ': 23.922432,
      time: 19.0-20.0}, {'bytes sent: ': 20774447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060931, 'mean s_rtt: ': 23.955479,
      time: 20.0-21.0}, {'bytes sent: ': 20727702, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065771, 'mean s_rtt: ': 23.940559,
      time: 21.0-22.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.135203, 'mean s_rtt: ': 23.792531,
      time: 22.0-23.0}, {'bytes sent: ': 20620851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02511, 'mean s_rtt: ': 24.062818,
      time: 23.0-24.0}, {'bytes sent: ': 20624451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95625, time: 24.0-25.0},
    {'bytes sent: ': 20666502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.048417,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.121114, 'mean s_rtt: ': 23.944134,
      time: 25.0-26.0}, {'bytes sent: ': 20757651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.122754, 'mean s_rtt: ': 23.949495,
      time: 26.0-27.0}, {'bytes sent: ': 20746902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947368, time: 27.0-28.0},
    {'bytes sent: ': 20619704, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.045369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99811, time: 28.0-29.0},
    {'bytes sent: ': 20768504, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055666, 'mean s_rtt: ': 23.79896, time: 29.0-30.0}, {'bytes sent: ': 20607600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0587, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.190918, 'mean s_rtt: ': 23.867925, time: 30.0-31.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.188711, 'mean s_rtt: ': 23.793319, time: 31.0-32.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.024209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.914339, time: 32.0-33.0}, {'bytes sent: ': 20782851, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001682, 'mean loss: ': 0.172497, 'mean s_rtt: ': 23.864177,
      time: 33.0-34.0}, {'bytes sent: ': 20377251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.578883, 'mean s_rtt: ': 24.144643,
      time: 34.0-35.0}, {'bytes sent: ': 20670000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031809,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.08217, 'mean s_rtt: ': 23.892644,
      time: 35.0-36.0}, {'bytes sent: ': 20732451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.034662,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050446, 'mean s_rtt: ': 23.979203,
      time: 36.0-37.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.269962, 'mean s_rtt: ': 23.90785,
      time: 37.0-38.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.175971, 'mean s_rtt: ': 24.022727,
      time: 38.0-39.0}, {'bytes sent: ': 20660453, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016495,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060932, 'mean s_rtt: ': 23.923711,
      time: 39.0-40.0}, {'bytes sent: ': 1216000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172414, time: 40.0-41.0},
    {'bytes sent: ': 20183287.902439, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.027459,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.11693, 'mean s_rtt: ': 24.075581,
      time: global}]}
