{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 13594032,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.573964, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.190358, 'mean s_rtt: ': 63.203156, time: 0.0-1.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063486,
      'mean s_rtt: ': 61.817303, time: 1.0-2.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.534483,
      time: 2.0-3.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.732679, time: 3.0-4.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.009308,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059113, 'mean s_rtt: ': 61.545084,
      time: 4.0-5.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190881, time: 5.0-6.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.275299, time: 6.0-7.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061838,
      'mean s_rtt: ': 61.003141, time: 7.0-8.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003679,
      time: 8.0-9.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.039859,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.13452, 'mean s_rtt: ': 61.633646,
      time: 9.0-10.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.704258, time: 10.0-11.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.485616, time: 11.0-12.0}, {'bytes sent: ': 18883200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023017,
      'mean s_rtt: ': 61.360608, time: 12.0-13.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.010607, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039695,
      'mean s_rtt: ': 61.685916, time: 13.0-14.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.005515, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061599,
      'mean s_rtt: ': 61.233456, time: 14.0-15.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.379352,
      time: 15.0-16.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.240367, time: 16.0-17.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.736779, time: 17.0-18.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.243944, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.139523, 'mean s_rtt: ': 62.187042, time: 18.0-19.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.623602, time: 19.0-20.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038434, 'mean s_rtt: ': 61.712772,
      time: 20.0-21.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024575, 'mean s_rtt: ': 61.661529,
      time: 21.0-22.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.411868, time: 22.0-23.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.69208, time: 23.0-24.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.725758, time: 24.0-25.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.577725,
      time: 25.0-26.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063284, 'mean s_rtt: ': 61.576171,
      time: 26.0-27.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.111565, time: 27.0-28.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061487, 'mean s_rtt: ': 61.373256, time: 28.0-29.0}, {'bytes sent: ': 18842451,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.292258, time: 29.0-30.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.3582,
      time: 30.0-31.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041613, time: 31.0-32.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.068327, time: 32.0-33.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062578,
      'mean s_rtt: ': 61.082852, time: 33.0-34.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064352, 'mean s_rtt: ': 61.062083,
      time: 34.0-35.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.917181, time: 35.0-36.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080009, 'mean s_rtt: ': 60.988408, time: 36.0-37.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034582,
      'mean s_rtt: ': 61.023883, time: 37.0-38.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043901, 'mean s_rtt: ': 61.003518,
      time: 38.0-39.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858908, time: 39.0-40.0},
    {'bytes sent: ': 2088760, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.763441, time: 40.0-41.0}, {'bytes sent: ': 18301844.95122,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.02162, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.0514, 'mean s_rtt: ': 61.411701, time: global}]}
