{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 6524010,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 5.160494, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.107052, 'mean s_rtt: ': 111.756173, time: 0.0-1.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.81155, time: 1.0-2.0}, {'bytes sent: ': 11816543, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201278,
      time: 2.0-3.0}, {'bytes sent: ': 11854847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.754902, time: 3.0-4.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.307947, time: 4.0-5.0},
    {'bytes sent: ': 11884849, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132441, 'mean s_rtt: ': 103.473881,
      time: 5.0-6.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353414, time: 6.0-7.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.967742, time: 7.0-8.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.60274, time: 8.0-9.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111001, 'mean s_rtt: ': 103.234114,
      time: 9.0-10.0}, {'bytes sent: ': 11827247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.804054, time: 10.0-11.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.97166, time: 11.0-12.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.992032, time: 12.0-13.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.016, time: 13.0-14.0}, {'bytes sent: ': 11888400,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.138514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.567568, time: 14.0-15.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.135314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554455,
      time: 15.0-16.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628664, time: 16.0-17.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976898, time: 17.0-18.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177852, time: 18.0-19.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038802, 'mean s_rtt: ': 103.514754,
      time: 19.0-20.0}, {'bytes sent: ': 11914847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20598, time: 20.0-21.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.226148, time: 21.0-22.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.399209, time: 22.0-23.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.263566, time: 23.0-24.0},
    {'bytes sent: ': 11845249, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.376761, time: 24.0-25.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.641447, time: 25.0-26.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.647841, time: 26.0-27.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55, time: 27.0-28.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.708197, time: 28.0-29.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098485, time: 29.0-30.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486755, time: 30.0-31.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898026, time: 31.0-32.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80198, time: 32.0-33.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690554, time: 33.0-34.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837061, time: 34.0-35.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142902, 'mean s_rtt: ': 103.202247,
      time: 35.0-36.0}, {'bytes sent: ': 11785200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.118352, 'mean s_rtt: ': 103.512397,
      time: 36.0-37.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.744939, time: 37.0-38.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662338, time: 38.0-39.0},
    {'bytes sent: ': 11884894, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986532, time: 39.0-40.0},
    {'bytes sent: ': 1977720, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.46, time: 40.0-41.0}, {'bytes sent: ': 11484072.731707,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.317756, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.013587, 'mean s_rtt: ': 103.684589, time: global}]}
