{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 17461096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.657177, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424165,
      time: 1.0-2.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563463, time: 2.0-3.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.37845, time: 3.0-4.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.465462, time: 4.0-5.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.365374,
      time: 5.0-6.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.40914, time: 6.0-7.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.33038, time: 7.0-8.0}, {'bytes sent: ': 22010400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.411609, time: 8.0-9.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.642212,
      time: 9.0-10.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084776, 'mean s_rtt: ': 42.81639,
      time: 10.0-11.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025708,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.2698, 'mean s_rtt: ': 42.704092,
      time: 11.0-12.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.594126, time: 12.0-13.0},
    {'bytes sent: ': 22046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.426848, time: 13.0-14.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.003721, 'mean loss: ': 0.370666,
      'mean s_rtt: ': 43.127895, time: 14.0-15.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.438623,
      time: 15.0-16.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.216387, time: 16.0-17.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.291449, time: 17.0-18.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030744, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.25021, 'mean s_rtt: ': 42.720604, time: 18.0-19.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020142, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.496089, 'mean s_rtt: ': 43.206315, time: 19.0-20.0}, {'bytes sent: ': 22059600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.473877, time: 20.0-21.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248404,
      time: 21.0-22.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243488, time: 22.0-23.0},
    {'bytes sent: ': 21997200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.429418, time: 23.0-24.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.433495, time: 24.0-25.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.327037,
      time: 25.0-26.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.275269, time: 26.0-27.0},
    {'bytes sent: ': 21997200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.422102, time: 27.0-28.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.560045, time: 28.0-29.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022235, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.281945, 'mean s_rtt: ': 43.058922, time: 29.0-30.0}, {'bytes sent: ': 21819600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.880866, time: 30.0-31.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045272,
      'mean s_rtt: ': 43.155844, time: 31.0-32.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.162474, 'mean loss2: ': 0.008191, 'mean loss: ': 0.844292,
      'mean s_rtt: ': 42.885744, time: 32.0-33.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044382, 'mean s_rtt: ': 42.445498,
      time: 33.0-34.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248261, time: 34.0-35.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.482327, time: 35.0-36.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.057194, time: 36.0-37.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951983,
      time: 37.0-38.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.84428, time: 38.0-39.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065947, 'mean s_rtt: ': 42.89422, time: 39.0-40.0}, {'bytes sent: ': 1928760,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.7875, time: 40.0-41.0}, {'bytes sent: ': 21326318.439024,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017437, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.068834, 'mean s_rtt: ': 42.616974, time: global}]}
