{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 4978274,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 5.061758, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.641452, 'mean s_rtt: ': 115.451306, time: 0.0-1.0}, {'bytes sent: ': 9816047,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.724919, time: 1.0-2.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.080925,
      time: 2.0-3.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.008571, time: 3.0-4.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.408964, time: 4.0-5.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045181, time: 5.0-6.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020556, 'mean s_rtt: ': 97.477816,
      time: 6.0-7.0}, {'bytes sent: ': 9931249, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10511, 'mean s_rtt: ': 97.413919,
      time: 7.0-8.0}, {'bytes sent: ': 9896447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.381295, time: 8.0-9.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.541176, time: 9.0-10.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108748, 'mean s_rtt: ': 98.138028,
      time: 10.0-11.0}, {'bytes sent: ': 9902494, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757962, time: 11.0-12.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.123042, 'mean s_rtt: ': 97.110701,
      time: 12.0-13.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315972, time: 13.0-14.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961765, time: 14.0-15.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030986, time: 15.0-16.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.765079, time: 16.0-17.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.622302, time: 17.0-18.0},
    {'bytes sent: ': 9913247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.632143, time: 18.0-19.0}, {'bytes sent: ': 9879647,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.210714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.767857, time: 19.0-20.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204861,
      time: 20.0-21.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.156695, time: 21.0-22.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137168, 'mean s_rtt: ': 97.988539,
      time: 22.0-23.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.103448, time: 23.0-24.0},
    {'bytes sent: ': 9938449, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.541538, time: 24.0-25.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065923, 'mean s_rtt: ': 97.36, time: 25.0-26.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065346, 'mean s_rtt: ': 97.216606,
      time: 26.0-27.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.172205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.70997, time: 27.0-28.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855908, time: 28.0-29.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.31686, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.239227, 'mean s_rtt: ': 98.06686, time: 29.0-30.0}, {'bytes sent: ': 9928847,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.051576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.111748, time: 30.0-31.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123015,
      'mean s_rtt: ': 97.691781, time: 31.0-32.0}, {'bytes sent: ': 9944496, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.169742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321033,
      time: 32.0-33.0}, {'bytes sent: ': 9904990, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.106227, time: 33.0-34.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.135542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.424699, time: 34.0-35.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.429825, time: 35.0-36.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.848665, time: 36.0-37.0}, {'bytes sent: ': 9927600,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.221402, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.134248, 'mean s_rtt: ': 97.02952, time: 37.0-38.0}, {'bytes sent: ': 9945696,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.316498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.356902, time: 38.0-39.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.963068,
      time: 39.0-40.0}, {'bytes sent: ': 1621360, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403509, time: 40.0-41.0},
    {'bytes sent: ': 9597741.634146, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.252448,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.02806, 'mean s_rtt: ': 98.159226,
      time: global}]}
