{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20486295,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.034306, time: 0.0-1.0}, {'bytes sent: ': 23974800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.039512, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046334,
      'mean s_rtt: ': 34.89122, time: 1.0-2.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.010386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318497,
      time: 2.0-3.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.271562, time: 3.0-4.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048219, 'mean s_rtt: ': 34.283597, time: 4.0-5.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.03508, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.307155, 'mean s_rtt: ': 34.166287, time: 5.0-6.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.092671, time: 6.0-7.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.189361,
      time: 7.0-8.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002419,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047199, 'mean s_rtt: ': 34.221093,
      time: 8.0-9.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.227513, time: 9.0-10.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048913, 'mean s_rtt: ': 34.200097, time: 10.0-11.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.231185, time: 11.0-12.0}, {'bytes sent: ': 24015014, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.038385, 'mean loss2: ': 0.003061, 'mean loss: ': 0.307053,
      'mean s_rtt: ': 34.321535, time: 12.0-13.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.007133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.150737,
      time: 13.0-14.0}, {'bytes sent: ': 24219600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048152, 'mean s_rtt: ': 34.134748,
      time: 14.0-15.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.214603, time: 15.0-16.0},
    {'bytes sent: ': 23690400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.152732,
      'mean loss2: ': 0.008256, 'mean loss: ': 0.810834, 'mean s_rtt: ': 34.361046,
      time: 16.0-17.0}, {'bytes sent: ': 24138000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.045513,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100248, 'mean s_rtt: ': 34.241026,
      time: 17.0-18.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014393, time: 18.0-19.0},
    {'bytes sent: ': 24174000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.042945, time: 20.0-21.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.080717,
      time: 21.0-22.0}, {'bytes sent: ': 24186000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047302, 'mean s_rtt: ': 34.176166,
      time: 22.0-23.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049199, 'mean s_rtt: ': 34.19831,
      time: 23.0-24.0}, {'bytes sent: ': 24219600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098251, 'mean s_rtt: ': 34.146898,
      time: 24.0-25.0}, {'bytes sent: ': 24066000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.055143,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021494, 'mean s_rtt: ': 34.141884,
      time: 25.0-26.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.045137,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100793, 'mean s_rtt: ': 34.237127,
      time: 26.0-27.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068484, 'mean s_rtt: ': 34.031821,
      time: 27.0-28.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.174884, time: 28.0-29.0},
    {'bytes sent: ': 23792400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.062435,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.406506, 'mean s_rtt: ': 34.438085,
      time: 29.0-30.0}, {'bytes sent: ': 24226800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.104506,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.160624, 'mean s_rtt: ': 34.020651,
      time: 30.0-31.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046885,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.496397, 'mean s_rtt: ': 34.293029,
      time: 31.0-32.0}, {'bytes sent: ': 23448082, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.124703,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.541692, 'mean s_rtt: ': 34.612827,
      time: 32.0-33.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.135945, time: 33.0-34.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048488, 'mean s_rtt: ': 34.257846, time: 34.0-35.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.257874, time: 35.0-36.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049321, 'mean s_rtt: ': 34.200797,
      time: 36.0-37.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141956, time: 37.0-38.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062132, 'mean s_rtt: ': 34.091279, time: 38.0-39.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.019417, time: 39.0-40.0}, {'bytes sent: ': 1763560, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 23479086.609756, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.024062, 'mean loss2: ': 0.000963, 'mean loss: ': 0.09787,
      'mean s_rtt: ': 34.225998, time: global}]}
