{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 350000.0}, content: [{'bytes sent: ': 8241094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.79558, time: 0.0-1.0}, {'bytes sent: ': 9235294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979381,
      time: 1.0-2.0}, {'bytes sent: ': 9321646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.919236, time: 2.0-3.0},
    {'bytes sent: ': 9218447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.922492, time: 3.0-4.0}, {'bytes sent: ': 9232894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.963636, time: 4.0-5.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958834,
      time: 5.0-6.0}, {'bytes sent: ': 9280847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883333, time: 6.0-7.0},
    {'bytes sent: ': 9170586, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939048, time: 7.0-8.0}, {'bytes sent: ': 9204047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026242,
      'mean s_rtt: ': 36.924623, time: 8.0-9.0}, {'bytes sent: ': 9278494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915123,
      time: 9.0-10.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96737, time: 10.0-11.0},
    {'bytes sent: ': 9208847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972177, time: 11.0-12.0}, {'bytes sent: ': 9175247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001859, time: 12.0-13.0}, {'bytes sent: ': 9206447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971477,
      time: 13.0-14.0}, {'bytes sent: ': 9283341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963303, time: 14.0-15.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.998485, time: 15.0-16.0}, {'bytes sent: ': 9290493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.930984, time: 16.0-17.0}, {'bytes sent: ': 9050494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028226,
      time: 17.0-18.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.688073, time: 18.0-19.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.051661, time: 19.0-20.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047794, time: 20.0-21.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055147,
      time: 21.0-22.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132353, time: 22.0-23.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.02583, time: 23.0-24.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.069597, time: 24.0-25.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089219,
      time: 25.0-26.0}, {'bytes sent: ': 8548894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.319635, time: 26.0-27.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502092, time: 27.0-28.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.055934, 'mean s_rtt: ': 37.080882, time: 28.0-29.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018382, time: 29.0-30.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01476,
      time: 30.0-31.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077491, time: 31.0-32.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.125267, 'mean s_rtt: ': 37.073801, time: 32.0-33.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088561, time: 33.0-34.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114625,
      time: 34.0-35.0}, {'bytes sent: ': 7663341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.294877, 'mean s_rtt: ': 38.196721,
      time: 35.0-36.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.07,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.157085, 'mean s_rtt: ': 38.17, time: 36.0-37.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764151, time: 37.0-38.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168224, time: 38.0-39.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431373, time: 39.0-40.0},
    {'bytes sent: ': 686560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.428571, time: 40.0-41.0}, {'bytes sent: ': 8595834.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141084, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.016485, 'mean s_rtt: ': 37.210832, time: global}]}
