{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 14519204,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.345345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.510511, time: 0.0-1.0}, {'bytes sent: ': 25722772, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022262,
      'mean s_rtt: ': 77.569024, time: 1.0-2.0}, {'bytes sent: ': 26131341, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065617,
      time: 2.0-3.0}, {'bytes sent: ': 25600500, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.648094,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056928, 'mean s_rtt: ': 78.234604,
      time: 3.0-4.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.244019, time: 4.0-5.0},
    {'bytes sent: ': 23562674, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916667, time: 5.0-6.0},
    {'bytes sent: ': 23497864, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014694, 'mean s_rtt: ': 79.838095,
      time: 6.0-7.0}, {'bytes sent: ': 23260228, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058947, 'mean s_rtt: ': 79.438095,
      time: 7.0-8.0}, {'bytes sent: ': 23706660, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.028075, 'mean s_rtt: ': 79.931818,
      time: 8.0-9.0}, {'bytes sent: ': 23898708, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.785124,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.098194, 'mean s_rtt: ': 79.561983,
      time: 9.0-10.0}, {'bytes sent: ': 24651038, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021739, time: 10.0-11.0},
    {'bytes sent: ': 24463888, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028644, 'mean s_rtt: ': 78.270073,
      time: 11.0-12.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314286, time: 12.0-13.0},
    {'bytes sent: ': 24180721, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.113043, time: 13.0-14.0},
    {'bytes sent: ': 24027028, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.126126, time: 14.0-15.0},
    {'bytes sent: ': 24099049, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376068, time: 15.0-16.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.741007, time: 16.0-17.0},
    {'bytes sent: ': 24067884, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050285, 'mean s_rtt: ': 79.02963,
      time: 17.0-18.0}, {'bytes sent: ': 24736238, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.764286, time: 18.0-19.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446043, time: 19.0-20.0},
    {'bytes sent: ': 24355884, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.277372,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032952, 'mean s_rtt: ': 78.452555,
      time: 20.0-21.0}, {'bytes sent: ': 24481838, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016248, 'mean s_rtt: ': 78.223022,
      time: 21.0-22.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164286, time: 22.0-23.0},
    {'bytes sent: ': 24514800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.188835, 'mean s_rtt: ': 77.992424,
      time: 23.0-24.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.546763, time: 24.0-25.0},
    {'bytes sent: ': 24506400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.975, time: 25.0-26.0}, {'bytes sent: ': 24315122,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.324324, time: 26.0-27.0}, {'bytes sent: ': 24337200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 27.0-28.0}, {'bytes sent: ': 24478248, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.170732, time: 28.0-29.0},
    {'bytes sent: ': 24663647, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073064, 'mean s_rtt: ': 77.437037,
      time: 29.0-30.0}, {'bytes sent: ': 24684628, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135583, 'mean s_rtt: ': 77.843284,
      time: 30.0-31.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262411, time: 31.0-32.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.55, time: 32.0-33.0},
    {'bytes sent: ': 24401438, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.117647, time: 33.0-34.0},
    {'bytes sent: ': 23705428, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.971698,
      'mean loss2: ': 0.015671, 'mean loss: ': 1.593067, 'mean s_rtt: ': 79.754717,
      time: 34.0-35.0}, {'bytes sent: ': 24164400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205357, time: 35.0-36.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008403, time: 36.0-37.0},
    {'bytes sent: ': 24798000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120567, time: 37.0-38.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 38.0-39.0},
    {'bytes sent: ': 24687600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048594, 'mean s_rtt: ': 77.404412,
      time: 39.0-40.0}, {'bytes sent: ': 3544040, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 40.0-41.0},
    {'bytes sent: ': 23747816.341463, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.724256,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061159, 'mean s_rtt: ': 78.237665,
      time: global}]}
