{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 11453533,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.275964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.727003, time: 0.0-1.0}, {'bytes sent: ': 20705769, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.609272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.81457,
      time: 1.0-2.0}, {'bytes sent: ': 21491165, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.110448,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.122079, 'mean s_rtt: ': 99.510448,
      time: 2.0-3.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009833, 'mean s_rtt: ': 95.70904,
      time: 3.0-4.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.639665, time: 4.0-5.0},
    {'bytes sent: ': 21091164, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.541139,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.055217, 'mean s_rtt: ': 98.699367,
      time: 5.0-6.0}, {'bytes sent: ': 22068986, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.884892,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.057493, 'mean s_rtt: ': 96.856115,
      time: 6.0-7.0}, {'bytes sent: ': 22480486, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.896429,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019267, 'mean s_rtt: ': 96.860714,
      time: 7.0-8.0}, {'bytes sent: ': 20977112, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.347561,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02087, 'mean s_rtt: ': 100.643293,
      time: 8.0-9.0}, {'bytes sent: ': 22059370, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065516, 'mean s_rtt: ': 97.524217,
      time: 9.0-10.0}, {'bytes sent: ': 21772300, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.069444, time: 10.0-11.0},
    {'bytes sent: ': 23222400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.460916, time: 11.0-12.0}, {'bytes sent: ': 22544954,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.260623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.29745, time: 12.0-13.0}, {'bytes sent: ': 23236398, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.080556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.294444,
      time: 13.0-14.0}, {'bytes sent: ': 21179639, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.304094,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.059276, 'mean s_rtt: ': 99.777778,
      time: 14.0-15.0}, {'bytes sent: ': 21355123, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.630499,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.078585, 'mean s_rtt: ': 98.788856,
      time: 15.0-16.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508242, time: 16.0-17.0},
    {'bytes sent: ': 23234002, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009934, time: 17.0-18.0},
    {'bytes sent: ': 22068910, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.059763, 'mean s_rtt: ': 96.836364,
      time: 18.0-19.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640327, time: 19.0-20.0},
    {'bytes sent: ': 23188800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.652291, time: 20.0-21.0}, {'bytes sent: ': 22340136,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.461111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.411111, time: 21.0-22.0}, {'bytes sent: ': 22053060, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.108504, 'mean loss2: ': 0.001512, 'mean loss: ': 0.151038,
      'mean s_rtt: ': 96.158358, time: 22.0-23.0}, {'bytes sent: ': 21904218, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.374622, 'mean loss2: ': 0.003811, 'mean loss: ': 0.405274,
      'mean s_rtt: ': 99.066465, time: 23.0-24.0}, {'bytes sent: ': 21959011, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.725146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780702,
      time: 24.0-25.0}, {'bytes sent: ': 23200847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52381, time: 25.0-26.0},
    {'bytes sent: ': 21976203, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.49848,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061413, 'mean s_rtt: ': 96.902736,
      time: 26.0-27.0}, {'bytes sent: ': 21992199, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.884393,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062559, 'mean s_rtt: ': 99.34104,
      time: 27.0-28.0}, {'bytes sent: ': 21875865, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.674221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603399, time: 28.0-29.0},
    {'bytes sent: ': 23222400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007979, 'mean s_rtt: ': 95.201987,
      time: 29.0-30.0}, {'bytes sent: ': 21579003, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.19281,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053595, 'mean s_rtt: ': 98.055556,
      time: 30.0-31.0}, {'bytes sent: ': 21772311, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.335121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672922, time: 31.0-32.0},
    {'bytes sent: ': 22879294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.392, time: 32.0-33.0}, {'bytes sent: ': 20804545,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.989899, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036713, 'mean s_rtt: ': 94.787879, time: 33.0-34.0}, {'bytes sent: ': 22387258,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.509091, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.739463, 'mean s_rtt: ': 94.572727, time: 34.0-35.0}, {'bytes sent: ': 19881363,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.616667, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.227219, 'mean s_rtt: ': 98.991667, time: 35.0-36.0}, {'bytes sent: ': 21029572,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.015748, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.117878, 'mean s_rtt: ': 95.330709, time: 36.0-37.0}, {'bytes sent: ': 22197038,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 37.0-38.0}, {'bytes sent: ': 22818628, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266055,
      time: 38.0-39.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84, time: 39.0-40.0},
    {'bytes sent: ': 3662920, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.173913, time: 40.0-41.0}, {'bytes sent: ': 21452204.439024,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.063337, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.060276, 'mean s_rtt: ': 96.619354, time: global}]}
