{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17950500,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.062173, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.247064, 'mean s_rtt: ': 12.948867, time: 0.0-1.0}, {'bytes sent: ': 18740779,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.126321,
      'mean s_rtt: ': 12.96649, time: 1.0-2.0}, {'bytes sent: ': 19080188, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.001202, 'mean loss2: ': 0.002931, 'mean loss: ': 0.3009,
      'mean s_rtt: ': 12.777043, time: 2.0-3.0}, {'bytes sent: ': 18944723, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.17395, 'mean s_rtt: ': 12.892326,
      time: 3.0-4.0}, {'bytes sent: ': 18928894, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.308012, 'mean s_rtt: ': 12.942857,
      time: 4.0-5.0}, {'bytes sent: ': 18926639, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.146458, 'mean s_rtt: ': 12.880641,
      time: 5.0-6.0}, {'bytes sent: ': 19006941, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112883, 'mean s_rtt: ': 12.893832,
      time: 6.0-7.0}, {'bytes sent: ': 18990233, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.432465, 'mean s_rtt: ': 12.870298,
      time: 7.0-8.0}, {'bytes sent: ': 18943523, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095672, 'mean s_rtt: ': 12.875627,
      time: 8.0-9.0}, {'bytes sent: ': 18835251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.204819, 'mean s_rtt: ': 12.928808,
      time: 9.0-10.0}, {'bytes sent: ': 18950603, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.380468, 'mean s_rtt: ': 12.907918,
      time: 10.0-11.0}, {'bytes sent: ': 18981756, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.000795,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.241871, 'mean s_rtt: ': 12.763116,
      time: 11.0-12.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.018328,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.081889, 'mean s_rtt: ': 12.549828,
      time: 12.0-13.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.241195, 'mean s_rtt: ': 12.4324,
      time: 13.0-14.0}, {'bytes sent: ': 18878502, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009815, 'mean s_rtt: ': 12.59316,
      time: 14.0-15.0}, {'bytes sent: ': 18883251, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.063609, 'mean s_rtt: ': 12.658014,
      time: 15.0-16.0}, {'bytes sent: ': 18837651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.773438, time: 16.0-17.0},
    {'bytes sent: ': 18986502, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.02617, 'mean s_rtt: ': 12.609102, time: 17.0-18.0}, {'bytes sent: ': 18823304,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.208153,
      'mean s_rtt: ': 12.701459, time: 18.0-19.0}, {'bytes sent: ': 18895302, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.067976, 'mean s_rtt: ': 12.672626,
      time: 19.0-20.0}, {'bytes sent: ': 18943302, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.623421, time: 20.0-21.0},
    {'bytes sent: ': 18904904, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.111005, 'mean s_rtt: ': 12.622402, time: 21.0-22.0}, {'bytes sent: ': 18963704,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.001148, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.058307, 'mean s_rtt: ': 12.528129, time: 22.0-23.0}, {'bytes sent: ': 18890502,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.581287, time: 23.0-24.0}, {'bytes sent: ': 18799253, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.621359,
      time: 24.0-25.0}, {'bytes sent: ': 18868902, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064585, 'mean s_rtt: ': 12.716763,
      time: 25.0-26.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004489,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068751, 'mean s_rtt: ': 12.57688,
      time: 26.0-27.0}, {'bytes sent: ': 18909706, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.096923, 'mean s_rtt: ': 12.660694,
      time: 27.0-28.0}, {'bytes sent: ': 18844902, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011724, 'mean s_rtt: ': 12.695052,
      time: 28.0-29.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.191691, 'mean s_rtt: ': 12.56, time: 29.0-30.0},
    {'bytes sent: ': 18843753, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.1667, 'mean s_rtt: ': 12.51094, time: 30.0-31.0},
    {'bytes sent: ': 18825704, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.107623, 'mean s_rtt: ': 12.456647, time: 31.0-32.0}, {'bytes sent: ': 18835559,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.057949, time: 32.0-33.0}, {'bytes sent: ': 18915857, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.131785, 'mean s_rtt: ': 12.140271,
      time: 33.0-34.0}, {'bytes sent: ': 18926504, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.32341, 'mean s_rtt: ': 12.296063,
      time: 34.0-35.0}, {'bytes sent: ': 18738102, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.069263, 'mean s_rtt: ': 12.459119,
      time: 35.0-36.0}, {'bytes sent: ': 18183651, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.414125,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.609936, 'mean s_rtt: ': 12.786517,
      time: 36.0-37.0}, {'bytes sent: ': 18868953, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.441176, time: 37.0-38.0},
    {'bytes sent: ': 18794502, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.495617, 'mean s_rtt: ': 11.904651,
      time: 38.0-39.0}, {'bytes sent: ': 18302553, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.310529, 'mean s_rtt: ': 11.883382,
      time: 39.0-40.0}, {'bytes sent: ': 797011, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 18405665.02439, 'mean cwnd: ': 255664.0, 'mean jitter: ': 0.015969,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.151012, 'mean s_rtt: ': 12.603916,
      time: global}]}
