{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328906.0}, content: [{'bytes sent: ': 9421882,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.159546, 'mean s_rtt: ': 31.43662, time: 0.0-1.0}, {'bytes sent: ': 10404047,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.004479, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.116952, 'mean s_rtt: ': 30.797312, time: 1.0-2.0}, {'bytes sent: ': 10530046,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.114549, 'mean s_rtt: ': 30.652174, time: 2.0-3.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001385, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.211394, 'mean s_rtt: ': 30.469529, time: 3.0-4.0}, {'bytes sent: ': 10542093,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.736111, time: 4.0-5.0}, {'bytes sent: ': 10568447, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.001289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.56701,
      time: 5.0-6.0}, {'bytes sent: ': 10552896, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696517, time: 6.0-7.0},
    {'bytes sent: ': 10518046, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.747097, time: 7.0-8.0}, {'bytes sent: ': 10527790,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.111618,
      'mean s_rtt: ': 30.862963, time: 8.0-9.0}, {'bytes sent: ': 10527745, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.714653,
      time: 9.0-10.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.606684, time: 10.0-11.0},
    {'bytes sent: ': 10539740, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.833536, time: 11.0-12.0}, {'bytes sent: ': 10566047,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.756724, time: 12.0-13.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809756,
      time: 13.0-14.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.868323, time: 14.0-15.0},
    {'bytes sent: ': 10532446, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.016624,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.115651, 'mean s_rtt: ': 30.676471,
      time: 15.0-16.0}, {'bytes sent: ': 10512235, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845387, time: 16.0-17.0},
    {'bytes sent: ': 10532493, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110284, 'mean s_rtt: ': 30.705957,
      time: 17.0-18.0}, {'bytes sent: ': 10550539, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12555, 'mean s_rtt: ': 30.70202,
      time: 18.0-19.0}, {'bytes sent: ': 10564943, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.726937, time: 19.0-20.0},
    {'bytes sent: ': 10540901, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.747239, time: 20.0-21.0}, {'bytes sent: ': 10544451,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261, 'mean loss: ': 0.130549,
      'mean s_rtt: ': 30.572207, time: 21.0-22.0}, {'bytes sent: ': 10527651, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.110023, 'mean s_rtt: ': 30.890644,
      time: 22.0-23.0}, {'bytes sent: ': 10501301, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98665, time: 23.0-24.0},
    {'bytes sent: ': 10522902, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.573407, time: 24.0-25.0}, {'bytes sent: ': 10512101,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.789809, time: 25.0-26.0}, {'bytes sent: ': 10532501, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.00109, 'mean loss: ': 0.112055,
      'mean s_rtt: ': 30.55, time: 26.0-27.0}, {'bytes sent: ': 10542158, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.006188, 'mean loss2: ': 0.001042, 'mean loss: ': 0.107259,
      'mean s_rtt: ': 30.691832, time: 27.0-28.0}, {'bytes sent: ': 10527701, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708601,
      time: 28.0-29.0}, {'bytes sent: ': 10515955, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.920343, time: 29.0-30.0},
    {'bytes sent: ': 10551702, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.635904, time: 30.0-31.0}, {'bytes sent: ': 10530304,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.762926, time: 31.0-32.0}, {'bytes sent: ': 10564902, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.001248, 'mean loss2: ': 0.001213, 'mean loss: ': 0.124159,
      'mean s_rtt: ': 30.622971, time: 32.0-33.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.938348,
      time: 33.0-34.0}, {'bytes sent: ': 10551703, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126919, 'mean s_rtt: ': 30.736264,
      time: 34.0-35.0}, {'bytes sent: ': 10528901, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.637435, time: 35.0-36.0},
    {'bytes sent: ': 10518103, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.133734, 'mean s_rtt: ': 30.792848,
      time: 36.0-37.0}, {'bytes sent: ': 10519506, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731649, time: 37.0-38.0},
    {'bytes sent: ': 10509753, 'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.545209, time: 38.0-39.0}, {'bytes sent: ': 10515855,
      'mean cwnd: ': 328906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.841478, time: 39.0-40.0}, {'bytes sent: ': 721080, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 10264012.512195, 'mean cwnd: ': 328906.0,
      'mean jitter: ': 0.011904, 'mean loss2: ': 0.000454, 'mean loss: ': 0.043767,
      'mean s_rtt: ': 30.753355, time: global}]}
