{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5801281,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.308231, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.435531, 'mean s_rtt: ': 19.665499, time: 0.0-1.0}, {'bytes sent: ': 6118846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.033392, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.406868, 'mean s_rtt: ': 19.527241, time: 1.0-2.0}, {'bytes sent: ': 6194492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.047541, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.24702, 'mean s_rtt: ': 19.347541, time: 2.0-3.0}, {'bytes sent: ': 6092494,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.12305, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.792169, 'mean s_rtt: ': 19.409012, time: 3.0-4.0}, {'bytes sent: ': 6169294,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.022801, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.375661, 'mean s_rtt: ': 19.17101, time: 4.0-5.0}, {'bytes sent: ': 6159784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.823371, 'mean s_rtt: ': 19.202614, time: 5.0-6.0}, {'bytes sent: ': 6150184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.102076, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.072619, 'mean s_rtt: ': 19.304498, time: 6.0-7.0}, {'bytes sent: ': 6122492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076661, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.558517, 'mean s_rtt: ': 19.216354, time: 7.0-8.0}, {'bytes sent: ': 6170445,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076792, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.192624, 'mean s_rtt: ': 19.240614, time: 8.0-9.0}, {'bytes sent: ': 5596984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.356688, 'mean loss2: ': 0.014758,
      'mean loss: ': 1.676506, 'mean s_rtt: ': 19.770701, time: 9.0-10.0}, {'bytes sent: ': 5344800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.743119, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.991858, 'mean s_rtt: ': 20.366972, time: 10.0-11.0}, {'bytes sent: ': 5602846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.394636, 'mean loss2: ': 0.011221,
      'mean loss: ': 1.258264, 'mean s_rtt: ': 20.061303, time: 11.0-12.0}, {'bytes sent: ': 5535646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.409483, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.424433, 'mean s_rtt: ': 19.913793, time: 12.0-13.0}, {'bytes sent: ': 5550276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.009672,
      'mean loss: ': 1.12772, 'mean s_rtt: ': 19.486842, time: 13.0-14.0}, {'bytes sent: ': 5280092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.557789, 'mean loss2: ': 0.011261,
      'mean loss: ': 1.327024, 'mean s_rtt: ': 19.98995, time: 14.0-15.0}, {'bytes sent: ': 4750892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.792237, 'mean s_rtt: ': 21.355372, time: 15.0-16.0}, {'bytes sent: ': 5026892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.884892, 'mean loss2: ': 0.010001,
      'mean loss: ': 1.190711, 'mean s_rtt: ': 19.741007, time: 16.0-17.0}, {'bytes sent: ': 5103692,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.228571, 'mean s_rtt: ': 19.655172, time: 17.0-18.0}, {'bytes sent: ': 4832494,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.018052,
      'mean loss: ': 2.27447, 'mean s_rtt: ': 20.658537, time: 18.0-19.0}, {'bytes sent: ': 4654800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.450788, 'mean s_rtt: ': 21.815789, time: 19.0-20.0}, {'bytes sent: ': 4994538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.746377, 'mean loss2: ': 0.014747,
      'mean loss: ': 1.560563, 'mean s_rtt: ': 19.644928, time: 20.0-21.0}, {'bytes sent: ': 5084540,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.725352, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.562079, 'mean s_rtt: ': 19.598592, time: 21.0-22.0}, {'bytes sent: ': 5059246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.015629,
      'mean loss: ': 1.802882, 'mean s_rtt: ': 19.704225, time: 22.0-23.0}, {'bytes sent: ': 5064048,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.012393,
      'mean loss: ': 1.325493, 'mean s_rtt: ': 19.792857, time: 23.0-24.0}, {'bytes sent: ': 4932184,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.198529, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.5325, 'mean s_rtt: ': 20.029412, time: 24.0-25.0}, {'bytes sent: ': 5132584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.646259, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.617654, 'mean s_rtt: ': 19.47619, time: 25.0-26.0}, {'bytes sent: ': 5017384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.133803, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.466299, 'mean s_rtt: ': 20.056338, time: 26.0-27.0}, {'bytes sent: ': 5070092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.758865, 'mean loss2: ': 0.017348,
      'mean loss: ': 2.022368, 'mean s_rtt: ': 20.056738, time: 27.0-28.0}, {'bytes sent: ': 4864986,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.008542, 'mean loss: ': 0.995544,
      'mean s_rtt: ': 20.677165, time: 28.0-29.0}, {'bytes sent: ': 5050938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.005572, 'mean loss: ': 0.657775,
      'mean s_rtt: ': 20.181159, time: 29.0-30.0}, {'bytes sent: ': 4959784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.019776, 'mean loss: ': 2.217291,
      'mean s_rtt: ': 19.891304, time: 30.0-31.0}, {'bytes sent: ': 5086984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.993056, 'mean loss2: ': 0.010446, 'mean loss: ': 1.162006,
      'mean s_rtt: ': 19.9375, time: 31.0-32.0}, {'bytes sent: ': 5102492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.744828, 'mean loss2: ': 0.009323, 'mean loss: ': 1.039465,
      'mean s_rtt: ': 19.6, time: 32.0-33.0}, {'bytes sent: ': 5006726, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.914894, 'mean loss2: ': 0.012322, 'mean loss: ': 1.382741,
      'mean s_rtt: ': 19.567376, time: 33.0-34.0}, {'bytes sent: ': 5061830, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.825175, 'mean loss2: ': 0.009638, 'mean loss: ': 1.133735,
      'mean s_rtt: ': 19.608392, time: 34.0-35.0}, {'bytes sent: ': 5172186, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.765101, 'mean loss2: ': 0.011427, 'mean loss: ': 1.277885,
      'mean s_rtt: ': 19.758389, time: 35.0-36.0}, {'bytes sent: ': 5072676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.094595, 'mean loss2: ': 0.007202, 'mean loss: ': 0.831556,
      'mean s_rtt: ': 19.939189, time: 36.0-37.0}, {'bytes sent: ': 5140984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.993103, 'mean loss2: ': 0.013013, 'mean loss: ': 1.492462,
      'mean s_rtt: ': 19.710345, time: 37.0-38.0}, {'bytes sent: ': 5046138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.825175, 'mean loss2: ': 0.010962, 'mean loss: ': 1.451159,
      'mean s_rtt: ': 19.748252, time: 38.0-39.0}, {'bytes sent: ': 5080892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.027972, 'mean loss2: ': 0.01184, 'mean loss: ': 1.511892,
      'mean s_rtt: ': 19.832168, time: 39.0-40.0}, {'bytes sent: ': 278563, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.005714, 'mean loss: ': 0.662021, 'mean s_rtt: ': 19.625,
      time: 40.0-41.0}, {'bytes sent: ': 5208256.609756, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.652837, 'mean loss2: ': 0.00938, 'mean loss: ': 1.09792,
      'mean s_rtt: ': 19.837447, time: global}]}
