{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1740538.0}, content: [{'bytes sent: ': 9309586,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.957778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.685556, time: 0.0-1.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.435054,
      time: 1.0-2.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363081, time: 2.0-3.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02611, 'mean s_rtt: ': 94.518375,
      time: 3.0-4.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.089761,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.239434, 'mean s_rtt: ': 95.672872,
      time: 4.0-5.0}, {'bytes sent: ': 18215738, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.04194,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.0389, 'mean s_rtt: ': 94.91481, time: 5.0-6.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006523, 'mean s_rtt: ': 95.290728,
      time: 6.0-7.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092131, 'mean s_rtt: ': 95.880843,
      time: 7.0-8.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064884, 'mean s_rtt: ': 94.785575,
      time: 8.0-9.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777413, time: 9.0-10.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.881735, time: 10.0-11.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.985333, time: 11.0-12.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768828,
      time: 12.0-13.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929652, time: 13.0-14.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.014166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.759176, time: 14.0-15.0},
    {'bytes sent: ': 18265200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.06512, 'mean s_rtt: ': 94.84715, time: 15.0-16.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.882843, time: 16.0-17.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644686,
      time: 17.0-18.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.826848, time: 18.0-19.0},
    {'bytes sent: ': 18186000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013381, 'mean s_rtt: ': 94.799357,
      time: 19.0-20.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.005151,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025811, 'mean s_rtt: ': 94.98197,
      time: 20.0-21.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.008458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711126, time: 21.0-22.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.780903, time: 22.0-23.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.828947, time: 23.0-24.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876147,
      time: 24.0-25.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839815, time: 25.0-26.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.914866, time: 26.0-27.0}, {'bytes sent: ': 18190800,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.028234, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013469, 'mean s_rtt: ': 95.049245, time: 27.0-28.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.570136, time: 28.0-29.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.8564,
      time: 29.0-30.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908382, time: 30.0-31.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.881311, time: 31.0-32.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.869508, time: 32.0-33.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1740538.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933509,
      time: 33.0-34.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961337, time: 34.0-35.0},
    {'bytes sent: ': 18253200, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.934783, time: 35.0-36.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.007232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892834, time: 36.0-37.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.036656,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020163, 'mean s_rtt: ': 94.934405,
      time: 37.0-38.0}, {'bytes sent: ': 18253635, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.046776,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005782, 'mean s_rtt: ': 94.964602,
      time: 38.0-39.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.536835, time: 39.0-40.0},
    {'bytes sent: ': 3279680, 'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.653846, time: 40.0-41.0}, {'bytes sent: ': 17672288.756098,
      'mean cwnd: ': 1740538.0, 'mean jitter: ': 0.032988, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015293, 'mean s_rtt: ': 95.037337, time: global}]}
