{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1531250.0}, content: [{'bytes sent: ': 6917424,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.693069, 'mean loss2: ': 0.019636,
      'mean loss: ': 142.990153, 'mean s_rtt: ': 63.339109, time: 0.0-1.0}, {'bytes sent: ': 18864180,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.011771,
      'mean loss: ': 1.574523, 'mean s_rtt: ': 66.183673, time: 1.0-2.0}, {'bytes sent: ': 22011647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.663508, 'mean s_rtt: ': 61.739583, time: 2.0-3.0}, {'bytes sent: ': 20442130,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.3625, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.240747, 'mean s_rtt: ': 62.525, time: 3.0-4.0}, {'bytes sent: ': 21752494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.094118, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.816223, 'mean s_rtt: ': 61.223529, time: 4.0-5.0}, {'bytes sent: ': 22116094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.778947, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.360226, 'mean s_rtt: ': 60.978947, time: 5.0-6.0}, {'bytes sent: ': 21417694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.729412, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.766588, 'mean s_rtt: ': 62.152941, time: 6.0-7.0}, {'bytes sent: ': 20254363,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.469136, 'mean loss2: ': 0.008912,
      'mean loss: ': 0.888195, 'mean s_rtt: ': 61.580247, time: 7.0-8.0}, {'bytes sent: ': 21600047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.202532, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.96802, 'mean s_rtt: ': 61.873418, time: 8.0-9.0}, {'bytes sent: ': 20736094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.902778, 'mean loss2: ': 0.009333,
      'mean loss: ': 1.011612, 'mean s_rtt: ': 62.361111, time: 9.0-10.0}, {'bytes sent: ': 22165200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.905263, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.551212, 'mean s_rtt: ': 60.8, time: 10.0-11.0}, {'bytes sent: ': 21964286,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.384964, 'mean s_rtt: ': 61.431373, time: 11.0-12.0}, {'bytes sent: ': 21835247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002792, 'mean loss: ': 0.29419,
      'mean s_rtt: ': 61.44, time: 12.0-13.0}, {'bytes sent: ': 21634849, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.359551, 'mean loss2: ': 0.001515, 'mean loss: ': 0.165025,
      'mean s_rtt: ': 61.741573, time: 13.0-14.0}, {'bytes sent: ': 21403294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.35, 'mean loss2: ': 0.005258, 'mean loss: ': 0.573633, 'mean s_rtt: ': 61.925,
      time: 14.0-15.0}, {'bytes sent: ': 21499294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.402597,
      'mean loss2: ': 0.010022, 'mean loss: ': 1.115871, 'mean s_rtt: ': 60.844156,
      time: 15.0-16.0}, {'bytes sent: ': 20503832, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.261905,
      'mean loss2: ': 0.009022, 'mean loss: ': 0.95069, 'mean s_rtt: ': 62.142857,
      time: 16.0-17.0}, {'bytes sent: ': 19273501, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.011364,
      'mean loss2: ': 0.010172, 'mean loss: ': 1.017503, 'mean s_rtt: ': 62.079545,
      time: 17.0-18.0}, {'bytes sent: ': 21625296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.291667,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.558528, 'mean s_rtt: ': 62.760417,
      time: 18.0-19.0}, {'bytes sent: ': 21831790, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.494624,
      'mean loss2: ': 0.00839, 'mean loss: ': 0.880746, 'mean s_rtt: ': 61.623656,
      time: 19.0-20.0}, {'bytes sent: ': 22152047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.774594, 'mean s_rtt: ': 60.447917,
      time: 20.0-21.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.644642, 'mean s_rtt: ': 61.019802,
      time: 21.0-22.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.015599, 'mean loss: ': 1.595873, 'mean s_rtt: ': 61.392857,
      time: 22.0-23.0}, {'bytes sent: ': 21497455, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.00974, 'mean loss: ': 1.035649, 'mean s_rtt: ': 60.909091,
      time: 23.0-24.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.226667,
      'mean loss2: ': 0.011984, 'mean loss: ': 1.296613, 'mean s_rtt: ': 61.333333,
      time: 24.0-25.0}, {'bytes sent: ': 19943482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.792683,
      'mean loss2: ': 0.0081, 'mean loss: ': 0.879139, 'mean s_rtt: ': 63.329268,
      time: 25.0-26.0}, {'bytes sent: ': 21242518, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.908163,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.517979, 'mean s_rtt: ': 61.55102,
      time: 26.0-27.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.459184,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.741947, 'mean s_rtt: ': 61.908163,
      time: 27.0-28.0}, {'bytes sent: ': 22300847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.514999, 'mean s_rtt: ': 60.333333,
      time: 28.0-29.0}, {'bytes sent: ': 22263694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.590084, 'mean s_rtt: ': 61.142857,
      time: 29.0-30.0}, {'bytes sent: ': 21769298, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.447444, 'mean s_rtt: ': 61.797872,
      time: 30.0-31.0}, {'bytes sent: ': 21636047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.178175, 'mean s_rtt: ': 60.848101,
      time: 31.0-32.0}, {'bytes sent: ': 20443994, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.471293, 'mean s_rtt: ': 62.682353,
      time: 32.0-33.0}, {'bytes sent: ': 21898800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.221053,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.619985, 'mean s_rtt: ': 60.968421,
      time: 33.0-34.0}, {'bytes sent: ': 21912047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.478343, 'mean s_rtt: ': 60.795918,
      time: 34.0-35.0}, {'bytes sent: ': 21892896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.643508, 'mean s_rtt: ': 61.436782,
      time: 35.0-36.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.627417, 'mean s_rtt: ': 61.74359,
      time: 36.0-37.0}, {'bytes sent: ': 20753440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.753086,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.695398, 'mean s_rtt: ': 62.567901,
      time: 37.0-38.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00938, 'mean loss: ': 1.010057, 'mean s_rtt: ': 60.755556,
      time: 38.0-39.0}, {'bytes sent: ': 21332541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.486842,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.790604, 'mean s_rtt: ': 61.710526,
      time: 39.0-40.0}, {'bytes sent: ': 2322247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.018854, 'mean loss: ': 2.137235, 'mean s_rtt: ': 62.25, time: 40.0-41.0},
    {'bytes sent: ': 20575251.439024, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.628667,
      'mean loss2: ': 0.007583, 'mean loss: ': 0.786825, 'mean s_rtt: ': 61.748068,
      time: global}]}
