{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10536047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.793827, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.121442, 'mean s_rtt: ': 29.090123, time: 0.0-1.0}, {'bytes sent: ': 11875200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.866255, time: 1.0-2.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.097878, 'mean s_rtt: ': 28.634872,
      time: 2.0-3.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716769, time: 3.0-4.0},
    {'bytes sent: ': 11998800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.805405, time: 4.0-5.0}, {'bytes sent: ': 12054094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002281, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.207134, 'mean s_rtt: ': 28.291904, time: 5.0-6.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014721, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.130219, 'mean s_rtt: ': 28.680336, time: 6.0-7.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.157434,
      'mean s_rtt: ': 28.547569, time: 7.0-8.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.097513, 'mean s_rtt: ': 28.792194,
      time: 8.0-9.0}, {'bytes sent: ': 12058847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115843, 'mean s_rtt: ': 28.657922,
      time: 9.0-10.0}, {'bytes sent: ': 12046847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.35872, 'mean s_rtt: ': 28.578495,
      time: 10.0-11.0}, {'bytes sent: ': 11988094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.210314, 'mean s_rtt: ': 28.671382,
      time: 11.0-12.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08999, 'mean s_rtt: ': 28.89568,
      time: 12.0-13.0}, {'bytes sent: ': 12022893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.182167, 'mean s_rtt: ': 28.491091,
      time: 13.0-14.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.191227, 'mean s_rtt: ': 28.707937,
      time: 14.0-15.0}, {'bytes sent: ': 12032446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.184496, 'mean s_rtt: ': 28.686441,
      time: 15.0-16.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.803983, time: 16.0-17.0},
    {'bytes sent: ': 11986800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.898841, time: 17.0-18.0}, {'bytes sent: ': 11988050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.040226, 'mean s_rtt: ': 28.621554, time: 18.0-19.0}, {'bytes sent: ': 11992800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.197297, time: 19.0-20.0}, {'bytes sent: ': 12000102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.000969, 'mean loss: ': 0.102877,
      'mean s_rtt: ': 27.534351, time: 20.0-21.0}, {'bytes sent: ': 12045651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.280928,
      time: 21.0-22.0}, {'bytes sent: ': 12026451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.103219, 'mean s_rtt: ': 27.348718,
      time: 22.0-23.0}, {'bytes sent: ': 12076902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472868, time: 23.0-24.0},
    {'bytes sent: ': 12043251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.520725, time: 24.0-25.0},
    {'bytes sent: ': 11976051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421875, time: 25.0-26.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.09082, 'mean s_rtt: ': 26.498328,
      time: 26.0-27.0}, {'bytes sent: ': 12050451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.316883, time: 27.0-28.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.672544, time: 28.0-29.0},
    {'bytes sent: ': 12057651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.085795, 'mean s_rtt: ': 27.454545,
      time: 29.0-30.0}, {'bytes sent: ': 11995251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.195822, 'mean s_rtt: ': 27.525, time: 30.0-31.0},
    {'bytes sent: ': 12072102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.241279, time: 31.0-32.0},
    {'bytes sent: ': 12002553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329843, time: 32.0-33.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11898, time: 33.0-34.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.099848, 'mean s_rtt: ': 26.769939,
      time: 34.0-35.0}, {'bytes sent: ': 12027808, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101226, 'mean s_rtt: ': 27.465995,
      time: 35.0-36.0}, {'bytes sent: ': 12040851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346835, time: 36.0-37.0},
    {'bytes sent: ': 11984451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.605528, time: 37.0-38.0}, {'bytes sent: ': 11984453,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.916409, time: 38.0-39.0}, {'bytes sent: ': 11994051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726817,
      time: 39.0-40.0}, {'bytes sent: ': 710880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625, time: 40.0-41.0},
    {'bytes sent: ': 11705032.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040986,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071069, 'mean s_rtt: ': 27.97145,
      time: global}]}
