{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1953125.0}, content: [{'bytes sent: ': 16546697,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.91193, 'mean loss2: ': 0.022401,
      'mean loss: ': 1.669227, 'mean s_rtt: ': 73.469175, time: 0.0-1.0}, {'bytes sent: ': 25775343,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221557, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.131587, 'mean s_rtt: ': 72.61216, time: 1.0-2.0}, {'bytes sent: ': 26190852,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.201189, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014262, 'mean s_rtt: ': 72.390947, time: 2.0-3.0}, {'bytes sent: ': 26098988,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21759, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.162126, 'mean s_rtt: ': 72.278058, time: 3.0-4.0}, {'bytes sent: ': 24172455,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238424, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.791425, 'mean s_rtt: ': 71.984729, time: 4.0-5.0}, {'bytes sent: ': 25395617,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.371735, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.342232, 'mean s_rtt: ': 73.014459, time: 5.0-6.0}, {'bytes sent: ': 22042513,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.379968, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.682981, 'mean s_rtt: ': 72.877054, time: 6.0-7.0}, {'bytes sent: ': 26270060,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.387521, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.171796, 'mean s_rtt: ': 72.655409, time: 7.0-8.0}, {'bytes sent: ': 23713604,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.410016, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.399771, 'mean s_rtt: ': 73.152843, time: 8.0-9.0}, {'bytes sent: ': 27100331,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014688, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003855, 'mean s_rtt: ': 71.195838, time: 9.0-10.0}, {'bytes sent: ': 26182365,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.542047, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.095682, 'mean s_rtt: ': 71.990881, time: 10.0-11.0}, {'bytes sent: ': 26790526,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.06046, 'mean s_rtt: ': 71.241745, time: 11.0-12.0}, {'bytes sent: ': 26377509,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.568365, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.345237, 'mean s_rtt: ': 71.422252, time: 12.0-13.0}, {'bytes sent: ': 26500079,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.303297, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043113, 'mean s_rtt: ': 71.579121, time: 13.0-14.0}, {'bytes sent: ': 27068400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049729, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073178, 'mean s_rtt: ': 70.962025, time: 14.0-15.0}, {'bytes sent: ': 26555612,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.271955, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07287, 'mean s_rtt: ': 71.445703, time: 15.0-16.0}, {'bytes sent: ': 26580674,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.267123, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.039237, 'mean s_rtt: ': 71.425799, time: 16.0-17.0}, {'bytes sent: ': 26947286,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213256, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083337, 'mean s_rtt: ': 70.925072, time: 17.0-18.0}, {'bytes sent: ': 26504552,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.422809, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.087891, 'mean s_rtt: ': 71.550765, time: 18.0-19.0}, {'bytes sent: ': 26809949,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.05303, time: 19.0-20.0}, {'bytes sent: ': 26526116, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.548431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708049,
      time: 20.0-21.0}, {'bytes sent: ': 24844981, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.474916,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.424474, 'mean s_rtt: ': 72.657191,
      time: 21.0-22.0}, {'bytes sent: ': 26200514, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.342877,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.324363, 'mean s_rtt: ': 71.623722,
      time: 22.0-23.0}, {'bytes sent: ': 26421502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346514,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053574, 'mean s_rtt: ': 71.650364,
      time: 23.0-24.0}, {'bytes sent: ': 24887019, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.415641,
      'mean loss2: ': 0.01619, 'mean loss: ': 1.429018, 'mean s_rtt: ': 72.418537,
      time: 24.0-25.0}, {'bytes sent: ': 26979469, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068407,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085937, 'mean s_rtt: ': 71.136814,
      time: 25.0-26.0}, {'bytes sent: ': 26033136, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.521827,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.659127, 'mean s_rtt: ': 71.490355,
      time: 26.0-27.0}, {'bytes sent: ': 25463994, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.405731,
      'mean loss2: ': 0.011482, 'mean loss: ': 1.071165, 'mean s_rtt: ': 72.144413,
      time: 27.0-28.0}, {'bytes sent: ': 24696473, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.321983,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119685, 'mean s_rtt: ': 72.563345,
      time: 28.0-29.0}, {'bytes sent: ': 26408404, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.30824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568667, time: 29.0-30.0},
    {'bytes sent: ': 26017517, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621988,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.051996, 'mean s_rtt: ': 71.536145,
      time: 30.0-31.0}, {'bytes sent: ': 26281640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.960729,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.211506, 'mean s_rtt: ': 72.130435,
      time: 31.0-32.0}, {'bytes sent: ': 26954599, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010283, time: 32.0-33.0},
    {'bytes sent: ': 25481001, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.842675,
      'mean loss2: ': 0.040343, 'mean loss: ': 3.81744, 'mean s_rtt: ': 72.888889,
      time: 33.0-34.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065585,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048398, 'mean s_rtt: ': 71.242055,
      time: 34.0-35.0}, {'bytes sent: ': 26403665, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.60443,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.821807, 'mean s_rtt: ': 71.52057,
      time: 35.0-36.0}, {'bytes sent: ': 25344246, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.039164, 'mean s_rtt: ': 72.745763,
      time: 36.0-37.0}, {'bytes sent: ': 27064725, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137255, time: 37.0-38.0},
    {'bytes sent: ': 26129937, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.636256,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.106516, 'mean s_rtt: ': 71.772512,
      time: 38.0-39.0}, {'bytes sent: ': 26149916, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.32908,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073323, 'mean s_rtt: ': 72.629953,
      time: 39.0-40.0}, {'bytes sent: ': 3378400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637993, time: 40.0-41.0},
    {'bytes sent: ': 25228650.390244, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356412,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.323463, 'mean s_rtt: ': 71.91318,
      time: global}]}
