{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389843.0}, content: [{'bytes sent: ': 12757955,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.276491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.484912, time: 0.0-1.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998579,
      time: 1.0-2.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.319575, time: 2.0-3.0},
    {'bytes sent: ': 14255034, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991501, time: 3.0-4.0}, {'bytes sent: ': 14247788,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992439, time: 4.0-5.0}, {'bytes sent: ': 14249034, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325477,
      time: 5.0-6.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948482, time: 6.0-7.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.968807, time: 7.0-8.0}, {'bytes sent: ': 14250188,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998175, time: 8.0-9.0}, {'bytes sent: ': 14262188, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989964,
      time: 9.0-10.0}, {'bytes sent: ': 14232141, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994619, time: 10.0-11.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.970588, time: 11.0-12.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.583857, time: 12.0-13.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.564516,
      time: 13.0-14.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998115, time: 14.0-15.0},
    {'bytes sent: ': 14233353, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.980132, time: 15.0-16.0}, {'bytes sent: ': 14268254,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.991485, time: 16.0-17.0}, {'bytes sent: ': 14249004, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997167,
      time: 17.0-18.0}, {'bytes sent: ': 14250203, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275379, time: 18.0-19.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.923529, time: 19.0-20.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993191,
      time: 21.0-22.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998051, time: 22.0-23.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982387, time: 23.0-24.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.970646, time: 24.0-25.0}, {'bytes sent: ': 14168553,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.235474, time: 25.0-26.0}, {'bytes sent: ': 14218800, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937343,
      time: 26.0-27.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924433, time: 27.0-28.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.523196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.572165, time: 28.0-29.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937343, time: 29.0-30.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.937656, time: 30.0-31.0}, {'bytes sent: ': 14216400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.775819, time: 31.0-32.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.91206,
      time: 32.0-33.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991124, time: 33.0-34.0},
    {'bytes sent: ': 12999804, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.804598, time: 34.0-35.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.192366, 'mean s_rtt: ': 25.967568,
      time: 35.0-36.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903226, time: 36.0-37.0},
    {'bytes sent: ': 13134000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818182, time: 37.0-38.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850267, time: 38.0-39.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.827957, time: 39.0-40.0}, {'bytes sent: ': 769400,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.916667, time: 40.0-41.0}, {'bytes sent: ': 13689255.195122,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.028705, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004809, 'mean s_rtt: ': 26.525694, time: global}]}
