{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 350000.0}, content: [{'bytes sent: ': 6362013,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.406439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.243461, time: 0.0-1.0}, {'bytes sent: ': 6861694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.160542,
      time: 1.0-2.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.353818, time: 2.0-3.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.017964, time: 3.0-4.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746939,
      time: 5.0-6.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920319, time: 6.0-7.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 7015247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.82448, time: 12.0-13.0}, {'bytes sent: ': 6981788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388889,
      time: 13.0-14.0}, {'bytes sent: ': 7024988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346154, time: 14.0-15.0},
    {'bytes sent: ': 6962682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184615, time: 15.0-16.0},
    {'bytes sent: ': 7044329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233083, time: 16.0-17.0},
    {'bytes sent: ': 6991482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.167939, time: 17.0-18.0}, {'bytes sent: ': 7008235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.04386, time: 18.0-19.0}, {'bytes sent: ': 7010682, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.485714,
      time: 19.0-20.0}, {'bytes sent: ': 6969835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841667, time: 20.0-21.0},
    {'bytes sent: ': 7037129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.198473, time: 21.0-22.0},
    {'bytes sent: ': 6991435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.423077, time: 22.0-23.0},
    {'bytes sent: ': 7015435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476923, time: 23.0-24.0},
    {'bytes sent: ': 6998635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.566667, time: 24.0-25.0}, {'bytes sent: ': 7001129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.352381, time: 25.0-26.0}, {'bytes sent: ': 7022635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947826,
      time: 26.0-27.0}, {'bytes sent: ': 7003482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21374, time: 27.0-28.0},
    {'bytes sent: ': 6986682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.198473, time: 28.0-29.0},
    {'bytes sent: ': 6977035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822581, time: 29.0-30.0},
    {'bytes sent: ': 7010635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.586538, time: 30.0-31.0},
    {'bytes sent: ': 7037082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929204, time: 31.0-32.0},
    {'bytes sent: ': 6974682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015038, time: 32.0-33.0},
    {'bytes sent: ': 7046729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114504, time: 33.0-34.0},
    {'bytes sent: ': 6972235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312977, time: 34.0-35.0},
    {'bytes sent: ': 6984235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.650407, time: 35.0-36.0},
    {'bytes sent: ': 7034682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228571, time: 36.0-37.0},
    {'bytes sent: ': 6989082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.178571, time: 37.0-38.0},
    {'bytes sent: ': 7046588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353846, time: 38.0-39.0},
    {'bytes sent: ': 7003482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.251908, time: 39.0-40.0},
    {'bytes sent: ': 480240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 6826123.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.82393, time: global}]}
