{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 6678343,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.102339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.356725, time: 0.0-1.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176056,
      time: 1.0-2.0}, {'bytes sent: ': 10714847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430108, time: 2.0-3.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.219219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.531532, time: 3.0-4.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.372372, time: 4.0-5.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.308219, time: 5.0-6.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333, time: 6.0-7.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378788, time: 7.0-8.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.44582, time: 8.0-9.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610778, time: 9.0-10.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.320242, time: 10.0-11.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.486647, time: 11.0-12.0},
    {'bytes sent: ': 10722094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.376997, time: 12.0-13.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896154, time: 13.0-14.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119231, time: 14.0-15.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.318681, time: 15.0-16.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.645455, time: 16.0-17.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26506, time: 17.0-18.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.391566, time: 18.0-19.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.51497, time: 19.0-20.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017794, time: 20.0-21.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.725869, time: 21.0-22.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.195402, time: 22.0-23.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.470968, time: 23.0-24.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.234421, time: 24.0-25.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375375, time: 25.0-26.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.335312, time: 26.0-27.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007722, time: 27.0-28.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930502, time: 28.0-29.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221831, time: 29.0-30.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.368732, time: 30.0-31.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.349112, time: 31.0-32.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41194, time: 32.0-33.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.629412, time: 33.0-34.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268437, time: 34.0-35.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.42522, time: 35.0-36.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125, time: 36.0-37.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498462, time: 37.0-38.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023166, time: 38.0-39.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.081712, time: 39.0-40.0},
    {'bytes sent: ': 1621040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.538462, time: 40.0-41.0}, {'bytes sent: ': 10422694.829268,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.40277, time: global}]}
