{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 7696080,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.275986, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.552851, 'mean s_rtt: ': 110.16129, time: 0.0-1.0}, {'bytes sent: ': 17467200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.96789, time: 1.0-2.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.341981,
      time: 2.0-3.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.065882, time: 3.0-4.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059081, time: 4.0-5.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.362559, time: 5.0-6.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.199531, time: 6.0-7.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.414141,
      time: 7.0-8.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.074074, time: 8.0-9.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.102326, time: 9.0-10.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.283105, time: 10.0-11.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078161,
      time: 11.0-12.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.108696, time: 12.0-13.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.020672, time: 13.0-14.0}, {'bytes sent: ': 17629200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.937662, time: 14.0-15.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111905,
      time: 15.0-16.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02864, time: 16.0-17.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09466, time: 17.0-18.0},
    {'bytes sent: ': 17648168, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277251, time: 18.0-19.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.090476, time: 19.0-20.0}, {'bytes sent: ': 17641200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.819407, time: 20.0-21.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.788301,
      time: 21.0-22.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.823678, time: 22.0-23.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333, time: 23.0-24.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.159494, time: 24.0-25.0}, {'bytes sent: ': 17427450, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.330211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.887588,
      time: 25.0-26.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.049628,
      'mean loss2: ': 0.024437, 'mean loss: ': 2.465432, 'mean s_rtt: ': 98.741935,
      time: 26.0-27.0}, {'bytes sent: ': 17620658, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080721, 'mean s_rtt: ': 97.952096,
      time: 27.0-28.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024609, time: 28.0-29.0},
    {'bytes sent: ': 17410594, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.901442, time: 29.0-30.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.064198, time: 30.0-31.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.823834, time: 31.0-32.0}, {'bytes sent: ': 17523331, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.343324, 'mean loss2: ': 0.000755, 'mean loss: ': 0.076167,
      'mean s_rtt: ': 96.983651, time: 32.0-33.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973039,
      time: 33.0-34.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.316239, time: 34.0-35.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.196356, time: 35.0-36.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.147239, time: 36.0-37.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909091,
      time: 37.0-38.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863861, time: 38.0-39.0},
    {'bytes sent: ': 17628051, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 39.0-40.0}, {'bytes sent: ': 2834880,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.098592, time: 40.0-41.0}, {'bytes sent: ': 16991297.853659,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.148452, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.065558, 'mean s_rtt: ': 97.520438, time: global}]}
