{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 518750.0}, content: [{'bytes sent: ': 22282011,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.153788, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.111568, 'mean s_rtt: ': 20.150038, time: 0.0-1.0}, {'bytes sent: ': 24372237,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.669002, time: 1.0-2.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.176174,
      time: 2.0-3.0}, {'bytes sent: ': 24379435, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054889,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037977, 'mean s_rtt: ': 19.512864,
      time: 3.0-4.0}, {'bytes sent: ': 24696094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.163339, time: 4.0-5.0},
    {'bytes sent: ': 24669788, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.002217, time: 5.0-6.0}, {'bytes sent: ': 24720000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.469565, time: 6.0-7.0}, {'bytes sent: ': 24798000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.051679, 'mean s_rtt: ': 19.166381,
      time: 7.0-8.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061441, time: 8.0-9.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.052118, 'mean s_rtt: ': 19.148532, time: 9.0-10.0}, {'bytes sent: ': 24339600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.099825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.47986, time: 10.0-11.0}, {'bytes sent: ': 24591741, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.017893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.316103,
      time: 11.0-12.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.061338,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021245, 'mean s_rtt: ': 19.306691,
      time: 12.0-13.0}, {'bytes sent: ': 24666141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.016187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.169065, time: 13.0-14.0},
    {'bytes sent: ': 24690047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.152364, time: 14.0-15.0},
    {'bytes sent: ': 24676894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.064078, time: 15.0-16.0}, {'bytes sent: ': 24810047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.265193, time: 16.0-17.0}, {'bytes sent: ': 24800400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.43058,
      time: 17.0-18.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.467577, time: 18.0-19.0},
    {'bytes sent: ': 24685294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.055085, time: 19.0-20.0}, {'bytes sent: ': 24769249,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.05221,
      'mean s_rtt: ': 19.366782, time: 20.0-21.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.028169, 'mean s_rtt: ': 19.298126,
      time: 21.0-22.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.151261, time: 22.0-23.0},
    {'bytes sent: ': 24838800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.290435, time: 23.0-24.0}, {'bytes sent: ': 24721249,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008865, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.101453, 'mean s_rtt: ': 19.182624, time: 24.0-25.0}, {'bytes sent: ': 24819600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.226087, time: 25.0-26.0}, {'bytes sent: ': 24795600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.240069,
      time: 26.0-27.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040541, time: 27.0-28.0},
    {'bytes sent: ': 24588000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053819,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013005, 'mean s_rtt: ': 19.371528,
      time: 28.0-29.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.583333, time: 29.0-30.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.358261, time: 30.0-31.0},
    {'bytes sent: ': 23479251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357377, time: 31.0-32.0},
    {'bytes sent: ': 23521302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.202985,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.152018, 'mean s_rtt: ': 19.38806,
      time: 32.0-33.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.184751, time: 33.0-34.0},
    {'bytes sent: ': 23924451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.14694, 'mean s_rtt: ': 19.086705,
      time: 34.0-35.0}, {'bytes sent: ': 23564606, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.057509, 'mean s_rtt: ': 19.396396,
      time: 35.0-36.0}, {'bytes sent: ': 23316153, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.066284, 'mean s_rtt: ': 19.369338,
      time: 36.0-37.0}, {'bytes sent: ': 23262051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.323375, 'mean s_rtt: ': 19.601227,
      time: 37.0-38.0}, {'bytes sent: ': 23162502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.046794, 'mean s_rtt: ': 19.578014,
      time: 38.0-39.0}, {'bytes sent: ': 23834451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.164223, time: 39.0-40.0},
    {'bytes sent: ': 1296280, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23808832.317073,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038219, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028769, 'mean s_rtt: ': 19.303934, time: global}]}
