{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8202673,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.611898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.453258, time: 0.0-1.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.300319,
      time: 1.0-2.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.339161, time: 2.0-3.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.363636, time: 3.0-4.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.774286, time: 4.0-5.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140984, time: 5.0-6.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.088028, time: 6.0-7.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003356, time: 7.0-8.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.289398, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.30814, time: 9.0-10.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563798,
      time: 10.0-11.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3003, time: 11.0-12.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.150171, time: 12.0-13.0},
    {'bytes sent: ': 13520494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.950877, time: 13.0-14.0},
    {'bytes sent: ': 13560141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.902439, time: 14.0-15.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.220859, time: 15.0-16.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.464183, time: 16.0-17.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.715942, time: 17.0-18.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.495627,
      time: 18.0-19.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.252941, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467456, time: 20.0-21.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.73494, time: 21.0-22.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.087108, time: 22.0-23.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.13986, time: 23.0-24.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.881533, time: 24.0-25.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.334328, time: 25.0-26.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473684, time: 26.0-27.0},
    {'bytes sent: ': 13522847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.222222, time: 27.0-28.0},
    {'bytes sent: ': 13485647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802817, time: 28.0-29.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.871972, time: 29.0-30.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.291667, time: 30.0-31.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.337143, time: 31.0-32.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.47851, time: 32.0-33.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.495575, time: 33.0-34.0},
    {'bytes sent: ': 13496447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.167857, time: 34.0-35.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.948276, time: 35.0-36.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003413, time: 36.0-37.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.661932, time: 37.0-38.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.59366, time: 38.0-39.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.482353, time: 39.0-40.0},
    {'bytes sent: ': 2046320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.622642, time: 40.0-41.0}, {'bytes sent: ': 13110538.97561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.10187, time: global}]}
