{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2021239.0}, content: [{'bytes sent: ': 9319850,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 3.993789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.63354, time: 0.0-1.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948454,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.155932, time: 2.0-3.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.735211, time: 3.0-4.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.603399, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444099,
      time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783688, time: 6.0-7.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517123, time: 7.0-8.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.910112, time: 8.0-9.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.699717, time: 9.0-10.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.611446,
      time: 10.0-11.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805654, time: 11.0-12.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.943662, time: 12.0-13.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3625, time: 13.0-14.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 15.0-16.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.893617,
      time: 16.0-17.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.539007, time: 17.0-18.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.227545, time: 18.0-19.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.354108, time: 19.0-20.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377841,
      time: 20.0-21.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.279279, time: 21.0-22.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.453901, time: 22.0-23.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5, time: 23.0-24.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547038,
      time: 24.0-25.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504249, time: 25.0-26.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111, time: 26.0-27.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.420495, time: 27.0-28.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.336879,
      time: 28.0-29.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927586, time: 29.0-30.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.409091, time: 30.0-31.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.765537, time: 31.0-32.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.479769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.861272,
      time: 32.0-33.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.008965, 'mean loss: ': 0.935695, 'mean s_rtt: ': 99.123457,
      time: 33.0-34.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 2.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.964286, time: 34.0-35.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.161905, time: 35.0-36.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951923, time: 36.0-37.0},
    {'bytes sent: ': 19230000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.680412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.185567, time: 37.0-38.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168675, time: 38.0-39.0},
    {'bytes sent: ': 18762000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047619, time: 39.0-40.0},
    {'bytes sent: ': 3179120, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307692, time: 40.0-41.0},
    {'bytes sent: ': 19045312.609756, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.52602,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023392, 'mean s_rtt: ': 99.014005,
      time: global}]}
