{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 738476.0}, content: [{'bytes sent: ': 5846607,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 4.372832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.014451, time: 0.0-1.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.181507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619863,
      time: 1.0-2.0}, {'bytes sent: ': 8540447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.207006, time: 2.0-3.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.652459, time: 3.0-4.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.611111, time: 4.0-5.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612457, time: 5.0-6.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932331, time: 6.0-7.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969925, time: 7.0-8.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.927336, time: 8.0-9.0},
    {'bytes sent: ': 8584941, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 8558588,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 10.0-11.0}, {'bytes sent: ': 8572941, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917219,
      time: 11.0-12.0}, {'bytes sent: ': 8592141, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955631, time: 12.0-13.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.479401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.052434, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939623, time: 14.0-15.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971154, time: 15.0-16.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.944625, time: 16.0-17.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.283333, time: 17.0-18.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458472, time: 18.0-19.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.619048, time: 19.0-20.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.77027, time: 20.0-21.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.062092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69281,
      time: 21.0-22.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.64094, time: 22.0-23.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.01773, time: 23.0-24.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.91791, time: 24.0-25.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.631783, time: 25.0-26.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763514, time: 26.0-27.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.90429, time: 27.0-28.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894389, time: 28.0-29.0},
    {'bytes sent: ': 8587388, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 29.0-30.0}, {'bytes sent: ': 8556188,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 30.0-31.0}, {'bytes sent: ': 8604094, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770609,
      time: 31.0-32.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915385, time: 32.0-33.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.27758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.765125, time: 33.0-34.0}, {'bytes sent: ': 8580047,
      'mean cwnd: ': 738476.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.65, time: 34.0-35.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 738476.0,
      'mean jitter: ': 0.104027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.543624,
      time: 35.0-36.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579661, time: 36.0-37.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.510563, time: 37.0-38.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123596, time: 38.0-39.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.902985, time: 39.0-40.0},
    {'bytes sent: ': 1213040, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 8324508.97561, 'mean cwnd: ': 738476.0, 'mean jitter: ': 0.243218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.138626, time: global}]}
