{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6523623, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.887694, 'mean loss2: ': 0.033991, 'mean loss: ': 265.805343,
      'mean s_rtt: ': 74.078853, time: 1.0-2.0}, {'bytes sent: ': 8649808, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 1.972727, 'mean loss2: ': 0.018635, 'mean loss: ': 2.276899,
      'mean s_rtt: ': 78.524242, time: 2.0-3.0}, {'bytes sent: ': 16134195, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.953917, 'mean loss2: ': 0.014525, 'mean loss: ': 25.414199,
      'mean s_rtt: ': 73.84895, time: 3.0-4.0}, {'bytes sent: ': 19513172, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.181995, 'mean loss2: ': 0.008155, 'mean loss: ': 0.79246,
      'mean s_rtt: ': 68.810219, time: 4.0-5.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004476, 'mean loss: ': 0.438937, 'mean s_rtt: ': 68.768286,
      time: 5.0-6.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.000496,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.176586, 'mean s_rtt: ': 68.326723,
      time: 6.0-7.0}, {'bytes sent: ': 19185827, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.214107,
      'mean loss2: ': 0.010463, 'mean loss: ': 1.053035, 'mean s_rtt: ': 69.153077,
      time: 7.0-8.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.513303, 'mean s_rtt: ': 68.513552,
      time: 8.0-9.0}, {'bytes sent: ': 19997764, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.016932,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.141061, 'mean s_rtt: ': 68.001992,
      time: 9.0-10.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.695099, 'mean s_rtt: ': 67.812, time: 10.0-11.0},
    {'bytes sent: ': 19658220, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.245812, 'mean s_rtt: ': 68.56352,
      time: 11.0-12.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.391684, 'mean s_rtt: ': 68.790339,
      time: 12.0-13.0}, {'bytes sent: ': 19851239, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.007561, 'mean loss: ': 0.739062, 'mean s_rtt: ': 68.565262,
      time: 13.0-14.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.021175,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.220702, 'mean s_rtt: ': 68.309688,
      time: 14.0-15.0}, {'bytes sent: ': 19361309, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.206316,
      'mean loss2: ': 0.006869, 'mean loss: ': 0.660113, 'mean s_rtt: ': 69.177368,
      time: 15.0-16.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.282415, 'mean s_rtt: ': 68.466448,
      time: 16.0-17.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.326415, 'mean s_rtt: ': 68.480283,
      time: 17.0-18.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119938, 'mean s_rtt: ': 68.802665,
      time: 18.0-19.0}, {'bytes sent: ': 19088882, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.018677,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.384596, 'mean s_rtt: ': 68.130203,
      time: 19.0-20.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.186636,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.7177, 'mean s_rtt: ': 69.468664,
      time: 20.0-21.0}, {'bytes sent: ': 19060930, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.203527,
      'mean loss2: ': 0.008868, 'mean loss: ': 0.942648, 'mean s_rtt: ': 69.393708,
      time: 21.0-22.0}, {'bytes sent: ': 19445252, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.007537, 'mean loss: ': 0.74277, 'mean s_rtt: ': 69.045455,
      time: 22.0-23.0}, {'bytes sent: ': 19949660, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.083923, 'mean s_rtt: ': 67.546474,
      time: 23.0-24.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.080869, 'mean s_rtt: ': 67.751515,
      time: 24.0-25.0}, {'bytes sent: ': 18955957, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.482893,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.687401, 'mean s_rtt: ': 70.995112,
      time: 25.0-26.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.190383, 'mean s_rtt: ': 67.665625,
      time: 26.0-27.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.053929,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.330444, 'mean s_rtt: ': 67.587057,
      time: 27.0-28.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119273, 'mean s_rtt: ': 68.262016,
      time: 28.0-29.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.375753, 'mean s_rtt: ': 67.040248,
      time: 29.0-30.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.049635,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.347879, 'mean s_rtt: ': 67.756204,
      time: 30.0-31.0}, {'bytes sent: ': 17986576, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.006608, 'mean loss: ': 1.874568, 'mean s_rtt: ': 70.085279,
      time: 31.0-32.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370079, 'mean s_rtt: ': 68.261561,
      time: 32.0-33.0}, {'bytes sent: ': 19963200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.277377, 'mean s_rtt: ': 67.564955,
      time: 33.0-34.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.053068,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.45801, 'mean s_rtt: ': 68.077944,
      time: 34.0-35.0}, {'bytes sent: ': 19352915, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.597865,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.543918, 'mean s_rtt: ': 69.335706,
      time: 35.0-36.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.241885, 'mean s_rtt: ': 68.252308,
      time: 36.0-37.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.05279,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.286844, 'mean s_rtt: ': 67.699849,
      time: 37.0-38.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.060883,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.289457, 'mean s_rtt: ': 67.506849,
      time: 38.0-39.0}, {'bytes sent: ': 18977562, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.557778,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.224615, 'mean s_rtt: ': 69.803333,
      time: 39.0-40.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.346302, 'mean s_rtt: ': 67.248466,
      time: 40.0-41.0}, {'bytes sent: ': 3238040, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.378656, 'mean s_rtt: ': 66.20202,
      time: 41.0-42.0}, {'bytes sent: ': 18137693.571429, 'mean cwnd: ': 1342499.119048,
      'mean jitter: ': 0.218201, 'mean loss2: ': 0.005672, 'mean loss: ': 1.11666,
      'mean s_rtt: ': 67.277953, time: global}]}
