{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 8758997,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.640506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.129114, time: 0.0-1.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.495726,
      time: 1.0-2.0}, {'bytes sent: ': 13012941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083333, time: 2.0-3.0},
    {'bytes sent: ': 13012941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.087591, time: 3.0-4.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.05569, time: 4.0-5.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29235,
      time: 5.0-6.0}, {'bytes sent: ': 12943341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.526786, time: 6.0-7.0},
    {'bytes sent: ': 12904988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438746, time: 7.0-8.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016908, time: 8.0-9.0}, {'bytes sent: ': 13020094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.026764, time: 9.0-10.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.180822,
      time: 10.0-11.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338323, time: 11.0-12.0},
    {'bytes sent: ': 12969694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310145, time: 12.0-13.0},
    {'bytes sent: ': 12972141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.014563, time: 13.0-14.0}, {'bytes sent: ': 13058494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.004808, time: 14.0-15.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102632,
      time: 15.0-16.0}, {'bytes sent: ': 12879741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.779762, time: 16.0-17.0},
    {'bytes sent: ': 12853294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637982, time: 17.0-18.0},
    {'bytes sent: ': 13081341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.130751, time: 18.0-19.0},
    {'bytes sent: ': 12991294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.009662, time: 19.0-20.0}, {'bytes sent: ': 13083694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.097324, time: 20.0-21.0}, {'bytes sent: ': 12994988, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022959,
      time: 21.0-22.0}, {'bytes sent: ': 12915788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430267, time: 22.0-23.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182635, time: 23.0-24.0},
    {'bytes sent: ': 13022494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.140741, time: 24.0-25.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.021792, time: 25.0-26.0}, {'bytes sent: ': 13041741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009685,
      time: 26.0-27.0}, {'bytes sent: ': 13012941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007282, time: 27.0-28.0},
    {'bytes sent: ': 13036894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.041363, time: 28.0-29.0}, {'bytes sent: ': 13045341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.019608, time: 29.0-30.0}, {'bytes sent: ': 12985247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058111,
      time: 30.0-31.0}, {'bytes sent: ': 13078894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.067797, time: 31.0-32.0},
    {'bytes sent: ': 12987647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.134474, time: 32.0-33.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.050119, time: 33.0-34.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02619,
      time: 34.0-35.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103118, time: 35.0-36.0},
    {'bytes sent: ': 12948094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0025, time: 36.0-37.0}, {'bytes sent: ': 12744141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.530201, time: 37.0-38.0}, {'bytes sent: ': 12069882, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.706422,
      time: 38.0-39.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.251852, time: 39.0-40.0},
    {'bytes sent: ': 1630000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722222, time: 40.0-41.0},
    {'bytes sent: ': 12566833.95122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446076, time: global}]}
