{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 9910668,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.721868, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.067833, 'mean s_rtt: ': 78.265393, time: 0.0-1.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.356195, time: 1.0-2.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.437799,
      time: 2.0-3.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.643275, time: 3.0-4.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.467213, time: 4.0-5.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.612069, time: 5.0-6.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15625,
      time: 6.0-7.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.207349, time: 7.0-8.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483296, time: 8.0-9.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069047, 'mean s_rtt: ': 88.365949,
      time: 9.0-10.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018709, 'mean s_rtt: ': 88.210884,
      time: 10.0-11.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.290023, time: 11.0-12.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.332547, time: 12.0-13.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.108046, time: 13.0-14.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.706967,
      time: 14.0-15.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.113757, time: 15.0-16.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.282322, time: 16.0-17.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.281818, time: 17.0-18.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.753937,
      time: 18.0-19.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.449416, time: 19.0-20.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.535934, time: 20.0-21.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.94709, time: 21.0-22.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.108247,
      time: 22.0-23.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.473118, time: 23.0-24.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.742063, time: 24.0-25.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.570874, time: 25.0-26.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.23389,
      time: 26.0-27.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.176166, time: 27.0-28.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.167089, time: 28.0-29.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.763672, time: 29.0-30.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.69505,
      time: 30.0-31.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.585624, time: 31.0-32.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.992593, time: 32.0-33.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.044503, time: 33.0-34.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428889,
      time: 34.0-35.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.571429, time: 35.0-36.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.679435, time: 36.0-37.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.777547, time: 37.0-38.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.417749,
      time: 38.0-39.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.42, time: 39.0-40.0},
    {'bytes sent: ': 1590360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.083333, time: 40.0-41.0},
    {'bytes sent: ': 13490293.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094129,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.002194, 'mean s_rtt: ': 88.169239,
      time: global}]}
