{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3309156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.079681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.159363, time: 0.0-1.0}, {'bytes sent: ': 4262494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.230469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339844,
      time: 1.0-2.0}, {'bytes sent: ': 4219247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.607386, 'mean s_rtt: ': 79.520179,
      time: 2.0-3.0}, {'bytes sent: ': 4269649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454918, time: 3.0-4.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.174545, time: 4.0-5.0}, {'bytes sent: ': 4257647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.61674, time: 5.0-6.0}, {'bytes sent: ': 4228847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.726829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682927,
      time: 6.0-7.0}, {'bytes sent: ': 4180800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818627, time: 7.0-8.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458678,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.338796, 'mean s_rtt: ': 79.578512,
      time: 8.0-9.0}, {'bytes sent: ': 4262400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317647, time: 9.0-10.0},
    {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230469, time: 10.0-11.0},
    {'bytes sent: ': 4250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.337202, 'mean s_rtt: ': 79.479339,
      time: 11.0-12.0}, {'bytes sent: ': 4209741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.622549, time: 12.0-13.0},
    {'bytes sent: ': 4178494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.788177, time: 13.0-14.0}, {'bytes sent: ': 3964894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.96, time: 14.0-15.0}, {'bytes sent: ': 3981788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351648,
      time: 15.0-16.0}, {'bytes sent: ': 3991341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681319, time: 16.0-17.0},
    {'bytes sent: ': 3984141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4, time: 17.0-18.0}, {'bytes sent: ': 3921647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.122222, time: 18.0-19.0}, {'bytes sent: ': 3892847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513514,
      time: 19.0-20.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.493333, time: 20.0-21.0},
    {'bytes sent: ': 3900094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.211823, 'mean s_rtt: ': 81.077922,
      time: 21.0-22.0}, {'bytes sent: ': 3991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78022, time: 22.0-23.0},
    {'bytes sent: ': 3955247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.538462, time: 23.0-24.0},
    {'bytes sent: ': 3940894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.865169, time: 24.0-25.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.120879, time: 25.0-26.0},
    {'bytes sent: ': 3878447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724138, time: 26.0-27.0},
    {'bytes sent: ': 4027294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.349626, 'mean s_rtt: ': 83.173913,
      time: 27.0-28.0}, {'bytes sent: ': 3921741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764045, time: 28.0-29.0},
    {'bytes sent: ': 3950447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.440279, 'mean s_rtt: ': 81.09589,
      time: 29.0-30.0}, {'bytes sent: ': 3900188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.164384, time: 30.0-31.0},
    {'bytes sent: ': 3890447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.211988, 'mean s_rtt: ': 82.308642,
      time: 31.0-32.0}, {'bytes sent: ': 3964988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966667, time: 32.0-33.0},
    {'bytes sent: ': 3974447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472527, time: 33.0-34.0},
    {'bytes sent: ': 3892894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.573781, 'mean s_rtt: ': 81.710526,
      time: 34.0-35.0}, {'bytes sent: ': 3878541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.305556, time: 35.0-36.0},
    {'bytes sent: ': 3938494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.513514, time: 36.0-37.0},
    {'bytes sent: ': 3914494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.376958, 'mean s_rtt: ': 82.795455,
      time: 37.0-38.0}, {'bytes sent: ': 3984094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21978, time: 38.0-39.0},
    {'bytes sent: ': 3861649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.594937,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.301454, 'mean s_rtt: ': 82.620253,
      time: 39.0-40.0}, {'bytes sent: ': 602767, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307692, time: 40.0-41.0},
    {'bytes sent: ': 3936775.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.062047,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.093732, 'mean s_rtt: ': 81.630037,
      time: global}]}
