{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10002562,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.326282, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.456382, 'mean s_rtt: ': 61.323841, time: 0.0-1.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066548,
      'mean s_rtt: ': 57.255084, time: 1.0-2.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001688, 'mean loss: ': 0.169344, 'mean s_rtt: ': 56.449682,
      time: 2.0-3.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082455, 'mean s_rtt: ': 56.710647,
      time: 3.0-4.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.541775, time: 4.0-5.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.618097, time: 5.0-6.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738095, time: 6.0-7.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00177, 'mean loss: ': 0.178613, 'mean s_rtt: ': 56.682423,
      time: 7.0-8.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001924,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081949, 'mean s_rtt: ': 56.554201,
      time: 8.0-9.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.176925, 'mean s_rtt: ': 56.702595,
      time: 9.0-10.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.223286, 'mean s_rtt: ': 56.75257,
      time: 10.0-11.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733983, time: 11.0-12.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.623538, time: 12.0-13.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099019,
      'mean s_rtt: ': 56.721561, time: 13.0-14.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032167, 'mean s_rtt: ': 56.696169,
      time: 14.0-15.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.006038,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042454, 'mean s_rtt: ': 56.335094,
      time: 15.0-16.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.395944, time: 16.0-17.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.085, 'mean s_rtt: ': 56.171429, time: 17.0-18.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.162435,
      'mean s_rtt: ': 56.136905, time: 18.0-19.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083653, 'mean s_rtt: ': 56.267606,
      time: 19.0-20.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983516, time: 20.0-21.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.004098, time: 21.0-22.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.631183, time: 22.0-23.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100126, 'mean s_rtt: ': 56.549218,
      time: 23.0-24.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002686,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082406, 'mean s_rtt: ': 56.715309,
      time: 24.0-25.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236448, time: 25.0-26.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097244, 'mean s_rtt: ': 56.138329,
      time: 26.0-27.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430407, time: 27.0-28.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.090237, 'mean s_rtt: ': 56.416295, time: 28.0-29.0}, {'bytes sent: ': 14317200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001447, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045655, 'mean s_rtt: ': 55.927641, time: 29.0-30.0}, {'bytes sent: ': 14304051,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.965825, time: 30.0-31.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817866,
      time: 31.0-32.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595784, time: 32.0-33.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079317, 'mean s_rtt: ': 56.517909, time: 33.0-34.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.370588, time: 34.0-35.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.07727, 'mean s_rtt: ': 56.381379,
      time: 35.0-36.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094221, 'mean s_rtt: ': 56.0, time: 36.0-37.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002634,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082106, 'mean s_rtt: ': 56.490781,
      time: 37.0-38.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756831, time: 38.0-39.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.0887, 'mean s_rtt: ': 56.177232, time: 39.0-40.0}, {'bytes sent: ': 1525400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.030303, time: 40.0-41.0}, {'bytes sent: ': 13896488.121951,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.034521, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.058028, 'mean s_rtt: ': 56.574346, time: global}]}
