{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5222453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.712991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.096677, time: 0.0-1.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.231061,
      time: 1.0-2.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933993, time: 2.0-3.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890282, time: 3.0-4.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.83121, time: 4.0-5.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507463, time: 5.0-6.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840816, time: 6.0-7.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773663, time: 7.0-8.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459459, time: 8.0-9.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.839744, time: 9.0-10.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801917, time: 10.0-11.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.846154, time: 11.0-12.0}, {'bytes sent: ': 6984094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.579926, time: 12.0-13.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.242915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.88664,
      time: 13.0-14.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778689, time: 14.0-15.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655738, time: 15.0-16.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910543, time: 16.0-17.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929487, time: 17.0-18.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943574, time: 18.0-19.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980892, time: 19.0-20.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625954, time: 20.0-21.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803279, time: 21.0-22.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917293, time: 22.0-23.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.920886, time: 23.0-24.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.869427, time: 24.0-25.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958199, time: 25.0-26.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92283, time: 26.0-27.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353414, time: 27.0-28.0},
    {'bytes sent: ': 6997294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.129032, time: 28.0-29.0},
    {'bytes sent: ': 7026094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.609756, time: 29.0-30.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927215, time: 30.0-31.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971429, time: 31.0-32.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.822222, time: 32.0-33.0}, {'bytes sent: ': 6994847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.484375, time: 33.0-34.0}, {'bytes sent: ': 7021341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.37551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.069388,
      time: 34.0-35.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589354, time: 35.0-36.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977636, time: 36.0-37.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942492, time: 37.0-38.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911392, time: 38.0-39.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.87013, time: 39.0-40.0},
    {'bytes sent: ': 914120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.363636, time: 40.0-41.0}, {'bytes sent: ': 6809216.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.677007, time: global}]}
