{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1794921.0}, content: [{'bytes sent: ': 7362441,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.304348, 'mean loss2: ': 0.003522,
      'mean loss: ': 7.062177, 'mean s_rtt: ': 96.073579, time: 0.0-1.0}, {'bytes sent: ': 17149747,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.746324, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.612386, 'mean s_rtt: ': 97.444853, time: 1.0-2.0}, {'bytes sent: ': 17999631,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.128114, 'mean loss2: ': 0.004571,
      'mean loss: ': 0.449789, 'mean s_rtt: ': 94.430605, time: 2.0-3.0}, {'bytes sent: ': 18728086,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.90378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.323024, time: 3.0-4.0}, {'bytes sent: ': 18409590, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.911917, 'mean loss2: ': 0.00216, 'mean loss: ': 0.216048,
      'mean s_rtt: ': 93.098446, time: 4.0-5.0}, {'bytes sent: ': 18032706, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 1.422078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175325,
      time: 5.0-6.0}, {'bytes sent: ': 18055315, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.506849,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.446739, 'mean s_rtt: ': 93.767123,
      time: 6.0-7.0}, {'bytes sent: ': 18240759, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021363, 'mean s_rtt: ': 92.993711,
      time: 7.0-8.0}, {'bytes sent: ': 18111929, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.801242,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.395088, 'mean s_rtt: ': 92.354037,
      time: 8.0-9.0}, {'bytes sent: ': 18548759, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.547368,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144948, 'mean s_rtt: ': 92.136842,
      time: 9.0-10.0}, {'bytes sent: ': 18212729, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.466094, 'mean s_rtt: ': 93.573864,
      time: 10.0-11.0}, {'bytes sent: ': 18347092, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.005435,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.223352, 'mean s_rtt: ': 92.733696,
      time: 11.0-12.0}, {'bytes sent: ': 18823985, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123519, 'mean s_rtt: ': 91.37234,
      time: 12.0-13.0}, {'bytes sent: ': 18561694, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.288332, 'mean s_rtt: ': 91.560976,
      time: 13.0-14.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.270218, 'mean s_rtt: ': 91.904762,
      time: 14.0-15.0}, {'bytes sent: ': 18836791, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.141361,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.242481, 'mean s_rtt: ': 91.350785,
      time: 15.0-16.0}, {'bytes sent: ': 18835928, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.60101,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051313, 'mean s_rtt: ': 91.424242,
      time: 16.0-17.0}, {'bytes sent: ': 17974468, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.798942,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.685492, 'mean s_rtt: ': 94.671958,
      time: 17.0-18.0}, {'bytes sent: ': 18349704, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.348623, 'mean s_rtt: ': 92.892857,
      time: 18.0-19.0}, {'bytes sent: ': 17747172, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.058511,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171032, 'mean s_rtt: ': 94.542553,
      time: 19.0-20.0}, {'bytes sent: ': 18507849, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.710692,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.271758, 'mean s_rtt: ': 92.685535,
      time: 20.0-21.0}, {'bytes sent: ': 18018433, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.592179,
      'mean loss2: ': 0.007539, 'mean loss: ': 0.771621, 'mean s_rtt: ': 94.26257,
      time: 21.0-22.0}, {'bytes sent: ': 16803963, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.240665, 'mean s_rtt: ': 93.012987,
      time: 22.0-23.0}, {'bytes sent: ': 17401515, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 5.601124,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.224942, 'mean s_rtt: ': 96.657303,
      time: 23.0-24.0}, {'bytes sent: ': 17624027, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156847, 'mean s_rtt: ': 95.053254,
      time: 24.0-25.0}, {'bytes sent: ': 18876047, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818182, time: 25.0-26.0},
    {'bytes sent: ': 17322398, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.569767,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.263652, 'mean s_rtt: ': 91.784884,
      time: 26.0-27.0}, {'bytes sent: ': 18483232, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.690608,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.359918, 'mean s_rtt: ': 94.281768,
      time: 27.0-28.0}, {'bytes sent: ': 15807450, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 7.198529,
      'mean loss2: ': 0.008901, 'mean loss: ': 16.442419, 'mean s_rtt: ': 97.213235,
      time: 28.0-29.0}, {'bytes sent: ': 17383956, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 3.584416,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.66823, 'mean s_rtt: ': 92.909091,
      time: 29.0-30.0}, {'bytes sent: ': 17736720, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.133995, 'mean s_rtt: ': 91.605263,
      time: 30.0-31.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.121168, 'mean s_rtt: ': 92.407895,
      time: 31.0-32.0}, {'bytes sent: ': 17611247, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.186667,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.473283, 'mean s_rtt: ': 91.826667,
      time: 32.0-33.0}, {'bytes sent: ': 16988529, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.158537,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.252802, 'mean s_rtt: ': 92.45122,
      time: 33.0-34.0}, {'bytes sent: ': 15225685, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 5.924242,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.518147, 'mean s_rtt: ': 92.818182,
      time: 34.0-35.0}, {'bytes sent: ': 17917246, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.320059, 'mean s_rtt: ': 93.238095,
      time: 35.0-36.0}, {'bytes sent: ': 17806915, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.287356,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.222527, 'mean s_rtt: ': 92.356322,
      time: 36.0-37.0}, {'bytes sent: ': 18216685, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065271, 'mean s_rtt: ': 90.142857,
      time: 37.0-38.0}, {'bytes sent: ': 14422953, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.378788,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.475113, 'mean s_rtt: ': 90.075758,
      time: 38.0-39.0}, {'bytes sent: ': 17632726, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 6.168675,
      'mean loss2: ': 0.003691, 'mean loss: ': 2.576201, 'mean s_rtt: ': 94.927711,
      time: 39.0-40.0}, {'bytes sent: ': 2744281, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 40.0-41.0},
    {'bytes sent: ': 17204069.02439, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 2.729591,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.742886, 'mean s_rtt: ': 93.104328,
      time: global}]}
