{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 800000.0}, content: [{'bytes sent: ': 8622194,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.503386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.873589, time: 0.0-1.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.727891,
      time: 1.0-2.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.143836, time: 2.0-3.0},
    {'bytes sent: ': 11497200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.084507, time: 3.0-4.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957845, time: 4.0-5.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.753247, time: 5.0-6.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.740223, time: 6.0-7.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761905, time: 7.0-8.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.165138, time: 8.0-9.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.141844, time: 9.0-10.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.193853, time: 10.0-11.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945055, time: 11.0-12.0},
    {'bytes sent: ': 11527294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.1151, 'mean s_rtt: ': 67.591036,
      time: 12.0-13.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876777, time: 13.0-14.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111837, 'mean s_rtt: ': 67.859223,
      time: 14.0-15.0}, {'bytes sent: ': 11551247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.494318, time: 15.0-16.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745856, time: 16.0-17.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09828, time: 17.0-18.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.493036, time: 18.0-19.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112835, 'mean s_rtt: ': 67.627397,
      time: 19.0-20.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.219807, time: 20.0-21.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976526, time: 21.0-22.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150812, time: 22.0-23.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.014634, time: 23.0-24.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.568915, time: 24.0-25.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.464539, time: 25.0-26.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105526, 'mean s_rtt: ': 67.567251,
      time: 26.0-27.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689459, time: 27.0-28.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.776504, time: 28.0-29.0},
    {'bytes sent: ': 11517694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.742775, time: 29.0-30.0},
    {'bytes sent: ': 11524894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.551429, time: 30.0-31.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.561605, time: 31.0-32.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.732759, time: 32.0-33.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.739645, time: 33.0-34.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671533, time: 34.0-35.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.296429, time: 35.0-36.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.483283, time: 36.0-37.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55942, time: 37.0-38.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112467, 'mean s_rtt: ': 67.753582,
      time: 38.0-39.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.605187, time: 39.0-40.0},
    {'bytes sent: ': 1300600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 11179625.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013944, 'mean s_rtt: ': 67.936609,
      time: global}]}
