{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2023437.0}, content: [{'bytes sent: ': 11353390,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.208228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.125945, time: 0.0-1.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673221,
      time: 1.0-2.0}, {'bytes sent: ': 21366071, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.110948,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155817, 'mean s_rtt: ': 93.742913,
      time: 2.0-3.0}, {'bytes sent: ': 21342999, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047476, time: 3.0-4.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0}, {'bytes sent: ': 21351600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.998967, time: 5.0-6.0}, {'bytes sent: ': 21232685, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.093811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.450884,
      time: 6.0-7.0}, {'bytes sent: ': 20579762, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.304283,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.229198, 'mean s_rtt: ': 95.158865,
      time: 7.0-8.0}, {'bytes sent: ': 21403609, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.061668,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052657, 'mean s_rtt: ': 94.50976,
      time: 8.0-9.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995127, time: 9.0-10.0},
    {'bytes sent: ': 20827277, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.261959,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.138496, 'mean s_rtt: ': 94.911617,
      time: 10.0-11.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927152, time: 11.0-12.0},
    {'bytes sent: ': 21351600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.081984,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.309302, 'mean s_rtt: ': 93.796345,
      time: 12.0-13.0}, {'bytes sent: ': 21045067, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.724222, time: 13.0-14.0},
    {'bytes sent: ': 21288258, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.103616,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054643, 'mean s_rtt: ': 94.17809,
      time: 14.0-15.0}, {'bytes sent: ': 20743481, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.254094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.717908, time: 15.0-16.0},
    {'bytes sent: ': 20742632, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.128179,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.180869, 'mean s_rtt: ': 93.717177,
      time: 16.0-17.0}, {'bytes sent: ': 21364082, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.259584,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.266971, 'mean s_rtt: ': 95.08037,
      time: 17.0-18.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0},
    {'bytes sent: ': 21390000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056475, 'mean s_rtt: ': 94.035079, time: 19.0-20.0}, {'bytes sent: ': 20983882,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.159391, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.05382, 'mean s_rtt: ': 94.983249, time: 20.0-21.0}, {'bytes sent: ': 20697481,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.235562, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.00478, 'mean s_rtt: ': 95.472033, time: 21.0-22.0}, {'bytes sent: ': 20415812,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.223787, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.090462, 'mean s_rtt: ': 93.84507, time: 22.0-23.0}, {'bytes sent: ': 21444900,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.201691, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.057, 'mean s_rtt: ': 94.894715, time: 23.0-24.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 24.0-25.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059331, 'mean s_rtt: ': 93.918192,
      time: 25.0-26.0}, {'bytes sent: ': 20630447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.460317, time: 26.0-27.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054835, 'mean s_rtt: ': 94.006421, time: 27.0-28.0}, {'bytes sent: ': 19906794,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.853999, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.39147, 'mean s_rtt: ': 96.033015, time: 28.0-29.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.164924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.440064, time: 29.0-30.0}, {'bytes sent: ': 21320400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997738,
      time: 30.0-31.0}, {'bytes sent: ': 21182942, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.159437,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06403, 'mean s_rtt: ': 94.146542,
      time: 31.0-32.0}, {'bytes sent: ': 21228879, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.156446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.921151, time: 32.0-33.0},
    {'bytes sent: ': 21236400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140351, time: 33.0-34.0},
    {'bytes sent: ': 20744983, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065007, 'mean s_rtt: ': 95.106648,
      time: 34.0-35.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465955, time: 35.0-36.0},
    {'bytes sent: ': 21325200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908636, time: 36.0-37.0},
    {'bytes sent: ': 20661200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056104, 'mean s_rtt: ': 95.020202,
      time: 37.0-38.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.095597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059119, time: 38.0-39.0},
    {'bytes sent: ': 21356400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.041949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.738836, time: 39.0-40.0},
    {'bytes sent: ': 3320440, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.07, time: 40.0-41.0}, {'bytes sent: ': 20452006.658537,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.17288, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.083532, 'mean s_rtt: ': 94.449253, time: global}]}
