{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 13115029,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.34903, 'mean loss2: ': 0.009546,
      'mean loss: ': 1.443494, 'mean s_rtt: ': 76.206833, time: 0.0-1.0}, {'bytes sent: ': 24778451,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.471671, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.465494, 'mean s_rtt: ': 73.087819, time: 1.0-2.0}, {'bytes sent: ': 24610727,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.372596, 'mean loss2: ': 0.007877,
      'mean loss: ': 0.785813, 'mean s_rtt: ': 72.569231, time: 2.0-3.0}, {'bytes sent: ': 24784365,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.846214, 'mean loss2: ': 0.005835,
      'mean loss: ': 0.590104, 'mean s_rtt: ': 73.067916, time: 3.0-4.0}, {'bytes sent: ': 25242707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.583691, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.525777, 'mean s_rtt: ': 72.166524, time: 4.0-5.0}, {'bytes sent: ': 24048306,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.955867, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.315208, 'mean s_rtt: ': 72.874058, time: 5.0-6.0}, {'bytes sent: ': 26345149,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.996264, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.294222, 'mean s_rtt: ': 71.701121, time: 6.0-7.0}, {'bytes sent: ': 25921280,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.985279, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.69039, 'mean s_rtt: ': 72.67613, time: 7.0-8.0}, {'bytes sent: ': 27227931,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.84384, time: 8.0-9.0}, {'bytes sent: ': 24020144, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.042824, 'mean loss2: ': 0.005037, 'mean loss: ': 2.483427,
      'mean s_rtt: ': 72.71875, time: 9.0-10.0}, {'bytes sent: ': 26064128, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.940972, 'mean loss2: ': 0.004331, 'mean loss: ': 0.437945,
      'mean s_rtt: ': 70.704861, time: 10.0-11.0}, {'bytes sent: ': 26488572, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.182137, 'mean loss2: ': 0.005837, 'mean loss: ': 0.575013,
      'mean s_rtt: ': 71.056042, time: 11.0-12.0}, {'bytes sent: ': 25455651, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.569728, 'mean loss2: ': 0.005871, 'mean loss: ': 0.573189,
      'mean s_rtt: ': 72.462585, time: 12.0-13.0}, {'bytes sent: ': 27185653, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.837521, 'mean loss2: ': 0.002364, 'mean loss: ': 0.244802,
      'mean s_rtt: ': 70.542714, time: 13.0-14.0}, {'bytes sent: ': 25188137, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.726592, 'mean loss2: ': 0.005106, 'mean loss: ': 0.506062,
      'mean s_rtt: ': 70.775281, time: 14.0-15.0}, {'bytes sent: ': 25956880, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.47993, 'mean loss2: ': 0.01495, 'mean loss: ': 1.407702,
      'mean s_rtt: ': 71.879581, time: 15.0-16.0}, {'bytes sent: ': 26249732, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.275926, 'mean loss2: ': 0.003451, 'mean loss: ': 0.341031,
      'mean s_rtt: ': 71.32037, time: 16.0-17.0}, {'bytes sent: ': 25828486, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.741877, 'mean loss2: ': 0.003607, 'mean loss: ': 0.358912,
      'mean s_rtt: ': 72.17148, time: 17.0-18.0}, {'bytes sent: ': 26905081, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.779599, 'mean loss2: ': 0.002842, 'mean loss: ': 0.2812,
      'mean s_rtt: ': 70.145719, time: 18.0-19.0}, {'bytes sent: ': 23352842, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.161165, 'mean loss2: ': 0.020001, 'mean loss: ': 1.894064,
      'mean s_rtt: ': 72.506796, time: 19.0-20.0}, {'bytes sent: ': 18521743, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.430233, 'mean loss2: ': 0.049483, 'mean loss: ': 8.499111,
      'mean s_rtt: ': 76.25, time: 20.0-21.0}, {'bytes sent: ': 26037068, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.60307, 'mean loss2: ': 0.00454, 'mean loss: ': 0.447939,
      'mean s_rtt: ': 70.995614, time: 21.0-22.0}, {'bytes sent: ': 26679068, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.515695, 'mean loss2: ': 0.002625, 'mean loss: ': 0.264843,
      'mean s_rtt: ': 69.278027, time: 22.0-23.0}, {'bytes sent: ': 26215588, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.091787, 'mean loss2: ': 0.004758, 'mean loss: ': 0.478879,
      'mean s_rtt: ': 71.2657, time: 23.0-24.0}, {'bytes sent: ': 24966065, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.129717, 'mean loss2: ': 0.003814, 'mean loss: ': 0.371409,
      'mean s_rtt: ': 71.92217, time: 24.0-25.0}, {'bytes sent: ': 24514514, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.208437, 'mean loss2: ': 0.007477, 'mean loss: ': 0.755021,
      'mean s_rtt: ': 73.032258, time: 25.0-26.0}, {'bytes sent: ': 25981157, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.860619, 'mean loss2: ': 0.006061, 'mean loss: ': 0.60543,
      'mean s_rtt: ': 71.309735, time: 26.0-27.0}, {'bytes sent: ': 24120077, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.516055, 'mean loss2: ': 0.002585, 'mean loss: ': 0.278722,
      'mean s_rtt: ': 70.56422, time: 27.0-28.0}, {'bytes sent: ': 26607480, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.473568, 'mean loss2: ': 0.000743, 'mean loss: ': 0.07906,
      'mean s_rtt: ': 71.039648, time: 28.0-29.0}, {'bytes sent: ': 26192231, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.752998, 'mean loss2: ': 0.002635, 'mean loss: ': 0.276129,
      'mean s_rtt: ': 69.553957, time: 29.0-30.0}, {'bytes sent: ': 25548260, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.800926, 'mean loss2: ': 0.006868, 'mean loss: ': 0.663546,
      'mean s_rtt: ': 72.282407, time: 30.0-31.0}, {'bytes sent: ': 23248907, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.044665, 'mean loss2: ': 0.00699, 'mean loss: ': 0.651136,
      'mean s_rtt: ': 72.657568, time: 31.0-32.0}, {'bytes sent: ': 26075500, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.371703, 'mean loss2: ': 0.004641, 'mean loss: ': 0.460934,
      'mean s_rtt: ': 70.894484, time: 32.0-33.0}, {'bytes sent: ': 25606380, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.569682, 'mean loss2: ': 0.009069, 'mean loss: ': 0.905161,
      'mean s_rtt: ': 71.672372, time: 33.0-34.0}, {'bytes sent: ': 25965352, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.441805, 'mean loss2: ': 0.003308, 'mean loss: ': 0.325652,
      'mean s_rtt: ': 70.983373, time: 34.0-35.0}, {'bytes sent: ': 23791413, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.103627, 'mean loss2: ': 0.002994, 'mean loss: ': 0.309738,
      'mean s_rtt: ': 70.875648, time: 35.0-36.0}, {'bytes sent: ': 25856839, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.174312, 'mean loss2: ': 0.001249, 'mean loss: ': 0.954443,
      'mean s_rtt: ': 71.004587, time: 36.0-37.0}, {'bytes sent: ': 24046168, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.29, 'mean loss2: ': 0.00562, 'mean loss: ': 0.543199, 'mean s_rtt: ': 70.835,
      time: 37.0-38.0}, {'bytes sent: ': 25481281, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.489799, 'mean s_rtt: ': 70.939394,
      time: 38.0-39.0}, {'bytes sent: ': 25790926, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.262443,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.436338, 'mean s_rtt: ': 70.352941,
      time: 39.0-40.0}, {'bytes sent: ': 3419400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466667, time: 40.0-41.0},
    {'bytes sent: ': 24474016.292683, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.613428,
      'mean loss2: ': 0.006189, 'mean loss: ': 0.764171, 'mean s_rtt: ': 71.601303,
      time: global}]}
