{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388085.0}, content: [{'bytes sent: ': 4946122,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 3.471642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.453731, time: 0.0-1.0}, {'bytes sent: ': 6002494, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.810398,
      time: 1.0-2.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.656836, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.181034, time: 3.0-4.0},
    {'bytes sent: ': 6171788, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.231672, time: 4.0-5.0},
    {'bytes sent: ': 6158588, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958333, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.461538, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.823529, time: 7.0-8.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.212209, time: 8.0-9.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.148688, time: 9.0-10.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024242, time: 10.0-11.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002994, time: 11.0-12.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993174, time: 12.0-13.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437984, time: 13.0-14.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928339, time: 14.0-15.0},
    {'bytes sent: ': 6159741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.10355, time: 15.0-16.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067251, time: 16.0-17.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.089021, time: 17.0-18.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.283186, time: 18.0-19.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.740214, time: 19.0-20.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825758, time: 20.0-21.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.923567, time: 21.0-22.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.224189, time: 22.0-23.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160819, time: 23.0-24.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068657, time: 24.0-25.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094395, time: 25.0-26.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.086379, time: 26.0-27.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.992593, time: 27.0-28.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.151203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041237,
      time: 28.0-29.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.155882, time: 29.0-30.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127219, time: 30.0-31.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.873112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.042296, time: 31.0-32.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.214067, time: 32.0-33.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.926199, time: 33.0-34.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857143, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.215339, time: 35.0-36.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.176991, time: 36.0-37.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.159292, time: 37.0-38.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.086826, time: 38.0-39.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.223048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.858736, time: 39.0-40.0}, {'bytes sent: ': 675040, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 5989390.097561, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.244845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.288915,
      time: global}]}
