{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 171875.0}, content: [{'bytes sent: ': 6332686,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.641608, time: 0.0-1.0}, {'bytes sent: ': 6739341, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.40724,
      time: 1.0-2.0}, {'bytes sent: ': 6880986, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.064062, time: 2.0-3.0},
    {'bytes sent: ': 6883435, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.921405, time: 3.0-4.0}, {'bytes sent: ': 6880023,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.970297, time: 4.0-5.0}, {'bytes sent: ': 6895529, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950331,
      time: 5.0-6.0}, {'bytes sent: ': 6877528, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98505, time: 6.0-7.0},
    {'bytes sent: ': 6881317, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.932566, time: 7.0-8.0}, {'bytes sent: ': 6847435,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.578558, time: 8.0-9.0}, {'bytes sent: ': 5831035, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.962687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970149,
      time: 9.0-10.0}, {'bytes sent: ': 5702729, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128205, time: 10.0-11.0},
    {'bytes sent: ': 5724000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025641, time: 11.0-12.0},
    {'bytes sent: ': 5704800, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118644, time: 12.0-13.0},
    {'bytes sent: ': 5702400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162393, time: 13.0-14.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.042373, time: 14.0-15.0}, {'bytes sent: ': 5704800,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136752, time: 15.0-16.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.367521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08547,
      time: 16.0-17.0}, {'bytes sent: ': 5695200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111111, time: 17.0-18.0},
    {'bytes sent: ': 5712000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.119658, time: 18.0-19.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709091, time: 19.0-20.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836957, time: 20.0-21.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.527778, time: 21.0-22.0},
    {'bytes sent: ': 5716800, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033613, time: 22.0-23.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042373, time: 23.0-24.0},
    {'bytes sent: ': 5728800, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848739, time: 24.0-25.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872881, time: 25.0-26.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968421, time: 26.0-27.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377551, time: 27.0-28.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991525, time: 28.0-29.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.823529, time: 29.0-30.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966102, time: 30.0-31.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196581, time: 31.0-32.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908333, time: 32.0-33.0},
    {'bytes sent: ': 5690400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109244, time: 33.0-34.0},
    {'bytes sent: ': 5702400, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008475, time: 34.0-35.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.059829, time: 35.0-36.0},
    {'bytes sent: ': 5380800, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663265, time: 36.0-37.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.247423, time: 37.0-38.0},
    {'bytes sent: ': 5719200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.983051, time: 38.0-39.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.635593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101695, time: 39.0-40.0}, {'bytes sent: ': 386520, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 5770618.634146, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.410189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.527511,
      time: global}]}
