{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 7397171,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.745645, 'mean loss2: ': 0.00984,
      'mean loss: ': 5.082067, 'mean s_rtt: ': 60.293844, time: 0.0-1.0}, {'bytes sent: ': 9885600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.313015, 'mean s_rtt: ': 57.388393, time: 1.0-2.0}, {'bytes sent: ': 10100400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.054856, 'mean loss2: ': 0.009721,
      'mean loss: ': 0.954318, 'mean s_rtt: ': 56.160971, time: 2.0-3.0}, {'bytes sent: ': 10055690,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.172348, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.238982, 'mean s_rtt: ': 56.34375, time: 3.0-4.0}, {'bytes sent: ': 10045200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.047877, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.587179, 'mean s_rtt: ': 56.460705, time: 4.0-5.0}, {'bytes sent: ': 10052400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.035879, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.267736, 'mean s_rtt: ': 56.474701, time: 5.0-6.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.112628, 'mean s_rtt: ': 56.220324, time: 6.0-7.0}, {'bytes sent: ': 10047600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.077286, 'mean loss2: ': 0.004959,
      'mean loss: ': 0.490113, 'mean s_rtt: ': 56.453346, time: 7.0-8.0}, {'bytes sent: ': 10117200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.068368, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.256822, 'mean s_rtt: ': 56.077484, time: 8.0-9.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.075646, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.664183, 'mean s_rtt: ': 55.924354, time: 9.0-10.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.47649, 'mean s_rtt: ': 56.409584, time: 10.0-11.0}, {'bytes sent: ': 10141200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.062613, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.325236, 'mean s_rtt: ': 55.865699, time: 11.0-12.0}, {'bytes sent: ': 10154400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.066548, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.456612, 'mean s_rtt: ': 55.841171, time: 12.0-13.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.039091, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.269404, 'mean s_rtt: ': 56.63, time: 13.0-14.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.067857, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.375088, 'mean s_rtt: ': 56.471429, time: 14.0-15.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.097035, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.205987, 'mean s_rtt: ': 56.055256, time: 15.0-16.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.060741, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047165, 'mean s_rtt: ': 56.188148, time: 16.0-17.0}, {'bytes sent: ': 10014000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.137814, 'mean s_rtt: ': 56.174927, time: 17.0-18.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.122085, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.12311, 'mean s_rtt: ': 55.853224, time: 18.0-19.0}, {'bytes sent: ': 9999600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.081779, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.12535, 'mean s_rtt: ': 56.281205, time: 19.0-20.0}, {'bytes sent: ': 10100453,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.051005, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.115338, 'mean s_rtt: ': 55.85626, time: 20.0-21.0}, {'bytes sent: ': 10096857,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.210996, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.291309, 'mean s_rtt: ': 55.580981, time: 21.0-22.0}, {'bytes sent: ': 10122057,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.241525, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.450878, 'mean s_rtt: ': 55.851695, time: 22.0-23.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.004938,
      'mean loss: ': 0.486456, 'mean s_rtt: ': 55.743478, time: 23.0-24.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.156293, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.466748, 'mean s_rtt: ': 56.116183, time: 24.0-25.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.127466, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.129245, 'mean s_rtt: ': 55.969651, time: 25.0-26.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.256082, 'mean s_rtt: ': 55.678466, time: 26.0-27.0}, {'bytes sent: ': 10081200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.12936, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.235652, 'mean s_rtt: ': 55.960756, time: 27.0-28.0}, {'bytes sent: ': 9962400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.102384, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.388893, 'mean s_rtt: ': 56.649369, time: 28.0-29.0}, {'bytes sent: ': 10038000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.068613, 'mean loss2: ': 0.005409,
      'mean loss: ': 0.538967, 'mean s_rtt: ': 56.424818, time: 29.0-30.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.203652, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.295081, 'mean s_rtt: ': 55.719101, time: 30.0-31.0}, {'bytes sent: ': 2607600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.042553, time: 31.0-32.0}, {'bytes sent: ': 9747344.625, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.149171, 'mean loss2: ': 0.003499, 'mean loss: ': 0.325222,
      'mean s_rtt: ': 56.317557, time: global}]}
