{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 23764074,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464904, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.114557, 'mean s_rtt: ': 41.002735, time: 0.0-1.0}, {'bytes sent: ': 26083247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184922, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.098172, 'mean s_rtt: ': 46.428165, time: 1.0-2.0}, {'bytes sent: ': 26196094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.148352, time: 2.0-3.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036161,
      time: 3.0-4.0}, {'bytes sent: ': 26215294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.036735, time: 4.0-5.0},
    {'bytes sent: ': 26233247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.006612, time: 5.0-6.0}, {'bytes sent: ': 26233200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.017771, time: 6.0-7.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.001256, 'mean loss: ': 0.127279,
      'mean s_rtt: ': 46.164502, time: 7.0-8.0}, {'bytes sent: ': 26301694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189953, 'mean loss2: ': 0.002163, 'mean loss: ': 0.217484,
      'mean s_rtt: ': 45.678179, time: 8.0-9.0}, {'bytes sent: ': 26298047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981664,
      time: 9.0-10.0}, {'bytes sent: ': 26245247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065369, time: 10.0-11.0},
    {'bytes sent: ': 26240447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.03719, time: 11.0-12.0}, {'bytes sent: ': 26254847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.045455, time: 12.0-13.0}, {'bytes sent: ': 26173247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.353846,
      time: 13.0-14.0}, {'bytes sent: ': 26240447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.784284, time: 14.0-15.0},
    {'bytes sent: ': 26210541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15483,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084055, 'mean s_rtt: ': 46.019886,
      time: 15.0-16.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437861,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.714557, 'mean s_rtt: ': 45.520231,
      time: 16.0-17.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.028807, time: 17.0-18.0},
    {'bytes sent: ': 26264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.331187, 'mean s_rtt: ': 45.629268,
      time: 18.0-19.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.059474, time: 19.0-20.0},
    {'bytes sent: ': 26205647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.085831, time: 20.0-21.0}, {'bytes sent: ': 26186447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000382, 'mean loss: ': 0.03915,
      'mean s_rtt: ': 46.168091, time: 21.0-22.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002107, 'mean s_rtt: ': 45.945518,
      time: 22.0-23.0}, {'bytes sent: ': 26180348, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243411,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.14641, 'mean s_rtt: ': 45.989147,
      time: 23.0-24.0}, {'bytes sent: ': 26228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050434, 'mean s_rtt: ': 46.070055,
      time: 24.0-25.0}, {'bytes sent: ': 26178051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085992, time: 25.0-26.0},
    {'bytes sent: ': 26214051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.071527, time: 26.0-27.0}, {'bytes sent: ': 26214000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033932,
      'mean s_rtt: ': 46.076177, time: 27.0-28.0}, {'bytes sent: ': 26244051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198606, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110695,
      'mean s_rtt: ': 45.761324, time: 28.0-29.0}, {'bytes sent: ': 26230851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 29.0-30.0}, {'bytes sent: ': 26253651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738714, time: 30.0-31.0},
    {'bytes sent: ': 26199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059013, 'mean s_rtt: ': 45.96831,
      time: 31.0-32.0}, {'bytes sent: ': 26228451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.059282, time: 32.0-33.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178063, time: 33.0-34.0},
    {'bytes sent: ': 26210451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019197, time: 34.0-35.0},
    {'bytes sent: ': 26196153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363492,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094847, 'mean s_rtt: ': 45.965079,
      time: 35.0-36.0}, {'bytes sent: ': 26236851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008839, 'mean s_rtt: ': 46.072727,
      time: 36.0-37.0}, {'bytes sent: ': 26214051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120383, time: 37.0-38.0},
    {'bytes sent: ': 26247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15427, time: 38.0-39.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.101788, time: 39.0-40.0}, {'bytes sent: ': 1419760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 25558675.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075322, 'mean loss2: ': 0.000542, 'mean loss: ': 0.052954,
      'mean s_rtt: ': 45.894541, time: global}]}
