{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 4971921,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.863946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.85034, time: 0.0-1.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.699507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.349754,
      time: 1.0-2.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.899522, time: 2.0-3.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86383, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.3318, 'mean s_rtt: ': 130.634043, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.937238, time: 4.0-5.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.647959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.056122,
      time: 5.0-6.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.414141, time: 6.0-7.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.733051, time: 7.0-8.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.856481, time: 8.0-9.0},
    {'bytes sent: ': 4842098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.064677, time: 9.0-10.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.87234, time: 10.0-11.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.631579, time: 11.0-12.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.611814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.510549,
      time: 12.0-13.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.961864, time: 13.0-14.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.365385, time: 14.0-15.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.02544, 'mean s_rtt: ': 129.950276, time: 15.0-16.0}, {'bytes sent: ': 4870800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.02248, 'mean s_rtt: ': 129.707602, time: 16.0-17.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.355422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.144578, time: 17.0-18.0}, {'bytes sent: ': 4815694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.20339,
      time: 18.0-19.0}, {'bytes sent: ': 4867247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.28047, 'mean s_rtt: ': 129.653179,
      time: 19.0-20.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857955, time: 20.0-21.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.931034, time: 21.0-22.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.679012, time: 22.0-23.0},
    {'bytes sent: ': 4848047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.178082, time: 23.0-24.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.732877, time: 24.0-25.0},
    {'bytes sent: ': 4894894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.4, time: 25.0-26.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.278425, 'mean s_rtt: ': 129.873563, time: 26.0-27.0}, {'bytes sent: ': 4880400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857955, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.275234, 'mean s_rtt: ': 129.994318, time: 27.0-28.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.632184, time: 28.0-29.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.952096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.526946,
      time: 29.0-30.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.683099, time: 30.0-31.0},
    {'bytes sent: ': 4890047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.979167, time: 31.0-32.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.141975, time: 32.0-33.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.702857, 'mean loss2: ': 0.002688, 'mean loss: ': 0.277006,
      'mean s_rtt: ': 130.308571, time: 33.0-34.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.296512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.331395,
      time: 34.0-35.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.36129, time: 35.0-36.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.72067, time: 36.0-37.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.460227, time: 37.0-38.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.278851, 'mean s_rtt: ': 130.103448,
      time: 38.0-39.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.630058, time: 39.0-40.0},
    {'bytes sent: ': 264880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.3, time: 40.0-41.0}, {'bytes sent: ': 4737586.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.929658, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.044243, 'mean s_rtt: ': 129.844439, time: global}]}
