{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1671875.0}, content: [{'bytes sent: ': 13182114,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.891096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.052244, time: 0.0-1.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 1.0-2.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.76506, time: 2.0-3.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.900552, time: 3.0-4.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.841036, time: 4.0-5.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.898001, time: 5.0-6.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.835616,
      time: 6.0-7.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021941,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.425624, 'mean s_rtt: ': 75.85178,
      time: 7.0-8.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.809615, time: 8.0-9.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.758704, time: 9.0-10.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.767761, time: 10.0-11.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.796619,
      time: 11.0-12.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.807614, time: 12.0-13.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.828068, time: 13.0-14.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032587, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.321471, 'mean s_rtt: ': 75.880855, time: 14.0-15.0}, {'bytes sent: ': 21938400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.901749, time: 15.0-16.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.864017,
      time: 16.0-17.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921941, time: 17.0-18.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.924339, time: 18.0-19.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.921039, time: 19.0-20.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.055295, 'mean loss2: ': 0.003232, 'mean loss: ': 0.322034,
      'mean s_rtt: ': 76.055295, time: 20.0-21.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.750994,
      time: 21.0-22.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.945946, time: 22.0-23.0},
    {'bytes sent: ': 21938400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938684, time: 23.0-24.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650447, time: 24.0-25.0},
    {'bytes sent: ': 21964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.060536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.147412, time: 25.0-26.0},
    {'bytes sent: ': 21554376, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21821,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.240135, 'mean s_rtt: ': 76.375196,
      time: 26.0-27.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.105395, time: 27.0-28.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096852,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239257, 'mean s_rtt: ': 75.531477,
      time: 28.0-29.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.130172,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139956, 'mean s_rtt: ': 75.19778,
      time: 29.0-30.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282881,
      'mean loss2: ': 0.010106, 'mean loss: ': 1.009494, 'mean s_rtt: ': 75.931106,
      time: 30.0-31.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086035,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004184, 'mean s_rtt: ': 75.299252,
      time: 31.0-32.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.133858, time: 32.0-33.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010314, 'mean s_rtt: ': 75.433455,
      time: 33.0-34.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071754, time: 34.0-35.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.357555, time: 35.0-36.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.39261, time: 36.0-37.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.371854,
      time: 37.0-38.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010772, 'mean s_rtt: ': 75.212081,
      time: 38.0-39.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06488,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02063, 'mean s_rtt: ': 75.124118,
      time: 39.0-40.0}, {'bytes sent: ': 2936200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 21210202.195122, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056463,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068597, 'mean s_rtt: ': 75.837875,
      time: global}]}
