{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 13329397,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 2.844262, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.686862, 'mean s_rtt: ': 52.827869, time: 0.0-1.0}, {'bytes sent: ': 19707647,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070175, 'mean s_rtt: ': 50.250988, time: 1.0-2.0}, {'bytes sent: ': 19066545,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.093523, 'mean s_rtt: ': 49.906977, time: 2.0-3.0}, {'bytes sent: ': 19831247,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.682119, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.08666, 'mean s_rtt: ': 50.655629, time: 3.0-4.0}, {'bytes sent: ': 19861294,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.096618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.57971, time: 4.0-5.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063998,
      'mean s_rtt: ': 49.45, time: 5.0-6.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.043084, 'mean loss2: ': 0.000694, 'mean loss: ': 0.069857,
      'mean s_rtt: ': 49.664399, time: 6.0-7.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.016544, 'mean loss2: ': 0.00196, 'mean loss: ': 0.19827,
      'mean s_rtt: ': 50.408088, time: 7.0-8.0}, {'bytes sent: ': 19688288, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.033865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.40239,
      time: 8.0-9.0}, {'bytes sent: ': 19813298, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057463, 'mean s_rtt: ': 49.873913,
      time: 9.0-10.0}, {'bytes sent: ': 19906894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069181, 'mean s_rtt: ': 49.712871,
      time: 10.0-11.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170436, 'mean s_rtt: ': 49.90708,
      time: 11.0-12.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.042084,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186417, 'mean s_rtt: ': 49.833667,
      time: 12.0-13.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05753, 'mean s_rtt: ': 49.9447, time: 13.0-14.0},
    {'bytes sent: ': 19746047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144875, 'mean s_rtt: ': 50.190855,
      time: 14.0-15.0}, {'bytes sent: ': 19918894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190113, 'mean s_rtt: ': 49.593291,
      time: 15.0-16.0}, {'bytes sent: ': 19856449, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075624, 'mean s_rtt: ': 49.938124,
      time: 16.0-17.0}, {'bytes sent: ': 19852894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.658747, time: 17.0-18.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025878,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194166, 'mean s_rtt: ': 50.112754,
      time: 18.0-19.0}, {'bytes sent: ': 19861247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.031513,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.177564, 'mean s_rtt: ': 49.810924,
      time: 19.0-20.0}, {'bytes sent: ': 19825247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.01912,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164345, 'mean s_rtt: ': 50.032505,
      time: 20.0-21.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.804435, time: 21.0-22.0},
    {'bytes sent: ': 19806047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184787, 'mean s_rtt: ': 50.08365,
      time: 22.0-23.0}, {'bytes sent: ': 19838449, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.070611,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211442, 'mean s_rtt: ': 49.956107,
      time: 23.0-24.0}, {'bytes sent: ': 19712541, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048775, 'mean s_rtt: ': 50.175197,
      time: 24.0-25.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140007, 'mean s_rtt: ': 49.604255,
      time: 25.0-26.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.028866,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051358, 'mean s_rtt: ': 49.77732,
      time: 26.0-27.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065669, 'mean s_rtt: ': 49.941948,
      time: 27.0-28.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.041431,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068783, 'mean s_rtt: ': 50.178908,
      time: 28.0-29.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.009294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27881, time: 29.0-30.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.156184, 'mean s_rtt: ': 49.963602, time: 30.0-31.0}, {'bytes sent: ': 19785647,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.054656, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087572, 'mean s_rtt: ': 50.036437, time: 31.0-32.0}, {'bytes sent: ': 19825200,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.011928, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062462, 'mean s_rtt: ': 49.954274, time: 32.0-33.0}, {'bytes sent: ': 19818000,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.025692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.950593, time: 33.0-34.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092316,
      'mean s_rtt: ': 49.916832, time: 34.0-35.0}, {'bytes sent: ': 19804853, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.007921, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069333,
      'mean s_rtt: ': 50.156436, time: 35.0-36.0}, {'bytes sent: ': 19686102, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.01006, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093881,
      'mean s_rtt: ': 50.279678, time: 36.0-37.0}, {'bytes sent: ': 19851653, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066732,
      'mean s_rtt: ': 49.933586, time: 37.0-38.0}, {'bytes sent: ': 19777251, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.044177, 'mean loss2: ': 0.001196, 'mean loss: ': 0.120443,
      'mean s_rtt: ': 49.937751, time: 38.0-39.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.031315, 'mean loss2: ': 0.001494, 'mean loss: ': 0.149783,
      'mean s_rtt: ': 49.549061, time: 39.0-40.0}, {'bytes sent: ': 2208760, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204082,
      time: 40.0-41.0}, {'bytes sent: ': 19204898.341463, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.117125, 'mean loss2: ': 0.001002, 'mean loss: ': 0.093493,
      'mean s_rtt: ': 50.010694, time: global}]}
