{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6414805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.487261, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.097876, 'mean s_rtt: ': 112.675159, time: 0.0-1.0}, {'bytes sent: ': 11508141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.450758, time: 1.0-2.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348837,
      time: 2.0-3.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363333, time: 3.0-4.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108597, 'mean s_rtt: ': 104.853755,
      time: 4.0-5.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.349398, time: 5.0-6.0},
    {'bytes sent: ': 11647294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089758, 'mean s_rtt: ': 104.590164,
      time: 6.0-7.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.818548, time: 7.0-8.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452899,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095481, 'mean s_rtt: ': 104.807971,
      time: 8.0-9.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103679, time: 9.0-10.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.151815, time: 10.0-11.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132867, time: 11.0-12.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281124, time: 12.0-13.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.820408, time: 13.0-14.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12892, time: 14.0-15.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.475248, time: 15.0-16.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421053, time: 16.0-17.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.054348, time: 17.0-18.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577236, time: 18.0-19.0},
    {'bytes sent: ': 11685694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530364, time: 19.0-20.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.863636, time: 20.0-21.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322259, time: 21.0-22.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.626667, time: 22.0-23.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.786885, time: 23.0-24.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55477, time: 24.0-25.0},
    {'bytes sent: ': 11637741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366667, time: 25.0-26.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.11918, 'mean s_rtt: ': 105.070234,
      time: 26.0-27.0}, {'bytes sent: ': 11608941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084197, 'mean s_rtt: ': 105.065517,
      time: 27.0-28.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09594, 'mean s_rtt: ': 105.141414,
      time: 28.0-29.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.756863, time: 29.0-30.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220884, time: 30.0-31.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.307692, time: 31.0-32.0},
    {'bytes sent: ': 11690494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652482, time: 32.0-33.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.429043, time: 33.0-34.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.110236, time: 34.0-35.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738956, time: 35.0-36.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87451, time: 36.0-37.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.483108, time: 37.0-38.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038464, 'mean s_rtt: ': 105.551839,
      time: 38.0-39.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.704167, time: 39.0-40.0},
    {'bytes sent: ': 1960640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804878, time: 40.0-41.0},
    {'bytes sent: ': 11261051.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352029,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.01579, 'mean s_rtt: ': 105.301651,
      time: global}]}
