{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302184.0}, content: [{'bytes sent: ': 13419036,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.710417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.26875, time: 0.0-1.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.936937,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.900192, time: 2.0-3.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.460159, time: 3.0-4.0}, {'bytes sent: ': 19404094,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.675889, time: 4.0-5.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.402198,
      time: 5.0-6.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.168224, time: 6.0-7.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.300211, time: 7.0-8.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.527559, time: 8.0-9.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.607692,
      time: 9.0-10.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.10058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.603482, time: 10.0-11.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.19305, time: 11.0-12.0}, {'bytes sent: ': 19432847,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.561265, time: 12.0-13.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913386,
      time: 13.0-14.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.891683, time: 14.0-15.0},
    {'bytes sent: ': 19398047, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.866405, time: 15.0-16.0}, {'bytes sent: ': 19280400,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.150794, time: 16.0-17.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.597403,
      time: 17.0-18.0}, {'bytes sent: ': 19363247, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.709677, time: 18.0-19.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.810256, time: 19.0-20.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005102, time: 20.0-21.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.122449, time: 21.0-22.0},
    {'bytes sent: ': 19320047, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932203, time: 22.0-23.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.136905, time: 24.0-25.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.681818,
      time: 25.0-26.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97449, time: 26.0-27.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.862245, time: 27.0-28.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.923469, time: 28.0-29.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.748571, time: 29.0-30.0}, {'bytes sent: ': 19315200,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.883871, time: 30.0-31.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732919,
      time: 31.0-32.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040609, time: 32.0-33.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.479592, time: 33.0-34.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.086735, time: 34.0-35.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.005051, time: 35.0-36.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632768,
      time: 36.0-37.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987342, time: 38.0-39.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.071429, time: 39.0-40.0},
    {'bytes sent: ': 2266120, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.086957, time: 40.0-41.0}, {'bytes sent: ': 18806673.804878,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.075837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.486335, time: global}]}
