{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 171875.0}, content: [{'bytes sent: ': 6334945,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.413851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.817568, time: 0.0-1.0}, {'bytes sent: ': 6722494, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.749231,
      time: 1.0-2.0}, {'bytes sent: ': 6880894, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027821, time: 2.0-3.0},
    {'bytes sent: ': 6885788, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995146, time: 3.0-4.0}, {'bytes sent: ': 6890727,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995106, time: 4.0-5.0}, {'bytes sent: ': 6882281, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99018,
      time: 5.0-6.0}, {'bytes sent: ': 6881035, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995161, time: 6.0-7.0},
    {'bytes sent: ': 6890729, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 6864376,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983687, time: 8.0-9.0}, {'bytes sent: ': 6891976, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993464,
      time: 9.0-10.0}, {'bytes sent: ': 6883527, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963934, time: 10.0-11.0},
    {'bytes sent: ': 6880023, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.985294, time: 11.0-12.0}, {'bytes sent: ': 6880988,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988673, time: 12.0-13.0}, {'bytes sent: ': 6900187, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952,
      time: 13.0-14.0}, {'bytes sent: ': 6888188, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983897, time: 14.0-15.0},
    {'bytes sent: ': 6873928, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.942997, time: 15.0-16.0}, {'bytes sent: ': 6895435,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99679, time: 16.0-17.0}, {'bytes sent: ': 6867882, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967213,
      time: 17.0-18.0}, {'bytes sent: ': 6884681, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777397, time: 18.0-19.0},
    {'bytes sent: ': 6878681, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.493805, time: 19.0-20.0}, {'bytes sent: ': 6895482,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962963, time: 20.0-21.0}, {'bytes sent: ': 6876282, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 21.0-22.0}, {'bytes sent: ': 6884588, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985531, time: 22.0-23.0},
    {'bytes sent: ': 6896541, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.979066, time: 23.0-24.0}, {'bytes sent: ': 6877576,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.447038, time: 24.0-25.0}, {'bytes sent: ': 6890541, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713333,
      time: 25.0-26.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0},
    {'bytes sent: ': 6878604, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998382, time: 27.0-28.0}, {'bytes sent: ': 6890655,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.978793, time: 28.0-29.0}, {'bytes sent: ': 6876306, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988818,
      time: 29.0-30.0}, {'bytes sent: ': 6882408, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.316081, time: 30.0-31.0},
    {'bytes sent: ': 6881004, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.846411, time: 31.0-32.0}, {'bytes sent: ': 6783753,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.330174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.334913, time: 32.0-33.0}, {'bytes sent: ': 6888051, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998459,
      time: 33.0-34.0}, {'bytes sent: ': 6880851, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993769, time: 34.0-35.0},
    {'bytes sent: ': 6879702, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.905229, time: 35.0-36.0}, {'bytes sent: ': 6887157,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.141071, time: 36.0-37.0}, {'bytes sent: ': 6894153, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720768,
      time: 37.0-38.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903448, time: 38.0-39.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.866782, time: 39.0-40.0}, {'bytes sent: ': 431400,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.794118, time: 40.0-41.0}, {'bytes sent: ': 6706269.902439,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.018321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938398, time: global}]}
