{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2021239.0}, content: [{'bytes sent: ': 9263496,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 4.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.24375, time: 0.0-1.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.826531,
      time: 1.0-2.0}, {'bytes sent: ': 19850494, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006944, time: 2.0-3.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.591304, time: 3.0-4.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.188235, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447205,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007273, time: 6.0-7.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.974545, time: 7.0-8.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355932, time: 8.0-9.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.488372, time: 9.0-10.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.234604, time: 10.0-11.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.196203,
      time: 11.0-12.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.747253, time: 12.0-13.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569343, time: 13.0-14.0},
    {'bytes sent: ': 19766635, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.789474, time: 14.0-15.0}, {'bytes sent: ': 19743882,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.860294, time: 15.0-16.0}, {'bytes sent: ': 19778682, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 1.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79562,
      time: 16.0-17.0}, {'bytes sent: ': 19767882, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518248, time: 17.0-18.0},
    {'bytes sent: ': 19686188, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372093, time: 18.0-19.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.046296, time: 19.0-20.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685185, time: 20.0-21.0},
    {'bytes sent: ': 19564894, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.12605, time: 21.0-22.0},
    {'bytes sent: ': 19008816, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 2.923664,
      'mean loss2: ': 0.009535, 'mean loss: ': 0.966509, 'mean s_rtt: ': 100.282443,
      time: 22.0-23.0}, {'bytes sent: ': 19801482, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.656934, time: 23.0-24.0},
    {'bytes sent: ': 19644141, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317073, time: 24.0-25.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.550459, time: 25.0-26.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824074, time: 26.0-27.0},
    {'bytes sent: ': 19777388, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330827, time: 27.0-28.0},
    {'bytes sent: ': 19765482, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.459854, time: 28.0-29.0},
    {'bytes sent: ': 19735482, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824818, time: 29.0-30.0},
    {'bytes sent: ': 19477294, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.95, time: 30.0-31.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065958, 'mean s_rtt: ': 97.448598, time: 31.0-32.0}, {'bytes sent: ': 19340400,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.626168, time: 32.0-33.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.992,
      time: 33.0-34.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.883212, time: 34.0-35.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.717742, time: 35.0-36.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564815, time: 36.0-37.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.259259, time: 37.0-38.0}, {'bytes sent: ': 19702800,
      'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.534351, time: 38.0-39.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 2021239.0,
      'mean jitter: ': 0.430657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233577,
      time: 39.0-40.0}, {'bytes sent: ': 3372560, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 19011864.512195, 'mean cwnd: ': 2021239.0, 'mean jitter: ': 0.57314,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025812, 'mean s_rtt: ': 98.427487,
      time: global}]}
