{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 15049883,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.927891, 'mean loss2: ': 0.003052,
      'mean loss: ': 9.241825, 'mean s_rtt: ': 51.865306, time: 0.0-1.0}, {'bytes sent: ': 19568400,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.001473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.060383, time: 1.0-2.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074734,
      'mean s_rtt: ': 50.399425, time: 2.0-3.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.002911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125182,
      time: 3.0-4.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.275552, 'mean s_rtt: ': 50.148844,
      time: 4.0-5.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119242, 'mean s_rtt: ': 50.371118,
      time: 5.0-6.0}, {'bytes sent: ': 19719698, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530864, time: 6.0-7.0},
    {'bytes sent: ': 19827649, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06729, 'mean s_rtt: ': 50.348837,
      time: 7.0-8.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.05052,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133229, 'mean s_rtt: ': 50.121842,
      time: 8.0-9.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.010736,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190845, 'mean s_rtt: ': 50.317485,
      time: 9.0-10.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216374, 'mean s_rtt: ': 50.265396,
      time: 10.0-11.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075396, 'mean s_rtt: ': 50.200594,
      time: 11.0-12.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070448, 'mean s_rtt: ': 50.290909,
      time: 12.0-13.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067283, 'mean s_rtt: ': 50.280864,
      time: 13.0-14.0}, {'bytes sent: ': 19863649, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126574, 'mean s_rtt: ': 50.089905,
      time: 14.0-15.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145121, 'mean s_rtt: ': 50.35, time: 15.0-16.0},
    {'bytes sent: ': 19729255, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068261, 'mean s_rtt: ': 50.393468,
      time: 16.0-17.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.124993, 'mean s_rtt: ': 49.875367,
      time: 17.0-18.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.006033,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071788, 'mean s_rtt: ': 50.173454,
      time: 18.0-19.0}, {'bytes sent: ': 19760447, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211878, 'mean s_rtt: ': 50.361233,
      time: 19.0-20.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.06691, 'mean s_rtt: ': 50.369942,
      time: 20.0-21.0}, {'bytes sent: ': 19543249, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.504601,
      'mean loss2: ': 0.010647, 'mean loss: ': 1.063519, 'mean s_rtt: ': 50.742331,
      time: 21.0-22.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.08346,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203472, 'mean s_rtt: ': 50.063733,
      time: 22.0-23.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073001, 'mean s_rtt: ': 50.568889,
      time: 23.0-24.0}, {'bytes sent: ': 19710051, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.019374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.581222, time: 24.0-25.0},
    {'bytes sent: ': 19789251, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.042925,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010748, 'mean s_rtt: ': 50.214626,
      time: 25.0-26.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196451, 'mean s_rtt: ': 50.159236,
      time: 26.0-27.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.186944, time: 27.0-28.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.548872, time: 28.0-29.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.06084, 'mean s_rtt: ': 50.627168, time: 29.0-30.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.525148, time: 30.0-31.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.001515, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074504,
      'mean s_rtt: ': 50.290909, time: 31.0-32.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070091, 'mean s_rtt: ': 49.845455,
      time: 32.0-33.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083256, 'mean s_rtt: ': 50.102564,
      time: 33.0-34.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158944, 'mean s_rtt: ': 50.272328,
      time: 34.0-35.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060993, 'mean s_rtt: ': 50.37936,
      time: 35.0-36.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.272364, 'mean s_rtt: ': 50.092511,
      time: 36.0-37.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280802, time: 37.0-38.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.00458,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062266, 'mean s_rtt: ': 50.39084,
      time: 38.0-39.0}, {'bytes sent: ': 19772508, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073343, 'mean s_rtt: ': 50.353752,
      time: 39.0-40.0}, {'bytes sent: ': 1884120, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075758, time: 40.0-41.0},
    {'bytes sent: ': 19249381.804878, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.047383,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.114243, 'mean s_rtt: ': 50.371777,
      time: global}]}
