{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6414130,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.509069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.555018, time: 0.0-1.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271569,
      time: 1.0-2.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237251, time: 2.0-3.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.281857, 'mean s_rtt: ': 51.23176,
      time: 3.0-4.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271242, time: 4.0-5.0},
    {'bytes sent: ': 8271600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.086553, 'mean s_rtt: ': 51.063476, time: 5.0-6.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.249218, time: 6.0-7.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.228448,
      time: 7.0-8.0}, {'bytes sent: ': 8259600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160085, time: 8.0-9.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.174253, 'mean s_rtt: ': 51.272727, time: 9.0-10.0}, {'bytes sent: ': 8173247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019584, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.186756, 'mean s_rtt: ': 51.187271, time: 10.0-11.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005487, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.152592, 'mean s_rtt: ': 51.170096, time: 11.0-12.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.314932, 'mean s_rtt: ': 51.121701, time: 12.0-13.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.140852, 'mean s_rtt: ': 51.060883, time: 13.0-14.0}, {'bytes sent: ': 8115694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009245, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.181747, 'mean s_rtt: ': 51.05547, time: 14.0-15.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.112481, time: 15.0-16.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.202417,
      time: 16.0-17.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043155,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085207, 'mean s_rtt: ': 51.190476,
      time: 17.0-18.0}, {'bytes sent: ': 8080849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214506, time: 18.0-19.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.173947, 'mean s_rtt: ': 51.259587,
      time: 19.0-20.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.175573, time: 20.0-21.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.129713, time: 21.0-22.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027108, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.139684, 'mean s_rtt: ': 51.173193, time: 22.0-23.0}, {'bytes sent: ': 8151600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.225954, time: 23.0-24.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186364,
      time: 24.0-25.0}, {'bytes sent: ': 8120453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.259939, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112805, time: 26.0-27.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.097372, time: 27.0-28.0}, {'bytes sent: ': 8106000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.143427,
      'mean s_rtt: ': 51.215038, time: 28.0-29.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018321, 'mean loss2: ': 0.001522, 'mean loss: ': 0.155097,
      'mean s_rtt: ': 51.152672, time: 29.0-30.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017405, 'mean loss2: ': 0.00144, 'mean loss: ': 0.146468,
      'mean s_rtt: ': 51.134494, time: 30.0-31.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237366,
      time: 31.0-32.0}, {'bytes sent: ': 8090451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.503863, 'mean s_rtt: ': 51.091772,
      time: 32.0-33.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.176221, 'mean s_rtt: ': 51.173016,
      time: 33.0-34.0}, {'bytes sent: ': 8101251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145241, 'mean s_rtt: ': 51.15047,
      time: 34.0-35.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.051245, time: 35.0-36.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.133858, time: 36.0-37.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.169325, 'mean s_rtt: ': 51.16195, time: 37.0-38.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007788, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.173622, 'mean s_rtt: ': 51.149533, time: 38.0-39.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001449, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.134323, 'mean s_rtt: ': 51.078261, time: 39.0-40.0}, {'bytes sent: ': 838960,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.060606, time: 40.0-41.0}, {'bytes sent: ': 7915654.512195,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049978, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.091649, 'mean s_rtt: ': 51.250412, time: global}]}
