{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 5621781,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 6.427653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.459807, time: 0.0-1.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.554688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566406,
      time: 1.0-2.0}, {'bytes sent: ': 9883294, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.742857, time: 2.0-3.0},
    {'bytes sent: ': 9933741, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48366, time: 3.0-4.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.408163, time: 4.0-5.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.710744, time: 5.0-6.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110132, 'mean s_rtt: ': 96.929461,
      time: 6.0-7.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004167, time: 7.0-8.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.086777, time: 8.0-9.0},
    {'bytes sent: ': 9916941, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292887, time: 9.0-10.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069853, time: 10.0-11.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.715686, time: 11.0-12.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.996047, time: 12.0-13.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.357616, time: 13.0-14.0}, {'bytes sent: ': 9904896, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970874,
      time: 14.0-15.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.560166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.896266, time: 15.0-16.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330645, time: 16.0-17.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372093, time: 17.0-18.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.503401, time: 18.0-19.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516556, time: 19.0-20.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731392, time: 20.0-21.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763578, time: 21.0-22.0},
    {'bytes sent: ': 9950496, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201987, time: 22.0-23.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.75974, time: 23.0-24.0}, {'bytes sent: ': 9888000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.196491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.785965, time: 24.0-25.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.314655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564655,
      time: 25.0-26.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028112, time: 26.0-27.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.332168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.821678, time: 27.0-28.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138442, 'mean s_rtt: ': 97.707237,
      time: 28.0-29.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.379195, time: 29.0-30.0},
    {'bytes sent: ': 9916894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.66, time: 30.0-31.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877119, time: 31.0-32.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094996, 'mean s_rtt: ': 97.2375,
      time: 32.0-33.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036045, 'mean s_rtt: ': 97.0, time: 33.0-34.0},
    {'bytes sent: ': 9984094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.300676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040541, time: 34.0-35.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.578073, time: 35.0-36.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.831224, time: 36.0-37.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.167687, 'mean s_rtt: ': 97.201581,
      time: 37.0-38.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.306397,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.195144, 'mean s_rtt: ': 97.13468,
      time: 38.0-39.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049776, 'mean s_rtt: ': 97.349835,
      time: 39.0-40.0}, {'bytes sent: ': 1603240, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.961538, time: 40.0-41.0},
    {'bytes sent: ': 9622887.512195, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.40935,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019806, 'mean s_rtt: ': 97.708039,
      time: global}]}
