{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1346679.0}, content: [{'bytes sent: ': 9525085,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 3.365979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.525773, time: 0.0-1.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.208092,
      time: 1.0-2.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719444, time: 2.0-3.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.85, time: 3.0-4.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.741206, time: 4.0-5.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679348,
      time: 5.0-6.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742671, time: 6.0-7.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716612, time: 7.0-8.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.43804, time: 8.0-9.0},
    {'bytes sent: ': 15940894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.951282, time: 9.0-10.0}, {'bytes sent: ': 15922894,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.912821, time: 10.0-11.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858974,
      time: 11.0-12.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693009, time: 12.0-13.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52649, time: 13.0-14.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.391447, time: 14.0-15.0},
    {'bytes sent: ': 15933741, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.711286, time: 15.0-16.0}, {'bytes sent: ': 15956447,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.724051, time: 16.0-17.0}, {'bytes sent: ': 15936141, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752874,
      time: 17.0-18.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6, time: 18.0-19.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.473684, time: 19.0-20.0},
    {'bytes sent: ': 15940894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.618384, time: 20.0-21.0}, {'bytes sent: ': 15928941,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.007653, time: 21.0-22.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837629,
      time: 22.0-23.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.713178, time: 23.0-24.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853801, time: 24.0-25.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.47541, time: 25.0-26.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273927, time: 26.0-27.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.715818, time: 27.0-28.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.523929, time: 28.0-29.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.44, time: 29.0-30.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.409836,
      time: 30.0-31.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514851, time: 31.0-32.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.536585, time: 32.0-33.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.907692, time: 33.0-34.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930769,
      time: 34.0-35.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52648, time: 35.0-36.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422442, time: 36.0-37.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.235495,
      'mean loss2: ': 0.006906, 'mean loss: ': 0.699254, 'mean s_rtt: ': 83.832765,
      time: 37.0-38.0}, {'bytes sent: ': 15936141, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849105, time: 38.0-39.0},
    {'bytes sent: ': 15932588, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.982143, time: 39.0-40.0}, {'bytes sent: ': 2310167,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 15432785.731707, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.125967, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017481,
      'mean s_rtt: ': 82.892427, time: global}]}
