{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11253285,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.242123, time: 0.0-1.0}, {'bytes sent: ': 13176093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 13183247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 13176140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13182094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001427, time: 4.0-5.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.099784, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 13192894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 13156847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075506, time: 10.0-11.0},
    {'bytes sent: ': 13156800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001466, time: 11.0-12.0}, {'bytes sent: ': 13156894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 13.0-14.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 13155694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002886, time: 15.0-16.0}, {'bytes sent: ': 13180847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 13168846, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 13004447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064081, time: 18.0-19.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963235, time: 19.0-20.0},
    {'bytes sent: ': 12728494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.424157, time: 20.0-21.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.155556, time: 21.0-22.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209497, time: 22.0-23.0},
    {'bytes sent: ': 12702141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264095, time: 23.0-24.0},
    {'bytes sent: ': 12528047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.749104, time: 24.0-25.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.364162, time: 25.0-26.0},
    {'bytes sent: ': 12762094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202216, time: 26.0-27.0},
    {'bytes sent: ': 12704494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.174157, time: 27.0-28.0},
    {'bytes sent: ': 12658941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.644886, time: 28.0-29.0},
    {'bytes sent: ': 12618100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415954, time: 29.0-30.0},
    {'bytes sent: ': 12671004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.730114, time: 30.0-31.0},
    {'bytes sent: ': 12706851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.508427, time: 31.0-32.0},
    {'bytes sent: ': 12393651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.613569,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.491059, 'mean s_rtt: ': 38.050147,
      time: 32.0-33.0}, {'bytes sent: ': 12666153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.403409, time: 33.0-34.0},
    {'bytes sent: ': 12696204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495726, time: 34.0-35.0},
    {'bytes sent: ': 12704553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264205, time: 35.0-36.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.048121, 'mean s_rtt: ': 38.772414,
      time: 36.0-37.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028903, 'mean s_rtt: ': 38.887097,
      time: 37.0-38.0}, {'bytes sent: ': 11802204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.831169, time: 38.0-39.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804878, time: 39.0-40.0},
    {'bytes sent: ': 876200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012429,
      'mean loss: ': 1.356046, 'mean s_rtt: ': 38.3, time: 40.0-41.0}, {'bytes sent: ': 12452201.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060455, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.050598, 'mean s_rtt: ': 37.439075, time: global}]}
