{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 9635074,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.433515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.432605, time: 0.0-1.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.999023,
      time: 1.0-2.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.077922, time: 2.0-3.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 4.0-5.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 6.0-7.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.894087, time: 7.0-8.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 8.0-9.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 9.0-10.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050544, time: 10.0-11.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 11.0-12.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 12.0-13.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997392,
      time: 13.0-14.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 14.0-15.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 16.0-17.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996736,
      time: 17.0-18.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 18.0-19.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.000642, time: 19.0-20.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.997442, time: 20.0-21.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893299,
      time: 21.0-22.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.200494,
      'mean loss2: ': 0.008354, 'mean loss: ': 0.83255, 'mean s_rtt: ': 97.445404,
      time: 22.0-23.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 23.0-24.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 24.0-25.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.996829, time: 25.0-26.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 26.0-27.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 27.0-28.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 28.0-29.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.089274, time: 29.0-30.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.031695,
      time: 30.0-31.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089103, time: 31.0-32.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 32.0-33.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 33.0-34.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.983756,
      time: 34.0-35.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.081894, time: 35.0-36.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 36.0-37.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 37.0-38.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 38.0-39.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 39.0-40.0},
    {'bytes sent: ': 2794720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 17281292.536585,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040135, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020814, 'mean s_rtt: ': 97.196528, time: global}]}
