{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 15709166,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.86141, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.120141,
      time: 1.0-2.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065381, time: 2.0-3.0},
    {'bytes sent: ': 21700143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281601,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.057033, 'mean s_rtt: ': 103.034188,
      time: 3.0-4.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.988511, time: 4.0-5.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858046, time: 5.0-6.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 6.0-7.0}, {'bytes sent: ': 21544194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.890799, time: 7.0-8.0}, {'bytes sent: ': 22880854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.49559, 'mean loss2: ': 0.010926, 'mean loss: ': 1.007818,
      'mean s_rtt: ': 99.973961, time: 8.0-9.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889255,
      time: 9.0-10.0}, {'bytes sent: ': 21961908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089331,
      'mean loss2: ': 0.008746, 'mean loss: ': 0.868115, 'mean s_rtt: ': 105.569678,
      time: 10.0-11.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277754, time: 11.0-12.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.652597, time: 12.0-13.0},
    {'bytes sent: ': 22137046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264353,
      'mean loss2: ': 0.014179, 'mean loss: ': 1.344832, 'mean s_rtt: ': 102.618252,
      time: 13.0-14.0}, {'bytes sent: ': 21938141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325727,
      'mean loss2: ': 0.008887, 'mean loss: ': 0.838828, 'mean s_rtt: ': 102.847427,
      time: 14.0-15.0}, {'bytes sent: ': 21160300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.411866, time: 15.0-16.0},
    {'bytes sent: ': 20946870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480752,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.043672, 'mean s_rtt: ': 101.328139,
      time: 16.0-17.0}, {'bytes sent: ': 21691019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375699,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.403062, 'mean s_rtt: ': 103.368073,
      time: 17.0-18.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076145,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.437438, 'mean s_rtt: ': 105.92326,
      time: 18.0-19.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957447, time: 19.0-20.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.996189, time: 20.0-21.0}, {'bytes sent: ': 21544383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061343, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.280047, 'mean s_rtt: ': 105.71875, time: 21.0-22.0}, {'bytes sent: ': 22713856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882635, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.13126, 'mean s_rtt: ': 103.014371, time: 22.0-23.0}, {'bytes sent: ': 22228800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.7853, time: 23.0-24.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.999196,
      time: 24.0-25.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964667, time: 25.0-26.0},
    {'bytes sent: ': 21570062, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597211,
      'mean loss2: ': 0.017162, 'mean loss: ': 1.557724, 'mean s_rtt: ': 103.392719,
      time: 26.0-27.0}, {'bytes sent: ': 20962554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.998018, time: 27.0-28.0},
    {'bytes sent: ': 23212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010601, time: 28.0-29.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.995482, time: 29.0-30.0}, {'bytes sent: ': 22284151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.021603, 'mean s_rtt: ': 105.027502, time: 30.0-31.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.707277, time: 31.0-32.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867769,
      time: 32.0-33.0}, {'bytes sent: ': 20571284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.7125,
      'mean loss2: ': 0.015075, 'mean loss: ': 1.419231, 'mean s_rtt: ': 101.96625,
      time: 33.0-34.0}, {'bytes sent: ': 23104902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306958,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025733, 'mean s_rtt: ': 103.680309,
      time: 34.0-35.0}, {'bytes sent: ': 22337531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260496,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17229, 'mean s_rtt: ': 104.20435,
      time: 35.0-36.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 36.0-37.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 37.0-38.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 38.0-39.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871948,
      time: 39.0-40.0}, {'bytes sent: ': 2683840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 21487000.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208802,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.240217, 'mean s_rtt: ': 104.508217,
      time: global}]}
