{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11552277,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.9, time: 0.0-1.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914414,
      time: 1.0-2.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942771, time: 2.0-3.0},
    {'bytes sent: ': 14127694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99247, time: 3.0-4.0}, {'bytes sent: ': 14136141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.953938, time: 4.0-5.0}, {'bytes sent: ': 14097694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966728,
      time: 5.0-6.0}, {'bytes sent: ': 13970541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959927, time: 6.0-7.0},
    {'bytes sent: ': 14256094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.926471, time: 7.0-8.0}, {'bytes sent: ': 14059293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.967164, time: 8.0-9.0}, {'bytes sent: ': 14208094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873156,
      time: 9.0-10.0}, {'bytes sent: ': 14152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972059, time: 10.0-11.0},
    {'bytes sent: ': 14116896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.957121, time: 11.0-12.0}, {'bytes sent: ': 14076093,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.94086, time: 12.0-13.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966736,
      time: 13.0-14.0}, {'bytes sent: ': 13200094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.594595, time: 14.0-15.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.540541, time: 15.0-16.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.533632, time: 16.0-17.0}, {'bytes sent: ': 13137647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.389163,
      time: 17.0-18.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853933, time: 18.0-19.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.639024, time: 19.0-20.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.44843, time: 20.0-21.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518018,
      time: 21.0-22.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.620536, time: 22.0-23.0},
    {'bytes sent: ': 13233694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.723982, time: 23.0-24.0},
    {'bytes sent: ': 13212047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735426, time: 24.0-25.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.351351, time: 25.0-26.0}, {'bytes sent: ': 13224000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004887, 'mean s_rtt: ': 45.654206, time: 26.0-27.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.434978, time: 27.0-28.0}, {'bytes sent: ': 11899294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194915,
      time: 28.0-29.0}, {'bytes sent: ': 11083294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181818, time: 29.0-30.0},
    {'bytes sent: ': 11644988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.126582,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.093261, 'mean s_rtt: ': 46.443038,
      time: 30.0-31.0}, {'bytes sent: ': 11736141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811765, time: 31.0-32.0},
    {'bytes sent: ': 11738541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.093023, time: 32.0-33.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.785714, time: 33.0-34.0}, {'bytes sent: ': 11786588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.797619, time: 34.0-35.0}, {'bytes sent: ': 11652235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.927711, 'mean loss2: ': 0.000854, 'mean loss: ': 0.091569,
      'mean s_rtt: ': 45.891566, time: 35.0-36.0}, {'bytes sent: ': 11580188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.355263,
      time: 36.0-37.0}, {'bytes sent: ': 11097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212121, time: 37.0-38.0},
    {'bytes sent: ': 11352188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520548, time: 38.0-39.0},
    {'bytes sent: ': 11628235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833333, time: 39.0-40.0},
    {'bytes sent: ': 1236160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.142857, time: 40.0-41.0},
    {'bytes sent: ': 12680977.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411341,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004743, 'mean s_rtt: ': 45.695981,
      time: global}]}
