{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389843.0}, content: [{'bytes sent: ': 12736396,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.312117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.528374, time: 0.0-1.0}, {'bytes sent: ': 14041387, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.037076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034958,
      time: 1.0-2.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964738, time: 2.0-3.0},
    {'bytes sent: ': 14246493, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923077, time: 3.0-4.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.984, time: 4.0-5.0}, {'bytes sent: ': 14176847,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.282192, time: 5.0-6.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.005038,
      time: 6.0-7.0}, {'bytes sent: ': 14166000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.107056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948905, time: 7.0-8.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.864734, time: 8.0-9.0},
    {'bytes sent: ': 14168400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.055961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980535, time: 9.0-10.0},
    {'bytes sent: ': 14222494, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.920673, time: 10.0-11.0},
    {'bytes sent: ': 14218847, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.724638, time: 11.0-12.0}, {'bytes sent: ': 14203294,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.931116, time: 12.0-13.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770883,
      time: 13.0-14.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86506, time: 14.0-15.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.868293, time: 15.0-16.0}, {'bytes sent: ': 13948847,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.329208, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.381657, 'mean s_rtt: ': 25.962871, time: 16.0-17.0}, {'bytes sent: ': 14205694,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.755981, time: 17.0-18.0}, {'bytes sent: ': 14211647, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953995,
      time: 18.0-19.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922892, time: 19.0-20.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826331, time: 20.0-21.0},
    {'bytes sent: ': 14202000, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.723785, time: 21.0-22.0}, {'bytes sent: ': 14228447,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.785203, time: 22.0-23.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842105,
      time: 23.0-24.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.811005, time: 24.0-25.0},
    {'bytes sent: ': 14181600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.954545, time: 25.0-26.0}, {'bytes sent: ': 14164800,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.991892, time: 26.0-27.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.855422,
      time: 27.0-28.0}, {'bytes sent: ': 14216447, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873479, time: 28.0-29.0},
    {'bytes sent: ': 14233200, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901679, time: 29.0-30.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.812048, time: 30.0-31.0}, {'bytes sent: ': 14214000,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.837379, time: 31.0-32.0}, {'bytes sent: ': 13516851, 'mean cwnd: ': 389843.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992424,
      time: 32.0-33.0}, {'bytes sent: ': 13070910, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962766, time: 33.0-34.0},
    {'bytes sent: ': 13120212, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827225, time: 34.0-35.0},
    {'bytes sent: ': 13142961, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941489, time: 35.0-36.0},
    {'bytes sent: ': 13001412, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.678756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818653, time: 36.0-37.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.446197, 'mean s_rtt: ': 25.670968,
      time: 37.0-38.0}, {'bytes sent: ': 13087659, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.910526, time: 38.0-39.0},
    {'bytes sent: ': 13105812, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.840206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097938, time: 39.0-40.0},
    {'bytes sent: ': 876291, 'mean cwnd: ': 389843.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.076923, time: 40.0-41.0}, {'bytes sent: ': 13621309.195122,
      'mean cwnd: ': 389843.0, 'mean jitter: ': 0.170595, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020696, 'mean s_rtt: ': 26.066018, time: global}]}
