{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 818750.0}, content: [{'bytes sent: ': 10849454,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.768031, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.014288, 'mean s_rtt: ': 61.048733, time: 0.0-1.0}, {'bytes sent: ': 14139647,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.657258, time: 1.0-2.0}, {'bytes sent: ': 14343696, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42394,
      time: 2.0-3.0}, {'bytes sent: ': 14247698, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.109181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640199, time: 3.0-4.0},
    {'bytes sent: ': 14324496, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.104536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885602, time: 4.0-5.0},
    {'bytes sent: ': 14286141, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012129, 'mean s_rtt: ': 55.783186,
      time: 5.0-6.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07234, 'mean s_rtt: ': 55.655172,
      time: 6.0-7.0}, {'bytes sent: ': 14276447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238866, time: 7.0-8.0},
    {'bytes sent: ': 14233247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.302554, time: 8.0-9.0}, {'bytes sent: ': 14295741,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641089, time: 9.0-10.0}, {'bytes sent: ': 14365247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.009153, 'mean loss2: ': 0.000992, 'mean loss: ': 0.101072,
      'mean s_rtt: ': 55.496568, time: 10.0-11.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.03202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76601,
      time: 11.0-12.0}, {'bytes sent: ': 14298047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.507177, time: 12.0-13.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.150436, 'mean s_rtt: ': 55.682828,
      time: 13.0-14.0}, {'bytes sent: ': 14314847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08332, 'mean s_rtt: ': 55.788538,
      time: 14.0-15.0}, {'bytes sent: ': 14396494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288945, time: 15.0-16.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.693976, time: 16.0-17.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097715, 'mean s_rtt: ': 56.346535,
      time: 17.0-18.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583744, time: 18.0-19.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.575, time: 19.0-20.0}, {'bytes sent: ': 14310094,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.934741, time: 20.0-21.0}, {'bytes sent: ': 14302894, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728736,
      time: 21.0-22.0}, {'bytes sent: ': 14336447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555035, time: 22.0-23.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.1055, 'mean s_rtt: ': 55.754425,
      time: 23.0-24.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007576, time: 24.0-25.0},
    {'bytes sent: ': 14300447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.950476, time: 25.0-26.0}, {'bytes sent: ': 14334047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.542857, time: 26.0-27.0}, {'bytes sent: ': 14361694, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.012848, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067356,
      'mean s_rtt: ': 55.595289, time: 27.0-28.0}, {'bytes sent: ': 14331647, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.036072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767535,
      time: 28.0-29.0}, {'bytes sent: ': 14276494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089441, 'mean s_rtt: ': 55.73236,
      time: 29.0-30.0}, {'bytes sent: ': 14031647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.573661,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.209547, 'mean s_rtt: ': 56.53125,
      time: 30.0-31.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885542, time: 31.0-32.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585185, time: 32.0-33.0},
    {'bytes sent: ': 14316141, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829213, time: 33.0-34.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.786948, time: 34.0-35.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.909871, time: 35.0-36.0}, {'bytes sent: ': 14334053,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.962963, time: 36.0-37.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97093,
      time: 37.0-38.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.196203, time: 38.0-39.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515152, time: 39.0-40.0},
    {'bytes sent: ': 1503651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.109091, time: 40.0-41.0}, {'bytes sent: ': 13900796.243902,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.073248, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024721, 'mean s_rtt: ': 55.947739, time: global}]}
