{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 10677232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.612, time: 0.0-1.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.379085,
      time: 1.0-2.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734818, time: 2.0-3.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.87976, time: 3.0-4.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.714859, time: 4.0-5.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.578341,
      time: 5.0-6.0}, {'bytes sent: ': 13886449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.083551, time: 6.0-7.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.235443, time: 7.0-8.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.103648, 'mean s_rtt: ': 88.515723, time: 8.0-9.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.57971, time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.314732,
      time: 10.0-11.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.275434, time: 11.0-12.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.133676, time: 12.0-13.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.236776, time: 13.0-14.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.539062,
      time: 14.0-15.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167644, 'mean s_rtt: ': 88.431624,
      time: 15.0-16.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.362998, time: 16.0-17.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.325416, time: 17.0-18.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.250602, time: 18.0-19.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.127711,
      time: 19.0-20.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.076531, time: 20.0-21.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.115979, time: 21.0-22.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.064343, time: 22.0-23.0}, {'bytes sent: ': 13918800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.664671, time: 23.0-24.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.715415,
      time: 24.0-25.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.743271, time: 25.0-26.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.530233, time: 26.0-27.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.134715, time: 27.0-28.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095855,
      'mean s_rtt: ': 88.127604, time: 28.0-29.0}, {'bytes sent: ': 13893649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.438559,
      time: 29.0-30.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.359081, time: 30.0-31.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.391499, time: 31.0-32.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.127764, time: 32.0-33.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.175711,
      time: 33.0-34.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.069588, time: 34.0-35.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.396104, time: 35.0-36.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.507216, time: 36.0-37.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.625806, time: 37.0-38.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.368304,
      time: 38.0-39.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142857, time: 39.0-40.0},
    {'bytes sent: ': 1538600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.380952, time: 40.0-41.0}, {'bytes sent: ': 13506322.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067109, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009179, 'mean s_rtt: ': 88.182135, time: global}]}
