{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 24505086,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.804898, time: 0.0-1.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934353,
      time: 1.0-2.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052114,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016402, 'mean s_rtt: ': 46.79941,
      time: 2.0-3.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161796, 'mean s_rtt: ': 46.471066,
      time: 3.0-4.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.732719, time: 4.0-5.0},
    {'bytes sent: ': 26272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153341,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03487, 'mean s_rtt: ': 46.362541,
      time: 5.0-6.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058736, 'mean s_rtt: ': 46.781713,
      time: 6.0-7.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026357, 'mean s_rtt: ': 46.838624,
      time: 7.0-8.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542982, time: 8.0-9.0},
    {'bytes sent: ': 26224847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.382353, time: 9.0-10.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037791,
      'mean s_rtt: ': 46.84375, time: 10.0-11.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623266,
      time: 11.0-12.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335845, time: 12.0-13.0},
    {'bytes sent: ': 26282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054807, 'mean s_rtt: ': 46.308263, time: 13.0-14.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.148684, time: 14.0-15.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.630971,
      time: 15.0-16.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617956, time: 16.0-17.0},
    {'bytes sent: ': 26282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.706642, time: 17.0-18.0}, {'bytes sent: ': 26246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.421169, time: 18.0-19.0}, {'bytes sent: ': 26292051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.511879,
      time: 19.0-20.0}, {'bytes sent: ': 26217706, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008959, 'mean s_rtt: ': 46.05227,
      time: 20.0-21.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.05, time: 21.0-22.0},
    {'bytes sent: ': 26230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332863,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.159319, 'mean s_rtt: ': 45.980254,
      time: 22.0-23.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.133059, time: 23.0-24.0},
    {'bytes sent: ': 26239251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017544, 'mean s_rtt: ': 46.0638, time: 24.0-25.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.712162, time: 25.0-26.0}, {'bytes sent: ': 26282451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.06443,
      time: 26.0-27.0}, {'bytes sent: ': 26215251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.032832, time: 27.0-28.0},
    {'bytes sent: ': 26205651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.092266, time: 28.0-29.0},
    {'bytes sent: ': 26256051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025598, 'mean s_rtt: ': 46.048649, time: 29.0-30.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172308, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.134486, 'mean s_rtt: ': 45.964615, time: 30.0-31.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998276, time: 31.0-32.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099579,
      time: 32.0-33.0}, {'bytes sent: ': 26222451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117251, time: 33.0-34.0},
    {'bytes sent: ': 26254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182997,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164571, 'mean s_rtt: ': 46.004323,
      time: 34.0-35.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185736,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.161101, 'mean s_rtt: ': 45.888559,
      time: 35.0-36.0}, {'bytes sent: ': 26180451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025414, 'mean s_rtt: ': 46.267114,
      time: 36.0-37.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.118621, time: 37.0-38.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.05196, 'mean s_rtt: ': 46.062927, time: 38.0-39.0}, {'bytes sent: ': 26229651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.085075, time: 39.0-40.0}, {'bytes sent: ': 1453080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 25594194.585366, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049453, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028493,
      'mean s_rtt: ': 46.210613, time: global}]}
