{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1100000.0}, content: [{'bytes sent: ': 6683143,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.032164, time: 0.0-1.0}, {'bytes sent: ': 10632047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.173759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.340426,
      time: 1.0-2.0}, {'bytes sent: ': 10729200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501742, time: 2.0-3.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.474627, time: 3.0-4.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344411, time: 4.0-5.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.293548, time: 5.0-6.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.568182, time: 6.0-7.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.428571, time: 7.0-8.0}, {'bytes sent: ': 10720847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.095406, time: 8.0-9.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526316,
      time: 9.0-10.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.539823, time: 10.0-11.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.374101, time: 11.0-12.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023077, time: 12.0-13.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.984615, time: 13.0-14.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176101, time: 14.0-15.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.595238, time: 15.0-16.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.473054, time: 16.0-17.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.395437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13308, time: 17.0-18.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.338346, time: 18.0-19.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13141, time: 19.0-20.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556213, time: 20.0-21.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.526786, time: 21.0-22.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.783582, time: 22.0-23.0}, {'bytes sent: ': 10740000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.669173, time: 23.0-24.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430921,
      time: 24.0-25.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.549849, time: 25.0-26.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.148936, time: 26.0-27.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.370149, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541916, time: 28.0-29.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13245, time: 29.0-30.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842308, time: 30.0-31.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.684211, time: 31.0-32.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378698, time: 32.0-33.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.537092, time: 33.0-34.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410029, time: 34.0-35.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.401198, time: 35.0-36.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.254438, time: 36.0-37.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.441176, time: 37.0-38.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.565598, time: 38.0-39.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.406528, time: 39.0-40.0},
    {'bytes sent: ': 1629840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.433962, time: 40.0-41.0},
    {'bytes sent: ': 10423869.585366, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.449743, time: global}]}
