{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5208230,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.824242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.981818, time: 0.0-1.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170455,
      time: 1.0-2.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009524, time: 2.0-3.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925234, time: 3.0-4.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948718, time: 4.0-5.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.735714, time: 5.0-6.0},
    {'bytes sent: ': 6998541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.077551, time: 6.0-7.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877551, time: 7.0-8.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.364286, time: 8.0-9.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861635, time: 9.0-10.0},
    {'bytes sent: ': 6996141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.919872, time: 10.0-11.0},
    {'bytes sent: ': 7017741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891026, time: 11.0-12.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.756014, time: 12.0-13.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.313253, time: 13.0-14.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.611336, time: 14.0-15.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.529851, time: 15.0-16.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92429, time: 16.0-17.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.984177, time: 17.0-18.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.625926, time: 18.0-19.0}, {'bytes sent: ': 7012894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.288618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174797,
      time: 19.0-20.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860759, time: 20.0-21.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.592466, time: 21.0-22.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.916933, time: 22.0-23.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987261,
      time: 23.0-24.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780952, time: 24.0-25.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.762411, time: 25.0-26.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218254, time: 26.0-27.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.728682, time: 27.0-28.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902208, time: 28.0-29.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974522,
      time: 29.0-30.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.829114, time: 30.0-31.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990415, time: 31.0-32.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.785965, time: 32.0-33.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.203252, time: 33.0-34.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.450413, time: 34.0-35.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.275362, time: 35.0-36.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.879365, time: 36.0-37.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.616613,
      time: 37.0-38.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908805, time: 38.0-39.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855769, time: 39.0-40.0},
    {'bytes sent: ': 927560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.707317, time: 40.0-41.0}, {'bytes sent: ': 6809396.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.729509, time: global}]}
