{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20512603,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.22879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.130268, time: 0.0-1.0}, {'bytes sent: ': 24024047, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064407, 'mean s_rtt: ': 34.715385,
      time: 1.0-2.0}, {'bytes sent: ': 24078047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995902, time: 2.0-3.0},
    {'bytes sent: ': 24052847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.045977, time: 3.0-4.0}, {'bytes sent: ': 24026541,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.02967, time: 4.0-5.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.003681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941104,
      time: 5.0-6.0}, {'bytes sent: ': 24088847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985475, time: 6.0-7.0},
    {'bytes sent: ': 24057647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.963842, time: 7.0-8.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056123,
      'mean s_rtt: ': 33.940994, time: 8.0-9.0}, {'bytes sent: ': 23839294, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.117737, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115749,
      'mean s_rtt: ': 33.970948, time: 9.0-10.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.597523,
      time: 10.0-11.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002584, time: 11.0-12.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.926893, time: 12.0-13.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.984293, time: 13.0-14.0}, {'bytes sent: ': 24031247, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989418,
      time: 14.0-15.0}, {'bytes sent: ': 23895741, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004764, 'mean s_rtt: ': 32.47099,
      time: 15.0-16.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.329231, time: 16.0-17.0},
    {'bytes sent: ': 24033647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533123, time: 17.0-18.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.914508, time: 18.0-19.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.992248, time: 19.0-20.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026042,
      time: 20.0-21.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976684, time: 21.0-22.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 22.0-23.0}, {'bytes sent: ': 24081600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.057743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.897638, time: 23.0-24.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002604,
      time: 24.0-25.0}, {'bytes sent: ': 23682047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06079, 'mean s_rtt: ': 33.082353,
      time: 25.0-26.0}, {'bytes sent: ': 23944902, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.20598, time: 26.0-27.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.132124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044041, time: 27.0-28.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051811, 'mean s_rtt: ': 32.989691, time: 28.0-29.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.052157, 'mean s_rtt: ': 32.968831, time: 29.0-30.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97416, time: 30.0-31.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.120419, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017781,
      'mean s_rtt: ': 33.039267, time: 31.0-32.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.001084, 'mean loss: ': 0.110666,
      'mean s_rtt: ': 33.102703, time: 32.0-33.0}, {'bytes sent: ': 23869200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.36828, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065826,
      'mean s_rtt: ': 33.134409, time: 33.0-34.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051975,
      'mean s_rtt: ': 32.883721, time: 34.0-35.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888312,
      time: 35.0-36.0}, {'bytes sent: ': 24002400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007712, time: 36.0-37.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.937337, time: 37.0-38.0}, {'bytes sent: ': 23997600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.114094, time: 38.0-39.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.726776,
      time: 39.0-40.0}, {'bytes sent: ': 1718920, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.965517, time: 40.0-41.0},
    {'bytes sent: ': 23391599.439024, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.043964,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016301, 'mean s_rtt: ': 33.181177,
      time: global}]}
