{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 14595845,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.319885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.063401, time: 0.0-1.0}, {'bytes sent: ': 25768575, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.549618, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009381,
      'mean s_rtt: ': 77.97201, time: 1.0-2.0}, {'bytes sent: ': 25148220, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.194595, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003703,
      'mean s_rtt: ': 78.794595, time: 2.0-3.0}, {'bytes sent: ': 24728986, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.338028, 'mean loss2: ': 0.001292, 'mean loss: ': 0.128325,
      'mean s_rtt: ': 79.197183, time: 3.0-4.0}, {'bytes sent: ': 25376231, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.304813, 'mean loss2: ': 0.000552, 'mean loss: ': 0.057454,
      'mean s_rtt: ': 78.997326, time: 4.0-5.0}, {'bytes sent: ': 23620589, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.526786, 'mean loss2: ': 0.004266, 'mean loss: ': 0.408372,
      'mean s_rtt: ': 79.377976, time: 5.0-6.0}, {'bytes sent: ': 25821485, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.432292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.903646,
      time: 6.0-7.0}, {'bytes sent: ': 25023477, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.254795,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.193488, 'mean s_rtt: ': 78.706849,
      time: 7.0-8.0}, {'bytes sent: ': 25389270, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189637, 'mean s_rtt: ': 78.762295,
      time: 8.0-9.0}, {'bytes sent: ': 25166091, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.471299, time: 9.0-10.0},
    {'bytes sent: ': 25936527, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.54359, time: 10.0-11.0},
    {'bytes sent: ': 25420470, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.010899,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046999, 'mean s_rtt: ': 78.711172,
      time: 11.0-12.0}, {'bytes sent: ': 25468438, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.705056,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090458, 'mean s_rtt: ': 78.494382,
      time: 12.0-13.0}, {'bytes sent: ': 23575014, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.326284,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.178232, 'mean s_rtt: ': 79.111782,
      time: 13.0-14.0}, {'bytes sent: ': 25294630, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.439153, time: 14.0-15.0},
    {'bytes sent: ': 25876535, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.676166, time: 15.0-16.0},
    {'bytes sent: ': 25148125, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214286, time: 16.0-17.0},
    {'bytes sent: ': 25950047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172524, time: 17.0-18.0},
    {'bytes sent: ': 25759294, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.259939,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036725, 'mean s_rtt: ': 77.626911,
      time: 18.0-19.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987406, time: 19.0-20.0},
    {'bytes sent: ': 25263375, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.472441, time: 20.0-21.0},
    {'bytes sent: ': 25466220, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093995, time: 21.0-22.0},
    {'bytes sent: ': 23854336, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.987915,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069734, 'mean s_rtt: ': 80.205438,
      time: 22.0-23.0}, {'bytes sent: ': 24884127, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.399441,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.350408, 'mean s_rtt: ': 80.469274,
      time: 23.0-24.0}, {'bytes sent: ': 26224894, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982234, time: 24.0-25.0},
    {'bytes sent: ': 25935600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018927, time: 25.0-26.0},
    {'bytes sent: ': 25090536, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.260135,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05368, 'mean s_rtt: ': 78.658784,
      time: 26.0-27.0}, {'bytes sent: ': 25302981, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.296407, time: 27.0-28.0},
    {'bytes sent: ': 25799764, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.462532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979328, time: 28.0-29.0},
    {'bytes sent: ': 26143435, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064103, time: 29.0-30.0},
    {'bytes sent: ': 25533326, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.819843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146214, time: 30.0-31.0},
    {'bytes sent: ': 24945466, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.433155,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018461, 'mean s_rtt: ': 79.109626,
      time: 31.0-32.0}, {'bytes sent: ': 26025694, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062176, 'mean s_rtt: ': 77.368421,
      time: 32.0-33.0}, {'bytes sent: ': 26202835, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.032995, time: 33.0-34.0},
    {'bytes sent: ': 26209200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030227, time: 34.0-35.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994962, time: 35.0-36.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.00578, time: 36.0-37.0}, {'bytes sent: ': 24255741, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.345324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.388489,
      time: 37.0-38.0}, {'bytes sent: ': 24020541, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.108911, time: 38.0-39.0},
    {'bytes sent: ': 24039694, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80198, time: 39.0-40.0},
    {'bytes sent: ': 3440767, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 24541511.731707,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.714109, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072431, 'mean s_rtt: ': 78.279329, time: global}]}
