{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1601562.0}, content: [{'bytes sent: ': 8125910,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.625387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77305,
      time: 1.0-2.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.423453, time: 2.0-3.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.386364, time: 3.0-4.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673239, time: 4.0-5.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20915, time: 5.0-6.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517857, time: 6.0-7.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.526882, time: 7.0-8.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.502762, time: 8.0-9.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.394813, time: 9.0-10.0}, {'bytes sent: ': 15919247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.333333, time: 10.0-11.0}, {'bytes sent: ': 15952894, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407942,
      time: 11.0-12.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567857, time: 12.0-13.0},
    {'bytes sent: ': 15976800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081003, 'mean s_rtt: ': 98.083333,
      time: 13.0-14.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.184358, time: 14.0-15.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.531856, time: 15.0-16.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329377, time: 16.0-17.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.512605, time: 17.0-18.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.614583, time: 18.0-19.0}, {'bytes sent: ': 15957788, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.176259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.97482,
      time: 19.0-20.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537975, time: 20.0-21.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.522222, time: 21.0-22.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.508523, time: 22.0-23.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.309456,
      time: 23.0-24.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.958042, time: 24.0-25.0},
    {'bytes sent: ': 15976849, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.82971, time: 25.0-26.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07764, time: 26.0-27.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.412256, time: 27.0-28.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.303835, time: 28.0-29.0}, {'bytes sent: ': 15948141, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.047782,
      time: 29.0-30.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.439286, time: 30.0-31.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291228, time: 31.0-32.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.446629, time: 32.0-33.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.282051, time: 33.0-34.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659763,
      time: 34.0-35.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478754, time: 35.0-36.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 36.0-37.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.032374, time: 37.0-38.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.978417, time: 38.0-39.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702006, time: 39.0-40.0},
    {'bytes sent: ': 2612640, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.305085, time: 40.0-41.0}, {'bytes sent: ': 15418025.487805,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153499, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002025, 'mean s_rtt: ': 98.513919, time: global}]}
