{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 8816633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.606061, time: 0.0-1.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212644,
      time: 1.0-2.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186732, time: 2.0-3.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168269, time: 3.0-4.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.024272, time: 4.0-5.0}, {'bytes sent: ': 13008094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.067797, time: 5.0-6.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041063,
      time: 6.0-7.0}, {'bytes sent: ': 12993741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043584, time: 7.0-8.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.121065, time: 8.0-9.0}, {'bytes sent: ': 12976941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.057357, time: 9.0-10.0}, {'bytes sent: ': 12946941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.358209,
      time: 10.0-11.0}, {'bytes sent: ': 12915741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412651, time: 11.0-12.0},
    {'bytes sent: ': 13038188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.178117, time: 12.0-13.0}, {'bytes sent: ': 12995035,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.063415, time: 13.0-14.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 14.0-15.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.009569, time: 15.0-16.0},
    {'bytes sent: ': 13078894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.007194, time: 16.0-17.0}, {'bytes sent: ': 13045294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.073171, time: 17.0-18.0}, {'bytes sent: ': 12994894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114355,
      time: 18.0-19.0}, {'bytes sent: ': 13098141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.035885, time: 19.0-20.0},
    {'bytes sent: ': 12999647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.07824, time: 20.0-21.0}, {'bytes sent: ': 12909741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.452663, time: 21.0-22.0}, {'bytes sent: ': 12909741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.10479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.508982,
      time: 22.0-23.0}, {'bytes sent: ': 13006847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.332487, time: 23.0-24.0},
    {'bytes sent: ': 12992447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.019277, time: 24.0-25.0}, {'bytes sent: ': 13060894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0489, time: 25.0-26.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.06068,
      time: 26.0-27.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09375, time: 27.0-28.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.040767, time: 28.0-29.0}, {'bytes sent: ': 12996094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.051095, time: 29.0-30.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052885,
      time: 30.0-31.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028916, time: 31.0-32.0},
    {'bytes sent: ': 12986494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.072464, time: 32.0-33.0}, {'bytes sent: ': 13068141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.082725, time: 33.0-34.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074163,
      time: 34.0-35.0}, {'bytes sent: ': 13060894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072464, time: 35.0-36.0},
    {'bytes sent: ': 12988988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.048426, time: 36.0-37.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.07056, time: 37.0-38.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064904,
      time: 38.0-39.0}, {'bytes sent: ': 13005694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117359, time: 39.0-40.0},
    {'bytes sent: ': 1635560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.076923, time: 40.0-41.0}, {'bytes sent: ': 12633627.560976,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.322684, time: global}]}
