{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 13574989,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 1.586912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.302658, time: 0.0-1.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797917,
      time: 1.0-2.0}, {'bytes sent: ': 18873647, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.495292, time: 2.0-3.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.06593, 'mean s_rtt: ': 60.628366, time: 3.0-4.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.742049, time: 4.0-5.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450431,
      time: 5.0-6.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179954, time: 6.0-7.0},
    {'bytes sent: ': 18856847, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.425856, time: 7.0-8.0}, {'bytes sent: ': 18847247,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.628571, time: 8.0-9.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069679,
      'mean s_rtt: ': 60.456044, time: 9.0-10.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.737676,
      time: 10.0-11.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.385892, time: 11.0-12.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.553812, time: 12.0-13.0}, {'bytes sent: ': 18823249,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.337972, time: 13.0-14.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.001818, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071428,
      'mean s_rtt: ': 60.609091, time: 14.0-15.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012017,
      'mean s_rtt: ': 60.494505, time: 15.0-16.0}, {'bytes sent: ': 18789647, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.677778,
      time: 16.0-17.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669027, time: 17.0-18.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.801418, time: 18.0-19.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.634234, time: 19.0-20.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76306,
      time: 20.0-21.0}, {'bytes sent: ': 18811249, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123288, time: 21.0-22.0},
    {'bytes sent: ': 18946847, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.214145, time: 22.0-23.0}, {'bytes sent: ': 18829200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069693,
      'mean s_rtt: ': 60.794326, time: 23.0-24.0}, {'bytes sent: ': 18892847, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434705,
      time: 24.0-25.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784483, time: 25.0-26.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.622018, time: 26.0-27.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.811355, time: 27.0-28.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.001818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496364,
      time: 28.0-29.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.835951, time: 29.0-30.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.037906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604693, time: 30.0-31.0},
    {'bytes sent: ': 18849651, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.203196, time: 31.0-32.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.584906, time: 32.0-33.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069026, 'mean s_rtt: ': 60.704174,
      time: 33.0-34.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.755877, time: 34.0-35.0},
    {'bytes sent: ': 18786000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921191, time: 35.0-36.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171296, time: 36.0-37.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.983491,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.156127, 'mean s_rtt: ': 61.278302,
      time: 37.0-38.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067693, 'mean s_rtt: ': 60.667857,
      time: 38.0-39.0}, {'bytes sent: ': 18829251, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808244, time: 39.0-40.0},
    {'bytes sent: ': 2085891, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.596774, time: 40.0-41.0}, {'bytes sent: ': 18295792.853659,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.064749, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.01454, 'mean s_rtt: ': 60.663043, time: global}]}
