{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 8532043,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.196617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.403805, time: 0.0-1.0}, {'bytes sent: ': 11355694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.616667,
      time: 1.0-2.0}, {'bytes sent: ': 11445694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79717, time: 2.0-3.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.631702, time: 3.0-4.0},
    {'bytes sent: ': 11487741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.527273, time: 4.0-5.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.470745, time: 5.0-6.0},
    {'bytes sent: ': 11529694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.605505, time: 6.0-7.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.860092, time: 7.0-8.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.021378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.634204,
      time: 8.0-9.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.143646, time: 9.0-10.0},
    {'bytes sent: ': 11449247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.359788, time: 10.0-11.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.459906, time: 11.0-12.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812357, time: 12.0-13.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113815, 'mean s_rtt: ': 61.335165,
      time: 13.0-14.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01903, 'mean s_rtt: ': 61.129834,
      time: 14.0-15.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.865546, time: 15.0-16.0},
    {'bytes sent: ': 11546493, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.367397, time: 16.0-17.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.12347, 'mean s_rtt: ': 61.395683,
      time: 17.0-18.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.553191, time: 18.0-19.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.787383, time: 19.0-20.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767281, time: 20.0-21.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.697183, time: 21.0-22.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.098191,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.165406, 'mean s_rtt: ': 61.325581,
      time: 22.0-23.0}, {'bytes sent: ': 11490094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.315493, time: 23.0-24.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.371053, time: 24.0-25.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.114196, 'mean s_rtt: ': 61.512702,
      time: 25.0-26.0}, {'bytes sent: ': 11527249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091714, 'mean s_rtt: ': 61.5, time: 26.0-27.0},
    {'bytes sent: ': 11490141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294766, time: 27.0-28.0},
    {'bytes sent: ': 11516588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.163539, time: 28.0-29.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924731, time: 29.0-30.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097939, 'mean s_rtt: ': 61.503937,
      time: 30.0-31.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096403, 'mean s_rtt: ': 61.644028,
      time: 31.0-32.0}, {'bytes sent: ': 11486541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754098, time: 32.0-33.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.69515, time: 33.0-34.0},
    {'bytes sent: ': 11516494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.524476, time: 34.0-35.0},
    {'bytes sent: ': 11505696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650235, time: 35.0-36.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.253333, time: 36.0-37.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.211055, time: 37.0-38.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.769406,
      time: 38.0-39.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.671329, time: 39.0-40.0},
    {'bytes sent: ': 1301880, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.791667, time: 40.0-41.0}, {'bytes sent: ': 11171020.804878,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093795, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020549, 'mean s_rtt: ': 61.70971, time: global}]}
