{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 734375.0}, content: [{'bytes sent: ': 4750436,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 6.422951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.770492, time: 0.0-1.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 2.46332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.181467,
      time: 1.0-2.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284672, time: 2.0-3.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744604, time: 3.0-4.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.686131, time: 4.0-5.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.967033, time: 5.0-6.0}, {'bytes sent: ': 7851647,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.012712, time: 6.0-7.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.465812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.811966,
      time: 7.0-8.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23431, time: 8.0-9.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02509, time: 9.0-10.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.772563, time: 10.0-11.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471014, time: 11.0-12.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693727, time: 12.0-13.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112971, time: 13.0-14.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.707207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364865, time: 14.0-15.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097046, time: 15.0-16.0},
    {'bytes sent: ': 7880447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.683794, time: 16.0-17.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572993, time: 17.0-18.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.473251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823045, time: 18.0-19.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303419, time: 19.0-20.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711207, time: 20.0-21.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.150846, 'mean s_rtt: ': 90.803089,
      time: 21.0-22.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769784, time: 22.0-23.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673913, time: 23.0-24.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 24.0-25.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39781, time: 25.0-26.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.437751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995984, time: 26.0-27.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.725, time: 27.0-28.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.367589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715415, time: 28.0-29.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.807829, time: 29.0-30.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.304659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587814, time: 30.0-31.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.174177, 'mean s_rtt: ': 90.394052,
      time: 31.0-32.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696751, time: 32.0-33.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711191, time: 33.0-34.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47037, time: 34.0-35.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.448905, time: 35.0-36.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.807229, time: 36.0-37.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970213,
      time: 37.0-38.0}, {'bytes sent: ': 7864894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204255, time: 38.0-39.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757576, time: 39.0-40.0},
    {'bytes sent: ': 1215440, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651163, time: 40.0-41.0},
    {'bytes sent: ': 7611905.121951, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.473865,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008126, 'mean s_rtt: ': 91.333255,
      time: global}]}
