{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 12503704,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.235582, 'mean loss2: ': 0.011052,
      'mean loss: ': 5.571403, 'mean s_rtt: ': 75.473118, time: 0.0-1.0}, {'bytes sent: ': 24678195,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526492, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.75819, 'mean s_rtt: ': 73.588067, time: 1.0-2.0}, {'bytes sent: ': 21960277,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.640189, 'mean loss2: ': 0.009593,
      'mean loss: ': 0.927862, 'mean s_rtt: ': 73.811678, time: 2.0-3.0}, {'bytes sent: ': 26043573,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.235129, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.904355, 'mean s_rtt: ': 71.591569, time: 3.0-4.0}, {'bytes sent: ': 23510958,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.632855, 'mean loss2: ': 0.014607,
      'mean loss: ': 1.466965, 'mean s_rtt: ': 73.597229, time: 4.0-5.0}, {'bytes sent: ': 25922879,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.313808, 'mean loss2: ': 0.007084,
      'mean loss: ': 0.702838, 'mean s_rtt: ': 72.011158, time: 5.0-6.0}, {'bytes sent: ': 25740627,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.351182, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.769534, 'mean s_rtt: ': 71.96768, time: 6.0-7.0}, {'bytes sent: ': 26007819,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.381029, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.475642, 'mean s_rtt: ': 71.673633, time: 7.0-8.0}, {'bytes sent: ': 25414614,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.770522, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.687039, 'mean s_rtt: ': 72.720149, time: 8.0-9.0}, {'bytes sent: ': 26111759,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.788779, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.462592, 'mean s_rtt: ': 71.523652, time: 9.0-10.0}, {'bytes sent: ': 26933073,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.618806, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.357848, 'mean s_rtt: ': 70.426938, time: 10.0-11.0}, {'bytes sent: ': 25118693,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362135, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.554911, 'mean s_rtt: ': 70.70648, time: 11.0-12.0}, {'bytes sent: ': 25242582,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.174354, 'mean loss2: ': 0.010105,
      'mean loss: ': 0.937894, 'mean s_rtt: ': 73.531365, time: 12.0-13.0}, {'bytes sent: ': 26568700,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.354902, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.331282, 'mean s_rtt: ': 71.120588, time: 13.0-14.0}, {'bytes sent: ': 24203387,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.051033, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.255643, 'mean s_rtt: ': 73.35723, time: 14.0-15.0}, {'bytes sent: ': 26505408,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.63877, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.174968, 'mean s_rtt: ': 71.672929, time: 15.0-16.0}, {'bytes sent: ': 25243754,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.668265, 'mean loss2: ': 0.007487,
      'mean loss: ': 0.800845, 'mean s_rtt: ': 72.060751, time: 16.0-17.0}, {'bytes sent: ': 26434067,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.322085, 'mean s_rtt: ': 72.082979, time: 17.0-18.0}, {'bytes sent: ': 25606650,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.171264, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.294963, 'mean s_rtt: ': 72.011494, time: 18.0-19.0}, {'bytes sent: ': 23352553,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.03004, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.593842, 'mean s_rtt: ': 73.146245, time: 19.0-20.0}, {'bytes sent: ': 25730512,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.890476, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.509073, 'mean s_rtt: ': 73.246032, time: 20.0-21.0}, {'bytes sent: ': 25992610,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.871895, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.369292, 'mean s_rtt: ': 70.783007, time: 21.0-22.0}, {'bytes sent: ': 25410940,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.574297, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.595493, 'mean s_rtt: ': 72.613655, time: 22.0-23.0}, {'bytes sent: ': 26432469,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.02375, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.3542, 'mean s_rtt: ': 71.47625, time: 23.0-24.0}, {'bytes sent: ': 25392338,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.861314, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.536362, 'mean s_rtt: ': 71.380605, time: 24.0-25.0}, {'bytes sent: ': 26062414,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.887712, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.791473, 'mean s_rtt: ': 72.287076, time: 25.0-26.0}, {'bytes sent: ': 25220537,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.207226, 'mean loss2: ': 0.009731,
      'mean loss: ': 1.045123, 'mean s_rtt: ': 73.211477, time: 26.0-27.0}, {'bytes sent: ': 27052711,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.253158, 'mean s_rtt: ': 69.729831, time: 27.0-28.0}, {'bytes sent: ': 26408911,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.901528, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099394, 'mean s_rtt: ': 70.726655, time: 28.0-29.0}, {'bytes sent: ': 21197263,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.889113, 'mean loss2: ': 0.006773,
      'mean loss: ': 165.309499, 'mean s_rtt: ': 72.0, time: 29.0-30.0}, {'bytes sent: ': 26702836,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003659, 'mean loss: ': 0.357885,
      'mean s_rtt: ': 71.687898, time: 30.0-31.0}, {'bytes sent: ': 25896464, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.231018, 'mean loss2: ': 0.006, 'mean loss: ': 0.585257, 'mean s_rtt: ': 71.147011,
      time: 31.0-32.0}, {'bytes sent: ': 25023104, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.518987,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.244307, 'mean s_rtt: ': 72.287975,
      time: 32.0-33.0}, {'bytes sent: ': 22673526, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.278409,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.460233, 'mean s_rtt: ': 71.670455,
      time: 33.0-34.0}, {'bytes sent: ': 24417103, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.656667,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.570927, 'mean s_rtt: ': 72.321667,
      time: 34.0-35.0}, {'bytes sent: ': 26971333, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.856459,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.207313, 'mean s_rtt: ': 71.08453,
      time: 35.0-36.0}, {'bytes sent: ': 24828300, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.540117,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.619698, 'mean s_rtt: ': 71.708415,
      time: 36.0-37.0}, {'bytes sent: ': 25917612, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.2282,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.367301, 'mean s_rtt: ': 70.966605,
      time: 37.0-38.0}, {'bytes sent: ': 25445340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.857633,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.860414, 'mean s_rtt: ': 72.295026,
      time: 38.0-39.0}, {'bytes sent: ': 24149482, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.31068,
      'mean loss2: ': 0.007301, 'mean loss: ': 3.098386, 'mean s_rtt: ': 72.671845,
      time: 39.0-40.0}, {'bytes sent: ': 3359097, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.010861, 'mean loss: ': 1.104935, 'mean s_rtt: ': 71.265625,
      time: 40.0-41.0}, {'bytes sent: ': 24472882.292683, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.978538, 'mean loss2: ': 0.005899, 'mean loss: ': 4.752976,
      'mean s_rtt: ': 72.064307, time: global}]}
