{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 509375.0}, content: [{'bytes sent: ': 22486351,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.113427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.136113, time: 0.0-1.0}, {'bytes sent: ': 24793246, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047902, 'mean s_rtt: ': 19.9274,
      time: 1.0-2.0}, {'bytes sent: ': 24648897, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.054104,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095763, 'mean s_rtt: ': 20.004975,
      time: 2.0-3.0}, {'bytes sent: ': 24925342, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.905512, time: 3.0-4.0},
    {'bytes sent: ': 24910896, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083693, 'mean s_rtt: ': 19.892412, time: 4.0-5.0}, {'bytes sent: ': 24950494,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.769936, time: 5.0-6.0}, {'bytes sent: ': 24679340, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.03931, 'mean loss2: ': 0.000972, 'mean loss: ': 0.099664,
      'mean s_rtt: ': 19.95931, time: 6.0-7.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056057, 'mean s_rtt: ': 19.899503,
      time: 7.0-8.0}, {'bytes sent: ': 24631293, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.021264,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.179284, 'mean s_rtt: ': 20.044891,
      time: 8.0-9.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101025, 'mean s_rtt: ': 19.765994,
      time: 9.0-10.0}, {'bytes sent: ': 24872451, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039866, 'mean s_rtt: ': 19.924666,
      time: 10.0-11.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114903, 'mean s_rtt: ': 19.789182,
      time: 11.0-12.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.864968, time: 12.0-13.0},
    {'bytes sent: ': 24406800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.052396,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177349, 'mean s_rtt: ': 20.171885,
      time: 13.0-14.0}, {'bytes sent: ': 24934800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.862069, time: 14.0-15.0},
    {'bytes sent: ': 24265200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099984, 'mean s_rtt: ': 20.124434,
      time: 15.0-16.0}, {'bytes sent: ': 24747651, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023115,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148764, 'mean s_rtt: ': 20.01541,
      time: 16.0-17.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.461152, 'mean s_rtt: ': 20.607488,
      time: 17.0-18.0}, {'bytes sent: ': 24946800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095227, 'mean s_rtt: ': 19.867687,
      time: 18.0-19.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863118, time: 19.0-20.0},
    {'bytes sent: ': 24964800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026422, 'mean s_rtt: ': 19.844797, time: 20.0-21.0}, {'bytes sent: ': 24886902,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.874581, time: 21.0-22.0}, {'bytes sent: ': 24928953, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.050064, 'mean s_rtt: ': 19.72977,
      time: 22.0-23.0}, {'bytes sent: ': 24939702, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.687121, time: 23.0-24.0},
    {'bytes sent: ': 25012800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.795141, time: 24.0-25.0}, {'bytes sent: ': 24891702,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057273, 'mean s_rtt: ': 19.834868, time: 25.0-26.0}, {'bytes sent: ': 24789701,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.006679, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019353, 'mean s_rtt: ': 19.965999, time: 26.0-27.0}, {'bytes sent: ': 24877200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.008294, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.03623, 'mean s_rtt: ': 19.829976, time: 27.0-28.0}, {'bytes sent: ': 24489600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.040369, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.239398, 'mean s_rtt: ': 20.088235, time: 28.0-29.0}, {'bytes sent: ': 24924051,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109653,
      'mean s_rtt: ': 19.843596, time: 29.0-30.0}, {'bytes sent: ': 24973302, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052732, 'mean s_rtt: ': 19.866325,
      time: 30.0-31.0}, {'bytes sent: ': 24903650, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105872, 'mean s_rtt: ': 19.916198,
      time: 31.0-32.0}, {'bytes sent: ': 24936050, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.881537, time: 32.0-33.0},
    {'bytes sent: ': 24926553, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044639, 'mean s_rtt: ': 19.6874, time: 33.0-34.0}, {'bytes sent: ': 24714000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052003,
      'mean s_rtt: ': 19.490123, time: 34.0-35.0}, {'bytes sent: ': 24748851, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.000985, 'mean loss: ': 0.101991,
      'mean s_rtt: ': 19.17139, time: 35.0-36.0}, {'bytes sent: ': 24102000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.112258, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046595,
      'mean s_rtt: ': 19.589677, time: 36.0-37.0}, {'bytes sent: ': 24578451, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.093909, 'mean loss2: ': 0.000977, 'mean loss: ': 0.100547,
      'mean s_rtt: ': 19.440355, time: 37.0-38.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.039334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357035,
      time: 38.0-39.0}, {'bytes sent: ': 24328851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04026,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063541, 'mean s_rtt: ': 19.468831,
      time: 39.0-40.0}, {'bytes sent: ': 1386560, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 24130898.536585, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0194,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072674, 'mean s_rtt: ': 19.823412,
      time: global}]}
