{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 6657194,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 2.240764, 'mean loss2: ': 0.011124,
      'mean loss: ': 42.679298, 'mean s_rtt: ': 60.951592, time: 0.0-1.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.107732, 'mean loss2: ': 0.009816,
      'mean loss: ': 0.948823, 'mean s_rtt: ': 55.986968, time: 1.0-2.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.299731, 'mean s_rtt: ': 56.037587, time: 2.0-3.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.032287, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.043355, 'mean s_rtt: ': 56.946188, time: 3.0-4.0}, {'bytes sent: ': 10154400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.072015, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.207699, 'mean s_rtt: ': 55.845032, time: 4.0-5.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.802695, 'mean s_rtt: ': 56.393805, time: 5.0-6.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.094558, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.465515, 'mean s_rtt: ': 55.897413, time: 6.0-7.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.034735, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.522918, 'mean s_rtt: ': 56.351005, time: 7.0-8.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.053239, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.617651, 'mean s_rtt: ': 56.263531, time: 8.0-9.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.06379, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.330529, 'mean s_rtt: ': 56.036585, time: 9.0-10.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.070304, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.288297, 'mean s_rtt: ': 56.35362, time: 10.0-11.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.191801, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.368297, 'mean s_rtt: ': 55.50366, time: 11.0-12.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.133429, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.584244, 'mean s_rtt: ': 56.296987, time: 12.0-13.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.14548, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.60541, 'mean s_rtt: ': 55.329096, time: 13.0-14.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.057225, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.389746, 'mean s_rtt: ': 56.078684, time: 14.0-15.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.234621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.894134, time: 15.0-16.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.191904, 'mean loss2: ': 0.002697, 'mean loss: ': 0.266653,
      'mean s_rtt: ': 55.887556, time: 16.0-17.0}, {'bytes sent: ': 10053653, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.152207, 'mean loss2: ': 0.006132, 'mean loss: ': 0.608006,
      'mean s_rtt: ': 56.009132, time: 17.0-18.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.187586, 'mean loss2: ': 0.006552, 'mean loss: ': 0.644864,
      'mean s_rtt: ': 55.571034, time: 18.0-19.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.22963, 'mean loss2: ': 0.007916, 'mean loss: ': 0.768155,
      'mean s_rtt: ': 54.931852, time: 19.0-20.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.001585, 'mean loss: ': 0.156512,
      'mean s_rtt: ': 55.573333, time: 20.0-21.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.149709, 'mean loss2: ': 0.003548, 'mean loss: ': 0.350276,
      'mean s_rtt: ': 55.593023, time: 21.0-22.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.213256, 'mean loss2: ': 0.006814, 'mean loss: ': 0.672339,
      'mean s_rtt: ': 55.649856, time: 22.0-23.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.177622, 'mean loss2: ': 0.00537, 'mean loss: ': 0.524531,
      'mean s_rtt: ': 54.841958, time: 23.0-24.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.094955, 'mean loss2: ': 0.001448, 'mean loss: ': 0.144395,
      'mean s_rtt: ': 56.338279, time: 24.0-25.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.124286, 'mean loss2: ': 0.001295, 'mean loss: ': 0.12819,
      'mean s_rtt: ': 55.777143, time: 25.0-26.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.098097, 'mean loss2: ': 0.001173, 'mean loss: ': 0.116872,
      'mean s_rtt: ': 55.948755, time: 26.0-27.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.168622, 'mean loss2: ': 0.004991, 'mean loss: ': 0.490546,
      'mean s_rtt: ': 55.217009, time: 27.0-28.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.13931, 'mean loss2: ': 0.003084, 'mean loss: ': 0.304551,
      'mean s_rtt: ': 55.655172, time: 28.0-29.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.004661, 'mean loss: ': 0.45705,
      'mean s_rtt: ': 55.275912, time: 29.0-30.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.087848, 'mean loss2: ': 0.000984, 'mean loss: ': 0.09784,
      'mean s_rtt: ': 55.939971, time: 30.0-31.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.210072, 'mean loss2: ': 0.006136, 'mean loss: ': 0.605754,
      'mean s_rtt: ': 55.758273, time: 31.0-32.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.130499, 'mean loss2: ': 0.010302, 'mean loss: ': 1.007203,
      'mean s_rtt: ': 55.309384, time: 32.0-33.0}, {'bytes sent: ': 10020059, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.123955, 'mean loss2: ': 0.005323, 'mean loss: ': 0.530353,
      'mean s_rtt: ': 55.93454, time: 33.0-34.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4,
      time: 34.0-35.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.092068,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.27942, 'mean s_rtt: ': 55.759207,
      time: 35.0-36.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.204942,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.494928, 'mean s_rtt: ': 55.713663,
      time: 36.0-37.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.163028,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.107974, 'mean s_rtt: ': 55.260553,
      time: 37.0-38.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.553351, 'mean s_rtt: ': 55.445869,
      time: 38.0-39.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.146132,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.136967, 'mean s_rtt: ': 55.895415,
      time: 39.0-40.0}, {'bytes sent: ': 1052880, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929577, time: 40.0-41.0},
    {'bytes sent: ': 9792619.170732, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.178061,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.423041, 'mean s_rtt: ': 55.945911,
      time: global}]}
