{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1337890.0}, content: [{'bytes sent: ': 11015479,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.71564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.540284, time: 0.0-1.0}, {'bytes sent: ': 16957294, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997375,
      time: 1.0-2.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410798, time: 2.0-3.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.258741, time: 3.0-4.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.228972, time: 4.0-5.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255696,
      time: 5.0-6.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.979592, time: 6.0-7.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066667, time: 7.0-8.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.207317, time: 8.0-9.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.274648, time: 9.0-10.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.246944, time: 10.0-11.0}, {'bytes sent: ': 17120447, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974286,
      time: 11.0-12.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07732, time: 12.0-13.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.223005, time: 13.0-14.0}, {'bytes sent: ': 17132400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.186047, time: 14.0-15.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516355,
      time: 15.0-16.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.537129, time: 16.0-17.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997085, time: 17.0-18.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.090141, time: 18.0-19.0}, {'bytes sent: ': 17140894,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.348624, time: 19.0-20.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237209,
      time: 20.0-21.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025761, time: 21.0-22.0},
    {'bytes sent: ': 17089200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168975, time: 22.0-23.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.258437, 'mean s_rtt: ': 76.682635,
      time: 23.0-24.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.092784, time: 24.0-25.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.263761, time: 25.0-26.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.400932, time: 26.0-27.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.382629,
      time: 27.0-28.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.396135, time: 28.0-29.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.026163, time: 29.0-30.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.070423, time: 30.0-31.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336406,
      time: 31.0-32.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326291, time: 32.0-33.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.338747, time: 33.0-34.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.56582, time: 34.0-35.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.121447, time: 35.0-36.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002865,
      time: 36.0-37.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061625, time: 37.0-38.0},
    {'bytes sent: ': 17113294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.451389, time: 38.0-39.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.352804, time: 39.0-40.0}, {'bytes sent: ': 2254880, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 40.0-41.0}, {'bytes sent: ': 16614268.707317, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.08203, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006461,
      'mean s_rtt: ': 76.359069, time: global}]}
