{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201953.0}, content: [{'bytes sent: ': 17643234,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 1.209366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.4573, time: 0.0-1.0}, {'bytes sent: ': 23844047, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967857,
      time: 1.0-2.0}, {'bytes sent: ': 23743200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.05516,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067463, 'mean s_rtt: ': 48.985765,
      time: 2.0-3.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880071, time: 3.0-4.0},
    {'bytes sent: ': 23852400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.944056, time: 4.0-5.0}, {'bytes sent: ': 23727600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94, time: 5.0-6.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.094688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.205543,
      time: 6.0-7.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996429, time: 7.0-8.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95979, time: 8.0-9.0}, {'bytes sent: ': 23841600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.901754, time: 9.0-10.0}, {'bytes sent: ': 23257247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.084291, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055853,
      'mean s_rtt: ': 49.645594, time: 10.0-11.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894737,
      time: 11.0-12.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886165, time: 12.0-13.0},
    {'bytes sent: ': 23346047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050675, 'mean s_rtt: ': 49.555556,
      time: 13.0-14.0}, {'bytes sent: ': 23673647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.809843, time: 14.0-15.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969534, time: 15.0-16.0},
    {'bytes sent: ': 23618447, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.08167,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118587, 'mean s_rtt: ': 49.225045,
      time: 16.0-17.0}, {'bytes sent: ': 23684400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003878, 'mean s_rtt: ': 49.103943,
      time: 17.0-18.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965096, time: 18.0-19.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973404, time: 19.0-20.0},
    {'bytes sent: ': 23806894, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.094096,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114342, 'mean s_rtt: ': 49.012915,
      time: 20.0-21.0}, {'bytes sent: ': 23660494, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952596, time: 21.0-22.0},
    {'bytes sent: ': 23714400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.806, time: 22.0-23.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.920139, time: 23.0-24.0}, {'bytes sent: ': 23833247, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830123,
      time: 24.0-25.0}, {'bytes sent: ': 23748047, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.051693,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029452, 'mean s_rtt: ': 49.105169,
      time: 25.0-26.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806678, time: 26.0-27.0},
    {'bytes sent: ': 23720494, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004036, 'mean s_rtt: ': 49.005348,
      time: 27.0-28.0}, {'bytes sent: ': 23835600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933333, time: 28.0-29.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.882662, time: 29.0-30.0}, {'bytes sent: ': 23812800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.001764, time: 30.0-31.0}, {'bytes sent: ': 23815251, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.008961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996416,
      time: 31.0-32.0}, {'bytes sent: ': 23301651, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.053241,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009155, 'mean s_rtt: ': 49.44213,
      time: 32.0-33.0}, {'bytes sent: ': 23686953, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975207, time: 33.0-34.0},
    {'bytes sent: ': 23829600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984183, time: 34.0-35.0},
    {'bytes sent: ': 23581251, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.114545,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052097, 'mean s_rtt: ': 49.281818,
      time: 35.0-36.0}, {'bytes sent: ': 23619600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.156194,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080108, 'mean s_rtt: ': 49.240575,
      time: 36.0-37.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793706, time: 37.0-38.0},
    {'bytes sent: ': 23794800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.883392, time: 38.0-39.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063205, 'mean s_rtt: ': 49.107422, time: 39.0-40.0}, {'bytes sent: ': 2298880,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.166667, time: 40.0-41.0}, {'bytes sent: ': 23053995.878049,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.072846, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016221, 'mean s_rtt: ': 49.082823, time: global}]}
