{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 434375.0}, content: [{'bytes sent: ': 14293985,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.255585, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.084032, 'mean s_rtt: ': 27.383706, time: 0.0-1.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.963424, time: 1.0-2.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.080351,
      time: 2.0-3.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014631, time: 3.0-4.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.041667, time: 4.0-5.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.004376, time: 5.0-6.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028509,
      time: 6.0-7.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025559, time: 7.0-8.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.044426, time: 8.0-9.0}, {'bytes sent: ': 16046492,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.056845, time: 9.0-10.0}, {'bytes sent: ': 16056093, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.065728,
      time: 10.0-11.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.076559, time: 11.0-12.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.018837, time: 12.0-13.0}, {'bytes sent: ': 16058655,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.990121, time: 13.0-14.0}, {'bytes sent: ': 16045455, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016088,
      time: 14.0-15.0}, {'bytes sent: ': 16043055, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0},
    {'bytes sent: ': 16034553, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 16080101,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 17.0-18.0}, {'bytes sent: ': 16029650, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975,
      time: 18.0-19.0}, {'bytes sent: ': 16034757, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00846, time: 19.0-20.0},
    {'bytes sent: ': 16044255, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993377, time: 20.0-21.0}, {'bytes sent: ': 16069353,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.930233, time: 21.0-22.0}, {'bytes sent: ': 16047906, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 22.0-23.0}, {'bytes sent: ': 16042902, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016287, time: 23.0-24.0},
    {'bytes sent: ': 16051251, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 24.0-25.0}, {'bytes sent: ': 16044102,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.649505, time: 25.0-26.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175652,
      time: 26.0-27.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170435, time: 27.0-28.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.161458, time: 28.0-29.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.285714, time: 29.0-30.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.569524,
      time: 30.0-31.0}, {'bytes sent: ': 16053753, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935043, time: 31.0-32.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.993496, time: 32.0-33.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.99359, time: 33.0-34.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993569,
      time: 34.0-35.0}, {'bytes sent: ': 16027251, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996497, time: 35.0-36.0},
    {'bytes sent: ': 16060851, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.789668, time: 36.0-37.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.982372, time: 37.0-38.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982428,
      time: 38.0-39.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996785, time: 39.0-40.0},
    {'bytes sent: ': 1020600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975, time: 40.0-41.0}, {'bytes sent: ': 15639383.268293,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.006234, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.960608, time: global}]}
