{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388085.0}, content: [{'bytes sent: ': 4944923,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 3.540299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.492537, time: 0.0-1.0}, {'bytes sent: ': 6015694, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.265432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.885802,
      time: 1.0-2.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515068, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.16, time: 3.0-4.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.113095, time: 4.0-5.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.178694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.082474, time: 5.0-6.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.256506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784387,
      time: 6.0-7.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990323, time: 7.0-8.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170588, time: 8.0-9.0},
    {'bytes sent: ': 6136941, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.144543, time: 9.0-10.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.136499, time: 10.0-11.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030822, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.603774, time: 12.0-13.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.954397, time: 13.0-14.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.06213, time: 14.0-15.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.094675, time: 15.0-16.0}, {'bytes sent: ': 6151434,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.087977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.304985, time: 16.0-17.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.158824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076471,
      time: 17.0-18.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996466, time: 18.0-19.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014815, time: 19.0-20.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.776667, time: 20.0-21.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.135294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.191176, time: 21.0-22.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225806,
      time: 22.0-23.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.044586, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907063, time: 24.0-25.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92963, time: 25.0-26.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195906, time: 26.0-27.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082111, time: 27.0-28.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.230321, time: 28.0-29.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129412, time: 29.0-30.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.190476, time: 30.0-31.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.428044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793358, time: 31.0-32.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816479, time: 32.0-33.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.186944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175074, time: 33.0-34.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.257225, time: 34.0-35.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.076923, time: 35.0-36.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.645283, time: 36.0-37.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915129, time: 37.0-38.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009202, time: 38.0-39.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173913, time: 39.0-40.0},
    {'bytes sent: ': 670440, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.027027, time: 40.0-41.0}, {'bytes sent: ': 5991789.243902,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.220018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.27821, time: global}]}
