{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 14603449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376702, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.078554, 'mean s_rtt: ': 36.614221, time: 0.0-1.0}, {'bytes sent: ': 16789249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.634254, time: 1.0-2.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068349,
      'mean s_rtt: ': 37.715078, time: 2.0-3.0}, {'bytes sent: ': 16896047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003304, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006679,
      'mean s_rtt: ': 37.60022, time: 3.0-4.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036077, 'mean loss2: ': 0.001442, 'mean loss: ': 0.146584,
      'mean s_rtt: ': 37.634724, time: 4.0-5.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454403,
      time: 5.0-6.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07558, 'mean s_rtt: ': 37.675904,
      time: 6.0-7.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012417, 'mean s_rtt: ': 37.555435,
      time: 7.0-8.0}, {'bytes sent: ': 16927296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.572519, time: 8.0-9.0},
    {'bytes sent: ': 16821647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.224171, 'mean s_rtt: ': 37.589041,
      time: 9.0-10.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.371387, time: 10.0-11.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.337065, time: 11.0-12.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006726, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059715, 'mean s_rtt: ': 37.2713, time: 12.0-13.0}, {'bytes sent: ': 16874447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109272, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.124665, 'mean s_rtt: ': 37.647903, time: 13.0-14.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.6633, time: 14.0-15.0}, {'bytes sent: ': 16881647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041519, 'mean s_rtt: ': 37.60473,
      time: 15.0-16.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005548,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011041, 'mean s_rtt: ': 37.384189,
      time: 16.0-17.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001163,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.329581, 'mean s_rtt: ': 37.295349,
      time: 17.0-18.0}, {'bytes sent: ': 16905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.179777, 'mean s_rtt: ': 37.535533,
      time: 18.0-19.0}, {'bytes sent: ': 16917694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063046, 'mean s_rtt: ': 37.54, time: 19.0-20.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.54023, time: 20.0-21.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01059, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.073242, 'mean s_rtt: ': 37.540091, time: 21.0-22.0}, {'bytes sent: ': 16569651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389849, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.50624, 'mean s_rtt: ': 38.006479, time: 22.0-23.0}, {'bytes sent: ': 16920000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771, 'mean loss: ': 0.178918,
      'mean s_rtt: ': 37.453473, time: 23.0-24.0}, {'bytes sent: ': 16905701, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024502, 'mean loss2: ': 0.002414, 'mean loss: ': 0.246477,
      'mean s_rtt: ': 37.402757, time: 24.0-25.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576031,
      time: 25.0-26.0}, {'bytes sent: ': 16888851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567989, time: 26.0-27.0},
    {'bytes sent: ': 16864902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.549383, time: 27.0-28.0}, {'bytes sent: ': 16898400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.477504, time: 28.0-29.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.589345,
      time: 29.0-30.0}, {'bytes sent: ': 16910504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155474, 'mean s_rtt: ': 37.563522,
      time: 30.0-31.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264664, time: 31.0-32.0},
    {'bytes sent: ': 16929651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502232, time: 32.0-33.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.599719, time: 33.0-34.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002151, 'mean loss: ': 0.219253,
      'mean s_rtt: ': 37.505521, time: 34.0-35.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08866, 'mean loss2: ': 0.001709, 'mean loss: ': 0.17487,
      'mean s_rtt: ': 36.958763, time: 35.0-36.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112957, 'mean loss2: ': 0.000687, 'mean loss: ': 0.073016,
      'mean s_rtt: ': 36.202658, time: 36.0-37.0}, {'bytes sent: ': 16948902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369318,
      time: 37.0-38.0}, {'bytes sent: ': 16876851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.143097, 'mean s_rtt: ': 36.390313,
      time: 38.0-39.0}, {'bytes sent: ': 16888853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068059, 'mean s_rtt: ': 36.322857,
      time: 39.0-40.0}, {'bytes sent: ': 1440440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 16457382.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079544, 'mean s_rtt: ': 37.3434,
      time: global}]}
