{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1375243.0}, content: [{'bytes sent: ': 8329278,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.931393, 'mean loss2: ': 0.024516,
      'mean loss: ': 188.136711, 'mean s_rtt: ': 76.948025, time: 0.0-1.0}, {'bytes sent: ': 17014939,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.726448, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.752948, 'mean s_rtt: ': 72.39194, time: 1.0-2.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006654, 'mean loss: ': 0.650158,
      'mean s_rtt: ': 68.488699, time: 2.0-3.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.173322, 'mean s_rtt: ': 68.62001,
      time: 3.0-4.0}, {'bytes sent: ': 19950547, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.021804,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.504737, 'mean s_rtt: ': 68.075818,
      time: 4.0-5.0}, {'bytes sent: ': 18609074, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.283177,
      'mean loss2: ': 0.0104, 'mean loss: ': 1.040997, 'mean s_rtt: ': 69.609718,
      time: 5.0-6.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.322378, 'mean s_rtt: ': 68.249528,
      time: 6.0-7.0}, {'bytes sent: ': 19058765, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.040488,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.42588, 'mean s_rtt: ': 68.615086,
      time: 7.0-8.0}, {'bytes sent: ': 19732797, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.281324,
      'mean loss2: ': 0.012516, 'mean loss: ': 1.229338, 'mean s_rtt: ': 68.939007,
      time: 8.0-9.0}, {'bytes sent: ': 19503721, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.170928,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.546588, 'mean s_rtt: ': 69.357481,
      time: 9.0-10.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.281852, 'mean s_rtt: ': 68.688384,
      time: 10.0-11.0}, {'bytes sent: ': 19661211, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.487868, 'mean s_rtt: ': 68.092231,
      time: 11.0-12.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.173022, 'mean s_rtt: ': 68.510574,
      time: 12.0-13.0}, {'bytes sent: ': 18963433, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.227202,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.604219, 'mean s_rtt: ': 69.972179,
      time: 13.0-14.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.502418, 'mean s_rtt: ': 67.891595,
      time: 14.0-15.0}, {'bytes sent: ': 19778049, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.08255,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.398341, 'mean s_rtt: ': 68.521944,
      time: 15.0-16.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.572851, 'mean s_rtt: ': 67.66198,
      time: 16.0-17.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.069731,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.140294, 'mean s_rtt: ': 67.51981,
      time: 17.0-18.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.308237, 'mean s_rtt: ': 67.650685,
      time: 18.0-19.0}, {'bytes sent: ': 19820578, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.203621, 'mean s_rtt: ': 67.671233,
      time: 19.0-20.0}, {'bytes sent: ': 19224700, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.667506,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.644294, 'mean s_rtt: ': 69.323678,
      time: 20.0-21.0}, {'bytes sent: ': 19151228, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.720386,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.743166, 'mean s_rtt: ': 69.421488,
      time: 21.0-22.0}, {'bytes sent: ': 19391929, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.386316,
      'mean loss2: ': 0.009009, 'mean loss: ': 0.870027, 'mean s_rtt: ': 69.345263,
      time: 22.0-23.0}, {'bytes sent: ': 19270038, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.070626,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.194709, 'mean s_rtt: ': 67.780096,
      time: 23.0-24.0}, {'bytes sent: ': 18745881, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.524017,
      'mean loss2: ': 0.00779, 'mean loss: ': 0.709326, 'mean s_rtt: ': 69.601528,
      time: 24.0-25.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.014615, 'mean loss: ': 1.515888, 'mean s_rtt: ': 69.341722,
      time: 25.0-26.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.031933,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.23141, 'mean s_rtt: ': 67.734454,
      time: 26.0-27.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.041391,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082751, 'mean s_rtt: ': 67.951987,
      time: 27.0-28.0}, {'bytes sent: ': 17683951, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.007017, 'mean loss: ': 0.734286, 'mean s_rtt: ': 69.818383,
      time: 28.0-29.0}, {'bytes sent: ': 19191250, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.769324,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.729998, 'mean s_rtt: ': 69.705314,
      time: 29.0-30.0}, {'bytes sent: ': 18269918, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.52677,
      'mean loss2: ': 0.008248, 'mean loss: ': 0.81053, 'mean s_rtt: ': 68.027634,
      time: 30.0-31.0}, {'bytes sent: ': 7252855, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.262729,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.052478, 'mean s_rtt: ': 74.411405,
      time: 31.0-32.0}, {'bytes sent: ': 18663441.9375, 'mean cwnd: ': 1375243.0,
      'mean jitter: ': 0.327368, 'mean loss2: ': 0.00598, 'mean loss: ': 0.536707,
      'mean s_rtt: ': 69.18559, time: global}]}
