{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1302184.0}, content: [{'bytes sent: ': 13404590,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 1.725941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.144351, time: 0.0-1.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949891,
      time: 1.0-2.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.763107, time: 2.0-3.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.021442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.707602, time: 3.0-4.0},
    {'bytes sent: ': 19418447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.6917, time: 4.0-5.0}, {'bytes sent: ': 19392047,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.526087, time: 5.0-6.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.466513,
      time: 6.0-7.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.420824, time: 7.0-8.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.688492, time: 8.0-9.0}, {'bytes sent: ': 19406494,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.899209, time: 9.0-10.0}, {'bytes sent: ': 19430447, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.651485,
      time: 10.0-11.0}, {'bytes sent: ': 19395788, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.512, time: 11.0-12.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.871345, time: 12.0-13.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.453961, time: 13.0-14.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.124122,
      time: 14.0-15.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.37694, time: 15.0-16.0},
    {'bytes sent: ': 19418447, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.703704, time: 16.0-17.0}, {'bytes sent: ': 19389694,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.711281, time: 17.0-18.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918447,
      time: 18.0-19.0}, {'bytes sent: ': 19048847, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.720798, 'mean s_rtt: ': 66.590062,
      time: 19.0-20.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.798851, time: 20.0-21.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.669339, time: 21.0-22.0}, {'bytes sent: ': 19414894,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.681188, time: 22.0-23.0}, {'bytes sent: ': 19410047, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.487179,
      time: 23.0-24.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792757, time: 24.0-25.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.280576, time: 25.0-26.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.159624, time: 26.0-27.0}, {'bytes sent: ': 19418447, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.688588,
      time: 27.0-28.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.608611, time: 28.0-29.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.573359, time: 29.0-30.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.42126, time: 30.0-31.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792757,
      time: 31.0-32.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.754032, time: 32.0-33.0},
    {'bytes sent: ': 19417302, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.38171, time: 33.0-34.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.532909, time: 34.0-35.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23185,
      time: 35.0-36.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.313199, time: 36.0-37.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.726744, time: 37.0-38.0}, {'bytes sent: ': 19390851,
      'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.584942, time: 38.0-39.0}, {'bytes sent: ': 19414851, 'mean cwnd: ': 1302184.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.456349,
      time: 39.0-40.0}, {'bytes sent: ': 2315000, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.237288, time: 40.0-41.0},
    {'bytes sent: ': 18833295.560976, 'mean cwnd: ': 1302184.0, 'mean jitter: ': 0.061149,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01802, 'mean s_rtt: ': 65.666933,
      time: global}]}
