{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 14975508,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.241647, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.015125, 'mean s_rtt: ': 25.255633, time: 0.0-1.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057379,
      'mean s_rtt: ': 24.917895, time: 1.0-2.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001782, 'mean loss: ': 0.179158, 'mean s_rtt: ': 24.644375,
      time: 2.0-3.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.022629,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.307827, 'mean s_rtt: ': 24.734914,
      time: 3.0-4.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057849, 'mean s_rtt: ': 24.791757,
      time: 4.0-5.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.222944, 'mean s_rtt: ': 24.608761,
      time: 5.0-6.0}, {'bytes sent: ': 20670000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124106, 'mean s_rtt: ': 24.910948,
      time: 6.0-7.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.199512, 'mean s_rtt: ': 24.654898,
      time: 7.0-8.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129285, 'mean s_rtt: ': 24.646548,
      time: 8.0-9.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0193,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.303328, 'mean s_rtt: ': 24.928227,
      time: 9.0-10.0}, {'bytes sent: ': 20686800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018322,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059299, 'mean s_rtt: ': 24.86052,
      time: 10.0-11.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.352403, 'mean s_rtt: ': 24.485886,
      time: 11.0-12.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.045157,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.198191, 'mean s_rtt: ': 25.299465,
      time: 12.0-13.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05259, 'mean s_rtt: ': 24.598027,
      time: 13.0-14.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.017689,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111461, 'mean s_rtt: ': 24.942807,
      time: 14.0-15.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151336, 'mean s_rtt: ': 24.706282,
      time: 15.0-16.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077672, 'mean s_rtt: ': 24.601907,
      time: 16.0-17.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.28709, 'mean s_rtt: ': 24.656768,
      time: 17.0-18.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.192852, 'mean s_rtt: ': 24.681134,
      time: 18.0-19.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.583929, time: 19.0-20.0},
    {'bytes sent: ': 20828400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.145431, 'mean s_rtt: ': 24.736556, time: 20.0-21.0}, {'bytes sent: ': 20852400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012012,
      'mean s_rtt: ': 24.708861, time: 21.0-22.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.071516, 'mean loss2: ': 0.001647, 'mean loss: ': 0.165716,
      'mean s_rtt: ': 24.827628, time: 22.0-23.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.084569, 'mean loss2: ': 0.001022, 'mean loss: ': 0.101899,
      'mean s_rtt: ': 25.085667, time: 23.0-24.0}, {'bytes sent: ': 20898000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605392,
      time: 24.0-25.0}, {'bytes sent: ': 20848902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058278, 'mean s_rtt: ': 24.332973,
      time: 25.0-26.0}, {'bytes sent: ': 20856102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022619, 'mean s_rtt: ': 24.265586,
      time: 26.0-27.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.195017, 'mean s_rtt: ': 24.313616,
      time: 27.0-28.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61899, time: 28.0-29.0},
    {'bytes sent: ': 20878851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.131255, 'mean s_rtt: ': 24.182171, time: 29.0-30.0}, {'bytes sent: ': 20770902,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.125357,
      'mean s_rtt: ': 24.33875, time: 30.0-31.0}, {'bytes sent: ': 20784203, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493018,
      time: 31.0-32.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010548, 'mean s_rtt: ': 24.303173,
      time: 32.0-33.0}, {'bytes sent: ': 20791304, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001136,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113537, 'mean s_rtt: ': 24.271591,
      time: 33.0-34.0}, {'bytes sent: ': 20799806, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.414141, time: 34.0-35.0},
    {'bytes sent: ': 20894502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.114257, 'mean s_rtt: ': 24.225236, time: 35.0-36.0}, {'bytes sent: ': 20619702,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.12255,
      'mean s_rtt: ': 24.265512, time: 36.0-37.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.10411, 'mean loss2: ': 0.002448, 'mean loss: ': 0.256949,
      'mean s_rtt: ': 23.619178, time: 37.0-38.0}, {'bytes sent: ': 20404853, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.175258, 'mean loss2: ': 0.001258, 'mean loss: ': 0.133775,
      'mean s_rtt: ': 23.801546, time: 38.0-39.0}, {'bytes sent: ': 20256051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.130312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835694,
      time: 39.0-40.0}, {'bytes sent: ': 4174000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.295178, 'mean s_rtt: ': 24.207317,
      time: 40.0-41.0}, {'bytes sent: ': 20212855.756098, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.026142, 'mean loss2: ': 0.001221, 'mean loss: ': 0.126717,
      'mean s_rtt: ': 24.56008, time: global}]}
