{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 11537259,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.662714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.737813, time: 0.0-1.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.828571,
      time: 1.0-2.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.261519, time: 2.0-3.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.8236, time: 3.0-4.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.881657, time: 4.0-5.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.994253,
      time: 5.0-6.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753846, time: 6.0-7.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.925926, time: 7.0-8.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.884921, time: 8.0-9.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787338,
      time: 9.0-10.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119891, 'mean s_rtt: ': 107.5625,
      time: 10.0-11.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.18847, time: 11.0-12.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.710018, time: 12.0-13.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.526682, time: 13.0-14.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102739, 'mean s_rtt: ': 107.473193,
      time: 14.0-15.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238876, time: 15.0-16.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015945, time: 16.0-17.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 17.0-18.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509217, time: 18.0-19.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084986,
      time: 19.0-20.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845201, time: 20.0-21.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182292, time: 21.0-22.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948775, time: 22.0-23.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008559,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117618, 'mean s_rtt: ': 107.490728,
      time: 23.0-24.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.484892, time: 24.0-25.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845907, time: 25.0-26.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.604452, time: 26.0-27.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.585313, time: 27.0-28.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.385714,
      time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.364929, time: 29.0-30.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401316, time: 30.0-31.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114733, 'mean s_rtt: ': 107.455531,
      time: 31.0-32.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.320853, 'mean s_rtt: ': 106.826829,
      time: 32.0-33.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.461905, time: 33.0-34.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.046005, time: 34.0-35.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043702, time: 35.0-36.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.786932, time: 36.0-37.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.533575, time: 37.0-38.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.663342, time: 38.0-39.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.891705, time: 39.0-40.0}, {'bytes sent: ': 663760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55102,
      time: 40.0-41.0}, {'bytes sent: ': 11222678.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063619, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019396,
      'mean s_rtt: ': 107.128197, time: global}]}
