{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 950000.0}, content: [{'bytes sent: ': 17463590,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.652306, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.469911,
      time: 1.0-2.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05284, 'mean s_rtt: ': 42.370822,
      time: 2.0-3.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.24892, time: 3.0-4.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.367061, time: 4.0-5.0}, {'bytes sent: ': 22039200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.523656, time: 5.0-6.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529412,
      time: 6.0-7.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404519, time: 7.0-8.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.225458, time: 8.0-9.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.328709, time: 9.0-10.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.379585,
      time: 10.0-11.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.522133, time: 11.0-12.0},
    {'bytes sent: ': 21828051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.657998, time: 12.0-13.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009649, 'mean s_rtt: ': 42.83714, time: 13.0-14.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.907363, time: 14.0-15.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965035,
      time: 15.0-16.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043422, 'mean s_rtt: ': 42.908624,
      time: 16.0-17.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 17.0-18.0},
    {'bytes sent: ': 21556851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093902, time: 18.0-19.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.832833, time: 19.0-20.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.881156, time: 20.0-21.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.000128, 'mean loss: ': 0.012937,
      'mean s_rtt: ': 43.464444, time: 21.0-22.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.921323,
      time: 22.0-23.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055973, 'mean s_rtt: ': 42.965475,
      time: 23.0-24.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973034, time: 24.0-25.0},
    {'bytes sent: ': 21679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.925969, time: 25.0-26.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.909474, time: 26.0-27.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.85141,
      time: 27.0-28.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.828317, time: 28.0-29.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.724719, time: 29.0-30.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.885876, time: 30.0-31.0}, {'bytes sent: ': 21451251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253855,
      time: 31.0-32.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930995, time: 32.0-33.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.138434, 'mean s_rtt: ': 42.850153, time: 33.0-34.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.856018, time: 34.0-35.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.859835,
      time: 35.0-36.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.902644, time: 36.0-37.0},
    {'bytes sent: ': 21674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.965937, time: 37.0-38.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.756757, time: 38.0-39.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016471,
      time: 39.0-40.0}, {'bytes sent: ': 1964880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898876, time: 40.0-41.0},
    {'bytes sent: ': 21199215.195122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012258,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007831, 'mean s_rtt: ': 42.801174,
      time: global}]}
