{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 11410164,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.485531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.157556, time: 0.0-1.0}, {'bytes sent: ': 22767201, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.745033,
      time: 1.0-2.0}, {'bytes sent: ': 22944036, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.02974,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061114, 'mean s_rtt: ': 96.416357,
      time: 2.0-3.0}, {'bytes sent: ': 23203341, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057628, 'mean s_rtt: ': 95.110749,
      time: 3.0-4.0}, {'bytes sent: ': 22624651, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.577558, time: 4.0-5.0},
    {'bytes sent: ': 20860100, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.248869,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.342194, 'mean s_rtt: ': 99.303167,
      time: 5.0-6.0}, {'bytes sent: ': 22359210, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.039648,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020389, 'mean s_rtt: ': 96.105727,
      time: 6.0-7.0}, {'bytes sent: ': 23243565, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429185, time: 7.0-8.0},
    {'bytes sent: ': 22514861, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060586, 'mean s_rtt: ': 95.182143,
      time: 8.0-9.0}, {'bytes sent: ': 23239294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.391586, time: 9.0-10.0},
    {'bytes sent: ': 21881859, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.12605,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058149, 'mean s_rtt: ': 96.60084,
      time: 10.0-11.0}, {'bytes sent: ': 23256094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.161702, time: 11.0-12.0},
    {'bytes sent: ': 21680104, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.492147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.565445, time: 12.0-13.0},
    {'bytes sent: ': 22193491, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.077922, time: 13.0-14.0},
    {'bytes sent: ': 22792800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734694, time: 14.0-15.0},
    {'bytes sent: ': 22270264, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680412, time: 15.0-16.0},
    {'bytes sent: ': 21699064, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.063158,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.059087, 'mean s_rtt: ': 93.347368,
      time: 16.0-17.0}, {'bytes sent: ': 21123080, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.977273,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.086162, 'mean s_rtt: ': 96.375, time: 17.0-18.0},
    {'bytes sent: ': 20932888, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438356, time: 18.0-19.0},
    {'bytes sent: ': 21247270, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.233766,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.103339, 'mean s_rtt: ': 95.597403,
      time: 19.0-20.0}, {'bytes sent: ': 22372847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650602, time: 20.0-21.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161616, time: 21.0-22.0},
    {'bytes sent: ': 22791600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.72, time: 22.0-23.0}, {'bytes sent: ': 20317415,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.588889, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054332, 'mean s_rtt: ': 96.755556, time: 23.0-24.0}, {'bytes sent: ': 22331418,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.208333, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.09305, 'mean s_rtt: ': 93.958333, time: 24.0-25.0}, {'bytes sent: ': 22360264,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.989796, time: 25.0-26.0}, {'bytes sent: ': 22054264, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.78125, 'mean loss2: ': 0.000282, 'mean loss: ': 0.030952,
      'mean s_rtt: ': 94.072917, time: 26.0-27.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38,
      time: 27.0-28.0}, {'bytes sent: ': 21166254, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.238095,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.051298, 'mean s_rtt: ': 94.369048,
      time: 28.0-29.0}, {'bytes sent: ': 21270691, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432432, time: 29.0-30.0},
    {'bytes sent: ': 21834698, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.061955, 'mean s_rtt: ': 93.39759, time: 30.0-31.0}, {'bytes sent: ': 21424889,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.445652, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075539, 'mean s_rtt: ': 93.25, time: 31.0-32.0}, {'bytes sent: ': 21862264,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.082474, time: 32.0-33.0}, {'bytes sent: ': 22604447, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.078652, 'mean loss2: ': 0.000595, 'mean loss: ': 0.063021,
      'mean s_rtt: ': 93.224719, time: 33.0-34.0}, {'bytes sent: ': 21767491, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289474,
      time: 34.0-35.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.705128, time: 35.0-36.0},
    {'bytes sent: ': 22520447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.484211, time: 36.0-37.0},
    {'bytes sent: ': 22308668, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556701, time: 37.0-38.0},
    {'bytes sent: ': 22169464, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.154639, time: 38.0-39.0},
    {'bytes sent: ': 22273891, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.5875,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053615, 'mean s_rtt: ': 91.1125,
      time: 39.0-40.0}, {'bytes sent: ': 3035127, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.090909, time: 40.0-41.0},
    {'bytes sent: ': 21429636.0, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.824753,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03331, 'mean s_rtt: ': 94.239923,
      time: global}]}
