{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 6507235,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 5.328076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.22082, time: 0.0-1.0}, {'bytes sent: ': 11485725, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 1.426923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942308,
      time: 1.0-2.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.40613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072797, time: 2.0-3.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01771, 'mean s_rtt: ': 103.431894,
      time: 3.0-4.0}, {'bytes sent: ': 11859741, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.732026, time: 4.0-5.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.313531, time: 5.0-6.0},
    {'bytes sent: ': 11866849, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103343, 'mean s_rtt: ': 103.098425,
      time: 6.0-7.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.241935, time: 7.0-8.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.679688, time: 8.0-9.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.223333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.483333, time: 9.0-10.0}, {'bytes sent: ': 11840494, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.001072, 'mean loss: ': 0.109183,
      'mean s_rtt: ': 103.543333, time: 10.0-11.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.152318, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043431,
      'mean s_rtt: ': 103.344371, time: 11.0-12.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894231,
      time: 12.0-13.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003472, time: 13.0-14.0},
    {'bytes sent: ': 11919647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106752, 'mean s_rtt: ': 102.569106,
      time: 14.0-15.0}, {'bytes sent: ': 11881247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.53719, time: 15.0-16.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.087649, time: 16.0-17.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.120968, time: 17.0-18.0},
    {'bytes sent: ': 11893247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119765, 'mean s_rtt: ': 103.045296,
      time: 18.0-19.0}, {'bytes sent: ': 11892094, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.436667, time: 19.0-20.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431438, time: 20.0-21.0},
    {'bytes sent: ': 11862094, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.68543, time: 21.0-22.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534884, time: 22.0-23.0},
    {'bytes sent: ': 11949647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.868512, time: 23.0-24.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.591503, time: 24.0-25.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538206, time: 25.0-26.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.575, time: 26.0-27.0},
    {'bytes sent: ': 11902847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.600823, time: 27.0-28.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.389706, time: 28.0-29.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.760943, time: 29.0-30.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.15415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.162055,
      time: 30.0-31.0}, {'bytes sent: ': 11890847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863071, time: 31.0-32.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581395, time: 32.0-33.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381579, time: 33.0-34.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.448845, time: 34.0-35.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09319, time: 35.0-36.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103372, 'mean s_rtt: ': 102.666667,
      time: 36.0-37.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857724, time: 37.0-38.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392857, time: 38.0-39.0},
    {'bytes sent: ': 11912447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.232519, 'mean s_rtt: ': 102.580292,
      time: 39.0-40.0}, {'bytes sent: ': 2004080, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.26, time: 40.0-41.0},
    {'bytes sent: ': 11489799.268293, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.356568,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020902, 'mean s_rtt: ': 103.538126,
      time: global}]}
