{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3314003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.928854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.940711, time: 0.0-1.0}, {'bytes sent: ': 4204800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908257,
      time: 1.0-2.0}, {'bytes sent: ': 4293694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.314079, time: 2.0-3.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.317688, 'mean s_rtt: ': 79.195572,
      time: 3.0-4.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372263, time: 4.0-5.0},
    {'bytes sent: ': 4210894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.411765, time: 5.0-6.0},
    {'bytes sent: ': 4270847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280632, time: 6.0-7.0},
    {'bytes sent: ': 4260094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247899, time: 7.0-8.0},
    {'bytes sent: ': 4204894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857143, time: 8.0-9.0},
    {'bytes sent: ': 4240894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.340497, 'mean s_rtt: ': 79.872549,
      time: 9.0-10.0}, {'bytes sent: ': 4191647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938679, time: 10.0-11.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585271, time: 11.0-12.0},
    {'bytes sent: ': 4272049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.218371, 'mean s_rtt: ': 79.250996,
      time: 12.0-13.0}, {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.455253, time: 13.0-14.0},
    {'bytes sent: ': 4261247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244094, time: 14.0-15.0},
    {'bytes sent: ': 4234800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.352713, time: 15.0-16.0},
    {'bytes sent: ': 4240800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565217, time: 16.0-17.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.774038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.870192, time: 17.0-18.0},
    {'bytes sent: ': 4236141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.802956, time: 18.0-19.0}, {'bytes sent: ': 4231247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.608108, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.313135, 'mean s_rtt: ': 79.725225, time: 19.0-20.0}, {'bytes sent: ': 4179694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.79803, time: 20.0-21.0}, {'bytes sent: ': 4228893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.281106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686636,
      time: 21.0-22.0}, {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396825, time: 22.0-23.0},
    {'bytes sent: ': 4190447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.926471, time: 23.0-24.0},
    {'bytes sent: ': 4202447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.31884, 'mean s_rtt: ': 79.640394,
      time: 24.0-25.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.820388, time: 25.0-26.0},
    {'bytes sent: ': 4204894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.3374, 'mean s_rtt: ': 79.634146,
      time: 26.0-27.0}, {'bytes sent: ': 4262400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517647, time: 27.0-28.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488189, time: 28.0-29.0},
    {'bytes sent: ': 4255246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.449393, time: 29.0-30.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687805, time: 30.0-31.0},
    {'bytes sent: ': 4231296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.495614, time: 31.0-32.0}, {'bytes sent: ': 4240800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.801556, time: 32.0-33.0}, {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.570866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551181,
      time: 33.0-34.0}, {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.519084, time: 34.0-35.0},
    {'bytes sent: ': 4262447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.474104, time: 35.0-36.0},
    {'bytes sent: ': 4245696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280632, time: 36.0-37.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402344, time: 37.0-38.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229839, time: 38.0-39.0},
    {'bytes sent: ': 4286400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.258824, time: 39.0-40.0},
    {'bytes sent: ': 608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.162162, time: 40.0-41.0}, {'bytes sent: ': 4131628.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.560342, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.046148, 'mean s_rtt: ': 79.766164, time: global}]}
