{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 7548760,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.959322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.80226, time: 0.0-1.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.471725,
      time: 1.0-2.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.118061, time: 2.0-3.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.460304, time: 3.0-4.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004959, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.300899, 'mean s_rtt: ': 79.127273, time: 4.0-5.0}, {'bytes sent: ': 11646000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.263773, time: 5.0-6.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.10286, 'mean s_rtt: ': 80.358537,
      time: 6.0-7.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.382349, 'mean s_rtt: ': 78.804938,
      time: 7.0-8.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115988, 'mean s_rtt: ': 80.03742,
      time: 8.0-9.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.013923,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.180576, 'mean s_rtt: ': 80.086814,
      time: 9.0-10.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004789,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162329, 'mean s_rtt: ': 79.86672,
      time: 10.0-11.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005691,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.321951, 'mean s_rtt: ': 79.854472,
      time: 11.0-12.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.260983, 'mean s_rtt: ': 79.781075,
      time: 12.0-13.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000812,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151976, 'mean s_rtt: ': 79.711039,
      time: 13.0-14.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.222976, 'mean s_rtt: ': 79.471747,
      time: 14.0-15.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.307149,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.396755, 'mean s_rtt: ': 80.167696,
      time: 15.0-16.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.098119, time: 16.0-17.0},
    {'bytes sent: ': 11686800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.201164, 'mean s_rtt: ': 79.868333, time: 17.0-18.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005973, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.096905, 'mean s_rtt: ': 80.133106, time: 18.0-19.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003187, 'mean loss: ': 0.317711,
      'mean s_rtt: ': 79.390388, time: 19.0-20.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.011447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665576,
      time: 20.0-21.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.760816, time: 21.0-22.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.024741,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101976, 'mean s_rtt: ': 79.523543,
      time: 22.0-23.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.027096, time: 23.0-24.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.828761, time: 24.0-25.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.35854, 'mean s_rtt: ': 80.829992, time: 25.0-26.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079757,
      'mean s_rtt: ': 79.85942, time: 26.0-27.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.054517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.623832,
      time: 27.0-28.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379747, time: 28.0-29.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001619,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121635, 'mean s_rtt: ': 80.110121,
      time: 29.0-30.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100377, 'mean s_rtt: ': 80.390638,
      time: 30.0-31.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.284599, 'mean s_rtt: ': 79.489831,
      time: 31.0-32.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.637417, time: 32.0-33.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094694, 'mean s_rtt: ': 79.860636, time: 33.0-34.0}, {'bytes sent: ': 11690400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001619, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100387, 'mean s_rtt: ': 79.768421, time: 34.0-35.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.347008, 'mean s_rtt: ': 79.026087, time: 35.0-36.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.056891,
      'mean s_rtt: ': 79.520559, time: 36.0-37.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.097468, 'mean s_rtt: ': 79.946735,
      time: 37.0-38.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741135, time: 38.0-39.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.161603, 'mean s_rtt: ': 80.044712, time: 39.0-40.0}, {'bytes sent: ': 1582800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.701987, time: 40.0-41.0}, {'bytes sent: ': 11339462.439024,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.070384, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.128009, 'mean s_rtt: ': 80.039289, time: global}]}
