[{'bytes sent: ': 9416068, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 1.555663, 'mean loss2: ': 0.015467,
    'mean loss: ': 17.353759, 'mean s_rtt: ': 74.272023, time: 0.0-1.0}, {'bytes sent: ': 19179665,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.258539, 'mean loss2: ': 0.012646,
    'mean loss: ': 1.239991, 'mean s_rtt: ': 69.873814, time: 1.0-2.0}, {'bytes sent: ': 19681518,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.123752, 'mean loss2: ': 0.005214,
    'mean loss: ': 0.504326, 'mean s_rtt: ': 68.607285, time: 2.0-3.0}, {'bytes sent: ': 19986000,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.006361,
    'mean loss: ': 0.617143, 'mean s_rtt: ': 68.016385, time: 3.0-4.0}, {'bytes sent: ': 20018400,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004322, 'mean loss: ': 0.41824,
    'mean s_rtt: ': 67.804663, time: 4.0-5.0}, {'bytes sent: ': 20040443, 'mean cwnd: ': 1375243.0,
    'mean jitter: ': 0.002997, 'mean loss2: ': 0.008014, 'mean loss: ': 0.773833,
    'mean s_rtt: ': 67.669331, time: 5.0-6.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1375243.0,
    'mean jitter: ': 0.00516, 'mean loss2: ': 0.004766, 'mean loss: ': 0.464507, 'mean s_rtt: ': 68.328689,
    time: 6.0-7.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.000503,
    'mean loss2: ': 0.003023, 'mean loss: ': 0.295421, 'mean s_rtt: ': 68.457516,
    time: 7.0-8.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.001516,
    'mean loss2: ': 0.005109, 'mean loss: ': 0.494787, 'mean s_rtt: ': 67.93431, time: 8.0-9.0},
  {'bytes sent: ': 19744800, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006132,
    'mean loss: ': 0.601999, 'mean s_rtt: ': 68.817953, time: 9.0-10.0}, {'bytes sent: ': 19416367,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.117949, 'mean loss2: ': 0.006657,
    'mean loss: ': 0.651339, 'mean s_rtt: ': 69.031795, time: 10.0-11.0}, {'bytes sent: ': 19350652,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.229805, 'mean loss2: ': 0.007923,
    'mean loss: ': 0.756639, 'mean s_rtt: ': 69.549675, time: 11.0-12.0}, {'bytes sent: ': 19299777,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.00101, 'mean loss2: ': 0.004631,
    'mean loss: ': 0.450604, 'mean s_rtt: ': 68.158081, time: 12.0-13.0}, {'bytes sent: ': 19038630,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.411962, 'mean loss2: ': 0.006309,
    'mean loss: ': 0.622042, 'mean s_rtt: ': 70.488038, time: 13.0-14.0}, {'bytes sent: ': 19550400,
    'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.2589, 'mean loss2: ': 0.016416, 'mean loss: ': 1.585672,
    'mean s_rtt: ': 69.256958, time: 14.0-15.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 1375243.0,
    'mean jitter: ': 0.01875, 'mean loss2: ': 0.001944, 'mean loss: ': 0.192059, 'mean s_rtt: ': 67.6,
    time: 15.0-16.0}, {'bytes sent: ': 18128695.0, 'mean cwnd: ': 1375243.0, 'mean jitter: ': 0.186753,
    'mean loss2: ': 0.007183, 'mean loss: ': 0.644573, 'mean s_rtt: ': 68.991657,
    time: global}]
