{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 8962303,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.042042, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.094228, 'mean s_rtt: ': 102.63964, time: 0.0-1.0}, {'bytes sent: ': 17515294,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079422, 'mean s_rtt: ': 97.322259, time: 1.0-2.0}, {'bytes sent: ': 17531654,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.367003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.949495, time: 2.0-3.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943662,
      time: 3.0-4.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.855908, time: 4.0-5.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778443, time: 5.0-6.0},
    {'bytes sent: ': 17614847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.359862, time: 6.0-7.0},
    {'bytes sent: ': 17635247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.217544, time: 7.0-8.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570122, time: 8.0-9.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.870423, time: 9.0-10.0}, {'bytes sent: ': 17620847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.892442, time: 10.0-11.0}, {'bytes sent: ': 17607647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.906706,
      time: 11.0-12.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770115, time: 12.0-13.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.609195, time: 13.0-14.0},
    {'bytes sent: ': 17611247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.794872, time: 14.0-15.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.925926, time: 15.0-16.0}, {'bytes sent: ': 17604924, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.054598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962644,
      time: 16.0-17.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.88169, time: 17.0-18.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997191, time: 18.0-19.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.717949, time: 19.0-20.0}, {'bytes sent: ': 17668847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.648571, time: 20.0-21.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864048,
      time: 21.0-22.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732394, time: 22.0-23.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.251773, time: 23.0-24.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.210345, time: 24.0-25.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.671309, time: 25.0-26.0},
    {'bytes sent: ': 17620941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758721, time: 26.0-27.0},
    {'bytes sent: ': 17440560, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649123, time: 27.0-28.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.911175, time: 28.0-29.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.854701, time: 29.0-30.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692754,
      time: 30.0-31.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876081, time: 31.0-32.0},
    {'bytes sent: ': 17494571, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.372493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446991, time: 32.0-33.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.968571, time: 33.0-34.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.861582, time: 34.0-35.0}, {'bytes sent: ': 17648447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675141,
      time: 35.0-36.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.819767, time: 36.0-37.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.07022, 'mean s_rtt: ': 96.616393, time: 37.0-38.0}, {'bytes sent: ': 17640094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.323944, time: 38.0-39.0}, {'bytes sent: ': 17492065, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.532872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.013841,
      time: 39.0-40.0}, {'bytes sent: ': 2836960, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362069, time: 40.0-41.0},
    {'bytes sent: ': 17033770.463415, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.152611,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.003741, 'mean s_rtt: ': 96.931107,
      time: global}]}
