{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1671875.0}, content: [{'bytes sent: ': 13092590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.407035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.497487, time: 0.0-1.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829268,
      time: 1.0-2.0}, {'bytes sent: ': 21871247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.331839, time: 2.0-3.0},
    {'bytes sent: ': 21885647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.365471, time: 3.0-4.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.604966, time: 4.0-5.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208955,
      time: 5.0-6.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086111, time: 6.0-7.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.061453, time: 7.0-8.0}, {'bytes sent: ': 21907247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.416847, time: 8.0-9.0}, {'bytes sent: ': 21864094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358242,
      time: 9.0-10.0}, {'bytes sent: ': 21907247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365427, time: 10.0-11.0},
    {'bytes sent: ': 21904847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.451902, time: 11.0-12.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.330337, time: 12.0-13.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.98338,
      time: 13.0-14.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.041551, time: 14.0-15.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.281623, time: 15.0-16.0}, {'bytes sent: ': 21883200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.494432, time: 16.0-17.0}, {'bytes sent: ': 21804094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594235,
      time: 17.0-18.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4, time: 18.0-19.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.487696, time: 19.0-20.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.424107, time: 20.0-21.0}, {'bytes sent: ': 21873694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.560706,
      time: 21.0-22.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.615385, time: 22.0-23.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432961, time: 23.0-24.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.991713, time: 24.0-25.0}, {'bytes sent: ': 21909600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.338095, time: 25.0-26.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.416481,
      time: 26.0-27.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672527, time: 27.0-28.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.652655, time: 28.0-29.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.133508, time: 29.0-30.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063536,
      time: 30.0-31.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044386, time: 31.0-32.0},
    {'bytes sent: ': 21900000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.524336, time: 32.0-33.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.46861, time: 33.0-34.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252772,
      time: 34.0-35.0}, {'bytes sent: ': 21876047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.571429, time: 35.0-36.0},
    {'bytes sent: ': 21890447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54185, time: 36.0-37.0},
    {'bytes sent: ': 21895247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.431111, time: 37.0-38.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.249351, time: 38.0-39.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.049861,
      time: 39.0-40.0}, {'bytes sent: ': 2977080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 21200954.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.478698, time: global}]}
