{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2117919.0}, content: [{'bytes sent: ': 7397293,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 2.98556, 'mean loss2: ': 0.009584,
      'mean loss: ': 0.850599, 'mean s_rtt: ': 85.379061, time: 0.0-1.0}, {'bytes sent: ': 22963875,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 4.616883, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.144055, 'mean s_rtt: ': 89.717532, time: 1.0-2.0}, {'bytes sent: ': 24246568,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.656992, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.00275, 'mean s_rtt: ': 84.751979, time: 2.0-3.0}, {'bytes sent: ': 24585647,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.031707, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.02726, 'mean s_rtt: ': 83.94878, time: 3.0-4.0}, {'bytes sent: ': 24547200,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.172775, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.070982, 'mean s_rtt: ': 83.895288, time: 4.0-5.0}, {'bytes sent: ': 24634546,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.724816, time: 5.0-6.0}, {'bytes sent: ': 23247055, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 2.075521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.807292,
      time: 6.0-7.0}, {'bytes sent: ': 24301992, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.438547,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051905, 'mean s_rtt: ': 84.03352,
      time: 7.0-8.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887531, time: 8.0-9.0},
    {'bytes sent: ': 23350358, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.721393,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057066, 'mean s_rtt: ': 86.161692,
      time: 9.0-10.0}, {'bytes sent: ': 20805353, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.985207,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.170029, 'mean s_rtt: ': 85.825444,
      time: 10.0-11.0}, {'bytes sent: ': 23058797, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 2.979849,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026991, 'mean s_rtt: ': 87.894207,
      time: 11.0-12.0}, {'bytes sent: ': 23114388, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.98731,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.15765, 'mean s_rtt: ': 86.385787,
      time: 12.0-13.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.774818, time: 13.0-14.0},
    {'bytes sent: ': 24591214, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.719198, time: 14.0-15.0},
    {'bytes sent: ': 23564509, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.938567,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.183944, 'mean s_rtt: ': 85.433447,
      time: 15.0-16.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936842, time: 16.0-17.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.002451, time: 17.0-18.0}, {'bytes sent: ': 20416473,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 5.134545, 'mean loss2: ': 0.018192,
      'mean loss: ': 1.611046, 'mean s_rtt: ': 89.545455, time: 18.0-19.0}, {'bytes sent: ': 24602065,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.88862, time: 19.0-20.0}, {'bytes sent: ': 23865249, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 1.429032, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079278,
      'mean s_rtt: ': 84.867742, time: 20.0-21.0}, {'bytes sent: ': 23049478, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 2.763934, 'mean loss2: ': 0.001232, 'mean loss: ': 0.127979,
      'mean s_rtt: ': 86.481967, time: 21.0-22.0}, {'bytes sent: ': 23916550, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 1.077562, 'mean loss2: ': 0.000524, 'mean loss: ': 0.061054,
      'mean s_rtt: ': 84.65651, time: 22.0-23.0}, {'bytes sent: ': 24068192, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.602978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754342,
      time: 23.0-24.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.242925,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004259, 'mean s_rtt: ': 84.384434,
      time: 24.0-25.0}, {'bytes sent: ': 24250546, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.598063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811138, time: 25.0-26.0},
    {'bytes sent: ': 24323684, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934783, time: 26.0-27.0},
    {'bytes sent: ': 23334547, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 2.200581,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.130897, 'mean s_rtt: ': 86.05814,
      time: 27.0-28.0}, {'bytes sent: ': 24410050, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.71517,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052143, 'mean s_rtt: ': 84.065015,
      time: 28.0-29.0}, {'bytes sent: ': 24313686, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.0599, 'mean s_rtt: ': 84.301829, time: 29.0-30.0},
    {'bytes sent: ': 24444870, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003419, 'mean s_rtt: ': 83.779126,
      time: 30.0-31.0}, {'bytes sent: ': 22561947, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 3.829193,
      'mean loss2: ': 0.008236, 'mean loss: ': 0.771901, 'mean s_rtt: ': 87.956522,
      time: 31.0-32.0}, {'bytes sent: ': 23912070, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853165, time: 32.0-33.0},
    {'bytes sent: ': 23529338, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 2.834416,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062226, 'mean s_rtt: ': 86.678571,
      time: 33.0-34.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456456, time: 34.0-35.0},
    {'bytes sent: ': 23549018, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.616751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098985, time: 35.0-36.0},
    {'bytes sent: ': 23524717, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.211587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.387909, time: 36.0-37.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.919431, time: 37.0-38.0}, {'bytes sent: ': 24622800,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.623037, time: 38.0-39.0}, {'bytes sent: ': 24264811, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.730061, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110561,
      'mean s_rtt: ': 84.064417, time: 39.0-40.0}, {'bytes sent: ': 3549560, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.916667,
      time: 40.0-41.0}, {'bytes sent: ': 22957269.414634, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 1.155981, 'mean loss2: ': 0.001263, 'mean loss: ': 0.099182,
      'mean s_rtt: ': 85.067413, time: global}]}
