{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 23177714,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644643, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.094686, 'mean s_rtt: ': 37.380357, time: 0.0-1.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.008949, time: 1.0-2.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164721, 'mean loss2: ': 0.000494, 'mean loss: ': 0.04984,
      'mean s_rtt: ': 50.770428, time: 2.0-3.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128959, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058929,
      'mean s_rtt: ': 50.799774, time: 3.0-4.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038589, 'mean s_rtt: ': 50.996272,
      time: 4.0-5.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044972, 'mean s_rtt: ': 50.993647,
      time: 5.0-6.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.966527, time: 6.0-7.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.024331, time: 7.0-8.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.933884, time: 8.0-9.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942726,
      time: 9.0-10.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.835359, time: 10.0-11.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861628, time: 11.0-12.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064637, 'mean s_rtt: ': 50.807256,
      time: 12.0-13.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170773, 'mean s_rtt: ': 50.871038,
      time: 13.0-14.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.821168, time: 14.0-15.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.780769, time: 15.0-16.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055703,
      'mean s_rtt: ': 50.797516, time: 16.0-17.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052333, 'mean s_rtt: ': 50.731405,
      time: 17.0-18.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018902, 'mean s_rtt: ': 50.615034,
      time: 18.0-19.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182822,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023016, 'mean s_rtt: ': 50.61227,
      time: 19.0-20.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15583,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050218, 'mean s_rtt: ': 50.763453,
      time: 20.0-21.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907554, time: 21.0-22.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265446,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.679582, 'mean s_rtt: ': 50.573227,
      time: 22.0-23.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.908584, time: 23.0-24.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989807, time: 24.0-25.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134104,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052086, 'mean s_rtt: ': 50.833526,
      time: 25.0-26.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.910173, time: 26.0-27.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.976082, time: 27.0-28.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.944128, time: 28.0-29.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956284,
      time: 29.0-30.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.792892, time: 30.0-31.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.76009, time: 31.0-32.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.772487, time: 32.0-33.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925562,
      time: 33.0-34.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136414,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124218, 'mean s_rtt: ': 50.820682,
      time: 34.0-35.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937701, time: 35.0-36.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06057,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.184183, 'mean s_rtt: ': 51.148456,
      time: 36.0-37.0}, {'bytes sent: ': 23984981, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578522,
      'mean loss2: ': 0.008603, 'mean loss: ': 1.001122, 'mean s_rtt: ': 46.310624,
      time: 37.0-38.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925647, time: 38.0-39.0},
    {'bytes sent: ': 24154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.77662, time: 39.0-40.0}, {'bytes sent: ': 1011840,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.166667, time: 40.0-41.0}, {'bytes sent: ': 23476520.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069412, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.066728, 'mean s_rtt: ': 50.406112, time: global}]}
