{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 5406656,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.019366, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.643935, 'mean s_rtt: ': 119.107394, time: 0.0-1.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.602787, time: 1.0-2.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015681, 'mean loss2: ': 0.001028, 'mean loss: ': 0.102884,
      'mean s_rtt: ': 106.520314, time: 2.0-3.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 3.0-4.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769762, time: 4.0-5.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.68878, time: 5.0-6.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.512949, time: 6.0-7.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506689,
      time: 7.0-8.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159213, 'mean s_rtt: ': 106.489002,
      time: 8.0-9.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005942,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082833, 'mean s_rtt: ': 106.542445,
      time: 9.0-10.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.505025, time: 10.0-11.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 11.0-12.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100097,
      'mean s_rtt: ': 106.60678, time: 12.0-13.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.584906,
      time: 13.0-14.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909248, time: 14.0-15.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.816594, time: 15.0-16.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.795972, time: 16.0-17.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 17.0-18.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785223, time: 18.0-19.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.872743, time: 19.0-20.0}, {'bytes sent: ': 11636400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.123993,
      'mean s_rtt: ': 106.651794, time: 20.0-21.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768218,
      time: 21.0-22.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886243, time: 22.0-23.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.76773, time: 23.0-24.0}, {'bytes sent: ': 11641200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.634598, time: 24.0-25.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100073, 'mean s_rtt: ': 106.536542,
      time: 25.0-26.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.770344, time: 26.0-27.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.106029, 'mean s_rtt: ': 106.822852, time: 27.0-28.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378775, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017035, 'mean s_rtt: ': 106.830026, time: 28.0-29.0}, {'bytes sent: ': 11661600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.217671, time: 29.0-30.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891429,
      time: 30.0-31.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.973773, time: 31.0-32.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.768968, time: 32.0-33.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.77069, time: 33.0-34.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.821612,
      time: 34.0-35.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.602076, time: 35.0-36.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.539507, time: 36.0-37.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080908, 'mean s_rtt: ': 106.893039, time: 37.0-38.0}, {'bytes sent: ': 11636400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.75, time: 38.0-39.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.775087,
      time: 39.0-40.0}, {'bytes sent: ': 1946600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 11234069.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109379,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.021827, 'mean s_rtt: ': 107.080215,
      time: global}]}
