{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 10977270,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449132, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.23175, 'mean s_rtt: ': 28.748139, time: 0.0-1.0}, {'bytes sent: ': 11883741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.692521, time: 1.0-2.0}, {'bytes sent: ': 12015649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142415,
      time: 2.0-3.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.078808, 'mean s_rtt: ': 27.254438,
      time: 3.0-4.0}, {'bytes sent: ': 12054094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.189574, 'mean s_rtt: ': 27.292899,
      time: 4.0-5.0}, {'bytes sent: ': 11959388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.140372, 'mean s_rtt: ': 26.804196,
      time: 5.0-6.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357771, time: 6.0-7.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.393064, time: 7.0-8.0},
    {'bytes sent: ': 11976094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.342939, time: 8.0-9.0}, {'bytes sent: ': 12043247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.106027, 'mean s_rtt: ': 27.340116, time: 9.0-10.0}, {'bytes sent: ': 12019247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938272, time: 10.0-11.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00678,
      time: 11.0-12.0}, {'bytes sent: ': 11961694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544118, time: 12.0-13.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367347, time: 13.0-14.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.306948, 'mean s_rtt: ': 27.339181,
      time: 14.0-15.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.107071, 'mean s_rtt: ': 27.422287,
      time: 15.0-16.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516035, time: 16.0-17.0},
    {'bytes sent: ': 12045694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.10758, 'mean s_rtt: ': 27.339181,
      time: 17.0-18.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.191995, 'mean s_rtt: ': 27.268882,
      time: 18.0-19.0}, {'bytes sent: ': 11973835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880435, time: 19.0-20.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.470032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599369, time: 20.0-21.0},
    {'bytes sent: ': 11973741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.203593, time: 21.0-22.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14956,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.106646, 'mean s_rtt: ': 27.266862,
      time: 22.0-23.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.121888, 'mean s_rtt: ': 27.530973,
      time: 23.0-24.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.210953, 'mean s_rtt: ': 27.369942,
      time: 24.0-25.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.389728, time: 25.0-26.0},
    {'bytes sent: ': 12002635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.797048, time: 26.0-27.0},
    {'bytes sent: ': 11988141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.14497, time: 27.0-28.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.600583, time: 28.0-29.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.107195, 'mean s_rtt: ': 27.235988,
      time: 29.0-30.0}, {'bytes sent: ': 12038494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038095, time: 30.0-31.0},
    {'bytes sent: ': 12014588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.941748, time: 31.0-32.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472141, time: 32.0-33.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.091588, 'mean s_rtt: ': 27.573913,
      time: 33.0-34.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.213592, time: 34.0-35.0},
    {'bytes sent: ': 12031343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.076109, 'mean s_rtt: ': 27.05919,
      time: 35.0-36.0}, {'bytes sent: ': 12004894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.106669, 'mean s_rtt: ': 27.255132,
      time: 36.0-37.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.207831, time: 37.0-38.0},
    {'bytes sent: ': 12033929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.229904, 'mean s_rtt: ': 26.667857,
      time: 38.0-39.0}, {'bytes sent: ': 12074541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.111357, 'mean s_rtt: ': 27.09697,
      time: 39.0-40.0}, {'bytes sent: ': 713120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11704170.780488, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126373,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059767, 'mean s_rtt: ': 27.284306,
      time: global}]}
