{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8231530,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.512748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.507082, time: 0.0-1.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.103226,
      time: 1.0-2.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.276667, time: 2.0-3.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.454023, time: 3.0-4.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.560117, time: 4.0-5.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.221498,
      time: 5.0-6.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.054983, time: 6.0-7.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.955172, time: 7.0-8.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044025, time: 8.0-9.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.738636, time: 9.0-10.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.522989, time: 10.0-11.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473988,
      time: 11.0-12.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.797101, time: 12.0-13.0},
    {'bytes sent: ': 13510894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066667, time: 13.0-14.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011825, 'mean s_rtt: ': 110.857143,
      time: 14.0-15.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004588, 'mean s_rtt: ': 111.070922,
      time: 15.0-16.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.537791, time: 16.0-17.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.65616, time: 17.0-18.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.74184, time: 18.0-19.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.510386, time: 19.0-20.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.454006,
      time: 20.0-21.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.99308, time: 21.0-22.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.8223, time: 22.0-23.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.733788, time: 23.0-24.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.567335, time: 24.0-25.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.21791, time: 25.0-26.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.281899, time: 26.0-27.0}, {'bytes sent: ': 13542000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.656716, time: 27.0-28.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.376855,
      time: 28.0-29.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.167647, time: 29.0-30.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.112853, time: 30.0-31.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.064057, time: 31.0-32.0},
    {'bytes sent: ': 13521741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.062937, time: 32.0-33.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.983221, time: 33.0-34.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.663768, time: 34.0-35.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.643068, time: 35.0-36.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.180982,
      time: 36.0-37.0}, {'bytes sent: ': 13549247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.098592, time: 37.0-38.0},
    {'bytes sent: ': 13515694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.045296, time: 38.0-39.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.763889, time: 39.0-40.0},
    {'bytes sent: ': 2042800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.836735, time: 40.0-41.0},
    {'bytes sent: ': 13110895.829268, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168745,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00041, 'mean s_rtt: ': 111.09457,
      time: global}]}
