{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 275000.0}, content: [{'bytes sent: ': 4698501,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.430595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045326, time: 0.0-1.0}, {'bytes sent: ': 5290847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.151596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087766,
      time: 1.0-2.0}, {'bytes sent: ': 5408447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202247, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039106, time: 3.0-4.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064607, time: 4.0-5.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.644231, time: 5.0-6.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.97, time: 6.0-7.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.641753,
      time: 7.0-8.0}, {'bytes sent: ': 5443246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.609756, time: 8.0-9.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.598916, time: 9.0-10.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.721053, time: 10.0-11.0},
    {'bytes sent: ': 5440941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.440415, time: 11.0-12.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.237589, 'mean s_rtt: ': 48.603774,
      time: 12.0-13.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464286, time: 13.0-14.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258953, time: 14.0-15.0},
    {'bytes sent: ': 5436140, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 15.0-16.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.408333, time: 16.0-17.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434659, time: 17.0-18.0},
    {'bytes sent: ': 5439741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885906, time: 18.0-19.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.189759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683735, time: 19.0-20.0},
    {'bytes sent: ': 5425294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.236994, time: 20.0-21.0},
    {'bytes sent: ': 5443246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292479, time: 21.0-22.0},
    {'bytes sent: ': 5428846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.117647, time: 22.0-23.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.233533, time: 23.0-24.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.853333, time: 24.0-25.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.546269, time: 25.0-26.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.183333, time: 26.0-27.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067416, time: 27.0-28.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238227, time: 28.0-29.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.393491, time: 29.0-30.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.858108, time: 30.0-31.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.150289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.604046,
      time: 31.0-32.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325905, time: 33.0-34.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.311429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808571, time: 34.0-35.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955932, time: 35.0-36.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235821, time: 36.0-37.0},
    {'bytes sent: ': 5438493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547425, time: 37.0-38.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.714286, time: 38.0-39.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577657, time: 39.0-40.0},
    {'bytes sent: ': 478360, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.69697, time: 40.0-41.0}, {'bytes sent: ': 5292576.341463,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165789, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00594, 'mean s_rtt: ': 48.698185, time: global}]}
