{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 255664.0}, content: [{'bytes sent: ': 17794603,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.083839, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.371112, 'mean s_rtt: ': 12.970767, time: 0.0-1.0}, {'bytes sent: ': 18728733,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.004491, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.061937, 'mean s_rtt: ': 12.429641, time: 1.0-2.0}, {'bytes sent: ': 18012143,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.074928, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.297536, 'mean s_rtt: ': 11.962536, time: 2.0-3.0}, {'bytes sent: ': 17652141,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.225926, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.641921, 'mean s_rtt: ': 11.874074, time: 3.0-4.0}, {'bytes sent: ': 17878988,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.108303, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.495574, 'mean s_rtt: ': 11.884477, time: 4.0-5.0}, {'bytes sent: ': 17461629,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.299242, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.489141, 'mean s_rtt: ': 11.969697, time: 5.0-6.0}, {'bytes sent: ': 17889788,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.744132, 'mean s_rtt: ': 11.641026, time: 6.0-7.0}, {'bytes sent: ': 18004894,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.121864, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.337832, 'mean s_rtt: ': 11.946237, time: 7.0-8.0}, {'bytes sent: ': 18026541,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.438801, 'mean s_rtt: ': 11.789286, time: 8.0-9.0}, {'bytes sent: ': 17560941,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.373749, 'mean s_rtt: ': 11.943089, time: 9.0-10.0}, {'bytes sent: ': 18062635,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.397397, 'mean s_rtt: ': 11.794964, time: 10.0-11.0}, {'bytes sent: ': 17908988,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.104693, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.506684, 'mean s_rtt: ': 11.812274, time: 11.0-12.0}, {'bytes sent: ': 17853741,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.167273, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.284745, 'mean s_rtt: ': 11.887273, time: 12.0-13.0}, {'bytes sent: ': 17796094,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.105839, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.222547, 'mean s_rtt: ': 11.927007, time: 13.0-14.0}, {'bytes sent: ': 17983388,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.111913, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.112183, 'mean s_rtt: ': 11.953069, time: 14.0-15.0}, {'bytes sent: ': 17856141,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.192029, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.475971, 'mean s_rtt: ': 11.923913, time: 15.0-16.0}, {'bytes sent: ': 17973647,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.266495, 'mean s_rtt: ': 11.985714, time: 16.0-17.0}, {'bytes sent: ': 17263294,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.138075, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.434468, 'mean s_rtt: ': 11.991632, time: 17.0-18.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.128114, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.318086, 'mean s_rtt: ': 11.918149, time: 18.0-19.0}, {'bytes sent: ': 17983294,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.416522, 'mean s_rtt: ': 11.848592, time: 19.0-20.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.191216, 'mean s_rtt: ': 11.940767, time: 20.0-21.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.081272, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.376221, 'mean s_rtt: ': 11.957597, time: 21.0-22.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.635725, 'mean s_rtt: ': 11.901408, time: 22.0-23.0}, {'bytes sent: ': 17721647,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.124555, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.257185, 'mean s_rtt: ': 11.914591, time: 23.0-24.0}, {'bytes sent: ': 17436000,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.481752, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.692633, 'mean s_rtt: ': 12.167883, time: 24.0-25.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.24302, 'mean s_rtt: ': 11.968254, time: 25.0-26.0}, {'bytes sent: ': 17971247,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.142143, 'mean s_rtt: ': 11.864769, time: 26.0-27.0}, {'bytes sent: ': 18105647,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.217761, 'mean s_rtt: ': 11.862676, time: 27.0-28.0}, {'bytes sent: ': 18002494,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.330877, 'mean s_rtt: ': 11.911972, time: 28.0-29.0}, {'bytes sent: ': 17772047,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.062718, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.295605, 'mean s_rtt: ': 11.857143, time: 29.0-30.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.508147, 'mean s_rtt: ': 11.911348, time: 30.0-31.0}, {'bytes sent: ': 17944847,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.067616, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.366014, 'mean s_rtt: ': 11.928826, time: 31.0-32.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.054983, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.049094, 'mean s_rtt: ': 11.975945, time: 32.0-33.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.652882, 'mean s_rtt: ': 11.881944, time: 33.0-34.0}, {'bytes sent: ': 17671247,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.440662, 'mean s_rtt: ': 11.932271, time: 34.0-35.0}, {'bytes sent: ': 17750447,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.238065, 'mean s_rtt: ': 11.965779, time: 35.0-36.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.488611, 'mean s_rtt: ': 11.937956, time: 36.0-37.0}, {'bytes sent: ': 17858447,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.092527, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.580296, 'mean s_rtt: ': 11.939502, time: 37.0-38.0}, {'bytes sent: ': 17978494,
      'mean cwnd: ': 255664.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002998, 'mean loss: ': 0.359342,
      'mean s_rtt: ': 11.922807, time: 38.0-39.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.004408, 'mean loss: ': 0.533514,
      'mean s_rtt: ': 11.868512, time: 39.0-40.0}, {'bytes sent: ': 710560, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 17462958.243902, 'mean cwnd: ': 255664.0,
      'mean jitter: ': 0.114277, 'mean loss2: ': 0.003082, 'mean loss: ': 0.372868,
      'mean s_rtt: ': 11.952814, time: global}]}
