{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1531250.0}, content: [{'bytes sent: ': 4908610,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.667364, 'mean loss2: ': 0.026157,
      'mean loss: ': 74.783637, 'mean s_rtt: ': 64.6841, time: 0.0-1.0}, {'bytes sent: ': 21978411,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.691774, 'mean loss2: ': 0.009749,
      'mean loss: ': 8.892379, 'mean s_rtt: ': 63.651175, time: 1.0-2.0}, {'bytes sent: ': 24768153,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028679, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.826576, 'mean s_rtt: ': 60.089328, time: 2.0-3.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084612, 'mean loss2: ': 0.014952,
      'mean loss: ': 1.449095, 'mean s_rtt: ': 60.184565, time: 3.0-4.0}, {'bytes sent: ': 23557356,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172545, 'mean loss2: ': 0.01365,
      'mean loss: ': 1.275491, 'mean s_rtt: ': 60.42326, time: 4.0-5.0}, {'bytes sent: ': 23017166,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300843, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.394154, 'mean s_rtt: ': 61.18135, time: 5.0-6.0}, {'bytes sent: ': 24476923,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005028, 'mean loss: ': 0.489078,
      'mean s_rtt: ': 59.520413, time: 6.0-7.0}, {'bytes sent: ': 24573120, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.147887, 'mean loss2: ': 0.008594, 'mean loss: ': 1.002767,
      'mean s_rtt: ': 60.356338, time: 7.0-8.0}, {'bytes sent: ': 25297330, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.028349, 'mean loss2: ': 0.004914, 'mean loss: ': 0.476734,
      'mean s_rtt: ': 59.697759, time: 8.0-9.0}, {'bytes sent: ': 23557728, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.27158, 'mean loss2: ': 0.01736, 'mean loss: ': 1.645139,
      'mean s_rtt: ': 61.415952, time: 9.0-10.0}, {'bytes sent: ': 24801013, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.137024, 'mean loss2: ': 0.00527, 'mean loss: ': 0.535963,
      'mean s_rtt: ': 60.318512, time: 10.0-11.0}, {'bytes sent: ': 24632949, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004316, 'mean loss: ': 0.419074, 'mean s_rtt: ': 59.319929,
      time: 11.0-12.0}, {'bytes sent: ': 24458652, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274501,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.050024, 'mean s_rtt: ': 61.078947,
      time: 12.0-13.0}, {'bytes sent: ': 25419600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.311467, 'mean s_rtt: ': 59.548677,
      time: 13.0-14.0}, {'bytes sent: ': 24915552, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106983,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.326711, 'mean s_rtt: ': 60.143241,
      time: 14.0-15.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.721843, 'mean s_rtt: ': 59.40556,
      time: 15.0-16.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003568,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.500339, 'mean s_rtt: ': 59.450045,
      time: 16.0-17.0}, {'bytes sent: ': 24005321, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20124,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.038938, 'mean s_rtt: ': 60.783023,
      time: 17.0-18.0}, {'bytes sent: ': 24328099, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.521992, 'mean s_rtt: ': 60.653129,
      time: 18.0-19.0}, {'bytes sent: ': 24082980, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149065,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.590003, 'mean s_rtt: ': 60.214953,
      time: 19.0-20.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.016955, 'mean loss: ': 1.645171, 'mean s_rtt: ': 60.340993,
      time: 20.0-21.0}, {'bytes sent: ': 24143146, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148858,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.411943, 'mean s_rtt: ': 60.30274,
      time: 21.0-22.0}, {'bytes sent: ': 24227617, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171579,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.628481, 'mean s_rtt: ': 60.635284,
      time: 22.0-23.0}, {'bytes sent: ': 24011631, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.266763,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.304127, 'mean s_rtt: ': 61.069214,
      time: 23.0-24.0}, {'bytes sent: ': 22222141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.640065,
      'mean loss2: ': 0.007245, 'mean loss: ': 0.860263, 'mean s_rtt: ': 62.813518,
      time: 24.0-25.0}, {'bytes sent: ': 24299480, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142174,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.670399, 'mean s_rtt: ': 60.64994,
      time: 25.0-26.0}, {'bytes sent: ': 23561479, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.009748, 'mean loss: ': 0.965155, 'mean s_rtt: ': 62.285833,
      time: 26.0-27.0}, {'bytes sent: ': 24338792, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.585554, 'mean s_rtt: ': 60.888799,
      time: 27.0-28.0}, {'bytes sent: ': 24952857, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.108927, 'mean s_rtt: ': 59.697059,
      time: 28.0-29.0}, {'bytes sent: ': 22768186, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.631496,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.549388, 'mean s_rtt: ': 62.754331,
      time: 29.0-30.0}, {'bytes sent: ': 24578903, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018773,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.434698, 'mean s_rtt: ': 59.523154,
      time: 30.0-31.0}, {'bytes sent: ': 23779060, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.490091,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.928088, 'mean s_rtt: ': 61.75, time: 31.0-32.0},
    {'bytes sent: ': 24315360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369524,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.789004, 'mean s_rtt: ': 60.98381,
      time: 32.0-33.0}, {'bytes sent: ': 24370029, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.328292, 'mean s_rtt: ': 59.436498,
      time: 33.0-34.0}, {'bytes sent: ': 24570812, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506292,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.497678, 'mean s_rtt: ': 61.819942,
      time: 34.0-35.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20024,
      'mean loss2: ': 0.007527, 'mean loss: ': 0.721163, 'mean s_rtt: ': 59.955635,
      time: 35.0-36.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041949,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.393081, 'mean s_rtt: ': 59.748309,
      time: 36.0-37.0}, {'bytes sent: ': 23813932, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2806,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.149877, 'mean s_rtt: ': 62.289838,
      time: 37.0-38.0}, {'bytes sent: ': 22360563, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.585728,
      'mean loss2: ': 0.007746, 'mean loss: ': 14.377032, 'mean s_rtt: ': 61.635282,
      time: 38.0-39.0}, {'bytes sent: ': 23804576, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.401932,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.593275, 'mean s_rtt: ': 61.013527,
      time: 39.0-40.0}, {'bytes sent: ': 3593600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.70936, 'mean s_rtt: ': 61.078261,
      time: 40.0-41.0}, {'bytes sent: ': 23242349.439024, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.262514, 'mean loss2: ': 0.007467, 'mean loss: ': 1.252968,
      'mean s_rtt: ': 60.79981, time: global}]}
