{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1671875.0}, content: [{'bytes sent: ': 9973171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.65, time: 0.0-1.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.019343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98007,
      time: 1.0-2.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037874,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038374, 'mean s_rtt: ': 88.989004,
      time: 2.0-3.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.787805, time: 3.0-4.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.620754, time: 4.0-5.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.760979, time: 5.0-6.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.748744,
      time: 6.0-7.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.898687, time: 7.0-8.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015394,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040844, 'mean s_rtt: ': 88.916519,
      time: 8.0-9.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.705779, time: 9.0-10.0},
    {'bytes sent: ': 18475198, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020966,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025241, 'mean s_rtt: ': 89.344346,
      time: 10.0-11.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.843473, time: 11.0-12.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.582117, time: 12.0-13.0}, {'bytes sent: ': 18836400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.521954, time: 13.0-14.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.030807, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078157,
      'mean s_rtt: ': 88.754159, time: 14.0-15.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.702351,
      time: 15.0-16.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.589375, time: 16.0-17.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.532459, time: 17.0-18.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.507808, time: 18.0-19.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.616472,
      time: 19.0-20.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.673345, time: 20.0-21.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.767966, time: 21.0-22.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.648, time: 22.0-23.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.004805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.751952,
      time: 23.0-24.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.838889, time: 24.0-25.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.638599, time: 25.0-26.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020871, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.088623, 'mean s_rtt: ': 88.927847, time: 26.0-27.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.902959, time: 27.0-28.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.206433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792982,
      time: 28.0-29.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.44645, time: 29.0-30.0},
    {'bytes sent: ': 18799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.674802, time: 30.0-31.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.678133, time: 31.0-32.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666873,
      time: 32.0-33.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137001, 'mean s_rtt: ': 88.831266,
      time: 33.0-34.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.549478, time: 34.0-35.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.889166, time: 35.0-36.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.874608, time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717432,
      time: 37.0-38.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.64512, time: 38.0-39.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.437657, time: 39.0-40.0},
    {'bytes sent: ': 2907240, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.848361, time: 40.0-41.0}, {'bytes sent: ': 18138224.609756,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03963, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010206, 'mean s_rtt: ': 88.957433, time: global}]}
