[{'bytes sent: ': 3402235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.520942, 'mean loss2: ': 0.015117,
    'mean loss: ': 409.068281, 'mean s_rtt: ': 65.450262, time: 1.0-2.0}, {'bytes sent: ': 19891174,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.923747, 'mean loss2: ': 0.011285,
    'mean loss: ': 1.050405, 'mean s_rtt: ': 64.438998, time: 2.0-3.0}, {'bytes sent: ': 25321200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001911, 'mean loss: ': 0.187141,
    'mean s_rtt: ': 59.699865, time: 3.0-4.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.007038, 'mean loss: ': 0.685967, 'mean s_rtt: ': 59.526523,
    time: 4.0-5.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0041, 'mean loss: ': 0.400646, 'mean s_rtt: ': 59.569563, time: 5.0-6.0},
  {'bytes sent: ': 24469698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007224,
    'mean loss: ': 0.698697, 'mean s_rtt: ': 59.2943, time: 6.0-7.0}, {'bytes sent: ': 25241040,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136039, 'mean loss2: ': 0.007043,
    'mean loss: ': 0.714434, 'mean s_rtt: ': 60.473684, time: 7.0-8.0}, {'bytes sent: ': 25277774,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005731, 'mean loss: ': 0.558823,
    'mean s_rtt: ': 59.514081, time: 8.0-9.0}, {'bytes sent: ': 21539569, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.651148, 'mean loss2: ': 0.011927, 'mean loss: ': 1.334825,
    'mean s_rtt: ': 62.630102, time: 9.0-10.0}, {'bytes sent: ': 23674041, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.29932, 'mean loss2: ': 0.008405, 'mean loss: ': 0.775215, 'mean s_rtt: ': 61.37585,
    time: 10.0-11.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.531557,
    'mean loss2: ': 0.005704, 'mean loss: ': 0.611005, 'mean s_rtt: ': 63.0, time: 11.0-12.0},
  {'bytes sent: ': 3984000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.593333, time: 12.0-13.0}, {'bytes sent: ': 20594760.916667,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.338563, 'mean loss2: ': 0.007124,
    'mean loss: ': 0.637923, 'mean s_rtt: ': 61.21388, time: global}]
