{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307812.0}, content: [{'bytes sent: ': 12792974,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.523622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.562992, time: 0.0-1.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.838983, time: 2.0-3.0},
    {'bytes sent: ': 13872047, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.904366, time: 3.0-4.0}, {'bytes sent: ': 13562543,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.612903, time: 4.0-5.0}, {'bytes sent: ': 12248400, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.731343, time: 6.0-7.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719626, time: 7.0-8.0},
    {'bytes sent: ': 13215600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.690141, time: 8.0-9.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.859813, time: 9.0-10.0},
    {'bytes sent: ': 12990188, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.948187, time: 10.0-11.0},
    {'bytes sent: ': 12969199, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.946237, time: 11.0-12.0},
    {'bytes sent: ': 13239528, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.864734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.386473, time: 12.0-13.0},
    {'bytes sent: ': 13237034, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.850962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.259615, time: 13.0-14.0},
    {'bytes sent: ': 13311528, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.717703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.555024, time: 14.0-15.0},
    {'bytes sent: ': 13231128, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.607656, time: 15.0-16.0},
    {'bytes sent: ': 13282728, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.628019, time: 16.0-17.0},
    {'bytes sent: ': 13204681, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.478673, time: 17.0-18.0},
    {'bytes sent: ': 13256328, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.543269, time: 18.0-19.0},
    {'bytes sent: ': 13315128, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.614286, time: 19.0-20.0},
    {'bytes sent: ': 13227434, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.533981, time: 20.0-21.0},
    {'bytes sent: ': 13222728, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.432692, time: 21.0-22.0},
    {'bytes sent: ': 13270728, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.588517, time: 22.0-23.0},
    {'bytes sent: ': 13291128, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.822115, time: 23.0-24.0},
    {'bytes sent: ': 12747199, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.258169, 'mean s_rtt: ': 21.2, time: 24.0-25.0},
    {'bytes sent: ': 13020893, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.678756, time: 25.0-26.0},
    {'bytes sent: ': 13199928, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.727273, time: 26.0-27.0}, {'bytes sent: ': 13251528,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.418269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.605769, time: 27.0-28.0}, {'bytes sent: ': 13282681, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.480769,
      time: 28.0-29.0}, {'bytes sent: ': 13306681, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.682692, time: 29.0-30.0},
    {'bytes sent: ': 13270728, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.764423, time: 30.0-31.0},
    {'bytes sent: ': 13103787, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.720207, time: 31.0-32.0},
    {'bytes sent: ': 12965552, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043243, time: 32.0-33.0},
    {'bytes sent: ': 13257528, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.674641, time: 33.0-34.0},
    {'bytes sent: ': 13331881, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.704225, time: 34.0-35.0},
    {'bytes sent: ': 13301881, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.578199, time: 35.0-36.0},
    {'bytes sent: ': 13269528, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.778302, time: 36.0-37.0},
    {'bytes sent: ': 13295928, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.574163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.550239, time: 37.0-38.0},
    {'bytes sent: ': 13228728, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.581731, time: 38.0-39.0},
    {'bytes sent: ': 13270941, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.816901, time: 39.0-40.0},
    {'bytes sent: ': 700960, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 12921547.585366,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.430112, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.006454, 'mean s_rtt: ': 20.703714, time: global}]}
