{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5757845,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.271501, 'mean loss2: ': 0.006992,
      'mean loss: ': 0.717262, 'mean s_rtt: ': 19.806071, time: 0.0-1.0}, {'bytes sent: ': 6151385,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015699, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.00956, 'mean s_rtt: ': 19.601256, time: 1.0-2.0}, {'bytes sent: ': 6106847,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.086806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.454861, time: 2.0-3.0}, {'bytes sent: ': 6066048, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.120841, 'mean loss2: ': 0.002676, 'mean loss: ': 0.283648,
      'mean s_rtt: ': 19.353765, time: 3.0-4.0}, {'bytes sent: ': 5797246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.120907, 'mean loss2: ': 0.004293, 'mean loss: ': 0.462924,
      'mean s_rtt: ': 19.345088, time: 4.0-5.0}, {'bytes sent: ': 5353384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.737864, 'mean loss2: ': 0.009212, 'mean loss: ': 1.077564,
      'mean s_rtt: ': 20.305825, time: 5.0-6.0}, {'bytes sent: ': 5475832, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.470852, 'mean loss2: ': 0.020513, 'mean loss: ': 2.334511,
      'mean s_rtt: ': 19.829596, time: 6.0-7.0}, {'bytes sent: ': 5389386, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.01047, 'mean loss: ': 1.258829,
      'mean s_rtt: ': 20.127451, time: 7.0-8.0}, {'bytes sent: ': 5497340, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.391705, 'mean loss2: ': 0.010884, 'mean loss: ': 1.209046,
      'mean s_rtt: ': 19.801843, time: 8.0-9.0}, {'bytes sent: ': 5500984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.629956, 'mean loss2: ': 0.018541, 'mean loss: ': 2.079118,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 5431246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.495098, 'mean loss2: ': 0.010493, 'mean loss: ': 1.152231,
      'mean s_rtt: ': 19.720588, time: 10.0-11.0}, {'bytes sent: ': 5462446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.518349, 'mean loss2: ': 0.014742, 'mean loss: ': 1.714213,
      'mean s_rtt: ': 19.958716, time: 11.0-12.0}, {'bytes sent: ': 5515338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.268519, 'mean loss2: ': 0.017702, 'mean loss: ': 2.029885,
      'mean s_rtt: ': 19.62037, time: 12.0-13.0}, {'bytes sent: ': 5146892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.637427, 'mean loss2: ': 0.009098, 'mean loss: ': 1.105633,
      'mean s_rtt: ': 20.064327, time: 13.0-14.0}, {'bytes sent: ': 5046094, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.012903, 'mean loss: ': 1.400488,
      'mean s_rtt: ': 19.830882, time: 14.0-15.0}, {'bytes sent: ': 5042584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.069444, 'mean loss2: ': 0.009421, 'mean loss: ': 1.012552,
      'mean s_rtt: ': 19.868056, time: 15.0-16.0}, {'bytes sent: ': 5029338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.070922, 'mean loss2: ': 0.006697, 'mean loss: ': 0.836207,
      'mean s_rtt: ': 19.921986, time: 16.0-17.0}, {'bytes sent: ': 4774986, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.002226, 'mean loss: ': 0.32325,
      'mean s_rtt: ': 21.893805, time: 17.0-18.0}, {'bytes sent: ': 4962184, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.100775, 'mean loss2: ': 0.016565, 'mean loss: ': 2.008496,
      'mean s_rtt: ': 20.992248, time: 18.0-19.0}, {'bytes sent: ': 5092892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.026585, 'mean loss: ': 2.819982, 'mean s_rtt: ': 19.6,
      time: 19.0-20.0}, {'bytes sent: ': 4970494, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.011149, 'mean loss: ': 1.300013, 'mean s_rtt: ': 19.733813,
      time: 20.0-21.0}, {'bytes sent: ': 5175876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.777027,
      'mean loss2: ': 0.019476, 'mean loss: ': 2.211562, 'mean s_rtt: ': 19.689189,
      time: 21.0-22.0}, {'bytes sent: ': 4888994, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.541713, 'mean s_rtt: ': 20.121212,
      time: 22.0-23.0}, {'bytes sent: ': 4803784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.658687, 'mean s_rtt: ': 22.081081,
      time: 23.0-24.0}, {'bytes sent: ': 5055830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.02069,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.898492, 'mean s_rtt: ': 19.737931,
      time: 24.0-25.0}, {'bytes sent: ': 5154184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.024497, 'mean loss: ': 2.776538, 'mean s_rtt: ': 19.614865,
      time: 25.0-26.0}, {'bytes sent: ': 4843292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.010034, 'mean loss: ': 1.18778, 'mean s_rtt: ': 20.851562,
      time: 26.0-27.0}, {'bytes sent: ': 4878138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.305344,
      'mean loss2: ': 0.01537, 'mean loss: ': 1.784379, 'mean s_rtt: ': 20.793893,
      time: 27.0-28.0}, {'bytes sent: ': 5090678, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.011132, 'mean loss: ': 1.283899, 'mean s_rtt: ': 19.57931,
      time: 28.0-29.0}, {'bytes sent: ': 4954846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.856115,
      'mean loss2: ': 0.017498, 'mean loss: ': 1.973251, 'mean s_rtt: ': 19.741007,
      time: 29.0-30.0}, {'bytes sent: ': 5124184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.011897, 'mean loss: ': 1.348125, 'mean s_rtt: ': 19.255172,
      time: 30.0-31.0}, {'bytes sent: ': 5042492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.715692, 'mean s_rtt: ': 20.027778,
      time: 31.0-32.0}, {'bytes sent: ': 5006584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.190141,
      'mean loss2: ': 0.011465, 'mean loss: ': 1.368049, 'mean s_rtt: ': 19.760563,
      time: 32.0-33.0}, {'bytes sent: ': 5010184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.180556,
      'mean loss2: ': 0.008535, 'mean loss: ': 1.206674, 'mean s_rtt: ': 19.930556,
      time: 33.0-34.0}, {'bytes sent: ': 4918846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.275128, 'mean s_rtt: ': 20.192593,
      time: 34.0-35.0}, {'bytes sent: ': 4749692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.02275, 'mean loss: ': 2.797551, 'mean s_rtt: ': 21.830357,
      time: 35.0-36.0}, {'bytes sent: ': 4944230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.018119, 'mean loss: ': 2.080326, 'mean s_rtt: ': 20.407407,
      time: 36.0-37.0}, {'bytes sent: ': 5026984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.019718, 'mean loss: ': 2.442973, 'mean s_rtt: ': 20.104895,
      time: 37.0-38.0}, {'bytes sent: ': 5047386, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.01418, 'mean loss: ': 1.678516, 'mean s_rtt: ': 19.922535,
      time: 38.0-39.0}, {'bytes sent: ': 5047476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.008582, 'mean loss: ': 0.996949, 'mean s_rtt: ': 20.104167,
      time: 39.0-40.0}, {'bytes sent: ': 331317, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.026829, 'mean loss: ': 2.697991, 'mean s_rtt: ': 19.4, time: 40.0-41.0},
    {'bytes sent: ': 5089409.463415, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.744662,
      'mean loss2: ': 0.012065, 'mean loss: ': 1.408561, 'mean s_rtt: ': 20.04821,
      time: global}]}
