{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 800000.0}, content: [{'bytes sent: ': 15200421,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.823704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.405926, time: 0.0-1.0}, {'bytes sent: ': 19016400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022695,
      time: 1.0-2.0}, {'bytes sent: ': 19058494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 18992541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.026882, time: 3.0-4.0}, {'bytes sent: ': 19072988,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.986613, time: 4.0-5.0}, {'bytes sent: ': 18927741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 18913247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004622, time: 6.0-7.0},
    {'bytes sent: ': 19074141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 19083600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.004121, time: 8.0-9.0}, {'bytes sent: ': 19075388, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 19059647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 19057388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 19060847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972145,
      time: 13.0-14.0}, {'bytes sent: ': 18853294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021595, time: 14.0-15.0},
    {'bytes sent: ': 18968541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.010234, time: 15.0-16.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 19064494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 17.0-18.0}, {'bytes sent: ': 19006800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0},
    {'bytes sent: ': 19069294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001366, time: 19.0-20.0}, {'bytes sent: ': 18919294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.016616, time: 20.0-21.0}, {'bytes sent: ': 18885694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009709,
      time: 21.0-22.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070998, 'mean s_rtt: ': 41.0, time: 22.0-23.0},
    {'bytes sent: ': 18391247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037129, time: 23.0-24.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.138408, time: 24.0-25.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335664, time: 25.0-26.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.183391, time: 26.0-27.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.147482, time: 27.0-28.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 17977200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374517,
      time: 29.0-30.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142361, time: 30.0-31.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090278, time: 31.0-32.0},
    {'bytes sent: ': 18160800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.118467, time: 32.0-33.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065744, time: 33.0-34.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131034, time: 34.0-35.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132404, time: 35.0-36.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142857, time: 36.0-37.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8, time: 37.0-38.0},
    {'bytes sent: ': 17962851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.703252, time: 38.0-39.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.273684, time: 39.0-40.0},
    {'bytes sent: ': 1598880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.625, time: 40.0-41.0}, {'bytes sent: ': 18126498.341463,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043251, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001775, 'mean s_rtt: ': 41.193273, time: global}]}
