{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205859.0}, content: [{'bytes sent: ': 4525482,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.885057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.72578, time: 0.0-1.0}, {'bytes sent: ': 4924941, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.010086,
      time: 1.0-2.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.097046, time: 2.0-3.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 5065341,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 5079741, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 5065294, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 5077340,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 5077481, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 5065482, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.697436, time: 15.0-16.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.199387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.04908, time: 16.0-17.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.174515, time: 17.0-18.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.176471, time: 18.0-19.0},
    {'bytes sent: ': 5064235, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 19.0-20.0}, {'bytes sent: ': 5073741,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.239669, time: 20.0-21.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.281609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.689655,
      time: 21.0-22.0}, {'bytes sent: ': 5056894, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133721, time: 22.0-23.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.247312, time: 23.0-24.0},
    {'bytes sent: ': 5084635, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.313673, time: 24.0-25.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.542857, time: 25.0-26.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.241192, time: 26.0-27.0},
    {'bytes sent: ': 5066588, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.128852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.42577, time: 27.0-28.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.418539, time: 28.0-29.0},
    {'bytes sent: ': 5068988, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.238095, time: 29.0-30.0},
    {'bytes sent: ': 5064204, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.013369, time: 30.0-31.0}, {'bytes sent: ': 5078553,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.071809, time: 31.0-32.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.035813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.146006,
      time: 32.0-33.0}, {'bytes sent: ': 5071353, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.155807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.594901, time: 33.0-34.0},
    {'bytes sent: ': 5076153, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.214706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358824, time: 34.0-35.0},
    {'bytes sent: ': 5064153, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.128, time: 35.0-36.0},
    {'bytes sent: ': 5076102, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178273, time: 36.0-37.0},
    {'bytes sent: ': 5076051, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185083, time: 37.0-38.0},
    {'bytes sent: ': 5073651, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.134986, time: 38.0-39.0},
    {'bytes sent: ': 5061855, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.30411, time: 39.0-40.0},
    {'bytes sent: ': 398971, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.851852, time: 40.0-41.0}, {'bytes sent: ': 4941329.219512,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.073597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.009466, time: global}]}
