{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2023437.0}, content: [{'bytes sent: ': 8322802,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.599034, 'mean loss2: ': 0.000312,
      'mean loss: ': 23.544891, 'mean s_rtt: ': 95.538647, time: 0.0-1.0}, {'bytes sent: ': 20231241,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.243452, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.053957, 'mean s_rtt: ': 96.209961, time: 1.0-2.0}, {'bytes sent: ': 19986545,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.60627, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.477138, 'mean s_rtt: ': 96.547718, time: 2.0-3.0}, {'bytes sent: ': 21289267,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.16483, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.13158, 'mean s_rtt: ': 95.072144, time: 3.0-4.0}, {'bytes sent: ': 20764951,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.312724, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.138996, 'mean s_rtt: ': 94.941308, time: 4.0-5.0}, {'bytes sent: ': 21368400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.994821, time: 5.0-6.0}, {'bytes sent: ': 20892751, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.208247, 'mean loss2: ': 0.000323, 'mean loss: ': 0.031884,
      'mean s_rtt: ': 94.970619, time: 6.0-7.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.155908,
      time: 7.0-8.0}, {'bytes sent: ': 20566013, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.302998,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.61606, 'mean s_rtt: ': 95.207709,
      time: 8.0-9.0}, {'bytes sent: ': 18175192, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.751512,
      'mean loss2: ': 0.013279, 'mean loss: ': 1.120003, 'mean s_rtt: ': 97.525014,
      time: 9.0-10.0}, {'bytes sent: ': 21122017, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.239794,
      'mean loss2: ': 0.014366, 'mean loss: ': 1.423781, 'mean s_rtt: ': 94.5603,
      time: 10.0-11.0}, {'bytes sent: ': 20907578, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.271178,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.165868, 'mean s_rtt: ': 94.734501,
      time: 11.0-12.0}, {'bytes sent: ': 21156605, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.117329,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051886, 'mean s_rtt: ': 94.414711,
      time: 12.0-13.0}, {'bytes sent: ': 20989031, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.16878,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054195, 'mean s_rtt: ': 94.885439,
      time: 13.0-14.0}, {'bytes sent: ': 21272783, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.152133,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082362, 'mean s_rtt: ': 94.065877,
      time: 14.0-15.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981279, time: 15.0-16.0},
    {'bytes sent: ': 21406521, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014987,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067906, 'mean s_rtt: ': 93.849096,
      time: 16.0-17.0}, {'bytes sent: ': 19296253, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.693319,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.114693, 'mean s_rtt: ': 96.620726,
      time: 17.0-18.0}, {'bytes sent: ': 19430024, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.31173,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.28023, 'mean s_rtt: ': 95.408033,
      time: 18.0-19.0}, {'bytes sent: ': 21253200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.115198,
      'mean loss2: ': 0.008235, 'mean loss: ': 0.808037, 'mean s_rtt: ': 93.911907,
      time: 19.0-20.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 20.0-21.0},
    {'bytes sent: ': 21368400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0}, {'bytes sent: ': 21152439,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.137623, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.117449, 'mean s_rtt: ': 94.381869, time: 22.0-23.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004373, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.030988, 'mean s_rtt: ': 93.837221, time: 23.0-24.0}, {'bytes sent: ': 21373200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024159,
      'mean s_rtt: ': 93.998974, time: 24.0-25.0}, {'bytes sent: ': 20969065, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.159784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.936087,
      time: 25.0-26.0}, {'bytes sent: ': 20017586, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.386881,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218751, 'mean s_rtt: ': 96.260152,
      time: 26.0-27.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.107659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67965, time: 27.0-28.0},
    {'bytes sent: ': 19514913, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.340217,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.725827, 'mean s_rtt: ': 95.851316,
      time: 28.0-29.0}, {'bytes sent: ': 19623988, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.514184,
      'mean loss2: ': 0.009093, 'mean loss: ': 0.891231, 'mean s_rtt: ': 95.766464,
      time: 29.0-30.0}, {'bytes sent: ': 21382854, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.168534,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.021882, 'mean s_rtt: ': 95.231466,
      time: 30.0-31.0}, {'bytes sent: ': 21409631, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915486, time: 31.0-32.0},
    {'bytes sent: ': 20432169, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.394881,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.342411, 'mean s_rtt: ': 95.999543,
      time: 32.0-33.0}, {'bytes sent: ': 20384409, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.420176,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.131026, 'mean s_rtt: ': 96.168441,
      time: 33.0-34.0}, {'bytes sent: ': 21318174, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900089, time: 34.0-35.0},
    {'bytes sent: ': 21091435, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.080771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39743, time: 35.0-36.0},
    {'bytes sent: ': 20990278, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.235481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.372958, time: 36.0-37.0},
    {'bytes sent: ': 21292955, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016762,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100536, 'mean s_rtt: ': 93.659004,
      time: 37.0-38.0}, {'bytes sent: ': 21137440, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.171531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994163, time: 38.0-39.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.990369, time: 39.0-40.0}, {'bytes sent: ': 3290880,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20081575.365854, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.230429, 'mean loss2: ': 0.002388, 'mean loss: ': 0.230571,
      'mean s_rtt: ': 94.852107, time: global}]}
