{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6565968,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.147335, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.097601, 'mean s_rtt: ': 109.517241, time: 0.0-1.0}, {'bytes sent: ': 11562000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.054755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.884726, time: 1.0-2.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.70347,
      time: 2.0-3.0}, {'bytes sent: ': 11756496, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10504, 'mean s_rtt: ': 100.761029,
      time: 3.0-4.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.874074, time: 4.0-5.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.840426, time: 5.0-6.0},
    {'bytes sent: ': 11782896, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373494, time: 6.0-7.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.771084, time: 7.0-8.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.920266, time: 8.0-9.0},
    {'bytes sent: ': 11733649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782456, time: 9.0-10.0},
    {'bytes sent: ': 11797247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.405738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.356557, time: 10.0-11.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949807, time: 11.0-12.0},
    {'bytes sent: ': 11785294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018741, 'mean s_rtt: ': 100.797619,
      time: 12.0-13.0}, {'bytes sent: ': 11798447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.236,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108996, 'mean s_rtt: ': 100.74, time: 13.0-14.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105631, 'mean s_rtt: ': 100.843284,
      time: 14.0-15.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.930693, time: 15.0-16.0},
    {'bytes sent: ': 11758847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92459, time: 16.0-17.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075163, time: 17.0-18.0},
    {'bytes sent: ': 11778047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123738, 'mean s_rtt: ': 100.283582,
      time: 18.0-19.0}, {'bytes sent: ': 11752847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.830882, time: 19.0-20.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.374593, time: 20.0-21.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.567742, time: 21.0-22.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381877, time: 22.0-23.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.155116, time: 23.0-24.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.478261, time: 24.0-25.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.444805, time: 25.0-26.0},
    {'bytes sent: ': 11734894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.256579, time: 26.0-27.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119757, 'mean s_rtt: ': 101.333333,
      time: 27.0-28.0}, {'bytes sent: ': 11811647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271698, time: 28.0-29.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457831, time: 29.0-30.0},
    {'bytes sent: ': 11706047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.800752, time: 30.0-31.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.240924, time: 31.0-32.0},
    {'bytes sent: ': 11761294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.11392, 'mean s_rtt: ': 100.760797,
      time: 32.0-33.0}, {'bytes sent: ': 11736047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376238, time: 33.0-34.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.112583, time: 34.0-35.0},
    {'bytes sent: ': 11726494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164474, time: 35.0-36.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521173, time: 36.0-37.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.04, time: 37.0-38.0}, {'bytes sent: ': 11758800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.875, time: 38.0-39.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.282258,
      time: 39.0-40.0}, {'bytes sent: ': 2015800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.581395, time: 40.0-41.0},
    {'bytes sent: ': 11384441.512195, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.316478,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.017396, 'mean s_rtt: ': 101.18629,
      time: global}]}
