{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 5012804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.865633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.881137, time: 0.0-1.0}, {'bytes sent: ': 4690800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.331683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.752475,
      time: 1.0-2.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.606838, time: 2.0-3.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.695652, time: 3.0-4.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.394958, time: 4.0-5.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.268896, 'mean s_rtt: ': 131.15736,
      time: 5.0-6.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.595628, time: 6.0-7.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.045685, time: 7.0-8.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.595745, time: 8.0-9.0},
    {'bytes sent: ': 4861294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.370044, time: 9.0-10.0},
    {'bytes sent: ': 4851647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.461538, time: 10.0-11.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.609244, time: 11.0-12.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.155172, time: 12.0-13.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.786325, time: 13.0-14.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.57561, time: 14.0-15.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.871921, time: 15.0-16.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.693617, time: 16.0-17.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.893162, 'mean loss2: ': 0.005679, 'mean loss: ': 0.577172,
      'mean s_rtt: ': 130.551282, time: 17.0-18.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.476596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.476596,
      time: 18.0-19.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.642553, time: 19.0-20.0},
    {'bytes sent: ': 4881647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.709821, time: 20.0-21.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.798969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.061856, time: 21.0-22.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.196891,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.251697, 'mean s_rtt: ': 130.367876,
      time: 22.0-23.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.073913, time: 23.0-24.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.88172, time: 24.0-25.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.71123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.823529, time: 25.0-26.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.936842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.242105, time: 26.0-27.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.839572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.256684,
      time: 27.0-28.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.10989, time: 28.0-29.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.544186, time: 29.0-30.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.649573, time: 30.0-31.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.429787, time: 31.0-32.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.411017, time: 32.0-33.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.548246, time: 33.0-34.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.861386,
      time: 34.0-35.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.407725, time: 35.0-36.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.806867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150215, time: 36.0-37.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.901709, time: 37.0-38.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.565957, time: 38.0-39.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.736364, time: 39.0-40.0},
    {'bytes sent: ': 274880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0}, {'bytes sent: ': 4738472.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728404, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.027444, 'mean s_rtt: ': 130.650072, time: global}]}
