{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 350000.0}, content: [{'bytes sent: ': 6360813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.403579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.373757, time: 0.0-1.0}, {'bytes sent: ': 6854494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.339552,
      time: 1.0-2.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.390741, time: 2.0-3.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.679089,
      time: 5.0-6.0}, {'bytes sent: ': 6991294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746888, time: 6.0-7.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001946, time: 7.0-8.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002008,
      time: 9.0-10.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.26971, time: 10.0-11.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.959432, time: 11.0-12.0}, {'bytes sent: ': 7017788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.461089, time: 12.0-13.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01636,
      time: 13.0-14.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 7009247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.603774, time: 16.0-17.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.633838,
      time: 17.0-18.0}, {'bytes sent: ': 6988894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664384, time: 18.0-19.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.389655, time: 19.0-20.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.630137, time: 20.0-21.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.580986, time: 21.0-22.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.430108, time: 22.0-23.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.079051, time: 23.0-24.0},
    {'bytes sent: ': 7009341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.330798, time: 24.0-25.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.737201, time: 25.0-26.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797297, time: 26.0-27.0},
    {'bytes sent: ': 7017788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.465517, time: 27.0-28.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.635739, time: 28.0-29.0},
    {'bytes sent: ': 7008141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.323529, time: 29.0-30.0},
    {'bytes sent: ': 7010541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.349206, time: 30.0-31.0},
    {'bytes sent: ': 6993741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.539792, time: 31.0-32.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.729452, time: 32.0-33.0},
    {'bytes sent: ': 6976941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.637931, time: 33.0-34.0},
    {'bytes sent: ': 7012988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.2607, time: 34.0-35.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668033, time: 35.0-36.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847458, time: 36.0-37.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824916, time: 37.0-38.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909396, time: 38.0-39.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.732877, time: 39.0-40.0}, {'bytes sent: ': 489000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75, time: 40.0-41.0}, {'bytes sent: ': 6826145.707317, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.174096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946155,
      time: global}]}
