{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 291406.0}, content: [{'bytes sent: ': 10115784,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.814385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.020882, time: 0.0-1.0}, {'bytes sent: ': 10965647, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903148,
      time: 1.0-2.0}, {'bytes sent: ': 11109835, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878641, time: 2.0-3.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753086, time: 3.0-4.0},
    {'bytes sent: ': 11096588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770732, time: 4.0-5.0},
    {'bytes sent: ': 11096400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.478125, time: 5.0-6.0}, {'bytes sent: ': 11094141,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.744526, time: 6.0-7.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847826,
      time: 7.0-8.0}, {'bytes sent: ': 11098988, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.786925, time: 8.0-9.0},
    {'bytes sent: ': 11118188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819071, time: 9.0-10.0},
    {'bytes sent: ': 11096541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668342, time: 10.0-11.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.451515, time: 11.0-12.0},
    {'bytes sent: ': 11113388, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.782609, time: 12.0-13.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.811138, time: 13.0-14.0}, {'bytes sent: ': 11107247,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.853012, time: 14.0-15.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845783,
      time: 15.0-16.0}, {'bytes sent: ': 11101294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.633152, time: 16.0-17.0},
    {'bytes sent: ': 11070047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.522346, time: 17.0-18.0},
    {'bytes sent: ': 11107435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747573, time: 18.0-19.0},
    {'bytes sent: ': 11127694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.789731, time: 19.0-20.0}, {'bytes sent: ': 11103647,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, time: 20.0-21.0}, {'bytes sent: ': 11125341, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.045894, 'mean loss2: ': 0.001095, 'mean loss: ': 0.117392,
      'mean s_rtt: ': 24.804348, time: 21.0-22.0}, {'bytes sent: ': 11073694, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.539548,
      time: 22.0-23.0}, {'bytes sent: ': 11089200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798408, time: 23.0-24.0},
    {'bytes sent: ': 11044894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.594828, time: 24.0-25.0},
    {'bytes sent: ': 11101294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616188, time: 25.0-26.0},
    {'bytes sent: ': 11145647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.808717, time: 26.0-27.0},
    {'bytes sent: ': 11076141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.895631, time: 27.0-28.0},
    {'bytes sent: ': 11132494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7657, time: 28.0-29.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.823671, time: 29.0-30.0},
    {'bytes sent: ': 11118047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, time: 30.0-31.0},
    {'bytes sent: ': 11112235, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.02657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804348, time: 31.0-32.0},
    {'bytes sent: ': 11092941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726131, time: 32.0-33.0},
    {'bytes sent: ': 11091600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.302671, time: 33.0-34.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.79759, time: 34.0-35.0}, {'bytes sent: ': 11110847, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726392,
      time: 35.0-36.0}, {'bytes sent: ': 11115694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861985, time: 36.0-37.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.83871, time: 37.0-38.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.208459, time: 38.0-39.0}, {'bytes sent: ': 11102588, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864078,
      time: 39.0-40.0}, {'bytes sent: ': 660440, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869565, time: 40.0-41.0},
    {'bytes sent: ': 10821226.585366, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.029088,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002935, 'mean s_rtt: ': 24.766385,
      time: global}]}
