{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 668750.0}, content: [{'bytes sent: ': 3786173,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.240741, time: 0.0-1.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039024,
      time: 1.0-2.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653846, time: 2.0-3.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.262948, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.534783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.73913, time: 4.0-5.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.932735, time: 5.0-6.0},
    {'bytes sent: ': 6165649, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.206732, 'mean s_rtt: ': 105.459184,
      time: 6.0-7.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512821, time: 7.0-8.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995495, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702586, time: 9.0-10.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633188, time: 10.0-11.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.123894, time: 11.0-12.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252212, time: 12.0-13.0},
    {'bytes sent: ': 6182541, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.105727, time: 13.0-14.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702586, time: 14.0-15.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.392523, time: 15.0-16.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218274, time: 16.0-17.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.547739, time: 17.0-18.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.474419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.916279, time: 18.0-19.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973684,
      time: 19.0-20.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611354, time: 20.0-21.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.441964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196429, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69697, time: 22.0-23.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421739, time: 23.0-24.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.057018, time: 24.0-25.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.091703, time: 25.0-26.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.185841, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.632035, time: 27.0-28.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865217, time: 28.0-29.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.049107, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.757848, time: 30.0-31.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.577889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.914573, time: 31.0-32.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.676617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985075,
      time: 32.0-33.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.266968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633484, time: 33.0-34.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.403509, time: 34.0-35.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.50655, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66087, time: 36.0-37.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.570175, time: 37.0-38.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965686, time: 38.0-39.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.835897, time: 39.0-40.0},
    {'bytes sent: ': 1061640, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.588235, time: 40.0-41.0},
    {'bytes sent: ': 5973481.243902, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.646265,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005168, 'mean s_rtt: ': 106.147169,
      time: global}]}
