{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1601562.0}, content: [{'bytes sent: ': 8117505,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.616099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068111, time: 0.0-1.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864286,
      time: 1.0-2.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20678, time: 2.0-3.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.586111, time: 3.0-4.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.418398, time: 4.0-5.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353659,
      time: 5.0-6.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.033088, time: 6.0-7.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 7.0-8.0}, {'bytes sent: ': 15970800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.549575, time: 8.0-9.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306358,
      time: 9.0-10.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434132, time: 10.0-11.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.025735, time: 11.0-12.0},
    {'bytes sent: ': 15920447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.447273, time: 12.0-13.0}, {'bytes sent: ': 15950447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.611722, time: 13.0-14.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222857,
      time: 14.0-15.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492837, time: 15.0-16.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07837, time: 16.0-17.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0681, time: 17.0-18.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284173, time: 18.0-19.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617647, time: 19.0-20.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.447514, time: 20.0-21.0}, {'bytes sent: ': 15918047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.407975, time: 21.0-22.0}, {'bytes sent: ': 15950447, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.082734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708633,
      time: 22.0-23.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057348, time: 23.0-24.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.042813, time: 24.0-25.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.33711, time: 25.0-26.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.540845, time: 26.0-27.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.449568,
      time: 27.0-28.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292063, time: 28.0-29.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478417, time: 29.0-30.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.935018, time: 30.0-31.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07781, time: 31.0-32.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.19888, time: 32.0-33.0}, {'bytes sent: ': 15945647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.354167, time: 33.0-34.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.245562,
      time: 34.0-35.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.363914, time: 35.0-36.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714801, time: 36.0-37.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.963768, time: 37.0-38.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.97482, time: 38.0-39.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.587912, time: 39.0-40.0}, {'bytes sent: ': 2647440,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.393443, time: 40.0-41.0}, {'bytes sent: ': 15418541.829268,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.140947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.420527, time: global}]}
