{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1531250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8430053, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.011128, 'mean loss: ': 15.624855,
      'mean s_rtt: ': 65.821795, time: 1.0-2.0}, {'bytes sent: ': 25049377, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.146455, 'mean loss2: ': 0.003895, 'mean loss: ': 0.375697,
      'mean s_rtt: ': 60.50653, time: 2.0-3.0}, {'bytes sent: ': 25368896, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012305, 'mean loss2: ': 0.005149, 'mean loss: ': 0.497723,
      'mean s_rtt: ': 59.493138, time: 3.0-4.0}, {'bytes sent: ': 24437163, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.15293, 'mean loss2: ': 0.003485, 'mean loss: ': 0.334775,
      'mean s_rtt: ': 60.47848, time: 4.0-5.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004921, 'mean loss: ': 0.48164, 'mean s_rtt: ': 59.608318,
      time: 5.0-6.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021791,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.418473, 'mean s_rtt: ': 59.515396,
      time: 6.0-7.0}, {'bytes sent: ': 23874677, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118062,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.532099, 'mean s_rtt: ': 60.120414,
      time: 7.0-8.0}, {'bytes sent: ': 25342828, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151229,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.902315, 'mean s_rtt: ': 60.394612,
      time: 8.0-9.0}, {'bytes sent: ': 23664746, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.279202,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.186769, 'mean s_rtt: ': 61.113485,
      time: 9.0-10.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.40621, 'mean s_rtt: ': 59.609497,
      time: 10.0-11.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.405328, 'mean s_rtt: ': 59.501144,
      time: 11.0-12.0}, {'bytes sent: ': 22806951, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.346549,
      'mean loss2: ': 0.014703, 'mean loss: ': 1.390214, 'mean s_rtt: ': 61.634851,
      time: 12.0-13.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.336365, 'mean s_rtt: ': 59.388965,
      time: 13.0-14.0}, {'bytes sent: ': 24734996, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134385,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.737226, 'mean s_rtt: ': 60.46198,
      time: 14.0-15.0}, {'bytes sent: ': 25479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.638847, 'mean s_rtt: ': 59.307475,
      time: 15.0-16.0}, {'bytes sent: ': 23967567, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.011339, 'mean loss: ': 1.278571, 'mean s_rtt: ': 60.733045,
      time: 16.0-17.0}, {'bytes sent: ': 23040079, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369223,
      'mean loss2: ': 0.01488, 'mean loss: ': 1.570218, 'mean s_rtt: ': 61.592962,
      time: 17.0-18.0}, {'bytes sent: ': 20993424, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.793931,
      'mean loss2: ': 0.009054, 'mean loss: ': 4.362658, 'mean s_rtt: ': 64.058574,
      time: 18.0-19.0}, {'bytes sent: ': 24700642, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.462968, 'mean s_rtt: ': 60.278511,
      time: 19.0-20.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037185,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.454704, 'mean s_rtt: ': 59.571049,
      time: 20.0-21.0}, {'bytes sent: ': 24474606, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440874,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.184424, 'mean s_rtt: ': 60.616967,
      time: 21.0-22.0}, {'bytes sent: ': 22111713, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.572614,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.685801, 'mean s_rtt: ': 62.696058,
      time: 22.0-23.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096357,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.603634, 'mean s_rtt: ': 59.612221,
      time: 23.0-24.0}, {'bytes sent: ': 23909702, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.393534,
      'mean loss2: ': 0.006729, 'mean loss: ': 0.750121, 'mean s_rtt: ': 60.867336,
      time: 24.0-25.0}, {'bytes sent: ': 23762874, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.585327,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.697541, 'mean s_rtt: ': 61.62201,
      time: 25.0-26.0}, {'bytes sent: ': 13874453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.322788, 'mean s_rtt: ': 59.739726,
      time: 26.0-27.0}, {'bytes sent: ': 22477812.814815, 'mean cwnd: ': 1474537.037037,
      'mean jitter: ': 0.238716, 'mean loss2: ': 0.006764, 'mean loss: ': 0.80835,
      'mean s_rtt: ': 58.457205, time: global}]}
