{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3249479,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.9325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0075, time: 0.0-1.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 4228847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540984, time: 2.0-3.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821429, time: 3.0-4.0},
    {'bytes sent: ': 4274447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.258993, time: 4.0-5.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.352412, 'mean s_rtt: ': 79.536797, time: 5.0-6.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.616915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.830846, time: 6.0-7.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.197248,
      time: 7.0-8.0}, {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.443137, time: 8.0-9.0},
    {'bytes sent: ': 4243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.342542, 'mean s_rtt: ': 79.484127,
      time: 9.0-10.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.057309, 'mean s_rtt: ': 79.211155,
      time: 10.0-11.0}, {'bytes sent: ': 4269649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.155771, 'mean s_rtt: ': 79.230159,
      time: 11.0-12.0}, {'bytes sent: ': 4245600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.548711, 'mean s_rtt: ': 79.483051,
      time: 12.0-13.0}, {'bytes sent: ': 4216892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.841584, time: 13.0-14.0},
    {'bytes sent: ': 4219247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.712195, time: 14.0-15.0}, {'bytes sent: ': 4262494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.232, time: 15.0-16.0}, {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.34902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321569,
      time: 16.0-17.0}, {'bytes sent: ': 4262494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.492188, time: 17.0-18.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344961, time: 18.0-19.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.350394, time: 19.0-20.0},
    {'bytes sent: ': 4264851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.747036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719368, time: 20.0-21.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.385827, time: 21.0-22.0},
    {'bytes sent: ': 4252894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057037, 'mean s_rtt: ': 79.358333,
      time: 22.0-23.0}, {'bytes sent: ': 4216847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916256, time: 23.0-24.0},
    {'bytes sent: ': 4214493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827586, time: 24.0-25.0},
    {'bytes sent: ': 4214400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776119, time: 25.0-26.0},
    {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548638, time: 26.0-27.0},
    {'bytes sent: ': 4258894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.559055, time: 27.0-28.0},
    {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.572549, time: 28.0-29.0},
    {'bytes sent: ': 4246800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.26888, 'mean s_rtt: ': 79.625984,
      time: 29.0-30.0}, {'bytes sent: ': 4272094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.160156, time: 30.0-31.0},
    {'bytes sent: ': 4281694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.3303, 'mean s_rtt: ': 79.34413, time: 31.0-32.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.484, time: 32.0-33.0}, {'bytes sent: ': 4248000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.5, time: 33.0-34.0}, {'bytes sent: ': 4248143, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.540084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.561181,
      time: 34.0-35.0}, {'bytes sent: ': 4214540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813725, time: 35.0-36.0},
    {'bytes sent: ': 4221647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808612, time: 36.0-37.0},
    {'bytes sent: ': 4281647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.340893, 'mean s_rtt: ': 79.16996,
      time: 37.0-38.0}, {'bytes sent: ': 4245696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.438735, time: 38.0-39.0},
    {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501946, time: 39.0-40.0},
    {'bytes sent: ': 610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 40.0-41.0}, {'bytes sent: ': 4136319.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536594, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.061346, 'mean s_rtt: ': 79.710602, time: global}]}
