{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 188281.0}, content: [{'bytes sent: ': 7451309,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.374069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.935917, time: 0.0-1.0}, {'bytes sent: ': 7957434, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768824,
      time: 1.0-2.0}, {'bytes sent: ': 8090775, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.522973, time: 2.0-3.0},
    {'bytes sent: ': 8096870, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.036474, time: 3.0-4.0}, {'bytes sent: ': 8071857,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10994, time: 4.0-5.0}, {'bytes sent: ': 8096964, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004532,
      time: 5.0-6.0}, {'bytes sent: ': 8089858, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001546, time: 6.0-7.0},
    {'bytes sent: ': 8088705, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0}, {'bytes sent: ': 8087457,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024806, time: 8.0-9.0}, {'bytes sent: ': 8034329, 'mean cwnd: ': 188281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989691,
      time: 9.0-10.0}, {'bytes sent: ': 7752282, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315985, time: 10.0-11.0},
    {'bytes sent: ': 7854329, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.356115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683453, time: 11.0-12.0},
    {'bytes sent: ': 7830611, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.480144, time: 12.0-13.0},
    {'bytes sent: ': 7749105, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.607407, time: 13.0-14.0},
    {'bytes sent: ': 7764564, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.66171, time: 14.0-15.0},
    {'bytes sent: ': 7738941, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477099, time: 15.0-16.0},
    {'bytes sent: ': 7769129, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.47619, time: 16.0-17.0},
    {'bytes sent: ': 7764282, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487085, time: 17.0-18.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.430657, time: 18.0-19.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958904, time: 19.0-20.0},
    {'bytes sent: ': 7711294, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90458, time: 20.0-21.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.476015, time: 21.0-22.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.494624, time: 22.0-23.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.415441, time: 23.0-24.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555556, time: 24.0-25.0},
    {'bytes sent: ': 7758047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.576087, time: 25.0-26.0},
    {'bytes sent: ': 7818047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.289286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.553571, time: 26.0-27.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606618, time: 27.0-28.0},
    {'bytes sent: ': 7746047, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.567164, time: 28.0-29.0},
    {'bytes sent: ': 7710000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.334586, time: 29.0-30.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.570896, time: 30.0-31.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814655, time: 31.0-32.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957627, time: 32.0-33.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406716, time: 33.0-34.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.608527, time: 34.0-35.0},
    {'bytes sent: ': 7666800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.749035, time: 35.0-36.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78626, time: 36.0-37.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.339552, time: 37.0-38.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.574074, time: 38.0-39.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.589552, time: 39.0-40.0},
    {'bytes sent: ': 420240, 'mean cwnd: ': 188281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.071429, time: 40.0-41.0}, {'bytes sent: ': 7627740.731707,
      'mean cwnd: ': 188281.0, 'mean jitter: ': 0.180802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.7299, time: global}]}
