{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2117919.0}, content: [{'bytes sent: ': 11850121,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.562626, 'mean loss2: ': 0.04767,
      'mean loss: ': 2.904609, 'mean s_rtt: ': 90.435354, time: 0.0-1.0}, {'bytes sent: ': 24316758,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.083261, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.04642, 'mean s_rtt: ': 85.833478, time: 1.0-2.0}, {'bytes sent: ': 23823059,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.184636, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.047577, 'mean s_rtt: ': 86.016622, time: 2.0-3.0}, {'bytes sent: ': 24814647,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.023692, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.09439, 'mean s_rtt: ': 84.528386, time: 3.0-4.0}, {'bytes sent: ': 23827659,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.177629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.954362, time: 4.0-5.0}, {'bytes sent: ': 23839585, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.072055, 'mean loss2: ': 0.004059, 'mean loss: ': 0.409349,
      'mean s_rtt: ': 84.763972, time: 5.0-6.0}, {'bytes sent: ': 24415475, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.248553, 'mean loss2: ': 0.001422, 'mean loss: ': 0.137061,
      'mean s_rtt: ': 86.276261, time: 6.0-7.0}, {'bytes sent: ': 23309349, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.302114, 'mean loss2: ': 0.001176, 'mean loss: ': 0.114753,
      'mean s_rtt: ': 87.130128, time: 7.0-8.0}, {'bytes sent: ': 24569812, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066828, 'mean s_rtt: ': 84.674188,
      time: 8.0-9.0}, {'bytes sent: ': 23950665, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.006055, 'mean loss: ': 0.592739, 'mean s_rtt: ': 86.317606,
      time: 9.0-10.0}, {'bytes sent: ': 23738861, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836679, time: 10.0-11.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.087055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75327, time: 11.0-12.0},
    {'bytes sent: ': 21171487, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.441737,
      'mean loss2: ': 0.021149, 'mean loss: ': 1.95115, 'mean s_rtt: ': 86.364936,
      time: 12.0-13.0}, {'bytes sent: ': 24431985, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.280444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.095556, time: 13.0-14.0},
    {'bytes sent: ': 24026510, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.086897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.567816, time: 14.0-15.0},
    {'bytes sent: ': 23822932, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.308015,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.069708, 'mean s_rtt: ': 86.479228,
      time: 15.0-16.0}, {'bytes sent: ': 23046250, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.315588,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.104917, 'mean s_rtt: ': 87.291312,
      time: 16.0-17.0}, {'bytes sent: ': 24117409, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.252273,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021314, 'mean s_rtt: ': 85.686818,
      time: 17.0-18.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.064681,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.504467, 'mean s_rtt: ': 84.651931,
      time: 18.0-19.0}, {'bytes sent: ': 24176818, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.170677,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.094394, 'mean s_rtt: ': 85.85205,
      time: 19.0-20.0}, {'bytes sent: ': 24416364, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.119789,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.045974, 'mean s_rtt: ': 85.440983,
      time: 20.0-21.0}, {'bytes sent: ': 23579249, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.331317, 'mean s_rtt: ': 85.716691,
      time: 21.0-22.0}, {'bytes sent: ': 23852460, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.324759,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.314739, 'mean s_rtt: ': 86.849334,
      time: 22.0-23.0}, {'bytes sent: ': 23357261, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.321866,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.130369, 'mean s_rtt: ': 86.583883,
      time: 23.0-24.0}, {'bytes sent: ': 23922207, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.317312,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087547, 'mean s_rtt: ': 86.336911,
      time: 24.0-25.0}, {'bytes sent: ': 23739144, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.279255,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.103596, 'mean s_rtt: ': 86.39734,
      time: 25.0-26.0}, {'bytes sent: ': 23770196, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.798425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.988976, time: 26.0-27.0},
    {'bytes sent: ': 24083931, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.409775, 'mean s_rtt: ': 85.743728,
      time: 27.0-28.0}, {'bytes sent: ': 23855002, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.743873,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.196376, 'mean s_rtt: ': 86.72549,
      time: 28.0-29.0}, {'bytes sent: ': 23845376, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.486891,
      'mean loss2: ': 0.006163, 'mean loss: ': 0.608809, 'mean s_rtt: ': 85.755805,
      time: 29.0-30.0}, {'bytes sent: ': 24083710, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.425205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775615, time: 30.0-31.0},
    {'bytes sent: ': 22425758, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.771518,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010057, 'mean s_rtt: ': 88.098592,
      time: 31.0-32.0}, {'bytes sent: ': 24108201, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614618, time: 32.0-33.0},
    {'bytes sent: ': 24228109, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.489676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123894, time: 33.0-34.0},
    {'bytes sent: ': 24483799, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921238, time: 34.0-35.0},
    {'bytes sent: ': 23780736, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.443071,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.024099, 'mean s_rtt: ': 87.70256,
      time: 35.0-36.0}, {'bytes sent: ': 24457861, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.062759,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134185, 'mean s_rtt: ': 85.07417,
      time: 36.0-37.0}, {'bytes sent: ': 23975486, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.439126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.951093, time: 37.0-38.0},
    {'bytes sent: ': 23635967, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 1.109233,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.08639, 'mean s_rtt: ': 86.986996,
      time: 38.0-39.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.264706, time: 39.0-40.0},
    {'bytes sent: ': 3584120, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.3, time: 40.0-41.0}, {'bytes sent: ': 23138085.829268,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.373104, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.168457, 'mean s_rtt: ': 85.996648, time: global}]}
