{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 5847979,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 5.610592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.068536, time: 0.0-1.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.436293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617761,
      time: 1.0-2.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.845238, time: 2.0-3.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.220339, time: 3.0-4.0},
    {'bytes sent: ': 9916894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557756, time: 4.0-5.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.546099, time: 5.0-6.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516667, time: 6.0-7.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.160338, time: 7.0-8.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.408935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704467, time: 8.0-9.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.665574, time: 9.0-10.0},
    {'bytes sent: ': 9927647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.777419, time: 10.0-11.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059761, time: 11.0-12.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.221757, time: 12.0-13.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.367521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.82906, time: 13.0-14.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.590517, 'mean loss2: ': 0.001281, 'mean loss: ': 0.13096,
      'mean s_rtt: ': 96.538793, time: 14.0-15.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433884,
      time: 15.0-16.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.242798, time: 16.0-17.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.420833, time: 17.0-18.0}, {'bytes sent: ': 9940894,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.271967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.90795, time: 18.0-19.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470803,
      time: 19.0-20.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1125, time: 20.0-21.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.273109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319328, time: 21.0-22.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482759, time: 22.0-23.0},
    {'bytes sent: ': 9984047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.137021, 'mean s_rtt: ': 97.077441,
      time: 23.0-24.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026846, time: 24.0-25.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.928105, time: 25.0-26.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.942761, time: 26.0-27.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.61, time: 27.0-28.0},
    {'bytes sent: ': 9922894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.334459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 28.0-29.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.140721, 'mean s_rtt: ': 97.3, time: 29.0-30.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.276667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.36, time: 30.0-31.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.429967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.973941,
      time: 31.0-32.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.404762, time: 32.0-33.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.016949, time: 33.0-34.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037975, time: 34.0-35.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277778, time: 35.0-36.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.845361, time: 36.0-37.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.638158, time: 37.0-38.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.305882, time: 38.0-39.0},
    {'bytes sent: ': 9902451, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618257, time: 39.0-40.0},
    {'bytes sent: ': 1610120, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.692308, time: 40.0-41.0},
    {'bytes sent: ': 9626487.414634, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.405089,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010218, 'mean s_rtt: ': 97.683584,
      time: global}]}
