{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 6639585,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 3.36445, 'mean loss2: ': 0.019486,
      'mean loss: ': 1.46299, 'mean s_rtt: ': 89.241688, time: 0.0-1.0}, {'bytes sent: ': 11049648,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.544787, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.110834, 'mean s_rtt: ': 82.16373, time: 1.0-2.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.006011, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.217059, 'mean s_rtt: ': 79.694966, time: 2.0-3.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.585703, time: 3.0-4.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.006144, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083317,
      'mean s_rtt: ': 79.643625, time: 4.0-5.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.629365,
      time: 5.0-6.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.440514, time: 6.0-7.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115006, 'mean s_rtt: ': 79.900726,
      time: 7.0-8.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139314, 'mean s_rtt: ': 79.487923,
      time: 8.0-9.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.249342, 'mean s_rtt: ': 79.226813,
      time: 9.0-10.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101261, 'mean s_rtt: ': 79.983306,
      time: 10.0-11.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719224, time: 11.0-12.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100117, 'mean s_rtt: ': 79.7289, time: 12.0-13.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018472,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082333, 'mean s_rtt: ': 79.641478,
      time: 13.0-14.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144023, 'mean s_rtt: ': 80.013969,
      time: 14.0-15.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062351, 'mean s_rtt: ': 79.876678,
      time: 15.0-16.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001652,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.17659, 'mean s_rtt: ': 79.886045,
      time: 16.0-17.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.157327, 'mean s_rtt: ': 79.597761,
      time: 17.0-18.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746743, time: 18.0-19.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101461, 'mean s_rtt: ': 79.636953,
      time: 19.0-20.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.961794, time: 20.0-21.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002593,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098164, 'mean s_rtt: ': 79.716508,
      time: 21.0-22.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126631, 'mean s_rtt: ': 79.941581,
      time: 22.0-23.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.007488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.800333, time: 23.0-24.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06037, 'mean s_rtt: ': 79.626866,
      time: 24.0-25.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.830524, time: 25.0-26.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.101565, 'mean s_rtt: ': 79.555461, time: 26.0-27.0}, {'bytes sent: ': 11691600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.843776, time: 27.0-28.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879538,
      time: 28.0-29.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.002477,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140752, 'mean s_rtt: ': 79.00578,
      time: 29.0-30.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183571, 'mean s_rtt: ': 80.06441,
      time: 30.0-31.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203937, 'mean s_rtt: ': 79.723684,
      time: 31.0-32.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.014038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937242, time: 32.0-33.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102876, 'mean s_rtt: ': 79.828859, time: 33.0-34.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.45424, 'mean loss2: ': 0.009673,
      'mean loss: ': 0.951597, 'mean s_rtt: ': 80.857263, time: 34.0-35.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132654,
      'mean s_rtt: ': 79.906542, time: 35.0-36.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.007513, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072271,
      'mean s_rtt: ': 79.744574, time: 36.0-37.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.01586, 'mean loss2: ': 0.001002, 'mean loss: ': 0.100276,
      'mean s_rtt: ': 79.696995, time: 37.0-38.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.000818, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042245,
      'mean s_rtt: ': 79.774325, time: 38.0-39.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.001594, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082307,
      'mean s_rtt: ': 79.216733, time: 39.0-40.0}, {'bytes sent: ': 1587720, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.445783,
      time: 40.0-41.0}, {'bytes sent: ': 11314745.195122, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.109411, 'mean loss2: ': 0.001513, 'mean loss: ': 0.105989,
      'mean s_rtt: ': 80.029382, time: global}]}
