{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 9567063,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.587209, time: 0.0-1.0}, {'bytes sent: ': 17731341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.951613,
      time: 1.0-2.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.439759, time: 2.0-3.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.953247, time: 3.0-4.0}, {'bytes sent: ': 17851247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.395028, time: 4.0-5.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325228,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023179, time: 6.0-7.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183607, time: 7.0-8.0},
    {'bytes sent: ': 17860894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.428144, time: 8.0-9.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0033, time: 9.0-10.0}, {'bytes sent: ': 17834588, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.420195,
      time: 10.0-11.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.697436, time: 11.0-12.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.538251, time: 12.0-13.0}, {'bytes sent: ': 17880047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.486647, time: 13.0-14.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178218,
      time: 14.0-15.0}, {'bytes sent: ': 17848894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101307, time: 15.0-16.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.516456, time: 16.0-17.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128205, time: 17.0-18.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.491848, time: 18.0-19.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.345205, time: 19.0-20.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078171, 'mean s_rtt: ': 95.284483,
      time: 20.0-21.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.733681, time: 21.0-22.0},
    {'bytes sent: ': 17782544, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627717, time: 22.0-23.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.272494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167095, time: 23.0-24.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.613181, time: 24.0-25.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.674479, time: 25.0-26.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.66092, time: 26.0-27.0}, {'bytes sent: ': 17881247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.654054,
      time: 27.0-28.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158416, time: 28.0-29.0},
    {'bytes sent: ': 17859694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245098, time: 29.0-30.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.357988, time: 30.0-31.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.436508, time: 31.0-32.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.373259,
      time: 32.0-33.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.577348, time: 33.0-34.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.533333, time: 34.0-35.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.485714, time: 35.0-36.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.711172,
      time: 36.0-37.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.599469, time: 37.0-38.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.448549, time: 38.0-39.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.272727, time: 39.0-40.0}, {'bytes sent: ': 2781720, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.642857,
      time: 40.0-41.0}, {'bytes sent: ': 17277110.097561, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.099924, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001954,
      'mean s_rtt: ': 95.547613, time: global}]}
