{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 15152374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.823816, time: 0.0-1.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063325, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043014,
      'mean s_rtt: ': 80.903958, time: 1.0-2.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.914992,
      time: 2.0-3.0}, {'bytes sent: ': 22366075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064851,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050761, 'mean s_rtt: ': 80.45495,
      time: 3.0-4.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833168, time: 4.0-5.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.942199, time: 5.0-6.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.95543, time: 6.0-7.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.96304,
      time: 7.0-8.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.812038, time: 8.0-9.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020458,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.305161, 'mean s_rtt: ': 80.757915,
      time: 9.0-10.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895, time: 10.0-11.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.991322, time: 11.0-12.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053289, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.159202, 'mean s_rtt: ': 80.56265, time: 12.0-13.0}, {'bytes sent: ': 22333151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112842, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.193648, 'mean s_rtt: ': 80.39424, time: 13.0-14.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.968581, time: 14.0-15.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984406,
      time: 15.0-16.0}, {'bytes sent: ': 22350604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.413696, time: 16.0-17.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.984351, time: 17.0-18.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.953165, time: 18.0-19.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964967,
      time: 19.0-20.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325996,
      'mean loss2: ': 0.01174, 'mean loss: ': 1.18431, 'mean s_rtt: ': 80.714361,
      time: 20.0-21.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997754, time: 21.0-22.0},
    {'bytes sent: ': 22363749, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.795556, time: 22.0-23.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.800098, time: 23.0-24.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877252,
      time: 24.0-25.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.09276, time: 25.0-26.0},
    {'bytes sent: ': 22155978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.325072, 'mean s_rtt: ': 80.076336,
      time: 26.0-27.0}, {'bytes sent: ': 20787491, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455218,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.438686, 'mean s_rtt: ': 80.30644,
      time: 27.0-28.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.921321, time: 28.0-29.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11402,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081833, 'mean s_rtt: ': 80.526182,
      time: 29.0-30.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.057842, time: 30.0-31.0},
    {'bytes sent: ': 22126296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347098,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032312, 'mean s_rtt: ': 80.0625,
      time: 31.0-32.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.173526, time: 32.0-33.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.148244, time: 33.0-34.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13557,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146181, 'mean s_rtt: ': 80.075168,
      time: 34.0-35.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.103704, time: 35.0-36.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.300926, time: 36.0-37.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.040789, time: 37.0-38.0}, {'bytes sent: ': 22245913, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.000729, 'mean loss: ': 0.0727, 'mean s_rtt: ': 79.697297,
      time: 38.0-39.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024278, 'mean s_rtt: ': 80.023873,
      time: 39.0-40.0}, {'bytes sent: ': 2661960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.144231, time: 40.0-41.0},
    {'bytes sent: ': 21603092.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091449,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076429, 'mean s_rtt: ': 80.522196,
      time: global}]}
