{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 125000.0}, content: [{'bytes sent: ': 5340650,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.868347, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.633658, 'mean s_rtt: ': 20.159664, time: 0.0-1.0}, {'bytes sent: ': 5302124,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.859903, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.81391, 'mean s_rtt: ': 20.236715, time: 1.0-2.0}, {'bytes sent: ': 5263974,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.813472, 'mean loss2: ': 0.014312,
      'mean loss: ': 1.547782, 'mean s_rtt: ': 19.989637, time: 2.0-3.0}, {'bytes sent: ': 5301924,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.759563, 'mean loss2: ': 0.014665,
      'mean loss: ': 1.654108, 'mean s_rtt: ': 20.027322, time: 3.0-4.0}, {'bytes sent: ': 5313062,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.011492,
      'mean loss: ': 1.285042, 'mean s_rtt: ': 20.155556, time: 4.0-5.0}, {'bytes sent: ': 5195260,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.975758, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.757405, 'mean s_rtt: ': 20.957576, time: 5.0-6.0}, {'bytes sent: ': 5448276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.31909, 'mean s_rtt: ': 20.084158, time: 6.0-7.0}, {'bytes sent: ': 5434892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.078818, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.705459, 'mean s_rtt: ': 20.37931, time: 7.0-8.0}, {'bytes sent: ': 5438676,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.152649, 'mean s_rtt: ': 19.926829, time: 8.0-9.0}, {'bytes sent: ': 5399170,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.92228, 'mean loss2: ': 0.015741,
      'mean loss: ': 1.769678, 'mean s_rtt: ': 20.15544, time: 9.0-10.0}, {'bytes sent: ': 5317476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.878453, 'mean loss2: ': 0.013794,
      'mean loss: ': 1.588452, 'mean s_rtt: ': 20.093923, time: 10.0-11.0}, {'bytes sent: ': 4931076,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.956835, 'mean loss2: ': 0.013911,
      'mean loss: ': 1.604589, 'mean s_rtt: ': 21.05036, time: 11.0-12.0}, {'bytes sent: ': 5208092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.018088,
      'mean loss: ': 2.147524, 'mean s_rtt: ': 20.213873, time: 12.0-13.0}, {'bytes sent: ': 5365522,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.816216, 'mean loss2: ': 0.017703,
      'mean loss: ': 2.092955, 'mean s_rtt: ': 20.108108, time: 13.0-14.0}, {'bytes sent: ': 5416016,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.005102, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.08693, 'mean s_rtt: ': 20.035714, time: 14.0-15.0}, {'bytes sent: ': 5229646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.948428, 'mean s_rtt: ': 20.337079, time: 15.0-16.0}, {'bytes sent: ': 5457830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.008904,
      'mean loss: ': 1.001695, 'mean s_rtt: ': 19.681818, time: 16.0-17.0}, {'bytes sent: ': 5406232,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.817708, 'mean loss2: ': 0.016359,
      'mean loss: ': 1.861472, 'mean s_rtt: ': 19.916667, time: 17.0-18.0}, {'bytes sent: ': 5089292,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.889503, 'mean loss2: ': 0.016092,
      'mean loss: ': 1.890525, 'mean s_rtt: ': 19.939227, time: 18.0-19.0}, {'bytes sent: ': 4800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 19.0-20.0}, {'bytes sent: ': 5043199.5, 'mean cwnd: ': 118750.0,
      'mean jitter: ': 0.824672, 'mean loss2: ': 0.011325, 'mean loss: ': 1.327773,
      'mean s_rtt: ': 19.172449, time: global}]}
