{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 5495267,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.182371, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.160498, 'mean s_rtt: ': 118.197568, time: 0.0-1.0}, {'bytes sent: ': 11476894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.633962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.615094, time: 1.0-2.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55,
      time: 2.0-3.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.309764, time: 3.0-4.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110433, 'mean s_rtt: ': 104.835714,
      time: 4.0-5.0}, {'bytes sent: ': 11665247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898917, time: 5.0-6.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.816327, time: 6.0-7.0}, {'bytes sent: ': 11637600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.124, time: 7.0-8.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.175373,
      time: 8.0-9.0}, {'bytes sent: ': 11637696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311037, time: 9.0-10.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.154362, time: 10.0-11.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.263889, time: 11.0-12.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, time: 12.0-13.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.774194, time: 13.0-14.0},
    {'bytes sent: ': 11635249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.304183, time: 14.0-15.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257525, time: 15.0-16.0},
    {'bytes sent: ': 11644849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.174074, time: 16.0-17.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119788, 'mean s_rtt: ': 104.6375,
      time: 17.0-18.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018853, 'mean s_rtt: ': 104.777778,
      time: 18.0-19.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197279, time: 19.0-20.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692557, time: 20.0-21.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076933, 'mean s_rtt: ': 105.461806,
      time: 21.0-22.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.552083, time: 22.0-23.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476974, time: 23.0-24.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.270903, time: 24.0-25.0},
    {'bytes sent: ': 11475470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.175497, time: 25.0-26.0},
    {'bytes sent: ': 11500893, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.469595,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121592, 'mean s_rtt: ': 107.304054,
      time: 26.0-27.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.661238, time: 27.0-28.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.278571, time: 28.0-29.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.076, time: 29.0-30.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365854,
      time: 30.0-31.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.036145, time: 31.0-32.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883065, time: 32.0-33.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763713, time: 33.0-34.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57947, time: 34.0-35.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.163265, time: 35.0-36.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.581028, time: 36.0-37.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.862903, time: 37.0-38.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070588, time: 38.0-39.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114086, 'mean s_rtt: ': 105.063745,
      time: 39.0-40.0}, {'bytes sent: ': 1917480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595238, time: 40.0-41.0},
    {'bytes sent: ': 11230653.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444489,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.014042, 'mean s_rtt: ': 105.614594,
      time: global}]}
