{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 13746742,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.783348, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.035524, 'mean s_rtt: ': 82.115488, time: 0.0-1.0}, {'bytes sent: ': 25590116,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.494907, 'mean loss2: ': 0.009005,
      'mean loss: ': 0.864029, 'mean s_rtt: ': 81.789474, time: 1.0-2.0}, {'bytes sent: ': 25407571,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.195008, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.470353, 'mean s_rtt: ': 77.74883, time: 2.0-3.0}, {'bytes sent: ': 26569200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.489533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.045089, time: 3.0-4.0}, {'bytes sent: ': 25772402, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.263228, 'mean loss2: ': 0.000436, 'mean loss: ': 0.042645,
      'mean s_rtt: ': 78.114534, time: 4.0-5.0}, {'bytes sent: ': 25775593, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.314461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684774,
      time: 5.0-6.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.124551,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.252291, 'mean s_rtt: ': 77.281437,
      time: 6.0-7.0}, {'bytes sent: ': 26508000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830918, time: 7.0-8.0},
    {'bytes sent: ': 26409600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031637, time: 8.0-9.0},
    {'bytes sent: ': 26043728, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.387298,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.296478, 'mean s_rtt: ': 78.364882,
      time: 9.0-10.0}, {'bytes sent: ': 25134120, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.262244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.587105, time: 10.0-11.0},
    {'bytes sent: ': 24593088, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.417309,
      'mean loss2: ': 0.009863, 'mean loss: ': 1.029593, 'mean s_rtt: ': 80.122703,
      time: 11.0-12.0}, {'bytes sent: ': 26165149, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.159976,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047165, 'mean s_rtt: ': 78.107664,
      time: 12.0-13.0}, {'bytes sent: ': 26333319, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.170671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547639, time: 13.0-14.0},
    {'bytes sent: ': 26796000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.764487, time: 14.0-15.0}, {'bytes sent: ': 25557458,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.407798, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.188569, 'mean s_rtt: ': 78.701791, time: 15.0-16.0}, {'bytes sent: ': 26546400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.119048, time: 16.0-17.0}, {'bytes sent: ': 26407313, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.085302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363517,
      time: 17.0-18.0}, {'bytes sent: ': 26593200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949934, time: 18.0-19.0},
    {'bytes sent: ': 26595600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052537, 'mean s_rtt: ': 76.864181, time: 19.0-20.0}, {'bytes sent: ': 26527200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.962843, time: 20.0-21.0}, {'bytes sent: ': 26181538, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.17446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.528777,
      time: 21.0-22.0}, {'bytes sent: ': 26482800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967241, time: 22.0-23.0},
    {'bytes sent: ': 26588400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.927746, time: 23.0-24.0}, {'bytes sent: ': 26556000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.895501, time: 24.0-25.0}, {'bytes sent: ': 26564400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.886931,
      time: 25.0-26.0}, {'bytes sent: ': 26415600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050095, 'mean s_rtt: ': 76.910946,
      time: 26.0-27.0}, {'bytes sent: ': 25636665, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.446448,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028608, 'mean s_rtt: ': 79.540827,
      time: 27.0-28.0}, {'bytes sent: ': 25947475, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.204715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.921794, time: 28.0-29.0},
    {'bytes sent: ': 26900400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.593008, time: 29.0-30.0}, {'bytes sent: ': 25897600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.15908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.818395, time: 30.0-31.0}, {'bytes sent: ': 25972768, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.187708, 'mean loss2: ': 0.000358, 'mean loss: ': 0.035427,
      'mean s_rtt: ': 78.101329, time: 31.0-32.0}, {'bytes sent: ': 25782379, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145385,
      time: 32.0-33.0}, {'bytes sent: ': 26764800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017235, 'mean s_rtt: ': 76.661458,
      time: 33.0-34.0}, {'bytes sent: ': 26601997, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037488,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.141927, 'mean s_rtt: ': 76.979381,
      time: 34.0-35.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.095023,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100738, 'mean s_rtt: ': 77.104072,
      time: 35.0-36.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950249, time: 36.0-37.0},
    {'bytes sent: ': 26569200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.916667, time: 37.0-38.0}, {'bytes sent: ': 26376000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.142259, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.219702, 'mean s_rtt: ': 77.387727, time: 38.0-39.0}, {'bytes sent: ': 23109219,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.691327, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.534885, 'mean s_rtt: ': 82.464286, time: 39.0-40.0}, {'bytes sent: ': 3750800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.262821, time: 40.0-41.0}, {'bytes sent: ': 25279244.878049,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.172326, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.109307, 'mean s_rtt: ': 77.879574, time: global}]}
