{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 14503993,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618395, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.222401, 'mean s_rtt: ': 37.547945, time: 0.0-1.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.745273, time: 1.0-2.0}, {'bytes sent: ': 16814494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001151, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058276,
      'mean s_rtt: ': 37.719217, time: 2.0-3.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.103892, 'mean s_rtt: ': 37.498922,
      time: 3.0-4.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076107, 'mean s_rtt: ': 37.815126,
      time: 4.0-5.0}, {'bytes sent: ': 16946498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44321, time: 5.0-6.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.131398, 'mean s_rtt: ': 37.720682, time: 6.0-7.0}, {'bytes sent: ': 16951345,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.05817,
      'mean s_rtt: ': 37.387985, time: 7.0-8.0}, {'bytes sent: ': 16874494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007238, 'mean loss2: ': 0.00092, 'mean loss: ': 0.093277,
      'mean s_rtt: ': 37.570567, time: 8.0-9.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.141515, 'mean s_rtt: ': 37.446569,
      time: 9.0-10.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146256, 'mean s_rtt: ': 37.562137,
      time: 10.0-11.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155267, 'mean s_rtt: ': 37.318976,
      time: 11.0-12.0}, {'bytes sent: ': 16927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076363, 'mean s_rtt: ': 37.434731,
      time: 12.0-13.0}, {'bytes sent: ': 16838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718263, time: 13.0-14.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.503045, time: 14.0-15.0}, {'bytes sent: ': 16917647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039242,
      'mean s_rtt: ': 37.571271, time: 15.0-16.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718714,
      time: 16.0-17.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079732, 'mean s_rtt: ': 37.757112,
      time: 17.0-18.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083777, 'mean s_rtt: ': 37.607798,
      time: 18.0-19.0}, {'bytes sent: ': 16929653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008074,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076824, 'mean s_rtt: ': 37.467128,
      time: 19.0-20.0}, {'bytes sent: ': 16975302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001094,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075011, 'mean s_rtt: ': 37.428884,
      time: 20.0-21.0}, {'bytes sent: ': 16917753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.183695, 'mean s_rtt: ': 37.459016,
      time: 21.0-22.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595923, time: 22.0-23.0},
    {'bytes sent: ': 16917755, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073617, 'mean s_rtt: ': 37.496107, time: 23.0-24.0}, {'bytes sent: ': 16879251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.635992, time: 24.0-25.0}, {'bytes sent: ': 16886451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.59507,
      time: 25.0-26.0}, {'bytes sent: ': 16926050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099535, 'mean s_rtt: ': 37.534807,
      time: 26.0-27.0}, {'bytes sent: ': 16911653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162578, 'mean s_rtt: ': 37.560276,
      time: 27.0-28.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.378282, 'mean s_rtt: ': 37.237543,
      time: 28.0-29.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02291,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052728, 'mean s_rtt: ': 37.421535,
      time: 29.0-30.0}, {'bytes sent: ': 16906851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.177958, 'mean s_rtt: ': 37.567481,
      time: 30.0-31.0}, {'bytes sent: ': 16849251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083257, 'mean s_rtt: ': 37.782654,
      time: 31.0-32.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.713793, time: 32.0-33.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014664, 'mean s_rtt: ': 37.481265, time: 33.0-34.0}, {'bytes sent: ': 16875702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012761, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.086519, 'mean s_rtt: ': 37.547564, time: 34.0-35.0}, {'bytes sent: ': 16880400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.671351, time: 35.0-36.0}, {'bytes sent: ': 16914104, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515679,
      time: 36.0-37.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.505593, time: 37.0-38.0},
    {'bytes sent: ': 16953653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.182429, 'mean s_rtt: ': 37.334515, time: 38.0-39.0}, {'bytes sent: ': 16941704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002564, 'mean loss: ': 0.262338,
      'mean s_rtt: ': 37.492647, time: 39.0-40.0}, {'bytes sent: ': 1144960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01203, 'mean loss: ': 1.210939, 'mean s_rtt: ': 37.35,
      time: 40.0-41.0}, {'bytes sent: ': 16461196.536585, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016847, 'mean loss2: ': 0.001078, 'mean loss: ': 0.109091,
      'mean s_rtt: ': 37.54835, time: global}]}
