{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6169068,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.029963, 'mean loss2: ': 0.001355,
      'mean loss: ': 36.417776, 'mean s_rtt: ': 56.501873, time: 0.0-1.0}, {'bytes sent: ': 7852898,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.055394, time: 1.0-2.0}, {'bytes sent: ': 7995790, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.032099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446914,
      time: 2.0-3.0}, {'bytes sent: ': 7850541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.193353,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.161986, 'mean s_rtt: ': 51.981873,
      time: 3.0-4.0}, {'bytes sent: ': 7958447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.592308, time: 4.0-5.0},
    {'bytes sent: ': 7864988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.256173,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.594777, 'mean s_rtt: ': 51.882716,
      time: 5.0-6.0}, {'bytes sent: ': 7934494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149719, 'mean s_rtt: ': 51.727273,
      time: 6.0-7.0}, {'bytes sent: ': 7810849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.377163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179931, time: 7.0-8.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.190474, 'mean s_rtt: ': 52.013245,
      time: 8.0-9.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705167, time: 9.0-10.0},
    {'bytes sent: ': 7874588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.393258, 'mean s_rtt: ': 51.740741,
      time: 10.0-11.0}, {'bytes sent: ': 7851694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.165663,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.298404, 'mean s_rtt: ': 52.01506,
      time: 11.0-12.0}, {'bytes sent: ': 7785743, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.549645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.432624, time: 12.0-13.0},
    {'bytes sent: ': 7802494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05036, time: 13.0-14.0},
    {'bytes sent: ': 7843248, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.027356, time: 14.0-15.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.073333, time: 15.0-16.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.268551, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014958,
      'mean s_rtt: ': 52.120141, time: 16.0-17.0}, {'bytes sent: ': 7912894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.046012, 'mean loss2: ': 0.001692, 'mean loss: ': 0.174853,
      'mean s_rtt: ': 51.831288, time: 17.0-18.0}, {'bytes sent: ': 7816847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.329932, 'mean loss2: ': 0.001773, 'mean loss: ': 0.185748,
      'mean s_rtt: ': 51.972789, time: 18.0-19.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.164038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886435,
      time: 19.0-20.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.151564, 'mean s_rtt: ': 51.853293,
      time: 20.0-21.0}, {'bytes sent: ': 7888847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.165219, 'mean s_rtt: ': 51.810398,
      time: 21.0-22.0}, {'bytes sent: ': 7836094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92381, time: 22.0-23.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063158, time: 23.0-24.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893617, time: 24.0-25.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.942492, time: 25.0-26.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15016, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.193765, 'mean s_rtt: ': 52.041534, time: 26.0-27.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.302932, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.385016, 'mean s_rtt: ': 52.136808, time: 27.0-28.0}, {'bytes sent: ': 7803696,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.231975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.084639, time: 28.0-29.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.083591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.811146,
      time: 29.0-30.0}, {'bytes sent: ': 7861295, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.236422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.923323, time: 30.0-31.0},
    {'bytes sent: ': 7786894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215328, time: 31.0-32.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.138706, 'mean s_rtt: ': 51.993377,
      time: 32.0-33.0}, {'bytes sent: ': 7884047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.463249, 'mean s_rtt: ': 51.778125,
      time: 33.0-34.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.077181, time: 34.0-35.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.333834, 'mean s_rtt: ': 51.866261,
      time: 35.0-36.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654434, time: 36.0-37.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393836,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12369, 'mean s_rtt: ': 52.202055,
      time: 37.0-38.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.355702, 'mean s_rtt: ': 51.922118,
      time: 38.0-39.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803625, time: 39.0-40.0},
    {'bytes sent: ': 808240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.647059, time: 40.0-41.0}, {'bytes sent: ': 7645037.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.240193, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.111873, 'mean s_rtt: ': 52.045868, time: global}]}
