{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 4899476,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.091146, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.053878, 'mean s_rtt: ': 94.90625, time: 0.0-1.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.625616, time: 1.0-2.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.316017,
      time: 2.0-3.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.035433, time: 3.0-4.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.686192, time: 4.0-5.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.873832, time: 5.0-6.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.584699, time: 6.0-7.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.690217, time: 7.0-8.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.761905, time: 8.0-9.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.42735, time: 9.0-10.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53617, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.292337, 'mean s_rtt: ': 131.540426, time: 10.0-11.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.55665, time: 11.0-12.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.684783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.070652,
      time: 12.0-13.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818681,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.27867, 'mean s_rtt: ': 130.417582,
      time: 13.0-14.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.850877, time: 14.0-15.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.127119, time: 15.0-16.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.016807, time: 16.0-17.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.617021, time: 17.0-18.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.75, time: 18.0-19.0},
    {'bytes sent: ': 4828896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.785714, time: 19.0-20.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.108696, time: 20.0-21.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.619048, time: 21.0-22.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.504237, 'mean loss2: ': 0.002289, 'mean loss: ': 0.234051,
      'mean s_rtt: ': 131.525424, time: 22.0-23.0}, {'bytes sent: ': 4910447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.850877, 'mean loss2: ': 0.004899, 'mean loss: ': 0.494599,
      'mean s_rtt: ': 129.815789, time: 23.0-24.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.622318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.579399,
      time: 24.0-25.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.71179, time: 25.0-26.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.266859, 'mean s_rtt: ': 130.676724,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575107,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088519, 'mean s_rtt: ': 131.965665,
      time: 27.0-28.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.86758,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.20045, 'mean s_rtt: ': 129.849315,
      time: 28.0-29.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572973,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.286548, 'mean s_rtt: ': 130.718919,
      time: 29.0-30.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.554348, time: 30.0-31.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.021053, time: 31.0-32.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.793103, time: 32.0-33.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.563893, 'mean s_rtt: ': 130.201087,
      time: 33.0-34.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.860335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.145251, time: 34.0-35.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.763736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.692308, time: 35.0-36.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.032432, time: 36.0-37.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.275736, 'mean s_rtt: ': 130.543478,
      time: 37.0-38.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.265403, time: 38.0-39.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.900433,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.287431, 'mean s_rtt: ': 130.857143,
      time: 39.0-40.0}, {'bytes sent: ': 262720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.384615, time: 40.0-41.0},
    {'bytes sent: ': 4734395.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880891,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081727, 'mean s_rtt: ': 130.212228,
      time: global}]}
