{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 734375.0}, content: [{'bytes sent: ': 4203787,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 7.898649, 'mean loss2: ': 0.002815,
      'mean loss: ': 31.245842, 'mean s_rtt: ': 107.689189, time: 0.0-1.0}, {'bytes sent: ': 7708800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.370492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.790164, time: 1.0-2.0}, {'bytes sent: ': 7862494, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.259386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986348,
      time: 2.0-3.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176259, time: 3.0-4.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661355, time: 4.0-5.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.787234, time: 5.0-6.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.802867, time: 6.0-7.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.180855, 'mean s_rtt: ': 90.748227,
      time: 7.0-8.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667883, time: 8.0-9.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.174599, 'mean s_rtt: ': 90.407143,
      time: 9.0-10.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.928571, time: 10.0-11.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.498182, time: 11.0-12.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417266, time: 12.0-13.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78022, time: 13.0-14.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.783883, time: 14.0-15.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49004, time: 15.0-16.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136929, time: 16.0-17.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261044, time: 17.0-18.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.808664, time: 18.0-19.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.369004, time: 19.0-20.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.655678, time: 20.0-21.0}, {'bytes sent: ': 7874541, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862319,
      time: 21.0-22.0}, {'bytes sent: ': 7855249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143631, 'mean s_rtt: ': 90.389706,
      time: 22.0-23.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556777, time: 23.0-24.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640741, time: 24.0-25.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824176, time: 25.0-26.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.175866, 'mean s_rtt: ': 90.47191, time: 26.0-27.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.158333, time: 27.0-28.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.86,
      time: 28.0-29.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.8, time: 29.0-30.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.518828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916318, time: 30.0-31.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072034, time: 31.0-32.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.193798, time: 32.0-33.0}, {'bytes sent: ': 7876847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.054152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.776173, time: 33.0-34.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.122744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.68231,
      time: 34.0-35.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.445652, time: 35.0-36.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.515625, time: 36.0-37.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.895833, time: 37.0-38.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202532, time: 38.0-39.0},
    {'bytes sent: ': 7862493, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.687273, time: 39.0-40.0},
    {'bytes sent: ': 1234640, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069767, time: 40.0-41.0},
    {'bytes sent: ': 7603991.463415, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.426084,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.016874, 'mean s_rtt: ': 91.289449,
      time: global}]}
