{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 291406.0}, content: [{'bytes sent: ': 10125386,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.855107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.021378, time: 0.0-1.0}, {'bytes sent: ': 10958494, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917275,
      time: 1.0-2.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87561, time: 2.0-3.0},
    {'bytes sent: ': 11107435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.862981, time: 3.0-4.0}, {'bytes sent: ': 11110941,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.916067, time: 4.0-5.0}, {'bytes sent: ': 10619129, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.198381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.631579,
      time: 5.0-6.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.795181, time: 6.0-7.0},
    {'bytes sent: ': 10299600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.514451, time: 7.0-8.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572254, time: 8.0-9.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.581395, time: 9.0-10.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354651, time: 10.0-11.0},
    {'bytes sent: ': 10297200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401163, time: 11.0-12.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366279, time: 12.0-13.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.874214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.849057, time: 13.0-14.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557823, time: 14.0-15.0},
    {'bytes sent: ': 10292400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52907, time: 15.0-16.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352601, time: 16.0-17.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552326, time: 17.0-18.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66474, time: 18.0-19.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37594, time: 19.0-20.0},
    {'bytes sent: ': 10260047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940828, time: 20.0-21.0},
    {'bytes sent: ': 10304400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284884, time: 21.0-22.0},
    {'bytes sent: ': 10284000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710983, time: 22.0-23.0},
    {'bytes sent: ': 10363200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346821, time: 23.0-24.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.597701, time: 24.0-25.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.674419, time: 25.0-26.0},
    {'bytes sent: ': 10237200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965517, time: 26.0-27.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.993827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.938272, time: 27.0-28.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147887, time: 28.0-29.0},
    {'bytes sent: ': 10320000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482558, time: 29.0-30.0},
    {'bytes sent: ': 10321200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537572, time: 30.0-31.0},
    {'bytes sent: ': 10374000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34104, time: 31.0-32.0},
    {'bytes sent: ': 10267247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.110255, 'mean s_rtt: ': 24.397661,
      time: 32.0-33.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.618497, time: 33.0-34.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.83908, time: 34.0-35.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.69186, time: 35.0-36.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914286, time: 36.0-37.0},
    {'bytes sent: ': 10130447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.123457, time: 37.0-38.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.641618, time: 38.0-39.0},
    {'bytes sent: ': 10285200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.47093, time: 39.0-40.0},
    {'bytes sent: ': 638560, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 10091234.804878,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.902834, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002756, 'mean s_rtt: ': 24.813602, time: global}]}
