{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 388085.0}, content: [{'bytes sent: ': 4929323,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 3.476048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.45509, time: 0.0-1.0}, {'bytes sent: ': 6031341, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650155,
      time: 1.0-2.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.584, time: 2.0-3.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197143, time: 3.0-4.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.121662, time: 4.0-5.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.703833, time: 5.0-6.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.247148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.346008, time: 6.0-7.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.18328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990354,
      time: 7.0-8.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092537, time: 8.0-9.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026706, time: 9.0-10.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195906, time: 10.0-11.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.156352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.211726, time: 11.0-12.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756554, time: 12.0-13.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.760563, time: 13.0-14.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.246334, time: 14.0-15.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.168142, time: 15.0-16.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.079618, time: 16.0-17.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846442, time: 17.0-18.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735714, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.089286, time: 19.0-20.0}, {'bytes sent: ': 6160941,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.056548, time: 20.0-21.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 388085.0,
      'mean jitter: ': 0.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059524,
      time: 21.0-22.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.113095, time: 22.0-23.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964789, time: 23.0-24.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792453, time: 24.0-25.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99359, time: 25.0-26.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.085799, time: 26.0-27.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.117302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237537, time: 27.0-28.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.106061, time: 28.0-29.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.384328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951673, time: 30.0-31.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030864, time: 31.0-32.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117647, time: 32.0-33.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.125731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.154971, time: 33.0-34.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00361, time: 34.0-35.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328244, time: 35.0-36.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.201893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.113565, time: 36.0-37.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255882, time: 37.0-38.0},
    {'bytes sent: ': 6151388, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070588, time: 38.0-39.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.151603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.233236, time: 39.0-40.0},
    {'bytes sent: ': 684840, 'mean cwnd: ': 388085.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 40.0-41.0}, {'bytes sent: ': 5991811.658537,
      'mean cwnd: ': 388085.0, 'mean jitter: ': 0.240834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.247011, time: global}]}
