{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 7875832,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.220604, 'mean loss2: ': 0.002674,
      'mean loss: ': 6.177883, 'mean s_rtt: ': 23.266389, time: 0.0-1.0}, {'bytes sent: ': 8477082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020086, time: 1.0-2.0}, {'bytes sent: ': 8629247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.513812,
      time: 2.0-3.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428962, time: 3.0-4.0},
    {'bytes sent: ': 8641247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.263017, 'mean s_rtt: ': 22.617198, time: 4.0-5.0}, {'bytes sent: ': 8501081,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.847162, time: 5.0-6.0}, {'bytes sent: ': 8629343, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927374,
      time: 6.0-7.0}, {'bytes sent: ': 8640047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611878, time: 7.0-8.0},
    {'bytes sent: ': 8638846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.676349, time: 8.0-9.0}, {'bytes sent: ': 7930894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146479, time: 9.0-10.0}, {'bytes sent: ': 7795343, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.13289,
      time: 10.0-11.0}, {'bytes sent: ': 7890235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317308, time: 11.0-12.0},
    {'bytes sent: ': 7965929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 7919034, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.185092, 'mean s_rtt: ': 23.044118,
      time: 13.0-14.0}, {'bytes sent: ': 7939341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 7825435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.224561, time: 15.0-16.0},
    {'bytes sent: ': 7889035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033951, time: 16.0-17.0},
    {'bytes sent: ': 7765434, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.097877, 'mean s_rtt: ': 23.30303, time: 17.0-18.0}, {'bytes sent: ': 7845741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.384573, 'mean s_rtt: ': 23.253205, time: 18.0-19.0}, {'bytes sent: ': 7792988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.132699, 'mean s_rtt: ': 23.268371, time: 19.0-20.0}, {'bytes sent: ': 7981484,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 7956284, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004189, 'mean loss: ': 0.445533, 'mean s_rtt: ': 23.00597,
      time: 21.0-22.0}, {'bytes sent: ': 7932235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02346, time: 22.0-23.0},
    {'bytes sent: ': 7954988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017647, time: 23.0-24.0},
    {'bytes sent: ': 7937037, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 7680047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.451493, time: 25.0-26.0}, {'bytes sent: ': 7993388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.001525, 'mean loss: ': 0.169271,
      'mean s_rtt: ': 23.005882, time: 26.0-27.0}, {'bytes sent: ': 7909388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.086053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059347,
      time: 27.0-28.0}, {'bytes sent: ': 8007929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.154154, 'mean s_rtt: ': 23.002899,
      time: 28.0-29.0}, {'bytes sent: ': 7958635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002915, time: 29.0-30.0},
    {'bytes sent: ': 7940494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008876, time: 30.0-31.0},
    {'bytes sent: ': 7819388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.445106, 'mean s_rtt: ': 23.201278, time: 31.0-32.0}, {'bytes sent: ': 7815694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002197, 'mean loss: ': 0.244789,
      'mean s_rtt: ': 23.324503, time: 32.0-33.0}, {'bytes sent: ': 7957529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.001709, 'mean loss: ': 0.187132,
      'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 7737694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.330961,
      time: 34.0-35.0}, {'bytes sent: ': 7511035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.163275, 'mean s_rtt: ': 23.057971,
      time: 35.0-36.0}, {'bytes sent: ': 7309670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.303371, time: 36.0-37.0},
    {'bytes sent: ': 7568541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.166489, 'mean s_rtt: ': 23.066667,
      time: 37.0-38.0}, {'bytes sent: ': 7615390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.187664, 'mean s_rtt: ': 23.051402,
      time: 38.0-39.0}, {'bytes sent: ': 7430541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.071225, 'mean s_rtt: ': 23.533654,
      time: 39.0-40.0}, {'bytes sent: ': 426200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076923, time: 40.0-41.0},
    {'bytes sent: ': 7797846.95122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.052963,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082447, 'mean s_rtt: ': 23.052642,
      time: global}]}
