{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 12915181,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 2.36518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.4862, time: 0.0-1.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054726, 'mean s_rtt: ': 60.893224,
      time: 1.0-2.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06793, 'mean s_rtt: ': 60.815742,
      time: 2.0-3.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469945, time: 3.0-4.0},
    {'bytes sent: ': 18873694, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.555354, time: 4.0-5.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066561,
      'mean s_rtt: ': 60.285417, time: 5.0-6.0}, {'bytes sent: ': 18859294, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.2,
      time: 6.0-7.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069055, 'mean s_rtt: ': 60.39759,
      time: 7.0-8.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.745946, time: 8.0-9.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.776557, time: 9.0-10.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.175, time: 10.0-11.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.345733,
      time: 11.0-12.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542146, time: 12.0-13.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.516129, time: 13.0-14.0}, {'bytes sent: ': 18856847,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.355263, time: 14.0-15.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.685413,
      time: 15.0-16.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722913, time: 16.0-17.0},
    {'bytes sent: ': 18817294, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.852313, time: 17.0-18.0}, {'bytes sent: ': 18835296,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066315,
      'mean s_rtt: ': 60.606115, time: 18.0-19.0}, {'bytes sent: ': 18854447, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073155, 'mean s_rtt: ': 60.673469,
      time: 19.0-20.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757194, time: 20.0-21.0},
    {'bytes sent: ': 18822047, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.864286, time: 21.0-22.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.245455, time: 22.0-23.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502193,
      time: 23.0-24.0}, {'bytes sent: ': 18838847, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720641, time: 24.0-25.0},
    {'bytes sent: ': 18792094, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.458599, time: 25.0-26.0}, {'bytes sent: ': 18832894,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.218679, time: 26.0-27.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590133,
      time: 27.0-28.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65493, time: 28.0-29.0},
    {'bytes sent: ': 18801694, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.744828, time: 29.0-30.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.591549, time: 30.0-31.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3386,
      time: 31.0-32.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.466258, time: 32.0-33.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.521505, time: 33.0-34.0}, {'bytes sent: ': 18847251,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.549451, time: 34.0-35.0}, {'bytes sent: ': 18885653, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.003781, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076936,
      'mean s_rtt: ': 60.277883, time: 35.0-36.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.332627,
      time: 36.0-37.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110092, time: 37.0-38.0},
    {'bytes sent: ': 18853302, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.521318, time: 38.0-39.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059085, 'mean s_rtt: ': 60.478585, time: 39.0-40.0}, {'bytes sent: ': 2128920,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.866667, time: 40.0-41.0}, {'bytes sent: ': 18286236.487805,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.059608, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013344, 'mean s_rtt: ': 60.607608, time: global}]}
