{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1786132.0}, content: [{'bytes sent: ': 5672208,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.268482, 'mean loss2: ': 0.015518,
      'mean loss: ': 257.232961, 'mean s_rtt: ': 107.290532, time: 0.0-1.0}, {'bytes sent: ': 17451320,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.915638, 'mean loss2: ': 0.009547,
      'mean loss: ': 0.859241, 'mean s_rtt: ': 98.945473, time: 1.0-2.0}, {'bytes sent: ': 18338893,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.227518, 'mean loss2: ': 0.006838,
      'mean loss: ': 0.669811, 'mean s_rtt: ': 95.436855, time: 2.0-3.0}, {'bytes sent: ': 17551174,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.452484, 'mean loss2: ': 0.007977,
      'mean loss: ': 0.779916, 'mean s_rtt: ': 97.355041, time: 3.0-4.0}, {'bytes sent: ': 16937729,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.46165, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.750611, 'mean s_rtt: ': 96.624757, time: 4.0-5.0}, {'bytes sent: ': 18530759,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.172579, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.52427, 'mean s_rtt: ': 95.091563, time: 5.0-6.0}, {'bytes sent: ': 18656131,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.116464, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.280527, 'mean s_rtt: ': 94.381683, time: 6.0-7.0}, {'bytes sent: ': 18125075,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.319195, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.259032, 'mean s_rtt: ': 96.581294, time: 7.0-8.0}, {'bytes sent: ': 18803979,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.07684, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.415927, 'mean s_rtt: ': 93.870671, time: 8.0-9.0}, {'bytes sent: ': 18941038,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.029934, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.107923, 'mean s_rtt: ': 93.413496, time: 9.0-10.0}, {'bytes sent: ': 18676370,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.082426, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.388527, 'mean s_rtt: ': 93.894764, time: 10.0-11.0}, {'bytes sent: ': 17387984,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.10805, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.267294, 'mean s_rtt: ': 93.649919, time: 11.0-12.0}, {'bytes sent: ': 17449763,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.78691, 'mean loss2: ': 0.009727,
      'mean loss: ': 0.984995, 'mean s_rtt: ': 99.347032, time: 12.0-13.0}, {'bytes sent: ': 17863296,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.44949, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.556577, 'mean s_rtt: ': 97.166358, time: 13.0-14.0}, {'bytes sent: ': 17381141,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.391898, 'mean loss2: ': 0.005156,
      'mean loss: ': 0.481911, 'mean s_rtt: ': 95.630551, time: 14.0-15.0}, {'bytes sent: ': 17407460,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.553868, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.915851, 'mean s_rtt: ': 98.002373, time: 15.0-16.0}, {'bytes sent: ': 18184020,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.286637, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.550668, 'mean s_rtt: ': 95.551913, time: 16.0-17.0}, {'bytes sent: ': 17820534,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.413299, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.534871, 'mean s_rtt: ': 96.365729, time: 17.0-18.0}, {'bytes sent: ': 18034706,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.241128, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.317603, 'mean s_rtt: ': 96.094798, time: 18.0-19.0}, {'bytes sent: ': 16523549,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.60403, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.591718, 'mean s_rtt: ': 97.357683, time: 19.0-20.0}, {'bytes sent: ': 17296034,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.104301, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.46892, 'mean s_rtt: ': 96.644086, time: 20.0-21.0}, {'bytes sent: ': 18111110,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.934722, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.455104, 'mean s_rtt: ': 94.983333, time: 21.0-22.0}, {'bytes sent: ': 18634000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.370028, 'mean s_rtt: ': 94.98913, time: 22.0-23.0}, {'bytes sent: ': 18279605,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.986207, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.398455, 'mean s_rtt: ': 94.641379, time: 23.0-24.0}, {'bytes sent: ': 16761844,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.867987, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.605073, 'mean s_rtt: ': 97.90264, time: 24.0-25.0}, {'bytes sent: ': 16815828,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.343653, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.848759, 'mean s_rtt: ': 96.448916, time: 25.0-26.0}, {'bytes sent: ': 18535162,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.327128, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.343447, 'mean s_rtt: ': 94.295213, time: 26.0-27.0}, {'bytes sent: ': 18971831,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.095095, 'mean s_rtt: ': 92.06383, time: 27.0-28.0}, {'bytes sent: ': 18255656,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.332487, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.24461, 'mean s_rtt: ': 94.680203, time: 28.0-29.0}, {'bytes sent: ': 18619146,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.519894, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.30891, 'mean s_rtt: ': 93.244032, time: 29.0-30.0}, {'bytes sent: ': 18649208,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.793785, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.138046, 'mean s_rtt: ': 92.937853, time: 30.0-31.0}, {'bytes sent: ': 18488296,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.669399, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.144409, 'mean s_rtt: ': 93.486339, time: 31.0-32.0}, {'bytes sent: ': 18709332,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.917989, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.372219, 'mean s_rtt: ': 92.804233, time: 32.0-33.0}, {'bytes sent: ': 18535241,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.176768, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.37835, 'mean s_rtt: ': 93.957071, time: 33.0-34.0}, {'bytes sent: ': 16198024,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.698225, 'mean loss2: ': 0.02122,
      'mean loss: ': 2.008319, 'mean s_rtt: ': 97.038462, time: 34.0-35.0}, {'bytes sent: ': 18894107,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.225389, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.454481, 'mean s_rtt: ': 94.259067, time: 35.0-36.0}, {'bytes sent: ': 17256043,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.98538, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.389964, 'mean s_rtt: ': 96.745614, time: 36.0-37.0}, {'bytes sent: ': 18505193,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.78117, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.07014, 'mean s_rtt: ': 94.19084, time: 37.0-38.0}, {'bytes sent: ': 18574700,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118898, 'mean s_rtt: ': 94.007812, time: 38.0-39.0}, {'bytes sent: ': 18774984,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.579832, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.063915, 'mean s_rtt: ': 92.501401, time: 39.0-40.0}, {'bytes sent: ': 2733720,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.214139, 'mean s_rtt: ': 97.224138, time: 40.0-41.0}, {'bytes sent: ': 17349663.243902,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.897784, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.468214, 'mean s_rtt: ': 95.636538, time: global}]}
