{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 7688696,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.009604, 'mean loss: ': 0.843446,
      'mean s_rtt: ': 99.979953, time: 0.0-1.0}, {'bytes sent: ': 21114184, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.364059, 'mean loss2: ': 0.000804, 'mean loss: ': 0.078188,
      'mean s_rtt: ': 94.419027, time: 1.0-2.0}, {'bytes sent: ': 20957103, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.165635, 'mean loss2: ': 0.001217, 'mean loss: ': 0.1294,
      'mean s_rtt: ': 93.183722, time: 2.0-3.0}, {'bytes sent: ': 21288333, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.115963, 'mean loss2: ': 0.005251, 'mean loss: ': 0.515082,
      'mean s_rtt: ': 92.169335, time: 3.0-4.0}, {'bytes sent: ': 20329072, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.330979, 'mean loss2: ': 0.001486, 'mean loss: ': 0.142137,
      'mean s_rtt: ': 93.975518, time: 4.0-5.0}, {'bytes sent: ': 20855254, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.181214, 'mean loss2: ': 0.000781, 'mean loss: ': 0.077646,
      'mean s_rtt: ': 93.426673, time: 5.0-6.0}, {'bytes sent: ': 20959583, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.150451, 'mean loss2: ': 0.000541, 'mean loss: ': 0.053566,
      'mean s_rtt: ': 93.370195, time: 6.0-7.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.014558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931225,
      time: 7.0-8.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010866, 'mean s_rtt: ': 92.013818,
      time: 8.0-9.0}, {'bytes sent: ': 20350525, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.361814,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138966, 'mean s_rtt: ': 94.811456,
      time: 9.0-10.0}, {'bytes sent: ': 20941676, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.20541,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.304249, 'mean s_rtt: ': 93.035763,
      time: 10.0-11.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.399341, time: 11.0-12.0},
    {'bytes sent: ': 20314168, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.306222, 'mean s_rtt: ': 94.633407,
      time: 12.0-13.0}, {'bytes sent: ': 19756010, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.415785,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.075693, 'mean s_rtt: ': 95.035273,
      time: 13.0-14.0}, {'bytes sent: ': 20967487, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.149154,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074549, 'mean s_rtt: ': 93.198575,
      time: 14.0-15.0}, {'bytes sent: ': 20904173, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.174146,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.167192, 'mean s_rtt: ': 93.182927,
      time: 15.0-16.0}, {'bytes sent: ': 20970654, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15415, time: 16.0-17.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 17.0-18.0}, {'bytes sent: ': 21371014,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.097681, time: 18.0-19.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.066494, 'mean loss2: ': 0.002078, 'mean loss: ': 0.207256,
      'mean s_rtt: ': 92.094545, time: 19.0-20.0}, {'bytes sent: ': 20180192, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.461749, 'mean loss2: ': 0.001734, 'mean loss: ': 0.167231,
      'mean s_rtt: ': 94.854736, time: 20.0-21.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029251, 'mean s_rtt: ': 91.939759,
      time: 21.0-22.0}, {'bytes sent: ': 21406426, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.030424,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087043, 'mean s_rtt: ': 91.991521,
      time: 22.0-23.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004606, 'mean s_rtt: ': 92.002025,
      time: 23.0-24.0}, {'bytes sent: ': 21121828, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.130981,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.166282, 'mean s_rtt: ': 92.849686,
      time: 24.0-25.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.117098,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023538, 'mean s_rtt: ': 91.890155,
      time: 25.0-26.0}, {'bytes sent: ': 20761012, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.617133,
      'mean loss2: ': 0.015334, 'mean loss: ': 1.46909, 'mean s_rtt: ': 93.908217,
      time: 26.0-27.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106425, 'mean s_rtt: ': 91.560284,
      time: 27.0-28.0}, {'bytes sent: ': 21169861, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.332629,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.1441, 'mean s_rtt: ': 92.411827,
      time: 28.0-29.0}, {'bytes sent: ': 21208165, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194064, time: 29.0-30.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.121483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92711, time: 30.0-31.0},
    {'bytes sent: ': 21303939, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901141, time: 31.0-32.0},
    {'bytes sent: ': 18543174, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.493689,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077784, 'mean s_rtt: ': 92.659187,
      time: 32.0-33.0}, {'bytes sent: ': 21211459, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.29233,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.248045, 'mean s_rtt: ': 94.599614,
      time: 33.0-34.0}, {'bytes sent: ': 20167466, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.76113,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.491593, 'mean s_rtt: ': 93.963185,
      time: 34.0-35.0}, {'bytes sent: ': 21073128, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.435945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.461751, time: 35.0-36.0},
    {'bytes sent: ': 20628415, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.733503,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.155248, 'mean s_rtt: ': 93.923858,
      time: 36.0-37.0}, {'bytes sent: ': 21235663, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.122596,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062571, 'mean s_rtt: ': 92.169471,
      time: 37.0-38.0}, {'bytes sent: ': 20753698, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.722078,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116621, 'mean s_rtt: ': 93.198701,
      time: 38.0-39.0}, {'bytes sent: ': 21090506, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.297333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578667, time: 39.0-40.0},
    {'bytes sent: ': 3076183, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.853448, time: 40.0-41.0}, {'bytes sent: ': 20187303.585366,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.266993, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.165761, 'mean s_rtt: ': 93.120756, time: global}]}
