{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 800000.0}, content: [{'bytes sent: ': 15274997,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.826607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.702541, time: 0.0-1.0}, {'bytes sent: ': 18982847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033195,
      time: 1.0-2.0}, {'bytes sent: ': 19065647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.029006, time: 3.0-4.0}, {'bytes sent: ': 19052494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.004155, time: 4.0-5.0}, {'bytes sent: ': 18915600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006452,
      time: 5.0-6.0}, {'bytes sent: ': 18891741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.024793, time: 7.0-8.0}, {'bytes sent: ': 19026141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 18985247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006739,
      time: 9.0-10.0}, {'bytes sent: ': 19050141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997279, time: 10.0-11.0},
    {'bytes sent: ': 19056094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 19045247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006897,
      time: 13.0-14.0}, {'bytes sent: ': 18868988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003407, time: 14.0-15.0},
    {'bytes sent: ': 18853247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119816, time: 15.0-16.0},
    {'bytes sent: ': 19075294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998613, time: 16.0-17.0}, {'bytes sent: ': 18939600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.133869, time: 17.0-18.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061856,
      time: 18.0-19.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.151203, time: 19.0-20.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174658, time: 20.0-21.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.166667, time: 21.0-22.0},
    {'bytes sent: ': 18134447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255474, time: 22.0-23.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017544, time: 23.0-24.0},
    {'bytes sent: ': 18034800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.54717, time: 24.0-25.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.138889, time: 25.0-26.0},
    {'bytes sent: ': 18205200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082759, time: 26.0-27.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.116838, time: 27.0-28.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048276, time: 28.0-29.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.138408, time: 29.0-30.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.099315, time: 30.0-31.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.147766, time: 31.0-32.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041237, time: 32.0-33.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111511, time: 33.0-34.0},
    {'bytes sent: ': 17925753, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701299, time: 34.0-35.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53876, time: 35.0-36.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134483, time: 36.0-37.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182131, time: 37.0-38.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.301754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347368, time: 38.0-39.0},
    {'bytes sent: ': 18211200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.089347, time: 39.0-40.0},
    {'bytes sent: ': 1570080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 18023083.04878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.203896, time: global}]}
