{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201953.0}, content: [{'bytes sent: ': 18296967,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.243003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.48855, time: 0.0-1.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410965,
      time: 1.0-2.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757971, time: 2.0-3.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.228752, time: 3.0-4.0}, {'bytes sent: ': 24336000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.00059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.228909, time: 4.0-5.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.170149, 'mean loss2: ': 0.004336, 'mean loss: ': 0.429627,
      'mean s_rtt: ': 50.007463, time: 5.0-6.0}, {'bytes sent: ': 23871600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.055703, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028738,
      'mean s_rtt: ': 49.087533, time: 6.0-7.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902893,
      time: 7.0-8.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946581, time: 8.0-9.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987557, time: 9.0-10.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.069652, time: 10.0-11.0}, {'bytes sent: ': 23728800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.23324, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018308,
      'mean s_rtt: ': 49.424581, time: 11.0-12.0}, {'bytes sent: ': 23533200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.296248, 'mean loss2: ': 0.00398, 'mean loss: ': 0.397592,
      'mean s_rtt: ': 49.631307, time: 12.0-13.0}, {'bytes sent: ': 23749200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.130607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316623,
      time: 13.0-14.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029304, 'mean s_rtt: ': 48.828143,
      time: 14.0-15.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307216, time: 15.0-16.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.314525, time: 16.0-17.0}, {'bytes sent: ': 24034800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.027692, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045138, 'mean s_rtt: ': 48.912821, time: 17.0-18.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.876161, time: 18.0-19.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.293878, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056049,
      'mean s_rtt: ': 49.381633, time: 19.0-20.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.150303, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126533,
      'mean s_rtt: ': 49.409697, time: 20.0-21.0}, {'bytes sent: ': 24004851, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981432,
      time: 21.0-22.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.041847,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014225, 'mean s_rtt: ': 49.132756,
      time: 22.0-23.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004991, 'mean s_rtt: ': 48.807481,
      time: 23.0-24.0}, {'bytes sent: ': 23419363, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161325, 'mean s_rtt: ': 49.581658,
      time: 24.0-25.0}, {'bytes sent: ': 23893251, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.157199,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062041, 'mean s_rtt: ': 49.348745,
      time: 25.0-26.0}, {'bytes sent: ': 23841600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.053218,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082611, 'mean s_rtt: ': 49.127475,
      time: 26.0-27.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910035, time: 27.0-28.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.091731,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051076, 'mean s_rtt: ': 49.177003,
      time: 28.0-29.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.025028,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078235, 'mean s_rtt: ': 48.919226,
      time: 29.0-30.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973011, time: 30.0-31.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.900943, time: 31.0-32.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.869989, time: 32.0-33.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.761246,
      time: 33.0-34.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.207688, 'mean s_rtt: ': 49.634752,
      time: 34.0-35.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012579, time: 35.0-36.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 24009600,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.939553, time: 37.0-38.0}, {'bytes sent: ': 24026400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.049763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.062796,
      time: 38.0-39.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94765, time: 39.0-40.0},
    {'bytes sent: ': 2418560, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23319312.0,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.071377, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.069837, 'mean s_rtt: ': 49.014826, time: global}]}
