{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 678125.0}, content: [{'bytes sent: ': 3795773,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 7.476015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.01107, time: 0.0-1.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.485437,
      time: 1.0-2.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109589, time: 2.0-3.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753036, time: 3.0-4.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.47807, time: 4.0-5.0}, {'bytes sent: ': 6136894,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.931507, time: 5.0-6.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.628141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.487437,
      time: 6.0-7.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.406091, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0837, time: 8.0-9.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.022124, time: 9.0-10.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.23348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.400881, time: 10.0-11.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.324561, time: 11.0-12.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.538462,
      time: 12.0-13.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507772, time: 13.0-14.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84456, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.311321, time: 15.0-16.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31441, time: 16.0-17.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894273, time: 17.0-18.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.297778, time: 18.0-19.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08134, time: 19.0-20.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169231, time: 20.0-21.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.338384, time: 21.0-22.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.395652, time: 22.0-23.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.197368, time: 23.0-24.0}, {'bytes sent: ': 6170494,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.261261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.873874, time: 24.0-25.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712871,
      time: 25.0-26.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582915, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.319048, time: 27.0-28.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.325991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.198238, time: 28.0-29.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234513, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.367257, time: 30.0-31.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785088, time: 31.0-32.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389381, time: 32.0-33.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.008889, time: 33.0-34.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.256522, time: 34.0-35.0}, {'bytes sent: ': 6163294,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.444934, time: 35.0-36.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.391509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504717,
      time: 36.0-37.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.7, time: 37.0-38.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264249, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.135266, time: 39.0-40.0},
    {'bytes sent: ': 1066640, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.775, time: 40.0-41.0}, {'bytes sent: ': 5974750.341463,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.552409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.754556, time: global}]}
