{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6759176,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.239896, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.42231, 'mean s_rtt: ': 111.889179, time: 0.0-1.0}, {'bytes sent: ': 8601499,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.798419, time: 1.0-2.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.503521, 'mean loss2: ': 0.001406, 'mean loss: ': 0.141821,
      'mean s_rtt: ': 140.271127, time: 2.0-3.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.463878, 'mean loss2: ': 0.002217, 'mean loss: ': 0.222737,
      'mean s_rtt: ': 139.334601, time: 3.0-4.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.964912,
      time: 4.0-5.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501718,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052805, 'mean s_rtt: ': 140.09622,
      time: 5.0-6.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273273,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071156, 'mean s_rtt: ': 140.423423,
      time: 6.0-7.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.298077, time: 7.0-8.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101735, 'mean s_rtt: ': 140.120743,
      time: 8.0-9.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.672862, time: 9.0-10.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.003788, time: 10.0-11.0},
    {'bytes sent: ': 8866905, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62782,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.177797, 'mean s_rtt: ': 138.274436,
      time: 11.0-12.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552529,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.170391, 'mean s_rtt: ': 139.237354,
      time: 12.0-13.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.166078, time: 13.0-14.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684825,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.321929, 'mean s_rtt: ': 137.840467,
      time: 14.0-15.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113652, 'mean s_rtt: ': 138.857692,
      time: 15.0-16.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.216594, 'mean s_rtt: ': 139.070312,
      time: 16.0-17.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141766, 'mean s_rtt: ': 140.07074,
      time: 17.0-18.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373377,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137926, 'mean s_rtt: ': 140.496753,
      time: 18.0-19.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.704403, time: 19.0-20.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079332, 'mean s_rtt: ': 140.890071,
      time: 20.0-21.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477099,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076456, 'mean s_rtt: ': 140.080153,
      time: 21.0-22.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27707,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149874, 'mean s_rtt: ': 139.859873,
      time: 22.0-23.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.318008, time: 23.0-24.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.024823, time: 24.0-25.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.460993, time: 25.0-26.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.846939, time: 26.0-27.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421986,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168106, 'mean s_rtt: ': 139.322695,
      time: 27.0-28.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.152416, time: 28.0-29.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122964, 'mean s_rtt: ': 139.22963,
      time: 29.0-30.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157281, 'mean s_rtt: ': 140.576087,
      time: 30.0-31.0}, {'bytes sent: ': 8870449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628159,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14134, 'mean s_rtt: ': 139.075812,
      time: 31.0-32.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.679443, time: 32.0-33.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.731788, time: 33.0-34.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528986, time: 34.0-35.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.258653, 'mean s_rtt: ': 138.984733,
      time: 35.0-36.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.283019, time: 36.0-37.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.055762, time: 37.0-38.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448763,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166855, 'mean s_rtt: ': 140.09894,
      time: 38.0-39.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491289,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.309299, 'mean s_rtt: ': 139.320557,
      time: 39.0-40.0}, {'bytes sent: ': 992960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.694444, time: 40.0-41.0},
    {'bytes sent: ': 8546581.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560597,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.087512, 'mean s_rtt: ': 139.141628,
      time: global}]}
