{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5239253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.63253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.021084, time: 0.0-1.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.402256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.154135,
      time: 1.0-2.0}, {'bytes sent: ': 6972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826667, time: 2.0-3.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981424, time: 3.0-4.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955696, time: 4.0-5.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587189, time: 5.0-6.0},
    {'bytes sent: ': 6979294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.426829, time: 6.0-7.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059259, time: 7.0-8.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90566, time: 8.0-9.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.984326, time: 9.0-10.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.993691, time: 10.0-11.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93949,
      time: 11.0-12.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684397, time: 12.0-13.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.065306, time: 13.0-14.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.381148, time: 14.0-15.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355401, time: 15.0-16.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.866242, time: 16.0-17.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974603, time: 17.0-18.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901274, time: 18.0-19.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894569, time: 19.0-20.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458484, time: 20.0-21.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930894, time: 21.0-22.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016393, time: 22.0-23.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.591696, time: 23.0-24.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99361, time: 24.0-25.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910543, time: 25.0-26.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882166, time: 26.0-27.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.905363, time: 27.0-28.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513619, time: 28.0-29.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.938776, time: 29.0-30.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.1, time: 30.0-31.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901587, time: 31.0-32.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955556, time: 32.0-33.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884244, time: 33.0-34.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945687, time: 34.0-35.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.532847, time: 35.0-36.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.54321, time: 36.0-37.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877551, time: 37.0-38.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78481, time: 38.0-39.0},
    {'bytes sent: ': 6988894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.760383, time: 39.0-40.0},
    {'bytes sent: ': 925160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 6809044.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.741117, time: global}]}
