{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 4361754,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.371901, 'mean loss2: ': 0.046769,
      'mean loss: ': 548.967164, 'mean s_rtt: ': 67.756198, time: 0.0-1.0}, {'bytes sent: ': 5780910,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 7.820896, 'mean loss2: ': 0.022643,
      'mean loss: ': 395.778308, 'mean s_rtt: ': 74.80597, time: 1.0-2.0}, {'bytes sent: ': 12271881,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 8.829932, 'mean loss2: ': 0.018433,
      'mean loss: ': 9.602347, 'mean s_rtt: ': 74.768707, time: 2.0-3.0}, {'bytes sent: ': 18157363,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 4.237288, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.635404, 'mean s_rtt: ': 69.415254, time: 3.0-4.0}, {'bytes sent: ': 17997127,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.325581, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.593557, 'mean s_rtt: ': 67.418605, time: 4.0-5.0}, {'bytes sent: ': 17370766,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 3.902439, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.450344, 'mean s_rtt: ': 68.780488, time: 5.0-6.0}, {'bytes sent: ': 18151247,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.72619, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.583507, 'mean s_rtt: ': 67.630952, time: 6.0-7.0}, {'bytes sent: ': 17766716,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 3.012346, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.640261, 'mean s_rtt: ': 67.160494, time: 7.0-8.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.907895, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.35703, 'mean s_rtt: ': 66.131579, time: 8.0-9.0}, {'bytes sent: ': 18849647,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.175948, 'mean s_rtt: ': 66.333333, time: 9.0-10.0}, {'bytes sent: ': 18269527,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.329787, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.391244, 'mean s_rtt: ': 66.744681, time: 10.0-11.0}, {'bytes sent: ': 18115296,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.479167, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.563396, 'mean s_rtt: ': 67.59375, time: 11.0-12.0}, {'bytes sent: ': 17650340,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.466552, 'mean s_rtt: ': 67.463158, time: 12.0-13.0}, {'bytes sent: ': 17705627,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.387097, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.662463, 'mean s_rtt: ': 67.83871, time: 13.0-14.0}, {'bytes sent: ': 17848941,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.461441, 'mean s_rtt: ': 67.461538, time: 14.0-15.0}, {'bytes sent: ': 18300094,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002569, 'mean loss: ': 0.273015,
      'mean s_rtt: ': 67.351064, time: 15.0-16.0}, {'bytes sent: ': 18542543, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.95098, 'mean loss2: ': 0.001357, 'mean loss: ': 0.145008,
      'mean s_rtt: ': 66.696078, time: 16.0-17.0}, {'bytes sent: ': 18443498, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.745098, 'mean loss2: ': 0.00615, 'mean loss: ': 0.64363,
      'mean s_rtt: ': 67.029412, time: 17.0-18.0}, {'bytes sent: ': 17923296, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.313953, 'mean loss2: ': 0.004741, 'mean loss: ': 0.505116,
      'mean s_rtt: ': 67.081395, time: 18.0-19.0}, {'bytes sent: ': 18090702, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.506329, 'mean loss2: ': 0.005698, 'mean loss: ': 0.616299,
      'mean s_rtt: ': 67.101266, time: 19.0-20.0}, {'bytes sent: ': 18459647, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.460674, 'mean loss2: ': 0.006637, 'mean loss: ': 0.719964,
      'mean s_rtt: ': 66.47191, time: 20.0-21.0}, {'bytes sent: ': 18585647, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.237624, 'mean loss2: ': 0.005751, 'mean loss: ': 0.603616,
      'mean s_rtt: ': 66.663366, time: 21.0-22.0}, {'bytes sent: ': 18561647, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.008107, 'mean loss: ': 0.856611,
      'mean s_rtt: ': 66.416667, time: 22.0-23.0}, {'bytes sent: ': 17926849, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.329545, 'mean loss2: ': 0.005107, 'mean loss: ': 0.543818,
      'mean s_rtt: ': 66.988636, time: 23.0-24.0}, {'bytes sent: ': 17824350, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 3.765306, 'mean loss2: ': 0.008373, 'mean loss: ': 0.857248,
      'mean s_rtt: ': 68.510204, time: 24.0-25.0}, {'bytes sent: ': 18379294, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.839623, 'mean loss2: ': 0.004844, 'mean loss: ': 0.509941,
      'mean s_rtt: ': 67.226415, time: 25.0-26.0}, {'bytes sent: ': 16296692, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 3.402174, 'mean loss2: ': 0.005668, 'mean loss: ': 13.581245,
      'mean s_rtt: ': 67.891304, time: 26.0-27.0}, {'bytes sent: ': 18717694, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.708738, 'mean loss2: ': 0.002233, 'mean loss: ': 0.235783,
      'mean s_rtt: ': 67.106796, time: 27.0-28.0}, {'bytes sent: ': 17885496, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.810526, 'mean loss2: ': 0.005705, 'mean loss: ': 0.584214,
      'mean s_rtt: ': 66.989474, time: 28.0-29.0}, {'bytes sent: ': 18069647, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.819277, 'mean loss2: ': 0.006607, 'mean loss: ': 0.705995,
      'mean s_rtt: ': 67.590361, time: 29.0-30.0}, {'bytes sent: ': 18460847, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.453488, 'mean loss2: ': 0.005278, 'mean loss: ': 0.566917,
      'mean s_rtt: ': 66.697674, time: 30.0-31.0}, {'bytes sent: ': 18261647, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.691358, 'mean loss2: ': 0.00481, 'mean loss: ': 0.515961,
      'mean s_rtt: ': 66.839506, time: 31.0-32.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002643, 'mean loss: ': 0.280741, 'mean s_rtt: ': 66.087379,
      time: 32.0-33.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.001, 'mean loss: ': 0.1083, 'mean s_rtt: ': 66.538462, time: 33.0-34.0},
    {'bytes sent: ': 18787247, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.502631, 'mean s_rtt: ': 66.211538,
      time: 34.0-35.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.49132, 'mean s_rtt: ': 65.737864,
      time: 35.0-36.0}, {'bytes sent: ': 18062447, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.182796,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.568263, 'mean s_rtt: ': 67.473118,
      time: 36.0-37.0}, {'bytes sent: ': 18276047, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.477178, 'mean s_rtt: ': 68.182796,
      time: 37.0-38.0}, {'bytes sent: ': 18429647, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.340128, 'mean s_rtt: ': 66.241758,
      time: 38.0-39.0}, {'bytes sent: ': 18653579, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.319774, 'mean s_rtt: ': 65.913462,
      time: 39.0-40.0}, {'bytes sent: ': 1665945, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.013877, 'mean loss: ': 1.469598, 'mean s_rtt: ': 69.25, time: 40.0-41.0},
    {'bytes sent: ': 17010342.536585, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.544088,
      'mean loss2: ': 0.006966, 'mean loss: ': 10.984603, 'mean s_rtt: ': 67.551008,
      time: global}]}
