{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20232583,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.587302, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.381281, 'mean s_rtt: ': 34.853175, time: 0.0-1.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.046307, time: 1.0-2.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946636,
      time: 2.0-3.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98431, time: 3.0-4.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003132, time: 4.0-5.0}, {'bytes sent: ': 24069600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.964835,
      time: 6.0-7.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994759, time: 7.0-8.0},
    {'bytes sent: ': 24103247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997957, time: 8.0-9.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.936667,
      time: 10.0-11.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.106357,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117689, 'mean s_rtt: ': 34.086797,
      time: 11.0-12.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.040331,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009033, 'mean s_rtt: ': 34.089969,
      time: 12.0-13.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.042051,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046807, 'mean s_rtt: ': 33.977436,
      time: 13.0-14.0}, {'bytes sent: ': 24088847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974118, time: 14.0-15.0},
    {'bytes sent: ': 24032400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.027211, time: 15.0-16.0}, {'bytes sent: ': 24082847,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057301,
      'mean s_rtt: ': 33.996832, time: 16.0-17.0}, {'bytes sent: ': 24134447, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.906499,
      time: 17.0-18.0}, {'bytes sent: ': 24060102, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984791, time: 19.0-20.0}, {'bytes sent: ': 24100851,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.876494, time: 20.0-21.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973621,
      time: 21.0-22.0}, {'bytes sent: ': 24043251, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961165, time: 22.0-23.0},
    {'bytes sent: ': 24021702, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.971848, time: 23.0-24.0}, {'bytes sent: ': 24039600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.97663, time: 24.0-25.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961722,
      time: 25.0-26.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.946556, time: 26.0-27.0},
    {'bytes sent: ': 24043251, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058973, 'mean s_rtt: ': 33.977218, time: 27.0-28.0}, {'bytes sent: ': 24052851,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.272926, time: 28.0-29.0}, {'bytes sent: ': 24079353, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.527687,
      time: 29.0-30.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.657817, time: 30.0-31.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982143, time: 31.0-32.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825959, time: 32.0-33.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.643505, time: 33.0-34.0}, {'bytes sent: ': 24093753,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.011111, time: 34.0-35.0}, {'bytes sent: ': 23938902, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.267913,
      time: 35.0-36.0}, {'bytes sent: ': 23996400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789318, time: 36.0-37.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.753709, time: 37.0-38.0},
    {'bytes sent: ': 24093753, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.10219, time: 38.0-39.0},
    {'bytes sent: ': 24062451, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.221875, time: 39.0-40.0}, {'bytes sent: ': 1747640,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23419078.804878, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.026315, 'mean loss2: ': 0.000167, 'mean loss: ': 0.007245,
      'mean s_rtt: ': 33.548118, time: global}]}
