{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 11322963,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.484076, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.426413, 'mean s_rtt: ': 74.186837, time: 0.0-1.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.578804, time: 1.0-2.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317073,
      time: 2.0-3.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984211, time: 3.0-4.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116897, 'mean s_rtt: ': 106.829341,
      time: 4.0-5.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903427, time: 5.0-6.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 6.0-7.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.66358, time: 7.0-8.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633053, time: 8.0-9.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946588, time: 9.0-10.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.97006, time: 10.0-11.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689873, time: 11.0-12.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216749, time: 12.0-13.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701149, time: 13.0-14.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.833333, time: 14.0-15.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671827, time: 15.0-16.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.71978, time: 16.0-17.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236074, time: 17.0-18.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115919, 'mean s_rtt: ': 106.519022,
      time: 18.0-19.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.185455, 'mean s_rtt: ': 106.768571,
      time: 19.0-20.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121944, 'mean s_rtt: ': 106.797508,
      time: 20.0-21.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466238, time: 21.0-22.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836991, time: 22.0-23.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.122059, 'mean s_rtt: ': 106.433022,
      time: 23.0-24.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.98153, time: 24.0-25.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233577, time: 25.0-26.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327628, time: 26.0-27.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.124846, 'mean s_rtt: ': 106.885714, time: 27.0-28.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.690909, time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146497, 'mean loss2: ': 0.001226, 'mean loss: ': 0.12468,
      'mean s_rtt: ': 106.429936, time: 29.0-30.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.613924,
      time: 30.0-31.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.266667, time: 31.0-32.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.421446, time: 32.0-33.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.136, time: 33.0-34.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 34.0-35.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.676923, time: 35.0-36.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641509, time: 36.0-37.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.123967, time: 37.0-38.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160976, time: 38.0-39.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.416873, time: 39.0-40.0},
    {'bytes sent: ': 651920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 40.0-41.0}, {'bytes sent: ': 11218101.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14283, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.022795, 'mean s_rtt: ': 106.138066, time: global}]}
