{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 327734.0}, content: [{'bytes sent: ': 9377732,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.681034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.87069, time: 0.0-1.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887199,
      time: 1.0-2.0}, {'bytes sent: ': 10539693, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.655257, time: 2.0-3.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.921021, time: 3.0-4.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.122782,
      'mean s_rtt: ': 30.691176, time: 4.0-5.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144481,
      time: 5.0-6.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088281, 'mean s_rtt: ': 30.55863,
      time: 6.0-7.0}, {'bytes sent: ': 10504895, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752809, time: 7.0-8.0},
    {'bytes sent: ': 10515740, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.114384, 'mean s_rtt: ': 30.275229, time: 8.0-9.0}, {'bytes sent: ': 10531340,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.384, time: 9.0-10.0}, {'bytes sent: ': 10509649, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.006935, 'mean loss2: ': 0.000765, 'mean loss: ': 0.080684,
      'mean s_rtt: ': 30.477115, time: 10.0-11.0}, {'bytes sent: ': 10520493, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.12967, 'mean s_rtt: ': 29.92201,
      time: 11.0-12.0}, {'bytes sent: ': 10520449, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.20948, time: 12.0-13.0},
    {'bytes sent: ': 10550446, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.201717, time: 13.0-14.0},
    {'bytes sent: ': 10550496, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.305158, time: 14.0-15.0},
    {'bytes sent: ': 10514541, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.052033, time: 15.0-16.0}, {'bytes sent: ': 10363294,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.197257, 'mean s_rtt: ': 30.197464, time: 16.0-17.0}, {'bytes sent: ': 9878682,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.085586, time: 17.0-18.0}, {'bytes sent: ': 9885929, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910714,
      time: 18.0-19.0}, {'bytes sent: ': 9941082, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.094282, 'mean s_rtt: ': 29.888889,
      time: 19.0-20.0}, {'bytes sent: ': 9796992, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150235, time: 20.0-21.0},
    {'bytes sent: ': 9619388, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.242775, time: 21.0-22.0},
    {'bytes sent: ': 9823435, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.141366, 'mean s_rtt: ': 30.226415,
      time: 22.0-23.0}, {'bytes sent: ': 9600188, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.116205, 'mean s_rtt: ': 30.823864,
      time: 23.0-24.0}, {'bytes sent: ': 9763435, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179724, time: 24.0-25.0},
    {'bytes sent: ': 9770588, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.083946, 'mean s_rtt: ': 30.338235,
      time: 25.0-26.0}, {'bytes sent: ': 9556894, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.796512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063953, time: 26.0-27.0},
    {'bytes sent: ': 9895529, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.16895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.123288, time: 27.0-28.0}, {'bytes sent: ': 9883529,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.13729, 'mean s_rtt: ': 30.09009, time: 28.0-29.0}, {'bytes sent: ': 9701035,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.556122, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.139097, 'mean s_rtt: ': 30.331633, time: 29.0-30.0}, {'bytes sent: ': 9796988,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.279488, 'mean s_rtt: ': 30.171296, time: 30.0-31.0}, {'bytes sent: ': 9933882,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001243, 'mean loss: ': 0.133656,
      'mean s_rtt: ': 29.888393, time: 31.0-32.0}, {'bytes sent: ': 9907482, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.242152, 'mean loss2: ': 0.001247, 'mean loss: ': 0.134918,
      'mean s_rtt: ': 29.807175, time: 32.0-33.0}, {'bytes sent: ': 9823294, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.447489, 'mean loss2: ': 0.001073, 'mean loss: ': 0.114162,
      'mean s_rtt: ': 29.972603, time: 33.0-34.0}, {'bytes sent: ': 9893082, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.002069, 'mean loss: ': 0.224551,
      'mean s_rtt: ': 30.160714, time: 34.0-35.0}, {'bytes sent: ': 9811341, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.383495, 'mean loss2: ': 0.000905, 'mean loss: ': 0.101834,
      'mean s_rtt: ': 30.169903, time: 35.0-36.0}, {'bytes sent: ': 9578447, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005747,
      time: 36.0-37.0}, {'bytes sent: ': 9893092, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.046083, time: 37.0-38.0},
    {'bytes sent: ': 9917157, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.857143, time: 38.0-39.0}, {'bytes sent: ': 9931659,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.995475, time: 39.0-40.0}, {'bytes sent: ': 684280, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375,
      time: 40.0-41.0}, {'bytes sent: ': 9849148.097561, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.216141, 'mean loss2: ': 0.000553, 'mean loss: ': 0.060846,
      'mean s_rtt: ': 30.327083, time: global}]}
