{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 528125.0}, content: [{'bytes sent: ': 17576053,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.314083, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.094526, 'mean s_rtt: ': 25.359676, time: 0.0-1.0}, {'bytes sent: ': 20634000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.015203, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011964, 'mean s_rtt: ': 24.767736, time: 1.0-2.0}, {'bytes sent: ': 20932847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.081514,
      'mean s_rtt: ': 24.432432, time: 2.0-3.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057698, 'mean s_rtt: ': 24.579826,
      time: 3.0-4.0}, {'bytes sent: ': 20902847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.538229, time: 4.0-5.0},
    {'bytes sent: ': 20823786, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050026, 'mean s_rtt: ': 24.403596,
      time: 5.0-6.0}, {'bytes sent: ': 20702447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.088797,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162965, 'mean s_rtt: ': 24.673029,
      time: 6.0-7.0}, {'bytes sent: ': 20918541, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.256255, 'mean s_rtt: ': 24.368569,
      time: 7.0-8.0}, {'bytes sent: ': 20901696, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.163317, 'mean s_rtt: ': 24.346346,
      time: 8.0-9.0}, {'bytes sent: ': 20858449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100645, 'mean s_rtt: ': 24.366667,
      time: 9.0-10.0}, {'bytes sent: ': 20891034, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012333,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.183919, 'mean s_rtt: ': 24.303186,
      time: 10.0-11.0}, {'bytes sent: ': 20800847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026761, 'mean s_rtt: ': 24.662482,
      time: 11.0-12.0}, {'bytes sent: ': 20791247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001627,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068098, 'mean s_rtt: ': 24.632221,
      time: 12.0-13.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09543, 'mean s_rtt: ': 24.58794,
      time: 13.0-14.0}, {'bytes sent: ': 20894502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072065, 'mean s_rtt: ': 24.279461,
      time: 14.0-15.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.128282, 'mean s_rtt: ': 24.64975,
      time: 15.0-16.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022069, 'mean s_rtt: ': 24.03268,
      time: 16.0-17.0}, {'bytes sent: ': 20775755, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.131793, 'mean s_rtt: ': 23.965964,
      time: 17.0-18.0}, {'bytes sent: ': 20587302, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.094371,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094212, 'mean s_rtt: ': 24.269868,
      time: 18.0-19.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.136954, 'mean s_rtt: ': 24.042857,
      time: 19.0-20.0}, {'bytes sent: ': 20684451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13778, 'mean s_rtt: ': 24.0067, time: 20.0-21.0},
    {'bytes sent: ': 20739651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076759, 'mean s_rtt: ': 23.864407,
      time: 21.0-22.0}, {'bytes sent: ': 20634053, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061982, 'mean s_rtt: ': 24.051625,
      time: 22.0-23.0}, {'bytes sent: ': 20638902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005396,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067339, 'mean s_rtt: ': 24.016187,
      time: 23.0-24.0}, {'bytes sent: ': 20602851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944245, time: 24.0-25.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.102631, 'mean s_rtt: ': 23.545455,
      time: 25.0-26.0}, {'bytes sent: ': 19940502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.118116, 'mean s_rtt: ': 23.766038,
      time: 26.0-27.0}, {'bytes sent: ': 20102502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.129584, 'mean s_rtt: ': 23.422794,
      time: 27.0-28.0}, {'bytes sent: ': 19823004, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.259161, 'mean s_rtt: ': 23.747212,
      time: 28.0-29.0}, {'bytes sent: ': 19414851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.366812,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.306679, 'mean s_rtt: ': 23.816594,
      time: 29.0-30.0}, {'bytes sent: ': 19830102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.060276, 'mean s_rtt: ': 23.929104,
      time: 30.0-31.0}, {'bytes sent: ': 19776102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.306974, 'mean s_rtt: ': 23.718045,
      time: 31.0-32.0}, {'bytes sent: ': 19075404, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.415505, 'mean s_rtt: ': 23.63285,
      time: 32.0-33.0}, {'bytes sent: ': 19716051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07244, 'mean s_rtt: ': 23.686047,
      time: 33.0-34.0}, {'bytes sent: ': 19947651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.231744, 'mean s_rtt: ': 23.745387,
      time: 34.0-35.0}, {'bytes sent: ': 19976451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.105197, 'mean s_rtt: ': 23.648148,
      time: 35.0-36.0}, {'bytes sent: ': 19599651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.185493, 'mean s_rtt: ': 24.00369,
      time: 36.0-37.0}, {'bytes sent: ': 19560102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.349624, 'mean s_rtt: ': 23.72314,
      time: 37.0-38.0}, {'bytes sent: ': 19204953, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.434012, 'mean s_rtt: ': 23.911111,
      time: 38.0-39.0}, {'bytes sent: ': 19666904, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.252943, 'mean s_rtt: ': 23.964567,
      time: 39.0-40.0}, {'bytes sent: ': 1380200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.470355, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 19831094.902439, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.103183,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.149714, 'mean s_rtt: ': 24.13185,
      time: global}]}
