{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8188331,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.579096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.559322, time: 0.0-1.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.279743,
      time: 1.0-2.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.236111, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611111, time: 3.0-4.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.752161, time: 4.0-5.0},
    {'bytes sent: ': 13479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.145215, time: 5.0-6.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.982456, time: 6.0-7.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.794425, time: 7.0-8.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.128125, time: 8.0-9.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.616046, time: 9.0-10.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.520588,
      time: 10.0-11.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.014337, time: 11.0-12.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.845614, time: 12.0-13.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.174603, time: 13.0-14.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.451149, time: 14.0-15.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.631884, time: 15.0-16.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.244186, time: 16.0-17.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.43314, time: 17.0-18.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.169065, time: 18.0-19.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.049645,
      time: 19.0-20.0}, {'bytes sent: ': 13542047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.952862, time: 20.0-21.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.721591, time: 21.0-22.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.643478, time: 22.0-23.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533528, time: 23.0-24.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.633136, time: 24.0-25.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.095847, time: 25.0-26.0},
    {'bytes sent: ': 13561247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909091, time: 26.0-27.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.453333, time: 27.0-28.0},
    {'bytes sent: ': 13574447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.524752, time: 28.0-29.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301887, time: 29.0-30.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 30.0-31.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.858491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584906, time: 31.0-32.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519231, time: 32.0-33.0},
    {'bytes sent: ': 13580588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.904762, time: 33.0-34.0},
    {'bytes sent: ': 13440141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.231276, 'mean s_rtt: ': 105.753086,
      time: 34.0-35.0}, {'bytes sent: ': 13504894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505618, time: 35.0-36.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903846, time: 36.0-37.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.67619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.838095, time: 37.0-38.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704762, time: 38.0-39.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855769, time: 39.0-40.0},
    {'bytes sent: ': 1998360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, time: 40.0-41.0},
    {'bytes sent: ': 13105693.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.660274,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005782, 'mean s_rtt: ': 109.627525,
      time: global}]}
