{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1351073.0}, content: [{'bytes sent: ': 9529839,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.409326, time: 0.0-1.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550432,
      time: 1.0-2.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134078, time: 2.0-3.0},
    {'bytes sent: ': 15946847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.989899, time: 3.0-4.0}, {'bytes sent: ': 15898847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.910941, time: 4.0-5.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.425068,
      time: 5.0-6.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.734426, time: 6.0-7.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914191, time: 7.0-8.0},
    {'bytes sent: ': 15930094, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986737, time: 8.0-9.0}, {'bytes sent: ': 15944494,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.888608, time: 9.0-10.0}, {'bytes sent: ': 15919294, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.739241,
      time: 10.0-11.0}, {'bytes sent: ': 15946941, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933842, time: 11.0-12.0},
    {'bytes sent: ': 15928941, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.892031, time: 12.0-13.0}, {'bytes sent: ': 15886800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.183607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.695082, time: 13.0-14.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.828947,
      time: 14.0-15.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717868, time: 15.0-16.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.787342, time: 16.0-17.0}, {'bytes sent: ': 15943341,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.870886, time: 17.0-18.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.726225,
      time: 18.0-19.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.574257, time: 19.0-20.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.755627, time: 20.0-21.0}, {'bytes sent: ': 15962447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.106218, time: 21.0-22.0}, {'bytes sent: ': 15928894, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097938,
      time: 22.0-23.0}, {'bytes sent: ': 15919341, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860406, time: 23.0-24.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791304, time: 24.0-25.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.956853, time: 25.0-26.0}, {'bytes sent: ': 15814847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.844737, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.398422, 'mean s_rtt: ': 84.328947, time: 26.0-27.0}, {'bytes sent: ': 15942047,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.237852, time: 27.0-28.0}, {'bytes sent: ': 15914588, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045802,
      time: 28.0-29.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541076, time: 29.0-30.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.962406, time: 30.0-31.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.1775, time: 31.0-32.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.070529,
      time: 32.0-33.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027848, time: 33.0-34.0},
    {'bytes sent: ': 15910941, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.002532, time: 34.0-35.0}, {'bytes sent: ': 15943294,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022785, time: 35.0-36.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.238693,
      time: 36.0-37.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.717172, time: 37.0-38.0},
    {'bytes sent: ': 15902447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69914, time: 38.0-39.0},
    {'bytes sent: ': 15894188, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157623, time: 39.0-40.0},
    {'bytes sent: ': 2302920, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.875, time: 40.0-41.0}, {'bytes sent: ': 15429584.585366,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.117373, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009961, 'mean s_rtt: ': 83.131285, time: global}]}
