{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11531873,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.720217, time: 0.0-1.0}, {'bytes sent: ': 14197247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974702,
      time: 1.0-2.0}, {'bytes sent: ': 14170940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900298, time: 2.0-3.0},
    {'bytes sent: ': 14154047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.920588, time: 3.0-4.0}, {'bytes sent: ': 14151694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.938988, time: 4.0-5.0}, {'bytes sent: ': 14086847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931699,
      time: 5.0-6.0}, {'bytes sent: ': 14024494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964618, time: 6.0-7.0},
    {'bytes sent: ': 14229694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932551, time: 7.0-8.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.908012, time: 8.0-9.0}, {'bytes sent: ': 14174494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947761,
      time: 9.0-10.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967466, time: 10.0-11.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.988615, time: 11.0-12.0}, {'bytes sent: ': 14121694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.844544, time: 12.0-13.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943787,
      time: 13.0-14.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975037, time: 14.0-15.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.934343, time: 15.0-16.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.8, time: 16.0-17.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.118557,
      time: 17.0-18.0}, {'bytes sent: ': 13164094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015152, time: 18.0-19.0},
    {'bytes sent: ': 13226494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025381, time: 19.0-20.0},
    {'bytes sent: ': 13130447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046392, time: 20.0-21.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.737179, time: 21.0-22.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569767, time: 22.0-23.0},
    {'bytes sent: ': 13166447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015152, time: 23.0-24.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020202, time: 24.0-25.0},
    {'bytes sent: ': 13190588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065657, time: 25.0-26.0},
    {'bytes sent: ': 13233694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070707, time: 26.0-27.0},
    {'bytes sent: ': 13171294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.491329, time: 28.0-29.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.754839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896774,
      time: 29.0-30.0}, {'bytes sent: ': 13204941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112821, time: 30.0-31.0},
    {'bytes sent: ': 13120894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020101, time: 31.0-32.0},
    {'bytes sent: ': 13192894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015152, time: 32.0-33.0},
    {'bytes sent: ': 13207247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0},
    {'bytes sent: ': 13171341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025126, time: 34.0-35.0},
    {'bytes sent: ': 13041835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25, time: 35.0-36.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.820513, time: 36.0-37.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.394444, time: 37.0-38.0},
    {'bytes sent: ': 13209788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106599, time: 38.0-39.0},
    {'bytes sent: ': 13166541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 39.0-40.0},
    {'bytes sent: ': 1185960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222222, time: 40.0-41.0},
    {'bytes sent: ': 13144991.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161767, time: global}]}
