{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 8775833,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.744898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.298469, time: 0.0-1.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.573066,
      time: 1.0-2.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608309, time: 2.0-3.0},
    {'bytes sent: ': 12904941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481928, time: 3.0-4.0},
    {'bytes sent: ': 12976894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.116722, 'mean s_rtt: ': 71.37766, time: 4.0-5.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.087167, time: 5.0-6.0}, {'bytes sent: ': 13015341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.107317,
      time: 6.0-7.0}, {'bytes sent: ': 13008094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041063, time: 7.0-8.0},
    {'bytes sent: ': 13012847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0425, time: 8.0-9.0}, {'bytes sent: ': 12976988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.297619, time: 9.0-10.0}, {'bytes sent: ': 12907247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.503012,
      time: 10.0-11.0}, {'bytes sent: ': 12943294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.319899, time: 11.0-12.0},
    {'bytes sent: ': 13072847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.050239, time: 12.0-13.0}, {'bytes sent: ': 13000847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.014354, time: 13.0-14.0}, {'bytes sent: ': 13060988, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061275,
      time: 14.0-15.0}, {'bytes sent: ': 12998494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.038647, time: 15.0-16.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.004773, time: 16.0-17.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 17.0-18.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093976,
      time: 18.0-19.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033493, time: 19.0-20.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.050602, time: 20.0-21.0}, {'bytes sent: ': 12976894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.058394, time: 21.0-22.0}, {'bytes sent: ': 13072894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.190821,
      time: 22.0-23.0}, {'bytes sent: ': 12972094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.031325, time: 23.0-24.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.132212, time: 24.0-25.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.023981, time: 25.0-26.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.043165,
      time: 26.0-27.0}, {'bytes sent: ': 13010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012255, time: 27.0-28.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.41543, time: 28.0-29.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.433628, time: 29.0-30.0},
    {'bytes sent: ': 13015341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236641, time: 30.0-31.0},
    {'bytes sent: ': 13010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.067961, time: 31.0-32.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.030952, time: 32.0-33.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023923,
      time: 33.0-34.0}, {'bytes sent: ': 13029741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.055825, time: 34.0-35.0},
    {'bytes sent: ': 12878588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.458084, time: 35.0-36.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053659, time: 36.0-37.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.675439, time: 37.0-38.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.801587, time: 38.0-39.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420635, time: 39.0-40.0},
    {'bytes sent: ': 1526760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647059, time: 40.0-41.0},
    {'bytes sent: ': 12534897.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220094,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002918, 'mean s_rtt: ': 71.558496,
      time: global}]}
