{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307812.0}, content: [{'bytes sent: ': 12802410,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165, time: 0.0-1.0}, {'bytes sent: ': 13730771, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13886955, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 13888014, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991127, time: 3.0-4.0}, {'bytes sent: ': 13885569,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971556, time: 4.0-5.0}, {'bytes sent: ': 13889264, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900267,
      time: 5.0-6.0}, {'bytes sent: ': 13885617, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999113, time: 6.0-7.0},
    {'bytes sent: ': 13886771, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.994676, time: 7.0-8.0}, {'bytes sent: ': 13888015,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 13886815, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982222,
      time: 9.0-10.0}, {'bytes sent: ': 13888015, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97693, time: 10.0-11.0},
    {'bytes sent: ': 13873660, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.98669, time: 11.0-12.0}, {'bytes sent: ': 13886815,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98669, time: 12.0-13.0}, {'bytes sent: ': 13889170, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937778,
      time: 13.0-14.0}, {'bytes sent: ': 13883372, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995563, time: 14.0-15.0},
    {'bytes sent: ': 13877104, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.335394, time: 15.0-16.0}, {'bytes sent: ': 13881906,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.990272, time: 16.0-17.0}, {'bytes sent: ': 13885506, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976608,
      time: 17.0-18.0}, {'bytes sent: ': 13883208, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988304, time: 18.0-19.0},
    {'bytes sent: ': 13836153, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97451, time: 19.0-20.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006061, time: 20.0-21.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.411483, time: 22.0-23.0}, {'bytes sent: ': 13897557, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.974757,
      time: 23.0-24.0}, {'bytes sent: ': 13837353, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.037182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007828, time: 24.0-25.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.013436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976967, time: 25.0-26.0},
    {'bytes sent: ': 13893651, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.950664, time: 26.0-27.0}, {'bytes sent: ': 13436604,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.393082, time: 27.0-28.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.627049,
      time: 28.0-29.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.743802, time: 29.0-30.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.766393, time: 30.0-31.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.717213, time: 31.0-32.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.635246, time: 32.0-33.0}, {'bytes sent: ': 13359702, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812207,
      time: 33.0-34.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.640167, time: 34.0-35.0},
    {'bytes sent: ': 13621302, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654472, time: 35.0-36.0},
    {'bytes sent: ': 13592655, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625, time: 36.0-37.0},
    {'bytes sent: ': 13589208, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.58, time: 37.0-38.0}, {'bytes sent: ': 13575702,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.117886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.792683, time: 38.0-39.0}, {'bytes sent: ': 13599804, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.100806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.451613,
      time: 39.0-40.0}, {'bytes sent: ': 739400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076923, time: 40.0-41.0},
    {'bytes sent: ': 13433171.902439, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902349, time: global}]}
