{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 388671.0}, content: [{'bytes sent: ': 12762755,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.306279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.491577, time: 0.0-1.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14227293, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.762162, time: 2.0-3.0},
    {'bytes sent: ': 14235647, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.543595, time: 3.0-4.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.987391, time: 4.0-5.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.227376,
      time: 5.0-6.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818982, time: 6.0-7.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.944656, time: 7.0-8.0}, {'bytes sent: ': 14247741,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.983977, time: 8.0-9.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983099,
      time: 9.0-10.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763419, time: 10.0-11.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.413978, time: 11.0-12.0}, {'bytes sent: ': 14244235,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.968897, time: 12.0-13.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937616,
      time: 13.0-14.0}, {'bytes sent: ': 14262187, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963327, time: 14.0-15.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.951198, time: 15.0-16.0}, {'bytes sent: ': 14252553,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.646154, time: 16.0-17.0}, {'bytes sent: ': 14244102, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.483158,
      time: 17.0-18.0}, {'bytes sent: ': 14248059, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989991, time: 18.0-19.0},
    {'bytes sent: ': 14250407, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994545, time: 19.0-20.0}, {'bytes sent: ': 14245658,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.993631, time: 20.0-21.0}, {'bytes sent: ': 14240757, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948885,
      time: 21.0-22.0}, {'bytes sent: ': 14250153, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.166667, time: 22.0-23.0},
    {'bytes sent: ': 14246910, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.960874, time: 23.0-24.0}, {'bytes sent: ': 14250254,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.955251, time: 24.0-25.0}, {'bytes sent: ': 13903556, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.227751, 'mean loss2: ': 0.002717, 'mean loss: ': 0.290832,
      'mean s_rtt: ': 27.188517, time: 25.0-26.0}, {'bytes sent: ': 14255155, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977231,
      time: 26.0-27.0}, {'bytes sent: ': 14243105, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961749, time: 27.0-28.0},
    {'bytes sent: ': 14238203, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.971741, time: 28.0-29.0}, {'bytes sent: ': 14246502,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.860166, time: 29.0-30.0}, {'bytes sent: ': 14252451, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628803,
      time: 30.0-31.0}, {'bytes sent: ': 14244153, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.455142, time: 31.0-32.0},
    {'bytes sent: ': 14257454, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.954163, time: 32.0-33.0}, {'bytes sent: ': 14244202,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.890725, time: 33.0-34.0}, {'bytes sent: ': 14241955, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.969863,
      time: 34.0-35.0}, {'bytes sent: ': 14228502, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960111, time: 35.0-36.0},
    {'bytes sent: ': 14264603, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.118765, time: 36.0-37.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.960194, time: 37.0-38.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 38.0-39.0}, {'bytes sent: ': 14247753, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937441, time: 39.0-40.0},
    {'bytes sent: ': 892720, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.880597, time: 40.0-41.0}, {'bytes sent: ': 13871771.902439,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.013069, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007271, 'mean s_rtt: ': 26.843795, time: global}]}
