{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022338.0}, content: [{'bytes sent: ': 9293450,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 4.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.813665, time: 0.0-1.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041096,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041958, time: 2.0-3.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.368272, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.746398, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.564669,
      time: 5.0-6.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365591, time: 6.0-7.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086806, time: 7.0-8.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.896067, time: 8.0-9.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.545977, time: 9.0-10.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635328,
      time: 10.0-11.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.68314, time: 11.0-12.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504854, time: 12.0-13.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 13.0-14.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.651246, time: 14.0-15.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.573864,
      time: 15.0-16.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534091, time: 16.0-17.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.846591, time: 17.0-18.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.657061, time: 18.0-19.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.029605, time: 19.0-20.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954064,
      time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.943662, time: 21.0-22.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.747826, time: 22.0-23.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 23.0-24.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.747692, time: 24.0-25.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522968,
      time: 25.0-26.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.924138, time: 26.0-27.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.602241, time: 27.0-28.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.724432, time: 28.0-29.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571,
      time: 29.0-30.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867052, time: 30.0-31.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.025937, 'mean loss: ': 2.607563, 'mean s_rtt: ': 102.065015,
      time: 31.0-32.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501433, time: 32.0-33.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.613833, time: 33.0-34.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.70317, time: 34.0-35.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501433,
      time: 35.0-36.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210169, time: 36.0-37.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 37.0-38.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.226415, time: 38.0-39.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474432,
      time: 39.0-40.0}, {'bytes sent: ': 3383000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305085, time: 40.0-41.0},
    {'bytes sent: ': 19186179.121951, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.153177,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065189, 'mean s_rtt: ': 99.625608,
      time: global}]}
