{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 11084139,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.188248, 'mean loss2: ': 0.010666,
      'mean loss: ': 10.305109, 'mean s_rtt: ': 73.980413, time: 0.0-1.0}, {'bytes sent: ': 22985325,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.627282, 'mean loss2: ': 0.006592,
      'mean loss: ': 0.763697, 'mean s_rtt: ': 73.992901, time: 1.0-2.0}, {'bytes sent: ': 23512000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.517893, 'mean loss2: ': 0.00848,
      'mean loss: ': 0.891133, 'mean s_rtt: ': 73.916501, time: 2.0-3.0}, {'bytes sent: ': 24258687,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.460209, 'mean loss2: ': 0.02581,
      'mean loss: ': 2.42032, 'mean s_rtt: ': 72.92356, time: 3.0-4.0}, {'bytes sent: ': 22157502,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622492, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.078488, 'mean s_rtt: ': 73.99736, time: 4.0-5.0}, {'bytes sent: ': 24582960,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.436837, 'mean loss2: ': 0.007681,
      'mean loss: ': 0.74874, 'mean s_rtt: ': 73.06027, time: 5.0-6.0}, {'bytes sent: ': 23463022,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.485422, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.794736, 'mean s_rtt: ': 73.310486, time: 6.0-7.0}, {'bytes sent: ': 23459129,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.581795, 'mean loss2: ': 0.0093,
      'mean loss: ': 0.909327, 'mean s_rtt: ': 73.925525, time: 7.0-8.0}, {'bytes sent: ': 26921583,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.600868, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.173075, 'mean s_rtt: ': 71.708243, time: 8.0-9.0}, {'bytes sent: ': 26674431,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.934122, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.119025, 'mean s_rtt: ': 70.743243, time: 9.0-10.0}, {'bytes sent: ': 24662223,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.37366, 'mean loss2: ': 0.029878,
      'mean loss: ': 2.821778, 'mean s_rtt: ': 71.653905, time: 10.0-11.0}, {'bytes sent: ': 26891208,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.561173, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.405359, 'mean s_rtt: ': 72.167846, time: 11.0-12.0}, {'bytes sent: ': 23381591,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.201075, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.630376, 'mean s_rtt: ': 73.232258, time: 12.0-13.0}, {'bytes sent: ': 26567419,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.720696, 'mean loss2: ': 0.004948,
      'mean loss: ': 0.517666, 'mean s_rtt: ': 72.393773, time: 13.0-14.0}, {'bytes sent: ': 25913502,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.637481, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.653436, 'mean s_rtt: ': 71.897081, time: 14.0-15.0}, {'bytes sent: ': 23210359,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.784773, 'mean loss2: ': 0.007747,
      'mean loss: ': 2.358518, 'mean s_rtt: ': 73.048316, time: 15.0-16.0}, {'bytes sent: ': 26542948,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.021049, 'mean s_rtt: ': 71.289855, time: 16.0-17.0}, {'bytes sent: ': 23433329,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.924101, 'mean loss2: ': 0.048906,
      'mean loss: ': 3.963042, 'mean s_rtt: ': 72.408788, time: 17.0-18.0}, {'bytes sent: ': 26113802,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.67107, 'mean loss2: ': 0.015663,
      'mean loss: ': 1.495392, 'mean s_rtt: ': 71.532365, time: 18.0-19.0}, {'bytes sent: ': 24735843,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564125, 'mean loss2: ': 0.010362,
      'mean loss: ': 0.95186, 'mean s_rtt: ': 71.834489, time: 19.0-20.0}, {'bytes sent: ': 25332031,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.00732, 'mean loss: ': 0.708554,
      'mean s_rtt: ': 71.595455, time: 20.0-21.0}, {'bytes sent: ': 26454756, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.871951, 'mean loss2: ': 0.00478, 'mean loss: ': 0.465622,
      'mean s_rtt: ': 72.245122, time: 21.0-22.0}, {'bytes sent: ': 26768632, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.827881, 'mean loss2: ': 0.003027, 'mean loss: ': 0.294353,
      'mean s_rtt: ': 71.034139, time: 22.0-23.0}, {'bytes sent: ': 21602131, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.647853, 'mean loss2: ': 0.008252, 'mean loss: ': 1.319909,
      'mean s_rtt: ': 72.752147, time: 23.0-24.0}, {'bytes sent: ': 25790488, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.112885, 'mean loss2: ': 0.007603, 'mean loss: ': 0.821693,
      'mean s_rtt: ': 72.261117, time: 24.0-25.0}, {'bytes sent: ': 25500588, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.269441, 'mean loss2: ': 0.005802, 'mean loss: ': 0.561236,
      'mean s_rtt: ': 73.007667, time: 25.0-26.0}, {'bytes sent: ': 26392253, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.056801, 'mean loss2: ': 0.003244, 'mean loss: ': 0.319887,
      'mean s_rtt: ': 71.358744, time: 26.0-27.0}, {'bytes sent: ': 24858051, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.67841, 'mean loss2: ': 0.00435, 'mean loss: ': 0.450664,
      'mean s_rtt: ': 71.880759, time: 27.0-28.0}, {'bytes sent: ': 25449425, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.148958, 'mean loss2: ': 0.007415, 'mean loss: ': 0.743142,
      'mean s_rtt: ': 72.86875, time: 28.0-29.0}, {'bytes sent: ': 26660203, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.745695, 'mean loss2: ': 0.003517, 'mean loss: ': 0.347355,
      'mean s_rtt: ': 70.560265, time: 29.0-30.0}, {'bytes sent: ': 26174033, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.959677, 'mean loss2: ': 0.004236, 'mean loss: ': 0.413012,
      'mean s_rtt: ': 72.067204, time: 30.0-31.0}, {'bytes sent: ': 27669319, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.137324, 'mean loss2: ': 0.001533, 'mean loss: ': 0.153008,
      'mean s_rtt: ': 69.098592, time: 31.0-32.0}, {'bytes sent: ': 25615401, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.310638, 'mean loss2: ': 0.003329, 'mean loss: ': 0.328868,
      'mean s_rtt: ': 71.061702, time: 32.0-33.0}, {'bytes sent: ': 26568756, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.440605, 'mean loss2: ': 0.002655, 'mean loss: ': 0.274602,
      'mean s_rtt: ': 70.546436, time: 33.0-34.0}, {'bytes sent: ': 25689522, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.953162, 'mean loss2: ': 0.006277, 'mean loss: ': 0.620722,
      'mean s_rtt: ': 71.206089, time: 34.0-35.0}, {'bytes sent: ': 25415925, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.291577, 'mean loss2: ': 0.005603, 'mean loss: ': 0.553152,
      'mean s_rtt: ': 72.116631, time: 35.0-36.0}, {'bytes sent: ': 25945186, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.093686, 'mean loss2: ': 0.010363, 'mean loss: ': 1.025325,
      'mean s_rtt: ': 72.120163, time: 36.0-37.0}, {'bytes sent: ': 25736304, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.809091, 'mean loss2: ': 0.003818, 'mean loss: ': 0.373793,
      'mean s_rtt: ': 70.884091, time: 37.0-38.0}, {'bytes sent: ': 25859683, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.59519, 'mean loss2: ': 0.003027, 'mean loss: ': 0.304741,
      'mean s_rtt: ': 71.498998, time: 38.0-39.0}, {'bytes sent: ': 26647046, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.810757, 'mean loss2: ': 0.001584, 'mean loss: ': 0.156257,
      'mean s_rtt: ': 70.153386, time: 39.0-40.0}, {'bytes sent: ': 2203767, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.342105, 'mean loss2: ': 0.013698, 'mean loss: ': 1.167181,
      'mean s_rtt: ': 70.552632, time: 40.0-41.0}, {'bytes sent: ': 24363036.634146,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.012705, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.853002, 'mean s_rtt: ': 72.046031, time: global}]}
