{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 5986516,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 6.601307, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.315326, 'mean s_rtt: ': 113.797386, time: 0.0-1.0}, {'bytes sent: ': 11725294,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.540741, time: 1.0-2.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.48855,
      time: 2.0-3.0}, {'bytes sent: ': 11852447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.521595, time: 3.0-4.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688312, time: 4.0-5.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652921, time: 5.0-6.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971429, time: 6.0-7.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.979675, time: 7.0-8.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.14726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.445205, time: 8.0-9.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216667, time: 9.0-10.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52, time: 10.0-11.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.565789, time: 11.0-12.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.751037, time: 12.0-13.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561644, time: 13.0-14.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793388, time: 14.0-15.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373288, time: 15.0-16.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.660066, time: 16.0-17.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039194, 'mean s_rtt: ': 103.60596,
      time: 17.0-18.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.268852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.432787, time: 18.0-19.0},
    {'bytes sent: ': 11902847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.348837, time: 19.0-20.0},
    {'bytes sent: ': 11806800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.43985, time: 20.0-21.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91498, time: 21.0-22.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111082, 'mean s_rtt: ': 102.684211,
      time: 22.0-23.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230483, time: 23.0-24.0},
    {'bytes sent: ': 11811647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116466, time: 24.0-25.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.464539, time: 25.0-26.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716667, time: 26.0-27.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.799342, time: 27.0-28.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114179, 'mean s_rtt: ': 103.58804,
      time: 28.0-29.0}, {'bytes sent: ': 11878849, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028455, time: 29.0-30.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.150794, time: 30.0-31.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12782, time: 31.0-32.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117588, 'mean s_rtt: ': 103.335616,
      time: 32.0-33.0}, {'bytes sent: ': 11848896, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.69697, time: 33.0-34.0},
    {'bytes sent: ': 11938847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786441, time: 34.0-35.0},
    {'bytes sent: ': 11890941, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237458, time: 35.0-36.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.348361, time: 36.0-37.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044355, time: 37.0-38.0},
    {'bytes sent: ': 11914800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097656, time: 38.0-39.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106464, 'mean s_rtt: ': 103.249169,
      time: 39.0-40.0}, {'bytes sent: ': 1984840, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018868, time: 40.0-41.0},
    {'bytes sent: ': 11480533.0, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.012213, 'mean s_rtt: ': 103.609557,
      time: global}]}
