{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 19170503,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.161458, time: 0.0-1.0}, {'bytes sent: ': 24438000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.043141, 'mean loss2: ': 0.001169, 'mean loss: ': 0.11752,
      'mean s_rtt: ': 44.411052, time: 1.0-2.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93125,
      time: 2.0-3.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065092,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.227032, 'mean s_rtt: ': 44.427194,
      time: 3.0-4.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072059,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.281791, 'mean s_rtt: ': 44.532353,
      time: 4.0-5.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026024,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047766, 'mean s_rtt: ': 44.292048,
      time: 5.0-6.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093522,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.367598, 'mean s_rtt: ': 44.645884,
      time: 6.0-7.0}, {'bytes sent: ': 24372000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05908,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.258845, 'mean s_rtt: ': 44.404358,
      time: 7.0-8.0}, {'bytes sent: ': 23941200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.610012, 'mean s_rtt: ': 44.8, time: 8.0-9.0},
    {'bytes sent: ': 22782152, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146686,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.476417, 'mean s_rtt: ': 44.916667,
      time: 9.0-10.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978903, time: 10.0-11.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954908, time: 11.0-12.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.931441, time: 12.0-13.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953747,
      time: 13.0-14.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989021, time: 14.0-15.0},
    {'bytes sent: ': 24723600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979036, time: 15.0-16.0}, {'bytes sent: ': 24775200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953403, time: 16.0-17.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 17.0-18.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 19.0-20.0}, {'bytes sent: ': 24772800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953356, time: 20.0-21.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0},
    {'bytes sent: ': 24781200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955072, time: 23.0-24.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953623, time: 24.0-25.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996141,
      time: 25.0-26.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953655, time: 27.0-28.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.66151, time: 28.0-29.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950641,
      time: 29.0-30.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954567, time: 30.0-31.0},
    {'bytes sent: ': 24747600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.950679, time: 31.0-32.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001027,
      'mean s_rtt: ': 43.997201, time: 32.0-33.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046818, 'mean s_rtt: ': 43.955125,
      time: 33.0-34.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994283, time: 34.0-35.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.826606, time: 35.0-36.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955286, time: 36.0-37.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.999527, time: 37.0-38.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.205408, 'mean loss2: ': 0.010551, 'mean loss: ': 1.073197,
      'mean s_rtt: ': 44.622391, time: 38.0-39.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.024709, 'mean loss2: ': 0.005045, 'mean loss: ': 0.507134,
      'mean s_rtt: ': 44.331935, time: 39.0-40.0}, {'bytes sent: ': 2211800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 23915728.170732, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031239, 'mean loss2: ': 0.000975, 'mean loss: ': 0.100379,
      'mean s_rtt: ': 44.153032, time: global}]}
