{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6585175,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.249221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.990654, time: 0.0-1.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506173,
      time: 1.0-2.0}, {'bytes sent: ': 11756447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.253205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.214744, time: 2.0-3.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131868, time: 3.0-4.0},
    {'bytes sent: ': 11734847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.556, time: 4.0-5.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.105251, 'mean s_rtt: ': 100.620155, time: 5.0-6.0}, {'bytes sent: ': 11768447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.683398, time: 6.0-7.0}, {'bytes sent: ': 11695247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.938144,
      time: 7.0-8.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808581, time: 8.0-9.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.593651, time: 9.0-10.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382637, time: 10.0-11.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042345, time: 11.0-12.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.12013, time: 12.0-13.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364821, time: 13.0-14.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990132, time: 14.0-15.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.634538, time: 15.0-16.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932806, time: 16.0-17.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10645, 'mean s_rtt: ': 101.06391,
      time: 17.0-18.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.393443, time: 18.0-19.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.36755, time: 19.0-20.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018138, 'mean s_rtt: ': 101.338816,
      time: 20.0-21.0}, {'bytes sent: ': 11786447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098361, time: 21.0-22.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18662, time: 22.0-23.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099104, 'mean s_rtt: ': 101.334426,
      time: 23.0-24.0}, {'bytes sent: ': 11718047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522581, time: 24.0-25.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.441935, time: 25.0-26.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048148, time: 26.0-27.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.23588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.963455, time: 27.0-28.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.637681, time: 28.0-29.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114234, 'mean s_rtt: ': 100.366935,
      time: 29.0-30.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756863, time: 30.0-31.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151163, time: 31.0-32.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007782, time: 32.0-33.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.034722, time: 33.0-34.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.866142, time: 34.0-35.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.669291, time: 35.0-36.0},
    {'bytes sent: ': 11745694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120397, 'mean s_rtt: ': 100.786441,
      time: 36.0-37.0}, {'bytes sent: ': 11780447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.227051, 'mean s_rtt: ': 100.649007,
      time: 37.0-38.0}, {'bytes sent: ': 11743294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.120521, time: 38.0-39.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31068, time: 39.0-40.0},
    {'bytes sent: ': 1921367, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.942308, time: 40.0-41.0},
    {'bytes sent: ': 11376074.02439, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.308229,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019766, 'mean s_rtt: ': 101.282184,
      time: global}]}
