{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 24457659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.172353, time: 0.0-1.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091623, 'mean loss2: ': 0.000356, 'mean loss: ': 0.03599,
      'mean s_rtt: ': 46.89267, time: 1.0-2.0}, {'bytes sent: ': 26187600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709862,
      time: 2.0-3.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189453,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07072, 'mean s_rtt: ': 46.427734,
      time: 3.0-4.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.039463, 'mean s_rtt: ': 41.226968,
      time: 4.0-5.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331546,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.138408, 'mean s_rtt: ': 43.374441,
      time: 5.0-6.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24385, time: 6.0-7.0},
    {'bytes sent: ': 26331583, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183508,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.592277, 'mean s_rtt: ': 46.45675,
      time: 7.0-8.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780672, time: 8.0-9.0},
    {'bytes sent: ': 26271600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.620821, time: 9.0-10.0}, {'bytes sent: ': 26096400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.666988, time: 10.0-11.0}, {'bytes sent: ': 26406081, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.320288, 'mean loss2: ': 0.003188, 'mean loss: ': 0.317951,
      'mean s_rtt: ': 46.389289, time: 11.0-12.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868789,
      time: 12.0-13.0}, {'bytes sent: ': 26278800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.61407, time: 13.0-14.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.422078, time: 14.0-15.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.473131, time: 15.0-16.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692891,
      time: 16.0-17.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034793, 'mean s_rtt: ': 46.764597,
      time: 17.0-18.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036649, 'mean s_rtt: ': 46.771681,
      time: 18.0-19.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054012, 'mean s_rtt: ': 46.737487,
      time: 19.0-20.0}, {'bytes sent: ': 26229651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146769,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.21291, 'mean s_rtt: ': 46.429354,
      time: 20.0-21.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.900735, time: 21.0-22.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114954,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.306688, 'mean s_rtt: ': 46.419125,
      time: 22.0-23.0}, {'bytes sent: ': 26254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442658, time: 23.0-24.0},
    {'bytes sent: ': 26206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.45466, time: 24.0-25.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.463964, time: 25.0-26.0}, {'bytes sent: ': 26283600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054599,
      'mean s_rtt: ': 46.886095, time: 26.0-27.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107989, 'mean loss2: ': 0.000907, 'mean loss: ': 0.092016,
      'mean s_rtt: ': 46.678665, time: 27.0-28.0}, {'bytes sent: ': 26272800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114575, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139418,
      'mean s_rtt: ': 46.84246, time: 28.0-29.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.240975, 'mean loss2: ': 0.002117, 'mean loss: ': 0.210711,
      'mean s_rtt: ': 46.522563, time: 29.0-30.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021762, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057206,
      'mean s_rtt: ': 46.532642, time: 30.0-31.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049723, 'mean s_rtt: ': 46.44523,
      time: 31.0-32.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.348659, time: 32.0-33.0},
    {'bytes sent: ': 26277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.635932, time: 33.0-34.0}, {'bytes sent: ': 26241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.827876, time: 34.0-35.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.072306,
      time: 35.0-36.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.118852, time: 36.0-37.0},
    {'bytes sent: ': 26205702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.067215, time: 37.0-38.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.016304, time: 38.0-39.0}, {'bytes sent: ': 26217651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053895, 'mean s_rtt: ': 46.062069,
      time: 39.0-40.0}, {'bytes sent: ': 1450880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 25601053.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059667,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062436, 'mean s_rtt: ': 46.231085,
      time: global}]}
