{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1671875.0}, content: [{'bytes sent: ': 13150942,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.8599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.763402, time: 0.0-1.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.000474,
      time: 1.0-2.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895493, time: 2.0-3.0},
    {'bytes sent: ': 21964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.941508, time: 3.0-4.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.788703, time: 4.0-5.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.932561,
      time: 5.0-6.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.873545, time: 6.0-7.0},
    {'bytes sent: ': 21960000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.920232, time: 7.0-8.0}, {'bytes sent: ': 21964800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.801282, time: 8.0-9.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.909722,
      time: 9.0-10.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983369, time: 10.0-11.0},
    {'bytes sent: ': 21964800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.979321, time: 11.0-12.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.965536, time: 12.0-13.0}, {'bytes sent: ': 21846933, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.06116, 'mean loss2: ': 0.001876, 'mean loss: ': 0.18718,
      'mean s_rtt: ': 76.051751, time: 13.0-14.0}, {'bytes sent: ': 21985200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.846387,
      time: 14.0-15.0}, {'bytes sent: ': 21937200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910276, time: 15.0-16.0},
    {'bytes sent: ': 21962400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.865476, time: 16.0-17.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033201,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.365493, 'mean s_rtt: ': 75.886521,
      time: 17.0-18.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.840779, time: 18.0-19.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.87747, time: 19.0-20.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.013374, time: 20.0-21.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.066943, 'mean loss2: ': 0.00389, 'mean loss: ': 0.385099,
      'mean s_rtt: ': 75.831344, time: 21.0-22.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.765316,
      time: 22.0-23.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838257, time: 23.0-24.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.832314, time: 24.0-25.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031167, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.42285, 'mean s_rtt: ': 76.235077, time: 25.0-26.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.859067, time: 26.0-27.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.047472, 'mean loss2: ': 0.001177, 'mean loss: ': 0.117602,
      'mean s_rtt: ': 76.081527, time: 27.0-28.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709942,
      time: 28.0-29.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.846309, time: 29.0-30.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.915364, time: 30.0-31.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.459682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285568, time: 31.0-32.0},
    {'bytes sent: ': 21671949, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111495,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.265308, 'mean s_rtt: ': 76.362111,
      time: 32.0-33.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058117,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178565, 'mean s_rtt: ': 75.910183,
      time: 33.0-34.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.728564, time: 34.0-35.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.804447, time: 35.0-36.0},
    {'bytes sent: ': 21308974, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.22634,
      'mean loss2: ': 0.014104, 'mean loss: ': 1.372638, 'mean s_rtt: ': 76.500751,
      time: 36.0-37.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.444292, time: 37.0-38.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.770802, time: 38.0-39.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.878616, time: 39.0-40.0}, {'bytes sent: ': 3003440,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.901141, time: 40.0-41.0}, {'bytes sent: ': 21219898.487805,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.051455, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082368, 'mean s_rtt: ': 76.110931, time: global}]}
