{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 9329513,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.795139, 'mean loss2: ': 0.000873,
      'mean loss: ': 43.843942, 'mean s_rtt: ': 97.579861, time: 0.0-1.0}, {'bytes sent: ': 23071296,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.526846, time: 1.0-2.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003479,
      'mean s_rtt: ': 95.378205, time: 2.0-3.0}, {'bytes sent: ': 22718058, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.530249, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065286,
      'mean s_rtt: ': 95.736655, time: 3.0-4.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916955,
      time: 4.0-5.0}, {'bytes sent: ': 22260435, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.604563, time: 5.0-6.0},
    {'bytes sent: ': 23106891, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44, time: 6.0-7.0},
    {'bytes sent: ': 21813922, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.36, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.045743, 'mean s_rtt: ': 97.633846, time: 7.0-8.0}, {'bytes sent: ': 23344894,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.330484, time: 8.0-9.0}, {'bytes sent: ': 22260982, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.592697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.61236,
      time: 9.0-10.0}, {'bytes sent: ': 22246211, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.812883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.981595, time: 10.0-11.0},
    {'bytes sent: ': 20931037, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.573394,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.14617, 'mean s_rtt: ': 99.431193,
      time: 11.0-12.0}, {'bytes sent: ': 21816738, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.116883,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055265, 'mean s_rtt: ': 94.623377,
      time: 12.0-13.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037736, time: 13.0-14.0},
    {'bytes sent: ': 22237875, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.269663, time: 14.0-15.0},
    {'bytes sent: ': 22381296, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.146067,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.056309, 'mean s_rtt: ': 92.820225,
      time: 15.0-16.0}, {'bytes sent: ': 21458590, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.065959, 'mean s_rtt: ': 92.474227,
      time: 16.0-17.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.759615,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060767, 'mean s_rtt: ': 94.692308,
      time: 17.0-18.0}, {'bytes sent: ': 20250181, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.064516,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.121308, 'mean s_rtt: ': 96.419355,
      time: 18.0-19.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.711538,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060791, 'mean s_rtt: ': 94.346154,
      time: 19.0-20.0}, {'bytes sent: ': 22902628, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086538, time: 20.0-21.0},
    {'bytes sent: ': 22023028, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.45098,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018263, 'mean s_rtt: ': 94.078431,
      time: 21.0-22.0}, {'bytes sent: ': 20571759, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510417, time: 22.0-23.0},
    {'bytes sent: ': 22366312, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.484211, time: 23.0-24.0},
    {'bytes sent: ': 20865756, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.683544, time: 24.0-25.0},
    {'bytes sent: ': 20782348, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.230769,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.055071, 'mean s_rtt: ': 95.935897,
      time: 25.0-26.0}, {'bytes sent: ': 22740094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021853, 'mean s_rtt: ': 92.175258,
      time: 26.0-27.0}, {'bytes sent: ': 21622274, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.040404,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.11675, 'mean s_rtt: ': 94.414141,
      time: 27.0-28.0}, {'bytes sent: ': 20971342, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.10524, 'mean s_rtt: ': 94.97, time: 28.0-29.0},
    {'bytes sent: ': 21893474, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.09901,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006968, 'mean s_rtt: ': 94.435644,
      time: 29.0-30.0}, {'bytes sent: ': 21750721, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088968, 'mean s_rtt: ': 94.181818,
      time: 30.0-31.0}, {'bytes sent: ': 22219832, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.701923,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020286, 'mean s_rtt: ': 94.576923,
      time: 31.0-32.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.796117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.601942, time: 32.0-33.0},
    {'bytes sent: ': 22427464, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.237113,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.076596, 'mean s_rtt: ': 92.536082,
      time: 33.0-34.0}, {'bytes sent: ': 22169690, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.06065, 'mean s_rtt: ': 92.650602,
      time: 34.0-35.0}, {'bytes sent: ': 22646588, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222222, time: 35.0-36.0},
    {'bytes sent: ': 22276396, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061478, 'mean s_rtt: ': 92.54878,
      time: 36.0-37.0}, {'bytes sent: ': 22339828, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144231, time: 37.0-38.0},
    {'bytes sent: ': 20763064, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.462366,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.253693, 'mean s_rtt: ': 96.311828,
      time: 38.0-39.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663462, time: 39.0-40.0},
    {'bytes sent: ': 3708400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21362480.902439, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.537802,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039172, 'mean s_rtt: ': 94.611404,
      time: global}]}
