{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205859.0}, content: [{'bytes sent: ': 4523082,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.906404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.755337, time: 0.0-1.0}, {'bytes sent: ': 4927341, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.089888, time: 2.0-3.0},
    {'bytes sent: ': 5066541, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 5070141,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 5079741, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 5080941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.026723,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.264763, 'mean s_rtt: ': 39.879044,
      time: 6.0-7.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 5070141,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 5074941, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 5067741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 5077339, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 5068941,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 5083294, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.221212, time: 16.0-17.0},
    {'bytes sent: ': 5084588, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.236769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.29805, time: 17.0-18.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.246612, time: 18.0-19.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.287671, time: 19.0-20.0}, {'bytes sent: ': 5088141, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.210959,
      time: 20.0-21.0}, {'bytes sent: ': 5064141, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.368571, time: 21.0-22.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.925466, time: 22.0-23.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.363881, time: 23.0-24.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.201087, time: 24.0-25.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.123626, time: 25.0-26.0},
    {'bytes sent: ': 5061741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141667, time: 26.0-27.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.301939, time: 27.0-28.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 28.0-29.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.098039, time: 29.0-30.0}, {'bytes sent: ': 5076051, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.247956,
      time: 30.0-31.0}, {'bytes sent: ': 5073651, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195055, time: 31.0-32.0},
    {'bytes sent: ': 5072502, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.226158, time: 32.0-33.0},
    {'bytes sent: ': 5070102, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.182371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133739, time: 33.0-34.0},
    {'bytes sent: ': 5095251, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005731, time: 34.0-35.0},
    {'bytes sent: ': 5064305, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.214286, time: 35.0-36.0},
    {'bytes sent: ': 5076153, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058824, time: 36.0-37.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 37.0-38.0}, {'bytes sent: ': 5074800,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 38.0-39.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.144886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.309659,
      time: 39.0-40.0}, {'bytes sent: ': 391680, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25, time: 40.0-41.0},
    {'bytes sent: ': 4942133.0, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.068386,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006619, 'mean s_rtt: ': 38.954987,
      time: global}]}
