{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 275000.0}, content: [{'bytes sent: ': 4698455,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.442254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994366, time: 0.0-1.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683196,
      time: 1.0-2.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.139037, time: 2.0-3.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043243, time: 3.0-4.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.501393, time: 4.0-5.0},
    {'bytes sent: ': 5432494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828025, time: 5.0-6.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.681208, time: 6.0-7.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.595109, time: 7.0-8.0},
    {'bytes sent: ': 5421740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162011, time: 8.0-9.0},
    {'bytes sent: ': 5451740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.794595, time: 9.0-10.0}, {'bytes sent: ': 5432541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.201072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.723861, time: 10.0-11.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990741,
      time: 11.0-12.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.760135, time: 12.0-13.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863158, time: 13.0-14.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.45082, time: 14.0-15.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.336111, time: 15.0-16.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659459,
      time: 16.0-17.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.282548, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.513661, time: 18.0-19.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440828, time: 19.0-20.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95302, time: 20.0-21.0}, {'bytes sent: ': 5449247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.593315, time: 21.0-22.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.107042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464789,
      time: 22.0-23.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376404, time: 23.0-24.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491803, time: 24.0-25.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103641, time: 25.0-26.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.059155, time: 26.0-27.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.719064, time: 27.0-28.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928571, time: 28.0-29.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699187, time: 29.0-30.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.276243, time: 30.0-31.0}, {'bytes sent: ': 5436188,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.371191, time: 31.0-32.0}, {'bytes sent: ': 5424141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.114613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.39255,
      time: 32.0-33.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852349, time: 33.0-34.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.65, time: 34.0-35.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924528, time: 35.0-36.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244792, time: 36.0-37.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.730458, time: 37.0-38.0}, {'bytes sent: ': 5439647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.314917, time: 38.0-39.0}, {'bytes sent: ': 5425247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902685,
      time: 39.0-40.0}, {'bytes sent: ': 485400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 5292875.536585, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.163063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.719321, time: global}]}
