{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1353270.0}, content: [{'bytes sent: ': 3385977,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.954386, 'mean loss2: ': 0.019416,
      'mean loss: ': 89.248166, 'mean s_rtt: ': 99.052632, time: 0.0-1.0}, {'bytes sent: ': 11971605,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 5.86121, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.465658, 'mean s_rtt: ': 104.16726, time: 1.0-2.0}, {'bytes sent: ': 12467110,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 4.48, 'mean loss2: ': 0.005631, 'mean loss: ': 0.550952,
      'mean s_rtt: ': 99.104, time: 2.0-3.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 1.865854, 'mean loss2: ': 0.002325, 'mean loss: ': 0.232703,
      'mean s_rtt: ': 96.02439, time: 3.0-4.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.408907, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085535,
      'mean s_rtt: ': 94.02834, time: 4.0-5.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.346774,
      time: 5.0-6.0}, {'bytes sent: ': 13172193, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.975728,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025121, 'mean s_rtt: ': 96.169903,
      time: 6.0-7.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.243902,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.103536, 'mean s_rtt: ': 94.97561,
      time: 7.0-8.0}, {'bytes sent: ': 12010427, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.709302,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19125, 'mean s_rtt: ': 93.988372,
      time: 8.0-9.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 5.622449,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.424492, 'mean s_rtt: ': 97.622449,
      time: 9.0-10.0}, {'bytes sent: ': 13713647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.91,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.38, time: 10.0-11.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72043, time: 11.0-12.0},
    {'bytes sent: ': 12969649, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.848101,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.108427, 'mean s_rtt: ': 95.683544,
      time: 12.0-13.0}, {'bytes sent: ': 12787969, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 5.48913,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080969, 'mean s_rtt: ': 97.413043,
      time: 13.0-14.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214953, time: 14.0-15.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.133661, 'mean s_rtt: ': 93.818182,
      time: 15.0-16.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.10349, 'mean s_rtt: ': 93.378049,
      time: 16.0-17.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.123195, 'mean s_rtt: ': 94.505882,
      time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.634146,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.402507, 'mean s_rtt: ': 94.487805,
      time: 18.0-19.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.46875,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.496342, 'mean s_rtt: ': 93.916667,
      time: 19.0-20.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.215763, 'mean s_rtt: ': 95.070588,
      time: 20.0-21.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.034884,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.291985, 'mean s_rtt: ': 95.360465,
      time: 21.0-22.0}, {'bytes sent: ': 13636851, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095838, 'mean s_rtt: ': 92.77, time: 22.0-23.0},
    {'bytes sent: ': 13358447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.615385, time: 23.0-24.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.388375, 'mean s_rtt: ': 94.857143,
      time: 24.0-25.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.086618, 'mean s_rtt: ': 93.821429,
      time: 25.0-26.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.707071,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.189525, 'mean s_rtt: ': 93.565657,
      time: 26.0-27.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.05,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.107046, 'mean s_rtt: ': 94.96, time: 27.0-28.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.087099, 'mean s_rtt: ': 95.609756,
      time: 28.0-29.0}, {'bytes sent: ': 13149647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.434211,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.294847, 'mean s_rtt: ': 94.460526,
      time: 29.0-30.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.09124, 'mean s_rtt: ': 94.05, time: 30.0-31.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.108472, 'mean s_rtt: ': 93.242424,
      time: 31.0-32.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111111, time: 32.0-33.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088748, 'mean s_rtt: ': 93.1125,
      time: 33.0-34.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.103044, 'mean s_rtt: ': 93.883721,
      time: 34.0-35.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767442, time: 35.0-36.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.269231,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.185514, 'mean s_rtt: ': 94.397436,
      time: 36.0-37.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.628866,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.110682, 'mean s_rtt: ': 94.257732,
      time: 37.0-38.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.107843,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.103625, 'mean s_rtt: ': 93.137255,
      time: 38.0-39.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.10767, 'mean s_rtt: ': 92.47, time: 39.0-40.0},
    {'bytes sent: ': 2134000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 40.0-41.0}, {'bytes sent: ': 12751847.731707,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 2.546251, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.154598, 'mean s_rtt: ': 94.780948, time: global}]}
