{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1025000.0}, content: [{'bytes sent: ': 6593143,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.985337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.404692, time: 0.0-1.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102113,
      time: 1.0-2.0}, {'bytes sent: ': 10716047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.565359, time: 2.0-3.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.507375, time: 3.0-4.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.595238, time: 4.0-5.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.270903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377926, time: 5.0-6.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127413, time: 6.0-7.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.274436, time: 7.0-8.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458333, time: 8.0-9.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.768546, time: 9.0-10.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724551, time: 10.0-11.0},
    {'bytes sent: ': 10742541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510903, time: 11.0-12.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.403774, time: 12.0-13.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066914, time: 13.0-14.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27972, time: 14.0-15.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567073, time: 15.0-16.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.495522, time: 16.0-17.0},
    {'bytes sent: ': 10758141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488166, time: 17.0-18.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.700581, time: 18.0-19.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.442308, time: 19.0-20.0},
    {'bytes sent: ': 10737741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.142857, time: 20.0-21.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 21.0-22.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.599379, time: 22.0-23.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404762, time: 23.0-24.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646707, time: 24.0-25.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.52071, time: 25.0-26.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.720238, time: 26.0-27.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.59587, time: 27.0-28.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.176692, time: 28.0-29.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.292135, time: 29.0-30.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.277397, time: 30.0-31.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404834, time: 31.0-32.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.586103, time: 32.0-33.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.703971, time: 33.0-34.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787072, time: 34.0-35.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188406, time: 35.0-36.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764012, time: 36.0-37.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.582133, time: 37.0-38.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.539359, time: 38.0-39.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.366197, time: 39.0-40.0},
    {'bytes sent: ': 1664200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.121951, time: 40.0-41.0},
    {'bytes sent: ': 10421625.219512, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.244769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.689798, time: global}]}
