{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 8566870,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.310722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.343545, time: 0.0-1.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.255965,
      time: 1.0-2.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095429, 'mean s_rtt: ': 61.732102,
      time: 2.0-3.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538847, time: 3.0-4.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.215789, time: 4.0-5.0},
    {'bytes sent: ': 11446943, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.550802, time: 5.0-6.0},
    {'bytes sent: ': 11538047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929178, time: 6.0-7.0},
    {'bytes sent: ': 11508188, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.206213, 'mean s_rtt: ': 61.449239,
      time: 7.0-8.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.748848, time: 8.0-9.0},
    {'bytes sent: ': 11550047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064133,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131672, 'mean s_rtt: ': 61.382423,
      time: 9.0-10.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109555, 'mean s_rtt: ': 61.200557,
      time: 10.0-11.0}, {'bytes sent: ': 11511694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01626, time: 11.0-12.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.406077, time: 12.0-13.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.219101, time: 13.0-14.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.442584, time: 14.0-15.0},
    {'bytes sent: ': 11503296, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571765, time: 15.0-16.0},
    {'bytes sent: ': 11514094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492857, time: 16.0-17.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.777518, time: 17.0-18.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.828375, time: 18.0-19.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.235225, 'mean s_rtt: ': 61.661327,
      time: 19.0-20.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.12005, 'mean s_rtt: ': 61.101124,
      time: 20.0-21.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080373, 'mean s_rtt: ': 61.78781,
      time: 21.0-22.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.805936, time: 22.0-23.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685315, time: 23.0-24.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.795824, time: 24.0-25.0},
    {'bytes sent: ': 11497247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.600939, time: 25.0-26.0},
    {'bytes sent: ': 11508143, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.596659, time: 26.0-27.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038671, 'mean s_rtt: ': 61.633803,
      time: 27.0-28.0}, {'bytes sent: ': 11470894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08613, 'mean s_rtt: ': 61.431034,
      time: 28.0-29.0}, {'bytes sent: ': 11520143, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675234, time: 29.0-30.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.788018, time: 30.0-31.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.784038, time: 31.0-32.0},
    {'bytes sent: ': 11497294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307042, time: 32.0-33.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115816, 'mean s_rtt: ': 61.296399,
      time: 33.0-34.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.061281, time: 34.0-35.0},
    {'bytes sent: ': 11521247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083102, time: 35.0-36.0},
    {'bytes sent: ': 11476941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.558753, time: 36.0-37.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076235, 'mean s_rtt: ': 61.872685,
      time: 37.0-38.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680751, time: 38.0-39.0},
    {'bytes sent: ': 11534494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.482517, time: 39.0-40.0},
    {'bytes sent: ': 1286280, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 11179230.463415,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097031, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032384, 'mean s_rtt: ': 61.70223, time: global}]}
