{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 828125.0}, content: [{'bytes sent: ': 10811065,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.755725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.80916, time: 0.0-1.0}, {'bytes sent: ': 14217647, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.031311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.135029,
      time: 1.0-2.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787524, time: 2.0-3.0},
    {'bytes sent: ': 14390494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.021484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197266, time: 3.0-4.0},
    {'bytes sent: ': 14277694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.672381, time: 4.0-5.0}, {'bytes sent: ': 14319694,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.298122, time: 5.0-6.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.013363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.454343,
      time: 6.0-7.0}, {'bytes sent: ': 14295694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.557377, time: 7.0-8.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.130102, time: 8.0-9.0},
    {'bytes sent: ': 14326894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.377778, time: 9.0-10.0}, {'bytes sent: ': 14270494,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.414414, time: 10.0-11.0}, {'bytes sent: ': 14298094, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.079082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038265,
      time: 11.0-12.0}, {'bytes sent: ': 14341247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032712, 'mean s_rtt: ': 56.197943,
      time: 12.0-13.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049169, 'mean s_rtt: ': 56.420833,
      time: 13.0-14.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360731, time: 14.0-15.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444976, time: 15.0-16.0},
    {'bytes sent: ': 14326941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.064913, 'mean s_rtt: ': 55.971939, time: 16.0-17.0}, {'bytes sent: ': 14295694,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.001996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.742515, time: 17.0-18.0}, {'bytes sent: ': 14116894, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.61144, 'mean loss2: ': 0.001714, 'mean loss: ': 0.173437,
      'mean s_rtt: ': 56.968442, time: 18.0-19.0}, {'bytes sent: ': 14343647, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.000918, 'mean loss: ': 0.093301,
      'mean s_rtt: ': 56.549133, time: 19.0-20.0}, {'bytes sent: ': 14348447, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.015296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472275,
      time: 20.0-21.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.693182, time: 21.0-22.0},
    {'bytes sent: ': 14281294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283887, time: 22.0-23.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.093128, 'mean s_rtt: ': 56.270073,
      time: 23.0-24.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.48249, time: 24.0-25.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.741445, time: 25.0-26.0}, {'bytes sent: ': 14310000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.706215, time: 26.0-27.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.660952,
      time: 27.0-28.0}, {'bytes sent: ': 14338847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.209205, time: 28.0-29.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080899, 'mean s_rtt: ': 56.400891,
      time: 29.0-30.0}, {'bytes sent: ': 14311294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097902, 'mean s_rtt: ': 56.651601,
      time: 30.0-31.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098635, 'mean s_rtt: ': 56.696395,
      time: 31.0-32.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889943, time: 32.0-33.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430894, time: 33.0-34.0},
    {'bytes sent: ': 14329251, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064267, time: 34.0-35.0},
    {'bytes sent: ': 14314902, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273364, time: 35.0-36.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.354776, time: 36.0-37.0},
    {'bytes sent: ': 14290902, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094734, 'mean s_rtt: ': 56.58317,
      time: 37.0-38.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635838, time: 38.0-39.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097581, 'mean s_rtt: ': 56.31982,
      time: 39.0-40.0}, {'bytes sent: ': 1486851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204545, time: 40.0-41.0},
    {'bytes sent: ': 13904979.731707, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.070438,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02441, 'mean s_rtt: ': 56.598866,
      time: global}]}
