{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 439062.0}, content: [{'bytes sent: ': 14318038,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.363089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.358074, time: 0.0-1.0}, {'bytes sent: ': 15916987, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.087504, 'mean s_rtt: ': 26.952709,
      time: 1.0-2.0}, {'bytes sent: ': 16039387, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925373, time: 2.0-3.0},
    {'bytes sent: ': 16059692, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.954509, time: 3.0-4.0}, {'bytes sent: ': 16057342,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97563, time: 4.0-5.0}, {'bytes sent: ': 16058588, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.002545,
      time: 5.0-6.0}, {'bytes sent: ': 16071647, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830619, time: 6.0-7.0},
    {'bytes sent: ': 16039247, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.913399, time: 7.0-8.0}, {'bytes sent: ': 16060846,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.948445, time: 8.0-9.0}, {'bytes sent: ': 16044094, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966962,
      time: 9.0-10.0}, {'bytes sent: ': 16060941, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.902954, time: 10.0-11.0},
    {'bytes sent: ': 16044094, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.16299, time: 11.0-12.0}, {'bytes sent: ': 16047646,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.963241, time: 12.0-13.0}, {'bytes sent: ': 16068185, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958858,
      time: 13.0-14.0}, {'bytes sent: ': 16050046, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986521, time: 14.0-15.0},
    {'bytes sent: ': 16044051, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.988156, time: 15.0-16.0}, {'bytes sent: ': 16049003,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.504762, time: 16.0-17.0}, {'bytes sent: ': 16032101, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683301,
      time: 17.0-18.0}, {'bytes sent: ': 16055003, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991604, time: 18.0-19.0},
    {'bytes sent: ': 16062051, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995, time: 19.0-20.0}, {'bytes sent: ': 16041751,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.972996, time: 20.0-21.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980801,
      time: 21.0-22.0}, {'bytes sent: ': 16052553, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69186, time: 22.0-23.0},
    {'bytes sent: ': 16063302, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.541453, time: 23.0-24.0}, {'bytes sent: ': 16046400,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.987931, time: 24.0-25.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987091,
      time: 25.0-26.0}, {'bytes sent: ': 16044252, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994132, time: 26.0-27.0},
    {'bytes sent: ': 16048851, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998318, time: 27.0-28.0}, {'bytes sent: ': 16052655,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.157957, time: 28.0-29.0}, {'bytes sent: ': 16057250, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997485,
      time: 29.0-30.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97395, time: 30.0-31.0},
    {'bytes sent: ': 16046500, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987448, time: 31.0-32.0}, {'bytes sent: ': 16045352,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.967824, time: 32.0-33.0}, {'bytes sent: ': 16057300, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994958,
      time: 33.0-34.0}, {'bytes sent: ': 16076501, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952061, time: 34.0-35.0},
    {'bytes sent: ': 16044051, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991568, time: 35.0-36.0}, {'bytes sent: ': 16045200,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980721, time: 36.0-37.0}, {'bytes sent: ': 16037055, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708092,
      time: 37.0-38.0}, {'bytes sent: ': 16087351, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490355, time: 38.0-39.0},
    {'bytes sent: ': 16048901, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998322, time: 39.0-40.0}, {'bytes sent: ': 996080,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 15639637.682927, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.008856, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002188,
      'mean s_rtt: ': 26.861487, time: global}]}
