{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 9030287,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.679283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.405378, time: 0.0-1.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817387,
      time: 1.0-2.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.338184, time: 2.0-3.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.288449,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.298934, 'mean s_rtt: ': 98.361056,
      time: 3.0-4.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 4.0-5.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.013089, time: 5.0-6.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 6.0-7.0}, {'bytes sent: ': 17508527, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.05496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.203753,
      time: 7.0-8.0}, {'bytes sent: ': 17417041, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.128783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11632, time: 8.0-9.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.036824, time: 9.0-10.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.028463, time: 10.0-11.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.00996,
      time: 11.0-12.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.999332, time: 12.0-13.0},
    {'bytes sent: ': 17472277, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.10116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632732, time: 13.0-14.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 14.0-15.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.098175, time: 15.0-16.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067049, 'mean s_rtt: ': 98.077021,
      time: 16.0-17.0}, {'bytes sent: ': 17463252, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.103512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723968, time: 17.0-18.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 18.0-19.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.020923, time: 19.0-20.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067374, 'mean s_rtt: ': 98.0,
      time: 20.0-21.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.092357, time: 21.0-22.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.010807, time: 22.0-23.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.015645, time: 23.0-24.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.00526,
      time: 24.0-25.0}, {'bytes sent: ': 17529525, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.374694, time: 25.0-26.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.007937, time: 26.0-27.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.020257, time: 27.0-28.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003358,
      time: 28.0-29.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102151, time: 29.0-30.0},
    {'bytes sent: ': 17556772, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.308974, time: 30.0-31.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.093342, time: 31.0-32.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.102402, time: 32.0-33.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.041509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.002516,
      time: 33.0-34.0}, {'bytes sent: ': 17475426, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.216301,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.56321, 'mean s_rtt: ': 98.704075,
      time: 34.0-35.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.017544, time: 35.0-36.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.108037, time: 36.0-37.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.143424, time: 37.0-38.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.136364,
      time: 38.0-39.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.11599, time: 39.0-40.0},
    {'bytes sent: ': 2870560, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.710938, time: 40.0-41.0}, {'bytes sent: ': 17022333.341463,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067146, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024914, 'mean s_rtt: ': 98.389235, time: global}]}
