{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1022656.0}, content: [{'bytes sent: ': 14333708,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.27767, 'mean s_rtt: ': 52.814042, time: 0.0-1.0}, {'bytes sent: ': 19642800,
      'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.004894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.663948, time: 1.0-2.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1022656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.281553,
      time: 2.0-3.0}, {'bytes sent: ': 19830143, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063047, 'mean s_rtt: ': 50.146087,
      time: 3.0-4.0}, {'bytes sent: ': 19882894, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073671, 'mean s_rtt: ': 49.6122,
      time: 4.0-5.0}, {'bytes sent: ': 19713647, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054995, 'mean s_rtt: ': 49.952174,
      time: 5.0-6.0}, {'bytes sent: ': 19806049, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.227161, 'mean s_rtt: ': 49.959924,
      time: 6.0-7.0}, {'bytes sent: ': 19588851, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.067757,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149398, 'mean s_rtt: ': 49.932243,
      time: 7.0-8.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020252, 'mean s_rtt: ': 48.701657,
      time: 8.0-9.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.785714, time: 9.0-10.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068691, 'mean s_rtt: ': 48.892377,
      time: 10.0-11.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.849162,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.069965, 'mean s_rtt: ': 49.22905,
      time: 11.0-12.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826316, time: 12.0-13.0},
    {'bytes sent: ': 19591200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138298, 'mean s_rtt: ': 48.746606,
      time: 13.0-14.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.068153, 'mean s_rtt: ': 48.995595,
      time: 14.0-15.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.632287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017937, time: 15.0-16.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064914, 'mean s_rtt: ': 48.607306,
      time: 16.0-17.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.843318,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070028, 'mean s_rtt: ': 49.396313,
      time: 17.0-18.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.286617, 'mean s_rtt: ': 48.635071,
      time: 18.0-19.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884793, time: 19.0-20.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071738, 'mean s_rtt: ': 48.849785,
      time: 20.0-21.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060445, 'mean s_rtt: ': 48.701754,
      time: 21.0-22.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042453, time: 22.0-23.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9163, time: 23.0-24.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646288, time: 24.0-25.0},
    {'bytes sent: ': 19570800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008871, 'mean s_rtt: ': 48.890351,
      time: 25.0-26.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.42735,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.173667, 'mean s_rtt: ': 49.089744,
      time: 26.0-27.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.115128, 'mean s_rtt: ': 48.544186,
      time: 27.0-28.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.559242,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060689, 'mean s_rtt: ': 48.966825,
      time: 28.0-29.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070456, 'mean s_rtt: ': 48.774194,
      time: 29.0-30.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.126187, 'mean s_rtt: ': 48.727273,
      time: 30.0-31.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068686, 'mean s_rtt: ': 49.486607,
      time: 31.0-32.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069373, 'mean s_rtt: ': 48.963636,
      time: 32.0-33.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.206828, 'mean s_rtt: ': 48.46798,
      time: 33.0-34.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.479263, time: 34.0-35.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.126692, 'mean s_rtt: ': 48.822727,
      time: 35.0-36.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.434978,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.138764, 'mean s_rtt: ': 48.757848,
      time: 36.0-37.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154131, 'mean s_rtt: ': 49.20614,
      time: 37.0-38.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.61674,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.305429, 'mean s_rtt: ': 49.132159,
      time: 38.0-39.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065437, 'mean s_rtt: ': 49.224299,
      time: 39.0-40.0}, {'bytes sent: ': 1846040, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434783, time: 40.0-41.0},
    {'bytes sent: ': 18998857.731707, 'mean cwnd: ': 1022656.0, 'mean jitter: ': 0.420914,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.079443, 'mean s_rtt: ': 49.200134,
      time: global}]}
