{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 171875.0}, content: [{'bytes sent: ': 6343533,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.437722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.692171, time: 0.0-1.0}, {'bytes sent: ': 6738235, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611533,
      time: 1.0-2.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021875, time: 2.0-3.0},
    {'bytes sent: ': 6894235, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.91015, time: 3.0-4.0}, {'bytes sent: ': 6872541,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954774, time: 4.0-5.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911371,
      time: 5.0-6.0}, {'bytes sent: ': 6870235, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909548, time: 6.0-7.0},
    {'bytes sent: ': 6878635, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.90625, time: 7.0-8.0}, {'bytes sent: ': 6882141,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.799655, time: 8.0-9.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613636,
      time: 9.0-10.0}, {'bytes sent: ': 6894047, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802083, time: 10.0-11.0},
    {'bytes sent: ': 6872729, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.447898, time: 11.0-12.0}, {'bytes sent: ': 6889341,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.663808, time: 12.0-13.0}, {'bytes sent: ': 6893035, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919866,
      time: 13.0-14.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842282, time: 14.0-15.0},
    {'bytes sent: ': 6897788, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.975248, time: 15.0-16.0}, {'bytes sent: ': 6884541,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.952303, time: 16.0-17.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234375,
      time: 17.0-18.0}, {'bytes sent: ': 6883294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969551, time: 18.0-19.0},
    {'bytes sent: ': 6878587, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.94686, time: 19.0-20.0}, {'bytes sent: ': 6889388,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972625, time: 20.0-21.0}, {'bytes sent: ': 6880941, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974194,
      time: 21.0-22.0}, {'bytes sent: ': 6871294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.407266, time: 22.0-23.0},
    {'bytes sent: ': 6888186, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.851485, time: 23.0-24.0}, {'bytes sent: ': 6883293,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988836, time: 24.0-25.0}, {'bytes sent: ': 6890588, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975962,
      time: 25.0-26.0}, {'bytes sent: ': 6873740, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982343, time: 26.0-27.0},
    {'bytes sent: ': 6876200, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.484517, time: 27.0-28.0}, {'bytes sent: ': 6882102,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.708621, time: 28.0-29.0}, {'bytes sent: ': 6883455, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990276,
      time: 29.0-30.0}, {'bytes sent: ': 6893055, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985075, time: 30.0-31.0},
    {'bytes sent: ': 6879803, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.944631, time: 31.0-32.0}, {'bytes sent: ': 6895404,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.884808, time: 32.0-33.0}, {'bytes sent: ': 6871352, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111776,
      time: 33.0-34.0}, {'bytes sent: ': 6895353, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991987, time: 34.0-35.0},
    {'bytes sent: ': 6885753, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969697, time: 35.0-36.0},
    {'bytes sent: ': 6871404, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.988764, time: 36.0-37.0}, {'bytes sent: ': 6878604,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.937908, time: 37.0-38.0}, {'bytes sent: ': 6893156, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932677,
      time: 38.0-39.0}, {'bytes sent: ': 6881055, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905941, time: 39.0-40.0},
    {'bytes sent: ': 411000, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 6707655.560976,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.011693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.879869, time: global}]}
