{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1953125.0}, content: [{'bytes sent: ': 12502461,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.186691, 'mean loss2: ': 0.006074,
      'mean loss: ': 40.684462, 'mean s_rtt: ': 72.149723, time: 0.0-1.0}, {'bytes sent: ': 26841323,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060311, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078232, 'mean s_rtt: ': 70.857977, time: 1.0-2.0}, {'bytes sent: ': 26542821,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.465241, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.109275, 'mean s_rtt: ': 71.278075, time: 2.0-3.0}, {'bytes sent: ': 26733360,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.21044, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.0431, 'mean s_rtt: ': 71.241436, time: 3.0-4.0}, {'bytes sent: ': 26964000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.589552, time: 4.0-5.0}, {'bytes sent: ': 25011647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.046233, 'mean loss2: ': 0.006199, 'mean loss: ': 0.602948,
      'mean s_rtt: ': 73.261986, time: 5.0-6.0}, {'bytes sent: ': 26463166, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.553398, 'mean loss2: ': 0.004678, 'mean loss: ': 0.468891,
      'mean s_rtt: ': 71.29288, time: 6.0-7.0}, {'bytes sent: ': 26287205, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.872302, 'mean loss2: ': 0.001939, 'mean loss: ': 0.19582,
      'mean s_rtt: ': 71.933453, time: 7.0-8.0}, {'bytes sent: ': 25658481, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.058957, 'mean loss2: ': 0.00338, 'mean loss: ': 0.362116,
      'mean s_rtt: ': 71.800454, time: 8.0-9.0}, {'bytes sent: ': 26918447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.780269,
      time: 9.0-10.0}, {'bytes sent: ': 26981518, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.181818, time: 10.0-11.0},
    {'bytes sent: ': 27013247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052538, 'mean s_rtt: ': 68.904382,
      time: 11.0-12.0}, {'bytes sent: ': 26977200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.453271, time: 12.0-13.0},
    {'bytes sent: ': 27000714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.230047, time: 13.0-14.0},
    {'bytes sent: ': 25785894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.141463,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.19828, 'mean s_rtt: ': 70.04878, time: 14.0-15.0},
    {'bytes sent: ': 25995472, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.939535,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117144, 'mean s_rtt: ': 70.181395,
      time: 15.0-16.0}, {'bytes sent: ': 26606690, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.703008,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145781, 'mean s_rtt: ': 69.87594,
      time: 16.0-17.0}, {'bytes sent: ': 26400029, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.281955, time: 17.0-18.0},
    {'bytes sent: ': 26824354, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.374074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.418519, time: 18.0-19.0},
    {'bytes sent: ': 26745164, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.396296, time: 19.0-20.0},
    {'bytes sent: ': 26896847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.421801, time: 20.0-21.0},
    {'bytes sent: ': 25938297, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.800948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.033175, time: 21.0-22.0},
    {'bytes sent: ': 26497481, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.046693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988327, time: 22.0-23.0},
    {'bytes sent: ': 27048715, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.052045, time: 23.0-24.0}, {'bytes sent: ': 26543574,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.632353, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.050932, 'mean s_rtt: ': 70.0625, time: 24.0-25.0}, {'bytes sent: ': 26274812,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.209738, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.098779, 'mean s_rtt: ': 70.367041, time: 25.0-26.0}, {'bytes sent: ': 26431466,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.615721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.585153, time: 26.0-27.0}, {'bytes sent: ': 25078208, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.654206,
      time: 27.0-28.0}, {'bytes sent: ': 25221625, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.367816,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.364852, 'mean s_rtt: ': 67.482759,
      time: 28.0-29.0}, {'bytes sent: ': 26181112, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04386, time: 29.0-30.0},
    {'bytes sent: ': 23211745, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.491783, 'mean s_rtt: ': 69.811111,
      time: 30.0-31.0}, {'bytes sent: ': 25053079, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.198429, 'mean s_rtt: ': 68.172414,
      time: 31.0-32.0}, {'bytes sent: ': 25174910, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.831461,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019198, 'mean s_rtt: ': 67.449438,
      time: 32.0-33.0}, {'bytes sent: ': 24087750, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.876404,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028359, 'mean s_rtt: ': 68.977528,
      time: 33.0-34.0}, {'bytes sent: ': 25539067, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.442308, time: 34.0-35.0},
    {'bytes sent: ': 25514400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.11236, time: 35.0-36.0},
    {'bytes sent: ': 25425647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.204649, 'mean s_rtt: ': 66.686047,
      time: 36.0-37.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.091269, 'mean s_rtt: ': 66.953271,
      time: 37.0-38.0}, {'bytes sent: ': 24819657, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.57732,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.158731, 'mean s_rtt: ': 67.917526,
      time: 38.0-39.0}, {'bytes sent: ': 25431118, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004787, 'mean s_rtt: ': 67.586207,
      time: 39.0-40.0}, {'bytes sent: ': 3120928, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.727273, time: 40.0-41.0},
    {'bytes sent: ': 25166917.829268, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.12309,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.102147, 'mean s_rtt: ': 69.35816,
      time: global}]}
