{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2076171.0}, content: [{'bytes sent: ': 14707016,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.429603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.687726, time: 0.0-1.0}, {'bytes sent: ': 25977264, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.308204, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049076,
      'mean s_rtt: ': 77.760532, time: 1.0-2.0}, {'bytes sent: ': 26121311, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.175847, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051302,
      'mean s_rtt: ': 77.449153, time: 2.0-3.0}, {'bytes sent: ': 25624554, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.517176, 'mean loss2: ': 0.001729, 'mean loss: ': 0.172166,
      'mean s_rtt: ': 78.360687, time: 3.0-4.0}, {'bytes sent: ': 26482800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.191525,
      time: 4.0-5.0}, {'bytes sent: ': 24966666, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.889625,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.325531, 'mean s_rtt: ': 78.84106,
      time: 5.0-6.0}, {'bytes sent: ': 25938894, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.626638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.078603, time: 6.0-7.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.034325, time: 7.0-8.0}, {'bytes sent: ': 25898180,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.440711, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.04898, 'mean s_rtt: ': 78.179842, time: 8.0-9.0}, {'bytes sent: ': 25811691,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076481, 'mean s_rtt: ': 78.093878, time: 9.0-10.0}, {'bytes sent: ': 26407200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.033628, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026224, 'mean s_rtt: ': 77.139823, time: 10.0-11.0}, {'bytes sent: ': 25631786,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.683871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.12043, time: 11.0-12.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072072,
      time: 12.0-13.0}, {'bytes sent: ': 25627012, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.638672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.576172, time: 13.0-14.0},
    {'bytes sent: ': 26354447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044211, time: 14.0-15.0},
    {'bytes sent: ': 26180184, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.193202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.543828, time: 15.0-16.0},
    {'bytes sent: ': 26145314, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.096834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.162011, time: 16.0-17.0},
    {'bytes sent: ': 23299086, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.267943,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.292343, 'mean s_rtt: ': 80.641148,
      time: 17.0-18.0}, {'bytes sent: ': 25670349, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.665996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.28169, time: 18.0-19.0},
    {'bytes sent: ': 26287200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008433, 'mean s_rtt: ': 77.057522,
      time: 19.0-20.0}, {'bytes sent: ': 24803921, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.621247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531178, time: 20.0-21.0},
    {'bytes sent: ': 26323247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02947, time: 21.0-22.0},
    {'bytes sent: ': 26282400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988962, time: 22.0-23.0}, {'bytes sent: ': 25423003,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.908884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.355353, time: 23.0-24.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.054767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148073,
      time: 24.0-25.0}, {'bytes sent: ': 25399909, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.895582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955823, time: 25.0-26.0},
    {'bytes sent: ': 26268000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146552, time: 26.0-27.0},
    {'bytes sent: ': 24869542, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.617849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494279, time: 27.0-28.0},
    {'bytes sent: ': 25719493, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.657509,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.012968, 'mean s_rtt: ': 78.315018,
      time: 28.0-29.0}, {'bytes sent: ': 26341200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045056, 'mean s_rtt: ': 77.093805,
      time: 29.0-30.0}, {'bytes sent: ': 26015770, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.501022,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.559119, 'mean s_rtt: ': 77.907975,
      time: 30.0-31.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.326855,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057937, 'mean s_rtt: ': 77.862191,
      time: 31.0-32.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006873, time: 32.0-33.0},
    {'bytes sent: ': 26354400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.064576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090406, time: 33.0-34.0},
    {'bytes sent: ': 25673960, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.681733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.393597, time: 34.0-35.0},
    {'bytes sent: ': 26334000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.100559, time: 35.0-36.0}, {'bytes sent: ': 26292000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.168651, time: 36.0-37.0}, {'bytes sent: ': 26396400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037244,
      time: 37.0-38.0}, {'bytes sent: ': 25570819, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.789047,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060693, 'mean s_rtt: ': 78.618661,
      time: 38.0-39.0}, {'bytes sent: ': 26322000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.021782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031683, time: 39.0-40.0},
    {'bytes sent: ': 3724080, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 25083138.97561,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.408546, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044658, 'mean s_rtt: ': 77.916892, time: global}]}
