{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 291406.0}, content: [{'bytes sent: ': 10126396,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.820331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 0.0-1.0}, {'bytes sent: ': 10977694, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004808,
      time: 1.0-2.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.775061, time: 2.0-3.0},
    {'bytes sent: ': 11107341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.821687, time: 3.0-4.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855072, time: 4.0-5.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473684,
      time: 5.0-6.0}, {'bytes sent: ': 11113294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679901, time: 6.0-7.0},
    {'bytes sent: ': 11119294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.853012, time: 7.0-8.0}, {'bytes sent: ': 11102588,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, time: 8.0-9.0}, {'bytes sent: ': 11113341, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816425,
      time: 9.0-10.0}, {'bytes sent: ': 11093035, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848866, time: 10.0-11.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3769, time: 11.0-12.0},
    {'bytes sent: ': 11104847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334988, time: 12.0-13.0},
    {'bytes sent: ': 11130047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853012, time: 13.0-14.0},
    {'bytes sent: ': 11103741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855422, time: 14.0-15.0},
    {'bytes sent: ': 11070094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.856436, time: 15.0-16.0}, {'bytes sent: ': 11094000,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.652439, time: 16.0-17.0}, {'bytes sent: ': 11115788, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.823671,
      time: 17.0-18.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838554, time: 18.0-19.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821256, time: 19.0-20.0},
    {'bytes sent: ': 11121741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.835749, time: 20.0-21.0},
    {'bytes sent: ': 11066494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681013, time: 21.0-22.0},
    {'bytes sent: ': 10411294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168182, time: 22.0-23.0},
    {'bytes sent: ': 10271223, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.818182, time: 23.0-24.0}, {'bytes sent: ': 10213623,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.487013, time: 24.0-25.0}, {'bytes sent: ': 10256823, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467949,
      time: 25.0-26.0}, {'bytes sent: ': 10236470, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316129, time: 26.0-27.0},
    {'bytes sent: ': 10223223, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.662338, time: 27.0-28.0}, {'bytes sent: ': 10228023,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.612903, time: 28.0-29.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.459854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817518,
      time: 29.0-30.0}, {'bytes sent: ': 10002235, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.310345, time: 30.0-31.0},
    {'bytes sent: ': 10202823, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 31.0-32.0}, {'bytes sent: ': 10170423,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.522876, time: 32.0-33.0}, {'bytes sent: ': 10158423, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72549,
      time: 33.0-34.0}, {'bytes sent: ': 10226823, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461538, time: 34.0-35.0},
    {'bytes sent: ': 10204023, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.772727, time: 35.0-36.0},
    {'bytes sent: ': 10139223, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.458065, time: 36.0-37.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527132, time: 37.0-38.0},
    {'bytes sent: ': 10129529, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519737, time: 38.0-39.0},
    {'bytes sent: ': 10163223, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.712418, time: 39.0-40.0},
    {'bytes sent: ': 590607, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.888889, time: 40.0-41.0}, {'bytes sent: ': 10406303.121951,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.052661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.649774, time: global}]}
