{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 19409310,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.266403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.850679, time: 0.0-1.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.017568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.220527,
      time: 1.0-2.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107825, time: 2.0-3.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.994802, time: 3.0-4.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001401, time: 4.0-5.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954334,
      time: 5.0-6.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009009, time: 6.0-7.0},
    {'bytes sent: ': 24068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012488,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.178244, 'mean s_rtt: ': 44.904595,
      time: 7.0-8.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003502,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.292579, 'mean s_rtt: ': 45.336168,
      time: 8.0-9.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011143,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.386261, 'mean s_rtt: ': 44.16376,
      time: 9.0-10.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954106, time: 10.0-11.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941515,
      time: 13.0-14.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 24111600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.226208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.798183, time: 15.0-16.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990155, time: 16.0-17.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028719, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.387963, 'mean s_rtt: ': 44.134181, time: 17.0-18.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.993868, time: 18.0-19.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.858727,
      time: 19.0-20.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011203,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006437, 'mean s_rtt: ': 44.078909,
      time: 20.0-21.0}, {'bytes sent: ': 24390000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030348,
      'mean loss2: ': 0.0084, 'mean loss: ': 0.832399, 'mean s_rtt: ': 44.519403,
      time: 21.0-22.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992833, time: 22.0-23.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996654, time: 23.0-24.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991392,
      time: 25.0-26.0}, {'bytes sent: ': 24190800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17676,
      'mean loss2: ': 0.011576, 'mean loss: ': 1.15439, 'mean s_rtt: ': 44.645002,
      time: 26.0-27.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955577, time: 27.0-28.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.796213, time: 28.0-29.0}, {'bytes sent: ': 24652800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.526776, time: 29.0-30.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.814002,
      time: 30.0-31.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043855, 'mean s_rtt: ': 43.708061,
      time: 31.0-32.0}, {'bytes sent: ': 24208851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048055,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133014, 'mean s_rtt: ': 44.125858,
      time: 32.0-33.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512931, time: 33.0-34.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.298186, time: 34.0-35.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.341757, time: 35.0-36.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055632, 'mean s_rtt: ': 43.561235,
      time: 36.0-37.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.619154, time: 37.0-38.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.667053, time: 38.0-39.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076537, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.179903, 'mean s_rtt: ': 44.052698, time: 39.0-40.0}, {'bytes sent: ': 2038040,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.019382,
      'mean loss: ': 1.836934, 'mean s_rtt: ': 44.683333, time: 40.0-41.0}, {'bytes sent: ': 23908561.0,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035013, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.13719, 'mean s_rtt: ': 44.051241, time: global}]}
