{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1025000.0}, content: [{'bytes sent: ': 6595543,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.533923, time: 0.0-1.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276596,
      time: 1.0-2.0}, {'bytes sent: ': 10723294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.297297, time: 2.0-3.0},
    {'bytes sent: ': 10756941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626113, time: 3.0-4.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673653, time: 4.0-5.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.349315, time: 5.0-6.0},
    {'bytes sent: ': 10729341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.038911, time: 6.0-7.0},
    {'bytes sent: ': 10764141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168582, time: 7.0-8.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.429487, time: 8.0-9.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522523, time: 9.0-10.0},
    {'bytes sent: ': 10774847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.438438, time: 10.0-11.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489552, time: 11.0-12.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557971, time: 12.0-13.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371212, time: 13.0-14.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048507, time: 14.0-15.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.336449, time: 15.0-16.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.404762, time: 16.0-17.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466077, time: 17.0-18.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576119, time: 18.0-19.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 19.0-20.0},
    {'bytes sent: ': 10752188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213235, time: 20.0-21.0},
    {'bytes sent: ': 10734235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.112403, time: 21.0-22.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157191, time: 22.0-23.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.446108, time: 23.0-24.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536145, time: 24.0-25.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588589, time: 25.0-26.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577713, time: 26.0-27.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133803, time: 27.0-28.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137405, time: 28.0-29.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.619772, time: 29.0-30.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581994, time: 30.0-31.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736364, time: 31.0-32.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642643, time: 32.0-33.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.459459, time: 33.0-34.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597015, time: 34.0-35.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.396364, time: 35.0-36.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.498099, time: 36.0-37.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996429, time: 37.0-38.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614925, time: 38.0-39.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713433, time: 39.0-40.0},
    {'bytes sent: ': 1623720, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.58, time: 40.0-41.0}, {'bytes sent: ': 10420847.365854,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.235185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.673445, time: global}]}
