{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1671875.0}, content: [{'bytes sent: ': 9871805,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.894081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.595016, time: 0.0-1.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.107744,
      time: 1.0-2.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131902, time: 2.0-3.0},
    {'bytes sent: ': 18271200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.081301, time: 3.0-4.0}, {'bytes sent: ': 18328847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.096515, time: 4.0-5.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010345, time: 6.0-7.0},
    {'bytes sent: ': 18292416, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079585, time: 7.0-8.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01626,
      time: 9.0-10.0}, {'bytes sent: ': 18307247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002747, time: 10.0-11.0},
    {'bytes sent: ': 18243647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.071429, time: 11.0-12.0}, {'bytes sent: ': 18319247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.024793, time: 12.0-13.0}, {'bytes sent: ': 18350494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.914439,
      time: 13.0-14.0}, {'bytes sent: ': 18369647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019231, time: 14.0-15.0},
    {'bytes sent: ': 18321694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 18283247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.057534, time: 16.0-17.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028329,
      time: 17.0-18.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0},
    {'bytes sent: ': 18199247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173611, time: 19.0-20.0},
    {'bytes sent: ': 18254447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.078125, time: 20.0-21.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013369, time: 21.0-22.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.117808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.186301,
      time: 22.0-23.0}, {'bytes sent: ': 18331341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008264, time: 23.0-24.0},
    {'bytes sent: ': 18259247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.128415, time: 24.0-25.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.151099, time: 25.0-26.0},
    {'bytes sent: ': 18360094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.98892, time: 26.0-27.0}, {'bytes sent: ': 18264094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005464, time: 27.0-28.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.032432,
      time: 28.0-29.0}, {'bytes sent: ': 18284541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010959, time: 29.0-30.0},
    {'bytes sent: ': 18327647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.035326, time: 30.0-31.0},
    {'bytes sent: ': 18295247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156757, time: 31.0-32.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 32.0-33.0}, {'bytes sent: ': 18369741,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.008152, time: 33.0-34.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 34.0-35.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 35.0-36.0},
    {'bytes sent: ': 18120047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.107266, time: 36.0-37.0},
    {'bytes sent: ': 18225694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051969, 'mean s_rtt: ': 89.333333,
      time: 37.0-38.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039106, time: 38.0-39.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.008086, time: 39.0-40.0}, {'bytes sent: ': 2859720,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 17698261.926829, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.083759, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001299,
      'mean s_rtt: ': 89.212248, time: global}]}
