{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 4425569,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.653571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.528571, time: 0.0-1.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.171141,
      time: 1.0-2.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019231, time: 2.0-3.0},
    {'bytes sent: ': 6597647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.033445, time: 3.0-4.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.138686, time: 4.0-5.0}, {'bytes sent: ': 6663647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173077,
      time: 5.0-6.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.441048, time: 6.0-7.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26378, time: 7.0-8.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.048276, time: 8.0-9.0}, {'bytes sent: ': 6600047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.107266, time: 9.0-10.0}, {'bytes sent: ': 6614494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075085,
      time: 10.0-11.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204152, time: 11.0-12.0},
    {'bytes sent: ': 6740447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.165517, time: 12.0-13.0},
    {'bytes sent: ': 6710494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.138408, time: 13.0-14.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.197183, time: 14.0-15.0},
    {'bytes sent: ': 6578449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.30038, time: 15.0-16.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.212487, 'mean s_rtt: ': 95.157143,
      time: 16.0-17.0}, {'bytes sent: ': 6604847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260714, time: 17.0-18.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125, time: 18.0-19.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186851, time: 19.0-20.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.215082, 'mean s_rtt: ': 95.270833,
      time: 20.0-21.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.279851, time: 21.0-22.0},
    {'bytes sent: ': 6549694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.551724, time: 22.0-23.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381974, time: 23.0-24.0},
    {'bytes sent: ': 6612094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178317, 'mean s_rtt: ': 95.175627,
      time: 24.0-25.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033224, 'mean s_rtt: ': 95.215517,
      time: 25.0-26.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.432314, time: 26.0-27.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.4, time: 27.0-28.0}, {'bytes sent: ': 6600000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126087, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.220906, 'mean s_rtt: ': 95.36087, time: 28.0-29.0}, {'bytes sent: ': 6628800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.148699, time: 29.0-30.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099315,
      time: 30.0-31.0}, {'bytes sent: ': 6602494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041522, time: 31.0-32.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175886, 'mean s_rtt: ': 95.112628,
      time: 32.0-33.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.236934, time: 33.0-34.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190972, time: 34.0-35.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09589, time: 35.0-36.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055363, time: 36.0-37.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.149149, 'mean s_rtt: ': 95.138182,
      time: 37.0-38.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.172711, 'mean s_rtt: ': 95.079861,
      time: 38.0-39.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156118, time: 39.0-40.0},
    {'bytes sent: ': 1155280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.538462, time: 40.0-41.0},
    {'bytes sent: ': 6451482.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184193,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033944, 'mean s_rtt: ': 95.431649,
      time: global}]}
