{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20379517,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.263797, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.362502, 'mean s_rtt: ': 35.157837, time: 0.0-1.0}, {'bytes sent: ': 24066000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.795726, time: 1.0-2.0}, {'bytes sent: ': 24200400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.294291,
      time: 2.0-3.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097957, 'mean s_rtt: ': 34.275111,
      time: 3.0-4.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047985, 'mean s_rtt: ': 34.28726,
      time: 4.0-5.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068502, 'mean s_rtt: ': 34.212255,
      time: 5.0-6.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096464, 'mean s_rtt: ': 34.172228,
      time: 6.0-7.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.299079, time: 7.0-8.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.38093, time: 8.0-9.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048887,
      'mean s_rtt: ': 34.263875, time: 9.0-10.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.03424, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082495,
      'mean s_rtt: ': 34.262195, time: 10.0-11.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345799,
      time: 11.0-12.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048859, 'mean s_rtt: ': 34.2769,
      time: 12.0-13.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047325, 'mean s_rtt: ': 34.211226,
      time: 13.0-14.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.201528, time: 14.0-15.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.264961, time: 15.0-16.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.292635, time: 16.0-17.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.35329,
      time: 17.0-18.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048907, 'mean s_rtt: ': 34.280138,
      time: 18.0-19.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037105,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.21597, 'mean s_rtt: ': 34.190389,
      time: 19.0-20.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006254,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053864, 'mean s_rtt: ': 34.038658,
      time: 20.0-21.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989833, time: 21.0-22.0},
    {'bytes sent: ': 24148851, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.034404, time: 22.0-23.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.095188,
      'mean s_rtt: ': 34.135047, time: 23.0-24.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.154629,
      time: 24.0-25.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049009, 'mean s_rtt: ': 34.051733,
      time: 25.0-26.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.069176, time: 26.0-27.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.053151, time: 27.0-28.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044825,
      'mean s_rtt: ': 34.044209, time: 28.0-29.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058771, 'mean s_rtt: ': 33.962766,
      time: 29.0-30.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149118, time: 30.0-31.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.098513, 'mean s_rtt: ': 34.251358, time: 31.0-32.0}, {'bytes sent: ': 23954400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.052891, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.325897, 'mean s_rtt: ': 34.360367, time: 32.0-33.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060214,
      'mean s_rtt: ': 33.99481, time: 33.0-34.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.166484, 'mean loss2: ': 0.008516, 'mean loss: ': 0.865817,
      'mean s_rtt: ': 34.42033, time: 34.0-35.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.191889,
      time: 35.0-36.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056371, 'mean s_rtt: ': 34.194191,
      time: 36.0-37.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000719, time: 37.0-38.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039517, 'mean s_rtt: ': 34.157282, time: 38.0-39.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047139,
      'mean s_rtt: ': 34.224286, time: 39.0-40.0}, {'bytes sent: ': 1776440, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020408,
      time: 40.0-41.0}, {'bytes sent: ': 23521883.121951, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.013677, 'mean loss2: ': 0.000722, 'mean loss: ': 0.064962,
      'mean s_rtt: ': 34.22722, time: global}]}
