{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5234500,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.329502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072797,
      time: 1.0-2.0}, {'bytes sent: ': 6982847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.859016, time: 2.0-3.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.921384, time: 3.0-4.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860317, time: 4.0-5.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.765957, time: 5.0-6.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.464, time: 6.0-7.0}, {'bytes sent: ': 7021294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.162698, time: 7.0-8.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84326,
      time: 8.0-9.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842444, time: 9.0-10.0},
    {'bytes sent: ': 6999694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910543, time: 10.0-11.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371324, time: 11.0-12.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.835391, time: 12.0-13.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.64876, time: 13.0-14.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508143, time: 14.0-15.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901587, time: 15.0-16.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.77673, time: 16.0-17.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971429, time: 17.0-18.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.949045, time: 18.0-19.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.832278, time: 19.0-20.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.844444,
      time: 20.0-21.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907937, time: 21.0-22.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950156, time: 22.0-23.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.975, time: 23.0-24.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.978056, time: 24.0-25.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955836,
      time: 25.0-26.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775439, time: 26.0-27.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17004, time: 27.0-28.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.789256, time: 28.0-29.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.365248, time: 29.0-30.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.904762, time: 30.0-31.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897436, time: 31.0-32.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955556, time: 32.0-33.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888535, time: 33.0-34.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.592593, time: 34.0-35.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.040816, time: 35.0-36.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92803, time: 36.0-37.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.920886, time: 37.0-38.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958599, time: 38.0-39.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980831, time: 39.0-40.0},
    {'bytes sent: ': 937120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 6809444.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.787233, time: global}]}
