{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 10436100,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.700599, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.035081, 'mean s_rtt: ': 99.774451, time: 0.0-1.0}, {'bytes sent: ': 21942783,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.288509, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.426465, 'mean s_rtt: ': 100.594132, time: 1.0-2.0}, {'bytes sent: ': 21423269,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.018088, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.149104, 'mean s_rtt: ': 97.883721, time: 2.0-3.0}, {'bytes sent: ': 22808279,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.162963, time: 3.0-4.0}, {'bytes sent: ': 21445241, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.37788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612903,
      time: 4.0-5.0}, {'bytes sent: ': 22463629, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.685567,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.193058, 'mean s_rtt: ': 99.675258,
      time: 5.0-6.0}, {'bytes sent: ': 18762145, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.931148,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.251725, 'mean s_rtt: ': 100.186885,
      time: 6.0-7.0}, {'bytes sent: ': 22836930, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.833753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.647355, time: 7.0-8.0},
    {'bytes sent: ': 22122057, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.440574,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.067406, 'mean s_rtt: ': 98.026639,
      time: 8.0-9.0}, {'bytes sent: ': 23217290, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.852349, time: 9.0-10.0},
    {'bytes sent: ': 22525770, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074122, 'mean s_rtt: ': 95.740933,
      time: 10.0-11.0}, {'bytes sent: ': 22820493, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.779904,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.155193, 'mean s_rtt: ': 98.098086,
      time: 11.0-12.0}, {'bytes sent: ': 22384355, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.365617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375303, time: 12.0-13.0},
    {'bytes sent: ': 22222433, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.560268,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145559, 'mean s_rtt: ': 99.743304,
      time: 13.0-14.0}, {'bytes sent: ': 21055479, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.611479,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.068183, 'mean s_rtt: ': 100.0, time: 14.0-15.0},
    {'bytes sent: ': 23296800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.214976,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.266761, 'mean s_rtt: ': 95.678744,
      time: 15.0-16.0}, {'bytes sent: ': 21558107, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.493562,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.127101, 'mean s_rtt: ': 99.967811,
      time: 16.0-17.0}, {'bytes sent: ': 22720692, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.408, time: 17.0-18.0},
    {'bytes sent: ': 20542731, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.161664, 'mean s_rtt: ': 95.616959,
      time: 18.0-19.0}, {'bytes sent: ': 21883008, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.451372,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.218639, 'mean s_rtt: ': 100.67581,
      time: 19.0-20.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.877698,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.064784, 'mean s_rtt: ': 98.57554,
      time: 20.0-21.0}, {'bytes sent: ': 22477101, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.733906, time: 21.0-22.0},
    {'bytes sent: ': 21869905, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.516796,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051257, 'mean s_rtt: ': 97.832041,
      time: 22.0-23.0}, {'bytes sent: ': 22047561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.536649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.649215, time: 23.0-24.0},
    {'bytes sent: ': 23207704, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.745882, time: 24.0-25.0},
    {'bytes sent: ': 23167200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.046189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.833718, time: 25.0-26.0},
    {'bytes sent: ': 23193600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.834928, time: 26.0-27.0}, {'bytes sent: ': 21975439,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.477212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.517426, time: 27.0-28.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.601966,
      time: 28.0-29.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888587, time: 29.0-30.0},
    {'bytes sent: ': 22728953, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.037977, 'mean s_rtt: ': 96.317308,
      time: 30.0-31.0}, {'bytes sent: ': 20826546, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.831858,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.223647, 'mean s_rtt: ': 99.743363,
      time: 31.0-32.0}, {'bytes sent: ': 21797977, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.250653,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.11028, 'mean s_rtt: ': 98.859008,
      time: 32.0-33.0}, {'bytes sent: ': 21279114, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.013736,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.594046, 'mean s_rtt: ': 98.447802,
      time: 33.0-34.0}, {'bytes sent: ': 20774682, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.570388,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074233, 'mean s_rtt: ': 97.769417,
      time: 34.0-35.0}, {'bytes sent: ': 23179200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085011, time: 35.0-36.0},
    {'bytes sent: ': 22668747, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.973475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.228117, time: 36.0-37.0},
    {'bytes sent: ': 22564437, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.128771, 'mean s_rtt: ': 97.154412,
      time: 37.0-38.0}, {'bytes sent: ': 23057674, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.807786, time: 38.0-39.0},
    {'bytes sent: ': 22034584, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.187851, 'mean s_rtt: ': 96.778539,
      time: 39.0-40.0}, {'bytes sent: ': 3623680, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.859649, time: 40.0-41.0},
    {'bytes sent: ': 21454616.95122, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.466989,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094446, 'mean s_rtt: ': 97.780127,
      time: global}]}
