{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 509375.0}, content: [{'bytes sent: ': 22473022,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.145586, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.044654, 'mean s_rtt: ': 20.137681, time: 0.0-1.0}, {'bytes sent: ': 24500447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.128366, 'mean s_rtt: ': 20.089489, time: 1.0-2.0}, {'bytes sent: ': 24884446,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.001066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.945629, time: 2.0-3.0}, {'bytes sent: ': 24831647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956944,
      time: 3.0-4.0}, {'bytes sent: ': 24758447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063903, 'mean s_rtt: ': 19.194993,
      time: 4.0-5.0}, {'bytes sent: ': 24741647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129298, time: 5.0-6.0},
    {'bytes sent: ': 24892896, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.331878, time: 6.0-7.0}, {'bytes sent: ': 24838847,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.094299,
      'mean s_rtt: ': 19.280874, time: 7.0-8.0}, {'bytes sent: ': 24700847, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.00048, 'mean loss: ': 0.050003,
      'mean s_rtt: ': 19.472868, time: 8.0-9.0}, {'bytes sent: ': 24567694, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.058904, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084579,
      'mean s_rtt: ': 19.228767, time: 9.0-10.0}, {'bytes sent: ': 23932847, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.143369, 'mean loss2: ': 0.002029, 'mean loss: ': 0.206016,
      'mean s_rtt: ': 20.029869, time: 10.0-11.0}, {'bytes sent: ': 24795647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015737, 'mean s_rtt: ': 19.153747,
      time: 11.0-12.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.329322, time: 12.0-13.0},
    {'bytes sent: ': 24474000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.042007,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043202, 'mean s_rtt: ': 19.578763,
      time: 13.0-14.0}, {'bytes sent: ': 24783647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.176768, time: 14.0-15.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.041071, 'mean s_rtt: ': 19.273138, time: 15.0-16.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.108725, time: 16.0-17.0}, {'bytes sent: ': 24889302, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.061121, 'mean s_rtt: ': 19.247884,
      time: 17.0-18.0}, {'bytes sent: ': 24510000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058535, 'mean s_rtt: ': 19.377614,
      time: 18.0-19.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.086047,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045666, 'mean s_rtt: ': 19.406977,
      time: 19.0-20.0}, {'bytes sent: ': 24534051, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039232, 'mean s_rtt: ': 19.534368,
      time: 20.0-21.0}, {'bytes sent: ': 24760851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.008872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.280101, time: 21.0-22.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.05434, 'mean s_rtt: ': 19.243429, time: 22.0-23.0}, {'bytes sent: ': 24667251,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.048499, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.035052, 'mean s_rtt: ': 19.220554, time: 23.0-24.0}, {'bytes sent: ': 24768053,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.189095, time: 24.0-25.0}, {'bytes sent: ': 24887006, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.045686, 'mean s_rtt: ': 19.531453,
      time: 25.0-26.0}, {'bytes sent: ': 24912153, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.535365, time: 26.0-27.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.048461, 'mean s_rtt: ': 19.190728, time: 27.0-28.0}, {'bytes sent: ': 24716502,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.064121, 'mean s_rtt: ': 19.409686, time: 28.0-29.0}, {'bytes sent: ': 24100851,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.149924, 'mean s_rtt: ': 19.688889, time: 29.0-30.0}, {'bytes sent: ': 24747651,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.063953, time: 30.0-31.0}, {'bytes sent: ': 24458451, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.1417, 'mean loss2: ': 0.000583, 'mean loss: ': 0.060034,
      'mean s_rtt: ': 19.361673, time: 31.0-32.0}, {'bytes sent: ': 24748902, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.002677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.131191,
      time: 32.0-33.0}, {'bytes sent: ': 24565253, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.084892,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019016, 'mean s_rtt: ': 19.215827,
      time: 33.0-34.0}, {'bytes sent: ': 23890851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051856, 'mean s_rtt: ': 19.778462,
      time: 34.0-35.0}, {'bytes sent: ': 24451251, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020216,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011836, 'mean s_rtt: ': 19.415094,
      time: 35.0-36.0}, {'bytes sent: ': 24712953, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.165563, time: 36.0-37.0},
    {'bytes sent: ': 24831651, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.100694, 'mean s_rtt: ': 19.026774, time: 37.0-38.0}, {'bytes sent: ': 24770451,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047378,
      'mean s_rtt: ': 19.102497, time: 38.0-39.0}, {'bytes sent: ': 24702102, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.019506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183355,
      time: 39.0-40.0}, {'bytes sent: ': 1314600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076923, time: 40.0-41.0},
    {'bytes sent: ': 24044426.04878, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029413,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040503, 'mean s_rtt: ': 19.385273,
      time: global}]}
