{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 13556120,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.587028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.556585, time: 0.0-1.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924184,
      time: 1.0-2.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112983, 'mean s_rtt: ': 61.113703,
      time: 2.0-3.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170428, time: 3.0-4.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.518677, time: 4.0-5.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063179,
      'mean s_rtt: ': 61.363911, time: 5.0-6.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.76078,
      time: 6.0-7.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541108, time: 7.0-8.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062701, 'mean s_rtt: ': 61.460951, time: 8.0-9.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088782, 'mean s_rtt: ': 61.492424, time: 9.0-10.0}, {'bytes sent: ': 18885600,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.321699, time: 10.0-11.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.648618,
      time: 11.0-12.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.609402, time: 12.0-13.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.138561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.801887, time: 13.0-14.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.105104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.08186, time: 14.0-15.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064843, 'mean s_rtt: ': 61.473214, time: 15.0-16.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.189941, time: 16.0-17.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.145399,
      time: 17.0-18.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06317, 'mean s_rtt: ': 61.139053,
      time: 18.0-19.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.266234, time: 19.0-20.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.32377, time: 20.0-21.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.048122, time: 21.0-22.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.14518,
      time: 22.0-23.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06369, 'mean s_rtt: ': 61.35132,
      time: 23.0-24.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.233607, time: 24.0-25.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.062614, 'mean s_rtt: ': 61.065689, time: 25.0-26.0}, {'bytes sent: ': 18871200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062315,
      'mean s_rtt: ': 61.27381, time: 26.0-27.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063495, 'mean s_rtt: ': 61.22176,
      time: 27.0-28.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.542534, time: 28.0-29.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.492474, time: 29.0-30.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.504207, time: 30.0-31.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.692714,
      time: 31.0-32.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.573986, time: 32.0-33.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.32994, time: 33.0-34.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818072, time: 34.0-35.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.340659,
      time: 35.0-36.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.02884,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.224059, 'mean s_rtt: ': 61.523249,
      time: 36.0-37.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.037164,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112968, 'mean s_rtt: ': 61.557461,
      time: 37.0-38.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420331, time: 38.0-39.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.044216,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128066, 'mean s_rtt: ': 61.366445,
      time: 39.0-40.0}, {'bytes sent: ': 2089640, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016304, time: 40.0-41.0},
    {'bytes sent: ': 18296667.317073, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.024302,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029322, 'mean s_rtt: ': 61.4737,
      time: global}]}
