{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 8536957,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.643182, time: 0.0-1.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.388095,
      time: 1.0-2.0}, {'bytes sent: ': 11458894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806075, time: 2.0-3.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.808889, time: 3.0-4.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.903448, time: 4.0-5.0},
    {'bytes sent: ': 11533247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.224599, time: 5.0-6.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.10097, 'mean s_rtt: ': 61.406504,
      time: 6.0-7.0}, {'bytes sent: ': 11518894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069638,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096405, 'mean s_rtt: ': 60.991643,
      time: 7.0-8.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126005, time: 8.0-9.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.545667, time: 9.0-10.0},
    {'bytes sent: ': 11500894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.145946, time: 10.0-11.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.104807, 'mean s_rtt: ': 61.546599,
      time: 11.0-12.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.502381, time: 12.0-13.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.443836, time: 13.0-14.0},
    {'bytes sent: ': 11468447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.612299, time: 14.0-15.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.4375, time: 15.0-16.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.764151, time: 16.0-17.0},
    {'bytes sent: ': 11485200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.74023, time: 17.0-18.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.826966, time: 18.0-19.0},
    {'bytes sent: ': 11522494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650575, time: 19.0-20.0},
    {'bytes sent: ': 11500896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120299, 'mean s_rtt: ': 61.784543,
      time: 20.0-21.0}, {'bytes sent: ': 11451788, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448179, time: 21.0-22.0},
    {'bytes sent: ': 11570541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115643, 'mean s_rtt: ': 60.941341,
      time: 22.0-23.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570071, time: 23.0-24.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.81106, time: 24.0-25.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.64637, time: 25.0-26.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.715294, time: 26.0-27.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.629371, time: 27.0-28.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.793981, time: 28.0-29.0},
    {'bytes sent: ': 11470988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.991011, time: 29.0-30.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.478589, time: 30.0-31.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.086111, 'mean loss2: ': 0.001066, 'mean loss: ': 0.109461,
      'mean s_rtt: ': 61.163889, time: 31.0-32.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.033505, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035644,
      'mean s_rtt: ': 61.391753, time: 32.0-33.0}, {'bytes sent: ': 11554894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.057065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.274457,
      time: 33.0-34.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234332, time: 34.0-35.0},
    {'bytes sent: ': 11478094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.59893, time: 35.0-36.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.204852, time: 36.0-37.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.460976, time: 37.0-38.0},
    {'bytes sent: ': 11497294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.448101, time: 38.0-39.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.888383, time: 39.0-40.0},
    {'bytes sent: ': 1293520, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.76, time: 40.0-41.0}, {'bytes sent: ': 11173519.219512,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092291, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.017081, 'mean s_rtt: ': 61.725612, time: global}]}
