{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3314072,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.059761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.788845, time: 0.0-1.0}, {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.753138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.887029,
      time: 1.0-2.0}, {'bytes sent: ': 4267294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.322969, 'mean s_rtt: ': 79.301075,
      time: 2.0-3.0}, {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454545, time: 3.0-4.0},
    {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328467, time: 4.0-5.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.335968, time: 5.0-6.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355731, time: 6.0-7.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.333333, time: 7.0-8.0},
    {'bytes sent: ': 4284094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.328665, 'mean s_rtt: ': 79.309237,
      time: 8.0-9.0}, {'bytes sent: ': 4219247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669767, time: 9.0-10.0},
    {'bytes sent: ': 4228894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.692641, time: 10.0-11.0},
    {'bytes sent: ': 4240847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.201752, 'mean s_rtt: ': 79.726852,
      time: 11.0-12.0}, {'bytes sent: ': 4185600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036011, 'mean s_rtt: ': 79.594059,
      time: 12.0-13.0}, {'bytes sent: ': 4192940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.337596, 'mean s_rtt: ': 79.8867,
      time: 13.0-14.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54251,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.194669, 'mean s_rtt: ': 79.672065,
      time: 14.0-15.0}, {'bytes sent: ': 4252800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.34252, time: 15.0-16.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.281112, 'mean s_rtt: ': 79.258824,
      time: 16.0-17.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554622, time: 17.0-18.0},
    {'bytes sent: ': 4267200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.268, time: 18.0-19.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.296875, time: 19.0-20.0}, {'bytes sent: ': 4264849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.395257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434783,
      time: 20.0-21.0}, {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.348548, time: 21.0-22.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.325282, 'mean s_rtt: ': 79.150794,
      time: 22.0-23.0}, {'bytes sent: ': 4255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.261905, time: 23.0-24.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.272, time: 24.0-25.0}, {'bytes sent: ': 4257694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.42471, time: 25.0-26.0}, {'bytes sent: ': 4238447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.287402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248031,
      time: 26.0-27.0}, {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.384, time: 27.0-28.0},
    {'bytes sent: ': 4252847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.422131, time: 28.0-29.0},
    {'bytes sent: ': 4204894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.915842, time: 29.0-30.0},
    {'bytes sent: ': 4226494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789216, time: 30.0-31.0},
    {'bytes sent: ': 4224047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618644, time: 31.0-32.0},
    {'bytes sent: ': 4176000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.265386, 'mean s_rtt: ': 79.813725,
      time: 32.0-33.0}, {'bytes sent: ': 4236047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590717, time: 33.0-34.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.453125, time: 34.0-35.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.306813, 'mean s_rtt: ': 79.344, time: 35.0-36.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.677291, time: 36.0-37.0}, {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.511719,
      time: 37.0-38.0}, {'bytes sent: ': 4231200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.599206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 38.0-39.0},
    {'bytes sent: ': 4228847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321888, time: 39.0-40.0},
    {'bytes sent: ': 624680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.344828, time: 40.0-41.0}, {'bytes sent: ': 4134725.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573935, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.065006, 'mean s_rtt: ': 79.709934, time: global}]}
