{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1742187.0}, content: [{'bytes sent: ': 7392607,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.487633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.29682, time: 0.0-1.0}, {'bytes sent: ': 17472047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.195531, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087555,
      'mean s_rtt: ': 97.544693, time: 1.0-2.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037143,
      time: 2.0-3.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830028, time: 3.0-4.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.706897, time: 4.0-5.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.802985, time: 5.0-6.0},
    {'bytes sent: ': 17600447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617021, time: 6.0-7.0},
    {'bytes sent: ': 17625694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.394366, time: 7.0-8.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.480826, time: 8.0-9.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.680115, time: 9.0-10.0}, {'bytes sent: ': 17482570, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.422414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597701,
      time: 10.0-11.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.641618, time: 11.0-12.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778761, time: 12.0-13.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.878261, time: 13.0-14.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.84136, time: 14.0-15.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.773994, time: 15.0-16.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.465753, time: 16.0-17.0},
    {'bytes sent: ': 17094141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 17428800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934579, time: 18.0-19.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747664, time: 19.0-20.0},
    {'bytes sent: ': 17362800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962963, time: 20.0-21.0},
    {'bytes sent: ': 17199647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754717, time: 21.0-22.0},
    {'bytes sent: ': 17425200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.754717, time: 22.0-23.0},
    {'bytes sent: ': 17346000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.046729, time: 23.0-24.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009434, time: 24.0-25.0},
    {'bytes sent: ': 17006588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08046, time: 25.0-26.0},
    {'bytes sent: ': 17005435, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670588, time: 26.0-27.0},
    {'bytes sent: ': 17127835, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183908, time: 27.0-28.0},
    {'bytes sent: ': 16942988, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.552941, time: 28.0-29.0},
    {'bytes sent: ': 17470800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092593, time: 29.0-30.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092593, time: 30.0-31.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.62037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055556, time: 31.0-32.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747664, time: 32.0-33.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.761468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073394, time: 33.0-34.0},
    {'bytes sent: ': 17425200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.420561, time: 34.0-35.0},
    {'bytes sent: ': 17101906, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11236, time: 35.0-36.0},
    {'bytes sent: ': 16977835, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093023, time: 36.0-37.0},
    {'bytes sent: ': 17064235, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.411765, time: 37.0-38.0},
    {'bytes sent: ': 17124094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787879, time: 38.0-39.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036697, time: 39.0-40.0},
    {'bytes sent: ': 2813200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411765, time: 40.0-41.0},
    {'bytes sent: ': 16786880.878049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.922303,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002189, 'mean s_rtt: ': 95.156168,
      time: global}]}
