{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 14610821,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.722816, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.571404, 'mean s_rtt: ': 72.49287, time: 0.0-1.0}, {'bytes sent: ': 25710180,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.398082, 'mean loss2: ': 0.009048,
      'mean loss: ': 0.884915, 'mean s_rtt: ': 72.667626, time: 1.0-2.0}, {'bytes sent: ': 23422221,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.455556, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.792657, 'mean s_rtt: ': 73.261111, time: 2.0-3.0}, {'bytes sent: ': 22413480,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.630915, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.270879, 'mean s_rtt: ': 73.685594, time: 3.0-4.0}, {'bytes sent: ': 24759662,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.510699, 'mean loss2: ': 0.009157,
      'mean loss: ': 0.902108, 'mean s_rtt: ': 73.764146, time: 4.0-5.0}, {'bytes sent: ': 25767009,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.646458, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.545904, 'mean s_rtt: ': 73.294831, time: 5.0-6.0}, {'bytes sent: ': 25154386,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.683024, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.395821, 'mean s_rtt: ': 72.895225, time: 6.0-7.0}, {'bytes sent: ': 25053894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.714734, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.49735, 'mean s_rtt: ': 72.291536, time: 7.0-8.0}, {'bytes sent: ': 26181540,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.804668, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.895852, 'mean s_rtt: ': 72.243243, time: 8.0-9.0}, {'bytes sent: ': 23186927,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.867725, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.585973, 'mean s_rtt: ': 73.575964, time: 9.0-10.0}, {'bytes sent: ': 26635429,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.719054, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.432389, 'mean s_rtt: ': 70.452017, time: 10.0-11.0}, {'bytes sent: ': 26802909,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.876777, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.407367, 'mean s_rtt: ': 70.810427, time: 11.0-12.0}, {'bytes sent: ': 26942344,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.295461, 'mean s_rtt: ': 70.06044, time: 12.0-13.0}, {'bytes sent: ': 26683143,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.320632, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.317802, 'mean s_rtt: ': 70.939591, time: 13.0-14.0}, {'bytes sent: ': 25663175,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.986014, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.527428, 'mean s_rtt: ': 72.529138, time: 14.0-15.0}, {'bytes sent: ': 27028281,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.407552, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.111179, 'mean s_rtt: ': 70.690104, time: 15.0-16.0}, {'bytes sent: ': 24251886,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.054412, 'mean loss2: ': 0.020609,
      'mean loss: ': 1.992212, 'mean s_rtt: ': 71.482353, time: 16.0-17.0}, {'bytes sent: ': 26109533,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.79334, 'mean loss2: ': 0.005574,
      'mean loss: ': 0.557254, 'mean s_rtt: ': 71.993144, time: 17.0-18.0}, {'bytes sent: ': 26043806,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.093413, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.503022, 'mean s_rtt: ': 71.803593, time: 18.0-19.0}, {'bytes sent: ': 25843221,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.205997, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.486409, 'mean s_rtt: ': 72.207301, time: 19.0-20.0}, {'bytes sent: ': 27097266,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102295, 'mean s_rtt: ': 69.675, time: 20.0-21.0}, {'bytes sent: ': 25419880,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.204082, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.541768, 'mean s_rtt: ': 73.902494, time: 21.0-22.0}, {'bytes sent: ': 23606876,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.700767, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.32408, 'mean s_rtt: ': 73.918159, time: 22.0-23.0}, {'bytes sent: ': 26787804,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.747024, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.312509, 'mean s_rtt: ': 70.574405, time: 23.0-24.0}, {'bytes sent: ': 23962044,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.131894, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.817292, 'mean s_rtt: ': 72.485612, time: 24.0-25.0}, {'bytes sent: ': 23376425,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.954727, 'mean loss2: ': 0.011944,
      'mean loss: ': 1.146027, 'mean s_rtt: ': 71.067909, time: 25.0-26.0}, {'bytes sent: ': 24805365,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.824645, 'mean loss2: ': 0.003458,
      'mean loss: ': 2.825903, 'mean s_rtt: ': 72.797156, time: 26.0-27.0}, {'bytes sent: ': 25442156,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.928876, 'mean loss2: ': 0.004866,
      'mean loss: ': 5.233984, 'mean s_rtt: ': 72.032717, time: 27.0-28.0}, {'bytes sent: ': 26829441,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.56239, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.08187, 'mean s_rtt: ': 70.558875, time: 28.0-29.0}, {'bytes sent: ': 25990742,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.340074, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.388299, 'mean s_rtt: ': 71.137868, time: 29.0-30.0}, {'bytes sent: ': 26294274,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.500971, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.367714, 'mean s_rtt: ': 71.469903, time: 30.0-31.0}, {'bytes sent: ': 26637558,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.930097, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.09082, 'mean s_rtt: ': 70.776699, time: 31.0-32.0}, {'bytes sent: ': 26540290,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.998102, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.316285, 'mean s_rtt: ': 70.753321, time: 32.0-33.0}, {'bytes sent: ': 24327974,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.012684, 'mean loss: ': 1.238931,
      'mean s_rtt: ': 73.585263, time: 33.0-34.0}, {'bytes sent: ': 24805692, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.55489, 'mean loss2: ': 0.003954, 'mean loss: ': 0.388298,
      'mean s_rtt: ': 72.015968, time: 34.0-35.0}, {'bytes sent: ': 23739946, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.017408, 'mean loss2: ': 0.00911, 'mean loss: ': 1.698677,
      'mean s_rtt: ': 72.574468, time: 35.0-36.0}, {'bytes sent: ': 9448823, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.639594, 'mean loss2: ': 0.005931, 'mean loss: ': 0.591576,
      'mean s_rtt: ': 72.101523, time: 36.0-37.0}, {'bytes sent: ': 24685848.72973,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.027032, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.801897, 'mean s_rtt: ': 72.01534, time: global}]}
