{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1786132.0}, content: [{'bytes sent: ': 5982435,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.555133, 'mean loss2: ': 0.02103,
      'mean loss: ': 1.556507, 'mean s_rtt: ': 95.631179, time: 0.0-1.0}, {'bytes sent: ': 13860959,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 10.968468, 'mean loss2: ': 0.01952,
      'mean loss: ': 249.795234, 'mean s_rtt: ': 103.905405, time: 1.0-2.0}, {'bytes sent: ': 17046434,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.069106, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.531961, 'mean s_rtt: ': 94.45122, time: 2.0-3.0}, {'bytes sent: ': 18046202,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.940711, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.727522, 'mean s_rtt: ': 97.245059, time: 3.0-4.0}, {'bytes sent: ': 17091743,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.042553, 'mean loss2: ': 0.004974,
      'mean loss: ': 12.244377, 'mean s_rtt: ': 94.374468, time: 4.0-5.0}, {'bytes sent: ': 17847856,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.02834, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.458468, 'mean s_rtt: ': 94.51417, time: 5.0-6.0}, {'bytes sent: ': 18749680,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.429918, 'mean s_rtt: ': 91.733083, time: 6.0-7.0}, {'bytes sent: ': 18880154,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.189091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.894545, time: 7.0-8.0}, {'bytes sent: ': 17904678, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.335766, 'mean loss2: ': 0.004084, 'mean loss: ': 0.399825,
      'mean s_rtt: ': 94.043796, time: 8.0-9.0}, {'bytes sent: ': 18592559, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 1.421818, 'mean loss2: ': 0.002665, 'mean loss: ': 0.263985,
      'mean s_rtt: ': 93.283636, time: 9.0-10.0}, {'bytes sent: ': 17303917, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.441781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.092466,
      time: 10.0-11.0}, {'bytes sent: ': 18522932, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.399965, 'mean s_rtt: ': 95.525362,
      time: 11.0-12.0}, {'bytes sent: ': 18454220, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.829457,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.49576, 'mean s_rtt: ': 93.48062,
      time: 12.0-13.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.350812, 'mean s_rtt: ': 90.588652,
      time: 13.0-14.0}, {'bytes sent: ': 18842992, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.827839,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.094975, 'mean s_rtt: ': 91.446886,
      time: 14.0-15.0}, {'bytes sent: ': 18527655, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.368578, 'mean s_rtt: ': 92.88, time: 15.0-16.0},
    {'bytes sent: ': 18555011, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.341738, 'mean s_rtt: ': 92.133094,
      time: 16.0-17.0}, {'bytes sent: ': 18633407, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.35461,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146758, 'mean s_rtt: ': 93.148936,
      time: 17.0-18.0}, {'bytes sent: ': 18728794, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.939516,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105262, 'mean s_rtt: ': 91.770161,
      time: 18.0-19.0}, {'bytes sent: ': 18289269, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.948148,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.154846, 'mean s_rtt: ': 94.103704,
      time: 19.0-20.0}, {'bytes sent: ': 18572900, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.761719,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068897, 'mean s_rtt: ': 92.476562,
      time: 20.0-21.0}, {'bytes sent: ': 18443363, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.742972,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.456287, 'mean s_rtt: ': 92.951807,
      time: 21.0-22.0}, {'bytes sent: ': 18646828, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.093633,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.282751, 'mean s_rtt: ': 92.595506,
      time: 22.0-23.0}, {'bytes sent: ': 18440558, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.217899,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.420365, 'mean s_rtt: ': 92.719844,
      time: 23.0-24.0}, {'bytes sent: ': 15465618, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.178571,
      'mean loss2: ': 0.004672, 'mean loss: ': 112.870593, 'mean s_rtt: ': 95.683036,
      time: 24.0-25.0}, {'bytes sent: ': 18527762, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.9875,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.14756, 'mean s_rtt: ': 93.73125,
      time: 25.0-26.0}, {'bytes sent: ': 18528556, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120719, 'mean s_rtt: ': 92.916667,
      time: 26.0-27.0}, {'bytes sent: ': 17614571, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.177419,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.631187, 'mean s_rtt: ': 94.903226,
      time: 27.0-28.0}, {'bytes sent: ': 18746080, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.409894,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065223, 'mean s_rtt: ': 91.95053,
      time: 28.0-29.0}, {'bytes sent: ': 19026000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143001, 'mean s_rtt: ': 90.897233,
      time: 29.0-30.0}, {'bytes sent: ': 18628491, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.131687,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.207616, 'mean s_rtt: ': 92.386831,
      time: 30.0-31.0}, {'bytes sent: ': 12165023, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.738095,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.611589, 'mean s_rtt: ': 93.103175,
      time: 31.0-32.0}, {'bytes sent: ': 17117481, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 6.153061,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.476808, 'mean s_rtt: ': 94.795918,
      time: 32.0-33.0}, {'bytes sent: ': 17735444, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177778, time: 33.0-34.0},
    {'bytes sent: ': 16111427, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.368167, 'mean s_rtt: ': 93.509615,
      time: 34.0-35.0}, {'bytes sent: ': 17325209, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.331878, 'mean s_rtt: ': 92.690909,
      time: 35.0-36.0}, {'bytes sent: ': 18027075, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.357143,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141768, 'mean s_rtt: ': 93.091837,
      time: 36.0-37.0}, {'bytes sent: ': 18198634, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08362, 'mean s_rtt: ': 91.462963,
      time: 37.0-38.0}, {'bytes sent: ': 18090136, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.162393,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.150768, 'mean s_rtt: ': 91.940171,
      time: 38.0-39.0}, {'bytes sent: ': 13851184, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 7.12,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.604707, 'mean s_rtt: ': 94.733333,
      time: 39.0-40.0}, {'bytes sent: ': 2691847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.007403, 'mean loss: ': 0.773888, 'mean s_rtt: ': 93.833333,
      time: 40.0-41.0}, {'bytes sent: ': 17094475.219512, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.510941, 'mean loss2: ': 0.003899, 'mean loss: ': 9.656684,
      'mean s_rtt: ': 93.482877, time: global}]}
