{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 24409400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.43339, time: 0.0-1.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191453, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019084,
      'mean s_rtt: ': 46.111111, time: 1.0-2.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970874,
      time: 2.0-3.0}, {'bytes sent: ': 26036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068071, time: 3.0-4.0},
    {'bytes sent: ': 26377247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394973,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.198856, 'mean s_rtt: ': 45.775583,
      time: 4.0-5.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639004, time: 5.0-6.0},
    {'bytes sent: ': 26248847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.715164, time: 6.0-7.0}, {'bytes sent: ': 26200847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.008183, time: 7.0-8.0}, {'bytes sent: ': 26131247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.048622,
      time: 8.0-9.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248397, time: 9.0-10.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.994059, time: 10.0-11.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.961924, time: 11.0-12.0}, {'bytes sent: ': 26186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186777, 'mean loss2: ': 0.001235, 'mean loss: ': 0.125695,
      'mean s_rtt: ': 45.993388, time: 12.0-13.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.012924,
      time: 13.0-14.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.079032, time: 14.0-15.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0848, time: 15.0-16.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 26193694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984348,
      time: 17.0-18.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965812, time: 18.0-19.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031408, 'mean s_rtt: ': 45.909091, time: 19.0-20.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.021173,
      time: 21.0-22.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002491, 'mean s_rtt: ': 45.944631,
      time: 22.0-23.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99018, time: 23.0-24.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041186,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052928, 'mean s_rtt: ': 46.034596,
      time: 24.0-25.0}, {'bytes sent: ': 26127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009023, 'mean s_rtt: ': 46.037338,
      time: 25.0-26.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034314, time: 26.0-27.0},
    {'bytes sent: ': 26188894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.067591, time: 27.0-28.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.963519, time: 28.0-29.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923913,
      time: 29.0-30.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159933,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107793, 'mean s_rtt: ': 46.018519,
      time: 30.0-31.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.688925, time: 31.0-32.0},
    {'bytes sent: ': 26181651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.058158, time: 32.0-33.0}, {'bytes sent: ': 26215251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079867, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005937, 'mean s_rtt: ': 46.03827, time: 33.0-34.0}, {'bytes sent: ': 26227251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043522,
      'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 26155302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165272, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023056,
      'mean s_rtt: ': 45.824268, time: 35.0-36.0}, {'bytes sent: ': 26240451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788066,
      time: 36.0-37.0}, {'bytes sent: ': 26221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995041, time: 37.0-38.0},
    {'bytes sent: ': 26244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.011419, time: 38.0-39.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.978583, time: 39.0-40.0}, {'bytes sent: ': 1445960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.878788,
      time: 40.0-41.0}, {'bytes sent: ': 25558527.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059577, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015495,
      'mean s_rtt: ': 45.787831, time: global}]}
