{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6621215,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.140187, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.2096, 'mean s_rtt: ': 109.545171, time: 0.0-1.0}, {'bytes sent: ': 11565647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.166667, time: 1.0-2.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.932331,
      time: 2.0-3.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175325, time: 3.0-4.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.478964, time: 4.0-5.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.265233, time: 5.0-6.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.113685, 'mean s_rtt: ': 100.432, time: 6.0-7.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.618677, time: 7.0-8.0}, {'bytes sent: ': 11718047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.970588,
      time: 8.0-9.0}, {'bytes sent: ': 11764847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.12013, time: 9.0-10.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346405, time: 10.0-11.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847328, time: 11.0-12.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047059, time: 12.0-13.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853383, time: 13.0-14.0},
    {'bytes sent: ': 11768494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.947368, time: 14.0-15.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.719355, time: 15.0-16.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.084691, time: 16.0-17.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.104575, time: 17.0-18.0},
    {'bytes sent: ': 11775647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.11656, 'mean s_rtt: ': 100.793443,
      time: 18.0-19.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.162791, time: 19.0-20.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.24026, time: 20.0-21.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.298851, time: 21.0-22.0},
    {'bytes sent: ': 11758800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.532, time: 22.0-23.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.64898, time: 23.0-24.0}, {'bytes sent: ': 11766047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.697674,
      time: 24.0-25.0}, {'bytes sent: ': 11772094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115641, 'mean s_rtt: ': 100.899023,
      time: 25.0-26.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245902, time: 26.0-27.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869281, time: 27.0-28.0},
    {'bytes sent: ': 11758847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.761029, time: 28.0-29.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.449393, time: 29.0-30.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.7393, time: 30.0-31.0},
    {'bytes sent: ': 11719294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.065789, time: 31.0-32.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080389, 'mean s_rtt: ': 100.993443,
      time: 32.0-33.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.480519, time: 33.0-34.0},
    {'bytes sent: ': 11785294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.588, time: 34.0-35.0}, {'bytes sent: ': 11725247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.113018, 'mean s_rtt: ': 100.960317, time: 35.0-36.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.104148, 'mean s_rtt: ': 100.596154, time: 36.0-37.0}, {'bytes sent: ': 11758847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.207237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.819079, time: 37.0-38.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.331169,
      time: 38.0-39.0}, {'bytes sent: ': 11763600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929825, time: 39.0-40.0},
    {'bytes sent: ': 1933200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.470588, time: 40.0-41.0},
    {'bytes sent: ': 11379997.463415, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.288096,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.016086, 'mean s_rtt: ': 101.176294,
      time: global}]}
