{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 14891893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349175, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.287442, 'mean s_rtt: ': 37.945215, time: 0.0-1.0}, {'bytes sent: ': 16672800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.240268, time: 1.0-2.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.07142, 'mean s_rtt: ': 37.744304,
      time: 2.0-3.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.321006, 'mean s_rtt: ': 37.765228,
      time: 3.0-4.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085327, 'mean s_rtt: ': 37.851806,
      time: 4.0-5.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.140542, 'mean s_rtt: ': 37.785887,
      time: 5.0-6.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021893,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210032, 'mean s_rtt: ': 37.686391,
      time: 6.0-7.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.312082, 'mean s_rtt: ': 37.711976,
      time: 7.0-8.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.7761, time: 8.0-9.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.143755, 'mean s_rtt: ': 37.633594, time: 9.0-10.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.876571, time: 10.0-11.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004003, 'mean loss2: ': 0.000718, 'mean loss: ': 0.07242,
      'mean s_rtt: ': 37.603683, time: 11.0-12.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.609215,
      time: 12.0-13.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08298, 'mean s_rtt: ': 37.739867,
      time: 13.0-14.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.231727, 'mean s_rtt: ': 37.853474,
      time: 14.0-15.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148493, 'mean s_rtt: ': 37.840146,
      time: 15.0-16.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79417, time: 16.0-17.0},
    {'bytes sent: ': 16836051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.087263, 'mean s_rtt: ': 37.790534, time: 17.0-18.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002367, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133371, 'mean s_rtt: ': 37.701775, time: 18.0-19.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001085, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.04972, 'mean s_rtt: ': 37.560738, time: 19.0-20.0}, {'bytes sent: ': 16915251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00333, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.170399, 'mean s_rtt: ': 37.510544, time: 20.0-21.0}, {'bytes sent: ': 16872106,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00547, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.095541, 'mean s_rtt: ': 37.700219, time: 21.0-22.0}, {'bytes sent: ': 16876851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001198, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070392, 'mean s_rtt: ': 37.634731, time: 22.0-23.0}, {'bytes sent: ': 17018451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084563, 'mean s_rtt: ': 37.272515, time: 23.0-24.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008919, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.144515, 'mean s_rtt: ': 37.498328, time: 24.0-25.0}, {'bytes sent: ': 16920000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.158192,
      'mean s_rtt: ': 37.490868, time: 25.0-26.0}, {'bytes sent: ': 16941653, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.092168, 'mean s_rtt: ': 37.432432,
      time: 26.0-27.0}, {'bytes sent: ': 16903251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114827, 'mean s_rtt: ': 37.568786,
      time: 27.0-28.0}, {'bytes sent: ': 16936904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013313, 'mean s_rtt: ': 37.385781,
      time: 28.0-29.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060055, 'mean s_rtt: ': 37.537423,
      time: 29.0-30.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067237, 'mean s_rtt: ': 37.553763,
      time: 30.0-31.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014823,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.13803, 'mean s_rtt: ': 37.526796,
      time: 31.0-32.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132371, 'mean s_rtt: ': 37.555925,
      time: 32.0-33.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06853, 'mean s_rtt: ': 37.67321, time: 33.0-34.0},
    {'bytes sent: ': 16888853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.140587, 'mean s_rtt: ': 37.647186, time: 34.0-35.0}, {'bytes sent: ': 16857653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022642,
      'mean s_rtt: ': 37.631521, time: 35.0-36.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.616972,
      time: 36.0-37.0}, {'bytes sent: ': 16936851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009536, 'mean s_rtt: ': 37.54469,
      time: 37.0-38.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047255, 'mean s_rtt: ': 37.681098,
      time: 38.0-39.0}, {'bytes sent: ': 16934453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070717, 'mean s_rtt: ': 37.447005,
      time: 39.0-40.0}, {'bytes sent: ': 1112291, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 16458656.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010505,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.094775, 'mean s_rtt: ': 37.668798,
      time: global}]}
