{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022338.0}, content: [{'bytes sent: ': 9283850,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 4.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.464174, time: 0.0-1.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105802,
      time: 1.0-2.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073171, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.725212, time: 3.0-4.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.460227, time: 4.0-5.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.693452, time: 5.0-6.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.759857,
      time: 6.0-7.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 7.0-8.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.081081, time: 8.0-9.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.242165, time: 9.0-10.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341954,
      time: 10.0-11.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511475, time: 11.0-12.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.647687, time: 12.0-13.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 13.0-14.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506061,
      time: 14.0-15.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.757062, time: 15.0-16.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.519886, time: 16.0-17.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.93314, time: 17.0-18.0}, {'bytes sent: ': 19725321, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.327485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.409357,
      time: 18.0-19.0}, {'bytes sent: ': 19114524, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.57362,
      'mean loss2: ': 0.00967, 'mean loss: ': 0.967171, 'mean s_rtt: ': 102.671779,
      time: 19.0-20.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988372, time: 20.0-21.0},
    {'bytes sent: ': 19862447, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.457726, time: 21.0-22.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.073099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.192982, time: 22.0-23.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590778,
      time: 23.0-24.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 24.0-25.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537367, time: 25.0-26.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.720848, time: 26.0-27.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656069, time: 27.0-28.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824363, time: 28.0-29.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.345714, time: 29.0-30.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 30.0-31.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454545,
      time: 31.0-32.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.782609, time: 32.0-33.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.526012, time: 33.0-34.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.73487, time: 34.0-35.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215517,
      time: 35.0-36.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337209, time: 36.0-37.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837748, time: 37.0-38.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.471223, time: 38.0-39.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192308,
      time: 39.0-40.0}, {'bytes sent: ': 3330160, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.576271, time: 40.0-41.0},
    {'bytes sent: ': 19188919.268293, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.152479,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024179, 'mean s_rtt: ': 99.651968,
      time: global}]}
