{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 7830345,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 3.502513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.821608, time: 0.0-1.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.116625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473945,
      time: 1.0-2.0}, {'bytes sent: ': 11673647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.22884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.442006, time: 2.0-3.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.044983, time: 3.0-4.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.209171, 'mean s_rtt: ': 78.012658,
      time: 4.0-5.0}, {'bytes sent: ': 11804447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.252199,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.378129, 'mean s_rtt: ': 77.624633,
      time: 5.0-6.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086588, 'mean s_rtt: ': 78.520115,
      time: 6.0-7.0}, {'bytes sent: ': 11695296, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.574124, time: 7.0-8.0},
    {'bytes sent: ': 11641298, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775578, time: 8.0-9.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.097222, time: 9.0-10.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.177177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045045, time: 10.0-11.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.137026,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101977, 'mean s_rtt: ': 78.38484,
      time: 11.0-12.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.418462, time: 12.0-13.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.606707, time: 13.0-14.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.215682, 'mean s_rtt: ': 78.636598,
      time: 14.0-15.0}, {'bytes sent: ': 11674849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074802, 'mean s_rtt: ': 78.521053,
      time: 15.0-16.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.894895, time: 16.0-17.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107525, 'mean s_rtt: ': 78.073427,
      time: 17.0-18.0}, {'bytes sent: ': 11650894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463087, time: 18.0-19.0},
    {'bytes sent: ': 11737249, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104417, 'mean s_rtt: ': 77.894081,
      time: 19.0-20.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.250681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.376022, time: 20.0-21.0},
    {'bytes sent: ': 11704849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.150602, time: 21.0-22.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510695, time: 22.0-23.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.098093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.212534, time: 23.0-24.0},
    {'bytes sent: ': 11708543, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.189274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.337539, time: 24.0-25.0},
    {'bytes sent: ': 11817649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516234, time: 25.0-26.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.212525, 'mean s_rtt: ': 77.869718,
      time: 26.0-27.0}, {'bytes sent: ': 11649649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.185976,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017055, 'mean s_rtt: ': 78.448171,
      time: 27.0-28.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.21237, 'mean s_rtt: ': 78.674479,
      time: 28.0-29.0}, {'bytes sent: ': 11709651, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.71916, time: 29.0-30.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.193146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342679, time: 30.0-31.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.179878,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125727, 'mean s_rtt: ': 78.262195,
      time: 31.0-32.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.527027, time: 32.0-33.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.145658,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.274781, 'mean s_rtt: ': 77.719888,
      time: 33.0-34.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190364, 'mean s_rtt: ': 77.335277,
      time: 34.0-35.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.191465, 'mean s_rtt: ': 77.972826,
      time: 35.0-36.0}, {'bytes sent: ': 11791251, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.296399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00277, time: 36.0-37.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555256, time: 37.0-38.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.921671, time: 38.0-39.0},
    {'bytes sent: ': 11721647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.449704, time: 39.0-40.0},
    {'bytes sent: ': 1540760, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.1, time: 40.0-41.0}, {'bytes sent: ': 11367583.926829,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.248144, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.062564, 'mean s_rtt: ': 78.520232, time: global}]}
