{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 678125.0}, content: [{'bytes sent: ': 3783809,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 7.40293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.89011, time: 0.0-1.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.758454,
      time: 1.0-2.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883178, time: 2.0-3.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.520161, time: 3.0-4.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454148, time: 4.0-5.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298643, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.207738, 'mean s_rtt: ': 106.689119,
      time: 6.0-7.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117949, time: 7.0-8.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113402, time: 8.0-9.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.357143, time: 9.0-10.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372449, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606796, time: 11.0-12.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.036082, time: 12.0-13.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.46114, time: 13.0-14.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.215247, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.60262, time: 15.0-16.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.034934, time: 16.0-17.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.977778, time: 17.0-18.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.441558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.229437,
      time: 18.0-19.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075, time: 19.0-20.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.44898, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.42132, time: 21.0-22.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.44843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.076233, time: 22.0-23.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.190476, time: 23.0-24.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292576,
      time: 24.0-25.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.213043, time: 25.0-26.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.610256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 26.0-27.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.345178, time: 27.0-28.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318841, time: 28.0-29.0},
    {'bytes sent: ': 6184894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.846491, time: 29.0-30.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.473913, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.577093, time: 31.0-32.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.298246, time: 32.0-33.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.214912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.302632, time: 33.0-34.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.580808,
      time: 34.0-35.0}, {'bytes sent: ': 6180094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076923, time: 35.0-36.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.210962, 'mean s_rtt: ': 106.860697,
      time: 36.0-37.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982609, time: 37.0-38.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.179039, time: 38.0-39.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.614035, time: 39.0-40.0}, {'bytes sent: ': 1092960,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.404762, time: 40.0-41.0}, {'bytes sent: ': 5976878.97561,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.592365, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010468, 'mean s_rtt: ': 107.695878, time: global}]}
