{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16050098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.914557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.732595, time: 0.0-1.0}, {'bytes sent: ': 20584894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984463,
      time: 1.0-2.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 20642494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.974497, time: 4.0-5.0}, {'bytes sent: ': 20512847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 20489035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 20606447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.992042, time: 7.0-8.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941255, time: 8.0-9.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017639,
      time: 9.0-10.0}, {'bytes sent: ': 20572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.050894, time: 10.0-11.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123426, time: 11.0-12.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55814, time: 12.0-13.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657258, time: 13.0-14.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.636, time: 14.0-15.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.417323, time: 15.0-16.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277056,
      time: 16.0-17.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.296482, time: 17.0-18.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.729839, time: 18.0-19.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.066302, 'mean s_rtt: ': 45.533865,
      time: 19.0-20.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488189, time: 20.0-21.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.233463, time: 21.0-22.0}, {'bytes sent: ': 19696800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.433594, time: 22.0-23.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.636735, 'mean loss2: ': 0.007293, 'mean loss: ': 0.751113,
      'mean s_rtt: ': 46.306122, time: 23.0-24.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326848,
      time: 24.0-25.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.178988, time: 25.0-26.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.389764, time: 26.0-27.0},
    {'bytes sent: ': 19550447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.456, time: 27.0-28.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.336683, time: 28.0-29.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369159,
      time: 29.0-30.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.286822, time: 30.0-31.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.101562, time: 31.0-32.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.687747, time: 32.0-33.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405512,
      time: 33.0-34.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521739, time: 34.0-35.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.547414, time: 35.0-36.0},
    {'bytes sent: ': 19111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.336683, time: 36.0-37.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.515152, time: 37.0-38.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.714286, time: 38.0-39.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2607, time: 39.0-40.0},
    {'bytes sent: ': 1898880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 40.0-41.0}, {'bytes sent: ': 19269249.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109941, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020435, 'mean s_rtt: ': 45.388883, time: global}]}
