{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6883262, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.335045, 'mean loss2: ': 0.003121, 'mean loss: ': 0.6134,
      'mean s_rtt: ': 105.585366, time: 1.0-2.0}, {'bytes sent: ': 8709934, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.376061, 'mean loss2: ': 0.001645, 'mean loss: ': 0.17606,
      'mean s_rtt: ': 141.766553, time: 2.0-3.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.359897,
      time: 3.0-4.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001787,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.188361, 'mean s_rtt: ': 142.06345,
      time: 4.0-5.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.489282, time: 5.0-6.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054162, 'mean s_rtt: ': 141.818357,
      time: 6.0-7.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.364097, time: 7.0-8.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.578313, time: 8.0-9.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.047284, time: 9.0-10.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.129817, time: 10.0-11.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.886929, time: 11.0-12.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.357216, time: 12.0-13.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.319604, 'mean s_rtt: ': 142.011089,
      time: 13.0-14.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.903455, time: 14.0-15.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.55873, time: 15.0-16.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.181336, time: 16.0-17.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.32113, time: 17.0-18.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00206, 'mean loss2: ': 0.002969, 'mean loss: ': 0.295008,
      'mean s_rtt: ': 141.147271, time: 18.0-19.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.846233,
      time: 19.0-20.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.262055, time: 20.0-21.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.9, time: 21.0-22.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139505, 'mean s_rtt: ': 141.647239,
      time: 22.0-23.0}, {'bytes sent: ': 8745461, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.453216, time: 23.0-24.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.641528, time: 24.0-25.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.769691, time: 25.0-26.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009278,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074829, 'mean s_rtt: ': 142.157732,
      time: 26.0-27.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020387,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060143, 'mean s_rtt: ': 141.984709,
      time: 27.0-28.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.752033, time: 28.0-29.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009356,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135655, 'mean s_rtt: ': 141.848233,
      time: 29.0-30.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.46186, time: 30.0-31.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132585, 'mean s_rtt: ': 141.573222,
      time: 31.0-32.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005225,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.266782, 'mean s_rtt: ': 141.936259,
      time: 32.0-33.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.255792, 'mean s_rtt: ': 141.566253,
      time: 33.0-34.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.691057, time: 34.0-35.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03854,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.163743, 'mean s_rtt: ': 141.192698,
      time: 35.0-36.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025589,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.10777, 'mean s_rtt: ': 141.947799,
      time: 36.0-37.0}, {'bytes sent: ': 8730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012435,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.13636, 'mean s_rtt: ': 142.308808,
      time: 37.0-38.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.296373, time: 38.0-39.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014629,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134717, 'mean s_rtt: ': 142.105538,
      time: 39.0-40.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.962925, time: 40.0-41.0},
    {'bytes sent: ': 1120360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.784, time: 41.0-42.0}, {'bytes sent: ': 8331057.52381,
      'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.128577, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.064416, 'mean s_rtt: ': 137.58712, time: global}]}
