{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 171875.0}, content: [{'bytes sent: ': 6330379,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.43672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.668449, time: 0.0-1.0}, {'bytes sent: ': 6748987, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616987,
      time: 1.0-2.0}, {'bytes sent: ': 6866866, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017544, time: 2.0-3.0},
    {'bytes sent: ': 6885694, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.954774, time: 3.0-4.0}, {'bytes sent: ': 6894188,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915141, time: 4.0-5.0}, {'bytes sent: ': 6885786, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915825,
      time: 5.0-6.0}, {'bytes sent: ': 6872541, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92953, time: 6.0-7.0},
    {'bytes sent: ': 6895294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.847973, time: 7.0-8.0}, {'bytes sent: ': 6849694,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.076661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.899489, time: 8.0-9.0}, {'bytes sent: ': 6883388, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855219,
      time: 9.0-10.0}, {'bytes sent: ': 6880988, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953255, time: 10.0-11.0},
    {'bytes sent: ': 6884635, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92605, time: 11.0-12.0}, {'bytes sent: ': 6883294,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872881, time: 12.0-13.0}, {'bytes sent: ': 6872635, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234848,
      time: 13.0-14.0}, {'bytes sent: ': 6900139, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853618, time: 14.0-15.0},
    {'bytes sent: ': 6880987, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.974441, time: 15.0-16.0}, {'bytes sent: ': 6881129,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.96248, time: 16.0-17.0}, {'bytes sent: ': 6882141, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913333,
      time: 17.0-18.0}, {'bytes sent: ': 6873694, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617284, time: 18.0-19.0},
    {'bytes sent: ': 6894188, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.55, time: 19.0-20.0}, {'bytes sent: ': 6885786,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982258, time: 20.0-21.0}, {'bytes sent: ': 6883387, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960331,
      time: 21.0-22.0}, {'bytes sent: ': 6882188, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928333, time: 22.0-23.0},
    {'bytes sent: ': 6878588, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893155, time: 23.0-24.0},
    {'bytes sent: ': 6750282, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.29505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.530693, time: 24.0-25.0}, {'bytes sent: ': 6881033,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.966238, time: 25.0-26.0}, {'bytes sent: ': 6894094, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993517,
      time: 26.0-27.0}, {'bytes sent: ': 6865294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983713, time: 27.0-28.0},
    {'bytes sent: ': 6896604, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.968, time: 28.0-29.0}, {'bytes sent: ': 6872502,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.827703, time: 29.0-30.0}, {'bytes sent: ': 6886851, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.449168,
      time: 30.0-31.0}, {'bytes sent: ': 6878655, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962541, time: 31.0-32.0},
    {'bytes sent: ': 6895454, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995185, time: 32.0-33.0}, {'bytes sent: ': 6880851,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972625, time: 33.0-34.0}, {'bytes sent: ': 6881004, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996774,
      time: 34.0-35.0}, {'bytes sent: ': 6884553, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706294, time: 35.0-36.0},
    {'bytes sent: ': 6614655, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.541667, time: 36.0-37.0}, {'bytes sent: ': 6616953,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.089347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.57732, time: 37.0-38.0}, {'bytes sent: ': 6605259, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.19322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911864,
      time: 38.0-39.0}, {'bytes sent: ': 6590706, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739726, time: 39.0-40.0},
    {'bytes sent: ': 413120, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444, time: 40.0-41.0}, {'bytes sent: ': 6677669.902439,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.034656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.885626, time: global}]}
