{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 4685563,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.862423, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.254492, 'mean s_rtt: ': 67.178645, time: 0.0-1.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.51828, time: 1.0-2.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977778,
      time: 2.0-3.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311508, time: 3.0-4.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507752, time: 4.0-5.0},
    {'bytes sent: ': 4833696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318565, time: 5.0-6.0},
    {'bytes sent: ': 4861294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.661572, time: 6.0-7.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049345, 'mean s_rtt: ': 71.165289,
      time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071721,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.237766, 'mean s_rtt: ': 71.243852,
      time: 8.0-9.0}, {'bytes sent: ': 4839649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.235052, time: 9.0-10.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.331288, time: 10.0-11.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133056,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.280163, 'mean s_rtt: ': 71.139293,
      time: 11.0-12.0}, {'bytes sent: ': 4863647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097192,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.221022, 'mean s_rtt: ': 70.805616,
      time: 12.0-13.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411135, time: 13.0-14.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.257606, time: 14.0-15.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.921325, time: 15.0-16.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097244, 'mean s_rtt: ': 71.452229,
      time: 16.0-17.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075431,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.144819, 'mean s_rtt: ': 70.997845,
      time: 17.0-18.0}, {'bytes sent: ': 4880400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.833333, time: 18.0-19.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.366738, time: 19.0-20.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.896341, time: 20.0-21.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.156504, time: 21.0-22.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428571,
      time: 22.0-23.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.575258, time: 23.0-24.0},
    {'bytes sent: ': 4856447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.925602, time: 24.0-25.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099558, time: 25.0-26.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733906, time: 26.0-27.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.976744, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.543796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.919708, time: 28.0-29.0},
    {'bytes sent: ': 4881740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.364807, time: 29.0-30.0},
    {'bytes sent: ': 4809741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029915, time: 30.0-31.0},
    {'bytes sent: ': 4857694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493562,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.265146, 'mean s_rtt: ': 69.566524,
      time: 31.0-32.0}, {'bytes sent: ': 4845747, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.652968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.178082, time: 32.0-33.0},
    {'bytes sent: ': 4878000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.682927, time: 33.0-34.0}, {'bytes sent: ': 4888847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.001968, 'mean loss: ': 0.20556,
      'mean s_rtt: ': 67.7, time: 34.0-35.0}, {'bytes sent: ': 4850447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.983696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.706522,
      time: 35.0-36.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.451754, time: 36.0-37.0},
    {'bytes sent: ': 4872141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.205388, 'mean s_rtt: ': 69.155844,
      time: 37.0-38.0}, {'bytes sent: ': 4848140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.426724, time: 38.0-39.0},
    {'bytes sent: ': 4860094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.596244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.126761, time: 39.0-40.0},
    {'bytes sent: ': 295720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.909091, time: 40.0-41.0}, {'bytes sent: ': 4734683.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329221, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.042661, 'mean s_rtt: ': 70.503557, time: global}]}
