{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201953.0}, content: [{'bytes sent: ': 18043799,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.633676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.20437, time: 0.0-1.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.070479, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082593,
      'mean s_rtt: ': 49.204787, time: 1.0-2.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.06092, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076131,
      'mean s_rtt: ': 49.108046, time: 2.0-3.0}, {'bytes sent: ': 23998800, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.037457, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026002,
      'mean s_rtt: ': 49.1521, time: 3.0-4.0}, {'bytes sent: ': 24123600, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897143,
      time: 4.0-5.0}, {'bytes sent: ': 24044400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965834, time: 5.0-6.0},
    {'bytes sent: ': 23979647, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975219, time: 6.0-7.0}, {'bytes sent: ': 24139200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.89158, time: 7.0-8.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863839,
      time: 8.0-9.0}, {'bytes sent: ': 23703600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.049577,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083567, 'mean s_rtt: ': 49.315599,
      time: 9.0-10.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.017011,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004438, 'mean s_rtt: ': 48.956258,
      time: 10.0-11.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966325, time: 11.0-12.0},
    {'bytes sent: ': 23924400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.077016,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079198, 'mean s_rtt: ': 49.034898,
      time: 12.0-13.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.046591,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05318, 'mean s_rtt: ': 48.852273,
      time: 13.0-14.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7531, time: 14.0-15.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934118, time: 15.0-16.0},
    {'bytes sent: ': 23833200, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047009, 'mean s_rtt: ': 49.124438,
      time: 16.0-17.0}, {'bytes sent: ': 24106800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892365, time: 17.0-18.0},
    {'bytes sent: ': 23864400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086839, 'mean s_rtt: ': 49.086061,
      time: 18.0-19.0}, {'bytes sent: ': 24066000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876526, time: 19.0-20.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983193, time: 20.0-21.0}, {'bytes sent: ': 24049200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.916237, time: 21.0-22.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.429752, 'mean loss2: ': 0.006744, 'mean loss: ': 0.684535,
      'mean s_rtt: ': 49.602125, time: 22.0-23.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907514,
      time: 23.0-24.0}, {'bytes sent: ': 23949702, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982709, time: 24.0-25.0},
    {'bytes sent: ': 23854902, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.054092,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006834, 'mean s_rtt: ': 49.208044,
      time: 25.0-26.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826291, time: 26.0-27.0},
    {'bytes sent: ': 24092400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.941959, time: 27.0-28.0}, {'bytes sent: ': 24061200,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.920193, time: 28.0-29.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.004837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964933,
      time: 29.0-30.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.095411,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084819, 'mean s_rtt: ': 49.278986,
      time: 30.0-31.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162879, 'mean s_rtt: ': 49.203125,
      time: 31.0-32.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.782511, time: 32.0-33.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.934857, time: 33.0-34.0}, {'bytes sent: ': 23914851,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.049598, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037661, 'mean s_rtt: ': 49.081769, time: 34.0-35.0}, {'bytes sent: ': 23958000,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003715,
      'mean s_rtt: ': 48.969027, time: 35.0-36.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.090369, 'mean loss2: ': 0.001467, 'mean loss: ': 0.147724,
      'mean s_rtt: ': 49.123662, time: 36.0-37.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 1201953.0,
      'mean jitter: ': 0.16083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105058,
      time: 37.0-38.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.233371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078918, time: 38.0-39.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.910125, time: 39.0-40.0}, {'bytes sent: ': 2346560,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.965909, time: 40.0-41.0}, {'bytes sent: ': 23310445.390244,
      'mean cwnd: ': 1201953.0, 'mean jitter: ': 0.057899, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.041678, 'mean s_rtt: ': 49.066879, time: global}]}
