{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11231679,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.861157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.256198, time: 0.0-1.0}, {'bytes sent: ': 13168941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 13152094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017575, 'mean s_rtt: ': 37.033028,
      time: 6.0-7.0}, {'bytes sent: ': 13138894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.006723, time: 9.0-10.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014354,
      time: 10.0-11.0}, {'bytes sent: ': 13159294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024254, time: 12.0-13.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.128253, time: 13.0-14.0}, {'bytes sent: ': 12944447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038697,
      time: 14.0-15.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047836, time: 15.0-16.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.198473, time: 16.0-17.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.124506, time: 17.0-18.0}, {'bytes sent: ': 12836494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.093231,
      'mean s_rtt: ': 37.037736, time: 18.0-19.0}, {'bytes sent: ': 13010494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022736, 'mean s_rtt: ': 37.117537,
      time: 19.0-20.0}, {'bytes sent: ': 13003294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092087, 'mean s_rtt: ': 37.14808,
      time: 20.0-21.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.196748, 'mean s_rtt: ': 37.068966,
      time: 21.0-22.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.391089, time: 22.0-23.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4875, time: 23.0-24.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435146, time: 24.0-25.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.316667, time: 25.0-26.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.421941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.417722, time: 26.0-27.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.157068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.753927,
      time: 27.0-28.0}, {'bytes sent: ': 12194447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.083732, 'mean s_rtt: ': 37.995595,
      time: 28.0-29.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.497942, time: 29.0-30.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365145, time: 30.0-31.0},
    {'bytes sent: ': 12205247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.113724, 'mean s_rtt: ': 37.486842,
      time: 31.0-32.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.389474, time: 32.0-33.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.108739, 'mean s_rtt: ': 37.545064,
      time: 33.0-34.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.719626, time: 34.0-35.0},
    {'bytes sent: ': 11956847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.471795, time: 35.0-36.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289256, time: 36.0-37.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454545, time: 37.0-38.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.417355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.599174, time: 38.0-39.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.528926, time: 39.0-40.0},
    {'bytes sent: ': 1011960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.1, time: 40.0-41.0}, {'bytes sent: ': 12350455.439024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174879, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018214, 'mean s_rtt: ': 37.402197, time: global}]}
