[{'bytes sent: ': 6688968, 'mean cwnd: ': 575585.0, 'mean jitter: ': 4.074349, 'mean loss2: ': 0.002437,
    'mean loss: ': 0.26651, 'mean s_rtt: ': 58.944238, time: 0.0-1.0}, {'bytes sent: ': 9976847,
    'mean cwnd: ': 575585.0, 'mean jitter: ': 0.472067, 'mean loss2: ': 0.002772,
    'mean loss: ': 0.277374, 'mean s_rtt: ': 55.835196, time: 1.0-2.0}, {'bytes sent: ': 10083600,
    'mean cwnd: ': 575585.0, 'mean jitter: ': 0.432203, 'mean loss2: ': 0.005086,
    'mean loss: ': 0.503755, 'mean s_rtt: ': 54.649718, time: 2.0-3.0}, {'bytes sent: ': 10101600,
    'mean cwnd: ': 575585.0, 'mean jitter: ': 0.316354, 'mean loss2: ': 0.00253, 'mean loss: ': 0.253428,
    'mean s_rtt: ': 55.10992, time: 3.0-4.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 575585.0,
    'mean jitter: ': 0.361765, 'mean loss2: ': 0.003691, 'mean loss: ': 0.374157,
    'mean s_rtt: ': 55.65, time: 4.0-5.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 575585.0,
    'mean jitter: ': 0.327974, 'mean loss2: ': 0.002488, 'mean loss: ': 0.251147,
    'mean s_rtt: ': 55.424437, time: 5.0-6.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 6.0-7.0}, {'bytes sent: ': 8039523.142857, 'mean cwnd: ': 493358.571429,
    'mean jitter: ': 0.854959, 'mean loss2: ': 0.002715, 'mean loss: ': 0.276643,
    'mean s_rtt: ': 47.944787, time: global}]
