{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 8023418,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304985, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.139447, 'mean s_rtt: ': 23.22434, time: 0.0-1.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.080552,
      'mean s_rtt: ': 22.895105, time: 1.0-2.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.692837,
      time: 2.0-3.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916898, time: 3.0-4.0},
    {'bytes sent: ': 8096683, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.24839, 'mean s_rtt: ': 23.004444, time: 4.0-5.0}, {'bytes sent: ': 7568776,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130631, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.039638, 'mean s_rtt: ': 23.851351, time: 5.0-6.0}, {'bytes sent: ': 7682729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.187284, 'mean s_rtt: ': 23.454198, time: 6.0-7.0}, {'bytes sent: ': 7772588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054608, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.028862, 'mean s_rtt: ': 23.119454, time: 7.0-8.0}, {'bytes sent: ': 7785835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.080808, time: 8.0-9.0}, {'bytes sent: ': 7713837, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.001512, 'mean loss: ': 0.167449,
      'mean s_rtt: ': 23.205479, time: 9.0-10.0}, {'bytes sent: ': 7795294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.000145, 'mean loss: ': 0.016068,
      'mean s_rtt: ': 23.104377, time: 10.0-11.0}, {'bytes sent: ': 7801435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020134,
      time: 11.0-12.0}, {'bytes sent: ': 7652731, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501992, time: 12.0-13.0},
    {'bytes sent: ': 7700731, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.304348, time: 13.0-14.0}, {'bytes sent: ': 7767884,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.195855, 'mean s_rtt: ': 23.122449, time: 14.0-15.0}, {'bytes sent: ': 7723388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.07592,
      'mean s_rtt: ': 23.30292, time: 15.0-16.0}, {'bytes sent: ': 7681717, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627049,
      time: 16.0-17.0}, {'bytes sent: ': 7753341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05583, 'mean s_rtt: ': 23.170068,
      time: 17.0-18.0}, {'bytes sent: ': 7769176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.249079, 'mean s_rtt: ': 23.108108,
      time: 18.0-19.0}, {'bytes sent: ': 7790635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.134258, 'mean s_rtt: ': 23.016611,
      time: 19.0-20.0}, {'bytes sent: ': 7772731, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.159055, 'mean s_rtt: ': 23.161616,
      time: 20.0-21.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.185206, 'mean s_rtt: ': 23.242105,
      time: 21.0-22.0}, {'bytes sent: ': 7642070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.121821, 'mean s_rtt: ': 23.707424,
      time: 22.0-23.0}, {'bytes sent: ': 7753482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.194479, 'mean s_rtt: ': 23.056856,
      time: 23.0-24.0}, {'bytes sent: ': 7777435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244604, time: 24.0-25.0},
    {'bytes sent: ': 7646729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.098572, 'mean s_rtt: ': 23.78903,
      time: 25.0-26.0}, {'bytes sent: ': 7712682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.166914, 'mean s_rtt: ': 23.319728,
      time: 26.0-27.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154362, time: 27.0-28.0},
    {'bytes sent: ': 7726988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.131052, 'mean s_rtt: ': 23.426923, time: 28.0-29.0}, {'bytes sent: ': 7688731,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.384615, time: 29.0-30.0}, {'bytes sent: ': 7754541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121951,
      time: 30.0-31.0}, {'bytes sent: ': 7770282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.179979, 'mean s_rtt: ': 23.215909,
      time: 31.0-32.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.113333, time: 32.0-33.0},
    {'bytes sent: ': 7700682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196429, time: 33.0-34.0},
    {'bytes sent: ': 7571131, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.23274, 'mean s_rtt: ': 23.874439,
      time: 34.0-35.0}, {'bytes sent: ': 7690070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.122411, 'mean s_rtt: ': 23.742358,
      time: 35.0-36.0}, {'bytes sent: ': 7724637, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.143813, time: 36.0-37.0},
    {'bytes sent: ': 7812282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.063333, time: 37.0-38.0}, {'bytes sent: ': 7695790,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.093426, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.226967, 'mean s_rtt: ': 23.183391, time: 38.0-39.0}, {'bytes sent: ': 7619082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.362896, 'mean s_rtt: ': 23.802575, time: 39.0-40.0}, {'bytes sent: ': 427487,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 7624545.634146, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033257, 'mean loss2: ': 0.000832, 'mean loss: ': 0.091532,
      'mean s_rtt: ': 23.28458, time: global}]}
