{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 187109.0}, content: [{'bytes sent: ': 7626323,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.37408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256259, time: 0.0-1.0}, {'bytes sent: ': 7956094, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.002751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541953,
      time: 1.0-2.0}, {'bytes sent: ': 7936988, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441997, time: 2.0-3.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.218989, time: 3.0-4.0}, {'bytes sent: ': 8097882,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.556904, time: 4.0-5.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610526,
      time: 5.0-6.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.343077, time: 6.0-7.0},
    {'bytes sent: ': 8093270, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.751793, time: 7.0-8.0}, {'bytes sent: ': 8093034,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.722467, time: 8.0-9.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400602,
      time: 9.0-10.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010786, time: 10.0-11.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.070878, time: 11.0-12.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.824615, time: 12.0-13.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.248466,
      time: 13.0-14.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052388, time: 14.0-15.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.237003, time: 15.0-16.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.317771, time: 16.0-17.0}, {'bytes sent: ': 8083529, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783784,
      time: 17.0-18.0}, {'bytes sent: ': 8090493, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002937, time: 18.0-19.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.101695, time: 19.0-20.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.036923, time: 20.0-21.0}, {'bytes sent: ': 8093082, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.326984,
      time: 21.0-22.0}, {'bytes sent: ': 8095435, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70416, time: 22.0-23.0},
    {'bytes sent: ': 8090775, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.932053, time: 23.0-24.0}, {'bytes sent: ': 8092945,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985653, time: 24.0-25.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991561,
      time: 25.0-26.0}, {'bytes sent: ': 8097651, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50687, time: 26.0-27.0},
    {'bytes sent: ': 8086953, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.965847, time: 27.0-28.0}, {'bytes sent: ': 8090910,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.871833, time: 28.0-29.0}, {'bytes sent: ': 8096604, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.731055,
      time: 29.0-30.0}, {'bytes sent: ': 8089353, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97349, time: 30.0-31.0},
    {'bytes sent: ': 8087106, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.75507, time: 31.0-32.0}, {'bytes sent: ': 8088153,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.827068, time: 32.0-33.0}, {'bytes sent: ': 8087054, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988732,
      time: 33.0-34.0}, {'bytes sent: ': 8095404, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979914, time: 34.0-35.0},
    {'bytes sent: ': 8111055, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.950966, time: 35.0-36.0}, {'bytes sent: ': 8083352,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.584142, time: 36.0-37.0}, {'bytes sent: ': 8078451, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606061,
      time: 37.0-38.0}, {'bytes sent: ': 8105157, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.554688, time: 38.0-39.0},
    {'bytes sent: ': 8090451, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.936765, time: 39.0-40.0}, {'bytes sent: ': 413451,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7886019.829268, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.009191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675725,
      time: global}]}
