{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1953125.0}, content: [{'bytes sent: ': 17007520,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.848238, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.009009, 'mean s_rtt: ': 70.669377, time: 0.0-1.0}, {'bytes sent: ': 26250834,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.78553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.534884, time: 1.0-2.0}, {'bytes sent: ': 26019239, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.135255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804878,
      time: 2.0-3.0}, {'bytes sent: ': 26982838, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.519231, time: 3.0-4.0},
    {'bytes sent: ': 26585705, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508951,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046757, 'mean s_rtt: ': 70.69821,
      time: 4.0-5.0}, {'bytes sent: ': 26285779, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.295393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.281843, time: 5.0-6.0},
    {'bytes sent: ': 26428122, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.884422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39196, time: 6.0-7.0},
    {'bytes sent: ': 26064921, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.520588,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033888, 'mean s_rtt: ': 71.629412,
      time: 7.0-8.0}, {'bytes sent: ': 26976047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051676, 'mean s_rtt: ': 70.379386,
      time: 8.0-9.0}, {'bytes sent: ': 25893146, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.416256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.793103, time: 9.0-10.0},
    {'bytes sent: ': 26423256, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.938953,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023995, 'mean s_rtt: ': 70.65407,
      time: 10.0-11.0}, {'bytes sent: ': 26742903, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.157401, 'mean s_rtt: ': 70.40404,
      time: 11.0-12.0}, {'bytes sent: ': 26541869, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.492375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.784314, time: 12.0-13.0},
    {'bytes sent: ': 26801709, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.275943,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055962, 'mean s_rtt: ': 70.495283,
      time: 13.0-14.0}, {'bytes sent: ': 26852024, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.024194, time: 14.0-15.0},
    {'bytes sent: ': 26315740, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025601, 'mean s_rtt: ': 70.830808,
      time: 15.0-16.0}, {'bytes sent: ': 25799417, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.409207,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.168219, 'mean s_rtt: ': 71.248082,
      time: 16.0-17.0}, {'bytes sent: ': 26529270, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.032701, 'mean s_rtt: ': 70.537433,
      time: 17.0-18.0}, {'bytes sent: ': 26865257, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.480978,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066475, 'mean s_rtt: ': 70.524457,
      time: 18.0-19.0}, {'bytes sent: ': 27030581, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.1, time: 19.0-20.0},
    {'bytes sent: ': 26106934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.006682,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.161774, 'mean s_rtt: ': 71.396437,
      time: 20.0-21.0}, {'bytes sent: ': 26247191, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.914027,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05485, 'mean s_rtt: ': 71.255656,
      time: 21.0-22.0}, {'bytes sent: ': 26513871, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.787946, time: 22.0-23.0},
    {'bytes sent: ': 26959200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.010638, time: 23.0-24.0}, {'bytes sent: ': 27000047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.888889, time: 24.0-25.0}, {'bytes sent: ': 26839119, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.179266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.511879,
      time: 25.0-26.0}, {'bytes sent: ': 26117040, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.021531,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.186923, 'mean s_rtt: ': 71.141148,
      time: 26.0-27.0}, {'bytes sent: ': 26699332, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.75495,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117887, 'mean s_rtt: ': 70.908416,
      time: 27.0-28.0}, {'bytes sent: ': 26585684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983607, time: 28.0-29.0},
    {'bytes sent: ': 26746474, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.562945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705463, time: 29.0-30.0},
    {'bytes sent: ': 25997888, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.746067,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159736, 'mean s_rtt: ': 71.269663,
      time: 30.0-31.0}, {'bytes sent: ': 25261130, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167715, time: 31.0-32.0},
    {'bytes sent: ': 26838934, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.785882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.816471, time: 32.0-33.0},
    {'bytes sent: ': 26355319, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.733509,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051518, 'mean s_rtt: ': 70.778364,
      time: 33.0-34.0}, {'bytes sent: ': 26915646, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.17199, time: 34.0-35.0},
    {'bytes sent: ': 26683765, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045035, 'mean s_rtt: ': 70.734607,
      time: 35.0-36.0}, {'bytes sent: ': 25935685, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.525229,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050094, 'mean s_rtt: ': 72.068807,
      time: 36.0-37.0}, {'bytes sent: ': 24014117, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.301508,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.398458, 'mean s_rtt: ': 73.766332,
      time: 37.0-38.0}, {'bytes sent: ': 26621819, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388027,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158929, 'mean s_rtt: ': 70.651885,
      time: 38.0-39.0}, {'bytes sent: ': 25338062, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.970046,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.012755, 'mean s_rtt: ': 71.179724,
      time: 39.0-40.0}, {'bytes sent: ': 3366120, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.852459, time: 40.0-41.0},
    {'bytes sent: ': 25598525.707317, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.679029,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051516, 'mean s_rtt: ': 70.88666,
      time: global}]}
