{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 275000.0}, content: [{'bytes sent: ': 4698408,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.473239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.030986, time: 0.0-1.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.103641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784314,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120321, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053476, time: 3.0-4.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.356164, time: 4.0-5.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77492, time: 5.0-6.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917492, time: 6.0-7.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.095855, time: 7.0-8.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.147632, time: 8.0-9.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.114441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46049,
      time: 9.0-10.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.375758, time: 10.0-11.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.686869, time: 11.0-12.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.531977, time: 12.0-13.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.221591, time: 13.0-14.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.263158, time: 14.0-15.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296703, time: 15.0-16.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454006, time: 16.0-17.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966443, time: 17.0-18.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682081, time: 18.0-19.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.489247, time: 19.0-20.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62973, time: 20.0-21.0},
    {'bytes sent: ': 5414446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.239554, time: 21.0-22.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.400552, time: 22.0-23.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938983, time: 23.0-24.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254545, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254545, time: 25.0-26.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.558583, time: 26.0-27.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.747989, time: 27.0-28.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458791, time: 28.0-29.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364985, time: 29.0-30.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929054, time: 30.0-31.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.899713, time: 31.0-32.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.153203, time: 32.0-33.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111732, time: 33.0-34.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.044568, time: 34.0-35.0}, {'bytes sent: ': 5428941,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.286184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.858553, time: 35.0-36.0}, {'bytes sent: ': 5448094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.231975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705329,
      time: 36.0-37.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290859, time: 37.0-38.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552846, time: 38.0-39.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769437, time: 39.0-40.0},
    {'bytes sent: ': 486720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.34375, time: 40.0-41.0}, {'bytes sent: ': 5292034.853659,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.149652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.688214, time: global}]}
