{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 950000.0}, content: [{'bytes sent: ': 8787798,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.640506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.417722, time: 0.0-1.0}, {'bytes sent: ': 12970847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.541787,
      time: 1.0-2.0}, {'bytes sent: ': 13002047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068127, time: 2.0-3.0},
    {'bytes sent: ': 12993694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106941, 'mean s_rtt: ': 71.22439,
      time: 3.0-4.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089157, time: 4.0-5.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.007212, time: 5.0-6.0}, {'bytes sent: ': 12988847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.147783, time: 6.0-7.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011876,
      time: 7.0-8.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02657, time: 8.0-9.0},
    {'bytes sent: ': 13020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.031785, time: 9.0-10.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.108696, time: 10.0-11.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088161,
      time: 11.0-12.0}, {'bytes sent: ': 12916894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34349, time: 12.0-13.0},
    {'bytes sent: ': 13041694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.094431, time: 13.0-14.0}, {'bytes sent: ': 12996141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.080488, time: 14.0-15.0}, {'bytes sent: ': 13044235, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.026699,
      time: 15.0-16.0}, {'bytes sent: ': 13012847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 16.0-17.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.026506, time: 17.0-18.0}, {'bytes sent: ': 13017647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.038741, time: 18.0-19.0}, {'bytes sent: ': 13020141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049881,
      time: 19.0-20.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007212, time: 20.0-21.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.309659, time: 21.0-22.0},
    {'bytes sent: ': 12720094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.391941, time: 22.0-23.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830769, time: 23.0-24.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078947, time: 24.0-25.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835526, time: 25.0-26.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.855263, time: 26.0-27.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915584, time: 27.0-28.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006536, time: 28.0-29.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901961, time: 29.0-30.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935065, time: 30.0-31.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.784314, time: 31.0-32.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.784314, time: 32.0-33.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.084967, time: 33.0-34.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006494, time: 34.0-35.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843137, time: 35.0-36.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105263, time: 36.0-37.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695946, time: 37.0-38.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.393443, time: 38.0-39.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.669421, time: 39.0-40.0}, {'bytes sent: ': 1584360, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9375,
      time: 40.0-41.0}, {'bytes sent: ': 12341876.97561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.296587, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002674,
      'mean s_rtt: ': 71.72675, time: global}]}
