{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 4993047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.526066, 'mean loss2: ': 0.013762,
      'mean loss: ': 1.516482, 'mean s_rtt: ': 25.331754, time: 0.0-1.0}, {'bytes sent: ': 6326639,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.292259, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.618704, 'mean s_rtt: ': 24.911532, time: 1.0-2.0}, {'bytes sent: ': 6513694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.667732, 'mean loss2: ': 0.009104,
      'mean loss: ': 1.008368, 'mean s_rtt: ': 22.923323, time: 2.0-3.0}, {'bytes sent: ': 6405741,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.827206, 'mean loss2: ': 0.010176,
      'mean loss: ': 1.113332, 'mean s_rtt: ': 22.981618, time: 3.0-4.0}, {'bytes sent: ': 6403444,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.67128, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.553705, 'mean s_rtt: ': 23.145329, time: 4.0-5.0}, {'bytes sent: ': 6441647,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.570086, 'mean s_rtt: ': 23.287625, time: 5.0-6.0}, {'bytes sent: ': 6348047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.232323, 'mean s_rtt: ': 23.287273, time: 6.0-7.0}, {'bytes sent: ': 6439247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.775789, 'mean s_rtt: ': 23.093333, time: 7.0-8.0}, {'bytes sent: ': 6506498,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.713287, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.949141, 'mean s_rtt: ': 23.104895, time: 8.0-9.0}, {'bytes sent: ': 6396000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.87747, 'mean loss2: ': 0.009319,
      'mean loss: ': 0.997899, 'mean s_rtt: ': 22.687747, time: 9.0-10.0}, {'bytes sent: ': 6374494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.849817, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.159373, 'mean s_rtt: ': 23.234432, time: 10.0-11.0}, {'bytes sent: ': 6403200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.830882, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.857459, 'mean s_rtt: ': 23.099265, time: 11.0-12.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.668896, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.874662, 'mean s_rtt: ': 22.963211, time: 12.0-13.0}, {'bytes sent: ': 6480047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.012756,
      'mean loss: ': 1.396746, 'mean s_rtt: ': 22.551587, time: 13.0-14.0}, {'bytes sent: ': 6412896,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.675585, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.164888, 'mean s_rtt: ': 23.297659, time: 14.0-15.0}, {'bytes sent: ': 6448941,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.803213, 'mean loss2: ': 0.009657,
      'mean loss: ': 1.062395, 'mean s_rtt: ': 22.75502, time: 15.0-16.0}, {'bytes sent: ': 6348047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.565371, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.221254, 'mean s_rtt: ': 23.522968, time: 16.0-17.0}, {'bytes sent: ': 6410447,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.638783, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.84897, 'mean s_rtt: ': 22.779468, time: 17.0-18.0}, {'bytes sent: ': 6348094,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.896414, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.330875, 'mean s_rtt: ': 22.860558, time: 18.0-19.0}, {'bytes sent: ': 6441790,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.743295, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.763112, 'mean s_rtt: ': 22.471264, time: 19.0-20.0}, {'bytes sent: ': 6500543,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.780919, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.418089, 'mean s_rtt: ': 22.639576, time: 20.0-21.0}, {'bytes sent: ': 6404494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.676976, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.546558, 'mean s_rtt: ': 23.24055, time: 21.0-22.0}, {'bytes sent: ': 6328988,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.774319, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.774965, 'mean s_rtt: ': 23.070039, time: 22.0-23.0}, {'bytes sent: ': 6362494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.548736, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.239982, 'mean s_rtt: ': 23.252708, time: 23.0-24.0}, {'bytes sent: ': 6446496,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.786765, 'mean loss2: ': 0.007017,
      'mean loss: ': 0.760856, 'mean s_rtt: ': 22.886029, time: 24.0-25.0}, {'bytes sent: ': 6429600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.74717, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.507549, 'mean s_rtt: ': 22.792453, time: 25.0-26.0}, {'bytes sent: ': 6458449,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.714789, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.786052, 'mean s_rtt: ': 22.887324, time: 26.0-27.0}, {'bytes sent: ': 6410400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.656463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.465986, time: 27.0-28.0}, {'bytes sent: ': 6388990, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.662021, 'mean loss2: ': 0.0052, 'mean loss: ': 0.560395,
      'mean s_rtt: ': 23.114983, time: 28.0-29.0}, {'bytes sent: ': 6432094, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.603636, 'mean loss2: ': 0.002864, 'mean loss: ': 0.323129,
      'mean s_rtt: ': 22.8, time: 29.0-30.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.488215, 'mean loss2: ': 0.001967, 'mean loss: ': 0.225817,
      'mean s_rtt: ': 23.494949, time: 30.0-31.0}, {'bytes sent: ': 6487294, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.719298, 'mean loss2: ': 0.009355, 'mean loss: ': 1.002362,
      'mean s_rtt: ': 22.94386, time: 31.0-32.0}, {'bytes sent: ': 6429694, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.711744, 'mean loss2: ': 0.009014, 'mean loss: ': 0.995929,
      'mean s_rtt: ': 22.925267, time: 32.0-33.0}, {'bytes sent: ': 6472847, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.799296, 'mean loss2: ': 0.00739, 'mean loss: ': 0.799844,
      'mean s_rtt: ': 22.876761, time: 33.0-34.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.566553, 'mean loss2: ': 0.007427, 'mean loss: ': 0.815388,
      'mean s_rtt: ': 23.09215, time: 34.0-35.0}, {'bytes sent: ': 6391247, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.830645, 'mean loss2: ': 0.009393, 'mean loss: ': 1.058315,
      'mean s_rtt: ': 22.592742, time: 35.0-36.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.714815, 'mean loss2: ': 0.005887, 'mean loss: ': 0.661977,
      'mean s_rtt: ': 23.155556, time: 36.0-37.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.590444, 'mean loss2: ': 0.004786, 'mean loss: ': 0.523974,
      'mean s_rtt: ': 23.317406, time: 37.0-38.0}, {'bytes sent: ': 6355249, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.716912, 'mean loss2: ': 0.007257, 'mean loss: ': 0.835174,
      'mean s_rtt: ': 23.246324, time: 38.0-39.0}, {'bytes sent: ': 6403345, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.679856, 'mean loss2: ': 0.005816, 'mean loss: ': 0.68548,
      'mean s_rtt: ': 23.014388, time: 39.0-40.0}, {'bytes sent: ': 1221880, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.568966, 'mean loss2: ': 0.006558, 'mean loss: ': 0.686107,
      'mean s_rtt: ': 22.637931, time: 40.0-41.0}, {'bytes sent: ': 6254161.097561,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.685292, 'mean loss2: ': 0.006254,
      'mean loss: ': 0.667676, 'mean s_rtt: ': 23.115533, time: global}]}
