{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6357706,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.420791, 'mean s_rtt: ': 55.933333, time: 0.0-1.0}, {'bytes sent: ': 7898446,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.102703, time: 1.0-2.0}, {'bytes sent: ': 7959741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.118203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.791962,
      time: 2.0-3.0}, {'bytes sent: ': 7840944, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.256798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.087613, time: 3.0-4.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111406,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.150209, 'mean s_rtt: ': 51.625995,
      time: 4.0-5.0}, {'bytes sent: ': 7942849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026186, 'mean s_rtt: ': 51.775862,
      time: 5.0-6.0}, {'bytes sent: ': 7970541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.488238, 'mean s_rtt: ': 51.654135,
      time: 6.0-7.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.168766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88665, time: 7.0-8.0},
    {'bytes sent: ': 7910496, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116992,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.187301, 'mean s_rtt: ': 51.927577,
      time: 8.0-9.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129793, 'mean s_rtt: ': 51.645777,
      time: 9.0-10.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788889, time: 10.0-11.0},
    {'bytes sent: ': 7993247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203966, 'mean s_rtt: ': 51.602469,
      time: 11.0-12.0}, {'bytes sent: ': 7962096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737101, time: 12.0-13.0},
    {'bytes sent: ': 7951249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.736318, time: 13.0-14.0},
    {'bytes sent: ': 7940447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098191,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.185882, 'mean s_rtt: ': 51.808786,
      time: 14.0-15.0}, {'bytes sent: ': 8020847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363415, time: 15.0-16.0},
    {'bytes sent: ': 8016094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.256836, 'mean s_rtt: ': 51.578692,
      time: 16.0-17.0}, {'bytes sent: ': 7914141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.82973, time: 17.0-18.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.841424, time: 18.0-19.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.290493, 'mean s_rtt: ': 51.860841,
      time: 19.0-20.0}, {'bytes sent: ': 7902047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848397, time: 20.0-21.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.133515, 'mean s_rtt: ': 51.816265,
      time: 21.0-22.0}, {'bytes sent: ': 7872141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.321921, 'mean s_rtt: ': 51.848397,
      time: 22.0-23.0}, {'bytes sent: ': 7804894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.191145, 'mean s_rtt: ': 52.066246,
      time: 23.0-24.0}, {'bytes sent: ': 7879341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363354,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.312961, 'mean s_rtt: ': 52.142857,
      time: 24.0-25.0}, {'bytes sent: ': 7843343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.203381, 'mean s_rtt: ': 51.946541,
      time: 25.0-26.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.168061, 'mean s_rtt: ': 51.985663,
      time: 26.0-27.0}, {'bytes sent: ': 7866188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.981366, time: 27.0-28.0},
    {'bytes sent: ': 7888898, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973054, time: 28.0-29.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.390071, time: 29.0-30.0}, {'bytes sent: ': 7840990,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.164, 'mean s_rtt: ': 52.235294, time: 30.0-31.0}, {'bytes sent: ': 7833742,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.286982, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.106025, 'mean s_rtt: ': 52.088757, time: 31.0-32.0}, {'bytes sent: ': 7855249,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.23528, 'mean s_rtt: ': 51.934132, time: 32.0-33.0}, {'bytes sent: ': 7929835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.927326, time: 33.0-34.0}, {'bytes sent: ': 7836188, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.379791, 'mean loss2: ': 0.002819, 'mean loss: ': 0.292943,
      'mean s_rtt: ': 51.986063, time: 34.0-35.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.179567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941176,
      time: 35.0-36.0}, {'bytes sent: ': 7872143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041801, time: 36.0-37.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.194704, 'mean s_rtt: ': 52.009585,
      time: 37.0-38.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027551, 'mean s_rtt: ': 51.855072,
      time: 38.0-39.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.261006,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032177, 'mean s_rtt: ': 52.066038,
      time: 39.0-40.0}, {'bytes sent: ': 807166, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.097688, 'mean s_rtt: ': 51.72973,
      time: 40.0-41.0}, {'bytes sent: ': 7685522.439024, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.20323, 'mean loss2: ': 0.00114, 'mean loss: ': 0.110006,
      'mean s_rtt: ': 51.985198, time: global}]}
