{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 11253060,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.274238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.944598, time: 0.0-1.0}, {'bytes sent: ': 20454946, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.546624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289389,
      time: 1.0-2.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648968, time: 2.0-3.0},
    {'bytes sent: ': 21414828, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38587, time: 3.0-4.0},
    {'bytes sent: ': 21377367, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589041, time: 4.0-5.0},
    {'bytes sent: ': 20595479, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.15427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.878788, time: 5.0-6.0},
    {'bytes sent: ': 20489722, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.02346,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061263, 'mean s_rtt: ': 94.727273,
      time: 6.0-7.0}, {'bytes sent: ': 20963604, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012683, 'mean s_rtt: ': 90.300725,
      time: 7.0-8.0}, {'bytes sent: ': 20588400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.827957, time: 8.0-9.0},
    {'bytes sent: ': 20115076, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.264706,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035549, 'mean s_rtt: ': 90.107843,
      time: 9.0-10.0}, {'bytes sent: ': 20821839, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.570175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.675439, time: 10.0-11.0},
    {'bytes sent: ': 20930447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.396226, time: 11.0-12.0},
    {'bytes sent: ': 19230716, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693878, time: 12.0-13.0},
    {'bytes sent: ': 21051038, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.094828, time: 13.0-14.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.504425, time: 14.0-15.0}, {'bytes sent: ': 20961038, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.634783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.165217,
      time: 15.0-16.0}, {'bytes sent: ': 20748049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.007704, 'mean loss: ': 0.779885, 'mean s_rtt: ': 88.645455,
      time: 16.0-17.0}, {'bytes sent: ': 20887247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.194175, time: 17.0-18.0},
    {'bytes sent: ': 20568047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.075586, 'mean s_rtt: ': 87.966667, time: 18.0-19.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.17094, time: 19.0-20.0}, {'bytes sent: ': 20181074, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.001356, 'mean loss: ': 0.139418,
      'mean s_rtt: ': 88.514286, time: 20.0-21.0}, {'bytes sent: ': 19203130, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.104762, 'mean loss2: ': 0.000693, 'mean loss: ': 0.068505,
      'mean s_rtt: ': 90.390476, time: 21.0-22.0}, {'bytes sent: ': 21175247, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.000584, 'mean loss: ': 0.0616, 'mean s_rtt: ': 87.87069,
      time: 22.0-23.0}, {'bytes sent: ': 20694638, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.274336,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.03131, 'mean s_rtt: ': 89.017699, time: 23.0-24.0},
    {'bytes sent: ': 21043838, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.224138, time: 24.0-25.0},
    {'bytes sent: ': 20813491, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.45614, time: 25.0-26.0},
    {'bytes sent: ': 20601039, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.841121, time: 26.0-27.0},
    {'bytes sent: ': 20283028, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.912088, time: 27.0-28.0},
    {'bytes sent: ': 20206275, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.826087, time: 28.0-29.0},
    {'bytes sent: ': 21132047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.212389, time: 29.0-30.0},
    {'bytes sent: ': 20513484, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.54386, time: 30.0-31.0},
    {'bytes sent: ': 20706044, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859649, time: 31.0-32.0},
    {'bytes sent: ': 21017445, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.062829, 'mean s_rtt: ': 86.982456,
      time: 32.0-33.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.290598,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.06122, 'mean s_rtt: ': 87.555556,
      time: 33.0-34.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.396552, time: 34.0-35.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.657895, time: 35.0-36.0},
    {'bytes sent: ': 20726400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.784946, time: 36.0-37.0},
    {'bytes sent: ': 20680847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.549451, time: 37.0-38.0},
    {'bytes sent: ': 20417485, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.020833, time: 38.0-39.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.543103,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061848, 'mean s_rtt: ': 88.741379,
      time: 39.0-40.0}, {'bytes sent: ': 3222440, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.176471, time: 40.0-41.0},
    {'bytes sent: ': 20069367.195122, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.78804,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036292, 'mean s_rtt: ': 89.042484,
      time: global}]}
