{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1636718.0}, content: [{'bytes sent: ': 7083296,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.651316, time: 0.0-1.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.457447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613475,
      time: 1.0-2.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192171, time: 2.0-3.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.842975, time: 3.0-4.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.652819, time: 4.0-5.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.541033,
      time: 5.0-6.0}, {'bytes sent: ': 15880894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.962547, time: 6.0-7.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39823, time: 7.0-8.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.384058, time: 8.0-9.0},
    {'bytes sent: ': 15977035, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.631206, time: 9.0-10.0}, {'bytes sent: ': 15876141,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.41844, time: 10.0-11.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190141,
      time: 11.0-12.0}, {'bytes sent: ': 15885694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024194, time: 12.0-13.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982143, time: 13.0-14.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 14.0-15.0}, {'bytes sent: ': 15938447,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.637097, time: 15.0-16.0}, {'bytes sent: ': 15916988, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.730496,
      time: 16.0-17.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.13986, time: 17.0-18.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175182, time: 18.0-19.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 19.0-20.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.044248, time: 20.0-21.0}, {'bytes sent: ': 15933694, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177778,
      time: 21.0-22.0}, {'bytes sent: ': 15972235, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.702128, time: 22.0-23.0},
    {'bytes sent: ': 15965035, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.617021, time: 23.0-24.0}, {'bytes sent: ': 15931388,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.680851, time: 24.0-25.0}, {'bytes sent: ': 15856894, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126984,
      time: 25.0-26.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 26.0-27.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478261, time: 27.0-28.0},
    {'bytes sent: ': 15624141, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.77037,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.391325, 'mean s_rtt: ': 99.244444,
      time: 28.0-29.0}, {'bytes sent: ': 15993788, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.100719, time: 29.0-30.0},
    {'bytes sent: ': 15988941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.919118, time: 30.0-31.0},
    {'bytes sent: ': 15943435, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.633094, time: 31.0-32.0}, {'bytes sent: ': 15847341,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.519084, time: 32.0-33.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.544643,
      time: 33.0-34.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.929204, time: 34.0-35.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.507692, time: 35.0-36.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.197183, time: 36.0-37.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232394, time: 37.0-38.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521008, time: 38.0-39.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.327434, time: 39.0-40.0},
    {'bytes sent: ': 2626040, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 15377016.146341,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.252726, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009783, 'mean s_rtt: ': 97.828205, time: global}]}
