{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1601562.0}, content: [{'bytes sent: ': 12853230,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.050757, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.320505, 'mean s_rtt: ': 78.900267, time: 0.0-1.0}, {'bytes sent: ': 21812400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 1.0-2.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.544711,
      time: 2.0-3.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701058, time: 3.0-4.0},
    {'bytes sent: ': 21931200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.344864, time: 4.0-5.0}, {'bytes sent: ': 21478800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046474, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.604005, 'mean s_rtt: ': 73.52938, time: 5.0-6.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139849, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.732344, 'mean s_rtt: ': 73.74676, time: 6.0-7.0}, {'bytes sent: ': 21274800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12891, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.186599, 'mean s_rtt: ': 74.18986, time: 7.0-8.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.032161, time: 8.0-9.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444503,
      time: 9.0-10.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539979, time: 10.0-11.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.179514, time: 11.0-12.0}, {'bytes sent: ': 21928800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.386291, time: 12.0-13.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.106437, 'mean loss2: ': 0.005391, 'mean loss: ': 0.536281,
      'mean s_rtt: ': 73.249873, time: 13.0-14.0}, {'bytes sent: ': 21925200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401571,
      time: 14.0-15.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.328608, time: 15.0-16.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.407801, time: 16.0-17.0}, {'bytes sent: ': 21932400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.102243, time: 17.0-18.0}, {'bytes sent: ': 21728400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.036121, 'mean loss2: ': 0.002845, 'mean loss: ': 0.283078,
      'mean s_rtt: ': 72.74567, time: 18.0-19.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.223332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142987,
      time: 19.0-20.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050664,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057369, 'mean s_rtt: ': 72.753074,
      time: 20.0-21.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.320937, time: 21.0-22.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.206826, time: 22.0-23.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.371841, time: 23.0-24.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.240613, 'mean loss2: ': 0.011496, 'mean loss: ': 1.147536,
      'mean s_rtt: ': 73.762352, time: 24.0-25.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.219791,
      time: 25.0-26.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.345814, time: 26.0-27.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.558704, time: 27.0-28.0}, {'bytes sent: ': 21879600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.398982, time: 28.0-29.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.423077,
      time: 29.0-30.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442177, time: 30.0-31.0},
    {'bytes sent: ': 21870000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.457914, time: 31.0-32.0}, {'bytes sent: ': 21914400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.496825, time: 32.0-33.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.443617,
      time: 33.0-34.0}, {'bytes sent: ': 21805200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007511,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000728, 'mean s_rtt: ': 72.804185,
      time: 34.0-35.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061301,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.352705, 'mean s_rtt: ': 73.462687,
      time: 35.0-36.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.103249, time: 36.0-37.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.408828, time: 37.0-38.0}, {'bytes sent: ': 21685200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041515, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.237711, 'mean s_rtt: ': 72.976129, time: 38.0-39.0}, {'bytes sent: ': 21921600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.141246, time: 39.0-40.0}, {'bytes sent: ': 2953840, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 21120455.365854, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.052036, 'mean loss2: ': 0.001369, 'mean loss: ': 0.128459,
      'mean s_rtt: ': 72.829667, time: global}]}
