{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 11492880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.661417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.900262, time: 0.0-1.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.193139,
      time: 1.0-2.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.29281, time: 2.0-3.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018092,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.215293, 'mean s_rtt: ': 107.253289,
      time: 3.0-4.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021399, 'mean s_rtt: ': 107.736318,
      time: 4.0-5.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874517, time: 5.0-6.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502137, time: 6.0-7.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592075, time: 7.0-8.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037941, 'mean s_rtt: ': 107.477551,
      time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069281, 'mean s_rtt: ': 107.336032,
      time: 9.0-10.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895616, time: 10.0-11.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.540359, time: 11.0-12.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.346154, time: 12.0-13.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.233766, time: 13.0-14.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.920308,
      time: 14.0-15.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.432692, time: 15.0-16.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.30622, time: 16.0-17.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.158273, time: 17.0-18.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.874214,
      time: 18.0-19.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816456, time: 19.0-20.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852657, time: 20.0-21.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.887078, time: 21.0-22.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.900348, time: 22.0-23.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.648235,
      time: 23.0-24.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977208, time: 24.0-25.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.829565, time: 25.0-26.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.13442, time: 26.0-27.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00818, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023972,
      'mean s_rtt: ': 107.460123, time: 27.0-28.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049395,
      'mean s_rtt: ': 107.477322, time: 28.0-29.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99763,
      time: 29.0-30.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.218824, time: 30.0-31.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330337, time: 31.0-32.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012531, time: 32.0-33.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.920455, time: 33.0-34.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.89415, time: 34.0-35.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.03125, time: 35.0-36.0}, {'bytes sent: ': 11514000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0225, time: 36.0-37.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.313283,
      time: 37.0-38.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25, time: 38.0-39.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 39.0-40.0}, {'bytes sent: ': 679360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 11221069.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05776, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010432,
      'mean s_rtt: ': 107.044881, time: global}]}
