{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1351073.0}, content: [{'bytes sent: ': 9558681,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.252577, time: 0.0-1.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.741279,
      time: 1.0-2.0}, {'bytes sent: ': 15900047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994366, time: 2.0-3.0},
    {'bytes sent: ': 15942047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.762025, time: 3.0-4.0}, {'bytes sent: ': 15933741,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.926396, time: 4.0-5.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988166,
      time: 5.0-6.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.641447, time: 6.0-7.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.632588, time: 7.0-8.0}, {'bytes sent: ': 15924047,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.21519, time: 8.0-9.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.219697,
      time: 9.0-10.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155779, time: 10.0-11.0},
    {'bytes sent: ': 15897741, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935897, time: 11.0-12.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.547855, time: 12.0-13.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905229,
      time: 13.0-14.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741325, time: 14.0-15.0},
    {'bytes sent: ': 15919388, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.235294, time: 15.0-16.0}, {'bytes sent: ': 15952941,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.204082, time: 16.0-17.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.335052,
      time: 17.0-18.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77635, time: 18.0-19.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.395778, time: 19.0-20.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745875, time: 20.0-21.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.069079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.572368,
      time: 21.0-22.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720859, time: 22.0-23.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.226221, time: 23.0-24.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.876607, time: 24.0-25.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.812339,
      time: 25.0-26.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342776, time: 26.0-27.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796721, time: 27.0-28.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.295681, time: 28.0-29.0}, {'bytes sent: ': 15952894,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.891061, time: 29.0-30.0}, {'bytes sent: ': 15943294, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.231738,
      time: 30.0-31.0}, {'bytes sent: ': 15943341, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157761, time: 31.0-32.0},
    {'bytes sent: ': 15933788, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.961832, time: 32.0-33.0}, {'bytes sent: ': 15933694,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.678481, time: 33.0-34.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731646,
      time: 34.0-35.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617722, time: 35.0-36.0},
    {'bytes sent: ': 15921835, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.929032, time: 36.0-37.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.67541, time: 37.0-38.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.064024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.652439,
      time: 38.0-39.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.161376,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194552, 'mean s_rtt: ': 82.981481,
      time: 39.0-40.0}, {'bytes sent: ': 1994480, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 4.145833,
      'mean loss2: ': 0.020288, 'mean loss: ': 1.905948, 'mean s_rtt: ': 90.458333,
      time: 40.0-41.0}, {'bytes sent: ': 15434000.707317, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.196779, 'mean loss2: ': 0.000542, 'mean loss: ': 0.052512,
      'mean s_rtt: ': 83.340555, time: global}]}
