[{'bytes sent: ': 11537260, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.664052, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 90.908497, time: 0.0-1.0}, {'bytes sent: ': 11328000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 109.509895, time: 1.0-2.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103579, 'mean s_rtt: ': 108.236782,
    time: 2.0-3.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786885, time: 3.0-4.0},
  {'bytes sent: ': 11500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.663728, time: 4.0-5.0}, {'bytes sent: ': 11480400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 107.609108, time: 5.0-6.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.586134,
    time: 6.0-7.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002049,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55123, time: 7.0-8.0},
  {'bytes sent: ': 11486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011416,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995434, time: 8.0-9.0},
  {'bytes sent: ': 11520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.533333, time: 9.0-10.0}, {'bytes sent: ': 11466000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 107.634051, time: 10.0-11.0}, {'bytes sent: ': 682800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733333,
    time: 11.0-12.0}, {'bytes sent: ': 10579138.333333, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.139793, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009416, 'mean s_rtt: ': 106.395701,
    time: global}]
