{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 9581497,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.823188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.243478, time: 0.0-1.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.98722,
      time: 1.0-2.0}, {'bytes sent: ': 17851294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.464706, time: 2.0-3.0},
    {'bytes sent: ': 17842800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.735602, time: 3.0-4.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.790323, time: 4.0-5.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.439306,
      time: 5.0-6.0}, {'bytes sent: ': 17832047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036667, time: 6.0-7.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.93311, time: 7.0-8.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.197492, time: 8.0-9.0}, {'bytes sent: ': 17823600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.578005, time: 9.0-10.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.426593,
      time: 10.0-11.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.534626, time: 11.0-12.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.616071, time: 12.0-13.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.223333, time: 13.0-14.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973684, time: 14.0-15.0},
    {'bytes sent: ': 17836847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545198, time: 15.0-16.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.834211, time: 16.0-17.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078295, 'mean s_rtt: ': 95.416667, time: 17.0-18.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.680556, time: 18.0-19.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.850267,
      time: 19.0-20.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.585635, time: 20.0-21.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.413889, time: 21.0-22.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.367688, time: 22.0-23.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.632022, time: 23.0-24.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.562147,
      time: 24.0-25.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.459318, time: 25.0-26.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.174556, time: 26.0-27.0},
    {'bytes sent: ': 17860988, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.298701, time: 27.0-28.0},
    {'bytes sent: ': 17816588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.37785, time: 28.0-29.0},
    {'bytes sent: ': 17880141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.353448, time: 29.0-30.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.650919, time: 30.0-31.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.288462, time: 31.0-32.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.418033, time: 32.0-33.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603175,
      time: 33.0-34.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.319035,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077866, 'mean s_rtt: ': 95.683646,
      time: 34.0-35.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495957, time: 35.0-36.0},
    {'bytes sent: ': 17856047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073811, 'mean s_rtt: ': 95.644022,
      time: 36.0-37.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.496063, time: 37.0-38.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.767313, time: 38.0-39.0}, {'bytes sent: ': 17836847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.342767, time: 39.0-40.0}, {'bytes sent: ': 2764720, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.276596,
      time: 40.0-41.0}, {'bytes sent: ': 17275968.536585, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.107034, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005749,
      'mean s_rtt: ': 95.546325, time: global}]}
