{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307812.0}, content: [{'bytes sent: ': 12791632,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.270791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159229, time: 0.0-1.0}, {'bytes sent: ': 13751034, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13881833, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90128, time: 2.0-3.0},
    {'bytes sent: ': 13891432, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.862589, time: 3.0-4.0}, {'bytes sent: ': 13888157,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999112, time: 4.0-5.0}, {'bytes sent: ': 13888986, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850719,
      time: 5.0-6.0}, {'bytes sent: ': 13884553, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99024, time: 6.0-7.0},
    {'bytes sent: ': 13888017, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.960071, time: 7.0-8.0}, {'bytes sent: ': 13886814,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 13886861, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965395,
      time: 9.0-10.0}, {'bytes sent: ': 13886633, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900981, time: 10.0-11.0},
    {'bytes sent: ': 13888018, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.972518, time: 11.0-12.0}, {'bytes sent: ': 13886815,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975155, time: 12.0-13.0}, {'bytes sent: ': 13886815, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997336,
      time: 13.0-14.0}, {'bytes sent: ': 13888119, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996451, time: 14.0-15.0},
    {'bytes sent: ': 13888003, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.934046, time: 15.0-16.0}, {'bytes sent: ': 13886700,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.951024, time: 16.0-17.0}, {'bytes sent: ': 13888102, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981366,
      time: 17.0-18.0}, {'bytes sent: ': 13885750, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961846, time: 18.0-19.0},
    {'bytes sent: ': 13900000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 13886851,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999113, time: 20.0-21.0}, {'bytes sent: ': 13888050, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999113,
      time: 21.0-22.0}, {'bytes sent: ': 13874802, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954626, time: 22.0-23.0},
    {'bytes sent: ': 13885752, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.976909, time: 23.0-24.0}, {'bytes sent: ': 13886903,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971606, time: 24.0-25.0}, {'bytes sent: ': 13888002, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992895,
      time: 25.0-26.0}, {'bytes sent: ': 13887901, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99734, time: 26.0-27.0},
    {'bytes sent: ': 13886851, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.923283, time: 27.0-28.0}, {'bytes sent: ': 13869651,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.656784, time: 28.0-29.0}, {'bytes sent: ': 13891506, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982524,
      time: 29.0-30.0}, {'bytes sent: ': 13884408, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978599, time: 30.0-31.0},
    {'bytes sent: ': 13896357, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 13871157,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 13881957, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 13890051, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.374396, time: 34.0-35.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.99053, time: 35.0-36.0}, {'bytes sent: ': 13905651,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.992495, time: 36.0-37.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992481,
      time: 37.0-38.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986842, time: 38.0-39.0},
    {'bytes sent: ': 13891251, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.865854, time: 39.0-40.0}, {'bytes sent: ': 764720,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.347826, time: 40.0-41.0}, {'bytes sent: ': 13536138.902439,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.006605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.642502, time: global}]}
