{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6932672,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.600503, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.363303, 'mean s_rtt: ': 100.060302, time: 0.0-1.0}, {'bytes sent: ': 8604000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.910494, time: 1.0-2.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.268116,
      time: 2.0-3.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.908795, time: 3.0-4.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023463, 'mean s_rtt: ': 139.783394,
      time: 4.0-5.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162908, 'mean s_rtt: ': 139.534296,
      time: 5.0-6.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127032, 'mean s_rtt: ': 139.498168,
      time: 6.0-7.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.855124, time: 7.0-8.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611538,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159375, 'mean s_rtt: ': 138.915385,
      time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145781, 'mean s_rtt: ': 139.458955,
      time: 9.0-10.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.737931, time: 10.0-11.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490637,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057192, 'mean s_rtt: ': 140.018727,
      time: 11.0-12.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480287,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.347404, 'mean s_rtt: ': 140.017921,
      time: 12.0-13.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164605, 'mean s_rtt: ': 139.642857,
      time: 13.0-14.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.035294, time: 14.0-15.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.107527, time: 15.0-16.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.593284, time: 16.0-17.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.691406, time: 17.0-18.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.243421, 'mean s_rtt: ': 138.819608, time: 18.0-19.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479853, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.06509, 'mean s_rtt: ': 139.787546, time: 19.0-20.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410072, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.106741, 'mean s_rtt: ': 139.928058, time: 20.0-21.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.048507, time: 21.0-22.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.467626, 'mean loss2: ': 0.001688, 'mean loss: ': 0.169561,
      'mean s_rtt: ': 139.946043, time: 22.0-23.0}, {'bytes sent: ': 8863247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.651408,
      time: 23.0-24.0}, {'bytes sent: ': 8744445, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.396104,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.355158, 'mean s_rtt: ': 138.672078,
      time: 24.0-25.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220445, 'mean s_rtt: ': 140.416393,
      time: 25.0-26.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.860841, time: 26.0-27.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711744,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155999, 'mean s_rtt: ': 140.124555,
      time: 27.0-28.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.405941, time: 28.0-29.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.015267, time: 29.0-30.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.170732, 'mean s_rtt: ': 139.474708,
      time: 30.0-31.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527344,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15292, 'mean s_rtt: ': 140.09375,
      time: 31.0-32.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.595745, time: 32.0-33.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155162, 'mean s_rtt: ': 140.435811,
      time: 33.0-34.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.157007, 'mean s_rtt: ': 140.33, time: 34.0-35.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.803448, time: 35.0-36.0},
    {'bytes sent: ': 8761066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.441176, time: 36.0-37.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.018727, time: 37.0-38.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.150263, 'mean s_rtt: ': 140.446667, time: 38.0-39.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001974, 'mean loss: ': 0.198185,
      'mean s_rtt: ': 139.75082, time: 39.0-40.0}, {'bytes sent: ': 1022800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.057143,
      time: 40.0-41.0}, {'bytes sent: ': 8545479.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.649988, 'mean loss2: ': 0.00096, 'mean loss: ': 0.087211,
      'mean s_rtt: ': 138.857615, time: global}]}
