{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 23136544,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25892, time: 0.0-1.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.499016,
      time: 1.0-2.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034534, time: 2.0-3.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987348, time: 3.0-4.0},
    {'bytes sent: ': 24150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070462,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.264637, 'mean s_rtt: ': 25.970124,
      time: 4.0-5.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026849,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01051, 'mean s_rtt: ': 26.003288,
      time: 5.0-6.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043454, time: 6.0-7.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011025,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016192, 'mean s_rtt: ': 26.052529,
      time: 7.0-8.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049526, 'mean s_rtt: ': 25.980913,
      time: 8.0-9.0}, {'bytes sent: ': 24093651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129779,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.160916, 'mean s_rtt: ': 25.875252,
      time: 9.0-10.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 24139253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.98826, time: 11.0-12.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998561, time: 12.0-13.0}, {'bytes sent: ': 24098451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013314,
      time: 13.0-14.0}, {'bytes sent: ': 24112851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014493, time: 14.0-15.0},
    {'bytes sent: ': 24055251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027996, 'mean s_rtt: ': 25.846059,
      time: 15.0-16.0}, {'bytes sent: ': 24070902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592535, time: 16.0-17.0},
    {'bytes sent: ': 24037251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.845697, time: 17.0-18.0}, {'bytes sent: ': 24031251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.881832, time: 18.0-19.0}, {'bytes sent: ': 24054051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783133,
      time: 19.0-20.0}, {'bytes sent: ': 24110553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.614679, time: 20.0-21.0},
    {'bytes sent: ': 24036102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.286467, time: 21.0-22.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.684211, time: 22.0-23.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738863,
      time: 23.0-24.0}, {'bytes sent: ': 24072102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.723373, time: 24.0-25.0},
    {'bytes sent: ': 24040902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.759644, time: 25.0-26.0}, {'bytes sent: ': 24051702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5721, time: 26.0-27.0}, {'bytes sent: ': 24045804, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273369,
      time: 27.0-28.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778788, time: 28.0-29.0},
    {'bytes sent: ': 24096051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.638681, time: 29.0-30.0}, {'bytes sent: ': 24109251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.783061, time: 30.0-31.0}, {'bytes sent: ': 24094851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558959,
      time: 31.0-32.0}, {'bytes sent: ': 24087600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417544, time: 32.0-33.0},
    {'bytes sent: ': 24070902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.697017, time: 33.0-34.0}, {'bytes sent: ': 23956902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446646, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.513492, 'mean s_rtt: ': 25.557927, time: 34.0-35.0}, {'bytes sent: ': 24004902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.89881, time: 35.0-36.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751891,
      time: 36.0-37.0}, {'bytes sent: ': 24091302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623277, time: 37.0-38.0},
    {'bytes sent: ': 23971353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.884858, time: 38.0-39.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444846, time: 39.0-40.0}, {'bytes sent: ': 1005040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.32,
      time: 40.0-41.0}, {'bytes sent: ': 23494438.414634, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023776, 'mean loss2: ': 0.000246, 'mean loss: ': 0.026082,
      'mean s_rtt: ': 25.772625, time: global}]}
