{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 989843.0}, content: [{'bytes sent: ': 5821673,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 5.675079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.047319, time: 0.0-1.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.271654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.417323,
      time: 1.0-2.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.015038, time: 2.0-3.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.366438, time: 3.0-4.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.27541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.711475, time: 4.0-5.0}, {'bytes sent: ': 9914447,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.330798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.391635, time: 5.0-6.0}, {'bytes sent: ': 9925247, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.488462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.130769,
      time: 6.0-7.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40411, time: 7.0-8.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780731, time: 8.0-9.0},
    {'bytes sent: ': 10005741, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977528, time: 9.0-10.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.715232, time: 10.0-11.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527473, time: 11.0-12.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858921, time: 12.0-13.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.987342, time: 13.0-14.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.490706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.223048, time: 14.0-15.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.554455, time: 15.0-16.0},
    {'bytes sent: ': 9940941, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.282392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55814, time: 16.0-17.0},
    {'bytes sent: ': 9912096, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.362712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.857627, time: 17.0-18.0},
    {'bytes sent: ': 9969694, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.348592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260563, time: 18.0-19.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.134516, 'mean s_rtt: ': 97.278481,
      time: 19.0-20.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409836, time: 20.0-21.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231061, time: 21.0-22.0},
    {'bytes sent: ': 9904849, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.659794, time: 22.0-23.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.512027, time: 23.0-24.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.182156, time: 24.0-25.0},
    {'bytes sent: ': 9950451, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.302721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.367347, time: 25.0-26.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.267206, time: 26.0-27.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.284091, time: 27.0-28.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.528814, time: 28.0-29.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471761, time: 29.0-30.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.294915, time: 30.0-31.0}, {'bytes sent: ': 9948049,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.249158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.353535, time: 31.0-32.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.546154,
      time: 32.0-33.0}, {'bytes sent: ': 9926494, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.388186, time: 33.0-34.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.24, time: 34.0-35.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.302721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.901361, time: 35.0-36.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820598,
      time: 36.0-37.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.738411, time: 37.0-38.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.669967, time: 38.0-39.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.664407, time: 39.0-40.0},
    {'bytes sent: ': 1628440, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.72, time: 40.0-41.0}, {'bytes sent: ': 9626157.902439,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.38481, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003363, 'mean s_rtt: ': 97.763787, time: global}]}
