{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1329101.0}, content: [{'bytes sent: ': 10965076,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.62381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.22381, time: 0.0-1.0}, {'bytes sent: ': 16974000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285714,
      time: 1.0-2.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99022, time: 2.0-3.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.950588, time: 3.0-4.0}, {'bytes sent: ': 17136094,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.995294, time: 4.0-5.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.844784,
      time: 5.0-6.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251445, time: 6.0-7.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.312139, time: 7.0-8.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.849282, time: 8.0-9.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004706,
      time: 9.0-10.0}, {'bytes sent: ': 17133694, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990566, time: 10.0-11.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.974118, time: 11.0-12.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.661157, time: 12.0-13.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.444444,
      time: 13.0-14.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630769, time: 14.0-15.0},
    {'bytes sent: ': 17162494, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 15.0-16.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.962441, time: 16.0-17.0}, {'bytes sent: ': 17140988, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 17.0-18.0}, {'bytes sent: ': 17157694, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.827423, time: 18.0-19.0},
    {'bytes sent: ': 17138541, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.685131, time: 19.0-20.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.197101, time: 20.0-21.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.728426,
      time: 21.0-22.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986111, time: 22.0-23.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 23.0-24.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.812183, time: 24.0-25.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.336182,
      time: 25.0-26.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289398, time: 26.0-27.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.897862, time: 27.0-28.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.929062, time: 28.0-29.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.812357,
      time: 29.0-30.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.844037, time: 30.0-31.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.902439, time: 31.0-32.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.334294, time: 32.0-33.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.198847,
      time: 33.0-34.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890244, time: 34.0-35.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.213615, time: 35.0-36.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.030588, time: 36.0-37.0}, {'bytes sent: ': 17124094, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855263,
      time: 37.0-38.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.377522, time: 38.0-39.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.28863, time: 39.0-40.0}, {'bytes sent: ': 2293320,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.321429, time: 40.0-41.0}, {'bytes sent: ': 16619462.707317,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.06438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.85682, time: global}]}
