{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205859.0}, content: [{'bytes sent: ': 4523081,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.891447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.807566, time: 0.0-1.0}, {'bytes sent: ': 4924941, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 5060494, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.23871, time: 2.0-3.0},
    {'bytes sent: ': 5061835, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016901, time: 3.0-4.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.193634, time: 4.0-5.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.148541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38992, time: 5.0-6.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.349333, time: 6.0-7.0}, {'bytes sent: ': 5060635,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.02681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.241287, time: 7.0-8.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147541,
      time: 8.0-9.0}, {'bytes sent: ': 5078541, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11326, time: 9.0-10.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03869, time: 10.0-11.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.929231, time: 11.0-12.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.191257, time: 12.0-13.0}, {'bytes sent: ': 5056894,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.238482, time: 13.0-14.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20436,
      time: 14.0-15.0}, {'bytes sent: ': 5083341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.159341, time: 15.0-16.0},
    {'bytes sent: ': 5088282, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.11413, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.204307, 'mean s_rtt: ': 38.339674, time: 16.0-17.0}, {'bytes sent: ': 5066494,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.065015, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046441, 'mean s_rtt: ': 38.012384, time: 17.0-18.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.050847, time: 18.0-19.0}, {'bytes sent: ': 5083294, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136126,
      time: 19.0-20.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027174, time: 20.0-21.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.063712, time: 21.0-22.0}, {'bytes sent: ': 5068941,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.228916, time: 22.0-23.0}, {'bytes sent: ': 5076188, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.240896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.336134,
      time: 23.0-24.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075, time: 24.0-25.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.179837, time: 25.0-26.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.284932, time: 26.0-27.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348774, time: 27.0-28.0},
    {'bytes sent: ': 5073835, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283019, time: 28.0-29.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.089136, time: 29.0-30.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234637, time: 30.0-31.0},
    {'bytes sent: ': 5093082, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.713018, time: 31.0-32.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.086721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.252033, time: 32.0-33.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.122951, time: 33.0-34.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147139, time: 34.0-35.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.088643, time: 35.0-36.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156593, time: 36.0-37.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.432, time: 37.0-38.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.151099, time: 38.0-39.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.277473, time: 39.0-40.0},
    {'bytes sent: ': 401440, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4942665.658537,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.075698, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006269, 'mean s_rtt: ': 38.372945, time: global}]}
