{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 10672389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.49, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.100921, 'mean s_rtt: ': 89.083135,
      time: 1.0-2.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.452381, time: 2.0-3.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.675728, time: 3.0-4.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.550898, time: 4.0-5.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.397163,
      time: 5.0-6.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.135417, time: 6.0-7.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.245238, time: 7.0-8.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.855469, time: 8.0-9.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.525751, time: 9.0-10.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.183246,
      time: 10.0-11.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.224439, time: 11.0-12.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.345865, time: 12.0-13.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.266491, time: 13.0-14.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082758, 'mean s_rtt: ': 88.198661, time: 14.0-15.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106082, 'mean s_rtt: ': 87.897172, time: 15.0-16.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.534591, time: 16.0-17.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708911,
      time: 17.0-18.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.703854, time: 18.0-19.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.517382, time: 19.0-20.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.126904, time: 20.0-21.0}, {'bytes sent: ': 13893647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.289003, time: 21.0-22.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.322892,
      time: 22.0-23.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535714, time: 23.0-24.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.360825, time: 24.0-25.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.492537, time: 25.0-26.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.544469,
      time: 26.0-27.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.413395, time: 27.0-28.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.061697, time: 28.0-29.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.153846, time: 29.0-30.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.762279, time: 30.0-31.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.477137,
      time: 31.0-32.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.668874, time: 32.0-33.0},
    {'bytes sent: ': 13924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.09375, time: 33.0-34.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.958005, time: 34.0-35.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.295775,
      time: 35.0-36.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.560158, time: 36.0-37.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.758755, time: 37.0-38.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.784884, time: 38.0-39.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.635438,
      time: 39.0-40.0}, {'bytes sent: ': 1542160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.190476, time: 40.0-41.0},
    {'bytes sent: ': 13506497.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062251,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007244, 'mean s_rtt: ': 88.206795,
      time: global}]}
