{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 5741754,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 4.816406, 'mean loss2: ': 0.006057,
      'mean loss: ': 4.707349, 'mean s_rtt: ': 60.542969, time: 0.0-1.0}, {'bytes sent: ': 9353540,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 2.264624, 'mean loss2: ': 0.003595,
      'mean loss: ': 2.342764, 'mean s_rtt: ': 57.593315, time: 1.0-2.0}, {'bytes sent: ': 10092548,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.522546, 'mean loss2: ': 0.009019,
      'mean loss: ': 0.896231, 'mean s_rtt: ': 54.928382, time: 2.0-3.0}, {'bytes sent: ': 9506447,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.736039, 'mean s_rtt: ': 55.014085, time: 3.0-4.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.009982,
      'mean loss: ': 1.057972, 'mean s_rtt: ': 55.342593, time: 4.0-5.0}, {'bytes sent: ': 9417647,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.477477, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.081195, 'mean s_rtt: ': 54.981982, time: 5.0-6.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.435897, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.385721, 'mean s_rtt: ': 54.717949, time: 6.0-7.0}, {'bytes sent: ': 9614494,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.055035, 'mean s_rtt: ': 54.7, time: 7.0-8.0}, {'bytes sent: ': 9340896,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.450382, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.540656, 'mean s_rtt: ': 55.709924, time: 8.0-9.0}, {'bytes sent: ': 9772894,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.107527, 'mean s_rtt: ': 54.546154, time: 9.0-10.0}, {'bytes sent: ': 9518496,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 2.083969, 'mean loss2: ': 0.009874,
      'mean loss: ': 1.102677, 'mean s_rtt: ': 55.175573, time: 10.0-11.0}, {'bytes sent: ': 9708000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.293233, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.255286, 'mean s_rtt: ': 54.977444, time: 11.0-12.0}, {'bytes sent: ': 9420047,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.391219, 'mean s_rtt: ': 55.129032, time: 12.0-13.0}, {'bytes sent: ': 9583341,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.863248, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.411281, 'mean s_rtt: ': 54.435897, time: 13.0-14.0}, {'bytes sent: ': 9436847,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.561592, 'mean s_rtt: ': 54.885714, time: 14.0-15.0}, {'bytes sent: ': 9396047,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.934959, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.620513, 'mean s_rtt: ': 55.821138, time: 15.0-16.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.503937, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.513149, 'mean s_rtt: ': 54.015748, time: 16.0-17.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.209965, 'mean s_rtt: ': 53.92381, time: 17.0-18.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 2.163636, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.569593, 'mean s_rtt: ': 54.990909, time: 18.0-19.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.687023, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.238042, 'mean s_rtt: ': 54.541985, time: 19.0-20.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.304, 'mean loss2: ': 0.001507, 'mean loss: ': 0.166332,
      'mean s_rtt: ': 54.6, time: 20.0-21.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.262136, 'mean loss2: ': 0.002292, 'mean loss: ': 0.247095,
      'mean s_rtt: ': 54.786408, time: 21.0-22.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.696721, 'mean loss2: ': 0.004278, 'mean loss: ': 0.470535,
      'mean s_rtt: ': 55.188525, time: 22.0-23.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 2.531532, 'mean loss2: ': 0.001996, 'mean loss: ': 0.206328,
      'mean s_rtt: ': 54.414414, time: 23.0-24.0}, {'bytes sent: ': 9415343, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.901639, 'mean loss2: ': 0.002031, 'mean loss: ': 0.222675,
      'mean s_rtt: ': 55.344262, time: 24.0-25.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 2.190909, 'mean loss2: ': 0.013232, 'mean loss: ': 1.411232,
      'mean s_rtt: ': 55.409091, time: 25.0-26.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.741379, 'mean loss2: ': 0.003784, 'mean loss: ': 0.41068,
      'mean s_rtt: ': 54.62069, time: 26.0-27.0}, {'bytes sent: ': 9616849, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.469697, 'mean loss2: ': 0.003669, 'mean loss: ': 0.387403,
      'mean s_rtt: ': 54.969697, time: 27.0-28.0}, {'bytes sent: ': 9720047, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.001428, 'mean loss: ': 0.147806,
      'mean s_rtt: ': 54.428571, time: 28.0-29.0}, {'bytes sent: ': 9540049, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 2.183333, 'mean loss2: ': 0.001504, 'mean loss: ': 0.163454,
      'mean s_rtt: ': 55.208333, time: 29.0-30.0}, {'bytes sent: ': 9708575, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.534884, 'mean loss2: ': 0.005705, 'mean loss: ': 0.597754,
      'mean s_rtt: ': 53.96124, time: 30.0-31.0}, {'bytes sent: ': 9475247, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.551402, 'mean loss2: ': 0.011641, 'mean loss: ': 1.278361,
      'mean s_rtt: ': 54.953271, time: 31.0-32.0}, {'bytes sent: ': 9436894, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.975806, 'mean loss2: ': 0.005083, 'mean loss: ': 0.574344,
      'mean s_rtt: ': 55.064516, time: 32.0-33.0}, {'bytes sent: ': 9645694, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.295455, 'mean loss2: ': 0.001598, 'mean loss: ': 0.172527,
      'mean s_rtt: ': 55.439394, time: 33.0-34.0}, {'bytes sent: ': 9638498, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.450382, 'mean loss2: ': 0.007217, 'mean loss: ': 0.787716,
      'mean s_rtt: ': 54.671756, time: 34.0-35.0}, {'bytes sent: ': 9679247, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.174603, 'mean loss2: ': 0.00216, 'mean loss: ': 0.234378,
      'mean s_rtt: ': 54.468254, time: 35.0-36.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.575221, 'mean loss2: ': 0.00417, 'mean loss: ': 0.439402,
      'mean s_rtt: ': 54.221239, time: 36.0-37.0}, {'bytes sent: ': 9696047, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 1.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969466,
      time: 37.0-38.0}, {'bytes sent: ': 9535247, 'mean cwnd: ': 575585.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.711218, 'mean s_rtt: ': 55.179688,
      time: 38.0-39.0}, {'bytes sent: ': 9592847, 'mean cwnd: ': 575585.0, 'mean jitter: ': 1.945736,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.667696, 'mean s_rtt: ': 54.806202,
      time: 39.0-40.0}, {'bytes sent: ': 878680, 'mean cwnd: ': 575585.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273, time: 40.0-41.0},
    {'bytes sent: ': 9248194.04878, 'mean cwnd: ': 575585.0, 'mean jitter: ': 1.653538,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.559335, 'mean s_rtt: ': 55.034314,
      time: global}]}
