{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 6492804,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 5.302839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.056782, time: 0.0-1.0}, {'bytes sent: ': 11387335, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 1.727575, 'mean loss2: ': 0.001208, 'mean loss: ': 0.121356,
      'mean s_rtt: ': 106.813953, time: 1.0-2.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.185811,
      time: 2.0-3.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099002, 'mean s_rtt: ': 103.632107,
      time: 3.0-4.0}, {'bytes sent: ': 11938896, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011945, 'mean s_rtt: ': 103.063545,
      time: 4.0-5.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059435, 'mean s_rtt: ': 103.35786,
      time: 5.0-6.0}, {'bytes sent: ': 11840496, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44664, time: 6.0-7.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.173387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.145161, time: 7.0-8.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138889, time: 8.0-9.0},
    {'bytes sent: ': 11922145, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076923, time: 9.0-10.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.47973, time: 10.0-11.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.140523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.382353, time: 11.0-12.0}, {'bytes sent: ': 11854847, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.088816, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113131,
      'mean s_rtt: ': 103.5625, time: 12.0-13.0}, {'bytes sent: ': 11852449, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.297189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.907631,
      time: 13.0-14.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672241, time: 14.0-15.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.41196, time: 15.0-16.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655629, time: 16.0-17.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.521452, time: 17.0-18.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638436, time: 18.0-19.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.519231, time: 19.0-20.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.217712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354244, time: 20.0-21.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.470356, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065919,
      'mean s_rtt: ': 103.146245, time: 21.0-22.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.28629, 'mean loss2: ': 0.000424, 'mean loss: ': 0.04327,
      'mean s_rtt: ': 102.866935, time: 22.0-23.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.34589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.469178,
      time: 23.0-24.0}, {'bytes sent: ': 11872847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596721, time: 24.0-25.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02349, time: 25.0-26.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.893878, time: 26.0-27.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420635, time: 27.0-28.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.109718, 'mean s_rtt: ': 102.6875, time: 28.0-29.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.132013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.735974, time: 29.0-30.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.169435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.299003,
      time: 30.0-31.0}, {'bytes sent: ': 11872894, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580328, time: 31.0-32.0},
    {'bytes sent: ': 11905247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.22408, time: 32.0-33.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131001, 'mean s_rtt: ': 103.06015,
      time: 33.0-34.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.288, time: 34.0-35.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11256, 'mean s_rtt: ': 102.729508,
      time: 35.0-36.0}, {'bytes sent: ': 11888400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.246269, time: 36.0-37.0},
    {'bytes sent: ': 11804447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835526, time: 37.0-38.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149837, time: 38.0-39.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.546926, time: 39.0-40.0},
    {'bytes sent: ': 1990880, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.961538, time: 40.0-41.0},
    {'bytes sent: ': 11484180.585366, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.344956,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021683, 'mean s_rtt: ': 103.702068,
      time: global}]}
