{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 171875.0}, content: [{'bytes sent: ': 6327839,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.453721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.662432, time: 0.0-1.0}, {'bytes sent: ': 6739341, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497667,
      time: 1.0-2.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015723, time: 2.0-3.0},
    {'bytes sent: ': 6885741, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928808, time: 3.0-4.0}, {'bytes sent: ': 6894234,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.966833, time: 4.0-5.0}, {'bytes sent: ': 6871293, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958194,
      time: 5.0-6.0}, {'bytes sent: ': 6895341, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978477, time: 6.0-7.0},
    {'bytes sent: ': 6873647, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.775717, time: 7.0-8.0}, {'bytes sent: ': 6885835,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.469352, time: 8.0-9.0}, {'bytes sent: ': 6883435, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55536,
      time: 9.0-10.0}, {'bytes sent: ': 6885882, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391534, time: 10.0-11.0},
    {'bytes sent: ': 6884635, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.410122, time: 11.0-12.0}, {'bytes sent: ': 6882235,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.005396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.386691, time: 12.0-13.0}, {'bytes sent: ': 6888094, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748744,
      time: 13.0-14.0}, {'bytes sent: ': 6873741, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976077, time: 14.0-15.0},
    {'bytes sent: ': 6876141, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9904, time: 15.0-16.0}, {'bytes sent: ': 6891882,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98546, time: 16.0-17.0}, {'bytes sent: ': 6871341, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.83816,
      time: 17.0-18.0}, {'bytes sent: ': 6895294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416196, time: 18.0-19.0},
    {'bytes sent: ': 6883294, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.975689, time: 19.0-20.0}, {'bytes sent: ': 6885647,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 6878634, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985484,
      time: 21.0-22.0}, {'bytes sent: ': 6888279, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998397, time: 22.0-23.0},
    {'bytes sent: ': 6876047, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.503745, time: 23.0-24.0}, {'bytes sent: ': 6890588,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.737201, time: 24.0-25.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96129,
      time: 25.0-26.0}, {'bytes sent: ': 6876235, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925325, time: 26.0-27.0},
    {'bytes sent: ': 6878792, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.977383, time: 27.0-28.0}, {'bytes sent: ': 6784902,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.340357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.288493, time: 28.0-29.0}, {'bytes sent: ': 6888102, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210317,
      time: 29.0-30.0}, {'bytes sent: ': 6881004, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948052, time: 30.0-31.0},
    {'bytes sent: ': 6885753, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.946341, time: 31.0-32.0}, {'bytes sent: ': 6883353,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87813, time: 32.0-33.0}, {'bytes sent: ': 6882102, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808081,
      time: 33.0-34.0}, {'bytes sent: ': 6882255, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.363636, time: 34.0-35.0},
    {'bytes sent: ': 6885651, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795302, time: 35.0-36.0},
    {'bytes sent: ': 6877454, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.982343, time: 36.0-37.0}, {'bytes sent: ': 6887004,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958814, time: 37.0-38.0}, {'bytes sent: ': 6885753, 'mean cwnd: ': 171875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902027,
      time: 38.0-39.0}, {'bytes sent: ': 6878604, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915563, time: 39.0-40.0},
    {'bytes sent: ': 425491, 'mean cwnd: ': 171875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.75, time: 40.0-41.0}, {'bytes sent: ': 6706163.0,
      'mean cwnd: ': 171875.0, 'mean jitter: ': 0.01954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.847892, time: global}]}
