{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 425000.0}, content: [{'bytes sent: ': 6682475,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.105882, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.222059, 'mean s_rtt: ': 53.877647, time: 0.0-1.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.147416, 'mean s_rtt: ': 51.210923, time: 1.0-2.0}, {'bytes sent: ': 8240400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001631, 'mean loss: ': 0.165217,
      'mean s_rtt: ': 51.223984, time: 2.0-3.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.265263,
      time: 3.0-4.0}, {'bytes sent: ': 8252400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236186, time: 4.0-5.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.154102, time: 5.0-6.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.236902, time: 6.0-7.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.136062, time: 7.0-8.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.015945, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144722,
      'mean s_rtt: ': 51.275626, time: 8.0-9.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243023,
      time: 9.0-10.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.306746, 'mean s_rtt: ': 51.105717,
      time: 10.0-11.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006177, 'mean s_rtt: ': 51.068158,
      time: 11.0-12.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030177,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.278755, 'mean s_rtt: ': 51.156087,
      time: 12.0-13.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.259698, time: 13.0-14.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.292697, 'mean s_rtt: ': 51.253333,
      time: 14.0-15.0}, {'bytes sent: ': 8252400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.161716, time: 15.0-16.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138027, 'mean s_rtt: ': 51.211957,
      time: 16.0-17.0}, {'bytes sent: ': 8235600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.19705, time: 17.0-18.0},
    {'bytes sent: ': 8269200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.16716, 'mean s_rtt: ': 51.194861, time: 18.0-19.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010299, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.175469, 'mean s_rtt: ': 51.243048, time: 19.0-20.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.141723, 'mean s_rtt: ': 51.192708, time: 20.0-21.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003198, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.174071, 'mean s_rtt: ': 51.332623, time: 21.0-22.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.194942, time: 22.0-23.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25,
      time: 23.0-24.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15393, time: 24.0-25.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.33873, time: 25.0-26.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181348, 'mean s_rtt: ': 51.212251,
      time: 26.0-27.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160969, time: 27.0-28.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.170897, 'mean s_rtt: ': 51.067606,
      time: 28.0-29.0}, {'bytes sent: ': 8082053, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128806, 'mean s_rtt: ': 51.244444,
      time: 29.0-30.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012623,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165935, 'mean s_rtt: ': 51.26087,
      time: 30.0-31.0}, {'bytes sent: ': 8154051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059914, time: 31.0-32.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006221,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.167231, 'mean s_rtt: ': 51.135303,
      time: 32.0-33.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.298262, 'mean s_rtt: ': 51.125749,
      time: 33.0-34.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.313465, 'mean s_rtt: ': 51.13522,
      time: 34.0-35.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01707,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127829, 'mean s_rtt: ': 51.210526,
      time: 35.0-36.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.421613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.835616, time: 36.0-37.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014041,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.314307, 'mean s_rtt: ': 51.201248,
      time: 37.0-38.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.151057, time: 38.0-39.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.237333, 'mean s_rtt: ': 51.256598,
      time: 39.0-40.0}, {'bytes sent: ': 828200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013663, 'mean loss: ': 1.37793, 'mean s_rtt: ': 51.377049,
      time: 40.0-41.0}, {'bytes sent: ': 7966887.292683, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.049912, 'mean loss2: ': 0.001412, 'mean loss: ': 0.140538,
      'mean s_rtt: ': 51.283139, time: global}]}
