{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 275000.0}, content: [{'bytes sent: ': 4696102,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.453521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.061972, time: 0.0-1.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.809392,
      time: 1.0-2.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303191, time: 2.0-3.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.08, time: 3.0-4.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557951, time: 4.0-5.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.250784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.840125, time: 5.0-6.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924092, time: 6.0-7.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.165789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939474, time: 7.0-8.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070225, time: 8.0-9.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.458333, time: 9.0-10.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441261, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945946, time: 11.0-12.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985714, time: 12.0-13.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382653, time: 13.0-14.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.835381, time: 14.0-15.0}, {'bytes sent: ': 5440894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.260388, time: 15.0-16.0}, {'bytes sent: ': 5426540, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594521,
      time: 16.0-17.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.35474, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972789, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.748677, time: 19.0-20.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294271, time: 20.0-21.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913706, time: 21.0-22.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.548476, time: 22.0-23.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952542, time: 23.0-24.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.171429, time: 24.0-25.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.402667, time: 25.0-26.0}, {'bytes sent: ': 5452846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.085635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.461326,
      time: 26.0-27.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.300292, time: 27.0-28.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.867797, time: 28.0-29.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.043732, time: 29.0-30.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.041209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46978,
      time: 30.0-31.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.106145, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.106443, time: 32.0-33.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.184874, time: 33.0-34.0}, {'bytes sent: ': 5434800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.928814, time: 34.0-35.0}, {'bytes sent: ': 5437294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.175549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833856,
      time: 35.0-36.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.406077, time: 36.0-37.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.475275, time: 37.0-38.0}, {'bytes sent: ': 5445694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.513661, time: 38.0-39.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.140719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742515,
      time: 39.0-40.0}, {'bytes sent: ': 484200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961538, time: 40.0-41.0},
    {'bytes sent: ': 5292297.634146, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.137704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884196, time: global}]}
