{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 11245745,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.316384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.79096, time: 0.0-1.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040374,
      'mean s_rtt: ': 91.425466, time: 1.0-2.0}, {'bytes sent: ': 21081310, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.574018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.613293,
      time: 2.0-3.0}, {'bytes sent: ': 20630600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618132, time: 3.0-4.0},
    {'bytes sent: ': 21114921, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.425474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9729, time: 4.0-5.0},
    {'bytes sent: ': 20679001, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.304985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656891, time: 5.0-6.0},
    {'bytes sent: ': 20023780, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.256228,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097485, 'mean s_rtt: ': 93.010676,
      time: 6.0-7.0}, {'bytes sent: ': 20508112, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.334294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.10951, time: 7.0-8.0},
    {'bytes sent: ': 21137404, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.460916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539084, time: 8.0-9.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.424, time: 9.0-10.0}, {'bytes sent: ': 21071720,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.142466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.145205, time: 10.0-11.0}, {'bytes sent: ': 21348094, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.309783, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064799,
      'mean s_rtt: ': 91.896739, time: 11.0-12.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.718841,
      time: 12.0-13.0}, {'bytes sent: ': 21310428, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991914, time: 13.0-14.0},
    {'bytes sent: ': 20646976, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99729, time: 14.0-15.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.18883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515957, time: 15.0-16.0},
    {'bytes sent: ': 21298941, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19837, time: 16.0-17.0},
    {'bytes sent: ': 20816281, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.442577, time: 17.0-18.0},
    {'bytes sent: ': 20759904, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628492, time: 18.0-19.0},
    {'bytes sent: ': 20855765, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.987879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909091, time: 19.0-20.0},
    {'bytes sent: ': 21048861, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066571, 'mean s_rtt: ': 90.613014,
      time: 20.0-21.0}, {'bytes sent: ': 21017758, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.323899, time: 21.0-22.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.403279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.445902, time: 22.0-23.0},
    {'bytes sent: ': 20836506, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.187919,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065202, 'mean s_rtt: ': 91.845638,
      time: 23.0-24.0}, {'bytes sent: ': 20663584, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.416382,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066366, 'mean s_rtt: ': 91.12628,
      time: 24.0-25.0}, {'bytes sent: ': 20872848, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079646, time: 25.0-26.0},
    {'bytes sent: ': 21144684, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434783, time: 26.0-27.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.991304, time: 27.0-28.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064394, 'mean s_rtt: ': 88.09009,
      time: 28.0-29.0}, {'bytes sent: ': 20643028, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.913043, time: 29.0-30.0},
    {'bytes sent: ': 19124400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.926471, time: 30.0-31.0},
    {'bytes sent: ': 17921388, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.208641, 'mean s_rtt: ': 90.157895, time: 31.0-32.0}, {'bytes sent: ': 18505200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.02746, 'mean s_rtt: ': 89.904762, time: 32.0-33.0}, {'bytes sent: ': 18669647,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.197374, 'mean s_rtt: ': 90.5, time: 33.0-34.0}, {'bytes sent: ': 18217832,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.404762, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.192784, 'mean s_rtt: ': 90.452381, time: 34.0-35.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.215161, 'mean s_rtt: ': 90.432432, time: 35.0-36.0}, {'bytes sent: ': 17162988,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.272727, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.112604, 'mean s_rtt: ': 91.363636, time: 36.0-37.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.029412, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.108719, 'mean s_rtt: ': 90.294118, time: 37.0-38.0}, {'bytes sent: ': 18048625,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.001908, 'mean loss: ': 0.210748,
      'mean s_rtt: ': 89.916667, time: 38.0-39.0}, {'bytes sent: ': 18290985, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.162791, 'mean loss2: ': 0.001164, 'mean loss: ': 0.128137,
      'mean s_rtt: ': 89.44186, time: 39.0-40.0}, {'bytes sent: ': 2480560, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 19557850.634146, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.37664, 'mean loss2: ': 0.000419, 'mean loss: ': 0.04667,
      'mean s_rtt: ': 90.996566, time: global}]}
