{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 3419867,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 4.103275, 'mean loss2: ': 0.019149,
      'mean loss: ': 462.236888, 'mean s_rtt: ': 104.780856, time: 0.0-1.0}, {'bytes sent: ': 12194306,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.704667, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.472238, 'mean s_rtt: ': 105.488, time: 1.0-2.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.024173, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.24948, 'mean s_rtt: ': 96.221374, time: 2.0-3.0}, {'bytes sent: ': 13938000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003463, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042301, 'mean s_rtt: ': 96.540166, time: 3.0-4.0}, {'bytes sent: ': 13929600,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.00075, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.1909, 'mean s_rtt: ': 96.527736, time: 4.0-5.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.77753, time: 5.0-6.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.086331, 'mean s_rtt: ': 96.522468,
      time: 6.0-7.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.3108, 'mean s_rtt: ': 95.593653,
      time: 7.0-8.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.423765, 'mean s_rtt: ': 95.366156,
      time: 8.0-9.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.263316, 'mean s_rtt: ': 96.109668,
      time: 9.0-10.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.1053, 'mean s_rtt: ': 96.773477,
      time: 10.0-11.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.410663, time: 11.0-12.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.437783, 'mean s_rtt: ': 95.440519, time: 12.0-13.0}, {'bytes sent: ': 14080800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.009187, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.185788, 'mean s_rtt: ': 95.258657, time: 13.0-14.0}, {'bytes sent: ': 13957200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.182372, 'mean s_rtt: ': 96.241135, time: 14.0-15.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.000717, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.420674, 'mean s_rtt: ': 96.021505, time: 15.0-16.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.00218, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.154327, 'mean s_rtt: ': 96.252907, time: 16.0-17.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.085679,
      'mean s_rtt: ': 96.014137, time: 17.0-18.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.166188, 'mean s_rtt: ': 96.10897,
      time: 18.0-19.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.032857, 'mean s_rtt: ': 95.875453,
      time: 19.0-20.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.000724,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.165546, 'mean s_rtt: ': 96.052136,
      time: 20.0-21.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.185875, 'mean s_rtt: ': 95.908579,
      time: 21.0-22.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103198, 'mean s_rtt: ': 96.393138,
      time: 22.0-23.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.578706, 'mean s_rtt: ': 95.845936,
      time: 23.0-24.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.3226, 'mean s_rtt: ': 95.47191, time: 24.0-25.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001382,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140146, 'mean s_rtt: ': 96.200415,
      time: 25.0-26.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.00347,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03162, 'mean s_rtt: ': 96.480916,
      time: 26.0-27.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003479,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.190077, 'mean s_rtt: ': 95.902575,
      time: 27.0-28.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146485, 'mean s_rtt: ': 96.099642,
      time: 28.0-29.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.238564, 'mean s_rtt: ': 96.019404,
      time: 29.0-30.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.254761, 'mean s_rtt: ': 95.455944,
      time: 30.0-31.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.16238, 'mean s_rtt: ': 96.022711,
      time: 31.0-32.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003655,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152988, 'mean s_rtt: ': 96.150585,
      time: 32.0-33.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168927, 'mean s_rtt: ': 96.197716,
      time: 33.0-34.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083915, 'mean s_rtt: ': 96.306938,
      time: 34.0-35.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.622905, time: 35.0-36.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.518915, time: 36.0-37.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.085016,
      'mean s_rtt: ': 96.482955, time: 37.0-38.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.001416, 'mean loss2: ': 0.001629, 'mean loss: ': 0.16122,
      'mean s_rtt: ': 95.992918, time: 38.0-39.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.099924, 'mean s_rtt: ': 96.371786,
      time: 39.0-40.0}, {'bytes sent: ': 2229280, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.398677, 'mean s_rtt: ': 94.875536,
      time: 40.0-41.0}, {'bytes sent: ': 13394386.658537, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.14359, 'mean loss2: ': 0.002329, 'mean loss: ': 0.187018,
      'mean s_rtt: ': 96.529234, time: global}]}
