{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1531250.0}, content: [{'bytes sent: ': 15669654,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.683698, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.113038, 'mean s_rtt: ': 64.111922, time: 0.0-1.0}, {'bytes sent: ': 24422112,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.128329, 'mean s_rtt: ': 60.156085, time: 1.0-2.0}, {'bytes sent: ': 23585717,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.197561, 'mean s_rtt: ': 60.111111, time: 2.0-3.0}, {'bytes sent: ': 22041764,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.913174, 'mean loss2: ': 0.007453,
      'mean loss: ': 5.066134, 'mean s_rtt: ': 62.137725, time: 3.0-4.0}, {'bytes sent: ': 24573600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.331633, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.149826, 'mean s_rtt: ': 60.015306, time: 4.0-5.0}, {'bytes sent: ': 21939321,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.01897, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.627541, 'mean s_rtt: ': 60.924119, time: 5.0-6.0}, {'bytes sent: ': 23532899,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.680556, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.746911, 'mean s_rtt: ': 61.461111, time: 6.0-7.0}, {'bytes sent: ': 24556800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245658, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.230203, 'mean s_rtt: ': 60.064516, time: 7.0-8.0}, {'bytes sent: ': 24589200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.94686, time: 8.0-9.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.108312, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064319,
      'mean s_rtt: ': 59.72796, time: 9.0-10.0}, {'bytes sent: ': 23236649, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.002544, 'mean loss: ': 2.723745,
      'mean s_rtt: ': 60.513587, time: 10.0-11.0}, {'bytes sent: ': 23605047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.918539, 'mean loss2: ': 0.00219, 'mean loss: ': 0.24916,
      'mean s_rtt: ': 60.575843, time: 11.0-12.0}, {'bytes sent: ': 24188168, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.498615, 'mean loss2: ': 0.001508, 'mean loss: ': 0.149134,
      'mean s_rtt: ': 60.506925, time: 12.0-13.0}, {'bytes sent: ': 24540094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.209068, 'mean loss2: ': 0.001547, 'mean loss: ': 0.153844,
      'mean s_rtt: ': 59.811083, time: 13.0-14.0}, {'bytes sent: ': 24486096, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.001159, 'mean loss: ': 0.115781,
      'mean s_rtt: ': 60.213115, time: 14.0-15.0}, {'bytes sent: ': 22944674, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.729345, 'mean loss2: ': 0.006929, 'mean loss: ': 0.653841,
      'mean s_rtt: ': 62.017094, time: 15.0-16.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.163588, 'mean loss2: ': 0.002684, 'mean loss: ': 0.265885,
      'mean s_rtt: ': 59.920844, time: 16.0-17.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.171149, 'mean loss2: ': 0.0018, 'mean loss: ': 0.177881,
      'mean s_rtt: ': 59.865526, time: 17.0-18.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.102975, 'mean loss2: ': 0.000626, 'mean loss: ': 0.06257,
      'mean s_rtt: ': 59.851259, time: 18.0-19.0}, {'bytes sent: ': 24508638, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.003541, 'mean loss: ': 0.35157,
      'mean s_rtt: ': 60.308411, time: 19.0-20.0}, {'bytes sent: ': 22059449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.493473, 'mean loss2: ': 0.002382, 'mean loss: ': 0.457562,
      'mean s_rtt: ': 61.616188, time: 20.0-21.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.435, 'mean loss2: ': 0.004183, 'mean loss: ': 0.4138, 'mean s_rtt: ': 59.95,
      time: 21.0-22.0}, {'bytes sent: ': 21022461, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.651351,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.794879, 'mean s_rtt: ': 61.702703,
      time: 22.0-23.0}, {'bytes sent: ': 24673249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.256154, 'mean s_rtt: ': 59.941038,
      time: 23.0-24.0}, {'bytes sent: ': 24147264, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057602, 'mean s_rtt: ': 60.104972,
      time: 24.0-25.0}, {'bytes sent: ': 24398449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.427546, 'mean s_rtt: ': 60.512397,
      time: 25.0-26.0}, {'bytes sent: ': 22385844, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.627072,
      'mean loss2: ': 0.006837, 'mean loss: ': 0.797263, 'mean s_rtt: ': 61.292818,
      time: 26.0-27.0}, {'bytes sent: ': 24182184, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.460403, 'mean s_rtt: ': 60.360294,
      time: 27.0-28.0}, {'bytes sent: ': 19773663, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.807263,
      'mean loss2: ': 0.008895, 'mean loss: ': 81.048613, 'mean s_rtt: ': 61.77095,
      time: 28.0-29.0}, {'bytes sent: ': 24502947, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.209338, 'mean s_rtt: ': 59.876011,
      time: 29.0-30.0}, {'bytes sent: ': 23943425, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.83844,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.36218, 'mean s_rtt: ': 60.35376, time: 30.0-31.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.132112, 'mean s_rtt: ': 59.775, time: 31.0-32.0}, {'bytes sent: ': 23505014,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.841962, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.793302, 'mean s_rtt: ': 60.760218, time: 32.0-33.0}, {'bytes sent: ': 23023233,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.194286, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.73568, 'mean s_rtt: ': 61.165714, time: 33.0-34.0}, {'bytes sent: ': 24356400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.01473, 'mean s_rtt: ': 59.639037, time: 34.0-35.0}, {'bytes sent: ': 21594438,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.884354, 'mean loss2: ': 0.003312,
      'mean loss: ': 2.932602, 'mean s_rtt: ': 61.571429, time: 35.0-36.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.438272, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.321003, 'mean s_rtt: ': 61.598765, time: 36.0-37.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.389047, 'mean s_rtt: ': 61.462585, time: 37.0-38.0}, {'bytes sent: ': 23122847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.718563, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.239838, 'mean s_rtt: ': 60.682635, time: 38.0-39.0}, {'bytes sent: ': 23604000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.524096, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.288589, 'mean s_rtt: ': 60.271084, time: 39.0-40.0}, {'bytes sent: ': 2584040,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.285714, time: 40.0-41.0}, {'bytes sent: ': 22891018.04878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.81866, 'mean loss2: ': 0.003439,
      'mean loss: ': 2.581162, 'mean s_rtt: ': 60.68131, time: global}]}
