{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3321162,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.972549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.921569, time: 0.0-1.0}, {'bytes sent: ': 4225294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.513393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647321,
      time: 1.0-2.0}, {'bytes sent: ': 4226494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464419, time: 2.0-3.0},
    {'bytes sent: ': 4278049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.444853, time: 3.0-4.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18315, time: 4.0-5.0},
    {'bytes sent: ': 4264894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.336, time: 5.0-6.0}, {'bytes sent: ': 4248000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.446215, time: 6.0-7.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.389558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417671,
      time: 7.0-8.0}, {'bytes sent: ': 4214447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.760976, time: 8.0-9.0},
    {'bytes sent: ': 4190494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702439, time: 9.0-10.0},
    {'bytes sent: ': 4243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.389096, 'mean s_rtt: ': 79.738739,
      time: 10.0-11.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.337467, 'mean s_rtt: ': 79.309804,
      time: 11.0-12.0}, {'bytes sent: ': 4255296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.548523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57384, time: 12.0-13.0},
    {'bytes sent: ': 4204847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.887255, time: 13.0-14.0},
    {'bytes sent: ': 4200000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.614634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721951, time: 14.0-15.0},
    {'bytes sent: ': 4250494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.743363, time: 15.0-16.0}, {'bytes sent: ': 4250494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.573123, time: 16.0-17.0}, {'bytes sent: ': 4252941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.673387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.608871,
      time: 17.0-18.0}, {'bytes sent: ': 4248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228346, time: 18.0-19.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.355469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339844, time: 19.0-20.0},
    {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.357977, time: 20.0-21.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052583, 'mean s_rtt: ': 79.46332,
      time: 21.0-22.0}, {'bytes sent: ': 4274447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.50996, time: 22.0-23.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415686,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.302913, 'mean s_rtt: ': 79.403922,
      time: 23.0-24.0}, {'bytes sent: ': 4250494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546875, time: 24.0-25.0},
    {'bytes sent: ': 4219294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643836, time: 25.0-26.0},
    {'bytes sent: ': 4192893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.013088, 'mean loss: ': 1.331379, 'mean s_rtt: ': 79.860697,
      time: 26.0-27.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.639831, time: 27.0-28.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.72549, time: 28.0-29.0}, {'bytes sent: ': 4257649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.447154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.365854, time: 29.0-30.0}, {'bytes sent: ': 4216800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.738916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832512,
      time: 30.0-31.0}, {'bytes sent: ': 4216893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.97549, time: 31.0-32.0},
    {'bytes sent: ': 4233694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627358, time: 32.0-33.0},
    {'bytes sent: ': 4245741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321138, time: 33.0-34.0},
    {'bytes sent: ': 4262447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.389105, time: 34.0-35.0}, {'bytes sent: ': 4248000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.210117, time: 35.0-36.0}, {'bytes sent: ': 4245694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271654,
      time: 36.0-37.0}, {'bytes sent: ': 4293696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.28348, 'mean s_rtt: ': 79.434783,
      time: 37.0-38.0}, {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280632, time: 38.0-39.0},
    {'bytes sent: ': 4207296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743243, time: 39.0-40.0},
    {'bytes sent: ': 615080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.034483, time: 40.0-41.0}, {'bytes sent: ': 4131930.268293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577841, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.067423, 'mean s_rtt: ': 79.772879, time: global}]}
