{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 13026475,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.656463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.939456, time: 0.0-1.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.840084,
      time: 1.0-2.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122285, 'mean s_rtt: ': 61.47809,
      time: 2.0-3.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.011302,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000336, 'mean s_rtt: ': 61.707212,
      time: 3.0-4.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.022811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234279, time: 4.0-5.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062122, 'mean s_rtt: ': 61.160593, time: 5.0-6.0}, {'bytes sent: ': 18868800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.40577, time: 6.0-7.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.405055,
      time: 7.0-8.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063369, 'mean s_rtt: ': 61.302038,
      time: 8.0-9.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.490136, time: 9.0-10.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.683698, time: 10.0-11.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.688454, time: 11.0-12.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.026903, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076063,
      'mean s_rtt: ': 61.579851, time: 12.0-13.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.500568,
      time: 13.0-14.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012365, 'mean s_rtt: ': 61.248524,
      time: 14.0-15.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.021167,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139062, 'mean s_rtt: ': 61.267735,
      time: 15.0-16.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075476, 'mean s_rtt: ': 61.360544,
      time: 16.0-17.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684028, time: 17.0-18.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.576281, time: 18.0-19.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.549738, time: 19.0-20.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.009328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118159,
      time: 20.0-21.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.01233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055487, time: 21.0-22.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.149538, time: 22.0-23.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.236919, time: 23.0-24.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.027261, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062304,
      'mean s_rtt: ': 61.060719, time: 24.0-25.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.034167, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074614,
      'mean s_rtt: ': 61.186699, time: 25.0-26.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.102533,
      time: 26.0-27.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.018193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.212045, time: 27.0-28.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.03565,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025674, 'mean s_rtt: ': 61.319637,
      time: 28.0-29.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.470252, time: 29.0-30.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.009947,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058819, 'mean s_rtt: ': 61.569924,
      time: 30.0-31.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124914, 'mean s_rtt: ': 60.936646,
      time: 31.0-32.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.081513, 'mean s_rtt: ': 61.927586,
      time: 32.0-33.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478162, time: 33.0-34.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.124091, 'mean s_rtt: ': 61.403571, time: 34.0-35.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.26476, time: 35.0-36.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061222, 'mean s_rtt: ': 61.433394,
      time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003116, 'mean s_rtt: ': 61.440505,
      time: 37.0-38.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.054038,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119751, 'mean s_rtt: ': 61.25258,
      time: 38.0-39.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.376059, time: 39.0-40.0},
    {'bytes sent: ': 2085240, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.282178, time: 40.0-41.0}, {'bytes sent: ': 18287095.487805,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.031474, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.057177, 'mean s_rtt: ': 61.44828, time: global}]}
