{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 13715682,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.983318, 'mean loss2: ': 0.021449,
      'mean loss: ': 1.494306, 'mean s_rtt: ': 83.274328, time: 0.0-1.0}, {'bytes sent: ': 25994380,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.234896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.108206, time: 1.0-2.0}, {'bytes sent: ': 26310935, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.01323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215328,
      time: 2.0-3.0}, {'bytes sent: ': 24719450, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.381489,
      'mean loss2: ': 0.012358, 'mean loss: ': 1.206187, 'mean s_rtt: ': 81.394711,
      time: 3.0-4.0}, {'bytes sent: ': 25845036, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.14116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235724, time: 4.0-5.0},
    {'bytes sent: ': 26809154, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.903139, time: 5.0-6.0}, {'bytes sent: ': 25691647,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.141812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.409424, time: 6.0-7.0}, {'bytes sent: ': 26365529, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.047641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.843013,
      time: 7.0-8.0}, {'bytes sent: ': 25843787, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.124422,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021177, 'mean s_rtt: ': 78.324699,
      time: 8.0-9.0}, {'bytes sent: ': 26194772, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.159706,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.269952, 'mean s_rtt: ': 78.3419,
      time: 9.0-10.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.210666, 'mean s_rtt: ': 77.49228,
      time: 10.0-11.0}, {'bytes sent: ': 26050462, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093216, 'mean s_rtt: ': 78.362966,
      time: 11.0-12.0}, {'bytes sent: ': 25507512, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.152456,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003429, 'mean s_rtt: ': 78.918906,
      time: 12.0-13.0}, {'bytes sent: ': 26133050, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.128461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.755788, time: 13.0-14.0},
    {'bytes sent: ': 26341189, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.053734,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045016, 'mean s_rtt: ': 77.963115,
      time: 14.0-15.0}, {'bytes sent: ': 26050712, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.161194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726119, time: 15.0-16.0},
    {'bytes sent: ': 26736000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.85443, time: 16.0-17.0}, {'bytes sent: ': 26704800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.944872, time: 17.0-18.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.339019, 'mean loss2: ': 0.012008, 'mean loss: ': 1.194377,
      'mean s_rtt: ': 77.855011, time: 18.0-19.0}, {'bytes sent: ': 26750400, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.008226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.843713,
      time: 19.0-20.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.135566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277512, time: 20.0-21.0},
    {'bytes sent: ': 26628000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063017, 'mean s_rtt: ': 76.883156, time: 21.0-22.0}, {'bytes sent: ': 26505562,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.227666, time: 22.0-23.0}, {'bytes sent: ': 26194734, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.191525, 'mean loss2: ': 0.00119, 'mean loss: ': 0.118441,
      'mean s_rtt: ': 77.647458, time: 23.0-24.0}, {'bytes sent: ': 26004665, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.464835, 'mean loss2: ': 0.000551, 'mean loss: ': 0.054754,
      'mean s_rtt: ': 78.292308, time: 24.0-25.0}, {'bytes sent: ': 26696677, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041139,
      'mean s_rtt: ': 77.149639, time: 25.0-26.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 26.0-27.0}, {'bytes sent: ': 26716840, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994179, time: 27.0-28.0},
    {'bytes sent: ': 22342592, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.789054,
      'mean loss2: ': 0.028755, 'mean loss: ': 2.472443, 'mean s_rtt: ': 81.928164,
      time: 28.0-29.0}, {'bytes sent: ': 26557200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030722, 'mean s_rtt: ': 78.137324,
      time: 29.0-30.0}, {'bytes sent: ': 25415697, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.627881,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.081339, 'mean s_rtt: ': 78.920966,
      time: 30.0-31.0}, {'bytes sent: ': 25521580, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.622346,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.056932, 'mean s_rtt: ': 78.878212,
      time: 31.0-32.0}, {'bytes sent: ': 26607883, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.178451, time: 32.0-33.0},
    {'bytes sent: ': 26737200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.92752, time: 33.0-34.0}, {'bytes sent: ': 25627898,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.109113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.131894, time: 34.0-35.0}, {'bytes sent: ': 26195988, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.712951, 'mean loss2: ': 0.001785, 'mean loss: ': 0.181596,
      'mean s_rtt: ': 79.164219, time: 35.0-36.0}, {'bytes sent: ': 26059575, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.380542, 'mean loss2: ': 0.001503, 'mean loss: ': 0.148686,
      'mean s_rtt: ': 78.401478, time: 36.0-37.0}, {'bytes sent: ': 26658000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116359,
      time: 37.0-38.0}, {'bytes sent: ': 26317544, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.239948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76524, time: 38.0-39.0},
    {'bytes sent: ': 26022531, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.162322, time: 39.0-40.0},
    {'bytes sent: ': 3764160, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.391495, 'mean s_rtt: ': 78.965517,
      time: 40.0-41.0}, {'bytes sent: ': 25282810.317073, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.224634, 'mean loss2: ': 0.002264, 'mean loss: ': 0.167115,
      'mean s_rtt: ': 78.144323, time: global}]}
