{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 19301317,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.292669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.059565, time: 0.0-1.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006509,
      time: 1.0-2.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013022, time: 2.0-3.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.948268, time: 3.0-4.0}, {'bytes sent: ': 24759600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994855, time: 4.0-5.0}, {'bytes sent: ': 24690000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039867,
      time: 5.0-6.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991497, time: 6.0-7.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.957176, time: 7.0-8.0}, {'bytes sent: ': 24769200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.939971, time: 8.0-9.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 9.0-10.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021357, time: 10.0-11.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954697, time: 11.0-12.0}, {'bytes sent: ': 24747600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 24363600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.179285, 'mean loss2: ': 0.008259, 'mean loss: ': 0.835382,
      'mean s_rtt: ': 44.505341, time: 13.0-14.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 14.0-15.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0},
    {'bytes sent: ': 24739200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953132, time: 16.0-17.0}, {'bytes sent: ': 24267600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019695, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.891929, 'mean s_rtt: ': 44.445101, time: 17.0-18.0}, {'bytes sent: ': 24769200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.939759, time: 18.0-19.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 19.0-20.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989469, time: 20.0-21.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.961269, time: 21.0-22.0}, {'bytes sent: ': 24759600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 23.0-24.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 24090000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130109, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.725034, 'mean s_rtt: ': 44.429155, time: 26.0-27.0}, {'bytes sent: ': 24460800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037528, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.161121, 'mean s_rtt: ': 43.852097, time: 27.0-28.0}, {'bytes sent: ': 24559200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.891156, time: 28.0-29.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.839955,
      time: 29.0-30.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.18874, 'mean s_rtt: ': 43.778539,
      time: 30.0-31.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.767157, time: 31.0-32.0},
    {'bytes sent: ': 24765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.228389, time: 33.0-34.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682347,
      time: 34.0-35.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946504, time: 35.0-36.0},
    {'bytes sent: ': 24514800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066844,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03754, 'mean s_rtt: ': 44.127851,
      time: 36.0-37.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.549689, time: 37.0-38.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.945455, time: 38.0-39.0}, {'bytes sent: ': 24544800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.849377, time: 39.0-40.0}, {'bytes sent: ': 2183160, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 23961738.463415, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026209, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070994,
      'mean s_rtt: ': 44.039232, time: global}]}
