{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 24003034,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.995444, time: 0.0-1.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997324,
      time: 1.0-2.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105126,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.272655, 'mean s_rtt: ': 46.627281,
      time: 2.0-3.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962687, time: 3.0-4.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.661181, time: 4.0-5.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.568277, time: 5.0-6.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10751, 'mean loss2: ': 0.002389, 'mean loss: ': 0.241447,
      'mean s_rtt: ': 46.710672, time: 6.0-7.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899666,
      time: 7.0-8.0}, {'bytes sent: ': 25904526, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384346,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.476256, 'mean s_rtt: ': 45.037383,
      time: 8.0-9.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992533, time: 9.0-10.0},
    {'bytes sent: ': 26287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.851093, time: 10.0-11.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.830431, time: 11.0-12.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95082,
      time: 12.0-13.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118077,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.12967, 'mean s_rtt: ': 46.625914,
      time: 13.0-14.0}, {'bytes sent: ': 26254066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161689,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.725048, 'mean s_rtt: ': 46.015448,
      time: 14.0-15.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051499,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036727, 'mean s_rtt: ': 46.360495,
      time: 15.0-16.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645545, time: 16.0-17.0},
    {'bytes sent: ': 26311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13228,
      'mean loss2: ': 0.00838, 'mean loss: ': 0.825138, 'mean s_rtt: ': 46.306022,
      time: 17.0-18.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677196, time: 18.0-19.0},
    {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.665294, time: 19.0-20.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.863755, time: 20.0-21.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.04123, 'mean s_rtt: ': 46.751536,
      time: 21.0-22.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.11072, 'mean s_rtt: ': 46.718868, time: 22.0-23.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.923226, time: 23.0-24.0}, {'bytes sent: ': 26253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.66502, time: 24.0-25.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116032, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06685,
      'mean s_rtt: ': 46.638618, time: 25.0-26.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904719,
      time: 26.0-27.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966134, time: 27.0-28.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.693462, time: 28.0-29.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072596,
      'mean s_rtt: ': 46.090561, time: 29.0-30.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062448, 'mean s_rtt: ': 46.63628,
      time: 30.0-31.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537864, time: 31.0-32.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.334109, time: 32.0-33.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.961631, time: 33.0-34.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.872284,
      time: 34.0-35.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925566, time: 35.0-36.0},
    {'bytes sent: ': 26268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.746753, time: 36.0-37.0}, {'bytes sent: ': 26244053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.200504, time: 37.0-38.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.676393,
      time: 38.0-39.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014091, 'mean s_rtt: ': 46.613277,
      time: 39.0-40.0}, {'bytes sent: ': 1431800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075, time: 40.0-41.0},
    {'bytes sent: ': 25589714.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041222,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076872, 'mean s_rtt: ': 46.540885,
      time: global}]}
