{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1351073.0}, content: [{'bytes sent: ': 9529845,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.397403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.574026, time: 0.0-1.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.481159,
      time: 1.0-2.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909091, time: 2.0-3.0},
    {'bytes sent: ': 15949294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.711392, time: 3.0-4.0}, {'bytes sent: ': 15933741,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.623737, time: 4.0-5.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682081,
      time: 5.0-6.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567213, time: 6.0-7.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903323, time: 7.0-8.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.212658, time: 8.0-9.0}, {'bytes sent: ': 15925341,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.84596, time: 9.0-10.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927374,
      time: 10.0-11.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778878, time: 11.0-12.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.594684, time: 12.0-13.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002786, time: 13.0-14.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.46134,
      time: 14.0-15.0}, {'bytes sent: ': 15919247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.725641, time: 15.0-16.0},
    {'bytes sent: ': 15926494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062914, time: 16.0-17.0},
    {'bytes sent: ': 15943341, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.936027, time: 17.0-18.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.76204, time: 18.0-19.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268041,
      time: 19.0-20.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688946, time: 20.0-21.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.156805, time: 21.0-22.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.042623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75082, time: 22.0-23.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.092409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772277,
      time: 23.0-24.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615789, time: 24.0-25.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.442455, time: 25.0-26.0}, {'bytes sent: ': 15906047,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.771208, time: 26.0-27.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934641,
      time: 27.0-28.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.753289, time: 28.0-29.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774481, time: 29.0-30.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110825, time: 30.0-31.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.489744, time: 31.0-32.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.791237, time: 32.0-33.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440111,
      time: 33.0-34.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805921, time: 34.0-35.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.513158, time: 35.0-36.0},
    {'bytes sent: ': 15936141, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.297436, time: 36.0-37.0}, {'bytes sent: ': 15945788,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.225641, time: 37.0-38.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310256,
      time: 38.0-39.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.936102, time: 39.0-40.0},
    {'bytes sent: ': 2329000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.8, time: 40.0-41.0}, {'bytes sent: ': 15440447.536585,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.098426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.205159, time: global}]}
