{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20422829,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.438308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.519389, time: 0.0-1.0}, {'bytes sent: ': 23836847, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983416,
      time: 1.0-2.0}, {'bytes sent: ': 23767717, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.169231, time: 2.0-3.0},
    {'bytes sent: ': 23525411, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.70892, time: 3.0-4.0},
    {'bytes sent: ': 23983200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.814815, time: 4.0-5.0},
    {'bytes sent: ': 23503200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.050661, 'mean s_rtt: ': 31.563452,
      time: 5.0-6.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.756757, time: 6.0-7.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.897119, time: 7.0-8.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979339, time: 8.0-9.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.765432, time: 9.0-10.0}, {'bytes sent: ': 23868094,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.889362, time: 10.0-11.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412698,
      time: 11.0-12.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056266, 'mean s_rtt: ': 31.90795,
      time: 12.0-13.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.016667, time: 13.0-14.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.876033, time: 14.0-15.0},
    {'bytes sent: ': 23961600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.05586, 'mean s_rtt: ': 31.995833, time: 15.0-16.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.170833, time: 16.0-17.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.258475, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026443,
      'mean s_rtt: ': 32.207627, time: 17.0-18.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.962963,
      time: 18.0-19.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.76824, time: 19.0-20.0},
    {'bytes sent: ': 23426400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.412698, time: 20.0-21.0},
    {'bytes sent: ': 23995200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.883333, time: 21.0-22.0},
    {'bytes sent: ': 23968800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.958848, time: 22.0-23.0}, {'bytes sent: ': 23920847,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.069959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.00823, time: 23.0-24.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.95082,
      time: 24.0-25.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696833, time: 25.0-26.0},
    {'bytes sent: ': 23546447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.133112, 'mean s_rtt: ': 31.708543,
      time: 26.0-27.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97541, time: 27.0-28.0},
    {'bytes sent: ': 23892047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056083, 'mean s_rtt: ': 32.037657,
      time: 28.0-29.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.934426, time: 29.0-30.0},
    {'bytes sent: ': 23779247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.877729, time: 30.0-31.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631579, time: 31.0-32.0},
    {'bytes sent: ': 23884847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041322, time: 32.0-33.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.729508, time: 33.0-34.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.831967, time: 34.0-35.0}, {'bytes sent: ': 23928047, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.876543,
      time: 35.0-36.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.861224, time: 36.0-37.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.979508, time: 37.0-38.0}, {'bytes sent: ': 23400047,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.106695, 'mean s_rtt: ': 31.398936, time: 38.0-39.0}, {'bytes sent: ': 23728800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.183406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.973799, time: 39.0-40.0}, {'bytes sent: ': 1704320, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 23181384.073171, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.110439, 'mean loss2: ': 0.000111, 'mean loss: ': 0.012128,
      'mean s_rtt: ': 32.003292, time: global}]}
