{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10942595,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.992347, time: 0.0-1.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.11863, 'mean s_rtt: ': 56.59291,
      time: 1.0-2.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864596, time: 2.0-3.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.852257, time: 3.0-4.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.119152,
      'mean s_rtt: ': 55.599402, time: 4.0-5.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704427,
      time: 5.0-6.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993812, time: 6.0-7.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.931555, time: 7.0-8.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.80212, time: 8.0-9.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902349,
      time: 9.0-10.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.958275, time: 10.0-11.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651799, time: 11.0-12.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528373, time: 12.0-13.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.87067, time: 13.0-14.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.918563, time: 14.0-15.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.001191, 'mean loss: ': 0.120658,
      'mean s_rtt: ': 55.654804, time: 15.0-16.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861789,
      time: 16.0-17.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.854878, time: 17.0-18.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.940299, time: 18.0-19.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.951364, time: 19.0-20.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738532,
      time: 20.0-21.0}, {'bytes sent: ': 11486502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.849711, time: 21.0-22.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.238208, time: 22.0-23.0}, {'bytes sent: ': 11534502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030374, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.118393, 'mean s_rtt: ': 55.03271, time: 23.0-24.0}, {'bytes sent: ': 11455302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805797, time: 24.0-25.0}, {'bytes sent: ': 11529651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.74269,
      time: 25.0-26.0}, {'bytes sent: ': 11472051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128205, time: 26.0-27.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055427, time: 27.0-28.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958101, time: 28.0-29.0},
    {'bytes sent: ': 11481651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773134, time: 29.0-30.0},
    {'bytes sent: ': 11491251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195238, time: 30.0-31.0},
    {'bytes sent: ': 11517651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115741, time: 31.0-32.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135011, time: 32.0-33.0},
    {'bytes sent: ': 11496152, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00463, time: 33.0-34.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386574, time: 34.0-35.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937355, time: 35.0-36.0},
    {'bytes sent: ': 11496051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125581, time: 36.0-37.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.364055, time: 37.0-38.0},
    {'bytes sent: ': 11463753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238095, time: 38.0-39.0},
    {'bytes sent: ': 11505651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728863, time: 39.0-40.0},
    {'bytes sent: ': 665560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.842105, time: 40.0-41.0}, {'bytes sent: ': 11212661.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011921, 'mean s_rtt: ': 55.337131, time: global}]}
