{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 11144535,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.962822, 'mean loss2: ': 0.008698,
      'mean loss: ': 19.064043, 'mean s_rtt: ': 53.563733, time: 0.0-1.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0267, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.202604, 'mean s_rtt: ': 51.320403, time: 1.0-2.0}, {'bytes sent: ': 19702800,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498, 'mean loss: ': 0.149694,
      'mean s_rtt: ': 51.303463, time: 2.0-3.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.00496, 'mean loss2: ': 0.002177, 'mean loss: ': 0.216376,
      'mean s_rtt: ': 50.602183, time: 3.0-4.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.00377, 'mean loss2: ': 0.001519, 'mean loss: ': 0.150693,
      'mean s_rtt: ': 50.607917, time: 4.0-5.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.006729, 'mean loss2: ': 0.001195, 'mean loss: ': 0.119949,
      'mean s_rtt: ': 50.495289, time: 5.0-6.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.004847, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136914,
      'mean s_rtt: ': 50.462036, time: 6.0-7.0}, {'bytes sent: ': 19809649, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.003252, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061434,
      'mean s_rtt: ': 50.160976, time: 7.0-8.0}, {'bytes sent: ': 19927247, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.027732, 'mean loss2: ': 0.003104, 'mean loss: ': 0.30903,
      'mean s_rtt: ': 50.014682, time: 8.0-9.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.01682, 'mean loss2: ': 0.001286, 'mean loss: ': 0.128189,
      'mean s_rtt: ': 50.056575, time: 9.0-10.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.001504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.766917,
      time: 10.0-11.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011041,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042559, 'mean s_rtt: ': 50.495268,
      time: 11.0-12.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.051625,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124072, 'mean s_rtt: ': 50.1587,
      time: 12.0-13.0}, {'bytes sent: ': 19747249, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013399, 'mean s_rtt: ': 50.533846,
      time: 13.0-14.0}, {'bytes sent: ': 19780849, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.036395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.256499, time: 14.0-15.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.138206, 'mean s_rtt: ': 50.125413,
      time: 15.0-16.0}, {'bytes sent: ': 19804847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076311, 'mean s_rtt: ': 50.294788,
      time: 16.0-17.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.013274, 'mean loss: ': 1.496447, 'mean s_rtt: ': 50.561151,
      time: 17.0-18.0}, {'bytes sent: ': 19816849, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.33887,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.309527, 'mean s_rtt: ': 50.729236,
      time: 18.0-19.0}, {'bytes sent: ': 19840902, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.1172, 'mean s_rtt: ': 50.035775,
      time: 19.0-20.0}, {'bytes sent: ': 19802504, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016158,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05805, 'mean s_rtt: ': 50.210054,
      time: 20.0-21.0}, {'bytes sent: ': 19742451, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079798, 'mean s_rtt: ': 50.364437,
      time: 21.0-22.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.31336, 'mean s_rtt: ': 50.435981,
      time: 22.0-23.0}, {'bytes sent: ': 19888851, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028815, 'mean s_rtt: ': 50.078341,
      time: 23.0-24.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.273463, time: 24.0-25.0},
    {'bytes sent: ': 19788051, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058714, 'mean s_rtt: ': 50.224662,
      time: 25.0-26.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137993, 'mean s_rtt: ': 50.291181,
      time: 26.0-27.0}, {'bytes sent: ': 19771253, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146205, 'mean s_rtt: ': 50.397516,
      time: 27.0-28.0}, {'bytes sent: ': 19819251, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016897,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069092, 'mean s_rtt: ': 50.385561,
      time: 28.0-29.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009025,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061806, 'mean s_rtt: ': 50.030686,
      time: 29.0-30.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.267997, 'mean s_rtt: ': 50.157377,
      time: 30.0-31.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578704, time: 31.0-32.0},
    {'bytes sent: ': 19831253, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074799, 'mean s_rtt: ': 50.253311,
      time: 32.0-33.0}, {'bytes sent: ': 19749755, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.494983, time: 33.0-34.0},
    {'bytes sent: ': 19833704, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062573, 'mean s_rtt: ': 50.085714,
      time: 34.0-35.0}, {'bytes sent: ': 19768853, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.024668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142315, time: 35.0-36.0},
    {'bytes sent: ': 19833702, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01164, 'mean s_rtt: ': 50.023857,
      time: 36.0-37.0}, {'bytes sent: ': 19824051, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103419, 'mean s_rtt: ': 50.265723,
      time: 37.0-38.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011438,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146284, 'mean s_rtt: ': 50.395425,
      time: 38.0-39.0}, {'bytes sent: ': 19815651, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136444, 'mean s_rtt: ': 50.317742,
      time: 39.0-40.0}, {'bytes sent: ': 1919091, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.080645, time: 40.0-41.0},
    {'bytes sent: ': 19135008.487805, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.052517,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.13874, 'mean s_rtt: ': 50.439818,
      time: global}]}
