{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8599133,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.179825, time: 0.0-1.0}, {'bytes sent: ': 11037694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035794,
      time: 1.0-2.0}, {'bytes sent: ': 11076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.100204, time: 2.0-3.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.203285, time: 3.0-4.0}, {'bytes sent: ': 11036447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.10733, time: 4.0-5.0}, {'bytes sent: ': 11022188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007752,
      time: 5.0-6.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.3, time: 6.0-7.0},
    {'bytes sent: ': 10999293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0978, time: 7.0-8.0},
    {'bytes sent: ': 11037694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.056995, time: 8.0-9.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.078947, time: 9.0-10.0}, {'bytes sent: ': 11062894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.196281, time: 10.0-11.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166316,
      time: 11.0-12.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.401235, time: 12.0-13.0},
    {'bytes sent: ': 11052047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.260521, time: 13.0-14.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.187755, time: 14.0-15.0}, {'bytes sent: ': 11056940,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.061224, time: 15.0-16.0}, {'bytes sent: ': 11114447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.191398,
      time: 16.0-17.0}, {'bytes sent: ': 11042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015789, time: 17.0-18.0},
    {'bytes sent: ': 11016047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00995, time: 18.0-19.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.047619, time: 19.0-20.0}, {'bytes sent: ': 11090494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.195072, time: 20.0-21.0}, {'bytes sent: ': 11043647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272165,
      time: 21.0-22.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.258727, time: 22.0-23.0},
    {'bytes sent: ': 11023247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.167488, time: 23.0-24.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.109661, time: 24.0-25.0},
    {'bytes sent: ': 11047247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.090517, time: 25.0-26.0}, {'bytes sent: ': 11100094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.060041, time: 26.0-27.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.234086,
      time: 27.0-28.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08142, time: 28.0-29.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206967, time: 29.0-30.0},
    {'bytes sent: ': 11107341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.06544, time: 30.0-31.0}, {'bytes sent: ': 11104894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.047325, time: 31.0-32.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.084656,
      time: 32.0-33.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081487, 'mean s_rtt: ': 57.026455,
      time: 33.0-34.0}, {'bytes sent: ': 11061694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154661, time: 34.0-35.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287212, time: 35.0-36.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.28701, 'mean s_rtt: ': 57.149789,
      time: 36.0-37.0}, {'bytes sent: ': 11114451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314583,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008681, 'mean s_rtt: ': 57.5875, time: 37.0-38.0},
    {'bytes sent: ': 11056851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119247, time: 38.0-39.0},
    {'bytes sent: ': 11023251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089189, time: 39.0-40.0},
    {'bytes sent: ': 1234480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.02381, time: 40.0-41.0}, {'bytes sent: ': 10760299.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055392, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009429, 'mean s_rtt: ': 57.268718, time: global}]}
