{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6739084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.859335, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.530934, 'mean s_rtt: ': 99.57289, time: 0.0-1.0}, {'bytes sent: ': 8602774,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.092262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.589286, time: 1.0-2.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.273038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.757679,
      time: 2.0-3.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.337979, time: 3.0-4.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.30597, time: 4.0-5.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661597,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.166402, 'mean s_rtt: ': 138.429658,
      time: 5.0-6.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.419231, time: 6.0-7.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.969283, time: 7.0-8.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.679739, time: 8.0-9.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486792,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12318, 'mean s_rtt: ': 140.192453,
      time: 9.0-10.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.660377, time: 10.0-11.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128715, 'mean s_rtt: ': 140.466667,
      time: 11.0-12.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808581, time: 12.0-13.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.546429, time: 13.0-14.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.040741, time: 14.0-15.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.391473, time: 15.0-16.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.680556, time: 16.0-17.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142733, 'mean s_rtt: ': 139.791971,
      time: 17.0-18.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.67931, time: 18.0-19.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.37126, 'mean s_rtt: ': 139.40493,
      time: 19.0-20.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.332277, 'mean s_rtt: ': 139.547619,
      time: 20.0-21.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529197,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.160054, 'mean s_rtt: ': 139.722628,
      time: 21.0-22.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490842,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190459, 'mean s_rtt: ': 139.175824,
      time: 22.0-23.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.44097, 'mean s_rtt: ': 139.79562,
      time: 23.0-24.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.131579, time: 24.0-25.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392453,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.352996, 'mean s_rtt: ': 140.245283,
      time: 25.0-26.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.875445, time: 26.0-27.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.043624, time: 27.0-28.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.278571, time: 28.0-29.0},
    {'bytes sent: ': 8791253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477966,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.176117, 'mean s_rtt: ': 139.864407,
      time: 29.0-30.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.719512, time: 30.0-31.0},
    {'bytes sent: ': 8749145, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408935,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.323704, 'mean s_rtt: ': 139.484536,
      time: 31.0-32.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039854, 'mean s_rtt: ': 140.40404,
      time: 32.0-33.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383764,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141623, 'mean s_rtt: ': 139.929889,
      time: 33.0-34.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.042705, time: 34.0-35.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.970588, time: 35.0-36.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13494, 'mean s_rtt: ': 139.85906,
      time: 36.0-37.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.989324, time: 37.0-38.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.692053, time: 38.0-39.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514815,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.44092, 'mean s_rtt: ': 140.181481,
      time: 39.0-40.0}, {'bytes sent: ': 1004920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.444444, time: 40.0-41.0},
    {'bytes sent: ': 8533531.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702109,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.091655, 'mean s_rtt: ': 138.95423,
      time: global}]}
