{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1100000.0}, content: [{'bytes sent: ': 9607397,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.837093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.706767, time: 0.0-1.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.000952, 'mean loss: ': 0.097671,
      'mean s_rtt: ': 73.882184, time: 1.0-2.0}, {'bytes sent: ': 14614894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872093,
      time: 2.0-3.0}, {'bytes sent: ': 14595694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826698, time: 3.0-4.0},
    {'bytes sent: ': 14605247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.78169, time: 4.0-5.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.486702, time: 5.0-6.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443804,
      time: 6.0-7.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.463014, time: 7.0-8.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655582, time: 8.0-9.0},
    {'bytes sent: ': 14610047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.668998, time: 9.0-10.0}, {'bytes sent: ': 14610047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.421176, time: 10.0-11.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652681,
      time: 11.0-12.0}, {'bytes sent: ': 14596894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.693023, time: 12.0-13.0},
    {'bytes sent: ': 14610094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.568182, time: 13.0-14.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.294286, time: 14.0-15.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.370879, time: 15.0-16.0}, {'bytes sent: ': 14622047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.811456,
      time: 16.0-17.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.860849, time: 17.0-18.0},
    {'bytes sent: ': 14576400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70229, time: 18.0-19.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.480226, time: 19.0-20.0}, {'bytes sent: ': 14612400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.53022, time: 20.0-21.0}, {'bytes sent: ': 14614894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728337,
      time: 21.0-22.0}, {'bytes sent: ': 14624447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740566, time: 22.0-23.0},
    {'bytes sent: ': 14590894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691748, time: 23.0-24.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517647, time: 24.0-25.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.26, time: 25.0-26.0},
    {'bytes sent: ': 14404894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.545685, time: 26.0-27.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.742092, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.414853, 'mean s_rtt: ': 74.89781, time: 27.0-28.0}, {'bytes sent: ': 14617341,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.868056, time: 28.0-29.0}, {'bytes sent: ': 14602800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664352,
      time: 29.0-30.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789227, time: 30.0-31.0},
    {'bytes sent: ': 14605294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.624709, time: 31.0-32.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.229692, time: 32.0-33.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162393,
      time: 33.0-34.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513924, time: 34.0-35.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.915294, time: 35.0-36.0}, {'bytes sent: ': 14610047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.747045, time: 36.0-37.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.698113,
      time: 37.0-38.0}, {'bytes sent: ': 14588588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.722222, time: 38.0-39.0},
    {'bytes sent: ': 14614894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642442, time: 39.0-40.0},
    {'bytes sent: ': 1948687, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.347826, time: 40.0-41.0}, {'bytes sent: ': 14169611.756098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089974, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012813, 'mean s_rtt: ': 73.816583, time: global}]}
